WaveSchedule
{
	CustomWeapon
	{
		"The Hellrazer Launcher"
		{
			OriginalItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			"set damagetype ignite" 1
			"damage bonus vs burning" 1.5
			"damage penalty" 0.85
			"clip size penalty" 0.75
			"no self effect" 1
			"special item description" "Rocket can ignite enemies, No self afterburn."
			"special item description 2" "+50% damage to burning enemies."
			"special item description 3" "-15% damage penalty, -1 clip size"
			"paintkit_proto_def_index" 256
			"set_item_texture_wear" 0
			//"blast dmg to self increased" 1.25
			//"Blast radius decreased" 0.7
		}
		"The Chasethrower"
		{
			OriginalItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
			"add attributes on kill" "CARD: move speed bonus|1.2|5|CARD: damage bonus|1.25|5"
			"damage penalty" 0.925
			"mult dmg vs tanks" 1.09
			//"maxammo primary reduced" 0.75
			"special item description" "[INFO] Defeat any robot will gain a 20% move speed and 25% damage in 5 seconds."
			"special item description 2" "-7.5% damage on robot, +25% airblast cost"
			"airblast cost increased" 1.25
			"paintkit_proto_def_index" 226
			"set_item_texture_wear" 0
		}
		"The Regen Pack (Secondary)"
		{
			OriginalItemName "The Gunboats"
			"rocket jump damage reduction" 1
			"move speed bonus" 1.2
			"health regen" 3
			"health from packs decreased" 0.7
			"health from healers reduced" 0.7
			"dmg taken from bullets reduced" 0.75
			"special item description" "+20% move speed, +3 health regen and +25% bullet resistance."
			"special item description 2" "-30% healing from pack, healer and dispenser"
			"custom item model" "models/workshop_partner/weapons/c_models/c_shogun_warpack/c_shogun_warpack.mdl"
			"cannot be upgraded" 1
		}
		"The Vampire"
		{
			OriginalItemName "Upgradeable TF_WEAPON_MINIGUN"
			"heal on hit for rapidfire" 3
			"minigun spinup time decreased" 0.8
			"health from packs decreased" 0.5
			"health from healers reduced" 0.5
			"patient overheal penalty" 0.5
			"maxammo primary reduced" 0.8
			"special item description" "+3 health on hit, 20% faster spinup"
			"special item description 2" "-50% healing from pack, healer, dispenser and overheal"
			"special item description 3" "-20% Max Ammo"
			"paintkit_proto_def_index" 242
			"set_item_texture_wear" 0
		}
		"The Mini-Kritzkrieg"
		{
			OriginalItemName "The Kritzkrieg"
			"heal rate bonus" 1.25
			"ubercharge rate bonus" 6
			"effect cond override" 16
			"special item description" "Minicrit when ubercharge"
		}
		"The Strength Medigun"
		{
			OriginalItemName "Upgradeable TF_WEAPON_MEDIGUN"
			"paintkit_proto_def_index" 414
			"set_item_texture_wear"	0
			"heal rate bonus" 1.1
			"ubercharge rate bonus" 4
			"effect cond override" 90
			"special item description" "Strength powerup when ubercharge (Doesn't work on Tank)"
		}
		"The Agility Medigun"
		{
			OriginalItemName "Upgradeable TF_WEAPON_MEDIGUN"
			"paintkit_proto_def_index" 257
			"heal rate bonus" 1.4
			"set_item_texture_wear"	0
			"ubercharge rate bonus" 6
			"effect cond override" 97
			"special item description" "Agility powerup when ubercharge"
		}
	}
	
	ExtraLoadoutItems
	{
		Soldier
		{
			Primary
			{
				Item "The Hellrazer Launcher"
			}
		}
		Pyro
		{
			Primary
			{
				Item "The Chasethrower"
			}
		}
		Demoman
		{
			Secondary
			{
				Item "The Regen Pack (Secondary)"
			}
		}
		Heavyweapons
		{
			Primary
			{
				Item "The Vampire"
			}
		}
	}

	//ExtendedUpgrades
	//{
	//	UberchargeRate
	//	{
	//		Name "+25% Ubercharge Rate"
	//		Attribute "ubercharge rate bonus"
	//		Increment 0.25
	//		Cap 5
	//		Cost 300
	//		AllowedWeapons
	//		{
	//			ItemName "The Strength Medigun"
	//		}
	//	}
	//}
}