//////////////////////
//
// FLANK ROUTES //
//
// bot_flank_hatchright             // Robots take the short staircase that is seen outside the hatch area to the left bomb path.
// bot_noflank_ledge1             // Robots that spawn from the upper area at front will not jump down from the immediate ledge near the long staircase.
// bot_noflank_ledge2             // Robots that spawn from the upper area will not jump down from the ledge near the Sniper Van.
// bot_noflank_upper             // Robots take the normal bomb path instead of flanking on the upper containers.
// bot_flank_upper              // Robots take the immediate ramp after Gate A up onto the upper containers.
//
// -If robots have both of these tags they will instead use Valve's default ledge jump down.
//
// REQUIRED YELLOW GATEBOT LOGIC //
//
// bot_noflank_ledge1             // Robots that spawn from the upper area at front will not jump down from the immediate ledge near the long staircase.
// bot_noflank_ledge2             // Robots that spawn from the upper area will not jump down from the ledge near the Sniper Van.
//
// -If robots have both of these tags they will instead use Valve's default ledge jump down. 
// -This is irrelevant to Gatebots as they do not back track when going to Gates though ledge1 and ledge2 are required.
//
// bot_noflank_gate             // Yellow Gatebots need this, prevents them from walking across the platform that the Sniper Van leads up to near the front ramp
// bot_noflank_upper             // Yellow Gatebots need this, prevents them from taking the immediate ramp onto the containers outside after Gate A is capped.
//
// REQUIRED ORANGE OATEBOT LOGIC
//
// bot_noflank_ledge1             // Robots that spawn from the upper area at front will not jump down from the immediate ledge near the long staircase.
// bot_noflank_ledge2             // Robots that spawn from the upper area will not jump down from the ledge near the Sniper Van.
//
// -If robots have both of these tags they will instead use Valve's default ledge jump down. 
// -This is irrelevant to Gatebots as they do not back track when going to Gates though ledge1 and ledge2 are required.
//
// bot_noflank_gate_ramp             // Orange Gatebots need this, prevents them from walking up the ramp that leads to Gate A, forces them to walk the platform that bot_noflank_gate avoid using
// bot_flank_upper             // Orange Gatebots need this, prevents them from taking the Yellow Gatebot path and forces them to the immediate ramp onto the containers outside after Gate A is capped.
//
//////////////////////
//
// SPAWNBOTS //
// 
// LOWER FRONT //
// 
// spawnbot
// spawnbot_main0
// spawnbot_main0_squad
// spawnbot_mission_spy
//
// UPPER FRONT //
//
// spawnbot_upper0
// spawnbot_mission_sniper0 w
//
// GATE A LEFT //
//
// spawnbot_main1
// spawnbot_main1_slow
// spawnbot_upper1 
// spawnbot_mission_sniper1
// spawnbot_mission_sniper2
// 
// GATE A RIGHT //
//
// spawnbot_main1  
// spawnbot_upper1   
// spawnbot_main1_slow
//
// GATE B MAIN //
//
// spawnbot_main2
// spawnbot_upper2
// spawnbot_mission_sniper3
//
// GATE B UPPER //
//
// spawnbot_main2
// spawnbot_main2_giants
//
//////////////////////

mannhattan_blaze
{
    CustomWeapon
    {
        "Gatebot Scout Orange"
        {
            OriginalItemName "MvM GateBot Light Scout"
            "attach particle effect" 13 //Burning Flames
            "item color rgb" 16731392 //Red Orange
        }
        "Gatebot Soldier Orange"
        {
            OriginalItemName "MvM GateBot Light Soldier"
            "attach particle effect" 13 //Burning Flames
            "item color rgb" 16731392 //Red Orange
        }
        "Gatebot Pyro Orange"
        {
            OriginalItemName "MvM GateBot Light Pyro"
            "attach particle effect" 13 //Burning Flames
            "item color rgb" 16731392 //Red Orange
        }
        "Gatebot Demoman Orange"
        {
            OriginalItemName "MvM GateBot Light Demoman"
            "attach particle effect" 13 //Burning Flames
            "item color rgb" 16731392 //Red Orange
        }
        "Gatebot Heavy Orange"
        {
            OriginalItemName "MvM GateBot Light Heavy"
            "attach particle effect" 13 //Burning Flames
            "item color rgb" 16731392 //Red Orange
        }
        "Gatebot Engineer Orange"
        {
            OriginalItemName "MvM GateBot Light Engineer"
            "attach particle effect" 13 //Burning Flames
            "item color rgb" 16731392 //Red Orange
        }
        "Gatebot Medic Orange"
        {
            OriginalItemName "MvM GateBot Light Medic"
            "attach particle effect" 13 //Burning Flames
            "item color rgb" 16731392 //Red Orange
        }
        "Gatebot Sniper Orange"
        {
            OriginalItemName "MvM GateBot Light Sniper"
            "attach particle effect" 13 //Burning Flames
            "item color rgb" 16731392 //Red Orange
        }
        "Gatebot Spy Orange"
        {
            OriginalItemName "MvM GateBot Light Spy"
            "attach particle effect" 13 //Burning Flames
            "item color rgb" 16731392 //Red Orange
        }
        "Gatebot Scout Orange Off"
        {
            OriginalItemName "MvM GateBot Light Scout"
            "item style override" 1 //Off
            "item color rgb" 16731392 //Red Orange
        }
        "Gatebot Soldier Orange Off"
        {
            OriginalItemName "MvM GateBot Light Soldier"
            "item style override" 1 //Off
            "item color rgb" 16731392 //Red Orange
        }
        "Gatebot Pyro Orange Off"
        {
            OriginalItemName "MvM GateBot Light Pyro"
            "item style override" 1 //Off
            "item color rgb" 16731392 //Red Orange
        }
        "Gatebot Demoman Orange Off"
        {
            OriginalItemName "MvM GateBot Light Demoman"
            "item style override" 1 //Off
            "item color rgb" 16731392 //Red Orange
        }
        "Gatebot Heavy Orange Off"
        {
            OriginalItemName "MvM GateBot Light Heavy"
            "item style override" 1 //Off
            "item color rgb" 16731392 //Red Orange
        }
        "Gatebot Engineer Orange Off"
        {
            OriginalItemName "MvM GateBot Light Engineer"
            "item style override" 1 //Off
            "item color rgb" 16731392 //Red Orange
        }
        "Gatebot Medic Orange Off"
        {
            OriginalItemName "MvM GateBot Light Medic"
            "item style override" 1 //Off
            "item color rgb" 16731392 //Red Orange
        }
        "Gatebot Sniper Orange Off"
        {
            OriginalItemName "MvM GateBot Light Sniper"
            "item style override" 1 //Off
            "item color rgb" 16731392 //Red Orange
        }
        "Gatebot Spy Orange Off"
        {
            OriginalItemName "MvM GateBot Light Spy"
            "item style override" 1 //Off
            "item color rgb" 16731392 //Red Orange
        }
        "Gatebot Giant Scout Orange"
        {
            OriginalItemName "MvM GateBot Light Scout"
            "particle effect use head origin" 3
            "attach particle effect" 13 //Burning Flames
            "item color rgb" 16731392 //Red Orange
        }
        "Gatebot Giant Soldier Orange"
        {
            OriginalItemName "MvM GateBot Light Soldier"
            "particle effect use head origin" 3
            "attach particle effect" 13 //Burning Flames
            "item color rgb" 16731392 //Red Orange
        }
        "Gatebot Giant Pyro Orange"
        {
            OriginalItemName "MvM GateBot Light Pyro"
            "particle effect use head origin" 3
            "attach particle effect" 13 //Burning Flames
            "item color rgb" 16731392 //Red Orange
        }
        "Gatebot Giant Demoman Orange"
        {
            OriginalItemName "MvM GateBot Light Demoman"
            "particle effect use head origin" 3
            "attach particle effect" 13 //Burning Flames
            "item color rgb" 16731392 //Red Orange
        }
        "Gatebot Giant Heavy Orange"
        {
            OriginalItemName "MvM GateBot Light Heavy"
            "particle effect use head origin" 3
            "attach particle effect" 13 //Burning Flames
            "item color rgb" 16731392 //Red Orange
        }
    }
    ExtraTankPath
    {
        Name "tankpath_custom"
        Node "922 -3122 -174"
        Node "922 -3034 -174"
        Node "1044 -2953 -174"
        Node "1206 -2953 -171"
        Node "1468 -2914 -174"
        Node "1570 -2861 -174"
        Node "1592 -2746 -174"
        Node "1592 -2355 1"
        Node "1395 -1914 1"
        Node "1120 -1524 1"
        Node "657 -1524 5"
        Node "258 -1798 1"
        Node "-119 -1797 0"
        Node "-406 -1648 -0"
        Node "-696 -1637 1"
        Node "-820 -1492 1"
        Node "-805 -898 2"
        Node "-627 -800 1"
        Node "-619 -147 -94"
        Node "-502 -48 -94"
        Node "-140 -56 -93"
        Node "-6 97 -94"
        Node "-13 1051 -94"
        Node "-32 1204 -94"
        Node "-31 1277 -91"
    }
    PrecacheGeneric "materials/colorcorrection/blazehattan2.raw"
    CustomNavFile "mvm_blazehattan.nav"
    PointTemplates
    {
        orangegatebottutorial
        {
            func_forcefield
            {
                "targetname" "tutorialforcefield"
                "startdisabled" "1"
                "teamnum" "2"
                "origin" "-1408 -2912 176"
                "mins" "-16 -352 -304"
                "maxs" "16 352 304"
            }
            NoFixup 1
            training_annotation
            {
              "targetname" "tutorialorangebot"
              "display_text" "Orange Gatebots will take different routes to gates!"
              "lifetime" "6"
              "origin" "-1400 -2916 25"
            }
        }
        nav_flanks
        {
            func_nav_avoid
            {
                "targetname" "front_flankavoid_ledge1"
                "startdisabled" "0"
                "tags" "bot_noflank_ledge1 bomb_carrier1 bomb_carrier2 bomb_carrier3"
                "team" "3"
                "origin" "-112 -3344 17"
                "mins" "-336 -90 -100"
                "maxs" "336 90 100"
            }
            func_nav_avoid
            {
                "targetname" "front_flankavoid_ledge2"
                "startdisabled" "0"
                "tags" "bot_noflank_ledge2 bomb_carrier1 bomb_carrier2 bomb_carrier3"
                "team" "3"
                "origin" "320 -3016 17"
                "mins" "-112 -280 -100"
                "maxs" "112 280 100"
            }
            func_nav_avoid
            {
                "targetname" "front_gatebot_noflank"
                "startdisabled" "0"
                "tags" "bot_noflank_gate"
                "team" "3"
                "origin" "496 -2720 0.63"
                "mins" "-112 -160 -96.5"
                "maxs" "112 160 96.5"
            }
            func_nav_avoid
            {
                "targetname" "front_gatebot_noflankramp"
                "startdisabled" "0"
                "tags" "bot_noflank_gate_ramp"
                "team" "3"
                "origin" "1184 -2952 -140.87"
                "mins" "-232 -128 -115"
                "maxs" "232 128 115"
            }
            func_nav_avoid
            {
                "targetname" "center_topflank"
                "startdisabled" "0"
                "tags" "bot_flank_upper"
                "team" "3"
                "origin" "400 -1648 12.95"
                "mins" "-208 -336 -108.5"
                "maxs" "208 336 108.5"
            }
            func_nav_avoid
            {
                "targetname" "center_notopflank"
                "startdisabled" "0"
                "tags" "bot_noflank_upper bomb_carrier1 bomb_carrier2 bomb_carrier3"
                "team" "3"
                "origin" "1095.39 -783.82 259.18"
                "mins" "-200 -336 -364.804"
                "maxs" "200 336 364.804"
            }
        }
        blaze_props
        {
            prop_dynamic
            {
                "model" "models/props_urban/urban_shipping_container01.mdl"
                "origin" "-1890 -2699 -24"
                "angles" "0 90 0"
                "solid" "6"
            }
            prop_dynamic
            {
                "model" "models/props_urban/urban_shipping_container01.mdl"
                "origin" "-1890 -2843 -24"
                "angles" "0 90 0"
                "solid" "6"
            }
            prop_dynamic
            {
                "model" "models/props_urban/urban_shipping_container01.mdl"
                "origin" "-1972 -1386 0"
                "angles" "0 270 0"
                "solid" "6"
            }
            prop_dynamic
            {
                "model" "models/props_urban/urban_shipping_container01.mdl"
                "origin" "-1972 -1241 0"
                "angles" "0 90 0"
                "solid" "6"
            }
            prop_dynamic
            {
                "model" "models/props_hydro/water_barrel_cluster3.mdl"
                "origin" "-1997 -1131 0"
                "angles" "0 90 0"
                "solid" "6"
                "skin" "2"
            }
            prop_dynamic
            {
                "model" "models/props_urban/urban_subwaycar.mdl"
                "origin" "1352 950 -63"
                "angles" "0 -90 0"
                "solid"	"6"
            }
            prop_dynamic
            {
                "model" "models/props_urban/urban_subwaycar.mdl"
                "origin" "1352 1404 -63"
                "angles" "0 -90 0"
                "solid"	"6"
            }
            prop_dynamic
            {
                "model" "models/props_2fort/miningcrate002.mdl"
                "origin" "-27 -1045 98"
                "angles" "0 -90 0"
                "solid"	"6"
            }
            prop_dynamic
            {
                "disableshadows" "1"
                "model" "models/props_forest/destroyed_wall_debris.mdl"
                "origin" "1013 523 -65"
                "angles" "0 -90 0"
                "solid"	"0"
            }
            prop_dynamic
            {
                "disableshadows" "1"
                "model" "models/props_forest/destroyed_wall_debris.mdl"
                "origin" "2322 -1534 -5"
                "angles" "0 0 0"
                "solid"	"0"
            }
            prop_dynamic
            {
                "disableshadows" "1"
                "model" "models/props_forest/destroyed_wall_debris.mdl"
                "origin" "2299 -2164 -5"
                "angles" "0 50 0"
                "solid"	"0"
            }
            prop_dynamic
            {
                "disableshadows" "1"
                "model" "models/props_forest/destroyed_wall_debris.mdl"
                "origin" "2215 -2106 -5"
                "angles" "0 0 0"
                "solid"	"0"
            }
            prop_dynamic
            {
                "model" "models/props_hydro/barrel_crate.mdl"
                "origin" "2366 -1818 0"
                "angles" "0 0 0"
                "solid"	"6"
            }
            prop_dynamic
            {
                "model" "models/props_hydro/barrel_crate.mdl"
                "origin" "2366 -1898 0"
                "angles" "0 90 0"
                "solid"	"6"
            }
            prop_dynamic
            {
                "model" "models/props_hydro/barrel_crate.mdl"
                "origin" "-1548 -2436 272"
                "angles" "0 0 0"
                "solid"	"6"
            }
            prop_dynamic
            {
                "model" "models/props_hydro/barrel_crate.mdl"
                "origin" "-912 -3320 192"
                "angles" "0 180 0"
                "solid"	"6"
            }
            prop_dynamic
            {
                "model" "models/props_2fort/miningcrate001.mdl"
                "origin" "-1561 -2320 272"
                "angles" "0 -35 0"
                "solid"	"6"
            }
            prop_dynamic
            {
                "model" "models/props_2fort/miningcrate001.mdl"
                "origin" "-1501 -2313 272"
                "angles" "0 0 0"
                "solid"	"6"
            }
            prop_dynamic
            {
                "model" "models/props_2fort/oildrum.mdl"
                "origin" "-1523 -2370 272"
                "angles" "0 0 0"
                "solid"	"6"
                "skin" "1"
            }
            prop_dynamic
            {
                "model" "models/props_2fort/oildrum.mdl"
                "origin" "-315 -1440 69"
                "angles" "0 45 0"
                "solid"	"6"
                "skin" "2"
            }
            prop_dynamic
            {
                "model" "models/props_2fort/oildrum.mdl"
                "origin" "-354 -1440 69"
                "angles" "0 0 0"
                "solid"	"6"
                "skin" "1"
            }
            prop_dynamic
            {
                "model" "models/props_2fort/oildrum.mdl"
                "origin" "-315 -1440 124"
                "angles" "0 70 0"
                "solid"	"6"
                "skin" "3"
            }
            prop_dynamic
            {
                "model" "models/props_2fort/oildrum.mdl"
                "origin" "-1324 -3851 192"
                "angles" "0 66 0"
                "solid"	"6"
                "skin" "0"
            }
            prop_dynamic
            {
                "model" "models/props_hydro/water_barrel_cluster2.mdl"
                "origin" "2368 -1975 0"
                "angles" "0 0 0"
                "solid"	"6"
            }
            prop_dynamic
            {
                "disableshadows" "1"
                "model" "models/props_hydro/water_barrel_cluster2.mdl"
                "origin" "2006 -1485 0"
                "angles" "0 90 0"
                "solid"	"6"
            }
            prop_dynamic
            {
                "disableshadows" "1"
                "model" "models/props_hydro/water_barrel_cluster2.mdl"
                "origin" "748 -3550 -120.5"
                "angles" "0 270 0"
                "solid"	"6"
            }
            prop_dynamic
            {
                "disableshadows" "1"
                "model" "models/props_hydro/water_barrel_cluster2.mdl"
                "origin" "748 -3625 -120.5"
                "angles" "0 270 0"
                "solid"	"6"
            }
            prop_dynamic
            {
                "disableshadows" "1"
                "model" "models/props_well/hand_truck01.mdl"
                "origin" "-1319 -3895 192"
                "angles" "0 45 0"
                "solid"	"6"
            } 
            prop_dynamic
            {
                "disableshadows" "1"
                "model" "models/props_urban/urban_shipping_container02.mdl"
                "origin" "-3136 -932 -104"
                "angles" "0 90 0"
                "solid"	"6"
                "skin" "1"
            } 
            prop_dynamic
            {
                "disableshadows" "1"
                "model" "models/props_soho/rollupdoor003.mdl"
                "origin" "2410 -2288 0"
                "angles" "0 -90 0"
                "solid"	"0"
            }
            prop_dynamic
            {
                "disableshadows" "1"
                "model" "models/props_soho/rollupdoor003.mdl"
                "origin" "2410 -2570 0"
                "angles" "0 -90 0"
                "solid"	"0"
            }
            prop_dynamic
            {
                "disableshadows" "1"
                "model" "models/props_vehicles/train_flatcar_leveltop.mdl"
                "origin" "-1893 -2892 -71"
                "angles" "0 90 0"
                "solid" "6"
            }
            prop_dynamic
            {
                "disableshadows" "1"
                "model" "models/props_vehicles/train_enginecar.mdl"
                "origin" "-1880 -2306 -71"
                "angles" "0 90 0"
                "solid"	"0"
            }
            prop_dynamic
            {
                "disableshadows" "1"
                "model" "models/props_doomsday/dd_woodfence_short_256.mdl"
                "origin" "-1958 -2893 -32"
                "angles" "0 90 60"
                "solid"	"6"
            }
            prop_dynamic
            {
                "disableshadows" "1"
                "model" "models/props_doomsday/dd_woodfence_short_256.mdl"
                "origin" "-1958 -2636 -32"
                "angles" "0 90 60"
                "solid"	"6"
            }
            prop_dynamic
            {
                "disableshadows" "1"
                "model" "models/props_doomsday/dd_woodfence_short_256.mdl"
                "origin" "-1958 -3136 -32"
                "angles" "0 90 60"
                "solid"	"6"
            }
        }
        blaze_particles
        {
            info_particle_system
            {
                "targetname" "fire1"
                "origin" "1500 599 110"
                "angles" "0 0 0"
                "effect_name" "lava_fireball_01"
                "start_active" "1"
            }
            info_particle_system 
            {
                "targetname" "fire2"
                "origin" "-351 2866 -159"
                "angles" "0 0 0"
                "effect_name" "lava_fireball_01"
                "start_active" "1"
            }
            info_particle_system 
            {
                "targetname" "fire3"
                "origin" "-425 2976 -105"
                "angles" "0 0 0"
                "effect_name" "lava_fireball"
                "start_active" "1"
            }
            info_particle_system
            {
                "targetname" "fire4"
                "origin" "1265 1374 -18"
                "angles" "0 0 0"
                "effect_name" "lava_fireball_01"
                "start_active" "1"
            }
            info_particle_system
            {
                "targetname" "fire5"
                "origin" "1633 -1580 490"
                "angles" "0 0 0"
                "effect_name" "lava_fireball_01"
                "start_active" "1"
            }
            info_particle_system
            {
                "targetname" "fire6"
                "origin" "-1865 -3253 0"
                "angles" "0 0 0"
                "effect_name" "lava_fireball_01"
                "start_active" "1"
            }
            info_particle_system
            {
                "targetname" "fire7"
                "origin" "-1870 -3332 -72"
                "angles" "0 0 0"
                "effect_name" "lava_fireball_01"
                "start_active" "1"
            }
            info_particle_system
            {
                "targetname" "fire8"
                "origin" "-1881 -3410 20"
                "angles" "0 0 0"
                "effect_name" "lava_fireball_01"
                "start_active" "1"
            }
            info_particle_system
            {
                "targetname" "fire9"
                "origin" "-1775 -3515 -78"
                "angles" "0 0 0"
                "effect_name" "lava_fireball_01"
                "start_active" "1"
            }
            info_particle_system
            {
                "targetname" "fire10"
                "origin" "-1968 -3196 -71"
                "angles" "0 0 0"
                "effect_name" "lava_fireball_01"
                "start_active" "1"
            }
            info_particle_system
            {
                "targetname" "fire11"
                "origin" "-1706 -3572 -69"
                "angles" "0 0 0"
                "effect_name" "lava_fireball_01"
                "start_active" "1"
            }
            info_particle_system
            {
                "targetname" "fire12"
                "origin" "863 23 560"
                "angles" "0 0 0"
                "effect_name" "lava_fireball_01"
                "start_active" "1"
            }
            info_particle_system
            {
                "targetname" "fire13"
                "origin" "-1531 -2531 490"
                "angles" "0 0 0"
                "effect_name" "lava_fireball_01"
                "start_active" "1"
            }
            info_particle_system
            {
                "targetname" "fire14"
                "origin" "2875 -3188 1211"
                "angles" "0 0 0"
                "effect_name" "lava_fireball"
                "start_active" "1"
            }
            info_particle_system
            {
                "targetname" "fire15"
                "origin" "2357 -1428 10"
                "angles" "0 0 0"
                "effect_name" "lava_fireball"
                "start_active" "1"
            }
            info_particle_system
            {
                "targetname" "fire16"
                "origin" "2034 76 490"
                "angles" "0 180 0"
                "effect_name" "lava_fireball_01"
                "start_active" "1"
            }
            info_particle_system
            {
                "targetname" "fire17"
                "origin" "806 119 420"
                "angles" "0 0 0"
                "effect_name" "lava_fireball_01"
                "start_active" "1"
            }
            info_particle_system
            {
                "targetname" "fire18"
                "origin" "1001 119 420"
                "angles" "0 0 0"
                "effect_name" "lava_fireball_01"
                "start_active" "1"
            }
            info_particle_system
            {
                "targetname" "fire19"
                "origin" "1500 495 110"
                "angles" "0 0 0"
                "effect_name" "lava_fireball_01"
                "start_active" "1"
            }
            info_particle_system
            {
                "targetname" "fire20"
                "origin" "1500 290 110"
                "angles" "0 0 0"
                "effect_name" "lava_fireball_01"
                "start_active" "1"
            }
            info_particle_system
            {
                "targetname" "smoke1"
                "origin" "1378 1433 649"
                "angles" "0 0 0"
                "effect_name" "hightower_smoke"
                "start_active" "1"
            }
            info_particle_system
            {
                "targetname" "smoke2"
                "origin" "-2041 -3585 -83"
                "angles" "0 90 0"
                "effect_name" "hightower_smoke"
                "start_active" "1"
            }
            info_particle_system
            {
                "targetname" "smoke3"
                "origin" "2875 -3188 1211"
                "angles" "0 90 0"
                "effect_name" "hightower_smoke"
                "start_active" "1"
            }
            info_particle_system
            {
                "targetname" "smoke4"
                "origin" "3668 -1147 247"
                "angles" "0 75 0"
                "effect_name" "hightower_smoke"
                "start_active" "1"
            }
            info_particle_system
            {
                "targetname" "smoke5"
                "origin" "2480 -1265 228"
                "angles" "0 0 0"
                "effect_name" "hightower_smoke"
                "start_active" "1"
            }
            info_particle_system
            {
                "targetname" "smoke6"
                "origin" "3015 1668 -343"
                "angles" "0 0 0"
                "effect_name" "hightower_smoke"
                "start_active" "1"
            }
            info_particle_system
            {
                "targetname" "smoke6"
                "origin" "3015 1668 -343"
                "angles" "0 0 0"
                "effect_name" "hightower_smoke"
                "start_active" "1"
            }
        }
        blaze_tanktele_particles_on
        {
            logic_relay
            {
                "targetname" "tankparticles_on"
                "OnTrigger" "tank_telegraph1,Start,,1,-1"
                "OnTrigger" "tank_telegraph2,Start,,1,-1"
                "OnTrigger" "tank_telegraph3,Start,,1,-1"
                "OnTrigger" "tank_telegraph1,Stop,,0,-1"
                "OnTrigger" "tank_telegraph2,Stop,,0,-1"
                "OnTrigger" "tank_telegraph3,Stop,,0,-1"
            }
        }
        blaze_tanktele_particles_off
        {
            logic_relay
            {
                "targetname" "tankparticles_off"
                "OnTrigger" "tank_telegraph1,Start,,0,-1"
                "OnTrigger" "tank_telegraph2,Start,,0,-1"
                "OnTrigger" "tank_telegraph3,Start,,0,-1"
                "OnTrigger" "tank_telegraph1,Stop,,1,-1"
                "OnTrigger" "tank_telegraph2,Stop,,1,-1"
                "OnTrigger" "tank_telegraph3,Stop,,1,-1"
            }
        }
        blaze_tanktele_particles
        {
            info_particle_system
            {
                "targetname" "tank_telegraph1"
                "origin" "922 -3122 -245"
                "angles" "0 0 0"
                "effect_name" "teleporter_blue_exit_level3"
            }
            info_particle_system
            {
                "targetname" "tank_telegraph2"
                "origin" "922 -3122 -246"
                "angles" "0 0 0"
                "effect_name" "teleporter_blue_charged_hotplate"
            }
            info_particle_system
            {
                "targetname" "tank_telegraph3"
                "origin" "922 -3122 -236"
                "angles" "0 0 0"
                "effect_name" "eyeboss_vortex_blue"
            }
        }
        blaze_tone
        {
            color_correction
            {
                "targetname" "blazecolorcorrection"
                "origin" "-450, 1465, 195"
                "minfalloff" "-1"
                "maxfalloff" "-1"
                "filename" "materials/colorcorrection/blazehattan2.raw"
                "maxweight" "0.5"
            }
            NoFixup 1
            trigger_multiple
            {
                "targetname" "trigger_fog_dense"
                "origin" "-15 2325 -95"
                "mins" "-2884 -3584 -888"
                "maxs" "2884 3584 888"
                "StartDisabled" "0"
                "spawnflags" "1"
                "OnStartTouch" "!activator,SetFogController,fog_dense,0,-1"
            }
            NoFixup 1
            env_fog_controller
            {
                "targetname" "fog_dense"
                "fogenable" "1"
                "fogstart" "400"            // where fog begins in hammer units
                "fogend" "2400"                // where fog is its densest in hammer units
                "fogmaxdensity" "0.6"            // in percentage of how much you can't see through the fog
                "fogcolor" "120 100 85"
                "fogcolor2" "85 75 70"    // change rgb values to the original env_fog_controller, or to black to convey darkness
                "fogblend" "1"
                "foglerptime" "1"            // interpolation for fog in seconds
            }
        }
        skybox_change
        {
            OnSpawnOutput
            {
                Target worldspawn
                Action RunScriptCode
                Param "SetSkyboxTexture(`sky_day03_06`)"
            }
        }
    }

    MissionUnloadOutput
    {
        Target worldspawn
        Action RunScriptCode
        Param "SetSkyboxTexture(`sky_well_01`)"
    }

    SpawnTemplate blaze_tanktele_particles_off
    SpawnTemplate blaze_tanktele_particles_on
    SpawnTemplate blaze_tanktele_particles
    SpawnTemplate blaze_particles
    Spawntemplate skybox_change
    SpawnTemplate blaze_props
    SpawnTemplate blaze_tone
    SpawnTemplate nav_flanks //VERY IMPORTANT
}
