// stuff for marathon to exist
//This scout only mission was made by Ihaz and Sergeant Table: https://steamcommunity.com/id/ihazplawe/ https://steamcommunity.com/profiles/76561199046757586

// you can copy stuff from this, just don't rip the english version of the mission k?
// remixing this mission or superbuffing the mission is fine if you give credits to both of us
// rip this missiom if you are translating this mission for other languages or the mission is broken and is abandoned
// do not claim that you made this mission
// do not remove the credits in the popfile credit page (you can remove the explanation credits that is presented in w1 though)
// do not rip this mission for commerical purposes  (ask for permission if you want to)
// hope you can understand my poor english

WaveSchedule
{
BonusRatioHalf 0.1   //The ratio of collected cash required to be awarded 50 bonus credits. (default: 0.95)
BonusRatioFull 0.1   //The ratio of collected cash required to be awarded 100 bonus credits. (default: 1)
// MaxRedPlayers 5 // no longer needed to be added cuz mission got accepted
FixedBuybacks 1	
BuybacksPerWave 0
EngineerPushRange -1
NoThrillerTaunt 1

NoReanimators 1	
NoRomevisionCosmetics 1
NoCreditsVelocity 1
TextPrintTime 0
HealOnKillOverhealMelee 1
SentryBusterFriendlyFire 0
BunnyHop 1
FixSetCustomModelInput 1
// WaveStartCountdown 5

PrecacheModel "models/props_lakeside_event/vortex_lakeside.mdl"
PrecacheModel "models/props_lakeside_event/fog_plane03.mdl"
PrecacheModel "models/weapons/c_models/c_funny_doom_db.mdl"
PrecacheModel "models/bots/saxtron/bot_saxtron_v2.mdl"

PrecacheModel "models/props_combine/headcrabcannister01a.mdl"

PrecacheModel "models/player\hwm\engineer.mdl"
PrecacheModel "models/props_spytech/terminal_chair.mdl"
PrecacheModel "models/workshop/player/items/all_class/dec21_gnome_dome_style2/dec21_gnome_dome_style2_engineer.mdl"
PrecacheModel "models/workshop/player/items/engineer/insulated_innovator/insulated_innovator"
PrecacheModel "models/workshop/player/items/all_class/hiphunter_boots/hiphunter_boots_engineer"
PrecacheModel "models/props_2fort/cow001_reference.mdl"

PrecacheModel "models/weapons/c_models/c_carnival_mallet/c_carnival_mallet.mdl"
PrecacheModel "models/props_2fort/milkjug001.mdl"
PrecacheModel "models/props_forest/milk_crate.mdl"
PrecacheModel "models/weapons/c_models/c_madmilk/c_madmilk.mdl"

PrecacheModel "models/props_halloween/fist_projectile_purple.mdl"
PrecacheModel "models/player/hwm/heavy.mdl"

PrecacheModel "models/lilchewchew/lilchewchew_wheels_v3.mdl"
PrecacheModel "models/lilchewchew/lilchewchew_v3.mdl"
PrecacheModel "models/player/items/demo/top_hat.mdl"

CustomUpgradesFile "mvm_upgrades_femboi.txt"

PrecacheSound "bm_wgh.mp3" 
PrecacheSound "hl2ep2_sector_sweep_remix.mp3" 
// PrecacheSound "bms_faf.mp3"

PrecacheSound "=80|trespasser/sg-1.wav"

PrecacheGeneric "download/greenasfuck.raw"

ItemAttributes //common sense
{
ItemName "Baby Face's Blaster"
"lose hype on take damage" 0
"hype resets on jump" 0
"special item description" "No boost lost ever"
}

ItemAttributes //funny
{
ItemName "Ye Olde Baker Boy"
"special item description" "Becomes true self"
"voice pitch scale" 0.3
"hand scale" 1.4
"head scale" -2
}

ItemAttributes //makes melee more forgiving 
{
ItemSlot "Melee"
"melee range multiplier" 1.4
}

ExtraSpawnPoint
{
Name "spawnbot_missile"
TeamNum 3
X	"1470.994385"
Y	"-1490.999023"
Z	"-532.628052"
StartDisabled 0
}

ExtraTankPath
{
Name "prop_path"
Node "1488 -1552 1300"
Node "1488 -1552 -500"
}

// ExtraTankPath
// {
// Name "nuke1_path"
// Node "448 -1072 1300"
// Node "448 -1072 -447.978"
// }

PointTemplates
{

NoFixup 1

w4end
{

logic_relay
{
"targetname" "w4ending"
"OnTrigger" "player*,SetHUDVisibility,0,0,-1"
// "OnTrigger" "lol,Enable,,0,-1"
"OnTrigger" "spawnarena_noinfo,Trigger,,4,-1"
// "OnTrigger" "lol,Disable,,0.2,-1"
"OnTrigger" "fading,Fade,,0,-1"
"OnTrigger" "fade_over,Fade,,8,-1"
"OnTrigger" "player*,SetHUDVisibility,1,10,-1"
}

env_fade
{
"targetname" "fading"
"angles"     "0 0 0"
"duration" "3"
"rendercolor" "0 0 0"
"spawnflags" "8"
}

env_fade
{
"targetname" "fade_over"
"angles"     "0 0 0"
"duration" "3"
"rendercolor" "0 0 0"
"spawnflags" "1"
}

// trigger_hurt
// {
// "targetname" "lol"
// "origin" "1488 -1552 -700"
// "angles" "0 0 0"
// "mins" "-9999 -9999 -9999"
// "maxs" "9999 9999 9999"
// "damage" "2000"
// "StartDisabled" "1"
// "filtername" "filter_bluteam"
// }

}

BossDeath
{
KeepAlive 1
logic_relay
{
"targetname" "bossdeath1"
"OnTrigger"	"boss_is_dead,Start,,0,-1"
"OnTrigger"	"boss_is_dead,Stop,,2.5,-1"
"OnTrigger"	"boss_is_dead1,Start,,0,-1"
"OnTrigger"	"boss_is_dead1,Stop,,2.5,-1"
"OnTrigger" "shake_boss,StartShake,,0,-1"
"ontrigger" "player,$playsoundtoself,saxtron_mp3/saxtron_h413_responce_fail2.mp3,0,-1"
}
KeepAlive 1
info_particle_system
{
"targetname" "boss_is_dead"
"origin" "0 0 0"
"angles" "-90 0 0"
"effect_name" "mvm_tank_destroy"
}
KeepAlive 1
info_particle_system
{
"targetname" "boss_is_dead1"
"origin" "0 0 0"
"angles" "-90 0 0"
"effect_name" "rd_robot_explosion"
}
KeepAlive 1
env_shake
{
"spawnflags" "1" 
"amplitude" "16"
"duration" "3"
"frequency" "9"
"targetname" "shake_boss"
}
OnParentKilledOutput
{
	Target "bossdeath1"
	Action Trigger
}
}

vendors
{

// upgrade music

OnSpawnOutput
{
Target "upgrademusic"
Action Trigger
Delay 0
}

OnSpawnOutput
{
Target "forwardmusic"
Action Trigger
Delay 0
}

logic_case //took it from chudwag's oxidize mission
{
"targetname" "upgrademusic"
"OnTrigger" "vendorsound,PlaySound,,0,-1"
"OnTrigger" "gnomemusicloop,Trigger,,60,-1"
}

logic_relay
{
"targetname" "gnomemusicloop"
"OnTrigger" "upgrademusic,Trigger,,0.01,-1"
}

logic_case //took it from chudwag's oxidize mission
{
"targetname" "forwardmusic"
"OnTrigger" "forwardvendorsound,PlaySound,,0,-1"
"OnTrigger" "botmusicloop,Trigger,,60,-1"
}

logic_relay
{
"targetname" "botmusicloop"
"OnTrigger" "forwardmusic,Trigger,,0.01,-1"
}

ambient_generic // right gnome
{
"message" "#items\tf_music_upgrade_machine.wav"
"targetname" "vendorsound"
"fadeinsecs" "0.3"
"fadeoutsecs" "1"
"health" "10"
"radius" "2000"
"origin" "-1384 2584 -76"
}

ambient_generic // left gnome
{
"message" "#items\tf_music_upgrade_machine.wav"
"targetname" "vendorsound"
"fadeoutsecs" "0.4"
"health" "10"
"radius" "2000"
"origin" "-1316.58 664 -112"
}

ambient_generic // forward vendor
{
"message" "#items\tf_music_upgrade_machine.wav"
"targetname" "forwardvendorsound"
"fadeoutsecs" "0.4"
"health" "10"
"radius" "2000"
"origin" "2148 -184 -364"
}

// vendor staff

// gnome 1 

prop_dynamic
{
"targetname" "gnome"
"model" "models/player/hwm/engineer.mdl"
"DefaultAnim" "competitive_loserstate_idle"
"origin" "-1273.36 524.03 -146.994"
"modelscale" "0.5"
"angles" "0 180 0"
"disableshadows" "1"
"DisableBoneFollowers" "1"
"solid" "0"
"fademaxdist" "1500"
"fademindist" "1000"
}

prop_dynamic
{
"targetname" "chair"
"model" "models/props_spytech/terminal_chair.mdl"
"origin" "-1270.36 526.03 -167.994"
"angles" "0 180 0"
"disableshadows" "1"
"DisableBoneFollowers" "1"
"solid" "0"
"fademaxdist" "1500"
"fademindist" "1000"
}

prop_dynamic_ornament 
{
"targetname" "gnomehat"
//"Startdisabled" "1"
"disableshadows" "1"
"disablebonefollowers" "1"
"modelscale" "1.2"
"InitialOwner" "gnome"
"model" "models/workshop/player/items/all_class/dec21_gnome_dome_style2/dec21_gnome_dome_style2_engineer.mdl"
"fademaxdist" "1500"
"fademindist" "1000"
}

prop_dynamic_ornament 
{
"targetname" "gnomeshirt"
//"Startdisabled" "1"
"disableshadows" "1"
"disablebonefollowers" "1"
"InitialOwner" "gnome"
"model" "models/workshop/player/items/engineer/insulated_innovator/insulated_innovator.mdl"
"fademaxdist" "1500"
"fademindist" "1000"
}

prop_dynamic_ornament 
{
"targetname" "gnomeboots"
//"Startdisabled" "1"
"disableshadows" "1"
"disablebonefollowers" "1"
"InitialOwner" "gnome"
"model" "models/workshop/player/items/all_class/hiphunter_boots/hiphunter_boots_engineer.mdl"
"fademaxdist" "1500"
"fademindist" "1000"
}

func_forcefield
{		
"targetname" "gnomewall"
"disablereceiveshadows" "1"
"origin" "-1280 612 -84"
"TeamNum" "1"
"mins" "-12 -140 -52"
"maxs" "12 140 52"
}

prop_dynamic
{
"targetname" "mallet1"
"model" "models/weapons/c_models/c_carnival_mallet/c_carnival_mallet.mdl"
"origin" "-1390 2700 -82"
"modelscale" "0.7"
"angles" "0 15 90"
"disableshadows" "1"
"DisableBoneFollowers" "1"
"solid" "0"
"fademaxdist" "1500"
"fademindist" "1000"
}

// gnome 2

prop_dynamic
{
"targetname" "gnome2"
"model" "models/player/hwm/engineer.mdl"
"DefaultAnim" "competitive_loserstate_idle"
"origin" "-1424 2694.71 -106.994"
"modelscale" "0.5"
"angles" "0 15 0"
"disableshadows" "1"
"DisableBoneFollowers" "1"
"solid" "0"
"fademaxdist" "1500"
"fademindist" "1000"
}

prop_dynamic
{
"targetname" "chair2"
"model" "models/props_spytech/terminal_chair.mdl"
"origin" "-1426.38 2692 -127.994"
"angles" "0 0 0"
"disableshadows" "1"
"DisableBoneFollowers" "1"
"solid" "0"
"fademaxdist" "1500"
"fademindist" "1000"
}

prop_dynamic_ornament 
{
"targetname" "gnomehat"
//"Startdisabled" "1"
"disableshadows" "1"
"disablebonefollowers" "1"
"modelscale" "1.2"
"InitialOwner" "gnome2"
"model" "models/workshop/player/items/all_class/dec21_gnome_dome_style2/dec21_gnome_dome_style2_engineer.mdl"
"fademaxdist" "1500"
"fademindist" "1000"
}

prop_dynamic_ornament 
{
"targetname" "gnomeshirt"
//"Startdisabled" "1"
"disableshadows" "1"
"disablebonefollowers" "1"
"InitialOwner" "gnome2"
"model" "models/workshop/player/items/engineer/insulated_innovator/insulated_innovator.mdl"
"fademaxdist" "1500"
"fademindist" "1000"
}

prop_dynamic_ornament 
{
"targetname" "gnomeboots"
//"Startdisabled" "1"
"disableshadows" "1"
"disablebonefollowers" "1"
"InitialOwner" "gnome2"
"model" "models/workshop/player/items/all_class/hiphunter_boots/hiphunter_boots_engineer.mdl"
"fademaxdist" "1500"
"fademindist" "1000"
}

func_forcefield
{		
"targetname" "gnomewall2"
"disablereceiveshadows" "1"
"origin" "-1408 2600 -60"
"TeamNum" "1"
"mins" "-8 -128 -68"
"maxs" "8 128 68"
}

prop_dynamic
{
"targetname" "mallet2"
"model" "models/weapons/c_models/c_carnival_mallet/c_carnival_mallet.mdl"
"origin" "-1308 520 -122"
"modelscale" "0.7"
"angles" "0 165 90"
"disableshadows" "1"
"DisableBoneFollowers" "1"
"solid" "0"
"fademaxdist" "1500"
"fademindist" "1000"
}

// cow vendor

prop_dynamic
{
"targetname" "cowvendor"
"model" "models/props_2fort/cow001_reference.mdl"
"origin" "2188 -276 -412"
"angles" "0 180 0"
"disableshadows" "1"
"DisableBoneFollowers" "1"
"solid" "0"
"fademaxdist" "2500"
"fademindist" "2000"
}

prop_dynamic
{
"targetname" "milkjug"
"model" "models/props_2fort/milkjug001.mdl"
"origin" "2176 -232 -415.75"
"modelscale" "0.8"
"disableshadows" "1"
"DisableBoneFollowers" "1"
"solid" "0"
"fademaxdist" "2500"
"fademindist" "2000"
}

prop_dynamic
{
"targetname" "milkbox"
"model" "models/props_forest/milk_crate.mdl"
"origin" "2147.93 -318 -374"
"modelscale" "0.5"
"disableshadows" "1"
"DisableBoneFollowers" "1"
"solid" "0"
"fademaxdist" "2500"
"fademindist" "2000"
}

prop_dynamic
{
"targetname" "milkbox"
"model" "models/props_forest/milk_crate.mdl"
"origin" "2148 -300 -374"
"modelscale" "0.5"
"disableshadows" "1"
"DisableBoneFollowers" "1"
"solid" "0"
"fademaxdist" "2500"
"fademindist" "2000"
}

prop_dynamic
{
"targetname" "milkfluid"
"model" "models/weapons/c_models/c_madmilk/c_madmilk.mdl"
"origin" "2142.23 -296 -363.525"
"disableshadows" "1"
"DisableBoneFollowers" "1"
"solid" "0"
"fademaxdist" "2500"
"fademindist" "2000"
}

prop_dynamic
{
"targetname" "milkfluid"
"model" "models/weapons/c_models/c_madmilk/c_madmilk.mdl"
"origin" "2146.63 -304 -362.561"
"disableshadows" "1"
"DisableBoneFollowers" "1"
"solid" "0"
"fademaxdist" "2500"
"fademindist" "2000"
}

prop_dynamic
{
"targetname" "milkfluid"
"model" "models/weapons/c_models/c_madmilk/c_madmilk.mdl"
"origin" "2142.23 -304 -363.525"
"disableshadows" "1"
"DisableBoneFollowers" "1"
"solid" "0"
"fademaxdist" "2500"
"fademindist" "2000"
}

prop_dynamic
{
"targetname" "milkfluid"
"model" "models/weapons/c_models/c_madmilk/c_madmilk.mdl"
"origin" "2142 -316 -363.482"
"disableshadows" "1"
"DisableBoneFollowers" "1"
"solid" "0"
"fademaxdist" "2500"
"fademindist" "2000"
}

prop_dynamic
{
"targetname" "milkfluid"
"model" "models/weapons/c_models/c_madmilk/c_madmilk.mdl"
"origin" "2142 -322 -363.482"
"disableshadows" "1"
"DisableBoneFollowers" "1"
"solid" "0"
"fademaxdist" "2500"
"fademindist" "2000"
}

prop_dynamic
{
"targetname" "milkfluid"
"model" "models/weapons/c_models/c_madmilk/c_madmilk.mdl"
"origin" "2146.4 -322 -362.518"
"disableshadows" "1"
"DisableBoneFollowers" "1"
"solid" "0"
"fademaxdist" "2500"
"fademindist" "2000"
}

prop_dynamic
{
"targetname" "milkfluid"
"model" "models/weapons/c_models/c_madmilk/c_madmilk.mdl"
"origin" "2146.63 -296 -362.561"
"disableshadows" "1"
"DisableBoneFollowers" "1"
"solid" "0"
"fademaxdist" "2500"
"fademindist" "2000"
}

}

tankhat
{

prop_dynamic
{
"origin" "28 0 -108"
"DisableBoneFollowers" "0"
"disablereceiveshadows" "1"
"disableshadows" "1"
"model" "models/player/items/demo/top_hat.mdl"
"modelscale" "3"
"targetname" "tankhat"
}

}

ChewChewTank // got it with permission from yuugi
{

NoFixUp 1

OnSpawnOutput
{
Target boss_smokestack
Action Start
Delay 0
}

OnSpawnOutput
{
Target sparks
Action Start
Delay 0
}

OnSpawnOutput
{
Target chewchewfix
Action Trigger
Delay 0
}

OnParentKilledOutput
{
Target wellshit
Action Trigger
Delay 0
}

prop_dynamic
{
"targetname" "chewchew_tank"
"model" "models/lilchewchew/lilchewchew_v3.mdl"
"defaultanim" "chomp"
"modelscale" "1"
"disablebonefollowers" "1"
"modelscale" "0.8"
"disableshadows" "1"
"solid" "0"
"origin" "16 0 4"
"angles" "0 0 0"
}

prop_dynamic
{
"targetname" "chewchewheels"
"model" "models/lilchewchew/lilchewchew_wheels_v3.mdl"
"defaultanim" "move"
"disablebonefollowers" "1"
"disableshadows" "1"
"modelscale" "0.6"
"solid" "0"
"origin" "23 7 3"
"angles" "0 0 0"
}

info_particle_system
{
"targetname" "boss_smokestack"
"origin" "41.82 -4.426 185.132"
"angles" "-75 180 -180"
"effect_name" "smoke_train"
}

info_particle_system
{
"targetname" "sparks"
"origin" "32 8 8"
"angles" "0 180 0"
"effect_name" "kart_braking_sparks"
}

info_particle_system
{
"targetname" "sparks"
"origin" "-40 8 8"
"angles" "0 180 0"
"effect_name" "kart_braking_sparks"
}

trigger_hurt 
{
"targetname" "chew_hurt"
"damage" "100000"
"damagetype" "1048576"
"spawnflags" "1"
"filtername" "filter_redteam" // check filter for red
"origin" "72 0 64"
"mins" "-88 -64 -64"
"maxs" "88 64 64"
"OnHurtPlayer" "slice,PlaySound,,0,-1"
}

logic_relay
{
"targetname" "chewchewfix"
 "OnTrigger" "tank,SetSpeed,130,55,-1"
}

ambient_generic
{
"targetname" "slice"
"message" "ambient\machines\slicer4.wav"
"health" "10"
"spawnflags" "32"
"origin" "0 0 0"
}

logic_relay
{
"targetname" "wellshit"
"OnTrigger" "boss_smokestack,Stop,,0,-1"
"OnTrigger" "sparks,Stop,,0,-1"
}

}

p_money
{
NoFixup 1
info_particle_system
{
"targetname" "money"
"effect_name" "mvm_cash_embers"
"flag_as_weather" "0"
"start_active" "1"
}
}

CarrierLaunch
{
NoFixup 1
func_tracktrain
{
"targetname" "prop_move"
"target" "prop_path_1"
"origin" "1488 -1552 900"
"velocitytype" "2"
"startspeed" "1000"
"speed" "0"
}
prop_dynamic
{
"targetname" "prop_model"
"DisableBoneFollowers" "1"
"model" "models/props_combine/headcrabcannister01a.mdl"
"modelscale"	"1.5"
"origin" "1488 -1552 900"
"angles" "6 0 0"
"StartDisabled" "1"
"parentname" "prop_move"
}
prop_dynamic
{
"targetname" "warning"
"DisableBoneFollowers" "1"
"skin" "1"
"model" "models\props_mvm\robot_spawnpoint.mdl"
"modelscale"	"4.5"
"DefaultAnim" "idle"
"disableshadows" "1"
"origin" "1488 -1560 -635"
"angles" "0 90 0"
"StartDisabled" "1"
}
env_shake
{
"spawnflags" "1" 
"amplitude" "16"
"duration" "3"
"frequency" "9"
"targetname" "missile_shake"
"parentname" "prop_move"
}
info_particle_system
{
"targetname" "missileparticle"
"parentname" "prop_move"
"origin" "1488 -1552 900"
"angles" "-90 0 0"
"effect_name" "mvm_tank_destroy"
}
info_particle_system
{
"targetname" "missileparticle2"
"parentname" "prop_move"
"origin" "1488 -1552 900"
"angles" "0 0 0"
"effect_name" "rockettrail_burst_doomsday"
}
info_particle_system
{
"targetname" "missileparticle3"
"parentname" "prop_move"
"origin" "1488 -1552 900"
"angles" "0 0 0"
"effect_name" "rockettrail_vents_doomsday"
}
ambient_generic
{
"targetname" "launch"
"message" "npc/env_headcrabcanister/launch.wav"
"health" "10"
"pitch" "100"
"spawnflags" "17"
}
ambient_generic
{
"targetname" "launch1"
"message" "misc/doomsday_missile_explosion.wav"
"health" "10"
"pitch" "100"
"spawnflags" "17"
}
ambient_generic
{
"targetname" "launch2"
"message" "ambient\alarms\manhack_alert_pass1.wav"
"health" "10"
"pitch" "100"
"spawnflags" "17"
}
trigger_hurt
{
"targetname" "oops_you_died"
"origin" "1488 -1552 -700"
"angles" "0 0 0"
"mins" "-300 -300 -8000"
"maxs" "300 300 8000"
"damagetype" "64"
"damage" "450"
"StartDisabled" "1"
"spawnflags" "64"
"filtername" "filter_redteam"
}
env_fade
{
"targetname" "kaboom1"
"duration" "0.35"
"holdtime" "0.1"
"rendercolor" "255 255 255"
"spawnflags" "1"
}

logic_relay
{	
"targetname" "prop_move_relay"
"OnTrigger" "prop_move,SetSpeed,1000,6,-1"
"OnTrigger" "prop_move,Stop,,7.869,-1"
"OnTrigger" "prop_move,Toggle,,6,-1"
"OnTrigger" "prop_move,Toggle,,7.85,-1"
"OnTrigger" "warning,Enable,,0,-1"
"OnTrigger"	"launch1,PlaySound,,7.85,-1"
"OnTrigger"	"launch1,StopSound,,7.85,-1"
"OnTrigger" "prop_model,Disable,,7.85,-1"
"OnTrigger" "prop_model,Enable,,6,-1"
"OnTrigger" "warning,Disable,,7.85,-1"
"OnTrigger"	"missile_shake,StartShake,,7.85,-1"
"OnTrigger"	"missileparticle,Start,,7.85,-1"
"OnTrigger"	"missileparticle2,Start,,6,-1"
"OnTrigger"	"missileparticle3,Start,,6,-1"
"OnTrigger"	"missileparticle2,Stop,,7.85,-1"
"OnTrigger"	"missileparticle3,Stop,,7.85,-1"
"OnTrigger"	"launch,PlaySound,,6,-1"
"OnTrigger"	"launch,StopSound,,7.5,-1"
"OnTrigger"	"launch2,PlaySound,,0,-1"
"OnTrigger"	"launch2,StopSound,,6,-1"
//"OnTrigger"	"kaboom1,Fade,,7.848,-1"
"OnTrigger"	"oops_you_died,Enable,,7.84,-1"
"OnTrigger"	"oops_you_died,Disable,,7.85,-1"
}

}

barriers //spawn blocker
{
NoFixup 1

logic_relay // spawned in using a InitWaveOutput
{
"targetname" "spawnarena"
"OnTrigger" "worldspawn,runscriptcode,SetSkyboxTexture(`sky_nightfall_01`),0,-1"
"OnTrigger"	"nukerain,Start,,0,-1"
"OnTrigger" "FrontUpgradeStationL,Enable,,0,-1"
"OnTrigger" "portal,Enable,,0,-1"
"OnTrigger" "wall,Enable,,0,-1"
"OnTrigger" "info,Show,,0,-1"
"OnTrigger" "pack,Enable,,0,-1"
"OnTrigger" "alt_playerspawn,Enable,,0,-1"
"OnTrigger" "env_soundscape,Disable,,0,-1"
"OnTrigger" "teleport,Enable,,0,-1"
"OnTrigger" "load_color_volume,Enable,,0,-1"
"OnTrigger" "teleport,Disable,,0.1,-1"
"OnTrigger" "red_player_teamspawn,Disable,,0,-1"
"OnTrigger" "bombpath_arrows_clear_relay,Trigger,,0,-1"
"OnTrigger" "portalambient,Trigger,,0,-1"
"OnTrigger" "Barricade_Destroy_Relay,Trigger,,0,-1"
}

logic_relay 
{
"targetname" "spawnarena_noinfo"
"OnTrigger" "worldspawn,runscriptcode,SetSkyboxTexture(`sky_nightfall_01`),0,-1"
"OnTrigger"	"nukerain,Start,,0,-1"
"OnTrigger" "FrontUpgradeStationL,Enable,,0,-1"
"OnTrigger" "portal,Enable,,0,-1"
"OnTrigger" "wall,Enable,,0,-1"
"OnTrigger" "env_soundscape,Disable,,0,-1"
"OnTrigger" "pack,Enable,,0,-1"
"OnTrigger" "alt_playerspawn,Enable,,0,-1"
"OnTrigger" "teleport,Enable,,0,-1"
"OnTrigger" "load_color_volume,Enable,,0,-1"
"OnTrigger" "teleport,Disable,,0.1,-1"
"OnTrigger" "red_player_teamspawn,Disable,,0,-1"
"OnTrigger" "bombpath_arrows_clear_relay,Trigger,,0,-1"
"OnTrigger" "portalambient,Trigger,,0,-1"
"OnTrigger" "Barricade_Destroy_Relay,Trigger,,0,-1"
}

item_ammopack_medium
{
"StartDisabled" "1"
"origin" "736 -648 -410.025"
"targetname" "pack"
"angles" "0 45 0"
}

item_ammopack_medium
{
"StartDisabled" "1"
"origin" "1568 -2168 -472"
"targetname" "pack"
"angles" "0 0 0"
}

training_annotation
{
"StartDisabled" "1"
"display_text" "You can upgrade mid-wave!"
"lifetime" "8"
"targetname" "info"
"origin" "2188 -296 -350"
}

color_correction 
{	
"StartDisabled" "1"
"targetname" "load_color_volume"
"fadeInDuration" "0.0"
"fadeOutDuration" "0.0"
"maxfalloff" "-1"
"minfalloff" "0"
"maxweight" "1.0"
"filename" "download/greenasfuck.raw"
}

info_particle_system
{
"angles" "90 0 0"
"targetname" "nukerain"
"effect_name" "green_vortex_rain"
"origin" "1472 -1504 1024"
}

prop_dynamic
{
"targetname" "portal"
"angles" "0 0 0"
"model" "models/props_lakeside_event/vortex_lakeside.mdl"
"modelscale" "1.0"
"disableshadows" "1"
"DisableBoneFollowers" "1"
"solid" "0"
"StartDisabled" "1"
"origin" "6240 6048 192"
}

prop_dynamic
{
"targetname" "portal"
"angles" "0 0 -180"
"model" "models/props_lakeside_event/fog_plane03.mdl"
"modelscale" "0.3"
"disableshadows" "1"
"DisableBoneFollowers" "1"
"solid" "0"
"StartDisabled" "1"
"origin" "6232 6016 352"
}

prop_dynamic
{
"targetname" "wall"
"angles" "0 90 0"
"model" "models/props_forest/rock001.mdl"
"disableshadows" "1"
"DisableBoneFollowers" "1"
"solid" "0"
"StartDisabled" "1"
"origin" "1920 112 -416"
}

prop_dynamic
{
"targetname" "wall"
"angles" "0 0 0"
"model" "models/props_forest/cliff_wall_06_mirrored.mdl"
"disableshadows" "1"
"StartDisabled" "1"
"DisableBoneFollowers" "1"
"solid" "0"
"origin" "1440 -288 -480"
}

prop_dynamic
{
"targetname" "wall"
"angles" "0 0 0"
"model" "models/props_forest/cliff_wall_02c.mdl"
"disableshadows" "1"
"StartDisabled" "1"
"DisableBoneFollowers" "1"
"solid" "0"
"origin" "1536 -264 -480"
}

prop_dynamic
{
"targetname" "wall"
"angles" "0 0 0"
"model" "models/props_forest/cliff_wall_02c.mdl"
"disableshadows" "1"
"StartDisabled" "1"
"DisableBoneFollowers" "1"
"solid" "0"
"origin" "1472 -160 -352"
}

info_player_teamspawn
{
"TeamNum" "2"
"origin" "1781.802612 -154.001099 -342.968689"
"StartDisabled" "1"
"targetname" "alt_playerspawn"
"angles" "-10.922044 -39.440258 0.000000"
"spawnflags" "511"
"SpawnMode" "0"
}


trigger_teleport
{
"targetname" "teleport"
"target" "altspawn"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-64 -1408 -600"
"mins" "-5000 -7000 -1200"
"maxs" "5000 7000 1200"
"filtername" "filter_redteam"
}

info_target
{
"targetname" "altspawn"
"angles" "-10.922044 -39.440258 0.000000"
"origin" "1781.802612 -154.001099 -342.968689"
}
			
NoFixup 1
func_forcefield
{		
"targetname" "wall"
"disablereceiveshadows" "1"
"origin" "1520 -376 -336"
"TeamNum" "1"
"mins" "-144 -8 -160"
"maxs" "144 8 160"
"StartDisabled" "1"
}

func_forcefield
{		
"targetname" "wall"
"disablereceiveshadows" "1"
"origin" "1936 -24 -56"
"TeamNum" "1"
"mins" "-154 -24 -952"
"maxs" "154 24 952"
"StartDisabled" "1"
}

env_fade
{
"duration" "2"
"holdtime" "0.5"
"renderamt" "255"
"rendercolor" "255 255 255"
"spawnflags" "0"
"targetname" "fade"
"origin" "1056 576 648"
"spawnflags" "1"
}

logic_case //took it from chudwag's oxidize mission
{
"targetname" "thundershuffle"
"OnCase01" "player,$PlaySoundToSelf,ambient_mp3\lair\rolling_thunder1.mp3,0,-1"
"OnCase02" "player,$PlaySoundToSelf,ambient_mp3\lair\rolling_thunder2.mp3,0,-1"
"OnCase03" "player,$PlaySoundToSelf,ambient_mp3\lair\rolling_thunder3.mp3,0,-1"
"OnCase04" "player,$PlaySoundToSelf,ambient_mp3\lair\rolling_thunder4.mp3,0,-1"
}
logic_relay
{
"targetname" "portalambient"
"OnTrigger" "thundershuffle,PickRandomShuffle,,14,-1"
"OnTrigger" "loopino,Trigger,,14,-1"
}
logic_relay
{
"targetname" "loopino"
"OnTrigger" "portalambient,Trigger,,0.01,-1"
}

// the wal blows

logic_relay 
{
"targetname" "wallbreak"
"OnTrigger" "player,$PlaySoundToSelf,weapons\stickybomblauncher_det.wav,0.3,-1"
"OnTrigger" "player,$PlaySoundToSelf,items\cart_explode.wav,0.5,-1"
"OnTrigger" "xplosion,Start,,0.5,-1"
"OnTrigger" "xplosion2,Start,,0.5,-1"
"OnTrigger"	"rip_bozo2,Enable,,0.5,-1"
"OnTrigger"	"rip_bozo1,Enable,,0.5,-1"
"OnTrigger"	"rip_bozo1,Disable,,0.6,-1"
"OnTrigger"	"rip_bozo2,Disable,,0.6,-1"
"OnTrigger" "wall,Disable,,0.6,-1"
}

info_particle_system
{
"angles" "0 270 0"
"targetname" "xplosion"
"effect_name" "mvm_tank_destroy"
"origin" "1472 -320 -400"
}

info_particle_system
{
"angles" "0 270 0"
"targetname" "xplosion2"
"effect_name" "mvm_tank_destroy"
"origin" "1920 32 -323.311"
}

trigger_hurt
{
"targetname" "rip_bozo1"
"origin" "1520 -336 -336"
"angles" "0 0 0"
"mins" "-160 -128 -160"
"maxs" "160 128 160"
"damagetype" "64"
"damage" "450"
"StartDisabled" "1"
"spawnflags" "64"
"filtername" "filter_redteam"
}

trigger_hurt
{
"targetname" "rip_bozo2"
"origin" "1904 -56 -312"
"angles" "0 0 0"
"mins" "-96 -56 -104"
"maxs" "96 56 104"
"damagetype" "64"
"damage" "450"
"StartDisabled" "1"
"spawnflags" "64"
"filtername" "filter_redteam"
}

// le troll

logic_relay 
{
"targetname" "trollmode"
"OnTrigger"	"bigcow,Enable,,0,-1"
"OnTrigger"	"heavyfromteamfort,Enable,,0,-1"
"OnTrigger"	"heavyhat,Enable,,0,-1"
}

logic_relay 
{
"targetname" "untroll"
"OnTrigger"	"bigcow,Disable,,0,-1"
"OnTrigger"	"heavyfromteamfort,Disable,,0,-1"
"OnTrigger"	"heavyhat,Disable,,0,-1"
}

prop_dynamic
{
"targetname" "bigcow"
"modelscale" "10"
"model" "models/props_2fort/cow001_reference.mdl"
"angles" "0 72 0"
"DisableBoneFollowers" "1"
"solid" "0"
"disableshadows" "1"
"StartDisabled" "1"
"origin" "1856 -3312 -79"
}

prop_dynamic
{
"targetname" "heavyfromteamfort"
"modelscale" "5"
"model" "models\player\hwm\heavy.mdl"
"DefaultAnim" "taunt_russian"
"angles" "0 226.5 0"
"DisableBoneFollowers" "1"
"solid" "0"
"disableshadows" "1"
"StartDisabled" "1"
"origin" "6528 6848 320"
}

}

saxtron_logic
{

// kil responses

logic_relay
{
"targetname" "trashtalk"
"OnTrigger" "xboxlive,PickRandomShuffle,,0,-1"
}

logic_case //took it from chudwag's oxidize mission
{
"targetname" "xboxlive"
"OnCase01" "wm1kill,Trigger,,0,-1"
"OnCase02" "scoutkill,Trigger,,0,-1"
"OnCase03" "getoverit,Trigger,,0,-1"
"OnCase04" "pickfight,Trigger,,0,-1"
"OnCase05" "urdead,Trigger,,0,-1"
"OnCase06" "smash,Trigger,,0,-1"
}

logic_relay
{
"targetname" "wm1kill"
"OnTrigger" "player,$PlaySoundToSelf,saxtron_mp3\saxtron_h413_132_kill_w_and_m1.mp3,0,-1"
"OnTrigger" "player,$DisplayTextChat,{blue}Saxtron Hale {FFFFFF}: You fought like a woman!,0,-1" 
}

logic_relay
{
"targetname" "scoutkill"
"OnTrigger" "player,$PlaySoundToSelf,saxtron_mp3\saxtron_h413_132_kill_scout.mp3,0,-1"
"OnTrigger" "player,$DisplayTextChat,{blue}Saxtron Hale {FFFFFF}: You may be fast but you can't outrun my fists!"
}

logic_relay
{
"targetname" "smash"
"OnTrigger" "player,$PlaySoundToSelf,saxtron_mp3\saxtron_h413_responce_spree2.mp3,0,-1"
"OnTrigger" "player,$DisplayTextChat,{blue}Saxtron Hale {FFFFFF}: Smash!"
}

logic_relay
{
"targetname" "getoverit"
"OnTrigger" "player,$PlaySoundToSelf,saxtron_mp3\saxtron_h413_responce_spree5.mp3,0,-1"
"OnTrigger" "player,$DisplayTextChat,{blue}Saxtron Hale {FFFFFF}: You're dead. Get over it."
}

logic_relay
{
"targetname" "pickfight"
"OnTrigger" "player,$PlaySoundToSelf,saxtron_mp3\saxtron_h413_responce_lastman5.mp3,0,-1"
"OnTrigger" "player,$DisplayTextChat,{blue}Saxtron Hale {FFFFFF}: You picked a fight with the wrong man!"
}

logic_relay
{
"targetname" "urdead"
"OnTrigger" "player,$PlaySoundToSelf,saxtron_mp3\saxtron_h413_responce_spree4.mp3,0,-1"
"OnTrigger" "player,$DisplayTextChat,{blue}Saxtron Hale {FFFFFF}: You are a dead man."
}
			
}

thesky
{

logic_relay
{
"targetname" "itsjoever"
"OnTrigger" "worldspawn,runscriptcode,SetSkyboxTexture(`sky_trainyard_01`),0,-1"
}

}

newnests
{

OnSpawnOutput
{
Target "nobraindamage"
Action "Trigger"
Delay 0
}


logic_relay
{
"targetname" "nobraindamage"
// ro nest
"OnTrigger" "Nest_R010,Disable,,0,-1"
"OnTrigger" "Nest_R020,Disable,,0,-1"
"OnTrigger" "Nest_R030,Disable,,0,-1"
"OnTrigger" "Nest_R040,Disable,,0,-1"
// lo nest
"OnTrigger" "Nest_L010,Disable,,0,-1"
"OnTrigger" "Nest_L020,Disable,,0,-1"
"OnTrigger" "Nest_L030,Disable,,0,-1"
"OnTrigger" "Nest_L040,Disable,,0,-1"
"OnTrigger" "Nest_L050,Disable,,0,-1"
// en nest
"OnTrigger" "Nest_EN010,Disable,,0,-1"
"OnTrigger" "Nest_EN020,Disable,,0,-1"
"OnTrigger" "Nest_EN030,Disable,,0,-1"
"OnTrigger" "Nest_EN040,Disable,,0,-1"
"OnTrigger" "Nest_EN050,Disable,,0,-1"
"OnTrigger" "Nest_EN060,Disable,,0,-1"
// al nest
"OnTrigger" "Nest_All010,Disable,,0,-1"
"OnTrigger" "Nest_All020,Disable,,0,-1"
"OnTrigger" "Nest_All030,Disable,,0,-1"
"OnTrigger" "Nest_All040,Disable,,0,-1"
}

bot_hint_engineer_nest
{
"targetname" "allnest"
"origin" "562.56 -1841.26 -516.599"
"TeamNum" "3"
"angles" "0 0 0"
}

bot_hint_sentrygun
{
"targetname" "allnest"
"origin" "651.584 -1774.11 -523.47"
"TeamNum" "3"
"angles" "0 233.5 0"
}

bot_hint_teleporter_exit
{
"targetname" "allnest"
"origin" "516.988 -1757.42 -512.733"
"TeamNum" "3"
"angles" "0 270 0"
}

}

nostoopidnav
{

OnSpawnOutput
{
Target "plsno"
Action "Trigger"
Delay 0
}

logic_relay
{
"targetname" "plsno"
"OnTrigger" "nav_prefer*,Disable,,0,-1"
"OnTrigger" "func_nav_avoid*,Disable,,0,-1"
}

}

Yakuza_Title_Card // by royal
{
OnSpawnOutput
{
Target "upper_text"
Action "Display"
Delay 0
}

OnSpawnOutput
{
Target "middle_text"
Action "Display"
Delay 1
}

game_text
{
"origin" "1984 1984 99999"
"targetname" "upper_text"
"message" "DESTROYER OF BOSTON"
"x" "-1"
"y" "0.4"
"spawnflags" "1"
"effect" "2"
"channel" "2"
"color" "255 255 255"
"fxtime" "0.2"
"fadeout" "1"
//"fadein" "0"
"holdtime" "5"
}

game_text
{
"origin" "1984 1984 99999"
"targetname" "middle_text"
"message" "SAXTRON HALE"
"x" "-1"
"y" "0.45"
"channel" "1"
"spawnflags" "1"
"color" "255 255 255"
"fadein" "0.2"
"fadeout" "1"
"holdtime" "4.8"
}
}

Yakuza_Title_Card_2 // by royal
{
OnSpawnOutput
{
Target "upper_text"
Action "Display"
Delay 0
}

OnSpawnOutput
{
Target "middle_text"
Action "Display"
Delay 1
}

game_text
{
"origin" "1984 1984 99999"
"targetname" "upper_text"
"message" "RELENTLESS BULLET SPRAYER"
"x" "-1"
"y" "0.4"
"spawnflags" "1"
"effect" "2"
"channel" "2"
"color" "255 255 255"
"fxtime" "0.2"
"fadeout" "1"
//"fadein" "0"
"holdtime" "5"
}

game_text
{
"origin" "1984 1984 99999"
"targetname" "middle_text"
"message" "HEAVY COLONEL"
"x" "-1"
"y" "0.45"
"channel" "1"
"spawnflags" "1"
"color" "255 255 255"
"fadein" "0.2"
"fadeout" "1"
"holdtime" "4.8"
}
}

Yakuza_Title_Card_3 // by royal
{
OnSpawnOutput
{
Target "upper_text"
Action "Display"
Delay 0
}

OnSpawnOutput
{
Target "middle_text"
Action "Display"
Delay 1
}

game_text
{
"origin" "1984 1984 99999"
"targetname" "upper_text"
"message" "MAD ARSONIST GUNSMITH"
"x" "-1"
"y" "0.4"
"spawnflags" "1"
"effect" "2"
"channel" "2"
"color" "255 255 255"
"fxtime" "0.2"
"fadeout" "1"
//"fadein" "0"
"holdtime" "5"
}

game_text
{
"origin" "1984 1984 99999"
"targetname" "middle_text"
"message" "MAJOR BOMBARD"
"x" "-1"
"y" "0.45"
"channel" "1"
"spawnflags" "1"
"color" "255 255 255"
"fadein" "0.2"
"fadeout" "1"
"holdtime" "4.8"
}
}

chewchewarrival // by royal
{

game_text
{
"origin" "1984 1984 99999"
"targetname" "upper_text"
"message" "MAD HUNGRY PAYLOAD"
"x" "-1"
"y" "0.4"
"spawnflags" "1"
"effect" "2"
"channel" "2"
"color" "255 255 255"
"fxtime" "0.2"
"fadeout" "1"
//"fadein" "0"
"holdtime" "5"
}

game_text
{
"origin" "1984 1984 99999"
"targetname" "middle_text"
"message" "LIL CHEW CHEW"
"x" "-1"
"y" "0.45"
"channel" "1"
"spawnflags" "1"
"color" "255 255 255"
"fadein" "0.2"
"fadeout" "1"
"holdtime" "4.8"
}

env_shake // Earthquake
{
"targetname" "engine_overdrive"
"spawnflags" "5"
"radius" "999999"
"frequency" "50"
"duration" "5"
"amplitude" "18"
"origin" "0 0 0"
}

}


Moosic
{


ambient_generic
{
"message" "#*bm_wgh.mp3" 
"health" "10" 
"radius" "20" 
"spawnflags" "17" 
"targetname" "w3boss"
}


ambient_generic
{
"message" "#*hl2ep2_sector_sweep_remix.mp3" 
"health" "10" 
"radius" "20" 
"spawnflags" "17" 
"targetname" "w4boss"
}

ambient_generic
{
"message" "#*music\hl2_song16.mp3" 
"health" "10" 
"radius" "20" 
"spawnflags" "17" 
"targetname" "w5boss"
}

}

}

PlayerAttributes   
{

Scout
{
"health from credits" 75
}

soldier
{
"torso scale" 4
"health regen" -300
"voice pitch scale" 0.3
"hand scale" 1.25
"maxammo primary reduced" -2
"maxammo secondary reduced" -2
"head scale" 0.2
}

pyro
{
"torso scale" 4
"voice pitch scale" 0.3
"hand scale" 1.25
"maxammo primary reduced" -2
"health regen" -300
"maxammo secondary reduced" -2
"head scale" 0.2
}

demoman
{
"torso scale" 4
"voice pitch scale" 0.3
"hand scale" 1.25
"maxammo primary reduced" -2
"maxammo secondary reduced" -2
"health regen" -300
"head scale" 0.2
}

heavyweapons
{
"torso scale" 4
"voice pitch scale" 0.3
"health regen" -300
"hand scale" 1.25
"maxammo primary reduced" -2
"maxammo secondary reduced" -2
"head scale" 0.2
}

engineer
{
"torso scale" 4
"health regen" -300
"voice pitch scale" 0.3
"hand scale" 1.25
"head scale" 0.2
}

sniper
{
"torso scale" 4
"voice pitch scale" 0.3
"hand scale" 1.25
"health regen" -300
"maxammo primary reduced" -2
"maxammo secondary reduced" -2
"head scale" 0.2
}

medic
{
"voice pitch scale" 0.3
"torso scale" 5
"health regen" -300
"head scale" 0.2
}

spy
{
"voice pitch scale" 0.3
"torso scale" 5
"health regen" -300
"head scale" 0.2
}

}

CustomWeapon  
{

"Super Shotgun"
{
OriginalItemName "The Force-a-Nature"
"damage bonus HIDDEN" 1.3
"scattergun has knockback" -1
"bullets per shot bonus" 1
"reload time increased" 1.2
// "spread penalty" 0.9
"maxammo primary reduced" 0.6
"damage penalty" 1
"crit mod disabled" 0
"weapon always gib" 1
"special item description" "Starts out with +30% damage"
"special item description 2" "Rip and Tear!"
"custom item model" "models/weapons/c_models/c_funny_doom_db.mdl"
"custom weapon fire sound" "=80|trespasser/sg-1.wav"
"clip size penalty" "0.15"
}

}

ExtendedUpgrades  
{

// Soupa
// {
// Name "Unstable Overclock: Autoloader Mechanism"
// Attribute "passive reload" 
// Cap 1
// Increment 1
// Cost 0
// SecondaryAttributes //Secondary attributes applied when upgrade is applied, for each upgrade level
// {
// "reload time increased" 0.4
// "special item description" "Weapon is automatically reloaded when not active -40% reload speed -30% ammo capacity"
// "hidden primary max ammo bonus" -0.3
// }
// Description "Weapon is automatically reloaded when not active -40% reload speed -30% ammo capacity"
// AllowPlayerClass Scout
// AllowedWeapons
// {
// ItemName "Super Shotgun"
// }
// }

pellets
{
Name "+20% bullets per shot"
Attribute "bullets per shot bonus" 
Cap 1.8
Increment 0.2
Cost 400
AllowPlayerClass Scout
AllowedWeapons
{
ItemName "Super Shotgun"
}
}

}

ExtraLoadoutItems
{

Scout
{
Primary "Super Shotgun"
// Primary "Super Shotgun V1"
// Primary "Debug Shotgun"
}

}

ClassLimit  
{
Soldier 0
Pyro 0
Demoman 0
Heavyweapons 0
Engineer 0
Medic 0
Sniper 0
Spy 0
Civilian 0
}

Templates
{

T_TFBot_Dave
{
Health 5000
WeaponRestrictions PrimaryOnly
Attributes MiniBoss
MaxVisionRange 1200
ClassIcon 	dave_1
Attributes SpawnWithFullCharge
Scale 1.8
Item "The Concheror"
StripItemSlot 1
Name "Dave"
Item "TF_WEAPON_ROCKETLAUNCHER"
Item "fists of steel"
Item	"war head"
UseCustomModel "models/bots/heavy/bot_heavy.mdl"
Template	T_TFBot_Heavyweapons_Fist
ItemAttributes
{
ItemName "TF_WEAPON_ROCKETLAUNCHER"
"custom item model" "models/weapons/c_models/c_fists_of_steel/c_fists_of_steel.mdl"
"custom projectile model" "models/props_halloween/fist_projectile_purple.mdl"
"custom weapon fire sound" "Weapon_BoxingGloves.Miss"
"custom impact sound" "Weapon_BoxingGloves.HitWorld"
"explosion particle" mvm_soldier_shockwave
"custom kill icon" steel_fists
"mod projectile heat seek power" 360
"mod projectile heat aim error" 360
"mod projectile heat follow crosshair" 1
"mod projectile heat aim time" 2.5
"mult projectile scale" 1.25
"custom projectile size" 1.25
"projectile trail particle" "eyeboss_projectile"
"damage bonus" 1.2
"fire rate bonus" 0.8
"dmg pierces resists absorbs" 1
"clip size upgrade atomic" -2
"increased jump height" -4
"Projectile speed increased" 0.5
"blast radius increased" 0.25
}

ItemAttributes
{
ItemName "fists of steel"
"is_passive_weapon" 1
}

CharacterAttributes
{
"move speed bonus"	0.5
"dmg from ranged reduced" 0.6
"dmg from melee increased" 2
"increase buff duration"	9.0
"damage force reduction" 0.3
"airblast vulnerability multiplier" 0.3
"override footstep sound set" 2
}

AddCond
{
Index 36
}
}

T_TFBot_Medic_Vaccinator_Bullet_Fix
{
Name "Fragile Bullet Vaccinator Medic"
Class Medic
Skill Expert
ClassIcon medic_bullet //custom icon
Item "Field Practice"
WeaponRestrictions SecondaryOnly
Item "upgradeable TF_WEAPON_MEDIGUN"
Attributes SpawnWithFullCharge
Attributes VaccinatorBullets
ItemAttributes
{
ItemName "upgradeable TF_WEAPON_MEDIGUN"
"lunchbox adds minicrits" 3 //overrides Medigun traits with Vaccinator traits such as healing sound and multiple ubers
"medigun bullet resist deployed" 1 // Percentage : 1 = 100%
"medigun bullet resist passive"  1 // Percentage : 1 = 100%
"medigun charge is resists" 3 //3 for bullet, 4 for blast, 5 for fire
"ubercharge rate bonus" 200
}
CharacterAttributes
{
"bot medic uber health threshold" 444 
"dmg from melee increased" 20
}
}
		
T_TFBot_Engineer_Pomson
{
Class Engineer
Name "Giant Pomson Engineer"
ClassIcon engineer_pomson_giant
Action FetchFlag 
Skill Expert
Attributes AlwaysCrit
Health 3800
WeaponRestrictions PrimaryOnly
Item "The Pomson 6000"
// Item "The Pony Express"
Attributes MiniBoss
CharacterAttributes
{
"faster reload rate" 0.1
"move speed bonus"	0.5
"damage force reduction" 0.4
"airblast vulnerability multiplier" 0.4
"override footstep sound set" 3
}
}

T_TFBot_Engineer_Wrench
{
Name "Moneybags"
Class Engineer
ClassIcon 	engineer_golden_lite
Action FetchFlag 
Skill Expert
Health 6000
WeaponRestrictions MeleeOnly
Item "Golden Wrench"
Item "The Texas Half-Pants"
Item "Merc's Pride Scarf"
// UseHumanAnimations 1
Attributes MiniBoss

ItemAttributes
{
ItemName "Golden Wrench"
"killstreak tier" 1
"damage bonus" 1.4
}

CharacterAttributes
{
"kill forces attacker to laugh" 1
"move speed bonus"	0.5
"damage force reduction" 0.4
"airblast vulnerability multiplier" 0.4
"override footstep sound set" 3
}
}

T_TFBot_Giant_Soldier_Gay
{
Name "Giant Bi Son Soldier" // originally was called giant gay soldier but the judges forced my hands
Class Soldier 
AimAt Head
Skill Expert
Item "Lord Cockswain's Pith Helmet"
AimTrackingInterval 0.15
ClassIcon soldier_bison_rng 
MaxVisionRange 1200
Scale 1.75
Health 4000

Attributes MiniBoss
Skill Expert
MaxVisionRange 1800
WeaponRestrictions SecondaryOnly

Tag bot_giant
Item "The Righteous Bison"

ItemAttributes
{
ItemName "The Righteous Bison" // makes him the funny laser firing variant 
"faster reload rate" -0.8
"fire rate bonus" 0.01
}

// bison

AddAttribute   
{
Item "The Righteous Bison"
Name "particle color rgb"
Value 14090353
Delay 0.2
Cooldown 1
Repeats 0
}
AddAttribute   
{
Item "The Righteous Bison"
Name "particle color rgb"
Value 10243735
Delay 0.6
Cooldown 1
Repeats 0
}
AddAttribute   
{
Item "The Righteous Bison"
Name "particle color rgb"
Value 13738
Delay 0.8
Cooldown 1
Repeats 0
}


CharacterAttributes
{
"move speed bonus" 0.5
"damage force reduction" 0.4
"airblast vulnerability multiplier" 0.4
"override footstep sound set" 3
}

}

T_TFBot_Scout_Cash
{
Class scout
Name "Money Runner"
Classicon cash_lite
WeaponRestrictions MeleeOnly
Skill Expert
Action Mobber
Health 1
Attributes DisableDodge
Item "Dillinger's Duffel"
Item "The Holy Mackerel"

CustomEyeGlowColor "0 255 0"  
DeathSound mvm\mvm_bought_upgrade.wav

ItemAttributes
{
ItemName "The Holy Mackerel"
"custom item model" "models\player\items\taunts\cash_wad.mdl"
"damage penalty" 0
}

SpawnTemplate
{
Name "p_money"
Bone "bip_hand_r"
}

ItemAttributes
{
ItemName "Dillinger's Duffel"
"set item tint rgb" 7511618
}

CharacterAttributes
{		
"not solid to players" 1
}

}

T_TFBot_Epic
{
name "Saxtron Hale"
SpawnTemplate Yakuza_Title_Card
SpawnTemplate BossDeath
ClassIcon random_lite
class Demoman
// UseHumanModel 1
skill expert
AlwaysGlow 1
UseMeleeThreatPrioritization 1
Action MOBBER
health 25000
UseCustomModel "models/bots/saxtron/bot_saxtron_v2.mdl"
Attributes AutoJump
Attributes Miniboss
AutoJumpMin 1
AutoJumpMax 1
item "The Loose Cannon"
item "TF_WEAPON_FISTS"
scale 1.4
WeaponRestrictions PrimaryOnly
Attributes DisableDodge
Attributes AlwaysFireWeapon
Attributes Usebosshealthbar
CharacterAttributes
{
"attach particle effect" 3084
"cancel falling damage" 1
"voice pitch scale" 200
"dmg from melee increased" 2.5
"mult stun resistance" 0
"fire input on kill" "trashtalk^Trigger"
"move speed bonus" 2
"custom kill icon" "fists"
"increased air control" 3
"rocket jump damage reduction" 0.1
"boots falling stomp" 1
}

ItemAttributes
{
ItemName "The Loose Cannon"
"custom projectile model" "models/empty.mdl"
"custom kill icon" "fists"
"custom weapon fire sound" "common/null.wav"
"custom item model" "models/empty.mdl"
"clip size bonus" 0.25
// "allow friendly fire" 1
"dmg pierces resists absorbs" 1
"grenade launcher mortar mode" 0
"Projectile speed increased" 0.1
"self dmg push force increased" 1.4
"projectile gravity native" 0.4
"explosion particle" "drg_cow_explosioncore_charged_blue"
"fire rate bonus" 0.7
"damage bonus" 0.5
"faster reload rate" 0.1
"custom kill icon" "fists"
"fuse bonus" 0.0001
"apply look velocity on damage" 30
"Blast radius increased" 0.75
}

EventChangeAttributes  
{

yeetmode
{
item "The Loose Cannon"
ItemAttributes
{
ItemName "TF_WEAPON_FISTS"
"is_passive_weapon" 1
"hit self on miss" 1
"melee range multiplier" 2
"melee range multiplier" 1.6
"damage bonus" 1.5
"increased jump height" 1.3
"custom item model" "models/empty.mdl"
"custom kill icon" "fists"
"apply look velocity on damage" 6666
"apply z velocity on damage" 200
}
WeaponResist   //Multiplies damage received from weapons listed below
{
"tf_weapon_fists" 0.01
"tf_weapon_cannon" 0.01
}
}

nukemode
{
ItemAttributes
{
ItemName "TF_WEAPON_FISTS"
"is_passive_weapon" 1
"hit self on miss" 1
"melee range multiplier" 1.6
"damage bonus" 1.5
"melee range multiplier" 2
"kb fall min velocity" 150
"kb fall stun time" -1
"kb fall damage" 400
"kb fall force" 100
"kb fall radius" 75
"apply look velocity on damage" 6666
"apply z velocity on damage" 400
"increased jump height" 3
"kb fall damage" 400
}
WeaponResist   //Multiplies damage received from weapons listed below
{
"tf_weapon_fists" 0.01
"tf_weapon_cannon" 0.01
}

}
}

ChangeAttributes    //Periodically changes bot attributes, defined in EventChangeAttributes
{
Repeats 0
Name "yeetmode"
Delay 0 //Time before the first bot attribute change (Default: 10)
Cooldown 3 //Time between each bot attribute change (Default: 10)
}

ChangeAttributes    //Periodically changes bot attributes, defined in EventChangeAttributes
{
Repeats 0
Name "nukemode"
Delay 15 //Time before the first bot attribute change (Default: 10)
Cooldown 15 //Time between each bot attribute change (Default: 10)
}

FireInput
{
Target player
Action $SetProp$m_iszClassIcon
Param 	saxtron_hale_nys
Delay 0
Cooldown 0
Repeats 0
}

}

}


}
