WaveSchedule
{
	CustomWeapon
	{
		"The Hellrazer Launcher"
		{
			OriginalItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			"set damagetype ignite" 1
			"damage bonus vs burning" 1.5
			"damage penalty" 0.85
			"clip size penalty" 0.75
			"no self effect" 1
			"special item description" "Rocket can ignite enemies, No self afterburn."
			"special item description 2" "+50% damage to burning enemies."
			"special item description 3" "-15% damage penalty, -1 clip size"
			"paintkit_proto_def_index" 256
			"set_item_texture_wear" 0
			//"blast dmg to self increased" 1.25
			//"Blast radius decreased" 0.7
		}
		"The Chasethrower"
		{
			OriginalItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
			"add attributes on kill" "CARD: move speed bonus|1.2|5|CARD: damage bonus|1.25|5"
			"damage penalty" 0.925
			"mult dmg vs tanks" 1.09
			//"maxammo primary reduced" 0.75
			"special item description" "[INFO] Defeat any robot will gain a 20% move speed and 25% damage in 5 seconds."
			"special item description 2" "-7.5% damage on robot, +25% airblast cost"
			"airblast cost increased" 1.25
			"paintkit_proto_def_index" 226
			"set_item_texture_wear" 0
		}
		"Airie Bomber"
		{
			OriginalItemName "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
			"Blast radius decreased" 0.8
			"special item description" "Fire faster while blast jumping"
			"special item description 2" "-20% radius"
			"paintkit_proto_def_index" 210
			"set_item_texture_wear" 0
		}
		"The Regen Pack"
		{
			OriginalItemName "The Gunboats"
			"rocket jump damage reduction" 1
			"move speed bonus" 1.2
			"health regen" 3
			"health from packs decreased" 0.7
			"health from healers reduced" 0.7
			"dmg taken from bullets reduced" 0.75
			"special item description" "+20% move speed, +3 health regen and +25% bullet resistance."
			"special item description 2" "-30% healing from pack, healer and dispenser"
			"custom item model" "models/workshop_partner/weapons/c_models/c_shogun_warpack/c_shogun_warpack.mdl"
			"cannot be upgraded" 1
		}
	}
	
	ExtraLoadoutItems
	{
		Soldier
		{
			Primary
			{
				Item "The Hellrazer Launcher"
			}
		}
		Pyro
		{
			Primary
			{
				Item "The Chasethrower"
			}
		}
		Demoman
		{
			Secondary
			{
				Item "Airie Bomber"
			}
		}
		Demoman
		{
			Secondary
			{
				Item "The Regen Pack"
			}
		}
	}
	
	ExtendedUpgrades
	{	
		SteelParachute
		{
			Name "Steel Parachute"
			Attribute "rocket jump damage reduction"
			Increment -0.6
			Cap 0.4
			Cost 250
			AllowedWeapons
			{
				ItemName "The B.A.S.E. Jumper"
			}
		}
		
		ReflectingMastery
		{
			Name "Reflecting Mastery"
			Attribute "mult airblast refire time"
			Description "Can rapidly airblast and reduce cost from 20 to 8, Airblast can only reflect projectile but can't do knockback"
			Increment -0.6
			Cap 0.4
			Cost 250
			AllowedWeapons
			{
				ItemName "TF_WEAPON_FLAMETHROWER"
				ItemName "The Rainblower"
				ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
				ItemName "The Degreaser"
			}
			SecondaryAttributes //Secondary attributes applied when upgrade is applied, for each upgrade level
			{
				"airblast functionality flags" 4
				"airblast_pushback_no_viewpunch" 1
				"airblast_pushback_disabled" 1
				"airblast cost decreased" -0.6
			}
		}
	}
}