// midnight_recycled_weapons

WaveSchedule
{
	CustomWeapon
	{
		"The Gunboats (Primary)"
		{
			OriginalItemName "The Gunboats"
			"special item description"	"-60% blast damage from rocket jumps"
		}
		"The Regens Pack (Secondary)"
		{
			OriginalItemName "The Gunboats"
			"rocket jump damage reduction" 1
			"move speed bonus" 1.2
			"health regen" 3
			"health from packs decreased" 0.7
			"health from healers reduced" 0.7
			"dmg taken from bullets reduced" 0.75
			"custom item model" "models/workshop_partner/weapons/c_models/c_shogun_warpack/c_shogun_warpack.mdl"
			"cannot be upgraded" 1
		}
	}
	
	ExtraLoadoutItems
	{
		Demoman
		{
			Primary
			{
				Item "The Gunboats (Primary)"
			}
			Secondary
			{
				Item "The Regens Pack (Secondary)"
			}
		}
	}
}