#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	700
	RespawnWaveTime	2.25
	CanBotsAttackWhileInSpawnRoom	no
	//EventPopfile	Halloween //maybe readd it for space theme
	Templates
	{
		T_TFBot_Giant_Heavyweapons_LaserRocket	// By me, used in Caster ages ago lol.
		{
			Name				"Giant Rocket Beam Heavy"
			Class				Heavyweapons
			ClassIcon			heavy_atomic_rocket
			Skill				Expert
			Health				5000
			Attributes			MiniBoss
			WeaponRestrictions	PrimaryOnly
			MaxVisionRange		1200
			Item				"the mk 50"

			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"		2
			}

			ItemAttributes
			{
				ItemName					TF_WEAPON_MINIGUN
				"attach particle effect"	704
				"override projectile type"	13
				"energy weapon penetration"	1
			}

			ItemAttributes
			{
				ItemName						TF_WEAPON_SHOTGUN_HWG
				"override projectile type"		2
				"mini rockets"					1
				"damage bonus"					8
				is_passive_weapon				1
				"Projectile speed decreased"	0.3
				"faster reload rate"			-1
			}
		}
		T_TFBot_Heavy_Bread
		{
			Name	"Bread Heavy"
			Class	Heavy
			Skill	Easy
			ClassIcon	heavy_breadbite_nys
			WeaponRestrictions	MeleeOnly
			Item	"the bread bite"
			Item	"Bread Biter"
			Item	"Bread Heads"
			Item	"Loaf Loafers"
			ItemAttributes
			{
				ItemName	"the bread bite"
				"mod_maxhealth_drain_rate" 0
				//"bleeding duration" 3
			}
		}
		T_TFBot_Heavy_Bread_Bleed
		{
			Name	"Bread Bleed Heavy"
			Class	Heavy
			Skill	Hard
			ClassIcon	heavy_bread_bleed
			WeaponRestrictions	MeleeOnly
			Item	"the bread bite"
			Item	"Bread Biter"
			Item	"Bread Heads"
			Item	"Loaf Loafers"
			ItemAttributes
			{
				ItemName	"the bread bite"
				"mod_maxhealth_drain_rate" 0
				"bleeding duration" 3
			}
		}
		T_TFGateBot_Heavy_Easy_Xenomorph
		{
			Class Heavy
			Name	"Heavy Xenomorph"
			MaxVisionRange	1200
			//Item	"The Xeno Suit"
			Item	"the alien cranium"
			Item	"the biomech backpack"
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					Skill Easy
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Easy
				}
			}
		}
		T_TFGateBot_Scout_Melee_Hard_Cozy // @Bat icon
		{
			Name	"Cozy Bat Scout"
			Class Scout
			ClassIcon scout_bat_nys
			Item	"bedouin bandana"
			Item	"weight room warmer"

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates
					
					Item "MvM GateBot Light Scout"
					Skill Hard
					WeaponRestrictions MeleeOnly
					ItemAttributes
					{
						ItemName "TF_WEAPON_SCATTERGUN"
						"damage penalty" 0.5
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_SCATTERGUN"
						"damage penalty" 0.5
					}
					Skill Hard
					WeaponRestrictions MeleeOnly
				}
			}
		}
		T_TFGateBot_Soldier_Easy_Alien_Robot
		{
			Name	"Alien Robot Soldier"
			Class Soldier
			Item	"Shoestring Budget"
			Item	"Steel Pipes"
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Skill Easy
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Easy
				}
			}
		}
		T_TFGateBot_Giant_Soldier_Mangler
		{
			Class Soldier
			Name "Giant Space Mangler Soldier"
			ClassIcon soldier_mangler_v2
			Health 3800
			//Item	"parasite hat"
			Item	"The Cow Mangler 5000"
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
				}
			}
		}
		T_TFGateBot_Scout_Normal_War
		{
			Class Scout
			Name	"War Scout"
			//Item	"the bolt boy"
			Item	"flak jack"
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Scout"
					Skill Normal
					MaxVisionRange 1000
					ItemAttributes
					{
						ItemName "TF_WEAPON_SCATTERGUN"
						"damage penalty" 0.5
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_SCATTERGUN"
						"damage penalty" 0.5
					}
					Skill Normal
					MaxVisionRange 1000
				}
			}
		}
		T_TFGateBot_Soldier_Extended_Concheror_Normal_Conqeror
		{
			Class Soldier
			Name "Conqeror of Space"
			ClassIcon soldier_conch
			//Item	"The Conquistador"
			Item	"The Man in Slacks"
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "The Concheror"
					Item "MvM GateBot Light Soldier"
					Skill Normal
					Attributes SpawnWithFullCharge
					CharacterAttributes
					{
						"increase buff duration"	9.0
						"deploy time increased" 0.5
					}
				}
				RevertGateBotsBehavior
				{
					Item "The Concheror"
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Normal
					Attributes SpawnWithFullCharge
					CharacterAttributes
					{
						"increase buff duration"	9.0
						"deploy time increased" 0.5
					}
				}
			}
		}
		T_TFGateBot_Heavy_Easy_Rocket
		{
			Class Heavy
			Name	"Infected Rocket Heavy"
			Item	"Sucker Slug"
			ClassIcon	heavy_rocket
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					Skill Easy
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"override projectile type"	2
						"fire rate penalty"	3
						"damage penalty"	0.625
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"override projectile type"	2
						"fire rate penalty"	3
						"damage penalty"	0.625
					}
					Skill Easy
					//Attributes AlwaysCrit
				}
			}
		}
		T_TFGateBot_Giant_Heavyweapons_Shotgun_Cozy
		{
			Class Heavyweapons
			Name "Giant Cozy Shotgun Heavy"
			Health 5000
			ClassIcon heavy_shotgun_giant
			Item	"the accursed apparition"
			Item	"weight room warmer"
			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					Skill Expert
					WeaponRestrictions SecondaryOnly
					MaxVisionRange 1400
					Attributes MiniBoss
					Tag bot_giant
					ItemAttributes
					{
						ItemName "TF_WEAPON_SHOTGUN_HWG"
						"fire rate bonus" 2.5
						"bullets per shot bonus" 10
						"damage penalty" 0.5
						"faster reload rate" 0.1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.7
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"attack projectiles" 1	// force ability to shoot down projectiles
						"override footstep sound set" 2
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Expert
					WeaponRestrictions SecondaryOnly
					MaxVisionRange 1400
					Attributes MiniBoss
					Tag bot_giant
					ItemAttributes
					{
						ItemName "TF_WEAPON_SHOTGUN_HWG"
						"fire rate bonus" 2.5
						"bullets per shot bonus" 10
						"damage penalty" 0.5
						"faster reload rate" 0.1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.7
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"attack projectiles" 1	// force ability to shoot down projectiles
						"override footstep sound set" 2
					}
				}
			}
		}
		T_TFGateBot_Soldier_Normal_Bison
		{
			Name	"Alien Bison Soldier"
			Class Soldier
			ClassIcon	soldier_bison_b
			Item	"The Righteous Bison"
			Item	"Shoestring Budget"
			Item	"Steel Pipes"
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Skill Normal
					WeaponRestrictions	SecondaryOnly
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Normal
					WeaponRestrictions	SecondaryOnly
				}
			}
		}
		T_TFGatebot_Giant_Soldier_Spammer_Alien_Robot
		{
			Class Soldier
			Name "Giant RF Alien Robot Soldier"
			ClassIcon soldier_spammer
			Health 3800
			//Item	"The Xeno Suit"
			Item	"Shoestring Budget"
			Item	"Steel Pipes"
			//Name	"Giant RF Xenomorph"
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Tag bot_giant
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"faster reload rate" -0.8
						"fire rate bonus" 0.5

					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"Projectile speed increased" 0.65
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Tag bot_giant
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"faster reload rate" -0.8
						"fire rate bonus" 0.5

					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"Projectile speed increased" 0.65
					}
				}
			}
		}
		T_TFGateBot_Scout_Cozy_Primary
		{
			Item	"weight room warmer"
			Class Scout
			Name	"Cozy Scout"
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Scout"
					Skill Normal
					MaxVisionRange 1000
					ItemAttributes
					{
						ItemName "TF_WEAPON_SCATTERGUN"
						"damage penalty" 0.5
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_SCATTERGUN"
						"damage penalty" 0.5
					}
					Skill Normal
					MaxVisionRange 1000
				}
			}
		}
		T_TFGateBot_Giant_Heavyweapons_Tomislav_Xenomorph
		{
			Class Heavyweapons
			Name "Giant Tomislav Xenomorph"
			Health 5000
			ClassIcon heavy_accurate_lite
			Item	"Tomislav"
			//Item	"The Xeno Suit"
			Item	"the alien cranium"
			Item	"the biomech backpack"
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Attributes MiniBoss
					Tag bot_giant
					ItemAttributes
					{
						ItemName "Tomislav"
						"damage bonus"	1.25 // -0.25 but copied from base mighty heavy
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Expert
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Attributes MiniBoss
					Tag bot_giant
					ItemAttributes
					{
						ItemName "Deflector"
						"damage bonus"	1.25 // -0.25 copied from base mighty heavy
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
			}
		}
		T_TFGateBot_Soldier_Normal_DirectHit_NoCrit_Alien_Soldier // @Proper icon
		{
			Class Soldier
			ClassIcon soldier_directhit_lite
			Name "Direct Hit Alien Soldier"
			Item	"Shoestring Budget"
			Item	"Steel Pipes"
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Item "The Direct Hit"
					//Attributes AlwaysCrit
					Skill Normal
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Item "The Direct Hit"
					//Attributes AlwaysCrit
					Skill Normal
				}
			}
		}
		T_TFGateBot_Heavyweapons_Shotgun_Hard_Space
		{
			Class Heavyweapons
			ClassIcon heavy_shotgun
			Name "Space Heavy Shotgun"
			Item	"captain space mann"
			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					Skill Hard
					WeaponRestrictions SecondaryOnly

					ItemAttributes
					{
						ItemName "TF_WEAPON_SHOTGUN_HWG"
						"faster reload rate" 0.1
						"fire rate bonus" 2.5
						"bullets per shot bonus" 3
						"damage penalty" 0.33
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}

					Skill Hard
					WeaponRestrictions SecondaryOnly
					ItemAttributes
					{
						ItemName "TF_WEAPON_SHOTGUN_HWG"
						"faster reload rate" 0.1
						"fire rate bonus" 2.5
						"bullets per shot bonus" 3
						"damage penalty" 0.33
					}
				}
			}
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot_main0
		Where	spawnbot_main1
		Where	spawnbot_main2
		BeginAtWave	1
		RunForThisManyWaves	6
		InitialCooldown	20
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target initB
			Action Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	75
			TotalCount	12
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	3.5
			Where	spawnbot_main2
			TFBot
				{
					ClassIcon	pyro_manmelter
					Name	"Manmelter Pyro"
					WeaponRestrictions	SecondaryOnly
					Template	T_TFBot_Pyro
					Skill	Normal
					Item	"the manmelter"
					Item	"the mk 50"
				}
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	75
			TotalCount	20
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	7
			WaitBetweenSpawns	3.5
			Where	spawnbot_main2
			TFBot
				{
					ClassIcon	pyro_maul
					Name	"Mauler Pyro"
					WeaponRestrictions	MeleeOnly
					Skill	Normal
					Template	T_TFBot_Pyro
					Item	"the maul"
					Item	"the mk 50"
				}
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	spawnbot_main2
			TFBot
				{
					ClassIcon	scout_bat_nys_armored
					Health	700
					Name	"Xenomorph Scout"
					Scale	1.45
					Class	Scout
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					CharacterAttributes
					{
						"move speed bonus"	0.75
					}
					Item	"The Xeno Suit"
					Item	"unarmed combat"
					Item	"the alien cranium"
					Item	"the biomech backpack"
				}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllDead	1
			TotalCurrency	75
			TotalCount	12
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			Where	spawnbot_main2
			Where	spawnbot_flank2
			TFBot
				{
					//ClassIcon	soldier_bison_a_armored
					ClassIcon	soldier_bison_b
					Health	200
					Name	"Infected Bison Soldier"
					Class	Soldier
					Skill	Easy
					WeaponRestrictions	SecondaryOnly
					Item	"the righteous bison"
					Item	"parasite hat"
				}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllDead	1
			TotalCurrency	75
			TotalCount	14
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	2.5
			Where	spawnbot_scattered2
			RandomSpawn	1
			TFBot
				{
					Template	T_TFBot_Heavy_Bread
				}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllDead	1
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	8
			Where	spawnbot_main2
			TFBot
				{
					Name	"Space Steel Gauntlet"
					Template	T_TFBot_Heavyweapons_Fist
					Item	"captain space mann"
				}
		}
		WaveSpawn
		{
			Name	3
			WaitForAllDead	2
			TotalCurrency	50
			TotalCount	20
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	7.5
			WaitBetweenSpawns	2.35
			Where	spawnbot_scattered2
			RandomChoice
			{
				TFBot
					{
						ClassIcon	sniper_kukri_lite
						Health	125
						Name	"Infected Kukri Sniper"
						Class	Sniper
						Skill	Normal
						WeaponRestrictions	MeleeOnly
						Item	"parasite hat"
					}
				TFBot
					{
						ClassIcon	sniper_kukri_lite
						Health	125
						Name	"Infected Kukri Sniper"
						Class	Sniper
						Skill	Hard
						WeaponRestrictions	MeleeOnly
						Item	"parasite hat"
					}
			}
		}
		WaveSpawn
		{
			Name	3
			WaitForAllDead	2
			TotalCurrency	25
			TotalCount	5
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	7.5
			WaitBetweenSpawns	9
			Where	spawnbot_main2
			TFBot
				{
					ClassIcon	scout_stun_armored_yoovy
					Health	650
					Name	"Infected Armored Sandman Scout"
					Scale	1.45
					Class	Scout
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"the sandman"
						"effect bar recharge rate increased"	0.25
					}
					CharacterAttributes
					{
						"move speed bonus"	0.75
					}
					Item	"the sandman"
					Item	"parasite hat"
					//Item	"the sub zero suit"
				}
		}
		WaveSpawn
		{
			Name	3
			WaitForAllDead	2
			TotalCurrency	25
			TotalCount	10	//may cut 2 of them.
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	7.5
			WaitBetweenSpawns	2
			Where	spawnbot_main2
			TFBot
				{
					//ClassIcon	soldier_mangler_v2
					Health	200
					Name	"Police of Space"
					Class	Soldier
					Skill	Easy
					WeaponRestrictions	PrimaryOnly
					//Item	"the cow mangler 5000"
					Item	"Bobby Bonnet"
				}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target initB
			Action Trigger
		}
		InitWaveOutput
		{
			Target initB
			Action Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	4a
			TotalCurrency	150
			TotalCount	5
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	22.5
			Where	spawnbot_main2
			//Squad
			//{
				TFBot
				{
					Name	"Giant Infected Pyro"
					Template	T_TFBot_Giant_Pyro
					ItemAttributes
					{
						ItemName	tf_weapon_flamethrower
						"airblast disabled"	1
					}
					Item	"the mucous membrain"
					Item	"arsonist apparatus"
				//}
				//TFBot
				//{
					//Template	T_TFBot_Heavyweapons_Fist
					//Item	"The MK 50"
					//Name	"Space Gauntlet"
				//}
				//TFBot
				//{
					//Template	T_TFBot_Heavyweapons_Fist
					//Item	"The MK 50"
					//Name	"Space Gauntlet"
				//}
			}
		}
		WaveSpawn
		{
			Name	4
			TotalCurrency	75
			TotalCount	16
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	3.5
			WaitBetweenSpawns	3.5
			Where	spawnbot_main2
			TFBot
				{
					Name	"Arsonist Pyro"
					Template	T_TFBot_Pyro
					Skill	Easy
					Item	"the nostromo napalmer"
					Item	"the triclops"
					Item	"moccasin machinery"
				}
		}
		WaveSpawn
		{
			Name	4a
			TotalCurrency	75
			TotalCount	5
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot_flank2
			TFBot
				{
					ClassIcon	heavy_atomic_v2
					Health	300
					Name	"Lasergun Heavy"
					Class	HeavyWeapons
					Skill	Easy
					WeaponRestrictions	PrimaryOnly
					MaxVisionRange	800
					ItemAttributes
					{
						ItemName	teufort_minigun_warroom
						"fire rate penalty"	3
						"attach particle effect"	704
						"override projectile type"	13
						"energy weapon penetration"	1
					}
					Item	"teufort_minigun_warroom"
					Item	"captain space mann"
				}
		}
		WaveSpawn
		{
			Name	5c
			WaitForAllDead	4
			TotalCurrency	75
			TotalCount	24
			MaxActive	9
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot_scattered2
			TFBot
				{
					ClassIcon	soldier_shovel
					Health	125
					Name	"Mine Digger"
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"Breach and Bomb"
				}
		}
		WaveSpawn
		{
			Name	5
			WaitForAllDead	4
			TotalCurrency	100
			TotalCount	15
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			Where	spawnbot_main2
			TFBot
				{
					ClassIcon	demo_loch_nys
					Name	"Infected Loch'n Load Demoman"
					WeaponRestrictions	PrimaryOnly
					Template	T_TFBot_Demoman
					Item	"the loch-n-load"
					Item	"parasite hat"
				}
		}
		WaveSpawn
		{
			Name	5
			WaitForAllDead	4
			//WaitForAllDead	2
			TotalCurrency	75
			TotalCount	24
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot_main2
			TFBot
				{
					Name	"Space Knight"
					Template	T_TFBot_Demoman_Knight
					Item	"The MK 50"
				}
		}
		WaveSpawn
		{
			Name	5
			WaitForAllDead	4
			TotalCurrency	75
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	spawnbot_scattered2
			TFBot
				{
					Name	"Robotic Flamer"
					Skill	Easy
					Template	T_TFBot_Pyro
					//Attributes	"AlwaysFireWeapon"
					Item	"the nostromo napalmer"
					Item	"the rugged respirator"
					Item	"the sub zero suit"
				}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target initA
			Action Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1a
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_main1
			Where	spawnbot_main2
			TFBot
				{
					Name	"Giant Infected FF Demoman"
					Template	T_TFBot_Giant_Demo_RapidFire
					Item	"the mucous membrain"
					Tag	bot_giant
				}
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	75
			TotalCount	9
			MaxActive	9
			SpawnCount	9
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			Where	spawnbot_main1
			Where	spawnbot_main2
			TFBot
				{
					Template	T_TFGateBot_Heavy_Easy_Xenomorph
				}
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	75
			TotalCount	16
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	6
			WaitBetweenSpawns	2.5
			Where	spawnbot_scattered1
			Where	spawnbot_main2
			TFBot
				{
					Template	T_TFGateBot_Scout_Melee_Hard_Cozy
				}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllSpawned	1
			TotalCurrency	75
			TotalCount	24
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	7
			WaitBetweenSpawns	6
			Where	spawnbot_main1
			Where	spawnbot_main2
			TFBot
				{
					Template	T_TFGateBot_Soldier_Easy_Alien_Robot
				}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllSpawned	1
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	25
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Soldier_Mangler
					Tag bot_giant
				}
				TFBot
				{
					Name	"Station Big-Heal Doctor"
					Template	T_TFBot_Medic_BigHeal
					Item	"the quadwrangler"
					Item	"platinum pickelhaube"
				}
			}
		}
		WaveSpawn
		{
			Name	3
			WaitForAllDead	2
			TotalCurrency	50
			TotalCount	15
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	7
			WaitBetweenSpawns	5
			Where	spawnbot_main1
			Where	spawnbot_main2
			TFBot
				{
					Name	"Space Shotgun"
					Skill	Easy
					Template	T_TFBot_Heavyweapons_Shotgun
					Item	"captain space mann"
				}
		}
		WaveSpawn
		{
			Name	3
			WaitForAllDead	2
			TotalCurrency	50
			TotalCount	15
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	3
			WaitBetweenSpawns	6
			Where	spawnbot_main1
			Where	spawnbot_main2
			TFBot
				{
					Template	T_TFBot_Demoman
					Name	"Infected Demoman"
					Item	"parasite hat"
				}
		}
		WaveSpawn
		{
			Name	3
			WaitForAllDead	2
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot_main1
			Where	spawnbot_main2
			TFBot
				{
					Name	"Giant Astronaut FF Demoman"
					Template	T_TFBot_Giant_Demo_RapidFire
					Tag	bot_giant
					Item	"Captain Space Mann"
				}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target initMain
			Action Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Name	"Giant Connector RF Soldier"
					Template	T_TFBot_Giant_Soldier_Spammer
					Tag	bot_giant
					Item	"powerhouse_rocketlauncher_shellshocker"
					Item	"lo-fi longwave"
					Item	"The Man in Slacks"
					ItemAttributes
					{
						ItemName	"powerhouse_rocketlauncher_shellshocker"
						"faster reload rate"	-0.8
						"fire rate bonus"	0.5
					}
				}
				TFBot
				{
					Name	"Station Uber Doctor"
					Template	T_TFBot_Medic_QuickUber
					Item	"the quadwrangler"
					Item	"platinum pickelhaube"
					Item	"medi-mask"
				}
			}
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	75
			TotalCount	20
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			TFBot
				{
					Template	T_TFGateBot_Scout_Normal_War
				}
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	100
			TotalCount	24
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			TFBot
				{
					Name	"Dead Space Huntsman"
					Template	T_TFBot_Sniper_Huntsman
					Item	"captain space mann"
				}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllDead	1
			TotalCurrency	75
			TotalCount	12
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	6
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			TFBot
				{
					Name	"Astronaut Steel Gauntlet Pusher"
					Template	T_TFBot_Heavy_IronFist_Airblast
					ClassIcon	heavy_steelfist_pusher
					Item	"the mk 50"
				}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllDead	1
			TotalCurrency	75
			TotalCount	24
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_scattered0
			Where	spawnbot_main1
			Where	spawnbot_main2
			TFBot
				{
					Template	T_TFGateBot_Soldier_Easy_Alien_Robot //i'll maybe change them to Blast Soldiers or Black Box Soldiers.
				}
		}
		WaveSpawn
		{
			Name	3
			WaitForAllDead	2
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	1
			WaitBetweenSpawns	20
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Tag	bot_giant
					Name	"Giant Space Flame Heavy"
					Template	T_TFBot_Heavyweapons_Heater
					ItemAttributes
					{
						ItemName	"the huo long heatmaker"
						"damage bonus"	1.25
					}
					Item	"the mk 50"
					Item	"the unshaved bear"
				}
				TFBot
				{
					ClassIcon	heavy_heater
					Health	300
					Name	"Space Flame Heavy"
					Class	HeavyWeapons
					Skill	Easy
					WeaponRestrictions	PrimaryOnly
					Item	"the huo long heatmaker"
					Item	"the mk 50"
					Item	"the unshaved bear"
				}
				TFBot
				{
					ClassIcon	heavy_heater
					Health	300
					Name	"Space Flame Heavy"
					Class	HeavyWeapons
					Skill	Easy
					WeaponRestrictions	PrimaryOnly
					Item	"the huo long heatmaker"
					Item	"the mk 50"
					Item	"the unshaved bear"
				}
			}
		}
		WaveSpawn
		{
			Name	3
			WaitForAllDead	2
			TotalCurrency	75
			TotalCount	24
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	4
			WaitBetweenSpawns	2
			Where	spawnbot_main0
			Where	spawnbot_flank1
			Where	spawnbot_main2
			TFBot
				{
					ClassIcon	scout_bat_nys
					Name	"Infected Bat Scout"
					Template	T_TFBot_Scout_Melee
					Item	"parasite hat"
				}
		}
		WaveSpawn
		{
			Name	3
			WaitForAllDead	2
			TotalCurrency	100
			TotalCount	20
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	1.5
			Where	spawnbot_flank0
			Where	spawnbot_main1
			Where	spawnbot_scattered2
			TFBot
				{
					Name	"Anti Asteroid Satelite"
					Template	T_TFBot_Demoman
					Item	"lo-fi longwave"
				}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target initMain
			Action Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1a
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	12.5
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Soldier_Extended_Concheror_Normal_Conqeror
				}
				TFBot
				{
					Name	"Station Uber Doctor"
					Template	T_TFBot_Medic_QuickUber
					Item	"platinum pickelhaube"
					Item	"medi-mask"
					Item	"the quadwrangler"
				}
			}
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	50
			TotalCount	24 //maybe increase the totalcount to 30 aftert he next test. its depens on what the others say
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			RandomChoice
			{
				TFBot
					{
						Name	"Energy Drink Earth Gamer"
						Template	T_TFBot_Scout_Bonk
						Item	"bonk leadwear"
						Item	"the bolt boy"
					}
				TFBot
					{
						Name	"Energy Drink Earth Gamer"
						Template	T_TFBot_Scout_Bonk
						Item	"bonk leadwear"
						Item	"the bolt boy"
					}
				TFBot
					{
						Name	"Energy Drink Earth Gamer"
						Skill	Hard
						WeaponRestrictions	PrimaryOnly
						Template	T_TFBot_Scout_Bonk
						Item	"bonk leadwear"
						Item	"the bolt boy"
					}
			}
		}
		WaveSpawn
		{
			Name	1a
			TotalCurrency	50
			TotalCount	8
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			RandomSpawn	1
			Where	spawnbot_main0
			Where	spawnbot_flank0
			Where	spawnbot_main1
			Where	spawnbot_main2
			TFBot
				{
					Template	T_TFGateBot_Heavy_Easy_Rocket
				}
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	25
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			TFBot
				{
					Tag	bot_giant
					Name	"Giant RF Xenomorph"
					Template	T_TFBot_Giant_Demoman
					ClassIcon	demo_spammer
					//Item	"The Xeno Suit"
					Item	"the alien cranium"
					Item	"the biomech backpack"
				}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllDead	1
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	25
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			TFBot
				{
					Template	T_TFGateBot_Giant_Heavyweapons_Shotgun_Cozy
					Tag	bot_giant
				}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllDead	1
			TotalCurrency	50
			TotalCount	24
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_scattered0
			Where	spawnbot_flank1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Soldier_Normal_Bison
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Easy_Alien_Robot
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Easy_Alien_Robot
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllDead	1
			TotalCurrency	50
			TotalCount	24
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	3
			WaitBetweenSpawns	5
			Where	spawnbot_scattered0
			Where	spawnbot_main1
			Where	spawnbot_main2
			TFBot
				{
					Name	"Rocket Catapulter Scout"
					Template	T_TFBot_Scout_Sandman
					Item	"autogrant pyrovision goggles"
				}
		}
		WaveSpawn
		{
			Name	3
			WaitForAllDead	2
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	1
			WaitBetweenSpawns	20
			Where	spawnbot_main0
			Where	spawnbot_flank1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Name	"Giant Blast Xenomorph"
					Template	T_TFBot_Giant_Soldier_RocketPush
					Tag	bot_giant
					//Item	"The Xeno Suit"
					Item	"the alien cranium"
					Item	"the biomech backpack"
				}
				TFBot
				{
					Name	"Station Uber Doctor"
					Template	T_TFBot_Medic_QuickUber
					Item	"platinum pickelhaube"
					Item	"medi-mask"
					Item	"the quadwrangler"
				}
			}
		}
		WaveSpawn
		{
			Name	3
			WaitForAllDead	2
			TotalCurrency	50
			TotalCount	18
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	4
			WaitBetweenSpawns	5
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			TFBot
				{
					Name	"Space Knight"
					Template	T_TFBot_Demoman_Knight
					Attributes	"AlwaysCrit"
					Item	"The MK 50"
				}
		}
		WaveSpawn
		{
			Name	3
			WaitForAllDead	2
			TotalCurrency	50
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	4
			WaitBetweenSpawns	1
			Where	spawnbot_main0
			Where	spawnbot_flank1
			Where	spawnbot_scattered2
			TFBot
			{
				Name	"Rocket Catapulter Scout"
				Template	T_TFBot_Scout_Sandman_FastCharge
				Item	"autogrant pyrovision goggles"
			}
		}
		WaveSpawn
		{
			Name	3
			WaitForAllDead	2
			TotalCurrency	50
			TotalCount	9
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	3
			Where	spawnbot_main0
			Where	spawnbot_flank1
			Where	spawnbot_scattered2
			TFBot
			{
				Name	"Black Box Xenomorph"
				Template	T_TFBot_Soldier_RocketShotgun
				Attributes	"AlwaysCrit"
				Item	"the alien cranium"
				Item	"the biomech backpack"
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target initMain
			Action Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1a
			TotalCurrency	100
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	7.5
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Item	"The MK 50"
					ClassIcon	heavy_shotgun
					Health	200
					Name	"Space Soldier Shotgun"
					Class	Soldier
					Skill	Hard
					WeaponRestrictions	SecondaryOnly
					Item	"The Man in Slacks"
					//Item	"Breach and Bomb"
					Item	"Shortness Of Breath"
					ItemAttributes
					{
						ItemName	tf_weapon_shotgun_soldier
						"faster reload rate"	0.1
						"fire rate bonus"	2.5
						"bullets per shot bonus"	3
						"damage bonus"	0.33
					}
				}
				TFBot
				{
					Name	"Station Big-Heal-Pop Doctor"
					ClassIcon	medic_pop
					Template	T_TFBot_Medic_QuickFix
					Attributes	"SpawnWithFullCharge"
					Item	"the quadwrangler"
					Item	"platinum pickelhaube"
				}
			}
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	75
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_flank0
			Where	spawnbot_flank1
			Where	spawnbot_main2
			TFBot
				{
					Template	T_TFGatebot_Giant_Soldier_Spammer_Alien_Robot
					Tag	bot_giant
				}
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	75
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			TFBot
				{
					Name	"Giant Burst Xenomorph"
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
					Tag	bot_giant
					//Item	"The Xeno Suit"
					Item	"the alien cranium"
					Item	"the biomech backpack"
				}
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	100
			TotalCount	32
			MaxActive	9
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2.25
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			RandomChoice
			{
				TFBot
					{
						Template	T_TFGateBot_Scout_Cozy_Primary
					}
				TFBot
					{
						Item	"lo-fi longwave"
						Class	Scout
						Skill	Easy
						Name	"Connector Scout"
					}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllDead	1
			TotalCurrency	100
			TotalCount	16
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	6.5
			Where	spawnbot_flank0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					WeaponRestrictions	SecondaryOnly
					ClassIcon	heavy_shotgun
					Template	T_TFBot_Pyro
					Item	"Area 451"
					Name	"Alien Shotgun Pyro"
					ItemAttributes
					{
						ItemName	tf_weapon_shotgun_pyro
						"faster reload rate"	0.1
						"fire rate bonus"	2.5
						"bullets per shot bonus"	3
						"damage bonus"	0.33
					}
				}
				TFBot
				{
					Name	"Station Uber Doctor"
					Template	T_TFBot_Medic_QuickUber
					Item	"the quadwrangler"
					Item	"platinum pickelhaube"
					Item	"medi-mask"
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllDead	1
			TotalCurrency	50
			TotalCount	9
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	22.5
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Heavyweapons_Tomislav_Xenomorph
					Tag	bot_giant
				}
				TFBot
				{
					Name	"Alien Shotgun Pyro"
					WeaponRestrictions	SecondaryOnly
					ClassIcon	heavy_shotgun
					Template	T_TFBot_Pyro
					Item	"Area 451"
					Name	"Alien Shotgun Pyro"
					ItemAttributes
					{
						ItemName	tf_weapon_shotgun_pyro
						"faster reload rate"	0.1
						"fire rate bonus"	2.5
						"bullets per shot bonus"	3
						"damage bonus"	0.33
					}
					Item	"area 451"
				}
				TFBot
				{
					ClassIcon	heavy_shotgun
					Health	125
					Name	"Alien Shotgun Engineer"
					Class	Engineer
					Skill	Hard
					Item	"Area 451"
					ItemAttributes
					{
						ItemName	tf_weapon_shotgun_primary
						"faster reload rate"	0.1
						"fire rate bonus"	2.5
						"bullets per shot bonus"	3
						"damage bonus"	0.33
					}
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllDead	1
			TotalCurrency	50
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			TFBot
				{
					Template	T_TFGateBot_Soldier_Normal_DirectHit_NoCrit_Alien_Soldier
				}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllDead	1
			TotalCurrency	50
			TotalCount	9
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	7.5
			WaitBetweenSpawns	1
			Where	spawnbot_flank0
			Where	spawnbot_flank1
			Where	spawnbot_flank2
			TFBot
				{
					Template	T_TFGateBot_Heavyweapons_Shotgun_Hard_Space
				}
		}
		WaveSpawn
		{
			Name	3c
			WaitForAllDead	2
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_main2
			Squad
			{
				TFBot
				{
					Tag	bot_giant
					//ClassIcon	pan_golden_lite
					ClassIcon	pan_lite
					Health	10000
					Name	"The Cook Of Space"
					Scale	1
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"UseBossHealthBar"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"frying pan"
						"damage bonus"	2.5
						"fire rate bonus"	0.75
						"minicritboost on kill"	1
						"item style override"	1
						"is australium item"	1
					}
					CharacterAttributes
					{
						"move speed penalty"	0.65
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
					}
					Item	"frying pan"
					Item	"siberian sweater"
					Item	"captain space mann"
				}
				TFBot
				{
					Tag	bot_giant
					Name	"The Cooks Roaster"
					MaxVisionRange	1200
					Attributes	"UseBossHealthBar"
					Template	T_TFBot_Giant_Heavyweapons_LaserRocket
					//Health	7500
				}
			}
		}
		WaveSpawn
		{
			Name	3
			WaitForAllDead	2
			TotalCurrency	150
			TotalCount	20
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	2.25
			Where	spawnbot_flank0
			Where	spawnbot_main1
			Where	spawnbot_flank2
			TFBot
				{
					Name	"Astronaut Bowman"
					Template	T_TFBot_Sniper_Huntsman
					Item	"the mk 50"
				}
		}
		WaveSpawn
		{
			Name	3
			WaitForAllDead	2
			TotalCurrency	150
			TotalCount	5
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot_scattered0
			Where	spawnbot_scattered1
			Where	spawnbot_scattered2
			TFBot
				{
					//Item	"The Xeno Suit"
					Item	"the alien cranium"
					Item	"the biomech backpack"
					Name	"Ext. Backup Xenomorph"
					ClassIcon	soldier_equalizer_backup
					WeaponRestrictions	MeleeOnly
					Template	T_TFBot_Soldier_Extended_Battalion
					Attributes	"AlwaysCrit"
					Item	"the equalizer"
				}
		}
		WaveSpawn
		{
			Name	5
			WaitForAllSpawned	3
			TotalCurrency	75
			TotalCount	24
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	7.5
			WaitBetweenSpawns	2.5
			Support	1
			Where	spawnbot_flank0
			Where	spawnbot_main1
			Where	spawnbot_flank2
			TFBot
				{
					Name	"Astronaut Bowman"
					Template	T_TFBot_Sniper_Huntsman
					ClassIcon	sniper_bow_crit
					Item	"the mk 50"
				}
		}
		WaveSpawn
		{
			Name	5
			WaitForAllSpawned	3
			TotalCurrency	75
			TotalCount	24
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	3
			Support	1
			Where	spawnbot_flank0
			Where	spawnbot_main1
			Where	spawnbot_flank2
			TFBot
				{
					Template	T_TFBot_Heavy_Bread_Bleed
				}
		}
	}
}
