//mvm_trainyard_rc1
//Driving Training
//by Remilia The Medic Main and AddictedGamer
#base robot_giant_addicted.pop
#base robot_standard_addicted.pop
#base robot_gatebot_addicted_nocustom.pop
#base robot_trainyard.pop
population
{
	StartingCurrency	900
	AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 20
	RespawnWaveTime	7
	CanBotsAttackWhileInSpawnRoom	No
	Templates	
	{
		T_TFBot_heal_on_hit_scout
		{
			Class	Scout
			ClassIcon	scout_healw
			Name	"Heal-on-Hit Winger Scout"
			Item	"The Winger"
			Skill	Hard
			Scale	1.4
			Health	325
			WeaponRestrictions	SecondaryOnly
			Item	"The Cross-Comm Express"
			ItemAttributes
			{
				ItemName	"The Winger"
				"heal on hit for rapidfire"	35
				"reload time increased" 1.7
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"airblast vertical vulnerability multiplier" 0.75
			}
		}
		T_TFGateBot_Scout_Melee_Easy
		{
			Class Scout
			Name "Bat Scout"
			ClassIcon scout_bat
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates
					Item "MvM GateBot Light Scout"
					Skill Easy
					WeaponRestrictions MeleeOnly
					Item "Upgradeable TF_WEAPON_BAT"
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Item "Upgradeable TF_WEAPON_BAT"
					Skill Easy
					WeaponRestrictions MeleeOnly
				}
			}
		}
		T_TFGateBot_Scout_Melee_Expert
		{
			Class Scout
			Name "Bat Scout"
			ClassIcon scout_bat
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates
					Item "MvM GateBot Light Scout"
					Skill Expert
					WeaponRestrictions MeleeOnly
					Item "Upgradeable TF_WEAPON_BAT"
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Item "Upgradeable TF_WEAPON_BAT"
					Skill Expert
					WeaponRestrictions MeleeOnly
				}
			}
		}
		T_TFGateBot_Scout_Normal
		{
			Class Scout

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Scout"
					Skill Normal
					MaxVisionRange 1000
					Item "Upgradeable TF_WEAPON_SCATTERGUN"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_SCATTERGUN"
						"damage penalty" 0.5
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					Item "Upgradeable TF_WEAPON_SCATTERGUN"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_SCATTERGUN"
						"damage penalty" 0.5
					}
					Skill Normal
					MaxVisionRange 1000
				}
			}
		}
		//Soldier
		T_TFGateBot_Soldier_Hard
		{
			Class Soldier

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Skill Hard
				}
				RevertGateBotsBehavior
				{
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Hard
				}
			}
		}
		//Pyro
		T_TFBot_heal_on_hit_dragon
		{
			Class	Pyro
			Name	"Heal-on-Hit Dragon's Fury"
			Item	"The Dragon's Fury"
			Health	175
			Skill	Normal
			WeaponRestrictions	PrimaryOnly
			ClassIcon	pyro_dragon_fury_heal
			ItemAttributes
			{
				ItemName	"The Dragon's Fury"
				"heal on hit for slowfire"	100
				"damage penalty"	0.33
				"weapon burn dmg reduced"	0.75
				//"fire rate bonus"	0.8
				"mult_item_meter_charge_rate" 2
			}
		}
		T_TFBot_pyro_dragon_fury_conch_v2
		{
			ClassIcon	pyro_dragon_fury_conch_v2
			Health	175
			Skill	Expert
			Name	"Extended Conch Dragon's Fury"
			Class	Pyro
			Item	"The Dragon's Fury"
			Item	"The Concheror"
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"mod rage on hit bonus" 10000
			}
			ItemAttributes
			{
				ItemName "The Concheror"
				"deploy time increased" 1.34
			}
			CharacterAttributes
			{
				"increase buff duration" 9.5
			}
		}
		T_TFBot_pyro_axtinguisher
		{
			ClassIcon	pyro_axtinguisher
			Health	175
			Skill	Normal
			Name	"Axtinguisher Pyro"
			Class 	Pyro
			WeaponRestrictions	MeleeOnly
			Item	"The Axtinguisher"
		}
		//Demoman
		T_TFBot_demo_delay_burstfire
		{
			ClassIcon	demo_clusterbomb
			Health	175
			Skill	Expert
			Name	"Minefield Demoman"
			Class	Demoman
			Item	"The Iron Bomber"
			Attributes	HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName	"The Iron Bomber"
				"fuse bonus"	1.5
				"clip size penalty" 0.5
				"fire rate bonus" 0.1
				"projectile spread angle penalty"	10
			}
		}
		T_TFGateBot_Demoman_Hard
		{
			Class Demoman

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Demoman"
					Skill Hard
					Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Demoman"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
					}
					Skill Hard
					Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				}
			}
		}
		//Heavy
		//Medic
		T_TFBot_medic_bleed_on_hit
		{	
			Class 	Medic
			Name	"Bleed-on-Hit Crusader Medic"
			Skill	Hard
			ClassIcon	medic_crossbow_bleed_v2
			Health	725
			Scale	1.3
			Item	"the crusader's crossbow"
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	"the crusader's crossbow"
				"bleeding duration"	10
				"damage bonus"	1.3
				"Reload time increased"	3
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"airblast vertical vulnerability multiplier" 0.75
			}
		}
		T_TFGateBot_medic_bleed_on_hit
		{
			Class Medic
			Name 	"Bleed-on-Hit Crusader Medic"
			ClassIcon	medic_crossbow_bleed_v2
			Health	725
			Scale	1.3
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				
					Tag nav_prefer_gate1_flank		
					BehaviorModifiers Push			
					Attributes IgnoreFlag 
					Skill Hard
					Item "MvM GateBot Light Medic"
					Item	"the crusader's crossbow"
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"the crusader's crossbow"
						"bleeding duration"	10
						"damage bonus"	1.3
						"Reload time increased"	3
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.5
						"airblast vertical vulnerability multiplier" 0.75
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Medic"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Medic"
						"item style override" 1
					}
					Item	"the crusader's crossbow"
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"the crusader's crossbow"
						"bleeding duration"	10
						"damage bonus"	1.3
						"Reload time increased"	3
					}
					Skill Hard
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.5
						"airblast vertical vulnerability multiplier" 0.75
					}
				}
			}
		}
		//Sniper
		T_TFBot_Bleed_on_hit_bow
		{
			ClassIcon	sniper_huntsman_bleed
			WeaponRestrictions PrimaryOnly
			Health	125
			Skill	Normal
			Name	"Bleed-on-hit Bowman"
			Class	Sniper
			Item	"The Huntsman"
			ItemAttributes
			{
				ItemName	"The Huntsman"
				"bleeding duration"	7
				"damage penalty" 0.3
			}
		}
		//Spy
		
		//Giant
		//Scout
		T_TFBot_heal_on_hit_scout_giant_fast
		{
			Class	Scout
			Name	"Heal-on-Hit Winger Super Scout"
			ClassIcon	scout_healw
			Item	"The Winger"
			Attributes MiniBoss
			MaxVisionRange 700
			Skill	Hard
			Health	1800
			WeaponRestrictions	SecondaryOnly
			Item	"The Cross-Comm Express"
			Tag bot_giant
			ItemAttributes
			{
				ItemName	"The Winger"
				"heal on hit for rapidfire"	75
				"reload time increased" 1.7
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	1.3
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.25
				"airblast vertical vulnerability multiplier" 0.5
				"override footstep sound set" 5
			}
		}
		//Soldier
		T_TFBot_Giant_Soldier_SlowCritBarrage
		{
			Class Soldier
			Name "Major Crits"
			ClassIcon soldier_barrage
			Health 4000
			Tag bot_giant
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"clip size upgrade atomic" 26.0
				"faster reload rate" 0.4
				"fire rate bonus" 0.2
				"projectile spread angle penalty" 5
				"damage bonus" 1.5
				"Projectile speed decreased" 0.35
				"health regen"	40
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.0
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.0			
			}
		}
		T_TFBot_battalion_commander
		{
			ClassIcon	soldier_backup_blast_heal_spammer_reload
			Health	15000
			Scale	1.9
			Tag bot_giant
			Skill	Expert
			Name	"Battalion Blasting Commander"
			Class	Soldier
			Item	"EOTL_soldier_garrison"
			Item	"The Battalion's Backup"
			Item	"concealedkiller_rocketlauncher_woodlandwarrior"
			Attributes	MiniBoss
			Attributes	UseBossHealthBar
			Attributes	HoldFireUntilFullReload
			Attributes	SpawnWithFullCharge
			ItemAttributes
			{
				ItemName	"concealedkiller_rocketlauncher_woodlandwarrior"
				"fire rate bonus"	0.20
				"faster reload rate" 0.32
				"blast radius increased" 1.3
				"damage causes airblast" 1
				"clip size upgrade atomic" 8
				"projectile spread angle penalty" 4
				"Projectile speed decreased" 0.45	
				"heal on hit for rapidfire"	50
				"mod rage on hit bonus" 10000
			}
			ItemAttributes
			{
				ItemName "The Battalion's Backup"
				"deploy time increased" 1.34
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.0
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.0
				"rage giving scale" 0.1
				"increase buff duration"	9.5
				"deploy time increased" 0.5			//Fixed by Canteen Crasher Team
			}
		}
		//Pyro
		//Demoman
		T_TFBot_demo_delay_burstfire_giant
		{
			ClassIcon	demo_clusterbomb_giant
			Health	3300
			Skill	Expert
			Tag bot_giant
			Name	"Giant Minefield Demoman"
			Class	Demoman
			WeaponRestrictions PrimaryOnly
			Item	"The Iron Bomber"
			Attributes	HoldFireUntilFullReload
			Attributes	MiniBoss
			ItemAttributes
			{
				ItemName	"The Iron Bomber"
				"fuse bonus"	1.5	
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 18
				"projectile spread angle penalty" 10
				"Projectile speed increased"	1.1
				"Blast radius increased" 1.5
				"faster reload rate" 0.45
			}
			CharacterAttributes
			{
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.15
				"airblast vertical vulnerability multiplier" 0.5
				"override footstep sound set" 3
				"move speed bonus"	0.5
			}
		}
		//Heavy
		//Medic
	}
	Mission
	{
		Objective DestroySentries
		Where spawnbot_middle
		CooldownTime 40
		DesiredCount 1
		BeginAtWave 1
		RunForThisManyWaves 6

		TFBot
		{
			Template T_TFBot_SentryBuster
			Tag bot_sentrybuster
		}
	}
	Mission //sniper wave 3
	{
		Objective Sniper
		InitialCooldown 40
		Where spawnbot_mission_sniper
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper
			Skill Expert
			MaxVisionRange 4000
		}
	}
	Mission	//spy wave 4
	{
		Objective Spy
		InitialCooldown 30
		Where spawnbot_mission_spy
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 25
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Spy
			Skill Normal
		}
	}
	Mission //sniper wave 5
	{
		Objective Sniper
		InitialCooldown 30
		Where spawnbot_mission_sniper
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 20
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper
			Skill Expert
			MaxVisionRange 4000
		}
	}
	Mission //sniper wave 6
	{
		Objective Sniper
		InitialCooldown 23
		Where spawnbot_mission_sniper
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 20
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper
			Skill Expert
			MaxVisionRange 4000
		}
	}
	Mission	//spy wave 6
	{
		Objective Spy
		InitialCooldown 3
		Where spawnbot_mission_spy
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 20
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	//Wave 1 C
	//WAVE 2 B
	//WAVE 3 C
	//Wave 4 D 
	//Wave 5 A 
	//Wave 6 B + C 
	
	
	Wave	// TOTAL : $800
			// Support only drops $0
			// Main drops $800
			//
			// A RANK BONUS LOWEST REQUIRED AMOUNT
			//
			// 760$ + 50$
			// 810$
			//
			// A+ RANK
			//
			// 900$
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn	
		{
			Name 1TRAINC
			WaitForAllDead	1D		
			TotalCount 1
			SpawnCount 0
			Support 1				

			TFBot
			{
				ClassIcon	sign_c
			}
		}
		WaveSpawn  // SUBWAVE 1  
				   // 200$
		{
			Name	1A
			TotalCurrency	60
			TotalCount	12
			Where	gatebot
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			
			FirstSpawnOutput				
			{
				Target train_spawnrelay_C	
				Action Trigger				
			}
			
			TFBot
			{
				Template	T_TFGateBot_Scout_Melee_Expert
			}
		}
		WaveSpawn
		{
			Name	1A
			TotalCurrency	60
			TotalCount	12
			Where	gatebot
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			TFBot
			{
				Template	T_TFGateBot_Scout_Melee_Easy
			}
		}
		WaveSpawn
		{
			Name	1A
			TotalCurrency	80
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_middle
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			TFBot
			{
				Template T_TFBot_Demoman
				Skill	Normal
			}
		}
		WaveSpawn  // SUBWAVE 2
				   // 150$
		{
			Name	1B
			WaitForAllDead	1A
			TotalCurrency	60
			TotalCount	15
			MaxActive	5
			Where	spawnbot_middle
			SpawnCount	5
			WaitBeforeStarting	3
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFBot_pyro_axtinguisher
			}
		}
		WaveSpawn
		{
			Name	1B
			WaitForAllDead	1A
			TotalCurrency	42
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			Where	spawnbot_middle
			WaitBeforeStarting	3
			WaitBetweenSpawns	5
			TFBot
			{
				Template T_TFBot_Pyro
				Skill	Easy
			}
		}
		WaveSpawn
		{
			Name	1B
			WaitForAllDead	1A
			TotalCurrency	48
			TotalCount	12
			MaxActive	4
			SpawnCount	4
			Where	gatebot_left
			WaitBeforeStarting	3
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFGateBot_Demoman_Hard
			}
		}
		WaveSpawn  // SUBWAVE 3
				   // 200$
		{
			Name	1C
			WaitForAllDead	1B
			TotalCurrency	96
			TotalCount	24
			MaxActive	6
			SpawnCount	6
			Where	gatebot
			WaitBeforeStarting	4
			WaitBetweenSpawns	6
			TFBot
			{
				Template	T_TFGateBot_Scout_Melee
			}
		}
		WaveSpawn
		{
			Name	1C
			WaitForAllDead	1B
			TotalCurrency	32
			TotalCount	8
			MaxActive	4
			SpawnCount	4
			Where	gatebot
			WaitBeforeStarting	4
			WaitBetweenSpawns	6
			TFBot
			{
				Template	T_TFGateBot_Scout_Normal
			}
		}
		WaveSpawn
		{
			Name	1C
			WaitForAllDead	1B
			TotalCurrency	72
			TotalCount	8
			MaxActive	4
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	6
			TFBot
			{
				Template T_TFBot_Addicted_Soldier
				Skill	Normal
			}
		}
		WaveSpawn  // SUBWAVE 4
				   // 250$
		{
			Name	1D
			WaitForAllDead	1C
			TotalCurrency	70
			TotalCount	6
			MaxActive	3
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	3
			TFBot
			{
				Template	T_TFBot_pyro_dragon_fury_conch_v2
			}
		}
		WaveSpawn
		{	
			Name	1D
			WaitForAllDead	1C
			TotalCurrency	100
			TotalCount	10
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_right
			WaitBeforeStarting	2
			WaitBetweenSpawns	7
			TFBot
			{
				Template	T_TFBot_Bleed_on_hit_bow
			}
		}
		WaveSpawn
		{
			Name	1D
			WaitForAllDead	1C
			TotalCurrency	80
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			TFBot
			{
				Template	T_TFBot_Giant_Boxing_Heavy
				Tag bot_giant
			}
		}
	}
	Wave	// TOTAL : $900
			// Support only drops $0
			// Main drops $900
			//
			// A RANK BONUS LOWEST REQUIRED AMOUNT
			//
			// 855$ + 50$
			// 905$
			//
			// A+ RANK
			//
			// 1000$
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn	
		{
			Name 2TRAINB
			TotalCount 1
			MaxActive 1
			WaitBetweenSpawnsAfterDeath 0	
			Support 1						

			TFBot
			{
				ClassIcon	sign_b
			}
		}
		WaveSpawn  // SUBWAVE 1
				   // 200$
		{
			Name	2A
			TotalCurrency	60
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			FirstSpawnOutput				
			{
				Target train_spawnrelay_B
				Action Trigger				
			}
			TFBot
			{
				Template T_TFGateBot_Sniper_Huntsman_Spammer
				ClassIcon sniper_bow_multi
			}
		}
		WaveSpawn
		{
			Name	2A
			TotalCurrency	140
			TotalCount	28
			MaxActive	8
			SpawnCount	4
			Where	spawnbot_right
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			TFBot
			{
				Template	T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn  // SUBWAVE 2
				   // 150$
		{
			Name	2B
			WaitForAllDead	2A
			TotalCurrency	90
			TotalCount	18
			MaxActive	6
			SpawnCount	6
			Where	gatebot
			WaitBeforeStarting	2
			WaitBetweenSpawns	4
			TFBot
			{
				Template	T_TFGateBot_Scout_Normal
			}
		}
		WaveSpawn
		{
			Name	2B
			WaitForAllDead	2A
			TotalCurrency	60
			TotalCount	6
			MaxActive	3
			SpawnCount	3
			Where	spawnbot_right
			WaitBeforeStarting	6
			WaitBetweenSpawns	4
			TFBot
			{
				Template T_TFBot_Demoman
				Skill	Hard
			}
		}
		WaveSpawn  // SUBWAVE 3
				   // 330$
		{
			Name	2C
			WaitForAllDead	2B
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Tank
			{
				Health	15000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	tank_path_RL_1
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	2C
			WaitForAllDead	2B
			TotalCurrency	100
			TotalCount	20
			MaxActive	6
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	7
			WaitBetweenSpawns	6
			TFBot
			{
				Template	T_TFGateBot_Soldier_Hard
			}
		}
		WaveSpawn
		{
			Name	2C
			WaitForAllDead	2B
			TotalCurrency	80
			TotalCount	20
			MaxActive	4
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	7
			WaitBetweenSpawns	6
			TFBot
			{
				Template	T_TFBot_Addicted_Scout
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name	2C
			WaitForAllDead	2B
			TotalCurrency	50
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	7
			WaitBetweenSpawns	6
			TFBot
			{
				Template	T_TFGateBot_Scout_Normal
			}
		}
		WaveSpawn  // SUBWAVE 4
				   // 220$
		{
			Name	2D
			WaitForAllDead	2C
			TotalCurrency	40
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			TFBot
			{
				Template	T_TFBot_demo_delay_burstfire_giant
			}
		}
		WaveSpawn
		{
			Name	2D2
			WaitForAllDead	2C
			TotalCurrency	180
			TotalCount	36
			MaxActive	6
			SpawnCount	3
			Where	spawnbot_right
			WaitBeforeStarting	3
			WaitBetweenSpawns	2
			TFBot
			{
				Template	T_TFBot_Scout_FAN
			}
		}
	}
	Wave	// TOTAL : $700
			// Support only drops $50
			// Main drops $650
			//
			// A RANK BONUS LOWEST REQUIRED AMOUNT
			//
			// 665$ + 50$
			// 715$
			//
			// A+ RANK
			//
			// 800$
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCount 1
			MaxActive 1
			Support 1						

			TFBot
			{
				ClassIcon	sign_c
			}
		}

		WaveSpawn	// SUPPORT
					// 50$
		{
			Name	3S
			TotalCurrency	50
			TotalCount	8
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Support 1
			TFBot
			{
				Template T_TFBot_Addicted_Scout
				Skill	Normal
			}
		}
		WaveSpawn  // SUBWAVE 1
				   // 150$
		{	
			Name	3A
			TotalCurrency	30
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_middle
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			
			FirstSpawnOutput				
			{
				Target train_spawnrelay_C	
				Action Trigger				
			}
			
			TFBot
			{
				Template	T_TFGateBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	3A2
			TotalCurrency	90
			TotalCount	18
			MaxActive	3
			SpawnCount	3
			Where	spawnbot_right
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			TFBot
			{
				Template	T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name	3A2
			TotalCurrency	30
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_right
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFBot_Demoman_Samurai
			}
		}
		WaveSpawn  // SUBWAVE 2
				   // 300$
		{
			Name	3B
			WaitForAllDead	3A
			TotalCurrency	60
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			TFBot
			{
				Template	T_TFBot_pyro_dragon_fury_conch_v2
			}
		}
		WaveSpawn
		{
			Name	3B
			WaitForAllDead	3A
			TotalCurrency	72
			TotalCount	9
			MaxActive	3
			SpawnCount	3
			Where	spawnbot_middle
			WaitBeforeStarting	3
			WaitBetweenSpawns	3
			TFBot
			{
				Template	T_TFBot_heal_on_hit_scout
			}
		}
		WaveSpawn
		{
			Name	3B
			WaitForAllDead	3A
			TotalCurrency	108
			TotalCount	12
			MaxActive	4
			SpawnCount	4
			Where	spawnbot_left
			WaitBeforeStarting	3
			WaitBetweenSpawns	3
			TFBot
			{
				Template	T_TFBot_Bleed_on_hit_bow
			}
		}
		WaveSpawn
		{
			Name	3B
			WaitForAllDead	3A
			TotalCurrency	60
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			Where	spawnbot_right
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			TFBot
			{
				Template	T_TFGateBot_Scout_Sandman_FastCharge
			}
		}
		WaveSpawn  // SUBWAVE 3
				   // 200$
		{	
			Name	3C
			WaitForAllDead	3B
			TotalCurrency	48
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_middle
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			
			TFBot
			{
				Template	T_TFBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{	
			Name	3C
			WaitForAllDead	3B
			TotalCurrency	40
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_right
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer_Reload
			}
		}
		WaveSpawn
		{	
			Name	3C
			WaitForAllDead	3B
			TotalCurrency	112
			TotalCount	16
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_middle
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			TFBot
			{
				Template	T_TFGateBot_Heavyweapons_Shotgun
			}
		}	
	}
	Wave	// TOTAL : $800
			// Support only drops $0
			// Main drops $800
			//
			// A RANK BONUS LOWEST REQUIRED AMOUNT
			//
			// 760$ + 50$
			// 810$
			//
			// A+ RANK
			//
			// 900$
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name 4TRAIND
			TotalCount 1
			MaxActive 1
			Support 1						

			TFBot
			{
				ClassIcon	sign_d
			}
		}
		WaveSpawn  // SUBWAVE 1
				   // 150$
		{
			Name	4A
			TotalCurrency	90
			TotalCount	30
			MaxActive	12
			SpawnCount	6
			Where	spawnbot
			WaitBetweenSpawns	8
			
			FirstSpawnOutput				
			{
				Target train_spawnrelay_D
				Action Trigger				
			}
			
			TFBot
			{
				Template	T_TFGateBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	4A
			TotalCurrency	60
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBetweenSpawns	3
			TFBot
			{
				Template	T_TFGateBot_Giant_Soldier_Extended_Concheror
				CharacterAttributes
				{
					"deploy time increased" 0.5			//Fixed by Canteen Crasher Team
				}
			}
		}
		WaveSpawn  // SUBWAVE 2
				   // $370
		{
			Name	4B
			WaitForAllDead	4A
			TotalCurrency	90
			TotalCount	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	3
			Tank
			{
				Health	17500
				StartingPathTrackNode	tank_path_RU_1	
				Name	"tankboss"
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	4B
			WaitForAllDead 	4A
			TotalCurrency	100
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	3
			WaitBetweenSpawns	7
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heavyweight_Champ
			}
		}
		WaveSpawn
		{
			Name	4B
			WaitForAllDead	4A
			TotalCurrency	60
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	3
			WaitBetweenSpawns	7
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Template	T_TFBot_medic_bleed_on_hit
				}
			}	
		}
		WaveSpawn
		{
			Name	4B
			WaitForAllDead	4A
			TotalCurrency	120
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			Where	spawnbot_right
			WaitBeforeStarting	3
			WaitBetweenSpawns	7
			TFBot
			{
				Template	T_TFGateBot_Scout_Sandman_FastCharge
			}
		}
		WaveSpawn  // SUBWAVE 3
				   // 280$
		{
			Name	4C
			WaitForAllDead	4B
			TotalCurrency	84
			TotalCount	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	4
			Tank
			{
				Health	20000
				Name	"tankboss"
				StartingPathTrackNode	tank_path_LU_1	
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	4C
			WaitForAllDead	4B
			TotalCurrency	36
			TotalCount	12
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_right
			WaitBeforeStarting	9.75
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name	4C
			WaitForAllDead	4B
			TotalCurrency	160
			TotalCount	40
			MaxActive	16
			SpawnCount	8
			Where	spawnbot_right
			WaitBeforeStarting	9.75
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
			}
		}
	}
	Wave	// TOTAL : $800
			// Support only drops $0
			// Main drops $800
			//
			// A RANK BONUS LOWEST REQUIRED AMOUNT
			//
			// 760$ + 50$
			// 810$
			//
			// A+ RANK
			//
			// 900$
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name 5TRAINA
			TotalCount 1
			MaxActive 1	
			Support 1						

			TFBot
			{
				ClassIcon	sign_a
			}
		}
		WaveSpawn  // SUBWAVE 1
				   // 200$
		{
			Name	5A
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0

			FirstSpawnOutput
			{
				Target boss_relay_start
				Action Trigger
			}

			DoneOutput
			{
				Target boss_relay_end
				Action Trigger
			}

			TFBot
			{
				Template	T_TFBot_battalion_commander
			}
		}
		WaveSpawn  // SUBWAVE 2
				   // 200$
		{
			Name	5B
			WaitForAllDead	5A
			TotalCurrency	140
			TotalCount	28
			MaxActive	14
			SpawnCount	7
			Where	spawnbot_middle
			WaitBeforeStarting	4
			WaitBetweenSpawns	7
			
			FirstSpawnOutput				
			{
				Target train_spawnrelay_A	
				Action Trigger				
			}
			
			TFBot
			{
				Template	T_TFGateBot_Scout_Normal
			}
		}
		WaveSpawn
		{
			Name	5B
			WaitForAllDead	5A
			TotalCurrency	60
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_right
			WaitBeforeStarting	8
			WaitBetweenSpawns	7
			TFBot
			{
				Template	T_TFBot_Soldier_RocketPush
			}
		}
		WaveSpawn  // SUBWAVE 3
				   // 400$
		{
			Name	5C
			WaitForAllDead	5B
			TotalCurrency	200
			TotalCount	40
			MaxActive	8
			SpawnCount	8
			Where	spawnbot_right
			WaitBeforeStarting	7
			WaitBetweenSpawns	7
			TFBot
			{
				Template	T_TFBot_demo_delay_burstfire
			}
		}
		WaveSpawn
		{
			Name	5C
			WaitForAllDead	5B
			TotalCurrency	120
			TotalCount	6
			MaxActive	6
			SpawnCount	6
			Where	spawnbot
			WaitBeforeStarting	21
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_demo_delay_burstfire_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	5C
			WaitForAllDead	5B
			TotalCurrency	80
			TotalCount	10
			MaxActive	5
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	28
			WaitBetweenSpawns	0
			TFBot
			{
				Template T_TFBot_Addicted_Scout
				Skill Hard
			}
		}
	}
	Wave	// TOTAL : $850
			// Support only drops $80
			// Main drops $770
			//
			// A RANK BONUS LOWEST REQUIRED AMOUNT
			//
			// 808$ + 50$
			// 858$
			//
			// A+ RANK
			//
			// 950$
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name 6TRAINC
			TotalCount 1
			MaxActive 1
			SpawnCount 0
			Support 1					

			TFBot
			{
				ClassIcon	sign_c
			}
		}
		WaveSpawn
		{
			Name 6TRAINB
			TotalCount 1
			MaxActive 1	
			Support 1					

			TFBot
			{
				ClassIcon	sign_b
			}
		}
		WaveSpawn  // SUBWAVE 1
				   // 306$
		{
			Name	6A
			TotalCurrency	96
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			
			FirstSpawnOutput				
			{
				Target train_spawnrelay_C
				Action Trigger				
			}
			
			TFBot
			{
				Template	T_TFGateBot_Scout_Normal
			}
		}
		WaveSpawn
		{
			Name	6A
			TotalCurrency	60
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			
			FirstSpawnOutput				
			{
				Target train_spawnrelay_B
				Action Trigger				
			}
			
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Template	T_TFGateBot_medic_bleed_on_hit
				}
			}
		}
		WaveSpawn
		{
			Name	6A
			TotalCurrency	78
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	2
			WaitBetweenSpawns	30
			TFBot
			{
				Template	T_TFGateBot_Giant_Soldier
			}
		}
		WaveSpawn
		{
			Name	6A
			TotalCurrency	72
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_right
			WaitBeforeStarting	20
			WaitBetweenSpawns	4.5
			TFBot
			{
				Template T_TFGateBot_Heavy_Hard
			}
		}
		WaveSpawn  // SUBWAVE 2
				   // 210$
		{
			Name	6B
			WaitForAllDead	6A
			TotalCurrency	90
			TotalCount	18
			MaxActive	6
			SpawnCount	6
			Where	spawnbot
			WaitBeforeStarting	3
			WaitBetweenSpawns	7
			TFBot
			{
				Template T_TFBot_Pyro
			}
		}
		WaveSpawn
		{
			Name	6B
			WaitForAllDead	6A
			TotalCurrency	60
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	9
			WaitBetweenSpawns	7
			TFBot
			{
				Template T_TFGateBot_Giant_Pyro_AlwaysFire
			}
		}
		WaveSpawn
		{
			Name	6B
			WaitForAllDead	6A
			TotalCurrency	60
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_right
			WaitBeforeStarting	14
			WaitBetweenSpawns	15
			TFBot
			{
				Template T_TFGateBot_Giant_Soldier_Extended_Concheror
				CharacterAttributes
				{
					"deploy time increased" 0.5			//Fixed by Canteen Crasher Team
				}
			}
		}
		WaveSpawn  // SUBWAVE 3
				   // 75$
		{
			Name	6C
			WaitForAllDead	6B
			TotalCurrency	75
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	4
			WaitBetweenSpawns	8
			TFBot
			{
				Template T_TFBot_heal_on_hit_scout_giant_fast
			}
		}
		WaveSpawn  // SUBWAVE 4
				   // 255$
		{
			Name	6D
			WaitForAllSpawned	6C
			TotalCurrency	75
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	8
			WaitBetweenSpawns	0
			Tank
			{
				Health	25000
				Name	"tankboss"
				Speed	75
				Skin 1
				StartingPathTrackNode	tank_path_RL_1	
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	6D
			WaitForAllDead	6C
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	25
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SlowCritBarrage
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	6D
			WaitForAllDead	6C
			TotalCurrency	80
			TotalCount	20
			MaxActive	4
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	4
			WaitBetweenSpawns	8
			Support	1
			TFBot
			{
				Template T_TFBot_Addicted_Scout
				Skill	Expert
			}
		}
	}
}			