//This mission was made by HeRp-A-dErP-a-NErp.exe
#base robot_giant.pop
#base robot_standard.pop
#base robot_transmission.pop
#base robot_radiobot_lower.pop
#base robot_radiobot_upper.pop
population
{
	StartingCurrency	700
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1
	
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot_main0
		Where	spawnbot_main1
		BeginAtWave	1
		RunForThisManyWaves	6
		CooldownTime	30
		TFBot
		{
			Template	T_TFBot_Giant_Demoman_Buster_Improved
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_upper0
		Where	spawnbot_upper1
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	10
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
			MaxVisionRange	2000
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_main0
		Where	spawnbot_main1
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	10
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_upper0
		Where	spawnbot_upper1
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	35
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
			MaxVisionRange	2000
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_main0
		Where	spawnbot_main1
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	10
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_upper0
		Where	spawnbot_upper1
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	20
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Machina
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1_heavy_primary
			TotalCurrency	50
			TotalCount	20
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Comfy
			}
		}
		WaveSpawn
		{
			Name	w1_primary
			TotalCurrency	50
			TotalCount	16
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template	GateBot_Scout_Normal
			}
		}
		WaveSpawn
		{
			Name	w1_primary
			TotalCurrency	50
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				ClassIcon	scout
				Health	125
				Name	Scout
				Class	Scout
				Skill	Easy
				WeaponRestrictions	PrimaryOnly
				Tag	"bot_bombbot"
			}
		}
		WaveSpawn
		{
			Name	w1_primary2
			WaitForAllDead	w1_primary
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template	GateBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn
		{
			Name	w1_primary2
			WaitForAllDead	w1_primary
			TotalCurrency	100
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			RandomChoice
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Easy
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysFireWeapon"
					Tag	"bot_bombbot"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Tag	"bot_bombbot"
				}
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Easy
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysFireWeapon"
					Tag	"bot_bombbot"
				}
			}
		}
		WaveSpawn
		{
			Name	w1_primary2
			WaitForAllSpawned	w1_primary
			TotalCurrency	100
			TotalCount	15
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			TFBot
			{
				ClassIcon	scout
				Health	125
				Name	Scout
				Class	Scout
				Skill	Easy
				WeaponRestrictions	PrimaryOnly
				Tag	"bot_bombbot"
				ItemAttributes
				{
					ItemName	tf_weapon_scattergun
					"damage penalty"	0.5
				}
			}
		}
		WaveSpawn
		{
			Name	w1_primary3
			WaitForAllDead	w1_primary2
			TotalCurrency	200
			TotalCount	20
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				ClassIcon	soldier
				Health	200
				Name	Soldier
				Class	Soldier
				Skill	Hard
				WeaponRestrictions	PrimaryOnly
				Tag	"bot_bombbot"
			}
		}
		WaveSpawn
		{
			Name	w1_primary3
			WaitForAllDead	w1_primary2
			TotalCurrency	50
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			TFBot
			{
				Template	T_TFBot_Scout_Melee
				Skill	Normal
				Tag	"bot_bombbot"
			}
		}
		WaveSpawn
		{
			Name	w1_finale
			WaitForAllSpawned	w1_primary3
			TotalCurrency	100
			TotalCount	12
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_upper1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit_Improved
					Tag	"bot_bombbot"
				}
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_bombbot"
				}
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_bombbot"
				}
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_bombbot"
				}
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_bombbot"
				}
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_bombbot"
				}
			}
		}
		WaveSpawn
		{
			Name	w1_support
			WaitForAllDead	w1_primary2
			TotalCurrency	0
			TotalCount	10
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_flank0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Scout_Melee
				ClassIcon	scout_crit
				Tag	"bot_bombbot"
			}
		}
		WaveSpawn
		{
			Name	w1_support
			WaitForAllSpawned	w1_primary3
			TotalCurrency	0
			TotalCount	10
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_flank0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Scout_Melee
				ClassIcon	scout_crit
				Tag	"bot_bombbot"
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2_trash
			TotalCurrency	100
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_main1
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Squad
			{
				TFBot
				{
					Template	GateBot_Giant_Demoman_Trash
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w2_primary
			TotalCurrency	50
			TotalCount	15
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Rifle
			}
		}
		WaveSpawn
		{
			Name	w2_primary
			TotalCurrency	50
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot_flank0
			Where	spawnbot_main1
			TFBot
			{
				Template	GateBot_Demoman_Hard
			}
		}
		WaveSpawn
		{
			Name	w2_primary2
			WaitForAllSpawned	w2_primary
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
					Tag	"bot_giant"
					Tag	"bot_bombbot"
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
					Tag	"bot_giant"
					Tag	"bot_bombbot"
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
					Tag	"bot_giant"
					Tag	"bot_bombbot"
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
					Tag	"bot_giant"
					Tag	"bot_bombbot"
				}
				TFBot
				{
					Template	T_TFBot_Heavy_IronFist_Airblast
					Tag	"bot_giant"
					Tag	"bot_bombbot"
				}
			}
		}
		WaveSpawn
		{
			Name	w2_giant1
			WaitForAllDead	w2_primary
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	GateBot_Giant_Demoman_Trash
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w2_giant2
			WaitForAllDead	w2_giant1
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_upper1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
					Tag bot_giant
					Tag bot_bombbot
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.15
						"airblast vertical vulnerability multiplier"	0.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w2_primary2
			WaitForAllDead	w2_primary
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			RandomChoice
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	Heavy
					Class	HeavyWeapons
					Skill	Easy
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_bombbot"
				}
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	Heavy
					Class	HeavyWeapons
					Skill	Easy
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_bombbot"
				}
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	Heavy
					Class	HeavyWeapons
					Skill	Easy
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_bombbot"
				}
				TFBot
				{
					Template	GateBot_Heavy_Normal
				}
			}
		}
		WaveSpawn
		{
			Name	w2_finale
			WaitForAllDead	w2_primary2
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Shotgun
					Tag bot_giant
					Tag bot_bombbot
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.1
						"airblast vertical vulnerability multiplier"	0.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag "bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag "bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag "bot_squad_member"
				}
				TFBot
				{
					Class Pyro
					Skill Hard
				}
				TFBot
				{
					Class Pyro
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Name	w2_finale
			WaitForAllDead	w2_primary2
			TotalCurrency	50
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_upper1
			TFBot
			{
				Class Pyro
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name	w2_support
			WaitForAllDead	w2_primary2
			TotalCurrency	50
			TotalCount	20
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_upper1
			TFBot
			{
				Template	T_TFBot_Scout_Melee
				Tag	"bot_bombbot"
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3_primary
			TotalCurrency	100
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Baseball	//T_TFBot_Giant_Scout_Jumping_Sandman_Improved
				Tag bot_bombbot
				Tag bot_giant
				CharacterAttributes
				{
					"airblast vulnerability multiplier"	0.3
					"airblast vertical vulnerability multiplier"	0.5
				}
			}
		}
		WaveSpawn
		{
			Name	w3_super
			TotalCurrency	100
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_upper0
			Where	spawnbot_main1
			TFBot
			{
				Template	GateBot_Giant_Scout_Herp_Popper
			}
		}
		WaveSpawn
		{
			Name	w3_primary
			TotalCurrency	50
			TotalCount	21
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	1
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Soldier_Conch_Fixed
			}
		}
		WaveSpawn
		{
			Name	w3_primary3
			WaitForAllDead	w3_primary
			TotalCurrency	150
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_main1
			Where	spawnbot_main0
			Where	spawnbot_upper1
			TFBot
			{
				Template	GateBot_Demo_Steel_Bomber
			}
		}
		WaveSpawn
		{
			Name	w3_primary3
			WaitForAllDead	w3_primary
			TotalCurrency	150
			TotalCount	2	//4
			MaxActive	1	//2
			SpawnCount	1	//2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_main0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Scatter_Clusterbomb
				}
				//TFBot
				//{
					//Template	T_TFBot_Giant_Medic_Regen
					//Tag	"bot_giant"
					//Tag	"bot_squad_member"
					//CharacterAttributes
					//{
						//"airblast vulnerability multiplier"	0.25
						//"airblast vertical vulnerability multiplier"	0.5
					//}
				//}
			}
		}
		WaveSpawn
		{
			Name	w3_primary3
			WaitForAllDead	w3_primary
			TotalCurrency	50
			TotalCount	12
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_flank0
			Where	spawnbot_main1
			Where	spawnbot_upper1
			TFBot
			{
				Template	T_TFBot_Scout_Jumping_Sandman_Marker
			}
		}
		WaveSpawn
		{
			Name	w3_tank
			WaitForAllDead	w3_primary3
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			FirstSpawnOutput
            {
                Target boss_spawn_relay
                Action Trigger
            }
			Tank
			{
				Health	20000
				Name	Tank
				Speed	75
				StartingPathTrackNode tank_path
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w3_finale
			WaitForAllSpawned	w3_primary3
			TotalCurrency	100
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Where	spawnbot_main0
			Where	spawnbot_main1
			//Where	spawnbot_upper0
			Where	spawnbot_upper1
			TFBot
			{
				Template	T_TFBot_Giant_Scout_FAN
				Tag	"bot_bombbot"
				Tag	"bot_giant"
				CharacterAttributes
				{
					"airblast vulnerability multiplier"	0.3
					"airblast vertical vulnerability multiplier"	0.5
				}
			}
		}
		WaveSpawn
		{
			Name	w3_finale_support
			WaitForAllDead	w3_primary3
			TotalCurrency	0
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_flank0
			Where	spawnbot_main1
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			TFBot
			{
				Template	T_TFBot_Scout_FAN
				Tag	"bot_bombbot"
			}
		}
		WaveSpawn
		{
			Name	w3_finale_support
			WaitForAllDead	w3_primary3
			TotalCurrency	0
			TotalCount	10
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_flank0
			Where	spawnbot_main1
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name	w3_finale_support2
			WaitForAllDead	w3_finale
			TotalCurrency	0
			TotalCount	10
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_flank0
			Where	spawnbot_main1
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			TFBot
			{
				Template	T_TFBot_Scout_FAN
				Tag	"bot_bombbot"
			}
		}
		WaveSpawn
		{
			Name	w3_engie
			TotalCurrency	0
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	40
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_upper1
			TFBot
			{
				Template	T_TFBot_Engineer_Sentry_Tele_Battle
				Attributes	"IgnoreFlag"
				TeleportWhere	spawnbot_main1
				TeleportWhere	spawnbot_upper1
			}
		}
		WaveSpawn
		{
			Name	w3_engie_fuck
			WaitForAllSpawned	w3_primary3
			TotalCurrency	0
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			TFBot
			{
				Template	T_TFBot_Engineer_Sentry_Tele_Battle
				Attributes	"IgnoreFlag"
				TeleportWhere	spawnbot_main1
				TeleportWhere	spawnbot_upper1
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w4_boss
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			StartWaveWarningSound "coach/coach_attack_here.wav"
			//FirstSpawnWarningSound "coach/coach_attack_here.wav"
			//LastSpawnWarningSound "coach/coach_attack_here.wav"
			
			TFBot
			{
				ClassIcon	demo_burst_giant
				Health	20000
				Name	"Killer Queen"
				Class	Demoman
				EventChangeAttributes
				{
					Default
					{
						Skill	Hard
						BehaviorModifiers	Push
						WeaponRestrictions	PrimaryOnly
						Tag	"bot_giant"
						Tag	"bot_gatebot"
						Tag	"nav_prefer_gate1_flank"
						Attributes	"HoldFireUntilFullReload"
						Attributes	"MiniBoss"
						Attributes	"UseBossHealthBar"
						Attributes	"IgnoreFlag"
						Item	"The Iron Bomber"
						Item	"MvM GateBot Light Demoman"
						ItemAttributes
						{
							ItemName	"The Iron Bomber"
							"fire rate bonus"	0.2
							"Projectile speed increased"	1.1
							"faster reload rate"	0.4
							"clip size upgrade atomic"	16
							"fuse bonus"	2
							"Blast radius increased"	1
							"blast dmg to self increased"	0.001
							"killstreak tier"  1
						}
						CharacterAttributes
						{
							"move speed bonus"	0.5
							"damage force reduction"	0.0
							"airblast vulnerability multiplier"	0.0
							"airblast vertical vulnerability multiplier"	0.0
							"override footstep sound set"	4
							"health regen"	40
							"rage giving scale"	0.1
						}
					}
					RevertGateBotsBehavior
					{
						Skill	Hard
						WeaponRestrictions	PrimaryOnly
						Tag	"bot_giant"
						Attributes	"HoldFireUntilFullReload"
						Attributes	"UseBossHealthBar"
						Attributes	"MiniBoss"
						Item	"The Iron Bomber"
						Item	"MvM GateBot Light Demoman"
						ItemAttributes
						{
							ItemName	"The Iron Bomber"
							"fire rate bonus"	0.2
							"Projectile speed increased"	1.1
							"faster reload rate"	0.4
							"clip size upgrade atomic"	16
							"fuse bonus"	2
							"Blast radius increased"	1
							"blast dmg to self increased"	0.001
							"killstreak tier"  1
						}
						ItemAttributes
						{
							ItemName	"MvM GateBot Light Demoman"
							"item style override"	1
						}
						CharacterAttributes
						{
							"move speed bonus"	0.5
							"damage force reduction"	0.0
							"airblast vulnerability multiplier"	0.0
							"airblast vertical vulnerability multiplier"	0.0
							"override footstep sound set"	4
							"health regen"	40
							"rage giving scale"	0.1
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w4_boss
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_flank0
			Where	spawnbot_main1
			TFBot
			{
				Class	Heavy
				Skill	Easy
				MaxVisionRange	1000
				Tag bot_bombbot
			}
		}
		WaveSpawn
		{
			Name	w4_primary
			WaitForAllDead	w4_boss
			TotalCurrency	50
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_flank0
			Where	spawnbot_main1
			TFBot
			{
				Class	Heavy
				Skill	Normal
				Tag bot_bombbot
			}
		}
		WaveSpawn
		{
			Name	w4_primary
			WaitForAllDead	w4_boss
			TotalCurrency	25
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Class	Soldier
				Skill Normal
				Tag bot_bombbot
			}
		}
		WaveSpawn
		{
			Name	w4_primary
			WaitForAllDead	w4_boss
			TotalCurrency	100
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_main0
			Where	spawnbot_main1
			RandomChoice
			{
				TFBot
				{
					Template	GateBot_Giant_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Tag	"bot_giant"
					Tag bot_bombbot
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.25
						"airblast vertical vulnerability multiplier"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w4_primary2
			WaitForAllSpawned	w4_primary
			TotalCurrency	100
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Where	spawnbot_main0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	GateBot_Giant_Demo_Scatter_Clusterbomb
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w4_primary2
			WaitForAllSpawned	w4_primary
			TotalCurrency	25
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Soldier_Buff_Fixed
			}
		}
		WaveSpawn
		{
			Name	w4_primary2
			WaitForAllSpawned	w4_primary
			TotalCurrency	50
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_flank0
			Where	spawnbot_main1
			TFBot
			{
				ClassIcon	pyro
				Health	175
				Name	Pyro
				Class	Pyro
				Skill	Hard
				WeaponRestrictions	PrimaryOnly
				Tag	"bot_bombbot"
			}
		}
		WaveSpawn
		{
			Name	w4_tank
			WaitForAllDead	w4_primary2
			TotalCurrency	100
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			FirstSpawnOutput
            {
                Target boss_spawn_relay
                Action Trigger
            }
			Tank
			{
				Health	28000
				Name	Tank
				Speed	75
				StartingPathTrackNode tank_path
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w4_finale
			WaitForAllDead	w4_primary2
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_main0
			Where	spawnbot_main1
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Herp_LaserCannon
				}
			}
		}
		WaveSpawn
		{
			Name	w4_support
			WaitForAllDead	w4_primary2
			TotalCurrency	0
			TotalCount	16
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_flank0
			Where	spawnbot_upper0
			Where	spawnbot_main1
			Where	spawnbot_upper1
			TFBot
			{
				Class	Soldier
				Skill	Normal
				ClassIcon	soldier_crit_norm
			}
		}
		WaveSpawn
		{
			Name	w4_support2
			WaitForAllDead	w4_finale
			TotalCurrency	0
			TotalCount	16
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_flank0
			Where	spawnbot_upper0
			Where	spawnbot_main1
			Where	spawnbot_upper1
			TFBot
			{
				Class	Demoman
				Skill	Hard
				ClassIcon	demo_crit
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5_primary
			TotalCurrency	50
			TotalCount	15
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template	GateBot_Heavyweapons_Herp_Fireworks
			}
		}
		WaveSpawn
		{
			Name	w5_primary
			TotalCurrency	50
			TotalCount	12
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Scout_Shortstop
				Skill	Hard
				Tag bot_bombbot
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name	w5_giant
			TotalCurrency	50
			TotalCount	6
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0.5
			WaitBetweenSpawns	15
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_upper1
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Improved	//T_TFBot_Giant_Scout_Fast
				Tag	"bot_giant"
				Tag bot_bombbot
				Skill	Expert
				CharacterAttributes
				{
					"airblast vulnerability multiplier"	0.3
					"airblast vertical vulnerability multiplier"	0.5
				}
			}
		}
		WaveSpawn
		{
			Name	w5_primary2
			WaitForAllSpawned	w5_primary
			TotalCurrency	50
			TotalCount	9
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot_flank0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Demoman_Samurai
				Tag bot_giant
				Tag bot_bombbot
			}
		}
		WaveSpawn
		{
			Name	w5_primary2
			WaitForAllDead	w5_primary
			TotalCurrency	50
			TotalCount	21
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template	GateBot_Scout_Popper
			}
		}
		WaveSpawn
		{
			Name	w5_primary2
			WaitForAllDead	w5_primary
			TotalCurrency	50
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_main0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					ClassIcon soldier_spammer_crit
					Tag bot_giant
					Tag bot_bombbot
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.15
						"airblast vertical vulnerability multiplier" 0.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_primary3
			WaitForAllSpawned	w5_primary2
			TotalCurrency	50
			TotalCount	6 //9
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_main1
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					ClassIcon soldier_spammer_crit
					Tag bot_giant
					Tag bot_bombbot
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.15
						"airblast vertical vulnerability multiplier" 0.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_primary3
			WaitForAllDead	w5_primary2
			TotalCurrency	100
			TotalCount	5 //10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot_main0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Herp_Fireworks
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_primary3a
			WaitForAllDead	w5_primary2
			TotalCurrency	50
			TotalCount	24
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Class Soldier
				Name	"Direct Hit Soldier"
				Skill Hard
				Item	"The Direct Hit"
			}
		}
		WaveSpawn
		{
			Name	w5_finale
			WaitForAllDead	w5_primary3
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			FirstSpawnOutput
            {
                Target boss_spawn_relay_teletank 
                Action Trigger
            }
			Tank
			{
				Health	28000
				Name	teletank
				Speed	75
				StartingPathTrackNode tank_path
				Skin	1
				OnKilledOutput
				{
					Target	boss_kill_relay_teletank
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		//WaveSpawn
		//{
			//Name	w5_support
			//WaitForAllDead	w5_primary2
			//TotalCurrency	0
			//TotalCount	10
			//MaxActive	3
			//SpawnCount	1
			//WaitBeforeStarting	0
			//WaitBetweenSpawns	10
			//Support	1
			//Where	spawnbot_main0
			//Where	spawnbot_main1
			//Where	spawnbot_upper0
			//Where	spawnbot_upper1
			//TFBot
			//{
				//Template	T_TFBot_Soldier_Backup_Fixed
				//Tag bot_bombbot
			//}
		//}
		//WaveSpawn
		//{
			//Name	w5_finale_support
			//WaitForAllDead	w5_primary3
			//TotalCurrency	0
			//TotalCount	8
			//MaxActive	1
			//SpawnCount	1
			//WaitBeforeStarting	0
			//WaitBetweenSpawns	20
			//Support	1
			//Where	spawnbot_main0
			//Where	spawnbot_main1
			//Where	spawnbot_upper0
			//Where	spawnbot_upper1
			//TFBot
			//{
				//Template	T_TFBot_Giant_Demoman_Trash 
				//ClassIcon	bombbot
			//}
		//}
		WaveSpawn
		{
			Name	w5_finale_support
			WaitForAllDead	w5_primary3
			TotalCurrency	0
			TotalCount	15
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	11
			WaitBetweenSpawns	6.5
			Support	1
			RandomSpawn	1
			Where	spawnbot_teletank
			RandomChoice
			{
				TFBot
				{
					ClassIcon	teleporter
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Tag bot_bombbot
				}
				TFBot
				{
					ClassIcon	teleporter
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Tag bot_bombbot
				}
				TFBot
				{
					ClassIcon	teleporter
					Health	300
					Name	Heavy
					Class	HeavyWeapons
					Skill	Easy
					WeaponRestrictions	PrimaryOnly
					Tag bot_bombbot
				}
				TFBot
				{
					Template	T_TFBot_Scout_Herp_Popper
					ClassIcon	teleporter
				}
				TFBot
				{
					ClassIcon	teleporter
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Tag bot_bombbot
				}
			}
		}
		WaveSpawn
		{
			Name	w5_engie
			TotalCurrency	0
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	30
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			TFBot
			{
				Template	T_TFBot_Engineer_Sentry_Battle
				Attributes	"IgnoreFlag"
				TeleportWhere	spawnbot_main1
				TeleportWhere	spawnbot_upper1
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w6_cancer
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_main0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Conch_Fixed
					Skill Expert
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Conch_Fixed
					Skill Expert
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Conch_Fixed
					Skill Expert
				}
			}
		}
		WaveSpawn
		{
			Name	w6_primary
			TotalCurrency	50
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_upper1
			TFBot
			{
				Template	GateBot_Soldier_Extended_Concheror
			}
		}
		WaveSpawn
		{
			Name	w6_primary
			TotalCurrency	50
			TotalCount	15
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main1
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			TFBot
			{
				Template	GateBot_Scout_Normal_Crit_U
			}
		}
		WaveSpawn
		{
			Name	w6_primary2
			WaitForAllDead	w6_primary
			TotalCurrency	50
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	13
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Giant_Scout_FAN
				ClassIcon	scout_fan_giant_crit
				Tag	"bot_giant"
				Tag	"bot_bombbot"
				Attributes	"AlwaysCrit"
				CharacterAttributes
				{
					"airblast vulnerability multiplier"	0.3
					"airblast vertical vulnerability multiplier"	0.5
				}
			}
		}
		WaveSpawn
		{
			Name	w6_giant
			WaitForAllDead	w6_primary
			TotalCurrency	100
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot_main1
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			TFBot
			{
				Template	GateBot_Giant_Pyro_Crit_U
			}
		}
		WaveSpawn
		{
			Name	w6_primary2
			WaitForAllSpawned	w6_primary
			TotalCurrency	50
			TotalCount	18
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template	GateBot_Soldier_Extended_Concheror_Crit
			}
		}
		WaveSpawn
		{
			Name	w6_gatebothorde
			WaitForAllDead	w6_primary2
			TotalCurrency	50
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Deflector
				MaxVisionRange	1000
			}
		}
		WaveSpawn
		{
			Name	w6_gatebothorde
			WaitForAllDead	w6_primary2
			TotalCurrency	100
			TotalCount	9
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_main1
			Where	spawnbot_main0
			Where	spawnbot_upper1
			Squad
			{
				TFBot
				{
					Template	GateBot_Giant_Pyro_Crit
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w6_gatebothorde
			WaitForAllDead	w6_primary2
			TotalCurrency	50
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_flank0
			Where	spawnbot_main1
			Where	spawnbot_upper1
			TFBot
			{
				Template	T_TFBot_Demo_Burst
				Attributes	"AlwaysCrit"
				Tag	"bot_bombbot"
			}
		}
		WaveSpawn
		{
			Name	w6_finale
			WaitForAllDead	w6_gatebothorde
			TotalCurrency	25
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_main0
			Where	spawnbot_flank0
			Where	spawnbot_main1
			Where	spawnbot_upper1
			RandomChoice
			{
				//TFBot
				//{
					//Template	T_TFBot_Giant_Heavyweapons_Herp_Deflector_Regen
					//Tag bomb_carrier
				//}
				//TFBot
				//{
					//Template	T_TFBot_Giant_Heavyweapons_Herp_Deflector_Regen
					//Tag bomb_carrier
				//}
				//TFBot
				//{
					//Template	T_TFBot_Giant_Heavyweapons_Herp_Deflector_Regen
					//Tag bomb_carrier
				//}
				//TFBot
				//{
					//Template	T_TFBot_Giant_Heavyweapons_Herp_Deflector_Regen
					//Tag bomb_carrier
				//}
				//TFBot
				//{
					//Template	T_TFBot_Giant_Heavyweapons_Herp_Deflector_Regen
					//Tag bomb_carrier
				//}
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Herp_KritOnKill
				}
			}
		}
		WaveSpawn
		{
			Name	w6_finale2
			WaitForAllSpawned	w6_finale
			TotalCurrency	25
			TotalCount	4 //1
			MaxActive	4 //1
			SpawnCount	4 //1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot_main0
			Where	spawnbot_flank0
			Where	spawnbot_main1
			Where	spawnbot_upper1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Herp_KritOnKill
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w6_engies
			WaitForAllSpawned	w6_gatebothorde
			TotalCurrency	0
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			TFBot
			{
				Template	T_TFBot_Engineer_Sentry_Battle
				Attributes	"IgnoreFlag"
				TeleportWhere	spawnbot_main1
				TeleportWhere	spawnbot_upper1
			}
		}
		WaveSpawn
		{
			Name	w6_engies
			WaitForAllSpawned	w6_gatebothorde
			TotalCurrency	0
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			TFBot
			{
				Template	T_TFBot_Engineer_Sentry_Battle
				Attributes	"IgnoreFlag"
				TeleportWhere	spawnbot_main1
				TeleportWhere	spawnbot_upper1
			}
		}
		WaveSpawn
		{
			Name	w6_support
			WaitForAllDead	w6_gatebothorde
			TotalCurrency	0
			TotalCount	10
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_flank0
			Where	spawnbot_main1
			Where	spawnbot_upper1
			TFBot
			{
				Template	T_TFBot_Soldier_Conch_Fixed
				Skill Easy
				ClassIcon	soldier_conch_giant
				Tag bot_bombbot
			}
		}
		WaveSpawn
		{
			Name	w6_support2
			WaitForAllSpawned	w6_finale
			TotalCurrency	0
			TotalCount	10
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_flank0
			Where	spawnbot_main1
			Where	spawnbot_upper1
			TFBot
			{
				Template	T_TFBot_Soldier_Conch_Fixed
				Skill Easy
				ClassIcon	soldier_conch_giant
				Tag bot_bombbot
			}
		}
		//WaveSpawn
		//{
			//Name	w6_support
			//WaitForAllDead	w6_gatebothorde
			//TotalCurrency	0
			//TotalCount	10
			//MaxActive	4
			//SpawnCount	1
			//WaitBeforeStarting	0
			//WaitBetweenSpawns	10
			//Support	1
			//Where	spawnbot_main0
			//Where	spawnbot_main1
			//Where	spawnbot_upper1
			//TFBot
			//{
				//Template	T_TFBot_Medic_QuickFix
				//Attributes	"SpawnWithFullCharge"
			//}
		//}
		WaveSpawn
		{
			Name	w6_support
			WaitForAllDead	w6_gatebothorde
			TotalCurrency	0
			TotalCount	10
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5 //8
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_flank0
			Where	spawnbot_main1
			//Where	spawnbot_upper0
			Where	spawnbot_upper1
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_Herp_Popper
				}
				TFBot
				{
					Template	T_TFBot_Scout_Herp_Popper
				}
				TFBot
				{
					Template	T_TFBot_Scout_Herp_Popper
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Herp_Fireworks
					//Attributes	"AlwaysCrit"
				}
			}
		}
	}
}