#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
	StartingCurrency	800
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	AddSentryBusterWhenDamageDealtExceeds	3000
	AddSentryBusterWhenKillCountExceeds	15
	
	Mission
	{
		Objective DestroySentries

		InitialCooldown 15
		Where spawnbot_mission_sentrybuster
		BeginAtWave 1
		RunForThisManyWaves 6
		CooldownTime 30
		
            TFBot
			{
				Template T_TFBot_SentryBuster
            }
	}
	
	Mission
	{
		Objective Sniper

		InitialCooldown 60
		Where spawnbot_mission_sniper
		BeginAtWave 1
		RunForThisManyWaves 2
		CooldownTime 40
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	
	Mission
	{
		Objective Sniper

		InitialCooldown 80
		Where spawnbot_mission_sniper
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper
			Attributes	"AlwaysCrit"
		}
	}
	
	Mission
	{
		Objective	Sniper
		
		InitialCooldown	30
		Where	spawnbot_mission_sniper
		BeginAtWave	5
		RunForThisManyWaves	1
		CooldownTime	25
		DesiredCount	2
		
		TFBot
		{
			Class	Soldier
			Skill	Expert
			
			Attributes	"AlwaysCrit"
			
			Item	"The Direct Hit"
		}
	}
	
	Mission
	{
		Objective Sniper

		InitialCooldown 60
		Where spawnbot_mission_sniper
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2

		TFBot
		{
			Class	Heavy
			Skill	Expert
			Item	"The Brass Beast"
		}
	}
	
	Mission
	{
		Objective Spy  

		InitialCooldown 80
		Where spawnbot_mission_spy
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 3

		TFBot
		{
			Class Spy
			Skill Expert
		}
	}
	
	Mission
	{
		Objective Engineer  

		InitialCooldown 30
		Where spawnbot
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere spawnbot_low
			TeleportWhere spawnbot_high
			Attributes TeleportToHint
		}
	}
	
	Mission
	{
		Objective Engineer  

		InitialCooldown 30
		Where spawnbot
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere spawnbot_low
			TeleportWhere spawnbot_high
			Attributes TeleportToHint
		}
	}
	
	
	
	
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	wave1a
			TotalCurrency	25
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	50
			Where	spawnbot_low

				TFBot
				{
					ClassIcon	scout_bonk
					Health	1200
					Name	"Super Bonk Scout"
					Class	Scout
					Skill	Easy
					WeaponRestrictions	MeleeOnly
			
					Attributes	"MiniBoss"
			
					CharacterAttributes
					{
						"move speed bonus"	2
						"damage force reduction"	0.7
						"airblast vulnerability multiplier"	0.7
						"override footstep sound set"	5
						"effect bar recharge rate increased"	0.45
					}
			
					Item	"bonk helm"
					Item	"Bonk! Atomic Punch"
				}
		}
		
		WaveSpawn
		{
			Name	wave1a
			TotalCurrency	150
			TotalCount	28
			MaxActive	7
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0.5
			Where	spawnbot_high
			
			RandomChoice
			{
				TFBot
				{
					Class	HeavyWeapons
					Skill	Easy
							
					ItemAttributes
					{
						ItemName	"The Brass Beast"
						"aiming movespeed decreased"	1
					}
							
					Item	"The Brass Beast"
				}
				
				TFBot
				{
					Class	HeavyWeapons
					Skill	Easy
							
					ItemAttributes
					{
						ItemName	"The Brass Beast"
						"aiming movespeed decreased"	1
					}
							
					Item	"The Brass Beast"
				}
				
				TFBot
				{
					Class	HeavyWeapons
					Skill	Easy
							
					ItemAttributes
					{
						ItemName	"The Brass Beast"
						"aiming movespeed decreased"	1
					}
							
					Item	"The Brass Beast"
				}
				
				TFBot
				{
					Class	HeavyWeapons
					Skill	Easy
							
					ItemAttributes
					{
						ItemName	"The Brass Beast"
						"aiming movespeed decreased"	1
					}
							
					Item	"The Brass Beast"
				}
				
				TFBot
				{
					Class	HeavyWeapons
					Skill	Hard
							
					ItemAttributes
					{
						ItemName	"The Brass Beast"
						"aiming movespeed decreased"	1
					}
							
					Item	"The Brass Beast"
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave1a
			TotalCurrency	50
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	18
			Where	spawnbot_low
			
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
				}
		}
		
		WaveSpawn
		{
			Name	wave1bc
			WaitForAllSpawned	wave1a
			TotalCurrency	75
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	40
			Where	spawnbot_low
			
				TFBot
				{
					Template	T_TFBot_Giant_Scout_FAN
				}
		}
		
		WaveSpawn
		{
			Name	wave1b
			WaitForAllSpawned	wave1a
			TotalCurrency	50
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	3
			Where	spawnbot_high
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
				
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave1c
			WaitForAllSpawned	wave1b
			TotalCurrency	150
			TotalCount	16
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	34
			WaitBetweenSpawns	8
			Where	spawnbot_low
			
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_warriorsspirit
					Health	900
					Name	"Native Warrior"
					Scale	1.5
					Class	HeavyWeapons
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					
					Attributes	"AlwaysCrit"
					
					ItemAttributes
					{
						ItemName	"Warrior's Spirit"
						"dmg taken increased"	1
					}
					
					Item	"Warrior's Spirit"
					Item	"The Bunsen Brave"
				}
				
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave1c
			WaitForAllSpawned	wave1b
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30

				Tank
				{
					Health	20000
					Name	tankboss
					Speed	75
					StartingPathTrackNode "tank_path_a_1"
					
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		
		WaveSpawn
		{
			Name	wave1d
			WaitForAllSpawned	wave1b
			TotalCurrency	100
			TotalCount	24
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	42
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_high
			
				TFBot
				{
					Class	Demoman
					Skill	Normal
				}
		}
	}
	
	
	
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	wave2a
			TotalCurrency	150
			TotalCount	36
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot
			
			RandomChoice
			{

					TFBot
					{
						Name	"Force-A-Nature Scout"
						Class	Scout
						Skill	Hard
						Item	"The Force-a-Nature"
					}

					TFBot
					{
						Class	Scout
						Skill	Easy
					}
			}
		}
		
		WaveSpawn
		{
			Name	wave2a
			TotalCurrency	50
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	20
			Where	spawnbot_low
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					ClassIcon	soldier_buff
					
					Attributes	"SpawnWithFullCharge"
					
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
					
					Item	"The Buff Banner"
				}
				
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave2b
			WaitForAllSpawned	wave2a
			TotalCurrency	125
			TotalCount	21
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	2
			Where	spawnbot
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
					Skill	Hard
				}
				
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
					Skill	Easy
				}
				
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
					Skill	Easy
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave2bc
			WaitForAllSpawned	wave2a
			TotalCurrency	50
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	25
			WaitBetweenSpawns	45
			Where	spawnbot_low

			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					ClassIcon	soldier_conch_spammer_giant
					
					Attributes	"SpawnWithFullCharge"
					
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
					
					Item	"The Concheror"
				}
				
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
			}
		}
		
		
		WaveSpawn
		{
			Name	wave2c
			WaitForAllSpawned	wave2b
			TotalCurrency	75
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	8
			Where	spawnbot_low
				
			RandomChoice
			{
				TFBot
				{
					Class	Heavy
					Skill	Easy
				}
				
				TFBot
				{
					Class	Heavy
					Skill	Easy
				}
				
				TFBot
				{
					Class	Heavy
					Skill	Hard
				}
			}
		}
		WaveSpawn
		{
			Name	wave2d
			WaitForAllSpawned	wave2c
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	9
			Where	spawnbot_high
			
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_giant
					Name	"Giant Pyro"
					Health	3000
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					MaxVisionRange	800
					
					Attributes	"MiniBoss"
					
					ItemAttributes
					{
						ItemName	"The Dragon's Fury"
						"damage bonus"	1.5
					}
					
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
						"override footstep sound set"	6
					}
					
					Item	"The Dragon's Fury"
				}
				
				TFBot
				{
					ClassIcon 	medic_shield
					Name 		"Shield Medic"
					Class	 	Medic
					Skill 		Expert
					WeaponRestrictions 	SecondaryOnly
					Tag	"bot_squad_member"
					
					Attributes 			ProjectileShield
					Attributes			"SpawnWithFullCharge"
							
					ItemAttributes
					{
						ItemName "The Quick-Fix"
						"generate rage on heal" 1
						"increase buff duration" 3
					}
							
					CharacterAttributes
					{
						"bot medic uber deploy delay duration" 9999
					}
							
					Item 	"The Quick-Fix"
					Item	"Das Metalmeatencasen"
					Item	"Das Naggenvatcher"
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave2d
			WaitForAllSpawned	wave2c
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	14
			Where	spawnbot_low
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Attributes	"AlwaysFireWeapon"
				}
				
				TFBot
				{
					ClassIcon 	medic_shield
					Name 		"Shield Medic"
					Class	 	Medic
					Skill 		Expert
					WeaponRestrictions 	SecondaryOnly
					Tag	"bot_squad_member"
					
					Attributes 			ProjectileShield
					Attributes			"SpawnWithFullCharge"
							
					ItemAttributes
					{
						ItemName "The Quick-Fix"
						"generate rage on heal" 1
						"increase buff duration" 3
					}
							
					CharacterAttributes
					{
						"bot medic uber deploy delay duration" 9999
					}
							
					Item 	"The Quick-Fix"
					Item	"Das Metalmeatencasen"
					Item	"Das Naggenvatcher"
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave2d
			WaitForAllSpawned	wave2c
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	24
			Where	spawnbot_high
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Attributes	"AlwaysFireWeapon"
				}
				
				TFBot
				{
					ClassIcon 	medic_shield
					Name 		"Shield Medic"
					Class	 	Medic
					Skill 		Expert
					WeaponRestrictions 	SecondaryOnly
					Tag	"bot_squad_member"
					
					Attributes 			ProjectileShield
					Attributes			"SpawnWithFullCharge"
							
					ItemAttributes
					{
						ItemName "The Quick-Fix"
						"generate rage on heal" 1
						"increase buff duration" 3
					}
							
					CharacterAttributes
					{
						"bot medic uber deploy delay duration" 9999
					}
							
					Item 	"The Quick-Fix"
					Item	"Das Metalmeatencasen"
					Item	"Das Naggenvatcher"
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave2d
			WaitForAllSpawned	wave2c
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	29
			Where	spawnbot_low
			
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_giant
					Name	"Giant Pyro"
					Health	3000
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					MaxVisionRange	800
					
					Attributes	"MiniBoss"
					
					ItemAttributes
					{
						ItemName	"The Dragon's Fury"
						"damage bonus"	1.5
					}
					
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
						"override footstep sound set"	6
					}
					
					Item	"The Dragon's Fury"
				}
				
				TFBot
				{
					ClassIcon 	medic_shield
					Name 		"Shield Medic"
					Class	 	Medic
					Skill 		Expert
					WeaponRestrictions 	SecondaryOnly
					Tag	"bot_squad_member"
					
					Attributes 			ProjectileShield
					Attributes			"SpawnWithFullCharge"
							
					ItemAttributes
					{
						ItemName "The Quick-Fix"
						"generate rage on heal" 1
						"increase buff duration" 3
					}
							
					CharacterAttributes
					{
						"bot medic uber deploy delay duration" 9999
					}
							
					Item 	"The Quick-Fix"
					Item	"Das Metalmeatencasen"
					Item	"Das Naggenvatcher"
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave2e
			WaitForAllDead	wave2d
			TotalCurrency	100
			TotalCount	12
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot

				TFBot
				{
					ClassIcon	scout_shortstop
					Name	"Shortstop Scout"
					Class	Scout
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					
					Attributes	"AlwaysCrit"
					
					MaxVisionRange	800
					
					Item	"The Shortstop"
				}
		}
		
		WaveSpawn
		{
			Name	wave2e
			WaitForAllDead	wave2d
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	8
			Where	spawnbot_low

				TFBot
				{
					ClassIcon	scout_shortstop_giant
					Health	1600
					Name	"Giant Shortstop Scout"
					Class	Scout
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					
					Attributes	"MiniBoss"
					Attributes	"AlwaysCrit"
					
					MaxVisionRange	1200
							
					ItemAttributes
					{
						ItemName	"The Shortstop"
						"damage force increase"	2.0
						"airblast vulnerability multiplier"	2.0
					}
							
					CharacterAttributes
					{
						"override footstep sound set"	5
					}
							
					Item	"The Shortstop"
				}
		}
	}
	
	
	
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	wave3a
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBetweenSpawns	45
			Where	spawnbot_low
			
				TFBot
				{
					Template	T_TFBot_Giant_Scout_FAN
				}
		}
		
		WaveSpawn
		{
			Name	wave3a
			TotalCurrency	100
			TotalCount	36
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	1
			WaitBetweenSpawns	3
			Where	spawnbot
			
			RandomChoice
			{
					TFBot
					{
						Class	Pyro
						Skill	Hard
					}

					TFBot
					{
						Class	Pyro
						Skill	Expert
						MaxVisionRange	800
						
						Item	"The Dragon's Fury"
					}

					TFBot
					{
						Class	Pyro
						Skill	Easy
					}
					
					TFBot
					{
						Class	Pyro
						Skill	Easy
					}
			}
		}
		
		WaveSpawn
		{
			Name	wave3a
			TotalCurrency	50
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	12
			Where	spawnbot_high

				TFBot
				{
					Template	T_TFBot_Demo_Burst
					Attributes	"AlwaysCrit"
				}
		}
		
		WaveSpawn
		{
			Name	wave3b
			WaitForAllSpawned	wave3a
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_low
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
				
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					Tag	"bot_squad_member"
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave3c
			WaitForAllSpawned	wave3b
			TotalCurrency	125
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	28

				Tank
				{
					Health	25000
					Name	Tank
					Speed	75
					StartingPathTrackNode "tank_path_a_1"
					
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		
		WaveSpawn
		{
			Name	wave3c1
			WaitForAllSpawned	wave3b
			TotalCurrency	75
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	30
			WaitBetweenSpawns	8
			Where	spawnbot_high

			RandomChoice
			{
				TFBot
				{
					ClassIcon	heavy_heater
					Health	300
					Name	"Heater Heavy"
					Class	HeavyWeapons
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
							
					Item	"The Huo Long Heatmaker"
				}
				
				TFBot
				{
					ClassIcon	heavy_heater
					Health	300
					Name	"Heater Heavy"
					Class	HeavyWeapons
					Skill	Easy
					WeaponRestrictions	PrimaryOnly
							
					Item	"The Huo Long Heatmaker"
				}
				
				TFBot
				{
					ClassIcon	heavy_heater
					Health	300
					Name	"Heater Heavy"
					Class	HeavyWeapons
					Skill	Easy
					WeaponRestrictions	PrimaryOnly
							
					Item	"The Huo Long Heatmaker"
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave3c2
			WaitForAllSpawned	wave3c1
			TotalCurrency	75
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	13
			WaitBetweenSpawns	8
			Where	spawnbot_high

			RandomChoice
			{
				TFBot
				{
					Class	HeavyWeapons
					Skill	Hard
				}
				
				TFBot
				{
					Class	HeavyWeapons
					Skill	Easy
				}
				
				TFBot
				{
					Class	HeavyWeapons
					Skill	Easy
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave3c3
			WaitForAllSpawned	wave3c2
			TotalCurrency	75
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	13
			WaitBetweenSpawns	8
			Where	spawnbot_high

			RandomChoice
			{
				TFBot
				{
					ClassIcon	heavy_deflector_healonkill
					Health	300
					Name	"Heal-on-Kill Deflector Heavy"
					Class	HeavyWeapons
					Skill	Hard
					
					ItemAttributes
					{
						ItemName	"Deflector"
						"heal on kill"	300
						"attack projectiles"	2
					}
					
					Item	"The U-Clank-A"
					Item	"Deflector"
				}
				
				TFBot
				{
					ClassIcon	heavy_deflector_healonkill
					Health	300
					Name	"Heal-on-Kill Deflector Heavy"
					Class	HeavyWeapons
					Skill	Easy
					
					ItemAttributes
					{
						ItemName	"Deflector"
						"heal on kill"	300
						"attack projectiles"	2
					}
					
					Item	"The U-Clank-A"
					Item	"Deflector"
				}
				
				TFBot
				{
					ClassIcon	heavy_deflector_healonkill
					Health	300
					Name	"Heal-on-Kill Deflector Heavy"
					Class	HeavyWeapons
					Skill	Easy
					
					ItemAttributes
					{
						ItemName	"Deflector"
						"heal on kill"	300
						"attack projectiles"	2
					}
					
					Item	"The U-Clank-A"
					Item	"Deflector"
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave3d
			WaitForAllSpawned	wave3c3
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20

				Tank
				{
					Health	25000
					Name	Tank
					Speed	75
					StartingPathTrackNode "tank_path_b_1"
					
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		
		WaveSpawn
		{
			Name	wave3d
			WaitForAllSpawned	wave3c3
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	25
			Where	spawnbot_low
			
			Squad
			{
				TFBot
				{
					ClassIcon	demo_burst_giant
					Health	3300
					Name	"Giant Burst Fire Demo"
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
							
					Attributes	"MiniBoss"
					Attributes	"HoldFireUntilFullReload"
							
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"faster reload rate"	0.65
						"fire rate bonus"	0.1
					}
							
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	4
					}
				}
				
				TFBot
				{
					ClassIcon	medic_kritz
					Health	4500
					Name	"Giant Kritzkrieg Medic"
					Class	Medic
					Skill	Expert
					Tag	"bot_squad_member"
					
					Attributes	"SpawnWithFullCharge"
					Attributes	"MiniBoss"
					
					ItemAttributes
					{
						ItemName	"The Kritzkrieg"
						"ubercharge rate bonus"	100
						"uber duration bonus"	200
					}
					
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
						"heal rate bonus"	200
						"health regen"	50
						"bot medic uber health threshold"	5000
					}
					
					Item	"The Kritzkrieg"
					Item	"Vintage Tyrolean"
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave3d
			WaitForAllSpawned	wave3c3
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	33
			Where	spawnbot_low
			
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_burstfire
					Health	4200
					Name	"Giant Burst Fire Soldier"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
							
					Attributes	"MiniBoss"
					Attributes	"HoldFireUntilFullReload"
							
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"faster reload rate"	0.6
						"fire rate bonus"	0.1
						"Projectile speed increased"	0.65
					}
							
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
					}
				}
				
				TFBot
				{
					ClassIcon	medic_kritz
					Health	4500
					Name	"Giant Kritzkrieg Medic"
					Class	Medic
					Skill	Expert
					Tag	"bot_squad_member"
					
					Attributes	"SpawnWithFullCharge"
					Attributes	"MiniBoss"
					
					ItemAttributes
					{
						ItemName	"The Kritzkrieg"
						"ubercharge rate bonus"	100
						"uber duration bonus"	200
					}
					
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
						"heal rate bonus"	200
						"health regen"	50
						"bot medic uber health threshold"	5000
					}
					
					Item	"The Kritzkrieg"
					Item	"Vintage Tyrolean"
				}
			}
		}
	}
		
		
		
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	wave4a
			TotalCurrency	100
			TotalCount	15
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_low
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_RocketShotgun
					Attributes	"AlwaysCrit"
				}
				
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave4a
			TotalCurrency	100
			TotalCount	15
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_low
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_RocketPush
					Attributes	"AlwaysCrit"
				}
				
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave4b
			WaitForAllSpawned	wave4a
			TotalCurrency	50
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	8
			Where	spawnbot_high

			Squad
			{
				TFBot
				{
					ClassIcon	sniper_bow_multi
					Health		3300
					Name	"Giant Bowman Spammer"
					Class	Sniper
					Skill	Expert
					Attributes	"MiniBoss"
					Item	"larrikin robin"
					Item	"the huntsman"
					
					ItemAttributes
					{
						ItemName	"the huntsman"
						"fire rate bonus"	0.5
						"damage bonus"	1.5
					}
					
					CharacterAttributes
					{
						"move speed bonus"	0.50
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
					}
				}
				
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
					Tag	"bot_squad_member"
				}
				
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	wave4b
			WaitForAllSpawned	wave4a
			TotalCurrency	50
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	13
			Where	spawnbot_low

			Squad
			{
				TFBot
				{
					ClassIcon	sniper_bow_multi
					Health		3300
					Name	"Giant Bowman Spammer"
					Class	Sniper
					Skill	Expert
					Attributes	"MiniBoss"
					Item	"larrikin robin"
					Item	"the huntsman"
					
					ItemAttributes
					{
						ItemName	"the huntsman"
						"fire rate bonus"	0.5
						"damage bonus"	1.5
					}
					
					CharacterAttributes
					{
						"move speed bonus"	0.50
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
					}
				}
				
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
					Tag	"bot_squad_member"
				}
				
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
					Tag	"bot_squad_member"
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave4b
			WaitForAllSpawned	wave4a
			TotalCurrency	50
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	24
			WaitBetweenSpawns	4
			Where	spawnbot

				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
		}
		
		WaveSpawn
		{
			Name	wave4c
			WaitForAllDead	wave4b
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0

				Tank
				{
					Health	40000
					Name	Tank
					Speed	75
					Skin	1
					StartingPathTrackNode "tank_path_b_1"
					
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		
		WaveSpawn
		{
			Name	wave4c
			WaitForAllDead	wave4b
			TotalCurrency	225
			TotalCount	72
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot

				TFBot
				{
					ClassIcon	demoknight
					Name	"Persian Demoknight"
					Class	Demoman
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					
					ItemAttributes
					{
						ItemName	"The Splendid Screen"
						"Attack not cancel charge"	1
					}
					
					CharacterAttributes
					{
						"critboost on kill"	3
					}
					
					Item	"Ali Baba's Wee Booties"
					Item	"The Splendid Screen"
					Item	"The Persian Persuader"
					Item	"Sultan's Ceremonial"
				}
		}
		
		WaveSpawn
		{
			Name	wave4c
			WaitForAllDead	wave4b
			TotalCurrency	125
			TotalCount	9
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	14
			WaitBetweenSpawns	25
			Where	spawnbot_low

			Squad
			{
				TFBot
				{
					ClassIcon	soldier_barrage
					Health	4200
					Name	"Giant Barrage Soldier"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"HoldFireUntilFullReload"
					
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"clip size upgrade atomic"	26.0
						"faster reload rate"	0.22
						"fire rate bonus"	0.2
						"projectile spread angle penalty"	5
					}
					
					CharacterAttributes
					{
						"health regen"	40
						"move speed bonus"	0.5
						"damage bonus"	1.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
						"airblast vertical vulnerability multiplier"	0.1
						"Projectile speed increased"	0.4
					}
				}
				
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
			}
		}

		WaveSpawn
		{
			Name	wave4d
			WaitForAllSpawned	wave4c
			TotalCurrency	50
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	15
			Where	spawnbot_low

				TFBot
				{
					ClassIcon	heavy_deflector_healonkill
					Health	5000
					Name	"Giant Heal-on-Kill Heavy"
					Class	HeavyWeapons
					Skill	Expert
					MaxVisionRange	1200
					WeaponRestrictions	PrimaryOnly
					
					Attributes	"MiniBoss"
					
					ItemAttributes
					{
						ItemName	Deflector
						"damage bonus"	1.2
						"attack projectiles"	2
						"heal on kill"	5000
					}
					
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
					}
					
					Item	"Deflector"
					Item	"The Tungsten Toque"
				}
		}
		
		WaveSpawn
		{
			Name	wave4s
			WaitForAllSpawned	wave4c
			TotalCurrency	50
			TotalCount	10
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	2
			Support	1
			Where	spawnbot_high

				TFBot
				{
					ClassIcon	scout_milk
					Name	"Milk Delivery Scout"
					Class	Scout
					Skill	Easy
					WeaponRestrictions	SecondaryOnly
					
					Attributes	"AlwaysFireWeapon"
					
					ItemAttributes
					{
						ItemName	"Mad Milk"
						"effect bar recharge rate increased"	0.1
					}
					Item	"Mad Milk"
					Item	"The Milkman"
				}
		}
		
		WaveSpawn
		{
			Name	wave4s
			WaitForAllSpawned	wave4c
			TotalCurrency	50
			TotalCount	10
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	8
			Support	1
			Where	spawnbot_low

				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
		}
	}
	
	
	
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	wave5s
			TotalCurrency	200
			TotalCount	50
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	1
			WaitBetweenSpawns	3
			Support	1
			Where	spawnbot

				TFBot
				{
					ClassIcon	scout_bat
					Class	Scout
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
				}
		}
		
		WaveSpawn
		{
			Name	wave5a
			TotalCurrency	150
			TotalCount	8
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot_low

				TFBot
				{
					ClassIcon	scout
					Health	3000
					Name	"Giant Armored Piercing Scout"
					Class	Scout
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					
					Attributes	"MiniBoss"
					Attributes	"HoldFireUntilFullReload"
					
					ItemAttributes
					{
						ItemName	"tf_weapon_scattergun"
						"dmg pierces resists absorbs"	1
						"faster reload rate"	0.5
						"damage bonus"	1.5
					}
					
					CharacterAttributes
					{
						"damage force reduction"	0.7
						"airblast vulnerability multiplier"	0.7
						"override footstep sound set"	5
						"move speed penalty"	0.75
					}
					
					Item	"Das Metalmeatencasen"
				}
		}
		
		WaveSpawn
		{
			Name	wave5b1
			WaitForAllSpawned	wave5a
			TotalCurrency	50
			TotalCount	12
			MaxActive	12
			SpawnCount	12
			WaitBeforeStarting	10
			Where	spawnbot_high

				TFBot
				{
					Class	Demoman
					Skill	Expert
					Attributes	"AlwaysCrit"
				}
		}
		
		WaveSpawn
		{
			Name	wave5b2
			WaitForAllDead	wave5b1
			TotalCurrency	50
			TotalCount	12
			MaxActive	12
			SpawnCount	12
			WaitBeforeStarting	0
			Where	spawnbot_high

				TFBot
				{
					Template	T_TFBot_Demo_Burst
					Attributes	"AlwaysCrit"
				}
		}
		
		WaveSpawn
		{
			Name	wave5c
			WaitForAllSpawned	wave5b2
			TotalCurrency	100
			TotalCount	9
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	20
			WaitBetweenSpawns	15
			Where	spawnbot_low
			
			Squad
			{
				TFBot
				{
					ClassIcon	demo_clusterbomb
					Health	3300
					Name	"Giant Burst Fire Demo"
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					
					Attributes	"MiniBoss"
					Attributes	"HoldFireUntilFullReload"
					
					ItemAttributes
					{
						ItemName	"The Iron Bomber"
						"faster reload rate"	0.65
						"fire rate bonus"	0.1
						"clip size upgrade atomic"	7.0
						"projectile spread angle penalty"	5
						"Projectile speed increased"	1.1
					}
					
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	4
					}
					
					Item	"The Iron Bomber"
				}
				
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave5c
			WaitForAllSpawned	wave5b2
			TotalCurrency	150
			TotalCount	20
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	2
			Where	spawnbot

				TFBot
				{
					Template	T_TFBot_Heavy_IronFist_Airblast
				}
		}
		
		WaveSpawn
		{
			Name	wave5s
			WaitForAllDead	wave5c
			TotalCurrency	200
			TotalCount	50
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Support	1
			Where	spawnbot

				TFBot
				{
					ClassIcon	scout_bat
					Class	Scout
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
				}
		}
		
		WaveSpawn
		{
			Name	wave5d
			WaitForAllDead	wave5c
			TotalCurrency	150
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	22
			Where	spawnbot_low
			
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_libertylauncher
					Health	4200
					Name	"Giant Scatter Blast Soldier"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					
					Attributes	"MiniBoss"
					Attributes	"HoldFireUntilFullReload"
					
					ItemAttributes
					{
						ItemName	"the liberty launcher"
						"damage causes airblast"	1
						"fire rate bonus"	0.05
						"clip size upgrade atomic"	15
						"faster reload rate"	0.22
						"Blast radius decreased"	1.2
						"projectile spread angle penalty"	8
					}
					
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"override footstep sound set"	3
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"airblast vertical vulnerability multiplier"	0.1
					}
					
					Item	"The Liberty Launcher"
					Item	"Jumper's Jeepcap"
				}
				
				TFBot
				{
					ClassIcon	medic
					Health	4500
					Name	"Giant Quick Heal Medic"
					Class	Medic
					Skill	Expert
					Attributes	"SpawnWithFullCharge"
					Attributes	"MiniBoss"
					Tag	"bot_squad_member"
					
					ItemAttributes
					{
						ItemName	"the quick-fix"
						"ubercharge rate bonus"	5.0
						"uber duration bonus"	-5
					}
					
					CharacterAttributes
					{
						"bot medic uber health threshold"	 500
						"move speed bonus"	0.5
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
						"heal rate bonus"	200
					}
					
					Item	"The Quick-Fix"
					Item	"The Gauzed Gaze"
				}
			}
		}
		
		WaveSpawn
		{
			Name	justforicon
			WaitForAllDead	wave5d
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			Support	1
			Where	spawnbot
			
			TFBot
			{
				Class	Soldier
				Skill	Hard
				Attributes	"AlwaysCrit"
			}
		}
	}
	
	
	
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	wave6boss
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_low
			
			FirstSpawnWarningSound	"vo\mvm\norm\pyro_mvm_laughevil01.mp3"
			DoneWarningSound		"vo\mvm\norm\pyro_mvm_negativevocalization02.mp3"
			
			TFBot
			{
				ClassIcon	pyro_giant
				Name	"Pressured Pyrous"
				Health	35000
				Class	Pyro
				Skill	Expert
				WeaponRestrictions	PrimaryOnly
				Scale	1.9
				
				Attributes	"MiniBoss"
				Attributes	"UseBossHealthBar"
				Attributes	"AlwaysFireWeapon"
				
				ItemAttributes
				{
					ItemName	"tf_weapon_flamethrower"
					"flame_drag"	0.5
					"flame_spread_degree"	5
					"flame_speed"	3000
					"flame_up_speed"	25
				}
				
				CharacterAttributes
				{
					"move speed bonus"	0.5
					"damage force reduction"	0.4
					"airblast vulnerability multiplier"	0.1
					"airblast vertical vulnerability multiplier"	0.1
					"override footstep sound set"	6
					"rage giving scale"	0.1
					"health regen"	100
				}
				
				Item	"The Combustible Kabuto"
			}
		}
		
		WaveSpawn
		{
			Name	wave6boss
			TotalCurrency	100
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot

				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
				}
		}
		
		WaveSpawn
		{
			Name	wave6boss
			TotalCurrency	100
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	6
			WaitBetweenSpawns	2
			Where	spawnbot_low

				TFBot
				{
					ClassIcon	heavy_heater
					Health	300
					Name	"Heater Heavy"
					Class	HeavyWeapons
					Skill	Easy
					WeaponRestrictions	PrimaryOnly
							
					Item	"The Huo Long Heatmaker"
				}
		}
		
		WaveSpawn
		{
			Name	wave6b
			WaitForAllDead	wave6boss
			TotalCurrency	250
			TotalCount	32
			MaxActive	16
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot_high
			
			Squad
			{
				TFBot
				{
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					MaxVisionRange	1200
					
					Attributes	"AlwaysCrit"
					
					Item	"The Dragon's Fury"
				}
				
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave6s
			WaitForAllDead	wave6boss
			TotalCurrency	100
			TotalCount	50
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Support	1
			Where	spawnbot_low
				
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
					Skill	Hard
				}
		}
		
		WaveSpawn
		{
			Name	wave6c
			WaitForAllDead	wave6b
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	30
			Where	spawnbot_low
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					Attributes	"AlwaysCrit"
				}
				
				TFBot
				{
					ClassIcon 	medic_shield
					Health		4500
					Name 		"Giant Shield Medic"
					Class 		Medic
					Skill 		Expert
					WeaponRestrictions 	SecondaryOnly
					
					Attributes 			ProjectileShield
					Attributes			"MiniBoss"
					Attributes			"SpawnWithFullCharge"
					Tag	"bot_squad_member"
							
					ItemAttributes
					{
						ItemName "The Quick-Fix"
						"generate rage on heal" 2
						"increase buff duration" 5
					}
							
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
						"heal rate bonus"	200
						"bot medic uber deploy delay duration" 9999
					}
							
					Item 	"The Quick-Fix"
					Item	"Das Metalmeatencasen"
					Item	"Das Naggenvatcher"
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave6c
			WaitForAllDead	wave6b
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	25
			Where	spawnbot_high
			
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
				}
		}
		
		WaveSpawn
		{
			Name	wave6c
			WaitForAllDead	wave6b
			TotalCurrency	50
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	25
			Where	spawnbot_high
			
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
				}
		}
		
		WaveSpawn
		{
			Name	justforicon
			WaitForAllDead	wave6c
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			Support	1
			Where	spawnbot
			
			TFBot
			{
				Class	Sniper
				Skill	Hard
				Attributes	"AlwaysCrit"
			}
		}
	}
}
