// Pier Pressure by Tindall Berry
// Dockyard Expert
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
#base robot_dockyard.pop
population
{
	StartingCurrency	500
	RespawnWaveTime	4
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	Yes
	Advanced	1
	Templates
	{
		T_TFBot_MM_Scout // w2,4,7
		{
			Class Scout
			Name "Scout"
			ClassIcon scout
			Skill Hard
			Health 125
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1500
			Item "Upgradeable TF_WEAPON_SCATTERGUN"
		}
		T_TFGateBot_MM_Scout // w4
		{
			Class Scout
			Name "Scout"
			ClassIcon scout
			Health 125
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Skill Normal
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1500
					Attributes DisableDodge
					Item "Upgradeable TF_WEAPON_SCATTERGUN"
					Item "MvM GateBot Light Scout"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Scout"
						"item style override"	0
					}
				}
				RevertGateBotsBehavior
				{
					Skill Normal
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1500
					Item "Upgradeable TF_WEAPON_SCATTERGUN"
					Item "MvM GateBot Light Scout"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Scout"
						"item style override"	1
					}
				}
			}
		}
		T_TFBot_MM_Scout_FaN // w5
		{
			Class Scout
			Name "Force-a-Nature Scout"
			ClassIcon scout_fan
			Skill Hard
			Health 125
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Item "The Force-a-Nature"
			Item "The Fed-Fightin' Fedora"
		}
		T_TFBot_MM_Scout_Melee // w1,6
		{
			Class Scout
			Name "Bat Scout"
			ClassIcon scout_bat
			Skill Hard
			Health 125
			WeaponRestrictions MeleeOnly
			Attributes AlwaysCrit
			Item "Upgradeable TF_WEAPON_BAT"
		}
		T_TFGateBot_MM_Scout_Melee // w1,6
		{
			Class Scout
			Name "Bat Scout"
			ClassIcon scout_bat
			Health 125
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Skill Hard
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
					Attributes DisableDodge
					Item "Upgradeable TF_WEAPON_BAT"
					Item "MvM GateBot Light Scout"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Scout"
						"item style override"	0
					}
				}
				RevertGateBotsBehavior
				{
					Skill Hard
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
					Item "Upgradeable TF_WEAPON_BAT"
					Item "MvM GateBot Light Scout"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Scout"
						"item style override"	1
					}
				}
			}
		}
		T_TFBot_MM_Scout_Sandman // w4
		{
			Class Scout
			Name "Minor League Scout"
			ClassIcon scout_stun
			Skill Hard
			Health 125
			WeaponRestrictions MeleeOnly
			MaxVisionRange 1000
			Item "The Sandman"
			Item "Batter's Helmet"
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased"	0.2
			}
		}
		T_TFGateBot_MM_Soldier_Easy // w1
		{
			Class Soldier
			Name "Soldier"
			ClassIcon soldier
			Health 200
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Skill Easy
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes DisableDodge
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override"	0
					}
				}
				RevertGateBotsBehavior
				{
					Skill Easy
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override"	1
					}
				}
			}
		}
		T_TFBot_MM_Soldier_BlackBox // w3
		{
			Class Soldier
			Name "Black Box Soldier"
			ClassIcon soldier_blackbox
			Skill Hard
			Health 200
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "The Black Box"
			Item "The War Pig"
			ItemAttributes
			{
				ItemName "The Black Box"
				"damage penalty"					0.33
				"fire rate bonus"					0.01
				"projectile spread angle penalty"	3
				"heal on hit for rapidfire"			60
			}
		}
		T_TFBot_MM_Soldier_Buff // w2
		{
			Class Soldier
			Name "Buff Soldier"
			ClassIcon soldier_buff
			Skill Normal
			Health 200
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Buff Banner"
			Item "Chieftain's Challenge"
			ItemAttributes
			{
				ItemName "The Buff Banner"
				"increase buff duration"	420
				"deploy time increased"		0.5
			}
		}
		T_TFBot_MM_Soldier_Conch // w4
		{
			Class Soldier
			Name "Conch Soldier"
			ClassIcon soldier_conch
			Skill Normal
			Health 200
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Concheror"
			Item "Furious Fukaamigasa"
			ItemAttributes
			{
				ItemName "The Concheror"
				"increase buff duration"	420
				"deploy time increased"		0.5
			}
		}
		T_TFGateBot_MM_Soldier_Conch // w4
		{
			Class Soldier
			Name "Conch Soldier"
			ClassIcon soldier_conch
			Health 200
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Skill Normal
					Attributes HoldFireUntilFullReload
					Attributes SpawnWithFullCharge
					Attributes DisableDodge
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "The Concheror"
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override"	0
					}
					ItemAttributes
					{
						ItemName "The Concheror"
						"increase buff duration"	420
						"deploy time increased"		0.5
					}
				}
				RevertGateBotsBehavior
				{
					Skill Normal
					Attributes HoldFireUntilFullReload
					Attributes SpawnWithFullCharge
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "The Concheror"
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override"	1
					}
					ItemAttributes
					{
						ItemName "The Concheror"
						"increase buff duration"	420
						"deploy time increased"		0.5
					}
				}
			}
		}
		T_TFGateBot_MM_Soldier_Backup // w6
		{
			Class Soldier
			Name "Backup Soldier"
			ClassIcon soldier_backup
			Health 200
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Skill Normal
					Attributes HoldFireUntilFullReload
					Attributes SpawnWithFullCharge
					Attributes DisableDodge
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "The Battalion's Backup"
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override"	0
					}
					ItemAttributes
					{
						ItemName "The Battalion's Backup"
						"increase buff duration"	420
						"deploy time increased"		0.5
					}
				}
				RevertGateBotsBehavior
				{
					Skill Normal
					Attributes HoldFireUntilFullReload
					Attributes SpawnWithFullCharge
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "The Battalion's Backup"
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override"	1
					}
					ItemAttributes
					{
						ItemName "The Battalion's Backup"
						"increase buff duration"	420
						"deploy time increased"		0.5
					}
				}
			}
		}
		T_TFBot_MM_Pyro // w1,4,5,7
		{
			Class Pyro
			Name "Pyro"
			ClassIcon pyro
			Skill Easy
			Health 175
			WeaponRestrictions PrimaryOnly
			Item "Upgradeable TF_WEAPON_FLAMETHROWER"
		}
		T_TFBot_MM_Pyro_Crit // w6
		{
			Class Pyro
			Name "Pyro"
			ClassIcon pyro
			Skill Expert
			Health 175
			WeaponRestrictions PrimaryOnly
			Attributes AlwaysCrit
			Item "Upgradeable TF_WEAPON_FLAMETHROWER"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
				"airblast disabled"	1
			}
		}
		T_TFBot_MM_Demoman // w2,7
		{
			Class Demoman
			Name "Demoman"
			ClassIcon demo
			Skill Normal
			Health 175
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
		}
		T_TFGateBot_MM_Demoman // w2
		{
			Class Demoman
			Name "Demoman"
			ClassIcon demo
			Health 175
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Skill Normal
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes DisableDodge
					Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
					Item "MvM GateBot Light Demoman"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override"	0
					}
				}
				RevertGateBotsBehavior
				{
					Skill Normal
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
					Item "MvM GateBot Light Demoman"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override"	1
					}
				}
			}
		}
		T_TFBot_MM_Demoman_Knight // w3
		{
			Class Demoman
			Name "Demoknight"
			ClassIcon demoknight
			Skill Hard
			Health 175
			WeaponRestrictions MeleeOnly
			Item "The Chargin' Targe"
			Item "The Eyelander"
			Item "Prince Tavish's Crown"
			ItemAttributes
			{
				ItemName "The Chargin' Targe"
				"Attack not cancel charge"	1
			}
			ItemAttributes
			{
				ItemName "The Eyelander"
				"critboost on kill"	3
			}
		}
		T_TFBot_MM_Heavy // w2,5
		{
			Class Heavyweapons
			Name "Heavy"
			ClassIcon heavy
			Skill Normal
			Health 300
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Item "Upgradeable TF_WEAPON_MINIGUN"
		}
		T_TFGateBot_MM_Heavy // w3,5
		{
			Class Heavyweapons
			Name "Heavy"
			ClassIcon heavy
			Health 300
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Skill Normal
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Attributes DisableDodge
					Item "Upgradeable TF_WEAPON_MINIGUN"
					Item "MvM GateBot Light Heavy"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override"	0
					}
				}
				RevertGateBotsBehavior
				{
					Skill Normal
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Item "Upgradeable TF_WEAPON_MINIGUN"
					Item "MvM GateBot Light Heavy"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override"	1
					}
				}
			}
		}
		T_TFGateBot_MM_Heavy_Heater // w6
		{
			Class Heavyweapons
			Name "Heater Heavy"
			ClassIcon heavy_heater_nys
			Health 300
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Skill Normal
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Attributes DisableDodge
					Item "The Huo Long Heatmaker"
					Item "MvM GateBot Light Heavy"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override"	0
					}
				}
				RevertGateBotsBehavior
				{
					Skill Normal
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Item "The Huo Long Heatmaker"
					Item "MvM GateBot Light Heavy"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override"	1
					}
				}
			}
		}
		T_TFBot_MM_Heavy_SteelFist // w1
		{
			Class Heavyweapons
			Name "Steel Gauntlet"
			ClassIcon heavy_steelfist
			Skill Hard
			Health 900
			Scale 1.5
			WeaponRestrictions MeleeOnly
			Tag	bot_giant
			Item "Fists Of Steel"
			CharacterAttributes
			{
				"health regen"	1
			}
		}
		T_TFBot_MM_Engineer // w3,4,5,6,7
		{
			Class Engineer
			Name "Engineer"
			ClassIcon engineer
			Skill Expert
			Health 250
			Item "Upgradeable TF_WEAPON_WRENCH"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_WRENCH"
				"damage bonus"	21
			}
			CharacterAttributes
			{
				"health regen"					1
				"cannot pick up intelligence"	1
			}
		}
		T_TFBot_MM_Medic_Uber // w2,3,4,5
		{
			Class Medic
			Name "Uber Medic"
			ClassIcon medic_uber
			Skill Hard
			Health 150
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "Upgradeable TF_WEAPON_MEDIGUN"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus"	2
				"heal rate bonus"		3
			}
		}
		T_TFBot_MM_Medic_Uber_Extended // w6
		{
			Class Medic
			Name "Extended Uber Medic"
			ClassIcon medic_uber
			Skill Hard
			Health 150
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "Upgradeable TF_WEAPON_MEDIGUN"
			Item "The Warsworn Helmet"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus"	0.01
				"uber duration bonus"	4
				"heal rate bonus"		3
			}
		}
		T_TFBot_MM_Medic_Kritzkrieg // w1,7
		{
			Class Medic
			Name "Kritzkrieg Medic"
			ClassIcon medic_kritz
			Skill Hard
			Health 150
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Kritzkrieg"
			Item "The Weather Master"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus"	100
				"uber duration bonus"	200
				"heal rate bonus"		0.01
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	500
			}
		}
		T_TFBot_MM_Medic_QuickFix // w7
		{
			Class Medic
			Name "Quick Fix Medic"
			ClassIcon medic
			Skill Hard
			Health 150
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Quick-Fix"
			Item "The Gentleman's Ushanka"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus"	2
				"heal rate bonus"		5
			}
		}
		T_TFBot_MM_Sniper // w2,7
		{
			Class Sniper
			Name "Sniper"
			ClassIcon sniper
			Skill Hard
			Health 125
			MaxVisionRange 3000
			Item "Upgradeable TF_WEAPON_SNIPERRIFLE"
			Item "Upgradeable TF_WEAPON_CLUB"
		}
		T_TFBot_MM_Sniper_Sleeper // w5,6
		{
			Class Sniper
			Name "Sydney Sniper"
			ClassIcon sniper_sydneysleeper
			Skill Hard
			Health 125
			MaxVisionRange 2000
			Item "The Sydney Sleeper"
			Item "Upgradeable TF_WEAPON_CLUB"
			Item "Ol' Snaggletooth"
		}
		T_TFBot_MM_Sniper_Bow // w3
		{
			Class Sniper
			Name "Bowman"
			ClassIcon sniper_bow
			Skill Hard
			Health 150
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 2000
			Item "The Huntsman"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage penalty"	0.5
			}
		}
		T_TFBot_MM_Spy // w3,4,7
		{
			Class Spy
			Name "Spy"
			ClassIcon spy
			Skill Expert
			Health 125
			Item "Upgradeable TF_WEAPON_REVOLVER"
			Item "Upgradeable TF_WEAPON_KNIFE"
			CharacterAttributes
			{
				"cannot pick up intelligence"	1
			}
		}
		T_TFGateBot_MM_Scout_Giant_FaN // w2
		{
			Class Scout
			Name "Force-a-Nature Super Scout"
			ClassIcon scout_fan_giant
			Health 1600
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Tag	bot_giant
					MaxVisionRange 1200
					Attributes MiniBoss
					Attributes DisableDodge
					Item "The Force-a-Nature"
					Item "MvM GateBot Light Scout"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Scout"
						"item style override"	0
					}
					ItemAttributes
					{
						ItemName "The Force-a-Nature"
						"scattergun knockback mult" 1.2
						"bullets per shot bonus"	1.5
						"damage penalty"			1
					}
					CharacterAttributes
					{
						"damage force reduction"			0.6
						"airblast vulnerability multiplier"	0.6
						"override footstep sound set"		5
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Tag	bot_giant
					MaxVisionRange 1200
					Attributes MiniBoss
					Item "The Force-a-Nature"
					Item "MvM GateBot Light Scout"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Scout"
						"item style override"	1
					}
					ItemAttributes
					{
						ItemName "The Force-a-Nature"
						"scattergun knockback mult" 1.2
						"bullets per shot bonus"	1.5
						"damage penalty"			1
					}
					CharacterAttributes
					{
						"damage force reduction"			0.6
						"airblast vulnerability multiplier"	0.6
						"override footstep sound set"		5
					}
				}
			}
		}
		T_TFGateBot_MM_Scout_Giant_Sandman // w5
		{
			Class Scout
			Name "Major League Scout"
			ClassIcon scout_stun_giant
			Health 1600
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Skill Expert
					WeaponRestrictions MeleeOnly
					Tag	bot_giant
					MaxVisionRange 1500
					Attributes MiniBoss
					Attributes DisableDodge
					Item "The Sandman"
					Item "Batter's Helmet"
					ItemAttributes
					{
						ItemName "Batter's Helmet"
						"set item tint RGB"	15185211	// australium gold
					}
					ItemAttributes
					{
						ItemName "The Sandman"
						"effect bar recharge rate increased"	0.1
					}
					CharacterAttributes
					{
						"damage force reduction"			0.6
						"airblast vulnerability multiplier"	0.6
						"override footstep sound set"		5
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					WeaponRestrictions MeleeOnly
					Tag	bot_giant
					MaxVisionRange 1500
					Attributes MiniBoss
					Item "The Sandman"
					Item "Batter's Helmet"
					ItemAttributes
					{
						ItemName "Batter's Helmet"
						"set item tint RGB"	2960676	// after eight
					}
					ItemAttributes
					{
						ItemName "The Sandman"
						"effect bar recharge rate increased"	0.1
					}
					CharacterAttributes
					{
						"damage force reduction"			0.6
						"airblast vulnerability multiplier"	0.6
						"override footstep sound set"		5
					}
				}
			}
		}
		T_TFBot_MM_Soldier_Giant // w1
		{
			Class Soldier
			Name "Giant Soldier"
			ClassIcon soldier_giant
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Tag	bot_giant
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus"	1.2
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"		3
			}
		}
		T_TFBot_MM_Soldier_Giant_RapidFire // w5
		{
			Class Soldier
			Name "Giant Rapid Fire Soldier"
			ClassIcon soldier_spammer
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Tag	bot_giant
			Attributes MiniBoss
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Doe-Boy"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate"				-0.8
				"fire rate bonus"					0.5
				"Projectile speed decreased"		0.65
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"		3
			}
		}
		T_TFBot_MM_Soldier_Giant_BurstFire // w6
		{
			Class Soldier
			Name "Giant Burst Fire Soldier"
			ClassIcon soldier_burstfire
			Skill Expert
			Health 4200
			WeaponRestrictions PrimaryOnly
			Tag	bot_giant
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			Item "warbird_rocketlauncher_warhawk"
			Item "Tyrant's Helm"
			ItemAttributes
			{
				ItemName "warbird_rocketlauncher_warhawk"
				"set_item_texture_wear"			0
				"attach particle effect"		704
				"damage bonus"					2
				"faster reload rate"			0.4
				"fire rate bonus"				0.2
				"clip size upgrade atomic"		6
				"Projectile speed decreased"	0.75
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"		3
			}
		}
		T_TFGateBot_MM_Soldier_Giant_Barrage // w7
		{
			Class Soldier
			Name "Giant Barrage Soldier"
			ClassIcon soldier_barrage
			Health 4000
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Tag	bot_giant
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Attributes DisableDodge
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override"	0
					}
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"clip size upgrade atomic"			26
						"faster reload rate"				0.3
						"fire rate bonus"					0.2
						"projectile spread angle penalty"	4
						"Projectile speed decreased"		0.5
					}
					CharacterAttributes
					{
						"move speed bonus"					0.5
						"damage force reduction"			0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"		3
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Tag	bot_giant
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override"	1
					}
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"clip size upgrade atomic"			26
						"faster reload rate"				0.3
						"fire rate bonus"					0.2
						"projectile spread angle penalty"	4
						"Projectile speed decreased"		0.5
					}
					CharacterAttributes
					{
						"move speed bonus"					0.5
						"damage force reduction"			0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"		3
					}
				}
			}
		}
		T_TFBot_MM_Soldier_Giant_BlackBox // w4
		{
			Class Soldier
			Name "Giant Black Box Soldier"
			ClassIcon soldier_blackbox_giant
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Tag	bot_giant
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "The Black Box"
			Item "The War Pig"
			ItemAttributes
			{
				ItemName "The Black Box"
				"fire rate bonus"					0.01
				"Projectile speed decreased"		0.8
				"projectile spread angle penalty"	3
				"heal on hit for rapidfire"			750
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"		3
			}
		}
		T_TFBot_MM_Pyro_Giant // w2
		{
			Class Pyro
			Name "Giant Pyro"
			ClassIcon pyro_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Tag	bot_giant
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			Item "Upgradeable TF_WEAPON_FLAMETHROWER"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
				"damage bonus"	1.2
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		6
			}
		}
		T_TFBot_MM_Demoman_Giant_RapidFire // w4
		{
			Class Demoman
			Name "Giant Rapid Fire Demoman"
			ClassIcon demo_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Tag	bot_giant
			Attributes MiniBoss
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "The Tavish Degroot Experience"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"fire rate bonus"		0.75
				"faster reload rate"	-0.8
			}
			CharacterAttributes
			{
				"move speed bonus"						0.5
				"damage force reduction"				0.5
				"airblast vulnerability multiplier" 	0.5
				"override footstep sound set"			4
			}
		}
		T_TFBot_MM_Demoman_Giant_BurstFire // w5
		{
			Class Demoman
			Name "Giant Burst Fire Demoman"
			ClassIcon demo_burst_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Tag	bot_giant
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "Scotch Bonnet"
			Item "The Juggernaut Jacket"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate"				0.6
				"fire rate bonus"					0.1
				"clip size upgrade atomic"			8
				"Projectile speed increased"		1.2
				"projectile spread angle penalty"	3
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		4
			}
		}
		T_TFBot_MM_Demoman_Giant_Samurai // w3
		{
			Class Demoman
			Name "Giant Samurai Demoknight"
			ClassIcon demoknight_samurai
			Skill Expert
			Health 4000
			WeaponRestrictions MeleeOnly
			Tag	bot_giant
			Attributes MiniBoss
			Attributes AirChargeOnly
			Attributes AutoJump
				AutoJumpMin 5
				AutoJumpMax 10
			Item "The Splendid Screen"
			Item "The Half-Zatoichi"
			Item "Demo Kabuto"
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"Attack not cancel charge"					1
				"charge time increased" 					2
				"charge recharge rate increased"			10
				"lose demo charge on damage when charging"	1
			}
			ItemAttributes
			{
				ItemName "The Half-Zatoichi"
				"critboost on kill"			3
				"restore health on kill"	0
				"damage bonus"				1.5
				"honorbound"				0
				"heal on kill"				800
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"increased jump height" 			1.5
				"bot custom jump particle"			1
				"override footstep sound set"		4
			}
		}
		T_TFGateBot_MM_Heavy_Giant // w4
		{
			Class Heavyweapons
			Name "Giant Heavy"
			ClassIcon heavy_giant
			Health 5000
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Tag	bot_giant
					MaxVisionRange 1500
					Attributes MiniBoss
					Attributes DisableDodge
					Item "Upgradeable TF_WEAPON_MINIGUN"
					Item "MvM GateBot Light Heavy"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override"	0
					}
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_MINIGUN"
						"damage bonus"	1.5
					}
					CharacterAttributes
					{
						"move speed bonus"					0.5
						"damage force reduction"			0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"		2
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Tag	bot_giant
					MaxVisionRange 1500
					Attributes MiniBoss
					Item "Upgradeable TF_WEAPON_MINIGUN"
					Item "MvM GateBot Light Heavy"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override"	1
					}
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_MINIGUN"
						"damage bonus"	1.5
					}
					CharacterAttributes
					{
						"move speed bonus"					0.5
						"damage force reduction"			0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"		2
					}
				}
			}
		}
		T_TFBot_MM_Heavy_Giant_Deflector_HealOnKill // w7
		{
			Class Heavyweapons
			Name "Giant Heal On Kill Deflector"
			ClassIcon heavy_deflector_healonkill
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			Tag	bot_giant
			MaxVisionRange 1200
			Attributes MiniBoss
			Item "Deflector"
			Item "The Eliminators Safeguard"
			ItemAttributes
			{
				ItemName "The Eliminators Safeguard"
				"item style override"	1
			}
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles"	2
				"heal on kill"			5000
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"		2
			}
		}
		T_TFBot_MM_Heavy_Giant_Deflector // w6
		{
			Class Heavyweapons
			Name "Giant Deflector Heavy"
			ClassIcon heavy_deflector
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			Tag	bot_giant
			MaxVisionRange 1200
			Attributes MiniBoss
			Item "Deflector"
			Item "The U-Clank-A"
			Item "Batter's Bracers"
			ItemAttributes
			{
				ItemName "Deflector"
				"damage bonus"			1.2
				"attack projectiles"	2
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"		2
			}
		}
		T_TFBot_MM_SentryBuster // w1,2,3,4,5,6,7
		{
			Class Demoman
			Name "Sentry Buster"
			ClassIcon sentry_buster
			Skill Expert
			Health 2500
			WeaponRestrictions PrimaryOnly
			Tag	bot_sentrybuster
			Attributes MiniBoss
			Attributes DisableDodge
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"damage penalty"	-1
				"fire rate penalty"	999
			}
			CharacterAttributes
			{
				"move speed bonus"					1.85
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		7
				"cannot be backstabbed"				1
			}
		}
	}
	Mission // Sentry Busters
	{
		Objective	DestroySentries
		Where	spawnbot_main_0
		Where	spawnbot_main_1
		BeginAtWave	1
		RunForThisManyWaves	7
		InitialCooldown	45
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_MM_SentryBuster
		}
	}
	Mission // Wave 2 Snipers
	{
		Objective	Sniper
		Where	spawnbot_right_0
		Where	spawnbot_flank_1
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	75
		CooldownTime	35
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_MM_Sniper
		}
	}
	Mission // Wave 5 Sleeper Snipers
	{
		Objective	Sniper
		Where	spawnbot_right_0
		Where	spawnbot_flank_1
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	80
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_MM_Sniper_Sleeper
		}
	}
	Mission // Wave 6 Sleeper Snipers
	{
		Objective	Sniper
		Where	spawnbot_right_0
		Where	spawnbot_flank_1
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_MM_Sniper_Sleeper
		}
	}
	Mission // Wave 7 Snipers
	{
		Objective	Sniper
		Where	spawnbot_right_0
		Where	spawnbot_flank_1
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	35
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_MM_Sniper
			Skill	Expert
		}
	}
	Mission // Wave 3 Spies
	{
		Objective	Spy
		Where	spawnbot_main_0
		Where	spawnbot_main_1
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_MM_Spy
		}
	}
	Mission // Wave 4 Spies
	{
		Objective	Spy
		Where	spawnbot_main_0
		Where	spawnbot_main_1
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	40
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_MM_Spy
		}
	}
	Mission // Wave 7 Spies
	{
		Objective	Spy
		Where	spawnbot_main_0
		Where	spawnbot_main_1
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_MM_Spy
		}
	}
	Mission // Waves 3 and 4 Battle Engineers
	{
		Objective	Engineer
		Where	spawnbot_left_0
		Where	spawnbot_flank_1
		BeginAtWave	3
		RunForThisManyWaves	2
		InitialCooldown	45
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_MM_Engineer
		}
	}
	Mission // Wave 5 Battle Engineers
	{
		Objective	Engineer
		Where	spawnbot_left_0
		Where	spawnbot_flank_1
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_MM_Engineer
		}
	}
	Mission // Wave 6 Battle Engineers
	{
		Objective	Engineer
		Where	spawnbot_left_0
		Where	spawnbot_flank_1
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_MM_Engineer
		}
	}
	Wave // Wave 1 of 7
	{
		StartWaveOutput
		{
			Target	wave_start_relay_notimer
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // 45 Crit Bat Scouts
		{
			TotalCurrency	135
			TotalCount	45
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main_0
			Where	spawnbot_main_1
			StartWaveOutput	// disable crits on cap
			{
				Target	bot_buff_condition
				Action	Kill
			}
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_MM_Scout_Melee
				}
				TFBot
				{
					Template	T_TFGateBot_MM_Scout_Melee
				}
			}
		}
		WaveSpawn // A - 25 Pyros
		{
			Name	Wave1a
			TotalCurrency	125
			TotalCount	25
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_left_0
			Where	spawnbot_flank_1
			TFBot
			{
				Template	T_TFBot_MM_Pyro
			}
		}
		WaveSpawn // 32 Gatecrasher Soldiers
		{
			TotalCurrency	160
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	25
			WaitBetweenSpawns	15
			Where	spawnbot_main_0
			Where	spawnbot_main_1
			TFBot
			{
				Template	T_TFGateBot_MM_Soldier_Easy
			}
		}
		WaveSpawn // 5 Giant Soldiers
		{
			TotalCurrency	100
			TotalCount	5
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	25
			Where	spawnbot_main_0
			Where	spawnbot_main_1
			TFBot
			{
				Template	T_TFBot_MM_Soldier_Giant
			}
		}
		WaveSpawn // B - 8 Squads; 1 Steel Gauntlet, 1 Kritzkrieg Medic
		{
			Name	Wave1b
			WaitForAllSpawned	Wave1a
			TotalCurrency	160
			TotalCount	16
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot_right_0
			Where	spawnbot_flank_1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_MM_Heavy_SteelFist
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_Kritzkrieg
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn // B - 24 Pyros
		{
			Name	Wave1b
			WaitForAllSpawned	Wave1a
			TotalCurrency	120
			TotalCount	24
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	5
			Where	spawnbot_main_0
			Where	spawnbot_main_1
			TFBot
			{
				Template	T_TFBot_MM_Pyro
			}
		}
	}
	Wave // Wave 2 of 7
	{
		StartWaveOutput
		{
			Target	wave_start_relay_notimer
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // A - 22 Random Spawned Demos, Gatecrasher Demos
		{
			Name	Wave2a
			TotalCurrency	110
			TotalCount	22
			MaxActive	22
			SpawnCount	11
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_main_0
			Where	spawnbot_main_1
			StartWaveOutput	// disable crits on cap
			{
				Target	bot_buff_condition
				Action	Kill
			}
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_MM_Demoman
				}
				TFBot
				{
					Template	T_TFGateBot_MM_Demoman
				}
			}
		}
		WaveSpawn // B1 - 4 Squads; 1 Giant Pyro, 4 Heavies, 1 Buff Soldier, 2 Uber Medics
		{
			Name	Wave2b1
			WaitForAllSpawned	Wave2a
			TotalCurrency	320
			TotalCount	32
			MaxActive	16
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_main_0
			Where	spawnbot_main_1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_MM_Pyro_Giant
				}
				TFBot
				{
					Template	T_TFBot_MM_Heavy
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_MM_Heavy
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_MM_Heavy
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_MM_Heavy
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_MM_Soldier_Buff
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_Uber
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_Uber
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn // B2 - 5 Gatecrasher Force-a-Nature Super Scouts
		{
			Name	Wave2b2
			WaitForAllSpawned	Wave2a
			TotalCurrency	50
			TotalCount	5
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	35
			Where	spawnbot_right_0
			Where	spawnbot_main_1
			TFBot
			{
				Template	T_TFGateBot_MM_Scout_Giant_FaN
			}
		}
		WaveSpawn // C - 40 Scouts
		{
			Name	Wave2c
			WaitForAllSpawned	Wave2b1
			TotalCurrency	120
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	20
			WaitBetweenSpawns	1
			Where	spawnbot_main_0
			Where	spawnbot_main_1
			TFBot
			{
				Template	T_TFBot_MM_Scout
			}
		}
		WaveSpawn // C - 24 Demos
		{
			Name	Wave2c
			WaitForAllSpawned	Wave2b1
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	5
			Where	spawnbot_flank_0
			Where	spawnbot_flank_1
			TFBot
			{
				Template	T_TFBot_MM_Demoman
			}
		}
	}
	Wave // Wave 3 of 7
	{
		StartWaveOutput
		{
			Target	wave_start_relay_notimer
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // A1 - 1 Tank
		{
			Name	Wave3a1
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			FirstSpawnOutput
			{
				Target	boss_spawn_relay
				Action	Trigger
			}
			Tank
			{
				Health	25000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	boss_path_start
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // A2 - 4 Squads; 1 Black Box Soldier, 1 Uber Medic
		{
			Name	Wave3a2
			TotalCurrency	40
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_main_0
			Where	spawnbot_main_1
			StartWaveOutput	// disable crits on cap
			{
				Target	bot_buff_condition
				Action	Kill
			}
			Squad
			{
				TFBot
				{
					Template	T_TFBot_MM_Soldier_BlackBox
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_Uber
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn // B1 - 8 Squads; 1 Black Box Soldier, 1 Uber Medic
		{
			Name	Wave3b1
			WaitForAllSpawned	Wave3a2
			TotalCurrency	80
			TotalCount	16
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	20
			Where	spawnbot_main_0
			Where	spawnbot_main_1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_MM_Soldier_BlackBox
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_Uber
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn // B1 - 4 Giant Samurai Demoknights
		{
			Name	Wave3b1
			WaitForAllSpawned	Wave3a2
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	45
			Where	spawnbot_main_0
			Where	spawnbot_main_1
			TFBot
			{
				Template	T_TFBot_MM_Demoman_Giant_Samurai
			}
		}
		WaveSpawn // B2 - 24 Gatecrasher Heavies
		{
			Name	Wave3b2
			WaitForAllSpawned	Wave3a2
			TotalCurrency	120
			TotalCount	24
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	25
			WaitBetweenSpawns	10
			Where	spawnbot_right_0
			Where	spawnbot_flank_1
			TFBot
			{
				Template	T_TFGateBot_MM_Heavy
			}
		}
		WaveSpawn // C - 32 Bowmen
		{
			Name	Wave3c
			WaitForAllSpawned	Wave3b2
			TotalCurrency	160
			TotalCount	32
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	1
			Where	spawnbot_scattered_0
			Where	spawnbot_scattered_1
			TFBot
			{
				Template	T_TFBot_MM_Sniper_Bow
			}
		}
		WaveSpawn // C - 24 Demoknights
		{
			Name	Wave3c
			WaitForAllSpawned	Wave3b2
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	25
			WaitBetweenSpawns	1
			Where	spawnbot_scattered_0
			Where	spawnbot_scattered_1
			TFBot
			{
				Template	T_TFBot_MM_Demoman_Knight
			}
		}
	}
	Wave // Wave 4 of 7
	{
		StartWaveOutput
		{
			Target	wave_start_relay_notimer
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // A1 - 32 Scouts
		{
			Name	Wave4a1
			TotalCurrency	95
			TotalCount	32
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_main_0
			Where	spawnbot_main_1
			StartWaveOutput	// disable crits on cap
			{
				Target	bot_buff_condition
				Action	Kill
			}
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_MM_Scout
				}
				TFBot
				{
					Template	T_TFGateBot_MM_Scout
				}
			}
		}
		WaveSpawn // A2 - 4 Squads; 1 Giant Rapid Fire Demo, 3 Uber Medics
		{
			Name	Wave4a2
			TotalCurrency	160
			TotalCount	16
			MaxActive	5
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot_left_0
			Where	spawnbot_main_1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_MM_Demoman_Giant_RapidFire
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_Uber
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_Uber
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_Uber
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn // A2 - 3 Squads; 1 Giant Gatecrasher Heavy, 4 Gatecrasher Conch Soldiers
		{
			Name	Wave4a2
			TotalCurrency	150
			TotalCount	15
			MaxActive	6
			SpawnCount	5
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Where	spawnbot_main_0
			Where	spawnbot_main_1
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_MM_Heavy_Giant
				}
				TFBot
				{
					Template	T_TFGateBot_MM_Soldier_Conch
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFGateBot_MM_Soldier_Conch
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFGateBot_MM_Soldier_Conch
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFGateBot_MM_Soldier_Conch
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn // B - 12 Scouts
		{
			Name	Wave4b
			WaitForAllSpawned	Wave4a1
			TotalCurrency	35
			TotalCount	12
			MaxActive	12
			SpawnCount	12
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			RandomSpawn	1
			Where	spawnbot_main_0
			Where	spawnbot_scattered_1
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_MM_Scout
				}
				TFBot
				{
					Template	T_TFGateBot_MM_Scout
				}
			}
		}
		WaveSpawn // C1 - 24 Pyros
		{
			Name	Wave4c1
			WaitForAllSpawned	Wave4b
			TotalCurrency	45
			TotalCount	24
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot_right_0
			Where	spawnbot_flank_1
			TFBot
			{
				Template	T_TFBot_MM_Pyro
				Skill	Normal
			}
		}
		WaveSpawn // C2 - 3 Squads; 1 Giant Black Box Soldier, 2 Conch Soldiers, 1 Uber Medic
		{
			Name	Wave4c2
			WaitForAllSpawned	Wave4a2
			TotalCurrency	120
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot_main_0
			Where	spawnbot_main_1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_MM_Soldier_Giant_BlackBox
				}
				TFBot
				{
					Template	T_TFBot_MM_Soldier_Conch
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_MM_Soldier_Conch
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_Uber
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn // C Support - Sandman Scouts
		{
			WaitForAllSpawned	Wave4c1
			TotalCurrency	95
			TotalCount	32
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_main_0
			Where	spawnbot_scattered_1
			TFBot
			{
				Template	T_TFBot_MM_Scout_Sandman
			}
		}
	}
	Wave // Wave 5 of 7
	{
		StartWaveOutput
		{
			Target	wave_start_relay_notimer
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // A1 - 24 Gatecrasher Heavies
		{
			Name	Wave5a1
			TotalCurrency	95
			TotalCount	24
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main_0
			Where	spawnbot_main_1
			StartWaveOutput	// disable crits on cap
			{
				Target	bot_buff_condition
				Action	Kill
			}
			TFBot
			{
				Template	T_TFGateBot_MM_Heavy
			}
		}
		WaveSpawn // A1 - 8 Squads; 1 Heavy, 1 Uber Medic
		{
			Name	Wave5a1
			TotalCurrency	65
			TotalCount	16
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main_0
			Where	spawnbot_main_1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_MM_Heavy
					Skill	Hard
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_Uber
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn // 54 Force-a-Nature Scouts
		{
			TotalCurrency	110
			TotalCount	54
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot_flank_0
			Where	spawnbot_flank_1
			TFBot
			{
				Template	T_TFBot_MM_Scout_FaN
			}
		}
		WaveSpawn // A2 - 4 Giant Burst Fire Demos
		{
			Name	Wave5a2
			TotalCurrency	60
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot_main_0
			Where	spawnbot_main_1
			TFBot
			{
				Template	T_TFBot_MM_Demoman_Giant_BurstFire
			}
		}
		WaveSpawn // 5 Gatecrasher Major League Scouts
		{
			TotalCurrency	50
			TotalCount	5
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	35
			Where	spawnbot_left_0
			Where	spawnbot_main_1
			TFBot
			{
				Template	T_TFGateBot_MM_Scout_Giant_Sandman
			}
		}
		WaveSpawn // B - 4 Squads; 1 Giant Rapid Fire Soldier, 1 Uber Medic
		{
			Name	Wave5b
			WaitForAllSpawned	Wave5a2
			TotalCurrency	120
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Where	spawnbot_right_0
			Where	spawnbot_main_1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_MM_Soldier_Giant_RapidFire
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_Uber
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn // B - 32 Pyros
		{
			Name	Wave5b
			WaitForAllSpawned	Wave5a1
			TotalCurrency	100
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			RandomSpawn	1
			Where	spawnbot_main_0
			Where	spawnbot_scattered_1
			TFBot
			{
				Template	T_TFBot_MM_Pyro
				Skill	Normal
			}
		}
	}
	Wave // Wave 6 of 7
	{
		StartWaveOutput
		{
			Target	wave_start_relay_notimer
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // 1 Tank
		{
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			FirstSpawnOutput
			{
				Target	boss_spawn_relay
				Action	Trigger
			}
			Tank
			{
				Health	28000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	boss_path_start
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // A - 32 Crit Pyros
		{
			Name	Wave6a
			TotalCurrency	95
			TotalCount	32
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Where	spawnbot_left_0
			Where	spawnbot_flank_1
			StartWaveOutput	// disable crits on cap
			{
				Target	bot_buff_condition
				Action	Kill
			}
			TFBot
			{
				Template	T_TFBot_MM_Pyro_Crit
			}
		}
		WaveSpawn // A - 20 Gatecrasher Backup Soldiers
		{
			Name	Wave6a
			TotalCurrency	60
			TotalCount	20
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	10
			WaitBetweenSpawns	25
			Where	spawnbot_main_0
			Where	spawnbot_main_1
			TFBot
			{
				Template	T_TFGateBot_MM_Soldier_Backup
			}
		}
		WaveSpawn // B - 4 Squads; 1 Giant Deflector Heavy, 3 Extended Uber Medics
		{
			Name	Wave6b
			WaitForAllDead	Wave6a
			TotalCurrency	160
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_main_0
			Where	spawnbot_main_1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_MM_Heavy_Giant_Deflector
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_Uber_Extended
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_Uber_Extended
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_Uber_Extended
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn // B - 28 Gatecrasher Heater Heavies
		{
			Name	Wave6b
			WaitForAllDead	Wave6a
			TotalCurrency	85
			TotalCount	28
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot_flank_0
			Where	spawnbot_flank_1
			FirstSpawnOutput
			{
				Target	boss_path_15
				Action	EnableAlternatePath
			}
			TFBot
			{
				Template	T_TFGateBot_MM_Heavy_Heater
			}
		}
		WaveSpawn // C - 1 Tank
		{
			Name	Wave6c
			WaitForAllSpawned	Wave6b
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			FirstSpawnOutput
			{
				Target	boss_spawn_relay
				Action	Trigger
			}
			Tank
			{
				Health	26000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	boss_path_start
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // C - 2 Giant Burst Fire Soldiers
		{
			Name	Wave6c
			WaitForAllSpawned	Wave6b
			TotalCurrency	40
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	spawnbot_main_0
			Where	spawnbot_main_1
			TFBot
			{
				Template	T_TFBot_MM_Soldier_Giant_BurstFire
			}
		}
		WaveSpawn // B Support - Random Spawned Crit Bat Scouts, Crit Gatecrasher Bat Scouts
		{
			WaitForAllDead	Wave6a
			TotalCurrency	60
			TotalCount	30
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	25
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot_main_0
			Where	spawnbot_main_1
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_MM_Scout_Melee
				}
				TFBot
				{
					Template	T_TFGateBot_MM_Scout_Melee
				}
			}
		}
	}
	Wave // Wave 7 of 7
	{
		StartWaveOutput
		{
			Target	wave_start_relay_notimer
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // A - 1 Tank
		{
			Name	Wave7a
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			FirstSpawnOutput
			{
				Target	boss_spawn_relay
				Action	Trigger
			}
			Tank
			{
				Health	35000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	boss_path_start
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // A - 4 Giant Heal on Kill Deflectors
		{
			Name	Wave7a
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	spawnbot_left_0
			Where	spawnbot_main_1
			StartWaveOutput	// disable crits on cap
			{
				Target	bot_buff_condition
				Action	Kill
			}
			TFBot
			{
				Template	T_TFBot_MM_Heavy_Giant_Deflector_HealOnKill
			}
		}
		WaveSpawn // A - 4 Giant Gatecrasher Barrage Soldiers
		{
			Name	Wave7a
			TotalCurrency	80
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	spawnbot_right_0
			Where	spawnbot_main_1
			TFBot
			{
				Template	T_TFGateBot_MM_Soldier_Giant_Barrage
			}
		}
		WaveSpawn // B - 5 Giant Heal on Kill Deflectors
		{
			Name	Wave7b
			WaitForAllSpawned	Wave7a
			TotalCurrency	125
			TotalCount	5
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Where	spawnbot_left_0
			Where	spawnbot_main_1
			TFBot
			{
				Template	T_TFBot_MM_Heavy_Giant_Deflector_HealOnKill
			}
		}
		WaveSpawn // B - 5 Giant Gatecrasher Barrage Soldiers
		{
			Name	Wave7b
			WaitForAllSpawned	Wave7a
			TotalCurrency	100
			TotalCount	5
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Where	spawnbot_right_0
			Where	spawnbot_main_1
			TFBot
			{
				Template	T_TFGateBot_MM_Soldier_Giant_Barrage
			}
		}
		WaveSpawn // C - Final Tank
		{
			Name	Wave7c
			WaitForAllSpawned	Wave7b
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			FirstSpawnOutput
			{
				Target	boss_spawn_relay
				Action	Trigger
			}
			Tank
			{
				Health	30000
				Name	"tankboss"
				Speed	75
				Skin	1
				StartingPathTrackNode	boss_path_f1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // Support - Random Spawned Scouts, Pyros, Demos
		{
			TotalCurrency	120
			TotalCount	60
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	25
			WaitBetweenSpawns	2
			Where	spawnbot_scattered_0
			Where	spawnbot_scattered_1
			Support	1
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_MM_Scout
				}
				TFBot
				{
					Template	T_TFBot_MM_Scout
				}
				TFBot
				{
					Template	T_TFBot_MM_Pyro
					Skill	Hard
				}
				TFBot
				{
					Template	T_TFBot_MM_Demoman
					Skill	Hard
				}
			}
		}
		WaveSpawn // B Support - Random Spawned Kritzkrieg Medics, Quick Fix Medics
		{
			WaitForAllSpawned	Wave7a
			TotalCurrency	44
			TotalCount	22
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot_scattered_0
			Where	spawnbot_scattered_1
			Support	1
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_MM_Medic_Kritzkrieg
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_QuickFix
				}
			}
		}
	}
}