#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
#base robot_rustvalley.pop
population
{
	StartingCurrency	600
	RespawnWaveTime	4
	CanBotsAttackWhileInSpawnRoom	no

	Mission
	{
		Objective	DestroySentries
		Where	spawnbot_mid0
		Where   spawnbot_main1
		BeginAtWave	1
		RunForThisManyWaves	6
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	
	Mission
	{
		Objective Sniper

		InitialCooldown 40
		Where spawnbot_left0
		Where spawnbot_main1
		BeginAtWave 2
		DesiredCount 2
		RunForThisManyWaves 1

		CooldownTime 40         

            TFBot
			{
				Template T_TFBot_Sniper
            }
	}
	Mission
	{
		Objective Spy

		InitialCooldown 60
		Where spawnbot_left0
		Where spawnbot_main1
		BeginAtWave 4
		DesiredCount 2
		RunForThisManyWaves 1

		CooldownTime 30         

            TFBot
			{
				Template T_TFBot_Spy
            }
	}
	Mission
	{
		Objective Sniper

		InitialCooldown 40
		Where spawnbot_left0
		Where spawnbot_main1
		BeginAtWave 5
		DesiredCount 3
		RunForThisManyWaves 1

		CooldownTime 40         

            TFBot
			{
				Template T_TFBot_Sniper
            }
	}
	Mission
	{
		Objective Engineer

		InitialCooldown 60
		Where spawnbot_left0
		Where spawnbot_main1
		BeginAtWave 5
		DesiredCount 1
		RunForThisManyWaves 1

		CooldownTime 40         

            TFBot
			{
				Template T_TFBot_Engineer_Sentry_Battle_TeleIn
            }
	}
	Mission
	{
		Objective Spy

		InitialCooldown 100
		Where spawnbot_left0
		Where spawnbot_main1
		BeginAtWave 6
		DesiredCount 4
		RunForThisManyWaves 1

		CooldownTime 40         

            TFBot
			{
				Template T_TFBot_Spy
            }
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		
		StartWaveOutput
		{
			Action	Trigger
			Target	wave_start_relay_classic
		}
		InitWaveOutput // Give a hint when a gate is taken
		{
			Target intermediate_hint
			Action Enable
		}
		DoneOutput
		{
			Action	Trigger
			Target	wave_finished_relay
		}
		
		WaveSpawn
		{
			Name "w1tank"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 100
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
		
			Tank
			{
				Health 15000
				Speed 70
				Name "tankboss"
				StartingPathTrackNode "tank_path_1"
				
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_mid0
			Where spawnbot_main1
			TotalCount 100
			MaxActive 16
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 600
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFGateBot_Heavy_Champ
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_mid_slow0
			Where spawnbot_main1
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 60
			WaitBetweenSpawnsAfterDeath 0
			TotalCurrency 200
			
			TFBot
			{
				Template T_TFBot_Giant_DemoMan_PrinceTavish
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Action	Trigger
			Target	wave_start_relay_classic
		}
		DoneOutput
		{
			Action	Trigger
			Target	wave_finished_relay
		}
		WaveSpawn
		{
			Name	deityofsin
			TotalCurrency	100
			TotalCount	24
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	6
			WaitBetweenSpawns	4
			Where	spawnbot_left0
			Where   spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Sniper_SMG
				}
			}
		}
		WaveSpawn
		{
			Name	pills
			TotalCurrency	200
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_mid0
			Where   spawnbot_main1

			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name	gauntletpush
			TotalCurrency	100
			TotalCount	8
			MaxActive	6
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	deityofsin
			Where	spawnbot_mid0
			Where   spawnbot_main1
			Squad
			{
				TFBot
				{
					Class Scout
					Skill Hard
					WeaponRestrictions MeleeOnly
				}
			}
		}
		WaveSpawn
		{
			Name	warden
			TotalCurrency	200
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			WaitForAllDead	pills
			Where	spawnbot_left0
			Where   spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Demoman
				}
				TFBot
				{
					Template	T_TFGateBot_Sniper_SMG
				}
				TFBot
				{
					Template	T_TFGateBot_Sniper_SMG
				}
				TFBot
				{
					Template	T_TFGateBot_Sniper_SMG
				}
				TFBot
				{
					Template	T_TFGateBot_Sniper_SMG
				}
			}
		}
		WaveSpawn
		{
			Name	flares
			TotalCurrency	100
			TotalCount	27
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	7
			WaitBetweenSpawns	6
			WaitForAllDead	pills
			Where	spawnbot_scattered0
			Where   spawnbot_main1
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Class Scout
					Skill Easy
					WeaponRestrictions PrimaryOnly
				}
			}
		}
		WaveSpawn
		{
			Name	pushers
			TotalCurrency	100
			TotalCount	24
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			WaitForAllSpawned ohshit
			Where	spawnbot_scattered0
			Where   spawnbot_main1
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Easy
					WeaponRestrictions PrimaryOnly
				}
				TFBot
				{
					Class Scout
					Skill Hard
					WeaponRestrictions MeleeOnly
				}
				TFBot
				{
					Class Scout
					Skill Hard
					WeaponRestrictions MeleeOnly
				}
			}
		}
		WaveSpawn
		{
			Name	ohshit
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	13
			WaitForAllDead	warden
			Where	spawnbot_mid0
			Where   spawnbot_main1
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_RapidFire
					//Attributes AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Action	Trigger
			Target	wave_start_relay_classic
		}
		DoneOutput
		{
			Action	Trigger
			Target	wave_finished_relay
		}
		
		WaveSpawn
		{
			Name	deflecties
			TotalCurrency	200
			TotalCount	21
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot_mid0
			Where   spawnbot_main1

			TFBot
			{
				Class Heavy
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name	steelietfisties
			TotalCurrency	200
			TotalCount	32
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	6
			WaitBetweenSpawns	4
			WaitForAllSpawned "deflecties"
			Where	spawnbot_left0
			Where   spawnbot_main1

			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Template	T_TFGateBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			//Name	bigguns
			TotalCurrency	75
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			WaitForAllSpawned	deflecties
			Where	spawnbot_mid0
			Where   spawnbot_main1
			
			TFBot
			{
				Template	T_TFGateBot_Giant_Soldier
			}
		}
		WaveSpawn
		{
			Name	bigguns
			TotalCurrency	75
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	0
			WaitForAllSpawned	steelietfisties
			Where	spawnbot_mid0
			Where   spawnbot_main1
			
			TFBot
			{
				Template	T_TFGateBot_Giant_Soldier
			}
		}
		WaveSpawn
		{
			Name	moredeflectios
			TotalCurrency	150
			TotalCount	16
			MaxActive	7
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	5
			WaitForAllSpawned bigguns
			Where	spawnbot_mid0
			Where   spawnbot_main1

			TFBot
			{
				Template T_TFGateBot_Heavy_Normal
			}
		}
		WaveSpawn
		{
			Name	moredeflectios
			TotalCurrency	150
			TotalCount	15
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	22
			WaitBetweenSpawns	5
			WaitForAllDead bigguns
			Where	spawnbot_left0
			Where   spawnbot_main1

			TFBot
			{
				Class Soldier
				Skill Hard
			}
		}
		WaveSpawn
		{
			TotalCurrency	150
			TotalCount	8
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			WaitForAllSpawned	moredeflectios
			Where	spawnbot_mid0
			Where   spawnbot_main1
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
					//Skill Easy
					//Attributes AlwaysCrit
				}
				TFBot
				{
					Class Soldier
					Skill Hard
				}
				TFBot
				{
					Class Soldier
					Skill Hard
				}
				TFBot
				{
					Class Soldier
					Skill Hard
				}
				TFBot
				{
					Class Soldier
					Skill Hard
				}
				TFBot
				{
					Class Soldier
					Skill Hard
				}
				TFBot
				{
					Class Soldier
					Skill Hard
				}
				TFBot
				{
					Class Soldier
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Name	skaut
			TotalCurrency	200
			TotalCount	32
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot_left0
			Where   spawnbot_main1
			
			Support 1

			TFBot
			{
				Template	T_TFGateBot_Scout_Normal
			}
		}
		WaveSpawn
		{
			Name	demokazedesu
			TotalCurrency	0
			TotalCount	40
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	6
			Support	1
			Where	spawnbot_scattered0
			Where   spawnbot_main1
			
			TFBot
			{
				Template	T_TFBot_Demoman_Caber_Kamikaze
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Action	Trigger
			Target	wave_start_relay_classic
		}
		DoneOutput
		{
			Action	Trigger
			Target	wave_finished_relay
		}
		
		WaveSpawn
		{
			Name	tankfuckers
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	60
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			LastSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
	
			Tank
			{
				Health	17000
				Name	Tank
				Speed	70
				StartingPathTrackNode path_tank_1
				OnKilledOutput
				{
					Action	Trigger
					Target	boss_dead_relay
				}
				OnBombDroppedOutput
				{
					Action	Trigger
					Target	boss_deploy_relay
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	60
			WaitForAllSpawned tankfuckers
			WaitBetweenSpawns	0
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
	
			Tank
			{
				Health	20000
				Name	Tank
				Speed	70
				Skin 1
				StartingPathTrackNode path_tank_1
				OnKilledOutput
				{
					Action	Trigger
					Target	boss_dead_relay
				}
				OnBombDroppedOutput
				{
					Action	Trigger
					Target	boss_deploy_relay
				}
			}
		}
		WaveSpawn
		{
			Name superhot
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_mid0
			Where   spawnbot_main1
			
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Pyro_AlwaysFire
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name superhot
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_left0
			Where   spawnbot_main1
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					//Attributes AlwaysCrit
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	randomrabble
			TotalCurrency	200
			TotalCount	40
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	2
			WaitBetweenSpawns	4
			WaitForAllDead superhot
			Where	spawnbot_mid0
			Where   spawnbot_main1
			
			RandomChoice
			{
				TFBot
				{
					Class Demoman
					Skill Easy
				}
				TFBot
				{
					Template T_TFGateBot_Demoman_Easy
				}
				TFBot
				{
					Template T_TFBot_Scout_Jumper
				}
				TFBot
				{
					Template T_TFBot_Scout_Jumper
				}
			}
		}
		WaveSpawn
		{
			Name	hellothere
			TotalCurrency	300
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			WaitForAllDead randomrabble
			Where	spawnbot_left0
			Where   spawnbot_main1
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
					Item "Burly Beast"
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		//WaveSpawn
		//{
			//Name	turbofist
			//TotalCurrency	200
			//TotalCount	48
			//MaxActive	12
			//SpawnCount	2
			//WaitBeforeStarting	0
			//WaitBetweenSpawns	2
			//WaitForAllDead hellothere
			//Where	spawnbot_scattered0
			//Where   spawnbot_main1
			
			//Support 1
			
			//RandomChoice
			//{
				//TFBot
				//{
					//Template T_TFBot_Heavyweapons_Heavyweight_Champ
				//}
				//TFBot
				//{
					//Template T_TFGateBot_Heavy_Champ
				//}
			//}
		//}
		WaveSpawn
		{
			Name	mightyducks
			TotalCurrency	0
			TotalCount	40
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	12
			WaitBetweenSpawns	6
			WaitForAllDead superhot
			Support	1
			Where	spawnbot_scattered0
			Where   spawnbot_main1
			
			TFBot
			{
				ClassIcon	scout_bostonbasher
				Class	Scout
				Skill	Normal
				WeaponRestrictions	MeleeOnly
				Name	"Basher Scout"
				ItemAttributes
				{
					ItemName	"the boston basher"
					"hit self on miss"  0
				}
				Item	"the boston basher"
				//Item    "mr. quackers"
			}
		}
		WaveSpawn
		{
			Name	bonusducks
			TotalCurrency	0
			TotalCount	40
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	6
			WaitBetweenSpawns	6
			WaitForAllDead randomrabble
			Support	1
			Where	spawnbot_mid0
			Where   spawnbot_main1
			
			TFBot
			{
				ClassIcon	scout_bostonbasher
				Class	Scout
				Skill	Normal
				WeaponRestrictions	MeleeOnly
				Name	"Basher Scout"
				ItemAttributes
				{
					ItemName	"the boston basher"
					"hit self on miss"  0
				}
				Item	"the boston basher"
				//Item    "mr. quackers"
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Action	Trigger
			Target	wave_start_relay_classic
		}
		DoneOutput
		{
			Action	Trigger
			Target	wave_finished_relay
		}
		WaveSpawn
		{
			Name	whatthefu
			TotalCurrency	200
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_mid0

			TFBot
			{
				Template T_TFGateBot_Giant_Soldier
			}
		}
		WaveSpawn
		{
			Name	population
			TotalCurrency	200
			TotalCount	72
			MaxActive	16
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	2
			Where	spawnbot_scattered0
			Where   spawnbot_main1
			RandomChoice
			{
				TFBot
				{
					Template	T_TFGateBot_Pyro_Normal
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Hard
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Hard
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Hard
				}
				TFBot
				{
					Template	T_TFGateBot_Pyro_Normal
				}
				TFBot
				{
					Template	T_TFGateBot_Pyro_Normal
				}
			}
		}
		WaveSpawn
		{
			Name	giantpain
			TotalCurrency	200
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	6
			WaitForAllDead	whatthefu
			Where	spawnbot_left0
			Where   spawnbot_main1
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template	T_TFGateBot_Giant_Soldier
				}
			}
		}
		WaveSpawn
		{
			Name	obligatory
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	4
			WaitForAllDead giantpain
			Where	spawnbot_left0
			Where   spawnbot_main1

			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					//Attributes AlwaysCrit
					Item "Burly Beast"
				}
			}
		}
		WaveSpawn
		{
			//Name	obligatory
			TotalCurrency	100
			TotalCount	18
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			WaitForAllSpawned giantpain
			Where	spawnbot_mid0
			Where   spawnbot_main1

			Squad
			{
				TFBot
				{
					Class Scout
					Skill Hard
					WeaponRestrictions MeleeOnly
				}
			}
		}
		WaveSpawn
		{
			Name jintdeflct
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			WaitForAllDead giantpain
			Where	spawnbot_left0
			Where   spawnbot_main1

			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	30
			WaitBetweenSpawns	15
			WaitForAllDead giantpain
			Where	spawnbot_mid0
			Where   spawnbot_main1

			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			//Name	obligatory
			TotalCurrency	100
			TotalCount	8
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			//WaitForAllSpawned giantpain
			Where	spawnbot_mid0
			Where   spawnbot_main1
			
			TFBot
			{
				Class Scout
				Skill Hard
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Action	Trigger
			Target	wave_start_relay_classic
		}
		DoneOutput
		{
			Action	Trigger
			Target	wave_finished_relay
		}
		WaveSpawn
		{
			Name	TITAAAAAAAAAAAN
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			//WaitForAllSpawned supporthell
			Where	spawnbot_mid_slow0
			Where   spawnbot_main1
			FirstSpawnWarningSound   "MVM.GiantHeavyEntrance"
			DoneOutput
			{
				Target killdozer_end
				Action Playsound
			}

			TFBot
			{
				Template	T_TFBot_Heavy_Boss_Titan
				Health 40000
			}
		}
		WaveSpawn
		{
			//Name	supporthell
			TotalCurrency	0
			TotalCount	36
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_mid0
			Where   spawnbot_main1
			
			Support 1
			
			RandomChoice
			{
				TFBot
				{
					Class Pyro
					Skill Normal
				}
				TFBot
				{
					Class Demoman
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Scout
					Skill Normal
					BehaviorModifiers Mobber
				}
			}
		}
	}
}