//Cobalt Cruise
//Mission made by Chaos&Mystery
//Advanced

#base robot_standard.pop
#base robot_giant.pop
#base overclock_cactus_general.pop // DR cactuc overclocks.

//Cash Count
//Start $-1 you're in crippling debt. gg no re
//Drop W1 [somethingsomething]
//Total W1 [$1101] W2 [$1200] W3 [$1200] W4 [$1300] W5 [$1400] W5 [$900]


WaveSchedule
{
	StartingCurrency -1
	RespawnWaveTime 2
	CanBotsAttackWhileInSpawnRoom no
	Advanced 1
	
	
	Templates
	{
		T_TFBot_Soldier_Armored
		{
			Class Soldier
			Name "Rather Moderately Large Soldier"
			Skill Hard
			Health 600
			Scale 1.5
			ClassIcon soldier_armored
			CharacterAttributes
			{
				"move speed bonus" 0.7
			}
			ItemAttributes
			{
				ItemName tf_weapon_rocketlauncher
				"clip size upgrade atomic" 2.0
				"faster reload rate" 1.1
			}
		}
		T_TFBot_Giant_Soldier_DirectHit
		{
			Class Soldier
			Skill Hard
			Health 3800
			Name "Giant Direct Hit Soldier"
			Attributes Miniboss
			Attributes HoldFireUntilFullReload
			Item "The Direct Hit"
			ClassIcon soldier_directhit_lite_giant
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"override footstep sound set" 3
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
			}
		}
		T_TFBot_Pyro_Fury
		{
			Class Pyro
			Name "Dragon Fury Pyro"
			Skill Hard
			MaxVisionRange 500
			Item "The Dragon's Fury"
			ClassIcon pyro_dragon_fury_swordstone
		}
		T_TFBot_Giant_Pyro_Fury
		{
			Class Pyro
			Name "Giant Fury Pyro"
			Health 3300
			Attributes Miniboss
			Skill Expert
			MaxVisionRange 500
			Item "The Dragon's Fury"
			ClassIcon pyro_dragon_fury_swordstone_giant
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"override footstep sound set" 3
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
			}
		}
		T_TFBot_Giant_Heavyweapons_Brass
		{
			Class Heavyweapons
			Name "Giant Brass Beast Heavy"
			Health 5000
			Attributes Miniboss
			Skill Hard
			MaxVisionRange 1200
			Item "The Brass Beast"
			ClassIcon heavy_brass_nys_giant
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 3
			}
			ItemAttributes
			{
				ItemName "The Brass Beast"
				"damage bonus" 1.7
			}
		}
		T_TFBot_Medic_Kritz
		{
			Name "Kritz Medic"
			Class Medic
			Skill Expert
			Attributes SpawnWithFullCharge
			Item "The KritzKrieg"
			ClassIcon medic_kritz
			CharacterAttributes
			{
				"ubercharge rate bonus" 1000
				"uber duration bonus" 200
				"bot medic uber health threshold" 200
			}
		}
		T_TFBot_Soldier_Chief_Cobalt
		{
			Name "Colonel Cobalt"
			Skill Expert
			Health 17500
			Class Soldier
			Attributes HoldFireUntilFullReload
			Attributes Miniboss
			Attributes UseBossHealthBar
			Scale 1.4
			Item "The Rebel Rouser"
			Item "upgradeable tf_weapon_rocketlauncher"
			ClassIcon soldier_hyper_lite
			CharacterAttributes
			{
				"move speed bonus" 0.4
				"rage giving scale" 0.2
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.1
				"airblast vulnerability multiplier" 0.1
				"damage force reduction" 0.4
			}
			ItemAttributes
			{
				ItemName "upgradeable tf_weapon_rocketlauncher"
				"is australium item" 1
				"item style override" 1
				"fire rate bonus" 0.7
				"clip size upgrade atomic" 20.0
				"faster reload rate" 0.35
				"damage bonus" 1.65
				"projectile speed decreased" 0.8
				"fire rate bonus with reduced health" 0.15
			}
		}
	}
	Mission // Sentry Buster
	{
		Objective DestroySentries
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 6
		InitialCoolDown 45
		CooldownTime 35
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission // Sniper
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 2
		RunForThisManyWaves 1
		DesiredCount 2
		InitialCoolDown 30
		CoolDownTime 40
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective Spy
		Where spawnbot_mission_spy
		BeginAtWave 3
		RunForThisManyWaves 1
		DesiredCount 2
		InitialCoolDown 35
		CooldownTime 40
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	
	//Wave 1: $900/$1000
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn //W01a: Giant Rapid Fire Demo
		{
			Name "w1giant"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			Where spawnbot_tunnel
			WaitBeforeStarting 3
			WaitBetweenSpawns 17
			TotalCurrency 76
			TFBot
			{
				Template T_TFBot_Giant_Demoman
				Item "Ghostly Gibus"
				Name "Allegedly Rich Rapid Demo"
				ClassIcon demo_spammer
			}
		}
		WaveSpawn //W01b: Melee Scouts
		{
			Name "w1a"
			TotalCount 15
			SpawnCount 3
			MaxActive 6
			Where spawnbot_flank
			WaitBeforeStarting 5
			WaitBetweenSpawns 6.5
			TotalCurrency 75
			TFBot
			{
				Class Scout
				Skill Easy
				Item "Ghostly Gibus"
				Name "Broke Scout"
			}
		}
		WaveSpawn //W01b: Melee Scouts
		{
			Name "w1a"
			TotalCount 16
			SpawnCount 2
			MaxActive 4
			Where spawnbot
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 75
			TFBot
			{
				Class Scout
				Skill Easy
				Item "Ghostly Gibus"
				Name "Traumatizing Scout"
				CharacterAttributes
				{
					"torso scale" -0.2
					"head scale" -0.1
					"hand scale" -1
				}
			}
		}
		WaveSpawn //W01tank: Tank
		{
			Name "w1tank"
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 17
			WaitForAllSpawned "w1a"
			TotalCurrency 150
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name "w1 tank"
				Health 5499
				Speed 75
				StartingPathTrackNode tankpath_alt
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn //W01d: Support Melee Scouts
		{
			Name "w1supporta"
			TotalCount 32
			SpawnCount 2
			MaxActive 6
			Where spawnbot_parachute
			WaitForAllSpawned "w1a"
			WaitBetweenSpawns 4
			WaitBeforeStarting 5.5
			TotalCurrency 50
			Support 1
			TFBot
			{
				Class Scout
				Skill Easy
				WeaponRestrictions MeleeOnly
				ClassIcon scout_bat_nys
			}
		}
		WaveSpawn //W01e: Armored Soldier + Demomen
		{
			Name "w1b"
			TotalCount 16
			SpawnCount 4
			MaxActive 8
			Where spawnbot_tunnel
			WaitForAllSpawned "w1a"
			WaitBetweenSpawns 8
			WaitBeforeStarting 9
			TotalCurrency 250
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Armored
				}
				TFBot
				{
					Class Demoman
					Skill Easy
				}
				TFBot
				{
					Class Demoman
					Skill Easy
				}
				TFBot
				{
					Class Demoman
					Skill Easy
				}
			}
		}
		WaveSpawn //
		{
			Name "w1b"
			TotalCount 14
			SpawnCount 2
			MaxActive 4
			Where spawnbot
			WaitBetweenSpawns 5
			WaitBeforeStarting 4
			WaitForAllSpawned "w1a"
			TotalCurrency 100
			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "w1c"
			WaitBeforeStarting 11
			WaitBetweenSpawns 15
			Where spawnbot_tunnel
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitForAllSpawned "w1b"
			TotalCurrency 225
			TFBot
			{
				Template T_TFBot_Giant_Soldier_DirectHit
			}
		}
		WaveSpawn //W01supportB: Scattergun Scouts
		{
			Name "w1supportb"
			WaitBeforeStarting 4
			WaitForAllSpawned "w1b"
			SpawnCount 3
			MaxActive 6
			TotalCount 20
			WaitBetweenSpawns 10
			Where spawnbot_tunnel
			Support 1
			TotalCurrency 100
			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
	}
	//Wave 2: $1200/$1300
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn //W02a: Giant Shotgun Heavy + BigHeal
		{
			Name "w2giants"
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			Where spawnbot
			WaitBeforeStarting 6
			WaitbetweenSpawns 18
			TotalCurrency 250
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Shotgun
					Name "Giant Armored Scout???"
					Item "Ghostly Gibus"
					ClassIcon heavy_shotgun_giant
					CharacterAttributes
					{
						"torso scale" 1.5
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Big-Heal Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Big-Heal Medic"
				}
			}
		}
		WaveSpawn //W02a: Shotgun Heavies
		{
			Name "w2a"
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			Where spawnbot
			WaitBetweenSpawns 7
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
				Name "Armored Scout???"
				Item "Ghostly Gibus"
				CharacterAttributes
				{
					"torso scale" 1.5
				}
			}
		}
		WaveSpawn //W02b: Giant Multishot Bowman + BigHeal Medic
		{
			Name "w2b"
			TotalCount 8
			SpawnCount 2
			MaxActive 4
			Where spawnbot_tunnel
			WaitBeforeStarting 15
			WaitBetweenSpawns 8
			WaitForAllSpawned "w2a"
			TotalCurrency 130
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Spammer
					ClassIcon sniper_bow_multi
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Big-Heal Medic"
				}
			}
		}
		WaveSpawn //W02b: Shotgun Heavies
		{
			Name "w2b"
			TotalCount 12
			SpawnCount 2
			MaxActive 4
			Where spawnbot
			WaitBeforeStarting 12
			WaitBetweenSpawns 5
			WaitForAllSpawned "w2a"
			TotalCurrency 130
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
			}
		}
		WaveSpawn //W02support: Endless Pyro Support
		{
			Name "w2support"
			TotalCount 60
			MaxActive 6
			SpawnCount 2
			Where spawnbot_parachute
			WaitBeforeStarting 10
			WaitBetweenSpawns 5.5
			WaitForAllSpawned "w2a"
			Support 1
			TotalCurrency 150
			TFBot
			{
				Class Pyro
				Skill Easy
				Name "jammed my w key"
				Item "Ghostly Gibus"
			}
		}
		WaveSpawn //W02c: Giant Pyro + Kritz Medic
		{
			Name "w2c"
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			Where spawnbot_tunnel
			WaitForAllSpawned "w2b"
			WaitBetweenSpawns 16
			WaitBeforeStarting 14
			TotalCurrency 350
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Name "Giant Broken M2 Pyro"
					Item "Ghostly Gibus"
					CharacterAttributes
					{
						"airblast disabled" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
			}
		}
		WaveSpawn //W02c: Heavies
		{
			Name "w2c"
			TotalCount 15
			SpawnCount 3
			MaxActive 6
			Where spawnbot
			WaitBeforeStarting 9
			WaitBetweenSpawns 8.5
			WaitForAllSpawned "w2b"
			TotalCurrency 90
			TFBot
			{
				Class Heavyweapons
				Skill Easy
			}
		}
	}
	//Wave 3: $1400|$1500
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn //W03a: Giant Burst Demos + Umeds
		{
			Name "w3a"
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			Where spawnbot_tunnel
			WaitBeforeStarting 0
			WaitBetweenSpawns 16
			TotalCurrency 245
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick Uber Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick Uber Medic"
				}
			}
		}
		WaveSpawn //W03a: Dragon Fury Pyros
		{
			Name "w3a"
			TotalCount 30
			SpawnCount 3
			MaxActive 9
			Where spawnbot
			WaitBeforeStarting 4
			WaitBetweenSpawns 4
			TotalCurrency 175
			TFBot
			{
				Template T_TFBot_Pyro_Fury
			}
		}
		WaveSpawn //W03SupportA: Infinite Demoman
		{
			Name "w3supporta"
			TotalCount 20
			SpawnCount 2
			MaxActive 4
			Where spawnbot_flank
			WaitBeforeStarting 10
			WaitBetweenSpawns 7.5
			WaitForAllSpawned w3a
			TotalCurrency 45
			Support 1
			RandomChoice
			{
				TFBot
				{
					Class Demoman
					Skill Easy
				}
				TFBot
				{
					Class Demoman
					Skill Hard
				}
			}
		}
		WaveSpawn //W03b: Giant Fury Pyro + Umeds
		{
			Name "w3b"
			TotalCount 9
			SpawnCount 3
			MaxActive 6
			Where spawnbot_tunnel
			WaitBeforeStarting 18
			WaitBetweenSpawns 16
			WaitForAllSpawned "w3a"
			TotalCurrency 250
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Fury
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn //W03b: Super Scouts
		{
			Name "w3b"
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			Where spawnbot
			WaitBeforeStarting 21
			WaitBetweenSpawns 16
			WaitForAllSpawned "w3a"
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name "w3b"
			TotalCount 3
			SpawnCount 1
			MaxActive 2
			Where spawnbot_flank
			WaitBeforeStarting 16
			WaitBetweenSpawns 18
			WaitForAllSpawned "w3a"
			TotalCurrency 190
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		//W03SupportB: Demoknights
		WaveSpawn
		{
			Name "w3supportb"
			TotalCount 20
			SpawnCount 2
			MaxActive 8
			Where spawnbot_parachute
			WaitBeforeStarting 2
			WaitBetweenSpawns 6.5
			WaitForAllSpawned "w3a"
			TotalCurrency 95
			Support 1
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
	}
	//Wave04: $1200|$1300
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn //W04a: Giant Rapid Fire Soldier
		{
			Name "w4a1"
			TotalCount 2
			SpawnCount 1
			MaxActive 2
			Where spawnbot
			WaitBeforeStarting 6
			WaitBetweenSpawns 20
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn //W04a: Giant Rapid Fire Soldier
		{
			Name "w4a1"
			TotalCount 2
			SpawnCount 1
			MaxActive 2
			Where spawnbot_flank
			WaitBeforeStarting 6
			WaitBetweenSpawns 20
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn //W04a: Giant Rapid Fire Soldier + Kritz Medic
		{
			Name "w4a"
			TotalCount 3
			SpawnCount 3
			Where spawnbot
			WaitBeforeStarting 23
			WaitForAllSpawned "w4a1"
			TotalCurrency 75
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
			}
		}
		//W04a: Giant Rapid Soldier + Kritz Medic
		WaveSpawn
		{
			Name "w4a"
			TotalCount 3
			SpawnCount 3
			Where spawnbot_flank
			WaitBeforeStarting 23
			WaitForAllSpawned "w4a1"
			TotalCurrency 75
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
			}
		}
		WaveSpawn //W04a: Bonk Scout
		{
			Name "w4a"
			TotalCount 32
			SpawnCount 4
			MaxActive 8
			Where spawnbot
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Scout_Bonk
				Name "Bonk Scout"
				Attributes AlwaysCrit
			}
		}
		WaveSpawn //W04b: First Tank
		{
			Name "w4b"
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 18
			TotalCurrency 200
			WaitForAllSpawned "w4a"
			//FirstSpawnMessage "I'm not gonna sugarcoat it."
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health 19000
				Speed 75
				StartingPathTrackNode tankpath_same
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn //W04b: Second Tank
		{
			Name "w4b"
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 29
			WaitBetweenSpawns 3
			WaitForAllSpawned "w4a"
			TotalCurrency 125
			Tank
			{
				Health 15500
				Speed 75
				StartingPathTrackNode tankpath_alt
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn //Wave04b: Conch Soldiers
		{
			Name "w4b"
			TotalCount 24
			SpawnCount 3
			MaxActive 6
			Where spawnbot
			WaitBeforeStarting 21
			WaitBetweenSpawns 4.5
			TotalCurrency 175
			WaitForAllSpawned "w4a"
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
			}
		}
		//Wave04supporta: Scattergun Hard Scouts
		WaveSpawn
		{
			Name "w4supporta"
			TotalCount 40
			SpawnCount 2
			MaxActive 4
			Where spawnbot_flank
			WaitBeforeStarting 11
			WaitBetweenSpawns 8.5
			TotalCurrency 50
			Support 1
			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
		WaveSpawn //W04d: Giant Heavy + Regen Medic
		{
			Name "w4c"
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			Where spawnbot
			WaitBeforeStarting 18
			WaitBetweenSpawns 22
			WaitForAllSpawned "w4b"
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Skill Normal
					Item "Ghostly Gibus"
					//Name "CircuitBoardCrashDown Enjoyer"
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					//Name "Titanium Turmoil Hater"
				}
			}
		}
		WaveSpawn
		{
			Name "w4supportb"
			TotalCount 32
			SpawnCount 2
			MaxActive 6
			Where spawnbot_parachute
			WaitBeforeStarting 12
			WaitForAllSpawned "w4a"
			WaitBetweenSpawns 11
			Support 1
			TotalCurrency 150
			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
	}
	//Wave 5: $900|$1000
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		//W05A: Heavies + Kritz Meds
		WaveSpawn
		{
			Name "w5a"
			TotalCount 21
			SpawnCount 3
			MaxActive 6
			Where spawnbot
			WaitBeforeStarting 0
			WaitBetweenSpawns 6.5
			TotalCurrency 50
			TFBot
			{
				Class Heavyweapons
				Skill Normal
			}
		}
		//W05A: Giant Spammer Demos + Shield Medics
		WaveSpawn
		{
			Name "w5a"
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WHere spawnbot_tunnel
			WaitBeforeStarting 8
			WaitBetweenSpawns 18
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
					Attributes AlwaysCrit
					ClassIcon demo_spammer
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		//Wave05a: Giant Scout
		WaveSpawn
		{
			Name "w5a"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			Where spawnbot
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Scout
				Skill Normal
			}
		}
		//Wave05supporta: Burst Fire Demomen
		WaveSpawn
		{
			Name "w5supporta"
			TotalCount 30
			SpawnCount 2
			MaxActive 6
			Where spawnbot_parachute
			WaitBeforeStarting 0
			WaitBetweenSpawns 5.5
			TotalCurrency 100
			Support 1
			TFBot
			{
				Template T_TFBot_Demo_Burst
			}
		}
		//W05b: Dragon Fury Pyros + Umeds
		WaveSpawn
		{
			Name "w5b"
			TotalCount 6
			SpawnCount 3
			MaxActive 6
			Where spawnbot
			WaitForAllSpawned "w5a"
			WaitBeforeStarting 18
			WaitBetweenSpawns 21
			TotalCurrency 300
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Brass
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick Uber Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick Uber Medic"
				}
			}
		}
		//Wave05b: Soldiers
		WaveSpawn
		{
			Name "w5b"
			TotalCount 24
			SpawnCount 3
			MaxActive 9
			WaitForAllSpawned "w5a"
			WaitBeforeStarting 10
			WaitBetweenSpawns 4
			TotalCurrency 100
			Where spawnbot
			Where spawnbot_flank
			RandomSpawn 1
			TFBot
			{
				Class Soldier
				Skill Expert
			}
		}
		//Wave05supportb: Heavies
		WaveSpawn
		{
			Name "w5supportb"
			TotalCount 30
			SpawnCount 2
			MaxActive 4
			WaitForAllSpawned "w5b"
			WaitBeforeStarting 6
			WaitBetweenSpawns 7.5
			TotalCurrency 100
			Where spawnbot
			Support 1
			TFBot
			{
				Class Heavyweapons
				Skill Easy
			}
		}
		//Colonel Barrage + Uber Medics
		WaveSpawn
		{
			Name "w5c"
			TotalCount 6
			SpawnCount 3
			MaxActive 6
			Where spawnbot_tunnel
			WaitForAllSpawned "w5b"
			WaitBeforeSTarting 18
			WaitBetweenSpawns 20
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Fury
					Attributes AlwaysCrit
					Attributes SpawnWithFullCharge
					Name "Giant Conch Fury Pyro"
					Item "The Concheror"
					Item "Ghostly Gibus"
					ClassIcon pyro_dragon_fury_conch_v2
					CharacterAttributes
					{
						"increase buff duration" 9.0
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick Uber Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick Uber Medic"
				}
			}
		}
		//Wave05c: Colonel + Shield Medic
		WaveSpawn
		{
			Name "w5c"
			TotalCount 2
			SpawnCount 1
			MaxActive 4
			WaitForAllSpawned "w5b"
			WaitBeforeStarting 16
			WaitBetweenSpawns 19
			Where spawnbot
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Giant_Soldier_SlowBarrage
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		//W06a: Spawns Immediately
		WaveSpawn
		{
			Name "w6a"
			TotalCount 1
			SpawnCount 1
			Where spawnbot_tunnel
			WaitBeforeStarting 0
			TotalCurrency 300
			TFBot
			{
				Template T_TFBot_Soldier_Chief_Cobalt
			}
		}
		//Wave06b: Steel Gauntlet Problems
		WaveSpawn
		{
			Name "w6b"
			TotalCount 6
			MaxActive 2
			SpawnCount 1
			Where spawnbot
			WaitBeforeStarting 3
			WaitBetweenSpawns 7.5
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
			}
		}
		//Wave06b: Huntsman Spammer + Kritz Meds
		WaveSpawn
		{
			Name "w6b"
			TotalCount 12
			SpawnCount 2
			MaxActive 4
			Where spawnbot_flank
			WaitBeforeStarting 3
			WaitBetweenSpawns 7
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Spammer
					ClassIcon sniper_bow_multi
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
			}
		}
		//Wave06b: Pyros with the 50/50 airblast
		WaveSpawn
		{
			Name "w6b"
			TotalCount 20
			SpawnCount 2
			MaxActive 8
			Where spawnbot_parachute
			WaitBeforeStarting 1
			WaitBetweenSpawns 4.5
			TotalCurrency 100
			RandomChoice
			{
				TFBot
				{
					Class Pyro
					Skill Expert
					Item "Ghostly Gibus"
					Name "jammed my w key EX"
					CharacterAttributes
					{
						"airblast disabled" 1
					}
				}
				TFBot
				{
					Class Pyro
					Skill Easy
					Item "Ghostly Gibus"
					Name "jammed my w key EX"
				}
				TFBot
				{
					Class Pyro
					Skill Easy
					Item "Ghostly Gibus"
					Name "jammed my w key EX"
				}
			}
		}
		//Wave06supporta: Rocketshotgun Soldiers
		WaveSpawn
		{
			Name "w6supporta"
			TotalCount 30
			MaxActive 4
			SpawnCount 2
			Where spawnbot_parachute
			WaitBeforeStarting 8
			WaitBetweenSpawns 4.5
			WaitForAllSpawned "w6b"
			TotalCurrency 100
			Support 1
			TFBot
			{
				Template T_TFBot_Soldier_RocketShotgun
			}
		}
		//Wave06d: Super Scouts, 10 Total
		WaveSpawn
		{
			Name "w6c"
			TotalCount 10
			SpawnCount 1
			MaxActive 3
			Where spawnbot_flank
			WaitForAllDead "w6a"
			WaitBeforeStarting 12
			WaitBetweenSpawns 8.5
			TotalCurrency 0
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		//Wave06d: Giga Burstfire + Giant Poppable Medic
		WaveSpawn
		{
			Name "w6d"
			TotalCount 9
			SpawnCount 3
			MaxActive 6
			Where spawnbot_tunnel
			WaitForAllDead "w6a"
			WaitBeforeStarting 20
			WaitBetweenSpawns 19
			TotalCurrency 0
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Burstfire
					ClassIcon soldier_burstfire_hyper_lite
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		//W06supportb:
		WaveSpawn
		{
			Name "w6supportb"
			TotalCount 30
			MaxActive 4
			SpawnCount 2
			Where spawnbot_flank
			WaitForAllSpawned "w6b"
			WaitBeforeStarting 9
			WaitBetweenSpawns 6.5
			TotalCurrency 0
			Support 1
			TFBot
			{
				Class Demoman
				Skill Easy
				Attributes AlwaysCrit
			}
		}
		//Wave06supportc:
		WaveSpawn
		{
			Name "w6supportc"
			TotalCount 36
			SpawnCount 2
			MaxActive 4
			Where spawnbot
			WaitForAllSpawned "w6b"
			WaitBeforeStarting 5
			WaitBetweenSpawns 3.5
			TotalCurrency 0
			Support 1
			TFBot
			{
				Class Scout
				Skill Normal
			}
		}
		//W06B: First TANK
		WaveSpawn
		{
			Name "w6 tank"
			TotalCount 1
			SpawnCount 1
			WaitForAllDead "w6a"
			WaitBeforeStarting 10
			TotalCurrency 100
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name tankboss
				Health 20500
				StartingPathTrackNode tankpath_alt
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		//Wave06g: Second TANK
		WaveSpawn
		{
			Name "w6 tank"
			TotalCount 1
			SpawnCount 1
			WaitForAllDead "w6a"
			WaitBeforeStarting 30
			TotalCurrency 100
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name tankboss
				Health 21000
				StartingPathTrackNode tankpath_alt
				Skin 1
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
	}
}
