//made with engipop
#base robot_standard.pop
#base robot_giant.pop

WaveSchedule
{
	StartingCurrency 600
	RespawnWaveTime 3
	CanBotsAttackWhileInSpawnRoom no
	Mission
	{
		Where spawnbot_a
		Objective DestroySentries
		InitialCooldown 10.0
		CooldownTime 20.0
		BeginAtWave 1
		RunForThisManyWaves 6
		DesiredCount 1
		TFBot
		{
			
			Template T_TFBot_SentryBuster
			Tag dont_highlight
		}
	}
	Mission
	{
		Where spawnbot_a
		Objective Sniper
		InitialCooldown 15.0
		CooldownTime 20.0
		BeginAtWave 4
		RunForThisManyWaves 1
		DesiredCount 2
		TFBot
		{
			Class Sniper
			Skill Normal
			Tag dont_highlight
			
		}
	}
	Mission
	{
		Where spawnbot_a
		Objective Spy
		InitialCooldown 20.0
		CooldownTime 30.0
		BeginAtWave 4
		RunForThisManyWaves 1
		DesiredCount 2
		TFBot
		{
			Class Spy
			Skill Expert
			Tag dont_highlight
			
		}
	}
	
	Wave
	{
		InitWaveOutput
		{
			Target gamerules
			Action RunScriptCode
			Param
			"
				EntFire(`wave_init_relay`, `Trigger`)
				EntFire(`tutorial_relay`, `Trigger`)
			"
		}
		StartWaveOutput
		{
			Action "trigger"
			Target "wave_start_relay"
		}
		DoneOutput
		{
			Action "trigger"
			Target "wave_finished_relay"
		}
		WaveSpawn
		{
			Name "w1la"
			Where spawnbot_a
			TotalCount 1
			MaxActive 1
			WaitBeforeStarting 0.0
			WaitBetweenSpawns 0.0
			TFBot
			{
				Class Scout
				Skill Expert
				WeaponRestrictions MeleeOnly
				ClassIcon scout_scallops_red
			}
		}
		WaveSpawn
		{
			Name "w1la"
			Where spawnbot_a
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0.2
			WaitBetweenSpawns 1.0
			TotalCurrency 100
			TFBot
			{
				Class Scout
				Skill Expert
				WeaponRestrictions MeleeOnly
				ClassIcon scout_scallops_red
			}
		}
		WaveSpawn
		{
			Name "w1la"
			Where spawnbot_a
			TotalCount 18
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 0.2
			WaitBetweenSpawns 4.0
			TotalCurrency 150
			TFBot
			{
				Class Soldier
				Skill Expert
				WeaponRestrictions PrimaryOnly
				ClassIcon soldier_scallops_red
			}
		}
		WaveSpawn
		{
			Name "w1ra"
			Where spawnbot_b
			TotalCount 1
			MaxActive 1
			WaitBeforeStarting 0.0
			WaitBetweenSpawns 0.0
			TFBot
			{
				Class Demoman
				Skill Expert
				WeaponRestrictions PrimaryOnly
				ClassIcon demo_scallops_blue
			}
		}
		WaveSpawn
		{
			Name "w1ra"
			Where spawnbot_b
			TotalCount 19
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0.2
			WaitBetweenSpawns 1.0
			TotalCurrency 100
			TFBot
			{
				Class Demoman
				Skill Expert
				WeaponRestrictions PrimaryOnly
				ClassIcon demo_scallops_blue
			}
		}
		WaveSpawn
		{
			Name "w1rc"
			Where spawnbot_b
			TotalCount 3
			MaxActive 3
			WaitBeforeStarting 5.0
			WaitBetweenSpawns 10.0
			TotalCurrency 600
			WaitForAllSpawned "w1ra"
			TFBot
			{
				Class Demoman
				Template T_TFBot_Giant_Demo_RapidFire
				ClassIcon demo_giant_scallops_blue
			}
		}
		WaveSpawn
		{
			Name "w1rb"
			Where spawnbot_b
			TotalCount 12
			MaxActive 12
			SpawnCount 1
			WaitBeforeStarting 2.0
			WaitBetweenSpawns 0.1
			TotalCurrency 150
			WaitForAllSpawned "w1ra"
			TFBot
			{
				Class Scout
				Skill Hard
				Attributes AlwaysCrit
				ClassIcon scout_scallops_blue
				WeaponRestrictions MeleeOnly

			}
		}
	}
	Wave
	{
		InitWaveOutput
		{
			Target gamerules
			Action RunScriptCode
			Param
			"
				EntFire(`wave_init_relay`, `Trigger`)
				EntFire(`tutorial_relay`, `Trigger`)
			"
		}
		StartWaveOutput
		{
			Action "trigger"
			Target "wave_start_relay"
		}
		DoneOutput
		{
			Action "trigger"
			Target "wave_finished_relay"
		}
		WaveSpawn
		{
			Name "w2la"
			Where spawnbot_a
			TotalCount 1
			MaxActive 1
			WaitBeforeStarting 0.0
			WaitBetweenSpawns 0.0
			TFBot
			{
				Class Heavyweapons
				Skill Easy
				WeaponRestrictions PrimaryOnly
				ClassIcon heavy_scallops_red
			}
		}
		WaveSpawn
		{
			Name "w2la"
			Where spawnbot_a
			TotalCount 17
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0.2
			WaitBetweenSpawns 3.0
			TotalCurrency 100
			TFBot
			{
				Class Heavyweapons
				Skill Easy
				WeaponRestrictions PrimaryOnly
				ClassIcon heavy_scallops_red
			}
		}
		WaveSpawn
		{
			Name "w2ra"
			Where spawnbot_b
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0.0
			WaitBetweenSpawns 7.0
			TotalCurrency 150
			Squad
			{
				TFBot
				{
					Name "Giant Dragon's Fury Pyro"
					Skill Hard
					Item "The Dragon's Fury"
					ClassIcon pyro_dragon_fury_swordstone
					Template T_TFBot_Giant_Pyro
					MaxVisionRange 800
					ClassIcon pyro_dragon_fury_swordstone_scallops_blue
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
					ClassIcon pyro_flare_scallops_blue
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
					ClassIcon pyro_flare_scallops_blue
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
					ClassIcon pyro_flare_scallops_blue
				}
			}
		}
		WaveSpawn
		{
			Name "w2lb"
			Where spawnbot_a
			TotalCount 20
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 0.2
			WaitBetweenSpawns 4.0
			TotalCurrency 50
			WaitForAllSpawned "w2la"
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ
				Skill Expert
				ClassIcon heavy_champ_scallops_red
			}
		}
		WaveSpawn
		{
			//Name "w2lb"
			Where spawnbot_a
			TotalCount 8
			MaxActive 6
			WaitBeforeStarting 0.2
			WaitBetweenSpawns 5.0
			TotalCurrency 50
			WaitForAllSpawned "w2la"
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
				ClassIcon soldier_conch_scallops_red
			}
		}
		
		WaveSpawn
		{
			Name "w2lc"
			Where spawnbot_a
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0.0
			WaitBetweenSpawns 12.0
			TotalCurrency 200
			WaitForAllSpawned "w2lb"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
					ClassIcon soldier_crit_scallops_mix
				}
			}
		}
		WaveSpawn
		{
			Name "w2rb"
			Where spawnbot_b
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 4.0
			WaitBetweenSpawns 3.0
			TotalCurrency 150
			WaitForAllSpawned "w2ra"
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
				ClassIcon pyro_flare_scallops_blue
			}
		}
		WaveSpawn
		{
			Name "w2rb"
			Where spawnbot_b
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 5.0
			WaitBetweenSpawns 12.0
			TotalCurrency 300
			WaitForAllSpawned "w2ra"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
					ClassIcon soldier_crit_scallops_mix
				}
			}
		}
	}
	Wave
	{
		InitWaveOutput
		{
			Target gamerules
			Action RunScriptCode
			Param
			"
				EntFire(`wave_init_relay`, `Trigger`)
				EntFire(`tutorial_relay`, `Trigger`)
			"
		}
		StartWaveOutput
		{
			Action "trigger"
			Target "wave_start_relay"
		}
		DoneOutput
		{
			Action "trigger"
			Target "wave_finished_relay"
		}
		WaveSpawn
		{
			Where spawnbot_a
			TotalCount 1
			MaxActive 1
			WaitBeforeStarting 0.0
			WaitBetweenSpawns 0.1
			Support Limited
			TFBot
			{
				Class Soldier
				ClassIcon soldier_directhit_scallops_red
				Name "Direct Hit Soldier"
				Item "Breach and Bomb"
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Item "The Direct Hit"
			}
		}
		WaveSpawn
		{
			Where spawnbot_a
			TotalCount 40
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0.2
			WaitBetweenSpawns 15.0
			TotalCurrency 200
			Support true
			TFBot
			{
				Class Soldier
				ClassIcon soldier_directhit_scallops_red
				Name "Direct Hit Soldier"
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Item "The Direct Hit"
			}
		}
		WaveSpawn
		{
			Name	w3la
			TotalCurrency	350
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_a
			Support Limited
			RandomChoice
			{
				RandomChoice
				{
					Tank
					{
						Health	28000
						Name	tankboss
						Speed	75
						StartingPathTrackNode "boss_path_a_1"
						OnKilledOutput
						{
							Target	boss_dead_relay
							Action	Trigger
						}
						OnBombDroppedOutput
						{
							Target	boss_deploy_relay
							Action	Trigger
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	tank_icon
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitForAllDead w3la
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_placeholder_tank
			TFBot
			{
				Class Scout
				Tag tank_icon_placeholder
				Name "Tank"
				Attributes MiniBoss
				ClassIcon tank_scallops_red
			}
		}
		WaveSpawn
		{
			Name "w3lb"
			Where spawnbot_a
			TotalCount 8
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 0.0
			WaitBetweenSpawns 4.0
			TotalCurrency 50
			WaitForAllSpawned "w3ra"
			TFBot
			{
				Name "Stickybomb Demo"
				Class Demoman
				ClassIcon demo_sticky_daan_scallops_red
				Skill Expert
				WeaponRestrictions SecondaryOnly
				Attributes AlwaysCrit
				ItemAttributes
				{
					ItemName    "TF_WEAPON_GRENADELAUNCHER"
					"is_passive_weapon" 1
					"override projectile type" 27 
				}
				
				ItemAttributes
				{
					ItemName    "TF_WEAPON_PIPEBOMBLAUNCHER"
					"stickybomb charge rate" 0.001
					"projectile range increased" 0.35
					"max pipebombs decreased" -7
				}
			}
		}
		WaveSpawn
		{
			Name "w3ra"
			Where spawnbot_b
			TotalCount 4
			MaxActive 4
			WaitBeforeStarting 0.0
			WaitBetweenSpawns 16
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				ClassIcon soldier_spammer_scallops_blue
			}
		}
		WaveSpawn
		{
			Where spawnbot_b
			TotalCount 4
			MaxActive 1
			WaitBeforeStarting 5.0
			WaitBetweenSpawns 8.0
			Support Limited
			TFBot
			{
				Class Engineer
				Health 275
				Skill Expert
				TeleportWhere spawnbot_a
				TeleportWhere spawnbot_b
				Attributes IgnoreFlag
				ClassIcon engineer_scallops_blue
			}
		}
		WaveSpawn
		{
			TotalCount 45
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0.2
			WaitBetweenSpawns 6.0
			TotalCurrency 100
			Support Limited
			Where spawnbot_b
			TFBot
			{
				Class Scout
				Skill Easy
				WeaponRestrictions PrimaryOnly
				ClassIcon scout_scallops_blue
			}
		}
		WaveSpawn
		{
			Name "w3rb"
			Where spawnbot_b
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 13
			WaitBetweenSpawns 13
			TotalCurrency 500
			WaitForAllSpawned "w3ra"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					ClassIcon heavy_scallops_blue
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					ClassIcon medic_uber_scallops_blue
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					ClassIcon medic_uber_scallops_blue
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					ClassIcon medic_uber_scallops_blue
				}
			}
		}
	}
	Wave
	{
		InitWaveOutput
		{
			Target gamerules
			Action RunScriptCode
			Param
			"
				EntFire(`wave_init_relay`, `Trigger`)
				EntFire(`tutorial_relay`, `Trigger`)
			"
		}
		StartWaveOutput
		{
			Action "trigger"
			Target "wave_start_relay"
		}
		DoneOutput
		{
			Action "trigger"
			Target "wave_finished_relay"
		}
		WaveSpawn
		{
			Name "w4la"
			Where spawnbot_a
			TotalCount 8
			MaxActive 1
			WaitBeforeStarting 0.0
			WaitBetweenSpawns 0.0
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				ClassIcon scout_fast_scallops_red
			}
		}
		WaveSpawn
		{
			Name "w4lb"
			Where spawnbot_a
			TotalCount 21
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 4.0
			WaitBetweenSpawns 3.0
			TotalCurrency 100
			WaitForAllSpawned "w4la"
			TFBot
			{
				Name "Sprinter Demo"
				Class Demoman
				Skill Hard
				ClassIcon demo_fast_scallops_red
				WeaponRestrictions PrimaryOnly
				CharacterAttributes
				{
					"move speed bonus" 1.5
				}
			}
		}
		WaveSpawn
		{
			Name "w4ra"
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 0.0
			WaitBetweenSpawns 0.0
			TotalCurrency 400
			Support Limited
			Where spawnbot_b
			RandomChoice
			{
				RandomChoice
				{
					Tank
					{
						Name tankboss
						Health 28000
						StartingPathTrackNode "boss_path_b_1"
						OnBombDroppedOutput                             
						{
							Target boss_deploy_relay 
							Action "trigger"                         
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	tank_icon
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitForAllDead w4ra
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_placeholder_tank
			TFBot
			{
				Class Scout
				Tag tank_icon_placeholder
				Name "Tank"
				Attributes MiniBoss
				ClassIcon tank_scallops_blue
			}
		}
		WaveSpawn
		{
			Name "w4rb"
			Where spawnbot_b
			TotalCount 1
			MaxActive 1
			WaitBeforeStarting 0.0
			WaitBetweenSpawns 0.0
			TFBot
			{
				Class Soldier
				Skill Hard
				ClassIcon soldier_scallops_blue
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name "w4rb"
			Where spawnbot_b
			TotalCount 21
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0.2
			WaitBetweenSpawns 1.0
			TotalCurrency 25
			TFBot
			{
				Class Soldier
				Skill Hard
				ClassIcon soldier_scallops_blue
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name "w4rb"
			Where spawnbot_b
			TotalCount 16
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0.2
			WaitBetweenSpawns 2.0
			TotalCurrency 25
			TFBot
			{
				Class Heavyweapons
				ClassIcon heavy_tomislav_two_scallops_blue
				Name "Tomislav Heavy"
				Skill Hard
				WeaponRestrictions PrimaryOnly
				Item "Tomislav"
				MaxVisionRange 600w
			}
		}
		WaveSpawn
		{
			Name "w4lc"
			Where spawnbot_a
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0.0
			WaitBetweenSpawns 10.0
			TotalCurrency 1200
			WaitForAllSpawned "w4lb"
			TFBot
			{
				Template T_TFBot_Giant_Soldier_SlowBarrage
				ClassIcon soldier_barrage_scallops_red
			}
		}
	}
	Wave
	{
		InitWaveOutput
		{
			Target gamerules
			Action RunScriptCode
			Param
			"
				EntFire(`wave_init_relay`, `Trigger`)
				EntFire(`tutorial_relay`, `Trigger`)
			"
		}
		StartWaveOutput
		{
			Action "trigger"
			Target "wave_start_relay"
		}
		DoneOutput
		{
			Action "trigger"
			Target "wave_finished_relay"
		}
		WaveSpawn
		{
			Name "w5la"
			Where spawnbot_a
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0.0
			WaitBetweenSpawns 21
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					ClassIcon heavy_scallops_mix
				}
				TFBot
				{
					Class Medic
					ClassIcon medic_kritz_scallops_red
					Name "Kritzkrieg Medic"
					Skill Expert
					Item "The Kritzkrieg"
					ItemAttributes
					{
						ItemName "The Kritzkrieg"
						"uber duration bonus" 2401
					}
					CharacterAttributes
					{
						"bot medic uber health threshold" 200
					}
					Attributes SpawnWithFullCharge
				}
				TFBot
				{
					Class Medic
					ClassIcon medic_kritz_scallops_red
					Name "Kritzkrieg Medic"
					Skill Expert
					Item "The Kritzkrieg"
					ItemAttributes
					{
						ItemName "The Kritzkrieg"
						"uber duration bonus" 2401
					}
					CharacterAttributes
					{
						"bot medic uber health threshold" 200
					}
					Attributes SpawnWithFullCharge
				}
				TFBot
				{
					Class Medic
					ClassIcon medic_kritz_scallops_red
					Name "Kritzkrieg Medic"
					Skill Expert
					Item "The Kritzkrieg"
					ItemAttributes
					{
						ItemName "The Kritzkrieg"
						"uber duration bonus" 2401
					}
					CharacterAttributes
					{
						"bot medic uber health threshold" 200
					}
					Attributes SpawnWithFullCharge
				}
			}
		}
		WaveSpawn
		{
			Name "w5lb"
			Where spawnbot_a
			TotalCount 8
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 21
			WaitBetweenSpawns 16.0
			TotalCurrency 250
			WaitForAllSpawned "w5la"
			TFBot
			{
				Attributes AlwaysCrit
				Template T_TFBot_Giant_Soldier_Spammer
				ClassIcon soldier_spammer_scallops_red
			}
		}
		WaveSpawn
		{
			Name "w5ra"
			Where spawnbot_b
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0.0
			WaitBetweenSpawns 16.0
			TotalCurrency 300
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					ClassIcon heavy_scallops_mix
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					ClassIcon medic_uber_scallops_blue
				}
			}
		}
		WaveSpawn
		{
			Name "w5rb"
			Where spawnbot_b
			TotalCount 12
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 8.0
			WaitBetweenSpawns 16.0
			TotalCurrency 400
			WaitForAllSpawned "w5ra"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					ClassIcon soldier_spammer_scallops_blue
				}
				TFBot
				{
					Template T_TFBot_Medic
					ClassIcon medic_uber_scallops_blue
				}
				TFBot
				{
					Template T_TFBot_Medic
					ClassIcon medic_uber_scallops_blue
				}
			}
		}
		WaveSpawn
		{
			Name "w5rb"
			Where spawnbot_b
			TotalCount 6
			MaxActive 6
			WaitBeforeStarting 8.0
			WaitBetweenSpawns 8.0
			TotalCurrency 600
			WaitForAllSpawned "w5ra"
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Name "Armored Conch Soldier"
					Scale 1.3
					Health 650
					ClassIcon soldier_armored_conch_scallops_blue
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					Name "Armored Backup Soldier"
					Scale 1.3
					Health 650
					ClassIcon soldier_armored_backup_scallops_blue
				}
			}
		}
	}
	Wave
	{
		InitWaveOutput
		{
			Target gamerules
			Action RunScriptCode
			Param
			"
				EntFire(`wave_init_relay`, `Trigger`)
				EntFire(`tutorial_relay`, `Trigger`)
			"
		}
		StartWaveOutput
		{
			Action "trigger"
			Target "wave_start_relay"
		}
		DoneOutput
		{
			Action "trigger"
			Target "wave_finished_relay"
		}
		WaveSpawn
		{
			Name "w6la"
			Where spawnbot_a
			TotalCount 3
			MaxActive 1
			WaitBeforeStarting 0.0
			WaitBetweenSpawns 0.0
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				ClassIcon scout_fast_scallops_mix
			}
		}
		WaveSpawn
		{
			Name "w6lb"
			Where spawnbot_a
			TotalCount 2
			MaxActive 2
			WaitBeforeStarting 11.5
			WaitBetweenSpawns 15.0
			TotalCurrency 150
			WaitForAllSpawned "w6la"
			TFBot
			{
				Class Heavyweapons
				Name "Giant Brass Beast Heavy"
				ClassIcon heavy_brass_nys_scallops_red
				Item "The Brass Beast"
				Item "The Eliminators Safeguard"
				Skill Expert
				Health 5000
				WeaponRestrictions PrimaryOnly
				Attributes MiniBoss
				ItemAttributes
				{
					ItemName "The Brass Beast"
					"damage bonus"	2.25
					"minigun spinup time increased" 3
					"spunup_damage_resistance" 1
				}
				ItemAttributes
				{
					ItemName "The Eliminators Safeguard"
					"set item tint RGB" 14727489
				}
				CharacterAttributes
				{
					"move speed bonus"	0.5
					"damage force reduction" 0.3
					"airblast vulnerability multiplier" 0.3
					"override footstep sound set" 2
				}
			}
		}
		WaveSpawn
		{
			Name "w6lb"
			Where spawnbot_a
			TotalCount 4
			MaxActive 4
			WaitBeforeStarting 4.0
			WaitBetweenSpawns 15.0
			TotalCurrency 150
			WaitForAllSpawned "w6la"
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Shotgun
				ClassIcon heavy_shotgun_scallops_red
			}
		}
		WaveSpawn
		{
			Name "w6l_firsttank"
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 2.0
			WaitBetweenSpawns 13.0
			TotalCurrency 150
			WaitForAllSpawned "w6lb"
			Where spawnbot_a
			Support Limited
			RandomChoice
			{
				RandomChoice
				{
					Tank
					{
						Name tankboss
						StartingPathTrackNode "boss_path_a_1"
						//ClassIcon tank_scallops_mix
						Health 34000
						OnBombDroppedOutput                             
						{
							Target boss_deploy_relay 
							Action "trigger"                         
						}
					}
				}
			}
			
		}
		WaveSpawn
		{
			Name	tank_icon
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitForAllDead w6l_firsttank
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_placeholder_tank
			TFBot
			{
				Class Scout
				Tag tank_icon_placeholder
				Name "Tank"
				Attributes MiniBoss
				ClassIcon tank_scallops_mix
			}
		}
		WaveSpawn
		{
			Name "w6lc"
			Where spawnbot_a
			TotalCount 22
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 10.0
			WaitBetweenSpawns 3.0
			TotalCurrency 100
			WaitForAllSpawned "w6lb"
			TFBot
			{
				Class Pyro
				ClassIcon pyro_dragon_fury_swordstone_scallops_red
				Name "Dragon's Fury Pyro"
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Item "The Dragon's Fury"
				MaxVisionRange 800
				Attributes AlwaysCrit	
			}
		}
		WaveSpawn
		{
			Name "w6lc"
			Where spawnbot_a
			TotalCount 32
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 10.0
			WaitBetweenSpawns 2.0
			TotalCurrency 100
			WaitForAllSpawned "w6lb"
			Support Limited
			TFBot
			{
				Class Soldier
				Skill Expert
				WeaponRestrictions PrimaryOnly
				ClassIcon soldier_scallops_red
			}
		}
		WaveSpawn
		{
			Name "w6ra"
			Where spawnbot_b
			TotalCount 3
			MaxActive 1
			WaitBeforeStarting 0.0
			WaitBetweenSpawns 0.0
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				ClassIcon scout_fast_scallops_mix
			}
		}
		WaveSpawn
		{
			Name "w6rb"
			Where spawnbot_b
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 7.0
			WaitBetweenSpawns 22.5
			TotalCurrency 150
			WaitForAllSpawned "w6ra"
			Squad
			{
				TFBot
				{
					Attributes AlwaysCrit
					Template T_TFBot_Giant_Demo_Burst
					ClassIcon demo_burst_scallops_blue
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					ClassIcon medic_scallops_blue
				}
			}
		}
		WaveSpawn
		{
			Name "w6ld"
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 10.0
			WaitBetweenSpawns 12.0
			TotalCurrency 75
			WaitForAllSpawned "w6rb"
			Where spawnbot_a
			Support Limited
			RandomChoice
			{
				RandomChoice
				{
					Tank
					{
						Name tankboss
						Health 28000
						//ClassIcon tank_scallops_mix
						StartingPathTrackNode "boss_path_a_1"
						Skin 1
						OnBombDroppedOutput                             
						{
							Target boss_deploy_relay 
							Action "trigger"                         
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	tank_icon
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitForAllDead w6ld
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_placeholder_tank
			TFBot
			{
				Class Scout
				Tag tank_icon_placeholder
				Name "Tank"
				Attributes MiniBoss
				ClassIcon tank_scallops_mix
			}
		}
		WaveSpawn
		{
			Name "w6rd"
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 10.0
			WaitBetweenSpawns 12.0
			TotalCurrency 75
			WaitForAllSpawned "w6rb"
			Where spawnbot_b
			Support Limited
			RandomChoice
			{
				RandomChoice
				{
					Tank
					{
						Name tankboss
						Health 28000
						Skin 1
						//ClassIcon tank_scallops_mix
						StartingPathTrackNode "boss_path_b_1"
						OnBombDroppedOutput                             
						{
							Target boss_deploy_relay 
							Action "trigger"                         
						}
					}
				}
			}
			
		}
		WaveSpawn
		{
			Name	tank_icon
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitForAllDead w6rd
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_placeholder_tank
			TFBot
			{
				Class Scout
				Tag tank_icon_placeholder
				Name "Tank"
				Attributes MiniBoss
				ClassIcon tank_scallops_mix
			}
		}
		WaveSpawn
		{
			Name "w6rc"
			Where spawnbot_b
			TotalCount 16
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 10.0
			WaitBetweenSpawns 7.0
			TotalCurrency 100
			WaitForAllSpawned "w6rb"
			TFBot
			{
				Attributes AlwaysCrit
				Template T_TFBot_Heavyweapons_Fist
				ClassIcon heavy_steelfist_scallops_blue
			}
		}
		WaveSpawn
		{
			Name "w6rc"
			Where spawnbot_b
			TotalCount 30
			MaxActive 5
			WaitBeforeStarting 10.0
			WaitBetweenSpawns 0.0
			TotalCurrency 100
			WaitForAllSpawned "w6rb"
			Support Limited
			TFBot
			{
				Class Scout
				Skill Normal
				WeaponRestrictions PrimaryOnly
				ClassIcon scout_scallops_blue
			}
		}
	}
}
