#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
	Templates
	{
		T_TFBot_Giant_Sniper_Huntsman
		{
			Class Sniper
			Name "Giant Bowman"
			Health 3000
			Attributes MiniBoss
			Skill Expert
			ClassIcon sniper_bow_giant
			Item "The Huntsman"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"fire rate bonus" 0.3
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 4
			}
		}
		T_TFBot_Sniper_SMG
		{
			Class Sniper
			Name "SMG Sniper"
			Skill Normal
			ClassIcon sniper_smg
			WeaponRestrictions SecondaryOnly
		}
		T_TFBot_Giant_Soldier_Bazooka
		{
			Class Soldier
			Name "Giant Bazooka Soldier"
			Health 3800
			Attributes MiniBoss
			Skill Expert
			ClassIcon soldier_bazooka
			Item "The Beggar's Bazooka"
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "The Beggar's Bazooka"
				"faster reload rate" 0.4
				"auto fires full clip" 0
				"can overload" 0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Demo_LochNLoad
		{
			Class Demoman
			Name "Loch-n-Load Demo"
			ClassIcon demo_loch_nys
			Skill Expert
			Item "The Loch-n-Load"
			ItemAttributes
			{
				ItemName "The Loch-n-Load"
				"Projectile speed decreased" 0.8
			}
		}
		T_TFBot_Chief_Soldier_Spammer
		{
			Class Soldier
			Skill Expert
			ClassIcon soldier_spammer
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Health 30000
			Scale 1.8
			Name "Chief Rapid Fire Soldier"
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"override footstep sound set" 3
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale"	0.15
			}
		}
		T_TFBot_Medic_Kritzkrieg
		{
			Class Medic
			Name "Kritz Medic"
			ClassIcon medic_kritz
			Skill Expert
			Item "The Kritzkrieg"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 200
				"uber duration bonus" 200
				"heal rate bonus" 200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 450
			}
		}
	}
	StartingCurrency 1100
	RespawnWaveTime 3
	CanBotsAttackWhileInSpawnRoom no
	Mission
	{
		Objective DestroySentries
		InitialCooldown 20
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 9
		CooldownTime 40           
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 60
		Where spawnbot_mission_sniper
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 60       
		DesiredCount 1     
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 60
		Where spawnbot_mission_spy
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 60         
		DesiredCount 1   
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 30
		Where spawnbot_mission_spy
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 90
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 60
		Where spawnbot_mission_sniper
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 75       
		DesiredCount 2     
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 90
		Where spawnbot_mission_spy
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 120
		Where spawnbot_mission_sniper
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 60       
		DesiredCount 2     
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 30
		Where spawnbot_mission_spy
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 90
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Wave // WAVE 1
	{
		InitWaveOutput
		{
			Target gamerules
			Action RunScriptFile
			Param "pea.nut"
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name "W1-Support"
			Where spawnbot
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Support 1
			TotalCurrency 0
			TFBot
			{
				Template T_TFBot_Scout_Melee
				ClassIcon scout_bat
			}
		}
		WaveSpawn
		{
			Name "W1A-1"
			Where spawnbot
			SpawnCount 4
			MaxActive 12
			TotalCount 24
			WaitBeforeStarting 6
			WaitBetweenSpawns 4
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_ScorchShot
				ClassIcon pyro_scorch
			}
		}
		WaveSpawn
		{
			Name "W1A-2"
			Where spawnbot
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitBeforeStarting 25
			WaitBetweenSpawns 0
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name "W1B-1"
			Where spawnbot
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllDead "W1A-2"
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name "W1B-2"
			Where spawnbot
			SpawnCount 4
			MaxActive 8
			TotalCount 16
			WaitForAllDead "W1A-2"
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name "W1B-2"
			Where spawnbot
			SpawnCount 3
			MaxActive 6
			TotalCount 15
			WaitForAllDead "W1A-2"
			WaitBeforeStarting 4
			WaitBetweenSpawns 8
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_ScorchShot
				ClassIcon pyro_scorch
			}
		}
		WaveSpawn
		{
			Name "W1C"
			Where spawnbot
			SpawnCount 3
			MaxActive 15
			TotalCount 30
			WaitForAllDead "W1B-1"
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 150
			TFBot
			{
				Class Scout
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "W1C"
			Where spawnbot
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllDead "W1B-1"
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
			}
		}
	}
	Wave // WAVE 2
	{
		InitWaveOutput
		{
			Target gamerules
			Action RunScriptFile
			Param "pea.nut"
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name "W2-Support"
			Where spawnbot
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
			Support 1
			TFBot
			{
				Class Scout
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "W2A"
			Where spawnbot
			SpawnCount 4
			MaxActive 20
			TotalCount 20
			WaitBeforeStarting 6
			WaitBetweenSpawns 5
			TotalCurrency 100
			TFBot
			{
				Class Pyro
				Skill Easy
				Attributes AlwaysFireWeapon
			}
		}
		WaveSpawn
		{
			Name "W2B-1"
			Where spawnbot
			SpawnCount 3
			MaxActive 6
			TotalCount 15
			WaitForAllSpawned "W2A"
			WaitBeforeStarting 8
			WaitBetweenSpawns 10
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Name "W2B-1"
			Where spawnbot
			SpawnCount 5
			MaxActive 10
			TotalCount 25
			WaitForAllSpawned "W2A"
			WaitBeforeStarting 13
			WaitBetweenSpawns 10
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Scout_Sandman
			}
		}
		WaveSpawn
		{
			Name "W2B-2"
			Where spawnbot
			SpawnCount 1
			MaxActive 2
			TotalCount 4
			WaitForAllSpawned "W2A"
			WaitBeforeStarting 0
			WaitBetweenSpawns 30
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Bazooka
			}
		}
		WaveSpawn
		{
			Name "W2C"
			Where spawnbot
			SpawnCount 1
			MaxActive 1
			TotalCount 3
			WaitForAllDead "W2B-1"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name "W2-Support"
			Where spawnbot
			SpawnCount 4
			MaxActive 12
			TotalCount 25
			WaitForAllDead "W2B-1"
			WaitBeforeStarting 0
			WaitBetweenSpawns 12
			TotalCurrency 100
			Support 1
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
			}
		}
	}
	Wave // WAVE 3
	{
		InitWaveOutput
		{
			Target gamerules
			Action RunScriptFile
			Param "pea.nut"
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name "W3-Support"
			Where spawnbot
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
			Support 1
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
			}
		}
		WaveSpawn
		{
			Name "W3A-1"
			Where spawnbot
			SpawnCount 3
			MaxActive 6
			TotalCount 18
			WaitBeforeStarting 6
			WaitBetweenSpawns 8
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn
		{
			Name "W3A-2"
			TotalCount 1
			WaitBeforeStarting 25
			WaitBetweenSpawns 0
			TotalCurrency 100
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health 20000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "tank_path_1"
				OnKilledOutput                        
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "W3B-1"
			Where spawnbot
			SpawnCount 5
			MaxActive 10
			TotalCount 20
			WaitForAllSpawned "W3A-1"
			WaitBeforeStarting 20
			WaitBetweenSpawns 15
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name "W3B-2"
			Where spawnbot
			SpawnCount 4
			MaxActive 12
			TotalCount 28
			WaitForAllSpawned "W3A-1"
			WaitBeforeStarting 20
			WaitBetweenSpawns 4
			TotalCurrency 150
			TFBot
			{
				Class Scout
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "W3C"
			Where spawnbot
			SpawnCount 4
			MaxActive 8
			TotalCount 16
			WaitForAllSpawned "W3B-2"
			WaitBeforeStarting 12
			WaitBetweenSpawns 5
			TotalCurrency 50
			TFBot
			{
				Class Scout
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "W3C"
			Where spawnbot
			SpawnCount 5
			MaxActive 5
			TotalCount 15
			WaitForAllSpawned "W3B-2"
			WaitBeforeStarting 12
			WaitBetweenSpawns 0
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_ScorchShot
				ClassIcon pyro_scorch
			}
		}
		WaveSpawn
		{
			Name "W3D"
			Where spawnbot
			SpawnCount 9
			MaxActive 9
			TotalCount 9
			WaitForAllSpawned "W3A-1"
			WaitBeforeStarting 30
			WaitBetweenSpawns 0
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
			}
		}
	}
	Wave // WAVE 4
	{
		InitWaveOutput
		{
			Target gamerules
			Action RunScriptFile
			Param "pea.nut"
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name "W4-Support"
			Where spawnbot
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4A"
			Where spawnbot
			SpawnCount 8
			MaxActive 16
			TotalCount 24
			WaitBeforeStarting 6
			WaitBetweenSpawns 10
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Sniper_SMG
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name "W4B-1"
			Where spawnbot
			SpawnCount 4
			MaxActive 8
			TotalCount 16
			WaitForAllSpawned "W4A"
			WaitBeforeStarting 8
			WaitBetweenSpawns 8
			TotalCurrency 100
			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "W4B-2"
			Where spawnbot
			SpawnCount 6
			MaxActive 12
			TotalCount 24
			WaitForAllSpawned "W4A"
			WaitBeforeStarting 12
			WaitBetweenSpawns 8
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Sniper_SMG
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name "W4C-1"
			Where spawnbot
			SpawnCount 4
			MaxActive 8
			TotalCount 8
			WaitForAllDead "W4B-1"
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 150
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name "W4C-2"
			Where spawnbot
			SpawnCount 6
			MaxActive 12
			TotalCount 24
			WaitForAllDead "W4B-1"
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Demo_LochNLoad
			}
		}
		WaveSpawn
		{
			Name "W4D"
			Where spawnbot
			SpawnCount 2
			MaxActive 2
			TotalCount 4
			WaitForAllDead "W4C-2"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4-Support"
			Where spawnbot
			SpawnCount 6
			MaxActive 12
			TotalCount 24
			WaitForAllDead "W4C-2"
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 0
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
	}
	Wave // WAVE 5
	{
		InitWaveOutput
		{
			Target gamerules
			Action RunScriptFile
			Param "pea.nut"
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name "W5A"
			Where spawnbot
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 300
			TFBot
			{
				Template T_TFBot_Chief_Soldier_Spammer
			}
		}
		WaveSpawn
		{
			Name "W5A"
			Where spawnbot
			SpawnCount 8
			MaxActive 16
			TotalCount 48
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 250
			TFBot
			{
				Template T_TFBot_Scout_Melee
				ClassIcon scout_bat
			}
		}
		WaveSpawn
		{
			Name "W5B"
			Where spawnbot
			SpawnCount 1
			MaxActive 3
			TotalCount 3
			WaitForAllDead "W5A"
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Giant_Pyro
			}
		}
		WaveSpawn
		{
			Name "W5B"
			Where spawnbot
			SpawnCount 6
			MaxActive 12
			TotalCount 24
			WaitForAllDead "W5A"
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Scout_Sandman_FastCharge
			}
		}
		WaveSpawn
		{
			Name "W5C-1"
			Where spawnbot
			SpawnCount 2
			MaxActive 4
			TotalCount 4
			WaitForAllSpawned "W5B"
			WaitBeforeStarting 40
			WaitBetweenSpawns 40
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name "W5C-1"
			Where spawnbot
			SpawnCount 2
			MaxActive 4
			TotalCount 4
			WaitForAllSpawned "W5B"
			WaitBeforeStarting 20
			WaitBetweenSpawns 40
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name "W5C-2"
			Where spawnbot
			SpawnCount 3
			MaxActive 12
			TotalCount 15
			WaitForAllSpawned "W5B"
			WaitBeforeStarting 20
			WaitBetweenSpawns 6
			TotalCurrency 100
			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "W5D"
			Where spawnbot
			SpawnCount 6
			MaxActive 6
			TotalCount 12
			WaitForAllSpawned "W5C-2"
			WaitBeforeStarting 16
			WaitBetweenSpawns 20
			TotalCurrency 50
			TFBot
			{
				Class Heavyweapons
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "W5D"
			Where spawnbot
			SpawnCount 6
			MaxActive 6
			TotalCount 12
			WaitForAllSpawned "W5C-2"
			WaitBeforeStarting 6
			WaitBetweenSpawns 20
			TotalCurrency 50
			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
	}
	Wave // WAVE 6
	{
		InitWaveOutput
		{
			Target gamerules
			Action RunScriptFile
			Param "pea.nut"
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name "W6-Support"
			Where spawnbot
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
			Support 1
			TFBot
			{
				Class Scout
				Skill Expert
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "W6A"
			TotalCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health 25000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "tank_path_1"
				OnKilledOutput                        
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "W6A"
			Where spawnbot
			SpawnCount 5
			MaxActive 20
			TotalCount 20
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			TotalCurrency 150		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
				}
			}
		}
		WaveSpawn
		{
			Name "W6A"
			Where spawnbot
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitBeforeStarting 55
			WaitBetweenSpawns 0
			TotalCurrency 100		
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Deflector
			}
		}
		WaveSpawn
		{
			Name "W6B"
			Where spawnbot
			SpawnCount 9
			MaxActive 18
			TotalCount 18
			WaitForAllDead "W6A"
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 100		
			TFBot
			{
				Template T_TFBot_Demo_Burst
			}
		}
		WaveSpawn
		{
			Name "W6C-1"
			Where spawnbot
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllSpawned "W6B"
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Deflector
			}
		}
		WaveSpawn
		{
			Name "W6C-2"
			Where spawnbot
			SpawnCount 6
			MaxActive 12
			TotalCount 24
			WaitForAllSpawned "W6B"
			WaitBeforeStarting 8
			WaitBetweenSpawns 8
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Demo_Burst
			}
		}
		WaveSpawn
		{
			Name "W6D-1"
			TotalCount 1
			WaitForAllSpawned "W6C-2"
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			TotalCurrency 100
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health 20000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "tank_path_1"
				OnKilledOutput                        
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "W6D-2"
			Where spawnbot
			SpawnCount 5
			MaxActive 20
			TotalCount 20
			WaitForAllSpawned "W6C-2"
			WaitBeforeStarting 23
			WaitBetweenSpawns 10
			TotalCurrency 150		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
				}
			}
		}
		WaveSpawn
		{
			Name "W6E"
			Where spawnbot
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllSpawned "W6D-2"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Deflector
			}
		}
	}
}