//Mission made by Mudun
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
// #base overclock_cactus_general.pop
population
{
	StartingCurrency	1300
	RespawnWaveTime	4
	CanBotsAttackWhileInSpawnRoom	no
	Advanced 1
	AddSentryBusterWhenDamageDealtExceeds	3500
	AddSentryBusterWhenKillCountExceeds	20
	UpgradeStationKeepWeapons	1	
	Templates
	{
	    T_TFBot_Bombman
		{
		    Class Scout
			Skill Hard
			Name "Bomb Delivery Scout"
			Health 20
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{
				"move speed bonus" 2
			}
		}
		T_TFBot_Gaterusher //gate capping tank but he sends you to polish space program
		{
		    Class Demoman
			Name "Gaterusher"
			ClassIcon demoknight_nineiron
			Health 22000
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "The Gaelic Golf Bag"
					ItemAttributes
					{
					    ItemName "The Gaelic Golf Bag"
						"set item tint rgb"  15185211
					}
					Item "The Hurt Locher"
					ItemAttributes
					{
					    ItemName "The Hurt Locher"
						"set item tint rgb"  15185211
					}
					Item "The Bomber Knight"
					ItemAttributes
					{
					    ItemName "The Bomber Knight"
						"set item tint rgb"  15185211
					}
					Tag bot_giant
					Skill Expert
					WeaponRestrictions MeleeOnly
					Attributes UseBossHealthBar
					Attributes MiniBoss
					Attributes DisableDodge
					Item	"Ali Baba's Wee Booties"
					Item	"Nessie's Nine Iron"
					ItemAttributes
					{
						ItemName "Nessie's Nine Iron"
						"apply z velocity on damage" 1200
						"dmg bonus vs buildings" 6
						"damage causes airblast" 1
					}

					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 4
						"airblast vertical vulnerability multiplier" 0.1
				        "rage giving scale"	0.1
					}
				}
				RevertGateBotsBehavior
				{
					Item "The Bomber Knight"
					ItemAttributes
					{
					    ItemName "The Bomber Knight"
						"set item tint rgb"  6773060
					}
					Item "The Gaelic Golf Bag"
					ItemAttributes
					{
					    ItemName "The Gaelic Golf Bag"
						"set item tint rgb"  6773060
					}
					Item "The Hurt Locher"
					ItemAttributes
					{
					    ItemName "The Hurt Locher"
						"set item tint rgb"  6773060
					}
					Tag bot_giant
					Skill Expert
					WeaponRestrictions MeleeOnly
					Attributes UseBossHealthBar
					Attributes MiniBoss
					Item	"Ali Baba's Wee Booties"
					Item	"Nessie's Nine Iron"
					ItemAttributes
					{
						ItemName "Nessie's Nine Iron"
						"damage causes airblast" 1
						"apply z velocity on damage" 1200
						"dmg bonus vs buildings" 6
					}

					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 4
						"airblast vertical vulnerability multiplier" 0.1
				        "rage giving scale"	0.1
					}
				}
			}
		}
		T_TFGateBot_Giant_Heavyweapons_Heater
		{
			Class Heavyweapons
			ClassIcon heavy_heater_giant
			Health 5000
			Name "Giant Heater Heavy"

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Item "The Huo Long Heatmaker"
					Attributes MiniBoss
					Tag bot_giant
					ItemAttributes
					{
						ItemName "The Huo Long Heatmaker"
						"damage bonus"	1.2
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Item "The Huo Long Heatmaker"
					Attributes MiniBoss
					Tag bot_giant
					ItemAttributes
					{
						ItemName "The Huo Long Heatmaker"
						"damage bonus"	1.2
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
			}
		}
		T_TFGateBot_Scout_Sandman_Armored
		{
			Class Scout
			Name "Armored League Scout"
			ClassIcon scout_stun_giant_armored
			Health 650
			Scale 1.4

			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Item "The Sandman"
					ItemAttributes
					{
						ItemName "The Sandman"
						"effect bar recharge rate increased" 0.25
					}
					Item "Batter's Helmet"
					ItemAttributes
					{
					    ItemName "Batter's Helmet"
						"set item tint rgb"  15185211
					}
					Skill Hard
					Attributes	AlwaysCrit
					WeaponRestrictions MeleeOnly
					Tag bot_giant
					CharacterAttributes
					{
						"head scale" 0.7
						"move speed bonus" 1.25
					}
				}
				RevertGateBotsBehavior
				{
					Item "The Sandman"
					ItemAttributes
					{
						ItemName "The Sandman"
						"effect bar recharge rate increased" 0.25
					}
					Skill Hard
					Attributes	AlwaysCrit
					WeaponRestrictions MeleeOnly
					Item "Batter's Helmet"
					Tag bot_giant
					ItemAttributes
					{
					    ItemName "Batter's Helmet"
						"set item tint rgb"  6773060
					}
					CharacterAttributes
					{
						"head scale" 0.7
						"move speed bonus" 1.25
					}
				}
			}
		}
	}
	Mission
	{
	    Objective DestroySentries
		Where spawnbot_mission_sentrybuster
		Where spawnbot_mission_sentrybuster1
		Where spawnbot_mission_sentrybuster2
		BeginAtWave 1
		RunForThisManyWaves 5
		
		CooldownTime 30
		TFBot
		{
		    Template T_TFBot_SentryBuster
			Tag bot_giant
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		Where   spawnbot_mission_sniper1
		Where	spawnbot_mission_sniper2
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		Where   spawnbot_mission_spy1
		Where	spawnbot_mission_spy2
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	40
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		Where   spawnbot_mission_sniper1
		Where	spawnbot_mission_sniper2
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	10
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		Where   spawnbot_mission_sniper1
		Where	spawnbot_mission_sniper2
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission 
	{
		Objective Engineer
		Where spawnbot_flank
		Where spawnbot_gate_invasion
		Where spawnbot_gate2_invasion
		DesiredCount 1
		BeginAtWave 5
		RunForThisManyWaves 1
		InitialCooldown 15
		CooldownTime 45
		
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Battle_TeleIn
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
		    Name "bomb"
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Support Limited
			Where	spawnbot_middle
			TFBot
			{
			    Template T_TFBot_Bombman
				ClassIcon sniper_bow
			}
		}
		WaveSpawn
		{
		    Name "a1"
			TotalCurrency	100
			TotalCount	12
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	1
			WaitBetweenSpawns	6
			Where	spawnbot
			Where	spawnbot_gate
			Where	spawnbot_gate2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Heavy_IronFist
				}
				TFBot
				{
				    Template T_TFBot_Medic_QuickUber
					Name "Quick Uber Medic"
				}
			}
		}
		WaveSpawn
		{
			Name "a2"
			TotalCurrency	100
			TotalCount	21
			MaxActive	10
			SpawnCount	3
			WaitBeforeStarting	1
			WaitBetweenSpawns	7
			Where	spawnbot_invasion
			Where	spawnbot_gate
			Where	spawnbot_gate2
			TFBot
			{
			    Template T_TFBot_Demo_Burst
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name "a3"
			TotalCurrency	100
			TotalCount	35
			MaxActive	10
			SpawnCount	5
			WaitForAllSpawned "a1"
			WaitBeforeStarting	13
			WaitBetweenSpawns	8
			Where	spawnbot_invasion
			Where	spawnbot_gate
			Where	spawnbot_gate2
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Easy
				}
				TFBot
				{
					Class Scout

					EventChangeAttributes
					{
						Default
						{
							Tag bot_gatebot 				// having these will cause bots to run towards gates
							Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
							BehaviorModifiers push			// having these will cause bots to run towards gates
							Attributes IgnoreFlag 			// having these will cause bots to run towards gates

							Item "MvM GateBot Light Scout"
							Skill Easy
							MaxVisionRange 1000
							ItemAttributes
							{
								ItemName "TF_WEAPON_SCATTERGUN"
								"damage penalty" 0.5
							}
						}
						RevertGateBotsBehavior
						{
							Item "MvM GateBot Light Scout"
							ItemAttributes               // turn off light hat
							{
								ItemName "MvM GateBot Light Scout"
								"item style override" 1
							}
							ItemAttributes
							{
								ItemName "TF_WEAPON_SCATTERGUN"
								"damage penalty" 0.5
							}
							Skill Easy
							MaxVisionRange 1000
						}
					}
				}
			}	
		}
		WaveSpawn
		{
			Name "a4"
			TotalCurrency	100
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitForAllSpawned "a1"
			WaitBeforeStarting	4
			WaitBetweenSpawns	15
			Where	spawnbot
			Where	spawnbot_gate
			Where	spawnbot_gate2
			TFBot
			{
			    Template T_TFGateBot_Giant_Soldier
			}
		}
		WaveSpawn
		{
			Name "a5"
			TotalCurrency	100
			TotalCount	14
			MaxActive	6
			SpawnCount	1
			WaitForAllSpawned "a1"
			WaitBeforeStarting	8
			WaitBetweenSpawns	4
			Where	spawnbot_flank
			Where	spawnbot_gate_invasion
			Where	spawnbot_gate2_invasion
			TFBot
			{
			    Template T_TFBot_Pyro
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "a6"
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitForAllSpawned "a4"
			WaitBeforeStarting	20
			WaitBetweenSpawns	28
			Where	spawnbot_flank
			Where	spawnbot_gate
			Where	spawnbot_gate2
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Boxing_Heavy
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "a7"
			TotalCurrency	100
			TotalCount	8
			MaxActive	3
			SpawnCount	1
			WaitForAllSpawned "a4"
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot
			Where	spawnbot_gate
			Where	spawnbot_gate2
			TFBot
			{
			    Template T_TFGateBot_Soldier_Normal
			}
		}
		WaveSpawn
		{
			Name "a8"
			TotalCurrency	100
			TotalCount	50
			MaxActive	6
			SpawnCount	2
			WaitForAllSpawned "a4"
			WaitBeforeStarting	10
			WaitBetweenSpawns	6
			Support 1
			Where	spawnbot_invasion
			Where	spawnbot_gate_invasion
			Where	spawnbot_gate2_invasion
			TFBot
			{
			    Template T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name "a9"
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitForAllDead "a6"
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			Where	spawnbot_gate
			Where	spawnbot_gate2
			TFBot
			{
			    Template T_TFBot_Giant_Heavyweapons_Shotgun
				Tag	bot_giant
			}
		}
		WaveSpawn
		{
			Name "a10"
			TotalCurrency	100
			TotalCount	20
			MaxActive	3
			SpawnCount	1
			WaitForAllSpawned "a6"
			WaitBeforeStarting	8
			WaitBetweenSpawns	7
			Support 1
			Where	spawnbot
			Where	spawnbot_gate
			Where	spawnbot_gate2
			TFBot
			{
			    Template T_TFBot_Pyro
				Skill Normal
				Attributes AlwaysFireWeapon
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
		    Name "bomb"
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Support Limited
			Where	spawnbot_middle
			TFBot
			{
			    Template T_TFBot_Bombman
				ClassIcon soldier_blackbox
			}
		}
		WaveSpawn
		{
		    Name "b1"
			TotalCurrency	100
			TotalCount	40
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			Where	spawnbot_gate
			Where	spawnbot_gate2
			TFBot
			{
			    Template T_TFGateBot_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
		    Name "b2"
			TotalCurrency	200
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	15
			Where	spawnbot_invasion
			Where	spawnbot_gate_invasion
			Where	spawnbot_gate2_invasion
			TFBot
			{
			    Template T_TFBot_Giant_DemoMan_PrinceTavish
				Tag bot_giant
			}
		}
		WaveSpawn
		{
		    Name "b3"
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	12
			Where	spawnbot_flank
			Where	spawnbot_gate
			Where	spawnbot_gate2
			TFBot
			{
			    Template T_TFBot_Giant_Scout
				Tag bot_giant
			}
		}
		WaveSpawn //valve no crit rapid bowman
		{
		    Name "b4"
			TotalCurrency	100
			TotalCount	7
			MaxActive	3
			SpawnCount	1
			WaitForAllSpawned "b1"
			WaitBeforeStarting	10
			WaitBetweenSpawns	12
			Where	spawnbot_flank
			Where	spawnbot_gate_invasion			
			Where	spawnbot_gate2_invasion
			TFBot
			{
			    Class Sniper
				Name "Rapid Fire Bowman"
				Scale 1.5
				Health 1200
				ClassIcon sniper_bow_multi

				EventChangeAttributes
				{
					Default
					{
						Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
						Tag bot_gatebot				// having these will cause bots to run towards gates
						BehaviorModifiers push		// having these will cause bots to run towards gates
						Attributes IgnoreFlag		// having these will cause bots to run towards gates

						Item "MvM GateBot Light Sniper"
						Item "The Huntsman"
						Skill Hard
						Tag bot_giant
						ItemAttributes
						{
							ItemName "The Huntsman"
							"fire rate bonus" 0.6
						}
						CharacterAttributes
						{
							"head scale" 0.7
							"move speed bonus"	0.85
							"damage force reduction" 0.1
							"airblast vulnerability multiplier" 0.5
							"override footstep sound set" 4	
						}
					}
					RevertGateBotsBehavior
					{
						Item "MvM GateBot Light Sniper"
						ItemAttributes               // turn off light hat
						{
							ItemName "MvM GateBot Light Sniper"
							"item style override" 1
						}
						Item "The Huntsman"
						Skill Hard
						Tag bot_giant
						ItemAttributes
						{
							ItemName "The Huntsman"
							"fire rate bonus" 0.6
						}
						CharacterAttributes
						{
							"head scale" 0.7
							"move speed bonus"	0.85
							"damage force reduction" 0.1
							"airblast vulnerability multiplier" 0.5
							"override footstep sound set" 4	
						}
					}
				}
			}
		}
		WaveSpawn
		{
		    Name "b5"
			TotalCurrency	200
			TotalCount	15
			MaxActive	7
			SpawnCount	5
			WaitForAllSpawned "b1"
			WaitBeforeStarting	14
			WaitBetweenSpawns	18
			Where	spawnbot
			Where	spawnbot_gate
			Where	spawnbot_gate2
			Squad
			{
				TFBot
				{
					Class Soldier
					Name "Giant Burst Fire Soldier"
					ClassIcon soldier_burstfire
					Health 4000

					EventChangeAttributes
					{
						Default
						{
							Tag bot_gatebot 				// having these will cause bots to run towards gates
							Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
							BehaviorModifiers push			// having these will cause bots to run towards gates
							Attributes IgnoreFlag 			// having these will cause bots to run towards gates

							Item "MvM GateBot Light Soldier"
							Skill Expert
							WeaponRestrictions PrimaryOnly
							Attributes MiniBoss
							Attributes HoldFireUntilFullReload
							Tag bot_giant
							ItemAttributes
							{
								ItemName "TF_WEAPON_ROCKETLAUNCHER"
								"move speed bonus"	0.5
								"faster reload rate" 0.6
								"fire rate bonus" 0.1
								"clip size upgrade atomic" 5.0
								"Projectile speed increased" 0.65
							}
							CharacterAttributes
							{
								"damage force reduction" 0.4
								"airblast vulnerability multiplier" 0.4
								"override footstep sound set" 3
							}
						}
						RevertGateBotsBehavior
						{
							Item "MvM GateBot Light Soldier"
							ItemAttributes               // turn off light hat
							{
								ItemName "MvM GateBot Light Soldier"
								"item style override" 1
							}
												Skill Expert
							WeaponRestrictions PrimaryOnly
							Attributes MiniBoss
							Attributes HoldFireUntilFullReload
							Tag bot_giant
							ItemAttributes
							{
								ItemName "TF_WEAPON_ROCKETLAUNCHER"
								"move speed bonus"	0.5
								"faster reload rate" 0.6
								"fire rate bonus" 0.1
								"clip size upgrade atomic" 5.0
								"Projectile speed increased" 0.65
							}
							CharacterAttributes
							{
								"damage force reduction" 0.4
								"airblast vulnerability multiplier" 0.4
								"override footstep sound set" 3
							}
						}
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Bigheal Medic"
					Item "The Surgeon's Stahlhelm"
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Bigheal Medic"
					Item "The Surgeon's Stahlhelm"
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Bigheal Medic"
					Item "The Surgeon's Stahlhelm"
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Bigheal Medic"
					Item "The Surgeon's Stahlhelm"
				}
			}
		}
		WaveSpawn
		{
		    Name "b6"
			TotalCurrency	100
			TotalCount	25
			MaxActive	6
			SpawnCount	1
			WaitForAllSpawned "b1"
			WaitBeforeStarting	10
			WaitBetweenSpawns	4
			Where	spawnbot_invasion
			Where	spawnbot_gate_invasion
			Where	spawnbot_gate2_invasion
			TFBot
			{
			    Template T_TFBot_Scout_Sandman_FastCharge
			}
		}
		WaveSpawn
		{
		    Name "b7"
			TotalCurrency	100
			TotalCount	25
			MaxActive	6
			SpawnCount	1
			WaitForAllSpawned "b1"
			WaitBeforeStarting	10
			WaitBetweenSpawns	4
			Where	spawnbot_invasion
			Where	spawnbot_gate_invasion
			Where	spawnbot_gate2_invasion
			TFBot
			{
			    Template T_TFBot_Demoman
				Skill Normal
			}
		}
		WaveSpawn
		{
		    Name "b8"
			TotalCurrency	200
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitForAllDead "b5"
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			Where	spawnbot_gate
			Where	spawnbot_gate2
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
		    Name "b9"
			TotalCurrency	200
			TotalCount	40
			MaxActive	8
			SpawnCount	2
			WaitForAllSpawned "b5"
			WaitBeforeStarting	19
			WaitBetweenSpawns	5
			Support 1
			Where	spawnbot
			Where	spawnbot_gate
			Where	spawnbot_gate2
			TFBot
			{
				Template T_TFBot_Soldier_RocketShotgun
			}
		}
	}
	Wave //yes I didnt bother changing letters when I removed one wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
		    Name "d1"
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			TFBot
			{
			    Template T_TFBot_Gaterusher
			}
		}
		WaveSpawn
		{
		    Name "d2"
			TotalCurrency	100
			TotalCount	18
			MaxActive	9
			SpawnCount	6
			WaitBeforeStarting	12
			WaitBetweenSpawns	8
			Where	spawnbot_invasion
			Where	spawnbot_gate_invasion
			Where	spawnbot_gate2_invasion
			TFBot
			{
			    Class Pyro
                Name "Dragon's Fury Pyro"
				ClassIcon pyro_dragon_fury_swordstone
				EventChangeAttributes
				{
					Default
					{
						Tag bot_gatebot 				// having these will cause bots to run towards gates
						Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
						BehaviorModifiers push			// having these will cause bots to run towards gates
						Attributes IgnoreFlag 			// having these will cause bots to run towards gates

						Item "MvM GateBot Light Pyro"
						Item "the dragon's fury"
						Skill Normal
						MaxVisionRange	800
					}
					RevertGateBotsBehavior
					{
						Item "MvM GateBot Light Pyro"
						ItemAttributes               // turn off light hat
						{
							ItemName "MvM GateBot Light Pyro"
							"item style override" 1
						}
						Item "the dragon's fury"
						Skill Normal
						MaxVisionRange	800
					}
				}
			}
		}
		WaveSpawn
		{
		    Name "d3"
			TotalCurrency	100
			TotalCount	5
			MaxActive	2
			SpawnCount	1
			WaitForAllDead "d1"
			WaitBeforeStarting	3
			WaitBetweenSpawns	28
			Where	spawnbot_right
			Where	spawnbot_gate
			Where	spawnbot_gate2
			TFBot
			{
			    Template T_TFBot_Giant_Scout_Fast
                Tag bot_giant				
			}
		}
		WaveSpawn
		{
		    Name "d4"
			TotalCurrency	100
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitForAllDead "d1"
			WaitBeforeStarting	3
			WaitBetweenSpawns	28
			Where	spawnbot
			Where	spawnbot_gate
			Where	spawnbot_gate2
			TFBot
			{
				Template T_TFGateBot_Giant_Soldier_RocketPush
			}
		}
		WaveSpawn
		{
		    Name "d5"
			TotalCurrency	100
			TotalCount	42
			MaxActive	8
			SpawnCount	1
			WaitForAllDead "d1"
			WaitBeforeStarting	3
			WaitBetweenSpawns	2
			RandomSpawn 1
			Where	spawnbot_right
			Where   spawnbot_middle
			Where   spawnbot_left
			Where	spawnbot_gate
			Where	spawnbot_gate2
			TFBot
			{
			    Class Heavy

				EventChangeAttributes
				{
					Default
					{
						BehaviorModifiers push			// having these will cause bots to run towards gates
						Attributes IgnoreFlag			// having these will cause bots to run towards gates
						Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
						Tag bot_gatebot 				// having these will cause bots to run towards gates

						Item "MvM GateBot Light Heavy"
						Skill Easy
					}
					RevertGateBotsBehavior
					{
						Item "MvM GateBot Light Heavy"
						ItemAttributes               // turn off light hat
						{
							ItemName "MvM GateBot Light Heavy"
							"item style override" 1
						}
						Skill Easy
					}
				}
			}
		}
		WaveSpawn
		{
		    Name "d6"
			TotalCurrency	100
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitForAllDead "d1"
			WaitBeforeStarting	6
			WaitBetweenSpawns	15
			Where	spawnbot_flank
			Where	spawnbot_gate_invasion
			Where	spawnbot_gate2_invasion
			TFBot
			{
			    Class Soldier
				Skill Normal
				Tag soldier  //no taking stairs
			}
		}
		WaveSpawn
		{
		    Name "d7"
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitForAllDead "d4"
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Tank
			{
				Name tankboss
				Speed 75
				Health 29000
				StartingPathTrackNode boss_path_1
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
		    Name "d8"
			TotalCurrency	100
			TotalCount	8
			MaxActive	6
			SpawnCount	2
			WaitForAllDead "d4"
			WaitBeforeStarting	4
			WaitBetweenSpawns	18
			Where	spawnbot
			Where	spawnbot_gate
			Where	spawnbot_gate2
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
					Tag bot_giant
					ClassIcon demo_spammer
				}
				TFBot
				{
					ClassIcon medic_kritz
					Class Medic
					Name "Kritz Medic"
					Skill Expert
					Health 150
					Attributes SpawnWithFullCharge
					ItemAttributes
					{
						ItemName	"the kritzkrieg"
						"ubercharge rate bonus"	999
						"uber duration bonus"	999
					}
					CharacterAttributes
					{
						"bot medic uber health threshold"	9999
						"heal rate bonus" 5
					}
					Item "the kritzkrieg"
					Item "the weather master"
				}
			}
		}
		WaveSpawn
		{
		    Name "d9"
			TotalCurrency	100
			TotalCount	8
			MaxActive	6
			SpawnCount	2
			WaitForAllDead "d4"
			WaitBeforeStarting	4
			WaitBetweenSpawns	18
			Where	spawnbot_invasion
			Where	spawnbot_gate_invasion
			Where	spawnbot_gate2_invasion
			Squad
			{
				TFBot
				{
					ClassIcon pyro_slowdown
					Tag bot_giant
					Health 3000
					Name "Giant Slowing Pyro"
					Class Pyro
					Skill Hard
					Attributes AlwaysFireWeapon
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName	"the backburner"
						"slow enemy on hit major"	4
					}
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.8
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
					}
					Item "the backburner"
					Item "the blizzard breather"
					Item "the sub zero suit"
				}
				TFBot
				{
				    ClassIcon medic_bullet
					Class Medic
					Name "Bullet Vaccinator Medic"
					Skill Normal
					Health 150
					Attributes SpawnWithFullCharge
					Attributes VaccinatorBullets
					ItemAttributes
					{
						ItemName "the vaccinator"
						"medigun charge is resists"			3
						"ubercharge rate bonus"				100
						//"uber duration bonus"				200
						"medigun bullet resist passive"		0.1
						"medigun bullet resist deployed"	0.75
					}
					CharacterAttributes
					{
						"heal rate bonus" 2
						"bot medic uber health threshold"	9999
					}
					Item "prussian pickelhaube"
					Item "the vaccinator"
				}
			}
		}
		WaveSpawn
		{
		    Name "d10"
			TotalCurrency	50
			TotalCount	50
			MaxActive	6
			SpawnCount	2
			WaitForAllDead "d4"
			WaitBeforeStarting	2
			WaitBetweenSpawns	6
			Support 1
			Where	spawnbot
			Where	spawnbot_gate
			Where	spawnbot_gate2_invasion
			TFBot
			{
			    Class Sniper
				ClassIcon sniper_smg_tind
				Name "SMG Sniper"
				Skill Normal
				WeaponRestrictions SecondaryOnly
			}
		}
	}
	Wave
    {
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
		    Name "e1"
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Support Limited
			Where	spawnbot_middle
			TFBot
			{
			    Template T_TFBot_Bombman
				ClassIcon pyro
			}
		}
		WaveSpawn
		{
		    Name "e2"
			TotalCurrency	100
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	20
			Where	spawnbot_flank
			Where	spawnbot_gate
			Where	spawnbot_gate2
			TFBot
			{
				Template	T_TFGateBot_Giant_Heavyweapons_Heater
			}
		}
		WaveSpawn
		{
		    Name "e3"
			TotalCurrency	34
			TotalCount	10
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	5
			Where	spawnbot_left
			Where	spawnbot_gate
			Where	spawnbot_gate2
			TFBot
			{
			    Class Soldier
				Name "Direct Hit Soldier"
				ClassIcon 	soldier_directhit_lite
				Item "The Direct Hit"
				Skill Normal
			}
		}
		WaveSpawn
		{
		    Name "e3"
			TotalCurrency	33
			TotalCount	10
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	5
			Where	spawnbot_middle
			Where	spawnbot_gate
			Where	spawnbot_gate2
			TFBot
			{
			    Class Soldier
				Name "Direct Hit Soldier"
				ClassIcon 	soldier_directhit_lite
				Item "The Direct Hit"
				Skill Normal
			}
		}
		WaveSpawn
		{
		    Name "e3"
			TotalCurrency	33
			TotalCount	10
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	5
			Where	spawnbot_right
			Where	spawnbot_gate
			Where	spawnbot_gate2
			TFBot
			{
			    Class Soldier
				Name "Direct Hit Soldier"
				ClassIcon 	soldier_directhit_lite
				Item "The Direct Hit"
				Skill Normal
			}
		}
		WaveSpawn
		{
		    Name "e4"
			TotalCurrency	100
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	2
			WaitBetweenSpawns	12
			Where	spawnbot
			Where	spawnbot_gate_invasion
			Where	spawnbot_gate2_invasion
			TFBot
			{
			    Template	T_TFGateBot_Scout_Sandman_Armored
			}
		}
		WaveSpawn
		{
		    Name "e5"
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	18
			WaitBetweenSpawns	22
			WaitForAllSpawned "e2"
			Where	spawnbot
			Where	spawnbot_gate
			Where	spawnbot_gate2
			Squad
			{
				TFBot
				{
					Class Sniper
					Name "Giant Rapid Piercing Bowman"
					Item "The Huntsman"
					ClassIcon sniper_bow_multi_penetrator
					Tag bot_giant
					Attributes MiniBoss
					Skill Hard
					Health 2500
					ItemAttributes
					{
						ItemName "The Huntsman"
						"fire rate bonus" 0.6
						"projectile penetration" 1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.5
						"airblast vulnerability multiplier" 0.5
						"override footstep sound set" 4
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Item "the surgeon's stahlhelm"
					Name "Armored Big Heal Medic"
					ClassIcon medic_armored_lite
					Tag bot_giant
					Scale 1.3
					Health 650
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Item "the surgeon's stahlhelm"
					Name "Armored Big Heal Medic"
					ClassIcon medic_armored_lite
					Tag bot_giant
					Scale 1.3
					Health 650
				}
			}
		}
		WaveSpawn
		{
		    Name "e6"
			TotalCurrency	100
			TotalCount	15
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	18
			WaitBetweenSpawns	13
			WaitForAllSpawned "e2"
			Where	spawnbot_invasion
			Where	spawnbot_gate
			Where	spawnbot_gate2
			TFBot
			{
			    Class Demoman
				ClassIcon demo_armored
				Scale 1.3
				Name "Armored Demoman"
				Health 650

				EventChangeAttributes
				{
					Default
					{
						BehaviorModifiers push			// having these will cause bots to run towards gates
						Attributes IgnoreFlag			// having these will cause bots to run towards gates
						Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
						Tag bot_gatebot 				// having these will cause bots to run towards gates

						Item "MvM GateBot Light Demoman"
						Skill Hard
						Tag bot_giant
						Attributes HoldFireUntilFullReload
						ItemAttributes
						{
							ItemName "TF_WEAPON_GRENADELAUNCHER"
							"fire rate bonus" 0.75

						}
					}
					RevertGateBotsBehavior
					{
						Item "MvM GateBot Light Demoman"
						ItemAttributes               // turn off light hat
						{
							ItemName "MvM GateBot Light Demoman"
							"item style override" 1
						}
						Tag bot_giant
						Attributes HoldFireUntilFullReload
						ItemAttributes
						{
							ItemName "TF_WEAPON_GRENADELAUNCHER"
							"fire rate bonus" 0.75

						}
						Skill Hard
					}
				}
			}
		}
		WaveSpawn
		{
		    Name "e7"
			TotalCurrency	100
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	21
			WaitBetweenSpawns	10
			WaitForAllSpawned "e2"
			Where	spawnbot_flank
			Where	spawnbot_gate_invasion
			Where	spawnbot_gate2_invasion
			TFBot
			{
			    Class Scout
				Attributes AlwaysCrit
				Skill Easy
				Name "Scout"
			}
		}
		WaveSpawn //trolley
		{
		    Name "e8"
			TotalCurrency	50
			TotalCount	18
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	1
			WaitBetweenSpawns	8
			WaitForAllDead "e5"
			Where	spawnbot_invasion
			Where	spawnbot_gate_invasion
			Where	spawnbot_gate2_invasion
			TFBot
			{
			    Class Soldier
				ClassIcon soldier_burstfire
				Name "Burst Fire Soldier"
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Attributes HoldFireUntilFullReload
				Item "chieftain's challenge"
				ItemAttributes
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"faster reload rate" 0.6
					"fire rate bonus" 0.1
					"Projectile speed increased" 0.65
				}
			}
		}
		WaveSpawn 
	    {
		    Name "e9"
			TotalCurrency	50
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			WaitForAllDead "e5"
			Where	spawnbot
			Where	spawnbot_gate
			Where	spawnbot_gate2
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer
				Tag bot_giant
			}
		}
		WaveSpawn 
	    {
		    Name "e9"
			TotalCurrency	50
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	15
			WaitForAllDead "e5"
			Where	spawnbot
			Where	spawnbot_gate
			Where	spawnbot_gate2
			TFBot
			{
				Template	T_TFBot_Giant_Demo_Burst
				Tag bot_giant
			}
		}
		WaveSpawn 
	    {
		    Name "e10"
			TotalCurrency	50
			TotalCount	50
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	7
			WaitForAllDead "e5"
			Support 1
			Where	spawnbot
			Where	spawnbot_gate_invasion
			Where	spawnbot_gate2_invasion
			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}
		WaveSpawn 
	    {
		    Name "e10"
			TotalCurrency	0
			TotalCount	20
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	16
			WaitForAllSpawned "e8"
			Support 1
			Where	spawnbot
			Where	spawnbot_gate_invasion
			Where	spawnbot_gate2_invasion
			TFBot
			{
				Template	T_TFBot_Demoman_Samurai
			}
		}
	}
    Wave
    {
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
		    Name "f1"
			TotalCurrency	100
			TotalCount	8
			MaxActive	3
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_invasion
			Where	spawnbot_gate
			Where	spawnbot_gate2
			TFBot
			{
			    Template T_TFBot_Giant_Scout_Jumping_Sandman
				Tag bot_giant
			}
		}
		WaveSpawn
		{
		    Name "f2"
			TotalCurrency	100
			TotalCount	12
			MaxActive	7
			SpawnCount	4
			WaitBeforeStarting	2
			WaitBetweenSpawns	20
			Where	spawnbot_flank
			Where	spawnbot_gate
			Where	spawnbot_gate2
			Squad
			{
				TFBot
				{
					ClassIcon pyro_slowdown
					Tag bot_giant
					Health 3000
					Name "Giant Slowing Pyro"
					Class Pyro
					Skill Hard
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName	"the backburner"
						"slow enemy on hit major"	4
					}
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.8
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
					}
					Item "the backburner"
					Item "the blizzard breather"
					Item "the sub zero suit"
				}
				TFBot
				{
					Class Pyro
					Name "Dragon's Fury Pyro"
					ClassIcon pyro_dragon_fury_swordstone
					Item "the dragon's fury"
					Skill Hard
					MaxVisionRange	800
				}
				TFBot
				{
					Class Pyro
					Name "Dragon's Fury Pyro"
					ClassIcon pyro_dragon_fury_swordstone
					Item "the dragon's fury"
					Skill Hard
					MaxVisionRange	800
				}
				TFBot
				{
					Class Pyro
					Name "Dragon's Fury Pyro"
					ClassIcon pyro_dragon_fury_swordstone
					Item "the dragon's fury"
					Skill Hard
					MaxVisionRange	800
				}
			}
		}
		WaveSpawn
		{
		    Name "f3"
			TotalCurrency	100
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			Where	spawnbot_gate_invasion
			Where	spawnbot_gate2_invasion
			TFBot
			{
			    Class Demoman

				EventChangeAttributes
				{
					Default
					{
						BehaviorModifiers push			// having these will cause bots to run towards gates
						Attributes IgnoreFlag			// having these will cause bots to run towards gates
						Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
						Tag bot_gatebot 				// having these will cause bots to run towards gates

						Item "MvM GateBot Light Demoman"
						Attributes AlwaysCrit
						Skill Hard
					}
					RevertGateBotsBehavior
					{
						Item "MvM GateBot Light Demoman"
						ItemAttributes               // turn off light hat
						{
							ItemName "MvM GateBot Light Demoman"
							"item style override" 1
						}
						Attributes AlwaysCrit
						Skill Hard
					}
				}
			}
		}
		WaveSpawn
		{
		    Name "f4"
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitForAllSpawned "f1"
			WaitBeforeStarting	10
			WaitBetweenSpawns	8
			Tank
			{
				Name tankboss
				Speed 75
				Health 35000
				StartingPathTrackNode boss_path_1
				Skin 1
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
		    Name "f5"
			TotalCurrency	100
			TotalCount	5
			MaxActive	3
			SpawnCount	1
			WaitForAllSpawned "f1"
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where	spawnbot
			Where	spawnbot_gate
			Where	spawnbot_gate2
			TFBot
			{
			    Class Soldier
				Name "Giant Charged Battalion Soldier "
				ClassIcon soldier_backup_charged
				Skill Expert
				Health 3800
				Tag bot_giant
				WeaponRestrictions PrimaryOnly
				Attributes AlwaysCrit
				Attributes MiniBoss
				Attributes SpawnWithFullCharge
				Item "The Battalion's Backup"
				Item "The Original"
				ItemAttributes
				{
					ItemName "The Original"
					"faster reload rate" 0.2
					"fire rate bonus" 2
					"Projectile speed increased" 0.5
				}
				CharacterAttributes
				{
					"move speed bonus"	0.5
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.4
					"override footstep sound set" 3
					"increase buff duration"	9.0
				}
			}
		}
		WaveSpawn
		{
		    Name "f6"
			TotalCurrency	100
			TotalCount	30
			MaxActive	7
			SpawnCount	2
			WaitForAllSpawned "f1"
			WaitBeforeStarting	10
			WaitBetweenSpawns	4
			Where	spawnbot_flank
			Where	spawnbot_gate
			Where	spawnbot_gate2
			TFBot
			{
			    Class Pyro
                Name "Dragon's Fury Pyro"
				ClassIcon pyro_dragon_fury_swordstone
				EventChangeAttributes
				{
					Default
					{
						Tag bot_gatebot 				// having these will cause bots to run towards gates
						Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
						BehaviorModifiers push			// having these will cause bots to run towards gates
						Attributes IgnoreFlag 			// having these will cause bots to run towards gates

						Item "MvM GateBot Light Pyro"
						Item "the dragon's fury"
						Skill Normal
						MaxVisionRange	800
					}
					RevertGateBotsBehavior
					{
						Item "MvM GateBot Light Pyro"
						ItemAttributes               // turn off light hat
						{
							ItemName "MvM GateBot Light Pyro"
							"item style override" 1
						}
						Item "the dragon's fury"
						Skill Normal
						MaxVisionRange	800
					}
				}
			}
		}
		WaveSpawn
		{
		    Name "f7"
			TotalCurrency	100
			TotalCount	40
			MaxActive	12
			SpawnCount	4
			WaitForAllSpawned "f1"
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot_invasion
			Where	spawnbot_gate_invasion
			Where	spawnbot_gate2_invasion
			TFBot
			{
			    Class Heavy
				Name "Heavy Bandit"
				Item "Warhood"
				ClassIcon heavy_shotgun
				WeaponRestrictions SecondaryOnly
				ItemAttributes
				{
					ItemName	"TF_WEAPON_SHOTGUN_HWG"
					"faster reload rate" 0.5
				}
				Skill Hard
				MaxVisionRange	1000
			}
		}
		WaveSpawn //when in doubt, conch
		{
		    Name "f8conch"
			TotalCurrency	50
			TotalCount	5
			MaxActive	3
			SpawnCount	1
			WaitForAllDead "f5"
			WaitBeforeStarting	0
			WaitBetweenSpawns	11
			Where	spawnbot
			Where	spawnbot_gate
			Where	spawnbot_gate2
			TFBot
			{
			    Class Soldier
				Name "Giant Conch Burst Soldier"
				ClassIcon soldier_conch_burstfire
				Item "The Shogun's Shoulder Guard"
				Health 3800
				Skill Expert
				Tag bot_giant
				WeaponRestrictions PrimaryOnly
				Attributes MiniBoss
				Attributes HoldFireUntilFullReload
				Attributes SpawnWithFullCharge
				Item "The Concheror"
				Item	"The Peacebreaker"
				ItemAttributes
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"move speed bonus"	0.5
					"faster reload rate" 0.6
					"fire rate bonus" 0.1
					"clip size upgrade atomic" 5.0
					"Projectile speed increased" 0.65
				}
				CharacterAttributes
				{
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.4
					"override footstep sound set" 3
					"increase buff duration"	9.0
				}
			}
		}
		WaveSpawn
		{
		    Name "f8"
			TotalCurrency	50
			TotalCount	4
			MaxActive	3
			SpawnCount	2
			WaitForAllDead "f5"
			WaitBeforeStarting	4
			WaitBetweenSpawns	20
			Where	spawnbot_left
			Where	spawnbot_gate
			Where	spawnbot_gate2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
					Tag bot_giant
				}
				TFBot
				{
					ClassIcon medic_kritz
					Class Medic
					Tag bot_giant
					Name "Giant Kritz Medic"
					Skill Expert
					Health 4500
					Attributes SpawnWithFullCharge
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName	"the kritzkrieg"
						"ubercharge rate bonus"	999
						"uber duration bonus"	999
					}
					CharacterAttributes
					{
						"bot medic uber health threshold"	9999
						"heal rate bonus" 200
					}
					Item "the kritzkrieg"
					Item "the weather master"
				}
			}
		}
		WaveSpawn
		{
		    Name "f9"
			TotalCurrency	50
			TotalCount	52
			MaxActive	6
			SpawnCount	3
			WaitForAllSpawned "f5"
			WaitBeforeStarting	10
			WaitBetweenSpawns	6
			Support 1
			Where	spawnbot_invasion
			Where	spawnbot_gate_invasion
			Where	spawnbot_gate2_invasion
			TFBot
			{
			    Class Soldier
				Name "Soldier"
				Skill Hard
			}
		}
		WaveSpawn
		{
		    Name "f10"
			TotalCurrency	50
			TotalCount	52
			MaxActive	3
			SpawnCount	1
			WaitForAllSpawned "f5"
			WaitBeforeStarting	35
			WaitBetweenSpawns	15
			Support 1
			Where	spawnbot_invasion
			Where	spawnbot_gate
			Where	spawnbot_gate2_invasion
			TFBot
			{
			    Class Sniper
				Name "Rapid Fire Bowman"
				Item "The Huntsman"
				ClassIcon sniper_bow_multi
				Tag bot_giant
				Skill Hard
				Health 1200
				Scale 1.4
				ItemAttributes
				{
					ItemName "The Huntsman"
					"fire rate bonus" 0.6
				}
				CharacterAttributes
				{
					"move speed bonus"	0.85
					"damage force reduction" 0.1
					"airblast vulnerability multiplier" 0.5
					"override footstep sound set" 4
				}				
			}
		}
	}
}
