// Made by Mince (STEAM_0:0:41588292)

// spawnbot
// spawnbot_flank
// spawnbot_mission_sniper
// spawnbot_mission_spy
// spawnbot_parachute
// spawnbot_tunnel

// TOTAL  - $4400 (B)600
// ---------------------
// START  - $800
// WAVE 1 - $500  (B)100
// WAVE 2 - $750  (B)100
// WAVE 3 - $650  (B)100
// WAVE 4 - $500  (B)100
// WAVE 5 - $700  (B)100
// WAVE 6 - $500  (B)100


#base robot_standard.pop
#base robot_giant.pop
#base robot_jaka_cc.pop
#base robot_coastrock.pop


WaveSchedule
{
	StartingCurrency 800
	RespawnWaveTime 6
	CanBotsAttackWhileInSpawnRoom no
	Advanced 1
	
	
	Templates
	{
		T_TFBot_Scout_Pistol_Normal
		{
			Class Scout
			ClassIcon scout_pistol
			WeaponRestrictions SecondaryOnly
			Skill Normal
		}
		
		T_TFBot_Scout_CritaCola
		{
			Class Scout
			ClassIcon scout_cola
			Skill Hard
			Attributes SpawnWithFullCharge
			Item "Crit-a-Cola"
		}
		
		T_TFBot_Scout_Sunstick
		{
			Class Scout
			ClassIcon scout_sunstick
			WeaponRestrictions MeleeOnly
			Skill Hard
		}
	
		T_TFBot_Soldier
		{
			Class Soldier
			Skill Hard
		}
		
		T_TFBot_Mini_Soldier_BurstFire
		{
			Name "Mini BurstFire Soldier"
			Class Soldier
			ClassIcon soldier_libertylauncher
			Skill Hard
			Attributes AlwaysCrit
			Attributes HoldFireUntilFullReload
			Attributes IgnoreFlag
			BehaviorModifiers Push
			Scale 0.8
			Health 100
				
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"damage penalty" 0.1
				"faster reload rate" 0.75
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 10
				"damage causes airblast" 1
				"blast radius increased" 1.4
			}
				
			CharacterAttributes
			{
				"head scale" 2
				"voice pitch scale" 1.9
				"move speed bonus" 1.3
				"no self blast dmg" 1
				"cancel falling damage" 1
			}
		}
		
		T_TFBot_Pyro_Phlog
		{
			Name "Phlog Pyro"
			Class Pyro
			ClassIcon pyro_phlog
			Skill Hard
			Item "The Phlogistinator"
			Attributes AlwaysFireWeapon
		}
		
		T_TFBot_Giant_Pyro_Flaregun
		{
			Name "Giant Flaregun Pyro"
			Class Pyro
			Skill Hard
			ClassIcon pyro_flare
			Attributes MiniBoss
			WeaponRestrictions SecondaryOnly
			Item "The Flare Gun"
			Health 3000
			
			ItemAttributes
			{
				ItemName "The Flare Gun"
				"fire rate bonus" 0.4
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		
		// Modified template from robot_jaka_cc.pop
		T_TFBot_Giant_Pyro_Gas_EOI
		{
			Name "Death"
			Class Pyro
			Skill Expert
			ClassIcon pyro_gascann_explode
			Attributes MiniBoss
			WeaponRestrictions SecondaryOnly
			Item "The Wraith Wrap"
			Item "The Rusty Reaper"
			Item "The Gas Passer"
			Health 5000
			MaxVisionRange 1200

			ItemAttributes
			{
				ItemName "The Gas Passer"
				"item_meter_charge_rate" 0.5
				"weapon burn time increased" 0.001
				"weapon burn dmg increased" 75 // 300 damage
				"fire rate penalty" 5
			}
			ItemAttributes
			{
				ItemName "The Rusty Reaper"
				"set item tint RGB" 12073019 // Red
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" -1
				"airblast vulnerability multiplier" -1
				"override footstep sound set" 6
			}
		}
		
		// Template from robot_shiverpeak.pop
		T_TFBot_Demoman_Knight_Bottle
		{
			Class Demoman
			Name "Bottleknight"
			ClassIcon demo_knight_bottle
			Skill Hard
			Item "The Chargin' Targe"
			Item "The Tartantaloons"
			Item "Rimmed Raincatcher"
			Item "Ali Baba's Wee Booties"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_BOTTLE"
				"critboost on kill" 3
			}
		}
		
		T_TFBot_Demoman_Sticky_Parachute
		{
			Name "Stickybomb Parachuter"
			Class Demoman
			Skill Expert
			ClassIcon demo_quickie_para
			BehaviorModifiers Push
			Attributes AutoJump
			Attributes IgnoreFlag
			Attributes Parachute
			Attributes AlwaysFireWeapon
			Attributes HoldFireUntilFullReload
			WeaponRestrictions SecondaryOnly
			AutoJumpMin 1
			AutoJumpMax 4
			Item "The B.A.S.E. Jumper"
			Item "TF_WEAPON_PIPEBOMBLAUNCHER"

			ItemAttributes
			{
				ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
				"clip size penalty" 0.5
				"fire rate bonus" 0.01
				"stickybomb charge rate" 0.001
				"max pipebombs increased" -4
				"reload time increased" 1.5
				"projectile range decreased" 0.45
				"projectile spread angle penalty" 4
				"damage penalty" 0.5
			}
			
			CharacterAttributes
			{
				"no self blast dmg" 1
				"cancel falling damage" 1
				"increased jump height" 6
				"self dmg push force increased" 4	
			}
		}
		
		T_TFBot_Heavyweapons_Armored
		{
			Name "Heavy"
			Class Heavy
			ClassIcon heavy
			Skill Normal
			Scale 1.5
			Health 900
		}
	}
	
	
	// [SENTRY BUSTERS]
	Mission
	{
		Objective DestroySentries
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 6
		InitialCooldown 15
		CooldownTime 30
		DesiredCount 1
		
		TFBot { Template T_TFBot_SentryBuster }
	}
	
	// [W1 SPIES]
	Mission
	{
		Objective Spy
		Where spawnbot_mission_spy
		BeginAtWave 1
		RunForThisManyWaves 1
		InitialCooldown 25
		CooldownTime 60
		DesiredCount 2
		
		TFBot { Template T_TFBot_Spy }
	}
	
	// [W3 SNIPERS]
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 3
		RunForThisManyWaves 1
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 2
		
		TFBot { Template T_TFBot_Sniper }
	}
	
	// [W6 Mangler Soldiers]
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 6
		RunForThisManyWaves 1
		InitialCooldown 15
		CooldownTime 30
		DesiredCount 4
		
		TFBot
		{
			Name "Cow Mangler 5000 Soldier"
			Class Soldier
			ClassIcon soldier_mangler
			WeaponRestrictions PrimaryOnly
			Item "The Cow Mangler 5000"
			Skill Expert
			
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"reload time decreased" 0.01
			}
		}
	}
	
	
	// Wave 1 [$500]
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		// Heater Heavies [$100]
		WaveSpawn
		{
			Name "W1-1"
			Where spawnbot
			TotalCount 12
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 1
			WaitBeforeStarting 2
			TotalCurrency 100
			
			TFBot { Template T_TFBot_Heavy_Heater }
		}
		
		// Giant Pyros [$50]
		WaveSpawn
		{
			Name "W1-1"
			Where spawnbot
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 12
			WaitBeforeStarting 6
			TotalCurrency 50
			
			TFBot { Template T_TFBot_Giant_Pyro }
		}
		
		// Flare Gun Pyros [$50]
		WaveSpawn
		{
			Name "W1-1"
			Where spawnbot_flank
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			TotalCurrency 50
			
			TFBot { Template T_TFBot_Pyro_Flaregun }
		}
		
		// Grenade Launcher Demos
		WaveSpawn
		{
			Name "W2-2"
			Where spawnbot_parachute
			TotalCount 18
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 12
			WaitBetweenSpawns 6
			
			TFBot { Template T_TFBot_Demoman }
		}
		
		// Support Sandman scouts
		WaveSpawn
		{
			Name "W1-3"
			Where spawnbot_parachute
			MaxActive 8
			SpawnCount 8
			WaitBetweenSpawns 8
			WaitForAllSpawned "W1-1"
			WaitBeforeStarting 2
			Support 1
			
			TFBot
			{
				Template T_TFBot_Scout_Sandman_FastCharge
				Skill Hard
			}
		}
		
		// Super Scouts [$100]
		WaveSpawn
		{
			Name "W1-4"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 12
			WaitForAllSpawned "W1-1"
			WaitBeforeStarting 12
			TotalCurrency 100
			
			TFBot { Template T_TFBot_Giant_Scout_Fast }
		}
		
		// Support Shotgun Heavies
		WaveSpawn
		{
			Name "W1-5"
			Where spawnbot_flank
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 2
			WaitBetweenSpawns 6
			WaitForAllDead "W1-4"
			Support 1
			
			TFBot { Template T_TFBot_Heavyweapons_Shotgun }
		}
		
		// Giant Armored Ball Scout Squad [$200]
		WaveSpawn
		{
			Name "W1-6"
			Where spawnbot_tunnel
			TotalCount 9
			MaxActive 9
			SpawnCount 9
			WaitForAllDead "W1-4"
			WaitBeforeStarting 4
			TotalCurrency 200

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Scout_Baseball_Armored
					CharacterAttributes { "move speed penalty" 0.45 }
				}
				
				
				// 8 bots
				TFBot { Template T_TFBot_Medic_QuickUber }
				TFBot { Template T_TFBot_Medic_QuickUber }
				TFBot { Template T_TFBot_Medic_QuickUber }
				TFBot { Template T_TFBot_Medic_QuickUber }
				TFBot { Template T_TFBot_Medic_QuickUber }
				TFBot { Template T_TFBot_Medic_QuickUber }
				TFBot { Template T_TFBot_Medic_QuickUber }
				TFBot { Template T_TFBot_Medic_QuickUber }
			}
		}
	}	

	
	// Wave 2 [$750]
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		// Loch n Load Demos [$150]
		WaveSpawn
		{
			Name "W2-1"
			Where spawnbot
			TotalCount 32
			MaxActive 16
			SpawnCount 4
			WaitBetweenSpawns 6
			WaitBeforeStarting 2
			TotalCurrency 150
			
			TFBot
			{
				Name "Loch-n-Load Demoman"
				Class Demoman
				ClassIcon demo_loch_nys
				Item "The Loch-n-Load"
				Skill Hard
			}
		}
		
		// Steel Gauntlet Heavies [$150]
		WaveSpawn
		{
			Name "W2-2"
			Where spawnbot
			TotalCount 8
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 6
			WaitBeforeStarting 2
			TotalCurrency 150
			
			TFBot { Template T_TFBot_Heavyweapons_Fist }
		}
		
		// Fish Scouts [$50]
		WaveSpawn
		{
			Name "W2-3"
			Where spawnbot_flank
			TotalCount 24
			MaxActive 8
			SpawnCount 2
			WaitBetweenSpawns 2
			WaitBeforeStarting 20
			TotalCurrency 50
			
			TFBot
			{ 
				Template T_TFBot_Scout_Fish
				ClassIcon scout_bat
				Attributes AlwaysFireWeapon
				Attributes AlwaysCrit
			}
		}
		
		// Giant Natascha Heavy Squad [$200]
		WaveSpawn
		{
			Name "W2-4"
			Where spawnbot_tunnel
			TotalCount 3
			SpawnCount 3
			MaxActive 3
			WaitForAllDead "W2-2"
			WaitBeforeStarting 4
			TotalCurrency 200
			
			Squad
			{
				TFBot
				{
					MaxVisionRange 1200
					Template T_TFBot_Giant_Heavyweapons_Natascha
				}
				
				
				TFBot { Template T_TFBot_Giant_Heavyweapons_Shotgun }
				TFBot { Template T_TFBot_Giant_Heavyweapons_Shotgun }
			}
		}
		
		// Soldiers
		WaveSpawn
		{
			Name "W2-5"
			Where spawnbot
			TotalCount 12
			MaxActive 6
			SpawnCount 2
			WaitForAllDead "W2-4"
			WaitBeforeStarting 4
			
			TFBot { Template T_TFBot_Soldier }
		}
		
		// Giant Crit Soldiers squad [$200]
		WaveSpawn
		{
			Name "W2-5"
			Where spawnbot
			TotalCount 20
			SpawnCount 5
			MaxActive 10
			WaitForAllDead "W2-4"
			WaitBeforeStarting 12
			TotalCurrency 200
			
			Squad
			{
				TFBot { Template T_TFBot_Giant_Soldier_Crit }
				
				
				// 4 Bots
				TFBot { Template T_TFBot_Medic_QuickUber }
				
				TFBot { Template T_TFBot_Soldier_RocketPush }
				TFBot { Template T_TFBot_Soldier_RocketPush }
				TFBot { Template T_TFBot_Soldier_RocketPush }
			}
		}
		
		// Support GRU Heavies
		WaveSpawn
		{
			Name "W2-6"
			Where spawnbot_flank
			MaxActive 6
			SpawnCount 2
			WaitBetweenSpawns 4
			WaitForAllDead "W2-4"
			WaitBeforeStarting 8
			Support 1
			
			TFBot { Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast }
		}
	}
	
	
	// Wave 3 [$650]
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}

		// Tank (20,000 HP) [$150]
		WaveSpawn
		{
			Name "W3-1"
			TotalCount 1
			WaitBeforeStarting 2
			TotalCurrency 150
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Name "Tank"
				Health 20000
				Speed 75
				Skin 1
				StartingPathTrackNode "tankpath_same"
				
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
			
		}
		
		// Gauntlet Charge Heavy squad [$150]
		WaveSpawn
		{
			Name "W3-2"
			Where spawnbot
			TotalCount 42
			MaxActive 7
			SpawnCount 7
			WaitBeforeStarting 4
			WaitBetweenSpawns 10
			TotalCurrency 150
			
			Squad
			{
				TFBot { Template T_TFBot_Heavy_Fist_Charge }
				
				
				// 6 bots
				TFBot { Template T_TFBot_Medic_QuickUber }
				
				TFBot { Template T_TFBot_Pyro_Phlog }
				TFBot { Template T_TFBot_Pyro_Phlog }
				TFBot { Template T_TFBot_Pyro_Phlog }
				TFBot { Template T_TFBot_Pyro_Phlog }
				TFBot { Template T_TFBot_Pyro_Phlog }
			}
		}
		
		// Pull Pyros
		WaveSpawn
		{
			Name "W3-2"
			Where spawnbot_flank
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 12
			WaitBetweenSpawns 6
			
			TFBot { Template T_TFBot_Pyro_Random_Long }
		}
		
		// Parachute Sticky Demos [$50]
		WaveSpawn
		{
			Name "W3-3"
			Where spawnbot_parachute
			TotalCount 12
			SpawnCount 2
			MaxActive 6
			WaitBetweenSpawns 6
			WaitBeforeStarting 32
			TotalCurrency 50
			
			TFBot { Template T_TFBot_Demoman_Sticky_Parachute }
		}
		
		// Giant Bonk Scouts [$50]
		WaveSpawn
		{
			Name "W3-4"
			Where spawnbot_tunnel
			TotalCount 2
			SpawnCount 1
			MaxActive 4
			WaitBetweenSpawns 8
			WaitForAllDead "W3-2"
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Bonk
				Name "Giant Bonk Scout"
			}
		}
		
		// Giant Rapid fire Demos
		WaveSpawn
		{
			Name "W3-5"
			Where spawnbot
			TotalCount 4
			SpawnCount 2
			MaxActive 2
			WaitBetweenSpawns 8
			WaitForAllDead "W3-4"
			WaitBeforeStarting 4
			
			TFBot { Template T_TFBot_Giant_Demo_RapidFire }
		}
		
		// Heavies
		WaveSpawn
		{
			Name "W3-5"
			Where spawnbot
			TotalCount 24
			SpawnCount 8
			MaxActive 8
			WaitBeforeStarting 6
			WaitBetweenSpawns 6
			WaitForAllDead "W3-4"
			
			TFBot
			{
				Class Heavy
				Skill Hard
			}
		}
		
		// Giant Spammer Soldier squad [$150]
		WaveSpawn
		{
			Name "W3-6"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitForAllDead "W3-5"
			WaitBeforeStarting 2
			WaitBetweenSpawns 24
			TotalCurrency 150
			
			Squad
			{
				TFBot { Template T_TFBot_Giant_Soldier_Spammer_Reload }
				
				
				TFBot { Template T_TFBot_Giant_Medic_Regen }
			}
		}
		
		// Huntsman Snipers and Pistol Scouts [$100]
		WaveSpawn
		{
			Name "W3-7"
			Where spawnbot_flank
			TotalCount 40
			MaxActive 10
			SpawnCount 10
			WaitForAllDead "W3-5"
			WaitBeforeStarting 6
			WaitBetweenSpawns 6
			TotalCurrency 100
			
			RandomChoice
			{
				TFBot { Template T_TFBot_Sniper_Huntsman }
				
				TFBot { Template T_TFBot_Scout_Pistol_Normal }
			}
		}
	}
	
	
	// Wave 4 [$500]
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		// Concheror Soldier Squad [$100]
		WaveSpawn
		{
			Name "W4-1"
			Where spawnbot
			TotalCount 32
			MaxActive 16
			SpawnCount 8
			WaitBeforeStarting 2
			WaitBetweenSpawns 12
			TotalCurrency 100
			
			Squad
			{
				TFBot { Template T_TFBot_Soldier_Extended_Concheror }
				
				
				// 7 bots
				TFBot { Template T_TFBot_Medic }
				
				TFBot { Template T_TFBot_Demo_Burst }
				TFBot { Template T_TFBot_Demo_Burst }
				TFBot { Template T_TFBot_Demo_Burst }
				TFBot { Template T_TFBot_Demo_Burst }
				TFBot { Template T_TFBot_Demo_Burst }
				TFBot { Template T_TFBot_Demo_Burst }
			}
		}
		
		// Giant Eyelander Demos [$75]
		WaveSpawn
		{
			Name "W4-1"
			Where spawnbot
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 8
			WaitBetweenSpawns 16
			TotalCurrency 75
			
			TFBot { Template T_TFBot_Giant_DemoMan_PrinceTavish }
		}
		
		// Huntsman Spammers
		WaveSpawn
		{
			Name "W4-1"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 6
			WaitBetweenSpawns 6
			
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman_Spammer
				ClassIcon sniper_bow_multi
			}
		}
		
		// Please forgive me [$200]
		WaveSpawn
		{
			Name "W4-3"
			Where spawnbot_tunnel
			TotalCount 8
			MaxActive 2
			SpawnCount 2
			WaitForAllDead "W4-1"
			WaitBeforeStarting 4
			WaitBetweenSpawns 16
			TotalCurrency 200
			
			Squad
			{
				TFBot { Template T_TFBot_Giant_Pyro_Gas_EOI }
				
				
				TFBot { Template T_TFBot_Demoman_Samurai }
			}
		}
		
		// Support Sticky Bomb Demos
		WaveSpawn
		{
			Name "W4-4"
			Where spawnbot_parachute
			MaxActive 4
			SpawnCount 4
			WaitForAllDead "W4-1"
			WaitBetweenSpawns 6
			WaitBeforeStarting 4
			Support 1
			
			TFBot { Template T_TFBot_Demoman_Sticky_Parachute }
		}

		// Giant Eyelander Demos [$25]
		WaveSpawn
		{
			Name "W4-5"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitForAllDead "W4-1"
			WaitBeforeStarting 14
			TotalCurrency 25
			
			TFBot { Template T_TFBot_Giant_DemoMan_PrinceTavish }
		}

		// GRU Heavies
		WaveSpawn
		{
			Name "W4-5"
			Where spawnbot
			TotalCount 12
			MaxActive 6
			SpawnCount 6
			WaitForAllDead "W4-1"
			WaitBeforeStarting 2
			WaitBetweenSpawns 6
			
			TFBot { Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast }
		}
		
		// Support Sandman Scouts
		WaveSpawn
		{
			Name "W4-6"
			Where spawnbot_flank
			MaxActive 2
			SpawnCount 2
			WaitForAllDead "W4-5"
			WaitBeforeStarting 2
			WaitBetweenSpawns 24
			Support 1
			
			TFBot { Template T_TFBot_Scout_Sandman }
		}
		
		// Bottle Knights [$25]
		WaveSpawn
		{
			Name "W4-6"
			Where spawnbot_flank
			TotalCount 48
			MaxActive 8
			SpawnCount 4
			WaitForAllDead "W4-1"
			WaitBeforeStarting 32
			WaitBetweenSpawns 4
			TotalCurrency 100
			
			TFBot { Template T_TFBot_Demoman_Knight_Bottle }
		}
		
		// Giant Demos [$25]
		WaveSpawn
		{
			Name "W4-7"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitForAllDead "W4-5"
			WaitBeforeStarting 4
			WaitBetweenSpawns 10
			TotalCurrency 100
			
			TFBot { Template T_TFBot_Giant_Demo_RapidFire }
		}
		
		// Fish Scouts
		WaveSpawn
		{
			Name "W4-7"
			Where spawnbot_flank
			TotalCount 12
			MaxActive 6
			SpawnCount 6
			WaitForAllDead "W4-5"
			WaitBeforeStarting 2
			WaitBetweenSpawns 6
			
			TFBot
			{
				Template T_TFBot_Scout_Fish
				ClassIcon scout_bat
			}
		}
		

		// Giant Scouts [$50]
		WaveSpawn
		{
			Name "W4-8"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitForAllDead "W4-7"
			WaitBeforeStarting 4
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Giant_Scout
				MaxVisionRange 600
			}
		}
		
		// Pistol Scouts
		WaveSpawn
		{
			Name "W4-8"
			Where spawnbot
			TotalCount 12
			MaxActive 6
			SpawnCount 6
			WaitForAllDead "W4-7"
			WaitBeforeStarting 4
			
			TFBot
			{
				Template T_TFBot_Scout_Pistol_Normal
				MaxVisionRange 400
			}
		}
	}
	
	
	// Wave 5 [$700]
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		// Deflector Heavies [$25]
		WaveSpawn
		{
			Name "W5-1"
			Where spawnbot
			TotalCount 16
			MaxActive 8
			SpawnCount 8
			WaitBeforeStarting 2
			WaitBetweenSpawns 6
			TotalCurrency 25
			
			TFBot { Template T_TFBot_Heavy_Deflector }
		}
		
		// Black Box Soldiers [$25]
		WaveSpawn
		{
			Name "W5-1"
			Where spawnbot_flank
			TotalCount 12
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			TotalCurrency 25
			
			TFBot { Template T_TFBot_Soldier_RocketShotgun }
		}
		
		// Shortstop Scouts [$150]
		WaveSpawn
		{
			Name "W5-2"
			Where spawnbot_parachute
			TotalCount 16
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 10
			WaitForAllDead "W5-1"
			TotalCurrency 150
			
			TFBot { Template T_TFBot_Scout_Shortstop }
		}
		
		// Giant Heater Heavy Squad [$150]
		WaveSpawn
		{
			Name "W5-2"
			Where spawnbot
			TotalCount 8
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 4
			WaitBetweenSpawns 16
			WaitForAllDead "W5-1"
			TotalCurrency 150
			
			Squad
			{
				ShouldPreserveSquad 1
			
				TFBot { Template T_TFBot_Heavyweapons_Heater }
				
				
				TFBot { Template T_TFBot_Giant_Medic_Regen }
				
				TFBot { Template T_TFBot_Giant_Pyro_Flaregun }
				TFBot { Template T_TFBot_Giant_Pyro_Flaregun }
			}
		}
		
		// Sun-on-a-Stick Scouts [$50]
		WaveSpawn
		{
			Name "W5-2"
			Where spawnbot
			TotalCount 24
			MaxActive 8
			SpawnCount 8
			WaitBeforeStarting 16
			WaitBetweenSpawns 8
			WaitForAllDead "W5-1"
			TotalCurrency 50
			
			TFBot { Template T_TFBot_Scout_Sunstick }
		}
		
		// Support Buff Banner Soldiers
		WaveSpawn
		{
			Name "W5-3"
			Where spawnbot_flank
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 12
			WaitForAllDead "W5-1"
			Support 1
			
			TFBot { Template T_TFBot_Soldier_Extended_Buff_Banner }
		}
		
		// Giant Spammer Soldier Squad [$150]
		WaveSpawn
		{
			Name "W5-4"
			Where spawnbot
			TotalCount 9
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 10
			WaitForAllDead "W5-2"
			TotalCurrency 150
			
			Squad
			{
				ShouldPreserveSquad 1
				FormationSize 180
			
				TFBot { Template T_TFBot_Giant_Soldier_Spammer_Reload }
				
				TFBot { Template T_TFBot_Giant_Soldier_Crit }
				TFBot { Template T_TFBot_Giant_Soldier_Crit }
			}
		}
		
		// Mini Burstfire Soldiers
		WaveSpawn
		{
			Name "W5-5"
			Where spawnbot_flank
			TotalCount 32
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 8
			WaitBetweenSpawns 4
			WaitForAllDead "W5-2"
			Support Limited
			
			TFBot { Template T_TFBot_Mini_Soldier_BurstFire }
		}
		
		// Shotgun Heavies [$75]
		WaveSpawn
		{
			Name "W5-6"
			Where spawnbot
			TotalCount 12
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 6
			WaitBetweenSpawns 6
			WaitForAllDead "W5-2"
			TotalCurrency 75
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
				Attributes AlwaysCrit
			}
		}
		
		// Crit-a-Cola Scouts [$75]
		WaveSpawn
		{
			Name "W5-7"
			Where spawnbot
			TotalCount 24
			MaxActive 6
			SpawnCount 6
			WaitBetweenSpawns 3
			WaitBeforeStarting 2
			WaitForAllDead "W5-6"
			TotalCurrency 75
			
			TFBot { Template T_TFBot_Scout_CritaCola }
		}
	}
	
	
	// Wave 6 [$500]
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		// Steel Gauntlets
		WaveSpawn
		{
			Name "W6-1"
			Where spawnbot
			TotalCount 12
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 2
			WaitBetweenSpawns 14
			
			TFBot { Template  T_TFBot_Heavyweapons_Fist }
		}
		
		// Giant Steel Gauntlet [$100]
		WaveSpawn
		{
			Name "W6-1"
			Where spawnbot
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 6
			WaitBetweenSpawns 16
			TotalCurrency 100
			
			TFBot { Template  T_TFBot_Giant_Heavy_Steel }
		}
		
		// Bazooka Soldiers and Heavies [$100]
		WaveSpawn
		{
			Name "W6-1"
			Where spawnbot_flank
			TotalCount 30
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 6
			WaitBetweenSpawns 4
			TotalCurrency 100
			
			RandomChoice
			{
				// 5 bots
				
				// 20% Chance
				TFBot { Template T_TFBot_Soldier_Bazooka }
				
				// 80% Chance
				TFBot { Template T_TFBot_Heavyweapons_Armored } 
				TFBot { Template T_TFBot_Heavyweapons_Armored }
				TFBot { Template T_TFBot_Heavyweapons_Armored }
				TFBot { Template T_TFBot_Heavyweapons_Armored }
			}
		}
		
		// Milk Scouts
		WaveSpawn
		{
			Name "W6-1"
			Where spawnbot_parachute
			TotalCount 14
			MaxActive 7
			SpawnCount 7
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			
			TFBot { Template T_TFBot_Scout_Milk }
		}
		
		// Iron Bomber Demos [$100]
		WaveSpawn
		{
			Name "W6-2"
			Where spawnbot
			TotalCount 40
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			WaitForAllDead "W6-1"
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Demoman_Bomber
				Attributes AlwaysCrit
			}
		}
		
		// Gas Passer Pyros
		WaveSpawn
		{
			Name "W6-2"
			Where spawnbot
			TotalCount 6
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 7
			WaitBetweenSpawns 4
			WaitForAllDead "W6-1"
			
			TFBot { Template T_TFBot_Pyro_Gas }
		}
		
		// Giant Dragon's Fury Pyros
		WaveSpawn
		{
			Name "W6-2"
			Where spawnbot_tunnel
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 7
			WaitForAllDead "W6-1"
			
			TFBot { Template T_TFBot_Giant_Pyro_Fury }
		}
		
		// Giant FAN Scouts [$100]
		WaveSpawn
		{
			Name "W6-3"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 24
			WaitBetweenSpawns 10
			WaitForAllDead "W6-1"
			TotalCurrency 100
			
			TFBot { Template T_TFBot_Giant_Scout_FAN }
		}
		
		// Giant Shotgun Heavies
		WaveSpawn
		{
			Name "W6-5"
			Where spawnbot
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 4
			WaitBetweenSpawns 16
			WaitForAllDead "W6-2"
			
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Shotgun
				Attributes AlwaysCrit
			}
		}
		
		// Battalion Soldiers
		WaveSpawn
		{
			Name "W6-5"
			Where spawnbot_flank
			TotalCount 12
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 8
			WaitForAllDead "W6-2"
			
			TFBot { Template T_TFBot_Soldier_Extended_Battalion }
		}
		
		// Giant Brass Beast Squad [$100]
		WaveSpawn
		{
			Name "W6-6"
			Where spawnbot_tunnel
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 12
			WaitBetweenSpawns 12
			WaitForAllSpawned "W6-5"
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_BrassBeast
					ItemAttributes
					{
						ItemName "The Brass Beast"
						"damage bonus"	1.7
					}
				}
				
				
				TFBot
				{
					Template T_TFBot_Giant_Medic_Shield
					Health 2000
				}
				TFBot
				{
					Template T_TFBot_Medic_Krit_Giant
					Health 2000
				}
			}
		}
		
		// Bottle Knights
		WaveSpawn
		{
			Name "W6-6"
			Where spawnbot
			TotalCount 12
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 12
			WaitBetweenSpawns 5
			WaitForAllSpawned "W6-5"
			
			TFBot { Template T_TFBot_Demoman_Knight_Bottle }
		}
		
		// Support Concheror Soldiers
		WaveSpawn
		{
			Name "W6-7"
			Where spawnbot_flank
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 4
			WaitBetweenSpawns 16
			WaitForAllDead "W6-6"
			Support 1
			
			TFBot { Template T_TFBot_Soldier_Extended_Concheror }
		}
		
		// Support Milk Scouts
		WaveSpawn
		{
			Name "W6-7"
			Where spawnbot
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 14
			WaitForAllDead "W6-6"
			Support 1
			
			TFBot { Template T_TFBot_Scout_Milk }
		}
		
		// Support Phlog Pyros
		WaveSpawn
		{
			Name "W6-7"
			Where spawnbot_flank
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 32
			WaitBetweenSpawns 48
			WaitForAllDead "W6-6"
			Support 1
			
			TFBot { Template T_TFBot_Pyro_Phlog }
		}
		
		// Boss
		WaveSpawn
		{
			Name "W6-7"
			Where spawnbot
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 4
			WaitForAllDead "W6-6"
			FirstSpawnWarningSound "vo/mvm/mght/soldier_mvm_m_jeers06.mp3"
			
			TFBot
			{
				Name "The General"
				Class Soldier
				ClassIcon soldier_rocketrain
				Skill Expert
				Attributes MiniBoss
				Attributes UseBossHealthBar
				Attributes HoldFireUntilFullReload
				Attributes AutoJump
				Attributes Parachute
				Attributes AlwaysCrit
				AutoJumpMin 6
				AutoJumpMax 8
				Scale 1.95
				Item "The B.A.S.E. Jumper"
				Item "Armored Authority"
				Item "Fancy Dress Uniform"
				Item "Marshall's Mutton Chops"
				Health 35000
				MaxVisionRange 1200
				
				ItemAttributes
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"clip size bonus" 12
					"fire rate bonus" 0.0001
					"reload time decreased" 0.1
					"damage penalty" 0.5
					"projectile speed increased" 2
					"projectile spread angle penalty" 8
					"blast radius decreased" 0.25
					"damage causes airblast" 1
				}
				
				CharacterAttributes
				{
					"move speed bonus"	0.4
					"damage force reduction" -1
					"airblast vulnerability multiplier" -1
					"override footstep sound set" 5
					"no self blast dmg" 1
					"cancel falling damage" 1
					"increased jump height" 6
				}
			} // TFBot 
		} // WaveSpawn
	} // Wave
} // WaveSchedule