//This mission is made by Super Somario for Madness vs Machine Contest
//Barren Advanced - Crucial Revenge
//Vaccinator Medic Templates by HeRp-A-dErP-a-NErp.eXe

#base robot_standard.pop
#base robot_giant.pop

Waveschedule
{
	StartingCurrency 800
	RespawnWaveTime 6
	CanBotsAttackWhileInSpawnRoom no
	Templates
	{
		T_TFBot_Medic_Kritzkrieg
		{
			Class Medic
			Name "Kritzkrieg Medic"
			ClassIcon medic_kritz
			Skill Normal
			Item "The Kritzkrieg"
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 4
				"uber duration bonus" -2
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"heal rate bonus" 0.3
			}
		}
		
		T_TFBot_Scout_Sandman_Armored_Small
		{
			Classicon scout_stun_armored
			Health	650
			Name	"Armored Sandman Scout"
			Scale	1.3	
			Tag bot_sentrybuster
			Class Scout
			WeaponRestrictions MeleeOnly
			Item	"courtly cuirass"
			Item	"squire's sabatons"
			Item	"the sandman"	
			Item	"batter's helmet"
			CharacterAttributes
			{
				"dmg from ranged reduced"	.7
				"move speed bonus"	.88
				"dmg from melee increased"	2
				"damage force reduction"	.5
				"airblast vulnerability multiplier"	.5
				"airblast vertical vulnerability multiplier"	.1
				"effect bar recharge rate increased"	.3
			}
		}
		
		T_TFBot_Heavyweapons_Deflector
		{
			ClassIcon	heavy_deflector
			Health	300
			Name	"Deflector Heavy"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	deflector
				"attack projectiles"	1
			}
			Item	"deflector"
			Item	"the u-clank-a"
		}
		
		T_TFBot_Pyro_Dragons_Fury
		{
			Class Pyro
			Name "Dragon's Fury Pyro"
			ClassIcon pyro_dragon_fury_swordstone
			Skill Hard
			Item "The Dragon's Fury"
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"airblast disabled" 1
			}
		}
		T_TFBot_Medic_Herp_Vac_Blast_Fix
        {
            ClassIcon    medic_blast
            Health    150
            Name    "Vaccinator Medic"
            Class    Medic
            Skill    Expert
            Attributes    "SpawnWithFullCharge"
            Attributes    "VaccinatorBlast"
            ItemAttributes
            {
                ItemName    tf_weapon_syringegun_medic
                "damage penalty"    0.1
            }
            ItemAttributes
            {
                ItemName    tf_weapon_medigun
                "lunchbox adds minicrits"    3
                "heal rate bonus"    10
                "medigun blast resist passive"    0.8
                "medigun blast resist deployed"    0.8
                "medigun charge is resists"    4
                "ubercharge rate bonus"    200
            }
            CharacterAttributes
            {
                "bot medic uber health threshold"    444
				"bot medic uber deploy delay duration"	999
            }
        }
		T_TFBot_Medic_Herp_Vac_Fire_Fix
        {
            ClassIcon    medic_fire
            Health    150
            Name    "Vaccinator Medic"
            Class    Medic
            Skill    Expert
            Attributes    "SpawnWithFullCharge"
            Attributes    "VaccinatorFire"
            ItemAttributes
            {
                ItemName    tf_weapon_syringegun_medic
                "damage penalty"    0.1
            }
            ItemAttributes
            {
                ItemName    tf_weapon_medigun
                "lunchbox adds minicrits"    3
                "heal rate bonus"    10
                "medigun fire resist passive"    0.8
                "medigun fire resist deployed"    0.8
                "medigun charge is resists"    5
                "ubercharge rate bonus"    200
            }
            CharacterAttributes
            {
                "bot medic uber health threshold"    444
				"bot medic uber deploy delay duration"	999
            }
        }
		T_TFBot_Medic_Herp_Vac_Bullet_Fix
        {
            ClassIcon    medic_bullet
            Health    150
            Name    "Vaccinator Medic"
            Class    Medic
            Skill    Expert
            Attributes    "SpawnWithFullCharge"
            Attributes    "VaccinatorBullets"
            ItemAttributes
            {
                ItemName    tf_weapon_syringegun_medic
                "damage penalty"    0.1
            }
            ItemAttributes
            {
                ItemName    tf_weapon_medigun
                "lunchbox adds minicrits"    3
                "heal rate bonus"    10
                "medigun bullet resist passive"    0.8
                "medigun bullet resist deployed"    0.8
                "medigun charge is resists"    3
                "ubercharge rate bonus"    200
            }
            CharacterAttributes
            {
                "bot medic uber health threshold"    444
				"bot medic uber deploy delay duration"	999
            }
        }
		T_TFBot_Medic_Herp_Vac_Blast_Upgraded
        {
            ClassIcon    medic_vac_trio_nys
            Health    650
			Scale	1.3
            Name    "Vaccinator Medic"
            Class    Medic
            Skill    Expert
            Attributes    "SpawnWithFullCharge"
            Attributes    "VaccinatorBlast"
            ItemAttributes
            {
                ItemName    tf_weapon_syringegun_medic
                "damage penalty"    0.1
            }
            ItemAttributes
            {
                ItemName    tf_weapon_medigun
                "lunchbox adds minicrits"    3
                "heal rate bonus"    10
                "medigun blast resist passive"    0.8
                "medigun blast resist deployed"    0.8
                "medigun charge is resists"    4
                "ubercharge rate bonus"    200
            }
            CharacterAttributes
            {
                "bot medic uber health threshold"    444
				"bot medic uber deploy delay duration"	999
            }
        }
		T_TFBot_Medic_Herp_Vac_Fire_Upgraded
        {
            ClassIcon    medic_vac_trio_nys
            Health    650
			Scale	1.3
            Name    "Vaccinator Medic"
            Class    Medic
            Skill    Expert
            Attributes    "SpawnWithFullCharge"
            Attributes    "VaccinatorFire"
            ItemAttributes
            {
                ItemName    tf_weapon_syringegun_medic
                "damage penalty"    0.1
            }
            ItemAttributes
            {
                ItemName    tf_weapon_medigun
                "lunchbox adds minicrits"    3
                "heal rate bonus"    10
                "medigun fire resist passive"    0.8
                "medigun fire resist deployed"    0.8
                "medigun charge is resists"    5
                "ubercharge rate bonus"    200
            }
            CharacterAttributes
            {
                "bot medic uber health threshold"    444
				"bot medic uber deploy delay duration"	999
            }
        }
		T_TFBot_Medic_Herp_Vac_Bullet_Upgraded
        {
            ClassIcon    medic_vac_trio_nys
            Health    650
			Scale	1.3
            Name    "Vaccinator Medic"
            Class    Medic
            Skill    Expert
            Attributes    "SpawnWithFullCharge"
            Attributes    "VaccinatorBullets"
            ItemAttributes
            {
                ItemName    tf_weapon_syringegun_medic
                "damage penalty"    0.1
            }
            ItemAttributes
            {
                ItemName    tf_weapon_medigun
                "lunchbox adds minicrits"    3
                "heal rate bonus"    10
                "medigun bullet resist passive"    0.8
                "medigun bullet resist deployed"    0.8
                "medigun charge is resists"    3
                "ubercharge rate bonus"    200
            }
            CharacterAttributes
            {
                "bot medic uber health threshold"    444
				"bot medic uber deploy delay duration"	999
            }
        }
		T_TFBot_King_Heavy
		{
			ClassIcon	heavy_deflector_giant
			WeaponRestrictions	PrimaryOnly
			Scale	2
			Health	40000
			Skill	Expert
			Name	"King Heavy"
			Class	HeavyWeapons
			Attributes	"MiniBoss"
			Attributes  "UseBossHealthBar"
			ItemAttributes
			{
				ItemName	"upgradeable TF_WEAPON_MINIGUN"
				"damage bonus"	1
				"ragdolls become ash" 1
				"projectile penetration heavy" 4
				"attack projectiles"    2
				"is australium item"   1
				"item style override"  1
				
			}
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"override footstep sound set"   4
				"damage force reduction"    0.3
				"airblast vulnerability multiplier"  0.1
				"airblast vertical vulnerability multiplier" 0.5
			}
			Item    "upgradeable TF_WEAPON_MINIGUN"
			Item    "class crown"
		}
	}
	
	Mission // Wave 1-6 Sentry Buster
	{
		Objective DestroySentries
		Where spawnbot_flank
		BeginAtWave 1
		RunForThisManyWaves 6
		InitialCooldown 20
		CooldownTime 30
		TFBot
		{
			Template T_TFBot_SentryBuster
			Skill Expert
		}
	}
	
	Mission // Wave 2-3 Spies
	{
		Objective Spy
		Where behind
		BeginAtWave 2
		RunForThisManyWaves 2
		InitialCooldown 25
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Class Spy
			Skill Expert
		}
	}
	Mission // Wave 3 Snipers
	{
		Objective Sniper
		Where spawnbot_flank
		BeginAtWave 3
		RunForThisManyWaves 1
		InitialCooldown 15
		CooldownTime 55
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission // Wave 4 Spies
	{
		Objective Spy
		Where behind
		BeginAtWave 4
		RunForThisManyWaves 1
		InitialCooldown 25
		CooldownTime 30
		DesiredCount 3
		TFBot
		{
			Class Spy
			Skill Expert
		}
	}
	Mission // Wave 5 Sydney Snipers
	{
		Objective Sniper
		Where spawnbot_flank
		BeginAtWave 5
		RunForThisManyWaves 1
		InitialCooldown 15
		CooldownTime 55
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission // Wave 5 Engineer
	{
		Objective Engineer
		Where spawnbot_flank
		BeginAtWave 5
		RunForThisManyWaves 1
		InitialCooldown 40
		CooldownTime 90
		DesiredCount 1
		TFBot
		{
			Class Engineer
			Skill Expert
			Health 350
		}
	}
	Mission // Wave 6 Razorback Snipers
	{
		Objective Sniper
		Where spawnbot_flank
		BeginAtWave 6
		RunForThisManyWaves 1
		InitialCooldown 15
		CooldownTime 55
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper_Razorback
		}
	}
	
	Mission // Wave 6 Spies
	{
		Objective Spy
		Where behind
		BeginAtWave 6
		RunForThisManyWaves 1
		InitialCooldown 25
		CooldownTime 30
		DesiredCount 3
		TFBot
		{
			Class Spy
			Skill Expert
		}
	}
	
	Mission // Wave 6 Engineer
	{
		Objective Engineer
		Where spawnbot_flank
		BeginAtWave 6
		RunForThisManyWaves 1
		InitialCooldown 40
		CooldownTime 90
		DesiredCount 1
		TFBot
		{
			Class Engineer
			Skill Expert
			Health 350
		}
	}
	
	Wave	//Total Money: 650$ +100$ bonus possible
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name	"w1a"
			Where spawnbot
			Where spawnbot_flank
			TotalCount 60
			MaxActive 10
			SpawnCount 10
			TotalCurrency 60
			RandomSpawn 1
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Normal
					WeaponRestrictions	PrimaryOnly
				}
				TFBot
				{
					Class Scout
					Skill Normal
					WeaponRestrictions	MeleeOnly
				}
			}
		}
		WaveSpawn
		{
			Name	"w1b"
			WaitForAllSpawned "w1a"
			Where spawnbot
			TotalCount 30
			MaxActive 10
			SpawnCount 10
			WaitBeforeStarting	10
			TotalCurrency 60
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Dragons_Fury
				}
				TFBot
				{
					Class Soldier
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Name	"w1b"
			WaitForAllSpawned "w1a"
			Where spawnbot_flank
			TotalCount 15
			MaxActive 3
			SpawnCount 3
			TotalCurrency 30
			WaitBeforeStarting	15
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Deflector
				Skill	Normal
			}
		}
		WaveSpawn
		{
			Name	"w1c"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 75
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Baseball_Armored
			}
		}
		WaveSpawn
		{
			Name	"w1d"
			WaitForAllDead	"w1c"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 75
			WaitBeforeStarting 5
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Baseball_Armored
			}
		}
		WaveSpawn
		{
			Name	"w1e"
			WaitForAllSpawned	"w1b"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 200
			WaitBeforeStarting 10
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer_Reload
			}
		}
		WaveSpawn
		{
			Name	"w1f"
			WaitForAllDead "w1b"
			Where spawnbot
			TotalCount 20
			MaxActive 10
			SpawnCount 10
			TotalCurrency 150
			WaitBeforeStarting	1
			TFBot
			{
				Template	T_TFBot_Demo_Burst
			}
		}
	}
	
	Wave	//Total Money: 600$ +100$ bonus possible
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name	"w2a"
			Where spawnbot
			TotalCount 40
			MaxActive 10
			SpawnCount 10
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	"w2b"
			Where spawnbot_flank
			TotalCount 10
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting	5
			WaitBetweenSpawns 30
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_Armored_Small
				}
			}
		}
		WaveSpawn
		{
			Name "w2c"
			WaitForAllSpawned	"w2a"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 100
			Tank
			{
				Name "tankboss"
				Health 25000
				Speed 75
				StartingPathTrackNode "tank_path_1"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	"w2d"
			WaitForAllSpawned	"w2c"
			Where spawnbot
			TotalCount 30
			MaxActive 10
			SpawnCount 10
			TotalCurrency 150
			WaitBeforeStarting	30
			TFBot
			{
				Class	Soldier
				Skill	Normal
			}
		}
		WaveSpawn
		{
			Name	"w2d"
			WaitForAllSpawned	"w2c"
			Where spawnbot
			TotalCount 15
			MaxActive 5
			SpawnCount 5
			TotalCurrency 50
			WaitBeforeStarting	30
			TFBot
			{
				Template	T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name	"w2d"
			WaitForAllSpawned	"w2c"
			Where spawnbot
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting	45
			WaitBetweenSpawns 5
			TotalCurrency 50
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn
		{
			Name	"w2e"
			WaitForAllSpawned	"w2c"
			Where spawnbot
			TotalCount 100
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting	0
			WaitBetweenSpawns 0
			TotalCurrency 50
			Support 1
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name	"w2e"
			WaitForAllSpawned	"w2c"
			Where spawnbot_flank
			TotalCount 100
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting	0
			WaitBetweenSpawns 0
			TotalCurrency 50
			Support 1
			TFBot
			{
				Class Scout
				Skill Hard
			}
		}
	}
	
	Wave	//Total Money: 700$ +100$ bonus possible
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "w3a"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 100
			TFBot
			{
				Template	T_TFBot_Chief_Soldier_RocketPush
				Health 20000
			}
		}
		WaveSpawn
		{
			Name	"w3b"
			WaitForAllDead	"w3a"
			Where spawnbot
			TotalCount	60
			MaxActive 12
			SpawnCount 6
			TotalCurrency 60
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name	"w3b"
			WaitForAllDead "w3a"
			Where spawnbot
			TotalCount 6
			MaxActive 2
			SpawnCount 2
			TotalCurrency 120
			WaitBeforeStarting	3
			TFBot
			{
				Template	T_TFBot_Giant_Demo_RapidFire
				Name	"Giant Rapid Fire Demoman"
			}
		}
		WaveSpawn
		{
			Name "w3c"
			WaitForAllSpawned "w3b"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 200
			Tank
			{
				Name "tankboss"
				Health 15000
				Speed 75
				StartingPathTrackNode "tank_path_1"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	"w3d"
			WaitForAllDead	"w3b"
			Where spawnbot_flank
			TotalCount 300
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 5
			TotalCurrency 30
			Support 1
			TFBot
			{
				Class HeavyWeapons
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name	"w3support"
			WaitForAllSpawned	"w3c"
			Where spawnbot
			TotalCount 1000
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 5
			TotalCurrency 100
			Support 1
			TFBot
			{
				Class Scout
				Skill Hard
				Attributes AlwaysCrit
				WeaponRestrictions	MeleeOnly
			}
		}
		WaveSpawn
		{
			Name	"w3f"
			WaitForAllSpawned	"w3c"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns	45
			TotalCurrency 90
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
	}
	
	Wave	//Total Money: 700$ +100$ bonus possible
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name	"w4a"
			Where spawnbot
			TotalCount 36
			MaxActive 12
			SpawnCount 6
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Class	Pyro
					Skill	Hard
					Attributes	AlwaysFireWeapon
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name "w4b"
			Where spawnbot_flank
			TotalCount 5
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 30
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "w4c"
			WaitForAllDead "w4a"
			Where spawnbot
			TotalCount 12
			MaxActive 12
			SpawnCount 4
			TotalCurrency 100
			WaitBetweenSpawns	30
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketShotgun
				}
				TFBot
				{
					Template	T_TFBot_Medic_Herp_Vac_Blast_Upgraded
				}
				TFBot
				{
					Template	T_TFBot_Medic_Herp_Vac_Fire_Upgraded
				}
				TFBot
				{
					Template	T_TFBot_Medic_Herp_Vac_Bullet_Upgraded
				}
			}
		}
		WaveSpawn
		{
			Name "w4d"
			WaitForAllDead "w4a"
			Where spawnbot_flank
			TotalCount 10
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 15
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Demoman_Samurai
			}
		}
		
		WaveSpawn
		{
			Name "w4s1"
			WaitForAllDead "w4c"
			Where spawnbot_flank
			TotalCount 100
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_FaN
			}
		}
		
		WaveSpawn
		{
			Name "w4e"
			WaitForAllDead "w4c"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			TotalCurrency 100
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn //I have to change from Basic Giant Heavy to Giant Deflector Heavy so it is way fitful for it
		{
			Name "w4f"
			WaitForAllDead "w4e"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "w4s2"
			WaitForAllDead "w4c"
			Where spawnbot
			TotalCount 100
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
			Support 1
			TFBot
			{
				Class	Soldier
				Skill Hard
			}
		}
	}
	
	Wave	//Total Money: 900$ +100$ bonus possible
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "w5a"
			Where spawnbot
			TotalCount 5
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 450
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn
		{
			Name "w5a"
			Where spawnbot
			TotalCount 5
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 450
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer_Reload
			}
		}
		WaveSpawn
		{
			Name	"w5support"
			TotalCurrency	0
			TotalCount	50
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Support	1
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}				
				TFBot
				{
					Template	T_TFBot_Medic_Herp_Vac_Blast_Fix
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
				}
			}
		}
	}
	
	Wave	//Total Money: 1050$ +100$ bonus possible
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "w6a"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
			Tank
			{
				Name "tankboss"
				Health 40000
				Speed 75
				Skin 1
				StartingPathTrackNode "tank_path_1"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	"w6a"
			Where spawnbot
			TotalCount 10
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency	100
			TFBot
			{
				Template	T_TFBot_Giant_Scout
			}
		}
		WaveSpawn
		{
			Name	"w6a"
			Where spawnbot
			TotalCount 30
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency	100
			TFBot
			{
				Template	T_TFBot_Scout_FaN
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	"w6a"
			Where spawnbot
			TotalCount 35
			MaxActive 7
			SpawnCount 7
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency	100
			TFBot
			{
				Template	T_TFBot_Soldier_RocketPush
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	"w6b"
			WaitForAllDead	"w6a"
			Where spawnbot
			Where spawnbot_flank
			RandomSpawn	1
			TotalCount 30
			MaxActive 10
			SpawnCount 10
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency	50
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Buff_Banner
			}
		}
		WaveSpawn
		{
			Name	"w6b"
			WaitForAllDead	"w6a"
			Where spawnbot
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 20
			TotalCurrency	100
			Squad
			{
			TFBot
			{
				Template	T_TFBot_Giant_Demo_RapidFire
			}
			TFBot
			{
				Class	Pyro
				Skill	Hard
			}
			TFBot
			{
				Class	Pyro
				Skill	Hard
			}
			}
		}
		WaveSpawn
		{
			Name	"w6c"
			WaitForAllDead	"w6b"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			TotalCurrency	100
			FirstSpawnWarningSound	"vo/mvm/mght/taunts/heavy_mvm_m_taunts19.mp3"
			TFBot
			{
				Template	T_TFBot_King_Heavy
			}
		}
		WaveSpawn
		{
			Name	"w6s"
			WaitForAllDead	"w6b"
			Where spawnbot
			TotalCount 800
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency	400
			Support 1
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Dragons_Fury
				}
				TFBot
				{
					Class Demoman
					Skill Normal
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Deflector
				}
			}
		}
	}
}
