#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	800
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	AddSentryBusterWhenDamageDealtExceeds	5000
	AddSentryBusterWhenKillCountExceeds	40
	Templates
	{	
		T_TFGateBot_Scout_Ballz
		{
					ClassIcon	scout_stun
					Health	125
					Name	"Hyper League Scout"
					Class	Scout
					EventChangeAttributes
					{
						Default
						{
					ItemAttributes
					{
					ItemName	"batter's helmet"
					"set item tint RGB"	15185211
					}
				CharacterAttributes
					{
			"effect bar recharge rate increased"	.25
					}
					Skill	Expert
					BehaviorModifiers	Push
					Tag	bot_gatebot
					Tag	nav_prefer_gate1_flank						Attributes	IgnoreFlag	
					Skill Expert
					WeaponRestrictions	MeleeOnly
					Item	"the sandman"
					Item	"batter's helmet"
						}
						RevertGateBotsBehavior
						{
				CharacterAttributes
					{
			"effect bar recharge rate increased"	.25
					}
					ItemAttributes
					{
					ItemName	"batter's helmet"
					"set item tint RGB"	8289918
					}
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Item	"the sandman"
					Item	"batter's helmet"
					}
						
				}
		}
		T_TFBot_Scout_Sandman_Armored_Small
		{
					Classicon scout_stun_armored
					Health	650
					Name	"Armored Sandman Scout"
					Scale	1.3	
					Tag bot_sentrybuster
					Class Scout
					WeaponRestrictions MeleeOnly
					Item	"courtly cuirass"
					Item	"squire's sabatons"
					Item	"the sandman"	
					Item	"batter's helmet"
					CharacterAttributes
					{
				"dmg from ranged reduced"	.7
						"move speed bonus"	.88
						"dmg from melee increased"	2
						"damage force reduction"	.5
			"airblast vulnerability multiplier"	.5
		"airblast vertical vulnerability multiplier"	.1
		"effect bar recharge rate increased"	.3
					}
		}
		T_TFGateBot_Scout_Sandman_Armored_Small
		{
					Classicon scout_stun_armored
					Health	650
					Name	"Armored Sandman Scout"
					Scale	1.3
					Class	Scout
					EventChangeAttributes
					{
						Default
						{
							Skill	Hard
							BehaviorModifiers	Push
						WeaponRestrictions	MeleeOnly
							Tag	bot_giant
							Tag	bot_gatebot
							Attributes	IgnoreFlag
							Item	"courtly cuirass"
							Item	"squire's sabatons"
							Item	"the sandman"	
							Item	"batter's helmet"
							ItemAttributes
							{
						ItemName	"batter's helmet"
						"set item tint RGB"	15185211
							}
							CharacterAttributes
							{
				"dmg from ranged reduced"	.7
						"move speed bonus"	.88
						"dmg from melee increased"	2
						"damage force reduction"	.5
			"airblast vulnerability multiplier"	.5
		"airblast vertical vulnerability multiplier"	.1
		"effect bar recharge rate increased"	.3
							}
						}
						RevertGateBotsBehavior
						{
							Skill	Hard
						WeaponRestrictions	MeleeOnly
							Tag	bot_giant
							Item	"courtly cuirass"
							Item	"squire's sabatons"
							Item	"the sandman"	
							Item	"batter's helmet"
							ItemAttributes
							{
						ItemName	"batter's helmet"
						"set item tint RGB"	8289918
							}
							CharacterAttributes
							{
				"dmg from ranged reduced"	.7
						"move speed bonus"	.88
						"dmg from melee increased"	2
						"damage force reduction"	.5
			"airblast vulnerability multiplier"	.5
		"airblast vertical vulnerability multiplier"	.1
		"effect bar recharge rate increased"	.3
							}	
						}
					}
		}
		T_TFGateBot_Scout_Sandman_Armored
		{
				ClassIcon	scout_stun_giant_armored
					Health	3000
					Name	"Armored Sandman Scout"
					Class	Scout
					EventChangeAttributes
					{
						Default
						{
					Skill	Expert
					BehaviorModifiers	Push
					WeaponRestrictions	MeleeOnly
					Tag bot_gatebot
					Tag bot_giant
					Attributes	DisableDodge
					Attributes	MiniBoss
					Attributes	IgnoreFlag
					Item	"the sandman"
					Item	"batter's helmet"
						ItemAttributes
						{
						ItemName	"batter's helmet"
					"set item tint RGB"	15185211
						}
						CharacterAttributes
						{
					"move speed bonus"	.75
					"damage force reduction"	.5
				"effect bar recharge rate increased"	.05
			"airblast vulnerability multiplier"	.5
		"airblast vertical vulnerability multiplier"	.1
				"override footstep sound set"	5
							}
						}
						RevertGateBotsBehavior
						{
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Tag	bot_sentrybuster
					Attributes	DisableDodge
					Attributes	MiniBoss
					Item	"the sandman"
					Item	"batter's helmet"
						ItemAttributes
						{
						ItemName	"batter's helmet"
					"set item tint RGB"	8289918
						}
						CharacterAttributes
						{
					"move speed bonus"	.75
					"damage force reduction"	.5
				"effect bar recharge rate increased"	.05
			"airblast vulnerability multiplier"	.1
		"airblast vertical vulnerability multiplier"	.5
				"override footstep sound set"	5
							}
						}
					}		
		}
		T_TFGateBot_Giant_Jumping_Sandman
		{
					ClassIcon	scout_jumping
					Health	1200
					AutoJumpMin	5
					AutoJumpMax	5
					Name	"Giant Jumping Sandman"
					Class	Scout
					EventChangeAttributes
					{
						Default
						{
						Skill	Expert
						WeaponRestrictions	MeleeOnly
						Tag bot_gatebot
						Tag bot_giant
						Attributes	DisableDodge
						Attributes	MiniBoss
						Attributes	IgnoreFlag
						Attributes	AutoJump
						BehaviorModifiers	Push
						Item	"the sandman"
				Item	"the flight of the monarch"
				Item	"mvm gatebot light scout"
							CharacterAttributes
							{
					"increased jump height"	2
					"damage bonus"	2
					"override footstep sound set"	5
					"damage force reduction"	.5
			"airblast vulnerability multiplier"	.1
		"airblast vertical vulnerability multiplier"	.6
				"effect bar recharge rate increased"	.1
				"head scale" 1.5
							}
						}
						RevertGateBotsBehavior
						{
						Skill	Expert
						WeaponRestrictions	MeleeOnly
						Tag	bot_sentrybuster
						Attributes	DisableDodge
						Attributes	MiniBoss
						Attributes	AutoJump
						Item	"the sandman"
				Item	"the flight of the monarch"
				Item	"mvm gatebot light scout"
						ItemAttributes
							{
					ItemName	"mvm gatebot light scout"
					"item style override"	1
							}
							CharacterAttributes
							{
					"increased jump height"	2
					"damage bonus"	2
					"override footstep sound set"	5
					"damage force reduction"	.5
			"airblast vulnerability multiplier"	.1
		"airblast vertical vulnerability multiplier"	.6
				"effect bar recharge rate increased"	.1
				"head scale" 1.5
							}
						}
				}
		}
		T_TFGateBot_Soldier_Burst_Small
		{
					ClassIcon	soldier_burstfire
					Name	"Burst Fire Soldier"
					Class	Soldier
					EventChangeAttributes
					{
						Default
						{
							Skill	Normal
							BehaviorModifiers	Push
						WeaponRestrictions	PrimaryOnly
							Tag	bot_gatebot
					Attributes	HoldFireUntilFullReload
							Attributes	IgnoreFlag
							Item	"the gunboats"
						Item	"mvm gatebot light soldier"
							ItemAttributes
							{
					ItemName	tf_weapon_rocketlauncher
						"fire rate bonus"	.001
						"faster reload rate"	1.7
						"clip size bonus"	.5
					"Projectile speed increased"	.75
				"projectile spread angle penalty"	2
							}
						}
						RevertGateBotsBehavior
						{
					Attributes	HoldFireUntilFullReload
							Item	"the gunboats"
					Item	"mvm gatebot light soldier"
							ItemAttributes
							{
					ItemName	tf_weapon_rocketlauncher
						"fire rate bonus"	.001
						"faster reload rate"	1.7
						"clip size bonus"	.5
					"Projectile speed increased"	.75
				"projectile spread angle penalty"	2
							}
							ItemAttributes
							{
					ItemName	"mvm gatebot light soldier"
						"item style override"	1
							}
						}
					}
		}
		T_TFGateBot_Soldier_Expand_Buff
		{
					ClassIcon	soldier_buff
					Name	"Extended Buff Soldier"
					Class	Soldier
					EventChangeAttributes
					{
						Default
						{
							Skill	Normal
							BehaviorModifiers	Push
							Tag	bot_gatebot
						Attributes	SpawnWithFullCharge								Attributes	DisableDodge
							Attributes	IgnoreFlag
							Item	"the buff banner"
						Item	"mvm gatebot light soldier"
							CharacterAttributes
							{
						"increase buff duration"	9.0
							}
						}
						RevertGateBotsBehavior
						{
							Skill	Normal
						Attributes	SpawnWithFullCharge
							Item	"the buff banner"
						Item	"mvm gatebot light soldier"
							ItemAttributes
							{
					ItemName	"mvm gatebot light soldier"
						"item style override"	1
							}
							CharacterAttributes
							{
						"increase buff duration"	9.0
							}
						}
					}	
		}
		T_TFGateBot_Chief_Demo_Blast
		{
					ClassIcon	demo_cannon
					Health	35000
					Name	"Chief Blast Demo"
					Scale	1.8
					Class	Demoman
					EventChangeAttributes
					{
						Default
						{
							Skill	Hard
							MaxVisionRange	800
							BehaviorModifiers	Push
							Tag	bot_giant
							Tag	bot_gatebot
							Attributes	DisableDodge
							Attributes UseBossHealthBar
							Attributes	MiniBoss
							Attributes	IgnoreFlag
							Item	"the loose cannon"
						Item	"mvm gatebot light demoman"
							ItemAttributes
							{
					ItemName	"the loose cannon"
					"grenade launcher mortar mode"	0
					"clip size bonus"	5
					"fire rate bonus"	.001
					"damage causes airblast"	1
					"apply z velocity on damage"	50
					"apply look velocity on damage"	90
							}
							CharacterAttributes
							{
					"move speed bonus"	.5
					"override footstep sound set"	4
					"damage force reduction"	.1
				"airblast vulnerability multiplier"	.1
			"airblast vertical vulnerability multiplier"	.1
							}
						}
						RevertGateBotsBehavior
						{
							Skill	Hard
							MaxVisionRange	800
							Tag	bot_sentrybuster
							Attributes	DisableDodge
							Attributes UseBossHealthBar
							Attributes	MiniBoss
							Item	"the loose cannon"
						Item	"mvm gatebot light demoman"
							ItemAttributes
							{
					ItemName	"the loose cannon"
					"grenade launcher mortar mode"	0
					"clip size bonus"	5
					"fire rate bonus"	.001
					"damage causes airblast"	1
					"apply z velocity on damage"	50
					"apply look velocity on damage"	90
							}
							CharacterAttributes
							{
					"move speed bonus"	.5
					"override footstep sound set"	4
					"damage force reduction"	.1
				"airblast vulnerability multiplier"	.1
			"airblast vertical vulnerability multiplier"	.1
							}
							ItemAttributes
							{
				ItemName	"mvm gatebot light demoman"
						"item style override"	1
							}				
						}
					}
		}
		T_TFGateBot_Chief_Blast_Soldier
		{
				Class Soldier
			Name "Chief Blast Soldier"
			ClassIcon soldier_libertylauncher
			Health 30000
			Scale 1.8
			EventChangeAttributes
			{
				Default
					{
					Tag bot_gatebot 										Tag bot_giant
					Attributes MiniBoss
					Attributes UseBossHealthBar
					Attributes HoldFireUntilFullReload
					BehaviorModifiers Push									Attributes IgnoreFlag			
					Item "MvM GateBot Light Soldier"
					Item "The Liberty Launcher"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					ItemAttributes
							{
				ItemName "The Liberty Launcher"
						"damage causes airblast" 1
						"fire rate bonus" 0.25
						"clip size upgrade atomic" 5
						"faster reload rate" 0.4
						"Blast radius decreased" 1.2
				"projectile spread angle penalty" 4
							}
					CharacterAttributes
							{
						"move speed bonus"	0.5
				"override footstep sound set" 3
			"damage force reduction" 0.4
		"airblast vulnerability multiplier" 0.1
		"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale"	0.25
			"cannot pick up intelligence" 1
							}
						}
				RevertGateBotsBehavior
						{
					Item "The Liberty Launcher"
					Item "MvM GateBot Light Soldier"
					Tag bot_sentrybuster
					Attributes MiniBoss
					Attributes UseBossHealthBar
					Attributes HoldFireUntilFullReload
					Skill Expert
					WeaponRestrictions PrimaryOnly
					ItemAttributes
					{
					Itemname	"MvM GateBot Light Soldier"
					"item style override"	1
					}
					ItemAttributes
							{
				ItemName "The Liberty Launcher"
						"damage causes airblast" 1
						"fire rate bonus" 0.25
						"clip size upgrade atomic" 5
						"faster reload rate" 0.4
						"Blast radius decreased" 1.2
				"projectile spread angle penalty" 4
							}
					CharacterAttributes
							{
						"move speed bonus"	0.5
					"override footstep sound set" 3
			"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.1
		"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale"	0.25
							}
				}
			}
		}
		T_TFGateBot_Giant_Soldier_Spammer_Reload_C
		{
					ClassIcon	soldier_burstfire
					Health	3800
					Name	"Giant Burst Fire Soldier"
					Class	Soldier
					EventChangeAttributes
					{
						Default
						{
					Skill	Expert
					BehaviorModifiers	Push
					WeaponRestrictions	PrimaryOnly
					Tag	bot_giant
					Tag	bot_gatebot
					Tag	nav_prefer_gate1_flank
				Attributes	HoldFireUntilFullReload
				Item	"mvm gatebot light soldier"
					Attributes	DisableDodge
					Attributes	MiniBoss
					Attributes	IgnoreFlag
						ItemAttributes
						{
				ItemName	tf_weapon_rocketlauncher
				"fire rate bonus"	.1
				"faster reload rate"	.6
				"Projectile speed increased"	.65
					"clip size upgrade atomic"	5
							}										CharacterAttributes
							{
				"move speed bonus"	.5
				"override footstep sound set"	3
				"damage force reduction"	.2
				"airblast vulnerability multiplier"	.1
		"airblast vertical vulnerability multiplier"	.5
							}
						}
						RevertGateBotsBehavior
						{
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	bot_sentrybuster	
				Attributes	HoldFireUntilFullReload
					Attributes	DisableDodge
					Attributes	MiniBoss
				Item	"mvm gatebot light soldier"
						ItemAttributes
							{
					ItemName	"mvm gatebot light soldier"
						"item style override"	1
							}
						ItemAttributes
						{
				ItemName	tf_weapon_rocketlauncher
				"fire rate bonus"	.1
				"faster reload rate"	.6
				"Projectile speed increased"	.65
					"clip size upgrade atomic"	5
							}											CharacterAttributes
							{
				"move speed bonus"	.5
				"override footstep sound set"	3
				"damage force reduction"	.2
				"airblast vulnerability multiplier"	.1
		"airblast vertical vulnerability multiplier"	.5
							}
						}
					}
		}
		T_TFGateBot_Giant_Soldier_Spammer_C
		{
					ClassIcon	soldier_spammer
					Health	3800
					Name	"Giant Rapid Fire Soldier"
					Class	Soldier
					EventChangeAttributes
					{
						Default
						{
					Skill	Expert
					BehaviorModifiers	Push
					WeaponRestrictions	PrimaryOnly
					Tag	bot_giant
					Tag	bot_gatebot
					Tag	nav_prefer_gate1_flank
				Attributes	HoldFireUntilFullReload
				Item	"mvm gatebot light soldier"
					Attributes	DisableDodge
					Attributes	MiniBoss
					Attributes	IgnoreFlag
						ItemAttributes
						{
				ItemName	tf_weapon_rocketlauncher
				"fire rate bonus"	.5
				"faster reload rate"	-9.0
				"Projectile speed increased"	.65
							}										CharacterAttributes
							{
				"move speed bonus"	.5
				"override footstep sound set"	3
				"damage force reduction"	.2
				"airblast vulnerability multiplier"	.1
		"airblast vertical vulnerability multiplier"	.5
							}
						}
						RevertGateBotsBehavior
						{
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	bot_sentrybuster	
				Attributes	HoldFireUntilFullReload
					Attributes	DisableDodge
					Attributes	MiniBoss
				Item	"mvm gatebot light soldier"
						ItemAttributes
							{
					ItemName	"mvm gatebot light soldier"
						"item style override"	1
							}
						ItemAttributes
						{
				ItemName	tf_weapon_rocketlauncher
				"fire rate bonus"	.5
				"faster reload rate"	-9.0
				"Projectile speed increased"	.65
							}											CharacterAttributes
							{
				"move speed bonus"	.5
				"override footstep sound set"	3
				"damage force reduction"	.2
				"airblast vulnerability multiplier"	.1
		"airblast vertical vulnerability multiplier"	.5
							}
						}
					}
		}
		T_TFBot_Pyro_Phlog
		{
					ClassIcon	pyro
					Name	"Phlog Pyro"
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	SpawnWithFullCharge
					Attributes	DisableDodge
					Attributes	AlwaysFireWeapon
					Item	"the phlogistinator"
					Item	"ghostly gibus"

		}
		T_TFBot_Giant_Pyro_Slow_Flare_Barrage
		{
					ClassIcon	pyro_flare
					Health	3000
					Name	"Giant Flarebarrage Pyro"
					Class	Pyro
					Skill	Hard
					Tag bot_sentrybuster
					WeaponRestrictions	SecondaryOnly
					Attributes	MiniBoss
					Item	"the scorch shot"
					Item	"the bone dome"
					Item	"the special eyes"
					ItemAttributes
					{
				ItemName	"the scorch shot"
				"fire rate bonus"	.15
				"projectile spread angle penalty"	9
				"damage penalty"	1.5
				"Projectile speed increased"	.15
					}
					CharacterAttributes
					{
						"move speed bonus"	.5
				"override footstep sound set"	6
				"airblast vulnerability multiplier"	.1
				"damage force reduction"	.2
			"airblast vertical vulnerability multiplier"	.5
					}
		}
		T_TFGateBot_Giant_Pyro_Slow_Flare_Barrage
		{
					ClassIcon	pyro_flare
					Health	3000
					Name	"Giant Flarebarrage Pyro"
					Class	Pyro
					EventChangeAttributes
					{
						Default
						{
							Skill	Hard
							BehaviorModifiers	Push
					WeaponRestrictions	SecondaryOnly
							Tag	bot_giant
							Tag	bot_gatebot
							Attributes	MiniBoss
							Attributes	IgnoreFlag
							Item	"the scorch shot"
						Item	"mvm gatebot light pyro"
							CharacterAttributes
							{
						"move speed bonus"	.5
					"override footstep sound set"	6
					"damage force reduction"	.3
				"airblast vulnerability multiplier"	.1
			"airblast vertical vulnerability multiplier"	.5
					"fire rate bonus"	.15
					"Projectile speed increased"	.15
						"damage penalty"	1.5
					"projectile spread angle penalty"	9
							}
						}
						RevertGateBotsBehavior
						{
							Skill	Hard
					WeaponRestrictions	SecondaryOnly
							Tag	bot_giant
							Attributes	MiniBoss
							Item	"the scorch shot"
						Item	"mvm gatebot light pyro"
							CharacterAttributes
							{
						"move speed bonus"	.5
					"override footstep sound set"	6
					"damage force reduction"	.3
				"airblast vulnerability multiplier"	.1
			"airblast vertical vulnerability multiplier"	.5
					"fire rate bonus"	.15
					"Projectile speed increased"	.15
						"damage penalty"	1.5
					"projectile spread angle penalty"	9
							}
							ItemAttributes
							{
					ItemName	"mvm gatebot light pyro"
						"item style override"	1
							}
						}
					}
		}
		T_TFGateBot_Giant_Pyro_Always_Fire_C
		{
					ClassIcon	pyro_giant
					Health	3000
					Name	"Giant Pyro"
					Class	Pyro
					EventChangeAttributes
					{
						Default
						{
							Skill	Expert
							BehaviorModifiers	Push
						WeaponRestrictions	PrimaryOnly
						Tag	bot_giant
						Tag	bot_gatebot
						Attributes	MiniBoss
						Attributes	DisableDodge
						Attributes	AlwaysFireWeapon
							Attributes	IgnoreFlag
					Item	"mvm gatebot light pyro"
							CharacterAttributes
							{
						"move speed bonus"	.5
					"override footstep sound set"	6
					"damage force reduction"	.3
				"airblast vulnerability multiplier"	.1
			"airblast vertical vulnerability multiplier"	.5
							}
						}
						RevertGateBotsBehavior
						{
							Skill	Expert
						WeaponRestrictions	PrimaryOnly
							Tag	bot_sentrybuster
							Attributes	MiniBoss		
							Attributes	DisableDodge
						Attributes	AlwaysFireWeapon
						Item	"mvm gatebot light pyro"
							ItemAttributes
							{
					ItemName	"mvm gatebot light pyro"
						"item style override"	1
							}
							CharacterAttributes
							{
						"move speed bonus"	.5
					"override footstep sound set"	6
					"damage force reduction"	.3
				"airblast vulnerability multiplier"	.1
			"airblast vertical vulnerability multiplier"	.5
							}
						}
					}
		}
		T_TFGateBot_Heavy_Champ_Fast
		{
						ClassIcon	heavy_gru
						Name	"Heavyweight Champ"
						Class	HeavyWeapons
						EventChangeAttributes
						{
							Default
							{
						BehaviorModifiers	Push
						WeaponRestrictions	MeleeOnly
						Tag	bot_gatebot
						Attributes	IgnoreFlag
					Item	"gloves of running urgently mvm"
					Item	"mvm gatebot light heavy"
							}
							RevertGateBotsBehavior
							{
					Item	"gloves of running urgently mvm"
					Item	"mvm gatebot light heavy"
						WeaponRestrictions	MeleeOnly
								ItemAttributes
								{
					ItemName	"mvm gatebot light heavy"
						"item style override"	1
								}
							}
						}
		}
		T_TFGateBot_Deflector_Push_Heavy
			{
				Name "Deflector Push Heavy"
				Class HeavyWeapons
				Classicon heavy_deflector_push
				EventChangeAttributes
				{
				Default
				{
					Skill Normal
					BehaviorModifiers Push
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1000
					Tag bot_gatebot
					Attributes	DisableDodge
					Item "Deflector"
					Item "MvM GateBot Light Heavy"
					Item	"the u-clank-a"
					Item	"weight room warmer"
					Attributes IgnoreFlag
					ItemAttributes
					{
						ItemName "Deflector"
						"attack projectiles" 1
					"apply z velocity on damage"	90
				"apply look velocity on damage"	80
					}
					ItemAttributes
					{
					Itemname	"weight room warmer"
					"set item tint RGB"	15185211
					}
				}
				RevertGateBotsBehavior
				{
					Skill Normal
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1000
					Attributes	DisableDodge
					Item "Deflector"
					Item	"the u-clank-a"
					Item	"weight room warmer"
					Item "MvM GateBot Light Heavy"
					ItemAttributes
					{
						ItemName "Deflector"
						"attack projectiles" 1
					"apply z velocity on damage"	80
				"apply look velocity on damage"	80
					}
					ItemAttributes
					{
					Itemname	"weight room warmer"
					"set item tint RGB"	8289918
					}
					ItemAttributes
					{
					Itemname	"MvM GateBot Light Heavy"
					"item style override"	1
					}
				}
			}
		}
		T_TFGateBot_Giant_Heavy_Deflector_Push
		{
					ClassIcon	heavy_deflector_push
					Health	5000
					Name	"Giant Deflector Push Heavy"
					Class	HeavyWeapons
					EventChangeAttributes
					{
						Default
						{
						Skill	Expert
						MaxVisionRange	1300
						BehaviorModifiers	Push
					WeaponRestrictions	PrimaryOnly
						Tag	bot_giant
						Tag	bot_gatebot
						Attributes	DisableDodge
						Attributes	MiniBoss
						Attributes	IgnoreFlag
						Item	"deflector"
						Item	"the u-clank-a"
						Item	"weight room warmer"
						Item	"mvm gatebot light heavy"
							ItemAttributes
								{
						ItemName	"weight room warmer"
						"set item tint RGB"	15185211
								}
							ItemAttributes
							{
						ItemName	deflector
				"ragdolls plasma effect"	1
				"attack projectiles"	1
				"apply z velocity on damage"	180
				"apply look velocity on damage"	200
					"damage bonus"	1.5
							}
							CharacterAttributes
							{
				"override footstep sound set"	2
			"damage force reduction"	.1
				"airblast vulnerability multiplier"	.1
		"airblast vertical vulnerability multiplier"	.3
				"move speed bonus"	.4
							}
						}
						RevertGateBotsBehavior
						{
					Skill	Expert
					MaxVisionRange	1300
					WeaponRestrictions	PrimaryOnly
						Tag	bot_sentrybuster	
						Attributes	DisableDodge
						Attributes	MiniBoss
						Item	"deflector"
						Item	"the u-clank-a"
						Item	"weight room warmer"
						Item	"mvm gatebot light heavy"
								ItemAttributes
								{
						ItemName	"weight room warmer"
						"set item tint RGB"	8289918
								}
						ItemAttributes
								{
				ItemName	"mvm gatebot light heavy"
					"item style override"	1
								}
							ItemAttributes
							{
						ItemName	deflector
				"ragdolls plasma effect"	1
				"attack projectiles"	1
				"apply z velocity on damage"	180
				"apply look velocity on damage"	200
					"damage bonus"	1.5
							}
							CharacterAttributes
							{
				"override footstep sound set"	2
			"damage force reduction"	.1
				"airblast vulnerability multiplier"	.1
		"airblast vertical vulnerability multiplier"	.3
				"move speed bonus"	.4
							}
						}
					}
		}
		T_TFGateBot_Giant_Heavy_Champ
		{
					ClassIcon	heavy_champ
					Health	5000
					Name	"Super Heavyweight Champ"
					Class	HeavyWeapons
					EventChangeAttributes
					{
						Default
						{
					Skill	Expert
					BehaviorModifiers	Push
					WeaponRestrictions	MeleeOnly
					Tag bot_gatebot
					Tag bot_giant
					Attributes	DisableDodge
					Attributes	MiniBoss
					Attributes	IgnoreFlag
					Item	"the killing gloves of boxing"
					Item	"pugilist's protector"
							ItemAttributes
							{
					ItemName	"pugilist's protector"
						"set item tint RGB"	15185211
							}
							CharacterAttributes
							{
						"move speed bonus"	.7
					"override footstep sound set"	2
					"damage force reduction"	.4
				"airblast vulnerability multiplier"	.1
		"airblast vertical vulnerability multiplier"	.1
						"fire rate penalty"	.6
							"damage bonus"	1.2
							}
						}
						RevertGateBotsBehavior
						{
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Tag	bot_sentrybuster
					Attributes	DisableDodge
					Attributes	MiniBoss
					Item	"the killing gloves of boxing"
					Item	"pugilist's protector"
							ItemAttributes
							{
					ItemName	"pugilist's protector"
						"set item tint RGB"	8289918
							}
							CharacterAttributes
							{
						"move speed bonus"	.7
					"override footstep sound set"	2
				"airblast vulnerability multiplier"	.1
		"airblast vertical vulnerability multiplier"	.1
						"fire rate penalty"	.6
							"damage bonus"	1.2
							}
						}
					}
		}
		T_TFBot_Sniper_Pisstosser
		{
					ClassIcon	sniper_jarate
					Name	"Jarate Tosser"
					Class	Sniper
					WeaponRestrictions	SecondaryOnly
					Attributes	AlwaysFireWeapon
					Item	"jarate"
					Item	"desert marauder"
					CharacterAttributes
					{
				"effect bar recharge rate increased"	.001
				"fire rate bonus"	2
					}
		}
		T_TFBot_Sniper_Pisstosser_Crit
		{
					ClassIcon	sniper_jarate
					Name	"Crit Jarate Tosser"
					Class	Sniper
					Skill	Easy
					WeaponRestrictions	SecondaryOnly
					Attributes	AlwaysCrit
					Attributes	DisableDodge
					Attributes	AlwaysFireWeapon
					Item	"the self-aware beauty mark"
					Item	"desert marauder"
					CharacterAttributes
					{
				"effect bar recharge rate increased"	.001
				"applies snare effect"	.45
				"fire rate bonus"	8
					}
		}
		T_TFBot_Sniper_Huntsman_Spammer
		{
					ClassIcon	sniper_bow_multi
					Health	1200
					Name	"Rapid Fire Bowman"
					Scale	1.5
					Class	Sniper
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Tag	bot_sentrybuster
					Attributes	AlwaysCrit
					Item	"the huntsman"
					CharacterAttributes
					{
						"move speed bonus"	.85
						"head scale"	.8
						"damage force reduction"	.5
			"airblast vulnerability multiplier"	.5
			"airblast vertical vulnerability multiplier"	.5
						"fire rate bonus"	.6
					}
		}
		T_TFGateBot_Bowman
		{
					ClassIcon	sniper_bow
					Name	Bowman
					Class	Sniper
					EventChangeAttributes
					{
						Default
						{
							Skill	Hard
							BehaviorModifiers	Push
						WeaponRestrictions	PrimaryOnly
							Tag	bot_gatebot
							Attributes	IgnoreFlag	
							Item	"the huntsman"
						Item	"mvm gatebot light sniper"
							ItemAttributes
							{
						ItemName	"the huntsman"
							"damage bonus"	.5
							}
						}
						RevertGateBotsBehavior
						{
							Skill	Hard
						WeaponRestrictions	PrimaryOnly
							Item	"the huntsman"
						Item	"mvm gatebot light sniper"
							ItemAttributes
							{
							ItemName	"the huntsman"
							"damage bonus"	.5
							}
							ItemAttributes
							{
					ItemName	"mvm gatebot light sniper"
							"item style override"	1
							}
						}
					}
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot	
		Where	spawnbot_gate
		Where spawnbot_gate2
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	7
		CooldownTime	45
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot	
		Where	spawnbot_gate
		Where spawnbot_gate2
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	10
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
		}
	}
	Mission
	{
		Objective	Spy
		Where spawnbot
		Where spawnbot_gate
		Where spawnbot_gate2
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	70
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where spawnbot
		Where spawnbot_gate	
		Where spawnbot_gate2
		BeginAtWave	1
		RunForThisManyWaves	6
		InitialCooldown	10
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
			Tag	bot_giant
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1w1
			TotalCurrency	50
			TotalCount	18
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	1
			WaitBetweenSpawns	3
			Where spawnbot
			Where spawnbot_gate	
			Where spawnbot_gate2
			TFBot
			{
					Template T_TFGateBot_Bowman
			}
		}
		WaveSpawn
		{
			Name	1w1
			TotalCurrency	50
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBetweenSpawns	6
			Where spawnbot
			Where spawnbot_gate
			Where spawnbot_gate2
			Squad
			{
				TFBot
				{
				Template T_TFBot_Sniper_Pisstosser	
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	1w1
			TotalCurrency	50
			TotalCount	2
			Where spawnbot
			Where spawnbot_gate
			Where spawnbot_gate2
			TFBot
			{
			Template T_TFGateBot_Scout_Sandman_Armored_Small	
			}
		}
		WaveSpawn
		{
			Name	1w2
			WaitForAllDead	1w1
			TotalCurrency	100
			TotalCount	16
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	4
			WaitBetweenSpawns	7
			Where spawnbot
			Where spawnbot_gate
			Where spawnbot_gate2_invasion
			TFBot
			{
				Template T_TFGateBot_Soldier_Burst_Small	
			}
		}
		WaveSpawn
		{
			Name	1w2
			WaitForAllDead	1w1
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	8
			Where spawnbot
			Where spawnbot_gate
			Where spawnbot_gate2
			TFBot
			{
					Template	T_TFBot_Demoman_Samurai
					Tag	bot_giant
			}
		}
		WaveSpawn
		{
			Name	1w3
			WaitForAllDead	1w2
			TotalCurrency	100
			TotalCount	32
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	1
			WaitBetweenSpawns	4
			Where spawnbot
			Where spawnbot_gate
			Where spawnbot_gate2_invasion
			RandomChoice
			{
				TFBot
				{
						Template	T_TFBot_Scout_FAN
				}
				TFBot
				{
				Template T_TFGateBot_Heavy_Champ_Fast		
				}
			}
		}
		WaveSpawn
		{
			Name	1w3
			WaitForAllDead	1w2
			TotalCurrency	50
			TotalCount	15
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	12
			WaitBetweenSpawns	3
			Where	spawnbot_flank
			Where	spawnbot_gate
			Where spawnbot_gate2
			TFBot
			{
				Template T_TFBot_Sniper_Pisstosser	
			}
		}
		WaveSpawn
		{
			WaitForAllDead	1w3
			TotalCurrency	50
			TotalCount	10
			MaxActive	3
			SpawnCount	1
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot
			Where	spawnbot_gate
			Where spawnbot_gate2_invasion
			TFBot
			{
					Template	T_TFBot_Scout_Melee
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			Support	1
			Where	spawnbot
			Where	spawnbot_gate
			Where spawnbot_gate2_invasion
			TFBot
			{
					Template	T_TFBot_Scout_Melee
			}
		}
		WaveSpawn
		{
			Name	1w4
			WaitForAllDead	1w3
			TotalCurrency	50
			TotalCount	4
			MaxActive	3
			SpawnCount	2
			Where	spawnbot
			Where	spawnbot_gate
			Where spawnbot_gate2_invasion
			Squad
			{
				TFBot
				{
			Template T_TFBot_Scout_Sandman_Armored_Small
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	1w4
			TotalCurrency	100
			TotalCount	1
			Where	spawnbot
			Where	spawnbot_gate
			Where spawnbot_gate2_invasion
			TFBot
				{
			Template	T_TFBot_Giant_Pyro
				Tag bot_sentrybuster
				CharacterAttributes
				{
				"airblast vulnerability multiplier"	.1
			"airblast vertical vulnerability multiplier"	.5
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	1w4
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBetweenSpawns	8
			Where	spawnbot
			Where	spawnbot_gate
			Where spawnbot_gate2_invasion
			TFBot
			{
					Template	T_TFBot_Demoman_Samurai
					Tag bot_sentrybuster
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	2w1
			TotalCurrency	50
			TotalCount	18
			MaxActive	11
			SpawnCount	6
			WaitBetweenSpawns	9
			Where	spawnbot
			Where	spawnbot_gate
			Where spawnbot_gate2
			TFBot
			{
					Template	T_TFGateBot_Demoman_Easy
			}
		}
		WaveSpawn
		{
			Name	2w1
			TotalCurrency	50
			TotalCount	24
			MaxActive	12
			SpawnCount	3
			WaitBetweenSpawns	4
			Where	spawnbot
			Where	spawnbot_gate
			Where spawnbot_gate2
			TFBot
			{
					Template	T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name	2w1
			TotalCurrency	50
			TotalCount	1
			WaitBeforeStarting	9
			Where	spawnbot_invasion
			Where	spawnbot_gate
			Where spawnbot_gate2
			TFBot
			{
	Template T_TFGateBot_Giant_Pyro_Slow_Flare_Barrage		
			}
		}
		WaveSpawn
		{
			WaitForAllDead	2w1
			TotalCurrency	50
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBetweenSpawns	20
			Support	1
			Where	spawnbot
			Where	spawnbot_gate
			Where spawnbot_gate2
			TFBot
			{
			Template T_TFBot_Pyro_Phlog
			}
		}
		WaveSpawn
		{
			Name	2w2
			WaitForAllDead	2w1
			TotalCurrency	100
			TotalCount	24
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	2
			WaitBetweenSpawns	2
			Where	spawnbot_invasion
			Where	spawnbot_gate
			Where spawnbot_gate2
			Squad
			{
				TFBot
				{
		Template T_TFGateBot_Deflector_Push_Heavy
				}
				TFBot
				{
			Template	T_TFGateBot_Soldier_RocketPush
				}
				TFBot
				{
			Template	T_TFGateBot_Soldier_RocketPush
				}
			}
		}
		WaveSpawn
		{
			Name	2w3
			WaitForAllSpawned	2w2
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBetweenSpawns	4
			Where	spawnbot	
			Where	spawnbot_gate
			Where spawnbot_gate2
			TFBot
			{
					Template	T_TFBot_Heavyweapons_Fist
					Tag	bot_sentrybuster
					CharacterAttributes
					{
				"airblast vulnerability multiplier"	.5
			"airblast vertical vulnerability multiplier"	.5
					}
			}
		}
		WaveSpawn
		{
			Name	2w4
			WaitForAllDead	2w3
			TotalCurrency	75
			TotalCount	1
			WaitBeforeStarting	2
			Where	spawnbot_flank
			Where	spawnbot_gate
			Where spawnbot_gate2
			TFBot
			{
				Template T_TFGateBot_Scout_Sandman_Armored
			}
		}
		WaveSpawn
		{
			Name	2w4
			WaitForAllDead	2w3
			TotalCurrency	75
			TotalCount	5
			WaitBeforeStarting	3
			Where	spawnbot
			Where	spawnbot_gate
			Where spawnbot_gate2
			TFBot
			{
					Template	T_TFBot_Heavyweapons_Fist
					Tag	bot_sentrybuster
					CharacterAttributes
					{
				"airblast vulnerability multiplier"	.5
			"airblast vertical vulnerability multiplier"	.5
					}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	2w2
			TotalCurrency	50
			TotalCount	10
			MaxActive	4
			SpawnCount	1
			WaitBetweenSpawns	6
			Support	1
			Where	spawnbot	
			Where	spawnbot_gate
			Where spawnbot_gate2_invasion
			TFBot
			{
		Template	T_TFBot_Heavyweapons_Heavyweight_Champ
			}
		}
		WaveSpawn
		{
			WaitForAllDead	2w4
			TotalCurrency	50
			TotalCount	10
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	2
			WaitBetweenSpawns	3
			Where	spawnbot	
			Where	spawnbot_gate
			Where spawnbot_gate2_invasion
			TFBot
			{
					Template	T_TFBot_Soldier_RocketPush
			}
		}
		WaveSpawn
		{
			WaitForAllDead	2w4
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	9
			WaitBetweenSpawns	14
			Where	spawnbot	
			Where	spawnbot_gate
			Where spawnbot_gate2
			TFBot
			{
		Template T_TFBot_Giant_Pyro_Slow_Flare_Barrage
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	3w1
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBetweenSpawns	4
			Where	spawnbot	
			Where	spawnbot_gate
			Where spawnbot_gate2
			RandomChoice
			{
				TFBot
				{
				Template	T_TFBot_Scout_Scattergun_SlowFire
				}
				TFBot
				{
				Template	T_TFGateBot_Scout_Normal
				}
			}
		}
		WaveSpawn
		{
			Name	3w1
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	8
			Where	spawnbot	
			Where	spawnbot_gate
			Where spawnbot_gate2
			Squad
			{
				TFBot
				{
			Template T_TFGateBot_Soldier_Expand_Buff
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name	3w2
			WaitForAllDead	3w1
			TotalCurrency	100
			TotalCount	18
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	4
			WaitBetweenSpawns	3
			Where	spawnbot	
			Where	spawnbot_gate
			Where spawnbot_gate2_invasion
			TFBot
			{
		Template	T_TFGateBot_Soldier_RocketShotgun_Expert
			}
		}
		WaveSpawn
		{
			Name	3w2
			WaitForAllDead	3w1
			TotalCurrency	50
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	7
			WaitBetweenSpawns	8
			Where	spawnbot_invasion
			Where	spawnbot_gate
			Where spawnbot_gate2
			Squad
			{
				TFBot
				{
			Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot_FastShot
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot_FastShot
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	3w2
			TotalCurrency	50
			TotalCount	15
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	3
			Where	spawnbot_invasion
			Where	spawnbot_gate
			Where spawnbot_gate2_invasion
			TFBot
			{
				Template	T_TFBot_Pyro_Flaregun
			}
		}
		WaveSpawn
		{
			Name	3w3
			WaitForAllDead	3w2
			TotalCurrency	100
			TotalCount	6
			WaitBeforeStarting	4
			Where	spawnbot	
			Where	spawnbot_gate
			Where spawnbot_gate2
			Squad
			{
				TFBot
				{
			Template	T_TFGateBot_Giant_Soldier_SlowBarrage
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
			Template T_TFGateBot_Soldier_Expand_Buff
				}
				TFBot
				{
			Template T_TFGateBot_Soldier_Expand_Buff
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	3w2
			TotalCurrency	50
			TotalCount	14
			MaxActive	5
			SpawnCount	1
			Where	spawnbot	
			Where	spawnbot_gate
			Where spawnbot_gate2
			TFBot
			{
				Template	T_TFBot_Pyro_Flaregun
				Skill Expert
			}
		}
		WaveSpawn
		{
			TotalCurrency	25
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	15
			Support	1
			Where	spawnbot	
			Where	spawnbot_gate
			Where spawnbot_gate2_invasion
			TFBot
			{
					Template	T_TFBot_Demoman
			}
		}
		WaveSpawn
		{
			WaitForAllDead	3w3
			TotalCurrency	25
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot	
			Where	spawnbot_gate
			Where spawnbot_gate2_invasion
			TFBot
			{
					Template	T_TFBot_Scout_Sandman
			}
		}
		WaveSpawn
		{
			Name	3w4
			WaitForAllDead	3w3
			TotalCurrency	50
			TotalCount	16
			MaxActive	15
			SpawnCount	8
			WaitBeforeStarting	4
			Where	spawnbot	
			Where	spawnbot_gate
			Where spawnbot_gate2
			TFBot
			{
					Name	"Bonk Scout"
					Template	T_TFBot_Scout_Bonk
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	3w4
			TotalCurrency	0
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	7
			WaitBetweenSpawns	3
			Where	spawnbot
			Where	spawnbot_gate
			Where spawnbot_gate2_invasion
			TFBot
			{
					Name	"Bonk Scout"
					Template	T_TFBot_Scout_Bonk
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	3w4
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	13
			Where	spawnbot_invasion
			Where	spawnbot_gate
			Where spawnbot_gate2_invasion
			TFBot
			{
				Template	T_TFBot_Giant_Demo_Burst
				Tag	bot_sentrybuster
				CharacterAttributes
				{
			"airblast vulnerability multiplier"	.1
			"airblast vertical vulnerability multiplier"	.5
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	3w4
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	9
			Where	spawnbot_invasion
			Where	spawnbot_gate
			Where spawnbot_gate2_invasion
			Squad
			{
				TFBot
				{	
				Template	T_TFBot_Sniper_Huntsman_Spammer
				Tag	bot_sentrybuster
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	4w1
			TotalCurrency	100
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitBetweenSpawns	5
			Where	spawnbot	
			Where	spawnbot_gate
			Where spawnbot_gate2
			TFBot
			{
					Template	T_TFGateBot_Heavy_Normal
			}
		}
		WaveSpawn
		{
			Name	4w1
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	17
			Where	spawnbot	
			Where	spawnbot_gate
			Where spawnbot_gate2
			Squad
			{
				TFBot
				{
				Template T_TFGateBot_Giant_Heavy_Champ
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	4w1
			TotalCurrency	100
			TotalCount	1
			Where	spawnbot	
			Where	spawnbot_gate
			Where spawnbot_gate2
			TFBot
			{
				Template	T_TFBot_Giant_Scout_FAN	
				Tag bot_sentrybuster
				CharacterAttributes
				{
			"airblast vulnerability multiplier"	.2
				}
			}
		}
		WaveSpawn
		{
			Name	4w2
			WaitForAllDead	4w1
			TotalCurrency	50
			TotalCount	7
			WaitBeforeStarting	3
			Where	spawnbot_invasion
			Where	spawnbot_gate
			Where spawnbot_gate2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Attributes	AlwaysFireWeapon
					Attributes	DisableDodge
					Tag	bot_sentrybuster
					CharacterAttributes
					{
				"airblast vulnerability multiplier"	.1
			"airblast vertical vulnerability multiplier"	.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Attributes	DisableDodge
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Attributes	DisableDodge
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Attributes	DisableDodge
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Attributes	DisableDodge
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Attributes	DisableDodge
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Attributes	DisableDodge
				}
			}
		}
		WaveSpawn
		{
			Name	4w2
			WaitForAllDead	4w1
			TotalCurrency	100
			TotalCount	5
			WaitBeforeStarting	16
			Where	spawnbot_invasion
			Where	spawnbot_gate
			Where spawnbot_gate2
			Squad
			{
				TFBot
				{
		Template	T_TFGateBot_Giant_Soldier_Spammer_Reload_C
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	4w2
			WaitForAllDead	4w1
			TotalCurrency	100
			TotalCount	20
			MaxActive	20
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	4
			Where	spawnbot_invasion
			Where	spawnbot_gate
			Where spawnbot_gate2
			TFBot
			{
					Template	T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name	4w3
			WaitForAllDead	4w2
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	8
			WaitBetweenSpawns	4
			Where	spawnbot	
			Where	spawnbot_gate
			Where spawnbot_gate2_invasion
			Squad
			{
				TFBot
				{
			Template	T_TFGateBot_Giant_Pyro_Always_Fire_C
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	4w3
			WaitForAllDead	4w2
			TotalCurrency	50
			TotalCount	24
			MaxActive	12
			SpawnCount	3
			WaitBetweenSpawns	4
			Where	spawnbot	
			Where	spawnbot_gate
			Where spawnbot_gate2
			TFBot
			{
					Template	T_TFBot_Scout_Sandman
			}
		}
		WaveSpawn
		{
			Name	4w3
			WaitForAllDead	4w2
			TotalCurrency	50
			TotalCount	16
			MaxActive	12
			SpawnCount	4
			WaitBetweenSpawns	2
			Where	spawnbot	
			Where	spawnbot_gate
			Where spawnbot_gate2
			TFBot
			{
				Template	T_TFGateBot_Soldier_Easy
			}
		}
		WaveSpawn
		{
			WaitForAllDead	4w1
			TotalCurrency	50
			TotalCount	10
			MaxActive	3
			SpawnCount	1
			WaitBetweenSpawns	18
			Support	1
			Where	spawnbot	
			Where	spawnbot_gate
			Where spawnbot_gate2
			TFBot
			{
					Template	T_TFBot_Pyro_Flaregun
			}
		}
		WaveSpawn
		{
			Name	4w4
			WaitForAllDead	4w3
			TotalCurrency	50
			TotalCount	10
			MaxActive	6
			SpawnCount	5
			WaitBeforeStarting	4
			Where	spawnbot_flank
			Where	spawnbot_gate
			Where spawnbot_gate2_invasion
			TFBot
			{
					Template	T_TFGateBot_Scout_FAN_Crit
			}
		}
		WaveSpawn
		{
			WaitForAllDead	4w3
			TotalCurrency	100
			TotalCount	10
			MaxActive	7
			SpawnCount	4
			WaitBetweenSpawns	24
			Support	1
			Where	spawnbot	
			Where	spawnbot_gate
			Where spawnbot_gate2
			TFBot
			{
					Template	T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			WaitForAllDead	4w4
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	9
			Where	spawnbot	
			Where	spawnbot_gate
			Where spawnbot_gate2
			TFBot
			{
				Template	T_TFBot_Giant_Scout_FAN
				Tag	bot_sentrybuster
				CharacterAttributes
				{
				"airblast vulnerability multiplier"	.4
			"airblast vertical vulnerability multiplier"	.5
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	4w4
			TotalCurrency	50
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	3
			Where	spawnbot	
			Where	spawnbot_gate
			Where spawnbot_gate2_invasion
			TFBot
			{
		Template	T_TFBot_Giant_Soldier_Spammer_Reload
				Tag	bot_sentrybuster
				CharacterAttributes
				{
				"airblast vulnerability multiplier"	.1
			"airblast vertical vulnerability multiplier"	.5
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	4w4
			TotalCurrency	50
			TotalCount	12
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	9
			WaitBetweenSpawns	1
			Where	spawnbot_invasion
			Where	spawnbot_gate
			Where spawnbot_gate2_invasion
			TFBot
			{
					ClassIcon	heavy
					Name	Heavy
					Class	Heavy
					Skill	Easy
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	5w1
			TotalCurrency	100
			TotalCount	40
			MaxActive	10
			SpawnCount	2
			WaitBetweenSpawns	3
			Where	spawnbot_invasion
			Where	spawnbot_gate			
			Where spawnbot_gate2
			TFBot
			{
		Template	T_TFBot_Heavyweapons_Heavyweight_Champ
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Support 1
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot_invasion
			Where	spawnbot_gate
			Where spawnbot_gate2
			TFBot
			{
				Template	T_TFBot_Scout_Melee
			}
		}
		WaveSpawn
		{
			Name	5w1
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			Where	spawnbot_flank
			Where	spawnbot_gate
			Where spawnbot_gate2
			TFBot
			{
		Template T_TFGateBot_Heavy_Champ_Fast
			}
		}
		WaveSpawn
		{
			Name	5w1
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	13
			Where	spawnbot	
			Where	spawnbot_gate
			Where spawnbot_gate2_invasion
			TFBot
			{
				Template T_TFBot_Sniper_Pisstosser_Crit
			}
		}
		WaveSpawn
		{
			Name	5w1
			TotalCurrency	50
			TotalCount	1
			WaitBeforeStarting	15
			Where	spawnbot	
			Where	spawnbot_gate
			Where spawnbot_gate2_invasion
			TFBot
			{
			Template T_TFGateBot_Giant_Soldier_Spammer_C
			}
		}
		WaveSpawn
		{
			Name	5w1
			TotalCurrency	50
			TotalCount	1
			WaitBeforeStarting	17
			Where	spawnbot_invasion	
			Where	spawnbot_gate
			Where spawnbot_gate2_invasion
			TFBot
			{
			Template	T_TFGateBot_Giant_Soldier_Spammer_C
			}
		}
		WaveSpawn
		{
			Name	5w2
			WaitForAllSpawned	5w1
			TotalCurrency	100
			TotalCount	16
			MaxActive	12
			SpawnCount	8
			WaitBeforeStarting	10
			Where	spawnbot_flank
			Where	spawnbot_gate
			Where spawnbot_gate2_invasion			
			TFBot
			{
			Template T_TFGateBot_Scout_Ballz
			}
		}
		WaveSpawn
		{
			Name	5w3
			WaitForAllDead	5w2
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBetweenSpawns	8
			Where	spawnbot	
			Where	spawnbot_gate
			Where spawnbot_gate2
			TFBot
			{
		Template	T_TFGateBot_Soldier_Extended_Battalion_Hard
			}
		}
		WaveSpawn
		{
			Name	5w3
			WaitForAllDead	5w2
			TotalCurrency	100
			TotalCount	1
			WaitBeforeStarting	10
			Where	spawnbot	
			Where	spawnbot_gate
			Where spawnbot_gate2
			TFBot
			{
		Template	T_TFGateBot_Giant_Soldier_RocketShotgun
			}
		}
		WaveSpawn
		{
			Name	5w4
			WaitForAllDead	5w3
			TotalCurrency	100
			TotalCount	1
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
			Tank
			{
				Health	24000
				Name	Tank
				Speed	75
				StartingPathTrackNode "boss_path_b1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	5w4
			WaitForAllDead	5w3
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot	
			Where	spawnbot_gate
			Where spawnbot_gate2
			TFBot
			{
			Template T_TFGateBot_Scout_Sandman_Armored_Small
			}
		}
		WaveSpawn
		{
			Name	5w4
			WaitForAllDead	5w3
			TotalCurrency	100
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	7
			WaitBetweenSpawns	5
			Where	spawnbot	
			Where	spawnbot_gate
			Where spawnbot_gate2_invasion
			TFBot
			{
					Template	T_TFGateBot_Pyro_Normal
			}
		}
		WaveSpawn
		{
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	35
			Support	1
			Where	spawnbot	
			Where	spawnbot_gate
			Where spawnbot_gate2_invasion
			TFBot
			{
			Template	T_TFBot_Engineer_Sentry_Battle
			Attributes	IgnoreFlag	
			}
		}
		WaveSpawn
		{
			WaitForAllDead	5w4
			TotalCurrency	50
			TotalCount	12
			MaxActive	12
			SpawnCount	2
			WaitBetweenSpawns	2
			Where	spawnbot	
			Where	spawnbot_flank
			Where	spawnbot_gate
			Where spawnbot_gate2
			TFBot
			{
			Template T_TFBot_Pyro_Phlog
			}
		}
		WaveSpawn
		{
			WaitForAllDead	5w4
			TotalCurrency	100
			TotalCount	16
			MaxActive	16
			SpawnCount	8
			WaitBeforeStarting	7
			WaitBetweenSpawns	6
			Where	spawnbot_invasion
			Where	spawnbot_gate
			Where spawnbot_gate2
			Squad
			{
				TFBot
				{
					Name	"Giant Heater Heavy"
					Template	T_TFBot_Heavyweapons_Heater
					Tag	bot_sentrybuster
					ItemAttributes
					{
				ItemName	"the huo long heatmaker"
				"damage penalty"	1.5
					}
					CharacterAttributes
					{
				"airblast vulnerability multiplier"	.1
			"airblast vertical vulnerability multiplier"	.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
				Template T_TFBot_Sniper_Pisstosser_Crit
				}
				TFBot
				{
				Template T_TFBot_Sniper_Pisstosser_Crit
				}
				TFBot
				{
				Template T_TFBot_Sniper_Pisstosser_Crit
				}
				TFBot
				{
				Template T_TFBot_Sniper_Pisstosser_Crit
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	6w1
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	1
			Where	spawnbot_flank
			Where	spawnbot_gate
			Where spawnbot_gate2
			TFBot
			{
					ClassIcon	heavy
					Name	Heavy
					Class	HeavyWeapons
					Skill	Normal
			}
		}
		WaveSpawn
		{
			Name	6w1
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	11
			Where	spawnbot_flank
			Where	spawnbot_gate
			Where spawnbot_gate2
			TFBot
			{
					Template	T_TFBot_Heavyweapons_Fist
					Tag bot_sentrybuster
					CharacterAttributes
					{
				"airblast vulnerability multiplier"	.1
			"airblast vertical vulnerability multiplier"	.5
					}
			}
		}
		WaveSpawn
		{
			Name	6w1
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	16
			Where	spawnbot_invasion
			Where	spawnbot_gate
			Where spawnbot_gate2

			TFBot
			{
			Template T_TFGateBot_Giant_Jumping_Sandman
			}
		}
		WaveSpawn
		{
			WaitForAllDead	6w1
			TotalCurrency	200
			TotalCount	1
			WaitBeforeStarting	2
			Where	spawnbot
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
			Tank
			{
				Health	34000
				Name	Tank
				Speed	75
				Skin 1
				StartingPathTrackNode "boss_path_b1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	6w2
			WaitForAllDead	6w1
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	2
			WaitBetweenSpawns	3
			Where	spawnbot	
			Where	spawnbot_gate
			Where spawnbot_gate2
			RandomChoice
			{
				TFBot
				{
						Template	T_TFGateBot_Scout_FAN
				}
				TFBot
				{
						Template	T_TFGateBot_Bowman
				}
			}
		}
		WaveSpawn
		{
			Name	6w2
			WaitForAllDead	6w1
			TotalCurrency	100
			TotalCount	2
			WaitBeforeStarting	15
			Where	spawnbot	
			Where	spawnbot_gate
			Where spawnbot_gate2
			TFBot
			{
			Template	T_TFGateBot_Giant_Soldier_SlowBarrage
			}
		}
		WaveSpawn
		{
			Name	6w2
			WaitForAllDead	6w1
			TotalCurrency	100
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBetweenSpawns	4
			Where	spawnbot	
			Where	spawnbot_gate
			Where spawnbot_gate2
			TFBot
			{
					ClassIcon	heavy
					Name	Heavy
					Class	HeavyWeapons
					Skill	Hard
			}
		}
		WaveSpawn
		{
			Name	6w3
			WaitForAllDead	6w2
			TotalCurrency	100
			TotalCount	2
			WaitBeforeStarting	5
			Where	spawnbot	
			Where	spawnbot_gate
			Where spawnbot_gate2_invasion
			Squad
			{
				TFBot
				{
	Template 	T_TFGateBot_Giant_Heavy_Deflector_Push
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	6w3
			WaitForAllDead	6w2
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	1
			Where	spawnbot	
			Where	spawnbot_gate
			Where spawnbot_gate2_invasion
			TFBot
			{
	Template	T_TFGateBot_Soldier_Extended_Concheror_Normal
			}
		}
		WaveSpawn
		{
			WaitForAllDead	6w4
			TotalCurrency	100
			TotalCount	10
			MaxActive	6
			SpawnCount	2
			WaitBetweenSpawns	22
			Support 1
			Where	spawnbot	
			Where	spawnbot_gate
			Where spawnbot_gate2_invasion
			TFBot
			{
			Template	T_TFBot_Soldier_RocketShotgun
			}
		}
		WaveSpawn
		{
			Name	6w4
			WaitForAllDead	6w3
			TotalCurrency	100
			TotalCount	1
			WaitBeforeStarting	3
			Where	spawnbot	
			Where	spawnbot_gate
			Where spawnbot_gate2
			TFBot
			{
		Template 	T_TFGateBot_Chief_Demo_Blast
			}
		}
		WaveSpawn
		{
			WaitForAllDead	6w4
			TotalCurrency	100
			TotalCount	16
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			Where	spawnbot	
			Where	spawnbot_gate
			Where spawnbot_gate2_invasion
			TFBot
			{
					ClassIcon	heavy
					Name	Heavy
					Class	HeavyWeapons
					Skill	Hard
			}
		}
		WaveSpawn
		{
			Name	6w5
			WaitForAllDead	6w4
			TotalCurrency	100
			TotalCount	14
			MaxActive	14
			SpawnCount	7
			WaitBeforeStarting	4
			WaitBetweenSpawns	8
			Where	spawnbot	
			Where	spawnbot_gate
			Where spawnbot_gate2_invasion
			Squad
			{
				TFBot
				{
			Template	T_TFBot_Giant_Soldier_SlowBarrage
					Tag	bot_sentrybuster
					CharacterAttributes
					{
				"airblast vulnerability multiplier"	.1
			"airblast vertical vulnerability multiplier"	.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic
					ItemAttributes
					{
						ItemName	tf_weapon_medigun
						"uber duration bonus"	-3
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic
					ItemAttributes
					{
						ItemName	tf_weapon_medigun
						"uber duration bonus"	-3
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic
					ItemAttributes
					{
						ItemName	tf_weapon_medigun
						"uber duration bonus"	-3
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic
					ItemAttributes
					{
						ItemName	tf_weapon_medigun
						"uber duration bonus"	-3
					}
				}
				TFBot
				{
			Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
			Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	6w4
			TotalCurrency	100
			TotalCount	10
			MaxActive	6
			SpawnCount	3
			WaitBetweenSpawns	12
			Support	1
			Where	spawnbot	
			Where	spawnbot_gate
			Where spawnbot_gate2_invasion
			TFBot
			{
					Template	T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			WaitForAllDead	6w3
			TotalCurrency	100
			TotalCount	10
			MaxActive	2
			SpawnCount	2
			Support	2
			WaitBetweenSpawns	30
			Where	spawnbot_invasion
			Where	spawnbot_gate
			Where spawnbot_gate2_invasion
			TFBot
			{
					Template	T_TFBot_Sniper_Pisstosser
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	6w5
			TotalCurrency	100
			TotalCount	1
			WaitBeforeStarting	9
			Where	spawnbot_invasion
			Where	spawnbot_gate
			Where spawnbot_gate2_invasion
			TFBot
			{
			ClassIcon	scout_jumping
			Template	T_TFBot_Giant_Scout_Jumping_Sandman
			Tag	bot_sentrybuster
			CharacterAttributes
				{
				"airblast vulnerability multiplier"	.1
			"airblast vertical vulnerability multiplier"	.6
				}
			}
		}
	}
}
