//Coastal Calamity
//Made by Jakapoa http://steamcommunity.com/id/jaco909/ http://steamcommunity.com/profiles/76561198024345013
//Advanced

#base robot_standard.pop
#base robot_giant.pop
#base robot_coastrock.pop

//CASH COUNTER
//START $800
//DROP 	W1 [$1000]	W2 [$1000]	W3	[$800]	W4 [$600]
//TOTAL	W1 [$1800]	W2 [$2800]	W3	[$3600]	W4 [$4200]
//BONUS	W1 [$1900]	W2 [$3000]	W3	[$3900]	W4 [$4600]

WaveSchedule													
{
	StartingCurrency 800
	RespawnWaveTime	5
	CanBotsAttackWhileInSpawnRoom no
	Advanced 1
	
	Templates
	{
		//Normal Bots
		T_TFBot_Pyro_Fury
		{
			Name "Blast-Cannon Pyro"
			Class Pyro
			Skill Hard
			ClassIcon pyro_dragon_fury_swordstone
			WeaponRestrictions PrimaryOnly
			Item "The Dragon's Fury"
			Item "The Centurion"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"item_meter_charge_rate" 0.85
			}
		}
		T_TFBot_Pyro_Fury_Crit
		{
			Name "Blast-Cannon Pyro"
			Class Pyro
			Skill Hard
			ClassIcon pyro_dragon_fury_crit_swordstone
			WeaponRestrictions PrimaryOnly
			Attributes AlwaysCrit
			Item "The Dragon's Fury"
			Item "The Centurion"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"item_meter_charge_rate" 0.85
			}
		}
		T_TFBot_Giant_Pyro_Fury_Crit
		{
			Name "Giant Blast-Cannon Pyro"
			Class Pyro
			Skill Hard
			Health 3000
			ClassIcon pyro_dragon_fury_giant_crit_swordstone
			Attributes MiniBoss
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly
			Tag bot_giant
			Item "The Dragon's Fury"
			Item "The Centurion"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"item_meter_charge_rate" 0.7
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01
				"override footstep sound set" 6
			}
		}
		T_TFBot_Pyro_Gas_Explode
		{
			Name "Napalm Powered Pyro"
			Class Pyro
			Skill Expert
			Scale 1.2
			ClassIcon pyro_gascann_explode
			Attributes SpawnWithFullCharge
			Attributes AlwaysFireWeapon
			WeaponRestrictions SecondaryOnly
			Item "The Gas Passer"
			Item "The Rusty Reaper"
			ItemAttributes
			{
				ItemName "The Gas Passer"
				"item_meter_charge_rate" 0.5
				"weapon burn time increased" 0.001
				"weapon burn dmg increased" 25 //100 damage
				"fire rate penalty" 4.7
			}
			ItemAttributes
			{
				ItemName "The Rusty Reaper"
				"set item tint RGB" 12073019 //red
				"head scale" 1.28
			}
		}
		T_TFBot_Heavyweapons_Deflector //for christ sake valve, put this into the template file.
		{
			Class Heavyweapons
			Name "Deflector Heavy"
			ClassIcon heavy_deflector
			Skill Hard
			Item "The U-clank-a"
			Item "Deflector"
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			ItemAttributes 
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}
		}
		T_TFBot_Heavyweapons_Flare //rapid fire flaregun
		{
			Name "Flare-Cannon Heavy"
			Class Heavyweapons
			ClassIcon pyro_flare
			Skill Hard
			Item "The Bunsen Brave"
			Item "Iron Curtain"
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			ItemAttributes 
			{
				ItemName "Iron Curtain"
				"override projectile type" 6
				"Projectile speed increased" 0.8
				"fire rate bonus" 1.5
				"crit vs burning players" 1
				"weapon burn time increased" 2
				"weapon burn dmg reduced" 0.5
				"dmg bonus vs buildings" 2.5
			}
		}
		T_TFBot_Medic_Krit
		{
			Name "Kritzkrieg Medic"
			Class Medic
			ClassIcon medic_kritz
			Skill Expert
			Attributes SpawnWithFullCharge
			Item "The Kritzkrieg"
			Item "Titanium Tyrolean"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 9999
				"uber duration bonus" 9999
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 9999
			}
		}
		T_TFBot_Medic_Shield
		{
			Name "Shield Medic"
			Class Medic
			ClassIcon medic_shield_qf
			Skill Expert
			Attributes SpawnWithFullCharge
			Attributes ProjectileShield
			Attributes IgnoreEnemies
			Item "The Quick-Fix"
			Item "Das Naggenvatcher"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"generate rage on heal" 2
			}
			CharacterAttributes
			{
				"bot medic uber deploy delay duration" 9999
			}
		}
		T_TFBot_Giant_Medic_Shield
		{
			Name "Giant Shield Medic"
			Class Medic
			ClassIcon medic_shield_qf_giant
			Skill Expert
			Health 4000
			Attributes SpawnWithFullCharge
			Attributes ProjectileShield
			Attributes IgnoreEnemies
			Attributes MiniBoss
			Tag bot_giant
			Item "The Quick-Fix"
			Item "Das Naggenvatcher"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"generate rage on heal" 2
				"increase buff duration" 2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01
				"bot medic uber deploy delay duration" 9999
				"heal rate bonus" 200
			}
		}
		T_TFBot_Giant_Medic_Vac_Bullet //Giant bullet vac medic.
		{
			Name "Giant Bullet Vaccinator Medic"
			Class Medic
			ClassIcon medic_bullet
			Skill Expert
			Health 4000
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies
			Attributes MiniBoss
			Item "The Kritzkrieg"
			Item "Das Naggenvatcher"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"medigun charge is crit boost" 0
				"medigun charge is resists" 3
				"uber duration bonus" -7.9
				"ubercharge rate bonus" 9999
				"medigun bullet resist passive" 0.85
				"medigun bullet resist deployed" 0.85
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"bot medic uber health threshold" 4500
				"damage force reduction" 0.01
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01
				"heal rate bonus" 200
			}
		}
		T_TFBot_Giant_Medic_Vac_Blast //Giant blast vac medic.
		{
			Name "Giant Blast Vaccinator Medic"
			Class Medic
			ClassIcon medic_blast
			Skill Expert
			Health 4000
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies
			Item "The Kritzkrieg"
			Item "Das Naggenvatcher"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"medigun charge is crit boost" 0
				"medigun charge is resists" 4
				"uber duration bonus" -7.9
				"ubercharge rate bonus" 999
				"medigun blast resist passive" 0.85
				"medigun blast resist deployed" 0.85
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"bot medic uber health threshold" 4500
				"damage force reduction" 0.01
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01
				"heal rate bonus" 200
			}
		}
		T_TFBot_Giant_Medic_Vac_Fire //Giant fire vac medic.
		{
			Name "Giant Fire Vaccinator Medic"
			Class Medic
			ClassIcon medic_fire
			Skill Expert
			Health 4000
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies
			Item "The Kritzkrieg"
			Item "Das Naggenvatcher"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"medigun charge is crit boost" 0
				"medigun charge is resists" 5
				"uber duration bonus" -7.9
				"ubercharge rate bonus" 999
				"medigun fire resist passive" 0.85
				"medigun fire resist deployed" 0.85
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"bot medic uber health threshold" 4500
				"damage force reduction" 0.01
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01
				"heal rate bonus" 200
			}
		}
		//Special Bots
		// T_TFBot_Pyro_Gas_Explode_Final //no snare
		// {
			// Name "Anarchist Pyro"
			// Class Pyro
			// Skill Expert
			// Scale 1.2
			// ClassIcon pyro_gas_jaka
			// Attributes SpawnWithFullCharge
			// Attributes AlwaysFireWeapon
			// WeaponRestrictions SecondaryOnly
			// Item "dec2014 2014_pyromancer_hood"
			// Item "The Gas Guzzler"
			// Item "The Gas Passer"
			// ItemAttributes
			// {
				// ItemName "The Gas Passer"
				// "item_meter_charge_rate" 0.5
				// "explode_on_ignite" 1
				// "fire rate penalty" 3
			// }
			
		// }
		// T_TFBot_Boss_Anarchist_Soldier
		// {
			// Name "Rocket Rebel"
			// Class Soldier
			// Skill Expert
			// Health 35000
			// Scale 1.8
			// ClassIcon soldier_libertylauncher
			// WeaponRestrictions PrimaryOnly
			// Attributes UseBossHealthBar
			// Attributes MiniBoss
			// Tag bot_giant
			// Item "pyroland_rocketlauncher_braincandy"
			// ItemAttributes 
			// {
				// ItemName "pyroland_rocketlauncher_braincandy"
				// "Projectile speed increased" 0.5
				// "projectile spread angle penalty" 40
				// "blast radius increased" 0.4
				// "faster reload rate" 0.01
				// "fire rate bonus" 0.5
			// }
			// CharacterAttributes
			// {
				// "move speed bonus"	0.5
				// "damage force reduction" 0.6
				// "airblast vulnerability multiplier" 0.01
				// "airblast vertical vulnerability multiplier" 0.01
				// "rage giving scale"	0.15
				// "override footstep sound set" 5
				// "health regen"	100
				// "cancel falling damage" 1
				// "increased jump height" 3
			// }
		// }
	}
	
	Mission	//SB
	{
		Objective DestroySentries
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 4
		InitialCooldown 30
		CooldownTime 25

		TFBot
		{
			Template T_TFBot_SentryBuster
			Tag bot_giant
		}
	}
	Mission	//SN
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 2
		RunForThisManyWaves 1
		InitialCooldown 30
		CooldownTime 25
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission	//SP
	{
		Objective Spy
		Where spawnbot_mission_spy
		BeginAtWave 3
		RunForThisManyWaves 1
		InitialCooldown 30
		CooldownTime 50
		DesiredCount 3

		TFBot
		{
			Template T_TFBot_Spy
		}
	}
//WAVE 1  /////////////////////////////////////////////////////////////////	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_endurance_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "W1_S1a"
			Where spawnbot_parachute
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			TotalCount 15
			MaxActive 5
			SpawnCount 5
			TotalCurrency 50

			TFBot
			{
				Template T_TFBot_Scout_Sandman_Kamikaze
			}
		}
		WaveSpawn
		{
			Name "W1_S1b"
			Where spawnbot
			WaitBetweenSpawns 1
			TotalCount 35
			MaxActive 5
			SpawnCount 1
			TotalCurrency 50

			TFBot
			{
				Template T_TFBot_Demoman_Skullcutter
				ItemAttributes
				{
					ItemName "The Tide Turner"
					"attack not cancel charge" 1
					"charge recharge rate increased" 2
					"charge time increased" 1.25
				}
				ItemAttributes
				{
					ItemName "The Scotsman's Skullcutter"
					"damage causes airblast" 1
					"speed_boost_on_kill" 1
				}
			}
		}
		WaveSpawn
		{
			Name "W1_S1b"
			Where spawnbot_tunnel
			WaitBeforeStarting 5
			WaitBetweenSpawns 9
			TotalCount 5
			MaxActive 2
			SpawnCount 1
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Giant_Heavy_GRU
				CharacterAttributes
				{
					"airblast vulnerability multiplier" 0.01
					"airblast vertical vulnerability multiplier" 0.01
				}
			}
		}
		WaveSpawn
		{
			Name "W1_S2a"
			Where spawnbot_tunnel
			WaitForAllDead "W1_S1b"
			WaitForAllSpawned "W1_S1a"
			WaitBeforeStarting 11
			WaitBetweenSpawns 4
			TotalCount 14
			MaxActive 4
			SpawnCount 4
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro_Fury
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name "W1_S2a"
			Where spawnbot
			WaitForAllDead "W1_S1b"
			WaitForAllSpawned "W1_S1a"
			WaitBeforeStarting 9
			WaitBetweenSpawns 5
			TotalCount 21
			MaxActive 9
			SpawnCount 3
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Class Soldier
				}
				TFBot
				{
					Class Soldier
				}
				TFBot
				{
					Class Pyro
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Name "W1_S3"
			Where spawnbot_tunnel
			WaitForAllDead "W1_S2a"
			WaitBeforeStarting 5
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			TotalCurrency 100
			FirstSpawnOutput //In case Hell-Met bitches again.
			{
				Target intel_endurance
				Action ForceReset
			}
			DoneOutput
			{
				Target upgrade_door_open_midwave_relay
				Action Trigger
			}
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
					}
				}
			}
		}
		WaveSpawn
		{
			Name "W1_S4"
			Where spawnbot_tunnel
			WaitForAllDead "W1_S3"
			WaitBeforeStarting 6
			WaitBetweenSpawns 2
			TotalCount 24
			MaxActive 4
			SpawnCount 2
			TotalCurrency 100
			StartWaveWarningSound "misc\rd_points_return01.wav"
			StartWaveOutput
			{
				Target bombpath_choose_relay
				Action Trigger
			}
			
			Squad
			{
				TFBot
				{
					Class Demoman
				}
				TFBot
				{
					Template T_TFBot_Medic_Krit
				}
			}
		}
		WaveSpawn
		{
			Name "W1_S4FIX"
			Where spawnbot
			WaitForAllDead "W1_S3"
			WaitBeforeStarting 6
			WaitBetweenSpawns 1
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			TotalCurrency 0
			LastSpawnOutput
			{
				Target bombpath_arrows_clear_relay //clear arrows
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn
		{
			Name "W1_S4"
			Where spawnbot
			WaitForAllSpawned "W1_S4FIX"
			WaitBeforeStarting 8
			WaitBetweenSpawns 6
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			TotalCurrency 100
			StartWaveWarningSound "vo\mvm_another_bomb02.mp3"

			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn
		{
			Name "W1_S4b"
			Where spawnbot
			WaitForAllDead "W1_S3"
			WaitBeforeStarting 1
			WaitBetweenSpawns 5
			TotalCount 30
			MaxActive 5
			SpawnCount 5
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Scout_Sandman
			}
		}
		WaveSpawn
		{
			Name "W1_S5a"
			Where spawnbot
			WaitForAllSpawned "W1_S4"
			WaitBeforeStarting 4
			WaitBetweenSpawns 2
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			TotalCurrency 50

			TFBot
			{
				Template T_TFBot_Giant_Demoman
				CharacterAttributes
				{
					"airblast vulnerability multiplier" 0.01
					"airblast vertical vulnerability multiplier" 0.01
				}
			}
		}
		WaveSpawn
		{
			Name "W1_S5b"
			Where spawnbot_tunnel
			WaitForAllSpawned "W1_S4"
			WaitBeforeStarting 2
			WaitBetweenSpawns 2
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			TotalCurrency 50

			TFBot
			{
				Template T_TFBot_Giant_Demoman
				CharacterAttributes
				{
					"airblast vulnerability multiplier" 0.01
					"airblast vertical vulnerability multiplier" 0.01
				}
			}
		}
		WaveSpawn
		{
			Name "W1_S5c"
			Where spawnbot
			WaitForAllDead "W1_S4b"
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			TotalCurrency 100
			Support 1

			RandomChoice
			{
				TFBot
				{
					Class Scout
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman_Armored
				}
			}
		}
	}
//WAVE 2  /////////////////////////////////////////////////////////////////	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_endurance_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "W2_S1a"
			Where spawnbot_tunnel
			WaitBeforeStarting 1
			WaitBetweenSpawns 8
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			TotalCurrency 50

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Sniper_Huntsman
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name "W2_S1b"
			Where spawnbot
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			TotalCurrency 50

			TFBot
			{
				Template T_TFBot_Demo_Burst
			}
		}
		WaveSpawn
		{
			Name "W2_S2a"
			Where spawnbot_tunnel
			WaitForAllDead "W2_S1a"
			WaitForAllSpawned "W2_S1b"
			WaitBeforeStarting 7
			TotalCount 6
			MaxActive 2
			SpawnCount 2
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Barrage
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
			}
		}
		WaveSpawn
		{
			Name "W2_S2b"
			Where spawnbot
			WaitForAllDead "W2_S1a"
			WaitForAllSpawned "W2_S1b"
			WaitBeforeStarting 7
			WaitBetweenSpawns 3
			TotalCount 48
			MaxActive 8
			SpawnCount 4
			TotalCurrency 100

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Pyro_Gas_Explode
				}
				TFBot
				{
					Class Soldier
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Name "W2_S3a"
			Where spawnbot
			WaitForAllDead "W2_S2a"
			WaitForAllSpawned "W2_S2b"
			WaitBeforeStarting 3
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			TotalCurrency 25
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
					}
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name "W2_S3b"
			Where spawnbot_tunnel
			WaitForAllSpawned "W2_S3a"
			WaitBeforeStarting 9
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			TotalCurrency 25
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
					}
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name "W2_S3c"
			Where spawnbot
			WaitForAllDead "W2_S3a"
			WaitBeforeStarting 5
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			TotalCurrency 25
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
					}
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name "W2_S3d"
			Where spawnbot_tunnel
			WaitForAllDead "W2_S3b"
			WaitBeforeStarting 5
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			TotalCurrency 25
			DoneOutput
			{
				Target upgrade_door_open_midwave_relay
				Action Trigger
			}
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
					}
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name "W2_S4a"
			WaitForAllDead "W2_S3d"
			WaitBeforeStarting 2
			TotalCount 1
			SpawnCount 1
			TotalCurrency 100
			StartWaveWarningSound "misc\rd_points_return01.wav"
			StartWaveOutput
			{
				Target bombpath_choose_relay
				Action Trigger
			}

			Tank
			{
				Name "Tank"
				Health 10000
				Speed 70
				StartingPathTrackNode "tankpath_same"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "W2_S4b"
			WaitForAllSpawned "W2_S4a"
			WaitBeforeStarting 5
			TotalCount 1
			SpawnCount 1
			TotalCurrency 100

			Tank
			{
				Name "Tank"
				Health 10000
				Speed 70
				StartingPathTrackNode "tankpath_alt"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "W2_S4c"
			Where spawnbot
			WaitForAllSpawned "W2_S4b"
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			TotalCurrency 50
			FirstSpawnWarningSound "vo\mvm_another_bomb07.mp3"

			TFBot
			{
				Template T_TFBot_Giant_Scout
				CharacterAttributes
				{
					"airblast vulnerability multiplier" 0.01
					"airblast vertical vulnerability multiplier" 0.01
				}
			}
		}
		WaveSpawn
		{
			Name "W2_S4c"
			Where spawnbot_parachute
			WaitForAllSpawned "W2_S4b"
			WaitBeforeStarting 14
			WaitBetweenSpawns 10
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			TotalCurrency 50
			FirstSpawnOutput
			{
				Target bombpath_arrows_clear_relay //clear arrows
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Giant_Scout
				CharacterAttributes
				{
					"airblast vulnerability multiplier" 0.01
					"airblast vertical vulnerability multiplier" 0.01
				}
			}
		}
		WaveSpawn
		{
			Name "W2_S5a"
			Where spawnbot
			WaitForAllDead "W2_S4c"
			WaitBeforeStarting 10
			WaitBetweenSpawns 3
			TotalCount 20
			MaxActive 6
			SpawnCount 2
			TotalCurrency 50

			Squad
			{
				TFBot
				{
					Template T_TFBot_Scout_Milk
				}
				TFBot
				{
					Template T_TFBot_Heavy_Heater
				}
			}
		}
		WaveSpawn
		{
			Name "W2_S5b"
			Where spawnbot_parachute
			WaitForAllDead "W2_S4c"
			WaitBeforeStarting 10
			WaitBetweenSpawns 6
			TotalCount 21
			MaxActive 6
			SpawnCount 3
			TotalCurrency 50

			TFBot
			{
				Template T_TFBot_Demoman_Bomber
			}
		}
		WaveSpawn
		{
			Name "W2_S6a"
			Where spawnbot
			WaitForAllSpawned "W2_S5a"
			WaitForAllDead "W2_S5b"
			WaitBeforeStarting 4
			WaitBetweenSpawns 8
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			TotalCurrency 50

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Bomber
					Attributes AlwaysCrit
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "W2_S6b"
			Where spawnbot_parachute
			WaitForAllSpawned "W2_S5a"
			WaitForAllDead "W2_S5b"
			WaitBeforeStarting 2
			WaitBetweenSpawns 8
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			TotalCurrency 50

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Bomber
				Attributes AutoJump
				AutoJumpMin 5
				AutoJumpMax 5
				CharacterAttributes
				{
					"airblast vulnerability multiplier" 0.01
					"airblast vertical vulnerability multiplier" 0.01
				}
			}
		}
		WaveSpawn
		{
			Name "W2_S6b"
			Where spawnbot_parachute
			WaitForAllSpawned "W2_S5a"
			WaitForAllDead "W2_S5b"
			WaitBeforeStarting 3
			WaitBetweenSpawns 6
			TotalCount 18
			MaxActive 2
			SpawnCount 2
			TotalCurrency 50
			Support 1

			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name "W2_S6c"
			Where spawnbot
			WaitForAllSpawned "W2_S5a"
			WaitForAllDead "W2_S5b"
			WaitBeforeStarting 3
			WaitBetweenSpawns 6
			TotalCount 18
			MaxActive 2
			SpawnCount 2
			TotalCurrency 50
			Support 1

			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
	}
//WAVE 3  /////////////////////////////////////////////////////////////////	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_endurance_relay
			Action Trigger
		}
		DoneOutput //Does not enable arrows on completion
		{
			Target upgrade_door_open_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "W3_S1a"
			Where spawnbot
			WaitBetweenSpawns 4
			TotalCount 42
			MaxActive 6
			SpawnCount 3
			TotalCurrency 50

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Soldier_Bazooka
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn
		{
			Name "W3_S1b"
			Where spawnbot_tunnel
			WaitBeforeStarting 1
			TotalCount 6
			MaxActive 2
			SpawnCount 2
			TotalCurrency 50

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Fury_Crit
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Shield
				}
			}
		}
		WaveSpawn
		{
			Name "W3_S2a"
			Where spawnbot
			WaitForAllDead "W3_S1b"
			WaitForAllSpawned "W3_S1a"
			WaitBeforeStarting 4
			WaitBetweenSpawns 5
			TotalCount 32
			MaxActive 8
			SpawnCount 4
			TotalCurrency 100

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Deflector
				}
				TFBot
				{
					Template T_TFBot_Pyro_Fury_Crit
				}
			}
		}
		WaveSpawn
		{
			Name "W3_S2b"
			Where spawnbot
			WaitForAllDead "W3_S1b"
			WaitForAllSpawned "W3_S1a"
			WaitBeforeStarting 4
			WaitBetweenSpawnsAfterDeath 1
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Giant_Demoman_Bomber
				Attributes AlwaysCrit
				CharacterAttributes
				{
					"airblast vulnerability multiplier" 0.01
					"airblast vertical vulnerability multiplier" 0.01
				}
			}
		}
		WaveSpawn
		{
			Name "W3_S3"
			Where spawnbot_tunnel
			WaitForAllDead "W3_S2b"
			WaitForAllSpawned "W3_S2a"
			WaitBeforeStarting 2
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			TotalCurrency 100
			DoneOutput
			{
				Target upgrade_door_open_midwave_relay
				Action Trigger
			}
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Natascha
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Vac_Bullet
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Vac_Blast
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Vac_Fire
				}
			}
		}
		WaveSpawn
		{
			Name "W3_S3S"
			Where spawnbot
			WaitForAllDead "W3_S2b"
			WaitForAllSpawned "W3_S2a"
			WaitBeforeStarting 5
			WaitBetweenSpawnsAfterDeath 11
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1

			TFBot
			{
				Template T_TFBot_Pyro_Gas_Explode
			}
		}
		WaveSpawn
		{
			Name "W3_S4FIX"
			Where spawnbot_tunnel
			WaitForAllDead "W3_S3"
			WaitBeforeStarting 6
			WaitBetweenSpawns 1
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			TotalCurrency 50
			LastSpawnWarningSound "vo\mvm_another_bomb03.mp3"
			StartWaveWarningSound "misc\rd_points_return01.wav"
			StartWaveOutput
			{
				Target bombpath_choose_relay
				Action Trigger
			}
			LastSpawnOutput
			{
				Target bombpath_arrows_clear_relay //clear arrows
				Action Trigger
			}

			RandomChoice
			{	
				TFBot
				{
					Template T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Deflector
				}
			}
		}
		WaveSpawn
		{
			Name "W3_S4a"
			Where spawnbot_tunnel
			WaitForAllSpawned "W3_S4FIX"
			WaitBetweenSpawns 6
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			TotalCurrency 50

			RandomChoice
			{	
				TFBot
				{
					Template T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Deflector
				}
			}
		}
		WaveSpawn
		{
			Name "W3_S4b"
			Where spawnbot
			WaitForAllDead "W3_S3"
			WaitBeforeStarting 7
			WaitBetweenSpawns 5
			TotalCount 30
			MaxActive 6
			SpawnCount 6
			TotalCurrency 50

			TFBot
			{
				Class Heavy
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name "W3_S5a"
			Where spawnbot_tunnel
			WaitForAllSpawned "W3_S4a"
			WaitForAllDead "W3_S4b"
			WaitBeforeStarting 6
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			TotalCurrency 50

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
					}
				}
			}
		}
		WaveSpawn
		{
			Name "W3_S5b"
			Where spawnbot
			WaitForAllSpawned "W3_S4a"
			WaitForAllDead "W3_S4b"
			WaitBeforeStarting 7
			WaitBetweenSpawns 4
			TotalCount 33
			MaxActive 6
			SpawnCount 3
			TotalCurrency 50

			TFBot
			{
				Template T_TFBot_Demoman_Cannon
			}
		}
		WaveSpawn
		{
			Name "W3_S6a"
			WaitForAllSpawned "W3_S5b"
			WaitForAllDead "W3_S5a"
			TotalCount 1
			WaitBeforeStarting 8
			TotalCurrency 50
			FirstSpawnWarningSound "player\taunt_bumper_car_turn.wav"
			StartWaveOutput	
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name "Tank"
				Health 5000
				Speed 155
				StartingPathTrackNode "tankpath_same"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "W3_S6b"
			WaitForAllSpawned "W3_S6a"
			TotalCount 1
			WaitBeforeStarting 1
			TotalCurrency 50
			Tank
			{
				Name "Tank"
				Health 5000
				Speed 155
				StartingPathTrackNode "tankpath_alt"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "W3_S6c"
			WaitForAllSpawned "W3_S6b"
			TotalCount 1
			WaitBeforeStarting 1
			TotalCurrency 50
			Tank
			{
				Name "Tank"
				Health 5000
				Speed 155
				StartingPathTrackNode "tankpath_same"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "W3_S6d"
			WaitForAllSpawned "W3_S6c"
			TotalCount 1
			WaitBeforeStarting 1
			TotalCurrency 50
			Tank
			{
				Name "Tank"
				Health 5000
				Speed 155
				StartingPathTrackNode "tankpath_alt"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
	}
//WAVE 4  /////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "W4_SIntro1"
			Where spawnbot_tunnel
			WaitBeforeStarting 0.2
			TotalCount 1
			SpawnCount 1
			TotalCurrency 25
			FirstSpawnWarningSound "mvm\mvm_cpoint_klaxon.wav"
			StartWaveOutput
			{
				Target populator
				Action PauseBotSpawning
			}
			FirstSpawnOutput
			{
				Target bombpath_left
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer_Reload
				Attributes AlwaysCrit
				CharacterAttributes
				{
					"airblast vulnerability multiplier" 0.01
					"airblast vertical vulnerability multiplier" 0.01
				}
			}
		}
		WaveSpawn
		{
			Name "W4_SIntro"
			Where spawnbot
			WaitBeforeStarting 0.4
			TotalCount 1
			SpawnCount 1
			TotalCurrency 2
			FirstSpawnOutput
			{
				Target bombpath_right
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Scout_Bonk
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name "W4_SIntro"
			Where spawnbot
			WaitBeforeStarting 1.1
			TotalCount 1
			SpawnCount 1
			TotalCurrency 2
			FirstSpawnOutput
			{
				Target bombpath_arrows_clear_relay
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Scout_Bonk
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name "W4_SIntro"
			Where spawnbot
			WaitBeforeStarting 1.5
			TotalCount 1
			SpawnCount 1
			TotalCurrency 2
			FirstSpawnWarningSound "mvm\mvm_cpoint_klaxon.wav"
			FirstSpawnOutput
			{
				Target bombpath_left
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Scout_Bonk
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name "W4_SIntro"
			Where spawnbot
			WaitBeforeStarting 1.7
			TotalCount 1
			SpawnCount 1
			TotalCurrency 2
			FirstSpawnOutput
			{
				Target bombpath_right
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Scout_Bonk
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name "W4_SIntro"
			Where spawnbot
			WaitBeforeStarting 2.4
			TotalCount 1
			SpawnCount 1
			TotalCurrency 2
			FirstSpawnOutput
			{
				Target bombpath_arrows_clear_relay
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Scout_Bonk
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name "W4_SIntro"
			Where spawnbot
			WaitBeforeStarting 2.8
			TotalCount 1
			SpawnCount 1
			TotalCurrency 2
			FirstSpawnWarningSound "mvm\mvm_cpoint_klaxon.wav"
			FirstSpawnOutput
			{
				Target bombpath_left
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Scout_Bonk
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name "W4_SIntro"
			Where spawnbot
			WaitBeforeStarting 3
			TotalCount 1
			SpawnCount 1
			TotalCurrency 1
			FirstSpawnOutput
			{
				Target bombpath_right
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Scout_Bonk
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name "W4_SIntro"
			Where spawnbot
			WaitBeforeStarting 3.7
			TotalCount 1
			SpawnCount 1
			TotalCurrency 1
			FirstSpawnOutput
			{
				Target bombpath_arrows_clear_relay
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Scout_Bonk
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name "W4_SIntro"
			Where spawnbot
			WaitBeforeStarting 4.5
			TotalCount 1
			SpawnCount 1
			TotalCurrency 2
			FirstSpawnWarningSound "mvm\mvm_warning.wav"
			FirstSpawnOutput
			{
				//Target bombpath_choose_relay
				Target bombpath_left //A nav_avoid on the right bombpath is broken, which causes an incorect path to be taken when switched. Left must be forced at start.
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Scout_Bonk
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name "W4_SIntro"
			Where spawnbot
			WaitBeforeStarting 10
			TotalCount 1
			SpawnCount 1
			TotalCurrency 2
			FirstSpawnOutput
			{
				Target populator
				Action UnpauseBotSpawning
			}

			TFBot
			{
				Template T_TFBot_Scout_Bonk
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name "W4_SIntro2"
			Where spawnbot
			WaitBeforeStarting 20
			TotalCount 1
			SpawnCount 1
			TotalCurrency 2
			FirstSpawnOutput
			{
				Target bombpath_arrows_clear_relay
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Scout_Bonk
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name "W4_S1a"
			Where spawnbot
			WaitForAllDead "W4_SIntro"
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			TotalCount 42
			MaxActive 14
			SpawnCount 7
			TotalCurrency 80

			TFBot
			{
				Template T_TFBot_Scout_Bonk
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name "W4_S1b"
			Where spawnbot_tunnel
			WaitForAllDead "W4_SIntro1"
			WaitBeforeStarting 2
			WaitBetweenSpawns 7
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			TotalCurrency 75

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer_Reload
				Attributes AlwaysCrit
				CharacterAttributes
				{
					"airblast vulnerability multiplier" 0.01
					"airblast vertical vulnerability multiplier" 0.01
				}
			}
		}
		WaveSpawn
		{
			Name "W4_S2a"
			Where spawnbot
			WaitForAllSpawned "W4_S1a"
			WaitForAllDead "W4_S1b"
			WaitBeforeStarting 4
			WaitBetweenSpawns 3
			TotalCount 14
			MaxActive 5
			SpawnCount 1
			TotalCurrency 25

			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn
		{
			Name "W4_S2a"
			Where spawnbot
			WaitForAllSpawned "W4_S1a"
			WaitForAllDead "W4_S1b"
			WaitBeforeStarting 4
			WaitBetweenSpawns 4
			TotalCount 42
			MaxActive 9
			SpawnCount 3
			TotalCurrency 25

			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Name "W4_S2b"
			Where spawnbot_tunnel
			WaitForAllSpawned "W4_S1a"
			WaitForAllDead "W4_S1b"
			WaitBeforeStarting 6
			WaitBetweenSpawns 7
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			TotalCurrency 50

			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_HealOnKill
				Name "Giant Heal-On-Kill Heavy"
				ClassIcon heavy_deflector_healonkill
				Item "Deflector"
				Item "The Tungsten Toque"
				ItemAttributes
				{
					ItemName "Deflector"
					"damage bonus"	1.25
					"attack projectiles" 2
					"heal on kill" 2500
				}
				CharacterAttributes
				{
					"airblast vulnerability multiplier" 0.01
					"airblast vertical vulnerability multiplier" 0.01
				}
			}
		}
		WaveSpawn
		{
			Name "W4_S3a"
			Where spawnbot
			WaitForAllSpawned "W4_S2a"
			WaitForAllDead "W4_S2b"
			WaitBeforeStarting 7
			WaitBetweenSpawns 5
			TotalCount 28
			MaxActive 8
			SpawnCount 4
			TotalCurrency 50

			RandomChoice
			{
				TFBot
				{
					Class Demoman
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name "W4_S3b"
			WaitForAllSpawned "W4_S2a"
			WaitForAllDead "W4_S2b"
			TotalCount 1
			WaitBeforeStarting 4
			TotalCurrency 50
			Tank
			{
				Name "Tank"
				Health 17500
				Speed 75
				StartingPathTrackNode "tankpath_alt"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "W4_S4a"
			Where spawnbot
			WaitForAllSpawned "W4_S3a"
			WaitBeforeStarting 10
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			TotalCurrency 50

			TFBot
			{
				Template T_TFBot_Giant_Pyro_Fury_Crit
			}
		}
		WaveSpawn
		{
			Name "W4_S4a"
			Where spawnbot_tunnel
			WaitForAllSpawned "W4_S3a"
			WaitBeforeStarting 7
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			TotalCurrency 50

			TFBot
			{
				Template T_TFBot_Giant_Pyro_Fury_Crit
			}
		}
		WaveSpawn
		{
			Name "W4_S4b"
			Where spawnbot
			WaitForAllSpawned "W4_S3a"
			WaitBeforeStarting 7
			WaitBetweenSpawns 5
			TotalCount 16
			MaxActive 4
			SpawnCount 4
			TotalCurrency 50

			TFBot
			{
				Class Heavy
				Skill Hard
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "W4_S4b"
			Where spawnbot
			WaitForAllSpawned "W4_S3a"
			WaitBeforeStarting 7
			WaitBetweenSpawns 5
			TotalCount 20
			MaxActive 2
			SpawnCount 2
			TotalCurrency 50
			Support 1

			TFBot
			{
				Template T_TFBot_Soldier_Extended_Battalion
				CharacterAttributes
					{
						"increase buff duration" 9.0
						"deploy time increased" 0.5			//Fixed by Canteen Crasher Team
					}
			}
		}
		
		//Timed Path Switches
		//1 Minute
		WaveSpawn
		{
			Name "W4_Switch1"
			Where spawnbot
			WaitBeforeStarting 63
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnWarningSound "mvm\mvm_cpoint_klaxon.wav"

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch1"
			Where spawnbot
			WaitBeforeStarting 65
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnWarningSound "mvm\mvm_cpoint_klaxon.wav"

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch1"
			Where spawnbot
			WaitBeforeStarting 67
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnWarningSound "mvm\mvm_cpoint_klaxon.wav"

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch1"
			Where spawnbot
			WaitBeforeStarting 69.5
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnOutput
			{
				Target bombpath_clearall_relay
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch1"
			Where spawnbot
			WaitBeforeStarting 70
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnWarningSound "mvm\mvm_warning.wav"
			FirstSpawnOutput
			{
				Target bombpath_choose_relay
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch1"
			Where spawnbot
			WaitBeforeStarting 90
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnOutput
			{
				Target bombpath_arrows_clear_relay
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		//2 Minutes
		WaveSpawn
		{
			Name "W4_Switch2"
			Where spawnbot
			WaitBeforeStarting 123
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnWarningSound "mvm\mvm_cpoint_klaxon.wav"

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch2"
			Where spawnbot
			WaitBeforeStarting 125
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnWarningSound "mvm\mvm_cpoint_klaxon.wav"

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch2"
			Where spawnbot
			WaitBeforeStarting 127
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnWarningSound "mvm\mvm_cpoint_klaxon.wav"

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch2"
			Where spawnbot
			WaitBeforeStarting 129.5
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnOutput
			{
				Target bombpath_clearall_relay
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch2"
			Where spawnbot
			WaitBeforeStarting 130
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnWarningSound "mvm\mvm_warning.wav"
			FirstSpawnOutput
			{
				Target bombpath_choose_relay
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch2"
			Where spawnbot
			WaitBeforeStarting 150
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnOutput
			{
				Target bombpath_arrows_clear_relay
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		//3 Minutes
		WaveSpawn
		{
			Name "W4_Switch3"
			Where spawnbot
			WaitBeforeStarting 183
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnWarningSound "mvm\mvm_cpoint_klaxon.wav"

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch3"
			Where spawnbot
			WaitBeforeStarting 185
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnWarningSound "mvm\mvm_cpoint_klaxon.wav"

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch3"
			Where spawnbot
			WaitBeforeStarting 187
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnWarningSound "mvm\mvm_cpoint_klaxon.wav"

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch3"
			Where spawnbot
			WaitBeforeStarting 189.5
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnOutput
			{
				Target bombpath_clearall_relay
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch3"
			Where spawnbot
			WaitBeforeStarting 190
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnWarningSound "mvm\mvm_warning.wav"
			FirstSpawnOutput
			{
				Target bombpath_choose_relay
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch3"
			Where spawnbot
			WaitBeforeStarting 210
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnOutput
			{
				Target bombpath_arrows_clear_relay
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		//4 Minutes
		WaveSpawn
		{
			Name "W4_Switch4"
			Where spawnbot
			WaitBeforeStarting 243
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnWarningSound "mvm\mvm_cpoint_klaxon.wav"

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch4"
			Where spawnbot
			WaitBeforeStarting 245
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnWarningSound "mvm\mvm_cpoint_klaxon.wav"

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch4"
			Where spawnbot
			WaitBeforeStarting 247
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnWarningSound "mvm\mvm_cpoint_klaxon.wav"

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch4"
			Where spawnbot
			WaitBeforeStarting 249.5
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnOutput
			{
				Target bombpath_clearall_relay
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch4"
			Where spawnbot
			WaitBeforeStarting 250
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnWarningSound "mvm\mvm_warning.wav"
			FirstSpawnOutput
			{
				Target bombpath_choose_relay
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch4"
			Where spawnbot
			WaitBeforeStarting 270
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnOutput
			{
				Target bombpath_arrows_clear_relay
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		//5 Minutes
		WaveSpawn
		{
			Name "W4_Switch5"
			Where spawnbot
			WaitBeforeStarting 303
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnWarningSound "mvm\mvm_cpoint_klaxon.wav"

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch5"
			Where spawnbot
			WaitBeforeStarting 305
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnWarningSound "mvm\mvm_cpoint_klaxon.wav"

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch5"
			Where spawnbot
			WaitBeforeStarting 307
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnWarningSound "mvm\mvm_cpoint_klaxon.wav"

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch5"
			Where spawnbot
			WaitBeforeStarting 309.5
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnOutput
			{
				Target bombpath_clearall_relay
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch5"
			Where spawnbot
			WaitBeforeStarting 310
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnWarningSound "mvm\mvm_warning.wav"
			FirstSpawnOutput
			{
				Target bombpath_choose_relay
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch5"
			Where spawnbot
			WaitBeforeStarting 330
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnOutput
			{
				Target bombpath_arrows_clear_relay
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		//6 Minutes
		WaveSpawn
		{
			Name "W4_Switch6"
			Where spawnbot
			WaitBeforeStarting 363
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnWarningSound "mvm\mvm_cpoint_klaxon.wav"

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch6"
			Where spawnbot
			WaitBeforeStarting 365
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnWarningSound "mvm\mvm_cpoint_klaxon.wav"

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch6"
			Where spawnbot
			WaitBeforeStarting 367
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnWarningSound "mvm\mvm_cpoint_klaxon.wav"

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch6"
			Where spawnbot
			WaitBeforeStarting 369.5
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnOutput
			{
				Target bombpath_clearall_relay
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch6"
			Where spawnbot
			WaitBeforeStarting 370
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnWarningSound "mvm\mvm_warning.wav"
			FirstSpawnOutput
			{
				Target bombpath_choose_relay
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch6"
			Where spawnbot
			WaitBeforeStarting 390
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnOutput
			{
				Target bombpath_arrows_clear_relay
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		//7 Minutes
		WaveSpawn
		{
			Name "W4_Switch7"
			Where spawnbot
			WaitBeforeStarting 423
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnWarningSound "mvm\mvm_cpoint_klaxon.wav"

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch7"
			Where spawnbot
			WaitBeforeStarting 425
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnWarningSound "mvm\mvm_cpoint_klaxon.wav"

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch7"
			Where spawnbot
			WaitBeforeStarting 427
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnWarningSound "mvm\mvm_cpoint_klaxon.wav"

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch7"
			Where spawnbot
			WaitBeforeStarting 429.5
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnOutput
			{
				Target bombpath_clearall_relay
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch7"
			Where spawnbot
			WaitBeforeStarting 430
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnWarningSound "mvm\mvm_warning.wav"
			FirstSpawnOutput
			{
				Target bombpath_choose_relay
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch7"
			Where spawnbot
			WaitBeforeStarting 450
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnOutput
			{
				Target bombpath_arrows_clear_relay
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		//8 Minutes
		WaveSpawn
		{
			Name "W4_Switch8"
			Where spawnbot
			WaitBeforeStarting 483
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnWarningSound "mvm\mvm_cpoint_klaxon.wav"

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch8"
			Where spawnbot
			WaitBeforeStarting 485
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnWarningSound "mvm\mvm_cpoint_klaxon.wav"

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch8"
			Where spawnbot
			WaitBeforeStarting 487
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnWarningSound "mvm\mvm_cpoint_klaxon.wav"

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch8"
			Where spawnbot
			WaitBeforeStarting 489.5
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnOutput
			{
				Target bombpath_clearall_relay
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch8"
			Where spawnbot
			WaitBeforeStarting 490
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnWarningSound "mvm\mvm_warning.wav"
			FirstSpawnOutput
			{
				Target bombpath_choose_relay
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch8"
			Where spawnbot
			WaitBeforeStarting 510
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnOutput
			{
				Target bombpath_arrows_clear_relay
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		//9 Minutes
		WaveSpawn
		{
			Name "W4_Switch9"
			Where spawnbot
			WaitBeforeStarting 543
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnWarningSound "mvm\mvm_cpoint_klaxon.wav"

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch9"
			Where spawnbot
			WaitBeforeStarting 545
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnWarningSound "mvm\mvm_cpoint_klaxon.wav"

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch9"
			Where spawnbot
			WaitBeforeStarting 547
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnWarningSound "mvm\mvm_cpoint_klaxon.wav"

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch9"
			Where spawnbot
			WaitBeforeStarting 549.5
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnOutput
			{
				Target bombpath_clearall_relay
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch9"
			Where spawnbot
			WaitBeforeStarting 550
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnWarningSound "mvm\mvm_warning.wav"
			FirstSpawnOutput
			{
				Target bombpath_choose_relay
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch9"
			Where spawnbot
			WaitBeforeStarting 570
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnOutput
			{
				Target bombpath_arrows_clear_relay
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		//10 Minutes
		WaveSpawn
		{
			Name "W4_Switch10"
			Where spawnbot
			WaitBeforeStarting 603
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnWarningSound "mvm\mvm_cpoint_klaxon.wav"

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch10"
			Where spawnbot
			WaitBeforeStarting 605
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnWarningSound "mvm\mvm_cpoint_klaxon.wav"

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch10"
			Where spawnbot
			WaitBeforeStarting 607
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnWarningSound "mvm\mvm_cpoint_klaxon.wav"

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch10"
			Where spawnbot
			WaitBeforeStarting 609.5
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnOutput
			{
				Target bombpath_clearall_relay
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch10"
			Where spawnbot
			WaitBeforeStarting 610
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnWarningSound "mvm\mvm_warning.wav"
			FirstSpawnOutput
			{
				Target bombpath_choose_relay
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W4_Switch10"
			Where spawnbot
			WaitBeforeStarting 630
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnOutput
			{
				Target bombpath_arrows_clear_relay
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
	}
}