// advanced mission by zombie (auti-robot AI) (yes is anti not auti)
// map Coastrock  
//5850(total with bouns)
// wave 1 700 wave 2 800 wave 3 750 wave 4 750 wave 5 850 wave 6 750 (not including bouns)

#base robot_giant.pop                                         	
#base robot_standard.pop									  
#base robot_coastrock.pop

WaveSchedule													
{
	StartingCurrency		750                              
	RespawnWaveTime 4                                       	
	CanBotsAttackWhileInSpawnRoom no                          	
	

	
	Templates
	{
		//chief here
		T_TFBot_Chief_Heavyweapons_sniping
		{
			Name "Captain Laserbeam" 
			Class Heavy
			Skill Expert
			Health 10000
			ClassIcon heavy_accurate
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Item "The Huo Long Heatmaker"
			Item "Mann-O-War"
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				// "add head on hit" 1 doesn't work %_%
				// "headshot damage increase" 2.0 doesn't work %_%
				"damage penalty" 1.5
				"fire rate penalty" 1.3
				"heal on kill" 1000
				"projectile penetration heavy" 1
				"bullets per shot bonus" 1.2
				"sniper fires tracer" 1
				"afterburn duration bonus" 3
				"weapon burn dmg increased" 3
				"weapon spread bonus" 0.7
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01
				"override footstep sound set" 6
			}
		}
		T_TFBot_Chief_Demo_scatter_fireproof //enable halloween to see cosmetic
		{
			Class Demoman
			Name "Giant Fireresist Scatter Demo"
			ClassIcon demo_burst_heal
			Health 17000
			Skill Expert
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "The Tide Turner"
			Item "The Mannhattan Project"
			Item "Polly Putrid"
			WeaponRestrictions PrimaryOnly
			Attributes UseBossHealthBar
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"item style override" 1
				"clip size upgrade atomic" 10
				"faster reload rate" 0.3
				"fire rate bonus" 0.05
				"projectile spread angle penalty" 3
				"Projectile speed increased"	1.1
				"afterburn immunity" 1
				"turn to gold" 1
				"heal on kill" 500
				"auto fires when full" 1
				"auto fires full clip" 1
			}
			ItemAttributes
			{
				ItemName "The Tide Turner"
				"charge time increased" -3
				"dmg taken from blast reduced" 1
				"dmg taken from fire reduced" 0.85
			}
					
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01
				"override footstep sound set" 4
			}
		}
		T_TFBot_Chief_demoKnight_captain
		{
			Class Demoman
			Skill Expert
			WeaponRestrictions MeleeOnly
			Name "Pirate Captain"
			ClassIcon demoknight
			Health 18000
			Item "The Eyelander"
			Item "The Buccaneer's Bicorne"
			Item "The Chargin' Targe"
			Item "Ali Baba's Wee Booties"
			Attributes MiniBoss
			Attributes UseBossHealthBar
			ItemAttributes
			{
				ItemName "The Eyelander"
				"is australium item" 1
				"item style override" 1
				"damage bonus" 3
				"fire rate bonus" 0.8
				"heal on kill" 500
				"turn to gold" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.01
				"override footstep sound set" 6
				"airblast vertical vulnerability multiplier" 0.01
				"airblast vulnerability multiplier" 0.01
				"rage giving scale" 0.1

			}
		}
		
		// giant robots
		T_TFBot_Giant_Medic_Shield
		{
			Name "Giant Shield Medic"
			Class Medic
			ClassIcon medic_shield_qf
			Skill Expert
			Health 4000
			Attributes SpawnWithFullCharge
			Attributes ProjectileShield
			Attributes IgnoreEnemies
			Attributes MiniBoss
			Tag bot_giant
			Item "The Quick-Fix"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"generate rage on heal" 2
				"increase buff duration" 2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01
				"bot medic uber deploy delay duration" 9999
				"heal rate bonus" 200
			}
		}
		T_TFBot_Giant_Medic_Vac_Bullet 
		{
			Name "Giant Bullet Vaccinator Medic"
			Class Medic
			ClassIcon medic_bullet
			Skill Expert
			Health 4000
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies
			Attributes MiniBoss
			Item "The Kritzkrieg"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"medigun charge is crit boost" 0
				"medigun charge is resists" 3
				"uber duration bonus" -7.9
				"ubercharge rate bonus" 999
				"medigun bullet resist passive" 0.85
				"medigun bullet resist deployed" 0.85
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"bot medic uber health threshold" 4500
				"damage force reduction" 0.01
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01
				"heal rate bonus" 200
			}
		}
		T_TFBot_Giant_Medic_Vac_Blast 
		{
			Name "Giant Blast Vaccinator Medic"
			Class Medic
			ClassIcon medic_blast
			Skill Expert
			Health 4000
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies
			Item "The Kritzkrieg"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"medigun charge is crit boost" 0
				"medigun charge is resists" 4
				"uber duration bonus" -7.9
				"ubercharge rate bonus" 999
				"medigun blast resist passive" 0.85
				"medigun blast resist deployed" 0.85
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"bot medic uber health threshold" 4500
				"damage force reduction" 0.01
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01
				"heal rate bonus" 200
			}
		}
		T_TFBot_Giant_Medic_Vac_Fire 
		{
			Name "Giant Fire Vaccinator Medic"
			Class Medic
			ClassIcon medic_fire
			Skill Expert
			Health 4000
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies
			Item "The Kritzkrieg"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"medigun charge is crit boost" 0
				"medigun charge is resists" 5
				"uber duration bonus" -7.9
				"ubercharge rate bonus" 999
				"medigun fire resist passive" 0.85
				"medigun fire resist deployed" 0.85
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"bot medic uber health threshold" 4500
				"damage force reduction" 0.01
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01
				"heal rate bonus" 200
			}
		}
		
		T_TFBot_Giant_Soldier_directhit_spammer
		{
			Name "Giant Rapid DH Soldier"
			Class Soldier
			Health 3800
			Skill Expert
			ClassIcon soldier_directhit_spammer
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Item "The Direct hit"
			Item "Attack Packs"
			ItemAttributes
			{
				ItemName "The Direct hit"
				"projectile spread angle penalty" 3
				"clip size upgrade atomic" 10
				"faster reload rate" 0.3
				"fire rate bonus" 0.3
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed penalty" 0.5
				"override footstep sound set" 3
			}
		}
		T_TFBot_Giant_Sniper_bow_ignite
		{
			Class Sniper
			Name "Giant Fire Bowman"
			Skill Expert
			Health 1800
			ClassIcon sniper_bow_ignite
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "Guilden Guardian"
			Item "The Classy Capper"
			Item "The Huntsman"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage bonus" 1.3
				"Set DamageType Ignite" 1
				"faster reload rate" 0.8
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed bonus" 0.5
				"override footstep sound set" 3
			}
		}
		T_TFBot_Giant_Sniper_bow_penetrator
		{
			Name "Giant Penetrating Bowman"
			Class Sniper
			Skill Expert
			Health 1800
			ClassIcon sniper_bow_giant
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "Brim-Full of Bullets"
			Item "Down Under Duster"
			Item "The Huntsman"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage penalty" 1.3
				"projectile penetration" 1
				"faster reload rate" 0.8
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed bonus" 0.5
				"override footstep sound set" 3
			}
		}
		T_TFBot_Giant_Sniper_Huntsman_Bleed
		{
			Name "Giant Bleeding Bowman"
			Class Sniper
			Skill Expert
			Health 1800
			ClassIcon sniper_bow_bleed
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "Puffy Polar Cap"
			Item "The Conspicuous Camouflage"
			Item "The Huntsman"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage penalty" 1.3
				"bleeding duration" 6
				"faster reload rate" 0.8
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed bonus" 0.5
				"override footstep sound set" 3
			}
		}
		T_TFBot_Giant_Scout_hand_cannon
		{
			Name "Giant Hand-Cannon Scout"
			Class Scout
			Health 1600
			Skill Expert
			ClassIcon scout_fan
			WeaponRestrictions PrimaryOnly
			Item "The Force-a-Nature"
			Item "Jungle Jersey"
			Item "Hephaistos' Handcraft"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Force-a-Nature"
				"weapon spread bonus" 0.7
				"bullets per shot bonus" 4
				"fire rate penalty" 2
				"damage penalty" 0.5
				"faster reload rate" 1.3
			}
			CharacterAttributes
			{
				"move speed bonus" 0.8
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Giant_Demoman_Barrage_fix
		{
			Name "Giant Barrage Demoman"
			Class Demoman
			Health 3500
			Skill Expert
			ClassIcon demo_burst //demo_scatter_giant
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"clip size upgrade atomic" 28
				"damage bonus" 1.3
				"faster reload rate" 0.25
				"fire rate bonus" 0.2
				"projectile speed increased" 0.8
				"projectile spread angle penalty" 5
				"set_item_texture_wear" 0
				"auto fires full clip" 1
				"auto fires when full" 1
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"damage force reduction" 0.5
				"move speed bonus" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Giant_Demoman_Bomber_fix
		{
			Name "Giant Bomber Demoman"
			Class Demoman
			Health 3300
			Skill Expert
			ClassIcon demo_clusterbomb_giant
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "The Iron Bomber"
			Item "The Tartan Spartan"
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"clip size upgrade atomic" 7
				"faster reload rate" 0.65
				"fire rate bonus" 0.1
				"projectile speed increased" 1.1
				"projectile spread angle penalty" 5
				"auto fires full clip" 1
				"auto fires when full" 1
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"damage force reduction" 0.5
				"move speed bonus" 0.5
				"override footstep sound set" 4
			}
		}
// normal custom robots
		T_TFBot_Pyro_Fury_heal
		{
			Name "Fury Heal-on-Hit Pyro"
			Class Pyro
			Skill Expert
			ClassIcon pyro_dragon_fury_swordstone
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 600
			Item "The Dragon's Fury"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"airblast disabled" 1
				"damage penalty" 0.7
				"weapon burn dmg reduced" 0.8
				"heal on hit for rapidfire" 50
			}
			CharacterAttributes
			{
				"move speed bonus" 1.1
				
			}
		}
		T_TFBot_elite_demo_samurai
		{
			Class Demoman
			Name "Elite Samurai"
			ClassIcon demoknight_samurai
			Skill Expert
			Health 300
			Scale 1.1
			Item "Samur-Eye"
			Item "The Chargin' Targe"
			Item "The Half-Zatoichi"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Chargin' Targe"
				"Attack not cancel charge" 1
			}
			ItemAttributes
			{
				ItemName "The Half-Zatoichi"
				"fire rate bonus" 0.8
				"damage bonus"	1.2
				"critboost on kill" 3
			}
			CharacterAttributes
			{
				"charge time increased" 1
				"charge recharge rate increased" 2
			}	
		}
		T_TFBot_Scout_hand_cannon
		{
			Name "Hand-Cannon Scout"
			Class Scout
			Health 350
			Scale 1.2
			Skill Hard
			ClassIcon scout_fan
			WeaponRestrictions PrimaryOnly
			Item "Jungle Jersey"
			Item "Hephaistos' Handcraft"
			Item "The Force-a-Nature"
			ItemAttributes
			{
				ItemName "The Force-a-Nature"
				"weapon spread bonus" 0.8
				"bullets per shot bonus" 3
				"fire rate penalty" 2
				"damage penalty" 0.5
				"faster reload rate" 1.3
			}
			CharacterAttributes
			{
				"move speed bonus" 0.8
				
			}
		}
		
		T_TFBot_Heavyweapons_sniping
		{
			Name "Sniping Heavy" 
			Class Heavy
			Skill Hard
			Health 400
			ClassIcon heavy_accurate
			Item "The Huo Long Heatmaker"
			Item "Mann-O-War"
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				// "add head on hit" 1 doesn't work~~
				// "headshot damage increase" 1.2 doesn't work~~
				"fire rate penalty" 2
				"bullets per shot bonus" 1.5
				"sniper fires tracer" 1
				"afterburn duration bonus" 2
				"weapon burn dmg increased" 2
				"weapon spread bonus" 0.7
			}
		}
		T_TFBot_demo_loch_building
		{
			Name "Anti-building Demo" 
			Class Demoman
			Skill Hard
			ClassIcon demo_loch_nys
			Item "The Loch-n-Load"
			ItemAttributes
			{
				ItemName "The Loch-n-Load"
				"dmg bonus vs buildings" 3
				
			}
		}
		
		T_TFBot_Sniper_Jarate_Slowdown
		{
			Class Sniper
			Name "Jarate Slowdown Sniper"
			Skill Hard
			ClassIcon sniper_jarate
			Item "Jarate"
			WeaponRestrictions SecondaryOnly
			CharacterAttributes
			{
				"effect bar recharge rate increased" 0.1
				"applies snare effect" 0.5
			}
		}
		T_TFBot_bow_penetrator
		{
			Name "Penetrating Bowman"
			Class Sniper
			Skill Expert
			ClassIcon sniper_bow
			WeaponRestrictions PrimaryOnly
			Item "The Huntsman"
			Item "Brim-Full of Bullets"
			Item "Down Under Duster"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage penalty" 0.7
				"projectile penetration" 1
			}
		}
		T_TFBot_Medic_Vac_Bullet 
		{
			Name "Bullet Vaccinator Medic"
			Class Medic
			ClassIcon medic_bullet
			Skill Expert
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies
			Item "The Kritzkrieg"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"medigun charge is crit boost" 0
				"medigun charge is resists" 3
				"lunchbox adds minicrits" 3
				"medigun bullet resist passive" 0.75
				"medigun bullet resist deployed" 0.75
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 149
			}
		}
		T_TFBot_Medic_Vac_Blast 
		{
			Name "Blast Vaccinator Medic"
			Class Medic
			ClassIcon medic_blast
			Skill Expert
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies
			Item "The Kritzkrieg"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"medigun charge is crit boost" 0
				"medigun charge is resists" 4
				"lunchbox adds minicrits" 3
				"medigun blast resist passive" 0.75
				"medigun blast resist deployed" 0.75
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 149
				"heal rate bonus" 200
			}
		}
		T_TFBot_Medic_Vac_Fire 
		{
			Name "Fire Vaccinator Medic"
			Class Medic
			ClassIcon medic_fire
			Skill Expert
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies
			Item "The Kritzkrieg"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"medigun charge is crit boost" 0
				"medigun charge is resists" 5
				"lunchbox adds minicrits" 3
				"medigun fire resist passive" 0.75
				"medigun fire resist deployed" 0.75
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 149
				"heal rate bonus" 200
			}
		}
		T_TFBot_Medic_Shield
		{
			Name "Shield Medic"
			Class Medic
			ClassIcon medic_shield_qf
			Skill Expert
			Attributes SpawnWithFullCharge
			Attributes ProjectileShield
			Attributes IgnoreEnemies
			Item "The Quick-Fix"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"generate rage on heal" 2
			}
			CharacterAttributes
			{
				"bot medic uber deploy delay duration" 9999
			}
		}
		T_TFBot_Medic_Krit
		{
			Name "Kritzkrieg Medic"
			Class Medic
			ClassIcon medic_kritz
			Skill Expert
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies
			Item "The Kritzkrieg"
			Item "Titanium Tyrolean"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 999
				"uber duration bonus" 999
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 999
			}
		}
		T_TFBot_Medic_toxic_milk 
		{
			Name	"Toxic Milk Medic"
			Class	Medic
			Skill	Expert
			WeaponRestrictions PrimaryOnly
			ClassIcon medic_syringe_milk
			ItemAttributes
			{
				ItemName	"tf_weapon_syringegun_medic"
				"bleeding duration" 5
				"mad milk syringes" 1
			}
		}
	}	
	Mission 													
	{
		Objective DestroySentries

		InitialCooldown 5										
		Where spawnbot				
		BeginAtWave 1										
		RunForThisManyWaves 6								
		CooldownTime 30            								

            TFBot
			{
				Template T_TFBot_SentryBuster					
            }
	}
	Mission 													
	{
		Objective Sniper

		InitialCooldown 20										
		Where spawnbot_mission_sniper							
		BeginAtWave 2										
		RunForThisManyWaves 3									
		CooldownTime 35										
		DesiredCount 2											

		TFBot
		{
			Class Sniper
			Skill Expert
			Name Sniper
		}
	}	
	Mission 													
	{
		Objective Spy  

		InitialCooldown 15										
		Where spawnbot_mission_spy								
		BeginAtWave 4											
		RunForThisManyWaves 1									
		CooldownTime 40										
		DesiredCount 2											
		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}	
	Mission 													
	{
		Objective Spy  

		InitialCooldown 15										
		Where spawnbot_mission_spy								
		BeginAtWave 5											
		RunForThisManyWaves 1									
		CooldownTime 30								
		DesiredCount 2											
		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}	
	Mission 													
	{
		Objective Spy  

		InitialCooldown 15										
		Where spawnbot_mission_spy								
		BeginAtWave 6										
		RunForThisManyWaves 1									
		CooldownTime 45							
		DesiredCount 2											
		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}	
	
//WAVE 1 (warm up wave) $700
	Wave
	{
		StartWaveOutput											
		{
			Target wave_start_endurance_relay								
			Action Trigger									
		}
		DoneOutput											
		{
			Target wave_finished_relay							
			Action trigger										
		}
									

		
		WaveSpawn
		{
			Name W1_1_1
			Where spawnbot										
			TotalCount 18									
			MaxActive 6								
			SpawnCount 6							
			WaitBeforeStarting 0								
			WaitBetweenSpawns 8									
			TotalCurrency 100									
				
				TFBot
				{
					Class Soldier
					Skill Normal					 
				}
		}
		WaveSpawn
		{
			Name W1_1_2
			Where spawnbot			
			TotalCount 24										
			MaxActive 6										
			SpawnCount 6										
			WaitBeforeStarting 3								
			WaitBetweenSpawns 8									
			TotalCurrency 100
			
				TFBot
				{
					Template T_TFBot_ScorchShot
					ClassIcon pyro_scorch		
				}
		}
		WaveSpawn
		{
			Name W1_2_1
			Where spawnbot
			WaitForAllSpawned W1_1_2
			TotalCount 14										
			MaxActive 7										
			SpawnCount 7
			WaitBeforeStarting 2			
			WaitBetweenSpawns 7									
			TotalCurrency 70									
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier						
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Attributes IgnoreEnemies
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Attributes IgnoreEnemies
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Attributes IgnoreEnemies
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Attributes IgnoreEnemies
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Attributes IgnoreEnemies	
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Attributes IgnoreEnemies	
				}
			}	
		}		
		WaveSpawn
		{
			Name W1_2_2
			WaitForAllDead	W1_1_2
			Where spawnbot										
			TotalCount 15										
			MaxActive 5										
			SpawnCount 5										
			WaitBeforeStarting 3								
			WaitBetweenSpawns 4									
			TotalCurrency 75									
				
				TFBot
				{
					Template T_TFBot_Demoman_Knight							
				}
		}
		WaveSpawn
		{
			Name W1_4_1
			WaitForAllDead	W1_2_1
			Where spawnbot										
			TotalCount 15										
			MaxActive 5										
			SpawnCount 5										
			WaitBeforeStarting 3								
			WaitBetweenSpawns 6								
			TotalCurrency 100
				TFBot
				{
					Template T_TFBot_Soldier_Bomber					
				}
		}
		WaveSpawn
		{
			Name W1_4_2
			WaitForAllDead	W1_2_1
			Where spawnbot										
			TotalCount 8									
			MaxActive 4									
			SpawnCount 2										
			WaitBeforeStarting 3								
			WaitBetweenSpawns 9							
			TotalCurrency 75								
				TFBot
				{
					Template T_TFBot_Scout_Sandman_Kamikaze						
				}
		}
		WaveSpawn
		{
			Name W1_4_3
			WaitForAllDead	W1_2_1
			Where spawnbot										
			TotalCount 5										
			MaxActive 2								
			SpawnCount 1									
			WaitBeforeStarting 3								
			WaitBetweenSpawns 8									
			TotalCurrency 20								
				TFBot
				{
					Template T_TFBot_Soldier_Bazooka						
				}
		}
		WaveSpawn
		{
			Name W1_3_1
			WaitForAllDead	W1_4_1
			Where spawnbot										
			TotalCount 3										
			MaxActive 2										
			SpawnCount 1										
			WaitBeforeStarting 5								
			WaitBetweenSpawns 10									
			TotalCurrency 60
				TFBot
				{
					 Template T_TFBot_Giant_Pyro
					 Attributes AlwaysFireWeapon
					 Attributes AlwaysCrit
				}
		}
		WaveSpawn
		{
			Name W1_3_2
			WaitForAllDead	W1_4_1
			Where spawnbot	
			TotalCount 24										
			MaxActive 10										
			SpawnCount 8										
			WaitBeforeStarting 6								
			WaitBetweenSpawns 4									
			TotalCurrency 100
			Support 1
				TFBot
				{
					Class Scout
					Skill Hard
					Name "Sunstick Scout"
					WeaponRestrictions MeleeOnly
					Item "Sun-on-a-Stick"
					Item "The Bolt Boy"
					ClassIcon scout_sunstick
				}
						
		}
	}		
//WAVE 2  $800
	Wave
	{
		StartWaveOutput											
		{
			Target wave_start_endurance_relay								
			Action Trigger										
		}
		DoneOutput												
		{
			Target wave_finished_relay							
			Action trigger									
		}
						

		WaveSpawn
		{
			Name W2_1_1
			Where spawnbot							
			TotalCount 30									
			MaxActive  5											
			SpawnCount 5									
			WaitBeforeStarting 2								
			WaitBetweenSpawns 6								
			
			TotalCurrency 120								
				
				TFBot
				{
					Class Soldier
					Skill Hard
					Name "Direct Hit Soldier"
					Item "The Direct Hit"
					ClassIcon soldier_directhit	     		
				}
				
				
		}
		WaveSpawn
		{
			Name W2_1_2
			Where spawnbot							
			TotalCount 30								
			MaxActive 5											
			SpawnCount 5							
			WaitBeforeStarting 2								
			WaitBetweenSpawns 5						
			TotalCurrency 120								
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman	     		
				}
				
		}
		WaveSpawn
		{
			Name W2_1_3
			Where spawnbot							
			TotalCount 16									
			MaxActive 4											
			SpawnCount 4							
			WaitBeforeStarting 0								
			WaitBetweenSpawns 10							
			TotalCurrency 100								
			Squad
			{	
				TFBot
				{
					Template T_TFBot_Giant_Demo_RapidFire	     		
				}
				TFBot
				{
					Class Pyro
					Skill Normal
					Attributes AlwaysFireWeapon
					Name "Phlog Pyro"
					Item "The Phlogistinator"
					ClassIcon pyro_phlog
				}
				TFBot
				{
					Class Pyro
					Skill Normal
					Attributes AlwaysFireWeapon
					Name "Phlog Pyro"
					Item "The Phlogistinator"
					ClassIcon pyro_phlog	     		
				}
				TFBot
				{
					Class Pyro
					Skill Normal
					Attributes AlwaysFireWeapon
					Name "Phlog Pyro"
					Item "The Phlogistinator"
					ClassIcon pyro_phlog	     		
				}
			}	
		}
		
		WaveSpawn
		{
			Name W2_2_1
			WaitForAllDead	W2_1_3
			Where spawnbot							
			TotalCount 3									
			MaxActive 1											
			SpawnCount 1				
			WaitBeforeStarting 7								
			WaitBetweenSpawns 8							
			TotalCurrency 120								
			
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer    		
				}
		}
		WaveSpawn
		{
			Name W2_2_2
			WaitForAllDead	W2_1_3
			Where spawnbot_parachute							
			TotalCount 24									
			MaxActive 4										
			SpawnCount 4				
			WaitBeforeStarting 6								
			WaitBetweenSpawns 6								
			TotalCurrency 100								
			
				TFBot
				{
					Template T_TFBot_Scout_Milk	     		
				}
		}
		WaveSpawn
		{
			Name W2_2_3
			WaitForAllDead	W2_1_3
			Where spawnbot						
			TotalCount 30									
			MaxActive 6											
			SpawnCount 6							
			WaitBeforeStarting 6								
			WaitBetweenSpawns 6								
			TotalCurrency 100								
			
				TFBot
				{
					Class Pyro
					Skill Hard
					Name "Neon Pyro"
					Item "The Neon Annihilator"
					ClassIcon pyro_neon	
					WeaponRestrictions MeleeOnly
					CharacterAttributes
					{
						"move speed bonus" 1.1
					}
				}
		}
		WaveSpawn 
		{	
				Name W2_3_1
				WaitForAllSpawned W2_2_1
				TotalCount 2
				MaxActive 2
				SpawnCount 1
				WaitBeforeStarting 8
				WaitBetweenSpawns 8		
				TotalCurrency 100
				Tank
				{
					Name "tank"
					Health 10000					
					Speed 75								
					Name "tank1"
					StartingPathTrackNode "tankpath_same"		 
					OnBombDroppedOutput                       
					{
						Target boss_deploy_relay 	
						Action Trigger                  
					}
				}
			
		}
		WaveSpawn
		{
			Name W2_3_2
			WaitForAllSpawned W2_2_1
			Where spawnbot						
			TotalCount 20									
			MaxActive 8											
			SpawnCount 4							
			WaitBeforeStarting 20								
			WaitBetweenSpawns 10								
			TotalCurrency 40								
			Support 1
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner				
				}
		}
	}
//WAVE 3  $750
	Wave
	{
		StartWaveOutput											
		{
			Target wave_start_endurance_relay							
			Action Trigger										
		}
		DoneOutput												
		{
			Target wave_finished_relay							
			Action trigger									
		}
		WaveSpawn 
		{			
			Name W3_1_1
			Where spawnbot			
			TotalCount 24
			MaxActive 6						
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 100	
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Bleed
				}
		}				

		WaveSpawn 
		{			
			Name W3_1_2
			Where spawnbot_tunnel			
			TotalCount 5
			MaxActive 2								
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCurrency 50
			TFBot
				{
					Template T_TFBot_Giant_Pyro_Fury
					ClassIcon pyro_dragon_fury_swordstone
				}
		}
		WaveSpawn 
		{			
			Name W3_1_3
			Where spawnbot			
			TotalCount 24
			MaxActive 6							
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCurrency 100
				TFBot
				{
					Template T_TFBot_Demoman_Skullcutter
					ItemAttributes
					{
						ItemName "The Tide Turner"
						"attack not cancel charge" 1
						"charge recharge rate increased" 0
						"charge time increased" 0
					}
				}
				
		}	
		WaveSpawn 
		{			
			Name W3_4_1
			Where spawnbot			
			TotalCount 2
			WaitForAllDead W3_1_2
			MaxActive 1						
			SpawnCount 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 10
			TotalCurrency 100
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Shotgun
				}
				
		}
		WaveSpawn 
		{			
			Name W3_4_2
			Where spawnbot	
			WaitForAllDead W3_1_2	
			TotalCount 21
			MaxActive 6							
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCurrency 50
				TFBot
				{
					Class Scout
					Skill Hard
				}
				
		}
		WaveSpawn 
		{			
			Name W3_4_3
			Where spawnbot
			WaitForAllDead W3_1_2
			TotalCount 10
			MaxActive 4						
			SpawnCount 2
			WaitBeforeStarting 3
			WaitBetweenSpawns 8
			TotalCurrency 50
				TFBot
				{
					Template T_TFBot_Scout_Sandman_Armored
					health 350
				}
				
		}
		WaveSpawn 
		{			
			Name W3_2_1
			Where spawnbot
			WaitForAllDead W3_4_1					
			TotalCount 9
			MaxActive 3								
			SpawnCount 1
			WaitBeforeStarting 3
			WaitBetweenSpawns 7
			TotalCurrency 50
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
				}
				
		}
		WaveSpawn 
		{			
			Name W3_2_2
			Where spawnbot
			WaitForAllDead W3_4_1					
			TotalCount 21
			MaxActive 6									
			SpawnCount 3
			WaitBeforeStarting 3
			WaitBetweenSpawns 4
			TotalCurrency 100
				TFBot
				{
					Class Scout
					Skill Hard
				}
		}
		
		WaveSpawn 
		{			
			Name W3_2_3
			Where spawnbot_tunnel
			WaitForAllDead W3_4_1					
			TotalCount 10
			MaxActive 5									
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 50
			Squad
			{	
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_BrassBeast	     		
					Name "Giant Beast Heavy"
					ClassIcon heavy_brass_nys
					ItemAttributes
					{
						ItemName "The Brass Beast"
						"damage bonus"	1.7

					}
				}
				TFBot
				{
					Template T_TFBot_Heavy_Heater	     		
				}
				TFBot
				{
					Template T_TFBot_Heavy_Heater	     		
				}
				TFBot
				{
					Template T_TFBot_Heavy_Heater	     		
				}
				TFBot
				{
					Template T_TFBot_Heavy_Heater	     		
				}
				
			}
		}
		WaveSpawn
		{
			Name W3_3_1
			Where spawnbot_tunnel
			WaitForAllDead	W3_2_3
			WaitBeforeStarting 7
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Chief_Heavyweapons_sniping
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Shield
					Health 2500
				}

			}
		}
		WaveSpawn
		{
			Name W3_3_2
			Where spawnbot
			WaitForAllSpawned W3_3_1
			WaitBeforeStarting 2
			WaitBetweenSpawns 2
			TotalCount 10
			MaxActive 8
			SpawnCount 5
			TotalCurrency 50
			Support 1
			
			TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				
		}
	}
//WAVE 4  $750
	Wave
	{
		StartWaveOutput											
		{
			Target wave_start_endurance_relay							
			Action Trigger										
		}
		DoneOutput												
		{
			Target wave_finished_relay							
			Action trigger									
		}
				

		WaveSpawn
		{
			Name W4_1_1
			Where spawnbot										
			TotalCount 36								
			MaxActive 6											
			SpawnCount 5									
			WaitBeforeStarting 0								
			WaitBetweenSpawns 8							
			TotalCurrency 200									
			RandomChoice										
			{
				TFBot
				{
					Class Soldier
					Skill Hard
				}
				TFBot
				{
					Class Scout
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Name W4_1_2
			Where spawnbot										
			TotalCount 12									
			MaxActive 6									
			SpawnCount 6							
			WaitBeforeStarting 12							
			WaitBetweenSpawns 10						
			TotalCurrency 100									
			Squad										
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Medic_Krit
					Attributes IgnoreEnemies
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Attributes IgnoreEnemies
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
			}
		}	
		WaveSpawn
		{
			Name W4_2_1
			Where spawnbot
			WaitForAllDead	W4_1_2	
			TotalCount 16									
			MaxActive 8
			SpawnCount 4							
			WaitBeforeStarting 10							
			WaitBetweenSpawns 8								
			TotalCurrency 120									
				TFBot
				{
					Class Heavy
					Skill Normal
				}
			
		}
		WaveSpawn
		{
			Name W4_2_2
			Where spawnbot_tunnel
			WaitForAllDead	W4_1_2			
			TotalCount 3									
			MaxActive 1						
			SpawnCount 1								
			WaitBeforeStarting 13							
			WaitBetweenSpawns 12							
			TotalCurrency 100									
				TFBot
				{
					Template T_TFBot_Giant_Scout
				}
			
		}
		WaveSpawn
		{
			Name W4_2_3
			Where spawnbot_parachute
			WaitForAllDead	W4_1_2
			TotalCount 6									
			MaxActive 3								
			SpawnCount 1								
			WaitBeforeStarting 11								
			WaitBetweenSpawns 8								
			TotalCurrency 80									
				TFBot
				{
					Template T_TFBot_Scout_Sandman_Armored
					health 350
					Tag flankbot
				}
			
		}
		WaveSpawn
		{
			Name W4_3_1
			Where spawnbot
			WaitForAllDead	W4_2_2
			TotalCount 25									
			MaxActive 6					
			SpawnCount 3						
			WaitBeforeStarting 12								
			WaitBetweenSpawns 8							
			TotalCurrency 50
			Support 1
				TFBot
				{
					Class Scout
					Skill Hard
					Name "Cola Scout"
					ClassIcon scout_cola
					WeaponRestrictions PrimaryOnly
					Item "Crit-a-Cola"
				}
			
		}
		WaveSpawn
		{
			Name W4_3_2
			Where spawnbot_tunnel
			WaitForAllDead	W4_2_2
			TotalCount 8									
			MaxActive 4							
			SpawnCount 2								
			WaitBeforeStarting 10							
			WaitBetweenSpawns 10					
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Barrage_fix
					
				}
				TFBot
				{
					Template T_TFBot_Medic_Krit
				}
			}	
			
		}
		WaveSpawn
		{
			Name W4_n_n
			Where spawnbot_parachute	
			TotalCount 25									
			MaxActive 2										
			SpawnCount 2								
			WaitBeforeStarting 2								
			WaitBetweenSpawns 4							
			TotalCurrency 50									
			Support 1	
				TFBot
				{
					Template T_TFBot_Pyro_Gas
					WeaponRestrictions SecondaryOnly
					ClassIcon pyro_gascann
					ItemAttributes
					{
						ItemName "The Gas Passer"
						"effect bar recharge rate increased" 0.2
					}
				}
			
		}			
	}	
//WAVE 5 $850
	Wave
	{
		StartWaveOutput											
		{
			Target wave_start_endurance_relay							
			Action Trigger										
		}
		DoneOutput												
		{
			Target wave_finished_relay							
			Action trigger										
		}
										

		WaveSpawn
		{
			Name W5_1_1
			Where spawnbot										
			TotalCount 10										
			MaxActive 4										
			SpawnCount 2										
			WaitBeforeStarting 0								
			WaitBetweenSpawns 8									
			TotalCurrency 75									
				TFBot
				{
					Template T_TFBot_Heavyweapons_sniping
				}
		}
		WaveSpawn
		{
			Name W5_1_1_1
			Where spawnbot										
			TotalCount 10										
			MaxActive 4										
			SpawnCount 2										
			WaitBeforeStarting 0								
			WaitBetweenSpawns 6									
			TotalCurrency 75									
				TFBot
				{
					Template T_TFBot_Scout_hand_cannon
				}
		}
		WaveSpawn 
		{	
				Name W5_1_2
				TotalCount 1
				MaxActive 1
				SpawnCount 1
				WaitBeforeStarting 5
				WaitBetweenSpawns 10				
				TotalCurrency 200

		
				Tank
				{
					Name "tank2"
					Health 20000					
					Speed 75								
					Name "tank1"
					StartingPathTrackNode "tankpath_same"		 	

				
					OnBombDroppedOutput                       
					{
						Target boss_deploy_relay 	
						Action Trigger                  
					}
				}
			
		}
		WaveSpawn 
		{	
				Name W5_2_1
				Where spawnbot
				WaitForAllDead	W5_1_2
				TotalCount 12
				MaxActive 3
				SpawnCount 3
				WaitBeforeStarting 3
				WaitBetweenSpawns 8				
				TotalCurrency 100
				Squad
					{
						TFBot
						{
							Template T_TFBot_Giant_sniper_bow_ignite
							Attributes AlwaysCrit
							
						}
						TFBot
						{
							Template T_TFBot_Giant_Sniper_Huntsman_Bleed
							Attributes AlwaysCrit
						}
						TFBot
						{
							Template T_TFBot_Giant_Sniper_bow_penetrator
							Attributes AlwaysCrit
						}
					}
				
				
		}
		WaveSpawn 
		{	
				Name W5_2_2
				Where spawnbot_parachute
				WaitForAllDead	W5_1_2
				TotalCount 30
				MaxActive 6
				SpawnCount 6
				WaitBeforeStarting 1
				WaitBetweenSpawns 4				
				TotalCurrency 120
					TFBot
					{
						Template T_TFBot_Sniper_Jarate_Slowdown
					}
		}
		WaveSpawn 
		{	
				Name W5_3_1
				WaitForAllDead	W5_2_1
				Where spawnbot
				TotalCount 15
				MaxActive 5
				SpawnCount 5
				WaitBeforeStarting 5
				WaitBetweenSpawns 10				
				TotalCurrency 200

			Squad										
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Bomber_fix
					
				}
				TFBot
				{
					Template T_TFBot_Medic_Krit
					
				}
				TFBot
				{
					Template T_TFBot_Medic_Vac_Blast
					
				}
				TFBot
				{
					Template T_TFBot_Medic_Vac_Bullet
					
				}
				TFBot
				{
					Template T_TFBot_Medic_Vac_Fire
					
				}
			}
			
		}
		WaveSpawn
		{
			Name W5_3_2
			Where spawnbot_parachute
			WaitForAllDead	W5_2_1			
			TotalCount 4										
			MaxActive 4						
			SpawnCount 2								
			WaitBeforeStarting 0								
			WaitBetweenSpawns 5								
			TotalCurrency 40							
			Support 1	
				TFBot
				{
					Class Pyro
					Skill Normal
					Attributes AlwaysFireWeapon
					Name "Phlog Pyro"
					Item "The Phlogistinator"
					ClassIcon pyro_phlog	     		
				}
				
		}
		WaveSpawn
		{
			Name W5_3_3
			Where spawnbot
			WaitForAllDead	W5_2_1			
			TotalCount 4										
			MaxActive 4							
			SpawnCount 2										
			WaitBeforeStarting 0								
			WaitBetweenSpawns 3							
			TotalCurrency 0							
			Support 1	
				TFBot
				{
					Template T_TFBot_Scout_FAN
					Skill Hard
				}
		}
		
		WaveSpawn
		{
			Name W5_n_n
			Where spawnbot										
			TotalCount 4										
			MaxActive 4										
			SpawnCount 4										
			WaitBeforeStarting 0								
			WaitBetweenSpawns 11									
			TotalCurrency 40									
			support 1	
			
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				
			
		}
	}
//WAVE 6 $700
	Wave
	{
		StartWaveOutput											
		{
			Target wave_start_endurance_relay								
			Action Trigger										
		}
		DoneOutput												
		{
			Target wave_finished_relay							
			Action trigger										
		}
		WaveSpawn
		{
			Name W6_1_1
			Where spawnbot										
			TotalCount 30						
			MaxActive 6							
			SpawnCount 6									
			WaitBeforeStarting 0								
			WaitBetweenSpawns 6	
			TotalCurrency 150									
			Squad										
			{	
				TFBot
				{
					Template T_TFBot_Soldier_RocketPush			
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun			
				}
			}	
		}
		WaveSpawn
		{
			Name W6_1_2
			Where spawnbot										
			TotalCount 10										
			MaxActive 2								
			SpawnCount 2										
			WaitBeforeStarting 8								
			WaitBetweenSpawns 8							
			TotalCurrency 100										
				TFBot
				{
					Template T_TFBot_Giant_Scout_hand_cannon				
				}
				
		}
		WaveSpawn 
		{	
			Name W6_2_1
			WaitForAllDead	W6_1_2
			Where spawnbot
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 6
			WaitBetweenSpawns 10				
			TotalCurrency 150
			Squad										
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_directhit_spammer
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					
				}
			}
			
		}
		WaveSpawn
		{
			Name W6_2_2
			WaitForAllDead	W6_1_2
			Where spawnbot										
			TotalCount 25										
			MaxActive 6						
			SpawnCount 5									
			WaitBeforeStarting 3							
			WaitBetweenSpawns 6							
			TotalCurrency 100									
				TFBot
				{
					Template T_TFBot_Pyro_Fury_heal				
				}
				
		}
		WaveSpawn
		{
			Name W6_3_1
			Where spawnbot_tunnel
			WaitForAllDead	W6_2_1			
			TotalCount 1										
			MaxActive 1										
			SpawnCount 1										
			WaitBeforeStarting 6								
			WaitBetweenSpawns 1								
			TotalCurrency 100								

				TFBot
				{
					Template T_TFBot_Chief_Demo_scatter_fireproof				
				}
				
		}
		WaveSpawn
		{
			Name W6_3_2
			Where spawnbot_tunnel
			WaitForAllDead W6_3_1			
			TotalCount 1										
			MaxActive 1										
			SpawnCount 1										
			WaitBeforeStarting 10								
			WaitBetweenSpawns 5								
			TotalCurrency 50								
				
				TFBot
				{
					Template T_TFBot_Chief_demoKnight_captain			
				}
				
		}
		WaveSpawn
		{
			Name W6_n_n
			Where spawnbot										
			TotalCount 10										
			MaxActive 3							
			SpawnCount 1										
			WaitForAllSpawned  W6_3_1
			WaitBeforeStarting 3								
			WaitBetweenSpawns 8									
			TotalCurrency 40
			Support limited
				TFBot
				{
					Template T_TFBot_Demoman_Samurai
				}
		}
		WaveSpawn
		{
			Name W6_n_n3
			Where spawnbot										
			TotalCount 20										
			MaxActive 4							
			SpawnCount 2										
			WaitForAllSpawned  W6_3_2
			WaitBeforeStarting 10							
			WaitBetweenSpawns 7								
			TotalCurrency 20
			Support 1
				TFBot
				{
					Template T_TFBot_Scout_hand_cannon
				}
				
		}
		WaveSpawn
		{
			Name W6_n_n4
			Where spawnbot_parachute										
			TotalCount 20										
			MaxActive 5								
			SpawnCount 5										
			WaitBeforeStarting 0								
			WaitBetweenSpawns 7								
			TotalCurrency 40
			Support 1
				TFBot
				{
					Template T_TFBot_bow_penetrator			
				}
		}
		
	}

}