#base robot_giant.pop                                         	
#base robot_standard.pop
WaveSchedule													
{
	StartingCurrency	600                          
	RespawnWaveTime 4                                       	
	CanBotsAttackWhileInSpawnRoom no
	Templates
	{
		Soldier_Bazooka
		{
			Class Soldier
			Name "sntr get the beggars"
			Attributes MiniBoss
			ClassIcon soldier_bazooka_2
			Skill Hard
			Item "The Beggar's Bazooka"
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Health 4000
			ItemAttributes
			{
				ItemName "The Beggar's Bazooka"
				"auto fires full clip" 0
				"can overload" 0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
			}	
		}
		Giant_Medic_Kritz
		{
			ClassIcon	medic_kritz_giant
			Health	4500
			Name	"The 'carrier''s pocket slave"
			Class	Medic
			Skill	Expert
			Attributes	"SpawnWithFullCharge"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.5
			}
			ItemAttributes
			{
				ItemName	"the kritzkrieg"
				"ubercharge rate bonus"	99999
				"uber duration bonus"	99999
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	99999
				"heal rate bonus"	200
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.6
				"airblast vertical vulnerability multiplier"	0.6
			}
			Item	"the kritzkrieg"
			Item	"platinum pickelhaube"
		}
		heavy_steel_conch
		{
			Class	Heavyweapons
			Health	900
			Name	"original bot concept"
			ClassIcon	heavy_steelfist
			Skill	Expert
			Scale 1.6
			WeaponRestrictions MeleeOnly
			Item "Fists of Steel"
			Attributes SpawnWithFullCharge
			Item "The Concheror"
			CharacterAttributes
			{
				"increase buff duration"	9.0
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
				"move speed bonus"	0.8
			}
		}
		Sentry_Launcher
		{
			Template T_TFBot_Giant_Demoman
			Attributes AlwaysCrit
			Health 4500
			Name "Sentry Buster Launcher"
			ItemAttributes 
			{
				ItemName "tf_weapon_grenadelauncher"
				"custom projectile model" "models/bots/demo/bot_sentry_buster.mdl"
				"grenade no spin" 1
				"grenade no bounce" 1
				"faster reload rate" 1.8
				"fire rate bonus" 2
				"clip size penalty" 0.5
				"fuse bonus" 0.5
				
			}
		}
		Scout_Launcher
		{
			Template T_TFBot_Giant_Demoman
			Attributes AlwaysCrit
			Name "Scout Launcher"
			Health 4500
			ItemAttributes 
			{
				ItemName "tf_weapon_grenadelauncher"
				"custom projectile model" "models/player/scout.mdl"
				"grenade no spin" 1
				"grenade no bounce" 1
				"faster reload rate" 1.8
				"fire rate bonus" 2
				"clip size penalty" 0.5
				"fuse bonus" 0.5
				
			}
		}
		Soldier_Launcher
		{
			Template T_TFBot_Giant_Demoman
			Attributes AlwaysCrit
			Name "Soldier Launcher"
			Health 4500
			ItemAttributes 
			{
				ItemName "tf_weapon_grenadelauncher"
				"custom projectile model" "models/player/soldier.mdl"
				"grenade no spin" 1
				"grenade no bounce" 1
				"faster reload rate" 1.8
				"fire rate bonus" 2
				"clip size penalty" 0.5
				"fuse bonus" 0.5
				
			}
		}
		Pyro_Launcher
		{
			Template T_TFBot_Giant_Demoman
			Attributes AlwaysCrit
			Health 4500
			Name "Soldier Launcher"
			ItemAttributes 
			{
				ItemName "tf_weapon_grenadelauncher"
				"custom projectile model" "models/player/pyro.mdl"
				"grenade no spin" 1
				"grenade no bounce" 1
				"faster reload rate" 1.8
				"fire rate bonus" 2
				"clip size penalty" 0.5
				"fuse bonus" 0.5
				
			}
		}
		Demo_Launcher
		{
			Template T_TFBot_Giant_Demoman
			Attributes AlwaysCrit
			Health 4500
			Name "Soldier Launcher"
			ItemAttributes 
			{
				ItemName "tf_weapon_grenadelauncher"
				"custom projectile model" "models/player/demo.mdl"
				"grenade no spin" 1
				"grenade no bounce" 1
				"faster reload rate" 1.8
				"fire rate bonus" 2
				"clip size penalty" 0.5
				"fuse bonus" 0.5
				
			}
		}
		Heavy_Launcher
		{
			Template T_TFBot_Giant_Demoman
			Attributes AlwaysCrit
			Health 4500
			Name "Soldier Launcher"
			ItemAttributes 
			{
				ItemName "tf_weapon_grenadelauncher"
				"custom projectile model" "models/player/heavy.mdl"
				"grenade no spin" 1
				"grenade no bounce" 1
				"faster reload rate" 1.8
				"fire rate bonus" 2
				"clip size penalty" 0.5
				"fuse bonus" 0.5
				
			}
		}
		Engi_Launcher
		{
			Template T_TFBot_Giant_Demoman
			Attributes AlwaysCrit
			Health 4500
			Name "Soldier Launcher"
			ItemAttributes 
			{
				ItemName "tf_weapon_grenadelauncher"
				"custom projectile model" "models/player/engineer.mdl"
				"grenade no spin" 1
				"grenade no bounce" 1
				"faster reload rate" 1.8
				"fire rate bonus" 2
				"clip size penalty" 0.5
				"fuse bonus" 0.5
				
			}
		}
		Medic_Launcher
		{
			Template T_TFBot_Giant_Demoman
			Health 4500
			Attributes AlwaysCrit
			Name "Soldier Launcher"
			ItemAttributes 
			{
				ItemName "tf_weapon_grenadelauncher"
				"custom projectile model" "models/player/medic.mdl"
				"grenade no spin" 1
				"grenade no bounce" 1
				"faster reload rate" 1.8
				"fire rate bonus" 2
				"clip size penalty" 0.5
				"fuse bonus" 0.5
				
			}
		}
		Sniper_Launcher
		{
			Template T_TFBot_Giant_Demoman
			Attributes AlwaysCrit
			Name "Soldier Launcher"
			Health 4500
			ItemAttributes 
			{
				ItemName "tf_weapon_grenadelauncher"
				"custom projectile model" "models/player/sniper.mdl"
				"grenade no spin" 1
				"grenade no bounce" 1
				"faster reload rate" 1.8
				"fire rate bonus" 2
				"clip size penalty" 0.5
				"fuse bonus" 0.5
				
			}
		}
		Spy_Launcher
		{
			Template T_TFBot_Giant_Demoman
			Attributes AlwaysCrit
			Health 4500
			Name "Soldier Launcher"
			ItemAttributes 
			{
				ItemName "tf_weapon_grenadelauncher"
				"custom projectile model" "models/weapons/c_models/c_bread/c_bread_baguette.mdl"
				"grenade no spin" 1
				"grenade no bounce" 1
				"faster reload rate" 1.8
				"fire rate bonus" 2
				"clip size penalty" 0.5
				"fuse bonus" 0.5
				
			}
		}
	}
	Mission
	{
		Objective DestroySentries
		InitialCooldown 30
		Where spawnbot_side
		BeginAtWave 1
		RunForThisManywaves 30
		CooldownTime 30
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_SentryBuster
			WeaponRestrictions PrimaryOnly
			Attributes AlwaysFireWeapon
			Name "BUSTA RHYMES"
			ItemAttributes
			{
				ItemName "tf_weapon_grenadelauncher"
				"projectile spread angle penalty" 45
				"fire rate bonus" 0.5
				"faster reload rate" -4
				"clip size upgrade atomic" 20
				"damage bonus" 0
				"Projectile speed increased" 0.2
				"custom projectile model" "models/bots/demo/bot_sentry_buster.mdl"
			}
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.5
				"airblast vulnerability multiplier" 0.1
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Where respawnpoints
			TotalCount 1
			SpawnCount 1
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Scout
						Attributes MiniBoss
						Name "press f4"
						CharacterAttributes
						{
							"health regen" -10000
						}
					}
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Where respawnpoints
			TotalCount 1
			SpawnCount 1
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Scout
						Attributes MiniBoss
						Name "come on press f4"
						CharacterAttributes
						{
							"health regen" -10000
						}
					}
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name WaveX5
			Where respawnpoints
			TotalCount 1
			SpawnCount 1
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Soldier
						Health 1
						Attributes MiniBoss
						Scale 0.2
						Name "gj mate you did it"
						CharacterAttributes
						{
							"health regen" -10
							"move speed bonus" 10
						}
					}
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput											
		{
			Target wave_start_relay								
			Action Trigger									
		}
		DoneOutput											
		{
			Target wave_finished_relay							
			Action trigger										
		}
		WaveSpawn
		{
			Name Wave01
			TotalCount 20
			Where spawnbot
			WaitBeforeStarting 5
			SpawnCount 20
			TotalCurrency 200
			FirstSpawnWarningSound "items/samurai/tf_conch.wav"
			StartWaveWarningSound "items/samurai/tf_conch.wav"
			LastSpawnWarningSound "items/samurai/tf_conch.wav"
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
				WeaponRestrictions SecondaryOnly
			}
		}
		WaveSpawn
		{
			Name WaveX
			TotalCount 2
			Where spawnbot
			WaitBetweenSpawns 0.1
			SpawnCount 1
			FirstSpawnWarningSound "items/samurai/tf_conch.wav"
			StartWaveWarningSound "items/samurai/tf_conch.wav"
			LastSpawnWarningSound "items/samurai/tf_conch.wav"
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
			}
		}
		WaveSpawn
		{
			SpawnCount 2
			Where spawnbot
			TotalCount 2
			WaitBeforeStarting 10
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Extended_Concheror
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay							
			Action trigger										
		}
		WaveSpawn
		{
			Name Wave02
			TotalCount 1
			SpawnCount 1
			Where spawnbot
			TotalCurrency 100
			TFBot
			{
				Template Soldier_Bazooka
			}
		}
		WaveSpawn
		{
			Name Wave03
			WaitForAllDead Wave02
			TotalCount 5
			TotalCurrency 500
			Where spawnbot
			SpawnCount 1
			WaitBetweenSpawns 3
			TFBot
			{
				Template T_TFBot_Chief_Soldier_SlowCrit
				ClassIcon soldier_major_crits_2
				CharacterAttributes
				{
					"health regen" -100000
				}
			}
		}
		WaveSpawn
		{
			Name Wave04
			WaitForAllDead Wave03
			TotalCount 20
			SpawnCount 5
			TotalCurrency 50
			WaitBetweenSpawns 5
			Where spawnbot
			MaxActive 10
			TFBot
			{
				Class Scout
				Skill Normal
				ClassIcon soldier_major_crits_2
			}
		}
		WaveSpawn
		{
			Name Wave05
			WaitForAllSpawned Wave04
			WaitBeforeStarting 5
			TotalCount 16
			WaitBetweenSpawns 3
			SpawnCount 4
			TotalCurrency 50
			Where spawnbot
			MaxActive 8
			TFBot
			{
				Class Soldier
				Skill Easy
				ClassIcon soldier_major_crits_2
			}
		}
		WaveSpawn
		{
			Name Wave06
			WaitForAllSpawned Wave05
			WaitBeforeStarting 5
			TotalCount 14
			Where spawnbot
			SpawnCount 2
			TotalCurrency 50
			WaitBetweenSpawns 2
			MaxActive 4
			TFBot
			{
				Class Heavyweapons
				Name "Heavy"
				Skill Easy
				ClassIcon soldier_major_crits_2
			}
		}
		WaveSpawn
		{
			Name Wave07
			WaitForAllSpawned Wave06
			WaitBeforeStarting 5
			TotalCount 19
			SpawnCount 4
			MaxActive 8
			TotalCurrency 50
			Where spawnbot
			WaitBetweenSpawns 5
			TFBot
			{
				Class Pyro
				Skill Easy
				ClassIcon soldier_major_crits_2
			}
		}
		WaveSpawn
		{
			Name Wave08
			WaitForAllSpawned Wave07
			WaitBeforeStarting 5
			TotalCount 1
			SpawnCount 1
			TotalCurrency 50
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Chief_Soldier_SlowCrit
				ClassIcon soldier_major_crits_2
				CharacterAttributes
				{
					"health regen" -2000
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput											
		{
			Target wave_start_relay								
			Action Trigger									
		}
		DoneOutput											
		{
			Target wave_finished_relay							
			Action trigger										
		}
		WaveSpawn
		{
			Name Wave09
			Where spawnbot
			TotalCount 1
			SpawnCount 1
			TotalCurrency 0
			TFBot
			{
				Template T_TFBot_Heavyweapons_Gnome
				Scale 0.2
				Item "The All-Father"
				Health 300
				Attributes MiniBoss
				Item "Point and Shoot"
				ClassIcon heavy_giant
				Name "the pinnacle of mission making"
				CharacterAttributes
				{
					"move speed bonus" 1.6
				}
			}
		}
		WaveSpawn
		{
			Name Wave10
			WaitForAllDead Wave11
			TotalCount 9998
			WaitBeforeStarting 99999
			SpawnCount 1
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name Wave11
			WaitForAllDead Wave10
			TotalCount 9999
			SpawnCount 1
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Giant_Soldier_SlowBarrage
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			WaitForAllDead Wave10
			TotalCount 9999
			TFBot
			{
				Template T_TFBot_Chief_Gauntlet
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			WaitForAllDead Wave10
			TotalCount 9999
			TFBot
			{
				Template T_TFBot_Chief_Soldier
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			WaitForAllDead Wave10
			TotalCount 9999
			TFBot
			{
				Template T_TFBot_Chief_Heavyweapons_HealOnKill
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			WaitForAllDead Wave10
			TotalCount 9999
			TFBot
			{
				Template T_TFBot_Chief_Soldier_Extended_Concheror
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			WaitForAllDead Wave10
			TotalCount 9999
			TFBot
			{
				Template T_TFBot_Chief_Heavyweapons_HealOnKill
				Attributes AlwaysCrit
				ClassIcon pyro_giant
			}
		}
		WaveSpawn
		{
			WaitForAllDead Wave10
			TotalCount 9999
			TFBot
			{
				Template T_TFBot_Chief_Heavyweapons_HealOnKill
				Attributes AlwaysCrit
				ClassIcon demo_giant
			}
		}
		WaveSpawn
		{
			WaitForAllDead Wave10
			TotalCount 9999
			TFBot
			{
				Template T_TFBot_Chief_Heavyweapons_HealOnKill
				Attributes AlwaysCrit
				ClassIcon demoknight_giant
			}
		}
		WaveSpawn
		{
			WaitForAllDead Wave10
			TotalCount 9999
			TFBot
			{
				Template T_TFBot_Chief_Heavyweapons_HealOnKill
				Attributes AlwaysCrit
				ClassIcon soldier_libertylauncher
			}
		}
		WaveSpawn
		{
			WaitForAllDead Wave10
			TotalCount 9999
			TFBot
			{
				Template T_TFBot_Chief_Heavyweapons_HealOnKill
				Attributes AlwaysCrit
				ClassIcon soldier_backup_giant
			}
		}
		WaveSpawn
		{
			WaitForAllDead Wave10
			TotalCount 9999
			TFBot
			{
				Template T_TFBot_Chief_Heavyweapons_HealOnKill
				Attributes AlwaysCrit
				ClassIcon soldier_buff_giant
			}
		}
		WaveSpawn
		{
			WaitForAllDead Wave10
			TotalCount 9999
			TFBot
			{
				Template T_TFBot_Chief_Heavyweapons_HealOnKill
				Attributes AlwaysCrit
				ClassIcon scout_giant
			}
		}
		WaveSpawn
		{
			WaitForAllDead Wave10
			TotalCount 9999
			TFBot
			{
				Template T_TFBot_Chief_Heavyweapons_HealOnKill
				Attributes AlwaysCrit
				ClassIcon soldier_giant
			}
		}
		WaveSpawn
		{
			WaitForAllDead Wave10
			TotalCount 9999
			TFBot
			{
				Template T_TFBot_Chief_Heavyweapons_HealOnKill
				Attributes AlwaysCrit
				ClassIcon medic_giant
			}
		}
		WaveSpawn
		{
			WaitForAllDead Wave10
			TotalCount 9999
			TFBot
			{
				Template T_TFBot_Chief_Heavyweapons_HealOnKill
				Attributes AlwaysCrit
				ClassIcon heavy_shotgun
			}
		}
		WaveSpawn
		{
			WaitForAllDead Wave10
			TotalCount 9999
			TFBot
			{
				Template T_TFBot_Chief_Heavyweapons_HealOnKill
				Attributes AlwaysCrit
				ClassIcon SPY
			}
		}
		WaveSpawn
		{
			WaitForAllDead Wave10
			TotalCount 9999
			TFBot
			{
				Template T_TFBot_Chief_Heavyweapons_HealOnKill
				Attributes AlwaysCrit
				ClassIcon SNIPER
			}
		}
		WaveSpawn
		{
			WaitForAllDead Wave10
			TotalCount 9999
			TFBot
			{
				Template T_TFBot_Chief_Heavyweapons_HealOnKill
				Attributes AlwaysCrit
				ClassIcon scout_jumping_g
			}
		}
		WaveSpawn
		{
			WaitForAllDead Wave10
			TotalCount 9999
			TFBot
			{
				Template T_TFBot_Chief_Heavyweapons_HealOnKill
				Attributes AlwaysCrit
				ClassIcon HEAVY_deflector
			}
		}
		WaveSpawn
		{
			WaitForAllDead Wave10
			TotalCount 9999
			TFBot
			{
				Template T_TFBot_Chief_Heavyweapons_HealOnKill
				Attributes AlwaysCrit
				ClassIcon scout_giant_fast
			}
		}
		WaveSpawn
		{
			WaitForAllDead Wave10
			TotalCount 9999
			TFBot
			{
				Template T_TFBot_Chief_Heavyweapons_HealOnKill
				Attributes AlwaysCrit
				ClassIcon scout_fan_giant
			}
		}
		WaveSpawn
		{
			WaitForAllDead Wave10
			TotalCount 9999
			TFBot
			{
				Template T_TFBot_Chief_Heavyweapons_HealOnKill
				Attributes AlwaysCrit
				ClassIcon scout_stun_giant_armored
			}
		}
		WaveSpawn
		{
			WaitForAllDead Wave10
			TotalCount 9999
			TFBot
			{
				Template T_TFBot_Chief_Heavyweapons_HealOnKill
				Attributes AlwaysCrit
				ClassIcon scout_bonk_giant
			}
		}
		WaveSpawn
		{
			Support Limited
			Where spawnbot
			WaitBeforeStarting 3
			TotalCount 6
			SpawnCount 3
			WaitBetweenSpawns 3
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template T_TFBot_Chief_Soldier
						Health 50
						CharacterAttributes
						{
							"health regen" 0
						}
					}
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput											
		{
			Target wave_start_relay								
			Action Trigger									
		}
		DoneOutput											
		{
			Target wave_finished_relay							
			Action trigger										
		}
		WaveSpawn
		{
			TotalCount 1
			Where respawnpoints
			Support Limited
			SpawnCount 1
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Scout
						Attributes MiniBoss
						Name "Welcome to 2C!"
						CharacterAttributes
						{
							"health regen" -10000
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name WaveZ3
			TotalCount 20
			SpawnCount 4
			MaxActive 12
			WaitBetweenSpawns 5
			Where spawnbot
			TotalCurrency 50
			TFBot
			{
				Name "Tour 1 Heavy"
				Class HeavyWeapons
				Item "Tomislav"
				ClassIcon heavy_accurate
				Item "Ghastly Gibus"
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name WaveZ4
			SpawnCount 1
			TotalCount 1
			Where spawnbot
			WaitForAllDead WaveZ3
			TFBot
			{
				Template T_TFBot_Giant_Pyro
				WeaponRestrictions SecondaryOnly
				ClassIcon pyro_gascann_explode
				Item "The Gas Passer"
				Name "Tour 1 Pyro"
				ItemAttributes
				{
					ItemName "The Gas Passer"
					"explode_on_ignite" 1
					"item_meter_charge_rate" 0.1
				}
				CharacterAttributes
				{
					"health regen" -1800
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead WaveZ4
			Where respawnpoints
			TotalCount 1
			Support Limited
			SpawnCount 1
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Scout
						Attributes MiniBoss
						Name "he got kicked"
						CharacterAttributes
						{
							"health regen" -10000
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name WaveZ5
			WaitForAllDead WaveZ4
			Where spawnbot
			TotalCount 1
			TFBot
			{
				Template T_TFBot_Giant_Soldier
				Name "Tour 1 willing to listen"
				CharacterAttributes
				{
					"health regen" -10000
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead WaveZ5
			Where respawnpoints
			TotalCount 1
			Support Limited
			SpawnCount 1
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Scout
						Attributes MiniBoss
						Name "nvm he got kicked as well"
						CharacterAttributes
						{
							"health regen" -10000
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name WaveZ6
			WaitForAllDead WaveZ5
			WaitBeforeStarting 5
			TotalCount 25
			TotalCurrency 50
			SpawnCount 5
			WaitBetweenSpawns 5
			MaxActive 10
			Where spawnbot
			TFBot
			{
				Class Pyro
				Skill Normal
				Item "Ghastly Gibus"
				ClassIcon pyro_phlog
				Item "The Phlogistinator"
				Name "tank isnt my job noobs"
			}
		}
		WaveSpawn
		{
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllDead WaveZ5
			WaitBeforeStarting 5
			WaitBetweenSpawns 60
			TotalCurrency 150
			Tank
			{
				Name Tank
				Health 15000
				Speed 75
				StartingPathTrackNode boss_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name WaveZ7
			WaitForAllSpawned WaveZ6
			TotalCount 25
			SpawnCount 5
			TotalCurrency 50
			Where spawnbot
			MaxActive 15
			TFBot
			{
				Class Scout
				Name "scattergun > movement"
				CharacterAttributes
				{
					"move speed bonus" 0.5
				}
				ItemAttributes
				{
					ItemName "tf_weapon_scattergun"
					"fire rate bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name WaveZ8
			WaitForAllSpawned WaveZ7
			TotalCount 2
			SpawnCount 2
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
					ClassIcon 2c_idiot_1
					WeaponRestrictions SecondaryOnly
					Name "GuYs lOOK i CaN CaRrY"
					Item "The Scottish Resistance"
					ItemAttributes
					{
						ItemName "The Scottish Resistance"
						"stickybomb charge rate" 0.001
						"max pipebombs decreased" -13
						"Projectile range increased" 0.35
					}
				}
				TFBot
				{
					Template Giant_Medic_Kritz
					ClassIcon 2c_idiot_2
				}
			}
		}
		WaveSpawn
		{
			Name WaveZ9
			WaitForAllDead WaveZ8
			TotalCount 40
			SpawnCount 5
			TotalCurrency 50
			MaxActive 15
			WaitBetweenSpawns 2
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Medic
				Name "average mvm medic"
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name WaveZ10
			WaitForAllSpawned WaveZ9
			TotalCount 6
			SpawnCount 6
			WaitBeforeStarting 10
			WHere spawnbot
			TotalCurrency 300
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					Name "Hail the Botbash meta"
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					Name "Hail the Botbash meta"
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					Name "Hail the Botbash meta"
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					Name "Hail the Botbash meta"
				}
				TFBot
				{
					Class Engineer
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Health 3000
					Name "Hail the Botbash meta"
					CharacterAttributes
					{
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Scout
					Name "Hail the Botbash meta"
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name Wave13
			TotalCount 6
			SpawnCount 2
			MaxActive 2
			Where spawnbot
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Demoman_Samurai
				CharacterAttributes
				{
					"torso scale" 0
					"head scale" 20
				}
			}
		}
		WaveSpawn
		{
			Name Wave14
			TotalCount 6
			SpawnCount 6
			Where spawnbot
			WaitBeforeStarting 5
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Boxing_Heavy
					CharacterAttributes
					{
						"torso scale" 0
						"head scale" 20
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickfix
					Item "The Holiday Headcase"
					CharacterAttributes
					{
						"torso scale" 0
						"head scale" 20
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickfix
					Item "The Holiday Headcase"
					CharacterAttributes
					{
						"torso scale" 0
						"head scale" 20
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickfix
					Item "The Holiday Headcase"
					CharacterAttributes
					{
						"torso scale" 0
						"head scale" 20
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickfix
					Item "The Holiday Headcase"
					CharacterAttributes
					{
						"torso scale" 0
						"head scale" 20
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickfix
					Item "The Holiday Headcase"
					CharacterAttributes
					{
						"torso scale" 0
						"head scale" 20
					}
				}
			}
		}
		WaveSpawn
		{
			Name Wave15
			WaitForAllDead Wave14
			Where spawnbot
			TotalCount 12
			SpawnCount 3
			WaitBetweenSpawns 10
			MaxActive 6
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Demoman_knight
				Item "Duck Billed Hatypus"
				CharacterAttributes
				{
					"torso scale" 0
					"head scale" 20
				}
			}
		}
		WaveSpawn
		{
			Name Wave16
			WaitForAllDead Wave13
			Where spawnbot
			TotalCount 16
			WaitBetweenSpawns 10
			SpawnCount 4
			MaxActive 8
			TotalCurrency 50
			TFBot
			{
				Class Soldier
				Skill Normal
				WeaponRestrictions PrimaryOnly
				Item "Stainless Pot"
				CharacterAttributes
				{
					"torso scale" 0
					"head scale" 20
				}
			}
		}
		WaveSpawn
		{
			Name Wave17
			WaitForAllSpawned Wave16
			WaitBeforeStarting 10
			TotalCurrency 100
			SpawnCount 1
			TotalCount 2
			WaitBetweenSpawns 20
			Where spawnbot_side
			TFBot
			{
				Template T_TFBot_Giant_Soldier
				Item "The Crack Pot"
				CharacterAttributes
				{
					"torso scale" 0
					"head scale" 20
				}
			}
		}
		WaveSpawn
		{
			Name Wave18
			WaitForAllSpawned Wave15
			WaitBeforeStarting 10
			Where spawnbot_side
			WaitBetweenSpawns 20
			TotalCount 2
			SpawnCount 1
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_DemoMan_PrinceTavish
				CharacterAttributes
				{
					"torso scale" 0
					"head scale" 20
				}
			}
		}
		WaveSpawn
		{
			Name Wave19
			WaitForAllSpawned Wave15
			WaitBeforeStarting 10
			Where spawnbot_side
			WaitBetweenSpawns 5
			SpawnCount 6
			MaxActive 6
			TotalCount 12
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Item "Randolph the Blood-Nosed Caribou"
				CharacterAttributes
				{
					"torso scale" 0
					"head scale" 20
				}
			}
		}
		WaveSpawn
		{
			Name Wave20
			WaitForAllSpawned Wave16
			Where spawnbot_side
			WaitBetweenSpawns 10
			SpawnCount 4
			MaxActive 4
			TotalCount 8
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
				Item "The War Eagle"
				CharacterAttributes
				{
					"torso scale" 0
					"head scale" 20
				}
			}
		}
		WaveSpawn
		{
			WaitBeforeStarting 20
			TotalCount 50
			SpawnCount 3
			Where spawnbot_side
			Support 1
			MaxActive 3
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ
				Attributes AlwaysCrit
				CharacterAttributes
				{
					"torso scale" 0
					"head scale" 20
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput											
		{
			Target wave_start_relay								
			Action Trigger									
		}
		DoneOutput											
		{
			Target wave_finished_relay							
			Action trigger										
		}
		WaveSpawn
		{
			Name Wave19
			TotalCount 1
			SpawnCount 1
			Where spawnbot
			TotalCurrency 50
			TFBot
			{
				Template Scout_Launcher
				ClassIcon scout
			}
		}
		WaveSpawn
		{
			Name Wave19
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 8
			Where spawnbot
			TotalCurrency 50
			TFBot
			{
				Template Soldier_Launcher
				ClassIcon soldier
			}
		}
		WaveSpawn
		{
			Name Wave19
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 16
			Where spawnbot
			TotalCurrency 50
			TFBot
			{
				Template Pyro_Launcher
				Name "Pyro Launcher"
				ClassIcon pyro
			}
		}
		WaveSpawn
		{
			Name Wave19
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 24
			Where spawnbot
			TotalCurrency 50
			TFBot
			{
				Template Demo_Launcher
				Name "Demoman Launcher"
			}
		}
		WaveSpawn
		{
			Name Wave19
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 32
			Where spawnbot
			TotalCurrency 50
			TFBot
			{
				Template Heavy_Launcher
				Name "Heavy Launcher"
				ClassIcon heavy
			}
		}
		WaveSpawn
		{
			Name Wave19
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 40
			Where spawnbot
			TotalCurrency 50
			TFBot
			{
				Template Engi_Launcher
				Name "Engi Launcher"
				ClassIcon engineer
			}
		}
		WaveSpawn
		{
			Name Wave19
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 48
			Where spawnbot
			TotalCurrency 50
			TFBot
			{
				Template Medic_Launcher
				Name "Medic Launcher"
				ClassIcon medic
			}
		}
		WaveSpawn
		{
			Name Wave19
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 56
			Where spawnbot
			TotalCurrency 50
			TFBot
			{
				Template Sniper_Launcher
				Name "Sniper Launcher"
				ClassIcon sniper
			}
		}
		WaveSpawn
		{
			Name Wave19
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 64
			Where spawnbot
			TotalCurrency 50
			TFBot
			{
				Template Spy_Launcher
				Name "Baguette Launcher"
				ClassIcon spy
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name WaveZ1
			Where respawnpoints
			TotalCount 1
			MaxActive 1
			WaitForAllDead WaveSpies
			SpawnCount 1
			WaitBeforeStarting 0
			TotalCurrency 200
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Class Scout
					Skill Expert
					ClassIcon spy
					CharacterAttributes
					{
						"health regen" -10000
					}
				}
				TFBot
				{
					Class Spy
					Attributes IgnoreEnemies
					Skill Expert
					Name "Sneak 100"
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name WaveSpies
			TotalCount 100
			MaxActive 14
			SpawnCount 8
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 300		
			TFBot
			{
				Class Spy
				Skill Expert
				Scale 5
				Name "Hide & Seek Champ"
			}
		}
		WaveSpawn
		{
			Name WaveZ2
			WaitForAllDead WaveSpies
			TotalCount 1
			SpawnCount 1
			Support Limited
			Where respawnpoints
			WaitBeforeStarting 25
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Scout
						Scale 0.2
						Attributes MiniBoss
						Name "try jumping in the pit?"
						CharacterAttributes
						{
							"health regen" -10000
						}
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead WaveSpies
			TotalCount 1
			SpawnCount 1
			Where respawnpoints
			Support Limited
			WaitBeforeStarting 65
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Scout
						Scale 0.2
						Attributes MiniBoss
						Name "no really jump in the pit"
						CharacterAttributes
						{
							"health regen" -10000
						}
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead WaveSpies
			TotalCount 1
			SpawnCount 1
			Where respawnpoints
			Support Limited
			WaitBeforeStarting 80
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Scout
						Scale 0.2
						Attributes MiniBoss
						Name "he's in spawn you gits"
						CharacterAttributes
						{
							"health regen" -10000
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name Z3
			WaitForAllDead WaveZ1
			Where respawnpoints
			TotalCount 1
			SpawnCount 1
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Scout
						Scale 0.2
						CharacterAttributes
						{
							"health regen" -10000
						}
					}
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput											
		{
			Target wave_start_relay								
			Action Trigger									
		}
		DoneOutput											
		{
			Target wave_finished_relay							
			Action trigger										
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 1
			SpawnCount 1
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Chief_Soldier_SlowCrit
				ClassIcon soldier_itstimetostop_daan
				Attributes HoldFireUntilFullReload
				WeaponRestrictions PrimaryOnly
				Attributes SpawnWithFullCharge
				Name "Major Disappointment"
				Item "The Direct Hit"
				Health 30000
				Item "The Battalion's Backup"
				ItemAttributes
				{
					ItemName "The Direct Hit"
					"clip size bonus" 50
					"faster reload rate" -1
					"fire rate bonus" 0.5
					"projectile spread angle penalty" 5
					"Projectile speed increased" 2
					"heal on hit for rapidfire" 5
					"damage causes airblast" 1
					"damage bonus" 0.00001
					"dmg pierces resists absorbs" 1
				}
				ItemAttributes
				{
					ItemName "The Battalion's Backup"
					"increase buff duration" 9
				}
				CharacterAttributes
				{
					"health regen" 0
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput											
		{
			Target wave_start_relay								
			Action Trigger									
		}
		DoneOutput											
		{
			Target wave_finished_relay							
			Action trigger										
		}
		WaveSpawn
		{
			Name Wave20
			Where spawnbot
			TotalCount 64
			SpawnCount 10
			MaxActive 20
			WaitBetweenSpawns 5
			TotalCurrency 64
			FirstSpawnWarningSound "meme/minecraftmeme.mp3"
			TFBot
			{
				Class Soldier
				Skill Expert
				Item "The Escape Plan"
				WeaponRestrictions MeleeOnly
				Name "welcome to my mine"
				ClassIcon minecraft_pickaxe
			}
		}
		WaveSpawn
		{
			Name Wave21
			Where spawnbot
			TotalCount 1
			WaitForAllSpawned Wave20
			TotalCurrency 36
			SpawnCount 1
			TFBot
			{
				Template T_TFBot_Giant_Soldier
				Item "The Escape Plan"
				WeaponRestrictions MeleeOnly
				Name "play that noteblock nicely"
				ClassIcon minecraft_pickaxE
			}
		}
		WaveSpawn
		{
			Name Wave22
			WaitForAllDead Wave21
			SpawnCount 10
			TotalCount 64
			WaitBetweenSpawns 5
			MaxActive 20
			Where spawnbot
			TotalCurrency 64
			WaitBeforeStarting 5
			TFBot
			{
				Class Soldier
				Skill Expert
				WeaponRestrictions MeleeOnly
				Name "show me all those emeralds"
				ClassIcon minecraft_shovel
			}
		}
		WaveSpawn
		{
			Name Wave23
			WaitForAllSpawned Wave22
			SpawnCount 1
			TotalCount 1
			Where spawnbot
			TotalCurrency 36
			TFBot
			{
				Template T_TFBot_Giant_Soldier
				Skill Expert
				WeaponRestrictions MeleeOnly
				Name "wE dOnT gOtTa dODge LAvA"
				ClassIcon miNEcraft_shovel
			}
		}
		WaveSpawn
		{
			Name Wave26
			WaitForAllDead Wave23
			TotalCount 64
			Where spawnbot
			WaitBetweenSpawns 5
			TotalCurrency 64
			MaxActive 20
			SpawnCount 10
			WaitBeforeStarting 5
			TFBot
			{
				Template T_TFBot_Demoman_Knight
				ClassIcon minecraft_sword
				Name "we gotta fight the mobs"
				ItemAttributes
				{
					ItemName "The Eyelander"
					"is australium item" 1
					"item style override" 1
				}
			}
		}
		WaveSpawn
		{
			Name Wave27
			WaitForAllSpawned Wave26
			Where spawnbot
			TotalCount 1
			TotalCurrency 36
			TFBot
			{
				Template T_TFBot_Giant_DemoMan_PrinceTavish
				ClassIcon minecraft_swORd
				Name "slash them away"
				ItemAttributes
				{
					ItemName "The Eyelander"
					"is australium item" 1
					"item style override" 1
				}
			}
		}
	}
}
			