//its gonna be perfect its gonna be perfect its gonna be perfect its gonna be perfect its gonna be perfect 
//its gonna be perfect its gonna be perfect its gonna be perfect its gonna be perfect its gonna be perfect 
//ITS GONNA BE PERFECT!!! ITS GONNA BE PERFECT!!! ITS GONNA BE PERFECT!!! ITS GONNA BE PERFECT!!! ITS GONNA BE PERFECT!!! 
//Credit: Sergeant Table for creating the Final Boss!
#base robot_giant.pop
#base robot_standard.pop
#base overclock_cactus_general.pop
population
{
	StartingCurrency	1200
	RespawnWaveTime	4
	WaveStartCountdown              5 
	CanBotsAttackWhileInSpawnRoom	no
	UpgradeStationKeepWeapons	1
	PrecacheModel "models/bots/boss_bot/tank_red_drill.mdl"	
	PrecacheModel "models/bots/boss_bot/tank_drill.mdl"
	PrecacheSound "sweetdeath.mp3"
	PrecacheSound "phase2finalboss.mp3"
	PrecacheModel "models/bots/pyro/bot_pyro_gibby.mdl"   
	PrecacheModel "models/bots/pyro_boss/bot_pyro_boss_gibby.mdl"
	PrecacheGeneric "materials/hud/Leaderboard_hyper_giant.vtf"
	DisableSound "music.mvm_start_last_wave"
	fixsetcustommodelinput 1
	SpawnTemplate Silly_things
		PointTemplates  
    	{
			Silly_things // Made by Yuugi yet again
			{
				// Red spawn upgrade staion
				prop_dynamic
				{
					"targetname" "monkey_demo"
					"model" "models\player\hwm\soldier.mdl"
					"DefaultAnim" "competitive_loserstate_idle"
					"origin" "1464 2235 -161"
					"angles" "0 90 0"
					"rendermode" "10"
					"disableshadows" "1"
					"DisableBoneFollowers" "1"
					"solid" "0"
				}
				prop_dynamic_ornament // Monkey
				{
					"targetname" "fucking_monkey"
					//"Startdisabled" "1"
					"disableshadows" "1"
					"disablebonefollowers" "1"
					"InitialOwner" "monkey_demo"
					"model" "models\player\hwm\soldier.mdl"
				}
				prop_dynamic_ornament // Monkey
				{
					"targetname" "fucking_monkey"
					//"Startdisabled" "1"
					"disableshadows" "1"
					"disablebonefollowers" "1"
					"InitialOwner" "monkey_demo"
					"model" "models\workshop\player\items\soldier\hwn2021_poopy_doe\hwn2021_poopy_doe.mdl"
				}
				// Foward upgrade station
				prop_dynamic
				{
					"targetname" "monkey_heavy"
					"model" "models/player/heavy.mdl"
					"DefaultAnim" "competitive_loserstate_idle"
					"origin" "1066 -2735 -384"
					"angles" "0 90 0"
					//"rendermode" "10"
					"disableshadows" "1"
					"DisableBoneFollowers" "1"
					"solid" "0"
				}
				prop_dynamic_ornament // Monkey
				{
					"targetname" "fucking_monkey_again"
					//"Startdisabled" "1"
					"disableshadows" "1"
					"disablebonefollowers" "1"
					"InitialOwner" "monkey_heavy"
					"model" "models\workshop\player\items\all_class\cc_summer2015_potassium_bonnett\cc_summer2015_potassium_bonnett_heavy.mdl"
				}
				prop_dynamic_ornament // Monkey
				{
					"targetname" "fucking_monkey_again"
					//"Startdisabled" "1"
					"disableshadows" "1"
					"disablebonefollowers" "1"
					"InitialOwner" "monkey_heavy"
					"model" "models\workshop\player\items\soldier\hwn2021_poopy_doe\hwn2021_poopy_doe.mdl"
				}
				prop_dynamic
				{
					"targetname" "that_fucking_banana"
					"model" "models/items/banana/banana.mdl"
					"origin" "1032 2390 -77"
					"angles" "0 0 -90"
					"disableshadows" "1"
					"solid" "0"
				}
				prop_dynamic
				{
					"targetname" "that_fucking_banana"
					"model" "models/items/banana/banana.mdl"
					"origin" "1462 2276 -113"
					"angles" "0 0 -90"
					"disableshadows" "1"
					"solid" "0"
				}
				prop_dynamic
				{
					"targetname" "that_fucking_banana"
					"model" "models/items/banana/banana.mdl"
					"origin" "995 -2768 -290"
					"angles" "0 0 -90"
					"disableshadows" "1"
					"solid" "0"
				}
				ambient_generic
				{
					"targetname" "alarm_sound"
					"health" "10"
					"volume" "10"
					"message" "ambient\alarms\klaxon1.wav"
					"spawnflags" "16"
					"origin" "1749 2516 -148"
					"radius" "2500"
				}
				ambient_generic
				{
					"targetname" "alarm_sound"
					"health" "10"
					"volume" "10"
					"message" "ambient\alarms\klaxon1.wav"
					"spawnflags" "16"
					"origin" "1749 2516 -148"
					"radius" "2500"
				}
				ambient_generic
				{
					"targetname" "alarm_sound"
					"health" "10"
					"volume" "10"
					"message" "ambient\alarms\klaxon1.wav"
					"spawnflags" "16"
					"origin" "1749 2516 -148"
					"radius" "2500"
				}
				logic_timer
				{
					"StartDisabled" "1"
					"targetname" "alarm_goes_off"
					"RefireTime" "2.5"
					"OnTimer" "alarm_sound,PlaySound,,0,-1"
					"OnTimer" "alarm_sound,StopSound,,2,-1"
				}
			}
			MissionName
			{
				logic_relay
				{
					"targetname" "name"
					"OnTrigger" "tf_objective_resource,$SetClientProp$m_iszMvMPopfileName,Banana Barricade (Expert),0,-1"
				}
				OnSpawnOutput
				{
					Target "name"
					Action "trigger"
					Delay 0
				}
			}
			NoReset_Improved // Fix made by Yuugi
			{
				func_forcefield
				{
					"TargetName" "dude_fuck_off"
					"origin" "1472 -672 128"
					"TeamNum" "1"
					"mins" "-134 -800 -1024"
                	"maxs" "134 800 1024"
				}
				// whatever this is
				prop_dynamic
					{
							"targetname" 	"fuck_you_are_not_resetting"
							"model" 		"models\props_coalmines\wood_fence_256.mdl"
							"origin" 		"1340.351563 -494.143372 -330.303070"
							"angles"		"0 98 3"
					}
					prop_dynamic
					{
							"targetname" 	"fuck_you_are_not_resetting2"
							"model" 		"models\props_coalmines\wood_fence_256.mdl"
							"origin" 		"1323.927246 -925.752686 -355.46514"
							"angles"		"0 90 0"
					}
					prop_dynamic
					{
							"targetname" 	"fuck_you_are_not_resetting2"
							"model" 		"models\props_coalmines\wood_fence_128.mdl"
							"origin" 		"1327.130737 -1170.346436 -379.247772"
							"angles"		"0 90 0"
					}
			}
			RotatingAxe // thingy by Rafradek
        	{
            	OnSpawnOutput
            	{
                	Target "!activator"
                	Action "addoutput"
                	Param "rendermode 10"
                	Delay 0.01
            	}
            	prop_dynamic
            	{
                	"targetname" "blade1"
                	"parentname" "rot"
                	"model" "models\weapons\c_models\c_axtinguisher\c_axtinguisher_pyro.mdl"
                	"angles" "0 0 0"
            	}
            	func_rotating
            	{
                	"targetname" "rot"
                	"spawnflags" 73 //not solid, spin on Y, start active
                	"fanfriction" 100
                	"maxspeed" 400
            	}
        	}
			NoReset	// don't use this btw
			{
				prop_dynamic
					{
							"targetname" 	"fuck_you_are_not_resetting"
							"model" 		"models\props_coalmines\wood_fence_256.mdl"
							"origin" 		"1340.351563 -494.143372 -330.303070"
							"angles"		"0 98 3"
					}
					prop_dynamic
					{
							"targetname" 	"fuck_you_are_not_resetting2"
							"model" 		"models\props_coalmines\wood_fence_256.mdl"
							"origin" 		"1323.927246 -925.752686 -355.46514"
							"angles"		"0 90 0"
					}
					prop_dynamic
					{
							"targetname" 	"fuck_you_are_not_resetting2"
							"model" 		"models\props_coalmines\wood_fence_128.mdl"
							"origin" 		"1327.130737 -1170.346436 -379.247772"
							"angles"		"0 90 0"
					}
					trigger_teleport // very sloppy pt pls fix idk
					{
						"targetname" "do_not_stuck"
						"target" "un_stuck"
						"StartDisabled" "0"
						"spawnflags" "64"
						"landmark" "!activator"
						"origin" " 1358.110718 -605.152710 -371.439056"
						"mins" "-50 -100 -100"
						"maxs" "50 100 100"
						"filtername" "filter_redteam"
					}
					info_target
					{
						"targetname" "un_stuck"
						"angles" "0 0 0"
						"origin" "1242.011841 -638.728760 -354.90606"
					}
					
					trigger_teleport // very sloppy pt pls fix idk
					{
						"targetname" "do_not_stuck2"
						"target" "un_stuck2"
						"StartDisabled" "0"
						"spawnflags" "64"
						"landmark" "!activator"
						"origin" " 1327.130737 -1170.346436 -379.247772"
						"mins" "-50 -100 -100"
						"maxs" "50 100 100"
						"filtername" "filter_redteam"
					}
					trigger_teleport // very sloppy pt pls fix idk
					{
						"targetname" "do_not_stuck2"
						"target" "un_stuck2"
						"StartDisabled" "0"
						"spawnflags" "64"
						"landmark" "!activator"
						"origin" " 1323.927246 -925.752686 -355.46514"
						"mins" "-50 -100 -100"
						"maxs" "50 100 100"
						"filtername" "filter_redteam"
					}
					info_target
					{
						"targetname" "un_stuck2"
						"angles" "0 0 0"
						"origin" "1152.443848 -1104.873779 -347.220917"
					}
					OnSpawnOutput
					{
						Target "do_not_stuck"
						Action "enable"
						Delay 0
					}
					OnSpawnOutput
					{
						Target "do_not_stuck2"
						Action "enable"
						Delay 0
					}
					OnSpawnOutput
					{
						Target "fuck_you_are_not_resetting"
						Action "enable"
						Delay 0
					}
					OnSpawnOutput
					{
						Target "fuck_you_are_not_resetting"
						Action "EnableCollision"
						Delay 0
					}
					OnSpawnOutput
					{
						Target "fuck_you_are_not_resetting2"
						Action "enable"
						Delay 0
					}
					OnSpawnOutput
					{
						Target "fuck_you_are_not_resetting2"
						Action "EnableCollision"
						Delay 0
					}
			}
			Arson
			{
				logic_relay
				{
					"targetname" "timeforspontanouscombustion"
					"OnTrigger" "dont_touch_that,Enable,,0,-1"
					"OnTrigger"	"BURN_THE_PLACE_DOWN,start,0,0,-1"
					"OnTrigger"	"BURN_THE_PLACE_DOWN2,start,0,0,-1"
					"OnTrigger"	"BURN_THE_PLACE_DOWN3,start,0,0,-1"
					"OnTrigger"	"BURN_THE_PLACE_DOWN4,start,0,0,-1"
					"OnTrigger"	"BURN_THE_PLACE_DOWN5,start,0,0,-1"
					"OnTrigger"	"BURN_THE_PLACE_DOWN6,start,0,0,-1"
					"OnTrigger"	"BURN_THE_PLACE_DOWN7,start,0,0,-1"
					"OnTrigger"	"BURN_THE_PLACE_DOWN8,start,0,0,-1"
					"OnTrigger"	"BURN_THE_PLACE_DOWN9,start,0,0,-1"
					"OnTrigger"	"BURN_THE_PLACE_DOWN10,start,0,0,-1"
					"OnTrigger"	"arbol_en_llamas,start,0,0,-1"
					"OnTrigger"	"arbol_en_llamas2,start,0,0,-1"
					"OnTrigger"	"arbol_en_llamas3,start,0,0,-1"
					"OnTrigger"	"arbol_en_llamas4,start,0,0,-1"
					"OnTrigger"	"arbol_en_llamas5,start,0,0,-1"
					"OnTrigger"	"arbol_en_llamas6,start,0,0,-1"
					"OnTrigger"	"arbol_en_llamas7,start,0,0,-1"
					"OnTrigger"	"arbol_en_llamas8,start,0,0,-1"
					"OnTrigger"	"arbol_en_llamas9,start,0,0,-1"
					"OnTrigger"	"arbol_en_llamas10,start,0,0,-1"
					"OnTrigger"	"arbol_en_llamas11,start,0,0,-1"
					"OnTrigger"	"arbol_en_llamas12,start,0,0,-1"
					"OnTrigger"	"arbol_en_llamas13,start,0,0,-1"
					"OnTrigger"	"sound_thingy_two,playsound,0,0,-1"
					"OnTrigger"	"atuputacasa,fade,,0,-1"
					"OnTrigger"	"deathuponus,playsound,,0,-1"
					"OnTrigger"	"finaltheme,playsound,,0,-1"
					"OnTrigger"	"bosstheme,stopsound,,0,-1"

					// Stuff added by Yuugi
					"OnTrigger" "monkey_demo,SetAnimation,stand_loser,0,-1"
					"OnTrigger" "monkey_heavy,SetAnimation,stand_loser,,0,-1"
					"OnTrigger" "alarm_goes_off,Enable,,0,-1"
				}
				// The main tree on blue spawn - stuff added by Yuugi
				trigger_ignite
				{
					"StartDisabled" "1"
					"targetname" "dont_touch_that"
                	"origin" "504 -3430 -54"
                	"filtername" "filter_redteam"
                	"spawnflags" "1"
                	"burn_duration" "8"
	            	"damage_percent_per_second" "10"
                	"mins" "-178 -178 -457"
                	"maxs" "178 178 457"
                	"$killicon" "firedeath"
				}
				// Funny health kit trolley
				trigger_ignite
				{
					"StartDisabled" "1"
					"targetname" "dont_touch_that"
                	"origin" "810 -2042 -155"
                	"filtername" "filter_redteam"
                	"spawnflags" "1"
                	"burn_duration" "8"
	            	"damage_percent_per_second" "10"
                	"mins" "-143 -143 -457"
                	"maxs" "143 143 457"
                	"$killicon" "firedeath"
				}
				// Red Spawn
				trigger_ignite
				{
					"StartDisabled" "1"
					"targetname" "dont_touch_that"
                	"origin" "-405 2200 194"
                	"filtername" "filter_redteam"
                	"spawnflags" "1"
                	"burn_duration" "8"
	            	"damage_percent_per_second" "10"
                	"mins" "-178 -178 -457"
                	"maxs" "178 178 457"
                	"$killicon" "firedeath"
				}
				trigger_ignite
				{
					"StartDisabled" "1"
					"targetname" "dont_touch_that"
                	"origin" "830 1620 65"
                	"filtername" "filter_redteam"
                	"spawnflags" "1"
                	"burn_duration" "8"
	            	"damage_percent_per_second" "10"
                	"mins" "-178 -178 -457"
                	"maxs" "178 178 457"
                	"$killicon" "firedeath"
				}
				ambient_generic
				{
					"targetname" "deathuponus"
					"health" "8"
					"message" "#vo\mvm\mght\pyro_mvm_m_laughlong01.mp3"
					"pitch" "100"
					"pitchstart" "100"
					"radius" "5000"
					"spawnflags" "49"
					"volume" "10"
					"origin" "0 0 0"
				}
				ambient_generic
				{
					"targetname" "sound_thingy_two"
					"health" "8"
					"message" "#ambient\fire\ignite.wav"
					"pitch" "100"
					"pitchstart" "100"
					"radius" "5000"
					"spawnflags" "49"
					"volume" "10"
					"origin" "0 0 0"
				}
				info_particle_system
				{
					"TargetName" "BURN_THE_PLACE_DOWN"
					"angles" "0 0 0"
					"origin" "-5118.716797 1275.708496 60.670952"
					"effect_name" "cauldron_smoke_lit_bottom"
				}
				info_particle_system
				{
					"TargetName" "BURN_THE_PLACE_DOWN2"
					"angles" "0 0 0"
					"origin" "-5072.169434 1386.970947 220.670952"
					"effect_name" "cinefx_goldrush_flames"
				}
				info_particle_system
				{
					"TargetName" "BURN_THE_PLACE_DOWN3"
					"angles" "0 0 0"
					"origin" "-5065.696777 1000.197144 150.670952"
					"effect_name" "cauldron_smoke_lit_bottom"
				}
				info_particle_system
				{
					"TargetName" "BURN_THE_PLACE_DOWN4"
					"angles" "0 0 0"
					"origin" "-5065.696777 950.197144 150.670952"
					"effect_name" "cauldron_smoke_lit_bottom"
				}
				info_particle_system
				{
					"TargetName" "BURN_THE_PLACE_DOWN5"
					"angles" "0 0 0"
					"origin" "-5065.696777 900.197144 150.670952"
					"effect_name" "cauldron_smoke_lit_bottom"
				}
				info_particle_system
				{
					"TargetName" "BURN_THE_PLACE_DOWN6"
					"angles" "0 0 0"
					"origin" "-5065.696777 850.197144 150.670952"
					"effect_name" "cauldron_smoke_lit_bottom"
				}
				info_particle_system
				{
					"TargetName" "BURN_THE_PLACE_DOWN7"
					"angles" "0 0 0"
					"origin" "-5065.696777 775.197144 150.670952"
					"effect_name" "cauldron_smoke_lit_bottom"
				}
				
				info_particle_system
				{
					"TargetName" "BURN_THE_PLACE_DOWN8"
					"angles" "0 0 0"
					"origin" "-5065.696777 700.197144 150.670952"
					"effect_name" "cauldron_smoke_lit_bottom"
				}
				info_particle_system
				{
					"TargetName" "BURN_THE_PLACE_DOWN9"
					"angles" "0 0 0"
					"origin" "-4903.198242 973.968079 90.711548"
					"effect_name" "cauldron_smoke_lit_bottom"
				}
				
				info_particle_system
				{
					"TargetName" "BURN_THE_PLACE_DOWN10"
					"angles" "0 0 0"
					"origin" "-5064.228516 526.489075 90.94778"
					"effect_name" "cauldron_smoke_lit_bottom"
				}
				
				info_particle_system
				{
					"TargetName" "arbol_en_llamas"
					"angles" "0 0 0"
					"origin" "3324.627686 -704.767212 180.127693"
					"effect_name" "cinefx_goldrush_flames"
				}
				
				info_particle_system
				{
					"TargetName" "arbol_en_llamas2"
					"angles" "0 0 0"
					"origin" "2319.003906 -691.066223 -320.648010"
					"effect_name" "cinefx_goldrush_flames"
				}
				
				info_particle_system
				{
					"TargetName" "arbol_en_llamas3"
					"angles" "0 0 0"
					"origin" "809.759277 -2030.001587 90.130737"
					"effect_name" "cinefx_goldrush_flames"
				}
				
				info_particle_system
				{
					"TargetName" "arbol_en_llamas4"
					"angles" "0 0 0"
					"origin" "-1435.227539 -475.391022 410.347717"
					"effect_name" "cinefx_goldrush_flames"
				}
				
				info_particle_system
				{
					"TargetName" "arbol_en_llamas5"
					"angles" "0 0 0"
					"origin" "492.468872 -3395.790771 210.07544"
					"effect_name" "cinefx_goldrush_flames"
				}
				
				info_particle_system
				{
					"TargetName" "arbol_en_llamas6"
					"angles" "0 0 0"
					"origin" "1575.840576 -3530.460693 480.041290"
					"effect_name" "cinefx_goldrush_flames"
				}
				
				info_particle_system
				{
					"TargetName" "arbol_en_llamas7"
					"angles" "0 0 0"
					"origin" "-4857.354980 714.565979 52.73605"
					"effect_name" "cinefx_goldrush_flames"
				}
				
				info_particle_system
				{
					"TargetName" "arbol_en_llamas8"
					"angles" "0 0 0"
					"origin" "-1326.823120 -3871.975830 690.182556"
					"effect_name" "cinefx_goldrush_flames"
				}
				
				info_particle_system
				{
					"TargetName" "arbol_en_llamas9"
					"angles" "0 0 0"
					"origin" "-400.810883 2206.234375 380.718079"
					"effect_name" "cinefx_goldrush_flames"
				}
				
				info_particle_system
				{
					"TargetName" "arbol_en_llamas10"
					"angles" "0 0 0"
					"origin" "797.905334 1630.371826 165.593811"
					"effect_name" "cinefx_goldrush_flames"
				}
				
				info_particle_system
				{
					"TargetName" "arbol_en_llamas11"
					"angles" "0 0 0"
					"origin" "-795.405640 -1062.964111 350.835114"
					"effect_name" "cinefx_goldrush_flames"
				}
				
				info_particle_system
				{
					"TargetName" "arbol_en_llamas12"
					"angles" "0 0 0"
					"origin" "2349.455322 517.886169 202.756989"
					"effect_name" "cinefx_goldrush_flames"
				}
				info_particle_system
				{
					"TargetName" "arbol_en_llamas13"
					"angles" "0 0 0"
					"origin" "-1327.392578 1778.526367 431.506958"
					"effect_name" "cinefx_goldrush_flames"
				}
				
				env_fade
				{
					"targetname" "atuputacasa"
					"duration" "1.5"
					"holdtime" "0.1"
					"rendercolor" "255 255 255"
					"spawnflags" "1"
				}

				
				
			}
    	    	FakeIcon
            	{
                	NoFixup 1
                	logic_auto
                	{
                    	    	"OnMapSpawn" "!self,Kill,,0,-1"
                    	    	"targetname" "yes"
                	}
    	    	}
                Moosic
		{
			OnSpawnOutput
			{
				Target "bosstheme"
				Action "PlaySound"
				Delay 0
			}
			ambient_generic
			{
				"message" "#*sweetdeath.mp3" 

				"health" "10" 

				"radius" "20" 

				"spawnflags" "17" 

				"targetname" "bosstheme"
			}
			OnParentKilledOutput
			{
					Target "finaltheme"
					Action "StopSound"
			}
			ambient_generic
			{
					"message" "#*phase2finalboss.mp3" 

					"health" "10" 

					"radius" "20" 

					"spawnflags" "17" 

					"targetname" "finaltheme"
			}
		}
		TheSummoning
		{
			KeepAlive 1
			info_target //Will serve as the destination
			{
                "targetname" "minions"
                "origin" "0 0 0"
			}
		}
		Yakuza_Title_Card_Boss // by royal
		{
			OnSpawnOutput
			{
				Target "upper_text"
				Action "Display"
				Delay 0
			}

			OnSpawnOutput
			{
				Target "middle_text"
				Action "Display"
				Delay 0.2
			}

			game_text
			{
				"origin" "1984 1984 99999"
				"targetname" "upper_text"
				"message" "SUBORDINATE OF THE SUN"
				"x" "-1"
				"y" "0.4"
				"spawnflags" "1"
				"effect" "2"
				"channel" "2"
				"color" "255 255 255"
				"fxtime" "0.2"
				"fadeout" "1"
				//"fadein" "0"
				"holdtime" "5"
			}

			game_text
			{
				"origin" "1984 1984 99999"
				"targetname" "middle_text"
				"message" "INFERNAL SOLAR FLARE"
				"x" "-1"
				"y" "0.45"
				"channel" "1"
				"spawnflags" "1"
				"color" "255 255 255"
				"fadein" "0.2"
				"fadeout" "1"
				"holdtime" "4.8"
			}
		}
		Death
		{
			trigger_hurt
			{
				"targetname" "oops_you_died"
				"origin" "0 0 0"
				"angles" "0 0 0"
				"mins" "-400 -400 -300"
				"maxs" "400 400 400"
				"damagetype" "8"
				"damage" "800" // You know, you can increase the number right? I just multiplied it by 2
				"StartDisabled" "1"
				"spawnflags" "64"
				"IgnitePlayer" "1"
				"filtername" "filter_redteam" // this is literally it Sergeant Table
			}
			trigger_ignite //ignites the player inside the trigger
			{
				"targetname" "oops_you_died2"
				"mins" "-600 -600 -300" //Trigger bounds, relative to origin
				"maxs" "600 600 400"
				"spawnflags" "1"
				"burn_duration" "5"
				"StartDisabled" "1"
				"damage_percent_per_second" "10"
				"filtername" "filter_redteam"
			}
			prop_dynamic
        	{
                "startdisabled" "1"
            	"targetname" "radius_thingy"
                "skin" "2"
            	"Model" "models/props_gameplay/cap_circle_768.mdl"
            	"origin" "0 0 20"
            	"angles" "0 0 0"
            	"modelscale" "1"
            	"disableshadows" "1"
			}
			env_shake
			{
				"spawnflags" "1" 
				"amplitude" "16"
				"duration" "2"
				"frequency" "9"
				"targetname" "fire_shake"
			}
			ambient_generic
			{
				"message" "#*spell_meteor_impact.wav" 
				"health" "10" 
				"radius" "20" 
				"spawnflags" "17" 
				"targetname" "areal_end"
			}
			info_particle_system
			{
				"targetname" "fire"
				"origin" "0 0 0"
				"angles" "0 0 0"
				"scale" "3"
				"effect_name" "cinefx_goldrush"
			}
			logic_relay
			{
				"targetname" "fiery_death"
				"ontrigger"	"radius_thingy,enable,0,0,-1"
				"ontrigger"	"radius_thingy,disable,,3.05,-1"
				"ontrigger"	"oops_you_died,enable,,3.05,-1"
				"ontrigger"	"oops_you_died,disable,,3.15,-1"
				"ontrigger"	"fire_shake,startshake,,3.15,-1"
				"ontrigger" "areal_end,playsound,,3.05,-1"
				"ontrigger" "areal_end,stopsound,,6,-1"
				"ontrigger" "fire,start,,3.05,-1"
				"ontrigger" "fire,stop,,5,-1"
			}
		}
		finale
		{
			// Something Extra added by Yuugi, No need to thank me.
			OnSpawnOutput // Don't forget this - ya know from Seelpit?
			{
				Target "Classic_Mode_Intel"
				Action ForceResetSilent
				Delay 0.01
			}
			point_populator_interface
			{
				"targetname" "nospawning"
			}
			trigger_hurt // just ensures the bots dies
			{
				"TargetName" "Sweepthosebots"
				"origin" "0 0 0"
				"mins" "-10000 -10000 -10000"
				"maxs" "10000 10000 10000"
				"damage" "80000"
                "damagecap" "80000"
                "damagemodel" "0"
                "damagetype" "1"
                "filtername" "filter_notboss_notred" // ensures red team and boss not dies suddenly
                "nodmgforce" "1"
                "spawnflags" "1"
                "StartDisabled" "1"
			}
			filter_multi
            {
                "Filter01" "filter_bluteam" // map entity
                "Filter02" "filter_bossdeath" // needed for the boss not to die suddenly
                "filtertype" "0"
                "Negated" "0"
                "targetname" "filter_notboss_notred"
            }
			filter_tf_bot_has_tag 
            {
                "targetname" "filter_bossdeath"
                "Negated" "1"
                "require_all_tags" "1"
                "tags" "bot_bossdeath"
            } 
			OnSpawnOutput
			{
				Target "finalebossdeath"
				Action "trigger"
				Delay 0
			}
			
			KeepAlive 1
			info_particle_system
			{
				"targetname" "fire2"
				"origin" "0 0 0"
				"angles" "0 0 0"
				"scale" "3"
				"effect_name" "lava_fireball"
			}
			KeepAlive 1
			info_particle_system
			{
				"targetname" "spikes"
				"origin" "0 0 0"
				"angles" "0 0 0"
				"scale" "3"
				"effect_name" "powerup_supernova_explode_blue_spikes"
			}
			KeepAlive 1
			info_particle_system
			{
				"targetname" "kaboom"
				"origin" "0 0 0"
				"angles" "-90 0 0"
				"effect_name" "mvm_tank_destroy"
			}
			KeepAlive 1
			ambient_generic
			{
				"message" "#*spell_fireball_impact.wav" 

				"health" "10" 

				"radius" "20" 

				"spawnflags" "17" 

				"targetname" "firesound"
			}
			KeepAlive 1
			ambient_generic
			{
				"message" "#*rd_2base_alarm.wav" 

				"health" "10" 

				"radius" "20" 

				"spawnflags" "17" 

				"targetname" "explosion"
			}
			KeepAlive 1
			ambient_generic
			{
				"message" "#*mvm_tank_explode.wav" 

				"health" "10" 

				"radius" "20" 

				"spawnflags" "17" 

				"targetname" "explosion2"
			}
			KeepAlive 1
			env_shake
			{
				"spawnflags" "1" 
				"amplitude" "30"
				"duration" "6"
				"frequency" "9"
				"targetname" "finale_shake"
			}
			KeepAlive 1
			env_fade
			{
				"targetname" "kaboom5"
				"duration" "2"
				"holdtime" "1.5"
				"rendercolor" "255 255 255"
				"spawnflags" "1"
			}
			ambient_generic
			{
				"message" "#*weapons\airstrike_small_explosion_03.wav" 

				"health" "10" 

				"radius" "20" 

				"spawnflags" "17" 

				"targetname" "boom"
			}
			ambient_generic
			{
				"message" "#*weapons\airstrike_small_explosion_01.wav" 

				"health" "10" 

				"radius" "20" 

				"spawnflags" "17" 

				"targetname" "boom2"
			}
			ambient_generic
			{
				"message" "#*weapons\airstrike_small_explosion_02.wav" 

				"health" "10" 

				"radius" "20" 

				"spawnflags" "17" 

				"targetname" "boom3"
			}
			ambient_generic
			{
				"message" "#*vo\mvm\mght\pyro_mvm_m_helpme01.mp3" 

				"health" "10" 

				"radius" "20" 

				"spawnflags" "17" 

				"targetname" "help"
			}
			ambient_generic
			{
				"message" "#*vo\mvm\mght\pyro_mvm_m_battlecry01.mp3" 

				"health" "10" 

				"radius" "20" 

				"spawnflags" "17" 

				"targetname" "help2"
			}
			ambient_generic
			{
				"message" "#*weapons\airstrike_small_explosion_03.wav" 

				"health" "10" 

				"radius" "20" 

				"spawnflags" "17" 

				"targetname" "boom4"
			}
			ambient_generic
			{
				"message" "#*weapons\airstrike_small_explosion_03.wav" 

				"health" "10" 

				"radius" "20" 

				"spawnflags" "17" 

				"targetname" "boom5"
			}
			ambient_generic
			{
				"message" "#*weapons\airstrike_small_explosion_02.wav" 

				"health" "10" 

				"radius" "20" 

				"spawnflags" "17" 

				"targetname" "boom6"
			}
			KeepAlive 1
			logic_relay
			{
				"targetname" "finalebossdeath"
				"ontrigger" "fire2,start,,3,-1"
				"ontrigger" "fire2,stop,,10,-1"
				"ontrigger"	"spikes,start,0,9,-1"
				"ontrigger"	"spikes,disable,,10,-1"
				"ontrigger"	"firesound,playsound,,3,-1"
				"ontrigger"	"firesound,stopsound,,6.5,-1"
				"ontrigger"	"finale_shake,startshake,,10,-1"
				"ontrigger"	"kaboom5,fade,,10,-1"
				"ontrigger"	"kaboom,start,0,10,-1"
				"ontrigger" "explosion,playsound,,9.5,-1"
				"ontrigger" "explosion,stopsound,,11,-1"
				"ontrigger" "explosion2,playsound,,10.5,-1"
				"ontrigger" "boom,playsound,,2,-1"
				"ontrigger" "boom2,playsound,,4,-1"
				"ontrigger" "boom3,playsound,,4.5,-1"
				"ontrigger" "boom4,playsound,,6.5,-1"
				"ontrigger" "boom5,playsound,,7.5,-1"
				"ontrigger" "boom6,playsound,,8,-1"
				"ontrigger" "help,playsound,,5.5,-1"
				"ontrigger" "help2,playsound,,9,-1"
				"ontrigger" "explosion2,stopsound,,16,-1"
				
				// it's Yuugi again
				"OnTrigger" "Sweepthosebots,Enable,,0,-1"
				"OnTrigger" "Sweepthosebots,Disable,,0.1,-1"
				"OnTrigger" "nospawning,pausebotspawning,,0,-1"
				"OnTrigger" "nospawning,UnpauseBotSpawning,,16,-1"
			}
		}
		givename
		{
			OnSpawnOutput
		 	{
				Target "!activator"
				Action AddOutput
				Param  "targetname driller"
				Delay 0.00
		  	}
		}
		DrillTank
		{
			logic_relay
			{
				"onspawn" "!parent,addoutput,onuser4 @c@!self:fireuser1::0:-1,0,-1"
			}
			prop_dynamic
			{
				"targetname" "tank_drill"
				//"rendercolor" "125 125 255"
				"model" "models/bots/boss_bot/tank_drill.mdl"
				"defaultanim" "drill_spin"
				"skin" "2"
				"onuser1" "!self,setanimation,drill_deploy,0,-1"
				"onuser1" "!self,setdefaultanimation,drill_deploy_idle,0.1,-1"
			}
			trigger_brush
			{
				"targetname" "drill_trap"
				"origin" "182 0 86"
				"mins" "0 -25 -50"
				"maxs" "50 25 30"
				"onuser1" "!self,disable,,0,-1"
			}
			trigger_multiple
			{
				"targetname" "drill_hurt"
				"origin" "182 0 86"
				"mins" "-50 -40 -50"
				"maxs" "50 40 50"
				"spawnflags" "1"
				"ontrigger" "driller,SetSpeed,25,0,-1"
				"ontrigger" "!activator,bleedplayer,1,0,-1"
				"ontrigger" "!activator,$takedamage,25,0,-1"
				"ontrigger" "!activator,$takedamage,25,0.25,-1"
				"ontrigger" "!activator,$takedamage,25,0.50,-1"
				"ontrigger" "!activator,$takedamage,25,0.75,-1"
				"ontrigger" "drill,Pitch,100,0,-1"
				"ontrigger" "drill2,Pitch,100,0.25,-1"
				"ontrigger" "drill3,Pitch,100,0.50,-1"
				"ontrigger" "drill4,Pitch,100,0.75,-1"
				"onendtouch" "driller,SetSpeed,75,0,-1"
				"wait" "0.1"
				"onuser1" "!self,disable,,0,-1"
			}
			ambient_generic
			{
				"targetname" "drill"
				"message" "ambient\grinder\grinderbot_01.wav"
				"health" "10"
				"pitch" "100"
				"pitchstart" "100"
				"radius" "5000"
				"spawnflags" "17"
				"sourceentityname" "!parent"
				"onuser1" "!self,stopsound,,0,-1"
			}
			ambient_generic
			{
				"targetname" "drill2"
				"message" "ambient\grinder\grinderbot_02.wav"
				"health" "10"
				"pitch" "100"
				"pitchstart" "100"
				"radius" "5000"
				"spawnflags" "17"
				"sourceentityname" "!parent"
				"onuser1" "!self,stopsound,,0,-1"
			}
			ambient_generic
			{
				"targetname" "drill3"
				"message" "ambient\grinder\grinderbot_03.wav"
				"health" "10"
				"pitch" "100"
				"pitchstart" "100"
				"radius" "5000"
				"spawnflags" "17"
				"sourceentityname" "!parent"
				"onuser1" "!self,stopsound,,0,-1"
			}
			ambient_generic
			{
				"targetname" "drill4"
				"message" "mvm\physics\robo_impact_hard_05.wav"
				"health" "10"
				"pitch" "100"
				"pitchstart" "100"
				"radius" "5000"
				"spawnflags" "17"
				"sourceentityname" "!parent"
				"onuser1" "!self,stopsound,,0,-1"
			}
			ambient_generic
			{
				"targetname" "drill_sound"
				"message" "ambient/sawblade.wav"
				"health" "10"
				"pitch" "60"
				"pitchstart" "60"
				"radius" "5000"
				"sourceentityname" "!parent"
				"onuser1" "!self,stopsound,,0,-1"
			}
			ambient_generic
			{
				"targetname" "drill_sound"
				"message" "ambient/sawblade.wav"
				"health" "10"
				"pitch" "60"
				"pitchstart" "60"
				"radius" "5000"
				"sourceentityname" "!parent"
				"onuser1" "!self,stopsound,,0,-1"
			}
		}

	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	3
		InitialCooldown 45
		CooldownTime	45
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
			Item "Potassium Bonnett"
                	Item "EOTL_demopants"
                	Name "Banana Buster"
                	CharacterAttributes
            		{
                		"head scale" 3
                		"torso scale" 0.2
                		"voice pitch scale" 1.5
            		}
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_flank
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_flank
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_flank
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	45
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot
		BeginAtWave	2
		RunForThisManyWaves	2
		InitialCooldown	50
		CooldownTime	50
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	SpawnTemplate Arson
	SpawnTemplate MissionName
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1a1
			TotalCurrency	175
			TotalCount	9
			MaxActive	6
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	17
                        Squad
                        {
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
					CustomEyeGlowColor "255 0 0"
				}
				TFBot
				{
                                        Name "Big-heal Medic"
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
                                        Name "Big-heal Medic"
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	w1a2
			WaitForAllSpawned	w1a1
			TotalCurrency	175
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
					Attributes	"AlwaysCrit"
					Item "The Aztec Aggressor"
					CustomEyeGlowColor "255 0 0"
				}
				TFBot
				{
                                        Name "Big-heal Medic"
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	w1a
			TotalCurrency	50
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	3
			WaitBetweenSpawns	5
			RandomChoice
			{
				TFBot
				{
					Class	Scout
					Skill	Easy
				}
				TFBot
				{
					Class	Scout
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	w1b
			WaitForAllSpawned	w1a
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			FirstSpawnOutput 
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}
			Tank
			{
				Health 17000					
				Speed 75								
				StartingPathTrackNode "tank_path_b1"
				OnKilledOutput                              
				{
					Target boss_dead_relay					
					Action Trigger                
				}
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay 	
					Action Trigger                  
				}
			}
		}
		WaveSpawn
		{
			Name	w1b
			WaitForAllSpawned	w1a2
			TotalCurrency	175
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	25
			WaitBetweenSpawns	15
			TFBot
			{
				Template	T_TFBot_Giant_Pyro
				Attributes	"AlwaysFireWeapon"
				CustomEyeGlowColor "255 0 0"
			}
		}
		WaveSpawn
		{
			Name	w1b
			WaitForAllSpawned	w1a
			TotalCurrency	50
			TotalCount	18
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_flank
			WaitBeforeStarting	12
			WaitBetweenSpawns	3
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Name	w1c1
			WaitForAllSpawned	w1b
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
					Item "The Aztec Aggressor"
					CustomEyeGlowColor "255 0 0"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					Item "The Aztec Aggressor"
					CustomEyeGlowColor "255 0 0"
				}
			}
		}
		WaveSpawn
		{
			Name	w1c
			WaitForAllSpawned	w1b
			TotalCurrency	75
			TotalCount	16
			MaxActive	8
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	8
			WaitBetweenSpawns	4
			Squad
			{
				TFBot
				{
					Class Demoman
                                        Skill Normal
				}
				TFBot
				{
                                        Name "Quick Uber Medic"
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	w1d1
			WaitForAllDead	w1c1
			TotalCurrency	200
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketShotgun
					CustomEyeGlowColor "255 0 0"
				}
				TFBot
				{
                        	ClassIcon pyro_dragon_fury_swordstone
					Name	"Giant Dragon's Fury Pyro"
					Template	T_TFBot_Giant_Pyro
                        	        Item    "The Dragon's Fury"
					CustomEyeGlowColor "255 0 0"
                        	        ItemAttributes
					{
						ItemName	"The Dragon's Fury"
						"airblast disabled"	1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w1d
			WaitForAllSpawned	w1c
			TotalCurrency	75
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			Where	spawnbot_invasion
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			TFBot
			{
	                	Class Demoman
                        	Skill Normal  
			}
		}
		WaveSpawn
		{
			Name	w1e
			WaitForAllSpawned	w1d1
			TotalCurrency	200
			TotalCount	8
			MaxActive	6
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	20
			WaitBetweenSpawns	13
                        Squad
                        {
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
					CustomEyeGlowColor "255 0 0"
				}
				TFBot
				{
                                        Name "Big-heal Medic"
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	w1e
			WaitForAllSpawned	w1d
			TotalCurrency	75
			TotalCount	50
			MaxActive	9
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	12
			WaitBetweenSpawns	4
                        Support Limited
			TFBot
			{
				Name	Heavy
				Class	HeavyWeapons
				Skill	Easy
				CustomEyeGlowColor "24 255 24"
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2a
			TotalCurrency	300
			TotalCount	15
			MaxActive	10
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
                                ClassIcon demo_spammer
					Template	T_TFBot_Giant_Demoman
					CustomEyeGlowColor "255 0 0"
				}
				TFBot
				{
                                ClassIcon soldier_directhit_lite
					Name	"Direct Hit Soldier"
					Class Soldier
                                        Skill Normal
				        Attributes	"AlwaysCrit"
					Item	"the direct hit"
					Item	"worms gear"
				}
				TFBot
				{
                                ClassIcon soldier_directhit_lite
					Name	"Direct Hit Soldier"
					Class Soldier
                                        Skill Normal
				        Attributes	"AlwaysCrit"
					Item	"the direct hit"
					Item	"worms gear"
				}
				TFBot
				{
                                ClassIcon soldier_directhit_lite
					Name	"Direct Hit Soldier"
					Class Soldier
                                        Skill Normal
				        Attributes	"AlwaysCrit"
					Item	"the direct hit"
					Item	"worms gear"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w2a
			TotalCurrency	75
			TotalCount	27
			MaxActive	9
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	3
			WaitBetweenSpawns	4
			TFBot
			{
				Skill	Normal
				Name	"Heavy"
				MaxVisionRange 800
				Class	HeavyWeapons
			}
                }
		WaveSpawn
		{
			Name	w2b
			WaitForAllSpawned	w2a
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	12
			WaitBetweenSpawns	15
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons
				CustomEyeGlowColor "255 0 0"
			}
		}
		WaveSpawn
		{
			Name	w2b
			WaitForAllSpawned	w2a
			TotalCurrency	200
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_flank
			WaitBeforeStarting	16
			WaitBetweenSpawns	12
                        TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer_Reload
				CustomEyeGlowColor "255 0 0"
			}
		}
		WaveSpawn
		{
			Name	w2b
			WaitForAllSpawned	w2a
			TotalCurrency	75
			TotalCount	30
			MaxActive	8
			SpawnCount	4
			Where	spawnbot_invasion
			WaitBeforeStarting	12
			WaitBetweenSpawns	5
			TFBot
			{
                        ClassIcon demo_persian
				Name	"Persian Demoknight"
				Template	T_TFBot_Demoman_Knight
				Attributes	"AlwaysCrit"
				Item	"the persian persuader"
				Item	"sultan's ceremonial"
			}
		}
		WaveSpawn
		{
			Name	w2c
			WaitForAllSpawned	w2b
			TotalCurrency	200
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	12
			WaitBetweenSpawns	12
			Squad
			{
				TFBot
				{
				ClassIcon	pyro_ricochet_nys
					Health	3300
					Name	"Giant Richochet Pyro"
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysFireWeapon"
					Attributes	"MiniBoss"
					CustomEyeGlowColor "255 0 0"
					Item "The Last Breath"
					Item "The Smoking Skid Lid"
					Item "The Lunatic's Leathers"
					ItemAttributes
					{
						ItemName	"tf_weapon_flamethrower"
						"flame_drag" 6
						"max_flame_reflection_count" 1000
						"flame_reflect_on_collision" 1000
						"flame_spread_degree" 5
						"flame_up_speed" -25
						"lunchbox adds minicrits" 2
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"airblast vulnerability multiplier"	0.1
						"override footstep sound set"	4
						"rage giving scale"	0.5
						"airblast vertical vulnerability multiplier"	0.1
					}
				}
				TFBot
				{
					ClassIcon	medic_kritz2_eyes
					Health	150
					Name	"Kritz Medic"
					Class	Medic
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Attributes	"SpawnWithFullCharge"
					CustomEyeGlowColor "255 0 0"
					ItemAttributes
					{
						ItemName	"the kritzkrieg"
						"uber duration bonus"	2000
					}
					CharacterAttributes
					{
						"bot medic uber health threshold"	500
					}
                                        Tag bot_squad_member
					Item	"the kritzkrieg"
				}
			}
		}
		WaveSpawn
		{
			Name	w2c
			WaitForAllSpawned	w2b
			TotalCurrency	75
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	3
			TFBot
			{
				Template	T_TFBot_Soldier_RocketShotgun
			}
		}
		WaveSpawn
		{
			Name	w2c
			WaitForAllDead	w2b
			TotalCurrency	75
			TotalCount	18
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_flank
			WaitBeforeStarting	13
			WaitBetweenSpawns	3
			TFBot
			{
				ClassIcon heavy_deflector
				Health	300
				Skill	Hard
				Name	"Deflector Heavy"
				MaxVisionRange 800
				Class	HeavyWeapons
				Item	"deflector"
				Item	"the u-clank-a"
                        	ItemAttributes
				{
					ItemName "Deflector"
					"attack projectiles" 1	
				}
			}
		}
		WaveSpawn
		{
			Name	w2c2
			WaitForAllSpawned	w2c
			TotalCurrency	300
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	18
			WaitBetweenSpawns	28
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
					Item "The Aztec Aggressor"
					CustomEyeGlowColor "255 0 0"
				}
				TFBot
                		{
                    		        Class Heavyweapons
                    			ClassIcon heavy_shotgun_conch_lite_giant
                    		        Name "Giant Conch Shotgun Heavy"
                    		        Skill Expert
                    		        Health 5000
                    		        WeaponRestrictions SecondaryOnly
                   		        MaxVisionRange 1200
                    		        Attributes MiniBoss
                    		        Attributes SpawnWithFullCharge
					CustomEyeGlowColor "255 0 0"
					Item "The Aztec Aggressor"
                    		        Item "The Concheror"
                    		        ItemAttributes
                    		        {
                        		        ItemName "TF_WEAPON_SHOTGUN_HWG"
                        		        "fire rate bonus" 2.5
                        		        "bullets per shot bonus" 10
                        		        "damage penalty" 0.5
                        		        "faster reload rate" 0.1
                    		        }
                    		        CharacterAttributes
                    		        {
                        		        "move speed bonus"    0.7
                        		        "damage force reduction" 0.3
                        		        "airblast vulnerability multiplier" 0.3
                        		        "attack projectiles" 1    // force ability to shoot down projectiles
                        		        "override footstep sound set" 2
                        		        "Increase buff duration" 9
                        		        "deploy time increased" 0.5
                    		        }
                		}
				TFBot
				{
					Class Pyro
					Name "Giant Backup Pyro"
					ClassIcon pyro_backup
					Skill Expert
					Health 3000
					WeaponRestrictions PrimaryOnly
					CustomEyeGlowColor "255 0 0"
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Attributes SpawnWithFullCharge
					Item "The Aztec Aggressor"
					Item "The Battalion's Backup"
					CharacterAttributes
					{
						"airblast disabled" 1
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
						"increase buff duration"	9.0
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w2c1
			WaitForAllSpawned	w2c
			TotalCurrency	50
			TotalCount	26
			MaxActive	6
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	4.5
			TFBot
			{
                        	Template	T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name	w2c1
			WaitForAllSpawned	w2c
			TotalCurrency	50
			TotalCount	22
			MaxActive	6
			SpawnCount	3
			Where	spawnbot_invasion
			WaitBeforeStarting	11
			WaitBetweenSpawns	5
			TFBot
			{
                        	Class Soldier
                                Skill Normal
			}
		}
		WaveSpawn
		{
			Name	w2d
			WaitForAllDead	w2c2
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					Attributes	"AlwaysCrit"
					CustomEyeGlowColor "255 0 0"
				}
				TFBot
                		{
                                        Name "Giant Regen Medic"
                			Template T_TFBot_Giant_Medic_Regen
					Attributes IgnoreEnemies
					CustomEyeGlowColor "255 0 0"
                		}
			}
		}
		WaveSpawn
		{
			Name	w2d
			WaitForAllDead	w2c1
			TotalCurrency	50
			TotalCount	50
			MaxActive	6
			SpawnCount	3
			Where	spawnbot_invasion
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
                        Support Limited
			TFBot
			{
				Class	Pyro
				Skill	Normal
				Attributes	"AlwaysCrit"
				Attributes	"AlwaysFireWeapon"
			}
		}
		WaveSpawn
		{
			Name	w2d
			WaitForAllDead	w2c1
			TotalCurrency	50
			TotalCount	50
			MaxActive	6
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	3
			WaitBetweenSpawns	4.5
                        Support Limited
			TFBot
			{
                        ClassIcon scout_pistol_nys
                                Name "Pistol Scout"
                        	Class Scout
                                Skill Normal
				WeaponRestrictions	SecondaryOnly
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3a
			TotalCurrency	200
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	3
			WaitBetweenSpawns	15
			TFBot
			{
                        ClassIcon pyro_dragon_fury_swordstone_giant
				Name	"Giant Dragon's Fury Pyro"
				Template	T_TFBot_Giant_Pyro
				Attributes	"AlwaysCrit"
				CustomEyeGlowColor "255 0 0"
                                Item    "The Dragon's Fury"
                                ItemAttributes
				{
					ItemName	"The Dragon's Fury"
					"airblast disabled"	1
				}
			}
		}
		WaveSpawn
		{
			Name	w3a
			TotalCurrency	50
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			TFBot
			{
				Skill	Hard
				Class   Soldier
			}
		}
		WaveSpawn
		{
			Name	w3a
			TotalCurrency	50
			TotalCount	10
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_flank
			WaitBeforeStarting	4
			WaitBetweenSpawns	8
                        Squad
                        {
				TFBot
				{
                        	ClassIcon sniper_bow_multi
					Template	T_TFBot_Sniper_Huntsman_Spammer
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
                        	        Name "Quick Uber Medic"
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	w3b1
			WaitForAllSpawned	w3a
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			FirstSpawnOutput 
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}
			Tank
			{
				Health 28000					
				Speed 75								
				StartingPathTrackNode "tank_path_a_10"
				OnKilledOutput                              
				{
					Target boss_dead_relay					
					Action Trigger                
				}
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay 	
					Action Trigger                  
				}
			}
		}
		WaveSpawn
		{
			Name	w3b
			WaitForAllSpawned	w3a
			TotalCurrency	150
			TotalCount	9
			MaxActive	6
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	12
			Squad
			{
				TFBot //thx bozo package
				{
					Class Demoman
            				Name "Rainmaker"
            				ClassIcon demo_scatter
            				Scale 1.8
            				Skill Expert
            				Health 3500
            				Attributes MiniBoss
            				tag bot_giant
            				Item "Glengarry Bonnet"
            				WeaponRestrictions PrimaryOnly
            				Attributes HoldFireUntilFullReload
					CustomEyeGlowColor "255 0 0"
            				ItemAttributes
            				{
                				ItemName "tf_weapon_grenadelauncher"
                				"damage Bonus" 1.42
                				"clip size upgrade atomic" 26
                				"faster reload rate" 0.22
                				"fire rate bonus" 0.3
                				"projectile spread angle penalty" 5
            				}
            				CharacterAttributes
            				{
                				"move speed bonus"    0.5
                				"damage force reduction" 0.5
                				"airblast vulnerability multiplier" 0.5
                				"override footstep sound set" 4
            				}
				}
				TFBot
				{
                                        Name "Quick Uber Medic"
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
                                        Name "Quick Uber Medic"
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	w3b
			WaitForAllSpawned	w3a
			TotalCurrency	50
			TotalCount	22
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	12
			WaitBetweenSpawns	5
			TFBot
			{
				Name	Heavy
				Class	HeavyWeapons
				Skill	Normal
				MaxVisionRange 800
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w3c
			WaitForAllSpawned	w3b
			TotalCurrency	150
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
                                ClassIcon soldier_burstfire_hyper_lite
					Class Soldier
					Name "Giga Burst Fire Soldier"
					Health 4200
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Item "Tyrant's Helm"
					CustomEyeGlowColor "255 0 0"
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"damage bonus" 2.0
						"faster reload rate" 0.4
						"fire rate bonus" 0.2
						"clip size upgrade atomic" 5.0
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"Projectile speed increased" 0.9
					}
				}
				TFBot
				{
					ClassIcon	medic_kritz2_eyes
					Health	4500
					Name	"Giant Kritz Medic"
					Class	Medic
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Attributes	"SpawnWithFullCharge"
                    			Attributes      "MiniBoss"
                                        Tag bot_giant
                                        Tag  bot_squad_member
					CustomEyeGlowColor "255 0 0"
					ItemAttributes
					{
						ItemName "The Kritzkrieg"
						"ubercharge rate bonus"	100
						"uber duration bonus"	200 
						"heal rate bonus"		200
					}
					CharacterAttributes
					{
						"move speed bonus"					0.5
						"bot medic uber health threshold"	5000
						"damage force reduction"			0.5
						"airblast vulnerability multiplier"	0.5
					}
					Item	"the kritzkrieg"
				}
			}
		}
		WaveSpawn
		{
			Name	w3c
			WaitForAllSpawned	w3b
			TotalCurrency	50
			TotalCount	24
			MaxActive	6
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	12
			WaitBetweenSpawns	3
			TFBot
			{
                        	ClassIcon pyro_dragon_fury_swordstone
                        	Name "Dragon's Fury Pyro"
				Class Pyro
                        	Skill Hard
                        	Item "The Dragon's Fury"
				CharacterAttributes
				{
					"airblast disabled" 1
				}
			}
		}
		WaveSpawn
		{
			Name	w3c
			WaitForAllSpawned	w3b
			TotalCurrency	50
			TotalCount	18
			MaxActive	6
			SpawnCount	1
			Where	spawnbot_flank
			WaitBeforeStarting	15
			WaitBetweenSpawns	1.5
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w3d1
			WaitForAllSpawned	w3c
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			FirstSpawnOutput 
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}
			Tank
			{
				Health 33333					
				Speed 75
                                Skin 1				
				Name "tankdrill"
				Classicon tank_drill_lite
				SpawnTemplate givename
				SpawnTemplate DrillTank				
				StartingPathTrackNode "tank_path_b1"
				OnKilledOutput                              
				{
					Target boss_dead_relay					
					Action Trigger                
				}
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay 	
					Action Trigger                  
				}
			}
		}
		WaveSpawn
		{
			Name	w3d
			WaitForAllSpawned	w3c
			TotalCurrency	100
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_deflector_fire
					Health	5000
					Name	"Giant Deflector Heater Heavy"
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					CustomEyeGlowColor "255 0 0"
					Item	"the huo long heatmaker"
					ItemAttributes
					{
						ItemName "the huo long heatmaker"
						"damage bonus"	1.5
						"attack projectiles" 1
					}
					ItemAttributes
					{
						ItemName	"the u-clank-a"
						"set item tint RGB"	13595446
					}
					CharacterAttributes
					{
						"move speed bonus"	0.45
						"airblast vulnerability multiplier" 0.1
						"airblast vertical vulnerability multiplier"	0.1
						"override footstep sound set" 2
						"rage giving scale"	0.9
					}
					Item	"the u-clank-a"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w3d
			WaitForAllSpawned	w3c
			TotalCurrency	50
			TotalCount	27
			MaxActive	9
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	4
			TFBot
			{
				Class	Scout
				Skill	Normal
				MaxVisionRange 650
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w3e
			WaitForAllSpawned	w3d
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	18
			WaitBetweenSpawns	18
			TFBot
			{
			ClassIcon	soldier_rocketrain
				Health	4000
				Name	"Giant Rocket Rain Soldier"
                                Item "The Hat With No Name"
				Item "The Cuban Bristle Crisis"
				Item	"gentlemanne_rocketlauncher_coffinnail"
				Template	T_TFBot_Giant_Soldier_Spammer
				Attributes	"HoldFireUntilFullReload"
				Attributes	AlwaysCrit
				CustomEyeGlowColor "255 0 0"
				ItemAttributes
				{
					ItemName	"gentlemanne_rocketlauncher_coffinnail"
					"fire rate bonus"	0.1
					"projectile spread angle penalty"	8
					"faster reload rate"	0.2
					"clip size bonus"	12.5
					"set_item_texture_wear" 0.2
				}
				CharacterAttributes
				{
					"move speed bonus"	0.4
					"damage force reduction"	0.15
					"airblast vulnerability multiplier"	0.15
					"Projectile speed increased"	0.3
				}
			}
		}
		WaveSpawn
		{
			Name	w3e
			WaitForAllSpawned	w3d
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			Where	spawnbot_flank
			WaitBeforeStarting	23
			WaitBetweenSpawns	18
			TFBot
			{
			ClassIcon	pyro_ricochet_nys
				Health	3300
				Name	"Giant Richochet Pyro"
				Class	Pyro
				Skill	Expert
				WeaponRestrictions	PrimaryOnly
				Attributes	"AlwaysFireWeapon"
				Attributes	"MiniBoss"
            		        Attributes AlwaysCrit
				Item "The Last Breath"
				Item "The Smoking Skid Lid"
				Item "The Lunatic's Leathers"
				CustomEyeGlowColor "255 0 0"
				ItemAttributes
				{
					ItemName	"tf_weapon_flamethrower"
					"flame_drag" 6
					"max_flame_reflection_count" 1000
					"flame_reflect_on_collision" 1000
					"flame_spread_degree" 5
					"flame_up_speed" -25
					"lunchbox adds minicrits" 2
				}
				CharacterAttributes
				{
					"move speed bonus"	0.5
					"airblast vulnerability multiplier"	0.1
					"override footstep sound set"	4
					"rage giving scale"	0.5
					"airblast vertical vulnerability multiplier"	0.1
				}
			}
		}
		WaveSpawn
		{
			Name	money
			TotalCurrency	1900
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0.1
			WaitBetweenSpawns	4
			Support	Limited
			TFBot
			{
				ClassIcon heavy_deflector
				Health	99999
				Skill	Normal
				Name	"braintaker3real"
				Class	Scout
                                Scale 0.01
				Attributes	"IgnoreFlag"
				Attributes	"IgnoreEnemies"
                                CharacterAttributes
				{
					"voice pitch scale" 0.001
					"mod weapon blocks healing" 1
					"self dmg push force decreased" -99
					"dmg from ranged reduced" 0.000000001 //invincible
					"cancel falling damage" 1
					"move speed bonus"	0.000001
					"damage force reduction" 0.0001
					"force distribute currency on death" 1
					"airblast vulnerability multiplier" 0.01
					"airblast vertical vulnerability multiplier" 0.01
					"cannot pick up intelligence" 1 //no intel
					"voice pitch scale"	0
					"dmg from melee increased" 0.0
				}
			}
		}
		WaveSpawn
		{
			Name	w3e
			WaitForAllSpawned	w3d
			TotalCurrency	50
			TotalCount	50
			MaxActive	9
			SpawnCount	3
			Where	spawnbot_invasion
			WaitBeforeStarting	5
			WaitBetweenSpawns	4
			Support	Limited
			TFBot
			{
				ClassIcon heavy_deflector
				Health	300
				Skill	Hard
				Name	"Deflector Heavy"
				Class	HeavyWeapons
				MaxVisionRange 800
				Item	"deflector"
				Item	"the u-clank-a"
                        	ItemAttributes
				{
					ItemName "Deflector"
					"attack projectiles" 1	
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		SpawnTemplate NoReset_Improved
		WaveSpawn
		{
			Name Boss
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			HideIcon 1
			DoneOutput
			{
				Target boss_killed
				Action Trigger
			}
			TFBot
			{
				SpawnTemplate TheSummoning
				SpawnTemplate Moosic
				SpawnTemplate Yakuza_Title_Card_Boss
				SpawnTemplate Death
				ClassIcon boss_death_pyro
				Health	150000
				Name	"Infernal Solar Flare"
				Scale	1.9
				Class	Pyro
				Skill	Expert
				Attributes	"MiniBoss"
				AlwaysGlow 1 
				Attributes UseBossHealthBar
				Action Mobber
				Attributes AlwaysFireWeapon
				WeaponRestrictions PrimaryOnly
				Item	"powerhouse_flamethrower_flashfryer"
				Item	"pyro helm"
				Item	"the last breath"
				Item	"batter's bracers"
				Item	"the lunatic's leathers"
				CharacterAttributes
				{
					"move speed bonus"	0.5
					"damage force reduction"	0.6
					"airblast vulnerability multiplier"	0.6
					"override footstep sound set"	6
					"rage giving scale" 0.1
				}
				ItemAttributes
				{
					ItemName "powerhouse_flamethrower_flashfryer"
					"dmg bonus vs buildings"      2.5
                                        "damage bonus" 1.5
					"set_item_texture_wear"    0.2 
					"weapon burn dmg increased"	2
					"flame_drag" 4
					"max_flame_reflection_count" 1000
					"flame_reflect_on_collision"	1000
					"flame_spread_degree" 5
					"flame_up_speed" -25
					"always fire" 1
				}
				FireInput
				{
					Target player
					Action $SetProp$m_iszClassIcon
					Param pyro_ricochet_nys
					Delay 0
					Cooldown 0
					Repeats 1
				}
				FireInput
				{
					Target player
					Action $SetProp$m_iszClassIcon
					Param hyper_giant
					Delay 0
					Cooldown 0
					Repeats 1
					IfHealthBelow 120000
				}
				FireInput
				{
					Target player
					Action $SetProp$m_iszClassIcon
					Param soldier_phoenix
					Delay 1.25
					Cooldown 0
					Repeats 1
					IfHealthBelow 120000
				}
				FireInput
				{
					Target player
					Action $SetProp$m_iszClassIcon
					Param hyper_giant
					Delay 0
					Cooldown 0
					Repeats 1
					IfHealthBelow 90000
				}
				FireInput
				{
					Target player
					Action $SetProp$m_iszClassIcon
					Param 	spell_meteor_swordstonehel
					Delay 1.25
					Cooldown 0
					Repeats 1
					IfHealthBelow 90000
				}
				FireInput
				{
					Target player
					Action $SetProp$m_iszClassIcon
					Param hyper_giant
					Delay 0
					Cooldown 0
					Repeats 1
					IfHealthBelow 50000
				}
				FireInput
				{
					Target player
					Action $SetProp$m_iszClassIcon
					Param pyro_dragon_fury_swordstone_spammer
					Delay 1.25
					Cooldown 0
					Repeats 1
					IfHealthBelow 50000
				}
				FireInput
				{
					Target player
					Action $SetProp$m_iszClassIcon
					Param hyper_giant
					Delay 0
					Cooldown 0
					Repeats 1
					IfHealthBelow 25000
				}
				FireInput
				{
					Target player
					Action $SetProp$m_iszClassIcon
					Param pyro_axtinguish
					Delay 1.25
					Cooldown 0
					Repeats 1
					IfHealthBelow 25000
				}
				FireInput
				{
					Target !self
					Action SetCustomModel
					Param models/bots/pyro_boss/bot_pyro_boss_gibby.mdl
					Delay 2.8
					Cooldown 99999
					Repeats 1
					IfHealthBelow 50000
				}
				FireInput
				{
					Target !self
					Action SetCustomModel
					Param models/bots/pyro_boss/bot_pyro_boss_gibby.mdl
					Delay 2.8
					Cooldown 99999
					Repeats 1
					IfHealthBelow 20000
				}
				ChangeAttributes    
				{
					Delay 1.25
					Cooldown 99999
					Repeats 1
					IfHealthBelow 120000
					Name "A"
				}
				ChangeAttributes    
				{
					Delay 1.25
					Cooldown 99999
					Repeats 1
					IfHealthBelow 90000
					Name "B"
				}
				ChangeAttributes    
				{
					Delay 1.25
					Cooldown 99999
					Repeats 1
					IfHealthBelow 50000
					Name "C"
				}
				ChangeAttributes    
				{
					Delay 1.25
					Cooldown 99999
					Repeats 1
					IfHealthBelow 25000
					Name "D"
				}
				AddAttribute   
				{
					Item "tf_weapon_flamethrower" 
					Name "no_attack" 
					Value 1 // Attribute value
					Delay 0 //Delay before adding the attribute
					Cooldown 0 //Cooldown between adding attributes
					Repeats 1 //How many times should the attribute be added (Matters only if it was previously removed)
					IfHealthBelow 120000
				}
				RemoveAttribute   
				{
					Item "tf_weapon_flamethrower" 
					Name "no_attack" 
					Delay 1.25 //Delay before adding the attribute
					Cooldown 0 //Cooldown between adding attributes
					Repeats 1 //How many times should the attribute be added (Matters only if it was previously removed)
					IfHealthBelow 120000
				}
				AddAttribute   
				{
					Item "TF_WEAPON_SHOTGUN_PYRO" 
					Name "no_attack" 
					Value 1 // Attribute value
					Delay 0 //Delay before adding the attribute
					Cooldown 0 //Cooldown between adding attributes
					Repeats 1 //How many times should the attribute be added (Matters only if it was previously removed)
					IfHealthBelow 90000
				}
				AddAttribute   
				{
					Item "Player" 
					Name "dmg taken increased" 
					Value 0.001  // Attribute value
					Delay 0 //Delay before adding the attribute
					Cooldown 0 //Cooldown between adding attributes
					Repeats 1 //How many times should the attribute be added (Matters only if it was previously removed)
					IfHealthBelow 90000
				}
				RemoveAttribute   
				{
					Item "Player" 
					Name "dmg taken increased" 
					Delay 3.05 //Delay before adding the attribute
					Cooldown 0 //Cooldown between adding attributes
					Repeats 1 //How many times should the attribute be added (Matters only if it was previously removed)
					IfHealthBelow 90000
				}
				RemoveAttribute   
				{
					Item "TF_WEAPON_SHOTGUN_PYRO" 
					Name "no_attack" 
					Delay 1.25 //Delay before adding the attribute
					Cooldown 0 //Cooldown between adding attributes
					Repeats 1 //How many times should the attribute be added (Matters only if it was previously removed)
					IfHealthBelow 90000
				}
				AddAttribute   
				{
					Item "The detonator"
					Name "no_attack" 
					Value 1 // Attribute value
					Delay 0 //Delay before adding the attribute
					Cooldown 0 //Cooldown between adding attributes
					Repeats 1 //How many times should the attribute be added (Matters only if it was previously removed)
					IfHealthBelow 50000
				}
				RemoveAttribute   
				{
					Item "The detonator"
					Name "no_attack" 
					Delay 1.25 //Delay before adding the attribute
					Cooldown 0 //Cooldown between adding attributes
					Repeats 1 //How many times should the attribute be added (Matters only if it was previously removed)
					IfHealthBelow 50000
				}
				AddAttribute   
				{
					Item "the dragon's fury" 
					Name "no_attack" 
					Value 1 // Attribute value
					Delay 0 //Delay before adding the attribute
					Cooldown 0 //Cooldown between adding attributes
					Repeats 1 //How many times should the attribute be added (Matters only if it was previously removed)
					IfHealthBelow 25000
				}
				RemoveAttribute   
				{
					Item "the dragon's fury" 
					Name "no_attack" 
					Delay 1.25 //Delay before adding the attribute
					Cooldown 0 //Cooldown between adding attributes
					Repeats 1 //How many times should the attribute be added (Matters only if it was previously removed)
					IfHealthBelow 25000
				}
				AddAttribute   
				{
					Item "TF_WEAPON_SHOTGUN_PYRO" 
					Name "no_attack" 
					Value 1 // Attribute value
					Delay 0 //Delay before adding the attribute
					Cooldown 0 //Cooldown between adding attributes
					Repeats 1 //How many times should the attribute be added (Matters only if it was previously removed)
					IfHealthBelow 25000
				}
				RemoveAttribute   
				{
					Item "TF_WEAPON_SHOTGUN_PYRO" 
					Name "no_attack" 
					Delay 1.25 //Delay before adding the attribute
					Cooldown 0 //Cooldown between adding attributes
					Repeats 1 //How many times should the attribute be added (Matters only if it was previously removed)
					IfHealthBelow 25000
				}
				EventChangeAttributes
				{
					A
					{
						Attributes	"MiniBoss"
						Attributes UseBossHealthBar
						Attributes HoldFireUntilFullReload
						WeaponRestrictions SecondaryOnly
						Item	"TF_WEAPON_SHOTGUN_PYRO"
						Item	"pyro helm"
						Item	"the last breath"
						Item	"batter's bracers"
						Item	"the lunatic's leathers"
						RingOfFire 60
						RocketCustomParticle   manmelter_projectile_trail
						CharacterAttributes
						{
							"move speed bonus"	0.5
							"damage force reduction"	0.6
							"airblast vulnerability multiplier"	0.6
							"override footstep sound set"	6
							"rage giving scale" 0.1
						}
						ItemAttributes
						{
							ItemName "TF_WEAPON_SHOTGUN_PYRO"
							"dmg bonus vs buildings"      3
                            				"attach particle effect"	704
							"override projectile type" 2
							"damage bonus" 2
							"Projectile speed increased" 0.8
							"projectile spread angle penalty" 10
							"fire rate bonus" 0.01
							"faster reload rate" 0.4
							"clip size bonus" 2.5
							"set damagetype ignite" 1
							"weapon burn dmg reduced" 0.75
						}
					}
					B
					{
						Attributes	"MiniBoss"
						Attributes UseBossHealthBar
						Item	"The Rainblower"
						Item	"The detonator"
						Item	"pyro helm"
						Item	"the last breath"
						Item	"batter's bracers"
						Item	"the lunatic's leathers"
						UseHumanAnimations 1
						CharacterAttributes
						{
							"move speed bonus"	0.5
							"damage force reduction"	0.6
							"airblast vulnerability multiplier"	0.6
							"override footstep sound set"	6
							"gesture speed increase" 1.3
							"always allow taunt" 1
							"rage giving scale" 0.1
						}
						ItemAttributes
						{
							ItemName "The detonator"
                            "set_item_texture_wear"    0.2 
							"paintkit_proto_def_index" 293
							"dmg bonus vs buildings"      3.5
							"fire rate bonus" 3.5
							"override projectile type extra" "spellmeteorshower"
						}
						WeaponSwitch  
						{
							Delay 0.01
							Cooldown 15
							Repeats 420
							Type "Primary"
							Ifhealthbelow 90000
							IfHealthAbove 50000
						}
						WeaponSwitch  
						{
							Delay 2
							Cooldown 15
							Repeats 420
							Type "Secondary"
							Ifhealthbelow 90000
							IfHealthAbove 50000
						}
						
						FireInput
						{
							Target player
							Action $PlaySoundToSelf
							Param "vo\mvm\mght\taunts\pyro_mvm_m_taunts01.mp3"
							Delay 0
							Cooldown 0
							Repeats 1
							Ifhealthbelow 90000
							IfHealthAbove 50000
						}
						FireInput
						{
							Target "fiery_death" //targets the bot this is on
							Action trigger
							Delay 0.3
							Cooldown 15
							Ifhealthbelow 90000
							IfHealthAbove 50000
						}
						FireInput
						{
							Target "timeforspontanouscombustion" //targets the bot this is on
							Action trigger
							Delay 3.05
							Repeats 1 // don't forget this :table:
							Cooldown 9999999
							Ifhealthbelow 90000
							IfHealthAbove 50000
						}
						Taunt    //Taunt periodically
						{
							Delay 0.3 //Time before the first taunt starts (Default: 10)
							Cooldown 15 //Time between each taunt (Default: 10)
							Repeats 99 //How many times the bot should taunt in total (Default: 0 - Infinite)
							Duration 0.1 //Duration of a looping taunt (Default: 0.1)
							IfSeeTarget 0 //When set to 1, this task activates only when the bot can see the target player (Default 0 - Always activate)
							Ifhealthbelow 90000
							IfHealthAbove 50000
						}
					}
					C
					{
						Attributes	"MiniBoss"
						Attributes UseBossHealthBar
						Attributes HoldFireUntilFullReload
						Item	"the dragon's fury"
						Item	"TF_WEAPON_SHOTGUN_PYRO"
						Item	"pyro helm"
						Item	"the last breath"
						Item	"batter's bracers"
						Item	"the lunatic's leathers"
						CharacterAttributes
						{
							"move speed bonus"	0.5
							"dmg bonus vs buildings"      2.5
							"damage force reduction"	0.6
							"airblast vulnerability multiplier"	0.6
							"override footstep sound set"	6
							"gesture speed increase" 1.5
							"rage giving scale" 0.1
						}
						ItemAttributes
						{
							ItemName "the dragon's fury"
                                                	"set_item_texture_wear"    0.2 
							"paintkit_proto_def_index" 390
							"damage bonus" 1.3
							"fire rate bonus" 0.4
							"faster reload rate" 0.2
							"mult_item_meter_charge_rate" 0.6
						}
						ItemAttributes
						{
							ItemName "TF_WEAPON_SHOTGUN_PYRO"
                            				"attach particle effect"	704
							"override projectile type extra" "spellfireball"
							"Projectile speed increased" 0.7
							"fire rate bonus" 0.01
							"faster reload rate" 0.1
							"weapon burn dmg reduced" 0.75
							"clip size bonus" 0.5
							"projectile spread angle penalty" 10
							"projectile trail particle" eyeboss_projectile
						}
						WeaponSwitch  
						{
							Delay 0.01
							Cooldown 15
							Repeats 420
							Type "Secondary"
							Ifhealthbelow 50000
							IfHealthAbove 20000
						}
						WeaponSwitch  
						{
							Delay 1
							Cooldown 15
							Repeats 420
							Type "Primary"
							Ifhealthbelow 50000
							IfHealthAbove 20000
						}
					}
					D
					{
						Attributes	"MiniBoss"
						Attributes UseBossHealthBar
						Attributes HoldFireUntilFullReload
						WeaponRestrictions SecondaryOnly // Ok
						Item	"tf_weapon_flamethrower"
						Item	"The Flare Gun"
						Item	"The Axtinguisher"
						Item	"pyro helm"
						Item	"the last breath"
						Item	"batter's bracers"
						Item	"the lunatic's leathers"
						RingOfFire 10
						DesiredAttackRange 100
						CharacterAttributes
						{
							"mult stun resistance" 0
							"move speed bonus"	1.15
							"damage force reduction"	0.6
							"airblast vulnerability multiplier"	0.6
							"override footstep sound set"	6
							"attach particle effect" 1.5
							"rage giving scale" 0.1
						}
						ShootTemplate
            			{
                			Name RotatingAxe
                			AttachToProjectile 1
							ItemName "The Flare Gun"
            			}
						ItemAttributes
						{
							ItemName "The Flare Gun"
							"custom item model" "models\weapons\c_models\c_axtinguisher\c_axtinguisher_pyro.mdl"
							"custom projectile model" "models/weapons/w_models/w_drg_ball.mdl"
							"custom weapon fire sound" "common/null.wav"
							"custom kill icon" "axtinguisher"
							"projectile gravity" -0.001
							"projectile speed decreased" 0.4
							"penetrate teammates" 1
							"damage bonus" 2 // should deal around 80 with no resists
							"fire rate bonus" 0.6
						}
						ItemAttributes
						{
							ItemName "The Axtinguisher"
							"is_passive_weapon" 1
							"dmg bonus vs buildings" 3 // Tiny buff :)
							"damage bonus" 0.6
							"fire rate bonus" 0.7
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name ded
			WaitForAllDead Boss
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			TFBot
			{
				Tag bot_bossdeath // THIS IS IMPORTANT
				SpawnTemplate finale
				ClassIcon boss_death_pyro
				Health	10000
				Name	"Infernal Solar Flare"
				Scale	1.9
				Class	Pyro
				Skill	Expert
				Attributes	"MiniBoss"
				Action Mobber
				Attributes AlwaysFireWeapon
				WeaponRestrictions PrimaryOnly
				Item	"tf_weapon_flamethrower"
				Item	"pyro helm"
				Item	"the last breath"
				Item	"batter's bracers"
				Item	"the lunatic's leathers"
				UseCustomModel models/bots/pyro_boss/bot_pyro_boss_gibby.mdl
				AddCond
				{
					Index 71
					Duration 10
				}
				CharacterAttributes
				{	
					"cancel falling damage" 1 
					"cannot be sapped" 1		
					"not solid to players" 1 
					"rage giving scale" 0
					"no_jump" 1
					"cannot pick up intelligence" 1
					"voice pitch scale" 0
					"damage force reduction" 0.001
					"airblast vulnerability multiplier" 0.0001
					"dmg from melee increased" 0.0001
					"dmg taken from fire reduced" 0.0001
					"dmg from ranged reduced" 0.0001
					"afterburn immunity" 1
					"wet immunity" 1
					"move speed bonus" 0.00001
					"is suicide counter" 1000
				}
				ItemAttributes
				{
					ItemName	"tf_weapon_flamethrower"
					"no_attack" 1
				}
				FireInput
				{
				Target !self //targets the bot this is on
				Action $TeleportToEntity
				Delay 0
				Cooldown 999
				Param minions //name of an info_target on top of the tank
				}
			}
		}
		WaveSpawn
		{
			Name	Support
			TotalCurrency	100
			TotalCount	100
			MaxActive	6
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	8
			Support	1
			Squad
			{
				TFBot
				{
					Class	Pyro
					Skill	Hard
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
                        	        Class Scout
                                        Skill Hard
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	Giant1
			TotalCurrency	100
			TotalCount	5
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	40
			Support	Limited
            		RandomChoice
            		{
                		RandomChoice
                		{
					TFBot
					{
						Template	T_TFBot_Giant_Soldier_SlowBarrage
						CustomEyeGlowColor "255 0 0"
					}
				}
			}
		}
		WaveSpawn
		{
			Name	Giant2
			TotalCurrency	100
			TotalCount	5
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	45
			WaitBetweenSpawns	50
			Support	Limited
            		RandomChoice
            		{
                		RandomChoice
                		{
					TFBot
					{
						Template	T_TFBot_Giant_Heavyweapons_Shotgun
						CustomEyeGlowColor "255 0 0"
					}
				}
			}
		}
		WaveSpawn
		{
			Name	Giant3
			TotalCurrency	100
			TotalCount	5
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_flank
			WaitBeforeStarting	65
			WaitBetweenSpawns	60
			Support	Limited
            		RandomChoice
            		{
                		RandomChoice
                		{
					TFBot
					{
                        			ClassIcon demo_burst_hyper_lite
						Class Demoman
						Name "Giga Burst Fire Demo"
						Health 3600
						Skill Expert
						WeaponRestrictions PrimaryOnly
						Attributes MiniBoss
						Attributes HoldFireUntilFullReload
						CustomEyeGlowColor "255 0 0"
			                	ItemAttributes
			                	{
			                		ItemName "TF_WEAPON_GRENADELAUNCHER"
				                	"faster reload rate" 0.4
				                	"fire rate bonus" 0.2
				                	"clip size upgrade atomic" 7.0
				                	"projectile spread angle penalty" 5
				                	"Projectile speed increased"	1.1
				                	"damage bonus"	2
			                	}
			                	CharacterAttributes
			                	{
				                	"move speed bonus"	0.5
                                                	"damage force reduction"	0.00001
				                	"override footstep sound set" 4
			                	}
						Item	"tyrant's helm"
					}
				}
			}
		}
		WaveSpawn
		{
			Name	Giant4
			TotalCurrency	100
			TotalCount	5
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_flank
			WaitBeforeStarting	95
			WaitBetweenSpawns	75
			Support	Limited
            		RandomChoice
            		{
                		RandomChoice
                		{
					TFBot
					{
						ClassIcon heavy_deflector_healonkill
						Name	"Giant Hok Deflector Heavy"
						Template	T_TFBot_Giant_Heavyweapons_Deflector
						CustomEyeGlowColor "255 0 0"
						Item	"tough guy's toque"
						CharacterAttributes
						{
							"heal on kill"	5000
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	FakeSpawn
			TotalCount	99
			SpawnCount	4
            		TotalCurrency 0
			WaitBeforeStarting	7
            		WaitForAllDead Boss
			Where	spawnbot
            		PointTemplate   
			{
				SpawnAtEntity Where
				IsCrit 0 
				IsMiniBoss 1 
				ClassIcon soldier_barrage
				Name "FakeIcon" 
				Origin "0 0 0" 
				Angles "0 0 0" 
				SpawnCurrencyPack "yes"
			}
		}
		WaveSpawn
		{
			Name	FakeSpawn
			TotalCount	99
			SpawnCount	4
            		TotalCurrency 0
			WaitBeforeStarting	7
            		WaitForAllDead Boss
			Where	spawnbot
            		PointTemplate   
			{
				SpawnAtEntity Where
				IsCrit 0 
				IsMiniBoss 1 
				ClassIcon heavy_shotgun
				Name "FakeIcon" 
				Origin "0 0 0" 
				Angles "0 0 0" 
				SpawnCurrencyPack "yes"
			}
		}
		WaveSpawn
		{
			Name	FakeSpawn
			TotalCount	99
			SpawnCount	4
            		TotalCurrency 0
			WaitBeforeStarting	7
            		WaitForAllDead Boss
			Where	spawnbot
            		PointTemplate   
			{
				SpawnAtEntity Where
				IsCrit 0 
				IsMiniBoss 1 
				ClassIcon demo_burst_hyper_lite
				Name "FakeIcon" 
				Origin "0 0 0" 
				Angles "0 0 0" 
				SpawnCurrencyPack "yes"
			}
		}
		WaveSpawn
		{
			Name	FakeSpawn
			TotalCount	99
			SpawnCount	4
            		TotalCurrency 0
			WaitBeforeStarting	7
            		WaitForAllDead Boss
			Where	spawnbot
            		PointTemplate   
			{
				SpawnAtEntity Where
				IsCrit 0 
				IsMiniBoss 1 
				ClassIcon heavy_deflector_healonkill
				Name "FakeIcon" 
				Origin "0 0 0" 
				Angles "0 0 0" 
				SpawnCurrencyPack "yes"
			}
		}
	}
}
//ITS GONNA BE PERFECT!!!