#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
#base robot_station.pop
#base overclock_cactus_general.pop

WaveSchedule
{
	StartingCurrency 600
	CanBotsAttackWhileInSpawnRoom No
	RespawnWaveTime 4

	// MISSION: Sentry Buster
	Mission
	{
		Objective DestroySentries
		Where spawnbot_main0
		Where spawnbot_main1
		Where spawnbot_main2
		CooldownTime 20

		TFBot
		{
			Template T_TFBot_SentryBuster
			Tag bot_sentrybuster
			Attributes IgnoreEnemies
			Attributes DisableDodge
		}
	}
	Mission
	{
		Objective Sniper

		InitialCooldown 40
		Where spawnbot_flank1
		Where spawnbot_flank2
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 2

		TFBot
		{
			Class Sniper
			Skill Expert
			Name Sniper
			MaxVisionRange 4000
		}
	}
	Mission
	{
		Objective Sniper

		InitialCooldown 40
		Where spawnbot_flank1
		Where spawnbot_flank2
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 2

		TFBot
		{
			Class Sniper
			Skill Expert
			Name Sniper
			MaxVisionRange 4000
		}
	}
	Mission
	{
		Objective Engineer

		InitialCooldown 35
		Where spawnbot_flank0
		Where spawnbot_flank1
		Where spawnbot_flank2
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 3

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Battle
		}
	}
	Mission
	{
		Objective Spy

		InitialCooldown 5
		Where spawnbot_main0
		Where spawnbot_main1
		Where spawnbot_main2
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission
	{
		Objective Engineer

		InitialCooldown 40
		Where spawnbot_scattered0
		Where spawnbot_scattered1
		Where spawnbot_scattered2
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 20
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Battle
		}
	}
	Mission
	{
		Objective Sniper

		InitialCooldown 55
		Where spawnbot_flank0
		Where spawnbot_flank1
		Where spawnbot_flank2
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 25
		DesiredCount 2

		TFBot
		{
			Class Sniper
			Skill Expert
			Name Sniper
			MaxVisionRange 4000
		}
	}
	/////////////////////////////////////////////////////////////////////////////////////
	// Charon Intermediate (Orbital Breach)
	// Cash given at start: $600
	// Wave payouts:
	// W1: $700 W2: $900 W3: $800
	// W4: $1000 W5: $1000 W6: $1000
	// Max amount of money: $6500
	// Max Amount without bonus: $6000
	//WAVE 1 //Currency 600 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target initB
			Action Trigger
		}
		
		Wavespawn
		{
			Name "wave01a"
			Where spawnbot_main2
			TotalCount 48
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 200
			
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Normal
					WeaponRestrictions MeleeOnly
					Item "Phobos Filter"
					Item "Batsaber"
					ClassIcon scout_batsaber_nys
				}
				TFBot
				{
					Class Scout
					Skill Normal
					WeaponRestrictions MeleeOnly
					Item "Phobos Filter"
					Item "Batsaber"
					ClassIcon scout_batsaber_nys
				}
				TFBot
				{
					Class Scout
					Skill Normal
					WeaponRestrictions MeleeOnly
					Item "Phobos Filter"
					Item "Batsaber"
					ClassIcon scout_batsaber_nys
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
					Skill Easy
				}
			}
		}
		Wavespawn
		{
			Name "wave01b"
			Where spawnbot_flank2
			TotalCount 18
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			TotalCurrency 200
			
			TFBot
			{
				Class Heavy
				Skill Easy
            }
		}
		Wavespawn
		{
			Name "wave01c"
			Where spawnbot_main2
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 3
			WaitBetweenSpawns 2
			WaitForAllSpawned "wave01b"
			TotalCurrency 100
			
			TFBot
			{
				Class Pyro
				Skill Easy
				Item "The Nostromo Napalmer"
            }
		}
		Wavespawn
		{
			Name "wave01c"
			Where spawnbot_main2
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 12
			WaitForAllSpawned "wave01b"
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier
            }
		}
		Wavespawn
		{
			Name "wave01a"
			Where spawnbot_main2
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 100
			
			TFBot
			{
				Class Scout
				Skill Normal
				WeaponRestrictions MeleeOnly
				Item "Phobos Filter"
				Item "Batsaber"
				ClassIcon scout_batsaber_nys
			}
		}
	}
	//WAVE 2 //Currency ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target initA
			Action Trigger
		}
		
		Wavespawn
		{
			Name "wave02a"
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 6.5
			WaitBetweenSpawns 6.5
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFGateBot_Giant_Soldier_Crit
            }
		}
		Wavespawn
		{
			Name "wave02a"
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 15
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 100

			TFBot
			{
				Template T_TFGateBot_Soldier_Normal
			}
		}
		Wavespawn
		{
			Name "wave02b"
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 35
			MaxActive 15
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			WaitForAllDead "wave02a"
			TotalCurrency 200
			
			TFBot
			{
				Template T_TFGateBot_Heavy_Champ_Fast
            }
		}
		Wavespawn
		{
			Name "wave02b"
			Where spawnbot_flank1
			Where spawnbot_flank2
			TotalCount 18
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 7
			WaitBetweenSpawns 0
			WaitForAllDead "wave02a"
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFGateBot_Scout_Normal
            }
		}
		Wavespawn
		{
			Name "wave02c"
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			WaitForAllDead "wave02b"
			TotalCurrency 150
			
			TFBot
			{
				Class Demoman
				Skill Easy
            }
		}
		Wavespawn
		{
			Name "wave02d"
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			WaitForAllDead "wave02b"
			TotalCurrency 150
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Winbomber_Tapfire
				}
			//	TFBot
			//	{
			//		Template T_TFBot_Medic
			//	}
			//	TFBot
			//	{
			//		Template T_TFBot_Medic
			//	}
			}
		}
		Wavespawn
		{
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 12
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 3
			WaitBetweenSpawnsAfterDeath 5
			WaitForAllDead "wave02a"
			TotalCurrency 100
			
			Support 1
			
			TFBot
			{
				Class Scout
				ClassIcon scout_giant
				Skill Normal
				WeaponRestrictions MeleeOnly
				Item "Phobos Filter"
				Item "Batsaber"
				ClassIcon scout_batsaber_nys
			}
		}
	}
	//WAVE 3 //Currency ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target initMain
			Action Trigger
		}
		
		Wavespawn
		{
			Name "wave03a"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 36
			MaxActive 15
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 100
			
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Easy
				}
				TFBot
				{
					Class Scout
					Skill Easy
				}
				TFBot
				{
					Class Scout
					Skill Easy
				}
				TFBot
				{
					Template T_TFGateBot_Scout_Normal
				}
				TFBot
				{
					Template T_TFGateBot_Scout_Normal
				}
			}
		}
		Wavespawn
		{
			Name "wave03b"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 6
			WaitBetweenSpawns 3
			WaitForAllSpawned "wave03a"
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFGateBot_Soldier_Normal
            }
		}
		Wavespawn
		{
			Name "wave03b"
			Where spawnbot_flank0
			Where spawnbot_flank1
			Where spawnbot_flank2
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 9
			WaitBetweenSpawns 3
			WaitForAllSpawned "wave03a"
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFGateBot_Soldier_Normal
            }
		}
		Wavespawn
		{
			Name "wave03c"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			WaitForAllSpawned "wave03b"
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		Wavespawn
		{
			Name "wave03d"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			WaitForAllDead "wave03c"
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Flare_Spammer
					Item "The Flare Gun"
					ItemAttributes
					{
						ItemName "The Flare Gun"
						"fire rate bonus" 0.3
					}
				}
			}
		}
		Wavespawn
		{
			Name "wave03d"
			Where spawnbot_flank0
			Where spawnbot_flank1
			Where spawnbot_main2
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			WaitForAllDead "wave03c"
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		Wavespawn
		{
			Name "wave03e"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 36
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 3
			WaitForAllSpawned "wave03d"
			TotalCurrency 100
			
			Support 1
			
			TFBot
			{
				Class Pyro
				Skill Easy
				Item "The Nostromo Napalmer"
			}
		}
		Wavespawn
		{
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 12
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawnsAfterDeath 5
			WaitForAllDead "wave03a"
			TotalCurrency 100
			
			Support 1
			
			TFBot
			{
				Class Scout
				Skill Normal
				WeaponRestrictions MeleeOnly
				Item "Phobos Filter"
				Item "Batsaber"
				ClassIcon scout_batsaber_nys
			}
		}
	}
	//WAVE 4 //Currency ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target initMain
			Action Trigger
		}
		
		Wavespawn
		{
			Name "wave04a"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 24
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
			}
		}
		Wavespawn
		{
			Name "wave04a"
			Where spawnbot_flank0
			Where spawnbot_flank1
			Where spawnbot_flank2
			TotalCount 18
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 8
			WaitBetweenSpawns 5
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFGateBot_Soldier_RocketPush
			}
		}
		Wavespawn
		{
			Name "wave04a"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 30
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFGateBot_Giant_Scout_Baseball_Armored
			}
		}
		Wavespawn
		{
			Name "wave04b"
			Where spawnbot_flank0
			Where spawnbot_flank1
			Where spawnbot_flank2
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			WaitForAllSpawned "wave04a"
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Pyro
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		Wavespawn
		{
			Name "wave04c"
			Where spawnbot_scattered0
			Where spawnbot_scattered1
			Where spawnbot_scattered2
			TotalCount 28
			MaxActive 14
			SpawnCount 14
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			WaitForAllDead "wave04b"
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFGateBot_Scout_FAN
			}
		}
		Wavespawn
		{
			Name "wave04d"
			Where spawnbot_flank0
			Where spawnbot_flank1
			Where spawnbot_flank2
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			WaitForAllSpawned "wave04c"
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Pyro
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		Wavespawn
		{
			Name "wave04d"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 14
			MaxActive 14
			SpawnCount 14
			WaitBeforeStarting 15
			WaitBetweenSpawns 5
			WaitForAllSpawned "wave04c"
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFGateBot_Scout_FAN
			}
		}
		Wavespawn
		{
			Name "wave04e"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 12
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			WaitForAllDead "wave04d"
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		Wavespawn
		{
			Name "wave04e"
			Where spawnbot_flank0
			Where spawnbot_flank1
			Where spawnbot_flank2
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			WaitForAllDead "wave04d"
			TotalCurrency 150
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_SlowBarrage
			}
		}
		Wavespawn
		{
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 24
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 20
			WaitBetweenSpawns 1
			TotalCurrency 100
			
			Support 1
			
			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}
	}
	//WAVE 5 //Currency ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target initMain
			Action Trigger
		}
		
		Wavespawn
		{
			Name "wave05a"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Heavyweapons_Bigfist
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Tag bot_sentrybuster
					CharacterAttributes
					{
						"mod weapon blocks healing" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Tag bot_sentrybuster
					CharacterAttributes
					{
						"mod weapon blocks healing" 1
					}
				}
			}
		}
		Wavespawn
		{
			Name "wave05a"
			Where spawnbot_flank0
			Where spawnbot_flank1
			Where spawnbot_flank2
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFGateBot_Giant_Scout_Fast
			}
		}
		Wavespawn
		{
			Name "wave05b"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 25
			WaitForAllDead "wave05a"
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFGateBot_Giant_Heavyweapons
			}
		}
		Wavespawn
		{
			Name "wave05b"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 36
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			WaitForAllDead "wave05a"
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFGateBot_Demoman_Normal
			}
		}
		Wavespawn
		{
			Name "wave05c"
			Where spawnbot_flank0
			Where spawnbot_flank1
			Where spawnbot_flank2
			TotalCount 48
			MaxActive 12
			SpawnCount 1
			WaitBeforeStarting 6
			WaitBetweenSpawns 0
			WaitForAllSpawned "wave05b"
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFGateBot_Demoman_Knight_Crit
			}
		}
		Wavespawn
		{
			Name "wave05c"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 12
			WaitBetweenSpawns 12
			WaitForAllSpawned "wave05b"
			TotalCurrency 300
			
			TFBot
			{
				Template T_TFGateBot_Giant_Scout_Fast
			}
		}
		Wavespawn
		{
	//		Name "wave05d"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 24
			MaxActive 12
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			WaitForAllSpawned "wave05c"
			TotalCurrency 200
			
			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
		Wavespawn
		{
			Name "wave05d"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 6
			WaitBetweenSpawns 6
			WaitForAllSpawned "wave05c"
			TotalCurrency 200
			
			TFBot
			{
				Template T_TFBot_Giant_Sniper_SMG
			}
		}
		Wavespawn // give the boss model after gunman spawns
		{
			TotalCount 0
			MaxActive 0
			SpawnCount 0
			WaitBeforeStarting 0.3
			WaitBetweenSpawns 10
			WaitForAllSpawned "wave05d"
			TotalCurrency 0
			
			Support 1
			FirstSpawnOutput
			{
				Target bignet
				Action Runscriptcode
				Param "
				for (local i = 1; i <= MaxClients().tointeger(); i++)
				{
					local player = PlayerInstanceFromIndex(i)
					if (player != null && player.IsBotOfType(1337) && player.GetPlayerClass() == 2)
					player.SetCustomModelWithClassAnimations(`models/bots/sniper_boss/bot_sniper_boss.mdl`)}"
			}
			
			TFBot
			{
				Class Pyro
            }
		}
		Wavespawn
		{
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 20
			WaitBetweenSpawns 3
			WaitForAllDead "wave05a"
			TotalCurrency 100
			
			Support 1
			
			TFBot
			{
				Class Pyro
				Skill Easy
				Item "The Nostromo Napalmer"
			}
		}
	}
	//WAVE 6 //Currency  ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target initMain
			Action Trigger
		}
		
		Wavespawn
		{
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 21
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFGateBot_Soldier_RocketShotgun_Expert
			}
		}
		Wavespawn
		{
			Name "wave06a"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 4
			WaitBetweenSpawns 10
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Demoman
					ClassIcon demo_infinite
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		Wavespawn
		{
			Name "wave06b"
			Where spawnbot_flank0
			Where spawnbot_flank1
			Where spawnbot_flank2
			TotalCount 9
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			WaitForAllSpawned "wave06a"
			TotalCurrency 200
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Pyro_Phlog
				//	Item "The Bubble Pipe" // overrides gatebot hat
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		Wavespawn
		{
			Name "wave06c"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 32
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 4
			WaitForAllSpawned "wave06a"
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFGateBot_Scout_FAN
            }
		}
		Wavespawn
		{
			Name "wave06c"
			Where spawnbot_flank0
			Where spawnbot_flank1
			Where spawnbot_flank2
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			WaitForAllSpawned "wave06b"
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFGateBot_Giant_Soldier_Spammer
            }
		}
		Wavespawn // gatebots gave up, time for crab
		{
			Name "wave06d"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 28
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			WaitForAllDead "wave06c"
			TotalCurrency 100
			
			TFBot
			{
				Class Demoman
				Skill Normal
            }
		}
		Wavespawn
		{
			Name "wave06d"
			Where spawnbot_flank0
			Where spawnbot_flank1
			Where spawnbot_flank2
			TotalCount 10
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			WaitForAllDead "wave06c"
			TotalCurrency 100
			
			TFBot
			{
				Class Heavy
				Skill Normal
            }
		}
		Wavespawn
		{
			Name "wave06e"
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			WaitForAllSpawned "wave06d"
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Demo_Burst
				Item "The Bubble Pipe"
            }
		}
		Wavespawn
		{
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TotalCount 40
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			WaitForAllDead "wave06c"
			TotalCurrency 100
			
			Support 1
			
			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
	}
}