//coloneeeeeeeeeeeeeeeeeeeeee
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
#base robot_custom_weapons.pop
population
{
	StartingCurrency	950
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	yes
	FlagCarrierMovementPenalty 0.75
	PrecacheModel "models/bots/sniper_boss/bot_sniper_boss.mdl" [$SIGSEGV]
	PrecacheModel "models/bots/boss_bot/boss_blimp.mdl" [$SIGSEGV]
	PrecacheModel "models/bots/boss_bot/boss_blimp_damage1.mdl" [$SIGSEGV]
	PrecacheModel "models/bots/boss_bot/boss_blimp_damage2.mdl" [$SIGSEGV]
	PrecacheModel "models/bots/boss_bot/boss_blimp_damage3.mdl" [$SIGSEGV]
	PrecacheModel "models/bots/boss_bot/boss_blimp_damage_explode.mdl" [$SIGSEGV]
	PrecacheModel "models/bots/boss_bot/boss_blimp_explode.mdl" [$SIGSEGV]
	ExtraTankPath [$SIGSEGV] // wee haha flying blimp lol epic funny
	{
		Name	"tank_path_blimp2"
		Node	"2736 -2078 537"
		Node	"676.63 175 538"
		Node	"-645 514.78 539"
		Node	"-1422.33 1794.68 540"
		Node	"-2750.94 1848.33 541"
		Node	"-3069.22 748.94 542"
		Node	"-3354 387 543"
		Node	"-3554 119.3 544"
	}
	Mission 
	{
		Objective Spy  

		InitialCooldown 60
		Where spawnbot_mid0
		Where spawnbot_main1
		BeginAtWave 5
		RunForThisManyWaves 1
		InitialCooldown	90
		CooldownTime 25
		DesiredCount 3
		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}	
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mid0
		Where	spawnbot_main1
		InitialCooldown	20
		CooldownTime	25
		DesiredCount	2
		BeginAtWave	5
		RunForThisManyWaves	1
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot_left0
		Where	spawnbot_main1
		BeginAtWave	1
		RunForThisManyWaves	5
		InitialCooldown	30
		CooldownTime	40
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_right0
		Where	spawnbot_main1
		BeginAtWave 6
		RunForThisManyWaves 1
		InitialCooldown 1
		CooldownTime 40
		DesiredCount 1
		Squad
		{
		TFBot
		{
			Template T_TFBot_Sniper
			Attributes MiniBoss
			Health 3000
			Skill expert
			name "Giant Sniper"
			UseCustomModel "models/bots/sniper_boss/bot_sniper_boss.mdl" [$SIGSEGV]
			CharacterAttributes
			{
			"move speed bonus" 0.6
			"damage bonus" 1.25
			}
		}
		TFBot
				{
					Template gkritz
				}
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mid0
		Where	spawnbot_main1
		BeginAtWave 4
		RunForThisManyWaves 1
		InitialCooldown 10
		CooldownTime 30
		DesiredCount 1
		Squad
		{
		TFBot
		{
			Template T_TFBot_Sniper
		}
		TFBot
				{
					ClassIcon 	medic_shield
					Name 		"Shield Medic"
					Class 		Medic
					Skill 		Expert
					WeaponRestrictions 	SecondaryOnly
					Attributes 	ProjectileShield
					Attributes	SpawnWithFullCharge
					Attributes  IgnoreEnemies
					ItemAttributes
					{
						ItemName "The Quick-Fix"
						"generate rage on heal" 2
						"increase buff duration" 5
					}	
					CharacterAttributes
					{
						"bot medic uber deploy delay duration" 1339
					}	
					Item 	"The Quick-Fix"
				}
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_left0
		Where spawnbot_main1
		BeginAtWave 2
		RunForThisManyWaves 1
		InitialCooldown	2
		CooldownTime	10
		DesiredCount	1
		TFBot
				{
					ClassIcon	Scout
					Health	125
					Skill	expert
					Name	"trollmaster 420"
					Class	Scout
					ItemAttributes
					{
						"damage bonus"	0.4
						ItemName	"baby face's blaster"
						"faster reload rate"	0.1
					}
					ItemAttributes
					{
						"damage bonus"	7.9
						ItemName	"The Atomizer"
					}
					ItemAttributes
					{
						ItemName	"scout beanie"
						"set item tint RGB"	7511618
					}
					CharacterAttributes
					{
						"move speed bonus"	2
					}
					Item	"baby face's blaster"
					Item	"scout beanie"
					Item	"The Atomizer"
				}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_left0
		Where spawnbot_main1
		BeginAtWave 1
		RunForThisManyWaves 1
		InitialCooldown	10
		CooldownTime	45
		DesiredCount	1
		TFBot
				{
					ClassIcon	heavy_crit  //apply pressure onto red in case the next wave of gheavy arrive late
					Template T_TFBot_Giant_Heavyweapons
					Item "tomislav"
					skill easy
					name "Giant Sniper Heavy"
					CharacterAttributes
					{
						"damage bonus" 0.5
						"move speed bonus" 0.35
					}
				}
	}
	Templates
	{
		shield
				{
					ClassIcon 	medic_shield
					Name 		"Shield Medic"
					Class 		Medic
					Skill 		Expert
					WeaponRestrictions 	SecondaryOnly
					Attributes 	ProjectileShield
					Attributes	SpawnWithFullCharge
					Attributes  IgnoreEnemies
					ItemAttributes
					{
						ItemName "The Quick-Fix"
						"generate rage on heal" 2
						"increase buff duration" 5
					}	
					CharacterAttributes
					{
						"bot medic uber deploy delay duration" 1339
					}	
					Item 	"The Quick-Fix"
				}
		gkritz
		{
			Class Medic
			Name "Giant Kritzkrieg Medic"
			ClassIcon medic_kritz_giant
			Skill Expert
			Health 4500
			Attributes "SpawnWithFullCharge"
			Item "The Kritzkrieg"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.8
			}
			ItemAttributes
			{
			    ItemName "the Kritzkrieg"
				"uber duration bonus" 100
				"heal rate bonus" 69
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 11000
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
			}
			Tag bot_giant
		}
	kritz
		{
			Class Medic
			Name "Kritzkrieg Medic"
			ClassIcon medic_kritz
			WeaponRestrictions SecondaryOnly
			Skill Expert
			Item "The Kritzkrieg"
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"uber duration bonus" 100
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 200
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_expert
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	11
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	11
			Where	spawnbot_left0
			Where	spawnbot_main1
			TotalCurrency	100
			TotalCount	20
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Melee
					classicon scout_fanowar
					Item	"the fan o'war"
				}
			}
		}
		WaveSpawn
		{
			Name	12
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	11
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Natascha
					classicon heavy_natascha_nys
					name "Giant Natascha Heavy"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	12
			Where	spawnbot_left0
			Where	spawnbot_main1
			TotalCurrency	100
			TotalCount	20
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	1
			WaitForAllDead	11
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			Name	13
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TotalCurrency	200
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	12
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_BrassBeast
					classicon heavy_brass_nys
					name "Giant Brass Beast Heavy"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TotalCurrency	160
			TotalCount	8
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			WaitForAllDead	12
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
			}
		}
		WaveSpawn
		{
			Name	14
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	13
			Squad
			{
				TFBot
				{
					Name	"Giant Heater Heavy"
					Template	T_TFbot_Heavyweapons_Heater
					ItemAttributes
					{
						ItemName	"the huo long heatmaker"
						"Set DamageType Ignite"	1
					}
					
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_left0
			Where	spawnbot_main1
			TotalCurrency	30
			TotalCount	15
			MaxActive	15
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	13
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	14
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
		    Where spawnbot_left0
			Where	spawnbot_main1
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	7
			WaitBetweenSpawns	10
			WaitForAllDead	14
			Squad
			{
				TFBot
				{
					Name	"Giant Scout"
					Template	T_TFBot_Giant_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_boss0
			Where spawnbot_main1
			TotalCurrency	10
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			support 1
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Demoman_easy
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_expert
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	21
			TotalCurrency	75
			TotalCount	15
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where spawnbot_left0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Demoman_easy
				}
			}
		}
		WaveSpawn
		{
			Name	21
			TotalCurrency	333
			TotalCount	10
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where spawnbot_scattered0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Skill	Hard
					Template	T_TFBot_Giant_Soldier
					Item	"the direct hit"
				}
				TFBot
				{
				Template shield
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			WaitForAllDead 21
		    Tank	//hi hellmet i copied u lol u mad bro
            {
                Health 10000
				Speed 120
				DisableSmokestack 1 [$SIGSEGV]
                Classicon blimp2_lite
                Skin 1 [$SIGSEGV]
                MaxTurnRate 30 [$SIGSEGV]
                Model "models/bots/boss_bot/boss_blimp.mdl" [$SIGSEGV]
                Gravity 0 [$SIGSEGV]
                DisableTracks 1 [$SIGSEGV]
				ReplaceModelCollisions 1 [$SIGSEGV]
				DisableChildModels 1 [$SIGSEGV]
                EngineLoopSound "npc\combine_gunship\dropship_engine_distant_loop1.wav" [$SIGSEGV]
                PingSound "npc\combine_gunship\ping_search.wav" [$SIGSEGV]
                Name "tankboss"
                StartingPathTrackNode "tank_path_blimp2_1"

                OnKilledOutput
                {
                    Target boss_dead_relay
                    Action Trigger
                }

                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }

            }
		}
		WaveSpawn
		{
			TotalCurrency	60
			TotalCount	30
			MaxActive	15
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			WaitForAllDead	21
			Where spawnbot_scattered0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Scale	1
					Health	300
					Name	"Hurty Mittens"
					Template	T_TFBot_Heavyweapons_Gnome
					ItemAttributes
					{
						"damage bonus"	0.3
						ItemName	"warrior's spirit"
						"crit forces victim to laugh"	1
					}
					CharacterAttributes
					{
						"move speed bonus"	1.25
					}
					Item	"warrior's spirit"
				}
			}
		}
		WaveSpawn
		{
			Name	22
			TotalCurrency	120
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			WaitForAllDead	21
			Where spawnbot_left0
			Where	spawnbot_main1
			TFBot
				{
					WeaponRestrictions	SecondaryOnly
					Classicon scout_pistol 
					Skill	Expert
					health 2500
					Name	"Giant Armored Magnum Scout"
					Template	T_TFBot_Giant_Scout
					ItemAttributes
					{
						"damage bonus"	5.2
						ItemName	teufort_pistol_hickoryholepuncher
						"clip size penalty"	0.5
						"fire rate penalty"	10
					}
					CharacterAttributes
					{
						"hand scale"	2
						"move speed bonus" 0.5
					}
					Item	"teufort_pistol_hickoryholepuncher"
					Item	"the scout shako"
				}
		}
		WaveSpawn
		{
			Name	23
			TotalCurrency	120
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	9
			WaitForAllDead	22
			Where spawnbot_mid0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template shield
				}
			}
		}
		WaveSpawn
		{
			Name	24
			TotalCurrency	120
			TotalCount	24
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	18
			WaitBetweenSpawns	3
			WaitForAllDead	23
			Where spawnbot_right0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					WeaponRestrictions	SecondaryOnly
					classicon heavy
					Scale	1.3
					Health	350
					Name	"LMG Sniper"
					MaxVisionRange	1200
					Template	T_TFBot_Sniper
					ItemAttributes
					{
						"damage bonus"	1.1
						ItemName	warbird_smg_blitzkrieg
						"clip size bonus"	2
					}
					CharacterAttributes
					{
						"hand scale"	1.3
						"move speed bonus" 0.6
					}
					Item	"warbird_smg_blitzkrieg"
					Item	"shooter's tin topi"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Bigheal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	72
			TotalCount	36
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	23
            Where spawnbot_scattered0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman
					Item	"the chargin' targe"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	300
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	1
			WaitBetweenSpawns	10
			WaitForAllSpawned	24
			Where spawnbot_mid0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Name	"Colonel Barrage"
					Template	T_TFBot_Giant_Soldier_SlowBarrage
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"fire rate bonus"	0.001
						"faster reload rate"	0.2
						"clip size upgrade atomic"	-1
					}
					CharacterAttributes
					{
						"Projectile speed increased"	0.4
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_expert
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	31
			TotalCurrency	120
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	10
			Where spawnbot_mid0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Scale	1.8
					Health	3000
					Name	"Relentless Bleed Bowman"
					classicon sniper_bow_bleed
					Template	T_TFBot_Sniper_Huntsman
					Attributes	"MiniBoss"
					UseCustomModel "models/bots/sniper_boss/bot_sniper_boss.mdl" [$SIGSEGV]
					ItemAttributes
					{
						ItemName	"the huntsman"
						"bleeding duration"	60
					}
					CharacterAttributes
					{
						"override footstep sound set"	4
						"move speed bonus"	0.5
						"airblast vulnerability multiplier"	0.3
						"airblast vertical pushback scale"	0.3
					}
				}
			}
		}
		WaveSpawn
		{
			Name	31
			TotalCurrency	120
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where spawnbot_mid0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
				 template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	240
			TotalCount	40
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	1
			WaitBetweenSpawns	1
			Where spawnbot_left0
			Where	spawnbot_main1
			RandomChoice
			{
				TFBot
				{
					Template	T_TFGateBot_Pyro_Normal
				}
				TFBot
				{
					Template	T_TFGateBot_Pyro_Normal
				}
				TFBot
				{
					Template	T_TFGateBot_Pyro_Alwaysfireweapon
				}
			}
		}
		WaveSpawn
		{
			Name	32
			TotalCurrency	70
			TotalCount	28
			MaxActive	14
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllDead	31
			Where spawnbot_mid0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Pyro
					Item	"the backburner"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	10
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	31
			Where spawnbot_mid0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Skill expert
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	33
			TotalCurrency	200
			TotalCount	10
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			WaitForAllDead	32
			Where spawnbot_left0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	120
			TotalCount	24
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	2
			WaitBetweenSpawns	4
			WaitForAllDead	1
			Where spawnbot_mid0
			Where	spawnbot_main1
			TFBot
			{
			Class Heavyweapons
			Skill normal
			}
		}
		WaveSpawn
		{
			TotalCurrency	60
			TotalCount	12
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			WaitForAllDead	32
			Where spawnbot_left0
			Where	spawnbot_main1
			RandomChoice
			{
				TFBot
				{
					Skill	normal
					Class	Heavyweapons
					Item	"natascha"
				}
				TFBot
				{
					Template	T_TFGateBot_Heavy_Normal
				}
				TFBot
				{
					Skill	normal
					Class	Heavyweapons
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	120
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			WaitForAllSpawned	33
			Support	1
			Where spawnbot_mid0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Spy
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	600
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	2
			WaitBetweenSpawns	12
			WaitForAllDead	33
			Where spawnbot_mid0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_reload
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_expert
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	42
			TotalCurrency	240
			TotalCount	12
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_mid0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
					Item	"scotsman's stove pipe"
					Item "the iron bomber"
					ItemAttributes
					{
						ItemName	"the iron bomber"
						"faster reload rate"	0.5
						"fire rate bonus"	0.01
						"clip size upgrade atomic"	4
						"projectile spread angle penalty"	4
						"Projectile speed increased"	1.15
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
				TFBot
				{
					Template kritz
				}
			}
		}
		WaveSpawn
		{
			Name	41
			TotalCurrency	160
			TotalCount	20
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_left0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Skill	Expert
					Class	Scout
				}
			}
		}
		WaveSpawn
		{
			Name	42
			TotalCurrency	246
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	13
			WaitForAllSpawned	41
			Where	spawnbot_left0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Pyro_AlwaysFire
				}
			}
		}
		WaveSpawn
		{
			Name	43
			TotalCurrency	140
			TotalCount	32
			MaxActive	16
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	42
			Where	spawnbot_mid0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Soldier_Hard
				}
				TFBot
				{
					Template kritz
				}
			}
		}
		WaveSpawn
		{
			Name	43
			TotalCurrency	180
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	42
			Where	spawnbot_left0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Item "the dragon's fury"
				}
				TFBot
				{
					Template	gkritz
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	300
			TotalCount	15
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	11
			WaitForAllDead	43
			Where	spawnbot_mid0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template kritz
				}
				TFBot
				{
					Template kritz
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	184
			TotalCount	21
			MaxActive	7
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			WaitForAllDead	43
			Where	spawnbot_left0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Heavy_IronFist
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	999
			Support Limited
			WaitBetweenSpawns	3
			Where	spawnbot_left0
			Where	spawnbot_main1
			Squad
			{
			    TFBot
				{
				class Sniper
				}
				TFBot
				{
					Template	shield
				}
			}
		}
	}
	Wave
	{
	    WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_expert
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	51
			TotalCurrency	240
			TotalCount	8
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot_mid0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
				}
			}
		}
		WaveSpawn
		{
			Name	51
			TotalCurrency	240
			TotalCount	8
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	6
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TFBot
				{
					WeaponRestrictions	SecondaryOnly
					Classicon scout_pistol 
					Skill	Expert
					health 2500
					Name	"Giant Armored Magnum Scout"
					Template	T_TFBot_Giant_Scout
					ItemAttributes
					{
						"damage bonus"	5.2
						ItemName	teufort_pistol_hickoryholepuncher
						"clip size penalty"	0.5
						"fire rate penalty"	10
					}
					CharacterAttributes
					{
						"hand scale"	2
						"move speed bonus" 0.75
					}
					Item	"teufort_pistol_hickoryholepuncher"
					Item	"the scout shako"
				}
		}
		WaveSpawn
		{
			TotalCurrency	90
			TotalCount	45
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot_scattered0
			Where	spawnbot_main1
				TFBot
				{
					Class Scout

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Scout"
					Skill Normal
					Attributes AlwaysCrit
					MaxVisionRange 1000
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					Attributes AlwaysCrit
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Skill Normal
					MaxVisionRange 1000
				}
			}
				}
		}
		WaveSpawn
		{
			Name	pretank
			TotalCurrency	300
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	51
			Where	spawnbot_mid0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_burstfire
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	240
			Name	pretank
			TotalCount	12
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			WaitForAllDead	51
			Where	spawnbot_left0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	140
			TotalCount	14
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	4
			WaitForAllDead	pretank
			Support	Limited
			Where	spawnbot_mid0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Skill normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			WaitForAllSpawned pretank
			Support	Limited
			Where	spawnbot_mid0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Class Soldier
					classicon soldier
					Skill hard
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	5
			WaitForAllDead pretank
			Support	1
			Where	spawnbot_mid0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					classicon soldier
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	150
			TotalCount	15
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			WaitForAllDead	pretank
			Support	Limited
			Where	spawnbot_left0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro
					Item	"the backburner"
				}
			}
		}
		WaveSpawn
		{
		    TotalCurrency 225
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
			WaitForAllDead pretank
			FirstSpawnOutput
			{
				Target tankdozer_spawn_relay
				Action Trigger
			}			
			Tank
			{
				Name "Tankdozer"
				Health 30000
				Speed 65
				Skin 1
				StartingPathTrackNode path_tank_cliff_1
				
				OnKilledOutput
				{
					Target tankdozer_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
		   TotalCurrency 225
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 0
			WaitForAllDead pretank
			FirstSpawnOutput
{
Target ST_maker_relay
Action Trigger
}
			Tank
			{
				Name "sticky_tank"
				Health 30000
				Speed 65
				StartingPathTrackNode tank_path_1
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
				OnKilledOutput
{
Target ST_kill_relay
Action Trigger
}
			}
		}
	}
	Wave
	{
	    WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_expert
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCount	1
			TotalCurrency 110
			MaxActive	1
			SpawnCount	1
			Support 1
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			Where	spawnbot_left0
			Where	spawnbot_main1
			TFBot
			{
			Template T_TFGateBot_Giant_Demo_Burst_Crit
			}
		}
		WaveSpawn
		{
			Name	61
			TotalCurrency	240
			TotalCount	48
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			Where	spawnbot_mid0
			Where	spawnbot_main1
			RandomChoice
			{
			TFBot
			{
			Template T_TFGateBot_Pyro_Alwaysfireweapon
			}
			TFBot
			{
			Template T_TFGateBot_Pyro_Normal
			}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	2
			MaxActive	12
			SpawnCount	2
			Support 1
			WaitBeforeStarting	9999
			WaitBetweenSpawns	5
			Where	spawnbot_right0
			Where	spawnbot_main1
			squad
			{
			TFBot
			{
			Template T_TFBot_Sniper
			}
			TFBot
			{
			Template kritz
			}
			}
		}
		WaveSpawn
		{
			Name	61
			TotalCurrency	160
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	1
			WaitBetweenSpawns	15
			Where	spawnbot_mid0
			Where	spawnbot_main1
			Squad
			{
			TFBot
			{
			template T_TFBot_Giant_Heavyweapons_BrassBeast
			classicon heavy_brass_nys
			Attributes AlwaysCrit
			Name "Giant Brass Beast Heavy"
			}
			TFBot
			{
			Template T_TFBot_Giant_Medic
			}
			TFBot
			{
			Template shield
			}
			TFBot
			{
			Template T_TFBot_Medic_SlowRecharge
			}
			}
		}
	    WaveSpawn
		{
			TotalCurrency	190
			TotalCount	19
			MaxActive	19
			SpawnCount	1
			WaitBetweenSpawns	1
			Where	spawnbot_scattered0
			Where spawnbot_main1
			WaitForAllDead 61
			Name preboss
			TFBot
			{
			Template T_TFBot_Demoman_Samurai
			}
		}
		WaveSpawn
		{
			Where	spawnbot_mid0
			Where	spawnbot_main1
			TotalCurrency	150
			TotalCount	50
			MaxActive	16
			SpawnCount	1
			Support 1
			WaitBeforeStarting	20
			WaitBetweenSpawns	1
			WaitForAllDead	61
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
					Item "Ali Baba's Wee Booties"
					Health 175
				}
				TFBot
				{
					Class Demoman
					ClassIcon demoknight
					name "Persian Demoknight"
					Skill Hard
					health 200
					Item "Sultan's Ceremonial"	
					Item "Ali Baba's Wee Booties"
					Item "The Persian Persuader"
					Item "The Splendid Screen"	
					ItemAttributes
					{
						ItemName "The Splendid Screen"
						"Attack not cancel charge" 1
					}		
					WeaponRestrictions MeleeOnly
					CharacterAttributes
					{
						"critboost on kill" 3
					}
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
					Item "Ali Baba's Wee Booties"
					Health 175
				}
				TFBot
				{
					Class Demoman
					ClassIcon demoknight
					name "Persian Demoknight"
					Skill Hard
					health 200
					Item "Sultan's Ceremonial"	
					Item "Ali Baba's Wee Booties"
					Item "The Persian Persuader"
					Item "The Splendid Screen"	
					ItemAttributes
					{
						ItemName "The Splendid Screen"
						"Attack not cancel charge" 1
					}		
					WeaponRestrictions MeleeOnly
					CharacterAttributes
					{
						"critboost on kill" 3
					}
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
					Item "Ali Baba's Wee Booties"
					Health 175
				}
				TFBot
				{
					Class Demoman
					ClassIcon demoknight
					name "Persian Demoknight"
					Skill Hard
					health 200
					Item "Sultan's Ceremonial"	
					Item "Ali Baba's Wee Booties"
					Item "The Persian Persuader"
					Item "The Splendid Screen"	
					ItemAttributes
					{
						ItemName "The Splendid Screen"
						"Attack not cancel charge" 1
					}		
					WeaponRestrictions MeleeOnly
					CharacterAttributes
					{
						"critboost on kill" 3
					}
				}
				TFBot
				{
				classicon demoknight  //fuck you
				Health	250 //he has armor and helmet guys 
				Scale 1.3
					Name	"Terrorist Sniper"
					Class	Sniper
					Skill	Expert
					StripItemSlot 2
					WeaponRestrictions	SecondaryOnly
					SpawnTemplate "KillOnKill" [$SIGSEGV] 
				    FireWeapon [$SIGSEGV]  //Periodically fires weapon
                    {
                    Delay 1 
                    Cooldown 1
					IfSeeTarget 1
					Type "Primary"
				    }
					CharacterAttributes
					{
						"effect bar recharge rate increased"	0.5
						"faster reload rate" 0.9
						"Damage bonus" 1.25
					}
					Item	"the awper hand"
					Item	"desert marauder"
					Item "Smoke Grenade"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	40
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	9
			WaitForAllDead preboss
			Where	spawnbot_boss0
			Where	spawnbot_main1
			TFBot
				{
					ClassIcon	demoknight_samurai
					Scale	1.5
					Health	30000
					Skill	Expert
					Name	"Sandstorm Samurai Sergeant"
					Class	Demoman
					Attributes	"AlwaysFireWeapon"
					WeaponRestrictions MeleeOnly
					Attributes AirChargeOnly
					Attributes AutoJump
				    AutoJumpMin 9
				    AutoJumpMax 9
					Attributes UseBossHealthBar
					ItemAttributes
					{
						"damage bonus"	1.5
						"faster reload rate" 0.1
						ItemName	"the iron bomber"
						"fire rate bonus"	14.1
						"damage causes airblast"	1
						"use large smoke explosion"	1
						"is_passive_weapon" 1
						"fuse bonus"	0.15
						"apply z velocity on damage"	150
						"apply look velocity on damage"	300
					}
					ItemAttributes
					{
						ItemName	"the Splendid Screen"
						"charge time increased" 1.5
						"full charge turn control" 1
					}
					ItemAttributes
					{
						ItemName	"the half-zatoichi"
						"fire rate bonus"	0.8
						"honorbound" 0
						"damage bonus" 1.5
						"Attack not cancel charge"	1
						"attach particle effect" 3042
						"restore health on kill"	5
						"kill forces attacker to laugh"	1
					}
					CharacterAttributes
					{
						"dmg bonus vs buildings" 3
						"increased jump height" 2.5
						"cannot be backstabbed" 1
						"boots falling stomp"	1
						"gesture speed increase" 1.5
						"mult stun resistance" 0.1
						"Projectile speed increased" 0.01
				        "bot custom jump particle"	1
						"taunt_attr_player_invis_percent" 1
						"move speed bonus"	0.7
						"airblast vulnerability multiplier"	0.001
						"damage force reduction"	0.001
						"rage giving scale"	0.25
						"hand scale" 1.2
						"dmg taken increased"	0.05
						"dmg from ranged reduced"	20
						"dmg from melee increased"	20
					}
					Item	"the iron bomber"
					Item	"the Splendid Screen"
					Item	"the half-zatoichi"
					Item	"desert marauder"
					Item "The Caped Crusader"
				}
		}
	}
}