// Created by Delta: steamcommunity.com/id/Todox

#base robot_giant.pop
#base robot_standard.pop
WaveSchedule
{
	StartingCurrency	900
	RespawnWaveTime	5
	CanBotsAttackWhileInSpawnRoom	no
	Advanced 1
	Templates
	{
		Armored_Giant_Heavy
		{
			Health	10000
			MaxVisionRange	1200
			Name	"Bullet Maniac"
			ClassIcon heavy_giant
			Class	HeavyWeapons
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			Item	"blood botkiller minigun mk.i"
			Item	"copper's hard top"
			CharacterAttributes
			{
				"move speed bonus"	0.45
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	2
				"health from healers reduced"	0.01
			}
		}
		Giant_Medic_Vaccinator_Bullet
        {
            Name "Giant Vaccinator Medic"
			
            Class Medic
			Health 4500
			Attributes MiniBoss
            Skill Expert
            ClassIcon medic_bullet
            WeaponRestrictions SecondaryOnly
            Attributes SpawnWithFullCharge
            Attributes VaccinatorBullets
            Attributes BulletImmune
            ItemAttributes
            {
                ItemName "TF_WEAPON_MEDIGUN"
                "lunchbox adds minicrits" 3
                "heal rate bonus" 10
                "medigun bullet resist deployed" 2
                "medigun bullet resist passive" 2
                "medigun charge is resists" 3
                "ubercharge rate bonus" 200
            }
            CharacterAttributes
            {
                "bot medic uber health threshold" 444
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 8
            }
        }
		Giant_Medic_Vaccinator_Blast
        {
            Name "Giant Vaccinator Medic"
			Health 4500
            Class Medic
            Skill Expert
            ClassIcon medic_blast
            WeaponRestrictions SecondaryOnly
            Attributes SpawnWithFullCharge
            Attributes VaccinatorBlast
            Attributes BlastImmune
			Attributes MiniBoss
            ItemAttributes
            {
                ItemName "TF_WEAPON_MEDIGUN"
                "lunchbox adds minicrits" 3
                "heal rate bonus" 10
                "medigun blast resist deployed" 2
                "medigun blast resist passive" 2
                "medigun charge is resists" 4
                "ubercharge rate bonus" 200
            }
            CharacterAttributes
            {
                "bot medic uber health threshold" 444
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 8
            }
        }
        Giant_Medic_Vaccinator_Fire
        {
            Name "Giant Vaccinator Medic"
            Class Medic
			Health 4500
			Attributes MiniBoss
            Skill Expert
            ClassIcon medic_fire
            WeaponRestrictions SecondaryOnly
            Attributes SpawnWithFullCharge
            Attributes VaccinatorFire
            Attributes FireImmune
            ItemAttributes
            {
                ItemName "TF_WEAPON_MEDIGUN"
                "lunchbox adds minicrits" 3
                "heal rate bonus" 10
                "medigun fire resist deployed" 2
                "medigun fire resist passive" 2
                "medigun charge is resists" 5
                "ubercharge rate bonus" 200
            }
            CharacterAttributes
            {
                "bot medic uber health threshold" 444
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 8
            }
        }
		Scout_Milk_Super
		{
			ClassIcon	scout_milk
			WeaponRestrictions	SecondaryOnly
			Health	125
			Skill	Easy
			Name	"Milk Master"
			Class	Scout
			Attributes	"AlwaysFireWeapon"
			ItemAttributes
			{
				ItemName	"mad milk"
				"effect bar recharge rate increased"	-2
			}
			Item	"mad milk"
			Item	"the milkman"
		}
		T_TFBot_Medic_Kritzkrieg_Infinite
		{
			ClassIcon	medic_kritz
			WeaponRestrictions	SecondaryOnly
			Health	150
			Skill	Normal
			Name	"Kritzkrieg Medic"
			Class	Medic
			Attributes	"SpawnWithFullCharge"
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"the kritzkrieg"
				"uber duration bonus"	90000
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	90000
			}
			Item	"the kritzkrieg"
		}
		T_TFBot_Giant_Soldier_SlowBarrage_Spammer
		{
			ClassIcon	soldier_barrage_infinite
			WeaponRestrictions	PrimaryOnly
			Health	45000
			Skill	Expert
			Name	"Powerplant Surveillant"
			Class	Soldier
			Attributes	"MiniBoss"
			Attributes UseBossHealthBar
			Item "upgradeable tf_weapon_rocketlauncher"
			ItemAttributes
			{
				ItemName	"upgradeable tf_weapon_rocketlauncher"
				"fire rate bonus"	0.8
				"faster reload rate"	-0.8
				"projectile spread angle penalty"	5
				"clip size upgrade atomic"	26.0
				"is australium item" 1
				"item style override" 1
			}
			CharacterAttributes
			{
				"override footstep sound set"	3
				"move speed bonus"	0.5
				"airblast vulnerability multiplier"	0.4
				"damage force reduction"	0.4
				"damage bonus"	1.5
				"Projectile speed increased"	0.4
				"airblast vertical vulnerability multiplier"	0.1
				"health regen"	40
			}
			Item	"Chieftain's Challenge"
		}
		T_TFBot_Giant_Medic_Uber
		{
			Class Medic
			Name "Giant Uber Medic"
			ClassIcon medic_uber_giant
			Skill Expert
			Health 4500
			Item "the weather master"
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 0.01
				"heal rate bonus" 200
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"health regen"	40
				"bot medic uber health threshold" 5300
			}
		}
		T_TFBot_Giant_Demoman_Burst_Airblast
		{
			ClassIcon	demo_blast
			WeaponRestrictions	PrimaryOnly
			Health	3300
			Skill	Expert
			Name	"Giant Blast Burst Demo"
			Class	Demoman
			Attributes	"MiniBoss"
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	tf_weapon_grenadelauncher
				"fire rate bonus"	0.1
				"faster reload rate"	0.65
				"damage causes airblast"	1
				"projectile spread angle penalty"	5
				"clip size upgrade atomic"	7.0
				"Projectile speed increased"	1.1
			}
			CharacterAttributes
			{
				"override footstep sound set"	4
				"move speed bonus"	0.5
				"airblast vulnerability multiplier"	0.4
				"damage force reduction"	0.4
			}
			Item	"demoman tricorne"
		}
		T_TFBot_Demoman_Iron_Bomber_Scatter
		{
			ClassIcon	demo_clusterbomb
			WeaponRestrictions	PrimaryOnly
			Health	175
			Skill	Hard
			Name	"Demo Scatter"
			Class	Demoman
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	"the iron bomber"
				"fire rate bonus"	0.1
				"projectile spread angle penalty"	2.5
			}
			Item	"the iron bomber"
			Item	"carouser's capotain"
		}
		T_TFBot_Soldier_RocketShotgun_Extended_Battalion
		{
			ClassIcon	soldier_blackbox_backup
			Health	200
			Skill	Normal
			Name	"Tank Buster Soldier"
			Class	Soldier
			Attributes	"HoldFireUntilFullReload"
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				"damage bonus"	0.33
				ItemName	"the black box"
				"fire rate bonus"	0.001
				"faster reload rate"	0.9
				"projectile spread angle penalty"	2
				"clip size upgrade atomic"	0
				"heal on hit for rapidfire"	60
				"blast radius increased"	1.25
			}
			CharacterAttributes
			{
				"increase buff duration"	9.0
			}
			Item	"the black box"
			Item	"the battalion's backup"
			Item	"the grenadier's softcap"
		}
		T_TFBot_Giant_Heavy_Ion
		{
			ClassIcon	heavy_atomic
			WeaponRestrictions	PrimaryOnly
			Health	5000
			Skill	Expert
			Name	"Giant Ion Heavy"
			Class	HeavyWeapons
			MaxVisionRange	1200
			Attributes	"MiniBoss"
			ItemAttributes
			{
				"damage bonus"	1.25
				"fire rate bonus" 1.5
				ItemName	tf_weapon_minigun
				"attach particle effect"	704
				"override projectile type"	13
			}
			CharacterAttributes
			{
				"override footstep sound set"	2
				"move speed bonus"	0.5
				"airblast vulnerability multiplier"	0.3
				"damage force reduction"	0.3
			}
			Item	"the u-clank-a"
			Item	"pet robro"
		}
		T_TFBot_Demoman_Loose_Cannon
		{
			ClassIcon	demo_loosecannon
			WeaponRestrictions	PrimaryOnly
			Health	175
			Skill	Hard
			Name	"Cannon Demo"
			Class	Demoman
			ItemAttributes
			{
				ItemName	"the loose cannon"
				"grenade launcher mortar mode"	0
			}
			Item	"the loose cannon"
		}
		T_TFBot_Giant_Soldier_Nuke
		{
			ClassIcon	soldier_nuker
			WeaponRestrictions	PrimaryOnly
			Health	4200
			Skill	Expert
			Name	"Giant Nuker Soldier"
			Class	Soldier
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				"damage bonus"	3.0
				ItemName	"the black box"
				"fire rate bonus"	2.5
				"Projectile speed increased"	0.6
				"use large smoke explosion"	1
				"Blast radius increased"	1.8
			}
			CharacterAttributes
			{
				"override footstep sound set"	3
				"move speed bonus"	0.5
				"airblast vulnerability multiplier"	0.4
				"damage force reduction"	0.4
			}
			Item	"the black box"
			Item	"the whirly warrior"
		}
		T_TFBot_Soldier_Mangler
		{
			ClassIcon	soldier_mangler
			WeaponRestrictions	PrimaryOnly
			Health	200
			Skill	Hard
			Name	"Mangler Soldier"
			Class	Soldier
			Item	"the cow mangler 5000"
			Item	"lord cockswain's pith helmet"
			Item	"lord cockswain's novelty mutton chops and pipe"
		}
		T_TFBot_Heavy_Ion
		{
			ClassIcon	heavy_atomic
			WeaponRestrictions	PrimaryOnly
			Health	300
			Skill	Hard
			Name	"Ion Heavy"
			Class	HeavyWeapons
			ItemAttributes
			{
				ItemName	tf_weapon_minigun
				"attach particle effect"	704
				"override projectile type"	13
				"fire rate bonus" 1.5
			}
			Item	"the u-clank-a"
		}
		Giant_Rocket_Rain_Slow
		{
			Class Soldier
			Name "Giant Rocket Rain Soldier"
			Skill Expert
			ClassIcon soldier_rocketrain
			Health 3800
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly
			Item "Armored Authority"
			ItemAttributes
			{
				ItemName tf_weapon_rocketlauncher
				"clip size upgrade atomic" 18.0
				"fire rate bonus" 0.0000001
				"faster reload rate" 0.62
				"projectile speed increased" 0.4
				"projectile spread angle penalty" 13
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.1
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.5
			}
		}
		Giant_Medic_Kritz
		{
			ClassIcon	medic_kritz_giant
			Health	4500
			Name	"Giant Kritzkrieg Medic"
			Class	Medic
			Skill	Expert
			Tag	"bot_giant"
			Attributes	"SpawnWithFullCharge"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.5
			}
			ItemAttributes
			{
				ItemName	"the kritzkrieg"
				"ubercharge rate bonus"	99999
				"uber duration bonus"	99999
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	99999
				"heal rate bonus"	200
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.6
				"airblast vertical vulnerability multiplier"	0.6
			}
			Item	"the kritzkrieg"
			Item	"platinum pickelhaube"
		}
		Soldier_Bazooka
		{
			Class Soldier
			Name "Bazooka Soldier"
			ClassIcon soldier_bazooka
			Skill Hard
			Item "The Beggar's Bazooka"
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "The Beggar's Bazooka"
				"auto fires full clip" 0
				"can overload" 0
			}
		}
		Vaccinator_Blast
        {
            Name "Vaccinator Medic"
            Class Medic
            Skill Expert
            ClassIcon medic_blast
            WeaponRestrictions SecondaryOnly
            Attributes SpawnWithFullCharge
            Attributes VaccinatorBlast
            ItemAttributes
            {
                ItemName "TF_WEAPON_MEDIGUN"
                "lunchbox adds minicrits" 3
                "heal rate bonus" 10
                "medigun blast resist deployed" 0.9
                "medigun blast resist passive" 0.9
                "medigun charge is resists" 4
                "ubercharge rate bonus" 200
            }
            CharacterAttributes
            {
                "bot medic uber health threshold" 444
            }
        }
        Vaccinator_Fire
        {
            Name "Vaccinator Medic"
            Class Medic
            Skill Expert
            ClassIcon medic_fire
            WeaponRestrictions SecondaryOnly
            Attributes SpawnWithFullCharge
            Attributes VaccinatorFire
            ItemAttributes
            {
                ItemName "TF_WEAPON_MEDIGUN"
                "lunchbox adds minicrits" 3
                "heal rate bonus" 10
                "medigun fire resist deployed" 0.9
                "medigun fire resist passive" 0.9
                "medigun charge is resists" 5
                "ubercharge rate bonus" 200
            }
            CharacterAttributes
            {
                "bot medic uber health threshold" 444
            }
        }
        Vaccinator_Bullet
        {
            Name "Vaccinator Medic"
            Class Medic
            Skill Expert
            ClassIcon medic_bullet
            WeaponRestrictions SecondaryOnly
            Attributes SpawnWithFullCharge
            Attributes VaccinatorBullets
            ItemAttributes
            {
                ItemName "TF_WEAPON_MEDIGUN"
                "lunchbox adds minicrits" 3
                "heal rate bonus" 10
                "medigun bullet resist deployed" 0.9
                "medigun bullet resist passive" 0.9
                "medigun charge is resists" 3
                "ubercharge rate bonus" 200
            }
            CharacterAttributes
            {
                "bot medic uber health threshold" 444
            }
        }
		Rocket_Rain_Boss
		{
			Health	30000
			Name	"Chief Rocket Rain"
			ClassIcon soldier_rocketrain
			Class	Soldier
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Attributes AlwaysCrit
			Attributes UseBossHealthBar
			Item	"tf_weapon_rocketlauncher"
			Item	"the war pig"
			ItemAttributes
			{
				ItemName tf_weapon_rocketlauncher
				"clip size upgrade atomic" 24.0
				"fire rate bonus" 0.0000001
				"faster reload rate" 0.62
				"projectile speed increased" 0.4
				"projectile spread angle penalty" 13
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.1
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.5
			}
			ItemAttributes
			{
				ItemName	"the war pig"
				"attach particle effect" 29
			}
		}
		T_TFBot_Scout_Capper_Armored
		{
			ClassIcon	scout_capper_armored
			WeaponRestrictions	SecondaryOnly
			Scale	1.25
			Health	400
			Skill	Normal
			Name	"Armored C.A.P.P.E.R Scout"
			Class	Scout
			AutoJumpMax	5
			AutoJumpMin	5
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	"the c.a.p.p.e.r"
				"fire rate bonus"	0.5
				"faster reload rate"	1.2
				"damage all connected"	1
			}
			CharacterAttributes
			{
				"increased jump height"	2
			}
			Item	"the c.a.p.p.e.r"
			Item	"the hanger-on hood"
			Item	"the flight of the monarch"
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot_mission_sentry_buster
		BeginAtWave	1
		RunForThisManyWaves	6
		InitialCooldown	30
		CooldownTime	40
		DesiredCount 1
		TFBot
		{
			Template	T_TFBot_SentryBuster
			Attributes	DisableDodge
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	3
		InitialCooldown	40
		CooldownTime	60
		DesiredCount 2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	4
		RunForThisManyWaves	2
		InitialCooldown	45
		CooldownTime	60
		DesiredCount 2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	2
		RunForThisManyWaves	4
		InitialCooldown	50
		CooldownTime	78
		DesiredCount 2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name Wave01
			Where spawnbot_right
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 15
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name Wave03
			WaitForAllDead Wave01
			WaitBeforeStarting 0
			TotalCurrency 100
			WaitBetweenSpawns 6
			TotalCount 12
			SpawnCount 3
			MaxActive 3
			Where spawnbot_right
			TFBot
			{
				Template T_TFBot_Heavy_Ion
			}
		}
		WaveSpawn
		{
			Name Wave04
			WaitForAllDead Wave01
			WaitBeforeStarting 0
			Where spawnbot_left
			WaitBetweenSpawns 6
			SpawnCount 6
			MaxActive 6
			TotalCount 24
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Scout_Sandman_FastCharge
			}
		}
		WaveSpawn
		{
			Name Wave0X
			WaitForAllDead Wave01
			WaitBeforeStarting 10
			MaxActive 1
			TotalCount 2
			Where spawnbot_left
			SpawnCount 1
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Attributes AlwaysFireWeapon
			}
		}
		WaveSpawn
		{
			Name Wave05
			WaitForAllDead Wave03
			WaitBeforeStarting 5
			Where spawnbot_right
			TotalCurrency 200
			TotalCount 2
			SpawnCount 1
			MaxActive 2
			WaitBetweenSpawns 15
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
			}
		}
		WaveSpawn
		{
			Name Wave06
			WaitForAllDead Wave03
			Where spawnbot_right
			TotalCurrency 100
			WaitBetweenSpawns 5
			TotalCount 30
			SpawnCount 5
			MaxActive 10
			Support 1
			TFBot
			{
				Template T_TFBot_Soldier_Mangler
			}
		}
		WaveSpawn
		{
			Where spawnbot_middle
			WaitBeforeStarting 10
			SpawnCount 2
			MaxActive 4
			WaitBetweenSpawns 5
			TotalCount 50
			TotalCurrency 50
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name Wave15
			WaitForAllDead Wave14
			TotalCount 9
			WaitBetweenSpawns 15
			Where spawnbot_right
			SpawnCount 3
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg_Infinite
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg_Infinite
				}
			}
		}
		WaveSpawn
		{
			Name Wave11
			Where spawnbot_middle
			WaitBeforeStarting 0
			TotalCount 1
			SpawnCount 1
			TotalCurrency 150
			TFBot
			{
				Template Armored_Giant_Heavy
			}
		}
		WaveSpawn
		{
			Name Wave12
			TotalCurrency	200
			TotalCount 1
			WaitBeforeStarting	20
			FirstSpawnOutput
			{
				 Target boss_spawn_relay
				 Action Trigger
			}	
			Tank
			{
				Name "Tank"
				Health 15000
				Speed 75
				StartingPathTrackNode "boss_path_1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_middle
			TotalCount 60
			MaxActive 3
			SpawnCount 3
			WaitForAllDead Wave11
			WaitBeforeStarting 15
			WaitBetweenSpawns 5
			TotalCurrency 50
			Support 1
			TFBot
			{
				Template T_TFBot_Soldier_Mangler
			}
		}
		WaveSpawn
		{
			Name Wave13
			Where spawnbot_right
			TotalCount 8
			SpawnCount 1
			WaitBetweenSpawns 3
			WaitForAllDead Wave11
			WaitBeforeStarting 5
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn
		{
			Name Wave14
			Where spawnbot_right
			WaitForAllSpawned Wave13
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			TotalCurrency 50
			WaitBetweenSpawns 6
			TFBot
			{
				Template T_TFBot_Scout_Bonk
				Name "Bonk Scout"
			}
		}
		WaveSpawn
		{
			Name Wave16
			Where spawnbot_left
			TotalCount 12
			WaitForAllDead Wave14
			MaxActive 6
			SpawnCount 6
			WaitBetweenSpawns 5
			TotalCurrency 150
			Squad
			{
				TFBot
				{
					Class HeavyWeapons
					Skill Hard
				}
				TFBot
				{
					Class HeavyWeapons
					Skill Hard
				}
				TFBot
				{
					Class HeavyWeapons
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickfix
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickfix
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickfix
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name Wave24
			Where spawnbot_left
			SpawnCount 1
			TotalCount 1
			TotalCurrency 120
			WaitBeforeStarting 3
			TFBot
			{
				Template Giant_Rocket_Rain_Slow
			}
		}
		WaveSpawn
		{
			Where spawnbot_middle
			SpawnCount 4
			MaxActive 4
			WaitBetweenSpawns 5
			TotalCount 60
			TotalCurrency 50
			Support 1
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name Wave25
			Where spawnbot_right
			SpawnCount 1
			TotalCount 1
			TotalCurrency 120
			TFBot
			{
				Template Giant_Rocket_Rain_Slow
			}
		}
		WaveSpawn
		{
			Name Wave26
			Where spawnbot_middle
			SpawnCount 2
			TotalCount 2
			WaitBeforeStarting 30
			TotalCurrency 250
			Squad
			{
				TFBot
				{
					Template Giant_Rocket_Rain_Slow
				}
				TFBot
				{
					Template Giant_Medic_Kritz
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_middle
			Where spawnbot_right
			SpawnCount 3
			TotalCount 30
			WaitBeforeStarting 7
			TotalCurrency 100
			MaxActive 12
			WaitBetweenSpawns 0
			TFBot
			{
				Template T_TFBot_Demoman_Loose_Cannon
			}
		}
		WaveSpawn
		{
			Name Wave27
			WaitForAllDead Wave26
			WaitBeforeStarting 5
			Where spawnbot_right
			TotalCount 25
			SpawnCount 5
			WaitBetweenSpawns 6
			TotalCurrency 50
			TFBot
			{
				Template Soldier_Bazooka
			}
		}
		WaveSpawn
		{
			Name Wave29
			WaitForAllSpawned Wave27
			WaitBeforeStarting 10
			Where spawnbot_left
			TotalCount 6
			SpawnCount 6
			TotalCurrency 80
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavy_Ion
				}
				TFBot
				{
					Template Vaccinator_Bullet
				}
				TFBot
				{
					Template Vaccinator_Blast
				}
				TFBot
				{
					Template Vaccinator_Fire
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg_Infinite
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg_Infinite
				}
			}
		}
		WaveSpawn
		{
			Name Wave30
			WaitForAllSpawned Wave29
			WaitBeforeStarting 20
			Where spawnbot_right
			TotalCount 6
			SpawnCount 6
			TotalCurrency 80
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavy_Ion
				}
				TFBot
				{
					Template Vaccinator_Bullet
				}
				TFBot
				{
					Template Vaccinator_Blast
				}
				TFBot
				{
					Template Vaccinator_Fire
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg_Infinite
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg_Infinite
				}
			}
		}
		WaveSpawn
		{
			WaitBeforeStarting 30
			Support 1
			Where spawnbot_middle
			WaitBetweenSpawnsAfterDeath 10
			MaxActive 1
			TFBot
			{
				Template T_TFBot_Engineer_Sentry_Battle
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name Wave32
			SpawnCount 1
			TotalCount 1
			TotalCurrency 250
			WaitBeforeStarting 6
			Where spawnbot_middle
			StartWaveWarningSound "madness/rocketrain.mp3"
			TFBot
			{
				Template Rocket_Rain_Boss
				Name "Chief Rocket Rain"
				Scale 2.4
			}
		}
		WaveSpawn
		{
			Name Wave33
			SpawnCount 4
			MaxActive 8
			WaitBetweenSpawns 5
			Where spawnbot_left
			Where spawnbot_right
			WaitBeforeStarting 10
			TotalCount 36
			TotalCurrency 100
			TFBot
			{
				Class Soldier
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name Wave34
			SpawnCount 1
			Where spawnbot_left
			Where spawnbot_right
			WaitBetweenSpawns 0.1
			WaitForAllDead Wave32
			WaitForAllSpawned Wave33
			WaitBeforeStarting 25
			TotalCount 2
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Deflector
			}
		}
		WaveSpawn
		{
			Name Wave35
			SpawnCount 8
			Where spawnbot_left
			Where spawnbot_right
			TotalCount 24
			WaitBetweenSpawns 5
			MaxActive 8
			WaitForAllDead Wave32
			WaitForAllSpawned Wave33
			WaitBeforeStarting 5
			TotalCurrency 150
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun_Extended_Battalion
				}
				TFBot
				{
					Template T_TFBot_Soldier_Mangler
				}
			}
		}
		WaveSpawn
		{
			Name Wave36
			SpawnCount 4
			Where spawnbot_left
			Where spawnbot_right
			TotalCount 36
			TotalCurrency 100
			WaitBetweenSpawns 5
			WaitBeforeStarting 15
			WaitForAllSpawned Wave35
			TFBot
			{
				Template T_TFBot_Demoman_Iron_Bomber_Scatter
			}
		}
		WaveSpawn
		{
			Name Wave37
			SpawnCount 1
			Where spawnbot_middle
			TotalCount 3
			TotalCurrency 150
			WaitBetweenSpawns 15
			WaitBeforeStarting 25
			WaitForAllSpawned Wave35
			TFBot
			{
				Template T_TFBot_Giant_Demo_Burst
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			WaitForAllDead Wave32
			SpawnCount 2
			MaxActive 2
			WaitBetweenSpawns 5
			TotalCurrency 50
			TotalCount 2
			Where spawnbot_single_flag
			Support 1
			TFBot
			{
				Template T_TFBot_Heavy_Ion
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name Wave40
			TotalCurrency	150
			TotalCount 1
			FirstSpawnOutput
			{
				 Target boss_spawn_relay
				 Action Trigger
			}	
			Tank
			{
				Name "Tank"
				Health 25000
				Speed 75
				StartingPathTrackNode "boss_path_1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name Wave41
			TotalCurrency	150
			TotalCount 1
			WaitForAllDead Wave40
			FirstSpawnOutput
			{
				 Target boss_spawn_relay
				 Action Trigger
			}	
			Tank
			{
				Name "Tank"
				Health 22500
				Speed 75
				StartingPathTrackNode "boss_path_1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name Wave43
			SpawnCount 1
			Where spawnbot_left
			TotalCount 6
			MaxActive 1
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Giant_Demoman_Burst_Airblast
				Attributes AlwaysCrit
				Name "Tank Launcher"
				ItemAttributes 
				{
					ItemName "tf_weapon_grenadelauncher"
					"custom projectile model" "models/bots/tw2/boss_bot/boss_tank.mdl"
					"grenade no spin" 1
					"grenade no bounce" 1
					"faster reload rate" 1.8
					"fire rate bonus" 2
					"clip size penalty" 0.5
					"fuse bonus" 0.5
					"use large smoke explosion" 1
					"damage bonus" 1.8
					"blast radius increased" 1.8
				}
			}
		}
		WaveSpawn
		{
			Support 1
			Where spawnbot_left
			TotalCount 20
			MaxActive 2
			SpawnCount 2
			TotalCurrency 100
			WaitBetweenSpawns 5
			TFBot
			{
				Class HeavyWeapons
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name Wave48
			WaitForAllSpawned Wave43
			TotalCount 16
			SpawnCount 4
			WaitBetweenSpawns 20
			WaitBeforeStarting 10
			Where spawnbot_left
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Nuke
					ClassIcon soldier_nuker
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name Wave49
			WaitForAllSpawned Wave43
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			SpawnCount 3
			Where spawnbot_middle
			Where spawnbot_left
			Where spawnbot_right
			MaxActive 9
			SpawnCount 5
			TotalCount 30
			TotalCurrency 120
			Squad
			{
				TFBot
				{
					Template T_TFBot_Demo_Burst
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name Wave50
			WaitForAllSpawned Wave43
			WaitBeforeStarting 20
			TotalCount 2
			TotalCurrency 80
			WaitBetweenSpawns 20
			Where spawnbot_right
			SpawnCount 1
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			WaitBeforeStarting 30
			Support 1
			Where spawnbot_middle
			WaitBetweenSpawnsAfterDeath 30
			MaxActive 1
			TFBot
			{
				Template T_TFBot_Engineer_Sentry_Battle
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name Wave51
			SpawnCount 1
			MaxActive 1
			Where spawnbot_middle
			TotalCount 1
			TotalCurrency 250
			TFBot
			{
				Template T_TFBot_Giant_Soldier_SlowBarrage_Spammer
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name Wave52
			SpawnCount 5
			TotalCount 25
			WaitBetweenSpawns 5
			WaitBeforeStarting 10
			Where spawnbot_right
			TotalCurrency 50
			TFBot
			{
				Template Scout_Milk_Super
			}
		}
		WaveSpawn
		{
			Name Wave53
			SpawnCount 1
			MaxActive 5
			TotalCount 20
			WaitBetweenSpawns 0.5
			WaitBeforeStarting 10
			Where spawnbot_left
			TotalCurrency 50
			TFBot
			{
				Class Soldier
				ClassIcon soldier_bison
				Skill Expert
				Health 200
				Item "The Righteous Bison"
				WeaponRestrictions SecondaryOnly
			}
		}
		WaveSpawn
		{
			Name Wave54
			WaitForAllDead Wave51
			WaitBeforeStarting 5
			SpawnCount 2
			TotalCount 4
			TotalCurrency 100
			Where spawnbot_right
			WaitBetweenSpawns 20
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Uber
				}
			}
		}
		WaveSpawn
		{
			Name Wave55
			WaitForAllDead Wave51
			SpawnCount 5
			TotalCount 30
			MaxActive 15
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			Where spawnbot_left
			TotalCurrency 50
			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name Wave56
			WaitForAllSpawned Wave54
			WaitBeforeStarting 30
			TotalCurrency 50
			Where spawnbot_right
			TotalCount 3
			WaitBetweenSpawns 15
			SpawnCount 1
			TFBot
			{
				Template T_TFBot_Giant_Demoman
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name Wave57
			WaitForAllSpawned Wave55
			WaitBeforeStarting 5
			TotalCurrency 40
			Where spawnbot_left
			WaitBetweenSpawns 5
			TotalCount 40
			SpawnCount 2
			MaxActive 10
			Squad
			{
				TFBot
				{
					Template T_TFBot_Scout_Capper_Armored
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickfix
				}
			}
		}
		WaveSpawn
		{
			Name Wave58
			WaitForAllSpawned Wave55
			WaitBeforeStarting 5
			TotalCurrency 40
			Where spawnbot_right
			WaitBetweenSpawns 5
			TotalCount 40
			SpawnCount 2
			MaxActive 10
			Squad
			{
				TFBot
				{
					Template T_TFBot_Demoman_Loose_Cannon
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg_Infinite
				}
			}
		}
		WaveSpawn
		{
			Name Wave59
			WaitForAllSpawned Wave58
			WaitBeforeStarting 10
			TotalCurrency 33
			Where spawnbot_middle
			TotalCount 2
			SpawnCount 2
			Squad
			{
				TFBot
				{
					Template Armored_Giant_Heavy
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template Giant_Medic_Vaccinator_Blast
				}
			}
		}
		WaveSpawn
		{
			Name Wave60
			WaitForAllSpawned Wave58
			WaitBeforeStarting 10
			TotalCurrency 33
			Where spawnbot_left
			TotalCount 2
			SpawnCount 2
			Squad
			{
				TFBot
				{
					Template Armored_Giant_Heavy
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template Giant_Medic_Vaccinator_Bullet
				}
			}
		}
		WaveSpawn
		{
			Name Wave60
			WaitForAllSpawned Wave58
			WaitBeforeStarting 10
			TotalCurrency 34
			Where spawnbot_right
			TotalCount 2
			SpawnCount 2
			Squad
			{
				TFBot
				{
					Template Armored_Giant_Heavy
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template Giant_Medic_Vaccinator_Fire
				}
			}
		}
	}
}
			
		
		
	