#base robot_giant.pop
#base robot_standard.pop
//#base judge_restricts.pop

WaveSchedule
{

	StartingCurrency		250
	NoRomevisionCosmetics 1
	RespawnWaveTime	2
	MedigunShieldDamage 1
	RobotLimit 24 //u mad bro
		CanBotsAttackWhileInSpawnRoom	no
		LuaScriptFile "scripts/euter_healbeams.lua"
    PointTemplates   
	{//how the fuck do PTs work???
	Boss_HealParticle
    {
      NoFixup 1
      KeepAlive 1

		OnSpawnOutput
		{
			Target "boss_healbeam_point"
			Action "Start"
			Delay 1
		}

		info_target
		{
			"targetname" "boss_healbeam_target"
			"origin" "100 0 128"
			"spawnflags" "1"
		}

		info_particle_system
		{
			"targetname" "boss_healbeam_point"
			"origin" "0 0 128"
			"start_active" "0"
			"flag_as_weather" "0"
			"cpoint1" "boss_healbeam_target"
			"effect_name" "medicgun_beam_blue_invun"
		}

	  
    }
		antistuck
    {
        trigger_push
        {
            "origin" "-224 2144 472"
            "mins" "-160 -160 -104"
            "maxs" "160 160 104"
            "pushdir" "0 315 0"
            "spawnflags" "1"
            "speed" "150"
            "StartDisabled" "0"
            "filtername" "filter_antistuck"
        }
        trigger_push
        {
            "origin" "1424 2128 472"
            "mins" "-160 -160 -104"
            "maxs" "160 160 104"
            "pushdir" "0 225 0"
            "spawnflags" "1"
            "speed" "150"
            "StartDisabled" "0"
            "filtername" "filter_antistuck"
        }
        filter_tf_bot_has_tag
        {
            "Negated" "0"
            "require_all_tags" "1"
            "tags" "antistuck"
            "targetname" "filter_antistuck"
            "origin" "-136 2080 584"
        }
    }
	the_part_where
		{ 
			logic_relay
			{
				"targetname" "istoleyourlogic"
				"origin" "0 0 0"
				"OnTrigger" "tf_objective_resource,$SetClientProp$m_iszMvMPopfileName,ADV Euterpeprecatoriaffray,0,-1"
			}
			OnSpawnOutput
			{
				Target "istoleyourlogic" 
				Action trigger
			}
		}
		
		Dispenser
		{
			OnSpawnOutput //set builder to parent entity
			{
				Target "dispenser"
				Action "setbuilder"
				Delay 0.00
			}
			obj_dispenser
			{
				"targetname" "dispenser"
				"origin" "0 0 0"
				"teamnum" "3"
				"spawnflags" "2"
				"SolidToPlayer" "0"
			}
		}
	TeleChain_Start
    {
      NoFixup 1
      KeepAlive 1

      info_target
      {
        "targetname" "tele_chain_location"
      }
    }

    TeleChain_Continue
    {
      KeepAlive 1

      OnSpawnOutput
            {
                Target "!activator"
                Action "$TeleportToEntity"
        Param "tele_chain_location"
                Delay 0.05
            }

      OnSpawnOutput
            {
                Target "tele_chain_location"
                Action "SetParent"
        Param "!activator"
                Delay 0.1
            }

      OnSpawnOutput
            {
                Target "tele_chain_location"
                Action "$SetLocalOrigin"
        Param "0 0 10"
                Delay 0.1
            }
    }

    TeleChain_End 
    {
      OnSpawnOutput
			{
				Target "!activator"
				Action "$TeleportToEntity"
        Param "tele_chain_location"
				Delay 0.05
			}

      OnSpawnOutput
			{
				Target "tele_chain_location"
				Action "Kill"
				Delay 0.1
			}
    }
	}
	
	Templates
	{
	T_bbox_epic
	{
	Class Soldier
			ClassIcon 	soldier_blackbox_hyper
			Name "Ludicrous Leeches"
			Health 4200

			Item "The Black Box"
			Skill Expert
			Attributes MiniBoss
			item "Medical Emergency"
			Tag antistuck
			item "Bobby Bonnet"	
			WeaponRestrictions PrimaryOnly
			Attributes AlwaysFireWeapon
			ItemAttributes
			{
				ItemName "The Black Box"
				"fire rate penalty" 1.69
				"damage bonus" 1.25
				"projectile spread angle penalty" 3
				"heal on hit for rapidfire" 420
				"Projectile speed increased" 0.8
				"Set_item_texture_wear" 0
        "Paintkit_proto_def_index" 404
		"ignores other projectiles" 1
		"mult projectile count" 3
			}
			itemAttributes
			{
			itemname "Bobby Bonnet"
			"set item tint rgb" 15132390
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
			}
	T_whatthefuck
			{
			classicon medic_uber_invert
			Class Medic
			//tag umed_pocket
			Name "Bigheal Uber Kritz Medic"
			item "The Team Captain"
			Attributes SpawnWithFullCharge
			item "gentlemanne_medigun_dressedtokill"
			CharacterAttributes
			{
			"damage bonus" 1.15 //honestly? fuck you. you killed his only friend in this cold dark world. now you will receive judgment
			"heal rate bonus" 15
			}
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			ItemAttributes
			{
			itemname "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			"always crit" 1
			"damage bonus" 1.5  //honestly? fuck you. you killed his only friend in this cold dark world. now you will receive judgment
			}
			ItemAttributes
			{
			itemname "gentlemanne_medigun_dressedtokill"
			"heal rate bonus" 15
			"uber duration bonus" 100
			"canteen specialist" 1
			"medigun charge is crit boost" 1
			//"medigun passive attributes" "always crit|1"
			}
			    ExtAttr SuppressCanteenUse   //If set, the bot will not automatically activate canteens when looking at the enemy
				Item "Battery Canteens"
				UseBestWeapon 1   
				ItemAttributes
				{
					ItemName "Battery Canteens"
					"ubercharge" 1
					"powerup charges" 1
				}
				FireWeapon    //Periodically fires weapon
                {
					Delay 1
					Cooldown 40
					Type "Secondary"
				}
				FireWeapon    //Periodically fires weapon
                {
                    Delay 0
                    Repeats 1
                    Duration 0.5 //How long should the button be pressed (Default: 0.1)
					Type "Action"
					IfHealthBelow 54
				}
			}
	T_liquidation
		{
			Template	T_TFBot_Spy
			Classicon spy_revolver_burstfire
			Skill Expert
			Scale 1
			Health 125
			Name "Corporate Liquidator"
			//Item "Le Professionnel"
			//Item "Hazard Handler"
			Item "Prinny Machete"
			Item "The Red-Tape Recorder"
			Item "The Shortstop"
			//Classicon spy_tape_recorder
			ItemAttributes
			{
			itemname "The Shortstop"
			"Set_item_texture_wear" 0
        "Paintkit_proto_def_index" 411
		"damage penalty" 0.69
		}
			ItemAttributes
			{
			itemname "Prinny Machete"
			"melee cleave attack" 1
			"damage bonus" 1.25
			}
			CharacterAttributes
			{
			"always gib" 1
			"dmg bonus vs buildings" 1.5
			"move speed as health decreases" 1.15
			}
		}
	T_lasers
			{
			
			ClassIcon		heavy_atomic
					//WeaponRestrictions	SecondaryOnly
					Health	4000
					Skill	Expert
					item "The Rescue Ranger"  
					scale 1.8
					Name	"Laser Matrix Sniper"
					UseMeleeThreatPrioritization 1
					Class	Sniper
					Action Fetchflag
					//item "Crosshair Cardigan"
					Attributes	"AlwaysFireWeapon"
					item wavefinder
					Item "The Virtual Viewfinder"
					Attributes MiniBoss
					ItemAttributes
					{
					itemname "The Rescue Ranger"
					"mult projectile count" 3
					"projectile spread angle penalty" 3
					"damage penalty" 0.4
					"custom item model"	"models/workshop/weapons/c_models/c_invasion_sniperrifle/c_invasion_sniperrifle.mdl"
			"ignores other projectiles" 1
		"projectile speed increased" 0.9
"projectile gravity" 1			
"ragdolls plasma effect" 1
            "mult projectile scale"			0.01

            "grenade bounce speed"			1
			"grenade bounce damage" -0.8
			//"centerfire projectile" 1
			"custom projectile size"		1500
            "reset arrow hits on bounce" 1
            "projectile lifetime"			1.25
            "projectile penetration"		1
			}
					CharacterAttributes
					{
					    "move speed bonus"	0.5
						"override footstep sound set"	3
						"airblast vulnerability multiplier"	0.3
						"damage force reduction"	0.3
						"hand scale"  1.1
						"fire rate bonus" 0.75
						"dmg bonus vs buildings" 1.25
						"faster reload rate" 0.1
						"airblast vertical vulnerability multiplier"	0.3
					}
					
					
			}
	T_icepyro
			{
			Class Pyro
			Classicon 	pyro_freeze
			Skill hard
			name "Air-Conditioner Ice Pyro"
			Attributes AlwaysCrit
			item "The Sub Zero Suit"
			Item  "Upgradeable TF_Weapon_Flamethrower"
			ItemAttributes
			{
			Itemname "Upgradeable TF_Weapon_Flamethrower"
			"set turn to ice" 1
			"Set_item_texture_wear" 0
        "Paintkit_proto_def_index" 282
		"damage penalty" 0.3
		
		"airblast disabled" 1
			}
			CharacterAttributes
			{
			"dmg pierces resists absorbs" 1  //its an ice thrower. buying fire resist doesnt help lol
			}
			}
	}
	Mission
	{
		Objective	DestroySentries
		Where spawnbot
		BeginAtWave	2
		RunForThisManyWaves	6
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
				Attributes IgnoreEnemies
			Attributes	"DisableDodge"
		}
	}
	Mission
	{
		DesiredCount	1
		CooldownTime	20
		InitialCooldown	25
		BeginAtWave	2
		RunForThisManyWaves	1
		Where	spawnbot_cave
		Objective	Sniper
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	
	Mission
	{
		Objective		Spy
		Where			spawnbot
		InitialCooldown	10
		CooldownTime	35
		DesiredCount	2
		BeginAtWave		3
		RunForThisManyWaves	1
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	
	
	
	Mission
	{
		DesiredCount	4
		CooldownTime	25
		InitialCooldown	10
		BeginAtWave	8
		RunForThisManyWaves	1
		Where	spawnbot_cave
		Objective	spy
		TFBot
		{
			Template	T_TFBot_Spy
			CharacterAttributes
			{
			"mod weapon blocks healing" 1
			}
		}
	}
	
	
	Spawntemplate "the_part_where"
	SpawnTemplate "antistuck"
	
	Wave
	{
		StartWaveOutput
		{
			Target bombpath_arrows_clear_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target bombpath_wavefinished
			Action trigger
		}
		WaveSpawn
		{
			//Name 11
			Where	spawnbot
			TotalCount 5
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawnsAfterDeath 4
			TotalCurrency 0
Support 1			
			 TFBot
{
Tag antistuck
Class Demoman
Name "Marshal Martyrdom"
Scale 1.75
Classicon sentry_buster_bombtrail
Item "The Iron bomber"
Attributes Miniboss
Health 3800
item "head banger"
UseMeleeThreatPrioritization 1
Skill hard
//Item "The Iron Bomber"
Attributes AlwaysFireWeapon
ItemAttributes
{
itemname "The Iron Bomber"
"mult projectile count" 3
"projectile spread angle penalty" 3
}
CharacterAttributes
{
"move speed bonus"	0.375
"mult stun resistance" 0
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
}
Action SuicideBomber    

}			 
	}	
	    WaveSpawn
		{
		    name 11
			TotalCurrency	190
			TotalCount	30
			MaxActive	12
			SpawnCount	6
			where spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	7.5
			TFBot
			{
			DesiredAttackRange 200
			Class Scout
			Item "upgradeable TF_weapon_scattergun"
			Item "Bonk! Atomic Punch"
			Item "Bonk Helm"
			ClassIcon scout_bonk
			Skill easy
			Item "More Gun Marshal"
			name "Atomic Aggressor"
			ItemAttributes
			{
			Itemname "upgradeable TF_weapon_scattergun"
			 "Set_item_texture_wear" 0
        "Paintkit_proto_def_index" 414
		"faster reload rate" 0.85
		"damage penalty" 0.85
		"spread penalty" 1.2
			}
			}
		}
		WaveSpawn
		{
			TotalCurrency	160
			TotalCount	12
			MaxActive	2
			SpawnCount	1
			where spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			TFBot
			{
		    Template T_TFBot_Heavyweapons_Fist
		 	Classicon heavy_champ_armored
			name "Heavy Handouts"
			WeaponRestrictions MeleeOnly
			Item "the killing gloves of boxing"
			Item "Pugilist's Protector"
			ItemAttributes
			{
			itemname "the killing gloves of boxing"
			"damage bonus" 1.5
			"fire rate bonus" 0.85
			}
			}
		}
		WaveSpawn
		{
		    Name 12
			Waitforalldead 11
			TotalCurrency	150
			TotalCount	25
			MaxActive	15
			SpawnCount	5
			where spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	9
			Squad
			{
			TFbot
			{
			    Class Soldier
				Skill normal
			}
		    TFBot
			{
			Template T_TFbot_Medic_Quickfix
			Attributes SpawnWithFullCharge
			Name "Charged Quick-Fix Medic"
			}
			TFbot
			{
			    Class Soldier
				Skill easy
			}
			TFbot
			{
			    Class Soldier
				Skill easy
			}
			TFbot
			{
			    Class Soldier
				Skill easy
			}
			}
		}
		WaveSpawn
		{
		    Name 13
			Waitforalldead 12
			TotalCurrency	150
			TotalCount	12
			MaxActive	10
			SpawnCount	2
			Where	spawnbot_cave
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Squad
			{
			TFbot
			{
			    Class Soldier
				Skill hard
			}
		    TFBot
			{
			Template T_TFbot_Medic_Quickfix
			Attributes SpawnWithFullCharge
			Name "Charged Quick-Fix Medic"
			}
			}
		}
		WaveSpawn
		{
		    Name 13
			Waitforallspawned 12
			TotalCurrency	150
			TotalCount	24
			MaxActive	6
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	7.5
			TFBot
			{
			DesiredAttackRange 200
			Class Scout
			Item "Bonk! Atomic Punch"
			Item "Bonk Helm"
			ClassIcon scout_bonk
			Skill easy
			Item "upgradeable TF_weapon_scattergun"
			Item "More Gun Marshal"
			name "Atomic Aggressor"
			ItemAttributes
			{
			Itemname "upgradeable TF_weapon_scattergun"
			 "Set_item_texture_wear" 0
        "Paintkit_proto_def_index" 414
		"faster reload rate" 0.85
		"damage penalty" 0.85
		"spread penalty" 1.2
			}
			}
		}
    }
	Wave
	{
		StartWaveOutput
		{
			Target bombpath_arrows_clear_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target bombpath_wavefinished_right
			Action Trigger
		}
		WaveSpawn
		{
			Where	spawnbot_right
			TotalCount 6
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 5
			TotalCurrency 0
			Support Limited
			TFbot
			{
			Template T_TFBot_Engineer_Sentry_Tele_Battle
			ExtAttr BuildDispenserAsSentryGun
			TeleportWhere spawnbot_cave
			TeleportWhere spawnbot
			Attributes IgnoreFlag
			}
		}
		WaveSpawn
		{
			Where	spawnbot_cave
			TotalCount 25
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 50
			Support 1
			RandomChoice
			{
			TFbot
			{
			Class Demoman
			Skill easy
			}
			TFbot
			{
			Class Demoman
			Skill normal
			}
			}
		}
		WaveSpawn
		{
		    Name 21
			Where	spawnbot
			TotalCount 7
			MaxActive 7
			SpawnCount 7
			WaitBeforeStarting 0
			WaitBetweenSpawns 12.5
			TotalCurrency 150
			Squad
			{
			TFBot
			{
			Template T_TFbot_Giant_Soldier_Spammer_Reload
			Tag antistuck
			}
			    TFBot
				{
				Template T_TFBot_Medic_Bigheal
				Tag antistuck
				name "Bigheal Medic"
				}
				TFBot
				{
				Template T_TFBot_Medic_Bigheal
				Tag antistuck
				name "Bigheal Medic"
				}
				TFBot
				{
				Template T_TFBot_Medic_Bigheal
				Tag antistuck
				name "Bigheal Medic"
				}
				TFBot
				{
				Template T_TFBot_Medic_Bigheal
				Tag antistuck
				name "Bigheal Medic"
				}
				TFBot
				{
				Template T_TFBot_Medic_Bigheal
				Tag antistuck
				name "Bigheal Medic"
				}
				TFBot
				{
				Template T_TFBot_Medic_Bigheal
				Tag antistuck
				name "Bigheal Medic"
				}
			}
		}
		WaveSpawn
		{
			Waitforalldead 21
			Where	spawnbot
			TotalCount 15
			MaxActive 1
			SpawnCount 1
			Support 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 10
			TotalCurrency 50
			TFBot
			{
			Class Pyro
			Skill normal
			ItemAttributes
			{
			Itemname "TF_Weapon_Flamethrower"
		"airblast disabled" 1
			}
			}
		}
		WaveSpawn
		{
		    Name 22
			Waitforalldead 21
			Where	spawnbot
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 12.5
			TotalCurrency 200
			TFBot
			{
			Class Scout
			Name "Giant Scout"
			Skill normal
			Tag antistuck
			UseMeleeThreatPrioritization 1
			Health 1600
			//WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			CharacterAttributes
			{
			    "Move speed bonus" 0.7
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
			}
		}
		WaveSpawn
		{
		    Waitforallspawned 22
			Where	spawnbot
			TotalCount 7
			MaxActive 7
			SpawnCount 7
			WaitBeforeStarting 10
			TotalCurrency 450
			Squad
			{
			TFBot
			{
			Template T_TFbot_Giant_Soldier_Spammer_Reload
			Tag antistuck
			}
			    TFBot
				{
				Template T_TFBot_Medic_Bigheal
				Tag antistuck
				name "Bigheal Medic"
				}
				TFBot
				{
				Template T_TFBot_Medic_Bigheal
				Tag antistuck
				name "Bigheal Medic"
				}
				TFBot
				{
				Template T_TFBot_Medic_Bigheal
				Tag antistuck
				name "Bigheal Medic"
				}
				TFBot
				{
				Template T_TFBot_Medic_Bigheal
				Tag antistuck
				name "Bigheal Medic"
				}
				TFBot
				{
				Template T_TFBot_Medic_Bigheal
				Tag antistuck
				name "Bigheal Medic"
				}
				TFBot
				{
				Template T_TFBot_Medic_Bigheal
				Tag antistuck
				name "Bigheal Medic"
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target bombpath_arrows_clear_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target bombpath_wavefinished_left
			Action Trigger
		}
		WaveSpawn
		{
			Where	spawnbot_cave
			TotalCount 8
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 10
			TotalCurrency 80
			TFBot
			{
			    Class Soldier
				Skill Expert
			}
		}
		WaveSpawn
		{
			Where	spawnbot
			WaitforallDead 31
			TotalCount 10
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 10
			Support 1
			TotalCurrency 50
			RandomChoice
			{
			TFBot
			{
			    Class Pyro
				Skill easy
			}
			TFBot
			{
			    Class Scout
				Skill easy
			}
			}
		}
		WaveSpawn
		{
		    //Name 31
			Where	spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 2
			TotalCurrency 100
			Tank
			{
				Name Tank
				Health 15000
				StartingPathTrackNode "boss_path2_1"
				Speed 80
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
		    Name 31
			Where	spawnbot
			TotalCount	25
			MaxActive	10
			SpawnCount	5
            WaitBeforeStarting 0
            WaitBetweenSpawns 5			
			TotalCurrency	100
			TFBot
			{
			Class Soldier
			name "Wavelength Warbler"
			skill hard
			WeaponRestrictions SecondaryOnly
			Item "The Righteous Bison"
			item "Starlight Sorcerer"
			classicon soldier_bison_spammer
			itemAttributes
			{
			Itemname "The Righteous Bison"
			"faster reload rate" 0.5
			"dmg bonus vs buildings" 3 //Fuck you
			}
			
			           ItemAttributes
			           {
			                    itemname  "Starlight Sorcerer"
			               "set item tint rgb" 1315860
			            }
						
			}
		}
		WaveSpawn
		{
		   // Name 32
		    Name 32-a
		    Waitforalldead 31
			Where	spawnbot
			TotalCount	32
			MaxActive	16
			SpawnCount	8
            WaitBeforeStarting 5
            WaitBetweenSpawns 11			
			TotalCurrency	50
			TFBot
			{
			Class Demoman
			Name "Crash Course"
			ClassIcon demo_splendid_lite
			Tag antistuck
			Skill Expert
			Item "The Splendid Screen"
			        ItemAttributes
					{
					Itemname "TF_WEAPON_bottle"
					"is invisible" 1
					"Attack not cancel charge" 1
					"custom kill icon" "fists"
					"mult charge turn control" 0.8
					}
			WeaponRestrictions MeleeOnly
			Attributes AirChargeOnly
			FireWeapon    //Periodically fires weapon
                {
                    Delay 0
                    Cooldown 10
					IfSeeTarget 1 //When set to 1, this task activates only when the bot can see the target player (Default 0 - Always activate)
                    Duration 0.1 //How long should the button be pressed (Default: 0.1)
					Type "Jump" // Type of fire input, Possible values:
				}
			CharacterAttributes
			{
				"charge time increased" 2
				"dmg penalty vs players" 0.75
				"charge recharge rate increased" 2
				"increased jump height" 1.5
			}
			}
		}
		WaveSpawn
		{
		   // Name 32
		    Waitforallspawned 32-a
			Where	spawnbot_cave
			TotalCount	25
			MaxActive	15
			SpawnCount	5
            WaitBeforeStarting 5
            WaitBetweenSpawns 10		
			TotalCurrency	50
			Support 1
			TFBot
			{
			Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
			Skill Expert
			}
		}
		WaveSpawn
		{
		    Name 32
		    //Waitforalldead 31
			Where	spawnbot
			TotalCount	12
			MaxActive	4
			SpawnCount	2
            WaitBeforeStarting 5
            WaitBetweenSpawns 17.5			
			TotalCurrency	100
			Squad
			{
			TFBot
			{
			Template T_TFBot_Giant_Soldier_Spammer
			Tag antistuck
			}
			TFBot
			{
			Template T_TFBot_Medic_Quickuber
			Tag antistuck
			}
			}
		}
		WaveSpawn
		{
		    Name 33
		    Waitforallspawned 32
			Where	spawnbot
			TotalCount	4
			MaxActive	4
			SpawnCount	4			
			// 20
			WaitBeforeStarting 0
			TotalCurrency	420
			Squad
			{
			TFBot
			{
		 ClassIcon		engineer_ranger_nys
		 Item "Brain Interface"
					Class Engineer
					Attributes Miniboss
					Action Fetchflag
					health 4000
					Tag antistuck
					name "Ranger Danger"
					Item "The Rescue Ranger"
					skill expert
					itemAttributes
					{
					 itemname "The Rescue Ranger"
				"Projectile speed increased" 0.65
				"Set_item_texture_wear" 0
        "Paintkit_proto_def_index" 411
				"dmg bonus vs buildings" 1.25
				"damage bonus" 0.75
				"faster reload rate" 0.31
				"mult projectile count" 3
				"projectile spread angle penalty" 2
				"projectile gravity" 1
				}
					CharacterAttributes
					{
					"Move speed bonus" 0.5
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5	
					}
			}
			TFBot
			{
			Template T_TFBot_Medic_Quickuber
			Tag antistuck
			}
			TFBot
			{
			Template T_TFBot_Medic_Quickuber
			Tag antistuck
			}
			TFBot
			{
			Template T_TFBot_Medic_Quickuber
			Tag antistuck
			}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target bombpath_arrows_clear_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target bombpath_wavefinished_left
			Action Trigger
		}
		WaveSpawn
		{
		    Name 41
			Where	spawnbot
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 100
			Squad
			{
			TFBot
			{
			classicon pyro_dragon_fury_swordstone
			Class Pyro
			//Attributes AlwaysFireWeapon
			Skill hard
			MaxVisionRange 550
			Item "The Dragon's Fury"
			
			}
			TFBot
			{
			Template T_TFBot_Medic_Quickuber
			}
			}
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCount 48
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			TotalCurrency 50
			Squad
			{
			    NoWaitForFormation 1   // Prevents squad leader from waiting for squad members
				NoFormation 1   // Diasables formation. Squad members behave like regular bots
			TFBot
			{
			Class Scout
			Skill easy
			}
			TFBot
			{
			Class Scout
			WeaponRestrictions SecondaryOnly
			Skill easy
			}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_cave
			TotalCount 25
			MaxActive 3
			SpawnCount 3
			Support 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 10
			TotalCurrency 50
			TFBot
				{
					Class Demoman
			Skill hard
			Classicon demo_sticky_daan
			Health 175
			WeaponRestrictions Secondaryonly
			MaxVisionRange 900
			Item "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"is_passive_weapon" 1	
				"override projectile type" 15
				"fire rate bonus" 42069
			}
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
				//"faster reload rate"				0.31
				"sticky arm time bonus"				2
				"projectile range increased" 0.35
				"clip size penalty" 0.5
				"stickybomb charge rate"			0.001
				"max pipebombs increased"			-7
			}
				}
		}
		WaveSpawn
		{
		    Name 42
			Waitforallspawned 41
			Where	spawnbot
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 12.5
			TotalCurrency 200
			TFBot
			{
			Template T_TFBot_Giant_Soldier
			Health 4200
			item "Cranium Cover"
			Tag antistuck
			name "Giant Rocket Specialist"
			classicon soldier_stun_burstfire
			Item "Upgradeable TF_Weapon_Rocketlauncher"
			ItemAttributes
			{
			Itemname "Upgradeable TF_Weapon_Rocketlauncher"
			"Rocket Specialist" 1
			"faster reload rate" 0.4
			"clip size bonus" 2
			"Set_item_texture_wear" 0
        "Paintkit_proto_def_index" 228
		"fire rate bonus" 0.1
			"Projectile speed increased" 0.7
			}
			}
		}
		WaveSpawn
		{
		    //Name 42
			Waitforalldead 41
			Where	spawnbot
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 50
			TFBot
			{
			classicon pyro_dragon_fury_swordstone
			Class Pyro
			//Attributes AlwaysFireWeapon
			Skill normal
			MaxVisionRange 550
			Item "The Dragon's Fury"
			
			}
		}
		WaveSpawn
		{
		    waitforalldead 41
			Where	spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 2
			TotalCurrency 50
			Tank
			{
				Name Tank
				Health 15000
				StartingPathTrackNode "boss_path1"
				Speed 80
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Waitforallspawned 41
			Where	spawnbot
			TotalCount 1
			MaxActive 2
			SpawnCount 2
			Support 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TFBot
			{
			ClassIcon soldier_jug_market
			Class	Soldier
			Attributes AlwaysFireWeapon
			Skill	Expert
			MaxVisionRange	850
			Attributes Autojump
			Attributes DisableDodge
			Autojumpmax 1
			Autojumpmin 1
			ItemAttributes
			{
				ItemName	"tf_weapon_rocketlauncher"
				"custom item model"	"models/weapons/c_models/c_rocketjumper/c_rocketjumper.mdl"
				"override projectile type"	3
				"fuse bonus" 0.295
				"damage bonus" 0.5
				"Blast radius decreased" 2
				"faster reload rate" 0.01
				"fire rate bonus" 1.2
				"clip size bonus" 5
				"apply look velocity on damage" 1300
				"apply z velocity on damage" 15
				"Projectile speed increased HIDDEN" 2
			}
			ItemAttributes
			{
			Itemname "the market gardener"
			"deploy time decreased" 0.01
			}
			ItemAttributes
			{
			Itemname "the gunboats"
			"attach particle effect" 2
			}
			CharacterAttributes
			{
			"blast dmg to self increased" 0.2
			"cancel falling damage" 1
			"melee range multiplier" 2
			"increased jump height" 0.9
			"damage force reduction" 0.1
			}
			Item	"the market gardener"
			Item "the gunboats"
			
			Action sniper
			}
		}
		WaveSpawn
		{
			Waitforallspawned 42
			Where	spawnbot_cave
			TotalCount 1
			MaxActive 2
			SpawnCount 2
			Support 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TFBot
				{
					Class Demoman
			Skill normal
			Classicon demo_sticky_daan
			Health 175
			WeaponRestrictions Secondaryonly
			MaxVisionRange 900
			Item "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"is_passive_weapon" 1	
				"override projectile type" 15
				"fire rate bonus" 42069
			}
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
				//"faster reload rate"				0.31
				"sticky arm time bonus"				2
				"projectile range increased" 0.35
				"clip size penalty" 0.5
				"stickybomb charge rate"			0.001
				"max pipebombs increased"			-7
			}
				}
		}
		WaveSpawn
		{
		    Name 43
			Waitforallspawned 42
			Where	spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 12.5
			TotalCurrency 300
			Squad
			{
			TFBot
			{
			Item "THe Direct Hit"
			Tag antistuck
			classicon 	soldier_directhit_infinite
			Template T_TFBot_Giant_Soldier
Health 4200
			name "Giant Direct Hit Soldier"
			Attributes AlwaysFireWeapon
			ItemAttributes
			{
			itemname "The Direct Hit"
		"fire rate bonus" 0.5
		"faster reload rate" 0.01
			"Projectile speed increased" 1.1
			}
			}
			TFBot
			{
			Template T_TFBot_Medic_Quickuber
			}
			TFBot
			{
			Template T_TFBot_Medic_Quickuber
			}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target bombpath_arrows_clear_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target bombpath_wavefinished_left
			Action Trigger
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	5
			MaxActive	2
			SpawnCount	1
			where spawnbot
			Support 1
			WaitBeforeStarting	1
			WaitBetweenSpawns 15
			TFBot
			{
			Class Sniper
			Action Sniper
			skill expert  //TROLLlos
			}
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCount 32
			MaxActive 16
			SpawnCount 8
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 100
			RandomChoice
			{
		    TFBot
			{
			Class Pyro
			//classicon pyro_phlog
			Skill Expert
			Name "Phlog Pyro"
			Item "The Phlogistinator"
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Phlogistinator"
				"airblast disabled" 0

			}
			}
			TFBot
			{
			Class Pyro
			Skill hard
			ItemAttributes
			{
			Itemname "TF_Weapon_Flamethrower"
		"airblast disabled" 1
			}
			}
			TFBot
			{
			Class Pyro
			Skill expert
			ItemAttributes
			{
			Itemname "TF_Weapon_Flamethrower"
		"airblast disabled" 1
			}
			}
			}
		}
		WaveSpawn
		{
		    Name 51
			Where	spawnbot
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 100
			Squad
			{
			TFBot
			{
			Template T_lasers		
			Tag antistuck
			}
			 TFBot
				{
				Template T_TFBot_Medic_Bigheal
				name "Armored Bigheal Medic"
				Tag antistuck
				Classicon medic_armored_qf
				scale 1.35
				health 500
				}
			}
		}
		WaveSpawn
		{
			Waitforallspawned 51
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			where spawnbot
			WaitBeforeStarting	1
			WaitBetweenSpawns 10
			Tank
			{
				Name Tank
				Health 25000
				StartingPathTrackNode "boss_path1"
				Speed 75
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
		    Name 52
			Waitforalldead 51
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			where spawnbot
			Squad
			{
			TFBot
			{
			Template T_lasers		
			Tag antistuck
			}
			    TFBot
				{
				Template T_TFBot_Medic_Bigheal
				name "Armored Bigheal Medic"
				Classicon medic_armored_qf
				scale 1.35
				health 500
				Tag antistuck
				}
			}
		}
		WaveSpawn
		{
		    Name 52
			Waitforalldead 51
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting 5
			where spawnbot
			Squad
			{
			TFBot
			{
			Template T_lasers		
			Tag antistuck
			}
			    TFBot
				{
				Template T_TFBot_Medic_Bigheal
				name "Armored Bigheal Medic"
				Classicon medic_armored_qf
				scale 1.35
				health 500
				Tag antistuck
				}
			}
		}
		WaveSpawn
		{
		    Name 52
			Waitforalldead 51
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting 10
			where spawnbot
			Squad
			{
			TFBot
			{
			Template T_lasers		
			Tag antistuck
			}
			    TFBot
				{
				Template T_TFBot_Medic_Bigheal
				name "Armored Bigheal Medic"
				Tag antistuck
				Classicon medic_armored_qf
				scale 1.35
				health 500
				}
			}
		}
		WaveSpawn
		{
			Waitforallspawned 52
			TotalCurrency	0
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			Support Limited
			WaitBeforeStarting 2
			where spawnbot
			TFBot
			{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere spawnbot_cave
			Attributes IgnoreFlag
			}
		}
		WaveSpawn
		{
			Waitforallspawned 52
			TotalCurrency	50
			TotalCount	6
			MaxActive	2
			SpawnCount	1
			Support 1
			WaitBeforeStarting 4
			where spawnbot
			TFBot
		{
		      Class Heavyweapons
				Name "Heavy Shotgunner"
				WeaponRestrictions SecondaryOnly
				Classicon heavy_armored_shotgun
				MaxVisionRange 600
				Skill normal
				Health 500
				Scale 1.35
				    CharacterAttributes
					{
					"faster reload rate" 0.8
					"bullets per shot bonus" 1.5
					"damage force reduction" 0.2
					"move speed bonus" 0.85
					}
				}
		}
		WaveSpawn
		{
			WaitforallDead 52
			TotalCurrency	100
			TotalCount	32
			MaxActive	16
			SpawnCount	4
			WaitBetweenSpawns 1.1
			where spawnbot_cave
			Squad
			{
			TFBot
			{
			    Template T_TFBot_Soldier_Extended_Concheror
				Skill Expert
				Classicon 	soldier_conch_charged
				Name "Charging Conquest"
		        Item "The Original"	
				item "The Whirly Warrior"
				ItemAttributes
				{
				itemname "The Original"	
				"damage bonus" 1.35
				"fire rate penalty" 2
				"projectile speed increased" 0.65
				}
				Itemattributes
			{
			Itemname "The Whirly Warrior"
			"set item tint RGB" 3686984
			}
				CharacterAttributes
				{
				"faster reload rate" 0.75
				"damage force reduction" 0.8
				"airblast vulnerability multiplier" 0.8
				}
			}
			TFbot
			{
			    Template T_TFbot_Medic_quickuber
			}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target bombpath_arrows_clear_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target bombpath_wavefinished_right
			Action Trigger
		}
		WaveSpawn
		{
		    Name Mat-1
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			where spawnbot
			WaitBeforeStarting	1
			WaitBetweenSpawns 10
			TFBot
			{
			Spawntemplate TeleChain_Start
			Class Scout
			Name "Matryoshka Homerunner"
			ClassIcon scout_stun_multi_nys
			Skill Expert
			Health 10000
			Item "Batter's Helmet"
			Tag antistuck
			Item "The Sandman"
			WeaponRestrictions MeleeOnly
			Attributes UseBossHealthBar
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.05
				"max health additive penalty" -0
			}
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"damage bonus" 2
				"move speed bonus" 0.5
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
			}
		}
		WaveSpawn
		{
		    Name Mat-2
			WaitforallDead Mat-1
			TotalCurrency	150
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			where spawnbot
			Support Limited
			WaitBeforeStarting	0
			WaitBetweenSpawns 10
			Squad
			{
			    NoWaitForFormation 1   // Prevents squad leader from waiting for squad members
				NoFormation 1   // Diasables formation. Squad members behave like regular bots
			TFBot
			{
			Spawntemplate TeleChain_Continue
			ClassIcon soldier_conch
			Template T_TFBot_Giant_Scout_Baseball_Armored
			Name "Matryoshka Armorer"
            Health 4000
			Itemattributes
			{
			Itemname "Batter's Helmet"
			"set item tint RGB" 8289918
			}
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"damage bonus" 1.5
				"move speed bonus" 0.5
				"not solid to players" 1
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
			}
			TFBot
			{
			Spawntemplate TeleChain_Continue
			Template T_TFBot_Giant_Scout_Baseball
			Name "Matryoshka Baller"
            Health 2600
			ClassIcon soldier_conch
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"damage bonus" 1.5
				"move speed bonus" 0.6
				"not solid to players" 1
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
			}
			TFBot
			{
			Spawntemplate TeleChain_Continue
			ClassIcon soldier_conch
			Health 2200
			Template T_TFBot_Giant_Scout_Jumping_Sandman
			Name "Matryoshka Jumper"
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"damage bonus" 2
				"move speed bonus" 0.7
				"not solid to players" 1
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
			}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	8
			MaxActive	2
			SpawnCount	1
			where spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns 12.5
			TFBot
			{
			    Classicon 	pyro_flare_burst_nys
			    Class Pyro
			    //Name "Global Warming"
			   Skill Expert
			   item "The Flare Gun"
			Health 3000
			Name  "Heatwave Hailer"
			//Item "The Concheror"
			Tag antistuck
			Attributes AlwaysCrit
			//Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Flare Gun"
				"mult projectile count" 5
				//"damage bonus" 1.25
				
				"projectile spread angle penalty" 2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				//"increase buff duration"	9.0
				"projectile speed increased" 0.65
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
			}
		}
		WaveSpawn
		{
			Waitforalldead 61
			TotalCurrency	50
			TotalCount	10
			MaxActive	3
			SpawnCount	1
			where spawnbot
			Support 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 7.5
			TFBot
			{
			 Template T_TFBot_Soldier_Extended_Concheror
			 Skill hard
			}
		}
		WaveSpawn
		{
			Waitforallspawned Mat-2
			TotalCurrency	50
			TotalCount	25
			MaxActive	10
			SpawnCount	5
			WaitBetweenSpawns 5
			where spawnbot
			Support 1
			WaitBeforeStarting 30
			RandomChoice
			{
			TFBot
			{
			Class Scout
			Skill normal
			}
			TFBot
			{
			Class Scout
			Skill normal
			}
			TFBot
			{
			Class Scout
			WeaponRestrictions MeleeOnly
			Skill Expert
			}
			}
		}
		WaveSpawn
		{
		    Name 61
			WaitforallDead Mat-2
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBetweenSpawns 26
			where spawnbot
			Squad
			{
			TFBot
			{
			    Template T_TFbot_Giant_Heavyweapons
				Tag antistuck
			}
			TFBot
			{
			    Template T_TFbot_Giant_Medic_regen
				name "Giant Regen Medic"
				Tag antistuck
			}
			}
		}
		WaveSpawn
		{
			WaitforallDead	61
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Support 1
			WaitBetweenSpawnsAfterDeath 25
			where spawnbot
			TFBot
			{
			Template T_TFBot_Engineer_Sentry_Teleporter
		TeleportWhere spawnbot
			TeleportWhere spawnbot_cave
			Attributes IgnoreFlag
			}
		}
		WaveSpawn
		{
		    Name 62
		WaitforallDead	61
			TotalCurrency	500
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			where spawnbot
			WaitBeforeStarting 0
			Tank
			{
				Name Tank
				Health 30000
				StartingPathTrackNode "boss_path1"
				Speed 75
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
		    Name 62
			WaitforallDead	61
			TotalCurrency	0
			TotalCount	1
			MaxActive	6
			SpawnCount	1
			Support 1
			where spawnbot
			WaitBeforeStarting 10
			WaitBetweenSpawns 12.5
			 TFBot
{

Tag antistuck
Class Demoman
Name "Marshal Martyrdom"
Scale 1.75
Classicon sentry_buster_bombtrail
Item "The Iron bomber"
Attributes Miniboss
Health 3800

item "head banger"
UseMeleeThreatPrioritization 1
Skill hard
//Item "The Iron Bomber"
Attributes AlwaysFireWeapon
ItemAttributes
{
itemname "The Iron Bomber"
"mult projectile count" 3
"projectile spread angle penalty" 3
}
CharacterAttributes
{
"move speed bonus"	0.375
"mult stun resistance" 0
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
}
Action SuicideBomber    

}			 
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target bombpath_arrows_clear_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target bombpath_wavefinished
			Action trigger
		}
		WaveSpawn
        {
            //Name 72
			Name 71-a
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 25
			TotalCurrency 300
			Where spawnbot
             Squad
          {
            TFBot
            {
                //gettysburg makes sick homings 
                Class Soldier
                ClassIcon	soldier_barrage_homing_nys
                Skill Expert
                Health 4200
                Attributes MiniBoss
                Attributes HoldFireUntilFullReload
Name "Anti Idle Device"
Tag antistuck
                AimOffset "0 0 2000"
//item "The Direct Hit"
                RocketCustomParticle eyeboss_projectile 

                AddCond
                {
                    Index 36
                }

                HomingRockets
                {
                    IgnoreDisguisedSpies 1
                    IgnoreStealthedSpies 1
                    TurnPower 50
                    MaxAimError 300
                    RocketSpeed 0.5
                }
item "The Shellmet"
             ItemAttributes
                {
                    ItemName "The Shellmet"
					"set item tint rgb" 16738740	
                }       
                ItemAttributes
                {
                    ItemName "TF_Weapon_Rocketlauncher"
					"clip size bonus" 4.5
					"damage bonus" 1.25
					"faster reload rate" 0.3
					"projectile spread angle penalty" 5
					"fire rate bonus" 0.1
					//"projectile spread penalty" 5
                }
                    
                CharacterAttributes
                {
                    "move speed bonus" 0.5
                    "damage force reduction" 0.1
                    "airblast vulnerability multiplier" 0.2
                    "airblast vertical vulnerability multiplier" 0.2
                    "override footstep sound set" 4
                }
				}
				TFBot
		          {
				    Name "Giant Kritzkrieg Medic"
			Class Medic
			ClassIcon medic_kritz
			Tag antistuck
			Skill Expert
			Health 4500
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies
			Item "The Kritzkrieg"
			
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 999
				"uber duration bonus" 999
				"heal rate bonus" 200
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.01
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01
				"bot medic uber health threshold" 4501
			}
		}
            }
        }
		WaveSpawn
        {
            Name 71
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 50
			Where spawnbot
			TFBot
			{
			Class Scout
			Skill hard
			Name "Shotgun Burster Scout"
			Classicon heavy_shotgun_burst
			WeaponRestrictions SecondaryOnly
			Item "Cranium Cooler"
			Item "Panic Attack Shotgun"
			item "Particulate Protector"
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
			itemname "Panic Attack Shotgun"
			"hand scale" 0.7
			"fire rate penalty" 0.8
			"faster reload rate" 0.5
			}
			}
		}
		WaveSpawn
        {
			TotalCount 16
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 3
			WaitBetweenSpawns 5
			TotalCurrency 100
			Where spawnbot_cave
			Squad
			{
			TFBot
			{
			Class Pyro
			Skill Expert
			Attributes AlwaysFireWeapon
			}
			TFBot
				{
				Template T_TFBot_Medic_Quickuber
				}
			}
		}
		WaveSpawn
        {
            Name 72
			WaitforallSpawned 71
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			TotalCurrency 300
			WaitBetweenSpawns 5
			Where spawnbot
			Tank
			{
				Name Tank
				Health 35000
				StartingPathTrackNode "boss_path2_1"
				Speed 75
				Skin 1
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
        {
            //Name 72
			WaitforallDead 71
			TotalCount 24
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 50
			Where spawnbot
			Squad
			{
			TFBot
			{
			Class Soldier
			Attributes HoldFireUntilFullReload
			Skill hard
			classicon 	soldier_airstrike_lite
			Item "The B.A.S.E. Jumper"
			item "The Air Strike"
			item "the peacebreaker"
			Name "Air Strike Singularity"
			ItemAttributes
			{
			itemname "The Air Strike"
			"fire rate bonus" 0.8
			"faster reload rate" 0.8
			"clip size bonus" 0.75
			}
			CharacterAttributes
			{
			"damage force reduction" 1.1
			}
			}
			 TFBot
				{
				Template T_TFBot_Medic_Quickuber
				}
			}
		}
		WaveSpawn
        {
            WaitforallSpawned 71-a
			TotalCount 8
			MaxActive 4
			SpawnCount 1
			TotalCurrency 160
			WaitBeforeStarting 10
			WaitBetweenSpawns 9
			Where spawnbot
           TFBot
		   
          {
		  Template T_TFBot_Giant_Scout_Baseball_Armored
		  Name "Batshit Insane"
		  health 3000
		  item "Full Metal Helmet"
		  Tag antistuck
		  Classicon 	scout_stun_armored_hyper
		    ItemAttributes
			{
				ItemName "The Sandman"
				"damage bonus" 2
				//"dmg pierces resists absorbs"	1 //billions must die
			}
			CharacterAttributes
			{
			"move speed bonus" 0.7
			}
		  }
		 }
		 WaveSpawn
        {
            WaitforallDead 71-a
			TotalCount 10
			MaxActive 4
			SpawnCount 1
			TotalCurrency 50
			WaitBetweenSpawns 3
			Support 1
			Where spawnbot_cave
            TFBot
			{
			Class Demoman
			Name "Rapid Fire Demoman"
			Skill Expert
			classicon demo_rapid_giant
			CharacterAttributes
			{
			"faster reload rate" 0.1
			"fire rate bonus" 0.8
			}
			}
		 }
		 WaveSpawn
         {
            WaitforallDead 71-a
			TotalCount 10
			MaxActive 4
			SpawnCount 4
			TotalCurrency 50
			WaitBetweenSpawns 3
			Support 1
			Where spawnbot
            TFBot
			{
			Class Demoman
			Name "Rapid Fire Demoman"
			Skill Expert
			classicon demo_rapid_giant
			CharacterAttributes
			{
			"faster reload rate" 0.1
			"fire rate bonus" 0.8
			}
			}
		 }
		 WaveSpawn
        {
            WaitforallDead 72
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 140
			Where spawnbot
			Squad
			{
           TFBot
              {
			  Template T_TFbot_Giant_Heavyweapons
			 Attributes AlwaysCrit
			  Tag antistuck
			  Skill Expert
			  item "the lawnmaker"
			  item "Night Vision Gawkers"
			  Classicon 	heavy_accurate_penetrate
Name "Exponential Enforcer"
              Item "upgradeable TF_Weapon_minigun"
			  ItemAttributes
			  {
			  itemname "upgradeable TF_Weapon_minigun"
			  
			  	"Set_item_texture_wear" 0
        "Paintkit_proto_def_index" 255
			  "fire rate bonus" 0.7
			  "sniper fires tracer" 1
			  "continous accuracy mult" 0.05
			  "continous accuracy time" 4.20
			  
			  
			  }
			  CharacterAttributes
			  {
			  "move speed as health decreases" 1.69
			  "projectile penetration" 1
			  "spread penalty" 5
			  //"move accuracy mult" 2
			  }
			  }
			  	TFBot
			{
			Template T_TFbot_Giant_Medic
				}
				}
		 }
	}
	Wave
	{
		StartWaveOutput
		{
			Target bombpath_arrows_clear_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target bombpath_wavefinished
			Action trigger
		}
		Explanation    //Dispayed once the wave is initialized
		{
			Line "{red}Beware!"
			Line "{green}The boss medic has a Quick-Fix and can mirror movements!"
			Line "{green}Make sure not to ignore supports....."
		}
		WaveSpawn
		{
			Name 81
			Where	spawnbot_left
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 50
			Squad
			{
			TFBot
			{
			Template T_bbox_epic
			}
			TFBot
			{
			Template T_whatthefuck
			}
			}
		}
		WaveSpawn
		{
			Name 81
			Where	spawnbot_right
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 50
			Squad
			{
			TFBot
			{
		    Template T_bbox_epic
			}
			TFBot
			{
			Template T_whatthefuck
			}
			}
		}
		WaveSpawn
		{
			//Name 11
			Waitforalldead 81
			Where	spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 50
			TFBot
			{
			WeaponResist   //Multiplies damage received from weapons listed below
                {
             
					  "TF_WEAPON_MINIGUN" 0.7 //fuck you
                }
			   ClassIcon  medic_syringe_spammer
					Scale	1.8
					//SpawnTemplate   //Spawn custom player template
				   // {
					//Name "Dispenser"
					//Bone "bip_spine_2"
					//}
					Health	40000
					Action FetchFlag
					Tag antistuck
					Skill	Expert
					Name	"Pharmakokinetiks"
					Class	medic
					Tag bot_giant
					Tag euterboss
					SpawnTemplate "Boss_HealParticle"

					Attributes	"MiniBoss"
					Attributes AlwaysCrit
					UseMeleeThreatPrioritization 1 //Prefer players close to the bot
					Attributes SpawnWithFullCharge
					//Attributes 	ProjectileShield
					Attributes	"UseBossHealthBar"
					WeaponRestrictions SecondaryOnly
					Attributes AlwaysfireWeapon
//Attributes	SpawnWithFullCharge
					ItemAttributes
					{
						ItemName "The Quick-Fix"
						//"generate rage on heal" 1
						 //"mult medigun range" 2
						"uber duration bonus" 100
						"custom item model" "models/weapons/c_models/c_leechgun/c_leechgun.mdl"
						//"heal rate bonus" 30
					}
					ItemAttributes
					{
						"mult crit dmg" 0.4
						"dmg current health" 0.025
						"faster reload rate" 0.1
						"fire rate bonus" 0.69
						//"aoe heal chance" 8000
						ItemName	"the Blutsauger"
						"dmg pierces resists absorbs" 1  //Surprise! your resistances and wrangler does nothing. Fuck you. No more nice colonel. Only angry colonel
						"heal on hit for rapidfire"	69
						"is_passive_weapon" 1
						
					}
					FireWeapon   //Periodically fires weapon
                    {
                    Delay 1
					Type "Secondary"
				    }
				
					CharacterAttributes
					{
						"move speed bonus"	0.25
						"mult stun resistance" 0.67
						"mult debuff duration" 0.67
						//"engy dispenser radius increased" 6
						"cancel falling damage" 1
						"airblast vulnerability multiplier"	0.2
						"damage force reduction"	0.2
						"airblast vertical vulnerability multiplier" 0.2
						"rage giving scale" 0.1
						"dmg bonus vs buildings" 1.5 //fuck off
						"bot medic uber deploy delay duration" 420
						
						// Knockback, stun and damage nearby enemies when landing. The value specifies the minimum fall velocity before applying knockback
"kb fall min velocity" 500

// The radius of the fall knockback. 230 by default
 "kb fall radius" 200

// Small robot stun time of the fall knockback. 5 by default. -1 to disable
 "kb fall stun time" -1

// Fall knockback force. 300 by default
 "kb fall force" 300

// Fall knockback damage. 50 by default
 "kb fall damage" 1


					}
					Item "The Quick-Fix"
	                Item "the Blutsauger"
					//Item "The lavish labwear"
					Item "Firearm Protector"
					Item "Life Support System"
					Item "Coldfront Carapace"
					
					
			}
		}
		WaveSpawn
		{
			Where	spawnbot_cave
			WaitforallDead 81
			TotalCount	25
			MaxActive	8
			SpawnCount	2
			Support 1
            WaitBeforeStarting 2	
WaitBetweenSpawns 4
			TotalCurrency	50
			RandomChoice
			{
			TFBot
            {
				Class Soldier
				Skill Expert
				Attributes AlwaysCrit
				Action  Mobber
				item "The Gunboats" 
				Attributes HoldFireUntilFullReload
				classicon soldier_airstrike
				RocketJump 2 //Enables rocket jumping. Type RocketJump 2 to only rocket jump when the clip is full
				CharacterAttributes
				{
				//"move speed bonus" 0.75
				"faster reload rate" 0.7
				}
			}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_cave
			TotalCount	24
			MaxActive	8
			SpawnCount	4
            WaitBeforeStarting 1
			WaitBetweenSpawns 10
			TotalCurrency	50
			RandomChoice
			{
			TFBot
            {
				Class Scout
				Skill hard
				Action Mobber
			}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_cave
			WaitforallSpawned 81
			TotalCount	25
			MaxActive	4
			SpawnCount	4
			Support 1
            WaitBeforeStarting 2
WaitBetweenSpawns 10
			TotalCurrency	50
			TFBot
			{
			Class Demoman
			Name "Crash Course"
			ClassIcon demo_splendid_lite
			Skill Expert
			Item "The Splendid Screen"
			 Action Mobber
			//WeaponRestrictions MeleeOnly
			Attributes AirChargeOnly
			FireWeapon    //Periodically fires weapon
                {
                    Delay 0
                    Cooldown 5
					IfSeeTarget 1 //When set to 1, this task activates only when the bot can see the target player (Default 0 - Always activate)
                    Duration 0.1 //How long should the button be pressed (Default: 0.1)
					Type "Jump" // Type of fire input, Possible values:
				}
			CharacterAttributes
			{
				//"charge time increased" 1
				//"dmg penalty vs players" 0.75
				//"charge recharge rate increased" 2
				"increased jump height" 1.5
				//"move speed bonus" 0.75
			}
			}
		}
		
	}
}
