#base robot_giant.pop
#base robot_standard.pop

// FirstSpawnOutput
// LastSpawnOutput

// SPAWN LOCATIONS:
// spawnbot
// spawnbot_flank
// spawnbot_top
// spawnbot_mission_spy
// spawnbot_tank_left
// spawnbot_tank_right
//
// TANK PATHS:
// tank_path_left_to_left
// tank_path_left_to_center
// tank_path_right_to_left
// tank_path_right_to_center

WaveSchedule
{
	StartingCurrency 400
	CanBotsAttackWhileInSpawnRoom No
	RespawnWaveTime 3

	Templates
	{
		T_TFBot_Soldier_Pickaxe
		{
			Class	Soldier
			ClassIcon	soldier_equalizer
			Name	"Soldier Miner"
			Skill	Hard
			WeaponRestrictions	MeleeOnly
			Item	"The Equalizer"
		}
		T_TFBot_Pyro_Axe
		{
			Class	Pyro
			ClassIcon	pyro_fireaxe
			Name	"Lumberjack Pyro"
			Skill	Hard
			WeaponRestrictions	MeleeOnly
		}
		T_TFBot_Heavy_Shotgun
		{
			Class	Heavy
			ClassIcon	heavy_shotgun
			Name	"Shotgun Heavy"
			Skill	Normal
			WeaponRestrictions	SecondaryOnly
			Item	"the outdoorsman"
			
			ItemAttributes
			{
				ItemName	"tf_weapon_shotgun_hwg"
				"fire rate bonus"		1.5
			}
		}
		T_TFBot_Heavy_Shotgun_Caustic
		{
			Class	Heavy
			ClassIcon	heavy_shotgun_caustic
			Name	"Toxic Shotgun Heavy"
			Skill	Hard
			WeaponRestrictions	SecondaryOnly
			Item	"the outdoorsman"
			
			ItemAttributes
			{
				ItemName	"tf_weapon_shotgun_hwg"
				"fire rate bonus"		1.25
				"bleeding duration"		5
			}
		}
		T_TFBot_Soldier_Normal
		{
			Class	Soldier
			ClassIcon	soldier
			Name	"Soldier"
			Skill	Normal
		}
		T_TFBot_Demoman_Axe
		{
			Class	Demoman
			ClassIcon	demo_skullcutter
			Name	"Lumberjack Demo"
			Skill	Hard
			WeaponRestrictions	MeleeOnly
			Item	"The Scotsman's Skullcutter"
		}
		T_TFBot_Demoman_Normal
		{
			Class	Demoman
			Name	"Demoman"
			Skill	Normal
		}
		T_TFBot_Pyro_Pusher
		{
			ClassIcon	pyro
			Health	175
			Name	"Arsonist"
			Class	Pyro
			Skill	Normal
			BehaviorModifiers	Push
			WeaponRestrictions	PrimaryOnly
			Item	"the backburner"
		}
		T_TFBot_Airstrike_Mk1
		{
			Class Soldier
			Name "Para-Soldier"
			ClassIcon soldier_airstrike
			Skill Normal
			WeaponRestrictions PrimaryOnly
			Attributes "HoldFireUntilFullReload"
			Attributes "Parachute"
			Attributes "AutoJump"
				AutoJumpMin 2
				AutoJumpMax 10
			Item "The Air Strike"
			Item "The B.A.S.E. Jumper"
			Item "The Whirly Warrior"
			ItemAttributes
			{
				ItemName "The Air Strike"
				"clip size upgrade atomic"			1
				"faster reload rate"				0.7
				"fire rate bonus"					0.5
				"Projectile speed decreased"		0.8
				"projectile spread angle penalty"	2
			}
			CharacterAttributes
			{
				"cancel falling damage"				1
				"increased jump height"				3
			}
		}
		T_TFBot_Airstrike_Mk2
		{
			Class Soldier
			Name "Para-Soldier"
			ClassIcon soldier_airstrike
			Skill Normal
			WeaponRestrictions PrimaryOnly
			Attributes "HoldFireUntilFullReload"
			Attributes "Parachute"
			Attributes "AutoJump"
				AutoJumpMin 2
				AutoJumpMax 10
			Item "The Air Strike"
			Item "The B.A.S.E. Jumper"
			Item "The Whirly Warrior"
			ItemAttributes
			{
				ItemName "The Air Strike"
				"clip size upgrade atomic"			2
				"faster reload rate"				0.6
				"fire rate bonus"					0.35
				"Projectile speed decreased"		0.9
				"projectile spread angle penalty"	2
			}
			CharacterAttributes
			{
				"cancel falling damage"				1
				"increased jump height"				4
			}
		}
		T_TFBot_Airstrike_Mk3
		{
			Class Soldier
			Name "Para-Soldier"
			ClassIcon soldier_airstrike
			Skill Hard
			WeaponRestrictions PrimaryOnly
			Attributes "HoldFireUntilFullReload"
			Attributes "Parachute"
			Attributes "AutoJump"
				AutoJumpMin 2
				AutoJumpMax 10
			Item "The Air Strike"
			Item "The B.A.S.E. Jumper"
			Item "The Whirly Warrior"
			ItemAttributes
			{
				ItemName "The Air Strike"
				"clip size upgrade atomic"			3
				"faster reload rate"				0.5
				"fire rate bonus"					0.15
				"Projectile speed decreased"		1
				"projectile spread angle penalty"	2
			}
			CharacterAttributes
			{
				"cancel falling damage"				1
				"increased jump height"				5
			}
		}
		T_TFBot_Airstrike_King		// Not used
		{
			Class Soldier
			Name "Angry Para-Soldier"
			ClassIcon soldier_airstrike
			Skill Hard
			WeaponRestrictions PrimaryOnly
			Attributes "HoldFireUntilFullReload"
			Attributes "Parachute"
			Attributes "AutoJump"
			Attributes "AlwaysCrit"
				AutoJumpMin 2
				AutoJumpMax 5
			Item "The Air Strike"
			Item "The B.A.S.E. Jumper"
			Item "The Whirly Warrior"
			ItemAttributes
			{
				ItemName "The Air Strike"
				"clip size upgrade atomic"			6
				"faster reload rate"				0.3
				"fire rate bonus"					0.08
				"Projectile speed decreased"		1.25
				"projectile spread angle penalty"	4
			}
			CharacterAttributes
			{
				"cancel falling damage"				1
				"increased jump height"				6
			}
		}
		T_TFBot_Sniper_Jarate
		{
			Name	"Pissed Off Australian"
			Class	Sniper
			ClassIcon sniper_jarate
			Skill	Hard
			WeaponRestrictions	SecondaryOnly
				
			Attributes	"AlwaysFireWeapon"
			ItemAttributes
			{
				ItemName	"jarate"
				"effect bar recharge rate increased"	0.05
				"fire rate bonus" 2.5
			}
			Item	"jarate"
		}
		T_TFBot_Pyro_Fireball
		{
			Class Pyro
			Name "Arsonist"
			Skill Hard
			ClassIcon pyro_manmelter
			Item "The Manmelter"
			WeaponRestrictions SecondaryOnly
			
			ItemAttributes
			{
				ItemName	"The Manmelter"
				"fire rate bonus"	0.35
			}
		}
		T_TFBot_Sniper_Huntsman_Bleed
		{
			Class Sniper
			Name "Bloody Archer"
			Skill Hard
			ClassIcon sniper_bow_bleed
			WeaponRestrictions PrimaryOnly
			Item "The Huntsman"
			
			ItemAttributes
			{
				ItemName	"the huntsman"
				"bleeding duration"		5
				
			}
		}
		T_TFBot_Soldier_RocketPush_Mk1
		{
			Class Soldier
			Skill Hard
			WeaponRestrictions PrimaryOnly		
			Item "The Liberty Launcher"
			Name "Blast Soldier"
			ClassIcon soldier_libertylauncher
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "The Liberty Launcher"
				"damage bonus" .4
				"damage causes airblast" 1
				"fire rate bonus" 0.2
				"clip size upgrade atomic" -2
				"faster reload rate" 2
				"Blast radius decreased" 1.2
				"projectile spread angle penalty" 3
			}
		}
		T_TFBot_Soldier_RocketPush_Mk2
		{
			Class Soldier
			Skill Expert
			WeaponRestrictions PrimaryOnly		
			Item "The Liberty Launcher"
			Name "Blast Soldier"
			ClassIcon soldier_libertylauncher
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "The Liberty Launcher"
				"damage causes airblast" 1
				"damage bonus" .5
				"fire rate bonus" 0.01
				"faster reload rate" 1.5
				"Blast radius decreased" 1.2
				"projectile spread angle penalty" 2
			}
		}
	}
	Mission
	{
		Objective DestroySentries
		Where spawnbot
		CooldownTime 35

		TFBot
		{
			Template T_TFBot_SentryBuster
			Tag bot_sentrybuster
		}
	}
	Mission
	{
		Objective Sniper

		InitialCooldown 60
		Where spawnbot_flank
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 85
		DesiredCount 2

		TFBot
		{
			Class Sniper
			Skill Normal
			Name Sniper
			MaxVisionRange 4000
		}
	}
	Mission
	{
		Objective Spy

		InitialCooldown 60
		Where	spawnbot_mission_spy
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 85
		DesiredCount 2

		TFBot
		{
			Class Spy
			Skill Normal
			Name Spy
		}
	}
	Mission
	{
		Objective Sniper

		InitialCooldown 30
		Where spawnbot_flank
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2

		TFBot
		{
			Class Sniper
			Skill Hard
			Name Sniper
			MaxVisionRange 4000
		}
	}
	Wave	// WAVE 1
	{
		WaitWhenDone 60
		Sound "Announcer.MVM_Bomb_Alert_Entered"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency 80
			Name	1_1
			Where spawnbot
			TotalCount 21
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 2
			WaitBeforeStarting 10

			TFBot
			{
				Template	T_TFBot_Soldier_Pickaxe
			}
		}
		WaveSpawn
		{
			TotalCurrency 80
			Name	1_1
			Where spawnbot_top
			TotalCount 16
			MaxActive 6
			SpawnCount 2
			WaitBetweenSpawns 2
			WaitBeforeStarting 0

			TFBot
			{
				Template	T_TFBot_Pyro_Axe
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name	1_1
			Where	spawnbot
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBetweenSpawns	15
			WaitBeforeStarting	10
			
			TFBot
			{
				Name	"Giant Arsonist"
				Template	T_TFBot_Giant_Pyro
			}
		}
//		WaveSpawn
//		{
//			TotalCurrency 20
//			Where spawnbot_flank
//			TotalCount 10
//			MaxActive 1
//			SpawnCount 1
//			WaitBetweenSpawns 8
//			WaitBeforeStarting 5
//			Support	1
//
//			TFBot
//			{
//				Template	T_TFBot_Airstrike_Mk1
//			}
//		}
		WaveSpawn
		{
			TotalCurrency	120
			Name	1_2
			Where	spawnbot_top
			TotalCount	14
			MaxActive	6
			SpawnCount	2
			WaitBetweenSpawns	2
			WaitForAllDead	1_1
			
			TFBot
			{
				Template	T_TFBot_Heavy_Shotgun
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			Name	1_2
			Where	spawnbot_flank
			TotalCount	25
			MaxActive	10
			SpawnCount	5
			WaitBetweenSpawns	5
			WaitForAllDead	1_1
			
			TFBot
			{
				Template	T_TFBot_Demoman_Axe
			}
		}
		WaveSpawn
		{
			TotalCurrency	20
			Where	spawnbot
			TotalCount	50
			MaxActive	3
			SpawnCount	1
			WaitBetweenSpawns	5
			WaitBeforeStarting	5
			WaitForAllDead	1_1
			Support	1
			
			TFBot
			{
				Template	T_TFBot_Soldier_Normal
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	1_2
			TotalCurrency	250
			TotalCount	1
			SpawnCount	1
			WaitBeforeStarting	0
			Tank
			{
				Health	12500
				Name	tankboss
				Speed	75
				StartingPathTrackNode	"tank_path_left_to_center"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			Where	spawnbot_tank_left
			TotalCount	2
			MaxActive	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			WaitForAllSpawned	1_2
			
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Crit
				Name	"Angry Giant Soldier"
			}
		}
	}
	Wave	// WAVE 2
	{
		WaitWhenDone 60
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	2_1
			TotalCurrency	180
			TotalCount	5
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	3300
					Name	"Giant Demoknight"
					Scale	1.75
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
					ItemAttributes
					{
						ItemName	"the eyelander"
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
					}
					Item	"prince tavish's crown"
				}
			}
		}
		WaveSpawn
		{
			Name	2_1
			TotalCurrency	120
			TotalCount	24
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	1
			WaitBetweenSpawns	2
			Where	spawnbot
			
			TFBot
			{
				Template	T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name	2_1
			TotalCurrency	125
			TotalCount	20
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	4
			Where	spawnbot_flank
			
			TFBot
			{
				Template	T_TFBot_Demoman_Normal
			}
		}
		WaveSpawn
		{
			Name	2_2
			WaitForAllDead	2_1
			TotalCurrency	125
			TotalCount	16
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot_top
			
			TFBot
			{
				Template	T_TFBot_Soldier_RocketPush_Mk1
			}
		}
		WaveSpawn
		{
			Name	2_2b
			WaitForAllDead	2_1
			TotalCurrency	150
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	30
			Where	spawnbot
			
			TFBot
			{
				Health	5000
				Name	"Giant Heavy"
				Scale	1.75
				Template	T_TFBot_Giant_Heavyweapons
			}
		}
		WaveSpawn
		{
			WaitForAllDead	2_1
			TotalCurrency	100
			TotalCount	1
			SpawnCount	1
			WaitBeforeStarting	35
			Tank
			{
				Health	16000
				Name	tankboss
				Speed	75
				StartingPathTrackNode	"tank_path_right_to_center"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	2_2
			WaitForAllSpawned	2_2b
			TotalCurrency	60
			TotalCount	21
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot_top
			
			TFBot
			{
				Template	T_TFBot_Scout_Sandman_Fastcharge
				Name	"Boston Baseball Boy"
			}
		}
		WaveSpawn
		{
			Name	2_2
			WaitForAllSpawned	2_2b
			TotalCurrency	40
			TotalCount	20
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot_flank
			Support	1
			
			TFBot
			{
				Template	T_TFBot_Pyro_Fireball
			}
		}
	}
	Wave	// WAVE 3
	{
		WaitWhenDone 60
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	3_1
			TotalCurrency	200
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	1
			WaitBetweenSpawns	5
			Where	spawnbot_flank

			TFBot
			{
				Name	Archer
				Template	T_TFBot_Sniper_Huntsman
				ItemAttributes
				{
					ItemName	"the huntsman"
					"damage bonus"	0.25
				}
			}
		}
		WaveSpawn
		{
			Name	3_1
			TotalCurrency	300
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_top
			Squad
			{
				TFBot
				{
					Name	"Giant Arsonist"
					Template	T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name	3_2
			WaitForAllDead	3_1
			TotalCurrency	110
			TotalCount	26
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	3
			Where	spawnbot_flank
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
			}
		}
//		WaveSpawn
//		{
//			WaitForAllDead	3_1
//			TotalCurrency	40
//			TotalCount	10
//			MaxActive	4
//			SpawnCount	1
//			WaitBeforeStarting	10
//			WaitBetweenSpawns	10
//			Support	1
//			Where	spawnbot
//			Squad
//			{
//				TFBot
//				{
//					Template	T_TFBot_Demo_Burst
//				}
//			}
//		}
		WaveSpawn
		{
			Name	3_3
			WaitForAllSpawned	3_2
			TotalCurrency	140
			TotalCount	24
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	3
			WaitBetweenSpawns	10
			Where	spawnbot_top
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
					Name	"Bonk Boy"
				}
			}
		}
		WaveSpawn
		{
			Name	3_3
			WaitForAllDead	3_2
			TotalCurrency	100
			TotalCount	12
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	3
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
	}
	Wave	// WAVE 4
	{
		WaitWhenDone 60
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{	
			Name	4_1
			TotalCurrency	75
			TotalCount	1
			SpawnCount	1
			WaitBeforeStarting	0
			Tank
			{
				Health	20000
				Name	tankboss
				Speed	75
				StartingPathTrackNode	"tank_path_right_to_center"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	4_1
			TotalCurrency	75
			TotalCount	1
			SpawnCount	1
			WaitBeforeStarting	0
			Tank
			{
				Health	22000
				Name	tankboss
				Speed	70
				StartingPathTrackNode	"tank_path_left_to_left"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	4_1
			TotalCurrency	50
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
			}
		}
		WaveSpawn
		{
			Name	4_1
			TotalCurrency	50
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	11
			WaitBetweenSpawns	5
			Where	spawnbot_tank_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
			}
		}
		WaveSpawn
		{
			Name	4_1
			TotalCurrency	50
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	11
			WaitBetweenSpawns	5
			Where	spawnbot_tank_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
			}
		}
		WaveSpawn
		{
			Name	4_2
			WaitForAllDead	4_1
			TotalCurrency	100
			TotalCount	8
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	2
			WaitBetweenSpawns	30
			Where	spawnbot_tank_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
					Name	"Angry Giant Soldier"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	4_2
			WaitForAllDead	4_1
			TotalCurrency	100
			TotalCount	8
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	2
			WaitBetweenSpawns	30
			Where	spawnbot_tank_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
					Name	"Angry Giant Soldier"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	4_2
			WaitForAllDead	4_1
			TotalCurrency	100
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	6
			WaitBetweenSpawns	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Name	4_3
			WaitForAllDead	4_2
			TotalCurrency	150
			TotalCount	9
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Giant Fireball Arsonist"
					Template	T_TFBot_Giant_Pyro
					ClassIcon	pyro_dragon_fury_swordstone
					Item 	"The Dragon's Fury"
					ItemAttributes
					{
						ItemName	"The Dragon's Fury"
						"fire rate bonus"	0.75
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name	4_3
			WaitForAllDead	4_2
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	3
			WaitBetweenSpawns	8
			Where	spawnbot_flank
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name	4_3
			WaitForAllDead	4_2
			TotalCurrency	0
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBetweenSpawns	10
			WaitBeforeStarting	10
			Where	spawnbot_tank_left
			Support	1

			TFBot
			{
				Template	T_TFBot_Sniper_Jarate
			}
		}
		WaveSpawn
		{
			Name	4_3
			WaitForAllDead	4_2
			TotalCurrency	0
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBetweenSpawns	10
			WaitBeforeStarting	10
			Where	spawnbot_tank_right
			Support	1

			TFBot
			{
				Template	T_TFBot_Sniper_Jarate
			}
		}
	}
	Wave	// WAVE 5
	{
		WaitWhenDone 60
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	5_boss
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	28000
					Name	"Samurai Jack"
					Scale	2
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
					Attributes	"UseBossHealthBar"
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the eyelander"
						"is australium item"	1
						"item style override"	1
						"damage bonus"	1.2
					}
					CharacterAttributes
					{
						"move speed bonus"	0.3
					}
					Item	"hong kong cone"
				}
			}
		}
		WaveSpawn
		{
			Name	5_boss
			TotalCurrency	50
			TotalCount	24
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	6
			WaitBetweenSpawns	6
			Where	spawnbot_flank
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
					Item	"ali baba's wee booties"
				}
			}
		}
		WaveSpawn
		{
			Name	5_1
			WaitForAllDead	5_boss
			TotalCurrency	100
			TotalCount	48
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	4
			WaitBetweenSpawns	4
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Melee
					ClassIcon	scout_bostonbasher
					Attributes	"AlwaysCrit"
					Item	"The Boston Basher"
					Name	"Angry Scout"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Buff_Banner
				}
			}
		}
		WaveSpawn
		{
			Name	5_2
			WaitForAllDead	5_1
			TotalCurrency	100
			TotalCount	48
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	3
			WaitBetweenSpawns	4
			Where	spawnbot_top
			Squad
			{
				TFBot
				{
					Name	Arsonist
					Template	T_TFBot_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Demoman
				}
			}
		}
		WaveSpawn
		{
			Name	5_3
			WaitForAllDead	5_2
			TotalCurrency	100
			TotalCount	24
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	3
			WaitBetweenSpawns	8
			Where	spawnbot_top
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Class	HeavyWeapons
					Skill	Normal
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name	5_1
			WaitForAllDead	5_boss
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					Attributes	"AlwaysCrit"
					Name	"Angry Giant Rapid Fire Soldier"
				}
			}
		}
		WaveSpawn
		{
			Name	5_2
			WaitForAllDead	5_1
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
					Attributes	"AlwaysCrit"
					Name	"Angry Giant Rapid Fire Demoman"
				}
			}
		}
		WaveSpawn
		{
			Name	5_3
			WaitForAllDead	5_2
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
					Attributes	"AlwaysCrit"
					Name	"Angry Giant Heavy"
				}
			}
		}
	}
	Wave	// WAVE 6
	{
		WaitWhenDone 60
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	6_1
			TotalCurrency	50
			TotalCount	20
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot_flank

			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman_Bleed
				ItemAttributes
				{
					ItemName	"the huntsman"
					"damage bonus"	0.5
				}
			}
		}
		WaveSpawn
		{
			Name	6_1
			TotalCurrency	50
			TotalCount	20
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_RocketPush_Mk2
				}
			}
		}
		WaveSpawn
		{
			Name	6_1
			TotalCurrency	50
			TotalCount	20
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot_top
			
			TFBot
			{
				Template	T_TFBot_Scout_Sandman_Fastcharge
				Name	"Boston Baseball Boy"
			}
		}
		WaveSpawn
		{
			Name	6_2
			WaitForAllDead	6_1
			TotalCurrency	200
			TotalCount	1
			SpawnCount	1
			WaitBeforeStarting	10
			Tank
			{
				Health	22000
				Name	tankboss
				Speed	70
				StartingPathTrackNode	"tank_path_left_to_center"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	6_2
			WaitForAllDead	6_1
			TotalCurrency	200
			TotalCount	1
			SpawnCount	1
			WaitBeforeStarting	0
			Tank
			{
				Health	22000
				Name	tankboss
				Speed	75
				StartingPathTrackNode	"tank_path_right_to_center"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	6_2
			WaitForAllDead	6_1
			TotalCurrency	200
			TotalCount	1
			SpawnCount	1
			WaitBeforeStarting	40
			Tank
			{
				Health	26000
				Name	tankboss
				Speed	70
				Skin	1
				StartingPathTrackNode	"tank_path_right_to_left"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	100
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	6
			Support	1
			Where	spawnbot_top
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Buff_Banner
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	100
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	6
			Support	1
			Where	spawnbot_flank
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Scattergun_Slowfire
					Name	Scout
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	6_1
			TotalCurrency	0
			TotalCount	100
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	4
			Support	1
			Where	spawnbot_tank_left
			Squad
			{
				TFBot
				{
					Name	Arsonist
					Template	T_TFBot_Pyro_Flaregun
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	6_1
			TotalCurrency	0
			TotalCount	100
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	4
			Support	1
			Where	spawnbot_tank_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			WaitForAllDead	6_2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	35000
					Name	Grandpa
					ClassIcon	heavy_healonkill
					Scale	2
					Template	T_TFBot_Giant_Heavyweapons
					Attributes	"UseBossHealthBar"
					CharacterAttributes
					{
						"heal on hit for rapidfire"	25
						"airblast vulnerability multiplier"	0.2
					}
					Item	"daily duel winner reward hat"
					Item	"the all-father"
				}
			}
		}
	}
}


