#base robot_giant.pop
#base robot_standard.pop

WaveSchedule													
{

	StartingCurrency 800
	RespawnWaveTime 7
	CanBotsAttackWhileInSpawnRoom No
	Advanced	1


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//TEMPLATES/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


Templates
{
		T_TFBot_Scout_Pistol
		{
			ClassIcon scout_pistol
			Health 125
			Name "Pistol Scout" 
			Class Scout 
			Skill Easy   
			WeaponRestrictions SecondaryOnly
		}
		
		T_TFBot_Scout_Milk
		{
			ClassIcon	scout_milk
			Health	125
			Name	"Mad Milk Scout"
			Class	Scout
			Skill	Normal
			WeaponRestrictions	SecondaryOnly
			Attributes	"AlwaysFireWeapon"
			ItemAttributes
			{
				ItemName	"mad milk"
				"effect bar recharge rate increased"	-2
				"fire rate bonus"	2.5
			}
			Item	"mad milk"
			Item	"the milkman"
		}
		
		T_TFBot_Scout_Bonk_Dex
		{
			Class Scout
			Skill Hard
			Name "Bonk Scout"
			Item "Bonk! Atomic Punch"
			Item "Bonk Helm"
			WeaponRestrictions MeleeOnly
			ClassIcon scout_bonk
		}
		
		T_TFBot_Scout_Crit-A-Cola
		{
			Class Scout
			Skill Normal 
			Name "Crit-A-Cola Scout"
			Item "Crit-A-Cola"
			Item "Bonk Helm"
			WeaponRestrictions PrimaryOnly
			ClassIcon scout_cola
		}
		
		T_TFBot_Giant_Pyro_Dragon_Fury
		{
			ClassIcon pyro_dragon_fury_swordstone
			Health 3200
			Name "Giant Dragon's Fury Pyro"
			Class Pyro
			Skill Hard
			Attributes MiniBoss 
			MaxVisionRange	1200
			Item "WarHood"
			Item "The Dragon's Fury"
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}

		T_TFBot_Pyro_Neon
		{
			Template T_TFBot_Pyro
			WeaponRestrictions MeleeOnly
			Item "The Neon Annihilator"
		}
		
		T_TFBot_Demo_Loose_Cannon 
		{
			ClassIcon demo_loosecannon 
			Health 175
			Name "Loose Cannon Demoman"
			Class Demoman 
			Skill Hard 
			WeaponRestrictions PrimaryOnly 
			Attributes HoldFireUntilFullReload 
			Item "The Loose Cannon"
			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"grenade launcher mortar mode" 0
				"damage causes airblast" 1
			}
		}
		
		T_TFBot_Chief_Demo_Sticky
		{
			ClassIcon demo_sticky_daan
			Class Demoman
			Skill Expert 
			Name "Steve"
			WeaponRestrictions SecondaryOnly
			Health 45000
			Scale 1.9
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "TF_WEAPON_PIPEBOMBLAUNCHER"
			Item "Bomb Beanie"
			Attributes AlwaysCrit
			Attributes MiniBoss 
			Attributes UseBossHealthBar
			Attributes HoldFireUntilFullReload
			Attributes AlwaysFireWeapon
			ItemAttributes 
			{ 
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
                "override projectile type" 15
                "is_passive_weapon" 1
			}
			ItemAttributes 
			{
                ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
				"stickybomb charge rate" -3
				"sticky arm time bonus" 2
				"fire rate bonus" 0.01
				"faster reload rate" 0.01
				"damage bonus" 1.2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.35
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.000000000001
				"airblast vulnerability multiplier" 0.000000000001
				"override footstep sound set" 4
				"rage giving scale" 0.1
				"health regen"	25
			}
			
        }

		T_TFBot_Heavyweapons_Shotgun_Fast
		{
			Template T_TFBot_Heavyweapons_Shotgun
			Name "Fat Scout"
			CharacterAttributes
			{
				"move speed bonus" 1.5
			}
		}
		
		T_TFBot_Heavy_BrassBeast 
		{
			ClassIcon heavy_brass_nys
			Health 300 
			Name "Brass Beast Heavy"
			Class Heavy 
			Skill Hard 
			WeaponRestrictions PrimaryOnly
			Item "The Brass Beast"
			CharacterAttributes
			{
				"move speed bonus"	1.2
			}
		}
		
		T_TFBot_Medic_Bullet_Vaccinator 
		{
			ClassIcon medic_bullet 
			Health 175
			Name "Bullet Vaccinator Medic"
			Class Medic 
			Skill Expert 
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBullets
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"heal rate bonus" 10
				"medigun bullet resist deployed" 0.8
				"medigun bullet resist passive" 0.6
				"medigun charge is resists" 3
				"ubercharge rate bonus" 200
				"lunchbox adds minicrits" 3
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 500
			}
		}
		
		T_TFBot_Medic_Blast_Vaccinator 
		{
			ClassIcon medic_blast 
			Health 175
			Name "Explosion Vaccinator Medic"
			Class Medic 
			Skill Expert 
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBlast
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"heal rate bonus" 10
				"medigun blast resist deployed" 0.8
				"medigun blast resist passive" 0.6
				"medigun charge is resists" 4
				"ubercharge rate bonus" 200
				"lunchbox adds minicrits" 3
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 500
			}
		}
		
		T_TFBot_Medic_Shield
		{
			Name "Shield Medic"
			Class Medic
			Skill Normal
			ClassIcon medic_shield_qf
			WeaponRestrictions SecondaryOnly
			Item "Das Metalmeatencasen"
			Item "The Quick-Fix"
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge
			Attributes Ignoreenemies 
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"generate rage on heal" 1
				"increase buff duration" 1.25
				"ubercharge rate penalty" 0
			}
			CharacterAttributes
			{
				"uber duration bonus" -8
			}
		}

		T_TFBot_Medic_Kritz
		{
			Class Medic
			Name "Kritz Medic"
			Skill Normal
			Item "The Kritzkrieg"
			Item "Heat of Winter"
			ClassIcon medic_kritz
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 2000
				"generate rage on heal" 2
				"increase buff duration" 1000
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 10000
			}
		}
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//MISSIONS/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
//SENTRY BUSTER MISSIONS
///////////////////////////////////////////////////////////////////////////

	Mission	
	{
		Objective DestroySentries

		InitialCooldown 15
		Where spawnbot_mission_sentrybuster
		BeginAtWave 1
		RunForThisManyWaves 6
		CooldownTime 30

            TFBot
			{
				Template T_TFBot_SentryBuster
            }
	}
	
///////////////////////////////////////////////////////////////////////////
//SNIPER MISSIONS
///////////////////////////////////////////////////////////////////////////
	
	Mission	
	{
		Objective Sniper

		InitialCooldown 25
		Where spawnbot_mission_sniper
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper
			Skill Hard
			
			CharacterAttributes
			{
				"damage bonus"	1.0
			}
		}
	}

///////////////////////////////////////////////////////////////////////////
//SPY MISSIONS
///////////////////////////////////////////////////////////////////////////

	Mission
	{
		Objective Spy  

		InitialCooldown 25
		Where spawnbot_mission_spy
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 2

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}
	
///////////////////////////////////////////////////////////////////////////	
//ENGINEER MISSIONS
///////////////////////////////////////////////////////////////////////////	
		
	Mission 
	{
		Objective Engineer  

		InitialCooldown 30
		Where spawnbot
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Tele_Battle
			TeleportWhere spawnbot
			TeleportWhere spawnbot
			Attributes TeleportToHint
		}
	}


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//WAVE 1 
//SUBWAVE 1
//Soldier 36
//Heavy 24
//Giant Pyro + 3 Uber Medic Squad 3
//SUBWAVE 2
//Pistol Scout 32
//Demoknight 36
//Huntsman 24
//Giant Soldier 4
//Payout 800
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
		
		WaveSpawn 
		{
			Name "wave01a"
			Where spawnbot 
			TotalCount 24
			MaxActive 8
			SpawnCount 6 
			WaitBetweenSpawns 8
			WaitBeforeStarting 0
			TotalCurrency 100 
			
				TFBot 
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
		}
	
		WaveSpawn 
		{
			Name "wave01a"
			Where spawnbot_high 
			TotalCount 16
			MaxActive 6
			SpawnCount 4 
			WaitBetweenSpawns 8
			WaitBeforeStarting 0
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Class Heavy
					Skill Normal 
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
			}
		}
		
		WaveSpawn 
		{
			Name "wave01a" 
			Where spawnbot 
			TotalCount 8
			MaxActive 8
			SpawnCount 4 
			WaitBetweenSpawns 16 
			WaitBeforeStarting 16 
			TotalCurrency 150 
			
			Squad 
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro 
					Attributes AlwaysFireWeapon
				}
				TFBot 
				{
					Template T_TFBot_Medic
				}
				TFBot 
				{
					Template T_TFBot_Medic
				}
				TFBot 
				{
					Template T_TFBot_Medic
				}
			}
		}
		
		WaveSpawn 
		{
			Where spawnbot 
			WaitForAllDead "wave01a"
			TotalCount 22
			MaxActive 6 
			SpawnCount 4 
			WaitBetweenSpawns 6 
			WaitBeforeStarting 6 
			TotalCurrency 100 
			
				TFBot 
				{
					Template T_TFBot_Scout_Pistol 
				}
		}
		
		WaveSpawn 
		{
			Where spawnbot
			WaitForAllDead "wave01a"
			TotalCount 22
			MaxActive 8 
			SpawnCount 6
			WaitBetweenSpawns 6
			WaitBeforeStarting 6
			TotalCurrency 100
			
				TFBot 
				{
					Template T_TFBot_Demoman_Knight
				}
		}
		
		WaveSpawn 
		{
			Where spawnbot
			WaitForAllDead "wave01a"
			TotalCount 16
			MaxActive 6 
			SpawnCount 4
			WaitBetweenSpawns 6 
			WaitBeforeStarting 6 
			TotalCurrency 100
			
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
		}
		
		WaveSpawn 
		{
			Where spawnbot
			WaitForAllDead "wave01a"
			TotalCount 3
			MaxActive 2 
			SpawnCount 1 
			WaitBetweenSpawns 12
			WaitBeforeStarting 12
			TotalCurrency 150 
			
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
				}
		}
	}
	
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//WAVE 2
//SUBWAVE 1
//Giant Conch Soldier + 3 Heavy Squad 3
//Demoman 24 
//Giant Bonk Scout 3
//Pyro 24 
//SUBAWVE 2
//Tank 1
//Giant Demoknight + 3 Uber Medic Squad 2
//Support Sandman Scout 
//Support Demo
//Payout 700
//Cash Players Have 1600
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
		
		WaveSpawn
		{
			Name "wave02a"
			Where spawnbot_low 
			TotalCount 12 
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 12 
			WaitBeforeStarting 1 
			TotalCurrency 150 
			
			Squad 
			{
				TFBot 
				{
					Template T_TFBot_Giant_Soldier_Extended_Concheror
				}
				TFBot
				{
					Class Heavy 
					Skill Easy 
				}
				TFBot
				{
					Class Heavy 
					Skill Easy 
				}			
				TFBot
				{
					Class Heavy 
					Skill Easy 
				}
			}
		}
		
		WaveSpawn 
		{
			Name "wave02a"
			Where spawnbot 
			TotalCount 24
			MaxActive 8 
			SpawnCount 6 
			WaitBetweenSpawns 6
			WaitBeforeStarting 1
			TotalCurrency 100
			
				TFBot
				{
					Template T_TFBot_Demoman
				}
		}
		
		WaveSpawn
		{
			Name "wave02a"
			Where spawnbot_low 
			TotalCount 4
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 16
			WaitBeforeStarting 0
			TotalCurrency 100 
			
				TFBot
				{
					Template T_TFBot_Giant_Scout_Bonk
					Name "Giant Bonk Scout"
				}
		}
		
		WaveSpawn 
		{
			Name "wave02a"
			Where spawnbot 
			TotalCount 24
			MaxActive 8 
			SpawnCount 6 
			WaitBetweenSpawns 6
			WaitBeforeStarting 1
			TotalCurrency 100
			
				TFBot
				{
					Class Pyro 
					Attributes AlwaysFireWeapon 
				}
		}
		
		WaveSpawn 
		{			
			TotalCount 1
			WaitForAllSpawned "wave02a"
			WaitBeforeStarting 6								
			TotalCurrency 150

			FirstSpawnOutput                                                                                                                                                          
			{
				Target boss_spawn_relay                                         
				Action Trigger                         			
			}

			Tank
			{
				Health 20000				 				
				Speed 75										
				Name "tankboss"
				StartingPathTrackNode "tank_path_a_1"			

				OnKilledOutput                                	
				{
					Target boss_dead_relay						
					Action Trigger                         		
				}
				
				OnBombDroppedOutput                           	
				{
					Target boss_deploy_relay 					
					Action Trigger                         		
				}

			}			
		}
		
		WaveSpawn 
		{
			Where spawnbot_low 
			WaitForAllDead "wave02a"
			TotalCount 10
			MaxActive 10 
			SpawnCount 5
			WaitBetweenSpawns 12 
			WaitBeforeStarting 8
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_DemoMan_PrinceTavish
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		
		WaveSpawn 
		{
			Where spawnbot 
			WaitForAllDead "wave02a"
			TotalCount 50 
			MaxActive 4 
			SpawnCount 4
			WaitBetweenSpawns 4
			WaitBeforeStarting 12
			Support 1
				
				TFBot
				{
					Template T_TFBot_Scout_Sandman
				}
		}
		
		WaveSpawn 
		{
			Where spawnbot 
			WaitForAllDead "wave02a"
			TotalCount 50 
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 4
			WaitBeforeStarting 12
			Support 1
				
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun_Fast
				}
		}
	}
	
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//WAVE 3
//SUBWAVE 1
//Scout 32 
//Schorch Pyro 24
//Giant Crit Demo + 2 Uber Medic Squad 3 
//SUBWAVE 2
//FaN Scout 28 
//Demoman 21
//Giant Heavy + 3 Soldier Buff Squad 4
//SUBWAVE 3
//Loose Cannon Demo 24
//Crit Bat Scout 28
//Giant Soldier Spammer 4
//Giant Fast Scout 3
//Payout 850
//Cash Players Have 2300
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes

		WaveSpawn 
		{
			Name "wave03a"
			Where spawnbot 
			TotalCount 24 
			MaxActive 8
			SpawnCount 6
			WaitBetweenSpawns 6
			WaitBeforeStarting 1
			TotalCurrency 100
			RandomChoice 
			{
				TFBot
				{
					Template T_TFBot_Scout_Bonk_Dex
				}
				TFBot
				{
					Template T_TFBot_Scout_Crit-A-Cola
				}
			}
		}
		
		WaveSpawn 
		{
			Name "wave03a" 
			Where spawnbot 
			TotalCount 16
			MaxActive 6
			SpawnCount 4
			WaitBetweenSpawns 6
			WaitBeforeStarting 1
			TotalCurrency 100
			
				TFBot
				{
					Template T_TFBot_ScorchShot_FastShot
				}
		}
		
		WaveSpawn
		{
			Name "wave03a"
			Where spawnbot 
			TotalCount 4 
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 16
			WaitBeforeStarting 0
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
				}
				TFBot
				{
					Template T_TFBot_Medic_Bullet_Vaccinator 
				}
			}
		}
		
		WaveSpawn 
		{
			Name "wave03b"
			Where spawnbot 
			WaitForAllDead "wave03a"
			TotalCount 20
			MaxActive 6
			SpawnCount 4
			WaitBetweenSpawns 6
			WaitBeforeStarting 4
			TotalCurrency 50
			
				TFBot
				{
					Template T_TFBot_Scout_FAN
				}
		}
		
		WaveSpawn 
		{
			Name "wave03b"
			Where spawnbot
			WaitForAllDead "wave03a"
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 6
			WaitBeforeStarting 4
			TotalCurrency 50 
				
				TFBot
				{
					Template T_TFBot_Soldier_RocketPush
				}
		}
		
		WaveSpawn 
		{
			Name "wave03b" 
			Where spawnbot_low
			WaitForAllDead "wave03a"
			TotalCount 8 
			MaxActive 8 
			SpawnCount 4
			WaitBetweenSpawns 24 
			WaitBeforeStarting 4
			TotalCurrency 150 
			
			Squad
			{
			
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
			}
		}
		
		WaveSpawn 
		{
			Where spawnbot 
			WaitForAllDead "wave03b"
			TotalCount 20
			MaxActive 6
			SpawnCount 4
			WaitBetweenSpawns 6
			WaitBeforeStarting 4
			TotalCurrency 50
			
				TFBot
				{
					Template T_TFBot_Demo_Loose_Cannon 
				}
		}
		
		WaveSpawn 
		{
			Where spawnbot 
			WaitForAllDead "wave03b"
			TotalCount 28
			MaxActive 6
			SpawnCount 4
			WaitBetweenSpawns 6
			WaitBeforeStarting 4
			TotalCurrency 50
			
				TFBot
				{
					Class Scout 
					Skill Hard
					WeaponRestrictions MeleeOnly 
					Attributes AlwaysCrit
				}
		}
		
		WaveSpawn
		{
			Where spawnbot
			WaitForAllDead "wave03b"
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 16
			WaitBeforeStarting 4
			TotalCurrency 100
			
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
		}
		
		WaveSpawn 
		{
			Where spawnbot
			WaitForAllDead "wave03b"
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 32
			WaitBeforeStarting 3
			TotalCurrency 100
			
				TFBot
				{
					Template T_TFBot_Giant_Scout_Fast
				}
		}
	}
	
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//WAVE 4
//SUBWAVE 1
//Conch Soldier 12
//Brass Beast Heavy 24
//Giant Dragon Fury Pyro + 2 Buff Banner Soldier Squad 3
//SUBWAVE 2
//Tank A 1
//Tank B 1
//Samurai + 1 Vac Bullet Squad 6
//Soldier 24 
//Pyro 24
//Payout 750
//Cash Players Have 3150
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
		
		WaveSpawn 
		{
			Name "wave04a"
			Where spawnbot 
			TotalCount 14
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 6 
			WaitBeforeStarting 0
			TotalCurrency 50
			
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
		}
		
		WaveSpawn 
		{
			Name "wave04a"
			Where spawnbot 
			TotalCount 16
			MaxActive 6
			SpawnCount 4
			WaitBetweenSpawns 6
			WaitBeforeStarting 0
			TotalCurrency 100
			
				TFBot
				{
					Template T_TFBot_Heavy_BrassBeast
				}
		}
		
		WaveSpawn 
		{
			Name "wave04a"
			Where spawnbot 
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 12
			WaitBeforeStarting 8
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Dragon_Fury
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
			}
		}
		
		WaveSpawn 
		{		
			Name "wave04b"
			TotalCount 1
			WaitForAllSpawned "wave04a"
			WaitBeforeStarting 6								
			TotalCurrency 150

			FirstSpawnOutput                                                                                                                                                          
			{
				Target boss_spawn_relay                                         
				Action Trigger                         			
			}

			Tank
			{
				Health 18000				 				
				Speed 75										
				Name "tankboss"
				StartingPathTrackNode "tank_path_a_1"			

				OnKilledOutput                                	
				{
					Target boss_dead_relay						
					Action Trigger                         		
				}
				
				OnBombDroppedOutput                           	
				{
					Target boss_deploy_relay 					
					Action Trigger                         		
				}

			}			
		}
		
		WaveSpawn 
		{
			Name "wave04b"
			TotalCount 1
			WaitForAllSpawned "wave04a"
			WaitBeforeStarting 12							
			TotalCurrency 150

			FirstSpawnOutput                                                                                                                                                          
			{
				Target boss_spawn_relay                                         
				Action Trigger                         			
			}

			Tank
			{
				Health 17000				 				
				Speed 75										
				Name "tankboss"
				StartingPathTrackNode "tank_path_b_1"			

				OnKilledOutput                                	
				{
					Target boss_dead_relay						
					Action Trigger                         		
				}
				
				OnBombDroppedOutput                           	
				{
					Target boss_deploy_relay 					
					Action Trigger                         		
				}

			}			
		}
		
		WaveSpawn 
		{
			Name "wave04b"
			Where spawnbot 
			WaitForAllDead "wave04a"
			TotalCount 12
			MaxActive 6
			SpawnCount 2
			WaitBetweenSpawns 12
			WaitBeforeStarting 14
			TotalCurrency 100				
				TFBot
				{
					Template T_TFBot_Demoman_Samurai
				}
		}
		
		WaveSpawn 
		{
			Name "wave04b"
			Where spawnbot 
			WaitForAllDead "wave04a"
			TotalCount 20
			MaxActive 6
			SpawnCount 4
			WaitBetweenSpawns 6
			WaitBeforeStarting 14
			TotalCurrency 50
			
				TFBot
				{
					Class Scout 
					Skill Hard 
				}
		}
		
		WaveSpawn 
		{
			Name "wave04b"
			Where spawnbot 
			WaitForAllDead "wave04a"
			TotalCount 20
			MaxActive 6
			SpawnCount 4
			WaitBetweenSpawns 6
			WaitBeforeStarting 14
			TotalCurrency 50
			
				TFBot
				{
					Class Pyro  
					Skill Normal 
				}
		}

		WaveSpawn 
		{
			Where spawnbot 
			WaitForAllDead "wave04b"
			TotalCount 20
			MaxActive 6
			SpawnCount 4
			WaitBetweenSpawns 8
			WaitBeforeStarting 3
			TotalCurrency 50

				TFBot
				{
					Template T_TFBot_Scout_FAN
				}
		}

		WaveSpawn 
		{
			Where spawnbot 
			WaitForAllDead "wave04b"
			TotalCount 12
			MaxActive 6
			SpawnCount 4
			WaitBetweenSpawns 8
			WaitBeforeStarting 3
			TotalCurrency 50

				TFBot
				{
					Class Soldier 
					Skill Normal
				}
		}

		WaveSpawn 
		{
			Where spawnbot 
			WaitForAllDead "wave04b"
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 8
			WaitBeforeStarting 0
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Shotgun
					Attributes SpawnWithFullCharge
					Item "The Concheror"
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
				}

			}
		}
			

	}
	
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//WAVE 5
//SUBWAVE 1
//Fat Scout 32 
//Pyro Shark 48
//Milk Scout 52
//Giant Burst Demo 4 
//SUBWAVE 2
//Pyro 32
//Huntsman 32
//Giant Burst Fire Soldier + 1 Shiled Medic + 2 Uber Medic Squad 4
//SUBWAVE 3
//Giant Brass Beast Heavy + Giant Medic Squad 2 
//Tank B
//Fast Soldier Support 
//Sandman Scout Support 
//Payout 700
//Cash Players Have 3900
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
		
		WaveSpawn 
		{
			Name "wave05a"
			Where spawnbot 
			TotalCount 26 
			MaxActive 6
			SpawnCount 4
			WaitBetweenSpawns 6
			WaitBeforeStarting 0
			TotalCurrency 100
			
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun_Fast
				}
		}
		
		WaveSpawn 
		{
			Name "wave05a"
			Where spawnbot 
			TotalCount 38
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 6
			WaitBeforeStarting 0
			TotalCurrency 50
			
				TFBot
				{
					Template T_TFBot_Pyro_Neon
					ClassIcon pyro_neon 
					Name "Pyro Shark"
				}
		}
		
		WaveSpawn 
		{
			Name "wave05a"
			Where spawnbot 
			TotalCount 32
			MaxActive 6
			SpawnCount 4
			WaitBetweenSpawns 6
			WaitBeforeStarting 0
			TotalCurrency 50
			
				TFBot
				{
					Template T_TFBot_Scout_Milk
				}
		}
		
		WaveSpawn 
		{
			Name "wave05a"
			Where spawnbot
			TotalCount 5
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 16 
			WaitBeforeStarting 6
			TotalCurrency 100
			
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
					Attributes AlwaysCrit
				}
		}
		
		WaveSpawn 
		{
			Name "wave05b"
			Where spawnbot 
			WaitForAllDead "wave05a"
			TotalCount 26
			MaxActive 6
			SpawnCount 4
			WaitBetweenSpawns 6
			WaitBeforeStarting 4
			TotalCurrency 50
			
				TFBot
				{
					Class Pyro 
					Skill Easy 
					Attributes AlwaysFireWeapon
				}
		}
		
		WaveSpawn 
		{
			Name "wave05b"
			Where spawnbot 
			WaitForAllDead "wave05a"
			TotalCount 26
			MaxActive 6
			SpawnCount 4
			WaitBetweenSpawns 6
			WaitBeforeStarting 4
			TotalCurrency 50
			
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
		}
		
		WaveSpawn 
		{
			Name "wave05b"
			Where spawnbot 
			WaitForAllDead "wave05a"
			TotalCount 12
			MaxActive 8 
			SpawnCount 4
			WaitBetweenSpawns 16
			WaitBeforeStarting 10
			TotalCurrency 50
			
			Squad
			{
			
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}

		}
		
		
		WaveSpawn 
		{
			TotalCount 1
			WaitForAllSpawned "wave05b"
			WaitBeforeStarting 4								
			TotalCurrency 100

			FirstSpawnOutput                                                                                                                                                          
			{
				Target boss_spawn_relay                                         
				Action Trigger                         			
			}

			Tank
			{
				Health 26000				 				
				Speed 75										
				Name "tankboss"
				StartingPathTrackNode "tank_path_b_1"			

				OnKilledOutput                                	
				{
					Target boss_dead_relay						
					Action Trigger                         		
				}
				
				OnBombDroppedOutput                           	
				{
					Target boss_deploy_relay 					
					Action Trigger                         		
				}

			}			
		}
		
		WaveSpawn
		{
			Where spawnbot_low
			WaitForAllDead "wave05b"
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 24
			WaitBeforeStarting 8
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heater
					Name "Giant Heavy Heater"
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
			}
		}
		
		WaveSpawn 
		{
			Where spawnbot 
			WaitForAllDead "wave05b"
			TotalCount 50 
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 8
			WaitBeforeStarting 8
			Support 1
		
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
				}
		}

		WaveSpawn 
		{
			Where spawnbot 
			WaitForAllDead "wave05b"
			TotalCount 50 
			MaxActive 8
			SpawnCount 6
			WaitBetweenSpawns 8
			WaitBeforeStarting 8
			Support 1
		
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
				}
		}		
	}	

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//WAVE 6
//BOSSWAVE
//Stickybomb Demo Chief + 2 Giant Medic Regen Squad 1
//Fast Soldier Support 
//Pyro Support 
//Demo Support 
//Heavy Support 
//Payout 250 NOT INCLUDING SUPPORT CASH 
//Cash Players Have 4600
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes

		WaveSpawn 
		{
			TotalCount 1
			Name "wave06a"
			WaitBeforeStarting 0								
			TotalCurrency 100

			FirstSpawnOutput                                                                                                                                                          
			{
				Target boss_spawn_relay                                         
				Action Trigger                         			
			}

			Tank
			{
				Health 10000			 				
				Speed 75										
				Name "tankboss"
				StartingPathTrackNode "tank_path_a_1"			

				OnKilledOutput                                	
				{
					Target boss_dead_relay						
					Action Trigger                         		
				}
				
				OnBombDroppedOutput                           	
				{
					Target boss_deploy_relay 					
					Action Trigger                         		
				}

			}			
		}

		WaveSpawn 
		{
			TotalCount 1
			Name "wave06a"
			WaitBeforeStarting 4								
			TotalCurrency 100

			FirstSpawnOutput                                                                                                                                                          
			{
				Target boss_spawn_relay                                         
				Action Trigger                         			
			}

			Tank
			{
				Health 10000			 				
				Speed 75										
				Name "tankboss"
				StartingPathTrackNode "tank_path_a_1"			

				OnKilledOutput                                	
				{
					Target boss_dead_relay						
					Action Trigger                         		
				}
				
				OnBombDroppedOutput                           	
				{
					Target boss_deploy_relay 					
					Action Trigger                         		
				}

			}			
		}

		WaveSpawn 
		{
			TotalCount 1
			Name "wave06a"
			WaitBeforeStarting 8							
			TotalCurrency 100

			FirstSpawnOutput                                                                                                                                                          
			{
				Target boss_spawn_relay                                         
				Action Trigger                         			
			}

			Tank
			{
				Health 10000			 				
				Speed 75										
				Name "tankboss"
				StartingPathTrackNode "tank_path_a_1"			

				OnKilledOutput                                	
				{
					Target boss_dead_relay						
					Action Trigger                         		
				}
				
				OnBombDroppedOutput                           	
				{
					Target boss_deploy_relay 					
					Action Trigger                         		
				}

			}			
		}


		WaveSpawn
		{
			Name "wave06a"
			Where spawnbot
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 6
			WaitBeforeStarting 8
			TotalCurrency 50

				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
		}

		WaveSpawn
		{
			Name "wave06a"
			Where spawnbot
			TotalCount 14
			MaxActive 6
			SpawnCount 4
			WaitBetweenSpawns 6
			WaitBeforeStarting 8
			TotalCurrency 50

				TFBot
				{
					Template T_TFBot_Demo_Loose_Cannon
					Attributes AlwaysCrit
				}
		}

		WaveSpawn
		{
			Name "wave06a"
			Where spawnbot_low 
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 12
			WaitBeforeStarting 7
			TotalCurrency 100 
			
				TFBot
				{
					Template T_TFBot_Giant_Scout_Baseball_Armored
				}
		}

		WaveSpawn 
		{
			WaitForAllDead "wave06a"
			Where spawnbot_high 
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 250
			FirstSpawnWarningSound "vo/mvm/mght/demoman_mvm_m_gibberish02.mp3"
				TFBot
				{
					Template T_TFBot_Chief_Demo_Sticky
				}

		}
		
		WaveSpawn 
		{
			WaitForAllDead "wave06a"
			Where spawnbot 
			TotalCount 50
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 26
			WaitBeforeStarting 16
			TotalCurrency 50
			Support 1
			
				TFBot
				{
					Template T_TFBot_Medic
				}

		}
	}
}