#base robot_giant.pop
#base robot_standard.pop
population
{
	StartingCurrency	900
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	AddSentryBusterWhenDamageDealtExceeds	4500
	AddSentryBusterWhenKillCountExceeds	25
	Advanced	1
	Templates
	{
		Crin_TFBot_Frostnuke_Soldier
		{
			ClassIcon	soldier_frostnuke
			Health	3800
			Name	"Frostnuke Soldier"
			Scale	1.8
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Item	"the original"
			Item	"the bruiser's bandanna"
			Item	"polar bear"
			ItemAttributes
			{
				ItemName	"the original"
				"slow enemy on hit major"	5
				"fire rate penalty"	1.75
				"Projectile speed decreased"	0.50
				"clip size upgrade atomic"	20.0
				"Reload time decreased"	0.25
				"damage bonus"	1.25
			}
			ItemAttributes
			{
				ItemName	"the bruiser's bandanna"
				"set item tint RGB"	12955537
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
			}
		}
		Crin_TFBot_Heavy_Shotgun_Armored	//ITS NERF OR NOTHING
		{
			ClassIcon	heavy_armored_shotgun_crin
			Health	500
			Name	"Armored Shotgun Heavy"
			Scale	1.33
			Class	HeavyWeapons
			Skill	Hard
			Item	"polar bear"
			WeaponRestrictions	SecondaryOnly
			ItemAttributes
			{
				ItemName	tf_weapon_shotgun_hwg
				"faster reload rate"	0.50
				"damage bonus"	1.50
			}
			CharacterAttributes
			{
				"move speed bonus"	0.75
				"dmg from ranged reduced"	0.80
			}
		}
		Crin_TFBot_Heavy_Freezer
		{
			//ClassIcon	heavy_freezer
			Health	300
			Name	"Freezer Heavy"
			Class	HeavyWeapons
			Skill	Hard
			Item	"the tungsten toque"
			ItemAttributes
			{
				ItemName	tf_weapon_minigun
				"slow enemy on hit"	1
				"attach particle effect static"	703
				"fire rate bonus"	2.0
			}
		}
		Crin_TFBot_Demoknight_Freeze
		{
			ClassIcon	demoknight
			Health	175
			Name	"Winter Knight"
			Class	Demoman
			Skill	Hard
			Item	"ali baba's wee booties"
			Item	"festive targe 2014"
			Item	"festive eyelander"
			Item	"the brown bomber"
			ItemAttributes
			{
				ItemName	"festive eyelander"
				"slow enemy on hit major"	3
				"fire rate bonus"	1.25
			}
		}
		Crin_TFBot_Demo_Quadbomb
		{
			ClassIcon	demo_clusterbomb
			Health	175
			Name	"Quadshot Bomber Demo"
			Class	Demoman
			Skill	Hard
			MaxVisionRange	700
			Attributes	"HoldFireUntilFullReload"
			Item	"the iron bomber"
			ItemAttributes
			{
				ItemName	"the iron bomber"
				"auto fires full clip all at once"	1
				"projectile spread angle penalty"	5
				"damage bonus"	0.60
			}
		}
		Crin_TFBot_Demo_Giant_Clusterbomber
		{
			ClassIcon	demo_clusterbomb_giant
			Health	3300
			Name	"Giant Clusterbomber Demo"
			Scale	1.8
			Class	Demoman
			Skill	Expert
			Tag	"bot_giant"
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Item	"the iron bomber"
			ItemAttributes
			{
				ItemName	"the iron bomber"
				"clip size upgrade atomic"	4
				"auto fires full clip all at once"	1
				"faster reload rate"	0.50
				"projectile spread angle penalty"	8
				"damage bonus"	0.70
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	4
			}
		}
		Crin_TFBot_Soldier_Paratroop_Winter
		{
			ClassIcon	soldier_bomber
			Health	200
			AutoJumpMin	9
			AutoJumpMax	9
			Name	"Winter Paratrooper"
			Class	Soldier
			Skill	Hard
			Item	"festive rocket launcher 2011"
			Item	"the b.a.s.e. jumper"
			Item	"the whirly warrior"
			Attributes	"AutoJump"
			ItemAttributes
			{
				ItemName	"the whirly warrior"
				"set item tint RGB"	15132390
			}
			CharacterAttributes
			{
				"increased jump height"	4.00
				"cancel falling damage"	1
			}
		}
		Crin_TFBot_Soldier_Paratrooper_Giant
		{
			ClassIcon	soldier_bomber_giant
			Health	3800
			AutoJumpMin	6
			AutoJumpMax	12
			Name	"Giant Winter Paratrooper"
			Scale	1.8
			Class	Soldier
			Skill	Expert
			Tag	"bot_giant"
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Attributes	"AutoJump"
			Item	"festive rocket launcher 2011"
			Item	"the b.a.s.e. jumper"
			Item	"the whirly warrior"
			ItemAttributes
			{
				ItemName	"festive rocket launcher 2011"
				"clip size upgrade atomic"	10
				"fire rate bonus"	0.60
				"damage bonus"	1.50
				"Blast radius increased"	1.20
			}
			ItemAttributes
			{
				ItemName	"the whirly warrior"
				"set item tint RGB"	15132390
			}
			CharacterAttributes
			{
				"increased jump height"	4.00
				"cancel falling damage"	1
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
			}
		}
		Crin_TFBot_Spycicle
		{
			ClassIcon	spy
			Health	175
			Name	"Bittercold Backstabber"
			Class	Spy
			Skill	Hard
			Item	"the spy-cicle"
			CharacterAttributes
			{
				"dmg taken from fire reduced"	0.50
			}
		}
		Crin_TFBot_Scout_Super_PBPP
		{
			ClassIcon	scout_pocketpistol
			Health	1650
			Name	"Super Pocket Pistol Scout"
			Scale	1.8
			Class	Scout
			Skill	Hard
			MaxVisionRange	900
			WeaponRestrictions	SecondaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			Item	"pretty boy's pocket pistol"
			ItemAttributes
			{
				ItemName	"pretty boy's pocket pistol"
				"heal on hit for rapidfire"	90
				"Reload time increased"	1.50
			}
			CharacterAttributes
			{
				"dmg taken from fire increased"	1.25
				"dmg taken from blast increased"	1.25
				"dmg taken from bullets increased"	1.25
				"move speed bonus"	1.1
				"damage force reduction"	0.7
				"airblast vulnerability multiplier"	0.7
				"override footstep sound set"	5
			}
		}
		Crin_TFBot_Giant_Rapidbow_Armored
		{
			ClassIcon	sniper_huntsman_armored_rapidfire
			Health	2000
			Name	"Giant Armored Rapid-Bowman"
			Scale	1.7
			Class	Sniper
			Skill	Hard
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			Item	"the huntsman"
			Item	"the dark falkirk helm"
			ItemAttributes
			{
				ItemName	"the huntsman"
				"fire rate bonus"	0.6
			}
			CharacterAttributes
			{
				"move speed bonus"	0.7
				"damage force reduction"	0.5
				"airblast vulnerability multiplier"	0.5
				"dmg from ranged reduced"	0.75
				"head scale"	0.7
			}
		}
		Crin_TFBot_Heavy_Tomislav
		{
			ClassIcon	heavy
			Health	300
			Name	"Tomislav Heavy"
			Class	HeavyWeapons
			Skill	Normal
			Item	"tomislav"
		}
		Crin_TFBot_Giant_Heavy_Freezer
		{
			ClassIcon	heavy_giant
			Health	5000
			Name	"Giant Freezer Heavy"
			Scale	1.8
			Class	HeavyWeapons
			Skill	Hard
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	tf_weapon_minigun
				"slow enemy on hit"	1
				"attach particle effect static"	703
				"damage bonus"	1.25
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	2
			}
			Item	"the tungsten toque"
		}
		Crin_TFBot_Giant_Medic_No_Uber
		{
			ClassIcon	medic_giant
			Health	4500
			Name	"Giant Medic"
			Class	Medic
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.6
				"heal rate bonus"	200
				"ubercharge rate bonus"	0.001
			}
			Item	"the quick-fix"
		}
		Crin_TFBot_Pyro_Flaresniper
		{
			ClassIcon	pyro_flare
			Health	175
			Name	"Flaresniper Pyro"
			Class	Pyro
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Item	"the scorch shot"
			Item	"the axtinguisher"
			Item	"the firefly"
			ItemAttributes
			{
				ItemName	"the scorch shot"
				"weapon burn time increased"	5.0
				"Projectile range increased"	3.0
				"Projectile speed increased"	2.0
				"deploy time decreased"	0.50
			}
			ItemAttributes
			{
				ItemName	"the axtinguisher"
				"deploy time decreased"	0.50
			}
		}
		Crin_TFBot_Scout_Cola
		{
			ClassIcon	scout_cola
			Health	125
			Name	"Cola Scout"
			Class	Scout
			Skill	Normal
			Item	"crit-a-cola"
		}
		Crin_TFBot_Demoman_Tideturner
		{
			ClassIcon	demoknight_charge
			Health	175
			Name	"Tideturner Knight"
			Class	Demoman
			Skill	Hard
			Item	"ali baba's wee booties"
			Item	"the tide turner"
			Item	"the claidheamohmor"
			ItemAttributes
			{
				ItemName	"the tide turner"
				"charge time increased"	4
				"damage bonus"	2.0
			}
		}
		Crin_TFBot_Giant_Riot_Demoman
		{
			ClassIcon	demo_giant
			Health	3300
			Name	"Giant Riot Demoman"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"	4
				"dmg taken from bullets reduced"	0.70
				"dmg taken from blast reduced"	0.75
				"dmg taken from fire reduced"	0.90
			}
			Item	"the frag proof fragger"
		}
		Crin_TFBot_Medic_Kritzshield
		{
			ClassIcon	medic_kritzshield
			Health	150
			Name	"Kritzshield Medic"
			Class	Medic
			Skill	Expert
			Attributes	"SpawnWithFullCharge"
			Attributes	"ProjectileShield"
			Attributes	"IgnoreEnemies"
			Item	"the kritzkrieg"
			Item	"vintage tyrolean"
			ItemAttributes
			{
				ItemName	"the kritzkrieg"
				"generate rage on heal"	2
				"ubercharge rate bonus"	9999
				"uber duration bonus"	9999
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	200
			}
		}
		Crin_TFBot_Giant_Soldier_Groundstriker
		{
			ClassIcon	soldier_burstfire
			Health	3800
			Name	"Giant Groundstriker Soldier"
			Scale	1.7
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Item	"the air strike"
			Item	"jumper's jeepcap"
			ItemAttributes
			{
				ItemName	"the air strike"
				"fire rate bonus"	0.60
				"faster reload rate"	0.7
				"clip size upgrade atomic"	4
				"damage bonus"	1.50
				"Projectile speed increased"	1.60
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
			}
		}
		Crin_TFBot_Giant_Pyro_Fury
		{
			ClassIcon	pyro_dragon_fury_swordstone_giant
			Health	3000
			Name	"Giant Dragon's Fury Pyro"
			Scale	1.7
			Class	Pyro
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.6
				"override footstep sound set"	6
			}
			Item	"pyromancer's mask"
			Item	"the dragon's fury"
		}
		Crin_TFBot_Scout_Sunstick
		{
			ClassIcon	scout_sunstick
			Health	125
			Name	"Sunstick Scout"
			Class	Scout
			Skill	Hard
			WeaponRestrictions	MeleeOnly
			CharacterAttributes
			{
				"move speed bonus"	1.50
			}
			Item	"sun-on-a-stick"
			Item	"graybanns"
		}
		Crin_TFBot_Giant_Sunstick_Scout
		{
			ClassIcon	scout_sunstick
			Health	1200
			Name	"Giant Sunstick Scout"
			Scale	1.7
			Class	Scout
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Attributes	"MiniBoss"
			Item	"sun-on-a-stick"
			ItemAttributes
			{
				ItemName	sun-on-a-stick
				"damage bonus"	1.25
			}
			CharacterAttributes
			{
				"move speed bonus"	0.7
				"damage force reduction"	0.7
				"airblast vulnerability multiplier"	0.7
				"override footstep sound set"	5
			}
		}
		Crin_TFBot_Soldier_Hard
		{
			Class	Soldier
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
		}
		Crin_TFBot_Giant_Sunstick_Scout_Cool
		{
			ClassIcon	scout_sunstick
			Health	1337
			Name	"Cooler Giant Sunstick Scout"
			Scale	1.7
			Class	Scout
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Attributes	"MiniBoss"
			Item	"sun-on-a-stick"
			Item	"graybanns"
			Item	"TF2Maps Ray of Sunshine 2018"
			ItemAttributes
			{
				ItemName	sun-on-a-stick
				"damage bonus"	1.25
			}
			CharacterAttributes
			{
				"move speed bonus"	1.1
				"damage force reduction"	0.7
				"airblast vulnerability multiplier"	0.7
				"override footstep sound set"	5
			}
		}
		Crin_TFBot_Boss_Soldier_Frostnuke_Nerfed	//ITS NERF OR NOTHING
		{
			ClassIcon	soldier_frostnuke_chief
			Health	12000
			Name	"Chief Frostnuke Soldier"
			Scale	1.8
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"AlwaysCrit"
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			Item	"powerhouse_rocketlauncher_aquamarine"
			ItemAttributes
			{
				ItemName	powerhouse_rocketlauncher_aquamarine
				"attach particle effect static"	703
				"slow enemy on hit major"	3
				"faster reload rate"	0.4
				"fire rate bonus"	0.75
				"clip size upgrade atomic"	7
				"damage bonus"	1.50
				"Projectile speed decreased"	1.30
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.25
				"airblast vulnerability multiplier"	0.25
				"override footstep sound set"	3
				"rage giving scale"	0.1
				"health regen"	100
			}
		}
		Crin_TFBot_Soldier_Icepick_Armor
		{
			ClassIcon	soldier_escape
			Health	400
			Name	"Armored Icepick Soldier"
			Scale	1.33
			Class	Soldier
			Skill	Hard
			WeaponRestrictions	MeleeOnly
			CharacterAttributes
			{
				"dmg taken from crit reduced"	0.10
				"gesture speed increase"	2
				"no self blast dmg"	1
			}
			Item	"the escape plan"
			Item	"brass bucket"	//holy shit its the FUCK-IT BUCKET
		}
		Crin_TFBot_Scout_Shortstop_Small
		{
			ClassIcon	scout_shortstop
			Health	150
			Name	"Lesser Shortstop Scout"
			Class	Scout
			Skill	Normal
			WeaponRestrictions	PrimaryOnly
			Item	"the shortstop"
		}
		Crin_TFBot_Giant_Soldier_Escape
		{
			ClassIcon	soldier_escape_giant
			Health	3800
			Name	"Giant Icepick Soldier"
			Scale	1.75
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Attributes	"MiniBoss"
			Item	"the escape plan"
			Item	"the fortune hunter"
			CharacterAttributes
			{
				"move speed bonus"	0.6
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
			}
		}
		Crin_TFBot_Giant_Soldier_Escape_Alt
		{
			ClassIcon	soldier_escape_giant
			Health	3800
			Name	"Attention All Minecraft Gamers"
			Scale	1.75
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Attributes	"MiniBoss"
			Item	"the escape plan"
			Item	"the fortune hunter"
			Item	"the top notch"
			CharacterAttributes
			{
				"move speed bonus"	0.6
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
			}
		}
		Crin_TFBot_Heavy_Tomislav_Dalokohs
		{
			//ClassIcon	heavy_dalokohs
			Health	300
			Name	"Self-Healing Tomislav Heavy"
			Class	HeavyWeapons
			Skill	Normal
			Item	"The Dalokohs Bar"
			Item	"Tomislav"
			ItemAttributes
			{
				ItemName	"The Dalokohs Bar"
				"effect bar recharge rate increased"	2.50
				"lunchbox healing decreased"	0.1
			}
		}
		Crin_TFBot_Heavy_Steakclaw
		{
			ClassIcon	heavy_warrior
			Health	500
			Name	"Steakclaw Heavy"
			Scale	1.33
			Class	HeavyWeapons
			Skill	Expert
			Item	"The Buffalo Steak Sandvich"
			Item	"Warrior's Spirit"
			//Item	"The Bear Necessities"
		}
		Crin_TFBot_Heavy_Bananabeast
		{
			//ClassIcon	heavy_bananabeast
			Health	300
			Name	"Bananabeast Heavy"
			Class	HeavyWeapons
			Skill	Normal
			Item	"The Second Banana"
			Item	"The Brass Beast"
			ItemAttributes
			{
				ItemName	"The Second Banana"
				"provide on active"	1
				"max health additive bonus"	1
				"effect bar recharge rate increased"	2.50
				"lunchbox adds maxhealth bonus"	1
			}
		}
		Crin_TFBot_Boss_Sergeant_Blitzkrieg
		{
			ClassIcon	boss_sergeant_blitzkrieg
			Health	18000
			Name	"Sergeant Blitzkrieg"
			Scale	1.9
			Class	Medic
			Skill	Expert
			MaxVisionRange	5000
			Tag	"bot_giant"
			Attributes	"SpawnWithFullCharge"
			Attributes	"AlwaysCrit"
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			Attributes	"ProjectileShield"
			Item	"festive crusader's crossbow"
			Item	"the kritzkrieg"
			Item	"the combat medic's crusher cap"
			Item	"the fashionable megalomaniac"
			Item	"scourge of the sky"
			ItemAttributes
			{
				ItemName	"festive crusader's crossbow"
				"damage bonus"	3.50
				"fire rate bonus"	1.5
				"faster reload rate"	1.5
				"override projectile type"	2
				"Blast radius increased"	2.0
				"use large smoke explosion"	1
			}
			ItemAttributes
			{
				ItemName	"the kritzkrieg"
				"ubercharge rate bonus"	9999
				"uber duration bonus"	9999
				"generate rage on heal"	2
				"increase buff duration"	9.0
				"heal rate bonus"	0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.33
				"damage force reduction"	0.25
				"airblast vulnerability multiplier"	0.25
				"rage giving scale"	0.1
				"bot medic uber health threshold"	31000	//Original HP was 30k.
				"health regen" 100
			}
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	2
		RunForThisManyWaves	2
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			TeleportWhere	spawnbot
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	Crin_TFBot_Spycicle
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	7
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	5
		RunForThisManyWaves	2
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	Crin_TFBot_Pyro_Flaresniper
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1-1
			TotalCurrency	125
			TotalCount	32
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Name	1-2
			TotalCurrency	100
			TotalCount	33
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Class	Pyro
					Skill	Easy
					Attributes	"AlwaysFireWeapon"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	1-3
			TotalCurrency	150
			TotalCount	6
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	1-4
			WaitForAllDead	1-2
			TotalCurrency	100
			TotalCount	21
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot_house
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Crin_TFBot_Demoknight_Freeze
				}
			}
		}
		WaveSpawn
		{
			Name	1-5
			WaitForAllDead	1-6
			TotalCurrency	125
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Crin_TFBot_Scout_Super_PBPP
				}
			}
		}
		WaveSpawn
		{
			Name	1-6
			WaitForAllDead	1-2
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
				}
			}
		}
		WaveSpawn
		{
			Name	1-tank
			WaitForAllDead	1-2
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	10000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	1-S
			WaitForAllDead	1-2
			TotalCurrency	0
			TotalCount	10
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	7
			Support	1
			Where	spawnbot
			Where	spawnbot_house
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	2-1
			TotalCurrency	100
			TotalCount	16
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_RocketShotgun
				}
			}
		}
		WaveSpawn
		{
			Name	2-2
			TotalCurrency	100
			TotalCount	24
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	12
			WaitBetweenSpawns	8
			Where	spawnbot_house
			Squad
			{
				TFBot
				{
					Template	Crin_TFBot_Demo_Quadbomb
				}
			}
		}
		WaveSpawn
		{
			Name	2-3
			TotalCurrency	100
			TotalCount	15
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Attributes	"AlwaysFireWeapon"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	2-4
			WaitForAllSpawned	2-3
			TotalCurrency	100
			TotalCount	18
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	18
			WaitBetweenSpawns	18
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
				TFBot
				{
					Template	Crin_TFBot_Heavy_Shotgun_Armored
				}
				TFBot
				{
					Template	Crin_TFBot_Heavy_Shotgun_Armored
				}
				TFBot
				{
					Template	Crin_TFBot_Heavy_Shotgun_Armored
				}
				TFBot
				{
					Template	Crin_TFBot_Heavy_Shotgun_Armored
				}
			}
		}
		WaveSpawn
		{
			Name	2-5
			WaitForAllDead	2-1
			TotalCurrency	100
			TotalCount	14
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	6
			Where	spawnbot_house
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Class	Heavy
				}
			}
		}
		WaveSpawn
		{
			Name	2-6
			WaitForAllDead	2-1
			TotalCurrency	100
			TotalCount	8
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Crin_TFBot_Soldier_Paratroop_Winter
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	3-1
			TotalCurrency	75
			TotalCount	4
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Crin_TFBot_Giant_Rapidbow_Armored
				}
			}
		}
		WaveSpawn
		{
			Name	3-2
			TotalCurrency	100
			TotalCount	18
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_house
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name	3-3
			TotalCurrency	100
			TotalCount	36
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Crin_TFBot_Pyro_Flaresniper
					CharacterAttributes
					{
						"move speed bonus"	1.33
					}
				}
				TFBot
				{
					BehaviorModifiers	Mobber
					Template	Crin_TFBot_Scout_Sunstick
				}
				TFBot
				{
					BehaviorModifiers	Mobber
					Template	Crin_TFBot_Scout_Sunstick
				}
				TFBot
				{
					BehaviorModifiers	Mobber
					Template	Crin_TFBot_Scout_Sunstick
				}
			}
		}
		WaveSpawn
		{
			Name	3-4
			WaitForAllSpawned	3-1
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	70
					StartingPathTrackNode	tank_path_b_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	3-5
			WaitForAllSpawned	3-3
			TotalCurrency	150
			TotalCount	30
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	6
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Crin_TFBot_Heavy_Shotgun_Armored
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name	3-6
			WaitForAllDead	3-2
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Crin_TFBot_Soldier_Paratrooper_Giant
				}
			}
		}
		WaveSpawn
		{
			Name	3-7
			TotalCurrency	75
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	14
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Shotgun
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	4-1
			TotalCurrency	100
			TotalCount	24
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Crin_TFBot_Demoman_Tideturner
				}
			}
		}
		WaveSpawn
		{
			Name	4-2
			TotalCurrency	100
			TotalCount	24
			MaxActive	5
			SpawnCount	3
			WaitBeforeStarting	3
			WaitBetweenSpawns	9
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
			}
		}
		WaveSpawn
		{
			Name	4-3
			TotalCurrency	50
			TotalCount	3
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	18
			WaitBetweenSpawns	18
			Where	spawnbot_giant_house
			Squad
			{
				TFBot
				{
					Template	Crin_TFBot_Giant_Riot_Demoman
				}
			}
		}
		WaveSpawn
		{
			Name	4-4
			WaitForAllDead	4-1
			TotalCurrency	75
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
			}
		}
		WaveSpawn
		{
			Name	4-5
			WaitForAllDead	4-2
			TotalCurrency	75
			TotalCount	15
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	2
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
				}
			}
		}
		WaveSpawn
		{
			Name	4-6
			WaitForAllDead	4-3
			TotalCurrency	75
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Crin_TFBot_Giant_Soldier_Groundstriker
				}
				TFBot
				{
					Template	Crin_TFBot_Medic_Kritzshield
				}
			}
		}
		WaveSpawn
		{
			Name	4-7
			WaitForAllDead	4-4
			TotalCurrency	75
			TotalCount	15
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	2
			WaitBetweenSpawns	6
			Where	spawnbot
			Where	spawnbot_house
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	4-8
			WaitForAllDead	4-6
			TotalCurrency	75
			TotalCount	9
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	4
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Crin_TFBot_Giant_Pyro_Fury
				}
				TFBot
				{
					Template	Crin_TFBot_Medic_Kritzshield
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn
		{
			Name	4-9
			WaitForAllSpawned	4-5
			TotalCurrency	75
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	Crin_TFBot_Giant_Sunstick_Scout
				}
				TFBot
				{
					Template	Crin_TFBot_Giant_Sunstick_Scout
				}
				TFBot
				{
					Template	Crin_TFBot_Giant_Sunstick_Scout_Cool
				}
			}
		}
		WaveSpawn
		{
			Name	4-S-A
			TotalCurrency	50
			TotalCount	100
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Support	1
			Where	spawnbot_house
			RandomChoice
			{
				TFBot
				{
					Template	Crin_TFBot_Heavy_Freezer
				}
				TFBot
				{
					Template	Crin_TFBot_Heavy_Tomislav
				}
				TFBot
				{
					Template	Crin_TFBot_Heavy_Tomislav_Dalokohs
				}
			}
		}
		WaveSpawn
		{
			Name	4-S-B
			WaitForAllDead	4-6
			TotalCurrency	0
			TotalCount	24
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	4
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Where	spawnbot_house
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	5-1
			TotalCurrency	75
			TotalCount	20
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	5-2
			TotalCurrency	200
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	25
			WaitBetweenSpawns	25
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Crin_TFBot_Giant_Rapidbow_Armored
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Class	Pyro
					Skill	Easy
					Attributes	"AlwaysFireWeapon"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn
		{
			Name	5-3
			TotalCurrency	150
			TotalCount	24
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	8
			WaitBetweenSpawns	8
			Where	spawnbot
			Where	spawnbot_house
			Squad
			{
				TFBot
				{
					Template	Crin_TFBot_Demo_Quadbomb
				}
			}
		}
		WaveSpawn
		{
			Name	5-4
			TotalCurrency	150
			TotalCount	24
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	9
			WaitBetweenSpawns	9
			Where	spawnbot_house
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_RocketPush
				}
			}
		}
		WaveSpawn
		{
			Name	5-5
			WaitForAllSpawned	5-4
			TotalCurrency	150
			TotalCount	24
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot_house
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name	escaperush
			WaitForAllSpawned	5-2
			TotalCurrency	200
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	25
			WaitBetweenSpawns	25
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	Crin_TFBot_Giant_Soldier_Escape
				}
				TFBot
				{
					Template	Crin_TFBot_Giant_Soldier_Escape
				}
				TFBot
				{
					Template	Crin_TFBot_Giant_Soldier_Escape
				}
				TFBot
				{
					Template	Crin_TFBot_Giant_Soldier_Escape
				}
				TFBot
				{
					Template	Crin_TFBot_Giant_Soldier_Escape
				}
				TFBot
				{
					Template	Crin_TFBot_Giant_Soldier_Escape_Alt
				}
			}
		}
		WaveSpawn
		{
			Name	5-boss
			WaitForAllDead	escaperush
			TotalCurrency	250
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Crin_TFBot_Boss_Soldier_Frostnuke_Nerfed
				}
			}
		}
		WaveSpawn
		{
			Name	5-6
			WaitForAllSpawned	escaperush
			TotalCurrency	200
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Crin_TFBot_Demo_Giant_Clusterbomber
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	5-8
			WaitForAllSpawned	5-boss
			TotalCurrency	75
			TotalCount	20
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			RandomSpawn	1
			Where	spawnbot_house
			Where	spawnbot
			Squad
			{
				TFBot
				{
					BehaviorModifiers	Mobber
					Template	Crin_TFBot_Demoknight_Freeze
				}
			}
		}
		WaveSpawn
		{
			Name	5-S-A
			WaitForAllDead	escaperush
			TotalCurrency	0
			TotalCount	18
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Where	spawnbot_house
			Squad
			{
				TFBot
				{
					Template	Crin_TFBot_Scout_Cola
				}
			}
		}
		WaveSpawn
		{
			Name	5-S-B
			WaitForAllSpawned	5-boss
			TotalCurrency	0
			TotalCount	15
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Support	1
			Where	spawnbot_house
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Crin_TFBot_Heavy_Shotgun_Armored
					Attributes	"AlwaysCrit"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	6-2	//note: 6-1 was removed
			TotalCurrency	100
			TotalCount	28
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Crin_TFBot_Soldier_Hard
				}
				TFBot
				{
					Template	Crin_TFBot_Soldier_Hard
				}
				TFBot
				{
					Template	Crin_TFBot_Soldier_Hard
				}
				TFBot
				{
					Template	Crin_TFBot_Medic_Kritzshield
				}
			}
		}
		WaveSpawn
		{
			Name	6-3
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Crin_TFBot_Demo_Giant_Clusterbomber
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	6-4
			TotalCurrency	100
			TotalCount	24
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	8
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	6-5
			WaitForAllSpawned	6-2
			TotalCurrency	100
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Crin_TFBot_Frostnuke_Soldier
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	6-6
			WaitForAllDead	6-2
			TotalCurrency	100
			TotalCount	24
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	3
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_RocketShotgun
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name	tankfinale1
			WaitForAllSpawned	6-5
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	12500
					Name	Tank
					Speed	75
					StartingPathTrackNode	tank_path_b_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	tankfinale2
			WaitForAllSpawned	6-5
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	12500
					Name	Tank
					Speed	75
					Skin	1
					StartingPathTrackNode	tank_path_a_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	6-7
			WaitForAllSpawned	tankfinale1
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	12
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Crin_TFBot_Giant_Heavy_Freezer
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	final_freezer
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			DoneWarningSound	"blitzkrieg_upgrade.mp3"
			Squad
			{
				TFBot
				{
					Template	Crin_TFBot_Giant_Heavy_Freezer
					Health	3500
				}
			}
		}
		WaveSpawn
		{
			Name	sergeant_blitzkrieg
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0.5
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	Crin_TFBot_Boss_Sergeant_Blitzkrieg
				}
			}
		}
		WaveSpawn
		{
			Name	6-S
			WaitForAllDead	6-6
			TotalCurrency	0
			TotalCount	100
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_house
			RandomChoice
			{
				TFBot
				{
					Template	Crin_TFBot_Heavy_Bananabeast
				}
				TFBot
				{
					Template	Crin_TFBot_Heavy_Freezer
				}
				TFBot
				{
					Class	HeavyWeapons
					Name	"Extended Buff Heavy"
					Item	"The Buff Banner"
					Attributes	"SpawnWithFullCharge"
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
				}
			}
		}
		WaveSpawn
		{
			Name	final_engis
			TotalCurrency	0
			TotalCount	9
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	60
			Support	1
			Where	spawnbot_house
			Squad
			{
				TFBot
				{
					ClassIcon	engineer
					Health	125
					Name	Engineer
					Class	Engineer
					Skill	Normal
				}
			}
		}
	}
}