#base robot_giant.pop
#base robot_standard.pop
#base robot_intercept_b6.pop
#base robot_intercept_gatebot_b6.pop

WaveSchedule
{
	StartingCurrency 1000
	CanBotsAttackWhileInSpawnRoom No
	RespawnWaveTime 6
	
	Templates
	{
		T_TFBot_Pyro_Fury
		{
			Class Pyro
			Skill Normal
			WeaponRestrictions PrimaryOnly
			Item "The Dragon's Fury"
			Item "The Firefly"
			MaxVisionRange 550
		}
		T_TFBot_Giant_Pyro_Fury
		{
			Class Pyro
			Name "Giant Pyro"
			ClassIcon pyro_giant
			Skill Expert
			Health 3000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "The Dragon's Fury"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"damage bonus" 1.2
			}
			Item "The Firefly"
			MaxVisionRange 550
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		T_TFGateBot_Giant_Soldier_Extended_Battalion_A
		{
			Class Soldier
			Name "Giant Battalion Soldier"
			ClassIcon soldier_backup_giant
			Health 3800

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_A
					Tag bot_gatebot_A
					Tag bot_gatebot_A_giant
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Skill Expert
					Tag bot_giant
					Item "The Battalion's Backup"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"increase buff duration"	9.0
						"deploy time increased" 0.5			//Fixed by Canteen Crasher Team
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Skill Expert
					Tag bot_giant
					Item "The Battalion's Backup"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"increase buff duration"	9.0
						"deploy time increased" 0.5			//Fixed by Canteen Crasher Team
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier_Extended_Battalion_B
		{
			Class Soldier
			Name "Giant Battalion Soldier"
			ClassIcon soldier_backup_giant
			Health 3800

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_B
					Tag bot_gatebot_B
					Tag bot_gatebot_B_giant
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Skill Expert
					Tag bot_giant
					Item "The Battalion's Backup"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"increase buff duration"	9.0
						"deploy time increased" 0.5			//Fixed by Canteen Crasher Team
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Skill Expert
					Tag bot_giant
					Item "The Battalion's Backup"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"increase buff duration"	9.0
						"deploy time increased" 0.5			//Fixed by Canteen Crasher Team
					}
				}
			}
		}
		T_TFGateBot_Pyro_Fury_A
		{
			Class Pyro

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_A
					Tag bot_gatebot_A
					Tag bot_gatebot_A_small
					

					Item "MvM GateBot Light Pyro"
					Item "The Dragon's Fury"
					Skill Hard
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Pyro"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Skill Hard
				}
			}
		}
	}
	
	Mission
	{
		Objective DestroySentries
		Where spawnbot_main_A_0
		Where spawnbot_main_A_1
		Where spawnbot_main_A_2
		Where spawnbot_main_B_0
		Where spawnbot_main_B_1
		Where spawnbot_main_B_2
		BeginAtWave 1
		RunForThisManyWaves 6
		CooldownTime 30

		TFBot
		{
			Template T_TFBot_SentryBuster
			Tag bot_sentrybuster
		}
	}
	//Mission
	//{
		//Objective DestroySentries
		//Where spawnbot_main_A_0
		//Where spawnbot_main_A_1
		//Where spawnbot_main_A_2
		//Where spawnbot_main_B_0
		//Where spawnbot_main_B_1
		//Where spawnbot_main_B_2
		//BeginAtWave 6
		//RunForThisManyWaves 1
		//CooldownTime 30

		//TFBot
		//{
			//Template T_TFBot_Giant_SentryBuster
			//Tag bot_sentrybuster
		//}
	//}
	Mission
	{
		Objective Spy  

		InitialCooldown 40
		Where spawnbot_main_A_0
		Where spawnbot_main_A_1
		Where spawnbot_main_A_2
		Where spawnbot_main_B_0
		Where spawnbot_main_B_1
		Where spawnbot_main_B_2
		BeginAtWave 1
		RunForThisManyWaves 2
		CooldownTime 40
		DesiredCount 2

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}
	Mission
	{
		Objective Engineer  

		InitialCooldown 20
		Where spawnbot_main_A_0
		Where spawnbot_main_A_1
		Where spawnbot_main_A_2
		Where spawnbot_main_B_0
		Where spawnbot_main_B_1
		Where spawnbot_main_B_2
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Battle_TeleIn
		}
	}
	Mission
	{
		Objective Sniper  

		InitialCooldown 60
		Where spawnbot_main_A_0
		Where spawnbot_main_A_1
		Where spawnbot_main_A_2
		Where spawnbot_main_B_0
		Where spawnbot_main_B_1
		Where spawnbot_main_B_2
		BeginAtWave 3
		RunForThisManyWaves 2
		CooldownTime 40
		DesiredCount 3

		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
			MaxVisionRange 4000
		}
	}
	Mission
	{
		Objective Spy  

		InitialCooldown 40
		Where spawnbot_main_A_0
		Where spawnbot_main_A_1
		Where spawnbot_main_A_2
		Where spawnbot_main_B_0
		Where spawnbot_main_B_1
		Where spawnbot_main_B_2
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 3

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}
	Mission
	{
		Objective Spy  

		InitialCooldown 15
		Where spawnbot_main_A_0
		Where spawnbot_main_A_1
		Where spawnbot_main_A_2
		Where spawnbot_main_B_0
		Where spawnbot_main_B_1
		Where spawnbot_main_B_2
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 3

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}
	Mission
	{
		Objective Sniper  

		InitialCooldown 35
		Where spawnbot_main_A_0
		Where spawnbot_main_A_1
		Where spawnbot_main_A_2
		Where spawnbot_main_B_0
		Where spawnbot_main_B_1
		Where spawnbot_main_B_2
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 3

		TFBot
		{
			Class Sniper
			MaxVisionRange 4000
		}
	}
	Mission
	{
		Objective Sniper  

		InitialCooldown 25
		Where spawnbot_main_A_0
		Where spawnbot_main_A_1
		Where spawnbot_main_A_2
		Where spawnbot_main_B_0
		Where spawnbot_main_B_1
		Where spawnbot_main_B_2
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
			Item "The Razorback"
			MaxVisionRange 4000
		}
	}
	Mission
	{
		Objective Engineer  

		InitialCooldown 50
		Where spawnbot_main_A_0
		Where spawnbot_main_A_1
		Where spawnbot_main_A_2
		Where spawnbot_main_B_0
		Where spawnbot_main_B_1
		Where spawnbot_main_B_2
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Battle_TeleIn
		}
	}
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target wave_prepare_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Where spawnbot_main_A_0
			Where spawnbot_main_A_1
			Where spawnbot_main_A_2
			TotalCount 24
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 15
			WaitBetweenSpawns 4
			WaitForAllDead "wave01a"
			TotalCurrency 100
			
			TFBot
			{
				Class Scout
				WeaponRestrictions PrimaryOnly
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name "wave01a"
			Where spawnbot_main_B_0
			Where spawnbot_main_B_1
			Where spawnbot_main_B_2
			TotalCount 20
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 9
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Where spawnbot_main_B_0
			Where spawnbot_main_B_1
			Where spawnbot_main_B_2
			TotalCount 28
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 12
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFGateBot_Soldier_Normal_A
			}
		}
		WaveSpawn
		{
			Name "wave01b"
			Where spawnbot_alt_B_0
			Where spawnbot_alt_B_1
			Where spawnbot_main_B_2
			TotalCount 15
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			WaitForAllSpawned "wave01a"
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFGateBot_Heavyweapons_Heavyweight_Champ_B
			}
		}
		WaveSpawn
		{
			Where spawnbot_main_A_0
			Where spawnbot_main_A_1
			Where spawnbot_main_A_2
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 12
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name "wave01b"
			Where spawnbot_main_A_0
			Where spawnbot_main_A_1
			Where spawnbot_main_A_2
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			WaitForAllSpawned "wave01a"
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_Extended_Concheror_A
					CharacterAttributes
					{
						"deploy time increased" 0.5			//Fixed by Canteen Crasher Team
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name "wave01c"
			Where spawnbot_main_A_0
			Where spawnbot_main_A_1
			Where spawnbot_main_A_2
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			WaitForAllDead "wave01b"
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name "wave01c"
			Where spawnbot_main_A_0
			Where spawnbot_main_A_1
			Where spawnbot_main_A_2
			TotalCount 18
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 3
			WaitBetweenSpawns 1
			WaitForAllDead "wave01b"
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Scout_Melee
				Attributes AlwaysCrit
				ClassIcon scout_bat
			}
		}
		WaveSpawn
		{
			Where spawnbot_main_A_0
			Where spawnbot_alt_B_0
			Where spawnbot_main_A_1
			Where spawnbot_main_A_2
			TotalCount 16
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 1
			WaitForAllSpawned "wave01c"
			TotalCurrency 100
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Scout_Sandman
			}
		}
		WaveSpawn
		{
			Where spawnbot_main_A_0
			Where spawnbot_main_A_1
			Where spawnbot_main_A_2
			TotalCount 12
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 100
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Scout_Sandman
			}
		}
	}
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target wave_prepare_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			Name "wave02a"
			Where spawnbot_main_A_0
			Where spawnbot_main_A_1
			Where spawnbot_main_A_2
			TotalCount 20
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFGateBot_Heavy_Normal_B
			}
		}
		WaveSpawn
		{
			Name "wave02a"
			Where spawnbot_alt_B_0
			Where spawnbot_main_A_1
			Where spawnbot_main_A_2
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Heavyweapons_A
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name "wave02a"
			Where spawnbot_alt_B_0
			Where spawnbot_main_A_1
			Where spawnbot_main_A_2
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFGateBot_Demoman_Normal_A
			}
		}
		WaveSpawn
		{
			Where spawnbot_main_A_0
			Where spawnbot_main_A_1
			Where spawnbot_main_A_2
			TotalCount 30
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			WaitForAllSpawned "wave02a"
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "wave02b"
			Where spawnbot_alt_A_0
			Where spawnbot_main_A_1
			Where spawnbot_main_A_2
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 8
			WaitForAllSpawned "wave02a"
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_Extended_Buff_Banner_A
					CharacterAttributes
					{
						"deploy time increased" 0.5			//Fixed by Canteen Crasher Team
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave02b"
			Where spawnbot_alt_B_0
			Where spawnbot_main_B_1
			Where spawnbot_main_B_2
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 8
			WaitForAllSpawned "wave02a"
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_Extended_Buff_Banner_B
					CharacterAttributes
					{
						"deploy time increased" 0.5			//Fixed by Canteen Crasher Team
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave02c"
			Where spawnbot_main_A_0
			Where spawnbot_main_A_1
			Where spawnbot_main_A_2
			TotalCount 18
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			WaitForAllSpawned "wave02b"
			TotalCurrency 50
			
			TFBot
			{
				Class Pyro
				Skill Normal
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name "wave02c"
			Where spawnbot_main_B_0
			Where spawnbot_main_B_1
			Where spawnbot_main_B_2
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 13
			WaitBetweenSpawns 10
			WaitForAllDead "wave02b"
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Pyro_AlwaysFire_Crit_A
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_main_A_0
			Where spawnbot_main_A_1
			Where spawnbot_main_A_2
			TotalCount 27
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 1
			WaitBetweenSpawns 0
			TotalCurrency 100
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_ScorchShot
			}
		}
		WaveSpawn
		{
			Where spawnbot_main_A_0
			Where spawnbot_main_A_1
			Where spawnbot_main_A_2
			TotalCount 40
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 4
			WaitBetweenSpawns 3
			WaitForAllDead "wave02c"
			TotalCurrency 100
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				Skill Hard
			}
		}
		WaveSpawn
		{
			Where spawnbot_main_A_0
			Where spawnbot_main_A_1
			Where spawnbot_main_A_2
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			WaitForAllDead "wave02c"
			TotalCurrency 150
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target wave_prepare_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			Where spawnbot_main_A_0
			Where spawnbot_main_A_1
			Where spawnbot_main_A_2
			TotalCount 40
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Pyro_Fury
			}
		}
		WaveSpawn
		{
			Where spawnbot_main_A_0
			Where spawnbot_main_A_1
			Where spawnbot_main_A_2
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawnsAfterDeath 3
			WaitForAllDead "wave03a"
			TotalCurrency 0
			
			Support 1
			
			TFBot
			{
				Class Soldier
				Skill Normal
				WeaponRestrictions PrimaryOnly
				ClassIcon soldier_giant
			}
		}
		WaveSpawn
		{
			Where spawnbot_alt_A_0
			Where spawnbot_alt_A_1
			Where spawnbot_alt_A_2
			TotalCount 24
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 3
			WaitBetweenSpawns 10
			WaitForAllDead "wave03b"
			TotalCurrency 100
			
			Support 1
			
			TFBot
			{
				Class Soldier
				Skill Normal
				WeaponRestrictions PrimaryOnly
				ClassIcon soldier_giant
			}
		}
		WaveSpawn
		{
			Where spawnbot_main_A_0
			Where spawnbot_main_A_1
			Where spawnbot_main_A_2
			TotalCount 21
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 4
			WaitBetweenSpawns 7
			TotalCurrency 100
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name "wave03a"
			Where spawnbot_main_B_0
			Where spawnbot_main_B_1
			Where spawnbot_main_B_2
			TotalCount 18
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 6
			WaitBetweenSpawns 18
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFGateBot_Heavy_IronFist_Airblast_A
			}
		}
		WaveSpawn
		{
			Name "wave03a"
			Where spawnbot_alt_B_0
			Where spawnbot_main_B_1
			Where spawnbot_main_B_2
			TotalCount 16
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 18
			WaitBetweenSpawns 18
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Heavy_Normal_B
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_main_A_0
			Where spawnbot_main_A_1
			Where spawnbot_main_A_2
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawnsAfterDeath 20
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name "wave03bskaut"
			Where spawnbot_alt_A_0
			Where spawnbot_alt_A_1
			Where spawnbot_alt_A_2
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 3
			WaitBetweenSpawns 10
			WaitForAllDead "wave03a"
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFGateBot_Giant_Scout_FAN_B
			}
		}
		WaveSpawn
		{
			Where spawnbot_main_A_0
			Where spawnbot_main_A_1
			Where spawnbot_main_A_2
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			WaitForAllDead "wave03bskaut"
			TotalCurrency 0
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name "wave03b"
			Where spawnbot_alt_A_0
			Where spawnbot_alt_A_1
			Where spawnbot_alt_A_2
			TotalCount 16
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 3
			WaitBetweenSpawns 10
			WaitForAllDead "wave03a"
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFGateBot_Soldier_Hard_Crit_B
			}
		}
		WaveSpawn
		{
			Name "wave03b"
			Where spawnbot_alt_A_0
			Where spawnbot_alt_A_1
			Where spawnbot_alt_A_2
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 3
			WaitBetweenSpawns 8
			WaitForAllDead "wave03a"
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Name "wave03c"
			Where spawnbot_main_A_0
			Where spawnbot_main_A_1
			Where spawnbot_main_A_2
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 25
			WaitBetweenSpawns 10
			WaitForAllDead "wave03a"
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Demo_Burst_A
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave03d"
			Where spawnbot_alt_A_0
			Where spawnbot_alt_A_1
			Where spawnbot_alt_A_2
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			WaitForAllSpawned "wave03c"
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Attributes AlwaysCrit
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target wave_prepare_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			Name "wave04a"
			Where spawnbot_main_A_0
			Where spawnbot_main_A_1
			Where spawnbot_main_A_2
			TotalCount 15
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 50
			
			RandomChoice
			{
				TFBot
				{
					Class Demoman
					Skill Hard
					WeaponRestrictions PrimaryOnly
				}
				TFBot
				{
					Class Demoman
					Skill Hard
					WeaponRestrictions PrimaryOnly
				}
				TFBot
				{
					Class Demoman
					Skill Hard
					WeaponRestrictions PrimaryOnly
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
				}
			}
		}
		WaveSpawn
		{
			Name "wave04a"
			Where spawnbot_main_A_0
			Where spawnbot_main_A_1
			Where spawnbot_main_A_2
			TotalCount 15
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 2
			WaitBetweenSpawns 10
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFGateBot_Demoman_Hard_B
			}
		}
		WaveSpawn
		{
			Name "wave04a"
			Where spawnbot_main_A_0
			Where spawnbot_main_A_1
			Where spawnbot_main_A_2
			TotalCount 12
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 4
			WaitBetweenSpawns 10
			TotalCurrency 50
			
			//RandomSpawn 1
			
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Buff_Banner
			}
		}
		WaveSpawn
		{
			Where spawnbot_main_A_0
			Where spawnbot_alt_A_1
			Where spawnbot_main_A_2
			TotalCount 15
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 4
			WaitBetweenSpawns 20
			WaitForAllSpawned "wave04a"
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFGateBot_Demo_Burst_Normal_Crit_A
			}
		}
		WaveSpawn
		{
			Name "wave04b"
			Where spawnbot_main_B_0
			Where spawnbot_main_B_1
			Where spawnbot_main_B_2
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 12
			WaitBetweenSpawns 0
			WaitForAllDead "wave04a"
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Heavyweapons_Shotgun_B
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_alt_A_0
			Where spawnbot_main_A_1
			Where spawnbot_main_A_2
			TotalCount 10
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			WaitForAllSpawned "wave04a"
			TotalCurrency 0
			
			Support limited
			
			TFBot
			{
				Template T_TFBot_Engineer_Sentry_Battle
			}
		}
		WaveSpawn
		{
			Name "wave04d"
			Where spawnbot_alt_B_0
			Where spawnbot_main_B_1
			Where spawnbot_main_B_2
			TotalCount 12
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			WaitForAllDead "wave04b"
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Soldier_Extended_Battalion_Hard_B
				}
				TFBot
				{
					Template T_TFGateBot_Pyro_Fury_A
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_alt_B_0
			Where spawnbot_alt_B_1
			Where spawnbot_main_B_2
			TotalCount 30
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 5
			WaitForAllDead "wave04a"
			TotalCurrency 100
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman_Spammer
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name "wave04c"
			Where spawnbot_main_A_0
			Where spawnbot_main_A_1
			Where spawnbot_main_A_2
			TotalCount 20
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 18
			WaitBetweenSpawns 8
			WaitForAllDead "wave04b"
			TotalCurrency 50
			
			TFBot
			{
				Class Scout
				Skill Normal
				WeaponRestrictions PrimaryOnly
				//Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "wave04d"
			Where spawnbot_main_B_0
			Where spawnbot_main_B_1
			Where spawnbot_main_B_2
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 22
			WaitBetweenSpawns 17
			WaitForAllDead "wave04b"
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Demo_Burst_B
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_main_B_0
			Where spawnbot_main_B_1
			Where spawnbot_main_B_2
			TotalCount 24
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 3
			WaitForAllSpawned "wave04c"
			TotalCurrency 50
			
			Support 1
			
			TFBot
			{
				Class Pyro
				Skill Hard
				WeaponRestrictions PrimaryOnly
				ClassIcon pyro_giant
			}
		}
		WaveSpawn
		{
			Where spawnbot_main_B_0
			Where spawnbot_main_B_1
			Where spawnbot_main_B_2
			TotalCount 24
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 3
			WaitForAllDead "wave04d"
			TotalCurrency 0
			
			Support 1
			
			TFBot
			{
				Class Pyro
				Skill Normal
				WeaponRestrictions PrimaryOnly
				ClassIcon pyro_giant
			}
		}
		WaveSpawn
		{
			Name "wave04e"
			Where spawnbot_main_A_0
			Where spawnbot_main_A_1
			Where spawnbot_main_A_2
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			WaitForAllDead "wave04d"
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_RocketRain
					//Attributes AlwaysCrit
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target wave_prepare_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			Where spawnbot_main_B_0
			Where spawnbot_main_B_1
			Where spawnbot_main_B_2
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawnsAfterDeath 2
			TotalCurrency 0
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
			}
		}
		WaveSpawn
		{
			Name "wave05a"
			Where spawnbot_alt_A_0
			Where spawnbot_alt_A_1
			Where spawnbot_alt_A_2
			TotalCount 16
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 1
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFGateBot_Demo_Burst_Normal_Crit_B
			}
		}
		WaveSpawn
		{
			Name "wave05a"
			Where spawnbot_main_B_0
			Where spawnbot_main_B_1
			Where spawnbot_main_B_2
			TotalCount 24
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Pyro_Expert_A
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_main_A_0
			Where spawnbot_main_A_1
			Where spawnbot_main_A_2
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFGateBot_Soldier_RocketPush_A
			}
		}
		WaveSpawn
		{
			Name "wave05b"
			Where spawnbot_main_A_0
			Where spawnbot_main_A_1
			Where spawnbot_main_A_2
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			WaitForAllSpawned "wave05a"
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Scout_Shortstop
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "wave05b"
			Where spawnbot_main_A_0
			Where spawnbot_main_A_1
			Where spawnbot_main_A_2
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Fury
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name "wave05b"
			Where spawnbot_alt_A_0
			Where spawnbot_main_A_1
			Where spawnbot_alt_A_2
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			WaitForAllSpawned "wave05a"
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFGateBot_Giant_Heavyweapons_HealOnKill_A
			}
		}
		WaveSpawn
		{
			Name "wave05b"
			Where spawnbot_alt_A_0
			Where spawnbot_main_A_1
			Where spawnbot_alt_A_2
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 40
			WaitBetweenSpawns 20
			WaitForAllDead "wave05a"
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFGateBot_Giant_Heavyweapons_HealOnKill_B
			}
		}
		WaveSpawn
		{
			Where spawnbot_main_A_0
			Where spawnbot_main_A_1
			Where spawnbot_main_A_2
			TotalCount 24
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 12
			WaitBetweenSpawns 20
			WaitForAllDead "wave05a"
			TotalCurrency 100
			
			TFBot
			{
				Class Scout
				Skill Hard
				WeaponRestrictions PrimaryOnly
				Attributes AlwaysCrit
			}
		}
		//WaveSpawn
		//{
			//Name "wave05c"
			//Where spawnbot_alt_B_0
			//Where spawnbot_main_B_1
			//Where spawnbot_main_B_2
			//TotalCount 24
			//MaxActive 3
			//SpawnCount 3
			//WaitBeforeStarting 8
			//WaitBetweenSpawns 8
			//WaitForAllDead "wave05b"
			//TotalCurrency 100
			
			//Support 1
			
			//TFBot
			//{
				//Template T_TFBot_Heavy_IronFist_Airblast
				//Tag bot_giant
			//}
		//}
		WaveSpawn
		{
			Name "wave05c"
			Where spawnbot_main_A_0
			Where spawnbot_main_A_1
			Where spawnbot_main_A_2
			TotalCount 20
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 1
			WaitBetweenSpawns 3
			WaitForAllDead "wave05a"
			TotalCurrency 50
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "wave05c"
			Where spawnbot_main_A_0
			Where spawnbot_main_A_1
			Where spawnbot_main_A_2
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 30
			WaitBetweenSpawns 25
			WaitForAllDead "wave05b"
			TotalCurrency 150
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Machinegun
					Item "The War Eagle"
					Tag bot_giant
					//ClassIcon soldier_blackbox_giant
					//Attributes AlwaysCrit
					//Attributes UseBossHealthBar
					//CharacterAttributes
					//{
						//"heal on kill" 1900
					//}
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target wave_prepare_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			Where spawnbot_main_B_0
			Where spawnbot_main_B_1
			Where spawnbot_main_B_2
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 50
			
			Support 1

			TFBot
			{
				Class Scout
				Skill Hard
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Where spawnbot_main_B_0
			Where spawnbot_main_B_1
			Where spawnbot_main_B_2
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 8
			WaitBetweenSpawns 8
			WaitForAllDead "wave06c"
			TotalCurrency 0
			
			Support 1

			TFBot
			{
				Class Scout
				Skill Hard
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name "wave06a"
			Where spawnbot_main_A_0
			Where spawnbot_main_A_1
			Where spawnbot_main_A_2
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCurrency 25
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_Spammer_Crit_B
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave06a"
			Where spawnbot_main_A_0
			Where spawnbot_main_A_1
			Where spawnbot_main_A_2
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 3
			WaitBetweenSpawns 6
			TotalCurrency 25
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_Spammer_Crit_A
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave06b"
			Where spawnbot_main_A_0
			Where spawnbot_main_A_1
			Where spawnbot_main_A_2
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 4
			WaitBetweenSpawns 10
			WaitForAllDead "wave06a"
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_Spammer_Reload_B
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name "wave06b"
			Where spawnbot_main_A_0
			Where spawnbot_main_A_1
			Where spawnbot_main_A_2
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 17
			WaitBetweenSpawns 0
			WaitForAllDead "wave06a"
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_Spammer_Reload_A
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_alt_A_0
			Where spawnbot_alt_A_1
			Where spawnbot_alt_A_2
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 3
			WaitBetweenSpawns 5
			WaitForAllSpawned "wave06b"
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Demoman_Samurai
				Attributes AlwaysCrit
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name "wave06c"
			Where spawnbot_main_B_0
			Where spawnbot_main_B_1
			Where spawnbot_main_B_2
			TotalCount 15
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			WaitForAllDead "wave06b"
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFGateBot_Heavy_Deflector_Hard_B
			}
		}
		WaveSpawn
		{
			Name "wave06c"
			Where spawnbot_main_B_0
			Where spawnbot_main_B_1
			Where spawnbot_main_B_2
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 30
			WaitBetweenSpawns 30
			WaitForAllDead "wave06b"
			TotalCurrency 25
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Heavyweapons_A
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield_Extended
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
				}
			}
		}
		WaveSpawn
		{
			Name "wave06c"
			Where spawnbot_main_B_0
			Where spawnbot_main_B_1
			Where spawnbot_main_B_2
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 30
			WaitBetweenSpawns 30
			WaitForAllDead "wave06b"
			TotalCurrency 25
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Heavyweapons_B
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield_Extended
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_alt_A_0
			Where spawnbot_alt_A_1
			Where spawnbot_alt_A_2
			TotalCount 20
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 13
			WaitBetweenSpawns 10
			WaitForAllDead "wave06b"
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFGateBot_Soldier_Hard_Crit_B
			}
		}
		WaveSpawn
		{
			Name "wave06c"
			Where spawnbot_main_A_0
			Where spawnbot_main_A_1
			Where spawnbot_main_A_2
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			WaitForAllDead "wave06b"
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Heavy_Deflector_Hard_A
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_alt_B_0
			Where spawnbot_alt_B_1
			Where spawnbot_main_B_2
			TotalCount 16
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 12
			WaitBetweenSpawns 3
			WaitForAllSpawned "wave06c"
			TotalCurrency 100
			
			Support 1

			TFBot
			{
				Template T_TFBot_ScorchShot
			}
		}
		WaveSpawn
		{
			Where spawnbot_alt_A_0
			Where spawnbot_main_A_1
			Where spawnbot_main_A_2
			TotalCount 16
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 12
			WaitForAllDead "wave06a"
			TotalCurrency 50
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				ClassIcon sniper_huntsman_bleed
				ItemAttributes
				{
					ItemName	"the huntsman"
					"bleeding duration"	5
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_main_A_0
			Where spawnbot_main_A_1
			Where spawnbot_main_A_2
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 20
			WaitForAllDead "wave06c"
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Battalion
					Attributes AlwaysCrit
					Attributes SpawnWithFullCharge
					Tag bot_giant
					ItemAttributes
					{
						ItemName "The Battalion's Backup"
						"deploy time increased" 0.5 //Fix Banner Bug
					}
				}
				//TFBot
				//{
					//Template T_TFBot_Medic_BigHeal
				//}
				//TFBot
				//{
					//Template T_TFBot_Medic_BigHeal
				//}
				//TFBot
				//{
					//Template T_TFBot_Medic_ConstantHeal
				//}
				//TFBot
				//{
					//Template T_TFBot_Medic_ConstantHeal
				//}
			}
		}
	}
}