#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
	StartingCurrency	900
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1
	
	Templates
	{
				Banana_Giant
				{
					ClassIcon	soldier_crit
					Health	60000
					Name	"Potassium Prince"
					Scale	1.9
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	MiniBoss
					Attributes	UseBossHealthBar
					Attributes	HoldFireUntilFullReload
					Tag	spawn_peels
					
					ItemAttributes
					{
						ItemName	"Rocket Jumper"
						"damage penalty"	1
						"clip size upgrade atomic"	16
						"Projectile speed increased"	8.0
						"rocket specialist"	4
						"apply z velocity on damage"	-70
						"damage causes airblast"	1
						"faster reload rate"	0.25
						"fire rate bonus"	0.1
						"cannot pick up intelligence"	0
						"damage penalty"	0.7
					}
					CharacterAttributes
					{
						"health regen"	80
						"move speed bonus"	0.5
						"damage force reduction"	0.1
						"airblast vulnerability multiplier"	0.01
						"airblast vertical vulnerability multiplier"	0.01
						"rage giving scale"	0.1
						"override footstep sound set"	3
					}
					
					Item	"Rocket Jumper"
					Item	"The Mantreads"
					Item	"Potassium Bonnett"
				}
				
				Banana_Small
				{
					Name	"Moonman?"
					Class	Spy
					Skill	Easy
					Attributes	AlwaysCrit
					ItemAttributes
					{
						ItemName	"Potassium Bonnett"
						"set item tint rgb"	15132390
					}
					ItemAttributes
					{
						ItemName	"TF_WEAPON_REVOLVER"
						"crit does no damage"	1
						"crit forces victim to laugh"	1
						"kill eater score type"	25
						"kill eater score type 2"	0
					}
					ItemAttributes
					{
						ItemName	"TF_WEAPON_KNIFE"
						"crit does no damage"	1
						"crit forces victim to laugh"	1
						"kill eater score type"	25
						"kill eater score type 2"	0
					}
					Item	"The Mantreads"
					Item	"Potassium Bonnett"
				}
				
				Demo_Charge
				{
					ClassIcon	demoknight
					Name	"Linebacker Costume"
					Class	Demoman
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					
					ItemAttributes
					{
						ItemName	"The Splendid Screen"
						"charge impact damage increased"	5.0
						"charge recharge rate increased"	4.0
						"charge time increased"	-0.3
					}
					
					CharacterAttributes
					{
						"damage force reduction"	0.01
						"airblast vulnerability multiplier"	0.01
						"airblast vertical vulnerability multiplier"	0.01
						"hand scale"	0.01
						"melee range multiplier"	0.1
					}
					
					Item	"The Splendid Screen"
					Item	"Backbreaker's Skullcracker"
					Item	"Backbreaker's Guards"
				}
	}
	
	Mission
	{
		Objective	DestroySentries
		Where	spawn_generic
		BeginAtWave	1
		RunForThisManyWaves	7
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}

	}
	
	Mission
	{
		Objective	Sniper
		Where	spawn_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	40
		CooldownTime	40
		DesiredCount	2
		
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	
	Mission
	{
		Objective	Sniper
		Where	spawn_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	40
		CooldownTime	60
		DesiredCount	2
		
		TFBot
		{
			Class	HeavyWeapons
			ClassIcon	heavy_natascha_nys
			Skill	Normal
			Item	"Natascha"
		}
	}
	
	Mission
	{
		Objective	Spy
		Where	spawn_mission_spy
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	40
		DesiredCount	2
		
		TFBot
		{
			Name	"Clown Costume"
			Class	Spy
			Skill	Expert
			Attributes	AlwaysCrit
					
			ItemAttributes
			{
				ItemName	tf_weapon_knife
				"freeze backstab victim"	1
				"crit forces victim to laugh" 1
				"crit does no damage"	1
			}
					
			Item	"The Candyman's Cap"
			Item	"Bozo's Bouffant"
			Item	"Bozo's Brogues"
		}
	}
	
	Mission
	{
		Objective	Sniper
		Where	spawn_mission_sniper
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	40
		DesiredCount	2
		
		TFBot
		{
			Name	"Crit Sniper"
			Template	T_TFBot_Sniper
			Attributes	AlwaysCrit
			CharacterAttributes
			{
				"damage bonus"	2.0
			}
		}
	}
	
	//Jarate wave
	//Everything has some way of dealing minicrits
	
	Wave
	{
		InitWaveOutput
		{
			Target	wave_init_random_sides
			Action	Trigger
		}
		StartWaveOutput
		{
			Target 	wave_start_normal
			Action 	Trigger
		}
		DoneOutput
		{
			Target 	wave_finished_wheel
			Action 	Trigger
		}
		
		WaveSpawn
		{
			TotalCurrency 0

			Name	"wheel_dummy"

			Where 	spawn_nowhere
			TotalCount 	1
            MaxActive 	1
			SpawnCount 	1
			WaitBetweenSpawns 	999
			WaitBeforeStarting 	0
            Support Limited

            TFBot
            {
                Class 	Scout
                ClassIcon 	wheelofdoom_jarate
            }
            FirstSpawnOutput
            {
                Target 	relay_wheel_go_jarate
                Action 	Trigger
            }
		}
		
		WaveSpawn
		{
			Name	wave1mangler
			TotalCurrency	150
			TotalCount	36
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	8
			WaitBetweenSpawns	4
			Where	spawn_generic
			
			Squad
			{
				TFBot
				{
					Class	Soldier
					Skill	Hard
					Item	"The Cow Mangler 5000"
				}
				TFBot
				{
					ClassIcon	medic_kritz
					Name	"Kritzkrieg Medic"
					Class	Medic
					Skill	Hard
					Attributes	SpawnWithFullCharge
			
					ItemAttributes
					{
						ItemName	"The Kritzkrieg"
						"ubercharge rate bonus"	100
						"uber duration bonus"	200
					}
					
					CharacterAttributes
					{
						"bot medic uber health threshold"	200
					}
			
					Item	"The Kritzkrieg"
					Item	"Vintage Tyrolean"
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave1demo
			WaitForAllSpawned	wave1mangler
			TotalCurrency	180
			TotalCount	60
			MaxActive	18
			SpawnCount	6
			WaitBeforeStarting	25
			WaitBetweenSpawns	4
			Where	spawn_generic
			
				TFBot
				{
					ClassIcon	demoknight
					Name	Demoknight
					Class	Demoman
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"The Eyelander"
						"minicritboost on kill"	3
					}
					Item	"The Tide Turner"
					Item	"The Eyelander"
				}
		}
		
		WaveSpawn
		{
			Name	wave1demo
			WaitForAllSpawned	wave1mangler
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	15
			Where	spawn_side_main
			
				TFBot
				{
					Template	T_TFBot_Giant_Demo_RapidFire
					Attributes	SpawnWithFullCharge
					ItemAttributes
					{
						ItemName	"The Buff Banner"
						"deploy time increased"	0.5
					}
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
					Item	"The Buff Banner"
				}
		}
		
		WaveSpawn
		{
			Name	wave1cola
			WaitForAllDead	wave1demo
			TotalCurrency	150
			TotalCount	25
			MaxActive	10
			SpawnCount	5
			Where	spawn_generic
			
				TFBot
				{
					Skill	Easy
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
		}
		
		WaveSpawn
		{
			Name	wave1cola
			WaitForAllDead	wave1demo
			TotalCurrency	60
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	18
			WaitBetweenSpawns	5
			Where	spawn_generic
			
				TFBot
				{
					ClassIcon	scout_cola
					Template	T_TFBot_Giant_Scout
					ItemAttributes
					{
						ItemName	crit-a-cola
						"charge recharge rate increased"	0.65
						"deploy time increased"	0.5
					}
					Item	"Crit-A-Cola"
				}
		}
		
		WaveSpawn
		{
			WaitForAllDead	wave1cola
			TotalCurrency	160
			TotalCount	22
			MaxActive	22
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Where	spawn_side_main
			
			Squad
			{
				TFBot
				{
					ClassIcon	sniper_bushwacka
					Name	"Bushwacka Sniper"
					Class	Sniper
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					CharacterAttributes
					{
						"fire rate bonus"	0.8
						"move speed bonus"	1.25
					}
					Item	"The Bushwacka"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
	}
	
	
	
	//Speed wave
	//Everything has some way of traversing faster/longer or making players slower
	
	Wave
	{
		InitWaveOutput
		{
			Target 	wave_init_random
			Action 	Trigger
		}
		StartWaveOutput
		{
			Target 	wave_start_normal
			Action 	Trigger
		}
		DoneOutput
		{
			Target 	wave_finished_wheel
			Action 	Trigger
		}
		
		WaveSpawn
		{
			TotalCurrency 0

			Name	"wheel_dummy"

			Where 	spawn_nowhere
			TotalCount 	1
            MaxActive 	1
			SpawnCount 	1
			WaitBetweenSpawns 	999
			WaitBeforeStarting 	0
            Support Limited

            TFBot
            {
                Class 	Scout
                ClassIcon 	wheelofdoom_superspeed
            }
            FirstSpawnOutput
            {
                Target 	relay_wheel_go_superspeed
                Action 	Trigger
            }
		}
		
		WaveSpawn
		{
			Name	wave2scout
			TotalCurrency	200
			TotalCount	40
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	8
			WaitBetweenSpawns	3
			Where	spawn_generic
			
			RandomChoice
			{
				TFBot
				{
					Class	Scout
					Skill	Hard
				}
				TFBot
				{
					Class	Scout
					Skill	Easy
				}
				TFBot
				{
					Class	Scout
					Skill	Easy
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave2super
			TotalCurrency	75
			TotalCount	5
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Where	spawn_generic
			
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
		}
		
		WaveSpawn
		{
			Name	wave2shotgun
			WaitForAllSpawned	wave2scout
			TotalCurrency	150
			TotalCount	14
			MaxActive	7
			SpawnCount	7
			WaitBeforeStarting	22
			Where	spawn_side_main
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave2gru
			WaitForAllSpawned	wave2scout
			TotalCurrency	300
			TotalCount	60
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	1
			Where	spawn_generic
			
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
		}
		
		WaveSpawn
		{
			Name	wave2samurai
			WaitForAllDead	wave2shotgun
			TotalCurrency	60
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	spawn_sides
			
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
				}
		}
		
		WaveSpawn
		{
			Name	wave2fastboi
			WaitForAllDead	wave2shotgun
			TotalCurrency	120
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			
				Tank
				{
					Health	3000
					Name	tankboss
					Speed	300
					StartingPathTrackNode	tank_path_start_opposite
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		
		WaveSpawn
		{
			WaitForAllDead	wave2gru
			TotalCurrency	45
			TotalCount	20
			MaxActive	20
			SpawnCount	20
			WaitBeforeStarting	0
			Where	spawn_side_main
			
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
		}
	}
	
	
	
	//Ghost/Skeleton wave
	//Spooks everywhere
	
	Wave
	{
		InitWaveOutput
		{
			Target 	wave_init_random_sides
			Action 	Trigger
		}
		StartWaveOutput
		{
			Target 	wave_start_normal
			Action 	Trigger
		}
		DoneOutput
		{
			Target 	wave_finished_wheel
			Action 	Trigger
		}
		
		WaveSpawn
		{
			TotalCurrency 0

			Name 	"wheel_dummy"

			Where 	spawn_nowhere
			TotalCount 	1
			MaxActive 	1
			SpawnCount 	1
			WaitBetweenSpawns 	999
			WaitBeforeStarting 	0
			Support	Limited

			TFBot
			{
				Class Scout
				ClassIcon wheelofdoom_ghosts
			}
			FirstSpawnOutput
			{
				Target relay_wheel_go_ghosts
				Action Trigger
			}
		}
		
		WaveSpawn
		{
			Name	wave3propeller
			TotalCurrency	150
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	35
			Where	spawn_generic
			
				TFBot
				{
					ClassIcon	heavy_champ
					Health	2500
					Name	"Heli Costume"
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	MiniBoss
					Attributes	AlwaysCrit
					Attributes	AlwaysFireWeapon
					
					ItemAttributes
					{
						ItemName	"TF_WEAPON_FISTS"
						"fire rate bonus"	0.7
						"damage bonus"	0.5
						"apply z velocity on damage"	500
						"apply look velocity on damage"	300
						"hit self on miss"	1
						"cancel falling damage"	1
					}
					
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"airblast vulnerability multiplier"	0.3
						"damage force reduction"	0.3
						"override footstep sound set"	2
					}
					
					Item	"The Whirly Warrior"
					Item	"Hovering Hotshot"
				}
		}
		
		WaveSpawn
		{
			Name	wave3clowns
			TotalCurrency	180
			TotalCount	30
			MaxActive	10
			SpawnCount	6
			WaitBeforeStarting	15
			Where	spawn_generic

				TFBot
				{
					Name	"Fireworks Costume"
					Class	Demoman
					Skill	Easy
					
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"damage penalty"	0.5
						"fuse bonus"	0.3
						"faster reload rate"	-0.4
						"fire rate bonus"	0.75
					}
					
					Item	"Hong Kong Cone"
				}
		}
		
		WaveSpawn
		{
			Name	wave3archer
			WaitForAllSpawned	wave3clowns
			TotalCurrency	220
			TotalCount	40
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	20
			WaitBetweenSpawns	1.5
			Where	spawn_side_main
			
			RandomChoice
			{
				TFBot
				{
					Template	Demo_Charge
				}
				TFBot
				{
					Template	Demo_Charge
				}
				TFBot
				{
					Template	Demo_Charge
				}
				TFBot
				{
					Template	Demo_Charge
				}
				TFBot
				{
					ClassIcon	sniper_bow_multi
					Health	1200
					Name	"Archer Costume"
					Class	Sniper
					Skill	Hard
					Scale	1.5
					
					ItemAttributes
					{
						ItemName	"The Huntsman"
						"fire rate bonus"	0.6
						"Projectile speed increased HIDDEN"	2.0
					}
					CharacterAttributes
					{
						"head scale"	0.7
						"move speed bonus"	0.85
					}
					
					Item	"The Huntsman"
					Item	"Archer's Sterling"
					Item	"Guilden Guardian"
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead	wave3archer
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	3
			Where	spawn_boss_hatman
			
			TFBot
            {
                Class Scout
                Attributes IgnoreFlag
                ClassIcon boss_hatman
                Attributes MiniBoss
            }
		}
		
		WaveSpawn
		{
			WaitForAllDead	wave3archer
			TotalCurrency	100
			TotalCount	5
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Support	1
			Where	spawn_generic

				TFBot
				{
					ClassIcon	scout_giant_fast
					Health	1200
					Name	"Hermes Costume"
					Class	Scout
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	MiniBoss
					Tag	bombrunner 
					
					CharacterAttributes
					{
						"move speed bonus"	1.1
						"damage force reduction"	0.1
						"airblast vulnerability multiplier"	0.1
						"airblast vertical vulnerability multiplier"	0.1
						"override footstep sound set"	2
					}
					
					Item	"Hephaistos' Handcraft"
					Item	"Athenian Attire"
					Item	"Olympic Leapers"
				}
		}
	}
	
	//Burn wave (scrapped due broken afterburn)
	
//	Wave
//	{
//		InitWaveOutput
//		{
//			Target 	wave_init_random_center
//			Action 	Trigger
//		}
//		StartWaveOutput
//		{
//			Target 	wave_start_normal
//			Action 	Trigger
//		}
//		DoneOutput
//		{
//			Target 	wave_finished_wheel
//			Action 	Trigger
//		}
		
//		WaveSpawn
//		{
//			TotalCurrency 0

//			Name 	"wheel_dummy"

//			Where 	spawn_nowhere
//			TotalCount 	1
//          MaxActive 	1
//			SpawnCount 	1
//			WaitBetweenSpawns 	999
//			WaitBeforeStarting 	0
//          Support	Limited
//
//          TFBot
//          {
//              Class Scout
//              ClassIcon wheelofdoom_ghosts
//          }
//          FirstSpawnOutput
//          {
//              Target relay_wheel_go_ghosts
//              Action Trigger
//          }
//		}
		
//		WaveSpawn
//		{
//			TotalCurrency	200
//			TotalCount	100
//			MaxActive	6
//			SpawnCount	3
//			WaitBeforeStarting	8
//			WaitBetweenSpawns	1
//			Support	1
//			Where	spawn_generic

//				TFBot
//				{
//					ClassIcon	scout_sunstick
//					Class	Scout
//					Skill	Hard
//					WeaponRestrictions	MeleeOnly
//					Item	"Sun-On-A-Stick"
//				}
//		}
		
//		WaveSpawn
//		{
//			Name	wave3heater
//			TotalCurrency	150
//			TotalCount	5
//			MaxActive	5
//			SpawnCount	1
//			WaitBeforeStarting	15
//			WaitBetweenSpawns	15
//			Where	spawn_generic

//				TFBot
//				{
//					ClassIcon	Heavy_heater
//					Health	5000
//					Name	"Giant Heater Heavy"
//					Class	HeavyWeapons
//					Skill	Expert
//					MaxVisionRange	1200
//					WeaponRestrictions	PrimaryOnly
//					Attributes	MiniBoss
					
//					ItemAttributes
//					{
//						ItemName	"The Huo Long Heatmaker"
//						"damage bonus"	1.2
//						"damage penalty"	1
//					}
//					CharacterAttributes
//					{
//						"move speed bonus"	0.5
//						"damage force reduction"	0.3
//						"airblast vulnerability multiplier"	0.3
//						"override footstep sound set"	2
//					}
					
//					Item	"The Huo Long Heatmaker"
//					Item	"The Bunsen Brave"
//				}
//		}
//		WaveSpawn
//		{
//			Name	wave3scorch
//			WaitForAllSpawned	wave3heater
//			TotalCurrency	80
//			TotalCount	20
//			MaxActive	8
//			SpawnCount	4
//			WaitBeforeStarting	20
//			WaitBetweenSpawns	8
//			Where	spawn_side_main

//				TFBot
//				{
//					ClassIcon	pyro_flare
//					Name	"Scorch Shot Pyro"
//					Class	Pyro
//					WeaponRestrictions	SecondaryOnly
//					Item	"The Scorch Shot"
//				}
//		}
		
//		WaveSpawn
//		{
//			Name	wave3scorch
//			WaitForAllSpawned	wave3heater
//			TotalCurrency	80
//			TotalCount	20
//			MaxActive	8
//			SpawnCount	4
//			WaitBeforeStarting	20
//			WaitBetweenSpawns	8
//			Where	spawn_side_main

//				TFBot
//				{
//					Template	T_TFBot_Sniper_Huntsman
//					Attributes	AlwaysCrit
//				}
//		}
		
//		WaveSpawn
//		{
//			Name	wave3dragon
//			WaitForAllSpawned	wave3scorch
//			TotalCurrency	140
//			TotalCount	30
//			MaxActive	15
//			SpawnCount	6
//			WaitBeforeStarting	15
//			WaitBetweenSpawns	3
//			Where	spawn_generic

//				TFBot
//				{
//					Class	Pyro
//					Skill	Easy
//					Attributes	AlwaysFireWeapon
//					Attributes	AlwaysCrit
//				}
//		}
		
//		WaveSpawn
//		{
//			WaitForAllSpawned	wave3dragon
//			TotalCurrency	100
//			TotalCount	50
//			MaxActive	6
//			SpawnCount	3
//			WaitBeforeStarting	0
//			WaitBetweenSpawns	2
//			Support	1
//			Where	spawn_sides
			
//				TFBot
//				{
//					ClassIcon	scout_sunstick
//					Class	Scout
//					Skill	Hard
//					WeaponRestrictions	MeleeOnly
//					Item	"Sun-On-A-Stick"
//				}
//		}
		
//		WaveSpawn
//		{
//			WaitForAllSpawned	wave3dragon
//			TotalCurrency	100
//			TotalCount	4
//			MaxActive	4
//			SpawnCount	2
//			WaitBeforeStarting	0
//			WaitBetweenSpawns	25
//			Where	spawn_generic
			
//			Squad
//			{
//				TFBot
//				{
//					ClassIcon	pyro_dragon_fury_swordstone
//					Name	"Giant Pyro"
//					Health	3300
//					Class	Pyro
//					Skill	Expert
//					WeaponRestrictions	PrimaryOnly
//					MaxVisionRange	800
//					Attributes	MiniBoss
					
//					ItemAttributes
//					{
//						ItemName	"The Dragon's Fury"
//						"damage bonus"	1.5
//					}
					
//					CharacterAttributes
//					{
//						"move speed bonus"	0.5
//						"damage force reduction"	0.6
//						"airblast vulnerability multiplier"	0.6
//						"override footstep sound set"	6
//					}
					
//					Item	"The Dragon's Fury"
//				}
//				TFBot
//				{
//					Template	T_TFBot_Giant_Medic
//				}
//			}
//		}
//	}
	
	
	//Low gravity wave
	//Everything deals knockback or jumps
	
	Wave
	{
		InitWaveOutput
		{
			Target 	wave_init_random_sides
			Action 	Trigger
		}
		StartWaveOutput
		{
			Target 	wave_start_normal
			Action 	Trigger
		}
		DoneOutput
		{
			Target 	wave_finished_wheel
			Action 	Trigger
		}
		
		WaveSpawn
		{
			TotalCurrency 0

			Name	"wheel_dummy"

			Where 	spawn_nowhere
			TotalCount	1
            MaxActive 	1
			SpawnCount 	1
			WaitBetweenSpawns	999
			WaitBeforeStarting 	0
            Support Limited

            TFBot
            {
                Class 	Scout
                ClassIcon 	wheelofdoom_gravity
            }
            FirstSpawnOutput
            {
                Target 	relay_wheel_go_gravity
                Action 	Trigger
            }
		}
		
		WaveSpawn
		{
			TotalCurrency	150
			TotalCount	12
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	2.5
			Where	spawn_generic

				TFBot
				{
					Template	T_TFBot_Giant_Scout_FAN
				}
		}
		
		WaveSpawn
		{
			Name	wave4blast
			TotalCurrency	100
			TotalCount	20
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	50
			WaitBetweenSpawns	6
			Where	spawn_generic
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_RocketPush
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave4blast
			TotalCurrency	250
			TotalCount	36
			MaxActive	14
			SpawnCount	6
			WaitBeforeStarting	50
			WaitBetweenSpawns	8
			Where	spawn_generic

				TFBot
				{
					Class	Soldier
					Skill	Expert
					Item	"The Direct Hit"
				}
		}
		
		WaveSpawn
		{
			Name	wave4sandman
			WaitForAllSpawned	wave4blast
			TotalCurrency	150
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	20
			WaitBetweenSpawns	8
			Where	spawn_side_main

				TFBot
				{
					Template	T_TFBot_Scout_Shortstop
					Skill	Easy
				}
		}
		
		WaveSpawn
		{
			WaitForAllSpawned	wave4blast
			TotalCurrency	25
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			Where	spawn_generic

				TFBot
				{
					ClassIcon	pyro
					Health	3300
					Name	"Giant Airblast Pyro"
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	MiniBoss
					Attributes	AlwaysCrit
					
					ItemAttributes
					{
						ItemName	"The Degreaser"
						"airblast pushback scale"	5
						"mult airblast refire time"	0.001
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
						"override footstep sound set"	6
					}
					
					Item	"The Degreaser"
					Item	"Traffic Cone"
				}
		}
		
		WaveSpawn
		{
			WaitForAllSpawned	wave4sandman
			TotalCurrency	200
			TotalCount	12
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	15
			Where	spawn_side_main
			
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_crit
					Health	4200
					Name	"Airshot Soldier"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	bot_giant
					Attributes	HoldFireUntilFullReload
					Attributes	MiniBoss
					
					ItemAttributes
					{
						ItemName	"Rocket Jumper"
						"damage penalty"	1
						"Projectile speed increased"	8.0
						"rocket specialist"	4
						"apply z velocity on damage"	1000
						"mod mini-crit airborne"	1
						"minicrits become crits"	1
						"faster reload rate"	0.65
						"cannot pick up intelligence"	0
						"damage bonus"	1.5
					}
					
					ItemAttributes
					{
						ItemName	"Stout Shako"
						"set item tint RGB"	13595446
					}
					
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
					}
					
					Item	"Rocket Jumper"
					Item	"Stout Shako"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllSpawned	wave4blast
			TotalCurrency	75
			TotalCount	75
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	30
			Support	1
			Where	spawn_generic

				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
		}
	}
	
	
	//Über wave
	//Everything can still cause the players to lose, despite being invulnerable
	
	Wave
	{
		InitWaveOutput
		{
			Target 	wave_init_random_center
			Action 	Trigger
		}
		StartWaveOutput
		{
			Target 	wave_start_normal
			Action 	Trigger
		}
		DoneOutput
		{
			Target 	wave_finished_wheel
			Action 	Trigger
		}
		
		WaveSpawn
		{
			TotalCurrency 0

			Name	"wheel_dummy"

			Where 	spawn_nowhere
			TotalCount	1
            MaxActive 	1
			SpawnCount 	1
			WaitBetweenSpawns	999
			WaitBeforeStarting 	0
            Support Limited

            TFBot
            {
                Class 	Scout
                ClassIcon 	wheelofdoom_uber
            }
            FirstSpawnOutput
            {
                Target 	relay_wheel_go_uber
                Action 	Trigger
            }
		}
		
		WaveSpawn
		{
			Name	wave5chief
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	8
			Where	spawn_generic
			
			FirstSpawnOutput
            {
                Target 	relay_block_pit
                Action 	Trigger
            }

				TFBot
				{
					ClassIcon	heavy_deflector_push
					Health	45000
					Name	"Chief Push Deflector"
					Scale	1.9
					Class	HeavyWeapons
					Skill	Expert
					MaxVisionRange	1200
					
					Tag	bot_giant
					Attributes	MiniBoss
					Attributes	UseBossHealthBar
					
					ItemAttributes
					{
						ItemName	deflector
						"damage bonus"	3.0
						"fire rate bonus"	3.0
						"damage causes airblast"	1
						"attack projectiles"	2
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.1
						"airblast vertical vulnerability multiplier"	0.1
						"rage giving scale"	0.1
						"override footstep sound set"	2
					}
					
					Item	"Deflector"
					Item	"The Eliminators Safeguard"
				}
		}
		
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	36
			MaxActive	18
			SpawnCount	6
			WaitBeforeStarting	20
			WaitBetweenSpawns	5
			Where	spawn_sides

				TFBot
				{
					Template	T_TFBot_Heavyweapons_Gnome
				}
		}
		
		WaveSpawn
		{
			Name	wave5super
			WaitForAllDead	wave5chief
			TotalCurrency	75
			TotalCount	21
			MaxActive	7
			SpawnCount	7
			WaitBeforeStarting	5
			Where	spawn_left

				TFBot
				{
					Template	T_TFBot_Soldier_RocketPush
				}
		}
		
		WaveSpawn
		{
			Name	wave5super
			WaitForAllDead	wave5chief
			TotalCurrency	75
			TotalCount	21
			MaxActive	7
			SpawnCount	7
			WaitBeforeStarting	5
			Where	spawn_right

				TFBot
				{
					Template	T_TFBot_Soldier_RocketPush
				}
		}
		
		WaveSpawn
		{
			Name	wave5super
			WaitForAllDead	wave5chief
			TotalCurrency	80
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	13
			Where	spawn_generic

				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
		}
		
		WaveSpawn
		{
			WaitForAllDead	wave5super
			TotalCurrency	170
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10

				Tank
				{
					Health	45000
					Name	tankboss
					Speed	75
					StartingPathTrackNode	tank_path_start_main
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		
		WaveSpawn
		{
			Name	wave5gnome
			WaitForAllDead	wave5super
			TotalCurrency	225
			TotalCount	82
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	3
			Where	spawn_sides

				TFBot
				{
					Template	T_TFBot_Heavyweapons_Gnome
					Scale	0.7
					Item	"The All-Father"
					Item	"Point and Shoot"
				}
		}
		
		WaveSpawn
		{
			Name	wave5gnome
			WaitForAllDead	wave5super
			TotalCurrency	100
			TotalCount	30
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			Where	spawn_generic

				TFBot
				{
					Template	T_TFBot_Heavyweapons_Gnome
					Scale	0.7
					Item	"The All-Father"
					Item	"Point and Shoot"
				}
		}
		
		WaveSpawn
		{
			WaitForAllDead	wave5gnome
			TotalCurrency	150
			TotalCount	16
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawn_generic
			
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_deflector_push_giant
					Health	5000
					Name	"Giant Push Deflector"
					Class	HeavyWeapons
					Skill	Expert
					MaxVisionRange	2000
					
					Tag	bot_giant
					Attributes	MiniBoss
					
					ItemAttributes
					{
						ItemName	deflector
						"damage bonus"	3.0
						"fire rate bonus"	2.5
						"damage causes airblast"	1
						"attack projectiles"	2
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.1
						"airblast vertical vulnerability multiplier"	0.1
						"rage giving scale"	0.1
						"override footstep sound set"	2
					}
					
					Item	"Deflector"
					Item	"The Eliminators Safeguard"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead	wave5gnome
			TotalCurrency	0
			TotalCount	50
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	5
			Support	1
			Where	spawn_sides
			
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Battle
					Attributes	IgnoreFlag
				}
		}
		
		WaveSpawn
		{
			WaitForAllDead	wave5gnome
			TotalCurrency	25
			TotalCount	25
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	5
			Support	1
			Where	spawn_generic
			
				TFBot
				{
					Name	"Stun Pyro"
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Attributes	AutoJump
					AutoJumpMax	2
					AutoJumpMin	1
					
					ItemAttributes
					{
						ItemName	"The Thermal Thruster"
						"falling_impact_radius_stun"	1
						"thermal_thruster_air_launch"	1
						"cannot pick up intelligence"	1
						"item_meter_charge_rate"	1
						"increased jump height"	4.0
						"cancel falling damage"	1
					}
					
					Item	"The Thermal Thruster"
				}
		}
	}
	
	
	//Crit wave
	//Everything deals crits
	
	Wave
	{
		InitWaveOutput
		{
			Target 	wave_init_random_center
			Action 	Trigger
		}
		StartWaveOutput
		{
			Target 	wave_start_normal
			Action 	Trigger
		}
		DoneOutput
		{
			Target 	wave_finished_wheel
			Action 	Trigger
		}
		
		WaveSpawn
		{
			TotalCurrency 0

			Name	"wheel_dummy"

			Where 	spawn_nowhere
			TotalCount	1
            MaxActive 	1
			SpawnCount 	1
			WaitBetweenSpawns	999
			WaitBeforeStarting 	0
            Support Limited

            TFBot
            {
                Class 	Scout
                ClassIcon 	wheelofdoom_crits
            }
            FirstSpawnOutput
            {
                Target 	relay_wheel_go_crits
                Action 	Trigger
            }
		}
		
		WaveSpawn
		{
			Name	wave6combo
			TotalCurrency	75
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	8
			WaitBetweenSpawns	38
			Where	spawn_left
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave6combo
			TotalCurrency	75
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	8
			WaitBetweenSpawns	38
			Where	spawn_right
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency	175
			TotalCount	40
			MaxActive	10
			SpawnCount	8
			WaitBeforeStarting	10
			Where	spawn_generic
			
				TFBot
				{
					Name	"Crit Pyro"
					Class	Pyro
					Skill	Expert
					Attributes	AlwaysCrit
					
					ItemAttributes
					{
						ItemName	tf_weapon_flamethrower
						"damage bonus"	2.0
					}
					CharacterAttributes
					{
						"move speed bonus"	1.5
					}
				}
		}
		
		WaveSpawn
		{
			Name	wave6soldier
			WaitForAllDead	wave6combo
			TotalCurrency	50
			TotalCount	20
			MaxActive	20
			SpawnCount	5
			WaitBeforeStarting	5
			Where	spawn_sides
			
				TFBot
				{
					Name	"Crit Soldier"
					Class	Soldier
					Skill	Expert
					Attributes	AlwaysCrit
					ItemAttributes
					{
						ItemName	TF_WEAPON_ROCKETLAUNCHER
						"damage bonus"	2.0
						"faster reload rate"	-0.8
						"fire rate bonus"	0.6
					}
				}
		}
		
		WaveSpawn
		{
			Name	wave6critdemos
			WaitForAllSpawned	wave6soldier
			TotalCurrency	100
			TotalCount	11
			MaxActive	11
			SpawnCount	1
			WaitBeforeStarting	40
			WaitBetweenSpawns	3
			Where	spawn_generic

				TFBot
				{
					Template	T_TFBot_Giant_Demoman
					Attributes	AlwaysCrit
				}
		}
		
		WaveSpawn
		{
			Name	wave6critdemos
			WaitForAllSpawned	wave6soldier
			TotalCurrency	175
			TotalCount	50
			MaxActive	15
			SpawnCount	10
			WaitBeforeStarting	35
			Where	spawn_generic
			
				TFBot
				{
					Name	"Crit Demo"
					Class	Demoman
					Skill	Expert
					Attributes	AlwaysCrit
					ItemAttributes
					{
						ItemName	TF_WEAPON_GRENADELAUNCHER
						"Projectile speed increased"	2.0
						"faster reload rate"	-0.8
						"damage bonus"	2.0
					}
				}
		}
		
		WaveSpawn
		{
			WaitForAllSpawned	wave6critdemos
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5

				Tank
				{
					Health	120000
					Name	tankboss
					Speed	75
					Skin	1
					StartingPathTrackNode	tank_path_start_main
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		
		WaveSpawn
		{
			WaitForAllSpawned	wave6critdemos
			TotalCurrency	200
			TotalCount	36
			MaxActive	22
			SpawnCount	4
			WaitBeforeStarting	25
			WaitBetweenSpawns	2
			Where	spawn_sides
			
			Squad
			{
				TFBot
				{
					Name	"Crit Heavy"
					Class	HeavyWeapons
					Skill	Expert
					Attributes	AlwaysCrit
					
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"damage bonus"	1.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency 0

			Name	just_for_icon

			Where 	spawn_nowhere
			TotalCount	1
            MaxActive 	1
			SpawnCount 	1
			WaitBeforeStarting 	999
            Support Limited

            TFBot
            {
                Class 	Sniper
                Attributes	AlwaysCrit
            }
		}
	}
	
	
	//All welcome our banana overlord!
	
	Wave
	{
		InitWaveOutput
		{
			Target 	wave_init_random_center
			Action 	Trigger
		}
		StartWaveOutput
		{
			Target 	wave_start_normal
			Action 	Trigger
		}
		DoneOutput
		{
			Target 	wave_finished_normal
			Action 	Trigger
		}
		
		WaveSpawn
		{
			TotalCurrency 0

			Name	"voiceline1"

			Where 	spawn_nowhere
			TotalCount	1
            MaxActive 	1
			SpawnCount 	1
			WaitBetweenSpawns	999
			WaitBeforeStarting 	0
            Support Limited
			
			FirstSpawnWarningSound	"vo/halloween_merasmus/sf12_appears15.mp3"

            TFBot
            {
                Class 	Scout
                ClassIcon 	wheelofdoom_whammy
            }
		}
		
		WaveSpawn
		{
			TotalCurrency 0

			Name	"voiceline2"

			Where 	spawn_nowhere
			TotalCount	1
            MaxActive 	1
			SpawnCount 	1
			WaitBetweenSpawns	999
			WaitBeforeStarting 	6
            Support Limited
			
			FirstSpawnWarningSound	"vo/halloween_merasmus/sf12_wheel_nonspecific04.mp3"

            TFBot
            {
                Class 	Scout
                ClassIcon 	wheelofdoom_whammy
            }
		}
		
		WaveSpawn
		{
			TotalCurrency 0

			Name	"banana_dummy"

			Where 	spawn_nowhere
			TotalCount	1
            MaxActive 	1
			SpawnCount 	1
			WaitBetweenSpawns	999
			WaitBeforeStarting 	4
            Support Limited

            TFBot
            {
                Class 	Scout
                ClassIcon 	wheelofdoom_whammy
            }
            FirstSpawnOutput
            {
                Target 	drop_100_peels
                Action 	Trigger
            }
		}
		
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	12
			Where	spawn_generic
			
			FirstSpawnOutput
            {
                Target 	relay_block_pit
                Action 	Trigger
            }
			
			DoneOutput
			{
				Target	clear_banana_peels
				Action	Trigger
			}
			
			FirstSpawnWarningSound	"vo/mvm/mght/soldier_mvm_m_pickaxetaunt01.mp3"
			DoneWarningSound		"vo/mvm/mght/soldier_mvm_m_jeers06.mp3"
			
				TFBot
				{
					Template	Banana_Giant
				}
		}
		
		WaveSpawn
		{
			TotalCurrency	320
			TotalCount	80
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Support	1
			Where	spawn_sides

				TFBot
				{
					Template	Banana_Small
				}
		}
	}
}