#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop

//Launch Sequence - Advanced// Peepo //

population
{
	StartingCurrency	900
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Mission //w1 spy
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	82
		CooldownTime	50
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission //w1-3 buster
	{
		Objective	DestroySentries
		Where	spawnbot_mission_sentrybuster
		BeginAtWave	1
		RunForThisManyWaves	3
		CooldownTime	45
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission //w4 sydney sniper
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper_tertiary
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	96
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission //w5 spy
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	45
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission //w4-6 buster
	{
		Objective	DestroySentries
		Where	spawnbot_mission_sentrybuster
		BeginAtWave	4
		RunForThisManyWaves	3
		CooldownTime	35
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Templates
	{
		T_TFBot_Scout_Cola
		{
			WeaponRestrictions	PrimaryOnly
			Skill	Hard
			Name	"Cola Scout"
			Class	Scout
			ClassIcon	scout_cola
			Item	"crit-a-cola"
			Item	"bonk helm"
			ItemAttributes
			{
				ItemName "crit-a-cola"
				"effect bar recharge rate increased" 0.75
			}
		}
		T_TFBot_Scout_Milk
		{
			WeaponRestrictions	SecondaryOnly
			Skill	Easy
			Name	"Mad Milk Scout"
			Class	Scout
			ClassIcon	scout_milk
			Item	"mad milk"
			ItemAttributes
			{
				ItemName "mad milk"
				"effect bar recharge rate increased" 0.01
			}
		}
		T_TFBot_Heavy_Deflector
		{
			Name "Deflector Heavy"
			Class Heavyweapons
			Skill Hard
			ClassIcon heavy_deflector
			MaxVisionRange 1200
			Item "Deflector"
			Item "The U-clank-a"
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}
		}
		T_TFBot_Pyro_Dragon
		{
			Name	"Dragon Pyro"
			Class	Pyro
			ClassIcon	pyro_dragon_fury
			Skill	Hard
			Item	"The Dragon's Fury"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"item_meter_charge_rate"			0.8
			}
		}
		T_TFBot_Medic_Vaccinator_Fire
		{
			Health	150
			Name	"Fire Vaccinator"
			Class	Medic
			Skill	Expert
			ClassIcon	medic_fire
			Attributes	VaccinatorFire
			Attributes	"SpawnWithFullCharge"
			Item	"tf_weapon_syringegun_medic"
			Item	"the vaccinator"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			ItemAttributes
			{
				ItemName	"the vaccinator"
				"ubercharge rate bonus"	25
				"heal rate bonus"	1
				"uber duration bonus"	100
				"medigun fire resist passive"	1
				"medigun fire resist deployed"	1
			}
		}
		T_TFBot_Medic_Vaccinator_Blast
		{
			Health	150
			Name	"Blast Vaccinator"
			Class	Medic
			Skill	Expert
			ClassIcon	medic_blast
			Attributes	VaccinatorBlast
			Attributes	"SpawnWithFullCharge"
			Item	"tf_weapon_syringegun_medic"
			Item	"the vaccinator"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			ItemAttributes
			{
				ItemName	"the vaccinator"
				"ubercharge rate bonus"	25
				"heal rate bonus"	1
				"uber duration bonus"	100
				"medigun blast resist passive"	1
				"medigun blast resist deployed"	1
			}
		}
		T_TFBot_Medic_Vaccinator_Bullet
		{
			Health	150
			Name	"Bullet Vaccinator"
			Class	Medic
			Skill	Expert
			ClassIcon	medic_bullet
			Attributes	VaccinatorBullets
			Attributes	"SpawnWithFullCharge"
			Item	"tf_weapon_syringegun_medic"
			Item	"the vaccinator"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			ItemAttributes
			{
				ItemName	"the vaccinator"
				"ubercharge rate bonus"	25
				"heal rate bonus"	1
				"uber duration bonus"	100
				"medigun bullet resist passive"	1
				"medigun bullet resist deployed"	1
			}
		}		
		T_TFBot_Giant_Heavyweapons_Golem
		{
			ClassIcon	heavy_steelfist
			Health	5700
			Name	"Steel Golem"
			Class	HeavyWeapons
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Attributes	MiniBoss
			ClassIcon	heavy_steelfist_giant
			Item	"fists of steel"
			Item	"big steel jaw of summer fun"
			Item	"the leftover trap"
			ItemAttributes
			{
				ItemName	"fists of steel"
				"fire rate penalty"	1.5
				"damage bonus"	1.5
			}
			CharacterAttributes
			{
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	2
				"move speed bonus"	0.45
			}
		}
		T_TFBot_Giant_Demoman_Mortar
		{
			Name "Giant Mortar Demo"
			Class	Demoman
			Skill	Expert
			Health	3300
			ClassIcon demo_clusterbomb
			Attributes	HoldFireUntilFullReload
			Attributes	MiniBoss
			Item	"The Iron Bomber"
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"projectile spread angle penalty"	4
				"clip size upgrade atomic"	12
				"faster reload rate" 0.6
				"Projectile speed increased"	0.8
				"fire rate bonus"	0.1
				"grenade no bounce"	1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
			}
		}
		T_TFBot_Giant_Pyro_Dragon
		{
			Health	3500
			Name	"Giant Dragon Pyro"
			Class	Pyro
			Skill	Expert
			ClassIcon	pyro_dragon_fury_heal
			WeaponRestrictions	PrimaryOnly
			Attributes	MiniBoss
			Item	"prehistoric pullover"
			Item	"The Dragon's Fury"
			ItemAttributes
			{
				ItemName	"The Dragon's Fury"
				"damage bonus"	1.25
				"faster reload rate" 0.75
				"heal on hit for rapidfire"	250
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		T_TFBot_Giant_Medic_Kritz
		{
			Class Medic
			Name "Giant Kritz Medic"
			ClassIcon medic_kritz_giant
			Tag bot_giant
			Tag bot_squad_member
			Skill Expert
			Health 4500
			Attributes SpawnWithFullCharge
			Item "The Kritzkrieg"
			Item "Medic Goggles"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			ItemAttributes
			{
				ItemName "the kritzkrieg"
				"heal rate bonus"	1
				"uber duration bonus"	999
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 4400
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"heal rate bonus" 200
				"airblast vulnerability multiplier" 0.6
			}
		}
	}
	Wave //1
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	A
			TotalCurrency	84
			TotalCount	42
			MaxActive	42
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Squad
			{
				TFBot
				{
					Name	Scout
					Class	Scout
					Skill	Easy
					Item	"tf_weapon_scattergun"
				}
			}
		}
		WaveSpawn
		{
			Name	B
			TotalCurrency	50
			TotalCount	10
			MaxActive	10
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	1
			WaitBetweenSpawns	7
			Squad
			{
				TFBot
				{
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Normal
					Item	"tf_weapon_minigun"
				}
			}
		}
		WaveSpawn
		{
			Name	C
			TotalCurrency	30
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			Where	spawnbot_secondary
			WaitBeforeStarting	14
			WaitBetweenSpawns	14
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	D
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	42
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
			}
		}
		WaveSpawn
		{
			Name	E
			WaitForAllSpawned	D
			TotalCurrency	60
			TotalCount	30
			MaxActive	30
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	20
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
				}
			}
		}
		WaveSpawn
		{
			Name	F
			WaitForAllSpawned	D
			TotalCurrency	36
			TotalCount	9
			MaxActive	9
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Normal
					Item	"tf_weapon_minigun"
				}
			}
		}
		WaveSpawn
		{
			Name	G
			WaitForAllSpawned	D
			TotalCurrency	150
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	50
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
			}
		}
		WaveSpawn
		{
			Name	H
			WaitForAllDead	G
			TotalCurrency	150
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	11
			WaitBetweenSpawns	11
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			Name	I
			WaitForAllDead	G
			TotalCurrency	60
			TotalCount	30
			MaxActive	30
			SpawnCount	10
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	11
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	J
			WaitForAllDead	H
			TotalCurrency	160
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	K
			WaitForAllDead	H
			TotalCurrency	30
			TotalCount	15
			MaxActive	3
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Support	1
			Squad
			{
				TFBot
				{
					Name	Soldier
					Class	Soldier
					Skill	Easy
					Item	"tf_weapon_rocketlauncher"
				}
			}
		}
		WaveSpawn
		{
			Name	L
			WaitForAllDead	H
			TotalCurrency	40
			TotalCount	40
			MaxActive	8
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
			}
		}
	}
	Wave //2
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	A
			TotalCurrency	42
			TotalCount	21
			MaxActive	21
			SpawnCount	7
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			Name	B
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				Tank
				{
					Health	18000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	C
			TotalCurrency	72
			TotalCount	36
			MaxActive	12
			SpawnCount	6
			Where	spawnbot
			WaitBeforeStarting	45
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Name	Pyro
					Class	Pyro
					Skill	Easy
					Attributes	"AlwaysFireWeapon"
					Item	"tf_weapon_flamethrower"
				}
			}
		}
		WaveSpawn
		{
			Name	D
			TotalCurrency	24
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	45
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Name	Pyro
					Class	Pyro
					Skill	Hard
					Item	"tf_weapon_flamethrower"
					Item	"pyro helm"
				}
			}
		}
		WaveSpawn
		{
			Name	E
			TotalCurrency	200
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	45
			WaitBetweenSpawns	40
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickfix
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickfix
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickfix
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickfix
				}
			}
		}
		WaveSpawn
		{
			Name	F
			WaitForAllDead	E
			TotalCurrency	28
			TotalCount	7
			MaxActive	7
			SpawnCount	7
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Cola
				}
			}
		}
		WaveSpawn
		{
			Name	G
			WaitForAllSpawned	F
			TotalCurrency	112
			TotalCount	28
			MaxActive	7
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Cola
				}
			}
		}
		WaveSpawn
		{
			Name	H
			WaitForAllSpawned	F
			TotalCurrency	80
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickfix
				}
			}
		}
		WaveSpawn
		{
			Name	I
			WaitForAllSpawned	F
			TotalCurrency	12
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	40
			WaitBetweenSpawns	0
			Support	Limited
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Teleporter
					TeleportWhere spawnbot_secondary
					TeleportWhere spawnbot_tertiary
					TeleportWhere spawnbot 
				}
			}
		}
		WaveSpawn
		{
			Name	J
			WaitForAllDead	H
			TotalCurrency	200
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketShotgun
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Bullet ClassIcon medic_vac_trio_nys
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Blast ClassIcon medic_vac_trio_nys
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Fire ClassIcon medic_vac_trio_nys
				}
			}
		}
		WaveSpawn
		{
			Name	K
			WaitForAllDead	H
			TotalCurrency	30
			TotalCount	30
			MaxActive	6
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Squad
			{
				TFBot
				{
					Name	Scout
					Class	Scout
					Skill	Easy
					Item	"tf_weapon_scattergun"
				}
			}
		}
	}
	Wave //3
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	A
			TotalCurrency	240
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	18
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
					ClassIcon	demo_spammer_giant
				}
			}
		}
		WaveSpawn
		{
			Name	B
			TotalCurrency	60
			TotalCount	30
			MaxActive	10
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	1
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Name	"Mini Steel Gauntlet"
					ClassIcon	heavy_steelfist
					Class	HeavyWeapons
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Item	"fists of steel"
				}
			}
		}
		WaveSpawn
		{
			Name	D
			WaitForAllDead	A
			TotalCurrency	48
			TotalCount	48
			MaxActive	48
			SpawnCount	3
			Where	spawnbot_tertiary
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
				}
			}
		}
		WaveSpawn
		{
			Name	E
			WaitForAllDead	A
			TotalCurrency	48
			TotalCount	24
			MaxActive	24
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	4
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Name	"Heavy Heater"
					ClassIcon	heavy_heater
					Class	HeavyWeapons
					Skill	Normal
					Item	"the huo long heatmaker"
				}
			}
		}
		WaveSpawn
		{
			Name	F
			WaitForAllDead	A
			TotalCurrency	160
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	32
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFbot_Heavyweapons_Heater
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	G
			WaitForAllDead	F
			TotalCurrency	90
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	18
			WaitBetweenSpawns	18
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			Name	H
			WaitForAllDead	F
			TotalCurrency	60
			TotalCount	30
			MaxActive	30
			SpawnCount	6
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Name	"Direct Soldier"
					ClassIcon	soldier_directhit
					Class	Soldier
					Skill	Normal
					Item	"the direct hit"
				}
			}
		}
		WaveSpawn
		{
			Name	I
			WaitForAllDead	F
			TotalCurrency	80
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	32
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	J
			WaitForAllDead	I
			TotalCurrency	30
			TotalCount	30
			MaxActive	5
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	3
			WaitBetweenSpawns	0
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			Name	K
			WaitForAllDead	I
			TotalCurrency	34
			TotalCount	34
			MaxActive	5
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	3
			WaitBetweenSpawns	0
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
			}
		}
		WaveSpawn
		{
			Name	L
			WaitForAllDead	I
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
					ClassIcon	demo_spammer_giant
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Kritz
				}
			}
		}
	}
	Wave //4
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	A
			TotalCurrency	100
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	6
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	B
			TotalCurrency	48
			TotalCount	16
			MaxActive	4
			SpawnCount	1
			Where	spawnbot_tertiary
			WaitBeforeStarting	7
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
			}
		}
		WaveSpawn
		{
			Name	C
			TotalCurrency	96
			TotalCount	32
			MaxActive	8
			SpawnCount	2
			Where	spawnbot_tertiary
			WaitBeforeStarting	9
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman
				}
			}
		}
		WaveSpawn
		{
			Name	D
			WaitForAllSpawned	A
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	8
			WaitBetweenSpawns	25
			Squad
			{
				Tank
				{
					Health	18000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	E
			WaitForAllSpawned	D
			TotalCurrency	60
			TotalCount	30
			MaxActive	15
			SpawnCount	5
			Where	spawnbot_tertiary
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Name	Soldier
					Class	Soldier
					Skill	Hard
					Item	"tf_weapon_rocketlauncher"
				}
			}
		}
		WaveSpawn
		{
			Name	F
			WaitForAllSpawned	D
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	16
			WaitBetweenSpawns	24
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	G
			WaitForAllDead	F
			TotalCurrency	90
			TotalCount	30
			MaxActive	18
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Name	Pyro
					Class	Pyro
					Skill	Normal
					Item	"tf_weapon_flamethrower"
				}
				TFBot
				{
					Name	Pyro
					Class	Pyro
					Skill	Normal
					Item	"tf_weapon_flamethrower"
				}
			}
		}
		WaveSpawn
		{
			Name	H
			WaitForAllSpawned	G
			TotalCurrency	20
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	I
			WaitForAllDead	G
			TotalCurrency	200
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	12
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman_Mortar
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	J
			WaitForAllDead	G
			TotalCurrency	40
			TotalCount	20
			MaxActive	5
			SpawnCount	1
			Where	spawnbot
			Support	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			
			Squad
			{
				TFBot
				{
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Normal
					Item	"tf_weapon_minigun"
				}
			}
		}
		WaveSpawn
		{
			Name	K
			WaitForAllDead	G
			TotalCurrency	16
			TotalCount	16
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_secondary
			Support	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Milk
				}
			}
		}
		WaveSpawn
		{
			Name	L
			WaitForAllDead	G
			TotalCurrency	30
			TotalCount	30
			MaxActive	3
			SpawnCount	1
			Where	spawnbot
			Support	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Name	Scout
					Class	Scout
					Skill	Hard
					Item	"tf_weapon_scattergun"
				}
			}
		}
	}
	Wave //5
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	A
			TotalCurrency	28
			TotalCount	28
			MaxActive	7
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Scattergun_SlowFire
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	B
			TotalCurrency	120
			TotalCount	24
			MaxActive	24
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	1
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	C
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Golem
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	D
			TotalCurrency	24
			TotalCount	24
			MaxActive	30
			SpawnCount	3
			Where	spawnbot_secondary
			WaitBeforeStarting	30
			WaitBetweenSpawns	4
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
			}
		}
		WaveSpawn
		{
			Name	E
			WaitForAllSpawned	D
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				Tank
				{
					Health	25000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	F
			WaitForAllDead	D
			TotalCurrency	26
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			Name	G
			WaitForAllDead	D
			TotalCurrency	200
			TotalCount	8
			MaxActive	8
			SpawnCount	8
			Where	spawnbot_tertiary
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	H
			WaitForAllSpawned	G
			TotalCurrency	60
			TotalCount	30
			MaxActive	10
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	I
			WaitForAllSpawned	G
			TotalCurrency	0
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	30
			WaitBetweenSpawns	5
			Support	Limited
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Battle
				}
			}
		}
		WaveSpawn
		{
			Name	J
			WaitForAllDead	G
			TotalCurrency	160
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Dragon
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot_FastShot
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot_FastShot
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot_FastShot
				}
			}
		}
		WaveSpawn
		{
			Name	K
			WaitForAllSpawned	J
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	L
			WaitForAllSpawned	J
			TotalCurrency	27
			TotalCount	27
			MaxActive	3
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	12
			WaitBetweenSpawns	0
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman
				}
			}
		}
		WaveSpawn
		{
			Name	M
			WaitForAllSpawned	J
			TotalCurrency	15
			TotalCount	15
			MaxActive	3
			SpawnCount	1
			Where	spawnbot_secondary
			WaitBeforeStarting	12
			WaitBetweenSpawns	5
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	N
			WaitForAllSpawned	J
			TotalCurrency	40
			TotalCount	40
			MaxActive	4
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	12
			WaitBetweenSpawns	0
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
					Attributes	"AlwaysCrit"
				}
			}
		}
	}
	Wave //6
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	A
			TotalCurrency	120
			TotalCount	6
			MaxActive	6
			SpawnCount	6
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Bullet ClassIcon medic_vac_trio_nys
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Blast ClassIcon medic_vac_trio_nys
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Fire ClassIcon medic_vac_trio_nys
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	B
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			Where	spawnbot_tertiary
			WaitBeforeStarting	8
			WaitBetweenSpawns	16
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
			}
		}
		WaveSpawn
		{
			Name	C
			TotalCurrency	150
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	16
			WaitBetweenSpawns	16
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
			}
		}
		WaveSpawn
		{
			Name	D
			TotalCurrency	40
			TotalCount	20
			MaxActive	4
			SpawnCount	1
			Where	spawnbot_secondary
			WaitBeforeStarting	12
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Name	Scout
					Class	Scout
					Skill	Hard
					Attributes	"AlwaysCrit"
					Item	"tf_weapon_scattergun"
				}
			}
		}
		WaveSpawn
		{
			Name	E
			WaitForAllSpawned	B
			TotalCurrency	95
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Squad
			{
				Tank
				{
					Health	28000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	F
			WaitForAllSpawned	E
			TotalCurrency	95
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Squad
			{
				Tank
				{
					Health	25000
					Name	Tank
					Speed	75
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	G
			WaitForAllSpawned	F
			TotalCurrency	40
			TotalCount	20
			MaxActive	20
			SpawnCount	4
			Where	spawnbot_tertiary
			WaitBeforeStarting	20
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector
				}
			}
		}
		WaveSpawn
		{
			Name	H
			WaitForAllSpawned	F
			TotalCurrency	100
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			Where	spawnbot_tertiary
			WaitBeforeStarting	24
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	I
			WaitForAllSpawned	F
			TotalCurrency	50
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	24
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			Name	J
			WaitForAllDead	H
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Squad
			{
				Tank
				{
					Health	25000
					Name	Tank
					Speed	75
					Skin	1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	K
			WaitForAllDead	H
			TotalCurrency	42
			TotalCount	21
			MaxActive	21
			SpawnCount	7
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Dragon
				}
			}
		}
		WaveSpawn
		{
			Name	L
			WaitForAllDead	H
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			Where	spawnbot_tertiary
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
			}
		}
		WaveSpawn
		{
			Name	M
			WaitForAllDead	L
			TotalCurrency	400
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	N
			WaitForAllDead	L
			TotalCurrency	75
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			Name	O
			WaitForAllDead	L
			TotalCurrency	45
			TotalCount	45
			MaxActive	5
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	P
			WaitForAllDead	L
			TotalCurrency	48
			TotalCount	24
			MaxActive	3
			SpawnCount	1
			Where	spawnbot_tertiary
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
			}
		}
	}
}