//Mission created by StardustSpy
#base robot_standard.pop
#base robot_giant.pop
#base robot_stardust_vscript.pop
//#base judge_restricts_v2.pop
//#base overclocks_stardust.pop

WaveSchedule
{
    StartingCurrency 1500
    CanBotsAttackWhileInSpawnRoom no
    RespawnWaveTime 4
    FixedRespawnWaveTime Yes
    AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 15
    Advanced 1
    FixHuntsmanDamageBonus 0 [$SIGSEGV] 
    BodyPartScaleSpeed 7 [$SIGSEGV]

    PrecacheSound "merasmus_theme.mp3" [$SIGSEGV]
    // EventPopfile Halloween

    //spawnbot
    //spawnbot_mission_sniper
    //spawnbot_all
    //spawnbot_flank_right
    //spawnbot_flank_left
    //spawnbot_mission_sentry_buster
    //spawnbot_giant
    //spawnbot_mission_spy
    //spawnbot_alt
    

    Templates 
    {
        //scout
        T_TFBot_Pumpkin 
        {
            Class Scout 
            WeaponRestrictions MeleeOnly
            ClassIcon horsemann_lite
            Name "Very Evil Pumpkin"
            Item "Horseless Headless Horseman's Head"
            Item "The Boston Basher"
            Tag "bot_pumpkin"
            Tag "popext_mobber"
            Scale 0.5
            Health 200
            Attributes AutoJump
                AutoJumpMin 2
                AutoJumpMax 2
            // ItemAttributes
            // {
            //     Itemname "Horseless Headless Horseman's Head"
            //     "attach particle effect" 10 // cant see
            // }
            ItemAttributes
            {
                Itemname "The Boston Basher"
                "fire rate penalty" 2.5
                "mark for death" 1
                "damage bonus" 2.12 // accounts for marked for death damage bonus
                "bleeding duration" 0
                //"heal on hit for slowfire" 300
                "hit self on miss" 0
                "no double jump" 1
            }
            CharacterAttributes
            {
                "torso scale" 0.1
                "hand scale" 0.1
                "head scale" 6
                "voice pitch scale" 0.2
                "move speed penalty" 0.15
                "increased air control" 3
                "override footstep sound set" 0
                "cannot be backstabbed" 1
                "cannot pick up intelligence" 1
                "bombinomicon effect on death" 1
                "no double jump" 1
            }
        }
        //soldier
        T_TFBot_Soldier_DirectHit_BurstFire_Armor
        {
            Name "Private Petrifying"
            Class Soldier
            ClassIcon soldier_directhit_burstfire_armor
            Health 750
            Scale 1.4
            Skill Expert  
            MaxVisionRange 2500
            WeaponRestrictions PrimaryOnly
            Attributes HoldFireUntilFullReload
            Item "The Direct Hit"
            Item "Soldier's Stash"
            Item "The Compatriot"
            ItemAttributes
            {
                Itemname "The Direct Hit"
                "fire rate bonus" 0.2
                "move speed penalty" 0.8
                "reload time increased" 1.85
            }
            CharacterAttributes
            {
                "move speed penalty" 0.85
                "head scale" 0.8
            }
        }
        T_TFBot_Giant_Soldier_FireLaser
		{
			Class Soldier
			Name "Giant Super Laser Soldier"
			ClassIcon soldier_bison_spammer_fire
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
            Item "The Cow Mangler 5000"
            Item "Lord Cockswain's Pith Helmet"
            ItemAttributes
            {
                Itemname "Lord Cockswain's Pith Helmet"
                "attach particle effect" 13
            }
            ItemAttributes
            {
                Itemname "The Cow Mangler 5000"
                "dmg penalty vs players" 0.35
                "faster reload rate" -1
                "fire rate bonus" 0.08
                "energy weapon penetration" 1
                "ragdolls become ash" 1
                "override projectile type" 13
                "set item tint rgb" 13595446
                "crit vs burning players" 1
                "projectile penetration" 1
                "Set DamageType Ignite" 1
                "SPELL: set Halloween footstep type" 13595446 // orange
            }
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
                "SPELL: set Halloween footstep type" 13595446 // orange
			}
		}
        //pyro
        T_TFBot_Titan_Pyro
        {
            Class Pyro
            Attributes Miniboss
            Scale 1.9
            Name "Titan Pyro"
            Item "The Nostromo Napalmer"
            Item "Zombie Pyro"
            ClassIcon heavy_zombie_breach_lite
            Health 15000
            Tag "popext_usehumanmodel"
            Tag "bot_titan"
            Skill Expert
            WeaponRestrictions MeleeOnly
            MaxVisionRange 2500
            // given to the bot
            // ItemAttributes
            // {
            //     Itemname "tf_weapon_fists"
            //     "fire rate bonus" 0.5
            // }
            ItemAttributes
            {
                Itemname "The Nostromo Napalmer"
                "is_passive_weapon" 1
                "weapon burn time reduced" 0.01
                "weapon burn dmg reduced" 0.01
                "damage penalty" 0.1
                "dmg bonus vs buildings" 10
                "flame_drag" 2.25
                "airblast disabled" 1
                "apply look velocity on damage" -100
                "apply z velocity on damage" -100
            }
            CharacterAttributes
            {
                "voice pitch scale" 0.65
                "lunchbox adds minicrits" 2
                "move speed penalty" 0.4
                "damage force reduction" 0.1
                "airblast vulnerability multiplier" 0.1
                "rage giving scale" 0.35
                "override footstep sound set" 4
            }
        }
        T_TFBot_Pyro_Gas_Explode_Armor
        {
            Name "Gas Pyro"
            Class Pyro 
            ClassIcon pyro_gascann 
            
            Attributes SpawnWithFullCharge
            Attributes AlwaysFireWeapon
            Skill Expert 
            MaxVisionRange 1000
            WeaponRestrictions SecondaryOnly
            
            Item "The Gas Passer"
            Item "The Rusty Reaper"
            
            ItemAttributes
            {
                ItemName "The Gas Passer"
                "item_meter_charge_rate" 0.5
                "fire rate penalty" 2.7
            }
            ItemAttributes
            {
                Itemname "The Rusty Reaper"
                "set item tint RGB" 12073019 // red
            }
        }
        //demo
        T_TFBot_Giant_Demo_HHH
        {
            Name "Undead Headless Horsemann"
            Class Demoman
            ClassIcon demoknight_headtaker_nys
            Scale 1.75
            Health 40000
        
            Attributes MiniBoss
            Attributes UseBossHealthBar
            Skill Expert
            MaxVisionRange 1000
            WeaponRestrictions MeleeOnly
        
            Tag bot_giant
            Tag "bot_horseman"
            //Tag "popext_usehumananims"
            Item "The Horseless Headless Horseman's Headtaker"
            Item "The Horsemann's Hand-Me-Down"
            Item "Horseless Headless Horseman's Head"
            ItemAttributes
            {
                ItemName "The Horseless Headless Horseman's Headtaker"
                "damage bonus hidden" 0.01
                "fire rate penalty" 1.25
                "max health additive penalty" 0
                "melee range multiplier" 2
                "decapitate type" 0
            }
            CharacterAttributes
            {
                "move speed bonus" 0.5
                "damage force reduction" 0
                "airblast vulnerability multiplier" 0
                "airblast vertical vulnerability multiplier" 0
                "override footstep sound set" 4
                "hand scale" 1.6
                "health regen" 12
                "voice pitch scale" 0.1
                "rage giving scale" 0.35
                //"gesture speed increase" 0.48 
                "SPELL: set Halloween footstep type" 2 // purp
            }
        }
        T_TFBot_Giant_Demoman_Burst_Spammer
        {
            Name "Giant Rapid Burst Demo"
            Class Demoman
            ClassIcon demo_burst_spammer
            Scale 1.75
            Health 3300
        
            Attributes MiniBoss
            Attributes HoldFireUntilFullReload
            Skill Expert
            MaxVisionRange 2000
            WeaponRestrictions PrimaryOnly
        
            Tag bot_giant
            Item "The Iron Bomber"
            Item "The Black Watch"
            ItemAttributes
            {
                ItemName "The Iron Bomber"
                "fire rate bonus" 0.25
                "Reload time decreased" 0.35
                "clip size upgrade atomic" 1
                "fuse bonus" 1.4
                "damage bonus" 1.5
            }
            CharacterAttributes
            {
                "move speed bonus" 0.5
                "damage force reduction" 0.4
                "airblast vulnerability multiplier" 0.4
                "override footstep sound set" 4
                "health regen" 15
            }
        }
        T_TFBot_Giant_Demo_Persian
		{
			Class Demoman
			ClassIcon demoknight_persian_nys_giant
			Name "Giant Persian Knight"
			Skill Expert
			Health 3300
            Item  "Ali Baba's Wee Booties"
            Item  "The Splendid Screen"
            Item  "The Persian Persuader"
            Item  "Sultan's Ceremonial"
            WeaponRestrictions MeleeOnly
			Attributes MiniBoss
            ItemAttributes
            {
                ItemName "The Splendid Screen"
                "attack not cancel charge" 1
            }
            ItemAttributes
			{
				ItemName "The Persian Persuader"
				"critboost on kill" 3
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
        T_TFBot_Demoman_Caber
		{
			Class Demoman
			Name "Caberknight"
			ClassIcon demo_caber_nys
			Skill Hard
			Item "The Chargin' Targe"
			Item "The Ullapool Caber"
            Item "Ali Baba's Wee Booties"
            Item "Scotch Bonnet"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Ullapool Caber"
				"damage bonus" 1.25
                "blast dmg to self increased" 999
			}
		}
        T_TFBot_Giant_Demoman_Megaburst
        {
            Name "Giant Scatterbomber Demo"
            Class Demoman
            ClassIcon demo_ironburst
            Scale 1.75
            Health 4500
        
            Attributes MiniBoss
            Attributes HoldFireUntilFullReload
            Skill Expert
            MaxVisionRange 2000
            WeaponRestrictions PrimaryOnly
        
            Tag bot_giant
            Item "The Iron Bomber"
        
            ItemAttributes
            {
                ItemName "The Iron Bomber"

                "fire rate bonus" 0.06
                "Reload time decreased" 0.25
                "clip size upgrade atomic" 36
                "fuse bonus" 2
                "projectile spread angle penalty" 10
						
            }
            CharacterAttributes
            {
                "move speed bonus" 0.5
                "damage force reduction" 0.2
                "airblast vulnerability multiplier" 0.2
                "override footstep sound set" 5 // 5=Scout,3=Soldier,6=Pyro,4=Demoman,2=Heavy,7=Buster
            }
        }
        //heavy
        T_TFBot_Heavyweapons_Bastion
        {
            Name "Bastion Heavyweapons"
            Class Heavyweapons 
            ClassIcon heavy_brass_spammer_armor
            
            Skill Hard 
            MaxVisionRange 1600
            Health 900
            Scale 1.5
            
            WeaponRestrictions PrimaryOnly
            
            Tag bot_giant
            Item "The Brass Beast"
            Item "Big Chief"
            ItemAttributes
            {
                Itemname "the brass beast"
                "weapon spread bonus" 0.25
                "fire rate bonus" 0.35
                "damage penalty" 0.65
                "minigun spinup time increased" 2
                "spunup_damage_resistance" 1
                "bullets per shot bonus" 0.25
            }
        }
        //engineer
        T_TFBot_Giant_Engineer_ShortCircuit_FireLaser
        {
            Name "Giant Circuit Laser Engineer"
            Class Scout
            ClassIcon soldier_bison_spammer_fire
            Scale 1.75
            Health 4000
        
            Attributes MiniBoss
            Skill Expert
            MaxVisionRange 1800
            WeaponRestrictions SecondaryOnly
        
            Tag bot_giant
            Tag "bot_engineer_shortcircuit"
            // Item "The Short Circuit"

            // ItemAttributes
            // {
            //     ItemName "The Short Circuit"
            //     "override projectile type"  13
            //     "dmg penalty vs players"  0.35
            //     "fire rate bonus"  0.5
            //     "energy weapon penetration"  1
            //     "ragdolls become ash"  1
            //     "set item tint rgb"  13595446
            //     "crit vs burning players"  1
            //     "projectile penetration"  1
            //     "Set DamageType Ignite"  1
            //     "SPELL: set Halloween footstep type" 13595446 // orange
                
            // }
            CharacterAttributes
            {
                "move speed bonus" 0.3
                "damage force reduction" 0.3
                "airblast vulnerability multiplier" 0.3
                "override footstep sound set" 3
                "head scale" 0.7
            }
        }
        //spy
        T_TFBot_Spy_Shotgun
        {
            Name "Revolver Spy"
            Class Scout
            ClassIcon scout
        
            Attributes HoldFireUntilFullReload
            Skill Normal
            MaxVisionRange 950
            WeaponRestrictions PrimaryOnly
        
            Tag "popext_giveweapon|tf_weapon_revolver|425" // family
            Tag "popext_usecustommodel|models/bots/spy/bot_spy.mdl"
 
            CharacterAttributes
            {
                "move speed penalty" 0.8
            }
        }
        T_TFBot_Spy_Revolver
        {
            Name "Revolver Spy"
            Class Scout
            ClassIcon spy_revolver_lite
        
            Attributes HoldFireUntilFullReload
            Skill Normal
            MaxVisionRange 950
            WeaponRestrictions PrimaryOnly
        
            Tag "bot_revolver_spy"
 
            CharacterAttributes
            {
                "move speed penalty" 0.8
                "voice pitch scale" 0
            }
        }
    }

    Mission // bust
    {
        Where spawnbot_mission_sentry_buster
        Objective DestroySentries // Engineer,Sniper,Spy,DestroySentries
        BeginAtWave 1
        RunForThisManyWaves 99999
        DesiredCount 2
    
        InitialCooldown 30
        CooldownTime 60
    
        TFBot
        {
            Template T_TFBot_SentryBuster_Fix	
        }
    }

    Mission // w2 snipers
    {
        Where spawnbot_mission_sniper
        Objective Sniper 
        BeginAtWave 2
        RunForThisManyWaves 1
        DesiredCount 2
    
        InitialCooldown 35
        CooldownTime 55
    
        TFBot
        {
            Template T_TFBot_Sniper
            Skill Expert	
        }
    }

    Mission // w2 spies
    {
        Where spawnbot_mission_spy
        Objective Spy
        BeginAtWave 2
        RunForThisManyWaves 1
        DesiredCount 1
    
        InitialCooldown 35
        CooldownTime 60
    
        TFBot
        {
            Template T_TFBot_Spy	
        }
    }

    Mission // w3 spies
    {
        Where spawnbot_mission_spy
        Objective Spy
        BeginAtWave 3
        RunForThisManyWaves 1
        DesiredCount 3
    
        InitialCooldown 50
        CooldownTime 60
    
        TFBot
        {
            Template T_TFBot_Spy	
        }
    }

    // Wave // Wave 1
    // {
    //     StartWaveOutput
    //     {
    //         Target wave_start_relay_ironman
    //         Action Trigger
    //     }
    //     DoneOutput
    //     {
    //         Target wave_finished_relay
    //         Action Trigger
    //     }
    //     InitWaveOutput
	// 	{
	// 		Target gamerules 
	// 		Action RunScriptCode
    //         Param "
    //             // Load popextensions script
    //             IncludeScript(`popextensions_main.nut`, getroottable())

    //             local _root = getroottable()

    //             function IncludeCustom(path) 
    //             {
    //                 try IncludeScript(format(`conjuring_scripts/%s`, path), _root) catch(e) printl(e)
    //             }
    //             
    //             IncludeCustom(`creepside_adv.nut`)
    //             ClientPrint(null,3,`\x0799CCFMWARNING! The bomb will STOP RESETTING when the wave nears the end!`)

    //             MissionAttrs
    //             ({
    //                 `ForceHoliday`: 2
    //                 `NoCrumpkins`: 1
    //             })
    //         "
	// 	}

    //     WaveSpawn
    //     {
    //         Name "a1"
    //         Where spawnbot_flank_left
    //         TotalCount 999
    //         MaxActive 1
    //         SpawnCount 1
    //         WaitBeforeStarting 0
    //         WaitBetweenSpawns 0
    //         TotalCurrency 0
        
    //         TFBot
    //         {
    //             Template T_TFBot_Giant_Heavy_KGB	
    //             Attributes SuppressFire
    //             Attributes IgnoreEnemies
    //             health 1000
    //         }
    //     }

    //     WaveSpawn
    //     {
    //         Name "a1"
    //         Where spawnbot_flank_left
    //         TotalCount 999
    //         MaxActive 5
    //         SpawnCount 5
    //         WaitBeforeStarting 0.1
    //         WaitBetweenSpawns 0
    //         TotalCurrency 0
        
    //         TFBot
    //         {
    //             Class Soldier
    //             Attributes SuppressFire
    //             Attributes IgnoreEnemies
    //             // CharacterAttributes
    //             // {
    //             //     "health regen" -3
    //             // }
    //             // Tag "popext_mobber"
    //             // Tag "popext_reprogrammed"
    //             // Tag "popext_spawnhere|97.8 1319.4 651.0"
    //         }
    //     }
    // }
    
    Wave // Wave 1
    {
        StartWaveOutput
        {
            Target wave_start_relay_ironman
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
        InitWaveOutput
		{
			Target gamerules 
			Action RunScriptCode
            Param "
                // Load popextensions script
                IncludeScript(`popextensions_main.nut`, getroottable())

                local _root = getroottable()

                function IncludeCustom(path) 
                {
                    try IncludeScript(format(`conjuring_scripts/%s`, path), _root) catch(e) printl(e)
                }
                
                IncludeCustom(`creepside_adv.nut`)
                ClientPrint(null,3,`\x0799CCFMWARNING! The bomb will STOP RESETTING when the wave nears the end!`)

                MissionAttrs
                ({
                    `ForceHoliday`: 2
                    `NoCrumpkins`: 1
                })
            "
		}

        WaveSpawn
        {
            Name "supp"
            Where spawnbot
            TotalCount 67
            MaxActive 3
            SpawnCount 1
            WaitBeforeStarting 1
            WaitBetweenSpawns 5
            TotalCurrency 100
            Support 1
            TFBot
            {
                Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast	
            }
        }

        WaveSpawn
        {
            Name "a1"
            Where spawnbot_flank_right
            Where spawnbot_flank_left
            TotalCount 18
            MaxActive 6
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 16
            TotalCurrency 100
            RandomSpawn 1
            Squad 
            {
                TFBot
                {
                    Template T_TFBot_Giant_Demoman	
                }

                TFBot
                {
                    Class Heavyweapons
                    Skill Easy	
                    MaxVisionRange 800
                }

                TFBot
                {
                    Class Heavyweapons
                    Skill Easy
                    MaxVisionRange 800
                }
            }
        }

        WaveSpawn
        {
            Name "a1"
            Where spawnbot_giant
            TotalCount 18
            MaxActive 6
            SpawnCount 6
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 100
            Squad 
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Crit_Fix
                    Skill Normal
                    Attributes AlwaysCrit	
                }

                TFBot
                {
                    Template T_TFBot_Medic
                }

                TFBot
                {
                    Template T_TFBot_Medic	
                }

                TFBot
                {
                    Template T_TFBot_Medic	
                }

                TFBot
                {
                    Template T_TFBot_Medic	
                }

                TFBot
                {
                    Template T_TFBot_Medic	
                }
            }
        }

        WaveSpawn
        {
            Name "a2"
            WaitForAllSpawned "a1"
            Where spawnbot_giant
            TotalCount 4
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 12
            TotalCurrency 200
        
            TFBot
            {
                Template T_TFBot_Giant_Pyro
                ClassIcon pyro_reflect_daan
            }
        }

        WaveSpawn
        {
            Name "a2"
            WaitForAllSpawned "a1"
            Where spawnbot_flank_left
            Where spawnbot_flank_right
            TotalCount 15
            MaxActive 6
            SpawnCount 3
            WaitBeforeStarting 20
            WaitBetweenSpawns 9
            TotalCurrency 100
        
            TFBot
            {
                Template T_TFBot_Soldier_DirectHit_BurstFire_Armor
            }
        }

        WaveSpawn
        {
            Name "a2"
            WaitForAllSpawned "a1"
            Where spawnbot
            TotalCount 40
            MaxActive 8
            SpawnCount 2
            WaitBeforeStarting 20
            WaitBetweenSpawns 2
            TotalCurrency 100
        
            TFBot
            {
                Template T_TFBot_Sniper_Huntsman
            }
        }

        WaveSpawn // Tank 25k HP
        {
            Name "tank"
            WaitForAllSpawned "a2"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 15
            WaitBetweenSpawns 0
        
            TotalCurrency 100
            FirstSpawnOutput
            {
                Target gamerules
                Action "RunScriptCode"
                Param "ClientPrint(null,3,`\x0799CCFFTank deployed with 20k (20000) HP!`)"
            }
            Tank
            {
                Name "tankboss"
                StartingPathTrackNode "boss_path_abomb"
                Health 20000
                Speed 75
                Skin 0
        
                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }

        WaveSpawn
        {
            Name "a3"
            WaitForAllSpawned "a2"
            Where spawnbot
            Where spawnbot_flank_left
            Where spawnbot_flank_right
            TotalCount 40
            MaxActive 7
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 0.85
            TotalCurrency 100
        
            TFBot
            {
                Template T_TFBot_Spy_Revolver	
                Skill Normal
            }
        }

        WaveSpawn
        {
            Name "a3"
            WaitForAllSpawned "a2"
            Where spawnbot
            Where spawnbot_flank_left
            Where spawnbot_flank_right
            TotalCount 9
            MaxActive 6
            SpawnCount 3
            WaitBeforeStarting 15
            WaitBetweenSpawns 25
            TotalCurrency 100
            Squad 
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Beggars
                }

                TFBot
                {
                    Template T_TFBot_Soldier_Extended_Concheror
                }

                TFBot
                {
                    Template T_TFBot_Soldier_Extended_Concheror
                }
            }
        }

        WaveSpawn
        {
            Name "b1"
            WaitForAllSpawned "a3"
            Where spawnbot
            TotalCount 36
            MaxActive 5
            SpawnCount 2
            WaitBeforeStarting 14
            WaitBetweenSpawns 4.5
            TotalCurrency 50
            Support Limited
            TFBot
            {
                Template T_TFBot_Pyro_Fix
                Skill Expert
                CharacterAttributes
                {
                    "airblast disabled" 1
                }
            }
        }

        WaveSpawn
        {
            Name "b1"
            WaitForAllSpawned "a3"
            Where spawnbot
            TotalCount 24
            MaxActive 3
            SpawnCount 2
            WaitBeforeStarting 14
            WaitBetweenSpawns 4.5
            TotalCurrency 50
            Support Limited
            FirstSpawnOutput
            {
                Target gamerules
                Action CallScriptFunction
                Param "WarningBombNoReset"
                Delay 0
            }
            TFBot
            {
                Template T_TFBot_Demoman_Caber
                Attributes AlwaysCrit
                Skill Expert
            }
        }

        WaveSpawn
        {
            Name "b1"
            WaitForAllSpawned "a3"
            Where spawnbot_giant
            TotalCount 4
            MaxActive 3
            SpawnCount 2
            WaitBeforeStarting 14
            WaitBetweenSpawns 3
            TotalCurrency 100
            FirstSpawnOutput
            {
                Target "intel*"
                Action SetReturnTime 
                Param 99999999
                Delay 1
            }
            Squad 
            {
                TFBot
                {
                    Template T_TFBot_Giant_Heavyweapons
                }

                TFBot
                {
                    Name "Giant Quick-Uber Medic"
                    Item "The Byte'd Beak"
                    Class Medic
                    Skill Expert
                    Health 4500
                    ClassIcon medic_uber_giant   
                    WeaponRestrictions SecondaryOnly
                    Attributes MiniBoss
                    Attributes SpawnWithFullCharge

                    ItemAttributes
                    {
                        ItemName "TF_WEAPON_MEDIGUN"
                        "heal rate bonus" 200
                        "ubercharge rate bonus" 5
                        "uber duration bonus" -5
                    }

                    CharacterAttributes
                    {
                        "move speed bonus" 0.5
                        "damage force reduction" 0.6
                        "airblast vulnerability multiplier" 0.6
                        "bot medic uber health threshold" 3500
                        "bot medic uber deploy delay duration" 5
                    }
                }
            }
        }
    }

    Wave // Wave 2
    {
        StartWaveOutput
        {
            Target wave_start_relay_ironman
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
        InitWaveOutput
		{
			Target gamerules 
			Action RunScriptCode
            Param "
                // Load popextensions script
                IncludeScript(`popextensions_main.nut`, getroottable())

                local _root = getroottable()

                function IncludeCustom(path) 
                {
                    try IncludeScript(format(`conjuring_scripts/%s`, path), _root) catch(e) printl(e)
                }
                
                IncludeCustom(`creepside_adv.nut`)

                MissionAttrs
                ({
                    `ForceHoliday`: 2
                    `NoCrumpkins`: 1
                })
            "
		}

        WaveSpawn
        {
            Name "supp"
            Where spawnbot
            TotalCount 55
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 1
            WaitBetweenSpawns 2
            TotalCurrency 50
            Support 1
            TFBot
            {
                Template T_TFBot_Pyro_Fix
                //Attributes AlwaysFireWeapon
                CharacterAttributes
                {
                    "airblast disabled" 1
                    "mod weapon blocks healing" 1
                }	
            }
        }

        WaveSpawn
        {
            Name "supp"
            Where spawnbot_flank_left
            Where spawnbot_flank_right
            TotalCount 55
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 5
            WaitBetweenSpawns 8
            TotalCurrency 50
            Support 1
            TFBot
            {
                Template T_TFBot_Sniper_Jarate
                //Attributes AlwaysFireWeapon
                CharacterAttributes
                {
                    "airblast disabled" 1
                    "mod weapon blocks healing" 1
                }	
            }
        }

        WaveSpawn
        {
            Name "a1.1"
            Where spawnbot
            TotalCount 6
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 17
            TotalCurrency 100
            FirstSpawnOutput
            {
                Target "intel*"
                Action SetReturnTime 
                Param 50
                Delay 1
            }
            TFBot
            {
                Template T_TFBot_Giant_Scout_Fast
                CharacterAttributes
                {
                    "mod weapon blocks healing" 1
                }
            }
        }

        WaveSpawn
        {
            Name "a1"
            Where spawnbot_all
            TotalCount 18
            MaxActive 6
            SpawnCount 2
            WaitBeforeStarting 0.1
            WaitBetweenSpawns 3
            TotalCurrency 100
            Squad 
            {
                TFBot
                {
                    Class Soldier 
                    Skill Hard 
                }

                TFBot
                {
                    Template T_TFBot_Medic_QuickUber
                    Attributes SpawnWithFullCharge
                    //ClassIcon medic_pop
                    Name "Quick-Uber Medic"
                }
            }
        }

        WaveSpawn
        {
            Name "a1"
            Where spawnbot_all
            TotalCount 30
            MaxActive 10
            SpawnCount 4
            WaitBeforeStarting 0.1
            WaitBetweenSpawns 3
            TotalCurrency 100
            Squad 
            {
                TFBot
                {
                    Class Soldier 
                    Skill Hard 
                }

                TFBot
                {
                    Template T_TFBot_Medic_QuickFix
                    Attributes SpawnWithFullCharge
                }
            }
        }

        WaveSpawn
        {
            Name "a2"
            WaitForAllSpawned "a1"
            Where spawnbot
            TotalCount 5
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 15
            WaitBetweenSpawns 20
            TotalCurrency 100
            
            TFBot
            {
                Template T_TFBot_Giant_Demoman_Burst_Fix
            }
        }

        WaveSpawn
        {
            Name "a2.1"
            WaitForAllSpawned "a1"
            Where spawnbot_flank_left
            Where spawnbot_flank_right
            TotalCount 30
            MaxActive 5
            SpawnCount 2
            WaitBeforeStarting 21
            WaitBetweenSpawns 0
            TotalCurrency 100
        
            TFBot
            {
                Template T_TFBot_Pyro_Dragon
                Skill Hard
            }
        }

        WaveSpawn
        {
            Name "a2.1"
            WaitForAllSpawned "a1"
            Where spawnbot_flank_left
            Where spawnbot_flank_right
            TotalCount 40
            MaxActive 5
            SpawnCount 1
            WaitBeforeStarting 21
            WaitBetweenSpawns 1
            TotalCurrency 100
        
            TFBot
            {
                Template T_TFBot_Sniper_SMG
                Skill Normal
            }
        }

        WaveSpawn
        {
            Name "a3"
            WaitForAllSpawned "a2"
            Where spawnbot_giant
            TotalCount 4
            MaxActive 4
            SpawnCount 2
            WaitBeforeStarting 20
            WaitBetweenSpawns 35
            TotalCurrency 100
            Squad 
            {
                TFBot
                {
                    Template T_TFBot_Giant_Heavyweapons
                }

                TFBot
                {
                    Template T_TFBot_Giant_Medic_Shield
                    Attributes IgnoreEnemies
                }
            }
        }

        WaveSpawn
        {
            Name "a3"
            WaitForAllSpawned "a2"
            Where spawnbot_flank_left
            Where spawnbot_flank_right
            Where spawnbot
            TotalCount 55
            MaxActive 10
            SpawnCount 1
            WaitBeforeStarting 25
            WaitBetweenSpawns 0.85
            TotalCurrency 100
        
            TFBot
            {
                Template T_TFBot_Scout_Bonk
                Attributes AlwaysCrit
                Skill Expert
                Name "Bonk Scout"
            }
        }

        
        WaveSpawn // Tank 30k HP
        {
            Name "tank"
            WaitForAllSpawned "a3"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 18
            WaitBetweenSpawns 0
        
            TotalCurrency 100
            FirstSpawnOutput
            {
                Target gamerules
                Action "RunScriptCode"
                Param "ClientPrint(null,3,`\x0799CCFFTank deployed with 30k (30000) HP!`)"
            }
            Tank
            {
                Name "tankboss"
                StartingPathTrackNode "boss_path_1_left"
                Health 30000
                Speed 75
                Skin 0
        
                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }

        WaveSpawn
        {
            Name "b1"
            WaitForAllSpawned "a3"
            Where spawnbot
            TotalCount 3
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 15
            WaitBetweenSpawns 25
            TotalCurrency 100
            FirstSpawnOutput
            {
                Target "intel*"
                Action SetReturnTime 
                Param 99999999
                Delay 1
            }
            TFBot
            {
                Template T_TFBot_Giant_Soldier_SlowBarrage
            }
        }

        WaveSpawn
        {
            Name "b1.1"
            WaitForAllSpawned "a3"
            Where spawnbot
            TotalCount 29
            MaxActive 8
            SpawnCount 4
            WaitBeforeStarting 15
            WaitBetweenSpawns 0
            TotalCurrency 50
            Support Limited
            FirstSpawnOutput
            {
                Target gamerules
                Action CallScriptFunction
                Param "WarningBombNoReset"
                Delay 0
            }
            TFBot
            {
                Template T_TFBot_Demoknight_Persian
                Skill Expert
            }
        }

        WaveSpawn
        {
            Name "b1.1"
            WaitForAllSpawned "a3"
            Where spawnbot
            TotalCount 24
            MaxActive 7
            SpawnCount 3
            WaitBeforeStarting 15
            WaitBetweenSpawns 0
            TotalCurrency 50
            Support Limited
            TFBot
            {
                Template T_TFBot_Heavyweapons_Shotgun
                Skill Expert
            }
        }
    }

    Wave // Wave 3
    {
        StartWaveOutput
        {
            Target wave_start_relay_ironman
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
        InitWaveOutput
		{
			Target gamerules 
			Action RunScriptCode
            Param "
                // Load popextensions script
                IncludeScript(`popextensions_main.nut`, getroottable())

                local _root = getroottable()

                function IncludeCustom(path) 
                {
                    try IncludeScript(format(`conjuring_scripts/%s`, path), _root) catch(e) printl(e)
                }
                
                IncludeCustom(`creepside_adv.nut`)

                MissionAttrs
                ({
                    `ForceHoliday`: 2
                    `NoCrumpkins`: 1
                })
            "
		}

        WaveSpawn // Tank 40k HP
        {
            Name "tank"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
        
            TotalCurrency 100
            FirstSpawnOutput
            {
                Target gamerules
                Action "RunScriptCode"
                Param "ClientPrint(null,3,`\x0799CCFFTank deployed with 45k (45000) HP!`)"
            }
            Tank
            {
                Name "tankboss"
                StartingPathTrackNode "boss_path_wbomb"
                Health 45000
                Speed 75
                Skin 0

                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }

        WaveSpawn
        {
            Name "a1"
            Where spawnbot_giant
            TotalCount 4
            MaxActive 3
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 18
            TotalCurrency 100
            FirstSpawnOutput
            {
                Target "intel*"
                Action SetReturnTime 
                Param 55
                Delay 1
            }
        
            TFBot
            {
                Template T_TFBot_Giant_Heavyweapons_Shotgun
            }
        }

        WaveSpawn
        {
            Name "a1.1"
            Where spawnbot
            Where spawnbot_flank_left
            Where spawnbot_flank_right
            TotalCount 50
            MaxActive 10
            SpawnCount 2
            WaitBeforeStarting 0.1
            WaitBetweenSpawns 0.85
            TotalCurrency 100
        
            TFBot
            {
                Template T_TFBot_Demoman
                Attributes HoldFireUntilFullReload
                Item "The Loch-n-Load"
                ClassIcon demo_loch_nys
                ItemAttributes
                {
                    Itemname  "The Loch-n-Load"
                    "projectile speed increased" 1
                }
            }
        }

        WaveSpawn
        {
            Name "a1.1"
            Where spawnbot
            TotalCount 10
            MaxActive 4
            SpawnCount 1
            WaitBeforeStarting 0.1
            WaitBetweenSpawns 12
            TotalCurrency 100
        
            TFBot
            {
                Template T_TFBot_Soldier_Bison
                Attributes AlwaysCrit
                ItemAttributes
                {
                    Itemname "the righteous bison"
                    "damage bonus" 2.5
                }
                Skill Expert	
            }
        }

        WaveSpawn
        {
            Name "a2"
            WaitForAllSpawned "a1"
            Where spawnbot
            TotalCount 32
            MaxActive 9
            SpawnCount 4
            WaitBeforeStarting 15
            WaitBetweenSpawns 5.6
            TotalCurrency 100
            RandomChoice 
            {
                TFBot
                {
                    Template T_TFBot_Soldier_Extended_Buff_Banner
                    Skill Hard	
                    ClassIcon soldier_banner_trio
                    // Health 500 
                    // Scale 1.3
                    // ClassIcon soldier_banner_trio_armored
                    // CharacterAttributes
                    // {
                    //     "move speed penalty" 0.8
                    //     "head scale" 0.85
                    // }
                }

                TFBot
                {
                    Template T_TFBot_Soldier_Extended_Buff_Banner
                    Skill Hard	
                    ClassIcon soldier_banner_trio
                    // Health 500 
                    // Scale 1.3
                    // ClassIcon soldier_banner_trio_armored
                    // CharacterAttributes
                    // {
                    //     "move speed penalty" 0.8
                    //     "head scale" 0.85
                    // }
                }

                TFBot
                {
                    Template T_TFBot_Soldier_Extended_Concheror
                    Skill Hard	
                    ClassIcon soldier_banner_trio
                    // Health 500 
                    // Scale 1.3
                    // ClassIcon soldier_banner_trio_armored
                    // CharacterAttributes
                    // {
                    //     "move speed penalty" 0.8
                    //     "head scale" 0.85
                    // }
                }

                TFBot
                {
                    Template T_TFBot_Soldier_Extended_Concheror
                    Skill Hard	
                    ClassIcon soldier_banner_trio
                    // Health 500 
                    // Scale 1.3
                    // ClassIcon soldier_banner_trio_armored
                    // CharacterAttributes
                    // {
                    //     "move speed penalty" 0.8
                    //     "head scale" 0.85
                    // }
                }

                TFBot
                {
                    Template T_TFBot_Soldier_Extended_Battalion
                    Skill Hard	
                    ClassIcon soldier_banner_trio
                    // Health 500 
                    // Scale 1.3
                    // ClassIcon soldier_banner_trio_armored
                    // CharacterAttributes
                    // {
                    //     "move speed penalty" 0.8
                    //     "head scale" 0.85
                    // }
                }
            }
        }

        WaveSpawn
        {
            Name "a2"
            WaitForAllSpawned "a1"
            Where spawnbot_giant
            TotalCount 12
            MaxActive 8
            SpawnCount 4
            WaitBeforeStarting 15
            WaitBetweenSpawns 17
            TotalCurrency 100
            Squad 
            {
                TFBot
                {
                    Template T_TFBot_Giant_Pyro_Dragon
                    Skill Expert	
                }

                TFBot
                {
                    Name "Giant Quick-Uber Medic"
                    Item "The Byte'd Beak"
                    Class Medic
                    Skill Expert
                    Health 4500
                    ClassIcon medic_uber_giant    // _giant
                    WeaponRestrictions SecondaryOnly
                    Attributes MiniBoss
                    Attributes SpawnWithFullCharge
                    Attributes IgnoreEnemies

                    ItemAttributes
                    {
                        ItemName "TF_WEAPON_MEDIGUN"
                        "heal rate bonus" 200
                        "ubercharge rate bonus" 5
                        "uber duration bonus" -5
                    }

                    CharacterAttributes
                    {
                        "move speed bonus" 0.5
                        "damage force reduction" 0.6
                        "airblast vulnerability multiplier" 0.6
                        "bot medic uber health threshold" 3500
                        "bot medic uber deploy delay duration" 3
                    }
                }
                
                TFBot
                {
                    Template T_TFBot_Heavyweapons_Fist
                    Skill Expert	
                }
                TFBot
                {
                    Template T_TFBot_Heavyweapons_Fist
                    Skill Expert	
                }
            }
        }

        WaveSpawn
        {
            Name "a3"
            WaitForAllSpawned "a2"
            Where spawnbot_giant
            TotalCount 6
            MaxActive 4
            SpawnCount 2
            WaitBeforeStarting 10
            WaitBetweenSpawns 18
            TotalCurrency 100
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_BurstFire
                    Attributes AlwaysCrit
                }

                TFBot
                {
                    Template T_TFBot_Giant_Medic_Regen
                }
            }
        }

        WaveSpawn
        {
            Name "a3"
            WaitForAllSpawned "a2"
            Where spawnbot_giant
            TotalCount 4
            MaxActive 2
            SpawnCount 2
            WaitBeforeStarting 16
            WaitBetweenSpawns 22
            TotalCurrency 100

            TFBot
            {
                Template T_TFBot_Giant_Scout_Baseball_Armored
                Attributes AlwaysCrit
            }
        }


        WaveSpawn
        {
            Name "a3"
            WaitForAllSpawned "a2"
            Where spawnbot 
            Where spawnbot_flank_left
            Where spawnbot_flank_right
            TotalCount 36
            MaxActive 12
            SpawnCount 4
            WaitBeforeStarting 16
            WaitBetweenSpawns 3
            TotalCurrency 50

            TFBot
            {
                Template T_TFBot_Scout_Bonk
                WeaponRestrictions PrimaryOnly
                Skill Expert
            }
        }

        WaveSpawn
        {
            Name "b1"
            WaitForAllSpawned "a3"
            Where spawnbot_giant
            TotalCount 4
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 15
            WaitBetweenSpawns 13
            TotalCurrency 100

            TFBot
            {
                Template T_TFBot_Giant_Heavyweapons_Tomislav
            }
        }

        WaveSpawn
        {
            Name "b1.1"
            WaitForAllSpawned "a3"
            Where spawnbot_giant
            TotalCount 40
            MaxActive 10
            SpawnCount 7
            WaitBeforeStarting 15
            WaitBetweenSpawns 5
            TotalCurrency 50

            TFBot
            {
                Template T_TFBot_Demo_Burst_Fix
            }
        }

        WaveSpawn
        {
            Name "b1.2"
            WaitForAllSpawned "a3"
            Where spawnbot_giant
            TotalCount 12
            MaxActive 6
            SpawnCount 1
            WaitBeforeStarting 15
            WaitBetweenSpawns 4
            TotalCurrency 100

            TFBot
            {
                Template T_TFBot_Sniper_Huntsman_Spammer
                ClassIcon sniper_bow_multi
                Attributes AlwaysCrit
            }
        }

        
        // WaveSpawn
        // {
        //     Name "b1.3"
        //     WaitForAllSpawned "b1.2"
        //     Where spawnbot_giant
        //     TotalCount 24
        //     MaxActive 16
        //     SpawnCount 12
        //     WaitBeforeStarting 14
        //     WaitBetweenSpawns 18
        //     TotalCurrency 100
        //     Squad 
        //     {
        //         TFBot
        //         {
        //             Template T_TFBot_Pyro_Fix
        //             Skill Expert
        //             ClassIcon pyro_reflect_daan
        //         }

        //         TFBot
        //         {
        //             Template T_TFBot_Medic_Kritz
        //             ClassIcon medic_kritz2
        //         }
        //     }
        // }

        WaveSpawn
        {
            Name "boss"
            WaitForAllSpawned "b1"
            Where spawnbot_giant
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 25
            TotalCurrency 100
            FirstSpawnWarningSound "ui/halloween_boss_summoned_fx.wav"
            FirstSpawnOutput
            {
                Target "intel*"
                Action SetReturnTime 
                Param 99999999
                Delay 1
            }
            TFBot
            {
                Template T_TFBot_Giant_Demo_HHH
            }
        }

        WaveSpawn
        {
            Name "support"
            WaitForAllSpawned "b1"
            Where spawnbot_giant
            TotalCount 55
            MaxActive 7
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 6
            TotalCurrency 0
            Support 1
            FirstSpawnOutput
            {
                Target gamerules
                Action CallScriptFunction
                Param "WarningBombNoReset"
                Delay 0
            }
            RandomChoice 
            {
                TFBot
                {
                    Class Soldier 
                    WeaponRestrictions PrimaryOnly
                    Tag "popext_mobber" 
                    Tag "bot_zombie"
                    Name "Zombie Soldier"
                    Attributes IgnoreFlag
                    ClassIcon heavy_zombie_lite
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.25
                        //"SPELL: set Halloween footstep type" 3329330 // lime
                        "SPELL: Halloween voice modulation" 1
                        "SPELL: Halloween death ghosts" 1
                    }
                }

                TFBot
                {
                    Class Heavyweapons 
                    WeaponRestrictions SecondaryOnly
                    Tag "popext_mobber" 
                    Tag "bot_zombie"
                    Attributes IgnoreFlag
                    ClassIcon heavy_zombie_lite
                    Name "Zombie Shotgun Heavy"
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.25
                        //"SPELL: set Halloween footstep type" 3329330 // lime
                        "SPELL: Halloween voice modulation" 1
                        "SPELL: Halloween death ghosts" 1
                    }
                }

                TFBot
                {
                    Class Pyro 
                    Tag "popext_mobber" 
                    Attributes IgnoreFlag
                    WeaponRestrictions PrimaryOnly
                    Tag "bot_zombie"
                    Name "Zombie Pyro"
                    ClassIcon heavy_zombie_lite
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.25
                        "airblast disabled" 1
                        //"SPELL: set Halloween footstep type" 3329330 // lime
                        "SPELL: Halloween voice modulation" 1
                        "SPELL: Halloween death ghosts" 1
                    }
                }

                TFBot
                {
                    Class Demoman 
                    Tag "popext_mobber" 
                    Tag "bot_zombie"
                    Attributes IgnoreFlag
                    WeaponRestrictions PrimaryOnly
                    Name "Zombie"
                    ClassIcon heavy_zombie_lite
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.25
                        //"SPELL: set Halloween footstep type" 3329330 // lime
                        "SPELL: Halloween voice modulation" 1
                        "SPELL: Halloween death ghosts" 1
                    }
                }

                TFBot
                {
                    Class Scout
                    Tag "popext_mobber" 
                    Tag "bot_zombie"
                    Attributes IgnoreFlag
                    Skill Normal
                    WeaponRestrictions SecondaryOnly
                    Name "Zombie Pistol Scout"
                    ClassIcon heavy_zombie_lite
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.25
                        //"SPELL: set Halloween footstep type" 3329330 // lime
                        "SPELL: Halloween voice modulation" 1
                        "SPELL: Halloween death ghosts" 1
                    }
                }

                TFBot
                {
                    Class Sniper 
                    WeaponRestrictions MeleeOnly
                    Tag "popext_mobber" 
                    Tag "bot_zombie"
                    Attributes IgnoreFlag
                    Name "Zombie"
                    ClassIcon heavy_zombie_lite
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.25
                        //"SPELL: set Halloween footstep type" 3329330 // lime
                        "SPELL: Halloween voice modulation" 1
                        "SPELL: Halloween death ghosts" 1
                    }
                }
            }
        }
    }

    Wave // Wave 4
    {
        StartWaveOutput
        {
            Target wave_start_relay_ironman
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
        InitWaveOutput
		{
			Target gamerules 
			Action RunScriptCode
            Param "
                // Load popextensions script
                IncludeScript(`popextensions_main.nut`, getroottable())

                local _root = getroottable()

                function IncludeCustom(path) 
                {
                    try IncludeScript(format(`conjuring_scripts/%s`, path), _root) catch(e) printl(e)
                }
                
                IncludeCustom(`merasmus_boss.nut`)
                IncludeCustom(`creepside_adv.nut`)

                ClientPrint(null,3,`\x0799CCFMMERASMUS will fight you this wave! Defeat him in 5 minutes or you lose!`)
                    
                MissionAttrs
                ({
                    `ForceHoliday`: 2
                    `NoCrumpkins`: 1
                })
            "
		}

        // WaveSpawn
        // {
        //     Name "supp"
        //     Where spawnbot
        //     TotalCount 125
        //     MaxActive 5
        //     SpawnCount 1
        //     WaitBeforeStarting 10
        //     WaitBetweenSpawns 8
        //     TotalCurrency 600
        //     Support 1
        //     TFBot
        //     {
        //         Template T_TFBot_Heavyweapons_Fist	
        //     }
        // }

        WaveSpawn // Dummy
        {
            support Limited
            TotalCount 1
            SpawnCount 1
            WaitBeforeStarting 0

        
            FirstSpawnOutput
            {
                Target "intel*"
                Action SetReturnTime 
                Param 45
                Delay 1
            }
        }

        WaveSpawn
        {
            Name "timer"
            Where spawnbot_giant
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0.9
            WaitBetweenSpawns 0
            TotalCurrency 0
            Support Limited
            //DoneWarningSound "vo/halloween_merasmus/sf12_leaving08.mp3"
            // DoneOutput
            // {
            //     Target bots_win
            //     Action RoundWin
            // }
            TFBot
            {
                Class Scout 
                Attributes IgnoreFlag
                Attributes UseBossHealthBar
                ClassIcon timer_lite	
                Health 300
                Health 600 [$SIGSEGV] 
                Name "Timer"
                WeaponRestrictions MeleeOnly
                Tag "bot_timer"
                // Tag "popext_spawnhere|-1214.1 3923.5 554.7"
                // Tag "popext_usecustommodel|models/empty.mdl"
                CharacterAttributes
                {
                    "active health degen" -1
                    "is suicide counter" 1 [$SIGSEGV] 
                    "dmg taken from bullets increased" 0
                    "dmg taken from fire increased" 0
                    "dmg taken from crit increased" 0
                    "dmg taken from blast increased" 0
                    "dmg from melee increased" 0
                    "damage force reduction" 0
                    "airblast vulnerability multiplier" 0
                    "override footstep sound set" 0
                    "cancel falling damage" 1
                    "airblast vertical vulnerability multiplier" 0
                    "rage giving scale" 0
                    "cannot be backstabbed" 1

                    "voice pitch scale" 0
                    "no_attack" 1
                    "no_jump" 1
                    "no_duck" 1
                    "move speed penalty" 0.001
                }
            }
        }

        WaveSpawn
        {
            Name "supp"
            Where spawnbot
            TotalCount 125
            MaxActive 10
            SpawnCount 1
            WaitBeforeStarting 2
            WaitBetweenSpawns 0.02
            TotalCurrency 0
            Support 1
            RandomChoice
            {
                RandomChoice
                {
                    
                    TFBot
                    {
                        Class Sniper 
                        Skill Expert
                        WeaponRestrictions MeleeOnly
                        Tag "bot_skeleton"
                        Tag "popext_mobber"
                        Name "Knife Skeleton"
                        Attributes IgnoreFlag
                        CharacterAttributes
                        {
                            "override footstep sound set" 0
                            "voice pitch scale" 0
                            "bombinomicon effect on death" 1
                        }
                    }

                    TFBot
                    {
                        Class Sniper 
                        Skill Hard
                        WeaponRestrictions SecondaryOnly
                        Tag "bot_skeleton"
                        Tag "popext_mobber"
                        Name "SMG Skeleton"
                        Attributes IgnoreFlag
                        Attributes HoldFireUntilFullReload
                        CharacterAttributes
                        {
                            "override footstep sound set" 0
                            "voice pitch scale" 0
                            "clip size penalty" 0.12 // will be removed, allow players to react to hard SMG's
                            "bombinomicon effect on death" 1
                        }
                    }

                    TFBot
                    {
                        Class Sniper 
                        Skill Hard
                        WeaponRestrictions PrimaryOnly
                        Item "The Huntsman"
                        Tag "bot_skeleton"
                        Tag "popext_mobber"
                        Name "Bow Skeleton"
                        Attributes IgnoreFlag
                        CharacterAttributes
                        {
                            "override footstep sound set" 0
                            "voice pitch scale" 0
                            "bombinomicon effect on death" 1
                        }
                    }
                }
            }
        }

        WaveSpawn
        {
            Name "supp"
            Where spawnbot_flank_left
            Where spawnbot_flank_right
            TotalCount 8
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 32
            TotalCurrency 300
            Support 1
            
            TFBot
            {
                Template T_TFBot_Giant_Scout_Fast 
                WeaponRestrictions MeleeOnly
                Attributes UseBossHealthBar
                Name "Bloodless Bomb Runner"
                Tag "bot_zombie"
                Tag "bot_runner"

                CharacterAttributes
                {
                    "self mark for death" 1
                    "voice pitch scale" 0.25
                    "SPELL: set Halloween footstep type" 3329330 // lime
                    "SPELL: Halloween voice modulation" 1
                    "SPELL: Halloween death ghosts" 1
                }
            }
        }

        WaveSpawn // Dummy
        {
            Support Limited
            TotalCount 1
            SpawnCount 1
            WaitBeforeStarting 1
        
            FirstSpawnWarningSound "vo/halloween_merasmus/sf12_appears03.mp3"
        }
        WaveSpawn // Dummy
        {
            Support Limited
            TotalCount 1
            SpawnCount 1
            WaitBeforeStarting 1
        
            FirstSpawnWarningSound "ui/halloween_boss_summoned.wav"
        }

        WaveSpawn
        {
            Name "supp2"
            Where spawnbot_flank_left
            Where spawnbot_flank_right
            TotalCount 125
            MaxActive 12
            SpawnCount 1
            WaitBeforeStarting 5
            WaitBetweenSpawns 1
            TotalCurrency 1500
            Support 1
            RandomChoice 
            {
                TFBot
                {
                    Class Soldier 
                    WeaponRestrictions MeleeOnly
                    Tag "popext_mobber" 
                    Tag "bot_zombie"
                    Name "Zombie"
                    Attributes IgnoreFlag
                    ClassIcon heavy_zombie_lite
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.25
                        //"SPELL: set Halloween footstep type" 3329330 // lime
                        "SPELL: Halloween voice modulation" 1
                        "SPELL: Halloween death ghosts" 1
                    }
                }

                TFBot
                {
                    Class Heavyweapons 
                    WeaponRestrictions MeleeOnly
                    Tag "popext_mobber" 
                    Tag "bot_zombie"
                    Attributes IgnoreFlag
                    ClassIcon heavy_zombie_lite
                    Name "Zombie"
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.25
                        //"SPELL: set Halloween footstep type" 3329330 // lime
                        "SPELL: Halloween voice modulation" 1
                        "SPELL: Halloween death ghosts" 1
                    }
                }

                TFBot
                {
                    Class Pyro 
                    WeaponRestrictions MeleeOnly
                    Tag "popext_mobber" 
                    Attributes IgnoreFlag
                    Tag "bot_zombie"
                    Name "Zombie"
                    ClassIcon heavy_zombie_lite
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.25
                        //"SPELL: set Halloween footstep type" 3329330 // lime
                        "SPELL: Halloween voice modulation" 1
                        "SPELL: Halloween death ghosts" 1
                    }
                }

                TFBot
                {
                    Class Demoman 
                    WeaponRestrictions MeleeOnly
                    Tag "popext_mobber" 
                    Tag "bot_zombie"
                    Attributes IgnoreFlag
                    Name "Zombie"
                    ClassIcon heavy_zombie_lite
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.25
                        //"SPELL: set Halloween footstep type" 3329330 // lime
                        "SPELL: Halloween voice modulation" 1
                        "SPELL: Halloween death ghosts" 1
                    }
                }

                TFBot
                {
                    Class Scout 
                    WeaponRestrictions MeleeOnly
                    Tag "popext_mobber" 
                    Tag "bot_zombie"
                    Attributes IgnoreFlag
                    Name "Zombie"
                    ClassIcon heavy_zombie_lite
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.25
                        //"SPELL: set Halloween footstep type" 3329330 // lime
                        "SPELL: Halloween voice modulation" 1
                        "SPELL: Halloween death ghosts" 1
                    }
                }

                TFBot
                {
                    Class Sniper 
                    WeaponRestrictions MeleeOnly
                    Tag "popext_mobber" 
                    Tag "bot_zombie"
                    Attributes IgnoreFlag
                    Name "Zombie"
                    ClassIcon heavy_zombie_lite
                    CharacterAttributes
                    {
                        "voice pitch scale" 0.25
                        //"SPELL: set Halloween footstep type" 3329330 // lime
                        "SPELL: Halloween voice modulation" 1
                        "SPELL: Halloween death ghosts" 1
                    }
                }
            }
        }

        WaveSpawn
        {
            Name "a1"
            Where spawnbot_giant
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 0
            Support Limited
            RandomChoice
            {
                RandomChoice
                {
                    TFBot
                    {
                        Class Sniper 
                        Tag "bot_hitbox"
                        Scale 1.6
                        Name "MERASMUS!"
                        Tag "popext_usehumanmodel" // no eye glow
                        Attributes IgnoreFlag
                        //Tag "popext_reprogrammed"
                        CharacterAttributes
                        {
                            //"head scale" 3
                            "cannot pick up intelligence" 1
                            "no_attack" 1
                            "voice pitch scale" 0
                            "no_duck" 1 // fixes head hitbox
                            //"cannot be backstabbed" 1
                        }
                    }
                }
            }
        }

        WaveSpawn
        {
            Name "a1"
            Where spawnbot_giant
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 1
            WaitBetweenSpawns 0
            TotalCurrency 3110 // date of halloween

            TFBot
            {
                Class Sniper 
                ClassIcon boss_merasmus
                Attributes Miniboss
                //Attributes IgnoreFlag
                Tag "bot_merasmus"
                //Tag "popext_mobber"
                Skill Expert
                MaxVisionRange 2000
                Scale 1
                Health 50000
                // Health 2000
                Attributes UseBossHealthBar
                Attributes HoldFireUntilFullReload
                Name "MERASMUS!"
                CharacterAttributes
                {
                    "move speed bonus"	0.65
                    "damage force reduction" 0
                    "airblast vulnerability multiplier" 0
                    "override footstep sound set" 0
                    "cancel falling damage" 1
                    "airblast vertical vulnerability multiplier" 0.1
                    "rage giving scale" 0.1
                    "deploy time decreased" 0
                    "voice pitch scale" 0
                    "cannot pick up intelligence" 1
                    "melee range multiplier" 0
                    "blast dmg to self increased" 0
                }
            }
        }
    }
}