//Sticks and stones may break my bones, but lasers will burn your homes
//Mission made by Mudun
#base robot_giant.pop
#base robot_standard.pop
#base rotating_shield_whitecliff.pop //thank you royal very cool

population
{
	StartingCurrency	2100
	RespawnWaveTime	5
	CanBotsAttackWhileInSpawnRoom	no
	AddSentryBusterWhenDamageDealtExceeds	3500
	AddSentryBusterWhenKillCountExceeds	20
	
	        //StartWaveOutput
			//{
			//	Target tomb1_enable
			//	Action Trigger
			//}
			//DoneOutput
			//{
			//	Target tomb1_disable
			//	Action Trigger
			//}
			
	PrecacheModel "models/bots/sniper_boss/bot_sniper_boss.mdl"
	PointTemplates [$SIGSEGV]
    {    
		annotations
		{
			NoFixup 1
			training_annotation
			{
			  "targetname"   "hint1"
			  "display_text" "Skeletons are attacking from here!"
			  "lifetime"     "10"
			  "origin" "2449 4702 649"	
			}
			training_annotation
			{
			  "targetname"   "hint2"
			  "display_text" "Skeletons are attacking from here!"
			  "lifetime"     "10"
			  "origin" "993 2560 454"  	
			}
			training_annotation
			{
			  "targetname"   "hint3"
			  "display_text" "Skeletons are attacking from here!"                   
			  "lifetime"     "10"
			  "origin" "1658 2495 710"	
			}
		}
	}
	Templates
	{
	    T_TFBot_Cosmil_Heavy
		{
		    Class Heavy
			Name "Cosmil Laser Gunner"
			Health 900
			Scale 1.3
			ClassIcon heavy_atomic
			Skill Normal
			Item	"the virtual viewfinder"
			ItemAttributes
			{
			    ItemName "tf_weapon_minigun"
				"override projectile type" 13
				"energy weapon penetration" 0
				"damage bonus" 0.7
			}
		}
		T_TFBot_Cosmil_Runner
		{
		    Class Scout
			Skill Normal
			ClassIcon scout_capper_lite_armored
			Item	"the c.a.p.p.e.r"
			Item    "cadet visor"
			Name  "Cosmil Laser Runner"
			WeaponRestrictions SecondaryOnly
			Health 650
			Scale 1.4
			CharacterAttributes
			{
				"head scale" 0.7
				"move speed bonus" 1.25
			}
		}
		T_TFBot_Cosmil_Incinerator
		{
		    Class Pyro
			Skill Expert
			ClassIcon pyro_phlog
			WeaponRestrictions    PrimaryOnly
            Attributes    SpawnWithFullCharge
            Item    "The Phlogistinator"
            ItemAttributes
            {
                ItemName    "The Phlogistinator"
                "airblast disabled"    0
            }
		}
		T_TFBot_Cosmil_Mercenary
		{
		    Class Scout
			Skill Hard
			ClassIcon scout_batsaber_nys
			WeaponRestrictions MeleeOnly
			Name "Cosmil Mercenary"
			Item "Batsaber"
			Item  "death racer's helmet"
		}
		T_TFBot_Star_Cosmil_Mercenary
		{
		    Class Scout
			Name "Star Cosmil Mercenary"
			ClassIcon scout_batsaber_nys_giant
			Skill Expert
			Health 1600
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Item "Batsaber"
			Item  "death racer's helmet"
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
				"move speed bonus" 1
			}
		}
		T_TFBot_Star_Cosmil_Raygunner
		{
		    Class Pyro
			Name "Star Cosmil Raygunner"
			ClassIcon pyro_manmelter
			Skill Expert
			Health 3000
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Item "The Manmelter"
			Item	"the mk 50"
		    ItemAttributes
		    {
			    ItemName "The Manmelter"
				"dmg pierces resists absorbs" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		T_TFBot_Star_Cosmil_Railgunner
		{
		    Class Sniper
			Name "Star Cosmil Railgunner"
			ClassIcon sniper_penetrator
			Health 2500
			UseCustomModel "models/bots/sniper_boss/bot_sniper_boss.mdl" [$SIGSEGV]
			Skill Hard
			Attributes AlwaysFireWeapon
			Attributes MiniBoss
			Item	"phononaut"
			Item "shooting star"
			ItemAttributes
		    {
			    ItemName "shooting star"
				"damage bonus" 2
				"sniper only fire zoomed" 0
				"sniper fires tracer" 1
                "projectile penetration" 1
                "energy weapon penetration" 1	
                "fire rate bonus" 1.75				
		    }
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		T_TFBot_Cosmil_Blaster
		{
		    Class Scout
			Skill Normal
			ClassIcon scout_atomic
			Item    "cadet visor"
			Name  "Cosmil Blaster"
			WeaponRestrictions PrimaryOnly
			Health 650
			Scale 1.4
			ItemAttributes
			{
			    ItemName "TF_WEAPON_SCATTERGUN"
				"override projectile type" 13
				"energy weapon penetration" 1
				"projectile spread angle penalty" 3
                "auto fires full clip"	1
		        "auto fires when full" 1
                "faster reload rate" 0.7
                "fire rate bonus" 0.1					
		    }
			CharacterAttributes
			{
				"head scale" 0.7
				"move speed bonus" 0.8
			}
		}
        T_TFBot_Star_Cosmil_Exterminator
		{
		    Class Pyro
			Name "Star Cosmil Exterminator"
			ClassIcon pyro_slowdown
			Skill Hard
			Health 3000
			Attributes MiniBoss
			Item	"the backburner"
			Item	"the blizzard breather"
			ItemAttributes
		    {
		        ItemName	"the backburner"
			    "slow enemy on hit major"	4
		    }
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		T_TFBot_Star_Cosmil_Heavy_Shotgun
        {
            Class Heavyweapons
			Name "Star Cosmil Chaser"
			ClassIcon heavy_shotgun_gaussburst_mort
			Skill Hard
			Health 5000
			WeaponRestrictions SecondaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			Item	"the virtual viewfinder"
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"projectile spread angle penalty" 3
				"fire rate bonus" 0.1
				"faster reload rate" 0.6
				"override projectile type" 13
				"energy weapon penetration" 0
				"auto fires full clip"	1
		        "auto fires when full" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.8
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
        }
        T_TFBot_Star_Cosmil_Heavy
        {
            Class Heavyweapons
			Name "Star Cosmil Laser Gunner"
			ClassIcon heavy_atomic_giant
			Skill Hard
			Health 5000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			Item	"the virtual viewfinder"
			ItemAttributes
			{
				ItemName "TF_WEAPON_MINIGUN"
				"damage bonus"	1.2
			    "override projectile type" 13
				"energy weapon penetration" 0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
        }
        T_TFBot_Star_Cosmil_Nuker
        {
            Class Soldier
			Name "Star Cosmil Obliterator"
			Item "lord cockswain's pith helmet"
			ClassIcon soldier_nuke
			Skill Normal
			Health 3800
			Item "The Original"
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" 0.2
				"fire rate bonus" 2.2
				"Projectile speed increased" 0.5
				"damage bonus" 3
				"use large smoke explosion"	1
				"Blast radius increased"	1.8
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
        }
        T_TFBot_Star_Cosmil_Rapid_Soldier
        {
            Class Soldier
			Name "Star Cosmil Destroyer"
			ClassIcon soldier_mangler_spammer
			Health 3800
            Skill Hard			
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "the cow mangler 5000"
			Item	"the hardium helm"
			ItemAttributes
		    {
			    ItemName "the cow mangler 5000"
			    "faster reload rate" -0.8
			    "fire rate bonus" 0.5
		    }
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.65
			}
        }
        T_TFBot_Star_Cosmil_Burst_Demo
        {
            Class Demoman
			Name "Star Cosmil Demolitionist"
			ClassIcon demo_burst_giant
			Health 3300
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "the frag proof fragger"
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" 0.65 //35% faster reload
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 7.0
				"projectile spread angle penalty" 5
				"Projectile speed increased"	1.1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 4
			}
        }	
        T_TFBot_Cosmil_Kritz
        {
            Class Medic
	        Name "Cosmil Enhancer"
	        ClassIcon medic_kritz
	        Skill Expert
	        Attributes SpawnWithFullCharge
	        WeaponRestrictions SecondaryOnly
			Item "the weather master"
			Item "the kritzkrieg"
			Attributes IgnoreEnemies
	        ItemAttributes
	        {
		        ItemName "the kritzkrieg"
		        "uber duration bonus" 200
			}
		    CharacterAttributes
		    {
				"bot medic uber health threshold"	5000
		    }	
        }	
        T_TFBot_Star_Cosmil_Kritz
        {
            Class Medic
			Name "Star Cosmil Enhancer"
			ClassIcon medic_kritz_giant
			Skill Expert 
			Attributes IgnoreEnemies
			Attributes SpawnWithFullCharge
			Attributes MiniBoss
			Health 3000
			Item "the weather master"
			Item "the kritzkrieg"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
	        {
		        ItemName "the kritzkrieg"
		        "uber duration bonus" 200
			}
			CharacterAttributes
		    {
				"bot medic uber health threshold"	5000
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 200
		    }
		}
	}
	SpawnTemplate [$SIGSEGV] "annotations" 
	Mission
	{
	    Objective DestroySentries
		Where spawnbot_mission_sentry_buster
		BeginAtWave 1
		RunForThisManyWaves 5
		
		CooldownTime 40
		TFBot
		{
		    Template T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	15
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
			Item "Zombie Sniper"
			UseCustomModel "models/player/sniper.mdl"
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	2
		InitialCooldown	30
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
			Item "Zombie Spy"
            UseCustomModel "models/player/spy.mdl"
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_sniper
		BeginAtWave	3
		RunForThisManyWaves	3
		InitialCooldown	30
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
			Name "Cosmil Saboteur"
			Item "The Hunter in Darkness"
		}
	}
	Mission
	{
	    Objective Engineer
		Where spawnbot
		BeginAtWave 3
		RunForThisManyWaves 2
		InitialCooldown 45
		CooldownTime 55
		DesiredCount 1
		TFBot
		{
		    Template T_TFBot_Engineer_Sentry_Battle_TeleIn
			Name "Cosmil Maintenance Unit"
			Item "The Antarctic Researcher"
			Item "The Virtual Viewfinder"
		}
    }
	Wave
	{
	    WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target  wave_finished_relay
			Action Trigger
		}
		Explanation [$SIGSEGV] 
 	 	{
			Line "{green}Zombies are preparing an attack on your base!"
			Line "{green}They have brought giant robots with them"
		}
		WaveSpawn 
		{
		    Name "a1"
			TotalCurrency	0
		    TotalCount	2
			MaxActive	2
			SpawnCount 	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SlowBarrage
				}
				TFBot
				{
				    Template T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn 
		{
		    Name "a2"
			TotalCurrency	50 
		    TotalCount	2
			MaxActive	2
			SpawnCount 	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	10
			Where	spawnbot_flank_left
			TFBot
			{
			    Template T_TFBot_Giant_Scout
	        }
		}
		WaveSpawn 
		{
		    Name "a2"
			TotalCurrency	50 
		    TotalCount	2
			MaxActive	2
			SpawnCount 	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	10
			Where	spawnbot_flank_right
			TFBot
			{
			    Template T_TFBot_Giant_Scout
	        }
		}
		WaveSpawn 
		{
		    Name "a3"
			TotalCurrency	100 
		    TotalCount	24
			MaxActive   10
			SpawnCount 	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead "a1"
			Where	spawnbot
			TFBot
			{
			    Template T_TFBot_Demoman
				UseCustomModel "models/player/demo.mdl"
				Name "Demolitionist Zombie"
				Item "Zombie Demo"
				Skill Hard
	        }
		}
		WaveSpawn 
		{
		    Name "a4"
			TotalCurrency	100 
		    TotalCount	16
			MaxActive	6
			SpawnCount 	2
			WaitBeforeStarting	3
			WaitBetweenSpawns 7	
			WaitForAllDead "a1"
			Where	spawnbot_flank_left
			Where   spawnbot_flank_right
			RandomSpawn 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro
					Name "Flamethrower Zombie"
					Skill Hard
					UseCustomModel "models/player/pyro.mdl"
					Item "Zombie Pyro"
				}
				TFBot
				{
				    Template T_TFBot_Medic_QuickUber
					UseCustomModel "models/player/medic.mdl"
					Name "Zombie Healer"
					Item "Zombie Medic"
				}
			}
		}
		WaveSpawn 
		{
		    Name "a5"
			TotalCurrency	50 
		    TotalCount	3
			MaxActive	2
			SpawnCount 	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			WaitForAllDead "a1"
			Where	spawnbot_giant
			TFBot
			{
			    Template T_TFBot_Giant_Heavyweapons
				Name "Giant Penetration Heavy"
				ClassIcon heavy_penetrate_giant
				Item "Commando Elite"
				ItemAttributes
				{
					ItemName "TF_WEAPON_MINIGUN"
					"damage bonus"	1.3
					"projectile penetration heavy" 4
					"energy weapon penetration" 1
				}
	        }
		}
		WaveSpawn 
		{
		    Name "a6"
			TotalCurrency	50 
		    TotalCount	1
			MaxActive	1
			SpawnCount 	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			WaitForAllDead "a5"
			Where	spawnbot_giant
			TFBot
			{
			    Class Demoman
				ClassIcon 	demoknight_armored
				Name "S.W.O.R.D."
				Skill Expert
				Health 16000
				Item "Backbreaker's Guards"
				Item "Blast Defense"
				Item "The Eyelander"
				Item "Ali Baba's Wee Booties"
				WeaponRestrictions MeleeOnly
				Attributes UseBossHealthBar
				Attributes MiniBoss
				ItemAttributes
				{
					ItemName "The Eyelander"
					"critboost on kill" 3
					"damage bonus" 1.5
				}
				CharacterAttributes
				{
					"move speed bonus" 0.5
					"damage force reduction" 0.5
					"airblast vulnerability multiplier" 0.5
					"override footstep sound set" 4
				}
	        }
		}
		WaveSpawn 
		{
		    Name "a7"
			TotalCurrency	100 
		    TotalCount	40
			MaxActive	15
			SpawnCount 	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	3.5
			WaitForAllDead "a5"
			Where	spawnbot
			TFBot
			{
			    Template T_TFBot_Sniper_Huntsman
				Name "Zombie Archer"
				UseCustomModel "models/player/sniper.mdl"
				Item "Zombie Sniper"
	        }
		}
		WaveSpawn 
		{
		    Name "a8"
			TotalCurrency	100 
		    TotalCount	4
			MaxActive   2
			SpawnCount 	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	16
			WaitForAllDead "a5"
			Where	spawnbot_flank_left
			Where   spawnbot_flank_right
			RandomSpawn 1
			TFBot
			{
			    Template T_TFBot_Giant_Scout_Fast
	        }
		}
		WaveSpawn 
		{
		    Name "a9"
			TotalCurrency	100 
		    TotalCount	4
			MaxActive   4
			SpawnCount 	4
			WaitBeforeStarting	16
			WaitBetweenSpawns	12
			WaitForAllDead "a6"
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SlowBarrage
				}
				TFBot
				{
				    Template T_TFBot_Medic_BigHeal
					Item "the surgeon's stahlhelm"
					Name "Armored Big Heal Medic"
					ClassIcon medic_armored_lite
					Scale 1.3
					Health 650
				}
				TFBot
				{
				    Template T_TFBot_Medic_BigHeal
					Item "the surgeon's stahlhelm"
					Name "Armored Big Heal Medic"
					ClassIcon medic_armored_lite
					Scale 1.3
					Health 650
				}
				TFBot
				{
				    Template T_TFBot_Medic_BigHeal
					Item "the surgeon's stahlhelm"
					Name "Armored Big Heal Medic"
					ClassIcon medic_armored_lite
					Scale 1.3
					Health 650
				}
			}
		}
		WaveSpawn 
		{
		    Name "a10"
			TotalCurrency	100 
		    TotalCount	8
			MaxActive   4
			SpawnCount 	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	31
			WaitForAllDead "a6"
			Where	spawnbot_flank_left
			Where   spawnbot_flank_right
			RandomSpawn 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					ClassIcon pyro_dragon_fury_swordstone
					Item "The Dragon's Fury"
				}
				TFBot
				{
				    Template T_TFBot_Medic
					UseCustomModel "models/player/medic.mdl"
					Item "Zombie Medic"
				}
			}
		}
		WaveSpawn 
		{
		    Name "asupport"
			TotalCurrency	50 
		    TotalCount	30
			MaxActive   4
			SpawnCount 	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	20
			WaitForAllDead "a6"
			Where	spawnbot
			Support 1
			TFBot
			{
			    Class Soldier
				Skill Expert
				Attributes AlwaysCrit
				Attributes HoldFireUntilFullReload
				UseCustomModel "models/player/soldier.mdl"
				Item "Zombie Soldier"
				Name "Angry Rocketeer Zombie"
	        }
		}
		WaveSpawn 
		{
		    Name "asupport"
			TotalCurrency	50 
		    TotalCount	30
			MaxActive   12
			SpawnCount 	4
			WaitBeforeStarting	2
			WaitBetweenSpawns	7
			WaitForAllDead "a6"
			Where	spawnbot
			Support 1
			TFBot
			{
			    Template T_TFBot_Heavyweapons_Shotgun
				UseCustomModel "models/player/heavy.mdl"
				Item "Zombie Heavy"
				Name "Shotgun Zombie"
	        }
		}
	}
	Wave
	{
	    WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target  wave_finished_relay
			Action Trigger
		}
		Explanation [$SIGSEGV] 
 	 	{
			Line "{green}Excellent work, you have destroyed the half of the zombies"
			Line "{green}However, they won't go down easily"
			Line "{green}There's a strange signal on the radar approching us"
		}
		WaveSpawn 
		{
		    Name "b1"
			TotalCurrency	100 
		    TotalCount	3
			MaxActive	3
			SpawnCount 	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_giant
			TFBot
			{
			    Template T_TFBot_Giant_Soldier_Spammer_Reload
			}
		}
		WaveSpawn 
		{
		    Name "b2"
			TotalCurrency	100 
		    TotalCount	40
			MaxActive	16
			SpawnCount 	8
			WaitBeforeStarting	5
			WaitBetweenSpawns	11
			Where	spawnbot_flank_right
			TFBot
			{
			    Template T_TFBot_Pyro
				ClassIcon pyro_backburner_nys
				Name "Pyromaniac Zombie"
				Skill Hard
				Attributes AlwaysFireWeapon
				Item "The Backburner"
				UseCustomModel "models/player/pyro.mdl"
				Item "Zombie Pyro"
			}
		}
		WaveSpawn
		{
			Name "tank"
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Tank
			{
				Health	20000
				Name	tank
				Speed	75
				StartingPathTrackNode	path_tank_default
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn 
		{
		    Name "b3"
			TotalCurrency	100 
		    TotalCount	20
			MaxActive	7
			SpawnCount 	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllDead "b1"
			Where	spawnbot
			TFBot
			{
				Class Heavyweapons
				Name "Minigunner Zombie"
				Skill Easy
				ClassIcon 	heavy_accurate_lite
				WeaponRestrictions PrimaryOnly
				Item "Tomislav"
				UseCustomModel "models/player/heavy.mdl"
				Item "Zombie Heavy"
			}
		}
		WaveSpawn 
		{
		    Name "b3"
			TotalCurrency	100 
		    TotalCount	20
			MaxActive	7
			SpawnCount 	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllDead "b1"
			Where	spawnbot
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
				Skill Hard
				UseCustomModel "models/player/pyro.mdl"
				Item "Zombie Pyro"
				Name "Torch Zombie"
			}
		}
		WaveSpawn 
		{
		    Name "b4"
			TotalCurrency	100 
		    TotalCount	24
			MaxActive	8
			SpawnCount 	4
			WaitBeforeStarting	6
			WaitBetweenSpawns	6
			WaitForAllDead "b1"
			Where	spawnbot_flank_left
			Where 	spawnbot_flank_right
			RandomSpawn 1
			Squad
		    {
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Name "Zombie Commander"
					ClassIcon soldier_directhit_buff
					Item "The Direct Hit"
					UseCustomModel "models/player/soldier.mdl"
					Item "Zombie Soldier"
				}
				TFBot
				{
					Class Medic
					Name "Defensive Zombie"
					ClassIcon medic_shield_lite
					Skill Expert
					WeaponRestrictions SecondaryOnly
					Attributes SpawnWithFullCharge
					Attributes ProjectileShield
					Attributes IgnoreEnemies
					UseCustomModel "models/player/medic.mdl"
					Item "Zombie Medic"
					ItemAttributes
					{
						ItemName "TF_WEAPON_MEDIGUN"
						"ubercharge rate bonus"    0.1
						"generate rage on heal"    1
					}
					CharacterAttributes
					{
					    "bot medic uber deploy delay duration" 900
					}
				}
			}
		}
		WaveSpawn 
		{
		    Name "b5"
			TotalCurrency	100 
		    TotalCount	3
			MaxActive	2
			SpawnCount 	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			WaitForAllDead "b1"
			Where	spawnbot_giant
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Extended_Concheror
			}
		}
		WaveSpawn 
		{
		    Name "b6"
			TotalCurrency	50
		    TotalCount	1
			MaxActive	1
			SpawnCount 	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			WaitForAllDead "b5"
			Where	spawnbot_flank_left
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Deflector
			}
		}
		WaveSpawn 
		{
		    Name "b6"
			TotalCurrency	50
		    TotalCount	1
			MaxActive	1
			SpawnCount 	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			WaitForAllDead "b5"
			Where	spawnbot_flank_right
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Deflector
			}
		}
		WaveSpawn 
		{
		    Name "b7"
			TotalCurrency	100 
		    TotalCount	2
			MaxActive	2
			SpawnCount 	2
			WaitBeforeStarting	25
			WaitBetweenSpawns	0
			WaitForAllDead "b5"
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Class Soldier
					Name "Lieutenant Burst Fire Soldier"
					ClassIcon soldier_burstfire_hyper_lite
					Health 4200
					Skill Expert
					Item "Armored Authority"
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"damage bonus" 1.5
						"faster reload rate" 0.4
						"fire rate bonus" 0.2
						"clip size upgrade atomic" 5.0
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"Projectile speed increased" 0.9
					}
				}
				TFBot
				{
				    Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn 
		{
		    Name "b8"
			TotalCurrency	100 
		    TotalCount	40
			MaxActive	14
			SpawnCount 	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllDead "b5"
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Demoman_Knight
					Attributes AlwaysCrit
					UseCustomModel "models/player/demo.mdl"
					Item "Zombie Demo"
					Name "Zombie Knight"
				}
				TFBot
				{
					Class Scout
			        Skill Normal
					Name "Soda Popper Scout"
					Item "The Soda Popper"
					ClassIcon scout_popper
					UseCustomModel "models/player/scout.mdl"
					Item "Zombie Scout"
					Name "Boosted Zombie"
				}
			}
		}
		WaveSpawn 
		{
			Name "b9"
			TotalCurrency	100 
		    TotalCount	1
			MaxActive	1
			SpawnCount 	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			WaitForAllDead "b7"
			Where	spawnbot_giant
			TFBot
			{
				Template T_TFBot_Giant_Scout
				ClassIcon 	scout_capper_lite_armored
				Name "Messenger of Impending Doom"
				Item "Computron 5000"
				Health 18000
				Attributes UseBossHealthBar
				WeaponRestrictions SecondaryOnly
				UseMeleeThreatPrioritization 1
				Item    "Batsaber"
				Item	"the c.a.p.p.e.r"
				WeaponSwitch [$SIGSEGV]  //Periodically switches weapon
                {
                    Delay 5 //Time before the first weapon switch starts (Default: 10)
                    Cooldown 4 //Time between each weapon switch (Default: 10)
                    Repeats 0 //How many times should bot switch weapons in total (Default: 0 - Infinite)
					Type "Melee" 
				}
				WeaponSwitch [$SIGSEGV]  //Periodically switches weapon
                {
                    Delay 2.5 //Time before the first weapon switch starts (Default: 10)
                    Cooldown 4 //Time between each weapon switch (Default: 10)
                    Repeats 0 //How many times should bot switch weapons in total (Default: 0 - Infinite)
					Type "Secondary" 
				}
				ItemAttributes
				{
				    ItemName "the c.a.p.p.e.r"
					"faster reload rate" 0.4
				    "energy weapon penetration" 1
					"projectile penetration" 1
					"damage bonus" 1.25
				}
				ItemAttributes
				{
				    ItemName "Batsaber"
					"apply z velocity on damage"	1000
					"dmg bonus vs buildings" 4
				}
				CharacterAttributes
				{
				    "move speed bonus" 0.4
				}
			}
		}
		WaveSpawn 
		{
		    Name "b10"
			TotalCurrency	100 
		    TotalCount	20
			MaxActive	6
			SpawnCount 	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	4
			WaitForAllDead "b7"
			Where	spawnbot_flank_left
			Where   spawnbot_flank_right
			RandomSpawn 1
			Support 1
			TFBot
			{
				Class Pyro
				Skill Hard
				Name "Heretic"
				WeaponRestrictions MeleeOnly
				ClassIcon spellbook_lite
				Item "The Hot Hand"
				Item "TF_WEAPON_SPELLBOOK"
				UseCustomModel "models/player/pyro.mdl"
				Item "Zombie Pyro"
				ItemAttributes
				{
					ItemName "TF_WEAPON_SPELLBOOK"
					"is_passive_weapon" 1
				}
				Spell [$SIGSEGV] //Gives specified spell to bots.
				{
					Delay 1 
					Cooldown 5 
					Repeats 0 
					Charges 1 
					Limit 30
					Type "Fireball" 
				}				
			}
		}
	}
	Wave
	{
	    WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target  wave_finished_relay
			Action Trigger
		}
		Explanation [$SIGSEGV] 
 	 	{
			Line "{green}Large enemy forces are advancing towards your loaction"
			Line "{green}It's the C------"
			Line "{red} Awakening Skeletons from Tombs... Success"
			Line "{red} Attack on the RED Team... Initiated"
		}
		WaveSpawn 
		{
		    Name "c1"
			TotalCurrency	50
		    TotalCount	1
			MaxActive	1
			SpawnCount 	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_giant
			StartWaveOutput
			{
				Target tomb1_enable
				Action Trigger
			}
			TFBot
			{
			    Class Soldier
				Name "Waffenträger"
				ClassIcon soldier_directhit_spammer_giant
				Health 30000
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Attributes MiniBoss
				Attributes HoldFireUntilFullReload
				Attributes UseBossHealthBar
				Item "The Hellmet"
				Item "Batter's Bracers"
				Item "The Direct Hit"
				ItemAttributes
				{
					ItemName "The Direct Hit"
					"faster reload rate" 0.6
					"fire rate bonus" 0.35
					"clip size upgrade atomic" 2.0
				}
				CharacterAttributes
				{
					"move speed bonus"	0.5
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.4
					"override footstep sound set" 3
					"Projectile speed increased" 0.9
				}
			}
		}
		WaveSpawn 
		{
		    Name "c2"
			TotalCurrency	50 
		    TotalCount	15
			MaxActive	9
			SpawnCount 	3
			WaitBeforeStarting	4
			WaitBetweenSpawns	8
			Where	spawnbot_flank_left
			Where   spawnbot_flank_right
			FirstSpawnWarningSound "mvm/mvm_tele_deliver.wav"
			StartWaveOutput
			{
				Target tomb2_enable
				Action Trigger
			}
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Cosmil_Runner
				Skill Easy
				Attributes AlwaysCrit
			}
		}
		WaveSpawn 
		{
		    Name "skeletons"
			TotalCurrency	0 
		    TotalCount	5
			MaxActive	4
			SpawnCount 	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	25
			Where	spawnbot_grave
			Support 1
			TFBot
			{
				Template T_TFBot_Demoman_Knight
				Name "Skeleton Knight"
				UseCustomModel "models/bots/skeleton_sniper/skeleton_sniper.mdl" 
				UseHumanAnimations 1 
				Action Mobber [$SIGSEGV]
				Attributes IgnoreFlag
				Attributes DisableDodge 
			}
		}
		WaveSpawn // Dummy
        {
            WaitBeforeStarting 15
            Name "dumb"
            FirstSpawnOutput
            {
                Target hint1
                Action Show
            }
        }
		WaveSpawn 
		{
		    Name "skeletons"
			TotalCurrency	0 
		    TotalCount	2
			MaxActive	1
			SpawnCount 	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	35
			Where	spawnbot_grave2
			Support 1
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman_Spammer
				ClassIcon sniper_bow_multi
				Name "Skeleton Archer"
				UseCustomModel "models/bots/skeleton_sniper/skeleton_sniper.mdl" 
				Action Mobber [$SIGSEGV]
				UseHumanAnimations 1 
				Attributes IgnoreFlag
				Attributes DisableDodge
			}
		}
		WaveSpawn // Dummy
        {
            WaitBeforeStarting 15
            Name "dumb"
            FirstSpawnOutput
            {
                Target hint2
                Action Show
            }
        }
		WaveSpawn 
		{
		    Name "c3"
			TotalCurrency	50
		    TotalCount	3
			MaxActive	3
			SpawnCount 	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_flank_left
			Where   spawnbot_flank_right
			Where   spawnbot_giant
			WaitForAllDead "c1"
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Star_Cosmil_Rapid_Soldier
			}
		}
		WaveSpawn 
		{
		    Name "c4"
			TotalCurrency	150
		    TotalCount	3
			MaxActive	3
			SpawnCount 	3
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			WaitForAllSpawned "c3"
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template T_TFBot_Star_Cosmil_Railgunner
				}
				TFBot
				{
					Template T_TFBot_Star_Cosmil_Kritz
				}
				TFBot
				{
					Template T_TFBot_Star_Cosmil_Kritz
				}
			}
		}
		WaveSpawn 
		{
		    Name "c5"
			TotalCurrency	100
		    TotalCount	40
			MaxActive	12
			SpawnCount 	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot_flank_left
			Where   spawnbot_flank_right
			Where   spawnbot
			WaitForAllDead "c1"
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Cosmil_Incinerator
				Name "Cosmil Incinerator"
			}
		}
		WaveSpawn 
		{
		    Name "c6"
			TotalCurrency	100
		    TotalCount	3
			MaxActive	2
			SpawnCount 	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where   spawnbot_giant
			WaitForAllDead "c4"
			TFBot
			{
				Class Heavy
				ClassIcon heavy_pierce
				Name "Star Cosmil Armor Breaker"
				Skill Hard
				Health 5000
				WeaponRestrictions PrimaryOnly
				MaxVisionRange 1200
				Attributes MiniBoss
				Item	"The Peacebreaker"
				ItemAttributes
				{
					ItemName "TF_WEAPON_MINIGUN"
					"damage bonus"	1.2
					"dmg pierces resists absorbs"	1
				}
				CharacterAttributes
				{
					"move speed bonus"	0.5
					"damage force reduction" 0.3
					"airblast vulnerability multiplier" 0.3
					"override footstep sound set" 2
				}
			}
		}
		WaveSpawn 
		{
		    Name "c7"
			TotalCurrency	100
		    TotalCount	3
			MaxActive	2
			SpawnCount 	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_flank_left
			Where   spawnbot_flank_right
			WaitForAllDead "c4"
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball_Armored
			}
		}
		WaveSpawn 
		{
		    Name "c8"
			TotalCurrency	100
		    TotalCount	35
			MaxActive	13
			SpawnCount 	5
			WaitBeforeStarting	2
			WaitBetweenSpawns	6
			Where	spawnbot
			WaitForAllDead "c4"
			TFBot
			{
				Template T_TFBot_Demo_Burst
				Name "Cosmil Demolitionist"
			}
		}
		WaveSpawn
		{
			Name "tank"
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			WaitForAllDead "c6"
			Where	spawnbot
			Tank
			{
				Health	22000
				Name	tank
				Speed	75
				StartingPathTrackNode	path_tank_default
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn 
		{
		    Name "c9"
			TotalCurrency	50
		    TotalCount	4
			MaxActive	2
			SpawnCount 	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	10
			Where	spawnbot_giant
			WaitForAllDead "c6"
			TFBot
			{
				Class Soldier
				ClassIcon soldier_burstfire_homing_nys
				Attributes AlwaysCrit
				Name "Star Cosmil Heat Seeker"
				Item "The Shogun's Shoulder Guard"
				Health 4000
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Attributes MiniBoss
				Attributes HoldFireUntilFullReload
				AddCond [$SIGSEGV]
				{
					Name TF_COND_SODAPOPPER_HYPE
				}
				HomingRockets [$SIGSEGV]
				{
					IgnoreDisguisedSpies 1
					IgnoreStealthedSpies 1
					RocketSpeed 0.6 // Multiplier of rocket speed. 1 for default speed
					TurnPower 90 //How fast should the rocket rotate to face the target
					MaxAimError 90 //Max angle between rocket and the target
				}
				ItemAttributes
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"move speed bonus"	0.5
					"faster reload rate" 0.6
					"fire rate bonus" 0.001
					"Projectile speed increased" 0.65
					"projectile spread angle penalty" 5
				}
				CharacterAttributes
				{
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.4
					"override footstep sound set" 3
				}
			}
		}
		WaveSpawn 
		{
		    Name "csupport"
			TotalCurrency    50
		    TotalCount	30
			MaxActive	6
			SpawnCount 	2
			WaitBeforeStarting	2
			WaitBetweenSpawns	9
			Where	spawnbot
			WaitForAllDead "c6"
			Support 1
			TFBot
			{
				Template T_TFBot_Cosmil_Blaster
			}
		}
	}
	Wave
	{
	    WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target  wave_finished_relay
			Action Trigger
		}
		Explanation [$SIGSEGV] 
 	 	{
			Line "{red}Establishing control over the zombies...Success"
		}
		WaveSpawn 
		{
		    Name "d1"
			TotalCurrency	100
		    TotalCount	4
			MaxActive	2
			SpawnCount 	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	16
			Where	spawnbot_giant
			TFBot
			{
				Template T_TFBot_Star_Cosmil_Heavy_Shotgun
			}
		}
		WaveSpawn 
		{
		    Name "d2"
			TotalCurrency	50
		    TotalCount	16
			MaxActive	6
			SpawnCount 	2
			WaitBeforeStarting	1
			WaitBetweenSpawns	6
			Where	spawnbot_flank_right
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Battalion
				Name "Zombie Backup Rocketeer"
				Item "Zombie Soldier"
				UseCustomModel "models/player/soldier.mdl"
			}
		}
		WaveSpawn 
		{
		    Name "d3"
			TotalCurrency	50
		    TotalCount	30
			MaxActive	12
			SpawnCount 	3
			WaitBeforeStarting	1
			WaitBetweenSpawns   6
			Where	spawnbot
			TFBot
			{
				Template T_TFBot_Pyro
				Name "Flamethrower Zombie"
				Item "Zombie Pyro"
				UseCustomModel "models/player/pyro.mdl"
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "d4"
			TotalCount 1
			WaitBeforeStarting 3
			TotalCurrency 50
			
			FirstSpawnOutput                                                                                                                                                            
			{
				Target ST_maker_relay                                            
			    Action Trigger                         
			}	
			Tank
			{
				Health 22000
				Speed 75
				Name "sticky_tank"
				ClassIcon tank_sticky_hellmet
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target ST_kill_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn 
		{
		    Name "d5"
			WaitForAllDead "d4"
			TotalCurrency	50
		    TotalCount	8
			MaxActive	4
			SpawnCount 	2
			WaitBeforeStarting	4
			WaitBetweenSpawns	16
			Where	spawnbot_flank_left
			TFBot
			{
				Template T_TFBot_Star_Cosmil_Exterminator
				Attributes AlwaysCrit
			}
		}
		WaveSpawn 
		{
		    Name "d6"
			WaitForAllDead "d4"
			TotalCurrency	100
		    TotalCount	6
			MaxActive	3
			SpawnCount 	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	10
			Where	spawnbot_flank_right
			FirstSpawnOutput
			{
				Target tomb3_enable
				Action Trigger
			}
			TFBot
			{
				Template T_TFBot_Star_Cosmil_Nuker
			}
		}
		WaveSpawn // Dummy
        {
            WaitBeforeStarting 15
			WaitForAllDead "d4"
            Name "dumb"
            FirstSpawnOutput
            {
                Target hint3
                Action Show
            }
        }
		WaveSpawn 
		{
		    Name "d7"
			WaitForAllDead "d4"
			TotalCurrency	100
		    TotalCount	30
			MaxActive	9
			SpawnCount 	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	3
			Where	spawnbot_grave3
			DoneOutput
			{
				Target tomb3_disable
				Action Trigger
			}
			TFBot
			{
				Class scout
				Skill Normal
				ClassIcon scout_backscatter2_lite
				UseCustomModel "models/bots/skeleton_sniper/skeleton_sniper.mdl"
				UseHumanAnimations 1
				Name "Skeleton Ambusher"
				Item "The Back Scatter"
				Action Mobber [$SIGSEGV]
				Attributes IgnoreFlag
				Attributes DisableDodge 
			}
		}
		WaveSpawn 
		{
		    Name "d8"
			WaitForAllDead "d5"
			TotalCurrency	50
		    TotalCount	4
			MaxActive	2
			SpawnCount 	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	20
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template T_TFBot_Star_Cosmil_Heavy
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn 
		{
		    Name "d9"
			WaitForAllDead "d5"
			TotalCurrency	50
		    TotalCount	36
			MaxActive	10
			SpawnCount 	4
			WaitBeforeStarting	4
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Template T_TFBot_Demoman
				Name "Demolitionist Zombie"
				Item "Zombie Demo"
				UseCustomModel "models/player/demo.mdl"
				Skill Hard
			}
		}
		WaveSpawn 
		{
		    Name "d10"
			WaitForAllDead "d5"
			TotalCurrency	100
		    TotalCount	6
			MaxActive	3
			SpawnCount 	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	7
			Where	spawnbot_flank_left
			Where   spawnbot_flank_right
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Star_Cosmil_Raygunner
				Attributes AlwaysCrit
			}
		}
		WaveSpawn 
		{
		    Name "d11"
			WaitForAllDead "d8"
			TotalCurrency	200
		    TotalCount	1
			MaxActive	1
			SpawnCount 	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	spawnbot_giant
			TFBot
			{
				Class Demoman
				ClassIcon 	demoknight_armored
				Name "S.W.O.R.D. 2"
				Skill Expert
				Health 4750 //19000
				Item "Backbreaker's Guards"
				Item "Blast Defense"
				Item "The Eyelander"
				Item "Ali Baba's Wee Booties"
				WeaponRestrictions MeleeOnly
				Attributes UseBossHealthBar
				Attributes MiniBoss
				Template RShieldLvL1
				ItemAttributes
				{
					ItemName "The Eyelander"
					"critboost on kill" 3
					"damage bonus" 1.5
				}
				CharacterAttributes
				{
					"move speed bonus" 0.5
					"damage force reduction" 0.5
					"airblast vulnerability multiplier" 0.5
					"override footstep sound set" 4
					"dmg from ranged reduced" 0.25
					"dmg from melee increased" 0.25
				}
			}
		}
		WaveSpawn 
		{
		    Name "dsupport"
			WaitForAllDead "d8"
			TotalCurrency	100
		    TotalCount	10
			MaxActive	6
			SpawnCount 	2
			WaitBeforeStarting	2
			WaitBetweenSpawns	8
			Where	spawnbot_flank_left
			Where   spawnbot_flank_right
			RandomSpawn 1
			Support 1
			TFBot
			{
				Template T_TFBot_Cosmil_Heavy
			}
		}
	}
	Wave
	{
	    WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target  wave_finished_relay
			Action Trigger
		}
		Explanation [$SIGSEGV] 
 	 	{
			Line "{red}Superior entity will arrive shortly"
		}
		WaveSpawn 
		{
		    Name "e1"
			TotalCurrency	50
		    TotalCount	1
			MaxActive	1
			SpawnCount 	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	0.5
			Where	spawnbot_flank_left
			RandomSpawn 1
			TFBot
			{
				Class Soldier
				Name "Lieutenant Burst Fire Soldier"
				ClassIcon soldier_burstfire_hyper_lite
				Health 4200
				Skill Expert
				Item "Armored Authority"
				WeaponRestrictions PrimaryOnly
				Attributes MiniBoss
				Attributes HoldFireUntilFullReload
				ItemAttributes
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"damage bonus" 1.5
					"faster reload rate" 0.4
					"fire rate bonus" 0.2
					"clip size upgrade atomic" 5.0
				}
				CharacterAttributes
				{
					"move speed bonus"	0.5
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.4
					"override footstep sound set" 3
					"Projectile speed increased" 0.9
				}
			}
		}
		WaveSpawn 
		{
		    Name "e1"
			TotalCurrency	50
		    TotalCount	1
			MaxActive	1
			SpawnCount 	1
			WaitBeforeStarting	2.5
			WaitBetweenSpawns	0.5
			Where	spawnbot_flank_right
			RandomSpawn 1
			TFBot
			{
				Class Soldier
				Name "Lieutenant Burst Fire Soldier"
				ClassIcon soldier_burstfire_hyper_lite
				Health 4200
				Skill Expert
				Item "Armored Authority"
				WeaponRestrictions PrimaryOnly
				Attributes MiniBoss
				Attributes HoldFireUntilFullReload
				ItemAttributes
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"damage bonus" 1.5
					"faster reload rate" 0.4
					"fire rate bonus" 0.2
					"clip size upgrade atomic" 5.0
				}
				CharacterAttributes
				{
					"move speed bonus"	0.5
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.4
					"override footstep sound set" 3
					"Projectile speed increased" 0.9
				}
			}
		}
		WaveSpawn 
		{
		    Name "e2"
			TotalCurrency	50
		    TotalCount	3
			MaxActive	3
			SpawnCount 	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Name "Star Cosmil Ravager"
					ClassIcon heavy_brass_nys
					Item "The Brass Beast"
					Item "Road Rage"
					Skill Expert
					Health 5000
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "The Brass Beast"
						"damage bonus"	1.7

					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
				TFBot
				{
					Template T_TFBot_Star_Cosmil_Kritz
				}
				TFBot
				{
				    Template T_TFBot_Star_Cosmil_Kritz
				}
			}
		}
		WaveSpawn 
		{
		    Name "e3"
			WaitForAllDead "e1"
			TotalCurrency	50
		    TotalCount	20
			MaxActive	8
			SpawnCount 	2
			WaitBeforeStarting	4
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Cosmil_Heavy
				}
				TFBot
				{
				    Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn 
		{
		    Name "e4"
			WaitForAllDead "e1"
			TotalCurrency	50
		    TotalCount	8
			MaxActive	4
			SpawnCount 	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	8
			Where	spawnbot_giant
			TFBot
			{
			    Template T_TFBot_Star_Cosmil_Mercenary
				Attributes AlwaysCrit
			}
		}
		WaveSpawn 
		{
		    Name "e5"
			WaitForAllDead "e1"
			TotalCurrency	50
		    TotalCount	36
			MaxActive	10
			SpawnCount 	3
			WaitBeforeStarting	2
			WaitBetweenSpawns	3
			Where	spawnbot_flank_left
			Where   spawnbot_flank_right
			RandomSpawn 1
			TFBot
			{
			    Class Soldier
				Health 200
				ClassIcon soldier_directhit_lite
				Name "RPG Zombie"
				UseCustomModel "models/player/soldier.mdl"
				Item "Zombie Soldier"
				Item "The Direct Hit"
				WeaponRestrictions PrimaryOnly
				Skill Normal
			}
		}
		WaveSpawn 
		{
		    Name "e6"
			WaitForAllDead "e4"
			TotalCurrency	0
		    TotalCount	1
			MaxActive	1
			SpawnCount 	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	3
			Where	spawnbot_giant
			FirstSpawnWarningSound "mvm/mvm_tele_deliver.wav"
			Support 1
			TFBot
			{
			    Class Sniper
			    Name "Overseer"
			    Item "corona australis"
				Item "starduster"
				Item "shooting star"
			    ClassIcon sniper_blast_hyper
				UseCustomModel "models/bots/sniper_boss/bot_sniper_boss.mdl" [$SIGSEGV]
			    Action Mobber [$SIGSEGV]
				Attributes	"MiniBoss"
				Attributes  "AlwaysFireWeapon"
				RocketCustomParticle eyeboss_projectile [$SIGSEGV]
			    Skill Expert
			    Health 112500
				FastUpdate 1 [$SIGSEGV]
			    Scale 6
			    ItemAttributes
			    {
		            ItemName "shooting star"
				    "override projectile type" 2 
		            "dmg bonus vs buildings" 1.5
		            "damage bonus" 4
			        "killstreak tier" 3
			        "fire rate bonus" 2.7
					"sniper only fire zoomed" 0
			        "Blast radius increased"	1.8
                    "use large smoke explosion"	1							
	            }
				CharacterAttributes
			    {
					"move speed bonus"	0.00001
					"rage giving scale"	0.1
					"airblast vulnerability multiplier"	0
					"airblast vertical vulnerability multiplier"	0
					"damage force reduction"	0
					"override footstep sound set"	3
					"cancel falling damage"	1
					"blast dmg to self increased" 0
			        "voice pitch scale" 0
					"no_jump" 1
					"no_duck" 1
			    }
			}
		}
		WaveSpawn 
		{
		    Name "e7"
			WaitForAllDead "e4"
			TotalCurrency	50
		    TotalCount	1
			MaxActive	1
			SpawnCount 	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	8
			Where	spawnbot
			Tank
			{
				Health	27000
				Name	tank
				Speed	75
				StartingPathTrackNode	path_tank_default
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn 
		{
		    Name "e7kekw"
			WaitForAllDead "e7"
			TotalCurrency	50
		    TotalCount	1
			MaxActive	1
			SpawnCount 	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	8
			Where	spawnbot
			Tank
			{
				Health	27000
				Name	tank
				Speed	75
				Skin    1
				StartingPathTrackNode	path_tank_default
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn 
		{
		    Name "e8"
			WaitForAllDead "e4"
			TotalCurrency	50
		    TotalCount	12
			MaxActive	5
			SpawnCount 	2
			WaitBeforeStarting	7
			WaitBetweenSpawns	11
			Where	spawnbot
			TFBot
			{
			    Template T_TFBot_Star_Cosmil_Rapid_Soldier
				Attributes AlwaysCrit
			}
		}
		WaveSpawn 
		{
		    Name "e9"
			WaitForAllDead "e4"
			TotalCurrency	50
		    TotalCount	27
			MaxActive	8
			SpawnCount 	3
			WaitBeforeStarting	6
			WaitBetweenSpawns	9
			Where	spawnbot_flank_right
			TFBot
			{
			    Template T_TFBot_Cosmil_Blaster
			}
		}
		WaveSpawn 
		{
		    Name "e10"
			WaitForAllSpawned "e8"
			TotalCurrency	50
		    TotalCount	5
			MaxActive	2
			SpawnCount 	1
			WaitBeforeStarting	14
			WaitBetweenSpawns	13
			Where	spawnbot_flank_right
			TFBot
			{
			    Template T_TFBot_Star_Cosmil_Burst_Demo
				Attributes AlwaysCrit
			}
		}
		WaveSpawn 
		{
		    Name "e11"
			WaitForAllSpawned "e8"
			TotalCurrency	50
		    TotalCount	9
			MaxActive	4
			SpawnCount 	3
			WaitBeforeStarting	12
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SlowBarrage
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn 
		{
		    Name "e12"
			WaitForAllSpawned "e8"
			TotalCurrency	50
		    TotalCount	16
			MaxActive	6
			SpawnCount 	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	8
			Where	spawnbot_flank_right
			TFBot
			{
			    Template T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn 
		{
		    Name "esupport"
			WaitForAllSpawned "e8"
			TotalCurrency	50
		    TotalCount	30
			MaxActive	9
			SpawnCount 	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	4
			Where	spawnbot_flank_right
			Where   spawnbot_flank_left
			Where   spawnbot
			Support 1
			RandomSpawn 1
			TFBot
			{
				Class Scout
		        Skill Normal
				Name "Scattergun Zombie"
				UseCustomModel "models/player/scout.mdl"
				Item "Zombie Scout"
				Attributes AlwaysCrit
			}
		}
	}
}