//This mission was made by HeRp-A-dErP-a-NErp.eXe
//From Bigrock known as Scrap Metal
//Port to Tein
//Placeholder name will be Pepper Boys
//New Name: Gaijin Genocide
//Teien sucks, port to Steep
//Mountain Mayhem
//Cliffside Clashing was good a good name, find a similar name.
//Perfect name: Cliffside Catastrophe
//Fuck it, Scrap Metal it is, sounds close to Broken Parts
#base robot_giant.pop
#base robot_standard.pop
population
{
	StartingCurrency	1200
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1
	Templates
	{
		T_TFBot_Scout_Herp_Popper
		{
			ClassIcon	scout_pop
			Health	125
			Name	"Soda Popper Scout"
			Class	Scout
			Skill	Expert
			MaxVisionRange	900
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	"the soda popper"
				"damage bonus"	0.45
				"bullets per shot bonus"	3
				"faster reload rate"	1.5
				"fire rate bonus"	1.5
			}
			Item	"the soda popper"
			Item	"The Lightning Lid"
		}
		T_TFBot_Soldier_Herp_Burstfire
		{
			ClassIcon	soldier_burstfire
			Health	200
			Name	"Burst Fire Soldier"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"fire rate bonus"	0.05
				"projectile spread angle penalty"	3
				"faster reload rate"	1.5
			}
		}
		T_TFBot_Soldier_Herp_Conch
		{
			ClassIcon	soldier_conch
			Health	200
			Name	"Extended Conch Soldier"
			Class	Soldier
			Skill	Normal
			Attributes	"SpawnWithFullCharge"
			CharacterAttributes
			{
				"increase buff duration"	9.0
				"deploy time increased" 0.5
			}
			Item	"the concheror"
		}
		T_TFBot_Soldier_Herp_Buff
		{
			ClassIcon	soldier_buff
			Health	200
			Name	"Extended Buff Soldier"
			Class	Soldier
			Skill	Normal
			Attributes	"SpawnWithFullCharge"
			CharacterAttributes
			{
				"increase buff duration"	9.0
				"deploy time increased" 0.5
			}
			Item	"the buff banner"
		}
		T_TFBot_Soldier_Valve_Bigrock
		{
			ClassIcon	soldier_crit
			Health	200
			Name	"Crit Soldier"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"faster reload rate"	-0.8
				"fire rate bonus"	0.6
				"Projectile speed increased"	0.65
			}
		}
		T_TFBot_Soldier_Valve_Coaltown
		{
			ClassIcon	soldier_buff
			Health	200
			Name	Soldier
			Class	Soldier
			Skill	Expert
			Attributes	"SpawnWithFullCharge"
			CharacterAttributes
			{
				"increase buff duration"	9.0
				"deploy time increased" 0.5
			}
			Item	"the direct hit"
			Item	"the buff banner"
		}
		T_TFBot_Pyro_Herp_GrappleFury
		{
			ClassIcon	pyro_fury_grapple
			Health	175
			Name	"Grapple Fury Pyro"
			Class	Pyro
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	"the dragon's fury" 
				"projectile penetration"	1
				"damage causes airblast"	1
				"apply z velocity on damage"	-500
				"apply look velocity on damage"	-500
				"damage bonus"	0.75
			}
			ItemAttributes
			{
				ItemName	"pyromancer's mask"
				"set item tint RGB"	15185211
			}
			Item	"the dragon's fury"
			Item	"pyromancer's mask"
		}
		T_TFBot_Pyro_Valve_Bigrock
		{
			ClassIcon	pyro_crit
			Health	175
			Name	"Crit Pyro"
			Class	Pyro
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"AlwaysCrit"
			CharacterAttributes
			{
				"move speed bonus"	1.5
			}
		}
		T_TFBot_Demoman_Herp_Golf
		{
			ClassIcon	demoknight_nineiron
			Health	175
			Name	"Wedge Demo"
			Class	Demoman
			Skill	Hard
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	"nessie's nine iron"
				"apply z velocity on damage"	700
				"critboost on kill"	3
			}
			Item	"ali baba's wee booties"
			Item	"the chargin' targe"
			Item	"nessie's nine iron"
			Item	"glengarry bonnet"
		}
		T_TFBot_Demo_Burst_Original
		{
			Class Demoman
			Name "Burst Fire Demo"
			ClassIcon demo_burst
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" 1.75
				"fire rate bonus" 0.05
				"clip size penalty" 0.5
				"projectile spread angle penalty" 3
				"Projectile speed increased"	1.1
			}
		}
		T_TFBot_Demoman_Valve_Bigrock
		{
			Health	175
			Name	"Crit Demo"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	tf_weapon_grenadelauncher
				"Projectile speed increased"	2
				"faster reload rate"	-0.8
			}
		}
		T_TFBot_Heavyweapons_Herp_GRU
		{
			ClassIcon	heavy_gru
			Health	300
			Name	"Lightweight Champ"
			Class	HeavyWeapons
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	"gloves of running urgently MVM"
				"minicritboost on kill"	5
			}
			Item	"gloves of running urgently MVM"
		}
		T_TFBot_Heavyweapons_Herp_Steelfish //Leaving that typo
		{
			ClassIcon	heavy_steelfist
			Health	300
			Name	"Steelweight Champ"
			Class	HeavyWeapons
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			Item	"fists of steel"
		}
		T_TFBot_Heavyweapons_Herp_Ludmila
		{
			ClassIcon	heavy_healonkill
			Health	300
			Name	"Ludmila Heavy"
			Class	HeavyWeapons
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	"iron curtain"
				"heal on hit for rapidfire"	3
				"fire rate bonus"	1.1
				"damage bonus"	0.75
			}
			Item	"iron curtain"
		}
		T_TFBot_Heavyweapons_Valve_Bigrock
		{
			ClassIcon	heavy_crit
			Health	300
			Name	"Crit Heavy"
			Class	HeavyWeapons
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	tf_weapon_minigun
				"damage bonus"	1.2
			}
		}
		T_TFBot_Heavyweapons_Herp_ChampGauntlet
		{
			ClassIcon	heavy_champ
			Health	900
			Name	"Heavyweight Gauntlet"
			Scale	1.5
			Class	HeavyWeapons
			Skill	Hard
			WeaponRestrictions	MeleeOnly
			Tag	"bot_giant"
			Item	"the killing gloves of boxing"
		}
		T_TFBot_Medic_Valve_Bigrock
		{
			ClassIcon	medic_uber
			Health	150
			Name	"Uber Medic"
			Class	Medic
			Skill	Normal
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	tf_weapon_medigun
				"ubercharge rate bonus"	5
				"uber duration bonus"	4
			}
			CharacterAttributes
			{
				"heal rate bonus"	0.1
			}
		}
		T_TFBot_Sniper_Herp_BossSupport
		{
			ClassIcon	sniper
			Health	125
			Name	Sniper
			Class	Sniper
			Skill	Hard
			MaxVisionRange	3000
			Item	"the machina"
			Item	"the deus specs"
		}
		T_TFBot_Sniper_Herp_Huntsman_SmallSpammer
		{
			ClassIcon	sniper_bow_multi
			Health	125
			Name	"Bowman Rapid Fire"
			Class	Sniper
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	"the huntsman"
				"fire rate bonus"	0.6
			}
			Item	"the huntsman"
		}
		T_TFBot_Sniper_Valve_Huntsman_Coaltown
		{
			ClassIcon	sniper_bow
			Health	125
			Name	"Bowman"
			Class	Sniper
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	"the huntsman"
				"damage bonus"	0.075
				"fire rate bonus"	0.4
			}
			Item	"the huntsman"
		}
		T_TFBot_Sniper_Valve_Huntsman_Ghosttown
		{
			ClassIcon	sniper_bow
			Health	125
			Name	"Bowman"
			Class	Sniper
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			//Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"the huntsman"
				"faster reload rate"	0.2
			}
			Item	"the huntsman"
			Item	"larrikin robin"
		}
		T_TFBot_Sniper_Huntsman_Spammer_Icon
		{
			ClassIcon	sniper_bow_multi
			Health	1200
			Name	"Bowman Rapid Fire"
			Scale	1.5
			Class	Sniper
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			ItemAttributes
			{
				ItemName	"the huntsman"
				"fire rate bonus"	0.6
			}
			CharacterAttributes
			{
				"move speed bonus"	0.85
				"head scale"	0.7
			}
			Item	"the huntsman"
		}
		T_TFBot_Giant_Demoman_Buster_Improved
		{
			ClassIcon	sentry_buster
			Health	2500
			Name	"Sentry Buster"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Tag	"bot_sentrybuster"
			Attributes	"MiniBoss"
			Attributes	"DisableDodge" //To make them get to the sentry faster
			Attributes	"IgnoreEnemies"
			CharacterAttributes
			{
				"move speed bonus"	2
				"damage force reduction"	0.01 //Stops Heavies from being assholes
				"airblast vulnerability multiplier"	0.01 //Stops Pyros from being assholes
				"airblast vertical vulnerability multiplier"	0.01 //Stops Pyros from being assholes
				"cannot be backstabbed"	1
				"override footstep sound set"	7
				"voice pitch scale"	0
			}
			Item	"the ullapool caber"
		}
		T_TFBot_Giant_Scout_Herp_Popper
		{
			ClassIcon	scout_pop
			Health	1200
			Name	"Soda Popper Super Scout"
			Class	Scout
			Skill	Expert
			MaxVisionRange	1400
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the soda popper"
				"bullets per shot bonus"	5
				"damage bonus" 0.65
				"faster reload rate"	1.5
				"fire rate bonus"1.5
			}
			CharacterAttributes
			{
				"override footstep sound set"	5
				"move speed bonus"	1.1
				"damage force reduction"	0.7
				"airblast vulnerability multiplier"	0.3
				"airblast vertical vulnerability multiplier"	0.5
			}
			Item	"the soda popper"
			Item	"The Lightning Lid"
		}
		T_TFBot_Giant_Scout_Baseball_Armored_Improved
		{
			Class Scout
			Name "Armored Major League Scout"
			ClassIcon scout_stun_giant_armored
			Skill Expert
			Health 3000
			Item "the bolt action blitzer"
			Item "mnc mascot outfit"
			Item "The Sandman"
			WeaponRestrictions MeleeOnly
			Tag	"bot_giant"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.05
			}
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.3
				"airblast vertical vulnerability multiplier"	0.5
				"override footstep sound set" 5
				"move speed penalty" 0.75
			}
		}
		T_TFBot_Giant_Scout_Jumping_Sandman_Original
		{
			Class scout
			Skill Expert
			Health 1200
			ClassIcon scout_jumping_g
			Name "Jumping Super Scout" //Better name
			WeaponRestrictions MeleeOnly
			Tag	"bot_giant"
			Item "The Sandman"
			Item "The Hanger-On Hood"
			Item "The Flight of the Monarch"
			Attributes MiniBoss
			Attributes AutoJump
				AutoJumpMin 5
				AutoJumpMax 5
			ItemAttributes
			{
				ItemName "The Sandman"
				"damage bonus"	2
				"effect bar recharge rate increased" 0.1
			}
			CharacterAttributes
			{
				"increased jump height" 2
				"cancel falling damage"	1
				"move speed bonus"	1.5
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.3
				"airblast vertical vulnerability multiplier"	0.5
				"override footstep sound set" 5
				"head scale" 1.5
			}
		}
		T_TFBot_Giant_Soldier_SlowBarrage_MajorCrits
		{
			ClassIcon	soldier_barrage
			Health	4200
			Name	"Major Crits"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"AlwaysCrit"
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"clip size upgrade atomic"	26
				"fire rate bonus"	0.2
				"faster reload rate"	0.4
				"projectile spread angle penalty"	5
				"Projectile speed increased"	0.35
				"damage bonus"	1.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"health regen"	40
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.15
				"airblast vertical vulnerability multiplier"	0.1
				"override footstep sound set"	3
				"rage giving scale"	0.1
			}
		}
		T_TFBot_Giant_Soldier_RocketPush_Beta
		{
			Class Soldier
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "The Liberty Launcher"
			ClassIcon soldier_libertylauncher_giant
			Tag	"bot_giant"
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Name "Giant Blast Soldier"
			Health 3800
			Item "Dr's Dapper Topper"
			ItemAttributes
			{
				ItemName "The Liberty Launcher"
				"damage causes airblast" 1
				"damage bonus" 0.75
				"fire rate bonus" 0.25
				"clip size upgrade atomic" 5
				"faster reload rate" 0.2
				"Blast radius decreased" 1.2
				"projectile spread angle penalty" 4
				"Projectile speed increased" 0.75
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"override footstep sound set" 3
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.15
				"airblast vertical vulnerability multiplier" 0.1
			}
		}
		T_TFBot_Giant_Soldier_Herp_BurstFire_Spammer
		{
			Class Soldier
			Name "Giant Rapid Burst Fire Soldier"
			ClassIcon soldier_spammer_burstfire
			Health 3800
			Skill Expert
			Tag	"bot_giant"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"faster reload rate" -0.6
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 5.0
				"Projectile speed increased" 0.55
				"blast dmg to self increased"	0.000000001
			}
			CharacterAttributes
			{
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.15
				"airblast vertical vulnerability multiplier"	0.5
				"override footstep sound set" 3
				"move speed bonus"	0.5
			}
		}
		T_TFBot_Giant_Pyro_Herp_Spread
		{
			ClassIcon	pyro_firespreader_giant
			Health	3000
			Name	"Giant Spreader Pyro"
			Class	Pyro
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			Attributes	"AlwaysFireWeapon"
			ItemAttributes
			{
				ItemName	"the backburner"
				"flame_spread_degree" 20.0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"override footstep sound set"	6
				"airblast vulnerability multiplier"	0.25
				"airblast vertical vulnerability multiplier"	0.1
				"damage force reduction"	0.6
			}
			Item	"the backburner"
			Item	"the flamboyant flamenco"
		}
		T_TFBot_Giant_Pyro_Herp_Ricochet
		{
			ClassIcon	pyro_ricochet
			Health	3000
			Name	"Giant Ricochet Pyro"
			Class	Pyro
			Skill	Normal
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			Attributes	"AlwaysFireWeapon"
			ItemAttributes
			{
				ItemName	"the nostromo napalmer"
				"flame_speed" 3000
				"flame_drag" 6
				"max_flame_reflection_count" 30
				"flame_reflect_on_collision"	2
				"lunchbox adds minicrits" 2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.25
				"airblast vertical vulnerability multiplier"	0.1
				"override footstep sound set"	6
			}
			Item	"the nostromo napalmer"
			Item	"the electric escorter"
		}
		T_TFBot_Giant_Demoman_Herp_Golf
		{
			ClassIcon	demoknight_nineiron
			Health	3300
			Name	"Giant Wedge Demo"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"nessie's nine iron"
				"critboost on kill"	3
				"apply z velocity on damage"	1200
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.5
				"airblast vulnerability multiplier"	0.2
				"airblast vertical vulnerability multiplier"	0.1
				"override footstep sound set"	4
			}
			Item	"ali baba's wee booties"
			Item	"the chargin' targe"
			Item	"nessie's nine iron"
			Item	"glengarry bonnet"
		}
		T_TFBot_Giant_Heavyweapons_Herp_GRU
		{
			ClassIcon	heavy_gru_giant
			Health	5000
			Name	"Super Lightweight Champ"
			Class	HeavyWeapons
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"gloves of running urgently MVM"
				"fire rate bonus"	0.6
				"damage bonus"	1.2
				"minicritboost on kill"	5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.8
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.1
				"airblast vertical vulnerability multiplier"	0.5
				"override footstep sound set"	2
			}
			Item	"gloves of running urgently MVM"
		}
		T_TFBot_Giant_Heavyweapons_ProperBrassBeast
		{
			ClassIcon	heavy_giant
			Health	5000
			Name	"Giant Heavy"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the brass beast"
				"damage bonus"	1.7
				"aiming movespeed decreased"	0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"override footstep sound set"	2
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.1
				"airblast vertical vulnerability multiplier"	0.5
			}
			Item	"the brass beast"
		}
		T_TFBot_Giant_Heavyweapons_HealOnKill_Original //Apparantly these guys were originally Push Deflector Heavies
		{
			ClassIcon	heavy_deflector_push_giant
			Health	5500
			Name	"Giant Push-on-Hit Heavy"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1600
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	deflector
				"damage bonus"	1.5
				"attack projectiles"	2
				"weapon spread bonus" 1
				"fire rate penalty" 4
				"damage causes airblast" 1
			}
			ItemAttributes
			{
				ItemName	"the u-clank-a"
				"set item tint RGB"	15185211
			}
			CharacterAttributes
			{
				"move speed bonus"	0.45
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.1
				"airblast vertical vulnerability multiplier"	0.1
				"override footstep sound set" 2
				"rage giving scale"	0.9
			}
			Item	"deflector"
			Item	"the u-clank-a"
		}
		T_TFBot_Giant_Heavyweapons_Herp_Deflector_Regen //Heal-on-Kill Heavy but HP regen instead of HoK
		{
			ClassIcon	heavy_deflector_healonkill
			Health	5500
			Name	"Giant Regen Heavy"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1400
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName	deflector
				"damage bonus"	1.5
				"attack projectiles"	2
			}
			CharacterAttributes
			{
				"override footstep sound set"	2
				"move speed bonus"	0.5
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.1
				"airblast vertical vulnerability multiplier"	0.1
				"health regen"	100
				"rage giving scale"	0.9
			}
			Item	"deflector"
			Item	"the tungsten toque"
		}
		T_TFBot_Chief_Pyro_Boss_Baby //T_TFBot_Chief_Pyro_Herp_Ricochet Original name but changed it for an inside joke.
		{
			ClassIcon	pyro_ricochet
			Health	60000
			Name	"Prospector Ricochet Pyro"
			Class	Pyro
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			Attributes	"AlwaysFireWeapon"
			ItemAttributes
			{
				ItemName	"the nostromo napalmer"
				"is_passive_weapon" 1
				"accuracy scales damage" 1.5
				"flame_speed" 4000
				"flame_drag" 4
				"max_flame_reflection_count" 100
				"flame_reflect_on_collision"	10
				"lunchbox adds minicrits" 2
				"weapon burn dmg increased"	1.2
				"weapon burn time increased"	3
				"apply z velocity on damage"	1
				"apply look velocity on damage"	80
			}
			ItemAttributes
			{
				ItemName	tf_weapon_shotgun_pyro
				"damage causes airblast" 1
				"override projectile type"	2
				"fire rate bonus" 5
				"Blast radius increased"	2.0
				"apply z velocity on damage"	200
				"apply look velocity on damage"	200
				"Projectile speed increased"	0.35
			}
			ItemAttributes
			{
				ItemName	"daily map stamp reward hat"
				"set item tint RGB"	6901050
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0
				"airblast vulnerability multiplier"	0
				"airblast vertical vulnerability multiplier"	0
				"override footstep sound set"	6
				"health regen"	150
				"rage giving scale"	0.1
				"increased jump height" 3
				"cancel falling damage"	1
				"increased air control"	8
				"head scale" 1.5
				"blast dmg to self increased"	0
			}
			Item	"the nostromo napalmer"
			Item	"daily map stamp reward hat"
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot_mission_sentrybuster
		BeginAtWave	1
		RunForThisManyWaves	6
		InitialCooldown	20
		CooldownTime	20
		TFBot
		{
			Template	T_TFBot_Giant_Demoman_Buster_Improved
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	2
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere spawnbot_high
			TeleportWhere spawnbot_low
			TeleportWhere spawnbot_mission_sentrybuster
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	4
		RunForThisManyWaves	2
		InitialCooldown	60
		CooldownTime	23
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere spawnbot_high
			TeleportWhere spawnbot_low
			TeleportWhere spawnbot_mission_sentrybuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Herp_BossSupport
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	4
		TFBot
		{
			Class Spy
			Skill Expert
			Name "Spy"
			Item "Conniver's Kunai"
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	40
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Class Spy
			Skill Expert
			Name "Spy"
			Item "Conniver's Kunai"
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	20
		DesiredCount	5
		TFBot
		{
			Template	T_TFBot_Sniper_Herp_BossSupport
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	20
		DesiredCount	5
		TFBot
		{
			Class Spy
			Skill Expert
			Name "Spy"
			Item "Conniver's Kunai"
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1_soldiers
			TotalCurrency	50
			TotalCount	24
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_high
			TFBot
			{
				ClassIcon	soldier
				Health	200
				Name	Soldier
				Class	Soldier
				Skill	Hard
				WeaponRestrictions	PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name	w1_soldiers
			TotalCurrency	50
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot_low
			TFBot
			{
				ClassIcon	pyro
				Health	175
				Name	Pyro
				Class	Pyro
				Skill	Normal
				WeaponRestrictions	PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name	w1_gauntlets
			TotalCurrency	50
			TotalCount	5
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn
		{
			Name	w1_giant
			TotalCurrency	100
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	25
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
					Tag	"bot_squad_member"
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" -0.6
						"fire rate bonus" 0.5
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.2
						"airblast vertical vulnerability multiplier"	0.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w1_support
			WaitForAllDead	w1_soldiers
			TotalCurrency	100
			TotalCount	20
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Herp_GRU
			}
		}
		WaveSpawn
		{
			Name	w1_largesquad
			WaitForAllDead	w1_soldiers
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_low
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	Heavy
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_squad_member"
					ItemAttributes
					{
						ItemName	"the brass beast"
						"aiming movespeed decreased"	1
					}
					Item	"the brass beast"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Herp_Buff
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Herp_Conch
					Tag	"bot_squad_member"
				}
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
				}
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
				}
			}
		}
		WaveSpawn
		{
			Name	w1_largesquad
			WaitForAllDead	w1_soldiers
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_high
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	Heavy
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_squad_member"
					ItemAttributes
					{
						ItemName	"the brass beast"
						"aiming movespeed decreased"	1
					}
					Item	"the brass beast"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Herp_Buff
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Herp_Conch
					Tag	"bot_squad_member"
				}
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
				}
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
				}
			}
		}
		WaveSpawn
		{
			Name	w1_largesquad
			WaitForAllDead	w1_soldiers
			TotalCurrency	100
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer
				CharacterAttributes
				{
					"airblast vulnerability multiplier"	0.15
					"airblast vertical vulnerability multiplier"	0.5
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2_primary
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_low
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowBarrage_MajorCrits
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Tag	"bot_squad_member"
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.25
						"airblast vertical vulnerability multiplier"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w2_primary
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	1
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name	w2_primary2
			WaitForAllDead	w2_primary
			TotalCurrency	50
			TotalCount	12
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_high
			TFBot
			{
				Template	T_TFBot_Pyro_Valve_Bigrock
			}
		}
		WaveSpawn
		{
			Name	w2_primary2a
			WaitForAllDead	w2_primary
			TotalCurrency	50
			TotalCount	18
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Herp_Steelfish
			}
		}
		WaveSpawn
		{
			Name	w2_primary2
			WaitForAllDead	w2_primary
			TotalCurrency	100
			TotalCount	6
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	spawnbot_low
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman_Spammer_Icon
			}
		}
		WaveSpawn
		{
			Name	w2_giant
			WaitForAllSpawned	w2_primary2
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Herp_Popper
			}
		}
		WaveSpawn
		{
			Name	w2_giant6
			WaitForAllDead	w2_primary2
			TotalCurrency	50
			TotalCount	6
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Herp_Popper
				CharacterAttributes
				{
					"airblast vulnerability multiplier"	0.3
					"airblast vertical vulnerability multiplier"	0.5
				}
			}
		}
		WaveSpawn
		{
			Name	w2_primary3
			WaitForAllDead	w2_primary2
			TotalCurrency	50
			TotalCount	18
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot_low
			TFBot
			{
				ClassIcon	soldier
				Health	200
				Name	Soldier
				Class	Soldier
				Skill	Hard
				WeaponRestrictions	PrimaryOnly
				Item	"the direct hit"
			}
		}
		WaveSpawn
		{
			Name	w2_primary3
			WaitForAllDead	w2_primary2
			TotalCurrency	50
			TotalCount	16
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot_high
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Herp_Ludmila
			}
		}
		WaveSpawn
		{
			Name	w2_gianthorde
			WaitForAllSpawned	w2_primary3
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	8
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_HealOnKill_Original
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Tag	"bot_squad_member"
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.25
						"airblast vertical vulnerability multiplier"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w2_support
			TotalCurrency	0
			TotalCount	10
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	30
			WaitBetweenSpawns	8
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demoman_Herp_Golf
			}
		}
		WaveSpawn
		{
			Name	w2_support
			WaitForAllDead	w2_primary3
			TotalCurrency	0
			TotalCount	10
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demoman_Herp_Golf
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3_tank_alone
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Tank
			{
				Health	35000
				Name	Tank
				Speed	75
				StartingPathTrackNode tank_path_b_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w3_tank_support
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_low
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Herp_GRU
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w3_tank_support_delayed
			WaitForAllSpawned	w3_tank_support
			TotalCurrency	50
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Where	spawnbot_high
			TFBot
			{
				Template	T_TFBot_Demoman_Valve_Bigrock
			}
		}
		WaveSpawn
		{
			Name	w3_tank_support_delayed
			WaitForAllSpawned	w3_tank_support
			TotalCurrency	50
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Where	spawnbot_high
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Valve_Bigrock
			}
		}
		WaveSpawn
		{
			Name	w3_primary
			WaitForAllDead	w3_tank_support_delayed
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	8
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					Tag	"bot_squad_member"
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.1
						"airblast vertical vulnerability multiplier"	0.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					Tag	"bot_squad_member"
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.25
						"airblast vertical vulnerability multiplier"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w3_primary
			WaitForAllDead	w3_tank_suppport_delayed
			TotalCurrency	50
			TotalCount	12
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	8
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Pyro_Herp_GrappleFury
			}
		}
		WaveSpawn
		{
			Name	w3_giants
			WaitForAllDead	w3_primary
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketPush_Beta
					Attributes	"AlwaysCrit"
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Tag	"bot_squad_member"
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.25
						"airblast vertical vulnerability multiplier"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w3_hugesupport
			WaitForAllDead	w3_tank_support_delayed
			TotalCurrency	50
			TotalCount	20
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	Heavy
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"the brass beast"
						"aiming movespeed decreased"	1
					}
					Item	"the brass beast"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Herp_Huntsman_SmallSpammer
				}
				TFBot
				{
					Template	T_TFBot_Scout_Herp_Popper
					Skill	Normal
					Attributes	"AlwaysCrit"
					Tag "nav_prefer_flank_left"
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Herp_GrappleFury
				}
				TFBot
				{
					ClassIcon	soldier_giant
					Health	200
					Name	"Soldier"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly				
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"faster reload rate"	-0.8
						"fire rate bonus"	0.6
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w3_engie
			TotalCurrency	0
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Support	1
			Where	spawnbot
			TFBot
			{
				Health	300
				Template	T_TFBot_Engineer_Sentry_Tele_Battle
				TeleportWhere spawnbot
				TeleportWhere spawnbot_high
				TeleportWhere spawnbot_low
				TeleportWhere spawnbot_mission_sentrybuster
				CharacterAttributes
				{
					"cannot pick up intelligence"	1
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w4_primary
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	1
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					Tag	"bot_squad_member"
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.1
						"airblast vertical vulnerability multiplier"	0.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Tag	"bot_squad_member"
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.25
						"airblast vertical vulnerability multiplier"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w4_giant0
			TotalCurrency	100
			TotalCount	8
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Herp_Popper
			}
		}
		WaveSpawn
		{
			Name	w4_primary2
			WaitForAllDead	w4_primary
			TotalCurrency	50
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Soldier_Valve_Bigrock
			}
		}
		WaveSpawn
		{
			Name	w4_primary2
			WaitForAllDead	w4_primary
			TotalCurrency	50
			TotalCount	12
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Pyro_Herp_GrappleFury
			}
		}
		WaveSpawn
		{
			Name	w4_primary2
			WaitForAllDead	w4_primary
			TotalCurrency	50
			TotalCount	8
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	4.5
			Where	spawnbot_low
			TFBot
			{
				Template	T_TFBot_Heavy_IronFist_Airblast
			}
		}
		WaveSpawn
		{
			Name	w4_primary2
			WaitForAllDead	w4_primary
			TotalCurrency	50
			TotalCount	20
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Where	spawnbot_high
			TFBot
			{
				ClassIcon	scout_crit
				Health	125
				Name	"Crit Scout"
				Class	Scout
				Skill	Expert
				WeaponRestrictions	MeleeOnly
				Attributes	"AlwaysCrit"
				ItemAttributes
				{
					ItemName	tf_weapon_bat
					"damage bonus"	2
				}
				CharacterAttributes
				{
					"move speed bonus"	1.25
				}
			}
		}
		WaveSpawn
		{
			Name	w4_giant
			WaitForAllDead	w4_primary2
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Demoman_Herp_Golf
			}
		}
		WaveSpawn
		{
			Name	w4_primary3
			WaitForAllDead	w4_primary2
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Herp_Deflector_Regen
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Tag	"bot_squad_member"
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.25
						"airblast vertical vulnerability multiplier"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w4_primary3
			WaitForAllDead	w4_primary2
			TotalCurrency	50
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Herp_Conch
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
					CharacterAttributes
					{
						"increase buff duration"	9.0
						"deploy time increased" 0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w4_finalpush
			WaitForAllSpawned	w4_primary3
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Pyro_Herp_Ricochet
			}
		}
		WaveSpawn
		{
			Name	w4_support
			WaitForAllDead	w4_primary2
			TotalCurrency	50
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Pyro_Valve_Bigrock
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name	w4_support
			WaitForAllDead	w4_primary3
			TotalCurrency	0
			TotalCount	10
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot
			TFBot
			{
				ClassIcon	soldier
				Health	200
				Name	Soldier
				Class	Soldier
				Skill	Expert
				WeaponRestrictions	PrimaryOnly
				Item	"the direct hit"
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5_tank_alone
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Tank
			{
				Health	40000
				Name	Tank
				Speed	75
				Name "Tank"
				StartingPathTrackNode tank_path_b_1
				Skin	1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w5_E
			TotalCurrency	50
			TotalCount	8
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	30 //20 This increased spawn time of 30 is probably a very fucking bad idea. They are going to be through wave spawns they aren't supposed to be in.
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons_Herp_Deflector_Regen
			}
		}
		WaveSpawn
		{
			Name	w5_tank
			TotalCurrency	50
			TotalCount	24
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	50
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavy_IronFist_Airblast
				Tag	"bot_giant"
			}
		}
		WaveSpawn
		{
			Name	w5_primary
			WaitForAllSpawned	w5_tank
			TotalCurrency	50
			TotalCount	18
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	6
			Where	spawnbot_low
			TFBot
			{
				Template	T_TFBot_Sniper_Valve_Huntsman_Ghosttown
			}
		}
		WaveSpawn
		{
			Name	w5_primary
			WaitForAllSpawned	w5_tank
			TotalCurrency	50
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot_high
			TFBot
			{
				Template	T_TFBot_Pyro_Valve_Bigrock
			}
		}
		WaveSpawn
		{
			Name	w5_giant
			WaitForAllSpawned	w5_primary
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Baseball_Armored_Improved
					Attributes	AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name	w5_giant
			WaitForAllSpawned	w5_primary
			TotalCurrency	50
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot
			TFBot
			{
				ClassIcon	heavy
				Health	300
				Name	Heavy
				Class	HeavyWeapons
				Skill	Expert
				WeaponRestrictions	PrimaryOnly
				ItemAttributes
				{
					ItemName	"the brass beast"
					"aiming movespeed decreased"	1
				}
				Item	"the brass beast"
			}
		}
		WaveSpawn
		{
			Name	w5_giant
			WaitForAllSpawned	w5_primary
			TotalCurrency	50
			TotalCount	18
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			Where	spawnbot
			TFBot
			{
				ClassIcon	demo
				Health	175
				Name	Demoman
				Class	Demoman
				Skill	Expert
				WeaponRestrictions	PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name	w5_finale
			WaitForAllDead	w5_giant
			TotalCurrency	50
			TotalCount	10
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Herp_Ricochet
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}	
			}	
		}
		WaveSpawn
		{
			Name	w5_finale
			WaitForAllDead	w5_giant
			TotalCurrency	50
			TotalCount	16
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10 //8 Again, this spawn time increase is probably a bad idea.
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	Heavy
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"the brass beast"
						"aiming movespeed decreased"	1
					}
					Item	"the brass beast"
					//Template	T_TFBot_Heavyweapons_Valve_Bigrock
					//Skill	Hard
					//Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					//Name "Flash Uber Medic"
					//ClassIcon medic_uber
					Tag	"bot_squad_member"
					//ItemAttributes
					//{
						//ItemName	tf_weapon_medigun
						//"ubercharge rate bonus"	15
						//"uber duration bonus"	-6
					//}
					//CharacterAttributes
					//{
						//"bot medic uber health threshold" 150
						//"move speed bonus"	1.2
					//}
				}
			}
		}
		//WaveSpawn
		//{
			//Name	w5_finale2
			//WaitForAllDead	w5_finale
			//TotalCurrency	50
			//TotalCount	5
			//MaxActive	5
			//SpawnCount	1
			//WaitBeforeStarting	0
			//WaitBetweenSpawns	6
			//Where	spawnbot
			//TFBot
			//{
				//Template	T_TFBot_Giant_Scout_Jumping_Sandman_Original
				//Attributes	"AlwaysCrit"
			//}
		//}
		WaveSpawn
		{
			Name	w5_support2
			WaitForAllDead	w5_giant
			TotalCurrency	50
			TotalCount	24
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Soldier_Valve_Coaltown
			}
		}
		WaveSpawn
		{
			Name	w5_support
			WaitForAllDead	w5_primary
			TotalCurrency	0
			TotalCount	10
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			TFBot
			{
				ClassIcon	scout_crit
				Health	125
				Name	"Crit Scout"
				Class	Scout
				Skill	Expert
				WeaponRestrictions	MeleeOnly
				Tag "nav_prefer_flank_right"
				Attributes	"AlwaysCrit"
				ItemAttributes
				{
					ItemName	tf_weapon_bat
					"damage bonus"	2
				}
				CharacterAttributes
				{
					"move speed bonus"	1.25
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w6_boss
			TotalCurrency	8008
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			FirstSpawnWarningSound "vo/mvm/mght/taunts/pyro_mvm_m_taunts03.mp3"
			DoneWarningSound "vo/mvm/mght/pyro_mvm_m_paincrticialdeath03.mp3"
			TFBot
			{
				Template	T_TFBot_Chief_Pyro_Boss_Baby
			}
		}
		WaveSpawn
		{
			Name	w6_support
			TotalCurrency	0
			TotalCount	20
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman_Spammer_Icon
				Attributes	"AlwaysCrit"
			}
		}
	}
}