//This file has been generated by http://mvm.tf
#base robot_giant.pop
#base robot_standard.pop
//This file has been generated by http://mvm.tf
population
{
	StartingCurrency	450
	RespawnWaveTime	2
	CanBotsAttackWhileInSpawnRoom	no
	Advanced				1
	//This file has been generated by http://mvm.tf
	
	CustomWeapon   //Allows you to use an alias for items with custom attributes
    {
    "Sawblade Launcher"
            {
            OriginalItemName "TF_WEAPON_GRENADELAUNCHER"
            "override projectile type" 18
            //"clip size bonus" 1.5
            //"dmg pierces resists absorbs" 1
            "use original class weapon animations" 1
"projectile gravity" 1
            "mult projectile scale"            0.01
            "custom weapon reload sound"        "=50|ui/item_light_gun_drop.wav"
            //"ammo regen"  1
            "fire rate penalty HIDDEN" 0.85
            "halloween reload time decreased" 1.15
            //"fire rate penalty HIDDEN" 2.67
            "damage penalty" 0.5
            "mult dmg vs giants" 1.4
            "mult dmg vs tanks" 1.4
            "grenade bounce damage" -0.80
            "hidden primary max ammo bonus" 1.5
            //"custom hit sound"                 "=50|ambient_mp3/sawblade_impact1.mp3"
            //"custom impact sound"             "Metal.SawbladeStick"
            //"projectile speed decreased"    1
            "custom item model"                "models/workshop/weapons/c_models/c_crusaders_crossbow/c_crusaders_crossbow.mdl"
            //"no damage falloff"                1
            "custom kill icon"                "saw_kill"
            "grenade bounce speed"            1
            "custom projectile size"        1550
            "centerfire projectile" 1
            //"grenade bounce damage" -0.15
            "reset arrow hits on bounce" 1
            "projectile lifetime"            5
            "projectile penetration"        1
            } 
        }
		
	PointTemplates   
	{
	
	SawbladeLauncherLogic    // rotating sword demo logic from midnight patrol, slightly modified with permission
        {
            func_rotating
            {
                targetname "rot"
                spawnflags 593
                fanfriction 333333
                maxspeed 400
            }
            OnSpawnOutput
            {
                target "rot"
                action "addoutput"
                param "avelocity 0 400 0"
                delay 0.01
            }
            OnSpawnOutput
            {
                target "!activator"
                action "addoutput"
                param "rendermode 10"
                delay 0.01
            }
            prop_dynamic
            {
                targetname "blade1"
                parentname "rot"
                model "models/props_forest/saw_blade.mdl"
                angles "0 0 -90"
            }
        }
	}
	
	PlayerShootTemplate    //Shoot defined point template. Template is spawned at player position in looking direction, forward velocity being applied to spawned entities
    {
        Name SawbladeLauncherLogic
        AttachToProjectile 1 //If set, the template is spawned as a child of the projectile being fired. Incompatible with overrideshoot
        ItemName "Sawblade Launcher"
    }
	
	ExtraLoadoutItems   // Extra loadout items available after typing !missionitems in chat
    {

    Demoman // Player Class
        {
            Primary "Sawblade Launcher" // Item slot and name
        }
        //Scout
        //{
        //    Primary "Sharpshooter"
        //}
    }
	
	Templates
	{
	       sniper_mudmen
				{
					ClassIcon	sniper_jarate
					Health	150
					Name	"Mudman"
					Scale	1.2
					Class	Sniper
					Skill	Expert
					//This file has been generated by http://mvm.tf
					//This file has been generated by http://mvm.tf
					//This file has been generated by http://mvm.tf
					//This file has been generated by http://mvm.tf
					//This file has been generated by http://mvm.tf
					MaxVisionRange	100
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
					 itemname "jarate"
					 "is_passive_weapon" 1
					}
					CharacterAttributes
					{
						"torso scale"	0.1
						"effect bar recharge rate increased" 0.05
						"dmg bonus vs buildings" 2
						"hand scale" 0.1
					}
					Item	"jarate"
					Item	"the shahanshah"
					Item	"trophy belt"
				}
				//This file has been generated by http://mvm.tf
				demoknight_sludgestrider
				{
				Class Demoman
			Name "Sludge Strider"
			ClassIcon 	demoknight_charge
			Skill Normal
			Item "The Claidheamohmor"
			Item "The Splendid Screen"
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"Attack not cancel charge" 1
			}
			        ItemAttributes
					{
						ItemName	"parasite hat"
						"set item tint RGB"	7511618
					}
					Item	"parasite hat"
					//Item "Mad Lad"
			Scale "1.3"
			Health 700
			WeaponRestrictions MeleeOnly
			Attributes AirChargeOnly
		
			//This file has been generated by http://mvm.tf
			Attributes AutoJump
				AutoJumpMin 6
				AutoJumpMax 6
				//This file has been generated by http://mvm.tf
			CharacterAttributes
			{
				"charge time increased" 1.75
				"charge recharge rate increased" 2
				"increased jump height" 1.2
				//This file has been generated by http://mvm.tf
			}
			}
			demo_sticky
			{
			Class Demoman
			Skill hard
			WeaponRestrictions Secondaryonly
			MaxVisionRange 600
			Item "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"is_passive_weapon" 1 
				"override projectile type" 27 
			}
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
				"stickybomb charge rate" 0.001
				"Projectile range increased" 0.5
				"max pipebombs increased" -7
			}
			}
			shield2
			{
			ClassIcon 	medic_shield
					Name 		"Shield Medic"
					Class 		Medic
					Skill 		Expert
					WeaponRestrictions 	SecondaryOnly
					Attributes 	ProjectileShield
					Attributes	SpawnWithFullCharge
					Attributes  IgnoreEnemies
					ItemAttributes
					{
						ItemName "TF_WEAPON_MEDIGUN"
						"generate rage on heal" 2
						"increase buff duration" 9
						//"heal rate bonus" 15
					}	
					CharacterAttributes
					{
						"bot medic uber deploy delay duration" 6969
					}	
					Item "The Virus Doctor"
					}
			shield
			{
			ClassIcon 		medic_shield_uber
					Name 		"Uber Shield Medic"
					Class 		Medic
					Skill 		Expert
					WeaponRestrictions 	SecondaryOnly
					Attributes 	ProjectileShield
					Attributes	SpawnWithFullCharge
					Attributes  IgnoreEnemies
					ItemAttributes
					{
						ItemName "TF_WEAPON_MEDIGUN"
						"generate rage on heal" 2
						"increase buff duration" 9
						"heal rate bonus" 1.4
						"uber duration bonus" -4
					}	
					CharacterAttributes
					{
						"heal rate bonus" 1
					}	
					Item "The Virus Doctor"
					}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	7
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where spawnbot_flank
		//This file has been generated by http://mvm.tf
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	15
		CooldownTime	35
		DesiredCount	2
		TFBot
		{
			Template T_TFBot_Sniper
		   
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot
		BeginAtWave	2
		RunForThisManyWaves	2
		InitialCooldown	30
		CooldownTime	40
		DesiredCount	2
		//This file has been generated by http://mvm.tf
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	//This file has been generated by http://mvm.tf
	
	//This file has been generated by http://mvm.tf

	
	Mission
	{
		Objective	Spy
		Where	spawnbot
		BeginAtWave	5
		RunForThisManyWaves	2
		InitialCooldown	30
		CooldownTime	35
		DesiredCount	2
		//This file has been generated by http://mvm.tf
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where spawnbot_flank
		//This file has been generated by http://mvm.tf
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	15
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Class Sniper
			Skill expert
		}
	}
	
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		//This file has been generated by http://mvm.tf
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn //This file has been generated by http://mvm.tf
		{
		    Name 11
			TotalCurrency	200
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	1
			WaitBetweenSpawns	20
			Where	spawnbot
			//This file has been generated by http://mvm.tf
			Squad
			{
			TFBot
			{
			Template T_TFBot_Giant_Soldier_Spammer //This file has been generated by http://mvm.tf
			}
			TFBot
			{
			Template T_TFBot_Medic_bigheal
			name "Bigheal Medic"
			}
			//This file has been generated by http://mvm.tf
			//This file has been generated by http://mvm.tf
			//This file has been generated by http://mvm.tf
			}
		}
		//This file has been generated by http://mvm.tf
		WaveSpawn
		{
		    Name 12
			Waitforallspawned 11
			TotalCurrency	150
			TotalCount	2
			//This file has been generated by http://mvm.tf
			//This file has been generated by http://mvm.tf
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	25
			Where	spawnbot
			Squad
			{
			TFBot
			{
			    Template T_TFBot_Giant_Soldier_Spammer
				Attributes SpawnWithFullCharge
			    Classicon soldier_conch_spammer
			    Item "The Concheror"
				CharacterAttributes
			    {
				"increase buff duration"	9.0
				"deploy time decreased" 0.5
			    }
			}
			TFBot
			{
			Template T_TFBot_Medic_bigheal
			name "Bigheal Medic"
			}
			}
		}
		WaveSpawn
		{
			TotalCurrency	150
			TotalCount	69
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	2.75
			Where	spawnbot_invasion
			TFBot
			{
			Template sniper_mudmen
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			//This file has been generated by http://mvm.tf
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			Support 1
			WaitBeforeStarting	1
			WaitBetweenSpawns	10
			Where	spawnbot_invasion
			RandomChoice
			{
			//This file has been generated by http://mvm.tf
			
			//This file has been generated by http://mvm.tf
			
			
			TFBot
			{
			Class Demoman
			Skill normal
			}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	25
			MaxActive	3
			SpawnCount	3
			Support 1
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Where	spawnbot_left
			RandomChoice
			{
			TFBot
			{
			Class Pyro
			Skill normal
			ItemAttributes
			{
			itemname "TF_WEAPON_FLAMETHROWER"
			"airblast disabled" 1
			}
			}
			//This file has been generated by http://mvm.tf
			
			TFBot
			{
			Class Demoman
			Skill normal
			}
			}
		}
		WaveSpawn
		{

WaitforallSpawned 21-c
			TotalCount	25
			MaxActive	2
			SpawnCount	1
			Support 1
			WaitBeforeStarting	60
			Where	spawnbot_left
			RandomChoice
			{
			TFBot
			{
			Class Pyro
			Skill normal
			ItemAttributes
			{
			itemname "TF_WEAPON_FLAMETHROWER"
			"airblast disabled" 1
			}
			}
			//This file has been generated by http://mvm.tf
			
			TFBot
			{
			Class Demoman
			Skill normal
			}
			}
		}
		WaveSpawn
		{
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Name 21-c
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			//This file has been generated by http://mvm.tf
			Where	spawnbot
			Tank
            {
                Health 15000
                Name "Tank"
                Speed 75
                StartingPathTrackNode tank_path_a1
                OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
            }
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			Name 21
			WaitBeforeStarting	1
			WaitBetweenSpawns	10
			Where	spawnbot_flank_right
			TFBot
			{
			Template demoknight_sludgestrider
			//This file has been generated by http://mvm.tf
			}
		}
		WaveSpawn
		{
			TotalCurrency	250
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Name 22-a
			Waitforallspawned 21
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			TFBot
			{
			Template T_TFBot_Giant_Soldier_Spammer_Reload
			}
		}
		WaveSpawn
		{
		Waitforalldead 21
			TotalCurrency	50
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns 7
			Where	spawnbot_flank_right
			TFBot
			{
			Template demoknight_sludgestrider
			//This file has been generated by http://mvm.tf
			}
		}
		//This file has been generated by http://mvm.tf
		
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		//This file has been generated by http://mvm.tf
		WaveSpawn
		{
		    Name 31
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	10
			Where	spawnbot
			Tank
            {
                Health 15000
                Name "Tank"
                Speed 75
                StartingPathTrackNode tank_path_b1
                OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
            }
		}
		WaveSpawn
		{
		    Name 31-a
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	15
			Where	spawnbot
			TFBot
			{
			Skill	Expert
					Template	T_TFBot_Giant_Scout
					WeaponRestrictions MeleeOnly
					classicon Scout_bat
			}
		}
		WaveSpawn
		{
		   
		    Waitforalldead 31-a
			TotalCurrency	50
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	20
			Where	spawnbot
			TFBot
			{
			Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
		    Name 32
		    Waitforallspawned 31-a
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot
			Tank
            {
                Health 15000
                Name "Tank"
                Speed 75
                StartingPathTrackNode tank_path_a1
                OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
            }
			//This file has been generated by http://mvm.tf
			//This file has been generated by http://mvm.tf
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			//This file has been generated by http://mvm.tf
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			//This file has been generated by http://mvm.tf
		}
		WaveSpawn
		{
			TotalCurrency	25
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Where	spawnbot_flank_right
			Squad
			{
				TFBot
				{
					Name	"Giant Bog Beamer"
					WeaponRestrictions	SecondaryOnly
					CLassicon soldier_bison
					item "Shortness Of Breath"
					item "Stealth Bomber"
					skill Expert
					Template	T_TFBot_Giant_Soldier_Crit
					ItemAttributes
					{
						ItemName	"the righteous bison"
						"set item tint RGB"	4345659
						"clip size bonus"	10
						"faster reload rate"	0.45
						"fire rate bonus"	0.1
						"projectile spread angle penalty"	2
						"dmg bonus vs buildings"	6
					}
					Item	"the righteous bison"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	25
			Waitforalldead 31
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Name 32-b
			WaitBeforeStarting	3
			WaitBetweenSpawns	10
			Where	spawnbot_flank_right
			Squad
			{
				TFBot
				{
					Name	"Giant Bog Beamer"
					WeaponRestrictions	SecondaryOnly
					CLassicon soldier_bison
					item "Shortness Of Breath"
					item "Stealth Bomber"
					skill Expert
					Template	T_TFBot_Giant_Soldier_Crit
					ItemAttributes
					{
						ItemName	"the righteous bison"
						"set item tint RGB"	4345659
						"clip size bonus"	10
						"faster reload rate"	0.45
						"fire rate bonus"	0.1
						"projectile spread angle penalty"	2
						"dmg bonus vs buildings"	6
					}
					Item	"the righteous bison"
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	50
			TotalCount	15
			MaxActive	6
			SpawnCount	3
			support 1
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
				TFBot
				{
					//WeaponRestrictions	SecondaryOnly
					Class Pyro
					Name "Gas Pyro"
					skill normal
					
					classicon pyro_gascann_explode
					Item "The Gas Passer"
					ItemAttributes
			{
			itemname "TF_WEAPON_FLAMETHROWER"
			"dmg penalty vs players" 25
			"airblast disabled" 1
			}
					ItemAttributes 
					{
					ItemName "The Gas Passer"
					"mult_item_meter_charge_rate" 0.2
					"explode_on_ignite" 1
					}
					CharacterAttributes
					{
					"dmg penalty vs players" 0.04
					}
				}
		}
		WaveSpawn
		{
		WaitforallDead 32-b
			Where	spawnbot
			TotalCurrency	0
			TotalCount	15
			MaxActive	6
			SpawnCount	3
			support 1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
				TFBot
				{
					//WeaponRestrictions	SecondaryOnly
					Class Pyro
					Name "Gas Pyro"
					skill normal
					
					classicon pyro_gascann_explode
					Item "The Gas Passer"
					ItemAttributes
			{
			itemname "TF_WEAPON_FLAMETHROWER"
			"dmg penalty vs players" 25
			"airblast disabled" 1
			}
					ItemAttributes 
					{
					ItemName "The Gas Passer"
					"mult_item_meter_charge_rate" 0.2
					"explode_on_ignite" 1
					}
					CharacterAttributes
					{
					"dmg penalty vs players" 0.04
					}
				}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		//This file has been generated by http://mvm.tf
		WaveSpawn
		{
		    Name 41
			TotalCurrency	50
			TotalCount	16
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0.5
			Where	spawnbot_invasion
			RandomChoice
			{
			TFBot
			{
			    Class Demoman
				Skill hard
			}
			TFBot
			{
			    Class Demoman
				Skill normal
			}
			TFBot
			{
			    Class Demoman
				Skill hard
			}
			TFBot
			{
			   Template demo_sticky
			}
			TFBot
			{
			    Class Demoman
				skill normal
			    //Template T_TFBot_Soldier_RocketPush
			}
			TFBot
			{
			    Class Demoman
				skill expert
			    //Template T_TFBot_Soldier_RocketShotgun
			}
			}
		}
		WaveSpawn
		{
		    Name 42
			Waitforallspawned 41
			TotalCurrency	50
			TotalCount	16
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0.5
			Where	spawnbot_invasion
			RandomChoice
			{
			TFBot
			{
			    Class Demoman
				Skill hard
			}
			TFBot
			{
			    Class Demoman
				Skill expert
			}
			TFBot
			{
			    Template demo_sticky
			}
			TFBot
			{
			    Class Demoman
				Skill hard
				
			}
			TFBot
			{
			Class Demoman
			Name "Burst Fire Demo"
			Item "Full Metal Helmet"
			item "Stunt Suit"
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" 1
				"fire rate bonus" 0.001
				"clip size penalty" 0.75
				"projectile spread angle penalty" 3
				//"Projectile speed increased"	1.1
			}
			ItemAttributes
			{
			Itemname "Full Metal Helmet"
			"set item tint RGB" 5801378
			}
			//Classicon Demoman
			Skill expert
			}
			TFBot
			{
			    Class Demoman
				skill expert
			    //Template T_TFBot_Soldier_RocketShotgun
			}
			}
		}
		WaveSpawn
		{
		    Name 43
			Waitforallspawned 42
			TotalCurrency	50
			TotalCount	16
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0.5
			Where	spawnbot_invasion
			RandomChoice
			{
			TFBot
			{
			   Template demo_sticky
			}
			TFBot
			{
			   Template demo_sticky
			}
			TFBot
			{
			    Template demo_sticky
			}
			TFBot
			{
			   Class Demoman
			   Skill normal
			   Item "The Chargin' Targe"
			}
			TFBot
			{
			    Class Demoman
				Item "The Splendid Screen"
				Skill hard
			}
			TFBot
			{
			    Class Demoman
				skill hard
			}
			}
		}
		WaveSpawn
		{
		    Name 44
			Waitforallspawned 43
			TotalCurrency	50
			TotalCount	16
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0.5
			Where	spawnbot_invasion
			RandomChoice
			{
			TFBot
			{
			    Class Demoman
			   Skill hard
			   Item "The Chargin' Targe"
			}
			TFBot
			{
			    Class Demoman
				Item "The Splendid Screen"
				Skill hard
			}
			}
		}
		WaveSpawn
		{
			Waitforallspawned 44
			TotalCurrency	75
			TotalCount	16
			MaxActive	14
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	0.5
			Where	spawnbot_invasion
			TFBot
			{
			Class Demoman
			Name "Burst Fire Demo"
			item "Stunt Suit"
			Item "Full Metal Helmet"
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" 0.85
				"fire rate bonus" 0.001
				"clip size penalty" 0.75
				"projectile spread angle penalty" 3.5
			}
			ItemAttributes
			{
			Itemname "Full Metal Helmet"
			"set item tint RGB" 5801378
			}
			//Classicon Demoman
			Skill expert
			}
		}
		
		WaveSpawn
		{
			Where	spawnbot_invasion
			TotalCurrency	25
			TotalCount	10
			Waitforallspawned 41
			MaxActive	1
			SpawnCount	1
			support 1
			WaitBetweenSpawnsAfterDeath 5
			WaitBeforeStarting 1
			TFBot
			{
			Template T_TFBot_Medic_bigheal
			name "Bigheal Medic"
			}
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	25
			TotalCount	10
			Waitforallspawned 42
			MaxActive	1
			SpawnCount	1
			support 1
			WaitBetweenSpawnsAfterDeath 2
			WaitBeforeStarting 1
			TFBot
			{
			Template shield2
		
			}
		}
		WaveSpawn
		{
			Where	spawnbot_invasion
			TotalCurrency	25
			TotalCount	10
			Waitforallspawned 43
			MaxActive	1
			SpawnCount	1
			support 1
			WaitBeforeStarting 1
			WaitBetweenSpawnsAfterDeath 2
			TFBot
			{
			Template T_TFBot_Medic_Quickuber
			}
		}
		WaveSpawn
		{
			Where	spawnbot_invasion
			TotalCurrency	0
			TotalCount	10
			Waitforallspawned 44
			MaxActive	1
			SpawnCount	1
			support 1
			WaitBeforeStarting 1
			WaitBetweenSpawnsAfterDeath 2
			TFBot
			{
			Template T_TFBot_Medic_Quickuber
			}
		}
		WaveSpawn
		{
			Where	spawnbot_invasion
			TotalCurrency	25
			TotalCount	10
			Waitforallspawned 42
			MaxActive	1
			SpawnCount	1
			support 1
			WaitBeforeStarting 1
			WaitBetweenSpawnsAfterDeath 1
			TFBot
			{
			Class Pyro
			skill hard
			classicon 	pyro_reflect_daan
			}
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	25
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting 5
			WaitBetweenSpawnsAfterDeath 5
			support 1
			TFBot
			{
			Template T_TFBot_Soldier_Extended_Battalion
			}
		}
		WaveSpawn
		{
			Where	spawnbot_flank_left
			TotalCurrency	0
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting 5
			WaitBetweenSpawns 20
			support 1
			TFBot
			{
			Template T_TFBot_Engineer_Sentry_Tele_Battle
			Attributes IgnoreFlag
			Teleportwhere spawnbot_invasion
			Teleportwhere spawnbot
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
		    Name 51-a
			Where	spawnbot
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			Squad
			{
			TFBot
			{
			Template T_TFBot_Giant_soldier_slowbarrage
			}
		
			TFBot
			{
			Template T_TFBot_Medic_bigheal
			name "Bigheal Medic"
			}
			TFBot
			{
			Template T_TFBot_Medic_bigheal
			name "Bigheal Medic"
			}
			}
		}
		WaveSpawn
		{
		    Name 51
			Where	spawnbot_flank_right
			TotalCurrency	100
			TotalCount	24
			MaxActive	12
			SpawnCount	6
			WaitBetweenSpawns 5
			WaitBeforeStarting 1
			TFBot
			{
			Name "Bog Beamer"
					WeaponRestrictions	SecondaryOnly
					CLassicon soldier_bison
					item "Shortness Of Breath"
					item "Stealth Bomber"
					skill Expert
					Class Soldier
					
					ItemAttributes
					{
						ItemName	"the righteous bison"
						"set item tint RGB"	4345659
						"clip size bonus"	10
						"faster reload rate"	0.85
						"fire rate bonus"	0.7
						"projectile spread angle penalty"	2
						"dmg bonus vs buildings"	6
					}
					Item	"the righteous bison"
			}
		}
		WaveSpawn
		{
			Waitforallspawned 51
			Where	spawnbot_flank_right
			TotalCurrency	100
			TotalCount	4
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting 0
			WaitBetweenSpawnsAfterDeath 1
			TFBot
			{
			Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			WaitforallDead 51
			Where	spawnbot_flank_right
			TotalCurrency	100
			TotalCount	8
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting 0
			WaitBetweenSpawns 11.5
			TFBot
			{
			Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
		    Name 52
			WaitforallDead 51
			Where	spawnbot_invasion
			TotalCurrency	100
			TotalCount	28
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			Squad
			{
			TFBot
			{
			Template T_TFBot_Soldier_Extended_Concheror
			skill hard
			}
			TFBot
			{
			Template T_TFBot_Medic_Quickfix
			Attributes SpawnWithFullCharge
			name "Charged Quick-fix Medic"
			classicon 	medic_pop
			}
			}
		}
		WaveSpawn
		{
			Where	spawnbot
			TotalCurrency	50
			TotalCount	12
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	1
				TFBot
				{
					Skill	normal
					Name	"Tomislav Heavy"
					Class	Heavyweapons
					Classicon heavy_accurate_lite
					Item	"tomislav"
				}
		}
		WaveSpawn
		{
		    Waitforallspawned 52
			Where	spawnbot
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting 0
			Squad
			{
			TFBot
			{
			Template T_TFBot_Giant_soldier_slowbarrage
			}
		
			TFBot
			{
			Template T_TFBot_Medic_bigheal
			name "Bigheal Medic"
			}
			TFBot
			{
			Template T_TFBot_Medic_bigheal
			name "Bigheal Medic"
			}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
		    Name 61
			Where	spawnbot
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			Squad
			{
			TFBot
			{
			Template T_TFBot_Giant_Heavyweapons
			}
		    TFBot
			{
			Template T_TFBot_Medic_Quickuber
			}
			TFBot
			{
			Template T_TFBot_Medic_Quickuber
			}
			TFBot
			{
			Template T_TFBot_Medic_Quickuber
			}
			}
		}
		WaveSpawn
		{
		 Name 62-a
			Where	spawnbot_invasion
			TotalCurrency	50
			TotalCount	28
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting 5
			WaitBetweenSpawns 3
			TFBot
			{
			Template sniper_mudmen
			}
		}
		WaveSpawn
		{
			Where	spawnbot_flank_left
			TotalCurrency	50
			TotalCount	18
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting 1
			TFBot
			{
			Template T_TFBot_Soldier_RocketPush
			}
		}
		WaveSpawn
		{
		    Name 62
			Where	spawnbot
			TotalCurrency	150
			TotalCount	12
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			Waitforalldead 61
			Squad
			{
			TFBot
			{
			Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
			
			Classicon 	soldier_buff_spammer
			CharacterAttributes
			{
			"faster reload rate" 0.1
			"fire rate bonus" 0.7
			}
			}
			TFBot
			{
			Template T_TFBot_Medic_Quickuber
			}
			TFBot
			{
			Template T_TFBot_Medic_Quickuber
			}
			
			}
		}
		WaveSpawn
		{
		 Waitforallspawned 62-a
			Where	spawnbot_invasion
			TotalCurrency	50
			TotalCount	36
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting 5
			WaitBetweenSpawns 3
			TFBot
			{
			 Class Pyro
			        classicon pyro_dragon_fury_swordstone
					item "The Dragon's Fury"
					skill normal
					MaxVisionRange 650
			}
		}
		WaveSpawn
		{
		 Waitforallspawned 62
			Where	spawnbot
			TotalCurrency	50
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting 3
			WaitBetweenSpawns 3.5
			Squad
			{
			TFBot
			{
			 Class Pyro
			        classicon pyro_dragon_fury_swordstone
					item "The Dragon's Fury"
					skill hard
					MaxVisionRange 650
			}
			TFBot
			{
			 Template T_TFbot_medic_Quickuber
			}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_flank_right
			TotalCurrency	50
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting 5
			Squad
			{
			TFBot
			{
			 Class Pyro
			        classicon pyro_dragon_fury_swordstone
					item "The Dragon's Fury"
					skill hard
					MaxVisionRange 650
			}
			TFBot
			{
			 Template T_TFbot_medic_Quickuber
			}
			}
		}
		WaveSpawn
		{
		    WaitforallSpawned 62
			Where	spawnbot
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting 5
			Squad
			{
			TFBot
			{
			Template T_TFBot_Giant_Heavyweapons
			}
		    TFBot
			{
			Template T_TFBot_Medic_Quickuber
			}
			
			}
		}
		WaveSpawn
		{
			Where	spawnbot_flank_right
			TotalCurrency	50
			TotalCount	5
			MaxActive	1
			SpawnCount	1
			Support 1
			WaitBeforeStarting 5
			WaitBetweenSpawnsAfterDeath 5
			TFBot
			{
			Template demoknight_sludgestrider
			}
		}
	}
	
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Where	spawnbot_invasion
			TotalCurrency	50
			TotalCount	25
			MaxActive	2
			SpawnCount	2
			Support 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TFBot
			{
			Class Pyro
			Skill normal
			
			ItemAttributes
			{
			itemname "TF_WEAPON_FLAMETHROWER"
			"airblast disabled" 1
			}
			
			}
		}
		WaveSpawn
		{
		    Name 71
			Where	spawnbot_flank_left
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting 3
			Squad
			{
			TFBot
			{
			Template T_TFBot_Giant_Pyro
			Item "The Backburner"
			classicon 	pyro_airblast_backburner
			}
		    TFBot
			{
			Template shield
			}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_flank_right
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting 10
			Squad
			{
			TFBot
			{
			Template T_TFBot_Giant_Pyro
			Item "The Backburner"
			classicon 	pyro_airblast_backburner
			}
		    TFBot
			{
			Template shield
			}
			}
		}
		WaveSpawn
		{
		    Name 71-a
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	1
			//This file has been generated by http://mvm.tf
			Where	spawnbot
			Tank
            {
                Health 27500
                Name "Tank"
                Speed 75
                StartingPathTrackNode tank_path_a1
                OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
            }
		}
		WaveSpawn
		{
		    WaitforallSpawned 71-a
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	55
			//This file has been generated by http://mvm.tf
			Where	spawnbot
			Tank
            {
                Health 30000
                Name "Tank"
                Speed 70
                StartingPathTrackNode tank_path_b1
                OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
            }
		}
		WaveSpawn
		{
		    WaitforallDead 71
			TotalCurrency	50
			TotalCount	8
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns 12.5
			//This file has been generated by http://mvm.tf
			Where	spawnbot_flank_right
			TFBot
            {
                Template T_TFBot_Giant_Scout
            }
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	25
			MaxActive	1
			SpawnCount	1
			Support 1
			WaitBeforeStarting	15
			WaitBetweenSpawns 5
			//This file has been generated by http://mvm.tf
			Where	spawnbot_flank_right
			TFBot
            {
                Class Heavyweapons
				WeaponRestrictions SecondaryOnly
				Classicon heavy_shotgun
				skill hard
            }
		}
		WaveSpawn
		{
		    WaitforallDead 71
			Where	spawnbot
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting 0
			WaitBetweenSpawns 18.5
			Squad
			{
			TFBot
			{
			Template T_TFBot_Giant_Soldier_Spammer_Reload
			classicon 	soldier_rocketshotgun_spammer_lite
			Item "The Head Hedge"
			Item "concealedkiller_rocketlauncher_woodlandwarrior" 
			name "Swamp Sweeper"
			ItemAttributes
			{
			    Itemname "concealedkiller_rocketlauncher_woodlandwarrior" 
				"Clip size penalty" 0.75
				"faster reload rate" 0.35
			
				"damage bonus" 1.15
				"fire rate bonus" 0.05
				"projectile spread angle penalty" 3
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.7
			}
			}
		    TFBot
			{
			Template shield
			}
			}
		}
	}

	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		initwaveoutput 
		{
            target wave_start_relay
            action runscriptfile
            param "milkrepellent2.nut"
        }
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
		Name 81-b
			TotalCurrency	25
			TotalCount	24
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	1
			WaitBetweenSpawns	4
			Where	spawnbot_invasion
			Squad
			{
				TFBot
				{
					Class Pyro
			        classicon pyro_dragon_fury_swordstone
					item "The Dragon's Fury"
					skill expert
					MaxVisionRange 650
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickuber
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_invasion
			TotalCurrency	50
			TotalCount	25
			MaxActive	6
			SpawnCount	3
			Support 1
			WaitBeforeStarting 40
			WaitBetweenSpawns 5
			TFBot
			{
			Class Soldier
			Skill expert
			}
		}
		
		WaveSpawn
		{
		Waitforalldead 81-b
			Where	spawnbot_flank_left
			TotalCurrency	50
			TotalCount	25
			MaxActive	10
			SpawnCount	5
			Support 1
			WaitBeforeStarting 5
			TFBot
			{
			Class Scout
			classicon scout_bat
			skill expert
			WeaponRestrictions MeleeOnly
			Attributes Alwayscrit
			}
		}
		WaveSpawn
		{
		    Name 81
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	10
			//This file has been generated by http://mvm.tf
			Where	spawnbot
			Tank
            {
                Health 45000
                Name "Tank"
                Speed 75
				Skin 1
                StartingPathTrackNode tank_path_a1
                OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
            }
		}
		WaveSpawn
		{
		    WaitforallDead 81
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	2
			//This file has been generated by http://mvm.tf
			Where	spawnbot_right
			TFBot
				{
					ClassIcon			heavy_shotgun_healonkill
					Health	35000
					Name	"Mycelium Maestro"
					Scale	1.8
					Class	Scout
					Skill	normal
					MaxVisionRange	1000
					tag tag_cordelius
					Item "Crook Combatant"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the soda popper"
						"single wep deploy time decreased" 0.5
						"switch from wep deploy time decreased" 0.5
						"weapon spread bonus"	0.35
						"bullets per shot bonus"	3
						"damage bonus"	1.69
						"dmg bonus vs buildings" 1.75
						"projectile penetration" 1
						"heal on kill" 500
					}
					ItemAttributes
					{
					itemname "mad milk"
				    "applies snare effect" 0.10
					"effect bar recharge rate increased" 0.85
					}
					ItemAttributes
					{
						ItemName	"The Toadstool Topper"
						"set item tint RGB"	8208497
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.1
						"damage force reduction"	0.1
						"move speed bonus"	0.24
						"faster reload rate"	1.5
						"health regen"	50
					}
					Item	"the soda popper"
					Item	"mad milk"
					Item "Dead Heat"
					Item	"The Toadstool Topper"
				}
		}
		WaveSpawn
		{
		    Name 81-a
		    //Waitforalldead 81-a
			Where	spawnbot_flank
			TotalCurrency	0
			TotalCount	12
			MaxActive	6
			SpawnCount	1
			support Limited
			WaitBeforeStarting 20
			WaitBetweenSpawns 2.5
			TFBot
			{
			Template T_TFBot_Engineer_Sentry_Tele_Battle
			Attributes IgnoreFlag
			Teleportwhere spawnbot_left
			Teleportwhere spawnbot_flank_left
			Teleportwhere spawnbot_invasion
			Teleportwhere spawnbot_flank_right
			}
		}
		
	}
	    
}
//This file has been generated by http://mvm.tf