#base robot_giant.pop
#base robot_standard.pop
#base robot_shiverpeak.pop

WaveSchedule
{
	StartingCurrency		600
	RespawnWaveTime 		7
	CanBotsAttackWhileInSpawnRoom no
	
	Mission // sentry buster
	{
		Objective DestroySentries

		InitialCooldown 20
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 7

		CooldownTime 30            

            TFBot
			{
				Template T_TFBot_SentryBuster
				Attributes DisableDodge
            }
	}
	Mission // spy w4
	{
		Objective Spy

		InitialCooldown 30
		Where spawnbot
		BeginAtWave 4
		RunForThisManyWaves 1
		DesiredCount 3

		CooldownTime 40

            TFBot
			{
				Template T_TFBot_Spy
            }
	}
	Mission // spy w4
	{
		Objective Spy

		InitialCooldown 50
		Where spawnbot
		BeginAtWave 5
		RunForThisManyWaves 1
		DesiredCount 2

		CooldownTime 30

            TFBot
			{
				Template T_TFBot_Spy
            }
	}
	Mission // engineer w3 and w4
	{
		Objective Engineer

		InitialCooldown 60
		Where spawnbot
		BeginAtWave 2
		RunForThisManyWaves 3
		DesiredCount 1

		CooldownTime 40

            TFBot
			{
				Template T_TFBot_Engineer_Sentry_Teleporter
				TeleportWhere spawnbot_flank
				TeleportWhere spawnbot_mission_sniper
				CharacterAttributes
				{
					"engineer teleporter build rate multiplier" 2
				}
            }
	}
	Mission // sniper w6
	{
		Objective Sniper

		InitialCooldown 30
		Where spawnbot_mission_sniper
		BeginAtWave 4
		RunForThisManyWaves 1
		DesiredCount 2

		CooldownTime 40

            TFBot
			{
				Template T_TFBot_Sniper_Sydney_Sleeper
				Item "The Razorback"
            }
	}
	Mission // sniper w6
	{
		Objective Sniper

		InitialCooldown 30
		Where spawnbot_mission_sniper
		BeginAtWave 6
		RunForThisManyWaves 1
		DesiredCount 4

		CooldownTime 30

            TFBot
			{
				Template T_TFBot_Sniper_Sydney_Sleeper
				Item "The Razorback"
            }
	}
	Mission // spy w4
	{
		Objective Spy

		InitialCooldown 35
		Where spawnbot
		BeginAtWave 6
		RunForThisManyWaves 1
		DesiredCount 2

		CooldownTime 35

            TFBot
			{
				Template T_TFBot_Spy_Cicle
            }
	}
	Mission // spy w4
	{
		Objective Spy

		InitialCooldown 20
		Where spawnbot
		BeginAtWave 7
		RunForThisManyWaves 1
		DesiredCount 3

		CooldownTime 35

            TFBot
			{
				Template T_TFBot_Spy_Cicle
            }
	}
	Mission // sniper w7
	{
		Objective Sniper

		InitialCooldown 40
		Where spawnbot_mission_sniper
		BeginAtWave 7
		RunForThisManyWaves 1
		DesiredCount 3

		CooldownTime 40

            TFBot
			{
				Template T_TFBot_Sniper_Arctic_Magnum
				Name "Armor Piercing Sniper"
				Item "The Razorback"
            }
	}
	//////////////////////////////////////////////////////////////////////////////////////////////
	// Shiverpeak Expert (Shudder)
	// Cash given at start: $400
	// Wave payouts:
	// W1: $700 W2: $700 W3: $700
	// W4: $900 W5: $900 W6: $800
	//           W7: $800
	// Max amount of money: $6600
	// Max Amount without bonus: $6000
	///////////////////////////////////////////////////////////////////////////////////////////////
	//WAVE 1 ///////////////////////////////////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "wave01a"
			Where spawnbot
			TotalCount 10
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 11
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_DemoMan_PrinceTavish
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Medic_Bigheal
				}
			}
		}
		WaveSpawn
		{
			//Name "wave01a"
			Where spawnbot_mission_sniper
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 150

			TFBot
			{
				Class Scout
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "wave01a"
			Where spawnbot_flank
			TotalCount 20
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 150

			Squad
			{
				TFBot
				{
					Class Heavy
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name "wave01b"
			Where spawnbot_mission_sniper
			TotalCount 12
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 6
			WaitBetweenSpawns 6
			WaitForAllSpawned "wave01a"
			TotalCurrency 200

			Squad
			{
				TFBot
				{
					Class Soldier
					Skill Normal
				}
			}
		}
		WaveSpawn
		{
			Name "wave01c"
			Where spawnbot_flank
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			WaitForAllSpawned "wave01b"
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Class Soldier
					Name "Giant Rapid Fire Soldier"
					ClassIcon soldier_spammer_burstfire
					Health 3800
					Skill Normal
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"faster reload rate" 0.10
						"fire rate bonus" -1
						//"projectile spread angle penalty" 3.25
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						//"Projectile speed increased" 0.65
					}
				}
				//TFBot
				//{
					//Template T_TFBot_Medic
				//}
			}
		}
	}	
	//WAVE 2 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Where spawnbot
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawnsAfterDeath 15
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name "wave02a"
			Where spawnbot_flank
			Where spawnbot_mission_sniper
			TotalCount 45
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 2
			TotalCurrency 100
			
			RandomSpawn 1

			TFBot
			{
				Class Soldier
				Skill Hard
				//BehaviorModifiers Mobber
				//Tag flank_left
			}
		}
		WaveSpawn
		{
			Name "wave02b"
			Where spawnbot
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			WaitForAllSpawned "wave02a"
			TotalCurrency 150

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave02c"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			WaitForAllSpawned "wave02b"
			TotalCurrency 150

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 0
			
			Support 1

			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
		WaveSpawn
		{
			Where spawnbot_mission_sniper
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			//WaitForAllSpawned "wave02a"
			TotalCurrency 0
			
			Support 1

			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
		//WaveSpawn
		//{
			//Where spawnbot
			//TotalCount 24
			//MaxActive 6
			//SpawnCount 3
			//WaitBeforeStarting 10
			//WaitBetweenSpawns 2
			//WaitForAllDead "wave02a"
			//TotalCurrency 0
			
			//Support 1

			//TFBot
			//{
				//Template T_TFBot_Heavyweapons_Heavyweight_Yeti
			//}
		//}
		WaveSpawn
		{
			Where spawnbot_flank
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitForAllSpawned "wave02b"
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 200

			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				//Attributes AlwaysCrit
				//Name "Giant Bonk Scout"
			}
		}
	}
	//WAVE 3 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "wave03a"
			Where spawnbot_mission_sniper
			Where spawnbot_flank
			TotalCount 16
			MaxActive 16
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 100
			
			RandomSpawn 1
			
			Squad
			{
				TFBot
				{
					Class Soldier
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave03b"
			Where spawnbot
			TotalCount 42
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 3
			WaitForAllDead "wave03a"
			TotalCurrency 100
			
			RandomChoice
			{
				TFBot
				{
					Class Heavy
					Skill Hard
					Item "Yeti_Head"
					Item "Yeti_Legs"
					Name "Yetiweapons"
				}
				TFBot
				{
					Class Heavy
					Skill Hard
					Item "Yeti_Head"
					Item "Yeti_Legs"
					Name "Yetiweapons"
				}
				TFBot
				{
					Class Heavy
					Skill Hard
					Item "Yeti_Head"
					Item "Yeti_Legs"
					Name "Yetiweapons"
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
					Item "Yeti_Head"
					Item "Yeti_Legs"
					Skill Hard
					//Attributes AlwaysCrit
					//Name "Yetiweight Champ"
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
					Item "Yeti_Head"
					Item "Yeti_Legs"
					Skill Hard
					//Attributes AlwaysCrit
					//Name "Yetiweight Champ"
				}
			}
		}
		WaveSpawn
		{
			//Name "wave03b"
			Where spawnbot_flank
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 3
			WaitForAllDead "wave03a"
			TotalCurrency 100
			
			TFBot
			{
				Class Pyro
				Skill Hard
				//Attributes AlwaysFireWeapon
				//Attributes AlwaysCrit
				Item "The Backburner"
				//ClassIcon pyro_giant
			}
		}
		WaveSpawn
		{
			Name "wave03c"
			Where spawnbot
			Where spawnbot_flank
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 18
			WaitForAllSpawned "wave03b"
			TotalCurrency 200
			
			RandomSpawn 1
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					BehaviorModifiers Push
					Tag flank_left
					Tag flank_upperleft
				}
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					BehaviorModifiers Push
					Tag flank_right
				}
			}
		}
		WaveSpawn
		{
			Name "wave03c"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			WaitForAllSpawned "wave03b"
			TotalCurrency 100
			
			//FormationSize 400 //Doesn't work with Medic AI
			Squad
			{
				TFBot
				{
					Class heavyweapons
					Name "Super Steel Gauntlet"
					ClassIcon heavy_steelfist_giant
					Skill Expert
					Health 5000
					Item "Fists of Steel"
					WeaponRestrictions MeleeOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "Fists of Steel"
						"damage bonus" 3
						"fire rate penalty" 1.25
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.1
						"airblast vulnerability multiplier" 0.1
						"override footstep sound set" 2
						"hand scale" 1.5 //GIANT FIST
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			//Name "wave03b"
			Where spawnbot_mission_sniper
			TotalCount 16
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 6
			WaitBetweenSpawns 3
			WaitForAllDead "wave03a"
			TotalCurrency 100
			
			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 11
			WaitBetweenSpawns 4
			WaitForAllDead "wave03b"
			TotalCurrency 0
			
			Support 1

			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
		//WaveSpawn
		//{
			//Where spawnbot_mission_sniper
			//Where spawnbot_flank
			//TotalCount 8
			//MaxActive 2
			//SpawnCount 1
			//WaitBeforeStarting 30
			//WaitBetweenSpawns 30
			//TotalCurrency 0
			
			//RandomSpawn 1
			//Support limited

			//TFBot
			//{
				//Template T_TFBot_Engineer_Sentry_Battle
				//Attributes IgnoreFlag //stop picking up the bomb
            //}
		//}
	}
	//WAVE 4 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "wave04a"
			Where spawnbot
			TotalCount 15
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 100
			
			TFBot
			{
				Class Heavy
				Skill Normal
			}
		}
		WaveSpawn
		{
			//Name "wave04a"
			Where spawnbot_flank
			TotalCount 30
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 4
			TotalCurrency 100
			
			TFBot
			{
				Class Scout
				Skill Normal
				ClassIcon scout_giant
			}
		}
		WaveSpawn
		{
			//Name "wave04b"
			Where spawnbot
			TotalCount 18
			MaxActive 9
			SpawnCount 9
			WaitBeforeStarting 0
			WaitBetweenSpawns 60
			WaitForAllDead "wave04a"
			TotalCurrency 100
			
			TFBot
			{
				Class Soldier
				Skill Easy
				ClassIcon soldier_crit
				Item "The Original"
				Attributes AlwaysCrit
				Name "Charged Soldier"
				ItemAttributes
				{
					ItemName "The Original"
					"faster reload rate" 0.2
					"fire rate bonus" 2
					"Projectile speed increased" 0.5
					//"damage penalty" 0.6
				}
			}
		}
		WaveSpawn
		{
			Name "wave04b"
			Where spawnbot_mission_sniper
			TotalCount 25
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			WaitForAllDead "wave04a"
			TotalCurrency 100
			
			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "wave04c"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			WaitForAllDead "wave04b"
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_RapidFire
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz_Short
				}
			}
		}
		WaveSpawn
		{
			Name "wave04c"
			Where spawnbot
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			WaitForAllDead "wave04b"
			TotalCurrency 100
			
			TFBot
			{
				Class Heavy
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name "wave04c"
			Where spawnbot
			TotalCount 28
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 3
			WaitBetweenSpawns 3
			WaitForAllDead "wave04b"
			TotalCurrency 100
			
			Support 1
			
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Normal
				}
				TFBot
				{
					Class Scout
					Skill Normal
					BehaviorModifiers Mobber
					Tag flank_left
				}
				TFBot
				{
					Class Scout
					Skill Normal
					BehaviorModifiers Mobber
					Tag flank_left
					Tag flank_upperleft
				}
				TFBot
				{
					Class Scout
					Skill Normal
					BehaviorModifiers Mobber
					Tag flank_right
				}
			}
		}
		WaveSpawn
		{
			Name "w4tank"
			TotalCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 40
			//WaitForAllDead "wave04a"
			TotalCurrency 200
		
			Tank
			{
				Health 20000
				Speed 70
				Name "tankboss"
				StartingPathTrackNode "tank_path_1"
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
	}
	//WAVE 5 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "wave05tanks"
			TotalCount 5
			MaxActive 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 40
			TotalCurrency 300
		
			Tank
			{
				Health 20000
				Speed 70
				Name "tankboss"
				StartingPathTrackNode "tank_path_1"
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name "wave05a"
			Where spawnbot
			TotalCount 20
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 3
			WaitBetweenSpawns 7
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Normal
					Item "The Backburner"
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		//WaveSpawn
		//{
			//Where spawnbot_flank
			//TotalCount 5
			//MaxActive 1
			//SpawnCount 1
			//WaitBeforeStarting 0
			//WaitBetweenSpawnsAfterDeath 20
			//WaitForAllDead "wave05a"
			//TotalCurrency 100
			
			//TFBot
			//{
				//Template T_TFBot_Giant_Scout_Baseball
				//Attributes IgnoreEnemies
			//}
		//}
		WaveSpawn
		{
			Name "wave05b"
			Where spawnbot_mission_sniper
			TotalCount 15
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 7
			WaitBetweenSpawns 7
			WaitForAllDead "wave05a"
			TotalCurrency 150
				
			TFBot
			{
				Class Pyro
				Skill Hard
				Item "The Backburner"
				//Attributes AlwaysFireWeapon
			}
		}
		WaveSpawn
		{
			Name "wave05b"
			Where spawnbot_flank
			TotalCount 16
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 7
			WaitForAllDead "wave05a"
			TotalCurrency 100
				
			TFBot
			{
				Class Heavy
				Skill Hard
			}
		}
		WaveSpawn
		{
			//Name "wave05a"
			Where spawnbot
			TotalCount 10
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 10
			TotalCurrency 150
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					BehaviorModifiers Mobber
					Tag flank_left
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					BehaviorModifiers Mobber
					Tag flank_right
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 14
			MaxActive 14
			SpawnCount 7
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			WaitForAllSpawned "wave05tanks"
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
	}
	//WAVE 6 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			//Name "wave06a"
			Where spawnbot
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 30
			TotalCurrency 200
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave06a"
			//Where spawnbot
			Where spawnbot_flank
			Where spawnbot_mission_sniper
			TotalCount 16
			MaxActive 6
			SpawnCount 4
			WaitBeforeStarting 1
			WaitBetweenSpawns 10
			TotalCurrency 50
			
			RandomSpawn 1
			
			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "wave06a"
			Where spawnbot
			TotalCount 16
			MaxActive 7
			SpawnCount 4
			WaitBeforeStarting 1
			WaitBetweenSpawns 10
			TotalCurrency 50
			
			TFBot
			{
				Class Heavy
				Skill Normal
				Item "The Huo Long Heatmaker"
				ClassIcon heavy_heater_giant
			}
		}
		WaveSpawn
		{
			Name "wave06b"
			Where spawnbot_flank
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 6
			WaitBetweenSpawns 10
			WaitForAllDead "wave06a"
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Class Demoman
					Skill Easy
				}
				TFBot
				{
					Class Demoman
					Skill Easy
				}
			}
		}
		WaveSpawn
		{
			//Name "wave06b"
			Where spawnbot_mission_sniper
			TotalCount 24
			MaxActive 10
			SpawnCount 8
			WaitBeforeStarting 6
			WaitBetweenSpawns 10
			WaitForAllDead "wave06a"
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Ignite
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave06c"
			Where spawnbot_flank
			TotalCount 15
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 3
			WaitBetweenSpawns 6
			WaitForAllDead "wave06b"
			TotalCurrency 150
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Scout_Sandman
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "wave06c"
			Where spawnbot_flank
			TotalCount 9
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 6
			WaitBetweenSpawns 6
			WaitForAllDead "wave06b"
			TotalCurrency 150
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
	}
	//WAVE 7 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "wave07a"
			Where spawnbot_flank
			Where spawnbot_mission_sniper
			TotalCount 24
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 50
			
			RandomSpawn 1
			
			RandomChoice
			{
			TFBot
			{
				Class Soldier
				Skill Hard
				WeaponRestrictions PrimaryOnly
				Item "The Direct Hit"
				Name "Direct Hit Soldier"
				ItemAttributes
				{
					ItemName "The Direct Hit"
					"fire rate bonus" 0.66
				}
			}
			TFBot
			{
				Class Demoman
				Skill Easy
				Attributes AlwaysCrit
			}
			}
		}
		WaveSpawn
		{
			Name "wave07a"
			Where spawnbot
			TotalCount 18
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 50
			
			TFBot
			{
				Class Soldier
				Skill Hard
				WeaponRestrictions PrimaryOnly
				Item "The Direct Hit"
				Name "Direct Hit Soldier"
				ItemAttributes
				{
					ItemName "The Direct Hit"
					"fire rate bonus" 0.66
				}
			}
		}
		WaveSpawn
		{
			Name "wave07a"
			Where spawnbot_flank
			Where spawnbot_mission_sniper
			TotalCount 24
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 100
			
			RandomSpawn 1
			
			TFBot
			{
				Template T_TFBot_Demoman_Knight
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "wave07b"
			Where spawnbot
			TotalCount 10
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			WaitForAllSpawned "wave07a"
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz_Short
				}
			}
		}
		WaveSpawn
		{
			//Name "wave07b"
			//Where spawnbot
			Where spawnbot_flank
			TotalCount 7
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			WaitForAllSpawned "wave07a"
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
				//Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "wave07c"
			Where spawnbot
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			WaitForAllSpawned "wave07b"
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Class Demoman
					Name "Giant Rapid Fire Demoman"
					ClassIcon demo_giant
					Skill Expert
					Health 3300
					Item Yeti_Head
					Item Yeti_Legs
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" -0.4
						"fire rate bonus" 0.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.5
						"airblast vulnerability multiplier" 0.5
						"override footstep sound set" 4
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz_Short
					Item Yeti_Head
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz_Short
					Item Yeti_Head
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_mission_sniper
			TotalCount 48
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 6
			WaitBetweenSpawns 6
			WaitForAllDead "wave07a"
			TotalCurrency 200
			
			RandomChoice
			{
				TFBot
				{
					Class Soldier
					Skill Easy
					ClassIcon soldier_crit
					Item "The Original"
					Attributes AlwaysCrit
					Name "Charged Soldier"
					BehaviorModifiers Mobber
					Tag flank_left
					ItemAttributes
					{
						ItemName "The Original"
						"faster reload rate" 0.2
						"fire rate bonus" 2
						"Projectile speed increased" 0.5
						//"damage penalty" 0.7
					}
				}
				TFBot
				{
					Class Soldier
					Skill Easy
					ClassIcon soldier_crit
					Item "The Original"
					Attributes AlwaysCrit
					Name "Charged Soldier"
					BehaviorModifiers Mobber
					Tag flank_right
					ItemAttributes
					{
						ItemName "The Original"
						"faster reload rate" 0.2
						"fire rate bonus" 2
						"Projectile speed increased" 0.5
						//"damage penalty" 0.6
					}
				}
				TFBot
				{
					Class Soldier
					Skill Easy
					ClassIcon soldier_crit
					Item "The Original"
					Attributes AlwaysCrit
					Name "Charged Soldier"
					BehaviorModifiers Mobber
					Tag flank_left
					Tag flank_upperleft
					ItemAttributes
					{
						ItemName "The Original"
						"faster reload rate" 0.2
						"fire rate bonus" 2
						"Projectile speed increased" 0.5
						//"damage penalty" 0.6
					}
				}
			}
		}
		WaveSpawn
		{
			Name "wave07tank"
			TotalCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			WaitForAllSpawned "wave07a"
			TotalCurrency 0
		
			Tank
			{
				Health 22000
				Speed 70
				Name "tankboss"
				StartingPathTrackNode "tank_path_1"
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name "wave07tank"
			TotalCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			WaitForAllDead "wave07b"
			TotalCurrency 0
		
			Tank
			{
				Health 25000
				Speed 70
				Name "tankboss"
				StartingPathTrackNode "tank_path_1"
				Skin 1
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			//Name "wave07d"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 40
			WaitForAllSpawned "wave07tank"
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			//Name "wave07d"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			WaitForAllSpawned "wave07tank"
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
			}
		}
	}
}