#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
//Revolving World: wave 666 mission for Swirl Event By:Retrowave
//Steam Link: https://steamcommunity.com/id/TF2Outrun/
//mission for HH2: The electric boogaloo.
//Also the name is a deltarune reference lmao.
//Spawns:
//spawnbot_upper
//spawnbot_right
//spawnbot_left
//spawnbot_main
//spawnbot_chief
//spawnbot_sentrybuster

//Gimmick Spawns:
//spawnbot_flank: stays at the initial spawn after gate capture
//spawnbot_dud_kill: Instantly dies. Useful for firing relays
//spawnbot_dud: Traps the bot. Useful for Icon and relays
//spawnbot_ambush_upper: Must be used with relay_open_ambush to open the spawn doors.
//spawnbot_ambush_lower: Must be used with relay_open_ambush to open the spawn doors.

//Tank paths:
//path_tank_upper
//path_tank_lower
//path_tank_default
//path_tank_reverse

//Bomb Relays:
// wave_start_relay
// wave_start_boss_relay
// wave_init_relay
// wave_init_lower_relay
// wave_init_upper_relay
// relay_add_bomb
// relay_bomb_timer
// relay_bomb_no_timer
// relay_open_ambush
// relay_close_ambush
WaveSchedule
{
StartingCurrency 4000
RespawnWaveTime	6
CanBotsAttackWhileInSpawnRoom no
EventPopfile Halloween
//ZombiesNoWave666 1  
ForceHoliday 2  
NoCritPumpkin 1  
Templates
	{
	//Template start
	
		T_TFGatebot_Giant_Demoman_Sticky
		{
			Class	Demoman
			ClassIcon	demo_sticky_daan
			Name	"Lieutenant Landmine"
			Skill	Expert
			Health	3300
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers	push
					Attributes	IgnoreFlag
					Tag	nav_prefer_gate1_flank
					Tag	bot_gatebot
					Item	"MvM GateBot Light Demoman"

					Item	"The Patriot Peak"
					Tag	bot_giant
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Attributes	MiniBoss
					Attributes	HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName	"TF_WEAPON_GRENADELAUNCHER"
						"is_passive_weapon"	1
						"override projectile type"	27
					}
					ItemAttributes
					{
						ItemName	"TF_WEAPON_PIPEBOMBLAUNCHER"
						"faster reload rate"	0.33
						"stickybomb charge rate"	0.01
						"fire rate bonus"	0.1
						"clip size bonus"	1.75
						"max pipebombs increased"	6
						"projectile spread angle penalty"	3
						"sticky arm time penalty"	1.3
					}
					ItemAttributes
					{
						ItemName	"The Patriot Peak"
						"set item tint RGB"	15185211
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	4
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Demoman"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
					}
					Item	"The Patriot Peak"
					Tag	bot_giant
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Attributes	MiniBoss
					Attributes	HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName	"TF_WEAPON_GRENADELAUNCHER"
						"is_passive_weapon"	1
						"override projectile type"	27
					}
					ItemAttributes
					{
						ItemName	"TF_WEAPON_PIPEBOMBLAUNCHER"
						"faster reload rate"	0.33
						"stickybomb charge rate"	0.01
						"fire rate bonus"	0.1
						"clip size bonus"	1.75
						"max pipebombs increased"	6
						"projectile spread angle penalty"	3
						"sticky arm time penalty"	1.3
					}
					ItemAttributes
					{
						ItemName	"The Patriot Peak"
						"set item tint RGB"	8289918
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	4
					}				
				}
			}
		}
		
		T_TFBot_Clown_Boss_Chief_Dragon_Flare_Pyro_Retro	//obvious touhou reference
		{
			 	Class			Pyro
			Name			"Clownpiece"
			ClassIcon		joker
			Skill			Expert
			Health			35000
			MaxVisionRange	1200
			Attributes		MiniBoss
			Item			"The Dragon's Fury"
			Item            "Pestering Jester"
			Item            "The Grand Duchess Fairy Wings"
			Item            "Flavorful Baggies"
			Item            "The Flare Gun"
			WeaponRestrictions	PrimaryOnly
			//Attributes AlwaysFireWeapon
			Attributes HoldFireUntilFullReload
			Attributes UseBossHealthBar
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName	"The Dragon's Fury"
				"damage bonus"	1.25
				"item_meter_charge_rate" 0.75
				"afterburn duration bonus"	3
				"weapon burn dmg increased"	1.5
				"heal on kill"			250
			}
			ItemAttributes
			{
				ItemName "The Flare Gun"
				"faster reload rate" 0.4
				"fire rate bonus" 0.2
				"clip size upgrade atomic" 5.0
				"Projectile speed increased"	0.25
				"projectile spread angle penalty"	5
				"heal on kill"			100
				"is_passive_weapon" 1
			}
			CharacterAttributes
			{
				"health regen" 40
				"move speed bonus" 0.4
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 6
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.1
			}
		}
		
		T_TFBot_Mini_Barrage_Retro
		{
			Class Soldier
			Name	"Sergeant Barrage"
			ClassIcon	soldier_barrage_giant
			Skill Hard
			Health 200
			WeaponRestrictions PrimaryOnly
			Attributes "HoldFireUntilFullReload"
			Item "warbird_rocketlauncher_warhawk"
				Item "The Team Captain"
                                        Item "The Man in Slacks"
                                        Item "The Diplomat"
			ItemAttributes
			{
				ItemName "warbird_rocketlauncher_warhawk"
				//"clip size upgrade atomic"	26.0
						"faster reload rate"	0.5
						"fire rate bonus"	0.2
						"projectile spread angle penalty"	5
						"Projectile speed increased"	0.6
                                                "set_item_texture_wear" 0.2
			}
		}
		
		T_TFBot_Bigcock_Burst_Soldier_Retro
		{
			Class Soldier
			Name "Giga Burst Fire Soldier"
			ClassIcon soldier_burstfire_hyper_lite
			Health 4200
			Skill Expert
			Item "Armored Authority"
			Item	"the all-father"
			Item "Batter's Bracers"
			Item "powerhouse_rocketlauncher_shellshocker"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "powerhouse_rocketlauncher_shellshocker"
				"damage bonus" 2.0
				"faster reload rate" 0.4
				"fire rate bonus" 0.2
				"clip size upgrade atomic" 5.0
				 "set_item_texture_wear" 0.2
				 "attach particle effect" 702
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.9
			}
		}
		T_TFBot_Bigcock_Burst_Demo_Retro
		{
		Class Demoman
			Name "Giga Burst Fire Demo"
			Item "Scotch Bonnet"
			ClassIcon demo_burst_hyper_lite
			Health 3800
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			Item "Demo Kabuto"
			Item	"the all-father"
			Item "Batter's Bracers"
			Item "warbird_grenadelauncher_warhawk"
			ItemAttributes
			{
				ItemName "warbird_grenadelauncher_warhawk"
				"damage bonus" 2.0
				"faster reload rate" 0.65 //35% faster reload
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 7.0
				"projectile spread angle penalty" 5
				"Projectile speed increased"	1.1
				"set_item_texture_wear" 0.2
				"attach particle effect" 701
			}

			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 4
			}
		}
		//template end
	}

Mission // Sentry Busters
	{
		Objective	DestroySentries
		Where	spawnbot_sentrybuster
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	90
		CooldownTime	45
		DesiredCount	1
		TFBot
		{
				Template        T_TFBot_SentryBuster
				Item "Pestering Jester"
				Item "The Tartantaloons"
				Name "Sentry Jester"
				CharacterAttributes
			{
				"head scale" 3
                "torso scale" 0.2
                "voice pitch scale" 1.5
			}
		}
	}

Mission //another obvious touhou reference
	{
		Objective	Spy
		Where	spawnbot_left
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	80
		CooldownTime	80
		DesiredCount	2
		TFBot
		{
		 Class Spy
			Name "Ice Fairy Spy"
			Skill Hard
			Health 125
			Item "Upgradeable TF_WEAPON_REVOLVER"
			Item "The Spy-cicle"
			Item "The Brutal Bouffant"
                        Item "The Grand Duchess Fairy Wings"
                        ItemAttributes
			{
				ItemName "The Brutal Bouffant"
				"set item tint rgb" 5801378
			}
			CharacterAttributes
			{
				"cannot pick up intelligence"	1
			}
		}
	}

Mission 
	{
		Objective	Sniper
		Where	spawnbot_left
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	150
		CooldownTime	150
		DesiredCount	2
		TFBot
		{
			Class Sniper
			Name "Space Assassin"
			ClassIcon sniper_machina_nys
			Skill Hard
			Health 125
			MaxVisionRange 2500
			Item "Shooting Star"
			Item "Upgradeable TF_WEAPON_CLUB"
			Item "Corona Australis"
			Item "Starduster"
			Item "Final Frontiersman"
			Item "The Razorback"
			ItemAttributes
			{
				ItemName "Shooting Star"
				"sniper charge per sec"				10
				"sniper full charge damage bonus"	1
			}
		}
	}

Wave
	{
	WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_notimer
			Action	Trigger
		}
		InitWaveOutput
		{
			Target wave_init_relay
			Action Trigger
		}
	
	
    
	WaveSpawn
		{
			Name A
			Where spawnbot_main
			TotalCount 40
			MaxActive 10
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 100
			//StartWaveWarningSound "ambient_mp3/bumper_car_quack11.mp3"
			StartWaveWarningSound "vo/halloween_merasmus/sf12_appears15.mp3"
			TFBot
			{
				Template T_TFGateBot_Scout_Normal
			}
		}
		
		WaveSpawn
		{
			Name A
			Where spawnbot_upper
			TotalCount 34
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Demo_Burst
				Skill Hard
				//Attributes AlwaysCrit
			}
		}
		
		WaveSpawn
		{
			Name A
			Where spawnbot_left
			TotalCount 14
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
				ClassIcon heavy
				Tag	"bot_giant"
			}
		}
		
		WaveSpawn
		{
			Name A
			Where spawnbot_right
			TotalCount 6
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 3
			WaitBetweenSpawns 7
			TotalCurrency 100
			TFBot
			{
				Template T_TFGateBot_Giant_Pyro_AlwaysFire_Crit
			}
		}
	
	WaveSpawn
		{
			Name	B
			WaitForAllSpawned	A
			WaitBetweenSpawns	10
			WaitBeforeStarting	5
			SpawnCount	1
			MaxActive	1
			TotalCount	1
			TotalCurrency	250
	                Tank
	                {
		               Health	20000
				Name	tank
				Speed	75
				StartingPathTrackNode	path_tank_default
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	B
			WaitForAllDead	A
			Where	spawnbot_left
			WaitBetweenSpawns	2
			WaitBeforeStarting	0
			SpawnCount	1
			MaxActive	2
			TotalCount	4
			TotalCurrency	200
				TFBot
				{
						Template T_TFGatebot_Giant_Demoman_Sticky
				}
		}
		WaveSpawn
		{
			Name	B
			WaitForAllDead	A
			Where	spawnbot_right
			WaitBetweenSpawns	2
			WaitBeforeStarting	0
			SpawnCount	1
			MaxActive	1
			TotalCount	4
			TotalCurrency	200
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Shotgun
					Tag bot_giant
				}
		}
		WaveSpawn
		{
			Name	B
			WaitForAllDead	A
			Where	spawnbot_main
			Where	spawnbot_left
			Where	spawnbot_right
			Where	spawnbot_upper
			WaitBetweenSpawns	2
			WaitBeforeStarting	0
			SpawnCount	4
			MaxActive	8
			TotalCount	48
			TotalCurrency	60
			RandomChoice
			{
				TFBot
				{
                    Class Heavyweapons
			//Skill Easy
			WeaponRestrictions PrimaryOnly 
					Skill	Normal
					Name "Heavy"
				}
				TFBot
				{
                    Template T_TFGateBot_Heavy_Normal
				}
			}
		}
		
		WaveSpawn
		{
			Name	C
			WaitForAllDead	B
			Where	spawnbot_chief
			WaitBetweenSpawns	0
			WaitBeforeStarting	0
			SpawnCount	3
			MaxActive	3
			TotalCount	9
			TotalCurrency	200
			Squad
			{
				TFBot
				{
					Health	3500
			Name	"Giant Furious Pyro"
			Class	Pyro
			Skill	Expert
			ClassIcon	pyro_dragon_fury_swordstone_giant
			WeaponRestrictions	PrimaryOnly
			Attributes	MiniBoss
			Item     "Fire Fighter"	
            Item    "Kazan Karategi" 
			Item	"The Dragon's Fury"
			ItemAttributes
			{
				ItemName	"The Dragon's Fury"
				"damage bonus"	1.25
				"item_meter_charge_rate" 0.75
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
			Tag bot_giant
				}
                                TFBot
				{
					Template	T_TFBot_Medic
                     Attributes IgnoreEnemies
				}
                                TFBot
				{
					Template	T_TFBot_Medic
                     Attributes IgnoreEnemies
				}
			}
		}
		WaveSpawn
		{
			Name	C
			WaitForAllDead	B
			Where	spawnbot_left
			Where	spawnbot_right
			WaitBetweenSpawns	3
			WaitBeforeStarting	0
			SpawnCount	4
			MaxActive	8
			TotalCount	40
			TotalCurrency	40
				TFBot
				{
					Template T_TFGateBot_Soldier_Normal_DirectHit_Crit
					ClassIcon soldier_directhit_lite
				}
			
		}
		WaveSpawn
		{
			Name	D
			WaitForAllSpawned	C
			Where	spawnbot_main
			WaitBetweenSpawns	10
			WaitBeforeStarting	0
			SpawnCount	5
			MaxActive	5
			TotalCount	10
			TotalCurrency	200
			Squad
			{
				TFBot
				{
					  Class Heavyweapons
			Name "Giant Heal On Kill Deflector"
			ClassIcon heavy_deflector_healonkill
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			Item "Deflector"
			Item "The U-clank-a"
			Item	"the all-father"
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles"	1
				"heal on kill"			5000
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"		2
			}
			Tag bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic
                     Attributes IgnoreEnemies
				}
				TFBot
				{
					Template	T_TFBot_Medic
                     Attributes IgnoreEnemies
				}
				TFBot
				{
					Template	T_TFBot_Medic
                     Attributes IgnoreEnemies
				}
				TFBot
				{
					Template	T_TFBot_Medic
                     Attributes IgnoreEnemies
				}
			}
		}
		WaveSpawn
		{
			Name	D
			WaitForAllSpawned	C
			Where	spawnbot_upper
			WaitBetweenSpawns	0
			WaitBeforeStarting	7
			SpawnCount	1
			MaxActive	1
			TotalCount	6
			TotalCurrency	150
				TFBot
				{
					Class Scout
			Name "Super Scout"
			ClassIcon scout_giant_fast
			Health 1200

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Attributes IgnoreFlag
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot

					Item "Bonk Boy"
					Item "The Holy Mackerel"
					Item "MvM GateBot Light Scout"
					Tag bot_giant
					Skill Expert
					Attributes MiniBoss
					WeaponRestrictions MeleeOnly
					CharacterAttributes
					{
						"move speed bonus"	2
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.7
						"override footstep sound set" 5
					}
				}
				RevertGateBotsBehavior
				{
					Item "Bonk Boy"
					Item "The Holy Mackerel"
					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Tag bot_giant
					Skill Expert
					Attributes MiniBoss
					WeaponRestrictions MeleeOnly
					CharacterAttributes
					{
						"move speed bonus"	2
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.7
						"override footstep sound set" 5
					}
				}
			}
				}
		}
		WaveSpawn
		{
			Name	D
			WaitForAllDead	C
			Where	spawnbot_right
			WaitBetweenSpawns	2
			WaitBeforeStarting	0
			SpawnCount	2
			MaxActive	6
			TotalCount	24
			TotalCurrency	48
				TFBot
				{
                                ClassIcon scout
					Template	T_TFBot_Scout_Shortstop
					Tag default
					Tag	"bot_giant"
				}
		}
		
		WaveSpawn 
		{
			Name	Etank
			WaitForAllSpawned	D
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Tank
	                {
		               Health	22000
				Name	tank
				Speed	75
				StartingPathTrackNode	path_tank_reverse
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
				}
		}
		WaveSpawn 
		{
			Name	Etank
			WaitForAllSpawned	D
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	0
		Tank
	                {
		               Health	22000
				Name	tank
				Speed	75
				StartingPathTrackNode	path_tank_reverse
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
				}
		}
		
		WaveSpawn 
		{
			Name	E
			WaitForAllDead	D
			TotalCurrency	300
			TotalCount	100
			MaxActive	15
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0.2
			Where	spawnbot_main
			RandomChoice{
			TFBot
			{
				Name "Furious Pyro"
			Class Pyro
			Skill Hard
			ClassIcon	pyro_dragon_fury_swordstone
			Item	"The Dragon's Fury"
            Item     "Fire Fighter"	
            Item    "Kazan Karategi" 
			WeaponRestrictions PrimaryOnly
                        MaxVisionRange	800
                        Attributes AlwaysCrit
			}
			TFBot
				{
					Template T_TFGateBot_Soldier_Normal_DirectHit_Crit
					ClassIcon soldier_directhit_lite
				}
			}
		}
		
		 WaveSpawn
		{
			Name	F
			WaitForAllDead	E
			Where	spawnbot_left
			WaitBetweenSpawns	0
			WaitBeforeStarting	0
			SpawnCount	2
			MaxActive	2
			TotalCount	4
			TotalCurrency	200
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_barrage
					Health	4000
					Name	"Colonel Barrage"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					Attributes	"HoldFireUntilFullReload"
					Item "The Team Captain"
                                        Item "The Man in Slacks"
                                        Item "The Diplomat"
                                        Item "warbird_rocketlauncher_warhawk"
					ItemAttributes
					{
						ItemName "warbird_rocketlauncher_warhawk"
						"clip size upgrade atomic"	26.0
						"faster reload rate"	0.22
						"fire rate bonus"	0.2
						"projectile spread angle penalty"	5
                                                "set_item_texture_wear" 0.2
					}
					
					CharacterAttributes
					{
						"health regen"	40
						"move speed bonus"	0.5
						"damage bonus"	1.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
						"airblast vertical vulnerability multiplier"	0.1
						"Projectile speed increased"	0.4
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic
                     Attributes IgnoreEnemies
				}
			}
		}
		WaveSpawn
		{
			Name	F
			WaitForAllDead	E
			Where	spawnbot_right
			WaitBetweenSpawns	0
			WaitBeforeStarting	5
			SpawnCount	2
			MaxActive	2
			TotalCount	4
			TotalCurrency	200
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Soldier_SlowCritBarrage
					Name "Colonel Barrage"
				}
				TFBot
				{
					Template	T_TFBot_Medic
                     Attributes IgnoreEnemies
				}
			}
		}
		WaveSpawn
		{
			Name	F
			WaitForAllDead	E
			Where	spawnbot_main
			WaitBetweenSpawns	2
			WaitBeforeStarting	0.5
			SpawnCount	4
			MaxActive	8
			TotalCount	48
			TotalCurrency	48
				TFBot
				{ 
                    Template T_TFGateBot_Scout_FAN
					ClassIcon scout
				}
		}
		WaveSpawn
		{
			Name	F
			WaitForAllDead	E
			Where	spawnbot_right
			WaitBetweenSpawns	2
			WaitBeforeStarting	1
			SpawnCount	1
			MaxActive	4
			TotalCount	12
			TotalCurrency	15
				TFBot
				{
					Template	T_TFBot_Heavy_IronFist_Airblast
					ClassIcon heavy
					Tag	"bot_giant"
				}
		}
	
	WaveSpawn
		{
			Name			Checker
			WaitForAllDead	F
			Support			Limited
		}
		WaveSpawn
		{
			Name			Checker
			WaitForAllDead	Etank
			Support			Limited
		}
	     WaveSpawn
		{
			Name			Checker
			WaitForAllDead	E
			Support			Limited
		}

WaveSpawn
		{
			Name			Checker2
			WaitForAllDead	F
			Support			Limited
		}
		WaveSpawn
		{
			Name			Checker2
			WaitForAllDead	Etank
			Support			Limited
		}
	     WaveSpawn
		{
			Name			Checker2
			WaitForAllDead	E
			Support			Limited
		}

		WaveSpawn
{
    Name poop
    WaitForAllDead Checker2
    DoneOutput
    {
        Target intel_infinite
        Action ForceReset
    }
}

		///break////////////////////////////////////////////////////////////////	
WaveSpawn
		{
			WaitForAllDead Checker //F
			Name break2
			FirstSpawnWarningSound "vo\mvm_get_to_upgrade01.mp3"
			//StartWaveWarningSound "vo\mvm_wave_end07.mp3"
			WaitBeforeStarting 1
			FirstSpawnOutput
			{
				Target	relay_activate_upgradestation
			    Action	Trigger
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead Checker //F
			Name break2
			WaitBeforeStarting 1
			FirstSpawnOutput
			{
				Target	wave_finished_relay
			    Action	Trigger
			}
		}
		
		
		WaveSpawn
		{
			FirstSpawnWarningSound "ui/mm_round_start.wav"
			WaitForAllSpawned break2
			WaitBeforeStarting 1
			FirstSpawnOutput
			{
				Target relay_deactivate_botspawn
                Action Trigger
			}
		}
		
		WaveSpawn
		{
			FirstSpawnWarningSound "vo/halloween_merasmus/sf14_merasmus_begins_05sec.mp3"
			WaitForAllSpawned break2
			WaitBeforeStarting 35
		}
		
		WaveSpawn
		{
			FirstSpawnWarningSound "vo/halloween_merasmus/sf14_merasmus_begins_04sec.mp3"
			WaitForAllSpawned break2
			WaitBeforeStarting 36
		}
		
		WaveSpawn
		{
			FirstSpawnWarningSound "vo/halloween_merasmus/sf14_merasmus_begins_03sec.mp3"
			WaitForAllSpawned break2
			WaitBeforeStarting 37
		}
		
		WaveSpawn
		{
			FirstSpawnWarningSound "vo/halloween_merasmus/sf14_merasmus_begins_02sec.mp3"
			WaitForAllSpawned break2
			WaitBeforeStarting 38
		}
		
		WaveSpawn
		{
			FirstSpawnWarningSound "vo/halloween_merasmus/sf14_merasmus_begins_01sec.mp3"
			WaitForAllSpawned break2
			WaitBeforeStarting 39
		}
		
		WaveSpawn
		{
			FirstSpawnWarningSound "ui/mm_round_start.wav"
			WaitForAllSpawned break2
			WaitBeforeStarting 35
		}
		
		WaveSpawn
		{
			WaitForAllSpawned break2
			WaitBeforeStarting 41
			FirstSpawnOutput
			{
				Target relay_activate_botspawn
                Action Trigger
			}
		}
		
		WaveSpawn
		{
			WaitForAllSpawned break2
			WaitBeforeStarting 39
			FirstSpawnOutput
			{
				Target wave_init_relay
                Action Trigger
			}
		}
		
		WaveSpawn
		{
			WaitForAllSpawned break2
			WaitBeforeStarting 41
			FirstSpawnOutput
			{
			Target	wave_start_relay_notimer
			Action	Trigger
			}
		}
		
		
		
		WaveSpawn
		{
			WaitForAllSpawned break2
			WaitBeforeStarting 40
			FirstSpawnOutput
			{
				Target relay_deactivate_upgradestation
                Action Trigger
			}
		}
		
		
		
		WaveSpawn
		{
			WaitForAllSpawned break2
			Name break2a
			//FirstSpawnWarningSound "vo\mvm_get_to_upgrade01.mp3"
			DoneWarningSound "ambient_mp3/bumper_car_quack11.mp3"
			WaitBeforeStarting 40
		}
		
	

//break////////////////////////////////////////////////////////////////

WaveSpawn
		{
			Name filler1
			WaitForAllDead break2a
			Where spawnbot_right
			TotalCount 62
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 50
			FirstSpawnWarningSound		"vo/halloween_merasmus/sf14_merasmus_general_purpose_05.mp3"
			TFBot
			{
				Name "Furious Pyro"
			Class Pyro
			Skill Hard
			ClassIcon	pyro_dragon_fury_swordstone
			Item	"The Dragon's Fury"
            Item     "Fire Fighter"	
            Item    "Kazan Karategi" 
			WeaponRestrictions PrimaryOnly
                        MaxVisionRange	800
                        Attributes AlwaysCrit
			}
		}
		
		WaveSpawn
		{
			Name filler1
			WaitForAllDead break2a
			Where spawnbot_left
			TotalCount 60
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 50
			TFBot
			{
			 Template T_TFGateBot_Scout_FAN
					ClassIcon scout
			}
		}
		
		WaveSpawn
		{
			Name filler1
			WaitForAllDead break2a
			Where spawnbot_main
			TotalCount 8
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 75
			TFBot
			{
						Health	3500
			Name	"Giant Furious Pyro"
			Class	Pyro
			Skill	Expert
			ClassIcon	pyro_dragon_fury_swordstone_giant
			WeaponRestrictions	PrimaryOnly
			Attributes	MiniBoss
			Item     "Fire Fighter"	
            Item    "Kazan Karategi" 
			Item	"The Dragon's Fury"
			ItemAttributes
			{
				ItemName	"The Dragon's Fury"
				"damage bonus"	1.25
				"item_meter_charge_rate" 0.75
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
			Tag bot_giant
			}
		}
		
		WaveSpawn
		{
			Name filler1
			WaitForAllDead break2a
			Where spawnbot_chief
			TotalCount 6
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			TotalCurrency 75
			TFBot
			{
						Class Scout
			Name "Super Scout"
			ClassIcon scout_giant_fast
			Health 1200

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Attributes IgnoreFlag
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot

					Item "Bonk Boy"
					Item "The Holy Mackerel"
					Item "MvM GateBot Light Scout"
					Tag bot_giant
					Skill Expert
					Attributes MiniBoss
					WeaponRestrictions MeleeOnly
					CharacterAttributes
					{
						"move speed bonus"	2
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.7
						"override footstep sound set" 5
					}
				}
				RevertGateBotsBehavior
				{
					Item "Bonk Boy"
					Item "The Holy Mackerel"
					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Tag bot_giant
					Skill Expert
					Attributes MiniBoss
					WeaponRestrictions MeleeOnly
					CharacterAttributes
					{
						"move speed bonus"	2
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.7
						"override footstep sound set" 5
					}
				}
			}
			}
		}
		
		WaveSpawn
		{
			Name fillertank
			WaitForAllSpawned filler1
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 75
			Tank
			{
				Health					25000
				Name					"tankboss"
				Speed					75
				StartingPathTrackNode	path_tank_default
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		
		WaveSpawn
		{
			Name filler2
			WaitForAllDead filler1
			Where spawnbot_main
			TotalCount 20
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 6
			WaitBetweenSpawns 2
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
			}
		}
		
		WaveSpawn
		{
			Name filler2
			WaitForAllSpawned filler1
			Where spawnbot_right
			TotalCount 57
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 4
			WaitBetweenSpawns 2
			TotalCurrency 50
			TFBot
			{
				Class Demoman
			Name "Burst Fire Demo"
			ClassIcon demo_burst

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Demoman"
					Attributes AlwaysCrit
					Skill Hard
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" 1.75
						"fire rate bonus" 0.05
						"clip size penalty" 0.5
						"projectile spread angle penalty" 3
					//	"Projectile speed increased"	1.1
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Demoman"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
					}
					Attributes AlwaysCrit
					Skill Hard
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" 1.75
						"fire rate bonus" 0.05
						"clip size penalty" 0.5
						"projectile spread angle penalty" 3
					//	"Projectile speed increased"	1.1
					}
				}
			}
			}
		}
		
		WaveSpawn
		{
			Name filler2
			WaitForAllDead filler1
			Where spawnbot_left
			TotalCount 25
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 75
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_barrage
					Health	4000
					Name	"Colonel Barrage"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					Attributes	"HoldFireUntilFullReload"
					Item "The Team Captain"
                                        Item "The Man in Slacks"
                                        Item "The Diplomat"
                                        Item "warbird_rocketlauncher_warhawk"
					ItemAttributes
					{
						ItemName "warbird_rocketlauncher_warhawk"
						"clip size upgrade atomic"	26.0
						"faster reload rate"	0.22
						"fire rate bonus"	0.2
						"projectile spread angle penalty"	5
                                                "set_item_texture_wear" 0.2
					}
					
					CharacterAttributes
					{
						"health regen"	40
						"move speed bonus"	0.5
						"damage bonus"	1.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
						"airblast vertical vulnerability multiplier"	0.1
						"Projectile speed increased"	0.4
					}
				}
				
				TFBot
				{
					Template	T_TFBot_Medic
                     Attributes IgnoreEnemies
				}
				
				TFBot
				{
					Template T_TFBot_Medic
					Attributes IgnoreEnemies
				}
				
				TFBot
				{
					Template T_TFBot_Medic
					Attributes IgnoreEnemies
				}
				
				TFBot
				{
					Template T_TFBot_Medic
					Attributes IgnoreEnemies
				}
			}
		}
		
		WaveSpawn
		{
			Name filler3
			WaitForAllDead filler2
			Where spawnbot_right
			TotalCount 22
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 6
			WaitBetweenSpawns 2
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
			}
		}
		
		WaveSpawn
		{
			Name filler3
			WaitForAllDead filler2
			Where spawnbot_upper
			TotalCount 48
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 50
			TFBot
			{
					Class Demoman
			Name "Burst Fire Demo"
			ClassIcon demo_burst

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Demoman"
					Attributes AlwaysCrit
					Skill Hard
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" 1.75
						"fire rate bonus" 0.05
						"clip size penalty" 0.5
						"projectile spread angle penalty" 3
					//	"Projectile speed increased"	1.1
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Demoman"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
					}
					Attributes AlwaysCrit
					Skill Hard
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" 1.75
						"fire rate bonus" 0.05
						"clip size penalty" 0.5
						"projectile spread angle penalty" 3
					//	"Projectile speed increased"	1.1
					}
				}
			}
			}
		}
		
		WaveSpawn
		{
			Name filler3
			WaitForAllDead filler2
			Where spawnbot_main
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 20
			TotalCurrency 75
			Squad
			{
				TFBot
				{
						 Class Heavyweapons
			Name "Giant Heal On Kill Deflector"
			ClassIcon heavy_deflector_healonkill
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			Item "Deflector"
			Item "The U-clank-a"
			Item	"the all-father"
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles"	1
				"heal on kill"			5000
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"		2
			}
			Tag bot_giant
				}
				
				TFBot
				{
					Template T_TFBot_Medic
					Attributes IgnoreEnemies
				}
			}
		}
	
	WaveSpawn
		{
			Name	Itank
			WaitForAllSpawned	filler3
			TotalCurrency	100
			TotalCount	1
			SpawnCount	1
			Tank
			{
				Health					25000
				Name					"tankboss"
				Speed					75
				StartingPathTrackNode	path_tank_default
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	Itank2
			WaitForAllSpawned	filler3
			TotalCurrency	100
			TotalCount	1
			SpawnCount	1
			WaitBeforeStarting	30
			Tank
			{
				Health					25000
				Name					"tankboss"
				Speed					75
				StartingPathTrackNode	path_tank_default
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}

		WaveSpawn
		{
			Name	I
			WaitForAllDead	filler3
			TotalCurrency	100
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBetweenSpawns	15
			Where	spawnbot_right
			TFBot
			{
				Template	T_TFBot_Bigcock_Burst_Demo_Retro
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name	Isquad
			WaitForAllDead	filler3
			TotalCurrency	100
			TotalCount	20
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_upper
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Heavy_IronFist_Airblast
					ClassIcon	heavy
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}

			}
		}
		WaveSpawn
		{
			Name	Isquad2
			WaitForAllDead	filler3
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	4
			WaitBetweenSpawns	4
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Sniper_Huntsman_Spammer_Crit
					ClassIcon	sniper_bow_multi
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
		Name "Quick Uber Medic"
		Item "L4D Hat"
        Attributes IgnoreEnemies
				}

			}
		}
		
		WaveSpawn
		{
			Name			clownpissspawn
			WaitForAllDead	Isquad
			Support			Limited
		}
		WaveSpawn
		{
			Name			clownpissspawn
			WaitForAllDead	Isquad2
			Support			Limited
		}
		
		WaveSpawn
		{
			Name	J
			WaitForAllDead	Isquad
			TotalCurrency	100
			TotalCount	15
			MaxActive	6
			SpawnCount	3
			WaitBetweenSpawns	5
			Where	spawnbot_left
			TFBot
			{
							Class Demoman
			Name "Iron Burst Demo"
			ClassIcon demo_burst
			Skill Hard
			Health 175
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "The Iron Bomber"
                        Item "The Hurt Locher"
			Item "Conjurer's Cowl"
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"fire rate bonus"					0.01
				"damage penalty"					0.75
				"projectile spread angle penalty"	3
			}
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	J
			WaitForAllDead	Isquad2
			TotalCurrency	100
			TotalCount	24
			MaxActive	12
			SpawnCount	4
			WaitBetweenSpawns	8
			Where	spawnbot_upper
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
			Name	"Deflector Heavy"
			Class	HeavyWeapons
			Skill	Hard
			MaxVisionRange	1200
			ItemAttributes
			{
				ItemName	deflector
				"attack projectiles"	1
			}
			Item	"deflector"
			Item	"the u-clank-a"
				}
				TFBot
				{
					ClassIcon	heavy
			Name	"Deflector Heavy"
			Class	HeavyWeapons
			Skill	Hard
			MaxVisionRange	1200
			ItemAttributes
			{
				ItemName	deflector
				"attack projectiles"	1
			}
			Item	"deflector"
			Item	"the u-clank-a"
				}
				TFBot
				{
					ClassIcon	heavy
			Name	"Deflector Heavy"
			Class	HeavyWeapons
			Skill	Hard
			MaxVisionRange	1200
			ItemAttributes
			{
				ItemName	deflector
				"attack projectiles"	1
			}
			Item	"deflector"
			Item	"the u-clank-a"
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}

			}
		}
		WaveSpawn
		{
			Name	J
			WaitForAllDead	clownpissspawn
			TotalCurrency	229
			TotalCount	1
			SpawnCount	1
			Where	spawnbot_chief
			WaitBeforeStarting	3
			StartWaveWarningSound   "player/taunt_bumper_car_horn.wav"
			FirstSpawnWarningSound	"vo\mvm\norm\pyro_mvm_laughevil01.mp3"
			DoneWarningSound		"vo/halloween_merasmus/sf14_merasmus_general_purpose_04.mp3"
			TFBot
			{
				Template	T_TFBot_Clown_Boss_Chief_Dragon_Flare_Pyro_Retro
                Tag bot_giant				
			}
		}

		WaveSpawn
		{
			Name	K
			WaitForAllDead	J
			TotalCurrency	200
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	8
			WaitBetweenSpawns	18
			Where	spawnbot_main
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Bigcock_Burst_Soldier_Retro
					Tag bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Attributes IgnoreEnemies
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name	K
			WaitForAllSpawned	J
			TotalCurrency	385
			TotalCount	1
			SpawnCount	1
			WaitBeforeStarting	3
			FirstSpawnOutput
			{
				Target ST_maker_relay
				Action Trigger
			}
			Tank
			{
				Health 30000
				Name sticky_tank
				Speed 75
				Skin 1
				StartingPathTrackNode path_tank_reverse
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	K
			WaitForAllDead	J
			TotalCurrency	100
			TotalCount	36
			MaxActive	10
			SpawnCount	3
			WaitBetweenSpawns	4
			Where	spawnbot_main
			TFBot
			{
							Class Demoman
			Name "Iron Burst Demo"
			ClassIcon demo_burst
			Skill Hard
			Health 175
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "The Iron Bomber"
                        Item "The Hurt Locher"
			Item "Conjurer's Cowl"
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"fire rate bonus"					0.01
				"damage penalty"					0.75
				"projectile spread angle penalty"	3
			}
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	K
			WaitForAllSpawned	J
			TotalCurrency	100
			Support		1
			TotalCount	100
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_right
			TFBot
			{
				  Template T_TFBot_Pyro
					Skill Normal
					Item "The Galvanized Gibus"
					Item "Upgradeable TF_WEAPON_FLAMETHROWER"
					ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
				"airblast disabled"	1
			}
			}
		}
	
	}
}