
// Frostbitten Fortitude			(Winterbridge Intermediate; Medieval)
// Popfile by Crinitus 				(https://steamcommunity.com/id/Crinitus_)
// Some templates and Map by Mince	(https://steamcommunity.com/id/Mince_)


#base robot_standard.pop
#base robot_giant.pop
#base robot_gatebot.pop

WaveSchedule
{
	StartingCurrency	900
	RespawnWaveTime	4
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1
	Templates
	{
		Crin_TFBot_Medieval_Soldier_Crusader
		{
			Class	Soldier
			ClassIcon	demoknight_samurai
			Health	350
			Scale	1.3
			Name	"Crusader"
			WeaponRestrictions	MeleeOnly
			Item	"Brass Bucket"
			Item	"The Half-Zatoichi"
		}
		Crin_TFBot_Medieval_Soldier_Crusader_Conq
		{
			Class	Soldier
			ClassIcon	soldier_samurai_conch
			Health	200
			Scale	1.3
			Name	"Conq Crusader"
			WeaponRestrictions	MeleeOnly
			Attributes	SpawnWithFullCharge
			Item	"Brass Bucket"
			Item	"The Half-Zatoichi"
			Item	"The Concheror"
			ItemAttributes
			{
				ItemName	"The Concheror"
				"deploy time increased"	0.5	//item bug fix
			}
			CharacterAttributes
			{
				"increase buff duration"	9.0
			}
		}
		Crin_TFBot_Medieval_Soldier_Crusader_Bepis	//bringing in the memes from Nuke :^)
		{
			Class	Soldier
			ClassIcon	demoknight_samurai
			Health	350
			Scale	1.3
			Name	"Resilient Crusader"
			WeaponRestrictions	MeleeOnly
			Attributes	SpawnWithFullCharge
			Item	"Brass Bucket"
			Item	"The Half-Zatoichi"
			Item	"The Battalion's Backup"
			ItemAttributes
			{
				ItemName	"The Battalion's Backup"	//Fun fact, I accidentally did name this "The Battalion's Bepis". Fuck me.
				"deploy time increased"	0.5	//item bug fix
			}
			CharacterAttributes
			{
				"increase buff duration"	9.0
			}
		}
		Crin_TFBot_Medieval_Soldier_Crusader_Buff
		{
			Class	Soldier
			ClassIcon	demoknight_samurai
			Health	350
			Scale	1.3
			Name	"Buffing Crusader"
			WeaponRestrictions	MeleeOnly
			Attributes	SpawnWithFullCharge
			Item	"Brass Bucket"
			Item	"The Half-Zatoichi"
			Item	"The Buff Banner"
			ItemAttributes
			{
				ItemName	"The Buff Banner"
				"deploy time increased"	0.5	//item bug fix
			}
			CharacterAttributes
			{
				"increase buff duration"	9.0
			}
		}
		Crin_TFGatebot_Midboss_Heavy_EliteKnight
		{
			Class	Heavyweapons
			ClassIcon	heavy_apocofist
			Health	10000
			Name	"Giant Elite Knight Heavy"
			Attributes	MiniBoss
			Attributes	UseBossHealthBar

			EventChangeAttributes
			{
				Default
				{
					Item	"The Dark Falkirk Helm"
					Item	"MvM GateBot Light Heavy"
					Item	"Upgradeable TF_WEAPON_FISTS"
					Attributes	IgnoreFlag
					Attributes	MiniBoss
					Attributes	UseBossHealthBar
					BehaviorModifiers	Push
					Tag	nav_prefer_gate1_flank
					Tag	bot_gatebot
					Tag	bot_giant
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"Upgradeable TF_WEAPON_FISTS"
						"fire rate penalty"	1.50
						"damage bonus"	1.75
						"damage causes airblast"	1
					}
					CharacterAttributes
					{
						"health regen"	20
						"move speed bonus"	0.33
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	2
						"dmg taken from fire reduced"	0.25	//screw you, brazier users and volfragment users :^)
						"dmg taken from bullets reduced"	0.55	//screw you, huntsman users :^)
						"dmg taken from crit reduced"	0.66	//even bigger screw you :^)
						"dmg taken from blast increased"	5.0	//weak to Caber
					}
				}
				RevertGateBotsBehavior
				{
					Item	"The Dark Falkirk Helm"
					Item	"MvM GateBot Light Heavy"
					Item	"Upgradeable TF_WEAPON_FISTS"
					Attributes	MiniBoss
					Attributes	UseBossHealthBar
					WeaponRestrictions	MeleeOnly
					Tag	bot_giant
					ItemAttributes
					{
						ItemName	"Upgradeable TF_WEAPON_FISTS"
						"fire rate penalty"	1.50
						"damage bonus"	1.75
						"damage causes airblast"	1
					}
					ItemAttributes
					{
						ItemName	"MvM GateBot Light Heavy"
						"item style override"	1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	2
					}
				}
			}
		}
		Crin_TFBot_Medieval_Soldier_Shovel
		{
			Class	Soldier
			ClassIcon	soldier_shovel
			Name	"Shovel Knight"
			Item	"The Dark Falkirk Helm"
			WeaponRestrictions	MeleeOnly
		}
		Crin_TFBot_Medieval_Scout_Sunstick
		{
			Class	Scout
			ClassIcon	scout_sunstick
			Name	"Sunstick Scout"	//wow, Crinitus didn't name it "Sunsticc Scout" for once
			Item	"Sun-on-a-Stick"
			WeaponRestrictions	MeleeOnly
		}
		Crin_TFBot_Medieval_Pyro_Axtinguisher
		{
			Class	Pyro
			ClassIcon	pyro_axtinguisher
			Name	"Axtinguisher Pyro"
			Item	"The Axtinguisher"
			WeaponRestrictions	MeleeOnly
		}
		Crin_TFBot_Medieval_Heavy_Giant_Warrior
		{
			Class	Heavyweapons
			Name	"Giant Beast Heavy"
			ClassIcon	heavy_warrior
			Skill	Expert
			Tag	bot_giant
			Health	4500
			Item	"Warrior's Spirit"
			WeaponRestrictions	MeleeOnly
			Attributes	MiniBoss
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	2
				"dmg taken from fire increased"	2.0
			}
		}
		Crin_TFBot_Medieval_Soldier_Whip
		{
			Class	Soldier
			ClassIcon	soldier_disciplinary
			Name	"Torture Chamber Keeper"
			Item	"The Disciplinary Action"
			Attributes	AlwaysFireWeapon
			WeaponRestrictions	MeleeOnly
		}
		Crin_TFBot_Medieval_Scout_Giant_ThreeRune
		{
			Class	Scout
			ClassIcon	scout_threerune_daan
			Name	"Giant Nimble Swordsman"
			Health	2000
			Skill	Expert
			Item	"Three-Rune Blade"
			Item	"The Dark Falkirk Helm"
			WeaponRestrictions	MeleeOnly
			Attributes	MiniBoss
			Tag	bot_giant
			ItemAttributes
			{
				ItemName	"Three-Rune Blade"
				"hit self on miss"	0
				"fire rate penalty"	1.6
			}
			CharacterAttributes
			{
				"damage force reduction"	0.7
				"airblast vulnerability multiplier"	0.7
				"override footstep sound set"	5
			}
		}
		Crin_TFBot_Medieval_Demo_Longcharge
		{
			Class	Demoman
			ClassIcon	demoknight_charge
			Name	"Longcharge Knight"
			Item	"The Claidheamohmor"
			Item	"The Tide Turner"
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	"The Claidheamohmor"
				"charge time increased"	2.0
			}
		}
		Crin_TFBot_Medieval_Sniper_Jarate
		{
			Class	Sniper
			ClassIcon	sniper_jarate
			Name	"Lemonade Salesman"
			Item	"Jarate"
			WeaponRestrictions	SecondaryOnly
			ItemAttributes
			{
				ItemName	"Jarate"
				"effect bar recharge rate increased" -2
				"fire rate penalty"	2.5
			}
		}
		T_TFGateBot_Soldier_PainTrain
		{
			Name "Pain Train Soldier"
			Class Soldier
			ClassIcon demoknight_paintrain
			
			EventChangeAttributes
			{
				Default
				{
					Skill Normal
					Attributes SpawnWithFullCharge
					Attributes IgnoreFlag
					Attributes IgnoreEnemies
					BehaviorModifiers Push
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					MaxVisionRange 600
					WeaponRestrictions MeleeOnly
					Item "MvM GateBot Light Soldier"
					Item "The Pain Train"
				}

				RevertGateBotsBehavior
				{
					Skill Normal
					Attributes AlwaysFireWeapon
					MaxVisionRange 600
					WeaponRestrictions MeleeOnly
					Item "MvM GateBot Light Soldier"
					Item "The Pain Train"
					
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
				}
			}
		}
		T_TFGateBot_Scout_Bonk
		{
			Name "Bonk Scout"
			Class Scout
			ClassIcon scout_bonk
			Health 65
			
			EventChangeAttributes
			{
				Default
				{
					Skill Normal
					Attributes SpawnWithFullCharge
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					WeaponRestrictions MeleeOnly
					Item "Bonk! Atomic Punch"
					Item "MvM GateBot Light Scout"
				}
				
				RevertGateBotsBehavior
				{
					Skill Normal
					WeaponRestrictions MeleeOnly
					Item "MvM GateBot Light Scout"
					Item "TF_WEAPON_PISTOL_SCOUT" // Prevent them from still having bonk
					
					ItemAttributes
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
				}
			}
		}
		T_TFBot_Giant_Pyro_Volcano
		{
			Name "Giant Volcano Pyro"
			Class Pyro
			ClassIcon pyro_volcano
			Skill Expert
			Attributes MiniBoss
			Tag bot_giant
			MaxVisionRange 600
			WeaponRestrictions MeleeOnly
			Item "Sharpened Volcano Fragment"
			
			CharacterAttributes
			{
				"move speed bonus"	0.3
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		T_TFBot_Demoman_Zatoichi
		{
			Name	"Zatoichi Demo"
			Skill	Normal
			Class	Demoman
			ClassIcon	demoknight_samurai
			MaxVisionRange	600
			WeaponRestrictions	MeleeOnly
			Item	"The Half-Zatoichi"
		}
		Crin_TFGatebot_Medieval_Giant_Sniper_Jarate
		{
			Class	Sniper
			ClassIcon	sniper_jarate
			Health	3000
			Attributes	MiniBoss
			Name	"Giant Jarate Master"
			EventChangeAttributes
			{
				Default
				{
					Tag	nav_prefer_gate1_flank
					Tag	bot_gatebot
					BehaviorModifiers	push
					Attributes	IgnoreFlag
					Attributes	AlwaysFireWeapon
					Attributes	MiniBoss
					Item	"MvM GateBot Light Sniper"
					Item	"Jarate"
					Skill	Expert
					Tag	bot_giant
					Tag	bot_gatebot
					WeaponRestrictions	SecondaryOnly
					ItemAttributes
					{
						ItemName	"Jarate"
						"effect bar recharge rate increased"	-2
						"fire rate penalty"	5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
					}
				}
				RevertGateBotsBehavior
				{
					Item	"MvM GateBot Light Sniper"
					Item	"Jarate"
					Skill	Expert
					Tag	bot_giant
					Attributes	MiniBoss
					WeaponRestrictions	SecondaryOnly
					ItemAttributes
					{
						ItemName	"MvM GateBot Light Sniper"
						"item style override"	1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
					}
				}
			}
		}
		Crin_TFBot_Medieval_Scout_Milk
		{
			Class	Scout
			ClassIcon	scout_milk
			Skill	Expert
			Name	"Milk Scout"
			Attributes	AlwaysFireWeapon
			WeaponRestrictions	SecondaryOnly
			Item	"Mad Milk"
			ItemAttributes
			{
				ItemName	"Mad Milk"
				"effect bar recharge rate increased" -2
				"fire rate penalty"	5
			}
		}
		T_TFBot_Giant_Pyro_Neon
		{
			Name "Giant Neon Annihilator Pyro"
			Class Pyro
			ClassIcon pyro_neon
			Health 3000
			Skill Expert
			Attributes MiniBoss
			Tag bot_giant
			MaxVisionRange 600
			WeaponRestrictions MeleeOnly
			Item "The Neon Annihilator"
			CharacterAttributes
			{
				"move speed bonus"	0.3
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		Crin_TFBot_Medieval_Scout_Three_Rune
		{
			Class	Scout
			ClassIcon	scout_threerune_daan
			Name	"Nimble Swordsman"
			Item	"The Dark Falkirk Helm"
			Item	"Three-Rune Blade"
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	"Three-Rune Blade"
				"hit self on miss"	0
			}
		}
		Crin_TFBot_Medieval_Medic_Giant_Crossbow
		{
			Class	Medic
			ClassIcon	medic_crossbow
			Name	"Giant Crossbow Crusader"
			Skill	Expert
			Health	3000
			WeaponRestrictions	PrimaryOnly
			Attributes	MiniBoss
			Item	"Brass Bucket"	//works on Medic
			Item	"The Crusader's Crossbow"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.5
				"airblast vulnerability multiplier"	0.5
			}
		}
		Crin_TFBot_Medieval_Medic_Amputator
		{
			Class	Medic
			ClassIcon	medic_jug_amputator
			Name	"Apothecary Crusader"
			Health	350
			Scale	1.5
			WeaponRestrictions	MeleeOnly
			Item	"Brass Bucket"
			Item	"The Amputator"
		}
		Crin_TFBot_Medieval_Sniper_Shahanshah
		{
			Class	Sniper
			ClassIcon	sniper_jug_shahanshah
			Name	"Scimitar Sniper"
			WeaponRestrictions	MeleeOnly
			Item	"The Shahanshah"
		}
		Crin_TFGatebot_Medieval_Giant_Soldier_Escape
		{
			Class	Soldier
			Name "Giant Miner Soldier"
			ClassIcon	soldier_escape
			Health 3000
			EventChangeAttributes
			{
				Default
				{
					Tag	bot_gatebot
					Tag	nav_prefer_gate1_flank
					BehaviorModifiers	push
					Attributes	IgnoreFlag
					Item	"The Escape Plan"
					Item	"MvM GateBot Light Soldier"
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	MiniBoss
					Tag	bot_giant
					ItemAttributes
					{
						ItemName	"The Escape Plan"
						"self mark for death"	0
					}
					CharacterAttributes
					{
						"move speed bonus"	0.65
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
					}
				}
				RevertGateBotsBehavior
				{
					Item	"The Escape Plan"
					Item	"MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName	"MvM GateBot Light Soldier"
						"item style override"	1
					}
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	MiniBoss
					Tag	bot_giant
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
					}
				}
			}
		}
		T_TFBot_Scout_FOW_Rusher
		{
			Name "Fan O'War Scout"
			Class Scout
			ClassIcon scout_fanowar
			Skill Easy
			Health 65
			Scale 0.8
			MaxVisionRange 600
			WeaponRestrictions MeleeOnly
			Item "The Fan O'War"
			
			CharacterAttributes
			{ 
				"move speed bonus" 1.75
				"cannot pick up intelligence" 1
				"voice pitch scale" 1.75
				"head scale" 1.5
			}
			
			ItemAttributes
			{
				ItemName "The Fan O'War"
				"damage penalty" 0.01
			}
		}
		Crin_TFBot_Medieval_Sniper_Tribalshiv
		{
			Class	Sniper
			ClassIcon	sniper_jug_trivalshiv	// I can't believe Jug mispelled Tribalshiv like this. :^(
			Name	"Tribal Sniper"
			Item	"The Tribalman's Shiv"
			Item	"The Aztec Warrior"
			WeaponRestrictions	MeleeOnly
		}
		Crin_TFBot_Medieval_Pyro_Giant_Powerjacc
		{
			Name	"Giant Blacksmith Pyro"
			Class	Pyro
			ClassIcon	pyro_powerjack
			Health	3500
			Skill	Expert
			Attributes	MiniBoss
			Tag	bot_giant
			WeaponRestrictions	MeleeOnly
			Item	"The Powerjack"
			
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		Crin_TFBot_Medieval_Scout_Giant_Sunstick_Armored
		{
			Class	Scout
			ClassIcon	scout_sunstick
			Name	"Solar Sentinel"
			Health	3000
			Skill	Expert
			Item	"Sun-on-a-Stick"
			WeaponRestrictions	MeleeOnly
			Attributes	MiniBoss
			Tag	bot_giant
			ItemAttributes
			{
				ItemName	"Sun-on-a-Stick"
				"damage penalty"	1.0
				"fire rate penalty"	1.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.75
				"damage force reduction"	0.7
				"airblast vulnerability multiplier"	0.7
				"override footstep sound set"	5
			}
		}
		Crin_TFBot_Medieval_Demo_Caber
		{
			Class	Demoman
			ClassIcon	demo_caber_nys
			Name	"Caber Demo"
			Item	"The Ullapool Caber"
			MaxVisionRange	500
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	"The Ullapool Caber"
				"damage bonus"	3
				"blast dmg to self increased"	10
			}
		}
		Crin_TFBot_Medieval_Demo_Giant_Skullcutter
		{
			Class	Demoman
			ClassIcon	demo_skullcutter
			Name	"Giant Executioner"
			Skill	Expert
			Health	3300
			Item	"The Executioner"
			Item	"The Chargin' Targe"
			Item	"The Scotsman's Skullcutter"
			Tag	bot_giant
			WeaponRestrictions	MeleeOnly
			Attributes	MiniBoss
			ItemAttributes
			{
				ItemName	"The Scotsman's Skullcutter"
				"fire rate penalty"	1.20
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"	4
			}
		}
		Crin_TFBot_Medieval_Demoknight_Giant_NoCritboost
		{
			Class	Demoman
			ClassIcon	demoknight
			Name	"Giant Demoknight"
			Skill	Expert
			Health	3300
			Item	"The Eyelander"
			Tag	bot_giant
			WeaponRestrictions	MeleeOnly
			Attributes	MiniBoss
			CharacterAttributes
			{
				"move speed bonus"	0.3
				"damage force reduction"	0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"	4
			}
		}
		T_TFBot_Giant_Dragon_Fury
		{
			Name	"Master Pyromancer"
			Class	Pyro
			ClassIcon	pyro_dragon_fury_swordstone
			Skill	Expert
			Health	3000
			Attributes	MiniBoss
			Tag	bot_giant
			MaxVisionRange	600
			WeaponRestrictions	PrimaryOnly
			Item	"The Dragon's Fury"
			Item	"Fear Monger"
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.6
				"override footstep sound set"	6
			}
		}
		T_TFGateBot_Demoman_PainTrain_Charge
		{
			Name "Blind Gatebot Demo"
			Class Demoman
			ClassIcon demo_targe_nys
			Health 175
			
			EventChangeAttributes
			{
				Default
				{
					Skill Normal
					Attributes SpawnWithFullCharge
					Attributes IgnoreFlag
					Attributes IgnoreEnemies
					BehaviorModifiers Push
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					WeaponRestrictions MeleeOnly
					Item "MvM GateBot Light Demoman"
					Item "The Splendid Screen"
					Item "The Pain Train"
					
					CharacterAttributes
					{
						"charge time increased" 2
						"charge recharge rate increased" 7
						"cannot pick up intelligence" 1
					}
				
				}
				
				// They kill themselves
				RevertGateBotsBehavior
				{
					Skill Normal
					Attributes AlwaysFireWeapon
					WeaponRestrictions PrimaryOnly
					Item "MvM GateBot Light Demoman"
					Item "TF_WEAPON_PIPEBOMBLAUNCHER"
					Item "The Loose Cannon"
					
					CharacterAttributes
					{
						"blast dmg to self increased" 100000
					}
					
					ItemAttributes
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "The Loose Cannon"
						"damage penalty" 0.1
						"blast radius decreased" 0.01
						"fuse bonus" 0.01
					}
				}
			}
		}
		Crin_TFBot_Medieval_Sniper_Giant_Huntsman_Bleed
		{
			Class	Sniper
			ClassIcon	sniper_bow_bleed
			Health	2450
			Name	"Giant Tribal Bowman"
			Skill	Expert
			Attributes	MiniBoss
			Item	"The Huntsman"
			Item	"The Aztec Warrior"
			ItemAttributes
			{
				ItemName	"The Huntsman"
				"damage penalty"	0.7
				"bleeding duration"	5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.5
				"airblast vulnerability multiplier"	0.5
			}
		}

		Crin_TFBot_Medieval_Sniper_Giant_Huntsman
		{
			Class	Sniper
			ClassIcon	sniper_bow_giant
			Health	2450
			Name	"Giant Archer"
			Skill	Expert
			Attributes	MiniBoss
			Item	"The Huntsman"
			ItemAttributes
			{
				ItemName	"The Huntsman"
				"fire rate bonus"	0.75
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.5
				"airblast vulnerability multiplier"	0.5
			}
		}
		T_TFBot_Pyro_Flaregun_Medieval
		{
			Name "Apprentice Pyromancer"
			Class Pyro
			ClassIcon pyro_flare
			Skill Normal
			WeaponRestrictions SecondaryOnly
			Item "The Flare Gun"
			Item "Pyromancer's Mask"
			
			ItemAttributes
			{
				ItemName "The Flare Gun"
				"damage penalty" 0.5
				"fire rate penalty" 1.5
			}
		}

		Crin_TFAttrBot_Boss_Metal_Gear_CRUSADE
		// So this is probably the TRUE magnum opus of bosses I've made. Even better than Captain Campaign Crasher.
		// Not in terms of memeyness but in terms of creativity, for thanks to the god-blessed gift of Mince adding BotAttributes shit.
		// And because of this, we have an absolute unit here- a multi-phase boss that changes phases as the wave progresses.
		{
			Class	Soldier
			ClassIcon	soldier_mangler
			Health	22500
			Scale	2.2
			Name	"The White Knight"
			Attributes	Miniboss
			Attributes	UseBossHealthBar
			EventChangeAttributes
			{
				Default	// PHASE 1 - Support Mode A; moves to the front with the conq
				{
					Item	"The Cow Mangler 5000"
					Item	"The Concheror"
					Item	"The Half-Zatoichi"
					Item	"Capone's Capper"
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Attributes	SpawnWithFullCharge
					Attributes	Miniboss
					Attributes	UseBossHealthBar
					CharacterAttributes
					{
						"move speed bonus"	0.49
						"increased jump height"	0
						"damage force reduction"	0.1
						"airblast vulnerability multiplier"	0.1
						"rage giving scale"	0.1
						"increase buff duration"	9000
						"deploy time increased"	0.5
					}
				}
				BotAttributes1	// PHASE 2 - Support Mode B; freezes in place to give allies a speed boost
				{
					Item	"The Cow Mangler 5000"
					Item	"The Concheror"
					Item	"The Half-Zatoichi"
					Item	"Capone's Capper"
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Attributes	SpawnWithFullCharge
					Attributes	Miniboss
					Attributes	UseBossHealthBar
					CharacterAttributes
					{
						"move speed bonus"	0.00001
						"no_jump"	1
						"damage force reduction"	0
						"airblast vulnerability multiplier"	0
						"rage giving scale"	0.1
						"increase buff duration"	9000
						"deploy time increased"	0.5
					}
				}

				BotAttributes2	// PHASE 3 - Offensive Defensive Mode; Fires energy beams while in spawn
				{
					Item	"The Cow Mangler 5000"
					Item	"The Concheror"
					Item	"The Half-Zatoichi"
					Item	"Capone's Capper"
					Skill	Expert
					Attributes	HoldFireUntilFullReload
					Attributes	AlwaysFireWeapon
					WeaponRestrictions	PrimaryOnly
					Attributes	SpawnWithFullCharge
					Attributes	Miniboss
					Attributes	UseBossHealthBar
					ItemAttributes
					{
						ItemName	"The Cow Mangler 5000"
						"fire rate bonus"	2.50
						"faster reload rate"	-1
						"damage bonus"	2.0
						"hand scale"	1.5
						"Set DamageType Ignite"	1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.0001
						"no_jump"	1
						"damage force reduction"	0
						"airblast vulnerability multiplier"	0
						"rage giving scale"	0.1
						"increase buff duration"	9000
						"deploy time increased"	0.5
					}
				}
				BotAttributes3	// FINAL PHASE - True Offensive Mode; Pulls out a Zatoichi and goes for the bomb
				{
					Item	"The Cow Mangler 5000"
					Item	"The Concheror"
					Item	"The Half-Zatoichi"
					Item	"Capone's Capper"
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	SpawnWithFullCharge
					Attributes	Miniboss
					Attributes	UseBossHealthBar
					ItemAttributes	// Starts off weak but he gets stronger
					{
						ItemName	"The Half-Zatoichi"
						"fire rate penalty"	2.0
						"fire rate bonus with reduced health"	0.3
						"dmg penalty while half alive"	0.5
						"dmg bonus while half dead"	3.0
						"honorbound"	0
						"restore health on kill"	0
						"heal on kill"	2500
						"speed_boost_on_kill"	5
						"killstreak tier"	1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"damage force reduction"	0.5
						"airblast vulnerability multiplier"	0.5
						"rage giving scale"	0.1
						"increase buff duration"	9000
						"deploy time increased"	0.5
					}
				}
			}
		}
	}
	Wave
	{
		InitWaveOutput
		{
			Target wave_initB_relay
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}

		WaveSpawn
		{
			Name	wave1a
			TotalCurrency	100
			TotalCount	24
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot_gate01
			TFBot
			{
				Class	Pyro
				ClassIcon	pyro_volcano
				WeaponRestrictions	MeleeOnly
				Item	"Sharpened Volcano Fragment"
			}
		}
		WaveSpawn
		{
			Name	wave1a
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	6
			WaitBetweenSpawns	6
			Where	spawnbot_gate01_right
			TFBot
			{
				Template	Crin_TFBot_Medieval_Soldier_Shovel
			}
		}
		WaveSpawn
		{
			Name	wave1b
			TotalCurrency	100
			TotalCount	25
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_gate01
			WaitForAllDead	wave1a
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
			}
		}
		WaveSpawn
		{
			Name	wave1b
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	12
			Where	spawnbot_gate01_left
			WaitForAllDead	wave1a
			TFBot
			{
				Template	Crin_TFBot_Medieval_Demoknight_Giant_NoCritboost
			}
		}
		WaveSpawn
		{
			Name	wave1c
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_gate01
			WaitForAllDead	wave1b
			TFBot
			{
				Template	Crin_TFBot_Medieval_Soldier_Crusader
			}
		}
		WaveSpawn
		{
			Name	wave1c
			TotalCurrency	0
			TotalCount	6
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2.5
			Where	spawnbot_gate01_right
			Support	1
			WaitForAllDead	wave1b
			TFBot
			{
				Class	Scout
				ClassIcon	scout_bat
				WeaponRestrictions	MeleeOnly
			}
		}
		WaveSpawn
		{
			Name	wave1c
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot_gate01_left
			WaitForAllDead	wave1b
			TFBot
			{
				Template	T_TFBot_Giant_Boxing_Heavy
			}
		}
	}
	Wave
	{
		InitWaveOutput
		{
			Target wave_initA_relay
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name	wave2a
			TotalCurrency	100
			TotalCount	24
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot_gate02
			Where	spawnbot_gate01_right
			TFBot
			{
				Template	T_TFGateBot_Soldier_PainTrain
			}
		}
		WaveSpawn
		{
			Name	wave2a
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_gate02_right
			Where	spawnbot_gate01
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Baseball_Armored
				CharacterAttributes
				{
					"move speed bonus"	0.55
				}
			}
		}
		WaveSpawn
		{
			Name	wave2b
			TotalCurrency	50
			TotalCount	20
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2.5
			Where	spawnbot_gate02
			Where	spawnbot_gate01
			WaitForAllDead	wave2a
			TFBot
			{
				Class	Pyro
				ClassIcon	pyro_fireaxe
				WeaponRestrictions	MeleeOnly
			}
		}
		WaveSpawn
		{
			Name	wave2b
			TotalCurrency	50
			TotalCount	8
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot_gate02_right
			Where	spawnbot_gate01
			WaitForAllDead	wave2a
			TFBot
			{
				Template	T_TFGateBot_Heavy_IronFist
			}
		}
		WaveSpawn
		{
			Name	wave2b
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			Where	spawnbot_gate02
			Where	spawnbot_gate01
			WaitForAllDead	wave2a
			TFBot
			{
				Template	T_TFBot_Giant_Soldier
				Tag	bot_giant
				WeaponRestrictions	MeleeOnly
				ClassIcon	soldier_equalizer
				Item	"The Equalizer"
				Name	"Giant Miner Soldier"
			}
		}
		WaveSpawn
		{
			Name	wave2c
			TotalCurrency	25
			TotalCount	18
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2.5
			Where	spawnbot_gate02
			Where	spawnbot_gate01
			WaitForAllDead	wave2b
			TFBot
			{
				Class	Demoman
				ClassIcon	demoknight
				WeaponRestrictions	MeleeOnly
				Item	"The Eyelander"
				Item	"The Chargin' Targe"
				Name	"Demoknight"
			}
		}
		WaveSpawn
		{
			Name	wave2c
			TotalCurrency	25
			TotalCount	16
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1.25
			Where	spawnbot_gate02
			Where	spawnbot_gate01
			WaitForAllDead	wave2b
			TFBot
			{
				Template	Crin_TFBot_Medieval_Sniper_Shahanshah
			}
		}
		WaveSpawn
		{
			Name	wave2c
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	12.5
			WaitBetweenSpawns	12.5
			Where	spawnbot_gate02
			Where	spawnbot_gate01
			WaitForAllDead	wave2b
			TFBot
			{
				Template	Crin_TFBot_Medieval_Sniper_Giant_Huntsman
			}
		}
	}
	Wave
	{
		InitWaveOutput
		{
			Target wave_initA_relay
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name	wave3a
			TotalCurrency	100
			TotalCount	1
			WaitBeforeStarting	0
			Tank
			{
				Health	15000
				Speed	75
				Name	"tankboss"
				StartingPathTrackNode "boss_path_1"

				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}	
		}
		WaveSpawn
		{
			Name	wave3a
			TotalCurrency	50
			TotalCount	24
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot_gate02_right
			Where	spawnbot_gate01_right
			TFBot
			{
				Template	T_TFGateBot_Scout_Bonk
			}
		}
		WaveSpawn
		{
			Name	wave3b
			TotalCurrency	50
			TotalCount	20
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot_gate02
			Where	spawnbot_gate01
			WaitForAllDead	wave3a
			TFBot
			{
				Class	Sniper
				ClassIcon	sniper_bushwacka
				Item	"The Bushwacka"
				Name	"Bushman"
				WeaponRestrictions	MeleeOnly
			}
		}
		WaveSpawn
		{
			Name	wave3b
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	6
			WaitBetweenSpawns	6
			Where	spawnbot_gate02_right
			Where	spawnbot_gate01
			WaitForAllDead	wave3a
			TFBot
			{
				Template	T_TFBot_Demoman_Zatoichi
			}
		}
		WaveSpawn
		{
			Name	wave3b
			TotalCurrency	100
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_gate02_right
			Where	spawnbot_gate01
			WaitForAllDead	wave3a
			TFBot
			{
				Template	Crin_TFGatebot_Medieval_Giant_Sniper_Jarate
			}
		}
		WaveSpawn
		{
			Name	wave3c
			TotalCurrency	100
			TotalCount	36
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2.5
			Where	spawnbot_gate02
			Where	spawnbot_gate01
			Where	spawnbot_gate01_right
			WaitForAllDead	wave3b
			TFBot
			{
				Class	Soldier
				ClassIcon	soldier_escape
				Name	"Miner Soldier"
				Item	"The Escape Plan"
				WeaponRestrictions	MeleeOnly
			}
		}
		WaveSpawn
		{
			Name	wave3c
			TotalCurrency	100
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	7.5
			WaitBetweenSpawns	12
			Where	spawnbot_gate02
			Where	spawnbot_gate01
			WaitForAllDead	wave3b
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Neon
				}
				TFBot
				{
					Template	Crin_TFBot_Medieval_Scout_Milk
				}
				TFBot
				{
					Template	Crin_TFBot_Medieval_Scout_Milk
				}
				TFBot
				{
					Template	Crin_TFBot_Medieval_Scout_Milk
				}
			}
		}
	}
	Wave
	{
		InitWaveOutput
		{
			Target wave_initMain_relay
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name	wave4a
			TotalCurrency	50
			TotalCount	28
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot_main
			Where	spawnbot_gate02
			Where	spawnbot_gate01
			Squad
			{
				TFBot
				{
					Template	Crin_TFBot_Medieval_Medic_Amputator
				}
				TFBot
				{
					Template	Crin_TFBot_Medieval_Sniper_Shahanshah
				}
				TFBot
				{
					Template	Crin_TFBot_Medieval_Sniper_Shahanshah
				}
				TFBot
				{
					Template	Crin_TFBot_Medieval_Sniper_Shahanshah
				}
			}
		}
		WaveSpawn
		{
			Name	wave4a
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	12
			Where	spawnbot_main
			Where	spawnbot_gate02
			Where	spawnbot_gate01
			TFBot
			{
				Template	Crin_TFGatebot_Medieval_Giant_Soldier_Escape
			}
		}

		WaveSpawn
		{
			Name	wave4b
			TotalCurrency	50
			TotalCount	30
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2.5
			WaitForAllDead	wave4a
			Where	spawnbot_main_invasion
			Where	spawnbot_gate02_invasion
			Where	spawnbot_gate01_invasion
			TFBot
			{
				Template	Crin_TFBot_Medieval_Scout_Three_Rune
			}
		}
		WaveSpawn
		{
			Name	wave4b
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			WaitForAllDead	wave4a
			Where	spawnbot_main
			Where	spawnbot_gate02
			Where	spawnbot_gate01
			Squad
			{
				TFBot
				{
					Template	Crin_TFBot_Medieval_Heavy_Giant_Warrior
				}
				TFBot
				{
					Template	Crin_TFBot_Medieval_Soldier_Whip
				}
				TFBot
				{
					Template	Crin_TFBot_Medieval_Soldier_Whip
				}
				TFBot
				{
					Template	Crin_TFBot_Medieval_Soldier_Whip
				}
			}
		}
		WaveSpawn
		{
			Name	wave4c
			TotalCurrency	50
			TotalCount	10
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	6
			Where	spawnbot_main_left
			Where	spawnbot_gate02_left
			Where	spawnbot_gate01_right
			WaitForAllDead	wave4b
			TFBot
			{
				Template	T_TFGateBot_Demoman_PainTrain_Charge
			}
		}
		WaveSpawn
		{
			Name	wave4c
			TotalCurrency	50
			TotalCount	27
			MaxActive	9
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1.5
			Where	spawnbot_main_invasion
			Where	spawnbot_gate02_invasion
			Where	spawnbot_gate01_invasion
			WaitForAllDead	wave4b
			TFBot
			{
				Template	Crin_TFBot_Medieval_Demo_Longcharge
			}
		}
		WaveSpawn
		{
			Name	wave4c
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			Where	spawnbot_main
			Where	spawnbot_gate01
			Where	spawnbot_gate02
			WaitForAllDead	wave4b
			TFBot
			{
				Template	Crin_TFBot_Medieval_Medic_Giant_Crossbow
			}
		}
		WaveSpawn
		{
			Name	wave4d
			TotalCurrency	50
			TotalCount	21
			MaxActive	7
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_main_invasion
			Where	spawnbot_gate02
			Where	spawnbot_gate01
			WaitForAllDead	wave4c
			TFBot
			{
				Template	Crin_TFBot_Medieval_Sniper_Tribalshiv
			}
		}
		WaveSpawn
		{
			Name	wave4d
			TotalCurrency	50
			TotalCount	12
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	4
			Where	spawnbot_main_left
			Where	spawnbot_main_right
			Where	spawnbot_gate02_left
			Where	spawnbot_gate01_right
			WaitForAllDead	wave4c
			TFBot
			{
				Template	Crin_TFBot_Medieval_Soldier_Crusader_Conq
			}
		}
		WaveSpawn
		{
			Name	wave4d
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	12
			Where	spawnbot_main
			Where	spawnbot_gate02
			Where	spawnbot_gate01
			WaitForAllDead	wave4c
			TFBot
			{
				Template	Crin_TFBot_Medieval_Pyro_Giant_Powerjacc
			}
		}
	}
	Wave
	{
		InitWaveOutput
		{
			Target wave_initMain_relay
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name	wave5_miniboss
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Where	spawnbot_main
			StartWaveWarningSound	"vo/mvm/mght/heavy_mvm_m_meleedare07.mp3"
			FirstSpawnWarningSound	"mvm/giant_heavy/giant_heavy_entrance.wav"
			TFBot
			{
				Template	Crin_TFGatebot_Midboss_Heavy_EliteKnight
			}
		}
		WaveSpawn
		{
			Name	wave5_miniboss_support
			TotalCount	20
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	7.5
			WaitBetweenSpawns	1.5
			Where	spawnbot_main_invasion
			Where	spawnbot_gate02_invasion
			Where	spawnbot_gate01_invasion
			Support	Limited
			FirstSpawnWarningSound	"vo/mvm/mght/heavy_mvm_m_specialcompleted11.mp3"
			TFBot
			{
				Class	Scout
				WeaponRestrictions	MeleeOnly
				ClassIcon	scout_bat
			}
		}
		WaveSpawn
		{
			Name	wave5a
			TotalCurrency	50
			TotalCount	20
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	4
			WaitBetweenSpawns	4
			Where	spawnbot_main
			Where	spawnbot_gate02
			Where	spawnbot_gate01
			WaitForAllDead	wave5_miniboss
			Squad
			{
				TFBot
				{
					Template	Crin_TFBot_Medieval_Soldier_Crusader_Bepis
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Gnome
					Name	"Laughing-Spell Wizard"
					Item	"Point and Shoot"
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Gnome
					Name	"Laughing-Spell Wizard"
					Item	"Point and Shoot"
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Gnome
					Name	"Laughing-Spell Wizard"
					Item	"Point and Shoot"
				}

			}
		}
		WaveSpawn
		{
			Name	wave5a
			TotalCurrency	50
			TotalCount	20
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	4
			WaitBetweenSpawns	4
			Where	spawnbot_main_right
			Where	spawnbot_gate02_left
			Where	spawnbot_gate01_right
			WaitForAllDead	wave5_miniboss
			TFBot
			{
				Template	T_TFGateBot_Scout_Bonk
			}
		}
		WaveSpawn
		{
			Name	wave5b
			TotalCurrency	100
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_main
			Where	spawnbot_gate02
			Where	spawnbot_gate01
			WaitForAllDead	wave5a
			Squad
			{
				TFBot
				{
					Template	Crin_TFBot_Medieval_Scout_Giant_Sunstick_Armored
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun_Medieval
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun_Medieval
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun_Medieval
				}
			}
		}
		WaveSpawn
		{
			Name	wave5b
			TotalCurrency	50
			TotalCount	20
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2.5
			Where	spawnbot_main_invasion
			Where	spawnbot_gate02_invasion
			Where	spawnbot_gate01_invasion
			WaitForAllDead	wave5a
			TFBot
			{
				Template	Crin_TFBot_Medieval_Pyro_Axtinguisher
			}
		}
		WaveSpawn
		{
			Name	wave5b_limited
			TotalCurrency	0
			TotalCount	20
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	6.5
			Where	spawnbot_main_left
			Where	spawnbot_main_right
			Where	spawnbot_gate02 
			// Intentionally stops spawning after either all gates are capped or totalcount is exhausted
			Support	Limited
			WaitForAllDead	wave5a
			TFBot
			{
				Template	T_TFGateBot_Heavy_IronFist
			}
		}
		WaveSpawn
		{
			Name	wave5c
			TotalCurrency	50
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	12
			Where	spawnbot_main 
			Where	spawnbot_gate02
			Where	spawnbot_gate01
			WaitForAllDead	wave5b
			TFBot
			{
				Template	Crin_TFBot_Medieval_Demo_Giant_Skullcutter
			}
		}
		WaveSpawn
		{
			Name	wave5c
			TotalCurrency	50
			TotalCount	24
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot_main_left
			Where	spawnbot_main_right
			Where	spawnbot_gate02
			Where	spawnbot_gate01_invasion
			WaitForAllDead	wave5b
			TFBot
			{
				Template	T_TFBot_Scout_Sandman_FastCharge
			}
		}
		WaveSpawn
		{
			Name	wave5d
			TotalCurrency	50
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	12
			Where	spawnbot_main
			Where	spawnbot_gate02
			Where	spawnbot_gate01
			WaitForAllDead	wave5c
			TFBot
			{
				Template	Crin_TFBot_Medieval_Sniper_Giant_Huntsman
			}
		}
		WaveSpawn
		{
			Name	wave5d
			TotalCurrency	50
			TotalCount	21
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	4.5
			Where	spawnbot_main_invasion
			Where	spawnbot_gate02
			Where	spawnbot_gate01_invasion
			WaitForAllDead	wave5c
			Squad
			{
				TFBot
				{
					Template	Crin_TFBot_Medieval_Demo_Caber
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Zatoichi
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Zatoichi
				}
			}
		}
		WaveSpawn
		{
			Name	wave5e
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	12
			Where	spawnbot_main
			Where	spawnbot_gate02
			Where	spawnbot_gate01
			WaitForAllDead	wave5d
			TFBot
			{
				Template	T_TFBot_Giant_Dragon_Fury
			}
		}
		WaveSpawn
		{
			Name	final_support_except_it_isnt_really_because_of_the_boss_wave_lol
			TotalCurrency	0
			TotalCount	1000	//1000 just incase the old TotalCount resulted in Amputators not being on the wavebar
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1.75
			Where	spawnbot_main_invasion
			Where	spawnbot_gate02
			Where	spawnbot_gate01_invasion
			Support	1
			WaitForAllSpawned	wave5d
			RandomChoice
			{
				TFBot
				{
					Template	Crin_TFBot_Medieval_Pyro_Axtinguisher
				}
				TFBot
				{
					Template	Crin_TFBot_Medieval_Pyro_Axtinguisher
				}
				TFBot
				{
					Template	Crin_TFBot_Medieval_Medic_Amputator
				}
			}
		}
	}
	Wave	// Final Boss Wave, intentionally has no gatebots for the sake of the boss
	{
		InitWaveOutput
		{
			Target wave_initMain_relay
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
        // DUMMY
        // Enable no reset bomb
        WaveSpawn
        {
            TotalCount	0
            SpawnCount	0
            
            FirstSpawnOutput
            {
                Target	enable_noreset_intel
                Action	Trigger
            }
        }
		WaveSpawn	//Giant Three-Rune Scouts to carry the bomb forward
		{
			Name	wave6a
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot_main
			StartWaveWarningSound	"vo/mvm/mght/taunts/soldier_mvm_m_taunts12.mp3"
			TFBot
			{
				Template	Crin_TFBot_Medieval_Scout_Giant_ThreeRune
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	wave6_a_metal_gear
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Where	spawnbot_main
			FirstSpawnWarningSound	"vo/mvm/mght/taunts/soldier_mvm_m_taunts07.mp3"
			WaitForAllDead	wave6a
			TFBot
			{
				Template	Crin_TFAttrBot_Boss_Metal_Gear_CRUSADE
			}
		}
		WaveSpawn	//dummy
		{
			Name	wave
			TotalCount	0
			WaitForAllDead	wave6a
			Support	1
			WaitBeforeStarting	14
			FirstSpawnOutput
			{
				Target	botattributes1_relay
				Action	Trigger
			}
			TFBot
			{
				ClassIcon	demoknight_samurai
			}
		}
		WaveSpawn
		{
			Name	wave6b
			TotalCurrency	100
			TotalCount	22
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	18
			WaitBetweenSpawns	0
			Where	spawnbot_main_invasion
			WaitForAllDead	wave6a
			FirstSpawnWarningSound	"vo/mvm/mght/soldier_mvm_m_battlecry05"
			TFBot
			{
				Template	Crin_TFBot_Medieval_Soldier_Crusader
				Health	200
			}
		}
		WaveSpawn
		{
			Name	wave6c
			TotalCurrency	100
			TotalCount	40
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Where	spawnbot_main_invasion
			WaitForAllDead	wave6b
			TFBot
			{
				Template	T_TFBot_Scout_FOW_Rusher
			}
		}
		WaveSpawn
		{
			Name	wave6c
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	spawnbot_main
			WaitForAllDead	wave6b
			FirstSpawnOutput
			{
				Target	enable_limited_spawns
				Action	Trigger
			}
			TFBot
			{
				Template	Crin_TFBot_Medieval_Sniper_Giant_Huntsman_Bleed
			}
		}
		WaveSpawn
		{
			Name	wave6_limitedsupport_A
			TotalCurrency	0
			TotalCount	8
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	9
			WaitBetweenSpawns	1.5
			Where	spawnbot_limited_a
			Support	1
			WaitForAllDead	wave6c
			FirstSpawnWarningSound	"vo/mvm/mght/soldier_mvm_m_laughlong01.mp3"
			FirstSpawnOutput
			{
				Target	botattributes2_relay
				Action	Trigger
			}
			TFBot
			{
				Template	Crin_TFBot_Medieval_Soldier_Crusader
			}
		}
		WaveSpawn
		{
			Name	wave6d
			TotalCurrency	100
			TotalCount	1
			WaitBeforeStarting	1
			WaitForAllDead	wave6c
			Tank
			{
				Health	20000
				Speed	80
				Name	"tankboss"
				StartingPathTrackNode "boss_path_2"

				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}	
			DoneOutput
			{
				Target	disable_limited_spawns_a
				Action	Trigger
			}
		}
		WaveSpawn
		{
			Name	wave6e_support_finale
			TotalCurrency	0
			TotalCount	10
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	1.5
			Support	1
			Where	spawnbot_main_invasion
			WaitForAllDead	wave6d
			FirstSpawnWarningSound	"vo/mvm/mght/taunts/soldier_mvm_m_taunts05.mp3"
			FirstSpawnOutput
			{
				Target	botattributes3_relay
				Action	Trigger
			}
			RandomChoice
			{
				TFBot
				{
					Template	Crin_TFBot_Medieval_Soldier_Crusader
				}
				TFBot
				{
					Template	Crin_TFBot_Medieval_Soldier_Crusader
				}
				TFBot
				{
					Template	Crin_TFBot_Medieval_Soldier_Crusader
				}
				TFBot
				{
					Template	Crin_TFBot_Medieval_Soldier_Crusader
				}
				TFBot
				{
					Template	Crin_TFBot_Medieval_Soldier_Crusader
				}
				TFBot
				{
					Template	Crin_TFBot_Medieval_Soldier_Crusader
				}
				TFBot
				{
					Template	Crin_TFBot_Medieval_Soldier_Crusader
				}
				TFBot
				{
					Template	Crin_TFBot_Medieval_Soldier_Crusader_Buff
				}
				TFBot
				{
					Template	Crin_TFBot_Medieval_Soldier_Crusader_Buff
				}
				TFBot
				{
					Template	Crin_TFBot_Medieval_Soldier_Crusader_Buff
				}
				TFBot
				{
					Template	Crin_TFBot_Medieval_Soldier_Crusader
				}
				TFBot
				{
					Template	Crin_TFBot_Medieval_Soldier_Crusader
				}
				TFBot
				{
					Template	Crin_TFBot_Medieval_Soldier_Crusader
				}
				TFBot
				{
					Template	Crin_TFBot_Medieval_Soldier_Crusader
				}
				TFBot
				{
					Template	Crin_TFBot_Medieval_Soldier_Crusader
				}
				TFBot
				{
					Template	Crin_TFBot_Medieval_Soldier_Crusader
				}
				TFBot
				{
					Template	Crin_TFBot_Medieval_Soldier_Crusader
				}
				TFBot
				{
					Template	Crin_TFBot_Medieval_Soldier_Crusader
				}
				TFBot
				{
					Template	Crin_TFBot_Medieval_Soldier_Crusader
				}
				TFBot
				{
					Template	Crin_TFBot_Medieval_Soldier_Crusader
					Name	"Super Rare Crusader Dude"
				}
			}
		}
	}
}