#base robot_standard.pop
#base robot_giant.pop
#base robot_gatebot.pop


WaveSchedule
{
	StartingCurrency 500
	RespawnWaveTime 4
	CanBotsAttackWhileInSpawnRoom no
	
	Mission
	{
		Objective	DestroySentries
		BeginAtWave	1
		RunForThisManyWaves 3
		InitialCooldown 30
		CooldownTime	30
		DesiredCount	1
		Where	spawnbot_mission_sentrybuster
		
		TFBot
		{
			Template	T_TFBot_SentryBuster
			Tag bot_giant
		}
	}
	
	Mission
	{
		BeginAtWave	2
		RunForThisManyWaves	1
		Objective	Sniper
		Where	spawnbot_mission_sniper
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}	
	
	Mission
	{
		BeginAtWave	3
		RunForThisManyWaves	1
		Objective	Spy
		Where	spawnbot_mission_spy
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}	
	
	Mission
	{

		Where spawnbot_side
		Objective Engineer
		InitialCooldown 35
		BeginAtWave 4
		RunForThisManyWaves 3
		CooldownTime 35
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Battle_TeleIn

		}
	}	
	
	Wave	//wave 1	~~~800 cash~~~
	{

		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	w1a
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	spawnbot

			TFBot
			{
				Template	T_TFBot_Giant_Pyro
				Tag bot_giant
				Attributes	AlwaysFireWeapon
			}	
		}
		
		WaveSpawn
		{
			Name	w1a
			TotalCurrency	100
			TotalCount	36
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	2
			WaitBetweenSpawns	2.5
			Where	spawnbot_side
			
			Squad
			{
				TFBot
				{
				
					Class Heavyweapons
					ClassIcon 	heavy_shotgun_buff_lite
					Name "Extended Heavy Shotgun"
					

					EventChangeAttributes
					{			
						Default
						{
							Skill Expert
							Item "The Buff Banner"
							Item "MvM GateBot Light Heavy"
							Attributes SpawnWithFullCharge
							WeaponRestrictions SecondaryOnly
							Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
							Tag bot_gatebot				// having these will cause bots to run towards gates
							BehaviorModifiers push		// having these will cause bots to run towards gates
							Attributes IgnoreFlag		// having these will cause bots to run towards gatesCharacterAttributes
								CharacterAttributes
								{
									"increase buff duration"	9.0
								}
	
							ItemAttributes
							{
								ItemName "TF_WEAPON_SHOTGUN_HWG"
								"faster reload rate" 0.1
								"fire rate bonus" 2.5
								"bullets per shot bonus" 3
								"damage bonus" 0.33
							}
						}		
						RevertGateBotsBehavior
						{
							Item "MvM GateBot Light Heavy"
							Item "The Buff Banner"
							Attributes SpawnWithFullCharge
							Skill Expert
							WeaponRestrictions SecondaryOnly
								
								ItemAttributes               // turn off light hat
								{
									ItemName "MvM GateBot Light Heavy"
									"item style override" 1
								}

								ItemAttributes
								{
									ItemName "TF_WEAPON_SHOTGUN_HWG"
									"faster reload rate" 0.1
									"fire rate bonus" 2.5
									"bullets per shot bonus" 3
									"damage penalty" 0.33
								}
								
								CharacterAttributes
								{
									"increase buff duration"	9.0
								}
						}
					}		
				}	
				
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Tag	bot_squad_member
					
					ItemAttributes
					{
						ItemName "The Quick-Fix"
						"ubercharge rate bonus" 0.1
					}
				}
			}	
		}	

		WaveSpawn
		{
			Name	w1b
			WaitForAllSpawned w1a
			TotalCurrency	100
			TotalCount	45
			MaxActive	15
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	1
			Where	spawnbot_side

			TFBot
			{
				Class Scout
				ClassIcon	scout_bat_nys	
					
				EventChangeAttributes
				{
					Default
					{
						Tag bot_gatebot 				// having these will cause bots to run towards gates
						Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
						BehaviorModifiers push			// having these will cause bots to run towards gates
						Attributes IgnoreFlag 			// having these will cause bots to run towards gates

						Item "MvM GateBot Light Scout"
						Skill Expert
						WeaponRestrictions MeleeOnly
						ItemAttributes
						{
							ItemName "TF_WEAPON_SCATTERGUN"
							"damage penalty" 0.5
						}
					}
					RevertGateBotsBehavior
					{
						Item "MvM GateBot Light Scout"
						ItemAttributes               // turn off light hat
						{
							ItemName "MvM GateBot Light Scout"
							"item style override" 1
						}
						ItemAttributes
						{
							ItemName "TF_WEAPON_SCATTERGUN"
							"damage penalty" 0.5
						}
						Skill Expert
						WeaponRestrictions MeleeOnly
					}
				}
			}	
		}	
		
		WaveSpawn
		{
			Name	w1b
			WaitForAllSpawned w1a
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	7
			Where	spawnbot

			TFBot
			{
				Template	T_TFBot_Giant_Soldier
				Tag bot_giant
			}	
		}

		WaveSpawn
		{
			Name	w1b
			WaitForAllSpawned w1a
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	1

			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Name "Tank"
				Health 12500
				Speed 75
				StartingPathTrackNode tank_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn
		{
			Name	w1c
			WaitForAllSpawned w1b
			TotalCurrency	50
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	10
			Where	spawnbot_side

			TFBot
			{
				Template	T_TFBot_Giant_Scout_FAN
				Tag bot_giant
			}	
		}		
		
		WaveSpawn
		{
			Name	w1c
			WaitForAllSpawned w1b
			Support 1
			TotalCurrency	50
			TotalCount	50
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	7
			WaitBetweenSpawns	1
			Where	spawnbot_invasion

			TFBot
			{
				Class Demoman
			}	
		}
	}	
		
	Wave	//wave 2	~~~1000 cash~~~
	{

		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	w2a
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_side

			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Crit
				Tag bot_giant
			}	
		}		
		
		WaveSpawn
		{
			Name	w2a
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	2
			WaitBetweenSpawns	7
			Where	spawnbot

			TFBot
			{
				Class Soldier
				Name "Direct Hit Soldier"
				ClassIcon	soldier_directhit_lite
				EventChangeAttributes
				{
					Default
					{
						BehaviorModifiers push			// having these will cause bots to run towards gates
						Attributes IgnoreFlag			// having these will cause bots to run towards gates
						Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
						Tag bot_gatebot 				// having these will cause bots to run towards gates

						Item "MvM GateBot Light Soldier"
						Item "The Direct Hit"
						Skill Normal
					}
					RevertGateBotsBehavior
					{
						Item "MvM GateBot Light Soldier"
						ItemAttributes               // turn off light hat
						{
							ItemName "MvM GateBot Light Soldier"
							"item style override" 1
						}
						Item "The Direct Hit"
						Skill Normal
					}
				}
			}	
		}		
		
		WaveSpawn
		{
			Name	w2a
			TotalCurrency	100
			TotalCount	32
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	1
			Where	spawnbot_side

			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
			}	
		}	
		
		WaveSpawn
		{
			Name	w2b
			WaitForAllSpawned w2a
			TotalCurrency	200
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	7
			WaitBetweenSpawns	15
			Where	spawnbot_side
			
			Squad
			{
				TFBot
				{
					Class Demoman
					Name "Giant Rapid Fire Demo"
					ClassIcon demo_giant
					Health 3300

					EventChangeAttributes
					{
						Default
						{
							BehaviorModifiers push			// having these will cause bots to run towards gates
							Attributes IgnoreFlag			// having these will cause bots to run towards gates
							Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
							Tag bot_gatebot 				// having these will cause bots to run towards gates

							Item "MvM GateBot Light Demoman"
							Tag bot_giant
							Skill Expert
							WeaponRestrictions PrimaryOnly
							Attributes MiniBoss
							Attributes HoldFireUntilFullReload
							ItemAttributes
							{
								ItemName "TF_WEAPON_GRENADELAUNCHER"
								"faster reload rate" -0.4
								"fire rate bonus" 0.75

							}
							CharacterAttributes
							{
								"move speed bonus"	0.5
								"damage force reduction" 0.5
								"airblast vulnerability multiplier" 0.5
								"override footstep sound set" 4
							}
						}
						RevertGateBotsBehavior
						{
							Item "MvM GateBot Light Demoman"
							ItemAttributes               // turn off light hat
							{
								ItemName "MvM GateBot Light Demoman"
								"item style override" 1
							}
							Tag bot_giant
							Skill Expert
							WeaponRestrictions PrimaryOnly
							Attributes MiniBoss
							Attributes HoldFireUntilFullReload
							ItemAttributes
							{
								ItemName "TF_WEAPON_GRENADELAUNCHER"
								"faster reload rate" -0.4
								"fire rate bonus" 0.75

							}
							CharacterAttributes
							{
								"move speed bonus"	0.5
								"damage force reduction" 0.5
								"airblast vulnerability multiplier" 0.5
								"override footstep sound set" 4
							}
						}
					}
				}
				
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag bot_squad_member
					Scale	1.25
					Health	300
					ClassIcon	medic_uber_armored
					Name	"Armored Quick-Uber Medic"
					Tag	bot_squad_member
					
					CharacterAttributes
					{
						"bot medic uber health threshold" 150
					}
				}	
			}		
		}	
		
		WaveSpawn
		{
			Name	w2b
			WaitForAllSpawned w2a
			TotalCurrency	100
			TotalCount	36
			MaxActive	12
			SpawnCount	12
			WaitBeforeStarting	7
			WaitBetweenSpawns	0
			Where	spawnbot_side
			
			RandomChoice
			{	
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}	
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		
		WaveSpawn
		{
			Name	w2c
			WaitForAllDead w2b
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	spawnbot
		
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons
				Tag bot_giant
			}
		}		
		
		WaveSpawn
		{
			Name	w2c
			WaitForAllDead w2b
			Support	limited
			TotalCurrency	200
			TotalCount	36
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_invasion
		
			TFBot
			{
				Template	T_TFBot_Soldier_RocketShotgun
			}
		}
	}	
		
	Wave	//wave 3	~~~900 cash~~~
	{

		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	w3a-1
			TotalCurrency	100
			TotalCount	20
			MaxActive	20
			SpawnCount	20
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_side

			TFBot
			{
				Class	Heavy
				Skill	Easy
			}	
		}		
		
		WaveSpawn
		{
			Name	w3a-2
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	0
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Name "Tank"
				Health 15000
				Speed 75
				Skin 1
				StartingPathTrackNode tank_boss_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}	
		}	
		
		WaveSpawn
		{
			Name	w3b
			WaitForAllDead w3a-1
			TotalCurrency	100
			TotalCount	24
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_side

			TFBot
			{
				Template	T_TFBot_Demo_Burst
				
			}	
		}		
		
		WaveSpawn
		{
			Name	w3b
			WaitForAllDead w3a-1
			TotalCurrency	100
			TotalCount	32
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot

			TFBot
			{
				Class Scout
				Skill Normal
				Item "Bonk! Atomic Punch"
				Item "Bonk Helm"
				WeaponRestrictions PrimaryOnly
				ClassIcon scout_bonk
				Name "Bonk Scout"	
			}	
		}		
		
		WaveSpawn
		{
			Name	w3b
			WaitForAllDead w3a-1
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	15
			Where	spawnbot

			TFBot
			{
				Template		T_TFBot_Giant_Soldier_Spammer_Reload
				Tag bot_giant
				Attributes	AlwaysCrit
			}	
		}	
		
		WaveSpawn
		{
			Name	w3c
			WaitForAllSpawned w3b
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	15
			Where	spawnbot

			TFBot
			{
				Template		T_TFBot_Heavyweapons_Heater
				Name "Giant Heater Heavy"
				Tag bot_giant
			}	
		}		
		
		WaveSpawn
		{
			Name	w3c
			WaitForAllSpawned w3b
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	15
			Where	spawnbot_side

			TFBot
			{
				Template		T_TFBot_Giant_Soldier
				Tag bot_giant
			}	
		}			
		
		WaveSpawn
		{
			Name	w3c
			WaitForAllSpawned w3b
			TotalCurrency	100
			TotalCount	36
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	7
			WaitBetweenSpawns	3.5
			Where	spawnbot

			TFBot
			{
				Template		T_TFGateBot_Pyro_Flaregun
			}	
		}		
		
		WaveSpawn
		{
			Name	w3d
			WaitForAllSpawned w3c
			TotalCurrency	50
			TotalCount	9
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	7
			WaitBetweenSpawns	3.5
			Where	spawnbot_side
			
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Soldier_Extended_Buff_Banner
					Tag bot_giant
				}	
				TFBot
				{
					Template		T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}			
				TFBot
				{
					Template		T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}				
			}	
		}		
		
		WaveSpawn
		{
			Name	w3d
			WaitForAllSpawned w3c
			TotalCurrency	50
			Support 1
			TotalCount	50
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	1
			Where	spawnbot_invasion

			TFBot
			{
				Template		T_TFBot_Sniper_Huntsman
			}	
		}	
	}

	Wave	//wave 4	~~~1200 cash~~~
	{

		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	w4a
			TotalCurrency	100
			TotalCount	25
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_side

			TFBot
			{
				Template	T_TFBot_Scout_FAN
				Attributes	AlwaysCrit
			}
		}		
		
		WaveSpawn
		{
			Name	w4a
			TotalCurrency	100
			TotalCount	50
			MaxActive	10
			SpawnCount	6
			WaitBeforeStarting	1
			WaitBetweenSpawns	3
			Where	spawnbot_side
			
			Squad
			{
				TFBot
				{
					Class	Pyro
					ClassIcon	pyro_dragon_fury_swordstone
					Name	"Dragon's Fury Pyro"
					Item	"The Dragon's Fury" 
					Skill	Expert
					Item	"The Rusty Reaper"
				}
				
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
			}	
		}		
		
		WaveSpawn
		{
			Name	w4a
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot

			TFBot
			{
				Template	T_TFGateBot_Giant_Soldier_Spammer
				Tag bot_giant
			}
		}		
		
		WaveSpawn
		{
			Name	w4b
			WaitForAllSpawned	w4a
			TotalCurrency	100
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	7
			WaitBetweenSpawns	7.5
			Where	spawnbot_side

			TFBot
			{
				Class Sniper
				Name "Bowman Rapid Fire"
				"scale" 1.5
				Health 1200
				ClassIcon	sniper_bow_multi

				EventChangeAttributes
				{
					Default
					{
						Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
						Tag bot_gatebot				// having these will cause bots to run towards gates
						BehaviorModifiers push		// having these will cause bots to run towards gates
						Attributes IgnoreFlag		// having these will cause bots to run towards gates

						Item "MvM GateBot Light Sniper"
						Item "The Huntsman"
						Skill Hard
						Tag bot_giant
						ItemAttributes
						{
							ItemName "The Huntsman"
							"fire rate bonus" 0.6
						}
						CharacterAttributes
						{
							"head scale" 0.7
							"move speed bonus"	0.85
						}
					}
					RevertGateBotsBehavior
					{
						Item "MvM GateBot Light Sniper"
						ItemAttributes               // turn off light hat
						{
							ItemName "MvM GateBot Light Sniper"
							"item style override" 1
						}
						Item "The Huntsman"
						Skill Hard
						Tag bot_giant
						ItemAttributes
						{
							ItemName "The Huntsman"
							"fire rate bonus" 0.6
						}
						CharacterAttributes
						{
							"head scale" 0.7
							"move speed bonus"	0.85
						}
					}
				}
			}	
		}		
		
		WaveSpawn
		{
			Name	w4b
			WaitForAllSpawned	w4a
			TotalCurrency	100
			TotalCount	24
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	7
			WaitBetweenSpawns	4
			Where	spawnbot

			TFBot
			{
				Class Soldier
				Skill Hard
				WeaponRestrictions PrimaryOnly		
				Name "Burst Soldier"
				ClassIcon soldier_burstfire
				Attributes HoldFireUntilFullReload
				ItemAttributes
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"fire rate bonus" 0.001
					"faster reload rate" 1.5
					"projectile spread angle penalty" 2
				}
			}	
		}			
	
		WaveSpawn
		{
			Name	w4b-1
			WaitForAllSpawned w4a
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	1

			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Name "Tank"
				Health 32000
				Speed 75
				StartingPathTrackNode tank_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn
		{
			Name	w4c
			WaitForAllSpawned	w4b
			TotalCurrency	200
			TotalCount	9
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	7
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
					Tag bot_giant
					Attributes	AlwaysCrit
				}			
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
					Tag bot_squad_member
						
					CharacterAttributes
					{
						"switch from wep deploy time decreased" 2
					}
					
				}				
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
					Tag bot_squad_member
					
					CharacterAttributes
					{
						"switch from wep deploy time decreased" 2
					}	
				}
			}	
		}		
	
		WaveSpawn
		{
			Name	w4c
			WaitForAllSpawned	w4b
			Support	1
			TotalCurrency	200
			TotalCount	50
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	7
			WaitBetweenSpawns	2.5
			Where	spawnbot_side
			
			TFBot
			{
				Template	T_TFBot_Scout_Sandman_FastCharge
				Attributes	AlwaysCrit
			}
		}		
	}

	Wave	//wave 5	~~~1500 cash~~~
	{

		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	w5a
			TotalCurrency	200
			TotalCount	30
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0.5
			Where	spawnbot_invasion
			
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Concheror
				Attributes	AlwaysCrit
			}
		}		


		WaveSpawn
		{
			Name	w5a
			TotalCurrency	200
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_side
		
			TFBot
			{
				Template	T_TFGateBot_Giant_Soldier_Spammer
			}
		}		
		
		WaveSpawn
		{
			Name	w5b
			WaitForAllSpawned	w5a
			TotalCurrency	200
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	7
			WaitBetweenSpawns	25
			Where	spawnbot_side
				
			Squad
			{			
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					Tag bot_giant
				}					
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Tag bot_giant
					Tag	bot_squad_member
				}		
			}
		}		
		
		WaveSpawn
		{
			Name	w5b
			WaitForAllSpawned	w5a
			TotalCurrency	200
			TotalCount	43
			MaxActive	11
			SpawnCount	2
			WaitBeforeStarting	7
			WaitBetweenSpawns	1
			Where	spawnbot
				
			RandomChoice
			{			
				TFBot
				{
					Template	T_TFGateBot_Pyro_Expert	
				}					
				TFBot
				{
					Class	Soldier
					Skill	Hard
					Item "The Direct Hit"
					ClassIcon	soldier_directhit_lite
				}		
			}
		}		
		
		WaveSpawn
		{
			Name	w5c
			WaitForAllSpawned	w5b
			TotalCurrency	200
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	0
			Where	spawnbot

			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons_Shotgun
				ClassIcon	heavy_shotgun_giant
				Tag bot_giant
			}	
		}	

		WaveSpawn
		{
			Name	w5c
			WaitForAllSpawned	w5b
			TotalCurrency	200
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	0
			Where	spawnbot_side

				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Shotgun
					ClassIcon	heavy_shotgun_giant
					Tag bot_giant
				}		
	
		}		
		
		WaveSpawn
		{
			Name	w5c
			WaitForAllSpawned	w5b
			TotalCurrency	300
			Support	1
			TotalCount	48
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	7
			WaitBetweenSpawns	0
			Where	spawnbot_side
			
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Demo_Burst
					Attributes	AlwaysCrit
				}			
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Attributes	AlwaysCrit
				}		
			}
		}				
	}

	Wave	//wave 6	~~~900 cash~~~
	{

		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}

		WaveSpawn
		{
			Name	w6a
			TotalCurrency	1
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	12
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Name "Tank"
				Health 45000
				Speed 75
				Skin 1
				StartingPathTrackNode tank_boss_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}	
		}	
		
		WaveSpawn
		{
			Name	w6a-boss
			WaitForAllDead	w6a
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_boss
			FirstSpawnWarningSound "vo/mvm/norm/soldier_mvm_specialcompleted04.mp3"
			
			TFBot
			{
				Template	T_TFBot_Chief_Soldier_Atomic
				ClassIcon	soldier_major_crits
			}
		}	

		WaveSpawn
		{
			Name	w6a-2
			Support 1
			TotalCurrency	133
			TotalCount	33
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_invasion
	
			
			TFBot
			{
				Template	T_TFBot_Demo_Burst			
			}
		}		
		
		WaveSpawn
		{
			Name	w6a-2
			Support 1
			TotalCurrency	133
			TotalCount	33
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_invasion
	
			
			TFBot
			{
				Class	Heavy
				Skill	Expert			
			}
		}		
		
		WaveSpawn
		{
			Name	w6a-2
			Support 1
			TotalCurrency	133
			TotalCount	133
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_invasion
	
			
			TFBot
			{
				Class	Soldier
				Skill	Expert
			}
		}
	}
}	
