//Gamblers Gambit
//Made by Jakapoa http://steamcommunity.com/id/jaco909/ http://steamcommunity.com/profiles/76561198024345013
//Advanced

#base robot_standard.pop
#base robot_giant.pop

//CASH COUNTER
//START $1200
//DROP 	S1 [$900]	S2 [$1000]	S3 [$900]
//TOTAL	S1 [$2100]	S2 [$3100]	S3 [$4000]

WaveSchedule													
{
	StartingCurrency 1200
	RespawnWaveTime	5
	FixedRespawnWaveTime Yes
	CanBotsAttackWhileInSpawnRoom no
	Advanced 1
	EventPopfile Halloween
	
	Templates
	{
		//Wavespawns
		T_WaveSpawn_RC_Tier1 //1 credit
		{
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Attributes AlwaysFireWeapon
					ClassIcon pyro_giant
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_DemoMan_PrinceTavish
					ClassIcon demo_giant
					ItemAttributes
					{
						ItemName "The Chargin' Targe"
						"Attack not cancel charge" 1
					}
					CharacterAttributes
					{
						"charge time increased" 2
						"charge recharge rate increased" 2.5
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Boxing_Heavy
					ClassIcon heavy_giant
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
					}
				}
			}
		}
		T_WaveSpawn_RC_Tier2 //1 credit
		{
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Shotgun
					ClassIcon heavy_giant
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Demo_RapidFire
					ClassIcon demo_giant
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Scout_FAN
					ClassIcon scout_giant
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					ClassIcon pyro_giant
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
					}
				}
			}
		}
		T_WaveSpawn_RC_Tier3 //1 credit
		{
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Fury
					ClassIcon pyro_giant
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
					ClassIcon demo_giant
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Scout_Bonk
					ClassIcon scout_giant
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					ClassIcon soldier_giant
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
					}
				}
			}
		}
		T_WaveSpawn_RC_Tier4 //3 credit
		{
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Giant_Scout_Jumping_Sandman
					ClassIcon scout_giant
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload_Conch
					ClassIcon soldier_giant
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload_Buff
					ClassIcon soldier_giant
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_RocketShotgun
					ClassIcon soldier_giant
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
					ClassIcon heavy_giant
					ItemAttributes
					{
						ItemName "Deflector"
						"damage bonus"	1.5
						"attack projectiles" 2
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
					}
				}
			}
		}
		T_WaveSpawn_RC_Tier5 //3 credit
		{
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_HealOnKill
					Name "Giant Heal-On-Kill Heavy"
					ClassIcon heavy_giant
					Item "Deflector"
					Item "The Tungsten Toque"
					ItemAttributes
					{
						ItemName "Deflector"
						"damage bonus"	1.25
						"heal on kill" 2500
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_RocketPush
					ClassIcon soldier_giant
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SlowBarrage
					ClassIcon soldier_giant
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
					}
				}
			}
		}
		//Normal Bots
		T_TFBot_Soldier_Bison_Pull
		{
			Class Soldier
			Name "Tractor Beam Soldier"
			WeaponRestrictions SecondaryOnly
			Item "The Righteous Bison"
			Item "Idiot Box"
			Item "Steel Pipes"
			Item "Shoestring Budget"
			Skill Hard
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"clip size penalty" 0.75
				"Reload time decreased" 0.5
				"apply look velocity on damage" -400
				"apply z velocity on damage" -400
			}
		}
		T_TFBot_Pyro_Fury
		{
			Name "Dragon's Fury Pyro"
			Class Pyro
			Skill Hard
			WeaponRestrictions PrimaryOnly
			Item "The Dragon's Fury"
			Item "The Centurion"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"item_meter_charge_rate" 0.85
			}
		}
		T_TFBot_Heavyweapons_Deflector
		{
			Class Heavyweapons
			Name "Deflector Heavy"
			ClassIcon heavy
			Skill Hard
			Item "The U-clank-a"
			Item "Deflector"
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			ItemAttributes 
			{
				ItemName "Deflector"
				"attack projectiles" 2
			}
		}
		T_TFBot_Heavy_Fist_Charge
		{
			Name "Charging Heavy"
			Class Heavyweapons
			ClassIcon heavy_steelfist
			Skill Expert
			Health 750
			Scale 1.5
			WeaponRestrictions MeleeOnly
			Item "The Gridiron Guardian"
			Item "Fists of Steel"
			ItemAttributes
			{
				ItemName "Fists of Steel"
				"dmg bonus while half dead" 2
				"mod shovel speed boost" 3
			}
			CharacterAttributes
			{
				"damage force reduction" 0.01
				//"move speed bonus"	1.25
				"airblast vulnerability multiplier" 0.01
			}
		}
		T_TFBot_Medic_Shield
		{
			Name "Shield Medic"
			Class Medic
			ClassIcon medic_shield_qf
			Skill Expert
			Attributes SpawnWithFullCharge
			Attributes ProjectileShield
			Attributes IgnoreEnemies
			Item "The Quick-Fix"
			Item "Das Naggenvatcher"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"generate rage on heal" 2
				"increase buff duration" 2
			}
			CharacterAttributes
			{
				"bot medic uber deploy delay duration" 9999
			}
		}
		//Giant Bots
		T_TFBot_Giant_Soldier_Spammer_Reload_Buff
		{
			Class Soldier
			Name "Giant Burst Buff Soldier"
			ClassIcon soldier_giant
			Health 3800
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			Item "The Buff Banner"
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" 0.6
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 5.0
				"Projectile speed increased" 0.65
			}
			CharacterAttributes
			{
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01
				"override footstep sound set" 3
				"increase buff duration" 9.0
				"move speed bonus"	0.5
			}
		}
		T_TFBot_Giant_Soldier_Spammer_Reload_Conch
		{
			Class Soldier
			Name "Giant Burst Concheror Soldier"
			ClassIcon soldier_giant
			Health 3800
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			Item "The Concheror"
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" 0.6
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 5.0
				"Projectile speed increased" 0.65
			}
			CharacterAttributes
			{
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01
				"override footstep sound set" 3
				"increase buff duration" 9.0
				"move speed bonus"	0.5
			}
		}
		T_TFBot_Giant_Pyro_Fury
		{
			Name "Giant Blast-Cannon Pyro"
			Class Pyro
			Skill Hard
			Health 3000
			Attributes MiniBoss
			ClassIcon pyro_giant
			WeaponRestrictions PrimaryOnly
			Tag bot_giant
			Item "The Dragon's Fury"
			Item "The Centurion"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"item_meter_charge_rate" 0.65
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01
				"override footstep sound set" 6
			}
		}
		T_TFBot_Giant_Medic_Shield
		{
			Name "Giant Shield Medic"
			Class Medic
			ClassIcon medic_shield_qf
			Skill Expert
			Health 4000
			Attributes SpawnWithFullCharge
			Attributes ProjectileShield
			Attributes IgnoreEnemies
			Attributes MiniBoss
			Tag bot_giant
			Item "The Quick-Fix"
			Item "Das Naggenvatcher"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"generate rage on heal" 2
				"increase buff duration" 4
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01
				"bot medic uber deploy delay duration" 9999
				"heal rate bonus" 200
			}
		}
		//Boss Bots
		T_TFBot_Boss_Demo
		{
			Name "Chief Chargealot"
			Class Demoman
			ClassIcon demoknight_giant
			Health 40000
			Scale 1.7
			Attributes UseBossHealthBar
			WeaponRestrictions MeleeOnly
			Skill Expert
			Attributes MiniBoss
			Item "Prince Tavish's Crown"
			Item "The Splendid Screen"
			Item "The Horseless Headless Horseman's Headtaker"
			Item "Ali Baba's Wee Booties"
			ItemAttributes
			{
				ItemName "The Horseless Headless Horseman's Headtaker"
				"damage bonus" 4
			}
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"Attack not cancel charge" 1
				"dmg taken from fire reduced" 1
				"dmg taken from blast reduced" 1
			}
			CharacterAttributes
			{
				"charge recharge rate increased" 2.5
				"charge time increased" 2
				"move speed bonus"	0.4
				"health regen"	100
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01
				"override footstep sound set" 2
				"rage giving scale" 0.2
			}
		}
		T_TFBot_Boss_Soldier
		{
			Name "Chief RocketHell"
			Class Soldier
			ClassIcon soldier_spammer
			Health 40000
			Scale 1.7
			MaxVisionRange 2600
			Attributes UseBossHealthBar
			WeaponRestrictions PrimaryOnly
			Skill Expert
			Attributes MiniBoss
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus" 2
				"faster reload rate" -0.8
				"fire rate bonus" 0.4
				"Projectile speed increased" 0.13
				"Blast radius increased  " 0.3
			}
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01
				"override footstep sound set" 2
				"rage giving scale" 0.2
				"health regen"	150
			}
		}
		T_TFBot_Boss_Buster
		{
			Name "Chief Unstable Bomber"
			Class Demoman
			ClassIcon sentry_buster
			Health 40000
			Scale 1.7
			Attributes UseBossHealthBar
			WeaponRestrictions PrimaryOnly
			Skill Expert
			Attributes MiniBoss
			Item "TF_WEAPON_GRENADELAUNCHER"
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"damage causes airblast" 1
				"Blast radius increased" 2
				"clip size penalty" 0.5
				"fire rate bonus" 4
				"damage bonus" 4
				"use large smoke explosion" 1
				"hand scale" 0.001
			}
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01
				"override footstep sound set" 2
				"rage giving scale" 0.2
				"blast dmg to self increased" 0.001
				"health regen"	150
				"fuse bonus" 0.00001
				"Projectile speed increased" 0.00001
				"Projectile range increased" 0.00001
			}
		}
	}
	
	Mission	//SB
	{
		Objective DestroySentries
		Where spawnbot_mission_sentrybuster
		BeginAtWave 1
		RunForThisManyWaves 1
		InitialCooldown 30
		CooldownTime 35

		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	
//WAVE 1  /////////////////////////////////////////////////////////////////	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_ironman
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			Name "W1_S1"
			Where spawnbot_left
			WaitBeforeStarting 6
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 89
			StartWaveWarningSound "vo/halloween_merasmus/sf12_appears16.mp3"
			DoneOutput
			{
				Target chips_add_1_relay
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				ClassIcon scout_giant
				CharacterAttributes
				{
					"airblast vulnerability multiplier" 0.01
					"airblast vertical vulnerability multiplier" 0.01
				}
			}
		}
		WaveSpawn
		{
			Name "W1_S1"
			Where spawnbot
			WaitBeforeStarting 8
			WaitBetweenSpawns 6
			TotalCount 36
			MaxActive 8
			SpawnCount 4
			TotalCurrency 100

			RandomChoice
			{
				TFBot
				{
					Class Demoman
					Skill Hard
				}
				TFBot
				{
					Class Demoman
					Skill Easy
				}
				TFBot
				{
					Class Demoman
					Skill Easy
				}
			}
		}
		WaveSpawn
		{
			Name "W1_S1a"
			Where spawnbot_center
			WaitBeforeStarting 8
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 50
			DoneOutput
			{
				Target chips_add_1_relay
				Action Trigger
			}

			Template T_WaveSpawn_RC_Tier1
		}
		WaveSpawn
		{
			Name "W1_S1b"
			Where spawnbot_center
			WaitForAllDead "W1_S1a"
			WaitBeforeStarting 5
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 50
			DoneOutput
			{
				Target chips_add_1_relay
				Action Trigger
			}

			Template T_WaveSpawn_RC_Tier1
		}
		WaveSpawn
		{
			Name "W1_S1"
			Where spawnbot_center
			WaitForAllDead "W1_S1b"
			WaitBeforeStarting 5
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 50
			DoneOutput
			{
				Target chips_add_1_relay
				Action Trigger
			}

			Template T_WaveSpawn_RC_Tier1
		}
		WaveSpawn
		{
			Name "W1_S2"
			Where spawnbot
			WaitForAllDead "W1_S1"
			WaitBeforeStarting 4
			WaitBetweenSpawns 4
			TotalCount 60
			MaxActive 10
			SpawnCount 5
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Scout_Bonk
				ClassIcon scout
			}
		}
		WaveSpawn
		{
			Name "W1_S2"
			Where spawnbot
			WaitForAllDead "W1_S1"
			WaitBeforeStarting 4
			WaitBetweenSpawns 7
			TotalCount 36
			MaxActive 6
			SpawnCount 3
			TotalCurrency 46

			TFBot
			{
				Class Pyro
			}
		}
		WaveSpawn
		{
			Name "W1_S2a"
			Where spawnbot_left
			WaitForAllDead "W1_S1"
			WaitBeforeStarting 6
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 25
			DoneOutput
			{
				Target chips_add_1_relay
				Action Trigger
			}

			Template T_WaveSpawn_RC_Tier2
		}
		WaveSpawn
		{
			Name "W1_S2b"
			Where spawnbot_center
			WaitForAllDead "W1_S2a"
			WaitBeforeStarting 3
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			TotalCurrency 45
			DoneOutput
			{
				Target chips_add_1_relay
				Action Trigger
			}

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_RapidFire
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name "W1_S2"
			Where spawnbot_center
			WaitForAllDead "W1_S2b"
			WaitBeforeStarting 3
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			TotalCurrency 45
			DoneOutput
			{
				Target chips_add_1_relay
				Action Trigger
			}
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_RapidFire
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name "W1_S3a"
			Where spawnbot
			WaitForAllDead "W1_S2"
			WaitBeforeStarting 4
			WaitBetweenSpawns 6
			TotalCount 3
			MaxActive 9
			SpawnCount 3
			TotalCurrency 7
			DoneOutput
			{
				Target chips_add_1_relay
				Action Trigger
			}

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Scout_Baseball_Armored
					ClassIcon scout_giant
					CharacterAttributes
					{
						"move speed bonus"	0.63
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Scout_Baseball_Armored
					ClassIcon scout_giant
					ItemAttributes
					{
						ItemName "The Sandman"
						"effect bar recharge rate increased" 0.3
					}
					CharacterAttributes
					{
						"move speed bonus"	0.65
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
					}
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					ClassIcon soldier
				}
			}
		}
		WaveSpawn
		{
			Name "Chips"
			Where teamspawn_red
			WaitForAllDead "W1_S3a"
			WaitBetweenSpawns 999999
			WaitBeforeStarting 1
			TotalCount 1
			SpawnCount 1
			Support Limited
			FirstSpawnOutput		
			{
				Target chips_add_1_relay
				Action Trigger
			}

			TFBot
			{
				Class Scout
				Health 1
				Scale 0.001
				ClassIcon chip
				Attributes Ignoreflag
				BehaviorModifiers push
				CharacterAttributes
				{
					"health drain" -9999
				}
			}
		}
		WaveSpawn
		{
			Name "W1_S3b"
			Where spawnbot
			WaitForAllSpawned "W1_S3a"
			WaitBeforeStarting 6
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			TotalCurrency 7
			DoneOutput
			{
				Target chips_add_1_relay
				Action Trigger
			}

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Scout_Baseball_Armored
					ClassIcon scout_giant
					CharacterAttributes
					{
						"move speed bonus"	0.63
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Scout_Baseball_Armored
					ClassIcon scout_giant
					ItemAttributes
					{
						ItemName "The Sandman"
						"effect bar recharge rate increased" 0.3
					}
					CharacterAttributes
					{
						"move speed bonus"	0.65
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
					}
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					ClassIcon soldier
				}
			}
		}
		WaveSpawn
		{
			Name "Chips"
			Where teamspawn_red
			WaitForAllDead "W1_S3b"
			WaitBetweenSpawns 999999
			WaitBeforeStarting 1
			TotalCount 1
			SpawnCount 1
			Support Limited
			FirstSpawnOutput		
			{
				Target chips_add_1_relay
				Action Trigger
			}

			TFBot
			{
				Class Scout
				Health 1
				Scale 0.001
				ClassIcon chip
				Attributes Ignoreflag
				BehaviorModifiers push
				CharacterAttributes
				{
					"health drain" -9999
				}
			}
		}
		WaveSpawn
		{
			Name "W1_S3c"
			Where spawnbot
			WaitForAllSpawned "W1_S3b"
			WaitBeforeStarting 6
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			TotalCurrency 7
			DoneOutput
			{
				Target chips_add_1_relay
				Action Trigger
			}

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Scout_Baseball_Armored
					ClassIcon scout_giant
					CharacterAttributes
					{
						"move speed bonus"	0.63
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Scout_Baseball_Armored
					ClassIcon scout_giant
					ItemAttributes
					{
						ItemName "The Sandman"
						"effect bar recharge rate increased" 0.3
					}
					CharacterAttributes
					{
						"move speed bonus"	0.65
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
					}
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					ClassIcon soldier
				}
			}
		}
		WaveSpawn
		{
			Name "Chips"
			Where teamspawn_red
			WaitForAllDead "W1_S3c"
			WaitBetweenSpawns 999999
			WaitBeforeStarting 1
			TotalCount 1
			SpawnCount 1
			Support Limited
			FirstSpawnOutput		
			{
				Target chips_add_1_relay
				Action Trigger
			}

			TFBot
			{
				Class Scout
				Health 1
				Scale 0.001
				ClassIcon chip
				Attributes Ignoreflag
				BehaviorModifiers push
				CharacterAttributes
				{
					"health drain" -9999
				}
			}
		}
		WaveSpawn
		{
			Name "W1_S3d"
			Where spawnbot
			WaitForAllDead "W1_S3a"
			WaitBeforeStarting 6
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			TotalCurrency 7
			DoneOutput
			{
				Target chips_add_1_relay
				Action Trigger
			}

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Scout_Baseball_Armored
					ClassIcon scout_giant
					CharacterAttributes
					{
						"move speed bonus"	0.63
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Scout_Baseball_Armored
					ClassIcon scout_giant
					ItemAttributes
					{
						ItemName "The Sandman"
						"effect bar recharge rate increased" 0.3
					}
					CharacterAttributes
					{
						"move speed bonus"	0.65
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
					}
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					ClassIcon soldier
				}
			}
		}
		WaveSpawn
		{
			Name "Chips"
			Where teamspawn_red
			WaitForAllDead "W1_S3d"
			WaitBetweenSpawns 999999
			WaitBeforeStarting 1
			TotalCount 1
			SpawnCount 1
			Support Limited
			FirstSpawnOutput		
			{
				Target chips_add_1_relay
				Action Trigger
			}

			TFBot
			{
				Class Scout
				Health 1
				Scale 0.001
				ClassIcon chip
				Attributes Ignoreflag
				BehaviorModifiers push
				CharacterAttributes
				{
					"health drain" -9999
				}
			}
		}
		WaveSpawn
		{
			Name "W1_S3"
			Where spawnbot
			WaitForAllDead "W1_S3b"
			WaitBeforeStarting 6
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			TotalCurrency 7
			DoneOutput
			{
				Target chips_add_1_relay
				Action Trigger
			}

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Scout_Baseball_Armored
					ClassIcon scout_giant
					CharacterAttributes
					{
						"move speed bonus"	0.63
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Scout_Baseball_Armored
					ClassIcon scout_giant
					ItemAttributes
					{
						ItemName "The Sandman"
						"effect bar recharge rate increased" 0.3
					}
					CharacterAttributes
					{
						"move speed bonus"	0.65
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
					}
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					ClassIcon soldier
				}
			}
		}
		WaveSpawn
		{
			Name "Chips"
			Where teamspawn_red
			WaitForAllDead "W1_S3"
			WaitBetweenSpawns 999999
			WaitBeforeStarting 1
			TotalCount 1
			SpawnCount 1
			Support Limited
			FirstSpawnOutput		
			{
				Target chips_add_1_relay
				Action Trigger
			}

			TFBot
			{
				Class Scout
				Health 1
				Scale 0.001
				ClassIcon chip
				Attributes Ignoreflag
				BehaviorModifiers push
				CharacterAttributes
				{
					"health drain" -9999
				}
			}
		}
		WaveSpawn
		{
			Name "W1_S3g"
			Where spawnbot_center
			WaitForAllSpawned "W1_S2"
			WaitForAllDead "W1_S2d"
			WaitBeforeStarting 12
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 20
			DoneOutput
			{
				Target chips_add_1_relay
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				ClassIcon scout_giant
				CharacterAttributes
				{
					"airblast vulnerability multiplier" 0.01
					"airblast vertical vulnerability multiplier" 0.01
				}
			}
		}
		WaveSpawn
		{
			Name "W1_S3h"
			Where spawnbot_center
			WaitForAllDead "W1_S3g"
			WaitBeforeStarting 3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 20
			DoneOutput
			{
				Target chips_add_1_relay
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				ClassIcon scout_giant
				CharacterAttributes
				{
					"airblast vulnerability multiplier" 0.01
					"airblast vertical vulnerability multiplier" 0.01
				}
			}
		}
		WaveSpawn
		{
			Name "W1_S3i"
			Where spawnbot_center
			WaitForAllDead "W1_S3h"
			WaitBeforeStarting 3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 20
			DoneOutput
			{
				Target chips_add_1_relay
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				ClassIcon scout_giant
				CharacterAttributes
				{
					"airblast vulnerability multiplier" 0.01
					"airblast vertical vulnerability multiplier" 0.01
				}
			}
		}
		WaveSpawn
		{
			Name "W1_S3" //"W1_S3j"
			Where spawnbot_center
			WaitForAllDead "W1_S3i"
			WaitBeforeStarting 3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 40 //20
			DoneOutput
			{
				Target chips_add_1_relay
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				ClassIcon scout_giant
				CharacterAttributes
				{
					"airblast vulnerability multiplier" 0.01
					"airblast vertical vulnerability multiplier" 0.01
				}
			}
		}
		// WaveSpawn
		// {
			// Name "W1_S3"
			// Where spawnbot_center
			// WaitForAllDead "W1_S3j"
			// WaitBeforeStarting 3
			// TotalCount 1
			// MaxActive 1
			// SpawnCount 1
			// TotalCurrency 20
			// DoneOutput
			// {
				// Target chips_add_1_relay
				// Action Trigger
			// }

			// TFBot
			// {
				// Template T_TFBot_Giant_Scout_Fast
				// ClassIcon scout_giant
				// CharacterAttributes
				// {
					// "airblast vulnerability multiplier" 0.01
					// "airblast vertical vulnerability multiplier" 0.01
				// }
			// }
		// }
		WaveSpawn
		{
			Name "W1_S4"
			Where spawnbot
			WaitForAllDead "W1_S3"
			WaitBeforeStarting 5
			WaitBetweenSpawns 3
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			TotalCurrency 75

			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Deflector
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Deflector
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					ClassIcon soldier
				}
			}
		}
		WaveSpawn
		{
			Name "W1_S4"
			Where spawnbot
			WaitForAllDead "W1_S3"
			WaitBeforeStarting 5
			WaitBetweenSpawns 2
			TotalCount 40
			MaxActive 7
			SpawnCount 1
			TotalCurrency 30

			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				ClassIcon heavy
			}
		}
		WaveSpawn
		{
			Name "Boss1 Intro"
			Where teamspawn_red
			WaitForAllDead "W1_S4"
			WaitBeforeStarting 4
			TotalCount 1
			SpawnCount 1
			Support Limited
			StartWaveWarningSound "vo/halloween_merasmus/sf12_wheel_scared02.mp3"
			FirstSpawnWarningSound "vo/halloween_merasmus/sf12_magicwords06.mp3"
			DoneOutput
			{
				Target flag_ironman
				Action ForceResetSilent
			}
			
			TFBot
			{
				Class Scout
				Health 1
				Scale 0.001
				ClassIcon chip
				Attributes Ignoreflag
				BehaviorModifiers push
				CharacterAttributes
				{
					"health drain" -9999
				}
			}
		}
		WaveSpawn
		{
			Name "W1_S5"
			Where spawnbot_center
			WaitForAllDead "W1_S4"
			WaitBeforeStarting 7
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 100
			FirstSpawnWarningSound "misc/halloween/spell_meteor_cast.wav"
			DoneOutput
			{
				Target flag_ironman
				Action Disable
			}

			TFBot
			{
				Template T_TFBot_Chief_Soldier_RocketPush
				ClassIcon soldier_giant
				Health 30000
			}
		}
		WaveSpawn
		{
			Name "Chips"
			Where teamspawn_red
			WaitForAllDead "W1_S5"
			WaitBetweenSpawns 999999
			TotalCount 1
			SpawnCount 1
			Support Limited
			FirstSpawnOutput
			{
				Target chips_add_5_relay
				Action Trigger
			}

			TFBot
			{
				Class Scout
				Health 1
				Scale 0.001
				ClassIcon chip
				Attributes Ignoreflag
				BehaviorModifiers push
				CharacterAttributes
				{
					"health drain" -9999
				}
			}
		}
		WaveSpawn
		{
			Name "Break 1"
			Where teamspawn_red
			WaitForAllDead "W1_S5"
			WaitBeforeStarting 1
			TotalCount 1
			SpawnCount 1
			Support Limited
			StartWaveOutput
			{
				Target flag_ironman
				Action ForceResetSilent
			}
			
			TFBot
			{
				Class Scout
				Health 1
				Scale 0.001
				ClassIcon chip
				Attributes Ignoreflag
				BehaviorModifiers push
				CharacterAttributes
				{
					"health drain" -9999
				}
			}
		}
		WaveSpawn
		{
			Name "Break 1"
			Where teamspawn_red
			WaitForAllDead "W1_S5"
			WaitBeforeStarting 6
			TotalCount 1
			SpawnCount 1
			Support Limited
			StartWaveWarningSound "vo/halloween_merasmus/sf14_merasmus_general_purpose_04.mp3"
			FirstSpawnWarningSound "vo/announcer_begins_60sec.mp3"
			StartWaveOutput
			{
				Target games_open_relay
				Action Trigger
			}
			FirstSpawnOutput
			{
				Target upgrade_front
				Action Enable
			}
			
			TFBot
			{
				Class Scout
				Health 1
				Scale 0.001
				ClassIcon chip
				Attributes Ignoreflag
				BehaviorModifiers push
				CharacterAttributes
				{
					"health drain" -9999
				}
			}
		}
		WaveSpawn
		{
			Name "Break 1"
			Where teamspawn_red
			WaitForAllDead "W1_S5"
			WaitBeforeStarting 6
			TotalCount 1
			SpawnCount 1
			Support Limited
			FirstSpawnOutput
			{
				Target door_upgrade
				Action Open
			}

			TFBot
			{
				Class Scout
				Health 1
				Scale 0.001
				ClassIcon chip
				Attributes Ignoreflag
				BehaviorModifiers push
				CharacterAttributes
				{
					"health drain" -9999
				}
			}
		}
		WaveSpawn
		{
			Name "Break 1"
			Where teamspawn_red
			WaitForAllDead "W1_S5"
			WaitBeforeStarting 6
			TotalCount 1
			SpawnCount 1
			Support Limited
			FirstSpawnOutput
			{
				Target bombpath_choose_relay
				Action Trigger
			}

			TFBot
			{
				Class Scout
				Health 1
				Scale 0.001
				ClassIcon chip
				Attributes Ignoreflag
				BehaviorModifiers push
				CharacterAttributes
				{
					"health drain" -9999
				}
			}
		}
		WaveSpawn
		{
			Name "Break 1"
			Where teamspawn_red
			WaitForAllDead "W1_S5"
			WaitBeforeStarting 36
			TotalCount 1
			SpawnCount 1
			Support Limited
			FirstSpawnWarningSound "vo/halloween_merasmus/sf14_merasmus_round_return_03.mp3"

			TFBot
			{
				Class Scout
				Health 1
				Scale 0.001
				ClassIcon chip
				Attributes Ignoreflag
				BehaviorModifiers push
				CharacterAttributes
				{
					"health drain" -9999
				}
			}
		}
		WaveSpawn
		{
			Name "Break 1"
			Where teamspawn_red
			WaitForAllDead "W1_S5"
			WaitBeforeStarting 54
			TotalCount 1
			SpawnCount 1
			Support Limited
			FirstSpawnWarningSound "vo/halloween_merasmus/sf14_merasmus_round_return_04.mp3"

			TFBot
			{
				Class Scout
				Health 1
				Scale 0.001
				ClassIcon chip
				Attributes Ignoreflag
				BehaviorModifiers push
				CharacterAttributes
				{
					"health drain" -9999
				}
			}
		}
		WaveSpawn
		{
			Name "Break 1"
			Where teamspawn_red
			WaitForAllDead "W1_S5"
			WaitBeforeStarting 61
			TotalCount 1
			SpawnCount 1
			Support Limited
			FirstSpawnWarningSound "vo/halloween_merasmus/sf14_merasmus_begins_05sec.mp3"

			TFBot
			{
				Class Scout
				Health 1
				Scale 0.001
				ClassIcon chip
				Attributes Ignoreflag
				BehaviorModifiers push
				CharacterAttributes
				{
					"health drain" -9999
				}
			}
		}
		WaveSpawn
		{
			Name "Break 1"
			Where teamspawn_red
			WaitForAllDead "W1_S5"
			WaitBeforeStarting 62
			TotalCount 1
			SpawnCount 1
			Support Limited
			FirstSpawnWarningSound "vo/halloween_merasmus/sf14_merasmus_begins_04sec.mp3"

			TFBot
			{
				Class Scout
				Health 1
				Scale 0.001
				ClassIcon chip
				Attributes Ignoreflag
				BehaviorModifiers push
				CharacterAttributes
				{
					"health drain" -9999
				}
			}
		}
		WaveSpawn
		{
			Name "Break 1"
			Where teamspawn_red
			WaitForAllDead "W1_S5"
			WaitBeforeStarting 63
			TotalCount 1
			SpawnCount 1
			Support Limited
			FirstSpawnWarningSound "vo/halloween_merasmus/sf14_merasmus_begins_03sec.mp3"

			TFBot
			{
				Class Scout
				Health 1
				Scale 0.001
				ClassIcon chip
				Attributes Ignoreflag
				BehaviorModifiers push
				CharacterAttributes
				{
					"health drain" -9999
				}
			}
		}
		WaveSpawn
		{
			Name "Break 1"
			Where teamspawn_red
			WaitForAllDead "W1_S5"
			WaitBeforeStarting 64
			TotalCount 1
			SpawnCount 1
			Support Limited
			FirstSpawnWarningSound "vo/halloween_merasmus/sf14_merasmus_begins_02sec.mp3"

			TFBot
			{
				Class Scout
				Health 1
				Scale 0.001
				ClassIcon chip
				Attributes Ignoreflag
				BehaviorModifiers push
				CharacterAttributes
				{
					"health drain" -9999
				}
			}
		}
		WaveSpawn
		{
			Name "Break 1"
			Where teamspawn_red
			WaitForAllDead "W1_S5"
			WaitBeforeStarting 65
			TotalCount 1
			SpawnCount 1
			Support Limited
			FirstSpawnWarningSound "vo/halloween_merasmus/sf14_merasmus_begins_01sec.mp3"

			TFBot
			{
				Class Scout
				Health 1
				Scale 0.001
				ClassIcon chip
				Attributes Ignoreflag
				BehaviorModifiers push
				CharacterAttributes
				{
					"health drain" -9999
				}
			}
		}
		WaveSpawn
		{
			Name "Break 1"
			Where teamspawn_red
			WaitForAllDead "W1_S5"
			WaitBeforeStarting 66
			TotalCount 1
			SpawnCount 1
			Support Limited
			FirstSpawnWarningSound "ambient_mp3/thunder2.mp3"
			FirstSpawnOutput
			{
				Target upgrade_front
				Action Disable
			}

			TFBot
			{
				Class Scout
				Health 1
				Scale 0.001
				ClassIcon chip
				Attributes Ignoreflag
				BehaviorModifiers push
				CharacterAttributes
				{
					"health drain" -9999
				}
			}
		}
		WaveSpawn
		{
			Name "Break 1"
			Where teamspawn_red
			WaitForAllDead "W1_S5"
			WaitBeforeStarting 66
			TotalCount 1
			SpawnCount 1
			Support Limited
			FirstSpawnOutput
			{
				Target door_upgrade
				Action Close
			}

			TFBot
			{
				Class Scout
				Health 1
				Scale 0.001
				ClassIcon chip
				Attributes Ignoreflag
				BehaviorModifiers push
				CharacterAttributes
				{
					"health drain" -9999
				}
			}
		}
		WaveSpawn
		{
			Name "Break 1"
			Where teamspawn_red
			WaitForAllDead "W1_S5"
			WaitBeforeStarting 66
			TotalCount 1
			SpawnCount 1
			Support Limited
			FirstSpawnOutput
			{
				Target relay_bombpath_arrows_clear
				Action Trigger
			}
			DoneOutput
			{
				Target flag_ironman
				Action Enable
			}

			TFBot
			{
				Class Scout
				Health 1
				Scale 0.001
				ClassIcon chip
				Attributes Ignoreflag
				BehaviorModifiers push
				CharacterAttributes
				{
					"health drain" -9999
				}
			}
		}
//WAVE 2  /////////////////////////////////////////////////////////////////	
		WaveSpawn
		{
			Name "W2_S1a"
			Where spawnbot_center
			WaitBeforeStarting 67.5
			WaitForAllDead "W1_S5"
			WaitBetweenSpawns 4
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			TotalCurrency 30
			DoneOutput		
			{
				Target chips_add_1_relay
				Action Trigger
			}

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload_Buff
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Shield
				}
			}
		}
		WaveSpawn
		{
			Name "Chips"
			Where teamspawn_red
			WaitForAllDead "W2_S1a"
			WaitBetweenSpawns 999999
			WaitBeforeStarting 1
			TotalCount 1
			SpawnCount 1
			Support Limited
			FirstSpawnOutput
			{
				Target chips_add_1_relay
				Action Trigger
			}

			TFBot
			{
				Class Scout
				Health 1
				Scale 0.001
				ClassIcon chip
				Attributes Ignoreflag
				BehaviorModifiers push
				CharacterAttributes
				{
					"health drain" -9999
				}
			}
		}
		WaveSpawn
		{
			Name "W2_S1"
			Where spawnbot_center
			WaitBeforeStarting 4
			WaitForAllDead "W2_S1a"
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			TotalCurrency 30
			DoneOutput		
			{
				Target chips_add_1_relay
				Action Trigger
			}

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload_Buff
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Shield
				}
			}
		}
		WaveSpawn
		{
			Name "Chips"
			Where teamspawn_red
			WaitForAllDead "W2_S1"
			WaitBetweenSpawns 999999
			WaitBeforeStarting 1
			TotalCount 1
			SpawnCount 1
			Support Limited
			FirstSpawnOutput
			{
				Target chips_add_1_relay
				Action Trigger
			}

			TFBot
			{
				Class Scout
				Health 1
				Scale 0.001
				ClassIcon chip
				Attributes Ignoreflag
				BehaviorModifiers push
				CharacterAttributes
				{
					"health drain" -9999
				}
			}
		}
		WaveSpawn
		{
			Name "W2_S1"
			Where spawnbot
			WaitBeforeStarting 69
			WaitForAllDead "W1_S5"
			WaitBetweenSpawns 3
			TotalCount 28
			MaxActive 6
			SpawnCount 2
			TotalCurrency 60
			FirstSpawnOutput
			{
				Target games_close_relay
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
				ClassIcon heavy
			}
		}
		WaveSpawn
		{
			Name "W2_S1b"
			Where spawnbot
			WaitBeforeStarting 81
			WaitForAllDead "W1_S5"
			WaitBetweenSpawns 30
			TotalCount 12
			MaxActive 3
			SpawnCount 3
			TotalCurrency 0
			Support Limited

			TFBot
			{
				Template T_TFBot_Spy
			}
		}
		WaveSpawn
		{
			Name "W2_S2"
			WaitForAllDead "W2_S1"
			WaitBeforeStarting 4
			TotalCount 1
			SpawnCount 1
			TotalCurrency 60
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Health 18000
				Speed 70
				Name "tankboss"
				StartingPathTrackNode "tank_path_b_1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "Chips"
			Where teamspawn_red
			WaitForAllDead "W2_S2"
			WaitBetweenSpawns 999999
			TotalCount 1
			SpawnCount 1
			Support Limited
			StartWaveOutput
			{
				Target chips_add_1_relay
				Action Trigger
			}

			TFBot
			{
				Class Scout
				Health 1
				Scale 0.001
				ClassIcon chip
				Attributes Ignoreflag
				BehaviorModifiers push
				CharacterAttributes
				{
					"health drain" -9999
				}
			}
		}
		WaveSpawn
		{
			Name "W2_S2a"
			Where spawnbot_left
			WaitForAllDead "W2_S1"
			WaitBeforeStarting 5
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 60
			DoneOutput		
			{
				Target chips_add_1_relay
				Action Trigger
			}

			Template T_WaveSpawn_RC_Tier2
		}
		WaveSpawn
		{
			Name "W2_S2b"
			Where spawnbot_left
			WaitForAllSpawned "W2_S2a"
			WaitBeforeStarting 6
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 60
			DoneOutput		
			{
				Target chips_add_1_relay
				Action Trigger
			}

			Template T_WaveSpawn_RC_Tier3
			FirstSpawnWarningSound "ambient_mp3/wolf02.mp3"
		}
		WaveSpawn
		{
			Name "W2_S2c"
			Where spawnbot_left
			WaitForAllDead "W2_S2a"
			WaitBeforeStarting 3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 60
			DoneOutput		
			{
				Target chips_add_3_relay
				Action Trigger
			}

			Template T_WaveSpawn_RC_Tier4
		}
		WaveSpawn
		{
			Name "W2_S2d"
			Where spawnbot_right
			WaitForAllDead "W2_S1"
			WaitBeforeStarting 5
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 60
			DoneOutput		
			{
				Target chips_add_1_relay
				Action Trigger
			}

			Template T_WaveSpawn_RC_Tier2
		}
		WaveSpawn
		{
			Name "W2_S2e"
			Where spawnbot_right
			WaitForAllSpawned "W2_S2d"
			WaitBeforeStarting 6
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 50
			DoneOutput		
			{
				Target chips_add_1_relay
				Action Trigger
			}

			Template T_WaveSpawn_RC_Tier3
		}
		WaveSpawn
		{
			Name "W2_Sc"
			Where spawnbot_right
			WaitForAllDead "W2_S2d"
			WaitBeforeStarting 3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 60
			DoneOutput		
			{
				Target chips_add_3_relay
				Action Trigger
			}

			Template T_WaveSpawn_RC_Tier4
		}
		WaveSpawn
		{
			Name "W2_S2"
			Where spawnbot_left
			WaitForAllSpawned "W2_S2c"
			WaitBeforeStarting 6
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 50
			DoneOutput		
			{
				Target chips_add_3_relay
				Action Trigger
			}

			Template T_WaveSpawn_RC_Tier5
		}
		WaveSpawn
		{
			Name "W2_S3"
			Where spawnbot_left
			WaitForAllDead "W2_S2"
			WaitBeforeStarting 3
			WaitBetweenSpawns 4
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			TotalCurrency 60

			Squad
			{
				TFBot
				{
					Class Soldier
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name "W2_S3"
			Where spawnbot_right
			WaitForAllDead "W2_S2"
			WaitBeforeStarting 3
			WaitBetweenSpawns 4
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			TotalCurrency 60

			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro_Fury
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name "W2_S3"
			Where spawnbot_center
			WaitForAllDead "W2_S2"
			WaitBeforeStarting 6
			WaitBetweenSpawns 4
			TotalCount 5
			MaxActive 2
			SpawnCount 1
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Demoman_Samurai
				ClassIcon demo
			}
		}
		WaveSpawn
		{
			Name "W2_S4"
			Where spawnbot
			WaitForAllDead "W2_S3"
			WaitBeforeStarting 5
			WaitBetweenSpawns 6
			TotalCount 32
			MaxActive 8
			SpawnCount 4
			TotalCurrency 60

			TFBot
			{
				Class Heavy
			}
		}
		WaveSpawn
		{
			Name "W2_S4"
			Where spawnbot
			WaitForAllDead "W2_S3"
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Heavy_Fist_Charge
				ClassIcon heavy
			}
		}
		WaveSpawn
		{
			Name "W2_S5"
			Where spawnbot
			WaitForAllDead "W2_S4"
			WaitBeforeStarting 7
			WaitBetweenSpawns 2
			TotalCount 20
			MaxActive 7
			SpawnCount 1
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Demoman_Knight
				ClassIcon demo
				ItemAttributes
				{
					ItemName "The Chargin' Targe"
					"Attack not cancel charge" 1
				}
				CharacterAttributes
				{
					"charge time increased" 1.4
				}
			}
		}
		WaveSpawn
		{
			Name "W2_S5"
			Where spawnbot_center
			WaitForAllDead "W2_S4"
			WaitBeforeStarting 5
			WaitBetweenSpawns 4
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			TotalCurrency 60
			StartWaveOutput
			{
				Target flag_ironman
				Action ForceResetSilent
			}
			DoneOutput
			{
				Target chips_add_5_relay
				Action Trigger
			}

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Attributes AlwaysCrit
					ClassIcon soldier_crit
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name "Break 2"
			Where teamspawn_red
			WaitForAllDead "W2_S5"
			WaitBetweenSpawns 999999
			WaitBeforeStarting 6
			TotalCount 1
			SpawnCount 1
			Support Limited
			StartWaveWarningSound "vo/halloween_merasmus/sf14_merasmus_general_purpose_07.mp3"
			FirstSpawnWarningSound "vo/announcer_begins_60sec.mp3"
			StartWaveOutput
			{
				Target flag_ironman
				Action Disable
			}
			FirstSpawnOutput
			{
				Target upgrade_front
				Action Enable
			}
			LastSpawnOutput
			{
				Target door_upgrade
				Action Open
			}
			DoneOutput
			{
				Target bombpath_choose_relay
				Action Trigger
			}
			
			TFBot
			{
				Class Scout
				Health 1
				Scale 0.001
				ClassIcon chip
				Attributes Ignoreflag
				BehaviorModifiers push
				CharacterAttributes
				{
					"health drain" -9999
				}
			}
		}
		WaveSpawn
		{
			Name "Break 2"
			Where teamspawn_red
			WaitForAllDead "W2_S5"
			WaitBetweenSpawns 999999
			WaitBeforeStarting 2
			TotalCount 1
			SpawnCount 1
			Support Limited
			StartWaveOutput
			{
				Target games_open_relay
				Action Trigger
			}
			FirstSpawnOutput
			{
				Target flag_ironman
				Action ForceResetSilent
			}
			TFBot
			{
				Class Scout
				Health 1
				Scale 0.001
				ClassIcon chip
				Attributes Ignoreflag
				BehaviorModifiers push
				CharacterAttributes
				{
					"health drain" -9999
				}
			}
		}
		WaveSpawn
		{
			Name "Break 2"
			Where teamspawn_red
			WaitForAllDead "W2_S5"
			WaitBetweenSpawns 999999
			WaitBeforeStarting 33
			TotalCount 1
			SpawnCount 1
			Support Limited
			FirstSpawnWarningSound "vo/halloween_merasmus/sf14_merasmus_round_return_14.mp3"

			TFBot
			{
				Class Scout
				Health 1
				Scale 0.001
				ClassIcon chip
				Attributes Ignoreflag
				BehaviorModifiers push
				CharacterAttributes
				{
					"health drain" -9999
				}
			}
		}
		WaveSpawn
		{
			Name "Break 2"
			Where teamspawn_red
			WaitForAllDead "W2_S5"
			WaitBetweenSpawns 999999
			WaitBeforeStarting 61
			TotalCount 1
			SpawnCount 1
			Support Limited
			FirstSpawnWarningSound "vo/halloween_merasmus/sf14_merasmus_begins_05sec.mp3"

			TFBot
			{
				Class Scout
				Health 1
				Scale 0.001
				ClassIcon chip
				Attributes Ignoreflag
				BehaviorModifiers push
				CharacterAttributes
				{
					"health drain" -9999
				}
			}
		}
		WaveSpawn
		{
			Name "Break 2"
			Where teamspawn_red
			WaitForAllDead "W2_S5"
			WaitBetweenSpawns 999999
			WaitBeforeStarting 62
			TotalCount 1
			SpawnCount 1
			Support Limited
			FirstSpawnWarningSound "vo/halloween_merasmus/sf14_merasmus_begins_04sec.mp3"

			TFBot
			{
				Class Scout
				Health 1
				Scale 0.001
				ClassIcon chip
				Attributes Ignoreflag
				BehaviorModifiers push
				CharacterAttributes
				{
					"health drain" -9999
				}
			}
		}
		WaveSpawn
		{
			Name "Break 2"
			Where teamspawn_red
			WaitForAllDead "W2_S5"
			WaitBetweenSpawns 999999
			WaitBeforeStarting 63
			TotalCount 1
			SpawnCount 1
			Support Limited
			FirstSpawnWarningSound "vo/halloween_merasmus/sf14_merasmus_begins_03sec.mp3"

			TFBot
			{
				Class Scout
				Health 1
				Scale 0.001
				ClassIcon chip
				Attributes Ignoreflag
				BehaviorModifiers push
				CharacterAttributes
				{
					"health drain" -9999
				}
			}
		}
		WaveSpawn
		{
			Name "Break 2"
			Where teamspawn_red
			WaitForAllDead "W2_S5"
			WaitBetweenSpawns 999999
			WaitBeforeStarting 64
			TotalCount 1
			SpawnCount 1
			Support Limited
			FirstSpawnWarningSound "vo/halloween_merasmus/sf14_merasmus_begins_02sec.mp3"

			TFBot
			{
				Class Scout
				Health 1
				Scale 0.001
				ClassIcon chip
				Attributes Ignoreflag
				BehaviorModifiers push
				CharacterAttributes
				{
					"health drain" -9999
				}
			}
		}
		WaveSpawn
		{
			Name "Break 2"
			Where teamspawn_red
			WaitForAllDead "W2_S5"
			WaitBetweenSpawns 999999
			WaitBeforeStarting 65
			TotalCount 1
			SpawnCount 1
			Support Limited
			FirstSpawnWarningSound "vo/halloween_merasmus/sf14_merasmus_begins_01sec.mp3"

			TFBot
			{
				Class Scout
				Health 1
				Scale 0.001
				ClassIcon chip
				Attributes Ignoreflag
				BehaviorModifiers push
				CharacterAttributes
				{
					"health drain" -9999
				}
			}
		}
		WaveSpawn
		{
			Name "Break 2"
			Where teamspawn_red
			WaitForAllDead "W2_S5"
			WaitBetweenSpawns 999999
			WaitBeforeStarting 66
			TotalCount 1
			SpawnCount 1
			Support Limited
			FirstSpawnOutput
			{
				Target games_close_relay
				Action Trigger
			}

			TFBot
			{
				Class Scout
				Health 1
				Scale 0.001
				ClassIcon chip
				Attributes Ignoreflag
				BehaviorModifiers push
				CharacterAttributes
				{
					"health drain" -9999
				}
			}
		}
		WaveSpawn
		{
			Name "Break 2"
			Where teamspawn_red
			WaitForAllDead "W2_S5"
			WaitBetweenSpawns 999999
			WaitBeforeStarting 66
			TotalCount 1
			SpawnCount 1
			Support Limited
			FirstSpawnWarningSound "ambient_mp3/thunder3.mp3"
			FirstSpawnOutput
			{
				Target upgrade_front
				Action Disable
			}
			LastSpawnOutput
			{
				Target door_upgrade
				Action Close
			}
			DoneOutput
			{
				Target relay_bombpath_arrows_clear
				Action Trigger
			}

			TFBot
			{
				Class Scout
				Health 1
				Scale 0.001
				ClassIcon chip
				Attributes Ignoreflag
				BehaviorModifiers push
				CharacterAttributes
				{
					"health drain" -9999
				}
			}
		}
//WAVE 3  /////////////////////////////////////////////////////////////////
		WaveSpawn
		{
			Name "W3_S1"
			Where spawnbot
			WaitForAllDead "Break 2"
			WaitBeforeStarting 1
			WaitBetweenSpawns 5
			TotalCount 52
			MaxActive 8
			SpawnCount 4
			TotalCurrency 60
			LastSpawnWarningSound "vo/halloween_merasmus/sf12_combat_idle02.mp3"
			StartWaveOutput
			{
				Target flag_ironman
				Action Enable
			}
			FirstSpawnOutput
			{
				Target flag_ironman
				Action ForceResetSilent
			}

			TFBot
			{
				Template T_TFBot_Soldier_Bison_Pull
			}
		}
		WaveSpawn
		{
			Name "W3_S1a"
			Where spawnbot_left
			WaitForAllDead "Break 2"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 60
			DoneOutput
			{
				Target chips_add_3_relay
				Action Trigger
			}

			Template T_WaveSpawn_RC_Tier4
		}
		WaveSpawn
		{
			Name "W3_S1b"
			Where spawnbot_center
			WaitForAllDead "W3_S1a"
			WaitBetweenSpawns 4
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			TotalCurrency 60
			StartWaveWarningSound "ambient/alarms/train_horn_distant1.wav"
			DoneWarningSound "ambient/alarms/train_horn_distant1.wav"
			DoneOutput
			{
				Target chips_add_3_relay
				Action Trigger
			}

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Natascha
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "W3_S1"
			Where spawnbot_right
			WaitForAllDead "W3_S1b"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 60
			DoneOutput
			{
				Target chips_add_3_relay
				Action Trigger
			}

			Template T_WaveSpawn_RC_Tier4
		}
		WaveSpawn
		{
			Name "W3_S2"
			WaitForAllDead "W3_S1"
			WaitBeforeStarting 3
			TotalCount 1
			SpawnCount 1
			TotalCurrency 60
			StartWaveWarningSound "ambient/alarms/razortrain_horn1.wav"
			FirstSpawnOutput
			{
				Target boss_spawn_relay_sentrytank                                           
				Action Trigger
			}
		
			Tank
			{
				Health 33300
				Speed 30
				Skin 1
				Name "tankboss_sentrytank"
				StartingPathTrackNode "tank_path_sentrytank"
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput                                  
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "W3_S2"
			Where spawnbot
			WaitForAllDead "W3_S1"
			WaitBeforeStarting 2
			WaitBetweenSpawns 2
			TotalCount 45
			MaxActive 8
			SpawnCount 1
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Demoman_Knight
				ClassIcon demo
				ItemAttributes
				{
					ItemName "The Chargin' Targe"
					"Attack not cancel charge" 1
				}
				CharacterAttributes
				{
					"charge time increased" 1.4
				}
			}
		}
		WaveSpawn
		{
			Name "W3_S2"
			Where spawnbot
			WaitForAllDead "W3_S1"
			WaitBeforeStarting 6
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 60
			FirstSpawnWarningSound "vo/halloween_merasmus/sf12_wheel_scared02.mp3"

			TFBot
			{
				Template T_TFBot_Demoman_Knight
				ClassIcon demo
				ItemAttributes
				{
					ItemName "The Chargin' Targe"
					"Attack not cancel charge" 1
				}
				CharacterAttributes
				{
					"charge time increased" 1.4
				}
			}
		}
		WaveSpawn
		{
			Name "W3_S3"
			Where spawnbot
			WaitForAllDead "W3_S2"
			WaitBeforeStarting 9
			WaitBetweenSpawns 4
			TotalCount 30
			MaxActive 6
			SpawnCount 3
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Soldier_Extended_Battalion
				ClassIcon soldier
			}
		}
		WaveSpawn
		{
			Name "W3_S3a"
			Where spawnbot_center
			WaitForAllDead "W3_S2"
			WaitBeforeStarting 6
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 60
			FirstSpawnWarningSound "ambient_mp3/wolf01.mp3"
			DoneOutput
			{
				Target chips_add_3_relay
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_HealOnKill
				Name "Giant Heal-On-Kill Heavy"
				ClassIcon heavy_crit
				Attributes AlwaysCrit
				Item "Deflector"
				Item "The Tungsten Toque"
				ItemAttributes
				{
					ItemName "Deflector"
					"damage bonus"	1.25
					"heal on kill" 2500
				}
				CharacterAttributes
				{
					"airblast vulnerability multiplier" 0.01
					"airblast vertical vulnerability multiplier" 0.01
				}
			}
		}
		WaveSpawn
		{
			Name "W3_S3"
			Where spawnbot_center
			WaitForAllDead "W3_S3a"
			WaitBeforeStarting 4
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 60
			DoneOutput
			{
				Target chips_add_3_relay
				Action Trigger
			}

			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_HealOnKill
				Name "Giant Heal-On-Kill Heavy"
				ClassIcon heavy_crit
				Attributes AlwaysCrit
				Item "Deflector"
				Item "The Tungsten Toque"
				ItemAttributes
				{
					ItemName "Deflector"
					"damage bonus"	1.25
					"heal on kill" 2500
				}
				CharacterAttributes
				{
					"airblast vulnerability multiplier" 0.01
					"airblast vertical vulnerability multiplier" 0.01
				}
			}
		}
		WaveSpawn
		{
			Name "W3_S4"
			Where spawnbot
			WaitForAllDead "W3_S3"
			WaitBeforeStarting 7
			WaitBetweenSpawns 1
			TotalCount 36
			MaxActive 6
			SpawnCount 2
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Scout_Shortstop
				ClassIcon scout
			}
		}
		WaveSpawn
		{
			Name "W3_S4a"
			Where spawnbot_right
			WaitForAllDead "W3_S3"
			WaitBeforeStarting 5
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 60
			DoneOutput
			{
				Target chips_add_3_relay
				Action Trigger
			}

			Template T_WaveSpawn_RC_Tier4
		}
		WaveSpawn
		{
			Name "W3_S4b"
			Where spawnbot_left
			WaitForAllDead "W3_S3"
			WaitBeforeStarting 5
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 60
			DoneOutput
			{
				Target chips_add_3_relay
				Action Trigger
			}

			Template T_WaveSpawn_RC_Tier4
		}
		WaveSpawn
		{
			Name "W3_S4c"
			Where spawnbot_right
			WaitForAllDead "W3_S4a"
			WaitBeforeStarting 3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 60
			DoneOutput
			{
				Target chips_add_3_relay
				Action Trigger
			}

			Template T_WaveSpawn_RC_Tier5
		}
		WaveSpawn
		{
			Name "W3_S4"
			Where spawnbot_left
			WaitForAllDead "W3_S4b"
			WaitBeforeStarting 3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 60
			DoneOutput
			{
				Target chips_add_3_relay
				Action Trigger
			}

			Template T_WaveSpawn_RC_Tier5
		}
		WaveSpawn
		{
			Name "Cutscene"
			Where teamspawn_red
			WaitForAllDead "W3_S4"
			WaitBetweenSpawns 999999
			WaitBeforeStarting 2
			TotalCount 1
			SpawnCount 1
			FirstSpawnWarningSound "vo/halloween_merasmus/sf12_wheel_spin08.mp3"
			Support Limited

			TFBot
			{
				Class Scout
				Health 1
				Scale 0.001
				ClassIcon chip
				Attributes Ignoreflag
				BehaviorModifiers push
				CharacterAttributes
				{
					"health drain" -9999
				}
			}
		}
		WaveSpawn
		{
			Name "Cutscene"
			Where teamspawn_red
			WaitForAllDead "W3_S4"
			WaitBetweenSpawns 999999
			WaitBeforeStarting 6.5
			TotalCount 1
			SpawnCount 1
			FirstSpawnWarningSound "misc/halloween/hwn_wheel_of_fate.wav"
			Support Limited
			DoneOutput
			{
				Target flag_ironman
				Action ForceResetSilent
			}

			TFBot
			{
				Class Scout
				Health 1
				Scale 0.001
				ClassIcon chip
				Attributes Ignoreflag
				BehaviorModifiers push
				CharacterAttributes
				{
					"health drain" -9999
				}
			}
		}
		WaveSpawn
		{
			Name "Cutscene"
			Where teamspawn_red
			WaitForAllDead "W3_S4"
			WaitBetweenSpawns 999999
			WaitBeforeStarting 20
			TotalCount 1
			SpawnCount 1
			FirstSpawnWarningSound "vo/halloween_merasmus/sf12_wheel_happy04.mp3"
			Support Limited

			TFBot
			{
				Class Scout
				Health 1
				Scale 0.001
				ClassIcon chip
				Attributes Ignoreflag
				BehaviorModifiers push
				CharacterAttributes
				{
					"health drain" -9999
				}
			}
		}
		WaveSpawn
		{
			Name "W3_S5"
			Where spawnbot_center
			WaitForAllDead "W3_S4"
			WaitBeforeStarting 13
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			FirstSpawnWarningSound "misc/halloween/spell_skeleton_horde_rise.wav"
			DoneWarningSound "vo/halloween_merasmus/sf12_defeated12.mp3"

			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template T_TFBot_Boss_Demo
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Boss_Soldier
					}
				}
				Squad
				{
					TFBot
					{
						Template T_TFBot_Boss_Buster
					}
				}
			}
		}
		WaveSpawn
		{
			Name "End"
			Where teamspawn_red
			WaitForAllDead "W3_S5"
			TotalCount 1
			SpawnCount 1
			TotalCurrency 0

			TFBot
			{
				Class Scout
				Attributes MiniBoss
				Health 1
				Scale 0.001
				ClassIcon mystery
				Attributes Ignoreflag
				BehaviorModifiers push
				CharacterAttributes
				{
					"health drain" -9999
				}
			}
		}
	}
}