#base robot_giant.pop
#base robot_standard.pop
////Mission Made by Asd417

///as of 09/18: wave 3 fixed, wave 4 needs work, need to add one wave in the middle
WaveSchedule													
{
	StartingCurrency 1200
	RespawnWaveTime 5
	CanBotsAttackWhileInSpawnRoom no
	
	///////TEMPLATE/////
	//custom icon: milk
	Templates
	{
		T_TFBot_Chief_Gauntlet_Easy
		{
			Class Heavyweapons
			Skill Expert
			WeaponRestrictions MeleeOnly
			Name "Captain Punch"
			ClassIcon heavy_chief
			Health 12000
			Scale 1.9
			Item "War Head"
			Item "Fists of Steel"
			Attributes MiniBoss
			Attributes UseBossHealthBar
			ItemAttributes
			{
				ItemName "Fists of Steel"
				"fire rate bonus" 0.6
				"damage bonus" 5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"health regen"	150
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.1
			}
		}
		T_TFBot_Sniper_Huntsman_Spammer_Giant
		{
			Class Sniper
			Skill Hard
			ClassIcon sniper_bow_multi_giant
			WeaponRestrictions PrimaryOnly
			Name "The Lucksman"
			Health 4000
			Attributes MiniBoss
			Item "The Huntsman"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"fire rate bonus" 0.3
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Soldier_RocketShotgun_Int // Health regen on hit
		{
			Class Soldier
			ClassIcon soldier_blackbox_giant
			Name "Giant Black Box Soldier"
			Health 4200

			Item "The Black Box"
			Skill Expert
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "The Black Box"
				"damage bonus" 0.45
				"fire rate bonus" 0.001
				"clip size upgrade atomic" 0
				"faster reload rate" 1.6
				"blast radius increased" 1.25
				//"Projectile speed increased" 0.4
				"projectile spread angle penalty" 4
				"heal on hit for rapidfire" 100
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.9
			}
		}
		T_TFBot_Scout_Pocket_Pistol
		{
			Name "Blue Dust Scout"
			Class Scout
			Skill Easy
			ClassIcon scout
			WeaponRestrictions SecondaryOnly
			Item "Pretty Boy's Pocket Pistol"
		}
		T_TFBot_Giant_Scout_Armoured_Catalyst
		{
			Name "The Catalyst Scout"
			Class Scout
			Skill Expert
			ClassIcon scout_giant
			Health 3500
			WeaponRestrictions PrimaryOnly
			Item "Baby Face's Blaster"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Baby Face's Blaster"
				"speed_boost_on_hit" "200"
				"move speed penalty" "0.6"
				"fire rate bonus" "1.5"
				"weapon spread bonus" "0.3"
			}
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}
		T_TFBot_Giant_Pyro_Oxidizer
		{
			Name "The Oxidizer Pyro"
			Class Pyro
			Skill Expert
			ClassIcon pyro_dragon_fury_heal_giant
			Health 4000
			Item "The Dragon's Fury"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"airblast disabled" "1"
				"heal on kill" 500
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Giant_Heavyweapons_BrassBeast_Slab
		{
			Class Heavyweapons
			Name "The Iron Slab Heavy"
			ClassIcon heavy_giant
			Item "The Brass Beast"
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Brass Beast"
				"damage bonus"	1.5

			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Heavyweapons_Chief_Furnace
		{
		
			Class Heavyweapons
			Name "Furnace Heavy"
			ClassIcon heavy_giant
			Skill Expert
			Item "Deflector"
			Health 70000
			Scale 1.8
			MaxVisionRange 1600
			Attributes UseBossHealthBar
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Deflector"
				"damage bonus"	1.2
				"attack projectiles" 2
				"attach particle effect"	701
			}
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.4
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale"	0.9
				"override footstep sound set" 2
			}
		}
		T_TFBot_Pomson_Battle_Engi
		{
			Name "Pomson Engineer"
			Class Engineer
			Skill Normal
			Item "The Pomson 6000"
			Item "The Virtual Reality Headset"
			WeaponRestrictions PrimaryOnly
		}
		T_TFBot_Medic_Shield
		{
			Name "Shield Medic"
			Class Medic
			Skill Normal
			ClassIcon medic_shield_qf
			WeaponRestrictions SecondaryOnly
			Item "Das Metalmeatencasen"
			Item "The Quick-Fix"
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"generate rage on heal" 1
				"increase buff duration" 1.25
				"ubercharge rate penalty" 0
			}
			CharacterAttributes
			{
				"uber duration bonus" -8
			}
		}
		T_TFBot_Blast_Vaccinator
		{
			Name "Blast Vaccinator Medic"
			Class Medic
			Skill Expert
			ClassIcon medic_blast
			WeaponRestrictions SecondaryOnly
			Item "The Vaccinator"
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBlast
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"heal rate bonus" 10
				"medigun blast resist deployed" 2
				"medigun blast resist passive" 2
				"medigun charge is resists" 4
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 500
			}
		}
		T_TFBot_Bullet_Vaccinator
		{
			Name "Bullet Vaccinator Medic"
			Class Medic
			Skill Expert
			ClassIcon medic_bullet
			WeaponRestrictions SecondaryOnly
			Item "The Vaccinator"
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBullets
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"heal rate bonus" 10
				"medigun bullet resist deployed" 2
				"medigun bullet resist passive" 2
				"medigun charge is resists" 3
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 500
			}
		}
		T_TFBot_Fire_Vaccinator
		{
			Name "Fire Vaccinator Medic"
			Class Medic
			Skill Expert
			ClassIcon medic_fire
			WeaponRestrictions SecondaryOnly
			Item "The Vaccinator"
			Attributes SpawnWithFullCharge
			Attributes VaccinatorFire
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"heal rate bonus" 10
				"medigun charge is resists" 5
				"medigun fire resist deployed" 2
				"medigun fire resist passive" 2
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 500
			}
		}
		T_TFBot_Medic_Shield_Extended
		{
			Class Medic
			Skill Expert
			ClassIcon medic_shield_uber
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"generate rage on heal" 2
				"heal rate bonus" 5
				"increase buff duration" 2
				"ubercharge rate bonus" 2
			}
		}
		T_TFBot_Giant_Blast_Vaccinator_Medic
		{
			Name "Giant Blast Vaccinator Medic"
			Class Medic
			Skill Expert
			Health 4000
			ClassIcon medic_blast
			WeaponRestrictions SecondaryOnly
			Item "The Vaccinator"
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBlast
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"heal rate bonus" 200
				"medigun blast resist deployed" 1
				"medigun blast resist passive" 1
				"medigun charge is resists" 4
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"bot medic uber health threshold" 10000
				"damage force reduction" 0.6
				"move speed bonus" 0.6
			}
		}
		T_TFBot_Giant_Bullet_Vaccinator_Medic
		{
			Name "Giant Bullet Vaccinator Medic"
			Class Medic
			Skill Expert
			Health 4000
			ClassIcon medic_bullet
			WeaponRestrictions SecondaryOnly
			Item "The Vaccinator"
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBullets
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"heal rate bonus" 200
				"medigun bullet resist deployed" 1
				"medigun bullet resist passive" 1
				"medigun charge is resists" 3
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"bot medic uber health threshold" 10000
				"damage force reduction" 0.6
				"move speed bonus" 0.6
			}
		}
		T_TFBot_Giant_Fire_Vaccinator_Medic
		{
			Name "Giant Fire Vaccinator Medic"
			Class Medic
			Skill Expert
			Health 4000
			ClassIcon medic_fire
			WeaponRestrictions SecondaryOnly
			Item "The Vaccinator"
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Attributes VaccinatorFire
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"heal rate bonus" 200
				"medigun charge is resists" 5
				"medigun fire resist deployed" 1
				"medigun fire resist passive" 1
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"bot medic uber health threshold" 10000
				"damage force reduction" 0.6
				"move speed bonus" 0.6
			}
		}
		T_TFBot_Giant_Medic_Shield
		{
			Name "Giant Shield Medic"
			Class Medic
			Skill Expert
			Health 4000
			ClassIcon medic_shield_qf_giant
			WeaponRestrictions SecondaryOnly
			Item "Das Metalmeatencasen"
			Item "The Quick-Fix"
			Attributes MiniBoss
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"generate rage on heal" 2
				"increase buff duration" 1.25
				"ubercharge rate penalty" 0
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"damage force reduction" 0.6
				"move speed bonus" 0.5
				"uber duration bonus" -8
			}
		}
		T_TFBot_Medic_Kritzkrieg
		{
			Name "Kritzkrieg Medic"
			Class Medic
			Skill Normal
			ClassIcon medic_kritz
			WeaponRestrictions SecondaryOnly
			Item "Mecha-Medes"
			Item "The Kritzkrieg"
			Item "Vintage Tyrolean"
			Attributes AlwaysCrit
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"uber duration bonus" 200
				"ubercharge rate bonus" 100
			}
		}
		T_TFBot_Giant_Medic_Kritzkrieg
		{
			Name "Kritzkrieg Medic"
			Class Medic
			Skill Normal
			Health 4000
			ClassIcon medic_kritz_giant
			WeaponRestrictions SecondaryOnly
			Item "Mecha-Medes"
			Item "The Kritzkrieg"
			Item "Vintage Tyrolean"
			Attributes AlwaysCrit
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"uber duration bonus" 200
				"ubercharge rate bonus" 100
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"bot medic uber health threshold" 5000
				"damage force reduction" 0.6
				"move speed bonus" 0.5
			}
		}
		T_TFBot_Sniper_Machina
		{
			Name "Machina Sniper"
			Class Sniper
			Skill Hard
			Item "The Machina"
			ClassIcon sniper
			MaxVisionRange 3000
		}
		T_TFBot_Spy_Icicle
		{
			Name "Coldstab Spy"
			Class Spy
			Skill Expert
			Item "The Spy-cicle"
		}
		T_TFBot_Medic_SlowRecharge_Int
		{
			Class Medic
			Name "Uber Medic"
			ClassIcon medic_uber
			Skill Normal
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 0.25
				"uber duration bonus" -3
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"heal rate bonus" 5
			}
		}
		T_TFBot_Scout_Milk
		{
			Class Scout
			Name "Milk Scout"
			Skill Expert
			ClassIcon scout_milk
			WeaponRestrictions SecondaryOnly
			Item "Mad Milk"
			Item "The Milkman"
			ItemAttributes
			{
				ItemName "Mad Milk"
				"effect bar recharge rate increased" 0.5
			}
		}
	}
	
	Mission // sentry buster
	{
		Objective DestroySentries

		InitialCooldown 30
		Where spawnbot_mission_sentrybuster
		BeginAtWave 1

		CooldownTime 40            

        TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission // Sniper - wave 3
	{
		Objective Sniper

		InitialCooldown 20
		Where spawnbot_mission_sniper
		BeginAtWave 3
		RunForThisManyWaves 3
		CooldownTime 20
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper_Machina
		}
	}
	Mission // Sniper - wave 6
	{
		Objective Sniper

		InitialCooldown 20
		Where spawnbot_mission_sniper
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 20
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper_Machina
		}
	}
	Mission // Spy - wave 2
	{
		Objective Spy  

		InitialCooldown 30
		Where spawnbot_mission_spy
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Spy_Icicle
		}
	}	
	Mission // Spy - wave 4-5
	{
		Objective Spy  

		InitialCooldown 30
		Where spawnbot_mission_spy
		BeginAtWave 4
		RunForThisManyWaves 3
		CooldownTime 60
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Spy_Icicle
		}
	}
	Mission ///Engineer wave 5
	{
		Objective Engineer
		
		InitialCooldown 30
		Where spawnbot
		BeginAtWave 5
		RunForThisManyWaves 2
		CooldownTime 60   
		DesiredCount 1
		
		TFBot
		{
			Class Engineer
			Health 400
			Skill Easy
			TeleportWhere spawnbot
			TeleportWhere flankers
			Attributes TeleportToHint
		}	
	}
	//////wave 1
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		
		WaveSpawn ///20 soldiers $200
		{
			Where spawnbot
			Name "W1_01"
			TotalCount 20
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 15
			WaitBeforeStarting 0
			TotalCurrency 100
			
			RandomChoice
			{
				TFBot
				{
					Class Soldier
					Skill Easy
				}
				TFBot
				{
					Class Pyro
					Skill Expert
					Item "The Third Degree"
					WeaponRestrictions MeleeOnly
					ClassIcon pyro_thirddegree
				}
			}
			
		}
		WaveSpawn //30 pyros $200
		{
			Where flankers
			TotalCount 50
			MaxActive 15
			SpawnCount 5
			WaitBetweenSpawns 15
			WaitBeforeStarting 5
			WaitForAllSpawned "W1_01"
			TotalCurrency 200
		
			RandomChoice
			{
				TFBot
				{
					Class Pyro
					Skill Easy
					Tag flankers
				}
				TFBot
				{
					Class Pyro
					Skill Easy
				}
			}
		}
		
		WaveSpawn //giant demo
		{
			Name "W1_02"
			Where flankers
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 20
			WaitForAllSpawned "W1_01"
			TotalCurrency 200
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_RapidFire
				}
				TFBot
				{
					Template T_TFBot_Medic_SlowRecharge_Int
				}
			}
		}
		
		WaveSpawn //2 Giant Oxidizer Pyros $200
		{
			Where flankers
			TotalCount 6
			MaxActive 3
			SpawnCount 3
			WaitBetweenSpawns 15
			WaitBeforeStarting 5
			WaitForAllDead "W1_01"
			TotalCurrency 100
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Oxidizer
				}
				TFBot
				{
					Template T_TFBot_Medic_SlowRecharge_Int
				}
				TFBot
				{
					Template T_TFBot_Medic_SlowRecharge_Int
				}
			}
		}
		
		WaveSpawn // Bat Scouts support
		{
			Where flankers
			TotalCount 20			
			MaxActive 4								
			SpawnCount 1									
			WaitBetweenSpawns 0	
			WaitBeforeStarting 5
			WaitForAllDead "W1_01"
			TotalCurrency 50
			
			Support 1
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_Melee
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
					Tag flankers
				}
			}
		}
	}
	
	///////////wave 2////////// currency 600
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		
		WaveSpawn ///15 scouts $100
		{
			Name "W2_01"
			Where flankers
			TotalCount 20
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 15
			WaitBeforeStarting 0
			TotalCurrency 100
			
			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
		
		WaveSpawn
		{
			Name "W2_02"
			Where spawnbot_chief
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawnsAfterDeath 10
			WaitBeforeStarting 10
			TotalCurrency 200
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_SlowBarrage
			}
		}
		
		WaveSpawn ///15 heavies $200
		{
			Name "W2_02"
			Where spawnbot
			TotalCount 15
			MaxActive 7
			SpawnCount 5
			WaitBetweenSpawns 20
			WaitBeforeStarting 30
			WaitForAllDead "W2_01"
			TotalCurrency 200
			
			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}
		
		WaveSpawn
		{
			Where spawnbot_chief
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitForAllDead "W2_02"
			WaitBetweenSpawns 30
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn // Bat Scouts support
		{
			Where flankers
			TotalCount 20			
			MaxActive 4								
			SpawnCount 1									
			WaitBetweenSpawns 0	
			WaitBeforeStarting 5
			WaitForAllDead "W1_01"
			TotalCurrency 50
			
			Support 1
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_Melee
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
					Tag flankers
				}
			}
		}
	}
	////////wave 3////// currency 600

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		
		WaveSpawn
		{
			Name "W3_01"
			Where spawnbot
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 30
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_RocketShotgun_Int
				}
				TFBot
				{
					Template T_TFBot_Bullet_Vaccinator
				}
				TFBot
				{
					Template T_TFBot_Blast_Vaccinator
				}
				TFBot
				{
					Template T_TFBot_Blast_Vaccinator
				}
			}
		}
		
		WaveSpawn
		{
			Name "W3_02"
			Where spawnbot_chief
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitForAllDead "W3_01"
			WaitBetweenSpawns 20
			TotalCurrency 300
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield_Extended
				}
			}
		}
		
				
		WaveSpawn // Soldier
		{
			Where spawnbot
			TotalCount 20			
			MaxActive 2								
			SpawnCount 2									
			WaitBetweenSpawns 8	
			WaitBeforeStarting 10	
			
			Support 1
			
			TFBot
			{
				Class Soldier
				Skill Normal
			}
			
		}
		
		WaveSpawn // FAN Scouts support
		{
			Where flankers
			TotalCount 21			
			MaxActive 3								
			SpawnCount 3									
			WaitBetweenSpawns 7	
			WaitBeforeStarting 10
			TotalCurrency 100	
			
			Support 1
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_FAN
				}
				TFBot
				{
					Template T_TFBot_Scout_FAN
					Tag flankers
				}
			}
		}
		
		WaveSpawn // Demoknight/pyro support
		{
			Where spawnbot
			TotalCount 20			
			MaxActive 4								
			SpawnCount 4									
			WaitBetweenSpawns 7	
			WaitBeforeStarting 13
			TotalCurrency 100	
			
			Support 1
			
			RandomChoice
			{
				TFBot
				{
					Class Pyro
					Skill Easy
					Tag flankers
				}
				TFBot
				{
					Template T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn // Bat Scouts support
		{
			Where flankers
			TotalCount 20			
			MaxActive 4								
			SpawnCount 1									
			WaitBetweenSpawns 15	
			WaitBeforeStarting 5
			WaitForAllDead "W1_01"
			TotalCurrency 50
			
			Support 1
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_Melee
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
					Tag flankers
				}
			}
		}
	}
	/////////////wave 4 /////////// currency 800

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		
		WaveSpawn ///3 catalyst scout $100
		{
			Name "W4_01"
			Where spawnbot
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawnsAfterDeath 15
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Armoured_Catalyst
			}
		}
		
		WaveSpawn 
		{
			Name "W4_01"
			Where spawnbot
			TotalCount 30
			MaxActive 10
			SpawnCount 10
			WaitBetweenSpawns 10
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
		
		WaveSpawn //20 shotgun heavies
		{
			Where flankers
			TotalCount 20
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
			}
		}
		WaveSpawn // 1 Tank (300)
		{						
			Name "W4_02"
			WaitForAllDead "W4_01"
			TotalCount 1
			WaitBeforeStarting 25
			TotalCurrency 200
			
			FirstSpawnOutput 
			
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}

			Tank
			{
				Health 10000
				Speed 75								
				Name "TankBossA"
				StartingPathTrackNode "tank_path_a_10"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay
					Action Trigger                
				}
					
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay
					Action Trigger                  
				}
			}
		}
		
		WaveSpawn //1 captain punch
		{
			Name "W4_03"
			Where spawnbot_chief
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllSpawned "W4_01"
			WaitBeforeStarting 5
			TotalCurrency 150
			
			TFBot
			{
				
				Template T_TFBot_Chief_Gauntlet_Easy
			}
		}
		
		WaveSpawn
		{
			WaitForAllSpawned "W4_03"
			Where spawnbot_chief
			TotalCount 10
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 20
			WaitBetweenSpawns 10
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ
			}
		}
		WaveSpawn ///// Huntsman support
		{
			WaitForAllSpawned "W4_03"
			Where spawnbot_chief
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 40

			Support 1
			
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
	}
	////////wave 5/////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		
		WaveSpawn ///// 20 heavies $300
		{
			Name "W6_01"
			Where flankers
			TotalCount 20
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 15
			WaitBeforeStarting 0
			TotalCurrency 100
			
			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}
		
		WaveSpawn
		{
			Name "W6_02"
			Where spawnbot
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 30
			WaitForAllSpawned "W6_01"
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Spammer_Giant
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield_Extended
				}
			}
			
		}
		
		WaveSpawn ////5 Giant Pyros 100
		{
			Where flankers
			TotalCount 5
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			WaitForAllSpawned "W6_02"
			TotalCurrency 200
			
			TFBot
			{
				Template T_TFBot_Giant_Pyro_Flare_Spammer_ScorchShot
				Tag flankers
				Attributes AlwaysCrit
			}
		}
		
		WaveSpawn 
		{						
			Name "W6_03_tank_01"
			WaitForAllSpawned "W6_01"
			TotalCount 2
			WaitBetweenSpawns 20
			TotalCurrency 200
			
			FirstSpawnOutput 
			
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}

			Tank
			{
				Health 10000
				Speed 75								
				Name "TankBossA"
				StartingPathTrackNode "tank_path_a_10"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay					
					Action Trigger                
				}
					
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay 	
					Action Trigger                  
				}
			}
		}
		WaveSpawn 
		{
			WaitForAllSpawned "W6_03_tank_01"
			Where spawnbot
			TotalCount 15
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 15
			WaitBeforeStarting 0
			TotalCurrency 200
			
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn 
		{						
			Name "W6_03_tank_02"
			WaitForAllDead "W6_03_tank_01"
			TotalCount 1
			TotalCurrency 200
			WaitBeforeStarting 15
			
			FirstSpawnOutput 
			
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}

			Tank
			{
				Health 30000
				Speed 75								
				Name "TankBossA"
				StartingPathTrackNode "tank_path_a_10"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay					
					Action Trigger                
				}
					
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay 	
					Action Trigger                  
				}
			}
		}
	}
		///////////wave 6 last wave ///// currency 800
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name "W5_01"
			Where spawnbot
			TotalCount 24
			MaxActive 12
			SpawnCount 4
			WaitBetweenSpawns 10
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Class Heavy
					WeaponRestrictions SecondaryOnly
					ClassIcon heavy_shotgun
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Medic_SlowRecharge_Int
				}
			}
		}
		WaveSpawn ///W5_02 Prince Tavish
		{
			WaitForAllSpawned "W5_01"
			Name "W5_02"
			Where spawnbot
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 10
			TotalCurrency 80
			
			TFBot
			{
				Template T_TFBot_Giant_DemoMan_PrinceTavish
			}
		}
		WaveSpawn ///W5_02 support
		{
			WaitForAllSpawned "W5_01"
			TotalCount 3
			Where flankers
			MaxActive 3
			SpawnCount 3
			WaitBetweenSpawns 15
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned "W5_02"
			Name "W5_03"
			Where spawnbot
			TotalCount 12
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 15
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
				}
			}
		}
		WaveSpawn
		{
			Name "W5_03"
			WaitForAllSpawned "W5_02"
			WaitBeforeStarting 30
			TotalCount 3
			Where spawnbot_chief
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 15
			TotalCurrency 20
			
			TFBot
			{
				Template T_TFBot_Giant_Scout
			}
			
		}
		WaveSpawn
		{
			WaitForAllDead "W5_03"
			Name "W5_04"
			TotalCount 20
			Where flankers
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 2
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Buff_Banner
			}
		}
		WaveSpawn
		{
			WaitForAllDead "W5_03"
			Name "W5_04"
			TotalCount 2
			Where flankers
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 2
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Demo_RapidFire
			}
		}
		WaveSpawn
		{
			WaitForAllDead "W5_03"
			Name "W5_04"
			TotalCount 2
			Where flankers
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 2
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
			}
		}
	}
	
}