//Written by Startacker! https://steamcommunity.com/id/startacker/

#base robot_standard.pop
#base robot_giant.pop
#base robot_underground.pop

WaveSchedule
{

	StartingCurrency 800
	CanBotsAttackWhileInSpawnRoom No
	RespawnWaveTime 2
	Advanced 1

	Templates
	{
		T_TFBot_Pyro_Gascan
		{
			Class Pyro
			ClassIcon pyro_gascann
			Name "Kerosene Pyro"
			Skill Hard
			WeaponRestrictions SecondaryOnly
			Item "The Gas Passer"
			ItemAttributes
			{
				ItemName "The Gas Passer"
				"mult_item_meter_charge_rate" 0.1
			}
		}
		T_TFBot_Giant_Scout_BFB
		{
			Class Scout
			Name "Giant BFB Scout"
			Item "Baby Face's Blaster"
			ClassIcon scout_blaster_nys
			Skill Expert
			Health 2000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
				"move speed bonus" 0.7
			}
		}
		T_TFBot_Giant_Sniper_Huntsman
		{
			Class Sniper
			Skill Hard
			Name "Giant Bowman"
			Item "The Huntsman"
			ClassIcon sniper_bow_multi
			Attributes MiniBoss
			Health 2200
			ItemAttributes
			{
				ItemName "The Huntsman"
				"fire rate bonus" 0.6
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Ace_Soldier
		{
			Class Soldier
			Name "Ace Soldier"
			Item "The Cow Mangler 5000"
			Skill Hard
			ClassIcon soldier_mangler
			Attributes AlwaysCrit
		}
		T_TFBot_Grapple_Demoman //Shoutouts to Freyja
		{
			Class Demoman
			Name "Spider Excavator"
			ClassIcon demo_caber_nys
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			Skill Hard	
			Item "TF_WEAPON_GRAPPLINGHOOK"
			Item "The King of Scotland Cape"
			Item "The Loch-n-Load"
			Item "Potato Hat"
			Item "The Ullapool Caber"
			Attributes AutoJump
				AutoJumpMin 2
				AutoJumpMax 2
			ItemAttributes
			{
				ItemName "The Ullapool Caber"
				"blast dmg to self increased" 666
                "damage bonus" 10
			}
			ItemAttributes
			{
				ItemName "The Loch-n-Load"
				"grenade launcher mortar mode" 0
				"clip size bonus" 0.4
				"Projectile speed increased" 1.2
				"projectile spread angle penalty" 2
				"override projectile type" 7 //fire nothing
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRAPPLINGHOOK"
				"is_passive_weapon" 1
			}
		}
		T_TFBot_Steel_Sulfur //Shoutouts to Freyja
		{
			Class Demoman
			Name "Steel Sulfur"
			Item "The Loose Cannon"
			Item "The Splendid Screen"
			Item "Broadband Bonnet"
			ClassIcon demo_loosecannon
			WeaponRestrictions PrimaryOnly
			Skill Hard
			Scale 1.3
			Health 400
			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"grenade launcher mortar mode" 0
				"damage bonus" 1.5
				"clip size penalty" 0.5
				"faster reload rate" 1.2
			}
			CharacterAttributes
			{
				"move speed bonus" .9
			}
		}
		T_TFBot_Izotopical_Froster
		{
			Class Soldier
			Skill Hard
			Name "Izotopical Froster"
			Item "The Dumb Bell"
			Attributes AlwaysCrit
			ClassIcon soldier_stun
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"rocket specialist" 2
				"damage bonus" .2
			}
		}
	}
	
	Mission
	{
		Objective DestroySentries
		Where spawnbot_side
		CooldownTime 60

		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 30
		Where spawnbot_mission_sniper
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 2
		
		TFBot
		{
			Class Sniper
			Skill Expert
			MaxVisionRange 2000
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 40
		Where spawnbot_mission_spy
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 3
		
		TFBot
		{
			Class Spy
			Skill Expert
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 30
		Where spawnbot_mission_sniper
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 2
		
		TFBot
		{
			Class Sniper
			Skill Expert
			MaxVisionRange 2500
		}
	}
	Mission //THIS IS IT LUIGI
	{
		Objective Sniper
		InitialCooldown 30
		Where spawnbot_mission_sniper
		BeginAtWave 4
		RunForThisManyWaves 1
		DesiredCount 2
		CooldownTime 50
		
		TFBot
		{
			Template T_TFBot_Grapple_Demoman
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 30
		Where spawnbot_mission_sniper
		BeginAtWave 5
		RunForThisManyWaves 1
		DesiredCount 2
		CooldownTime 40
		
		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 60
		Where spawnbot_mission_spy
		BeginAtWave 5
		RunForThisManyWaves 1
		DesiredCount 3
		CooldownTime 50
		
		TFBot
		{
			Class Spy
			Skill Expert
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 20
		Where spawnbot_mission_spy
		BeginAtWave 6
		RunForThisManyWaves 1
		DesiredCount 10
		CooldownTime 30
		
		TFBot
		{
			Class Spy
			Skill Expert
		}
	}
	Mission 
	{
		Objective Sniper
		InitialCooldown 15
		Where spawnbot_mission_sniper
		BeginAtWave 6
		RunForThisManyWaves 1
		DesiredCount 4
		CooldownTime 50
		
		TFBot
		{
			Template T_TFBot_Grapple_Demoman
		}
	}
	
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "wave01_a"
			TotalCount 60
			SpawnCount 10
			MaxActive 10
			WaitBeforeStarting 7
			WaitBetweenSpawns 10
			Where spawnbot
			TotalCurrency 150
			
			TFBot
			{	
				Class Scout
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "wave01_b"
			TotalCount 3
			SpawnCount 1
			MaxActive 2
			Where spawnbot
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			TotalCurrency 200
			
			TFBot
			{
				Template T_TFBot_Giant_DemoMan_PrinceTavish
			}
		}
		WaveSpawn
		{
			Name "wave01_c"
			TotalCount 25
			SpawnCount 5
			MaxActive 5
			Where spawnbot
			WaitForAllDead "wave01_b"
			WaitBeforeStarting 10
			WaitBetweenSpawns 1
			TotalCurrency 100
			
			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "wave01_d"
			TotalCount 14
			SpawnCount 2
			MaxActive 4
			Where spawnbot_invasion
			WaitForAllDead "wave01_b"
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name "wave01_e"
			TotalCount 4
			SpawnCount 1
			MaxActive 4
			Where spawnbot_side
			WaitForAllDead "wave01_a"
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			TotalCurrency 150
			
			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Attributes AlwaysFireWeapon
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "wave01_f"
			TotalCount 18
			SpawnCount 6
			MaxActive 12
			Where spawnbot
			WaitForAllDead "wave01_d"
			WaitBeforeStarting 10
			WaitBetweenSpawns 6
			TotalCurrency 125
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name "wave01_g"
			TotalCount 2
			SpawnCount 1
			MaxActive 2
			Where spawnbot
			WaitForAllDead "wave01_d"
			WaitBeforeStarting 20
			WaitBetweenSpawns 10
			TotalCurrency 125
			
			TFBot
			{
				Template T_TFBot_Giant_DemoMan_PrinceTavish
			}
		}
	}
	
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			Name "wave02_a"
			TotalCount 5
			SpawnCount 1
			MaxActive 1
			Where spawnbot
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 150
			
			TFBot
			{
				Template T_TFBot_Giant_Scout
			}
		}
		WaveSpawn
		{
			Name "wave02_b"
			TotalCount 32
			SpawnCount 8
			MaxActive 8
			Where spawnbot
			WaitBeforeStarting 10
			WaitBetweenSpawns 6
			TotalCurrency 100
			
			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "wave02_c"
			TotalCount 10
			SpawnCount 2
			MaxActive 4
			Where spawnbot_side
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 50
			
			TFBot
			{
				Class Heavy
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "wave02_d"
			TotalCount 4
			SpawnCount 2
			WaitForAllDead "wave02_a"
			Where spawnbot
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave02_d2"
			TotalCount 30
			SpawnCount 6
			MaxActive 6
			WaitForAllDead "wave02_a"
			WaitBetweenSpawns 6
			WaitBeforeStarting 10
			TotalCurrency 50
			Where spawnbot
			
			TFBot
			{
				Class Pyro
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "wave02_tank"
			WaitForAllDead "wave02_d"
			WaitBeforeStarting 2
			TotalCount 1
			SpawnCount 1
			TotalCurrency 300
			Tank
			{
				Health 17500
				Speed 75
				StartingPathTrackNode boss_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave02_e"
			WaitForAllSpawned "wave02_tank"
			TotalCount 20
			SpawnCount 4
			MaxActive 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			Where spawnbot
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Ace_Soldier
			}
		}
		WaveSpawn
		{
			Name "wave02_f"
			TotalCount 6
			SpawnCount 2
			MaxActive 4
			Where spawnbot
			WaitForAllDead "wave02_tank"
			WaitBeforeStarting 5
			WaitBetweenSpawns 20
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave02_support"
			TotalCount 50
			SpawnCount 4
			MaxActive 8
			Where spawnbot
			WaitForAllDead "wave02_tank"
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 50
			Support 1
			
			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}
	}
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			Name "wave03_tank"
			TotalCount 2
			SpawnCount 1
			MaxActive 1
			WaitBetweenSpawns 5
			TotalCurrency 250
			
			Tank
			{
				Health 20000
				Speed 75
				StartingPathTrackNode boss_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave03_a"
			TotalCount 32
			SpawnCount 4
			MaxActive 8
			Where spawnbot
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Gnome
			}
		}
		WaveSpawn
		{
			Name "wave03_b"
			TotalCount 21
			SpawnCount 3
			MaxActive 6
			Where spawnbot_invasion
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "wave03_c"
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			Where spawnbot
			WaitForAllDead "wave03_tank"
			WaitBeforeStarting 20
			WaitBetweenSpawns 25
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name "wave03_d"
			TotalCount 25
			SpawnCount 4
			MaxActive 8
			Where spawnbot_invasion
			WaitForAllDead "wave03_tank"
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			TotalCurrency 150
			
			TFBot
			{
				Template T_TFBot_Steel_Sulfur
			}
		}
		WaveSpawn
		{
			Name "wave03_e"
			TotalCount 4
			SpawnCount 1
			MaxActive 2
			Where spawnbot_side
			WaitForAllSpawned "wave03_c"
			WaitBeforeStarting 20
			WaitBetweenSpawns 15
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
			}
		}
		WaveSpawn
		{
			Name "wave03_f"
			TotalCount 28
			SpawnCount 7
			MaxActive 7
			Where spawnbot
			WaitForAllDead "wave03_b"
			WaitBeforeStarting 5
			WaitBetweenSpawns 6
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name "wave03_g"
			TotalCount 12
			SpawnCount 2
			MaxActive 4
			Where spawnbot_side
			WaitForAllDead "wave03_d"
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Scout_Shortstop
			}
		}
		WaveSpawn
		{
			Name "wave03_h"
			TotalCount 4
			SpawnCount 2
			MaxActive 4
			Where spawnbot
			WaitForAllDead "wave03_e"
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			TotalCurrency 150
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name "wave03_support"
			TotalCount 50
			SpawnCount 3
			MaxActive 6
			Where spawnbot_invasion
			WaitForAllDead "wave03_e"
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			TotalCurrency 50
			Support 1
			
			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
	}
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			Name "wave04_a"
			TotalCount 4
			SpawnCount 4
			MaxActive 4
			Where spawnbot
			TotalCurrency 200
			FirstSpawnWarningSound "vo/mvm/mght/scout_mvm_m_invincible01.mp3"
			
			Squad
			{
				TFBot
				{
					Class Scout
					Skill Hard
					ClassIcon scout_shortstop
					Attributes MiniBoss
					Attributes UseBossHealthBar
					Item "The Shortstop"
					Name "The Mid-Mission Boss"
					Health 15000
					Scale 2
				
					ItemAttributes
					{
						ItemName "The Shortstop"
						"fire rate bonus" .2
						"faster reload rate" 1.5
						"bullets per shot bonus" 4
						"clip size upgrade atomic" 10
						"weapon spread bonus" 2.5
					}
					CharacterAttributes
					{
						"head scale" 0.9
						"move speed bonus" 0.3
					}
				}
				TFBot
				{
					Class Medic
					Name "Giant Bullet Medic"
					Skill Expert
					ClassIcon medic_bullet
					Item "The Vaccinator"
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Attributes VaccinatorBullets
					Attributes UseBossHealthBar
					Health 4500
					
					ItemAttributes
					{
						ItemName "The Vaccinator"
						"heal rate bonus" 10
						"medigun bullet resist deployed" 2
						"medigun bullet resist passive" 2
						"medigun charge is resists" 3
						"ubercharge rate bonus" 200
					}
					CharacterAttributes
					{
						"bot medic uber health threshold" 10000
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"health regen"	40
					}
				}
				TFBot
				{
					Class Medic
					Name "Giant Blast Medic"
					Skill Expert
					ClassIcon medic_blast
					Item "The Vaccinator"
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Attributes VaccinatorBlast
					Attributes UseBossHealthBar
					Health 4500
					
					ItemAttributes
					{
						ItemName "The Vaccinator"
						"heal rate bonus" 10
						"medigun bullet resist deployed" 2
						"medigun bullet resist passive" 2
						"medigun charge is resists" 4
						"ubercharge rate bonus" 200
					}
					CharacterAttributes
					{
						"bot medic uber health threshold" 10000
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"health regen"	40
					}
				}
				TFBot
				{
					Class Medic
					Name "Giant Fire Medic"
					Skill Expert
					ClassIcon medic_fire
					Item "The Vaccinator"
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Attributes VaccinatorFire
					Attributes UseBossHealthBar
					Health 4500
					
					ItemAttributes
					{
						ItemName "The Vaccinator"
						"heal rate bonus" 10
						"medigun bullet resist deployed" 2
						"medigun bullet resist passive" 2
						"medigun charge is resists" 5
						"ubercharge rate bonus" 200
					}
					CharacterAttributes
					{
						"bot medic uber health threshold" 10000
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"health regen"	40
					}
				}
			}
		}
		WaveSpawn
		{
			Name "wave04_b"
			TotalCount 4
			SpawnCount 1
			MaxActive 2
			Where spawnbot
			WaitForAllDead "wave04_a"
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn
		{
			Name "wave04_c"
			TotalCount 20
			SpawnCount 5
			MaxActive 5
			Where spawnbot_side
			WaitForAllDead "wave04_a"
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			TotalCurrency 50
			
			TFBot
			{
				Class Heavy
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name "wave04_d"
			TotalCount 18
			SpawnCount 6
			MaxActive 12
			Where spawnbot
			WaitForAllDead "wave04_a"
			WaitBeforeStarting 30
			WaitBetweenSpawns 25
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Boxing_Heavy
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave04_e"
			TotalCount 40
			SpawnCount 8
			MaxActive 8
			Where spawnbot_side
			WaitForAllDead "wave04_c"
			WaitBetweenSpawns 2
			TotalCurrency 50
			
			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "wave04_f"
			TotalCount 20
			SpawnCount 4
			MaxActive 8
			Where spawnbot
			WaitForAllDead "wave04_c"
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Izotopical_Froster
			}
		}
		WaveSpawn
		{
			Name "wave04_g"
			TotalCount 4
			SpawnCount 1
			MaxActive 4
			Where spawnbot
			WaitForAllDead "wave04_d"
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
			}
		}
		WaveSpawn
		{
			Name "wave04_h"
			TotalCount 4
			SpawnCount 2
			MaxActive 4
			WaitForAllDead "wave04_e"
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			Where spawnbot
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Miner
				CharacterAttributes
				{
					"move speed bonus"	0.6
				}
			}
		}
		WaveSpawn
		{
			Name "wave04_i"
			TotalCount 20
			SpawnCount 10
			MaxActive 10
			WaitForAllDead "wave04_e"
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			Where spawnbot
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Soldier_Miner
			}
		}
		WaveSpawn
		{
			Name "wave04_support"
			TotalCount 50
			SpawnCount 4
			MaxActive 8
			WaitForAllDead "wave04_h"
			WaitBeforeStarting 5
			WaitBetweenSpawns 6
			Where spawnbot_invasion
			TotalCurrency 50
			Support 1
			
			TFBot
			{
				Class Scout
			}
		}
		WaveSpawn
		{
			Name "wave04_k"
			TotalCount 8
			SpawnCount 2
			MaxActive 4
			WaitForAllDead "wave04_h"
			WaitBeforeStarting 7
			WaitBetweenSpawns 15
			Where spawnbot
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave04_support2"
			TotalCount 10
			SpawnCount 4
			MaxActive 4
			WaitForAllSpawned "wave04_i"
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			Where spawnbot_side
			TotalCurrency 50
			Support 1
			
			TFBot
			{
				Template T_TFBot_Ace_Soldier
			}
		}
		WaveSpawn
		{
			Name "wave04_grappledemocriticon"
			TotalCount 0
			Support 1
			
			TFBot
			{
				Template T_TFBot_Grapple_Demoman
				Attributes AlwaysCrit
			}
		}
	}
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			Name "wave05_a"
			TotalCount 30
			SpawnCount 1
			MaxActive 10
			WaitBetweenSpawns .5
			Where spawnbot_invasion
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_ScorchShot
			}
		}
		WaveSpawn
		{
			Name "wave05_b"
			TotalCount 15
			SpawnCount 1
			MaxActive 5
			WaitBetweenSpawns 2
			Where spawnbot_invasion
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Pyro_Gascan
			}
		}
		WaveSpawn
		{
			Name "wave05_scoutaddedlater"
			TotalCount 3
			SpawnCount 1
			MaxActive 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			Where spawnbot
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_BFB
			}
		}
		WaveSpawn
		{
			Name "wave05_c"
			TotalCount 12
			SpawnCount 6
			MaxActive 6
			WaitBeforeStarting 30
			WaitBetweenSpawns 20
			TotalCurrency 100
			Where spawnbot
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave05_d"
			TotalCount 30
			SpawnCount 6
			MaxActive 12
			WaitForAllDead "wave05_a"
			WaitBetweenSpawns 6
			Where spawnbot
			TotalCurrency 100
			
			TFBot
			{
				Class Scout
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "wave05_e"
			TotalCount 10
			SpawnCount 2
			MaxActive 4
			WaitForAllDead "wave05_c"
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			Where spawnbot
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave05_f"
			TotalCount 42
			SpawnCount 7
			MaxActive 14
			WaitForAllDead "wave05_d"
			WaitBeforeStarting 3
			WaitBetweenSpawns 6
			Where spawnbot
			TotalCurrency 50
			
			TFBot
			{
				Class Pyro
				Skill Normal
				Attributes AlwaysFireWeapon
			}
		}
		WaveSpawn
		{
			Name "wave05_support"
			TotalCount 50
			SpawnCount 4
			MaxActive 4
			WaitForAllDead "wave05_d"
			WaitBeforeStarting 20
			WaitBetweenSpawns 5
			Where spawnbot_side
			TotalCurrency 50
			Support 1
			
			TFBot
			{
				Class Soldier
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "wave05_g"
			TotalCount 3
			SpawnCount 1
			MaxActive 2
			WaitForAllDead "wave05_c"
			WaitBeforeStarting 55
			WaitBetweenSpawns 20
			Where spawnbot
			TotalCurrency 200
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
			}
		}
		WaveSpawn
		{
			Name "wave05_h"
			TotalCount 3
			SpawnCount 1
			MaxActive 2
			WaitForAllDead "wave05_c"
			WaitBeforeStarting 60
			WaitBetweenSpawns 20
			Where spawnbot
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Giant_Demoman
			}
		}
		WaveSpawn
		{
			Name "wave05_i"
			TotalCount 20
			SpawnCount 4
			MaxActive 4
			WaitForAllDead "wave05_f"
			WaitBeforeStarting 5
			WaitBetweenSpawns 15
			Where spawnbot
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Scout_Shortstop
			}
		}
		WaveSpawn
		{
			Name "wave05_j"
			TotalCount 4
			SpawnCount 2
			MaxActive 4
			WaitForAllDead "wave05_h"
			WaitBeforeStarting 10
			WaitBetweenSpawns 30
			Where spawnbot
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name "wave05_k"
			TotalCount 24
			SpawnCount 6
			MaxActive 12
			WaitForAllDead "wave05_i"
			WaitBeforeStarting 15
			WaitBetweenSpawns 6
			Where spawnbot_side
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Steel_Sulfur
			}
		}
		WaveSpawn
		{
			Name "wave05_support2"
			TotalCount 20
			SpawnCount 2
			MaxActive 2
			WaitForAllDead "wave05_h"
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			Where spawnbot_side
			TotalCurrency 50
			Support 1
			
			TFBot
			{
				Class Heavy
				Skill Normal
			}
		}
	}
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		
		StartWaveOutput
		{
			Target wave_start_relay_boss
			Action Trigger
		}
		
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			Name "wave06_boss"
			TotalCount 4
			SpawnCount 4
			MaxActive 4
			Where spawnbot
			FirstSpawnWarningSound "items/samurai/tf_samurai_noisemaker_setb_01.wav"
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Steel_Sulfur
					Attributes AlwaysCrit
					Attributes MiniBoss
					Attributes UseBossHealthBar
					Attributes HoldFireUntilFullReload
					Health 50000
					Scale 1.7
					Name "最終硫黄"
					Item "Demo Kabuto"
					ItemAttributes
					{
						ItemName "The Loose Cannon"
						"damage bonus" 10
						"faster reload rate" 0.01
						"Projectile speed increased" 3
						"clip size upgrade atomic" 6
					}
					CharacterAttributes
					{
						"move speed bonus"	0.3
						"damage force reduction" 0.1
						"airblast vulnerability multiplier" 0.1
						"override footstep sound set" 4
						"rage giving scale" 0.1
					}
				}
				TFBot
				{
					Class Medic
					Name "最後の強打"
					Skill Expert
					ClassIcon medic_blast
					Item "The Vaccinator"
					Item "Medic Geisha Hair"
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Attributes VaccinatorBlast
					Attributes UseBossHealthBar
					Health 10000
					
					ItemAttributes
					{
						ItemName "The Vaccinator"
						"heal rate bonus" 10
						"medigun bullet resist deployed" 2
						"medigun bullet resist passive" 2
						"medigun charge is resists" 4
						"ubercharge rate bonus" 200
					}
					CharacterAttributes
					{
						"bot medic uber health threshold" 10000
						"move speed bonus"	0.5
						"damage force reduction" 0.1
						"airblast vulnerability multiplier" 0.1
						"health regen"	40
						"rage giving scale" 0.1
					}
				}
				TFBot
				{
					Class Medic
					Name "ワンショット"
					Skill Expert
					ClassIcon medic_bullet
					Item "The Vaccinator"
					Item "Medic Geisha Hair"
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Attributes VaccinatorBullets
					Attributes UseBossHealthBar
					Health 10000
					
					ItemAttributes
					{
						ItemName "The Vaccinator"
						"heal rate bonus" 10
						"medigun bullet resist deployed" 2
						"medigun bullet resist passive" 2
						"medigun charge is resists" 3
						"ubercharge rate bonus" 200
					}
					CharacterAttributes
					{
						"bot medic uber health threshold" 10000
						"move speed bonus"	0.5
						"damage force reduction" 0.1
						"airblast vulnerability multiplier" 0.1
						"health regen"	40
						"rage giving scale" 0.1
					}
				}
				TFBot
				{
					Class Medic
					Name "火を閉じる"
					Skill Expert
					ClassIcon medic_fire
					Item "The Vaccinator"
					Item "Medic Geisha Hair"
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Attributes VaccinatorFire
					Attributes UseBossHealthBar
					Health 10000
					
					ItemAttributes
					{
						ItemName "The Vaccinator"
						"heal rate bonus" 10
						"medigun bullet resist deployed" 2
						"medigun bullet resist passive" 2
						"medigun charge is resists" 5
						"ubercharge rate bonus" 200
					}
					CharacterAttributes
					{
						"bot medic uber health threshold" 10000
						"move speed bonus"	0.5
						"damage force reduction" 0.1
						"airblast vulnerability multiplier" 0.1
						"health regen"	40
						"rage giving scale" 0.1
					}
				}
			}
		}
		WaveSpawn
		{
			Name "wave06_support"
			Where spawnbot_side
			TotalCount 4
			SpawnCount 2
			MaxActive 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 20
			Support 1
			
			TFBot
			{
				Template T_TFBot_Demoman_Samurai
			}
		}
		WaveSpawn
		{
			Name "wave06_grappledemocriticon"
			TotalCount 0
			Support 1
			
			TFBot
			{
				Template T_TFBot_Grapple_Demoman
				Attributes AlwaysCrit
			}
		}
	}		
}