#base robot_giant.pop
#base robot_standard.pop
WaveSchedule
{
	StartingCurrency		1200
	RespawnWaveTime 		2
	CanBotsAttackWhileInSpawnRoom no
	Advanced 	1
	Mission // sentry buster wave 1-3
	{
		Objective DestroySentries

		InitialCooldown 30
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 9
		CooldownTime 20            

            TFBot
			{
				Template T_TFBot_SentryBuster
            }
	}
	Mission // Sniper - wave 1
	{
		Objective Sniper

		InitialCooldown 60
		Where spawnbot_mission_sniper
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 2

		TFBot
		{
			Class Sniper
			Skill Hard
			Name Sniper
			MaxVisionRange 3000
		}
	}
	Mission // Sniper - wave 3
	{
		Objective Sniper

		InitialCooldown 30
		Where spawnbot_mission_sniper
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 2

		TFBot
		{
			Class Sniper
			Skill Hard
			Name Sniper
			MaxVisionRange 3000
		}
	}

	Mission // Spy wave 2
	{
		Objective Spy  

		InitialCooldown 42
		Where spawnbot_mission_spy
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 20
		DesiredCount 2

		TFBot
		{
			Class Spy
			Skill Easy
			Name Spy
		}
	}		
	Mission // Spy wave 5
	{
		Objective Spy  

		InitialCooldown 90
		Where spawnbot_mission_spy
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 3

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}			
	Mission // Engineer wave 6
	{
		Objective Engineer  

		InitialCooldown 20
		Where spawnbot
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere flankers
			Attributes TeleportToHint
			Health 600
		}
	}
	Templates
	{
		T_TFBot_Pyro_Hop
		{
			Class Pyro
			Skill Easy
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 15
				"airblast vertical vulnerability multiplier" 0.1	
				"airblast dashes" 1
			}
			FireWeapon
			{
				Delay 0.1
				Cooldown 3
				Repeats 0
				IfSeeTarget 1
				Duration 0.1
				Type "Secondary"
			}
			FireWeapon
			{
				Delay 0
				Cooldown 3
				Repeats 0
				IfSeeTarget 1
				Duration 0.1
				Type "Jump"
			}
		}
	}
	PointTemplates
	{
		PyroBuff
		{
			OnParentKilledOutput
			{
				Target "gianthealpyro"
				Action Trigger
			}
			logic_relay
			{
				"targetname" "giantstundemo"
				"OnTrigger" "!parent,$ChangeAttributes,FasterAttack,0,-1"
				"OnTrigger" "!parent,$Taunt,0,1"
			}
		}
		DemoBuff
		{
			OnParentKilledOutput
			{
				Target "giantstundemo"
				Action Trigger
			}
			logic_relay
			{
				"targetname" "gianthealpyro"
				"OnTrigger" "!parent,$ChangeAttributes,SpeedUp,0,-1"
				"OnTrigger" "!parent,$Taunt,0,1"
			}
		}
		SupportChange
		{
			NoFixup 1
			point_populator_interface
			{
				"targetname" "supportphasetwo"
			}
			logic_relay
			{
				"targetname" "bot_attributes_heavy_relay"
				"OnTrigger" "supportphasetwo,ChangeBotAttributes,FireHev,0.1,-1"
				"OnTrigger" "supportphasetwo,changedefaulteventattributes,FireHev,0.1,-1"
			}
			logic_relay
			{
				"targetname" "bot_attributes_pyro_relay"
				"OnTrigger" "supportphasetwo,ChangeBotAttributes,FirePy,0.1,-1"
				"OnTrigger" "supportphasetwo,changedefaulteventattributes,FirePy,0.1,-1"
			}
			logic_relay
			{
				"targetname" "bot_attributes_demo_relay"
				"OnTrigger" "supportphasetwo,ChangeBotAttributes,SlowDem,0.1,-1"
				"OnTrigger" "supportphasetwo,changedefaulteventattributes,SlowDem,0.1,-1"
			}
		}
		Spammer
		{
			OnParentKilledOutput
			{
				Target "pyrologic"
				Action Test
			}
			OnParentKilledOutput
			{
				Target "heavylogic"
				Action Test
			}
			OnParentKilledOutput
			{
				Target "bot_attributes_demo_relay"
				Action Trigger
			}
			OnParentKilledOutput
			{
				Target "pyrobuffdemodeath"
				Action Trigger
			}
			OnParentKilledOutput
			{
				Target "heavybuffdemodeath"
				Action Trigger
			}
			OnParentKilledOutput
			{
				Target "tf_objective_resource"
				Action $SetProp$m_iszMannVsMachineWaveClassNames$1
				Param demo_slowdown
			}
			logic_branch
			{
				"targetname" "demologic"
				"initialvalue" "0"
				"OnTrue" "demo07b,Trigger,0"
				"OnFalse" "demo07,Trigger,0"
			}
			logic_relay
			{
				"targetname" "demo07"
				"OnTrigger" "!parent,$ChangeAttributes,Spammer01,0,-1"
				"OnTrigger" "!parent,$Taunt,0,1"
				"OnTrigger" "demologic,Toggle,0"
			}
			logic_relay
			{
				"targetname" "demo07b"
				"OnTrigger" "!parent,$ChangeAttributes,Spammer02,0,-1"
				"OnTrigger" "!parent,$Taunt,0,1"
			}
			logic_relay
			{
				"targetname" "demobuffpyrodeath"
				"OnTrigger" "!parent,$ChangeAttributes,HealBuff,0,-1"
			}
			logic_relay
			{
				"targetname" "demobuffheavydeath"
				"OnTrigger" "!parent,$ChangeAttributes,AccuracyBuff,0,-1"
			}
		}
		Mover
		{
			OnParentKilledOutput
			{
				Target "demologic"
				Action Test
			}
			OnParentKilledOutput
			{
				Target "heavylogic"
				Action Test
			}
			OnParentKilledOutput
			{
				Target "bot_attributes_pyro_relay"
				Action Trigger
			}
			OnParentKilledOutput
			{
				Target "demobuffpyrodeath"
				Action Trigger
			}
			OnParentKilledOutput
			{
				Target "heavybuffpyrodeath"
				Action Trigger
			}
			OnParentKilledOutput
			{
				Target tf_objective_resource
				Action $SetProp$m_iszMannVsMachineWaveClassNames$3
				Param pyro_heal_2
			}
			OnSpawnOutput
			{
				Target "pyroenhance"
				Action "$setowner"
				Param "!activator"
				Delay 0.01
			}
			logic_branch
			{
				"targetname" "pyrologic"
				"initialvalue" "0"
				"OnTrue" "pyro07b,Trigger,0"
				"OnFalse" "pyro07,Trigger,0"
			}
			logic_relay
			{
				"targetname" "pyro07"
				"OnTrigger" "!parent,$ChangeAttributes,Mover01,0,-1"
				"OnTrigger" "!parent,$Taunt,0,1"
				"OnTrigger" "demologic,Toggle,0"
			}
			logic_relay
			{
				"targetname" "pyro07b"
				"OnTrigger" "!parent,$ChangeAttributes,Mover02,0,-1"
				"OnTrigger" "!parent,$Taunt,0,1"
			}
			logic_relay
			{
				"targetname" "pyrobuffdemodeath"
				"OnTrigger" "!parent,$ChangeAttributes,StunBuff,0,-1"
			}
			logic_relay
			{
				"targetname" "pyrobuffheavydeath"
				"OnTrigger" "!parent,$ChangeAttributes,AccuracyBuff,0,-1"
			}
		}
		Firer
		{
			OnParentKilledOutput
			{
				Target "pyrologic"
				Action Test
			}
			OnParentKilledOutput
			{
				Target "demologic"
				Action Test
			}
			OnParentKilledOutput
			{
				Target "bot_attributes_heavy_relay"
				Action Trigger
			}
			OnParentKilledOutput
			{
				Target "demobuffheavydeath"
				Action Trigger
			}
			OnParentKilledOutput
			{
				Target "pyrobuffheavydeath"
				Action Trigger
			}
			OnParentKilledOutput
			{
				Target "tf_objective_resource"
				Action $SetProp$m_iszMannVsMachineWaveClassNames$5
				Param heavy_atomic
			}
			logic_branch
			{
				"targetname" "heavylogic"
				"initialvalue" "0"
				"OnTrue" "heavy07b,Trigger,0"
				"OnFalse" "heavy07,Trigger,0"
			}
			logic_relay
			{
				"targetname" "heavy07"
				"OnTrigger" "!parent,$ChangeAttributes,Firer01,0,-1"
				"OnTrigger" "!parent,$Taunt,0,1"
				"OnTrigger" "demologic,Toggle,0"
			}
			logic_relay
			{
				"targetname" "heavy07b"
				"OnTrigger" "!parent,$ChangeAttributes,Firer02,0,-1"
				"OnTrigger" "!parent,$Taunt,0,1"
			}
			logic_relay
			{
				"targetname" "heavybuffpyrodeath"
				"OnTrigger" "!parent,$ChangeAttributes,HealBuff,0,-1"
			}
			logic_relay
			{
				"targetname" "heavybuffdemodeath"
				"OnTrigger" "!parent,$ChangeAttributes,StunBuff,0,-1"
			}
		}
	}
	//WAVE 1 //Currency 1000 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
		WaveSpawn 
		{
			Name "wave01a"
			Where spawnbot
			TotalCount 12
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 16
			TotalCurrency 80		
				TFBot
				{
					Class Pyro
					Attributes AlwaysFireWeapon
					Skill Easy
				}
		}
		WaveSpawn 
		{
			Name "wave01ab"
			Where spawnbot
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 16
			TotalCurrency 80		
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
				}
		}
		WaveSpawn 
		{
			Name "wave01b"
			Where flankers
			TotalCount 12
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 6
			WaitBetweenSpawns 16
			TotalCurrency 160		
				TFBot
				{
					Class Soldier
					Skill Easy
				}
		}
		WaveSpawn 
		{
			Name "wave01c"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 6
			TotalCurrency 60		
				TFBot
				{
					Template T_TFBot_Giant_Scout_Baseball
				}
		}
		WaveSpawn 
		{
			Name "wave01cc"
			Where flankers
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 6
			TotalCurrency 60		
				TFBot
				{
					Template T_TFBot_Giant_Scout_Baseball
				}
		}
		WaveSpawn 
		{
			Name "wave01d"
			WaitForAllDead "wave01cc"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 6
			WaitBetweenSpawns 6
			TotalCurrency 70		
				TFBot
				{
					Template T_TFBot_Giant_Pyro
				}
		}
		WaveSpawn 
		{
			Name "wave01e"
			Where flankers
			WaitForAllDead "wave01cc"
			TotalCount 16
			MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 6
			WaitBetweenSpawns 1
			TotalCurrency 90		
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
		}
		WaveSpawn 
		{
			Name "wave01ea"
			Where flankers
			WaitForAllDead "wave01cc"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 60		
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
				}
		}
		WaveSpawn 
		{
			Name "wave01f"
			Where spawnbot
			WaitForAllDead "wave01d"
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 12
			TotalCurrency 240
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Demo_Burst
						Name "Mini Chief Stun Demo"
						Attributes UseBossHealthBar
						ClassIcon demo_slowdown
						Health 5000
						ItemAttributes
						{
							ItemName "tf_weapon_grenadelauncher"
							Item "Scotsman's Stove Pipe"
							"attach particle effect" 245
							"blast radius increased" 0.75
							"damage bonus" 0.2
							"grenade no bounce" 1
							"slow enemy on hit" 1
							"slow enemy on hit major" 4
							"gesture speed increase" 1.25
						}
						EventChangeAttributes 
						{
						  FasterAttack
						  {
							ItemAttributes
							{
								ItemName "tf_weapon_grenadelauncher"
								"faster reload rate" 0.40
								"clip size upgrade atomic" 10.0
								"health regen" 800
							}
						  }
						}
						RemoveAttribute   
						{
							Item "TF_WEAPON_grenadelauncher" 
							Name "health regen" 
							Delay 1
							Cooldown 1
							Repeats 0
							IfHealthAbove 2500
						}
						SpawnTemplate "PyroBuff"
					}
					TFBot
					{
						Class Pyro
						Skill Expert
						Name "Mini Chief Heal Pyro"
						Health 4000
						Attributes AlwaysFireWeapon
						Attributes MiniBoss
						Scale 1.7 
						Item "Madame Dixie"
						Attributes UseBossHealthBar
						ClassIcon pyro_heal_2
						ItemAttributes
						{
							ItemName "tf_weapon_flamethrower"
							"heal on hit for rapidfire" 30
							"move speed bonus" 0.5
							"gesture speed increase" 1.25
							"attach particle effect" 17
						}
						EventChangeAttributes 
						{
						  SpeedUp
						  {
							ItemAttributes
							{
								ItemName "tf_weapon_flamethrower"
								"move speed bonus" 0.6
								"damage bonus" 1.5
								"health regen" 800
							}
						  }
						}
						RemoveAttribute   
						{
							Item "TF_WEAPON_flamethrower" 
							Name "health regen" 
							Delay 1
							Cooldown 1
							Repeats 0
							IfHealthAbove 2000
						}
						SpawnTemplate "DemoBuff"
						CharacterAttributes
						{
							"rage giving scale"	0.1	
							"damage force reduction" 0.1
							"airblast vulnerability multiplier" 0.1
							"override footstep sound set" 2
						}
					}
				}
		}
		WaveSpawn 
		{
			Name "wave01h"
			WaitForAllDead "wave01d"
			Where flankers
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 3
			TotalCurrency 0
			Support 1		
				TFBot
				{	
					Class Scout
					Skill Easy
				}
		}
	}
	//WAVE 2 //Currency 1000 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
		WaveSpawn 
		{
			Name "wave02a"
			TotalCount 1
			TotalCurrency 200
			
			FirstSpawnOutput 
			
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}

			Tank
			{
				Health 25000					
				Speed 75								
				Name "TankBossA"
				StartingPathTrackNode "tank_path_a_10"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay					
					Action Trigger                
				}
					
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay 	
					Action Trigger                  
				}
			}
		}
		WaveSpawn 
		{
			Name "wave02b"
			Where flankers
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 4
			WaitBetweenSpawns 8
			TotalCurrency 160		
				TFBot
				{
					Class Heavy
					Skill Easy
				}
		}
		WaveSpawn 
		{
			Name "wave02ba"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 24
			TotalCurrency 180		
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
				}
		}
		WaveSpawn 
		{
			Name "wave02c"
			Where flankers
			TotalCount 8
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 14
			WaitBetweenSpawns 4
			TotalCurrency 40		
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
		}
		WaveSpawn 
		{
			Name "wave02d"
			WaitForAllDead "wave02ba"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 6
			WaitBetweenSpawns 6
			TotalCurrency 80		
				TFBot
				{
					Template T_TFBot_Giant_Demoman
				}
		}
		WaveSpawn 
		{
			Name "wave02e"
			WaitForAllDead "wave02ba"
			Where spawnbot
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 6
			WaitBetweenSpawns 6
			TotalCurrency 60		
				TFBot
				{
					Class Demoman
					Skill Normal
				}
		}
		WaveSpawn 
		{
			Name "wave02f"
			WaitForAllDead "wave02ba"
			Where flankers
			TotalCount 12
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 6
			WaitBetweenSpawns 3
			TotalCurrency 60		
				TFBot
				{
					Template T_TFBot_Demoman_Knight
				}
		}
		WaveSpawn 
		{
			Name "wave02g"
			WaitForAllSpawned "wave02f"
			Where spawnbot
			TotalCount 1
			SpawnCount 1
			WaitBetweenSpawns 10
			TotalCurrency 60
			TFBot
			{
				Class Scout
				Skill Hard
				Name "Mini Chief Hybrid Scout"
				Item "The Hound's Hood"
				Item "The Holy Mackerel"
				ClassIcon scout_fast_titan
				Health 8000
				Scale	1.7
				Attributes MiniBoss
				Attributes UseBossHealthBar
				Attributes HoldFireUntilFullReload
				ItemAttributes
				{
					ItemName "tf_weapon_scattergun"
					"provide on active" 1
					"damage bonus" 1
					"move speed penalty" 0.66
					"fire rate bonus" 0.4
					"Reload time decreased" 0.4	
					"clip size penalty" 0.5
					"gesture speed increase" 1.35
					"reduced damage rampup" 1  
				}
				ItemAttributes
				{
					ItemName "tf_weapon_bat_fish"
					"provide on active" 1
					"move speed bonus" 1
					"stomp player force" 270  
					"stomp player damage" 10  
				}
				Taunt
				{
					Delay 0
					Repeats 1
					IfHealthBelow 4000
				}
				WeaponSwitch    
                {
					Delay 0
					IfHealthBelow 4000
                    Cooldown 0
                    Repeats 1
                    Type "Melee"
                }
				CharacterAttributes
				{
					"rage giving scale"	0.1	
					"damage force reduction" 0.1
					"airblast vulnerability multiplier" 0.1
					"override footstep sound set" 2
				}
			}
		}
		WaveSpawn 
		{
			Name "wave02h"
			WaitForAllSpawned "wave02f"
			Where flankers
			MaxActive 8
			SpawnCount 2
			WaitBetweenSpawns 3
			TotalCurrency 60	
			Support 1	
				TFBot
				{
					Class Soldier
					Skill Normal
				}
		}
	}
	//WAVE 3 //Currency 800 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
		WaveSpawn 
		{
			Name "wave03a"
			Where spawnbot
			TotalCount 18
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 6
			TotalCurrency 90		
				TFBot
				{
					Class Pyro
					Skill Hard
					Attributes AlwaysFireWeapon
				}
		}
		WaveSpawn 
		{
			Name "wave03aa"
			Where spawnbot
			TotalCount 7
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 7
			WaitBetweenSpawns 15
			TotalCurrency 140		
				TFBot
				{
					Template T_TFBot_Giant_Scout_Fast
				}
		}
		WaveSpawn 
		{
			Name "wave03b"
			Where flankers
			TotalCount 18
			MaxActive 8
			SpawnCount 2
			WaitBetweenSpawns 4
			TotalCurrency 90	
				TFBot
				{
					Class Scout
					Skill Hard
				}
		}
		WaveSpawn 
		{
			Name "wave03c"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			TotalCurrency 40		
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
				}
		}
		WaveSpawn 
		{
			Name "wave03d"
			TotalCount 1
			TotalCurrency 160
			WaitForAllDead "wave03c"
			
			FirstSpawnOutput 
			
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}

			Tank
			{
				Health 25000					
				Speed 75								
				Name "TankBossB"
				StartingPathTrackNode "tank_path_a_10"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay					
					Action Trigger                
				}
					
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay 	
					Action Trigger                  
				}
			}
		}
		WaveSpawn 
		{
			Name "wave03e"
			WaitForAllSpawned "wave03d"
			Where flankers
			TotalCount 8
			MaxActive 8
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 1
			TotalCurrency 40	
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Attributes AlwaysCrit
				}
		}
		WaveSpawn 
		{
			Name "wave03f"
			WaitForAllSpawned "wave03d"
			Where spawnbot
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 12
			WaitBetweenSpawns 4
			TotalCurrency 60	
				TFBot
				{
					Template T_TFBot_Demo_Burst
				}
		}
		WaveSpawn 
		{
			Name "wave03f2"
			WaitForAllSpawned "wave03f"
			Where spawnbot
			TotalCount 6
			SpawnCount 3
			WaitBetweenSpawns 15
			WaitBeforeStarting 6
			TotalCurrency 100	
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier_RocketPush
					}
					TFBot
					{
						Class Heavy	
						Skill Expert
					}
					TFBot
					{
						Class Heavy	
						Skill Expert
					}
				}
		}
		WaveSpawn 
		{
			Name "wave03l"
			WaitForAllSpawned "wave03f2"
			Where flankers
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 3
			TotalCurrency 80
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Class Heavy
					Skill Expert
					Attributes MiniBoss
					ClassIcon heavy_atomic
					Name "Mini Chief Overclock Heavy"
					Item "Tomislav"
					Attributes UseBossHealthBar
					Item "Hard Counter"
					Health 10000
					AimTrackingInterval 0.5
					MaxVisionRange 1200
					WeaponRestrictions PrimaryOnly
					ItemAttributes
					{	
						ItemName "tf_weapon_minigun"
						"fire rate bonus" 0.6
						"no damage falloff" 1
						"gesture speed increase" 1.35
						"damage bonus"	1.5
						"move speed bonus"	0.5
					}
					EventChangeAttributes 
					{
					  FireSpeed
					  {
						ItemAttributes
						{
							ItemName "tf_weapon_minigun"
							"fire rate bonus" 0.25
							"move speed bonus"	0.4
						}
					  }
					}
					ChangeAttributes
					{
					  Repeats 1
					  Delay 0
					  IfHealthBelow 5000
					  Name "FireSpeed"
					}
					CharacterAttributes
					{
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
		}
		WaveSpawn 
		{
			Name "wave03m"
			WaitForAllSpawned "wave03f2"
			Where flankers
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 8
			WaitBetweenSpawns 8
			Support 1
				TFBot
				{
					Template T_TFBot_Pyro_Hop
					ClassIcon "pyro_fast_scroob"
					Name "Hopping Pyro"
				}
		}

	}
	//WAVE 4 //Currency 700 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
		WaveSpawn 
		{
			Name "wave04a"
			Where spawnbot
			TotalCount 24
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 80	
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
		}
		WaveSpawn 
		{
			Name "wave04b"
			Where flankers
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCurrency 120	
				Squad
				{		
					TFBot
					{
						Template T_TFBot_Scout_Shortstop
					}
					TFBot
					{
						Template T_TFBot_Medic_QuickUber
						tag bot_squad_member
					}
					TFBot
					{
						Template T_TFBot_Medic_QuickUber
						tag bot_squad_member
					}
				}
		}
		WaveSpawn 
		{
			Name "wave04aa"
			WaitForAllDead "wave04b"
			Where spawnbot
			TotalCount 6
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCurrency 80	
				TFBot
				{
					Template T_TFBot_Demoman_Samurai
				}
		}
		WaveSpawn 
		{
			Name "wave04ab"
			Where spawnbot
			TotalCount 7
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 60	
				TFBot
				{
					Template T_TFBot_Giant_DemoMan_PrinceTavish
				}
		}
		WaveSpawn 
		{
			Name "wave04abc"
			WaitForAllSpawned "wave04ab"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 12
			TotalCurrency 60
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Concheror
					ClassIcon soldier_conch_burstfire_yoovy
					ItemAttributes
					{
						ItemName "tf_weapon_rocketlauncher"
						"faster reload rate" 0.6
						"fire rate bonus" 0.1
						"clip size upgrade atomic" 5.0
						"Projectile speed increased" 0.65
					}
				}
		}
		WaveSpawn 
		{
			Name "wave04abcd"
			WaitForAllSpawned "wave04ab"
			Where spawnbot
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 9
			WaitBetweenSpawns 9
			TotalCurrency 30
				TFBot
				{
					Template T_TFBot_Demoman_Knight
				}
		}
		WaveSpawn 
		{
			Name "wave04abcd"
			WaitForAllSpawned "wave04ab"
			Where spawnbot
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 9
			WaitBetweenSpawns 9
			TotalCurrency 30
				TFBot
				{
					Class Heavy
					Skill Normal
				}
		}
		WaveSpawn 
		{
			Name "wave04fff"
			Where flankers
			WaitForAllSpawned "wave04abc"
			TotalCount 2
			SpawnCount 2
			WaitBeforeStarting 15
			TotalCurrency 160
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Shotgun
					Name "The Munich Mugger"
					Item "Ye Olde Baker Boy"
				}
				TFBot
				{
					Class Medic
					Name "Chief Hybrid Medic"
					Item "Blighted Beak"
					ClassIcon "medic_trio_fix"
					Health 8000
					Scale	1.7
					Attributes MiniBoss
					Attributes UseBossHealthBar
					Attributes SpawnWithFullCharge
					Attributes IgnoreFlag
					tag bot_squad_member
					extattr mediclookatthreats  
					ItemAttributes
					{
						ItemName "TF_WEAPON_MEDIGUN"
						"provide on active" 1
						"ubercharge rate bonus" 5
						"heal rate bonus" 200
						"bot medic uber health threshold" 6000
						"uber duration bonus" -3
						"gesture speed increase" 1.25
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
						"provide on active" 1
						"mult_dmgtaken_active" 2
					}
					EventChangeAttributes 
					{
					  Overcharge
					  {
						ItemAttributes
						{
							ItemName "TF_WEAPON_MEDIGUN"
							"medigun charge is crit boost" 1
							"ubercharge rate bonus" 50
						}
					  }
					  Preparation
					  {
						ItemAttributes
						{
							ItemName "TF_WEAPON_MEDIGUN"
							"add cond when active" 28
						}
					  }
					  LastResort
					  {
						ItemAttributes
						{
							ItemName "TF_WEAPON_MEDIGUN"
							"medigun charge is megaheal" 1
							"health regen" 500
						}
					  }
					}
					ChangeAttributes
					{
					  Repeats 1
					  Delay 0
					  IfHealthBelow 4000
					  Name "Overcharge"
					}
					Taunt
					{
						Delay 0
						Repeats 1
						IfHealthBelow 4000
					}
					ChangeAttributes
					{
					  Repeats 1
					  Delay 0
					  IfHealthBelow 801
					  Name "Preparation"
					}
					ChangeAttributes
					{
						Repeats 1
						Delay 5
						IfHealthBelow 800
						Name "LastResort"
					}
					VoiceCommand
					{
						IfHealthBelow 800
						Type "Medic"
						Delay 0
						Repeats 1
					}
					RemoveAttribute   
					{
						Item "TF_WEAPON_MEDIGUN" 
						Name "health regen" 
						Delay 10
						Cooldown 1
						Repeats 0
						IfHealthBelow 800
					}
					RemoveAttribute   
					{
						Item "TF_WEAPON_MEDIGUN" 
						Name "add cond when active" 
						Delay 10
						Cooldown 1
						Repeats 0
						IfHealthBelow 800
					}							
					Taunt
					{
						Delay 0
						Repeats 1
						IfHealthBelow 1000
					}
					CharacterAttributes
					{
						"rage giving scale"	0.1	
						"damage force reduction" 0.1
						"airblast vulnerability multiplier" 0.1
						"override footstep sound set" 2
					}
				}
			}
		}
		WaveSpawn 
		{
			Name "wave04g"
			Where flankers
			WaitForAllDead "wave04ab"
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 6
			WaitBetweenSpawns 8
			Support 1
			TotalCurrency 80	
				Squad
				{		
					TFBot
					{
						Class Pyro
						Skill Hard
					}
					TFBot
					{
						Template T_TFBot_Soldier_Extended_Buff_Banner
						Skill Hard
					}
					TFBot
					{
						Class Heavy
						Skill Normal
					}
				}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
		WaveSpawn 
		{
			Name "wave05a"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 15
			TotalCurrency 155		
			TFBot
			{
				Class Soldier
				Skill Expert
				Name "Mini Chief Hybrid Soldier"
				ClassIcon soldier_barrage_infinite
				Attributes HoldFireUntilFullReload
				Item "Thousand-Yard Stare"
				Health 30000
				Scale	1.7
				WeaponRestrictions PrimaryOnly
				Attributes MiniBoss
				Attributes UseBossHealthBar
				ItemAttributes
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					IfHealthAbove 7000  
					"clip size bonus" 15
					"fire rate bonus" 0.5
					"fire rate bonus with reduced health" 0.07
					"Projectile speed decreased" 0.80
					"projectile spread angle penalty" 5
					"Reload time decreased" 0.3
					"gesture speed increase" 1.25
				}
				EventChangeAttributes 
				{
					PhaseTwo 
					{
						ItemAttributes
						{
							ItemName "TF_WEAPON_ROCKETLAUNCHER"
							"Projectile speed decreased" 0.60
							"projectile spread angle penalty" 15
							"fire rate bonus with reduced health" 0.07
							"Reload time decreased" 0.2
						}
					}
					PhaseThree
					{
						ItemAttributes
						{
							ItemName "TF_WEAPON_ROCKETLAUNCHER"
							"Projectile speed decreased" 0.40
							"projectile spread angle penalty" 20
							"fire rate bonus with reduced health" 0.05
							"Reload time decreased" 0.1
						}
					}
				}
				ChangeAttributes
				{
				  Repeats 1
				  Delay 0
				  IfHealthBelow 12000
				  Name "PhaseTwo"
				}
				ChangeAttributes
				{
				  Repeats 1
				  Delay 0
				  IfHealthBelow 6000
				  Name "PhaseThree"
				}
				CharacterAttributes
				{
					"rage giving scale"	0.1	
					"move speed bonus"	0.4
					"damage force reduction" 0.1
					"airblast vulnerability multiplier" 0.1
					"override footstep sound set" 2
				}
			}
		}
		WaveSpawn
		{
			Name "wave05ab"
			Where spawnbot
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 8
			TotalCurrency 30
			TFBot
			{
				Class Heavy
				Item "Tomislav"
				Skill Hard
				ClassIcon heavy_accurate
			}
		}
		WaveSpawn 
		{
			Name "wave05b"
			Where spawnbot
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 10
			Support 1
			TotalCurrency 30
				TFBot
				{
					Class Soldier
					Name "Charged Spammer"
					ClassIcon soldier_crit_spammer
					Skill Normal
					Item "The Original"
					Attributes AlwaysCrit
					WeaponRestrictions PrimaryOnly
					ItemAttributes
					{
						ItemName "The Original"
						"faster reload rate" -0.8
						"Projectile speed increased" 0.3
						"fire rate bonus" 1.5
					}
				}
		}
		WaveSpawn 
		{
			Name "wave05bb"
			Where flankers
			TotalCount 12
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 9
			WaitBetweenSpawns 6
			TotalCurrency 40	
				TFBot
				{
					Template T_TFBot_Scout_Bonk
					Action Mobber  
				}
		}
		WaveSpawn 
		{
			Name "wave05c"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 40
			WaitBetweenSpawns 10
			TotalCurrency 100	
				Squad
				{		
					TFBot
					{
						Template T_TFBot_Giant_Demo_Burst
					}
					TFBot
					{
						Template T_TFBot_Medic_QuickUber
						Name "Kritz Medic"
						ClassIcon medic_kritz2_eyes
						tag bot_squad_member
						ItemAttributes
						{
							ItemName "tf_weapon_medigun"
							"medigun charge is crit boost" 1
							"ubercharge rate bonus" 50
							"bot medic uber health threshold" 200
							"uber duration bonus" 99
						}
					}
					TFBot
					{
						Template "T_TFBot_Medic"
						tag bot_squad_member
					}
				}
		}
		WaveSpawn 
		{
			Name "wave05ca"
			Where spawnbot
			WaitForAllSpawned "wave05c"
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 4
			WaitBetweenSpawns 10
			TotalCurrency 90	
				Squad
				{		
					TFBot
					{
						Template T_TFBot_Giant_Soldier_Spammer
					}
					TFBot
					{
						Template T_TFBot_Medic_QuickUber
						Name "Kritz Medic"
						ClassIcon medic_kritz2_eyes
						tag bot_squad_member
						ItemAttributes
						{
							ItemName "tf_weapon_medigun"
							"medigun charge is crit boost" 1
							"ubercharge rate bonus" 50
							"bot medic uber health threshold" 200
							"uber duration bonus" 99
						}
					}
					TFBot
					{
						Template "T_TFBot_Medic"
						tag bot_squad_member
					}
				}
		}
		WaveSpawn 
		{
			Name "wave05cb"
			Where spawnbot
			WaitForAllSpawned "wave05ca"
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 10
			WaitBeforeStarting 4
			TotalCurrency 90	
				Squad
				{		
					TFBot
					{
						Template T_TFBot_Giant_Soldier_Spammer_Reload
					}
					TFBot
					{
						Template T_TFBot_Medic_QuickUber
						Name "Kritz Medic"
						ClassIcon medic_kritz2_eyes
						tag bot_squad_member
						ItemAttributes
						{
							ItemName "tf_weapon_medigun"
							"medigun charge is crit boost" 1
							"ubercharge rate bonus" 50
							"bot medic uber health threshold" 200
							"uber duration bonus" 99
						}
					}
					TFBot
					{
						Template "T_TFBot_Medic"
						tag bot_squad_member
					}
				}
		}
		WaveSpawn 
		{
			Name "wave05cc"
			Where flankers
			WaitForAllSpawned "wave05c"
			TotalCount 5
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 6
			TotalCurrency 50	
				TFBot
				{
					Class Heavy
					Skill Hard
					Health 800
					Scale 1.3
					Name "Tall Shotgun Heavy"
					ClassIcon "heavy_shotgun_armored"
					WeaponRestrictions SecondaryOnly
					MaxVisionRange 1200
					ItemAttributes
					{
						ItemName "TF_WEAPON_SHOTGUN_HWG"
						"fire rate bonus" 3
						"bullets per shot bonus" 10
						"damage penalty" 0.5
						"faster reload rate" 0.1
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.5
					}
				}
		}
		WaveSpawn 
		{
			Name "wave05ccb"
			Where flankers
			WaitForAllSpawned "wave05c"
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 6
			TotalCurrency 50	
			TFBot
			{
				Class Scout
				Skill Hard
			}
		}
		WaveSpawn 
		{
			Name "wave05ccca"
			Where flankers
			WaitForAllSpawned "wave05ca"
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 4
			WaitBeforeStarting 6
			TotalCurrency 50
			TFBot
			{
				Class Demoman
				Name "Sir Nukesalittle"
				ClassIcon "demo_nuker"
				Health 200
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Item "The Loose Cannon"
				Attributes HoldFireUntilFullReload
				Attributes AlwaysFireWeapon
				ItemAttributes
				{
					ItemName "The Loose Cannon"
					"grenade launcher mortar mode" 0
					"faster reload rate" 1.8
					"fire rate bonus" 2
					"clip size penalty" 0.5
					"Projectile speed increased" 0.8
					"projectile spread angle penalty" 5
					"damage bonus" 2.5
					"blast radius increased" 1.2
				}
			}
		}
		WaveSpawn 
		{
			Name "wave05cccc"
			Where flankers
			WaitForAllSpawned "wave05cb"
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 6
			WaitBetweenSpawns 6
			TotalCurrency 65	
				TFBot
				{
					Template T_TFBot_Giant_Scout_Baseball_Armored
				}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
		WaveSpawn
		{
			Name "wave07a"
			Where spawnbot
			TotalCount 1
			SpawnCount 1
			TotalCurrency 150	
			DoneMessage "Pyro and Heavy now fire faster! Demo support grows..."  
			TFBot
			{
				Template T_TFBot_Giant_Demo_Burst
				Name "Chief Stun Demo"
				Attributes UseBossHealthBar
				ClassIcon demo_slowdown
				Health 18000
				Item "The Splendid Screen"
				ItemAttributes
				{
					ItemName "tf_weapon_grenadelauncher"
					Item "Scotsman's Stove Pipe"
					"attach particle effect" 245
					"damage bonus" 0.5
					"grenade no bounce" 1
					"slow enemy on hit" 1
					"slow enemy on hit major" 4
					"gesture speed increase" 1.25
				}
				ItemAttributes
				{
					ItemName "The Splendid Screen"
					"Attack not cancel charge" 1
					"charge time increased" 10
					"charge recharge rate increased" 1
					"mult charge turn control" 0
					"charge impact damage increased" 2
				}
				EventChangeAttributes 
				{
				  Spammer01
				  {
					ItemAttributes
					{
						ItemName "tf_weapon_grenadelauncher"
						"faster reload rate" 0.35
						"clip size upgrade atomic" 14.0
						"health regen" 4500
					}
					ItemAttributes
					{
						ItemName "The Splendid Screen"
						"charge recharge rate increased" 2
					}
				  }
				  Spammer02
				  {
					ItemAttributes
					{
						ItemName "tf_weapon_grenadelauncher"
						"faster reload rate" 0.15
						"health regen" 4500
					}
					ItemAttributes
					{
						ItemName "The Splendid Screen"
						"charge recharge rate increased" 3
					}
				  }
				  HealBuff
				  {
					ItemAttributes
					{
						ItemName "tf_weapon_grenadelauncher"
						"heal on hit for rapidfire" 50
					}
				  }
				  AccuracyBuff
				  {
					ItemAttributes
					{
						ItemName "tf_weapon_grenadelauncher"
						"projectile spread angle penalty" 30
						"clip size upgrade atomic" 20.0
					}
				  }
				}
				RemoveAttribute   
				{
					Item "tf_weapon_grenadelauncher" 
					Name "health regen" 
					Delay 1
					Cooldown 1
					Repeats 0
					IfHealthAbove 11000
				}
				SpawnTemplate "Spammer"
			}
		}
		WaveSpawn
		{
			Where spawnbot
			MaxActive 3
			SpawnCount 1
			WaitBetweenSpawns 4
			WaitBeforeStarting 4
			TotalCurrency 100
			TotalCount 12
			Support 1
			TFBot
			{
				Template T_TFBot_Demo_Burst
				Name "Slow Demo"
				Item "Scotsman's Stove Pipe"
				SpawnTemplate "SupportChange"
				Item "The Splendid Screen"
				ItemAttributes
				{
					ItemName "tf_weapon_grenadelauncher"
					"damage bonus" 0.5
				}
				ItemAttributes
				{
					ItemName "The Splendid Screen"
					"Attack not cancel charge" 1
					"charge time increased" 10
					"charge recharge rate increased" 0.01
					"mult charge turn control" 0
					"charge impact damage increased" 2
				}
				EventChangeAttributes
				{
					SlowDem
					{
						ItemAttributes
						{
							ItemName "tf_weapon_grenadelauncher"
							"attach particle effect" 245
							"grenade no bounce" 1
							"slow enemy on hit" 1
							"slow enemy on hit major" 4
							"clip size upgrade atomic" 4.0
						}
						ItemAttributes
						{
							ItemName "The Splendid Screen"
							"charge recharge rate increased" 3
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name "Wave07b"
			Where spawnbot
			TotalCurrency 150
			TotalCount 1
			SpawnCount 1
			DoneMessage "Demo and Heavy now heal on hit! Pyro support grows..."  
			TFBot
			{
				Class Pyro
				Skill Expert
				Name "Chief Heal Pyro"
				Health 16000
				Attributes MiniBoss
				Scale 1.7 
				Item "Madame Dixie"
				Item "The Flare Gun"
				Attributes UseBossHealthBar
				ClassIcon pyro_heal_2
				UseBestWeapon 1
				ItemAttributes
				{
					ItemName "tf_weapon_flamethrower"
					"heal on hit for rapidfire" 50
					"move speed bonus" 0.5
					"damage bonus" 1.5
					"gesture speed increase" 1.25
					"switch from wep deploy time decreased" 0.1
					"airblast disabled" 1
				}
				ItemAttributes
				{
					ItemName "tf_weapon_flaregun"
					"damage bonus" 1.5
					"switch from wep deploy time decreased" 0.1
					"reload bonus" 0.6
				}
				EventChangeAttributes 
				{
				  Mover01
				  {
					ItemAttributes
					{
						ItemName "tf_weapon_flamethrower"
						"move speed bonus" 0.6
						"health regen" 4000
					}
				  }
				   Mover02
				  {
					ItemAttributes
					{
						ItemName "tf_weapon_flamethrower"
						"move speed bonus" 0.7
						"health regen" 4000
					}
				  }
				  StunBuff
				  {
					ItemAttributes
					{
						ItemName "tf_weapon_flamethrower"
						"heal on hit for rapidfire" 100
						"damage bonus" 3
					}
				  }
				  AccuracyBuff
				  {
					ItemAttributes
					{
						ItemName "tf_weapon_flamethrower"
						"flame life bonus" 1.5
						"flame size bonus" 1.5
					}
				  }
				}
				RemoveAttribute   
				{
					Item "tf_weapon_flamethrower" 
					Name "health regen" 
					Delay 1
					Cooldown 1
					Repeats 0
					IfHealthAbove 10000
				}
				SpawnTemplate "Mover"
				CharacterAttributes
				{
					"rage giving scale"	0.1	
					"damage force reduction" 0.1
					"airblast vulnerability multiplier" 0.1
					"override footstep sound set" 2
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_mission_spy
			MaxActive 3
			SpawnCount 1
			WaitBetweenSpawns 4
			WaitBeforeStarting 4
			TotalCurrency 100
			TotalCount 12
			Support 1
			TFBot
			{
				Class Pyro
				Skill Expert
				Name "Heal Pyro"
				Attributes AlwaysFireWeapon
				Item "Madame Dixie"
				ItemAttributes
				{
					ItemName "tf_weapon_flamethrower"
					"airblast disabled" 1
				}
				EventChangeAttributes
				{
					FirePy
					{
						ItemAttributes
						{
							ItemName "tf_weapon_flamethrower"
							"heal on hit for rapidfire" 30
							"damage bonus" 2
							"move speed bonus" 1.2
							"attach particle effect" 17
							"airblast disabled" 0
						}
					}
				}
				CharacterAttributes
				{
					"airblast vulnerability multiplier" 15
					"airblast vertical vulnerability multiplier" 0.1	
					"airblast dashes" 1
				}
				FireWeapon
				{
					Delay 0.1
					Cooldown 3
					Repeats 0
					IfSeeTarget 1
					Duration 0.1
					Type "Secondary"
				}
				FireWeapon
				{
					Delay 0
					Cooldown 3
					Repeats 0
					IfSeeTarget 1
					Duration 0.1
					Type "Jump"
				}
			}
		}
		WaveSpawn
		{
			Name "Wave07b"
			Where spawnbot
			TotalCount 1
			SpawnCount 1
			TotalCurrency 150
			DoneMessage "Demo and Pyro are now more unstable with more burst! Heavy support grows..."  
			TFBot
			{
				Class Heavy
				ClassIcon heavy_atomic
				Name "Chief Overclock Heavy"
				Attributes UseBossHealthBar
				Attributes MiniBoss
				Item "Hard Counter"
				Health 20000
				Skill Easy
				AimTrackingInterval 0.5
				SpawnTemplate "Firer"
				ItemAttributes
				{	
					ItemName "tf_weapon_minigun"
					"fire rate bonus" 0.7
					"no damage falloff" 1
					"gesture speed increase" 1.45
				}
				EventChangeAttributes 
				{
				  Firer01
				  {
					ItemAttributes
					{
						ItemName "tf_weapon_minigun"
						"fire rate bonus" 0.5
						"health regen" 5000
					}
				  }
				  Firer02
				  {
					ItemAttributes
					{
						ItemName "tf_weapon_minigun"
						"fire rate bonus" 0.3
						"health regen" 5000
					}
				  }
				  StunBuff
				  {
					ItemAttributes
					{
						ItemName "tf_weapon_minigun"
						"damage bonus" 1.5
					}
				  }
				  HealBuff
				  {
					ItemAttributes
					{
						ItemName "tf_weapon_minigun"
						"heal on hit for rapidfire" 30
					}
				  }
				}
				RemoveAttribute   
				{
					Item "tf_weapon_minigun" 
					Name "health regen" 
					Delay 1
					Cooldown 4
					Repeats 0
					IfHealthAbove 14000
				}
				CharacterAttributes
				{
					"move speed bonus" 0.5
					"damage force reduction" 0.3
					"airblast vulnerability multiplier" 0.3
					"attack projectiles" 1	// force ability to shoot down projectiles
					"override footstep sound set" 2
				}
			}
		}
		WaveSpawn
		{
			Where flankers
			MaxActive 3
			TotalCount 12
			SpawnCount 1
			WaitBetweenSpawns 4
			WaitBeforeStarting 4
			TotalCurrency 100
			Support 1
			TFBot
			{
				Class Heavy
				Skill Expert
				Name "Overclock Heavy"
				Item "Hard Counter"
				AimTrackingInterval 0.5
				EventChangeAttributes
				{
					FireHev
					{
						ItemAttributes
						{
							ItemName "tf_weapon_minigun"
							"fire rate bonus" 0.7
							"no damage falloff" 1
						}
					}
				}
			}
		}
	}	
}