//Baleful Bonanza
//A Nightmare mission for the map Metro by botrot. https://steamcommunity.com/id/BotRot
//Features custom Tanks using the TankExtensions VScript library; credits to lite

//Wave 1: $6000
//Total Mission Money (including starting money): $10000

#base robot_standard.pop
#base robot_giant.pop

WaveSchedule
{
    //Initial Money  $4000
    StartingCurrency 4000
	CanBotsAttackWhileInSpawnRoom No
	RespawnWaveTime 3
	Advanced 1
	FixedRespawnWaveTime Yes
	EventPopfile Halloween
    ForceHoliday			2
    NoCritPumpkin			1 
	NoHolidayPickups		1
    //Sigsegv mod-exclusive
	MedigunShieldDamage 1 [$SIGSEGV] //Shield Medics can now harm human teams
    ItemAttributes [$SIGSEGV] //Adds attributes to specified item given to players
	{
		ItemName "The Gas Passer"
		"attach particle effect" 12 //Massed Flies Unusual effect
	}
    
    //Custom Bot Templates
	Templates
	{
        //Offense Classes
        T_TFBot_Scout_PublicEnemy
        {
            Name	"Public Enemy Scout"
			Class	Scout
			Skill	Normal
			ItemAttributes
			{
				ItemName 	"baby face's blaster"
				"lose hype on take damage"  0
			}
            CharacterAttributes
            {
                "kill forces attacker to laugh"	1
            }
			Item	"baby face's blaster"
			Item	"Pretty Boy's Pocket Pistol"
            Item    "The Fed-Fightin' Fedora"	
			Item	"Dillinger's Duffel"
        }
        T_TFBot_Giant_Soldier_Quad
        {
            ClassIcon soldier_giant
            Class Soldier
            Skill Expert
            Attributes MiniBoss
            Attributes HoldFireUntilFullReload
            Attributes AlwaysCrit
            Name "Giant Quad Fire Soldier"
            Health 4200
            Item "idiot box"
            Item "steel pipes"
            Item "shoestring budget"
            Item "pyroland_rocketlauncher_bluemew"
            ItemAttributes
            {
                ItemName "pyroland_rocketlauncher_bluemew"
                "set_item_texture_wear"  0.2   //Factory New 
                "fire rate bonus" 0
                "faster reload rate" 0.1
                "projectile spread angle penalty" 2
                "Projectile speed increased" 0.65
                "killstreak tier" 1
            }
            CharacterAttributes
            {
                "move speed bonus"	0.5
                "override footstep sound set" 3
                "damage force reduction" 0.4
                "airblast vulnerability multiplier" 0.4
                "airblast vertical vulnerability multiplier" 0.1
            }
        }
        T_TFBot_Giant_Soldier_RapidBurst //Giant Blast Soldier stats but without the knockback effect
        {
            Class Soldier
            Skill Expert
            Attributes MiniBoss
            Attributes HoldFireUntilFullReload
            ClassIcon soldier_giant
            Name "Giant Rapid Burst Soldier" 
            Health 4200
            Item "idiot box"
            Item "steel pipes"
            Item "shoestring budget"
            Item "pyroland_rocketlauncher_braincandy"
            ItemAttributes
            {
                ItemName "pyroland_rocketlauncher_braincandy"
                "set_item_texture_wear"  0.2   //Factory New 
                "fire rate bonus" 0.25
                "clip size upgrade atomic" 5
                "faster reload rate" 0.3
                "Blast radius decreased" 1.2
                "projectile spread angle penalty" 4
            }
            CharacterAttributes
            {
                "move speed bonus"	0.5
                "override footstep sound set" 3
                "damage force reduction" 0.4
                "airblast vulnerability multiplier" 0.4
                "airblast vertical vulnerability multiplier" 0.1
            }
        }
        T_TFBot_Chief_Soldier_Strider
        {
            Class Soldier
			Name "Chief Combine Caster"
			ClassIcon soldier_spell_pumpkin
			Skill Expert
			Health 50000
            Scale 1.9
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes HoldFireUntilFullReload
            Attributes DisableDodge
			Item "The Black Box"
            Item "pyroland_shotgun_flowerpower"
			Item "TF_WEAPON_SPELLBOOK"
            Item "The Panisher"
			AlwaysGlow 1   //Bot always glows in the map like the bomb
            RocketCustomParticle	flare_glow [$SIGSEGV] //Rockets will now glow like flares
			ItemAttributes
			{
				ItemName "The Black Box"
				"custom weapon fire sound" "=120|npc\strider\fire.wav" //Strider Warp Cannon sound from Half-Life 2
				"custom weapon reload sound" "=120|npc\strider\charging.wav" //Strider Warp Cannon sound from Half-Life 2
				"custom impact sound" "ambient/explosions/explode_7.wav"
                "projectile no deflect" 1
				"item style override" 1 //australium skin
				"damage bonus" 5 
                "always crit" 1
				"damage causes airblast" 1
				"fire rate penalty" 1.75
				"clip size penalty" 0.25
				"use large smoke explosion" 1
				"blast radius increased" 1.5
				"Projectile speed increased" 1.2
				"health on radius damage" 0
				"auto fires full clip"  1
                "auto fires when full"  1
				"reload time increased hidden" 1.7
                "killstreak tier" 1
			}
			ItemAttributes
			{
				ItemName "pyroland_shotgun_flowerpower"
				"custom weapon fire sound" "=100|npc\strider\strider_minigun.wav" //Strider Minigun sound from Half-Life 2
				"dmg penalty vs players" 10 // deals 60 dmg per bolt vs players
                "dmg bonus vs buildings" 20 //deals 120 dmg per bolt vs buildings
				"override projectile type"  18 // Fires Rescue Ranger bolts instead of bullets
				"faster reload rate" 0.2
				"fire rate bonus" 0.3
				"clip size bonus" 2
				"no damage falloff" 1
				"projectile acceleration" 7000
				"projectile acceleration start time" 0.1
				"mod projectile heat seek power" 30
				"projectile no deflect" 1
				"passive reload" 1
                "killstreak tier" 1
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SPELLBOOK"
				"single wep deploy time decreased" 0
			}
            ItemAttributes
            {
                ItemName "The Panisher"
                "attach particle effect" 149 //Chromatica Unusual effect
                "set item tint rgb" 8208497 //A Deep Commitment to Purple paint
            }
			WeaponSwitch [$SIGSEGV]
			{
				Delay 0
				Cooldown 8.5
				Repeats 0
				IfSeeTarget 1 
				Type "Secondary"
				IfHealthAbove 20001
			}
			WeaponSwitch [$SIGSEGV]
			{
				Delay 18
				Cooldown 18
				Repeats 0
				IfSeeTarget 1 
				Type "Primary"
				IfHealthAbove 20001
			}
			WeaponSwitch [$SIGSEGV]
			{
				Delay 0
				Repeats 0
				IfSeeTarget 1 
				Type "Primary"
				IfHealthBelow 20000
			}
			FireWeapon // Activates Spellbook when moderately damaged
			{
				Delay 10
				IfHealthAbove 20001
				Cooldown 12
				Type "Action"
			}
			FireWeapon // Activates Spellbook when moderately damaged
			{
				Delay 0
				IfHealthBelow 20000
				Cooldown 4
				Type "Action"
			}
			Spell 
			{
				Type "Pumpkin MIRV" 
				Delay 2 //Will not cast this spell in the first 2 seconds
				Cooldown 2 //Casts this spell every 2 seconds
				IfSeeTarget 1
			}
			Spell 
			{
				Type "Summon Skeletons"
				Delay 8 //Will not cast this spell in the first 8 seconds
				Cooldown 8 //Casts this spell every 8 seconds
				IfHealthBelow 20000
				IfSeeTarget 0
			}
			Spell 
			{
				Type "Summon Monoculus"
				Delay 12 //Will not cast this spell in the first 12 seconds
				Cooldown 10 //Casts this spell every 10 seconds
				IfHealthBelow 20000
				IfSeeTarget 0
			}
			CharacterAttributes
			{
				"hand scale" 1.5
				"head scale" 0.7
				"move speed bonus"	0.5
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"airblast vertical vulnerability multiplier" 0
				"rage giving scale"	0.1
				"override footstep sound set" 3
				"cancel falling damage" 1
				"deploy time increased" 0.5
				"override footstep sound set" 3
                "voice pitch scale" 0.25
				"blast dmg to self increased" 0
                "health regen" 200 
                "wet immunity" 1
			}
        }
        T_TFBot_Pyro_Fury
		{
			Name "Dragon's Fury Pyro"
			Class Pyro
			Skill Normal
			MaxVisionRange	1000
			Item "the dragon's fury"
            CharacterAttributes
            {
                "kill forces attacker to laugh"	1
            }
		}
        T_TFBot_Pyro_Conch
		{
			Name "Extended Conch Pyro"
			Class Pyro
			Skill Easy
			Item "The Backburner"
			Attributes SpawnWithFullCharge
            Attributes AlwaysCrit
            Item "Employee of the Mmmph"
            Item "the backburner"
            Item "the concheror"
            ItemAttributes
			{
				ItemName	"the concheror"
				"deploy time increased"	0.5
			}
            CharacterAttributes
            {
                "kill forces attacker to laugh"	1
                "increase buff duration"	9.0
            }
		}
        T_TFBot_Giant_Pyro_Fury
        {
            UseMeleeThreatPrioritization 1 [$SIGSEGV] //Sigsegv-mod exclusive; will prioritize closest target
            ClassIcon pyro_giant
            Name "Giant Dragon's Fury Pyro"
            Health  3000
            Class Pyro
            Skill Expert
            MaxVisionRange	1000
            Attributes AlwaysCrit
            Item "the dragon's fury"
            Item "TF_WEAPON_SPELLBOOK"
            Item "The Crone's Dome"
            Item "The Cauterizer's Caudal Appendage"
            Item "The Monster's Stompers"
            Attributes  MiniBoss
            Spell [$SIGSEGV]
            {
                Type "Fireball"
                Delay 5 //Will not cast this spell in the first 5 seconds
                Cooldown 5 //Casts this spell every 5 seconds
                IfSeeTarget 1
            }
            ItemAttributes
            {
                ItemName "TF_WEAPON_SPELLBOOK" //or whichever item they use
                "projectile speed decreased" 0.65 //Experiment with values, this is just a "usual" value. Approx the same as a Rapid Fire Soldier rocket.
                "mod projectile heat seek power" 0.05 //Properly applies the projectile speed penalty.
                "mod projectile heat seek time" 0.05 //Prevents any homing from taking place.
                "single wep deploy time decreased" 1.25 //The longer this is, the longer the bot poses in the spell-cast animation. Can also be used on healing bots to indicate that, perhaps?
            }
            ItemAttributes
            {
                ItemName "The Crone's Dome"
                "attach particle effect" 149 //Chromatica Unusual effect
                "set item tint rgb" 8208497 //A Deep Commitment to Purple paint
            }
            CharacterAttributes
            {
                "move speed bonus"	0.5
                "damage force reduction" 0.6
                "airblast vulnerability multiplier" 0.6
                "override footstep sound set" 6
            }
        }
        //Defense Classes
        T_TFBot_Demoman_RapidFire_Loch
        {
            //Sigsegv-mod exclusive; this bot will lead grenades and aim at enemy's feet for increased accuracy
			AimLeadProjectileSpeed 1520  
			AimAt Feet  
            Name  "Expert's Ordnance Demoman"
            Class Demoman
            Skill Expert
            Health 650
            Scale 1.3
            Attributes AlwaysCrit
            Attributes HoldFireUntilFullReload
            Item    "the loch-n-load"
            Item    "The Chargin' Targe"
            Item    "the ullapool caber"
            Item    "scotch bonnet"
            ItemAttributes
            {
                ItemName "the loch-n-load"
                "projectile spread angle penalty" 3
				"fire rate bonus" 0.05
				"faster reload rate" 1.5
            }
            ItemAttributes
			{
				ItemName	"The Chargin' Targe"
				"attack not cancel charge"	1
			}
            ItemAttributes
			{
				ItemName	"the ullapool caber"
				"damage bonus" 1.5
                "blast dmg to self increased" 999
                "hand scale" 1.25
                "single wep deploy time increased" 1
			}
            CharacterAttributes
            {
                "health regen"	1
                "kill forces attacker to laugh"	1
            }
        }
        T_TFBot_Giant_Demoman_Magic
        {
            //Sigsegv-mod exclusive; this bot will lead arrows and aim at enemy's feet for increased accuracy
			AimLeadProjectileSpeed 1800  
			AimAt Head 
			Class Demoman
			Name "Giant Burst Fire Magician" 
			ClassIcon demo_giant
			Skill Expert
			Health 3300
			Item "The Crone's Dome"
			Item  "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "the tide turner"
			Item "TF_WEAPON_SPELLBOOK"
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
                "override projectile type"  8 // Fires arrows instead of bullets
                "faster reload rate" 0.3
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 7.0
				"projectile spread angle penalty" 5
			}
            ItemAttributes
            {
                ItemName "The Crone's Dome"
                "attach particle effect" 149 //Chromatica Unusual effect
                "set item tint rgb" 8208497 //A Deep Commitment to Purple paint
            }
			CharacterAttributes
			{
				"hand scale" 1.25
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 4
                "max health additive bonus" 3125
                "deploy time increased" 0.5
			}
            Spell [$SIGSEGV]
            {
                Type "Pumpkin MIRV" 
                Delay 0 //Will not cast this spell in the first 2 seconds
                Cooldown 10 //Casts this spell every 10 seconds
                IfSeeTarget 1
                Charges 1
            }
            Spell [$SIGSEGV]
            {
                Type "Ball O' Bats"
                Delay 0 
                Cooldown 10
                IfSeeTarget 1
                IfHealthBelow 1600 //Uses spell when at moderate health
                Charges 1
            }
        }
        T_TFBot_Chief_Demoknight_Charger //taken from my intermediate Quetzal mission, Dazed Disassembly
		{
			ClassIcon	demo_hybrid_3_giant
			Health	20000
			Name	"Chief Charger"
			Scale	1.9
			Class	Demoman
			Skill	Expert
			Attributes	AlwaysCrit
			Attributes	DisableDodge
			Attributes	MiniBoss
			Attributes	UseBossHealthBar
            Action Mobber
            AlwaysGlow 1   //Bot always glows in the map like the bomb
			ItemAttributes
			{
				ItemName	"the splendid screen"
				"attack not cancel charge"	1
			}
			ItemAttributes
			{
				ItemName	"the claidheamohmor"
				"dmg taken increased" 1
				"charge time increased"	2
				"dmg bonus vs buildings" 3
				"fire rate bonus" 0.7
                "killstreak tier" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.1
				"rage giving scale"	0.1
				"airblast vertical vulnerability multiplier"	0.1
				"airblast vulnerability multiplier"	0.1
				"override footstep sound set"	4
                "wet immunity" 1
			}
			Item	"ali baba's wee booties"
			Item	"the splendid screen"
			Item	"the claidheamohmor"
			Item	"the dark age defender"
			Item    "the glasgow great helm"
	    }
        T_TFBot_Chief_Demoman_DonkPush //taken from my intermediate Brugge mission Sparkbag Subroutine; he gronk, he stronk, but most importantly he donk
		{
            //Sigsegv-mod exclusive; this bot will lead cannonballs and aim at enemy's feet for increased accuracy
			AimLeadProjectileSpeed 1453 [$SIGSEGV]
			AimAt Feet [$SIGSEGV] 
			Class Demoman
			Name "Donkin' Dynamo"
			ClassIcon demo_hybrid_3_giant
			Scale  1.9
			Skill Expert
			Health 20000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes UseBossHealthBar
            Attributes	DisableDodge
            Attributes AlwaysCrit
            AlwaysGlow 1   //Bot always glows in the map like the bomb
			ItemAttributes
			{
				ItemName "the loose cannon"
				"auto fires when full" 1
				"auto fires full clip" 1
				"grenade launcher mortar mode" 0
				"clip size upgrade atomic" 6
				"fuse bonus" 0.5
				"fire rate bonus" 0.25
				"faster reload rate" 0.3
				"dmg bonus vs buildings" 2
				"projectile spread angle penalty" 2
                "killstreak tier" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 4
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.1
			}
			Item "the loose cannon"
			Item "the tide turner"
			Item "the bolted bombardier"
			Item "the bolted bicorne"
			Item "the hurt locher"
		}
        //Support Classes
        T_TFBot_Medic_Shield
        {
            Class Medic
            Name "Shield Medic"
            Skill Expert
            WeaponRestrictions SecondaryOnly
            Attributes SpawnWithFullCharge
            Attributes ProjectileShield
            Attributes IgnoreEnemies
            Item "titanium tyrolean"
            ItemAttributes
            {
                ItemName tf_weapon_medigun
                "ubercharge rate penalty" -3
                "generate rage on heal" 2
                "increase buff duration" 999
            }
            CharacterAttributes
            {
                "bot medic uber health threshold" 25
                "bot medic uber deploy delay duration" 9999
                "mod soldier buff type" 5
                "deploy time increased" 1.34
                "kill forces attacker to laugh"	1
            }
            Item "The Buff Banner"
        }
        T_TFBot_Medic_Overheal
		{
			//Sigsegv-mod exclusive; this bot will lead syringes and aim at enemy's head for increased accuracy
			AimLeadProjectileSpeed 1000 [$SIGSEGV]
			AimAt Head [$SIGSEGV] 
			Class Medic
			Name "Overhealer Medic"
			Skill Expert
			Item  "the kritzkrieg"
			Item  "das naggenvatcher"
			ItemAttributes
			{
				ItemName TF_WEAPON_SYRINGEGUN_MEDIC
				"mad milk syringes" 1
			}
			ItemAttributes
			{
				ItemName "the kritzkrieg"
				"ubercharge rate bonus" 0.01
				"overheal decay disabled" 1
			}
			ItemAttributes
			{
				ItemName "das naggenvatcher"
				"attach particle effect" 66 //Overclocked Unusual effect
			}
			CharacterAttributes
			{
				"heal rate bonus" 2
				"overheal fill rate reduced" 2
				"overheal expert" 2
				"patient overheal penalty" 0
                "move speed bonus" 1.3 //keeps up with faster bots
                "kill forces attacker to laugh"	1
			}
		}
        T_TFBot_Sniper_Bow_III
        {
            Class Sniper
            Name "Triple Shot Bowman"
            Skill Hard
            ClassIcon sniper_bow
            WeaponRestrictions PrimaryOnly
            Attributes AlwaysCrit
            Item "the huntsman"
            Item "the cozy camper"
            Item "the fruit shoot"
            ItemAttributes
            {
                ItemName "The Huntsman"
                "arrow mastery" 1 //fires 2 extra arrows
                "damage penalty"	0.5
                "fire rate penalty" 1.25
            }
            CharacterAttributes
            {
                "kill forces attacker to laugh"	1
            }
        }
        T_TFBot_Spy_Enforcicle
		{
			ClassIcon spy
			Name	"Spycicle Spy"
			Class	Spy
			Skill	Expert
			Item    "the spy-cicle"
			Item	"The Stealth Steeler"
            ItemAttributes
			{
				ItemName	"the spy-cicle"
                "silent killer" 1
                "melts in fire" 5
			}
		}
    }
    //Support Robot Missions
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Class Scout //Scout Busters are faster than regular Sentry Busters
			Name "Bleed Buster"
			Skill Expert
			Health 2500
			ClassIcon sentry_buster
			Attributes MiniBoss
			Attributes	DisableDodge
            ExtAttr AlwaysFireWeaponAlt [$SIGSEGV] //Sigsegv mod-exclusive
			WeaponRestrictions MeleeOnly
			Item  "the wrap assassin"
			Item "The Wing Mann"	
			ItemAttributes
            {
                ItemName  "the wrap assassin"
                "effect bar recharge rate increased"    0.1
            }
            CharacterAttributes
			{
				"head scale" 3
				"torso scale"	0
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
                "airblast vertical vulnerability multiplier" 0
				"rage giving scale"	0
                "move speed bonus" 2
                "cannot be backstabbed" 1
			}
		}
    }
    Mission 
    {
        Objective Spy
        Where spawnbot_mission_spy
        BeginAtWave 1
        RunForThisManyWaves 1
        InitialCooldown 120
        CooldownTime 120
        DesiredCount 2
        TFBot
        {
            Template T_TFBot_Spy_Enforcicle
        }
    }
    Wave
	{
		StartWaveOutput
		{
			Target	wave_start_endurance_relay
			Action	Trigger
		}
        InitWaveOutput //ensures bomb path is always set to the right side bomb path
        {
            Target gamerules
            Action RunScriptCode
            Param "
            EntFire(`bombpath_clearall_relay`,`Trigger`,null,0.78)
            EntFire(`bombpath_arrows_clear_relay`,`Trigger`,null,0.78)
            EntFire(`bombpath_right`,`Trigger`,null,0.9) // 
            local ent = Entities.FindByClassname(null, `tf_objective_resource`)
            if (ent)
            {
                NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `Baleful Bonanza (Nightmare)`)
            }
            "
        }
        DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        Explanation [$SIGSEGV] //Sigsegv mod-exclusive; displays a message before a wave starts
		{
			Line "{green}////////////////////"
			Line "{yellow}NOTICE"
            Line "{blue}Medic Robots have enhanced Projectile Shields that can deal damage on contact!"
            Line "{blue}Some Robots can cast Spells! Watch out for magical mayhem!"
            Line "{red}Vaccinator Tanks detected! They arrive in the following order:"
            Line "{red}Fire, Bullet, Blast, Melee-Only"
			Line "{green}////////////////////"
		}
        //"Wave 1"
        WaveSpawn
		{
			Name "tank extension trigger"
            WaitBeforeStarting	1
			FirstSpawnOutput
			{
				Target	wave_start_endurance_relay
                Action RunScriptCode
                Param "
                IncludeScript(`tankextensions_main`, getroottable())
                IncludeScript(`tankextensions/vactank`, getroottable())
                IncludeScript(`tankextensions/sentrytank`, getroottable())
                TankExt.StartingPathNames([
                `boss_path_1`
                ])
                TankExt.SetValueOverrides({
                    SENTRYTANK_SENTRY_HEALTH = 7500
                    SENTRYTANK_SENTRY_DEFAULTUPGRADE = 0
                    SENTRYTANK_SENTRY_FLAGS = 8
                })
                "
			}
		}
        WaveSpawn
        {
            Name	wave1a
            TotalCurrency	100
            TotalCount	4
            MaxActive	4
            SpawnCount	2
            WaitBeforeStarting	0
            WaitBetweenSpawns   20
            Where	spawnbot
            TFBot
			{
				Class Demoman
                Name "Giant Demoman"
                ClassIcon demo_giant
                Health 3300
                Skill Expert
                WeaponRestrictions PrimaryOnly
                Attributes HoldFireUntilFullReload
                Attributes MiniBoss
                Item	"the tide turner"
                Item     "pyroland_grenadelauncher_sweetdreams"
                Item     "The Squid's Lid"
                Item     "Cap'n Calamari"
                ItemAttributes
                {
                    ItemName "pyroland_grenadelauncher_sweetdreams"
				    "fire rate bonus" 0.5
                    "set_item_texture_wear"  0.2   //Factory New   
                }
                CharacterAttributes
                {
                    "move speed bonus"	0.5
                    "damage force reduction" 0.5
                    "airblast vulnerability multiplier" 0.5
                    "override footstep sound set" 4
                }
			}
        }
        WaveSpawn
        {
            Name	wave1a
            TotalCurrency	100
            TotalCount	45
            MaxActive	9
            SpawnCount	3
            WaitBeforeStarting	5
            WaitBetweenSpawns   0.5
            Where	spawnbot_rand
            RandomChoice
			{
                TFBot
                {
                    Template T_TFBot_Scout_PublicEnemy
                }
                TFBot
                {
                    Template T_TFBot_Scout_PublicEnemy
                }
                TFBot
                {
                    Template T_TFBot_Scout_PublicEnemy
                    Skill Hard
                    WeaponRestrictions SecondaryOnly
                }
			}
        }
        WaveSpawn
        {
            Name	wave1a
            TotalCurrency	100
            TotalCount	20
            MaxActive	8
            SpawnCount	4
            WaitBeforeStarting	5
            WaitBetweenSpawns   1
            Where	spawnbot_rand
            TFBot
            {
                Template T_TFBot_Soldier_Extended_Concheror
                Item "The Black Box"
                ClassIcon soldier
                CharacterAttributes
                {
                    "deploy time increased"	0.5
                    "kill forces attacker to laugh"	1
                }
            }
        }
        WaveSpawn
        {
            Name	wave1a
            TotalCurrency	100
            TotalCount	3
            MaxActive	3
            SpawnCount	3
            WaitBeforeStarting	40
            Where	spawnbot
            TFBot
			{
                Class Demoman
                Name "Giant Demoman"
                ClassIcon demo_giant
                Health 3300
                Skill Expert
                WeaponRestrictions PrimaryOnly
                Attributes HoldFireUntilFullReload
                Attributes MiniBoss
                Item	"the tide turner"
                Item     "pyroland_grenadelauncher_sweetdreams"
                Item     "The Squid's Lid"
                Item     "Cap'n Calamari"
                ItemAttributes
                {
                    ItemName "pyroland_grenadelauncher_sweetdreams"
				    "fire rate bonus" 0.5
                    "set_item_texture_wear"  0.2   //Factory New   
                }
                CharacterAttributes
                {
                    "move speed bonus"	0.5
                    "damage force reduction" 0.5
                    "airblast vulnerability multiplier" 0.5
                    "override footstep sound set" 4
                }
			}
        }
        WaveSpawn
        {
            Name	wave1b
            WaitForAllDead wave1a
            TotalCurrency	100
            TotalCount	40
            MaxActive	10
            SpawnCount	5
            WaitBeforeStarting	3
            WaitBetweenSpawns   0.5
            Where	spawnbot_rand
            TFBot
            {
                Template T_TFBot_Pyro_Fury
                Attributes AlwaysCrit
            }
        }
        WaveSpawn
        {
            Name	wave1b
            WaitForAllDead wave1a
            TotalCurrency	100
            TotalCount	35
            MaxActive	10
            SpawnCount	5
            WaitBeforeStarting	3
            WaitBetweenSpawns   0.5
            Where	spawnbot_rand
            RandomChoice
            {
                TFBot
                {
                    Class Heavyweapons
                    Name "Heavy"
                    Skill Easy
                    CharacterAttributes
                    {
                        "kill forces attacker to laugh"	1
                    
                    }
                }
                TFBot
                {
                    Class Heavyweapons
                    Name "Heavy"
                    Skill Normal
                    CharacterAttributes
                    {
                        "kill forces attacker to laugh"	1
                    
                    }
                }
                TFBot
                {
                    Class Heavyweapons
                    Name "Brass Beast Heavy"
                    Skill Normal
                    MaxVisionRange	1000
                    Item	"the brass beast"
                    Item    "big chief"
                    CharacterAttributes
                    {
                        "kill forces attacker to laugh"	1
                    
                    }
                }
            }
        }
        WaveSpawn
        {
            Name	wave1b
            WaitForAllDead wave1a
            TotalCurrency	100
            TotalCount	3
            MaxActive	3
            SpawnCount	1
            WaitBeforeStarting	20
            WaitBetweenSpawns   20
            Where	spawnbot_rand
            TFBot
            {
                Class Scout
                Name "Armored Guillotine Scout"
                ClassIcon scout_giant
                Skill Expert
                Health 3000
                Item "Horrific Headsplitter"
                Attributes MiniBoss
                Attributes AlwaysCrit
                Attributes AlwaysFireWeapon
                Item  "the flying guillotine"
                WeaponRestrictions SecondaryOnly
                ItemAttributes
                {
                    ItemName "the flying guillotine"
                    "effect bar recharge rate increased" 0
                    "fire rate penalty" 1.25
                    "speed_boost_on_kill" 3
                }
                CharacterAttributes
                {
                    "damage force reduction" 0.7
                    "airblast vulnerability multiplier" 0.7
                    "override footstep sound set" 5
                    "move speed penalty" 0.75
                }
            }
        }
        WaveSpawn
        {
            Name	wave1c
            WaitForAllDead wave1b
            TotalCurrency	100
            TotalCount	60
            MaxActive	15
            SpawnCount	5
            WaitBeforeStarting	0
            WaitBetweenSpawns   0.5
            Where	spawnbot_rand
            RandomChoice
            {
                TFBot
                {
                    Class Demoman
                    Name "Demoman"
                    Skill Easy
                    CharacterAttributes
                    {
                        "kill forces attacker to laugh"	1
                    
                    }
                }
                TFBot
                {
                    Class Demoman
                    Name "Demoman"
                    Skill Easy
                    CharacterAttributes
                    {
                        "kill forces attacker to laugh"	1
                    
                    }
                }
                TFBot
                {
                    Class Demoman
                    Name "Demoman"
                    Skill Hard
                    Item "the iron bomber"
                    Attributes HoldFireUntilFullReload
                    CharacterAttributes
                    {
                        "kill forces attacker to laugh"	1
                    
                    }
                }
            }
        }
        WaveSpawn
        {
            Name	wave1c
            WaitForAllDead wave1b
            TotalCurrency	200
            TotalCount	8
            MaxActive	8
            SpawnCount	2
            Where	spawnbot_right
            WaitBeforeStarting 5
            WaitBetweenSpawns  10
            Squad
			{
                FormationSize 100
                ShouldPreserveSquad 1
				TFBot
                {
                    Template    T_TFBot_Medic_Shield
                }
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_RapidBurst
                }
			}
        }
        WaveSpawn
        {
            Name	wave1d
            WaitForAllDead wave1c
            TotalCurrency	100
            TotalCount	50
            MaxActive	10
            SpawnCount	5
            WaitBeforeStarting	1
            WaitBetweenSpawns   0.5
            Where	spawnbot_rand
            RandomChoice
            {
                TFBot
                {
                    Template T_TFBot_Pyro_Conch
                }
                
                TFBot
                {
                    Template T_TFBot_Pyro_Conch
                }
                TFBot
                {
                    Template T_TFBot_Pyro_Conch
                    Skill Normal
                }
            }
        }
        WaveSpawn
        {
            Name	wave1d
            WaitForAllDead wave1c
            TotalCurrency	100
            TotalCount	35
            MaxActive	10
            SpawnCount	5
            WaitBeforeStarting	1
            WaitBetweenSpawns   0.5
            Where	spawnbot_right
            TFBot
            {
                Class Soldier
                Skill Hard
                Name "Direct Hit Soldier"
                Item "the direct hit"
                Item "the mantreads"
                CharacterAttributes
                {
                    "kill forces attacker to laugh"	1
                }
            }
        }
        WaveSpawn
        {
            Name	wave1d
            WaitForAllDead wave1c
            TotalCurrency	100
            TotalCount	12
            MaxActive	12
            SpawnCount	4
            WaitBeforeStarting	10
            WaitBetweenSpawns   25
            Where	spawnbot
            Squad
            {
                NoWaitForFormation 1
                TFBot
                {
                    UseMeleeThreatPrioritization 1 [$SIGSEGV] //Sigsegv-mod exclusive; will prioritize closest target
                    ClassIcon	heavy_giant
                    Health	5000
                    Name	"Giant Crit-on-Kill Heavy"
                    Class	HeavyWeapons
                    Skill	Expert
                    MaxVisionRange	1200
                    WeaponRestrictions	PrimaryOnly
                    Attributes	MiniBoss
                    Item   "pyroland_minigun_mistercuddles"
                    ItemAttributes
                    {
                        ItemName	"pyroland_minigun_mistercuddles"
                        "damage bonus"	1.5
                        "critboost on kill"	3
                        "set_item_texture_wear"  0.2   //Factory New
                    }
                    CharacterAttributes
                    {
                        "move speed bonus"	0.5
                        "damage force reduction"	0.3
                        "airblast vulnerability multiplier"	0.3
                        "override footstep sound set"	6
                    }
                } 
                TFBot
                {
                    Template T_TFBot_Pyro_Conch
                    Skill Hard
                }
                TFBot
                {
                    Template T_TFBot_Pyro_Conch
                    Skill Hard
                }
                TFBot
                {
                    Template T_TFBot_Pyro_Conch
                    Skill Hard
                }
            }
        }
        WaveSpawn
        {
            Name	wave1e
            WaitForAllDead wave1d
            TotalCurrency	100
            TotalCount	50
            MaxActive	10
            SpawnCount	2
            Where	spawnbot
            WaitBeforeStarting 1
            WaitBetweenSpawns  1
            Squad
			{
				TFBot
                {
                    Name	"Enforcer Spy"
                    Class	Spy
                    Skill	Expert
                    ClassIcon 	spy_enforcer_nys
                    Item	"the enforcer"
                    Item    "the spy-cicle"
                    Item	"The Stealth Steeler"
                    Action FetchFlag
                    CharacterAttributes
                    {
                        "cannot disguise" 1
                        "health regen" 1
                        "kill forces attacker to laugh"	1
                    }
                }
                TFBot
                {
                    Template    T_TFBot_Medic_Overheal
                }
			}
        }
        WaveSpawn
        {
            Name	wave1e
            WaitForAllDead wave1d
            TotalCurrency	100
            TotalCount	3
            MaxActive	3
            SpawnCount	1
            WaitBeforeStarting	10
            WaitBetweenSpawns   12
            Where	spawnbot_right
            TFBot
            {
                Class Scout
                Name "Giant Soda Popper Scout"
                ClassIcon scout_giant
                Skill Expert
                Health 1600
                MaxVisionRange 1000
                Attributes MiniBoss 
                Item    "the soda popper"
                Item    "The Bottle Cap"
                ItemAttributes
                {
                    ItemName	"The Bottle Cap"
                    "item style override" 1
                }
                CharacterAttributes
                {
                    "max health additive bonus" 1475
                    "damage force reduction" 0.7
                    "airblast vulnerability multiplier" 0.7
                    "override footstep sound set" 5
                }
            }
        }
        WaveSpawn
		{
			Name wave1e
			TotalCount 1
			SpawnCount 1
			WaitForAllDead wave1d
            WaitBeforeStarting	1
			TotalCurrency 400
			Tank
			{
				Health 28000
				Speed 75
                Name "vactank_fire"
                ClassIcon tank_vac_trio_lite
				StartingPathTrackNode "boss_path_1"
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
        //"Wave 2"
        WaveSpawn
        {
            Name	wave2magic
            WaitForAllDead wave1e
            TotalCurrency	50
            TotalCount	27
            MaxActive	18
            SpawnCount	9
            WaitBeforeStarting	8
            WaitBetweenSpawns   3
            Where	spawnbot_right
            TFBot
            {
                Template T_TFBot_Pyro_Fury
                Attributes AlwaysCrit
                Name "Fireball Caster Pyro"
                Item "TF_WEAPON_SPELLBOOK"
                Item "The Crone's Dome"
                Spell [$SIGSEGV]
                {
                    Type "Fireball"
                    Delay 5 //Will not cast this spell in the first 5 seconds
                    Cooldown 5 //Casts this spell every 5 seconds
                    IfSeeTarget 1
                }
                ItemAttributes
                {
                    ItemName "TF_WEAPON_SPELLBOOK" //or whichever item they use
                    "projectile speed decreased" 0.65 //Experiment with values, this is just a "usual" value. Approx the same as a Rapid Fire Soldier rocket.
                    "mod projectile heat seek power" 0.05 //Properly applies the projectile speed penalty.
                    "mod projectile heat seek time" 0.05 //Prevents any homing from taking place.
                    "single wep deploy time decreased" 1.25 //The longer this is, the longer the bot poses in the spell-cast animation. Can also be used on healing bots to indicate that, perhaps?
                }
                ItemAttributes
                {
                    ItemName "The Crone's Dome"
                    "attach particle effect" 149 //Chromatica Unusual effect
                    "set item tint rgb" 8208497 //A Deep Commitment to Purple paint
                }
            }
        }
        WaveSpawn
        {
            Name	wave2magic
            WaitForAllDead wave1e
            TotalCurrency	25
            TotalCount	1
            MaxActive	1
            SpawnCount	1
            WaitBeforeStarting	15
            Where	spawnbot
            TFBot
            {
                Template T_TFBot_Giant_Demoman_Magic
            }
        }
        WaveSpawn
        {
            Name	wave2magic
            WaitForAllDead wave1e
            TotalCurrency	25
            TotalCount	1
            MaxActive	1
            SpawnCount	1
            WaitBeforeStarting	15
            Where	spawnbot_right
            TFBot
            {
                Template T_TFBot_Giant_Demoman_Magic
            }
        }
        WaveSpawn
        {
            Name	wave2a
            WaitForAllDead wave2magic
            TotalCurrency	100
            TotalCount	32
            MaxActive	8
            SpawnCount	4
            WaitBeforeStarting	2
            WaitBetweenSpawns   0.5
            Where	spawnbot_rand
            TFBot
            {
                Name	"Samurai Demoknight"
                Class	Demoman
                Skill	Expert
                WeaponRestrictions	MeleeOnly
                Item	"ali baba's wee booties"
                Item	"the splendid screen"
                Item    "The Half-Zatoichi"
                Item    "Demo Kabuto"
                Item    "The Menpo"
                ItemAttributes
                {
                    ItemName	"the splendid screen"
                    "attack not cancel charge"	1
                }
                CharacterAttributes
                {
                    "kill forces attacker to laugh"	1
                }
            }
        }
        WaveSpawn
        {
            Name	wave2a
            WaitForAllDead wave2magic
            TotalCurrency	200
            TotalCount	6
            MaxActive	6
            SpawnCount	2
            WaitBeforeStarting	5
            WaitBetweenSpawns   20
            Where	spawnbot
            TFBot
            {
                Class Demoman
                Name "Giant Rapid Fire Demoman"
                ClassIcon demo_giant
                Health 3300
                Skill Expert
                WeaponRestrictions PrimaryOnly
                Attributes HoldFireUntilFullReload
                Attributes MiniBoss
                Item	"the tide turner"
                Item     "pyroland_grenadelauncher_rainbow"
                Item     "The Squid's Lid"
                Item     "Cap'n Calamari"
                ItemAttributes
                {
                    ItemName "pyroland_grenadelauncher_rainbow"
                    "faster reload rate" -0.4
				    "fire rate bonus" 0.5
                    "set_item_texture_wear"  0.2   //Factory New   
                }
                CharacterAttributes
                {
                    "move speed bonus"	0.5
                    "damage force reduction" 0.5
                    "airblast vulnerability multiplier" 0.5
                    "override footstep sound set" 4
                }
            }
        }
        WaveSpawn
        {
            Name	wave2a
            WaitForAllDead wave2magic
            TotalCurrency	100
            TotalCount	3
            MaxActive	3
            SpawnCount	1
            WaitBeforeStarting	5
            WaitBetweenSpawns   20
            Where	spawnbot_right
            TFBot
            {
                Template T_TFBot_Giant_Pyro_Fury
            }
        }
        WaveSpawn
        {
            Name	wave2b1
            WaitForAllDead wave2a
            TotalCurrency	100
            TotalCount	50
            MaxActive	10
            SpawnCount	5
            WaitBeforeStarting	1
            WaitBetweenSpawns   0.5
            Where	spawnbot_rand
            RandomChoice
            {
                TFBot
                {
                    Template T_TFBot_Sniper_Huntsman
                    Attributes AlwaysCrit
                    CharacterAttributes
                    {
                        "kill forces attacker to laugh"	1
                    }
                }
                TFBot
                {
                    Template    T_TFBot_Sniper_Huntsman
                    Attributes AlwaysCrit
                     CharacterAttributes
                    {
                        "kill forces attacker to laugh"	1
                    }
                }
                TFBot
                {
                    Template T_TFBot_Sniper_Bow_III
                }
            }
        }
        WaveSpawn
        {
            Name	wave2b2
            WaitForAllDead wave2a
            TotalCurrency	150
            TotalCount	4
            MaxActive	4
            SpawnCount	2
            Where	spawnbot_right
            WaitBeforeStarting 5
            WaitBetweenSpawns  30
            Squad
            {
                TFBot
                {
                    ClassIcon soldier_giant
                    Template T_TFBot_Giant_Soldier_Spammer_Reload
                    Name "Giant Burst Rapid Soldier"
                    Health 4200
                    Item "idiot box"
                    Item "steel pipes"
                    Item "shoestring budget"
                    Item "pyroland_rocketlauncher_braincandy"
                    ItemAttributes
                    {
                        ItemName "pyroland_rocketlauncher_braincandy"
                        "set_item_texture_wear"  0.2   //Factory New 
                        "faster reload rate" 0.3
                        "fire rate bonus" 0.1
                        "clip size upgrade atomic" 5.0
                        "Projectile speed increased" 0.65
                        "killstreak tier" 1
                    }
                    CharacterAttributes
                    {
                        "move speed bonus"	0.5
                    }
                }
                TFBot
                {
                    Template T_TFBot_Giant_Medic_Regen
                    Name "Giant Regen Medic"
                }
            }
        }
        WaveSpawn
        {
            Name	wave2b3
            WaitForAllSpawned wave2b2
            TotalCurrency	100
            TotalCount	3
            MaxActive	3
            SpawnCount	3
            Where	spawnbot_right
            WaitBeforeStarting 15
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Quad
                }
                TFBot
                {
                    Template T_TFBot_Giant_Medic_Regen
                    Name "Giant Regen Medic"
                }
                TFBot
                {
                    Template T_TFBot_Giant_Medic_Regen
                    Name "Giant Regen Medic"
                }
            }
        }
        WaveSpawn
        {
            Name	wave2b3
            WaitForAllSpawned wave2b2
            TotalCurrency	50
            TotalCount	10
            MaxActive	10
            SpawnCount	10
            WaitBeforeStarting	22
            Where	spawnbot_right
            TFBot
            {
                Template T_TFBot_Sniper_Huntsman
                Attributes AlwaysCrit
                CharacterAttributes
                {
                    "kill forces attacker to laugh"	1
                }
            }
        }
        WaveSpawn
        {
            Name	wave2c
            WaitForAllDead wave2b3
            TotalCurrency	100
            TotalCount	40
            MaxActive	10
            SpawnCount	5
            WaitBeforeStarting	1
            WaitBetweenSpawns   0.5
            Where	spawnbot_rand
            TFBot
            {
                ClassIcon scout
                Template T_TFBot_Scout_Sandman_FastCharge
                Attributes AlwaysCrit
                ItemAttributes
				{
					ItemName    "the sandman"
					"damage bonus" 2
				}
                CharacterAttributes
                {
                    "kill forces attacker to laugh"	1
                }
            }
        }
        WaveSpawn
        {
            Name	wave2c
            WaitForAllDead wave2b3
            TotalCurrency	100
            TotalCount	40
            MaxActive	10
            SpawnCount	5
            WaitBeforeStarting	1
            WaitBetweenSpawns   0.5
            Where	spawnbot_rand
            TFBot
            {
			    Name "Bonk Shortstop Scout"
                Template	T_TFBot_Scout_Bonk
                ClassIcon scout
				WeaponRestrictions PrimaryOnly
				Attributes  AlwaysCrit
				Item  "The Shortstop"
                CharacterAttributes
                {
                    "kill forces attacker to laugh"	1
                    "deploy time increased" 0.5
                }
            }
        }
        WaveSpawn
		{
			Name wave2c
			TotalCount 1
			SpawnCount 1
			WaitForAllDead wave2b3
            WaitBeforeStarting	5
			TotalCurrency 400
			Tank
			{
				Health 35000
				Speed 65
                Name "sentrytank"
                ClassIcon tank_sentry
				StartingPathTrackNode "boss_path_1"
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
        WaveSpawn
        {
            Name	wave2d
            WaitForAllDead wave2c
            TotalCurrency	100
            TotalCount	42
            MaxActive	8
            SpawnCount	2
            WaitBeforeStarting	3
            WaitBetweenSpawns   0.5
            Where	spawnbot_rand
            TFBot
            {
                Class Soldier
                Name "Stun Soldier"
                Item "The Original"
                Skill Expert
                ClassIcon soldier
                Attributes HoldFireUntilFullReload
                ItemAttributes
                {
                    ItemName "The Original"
                    "rocket specialist" 1
                }
                CharacterAttributes
                {
                    "kill forces attacker to laugh"	1
                }
            }
        }
        WaveSpawn
        {
            Name	wave2d
            WaitForAllDead wave2c
            TotalCurrency	100
            TotalCount	6
            MaxActive	6
            SpawnCount	3
            Where	spawnbot_right
            WaitBeforeStarting 8
            WaitBetweenSpawns  38
            Squad
			{
                FormationSize 200
                ShouldPreserveSquad 1
				TFBot
                {
                    Template    T_TFBot_Medic_Shield
                }
                TFBot
                {
                    UseMeleeThreatPrioritization 1 [$SIGSEGV] //Sigsegv-mod exclusive; will prioritize closest target
                    Class Heavyweapons
                    Name "Giant Deflector Heater Heavy"
                    ClassIcon heavy_giant
                    Skill Expert
                    Health 5000
                    WeaponRestrictions PrimaryOnly
                    Attributes AlwaysCrit
                    Item "The Huo Long Heatmaker"
                    Attributes MiniBoss
                    MaxVisionRange 1200
                    ItemAttributes
                    {
                        ItemName "The Huo Long Heatmaker"
                        "damage bonus"	1.5
                        "attack projectiles" 1
                        "projectile penetration heavy" 1
                        "weapon burn dmg increased" 3
                    }
                    CharacterAttributes
                    {
                        "move speed bonus"	0.5
                        "damage force reduction" 0.3
                        "airblast vulnerability multiplier" 0.3
                        "override footstep sound set" 2
                    }
                    Item "Minsk Beef"
                    Item "Bull Locks"
                    Item "Bone-Cut Belt"
                }
                TFBot
                {
                    Class Soldier
                    Name "Giant Rapid Fire Soldier"
                    ClassIcon soldier_giant
                    Health 3800
                    Skill Expert
                    WeaponRestrictions PrimaryOnly
                    Attributes MiniBoss
                    Item "the direct hit"
                    Attributes AlwaysCrit
                    ItemAttributes
                    {
                        ItemName "the direct hit"
                        "faster reload rate" -0.8
                        "fire rate bonus" 0.5

                    }
                    CharacterAttributes
                    {
                        "move speed bonus"	0.5
                        "damage force reduction" 0.4
                        "airblast vulnerability multiplier" 0.4
                        "override footstep sound set" 3
                    }
                }
			}
        }
        WaveSpawn
        {
            Name	wave2d
            WaitForAllDead wave2c
            TotalCurrency	100
            TotalCount	3
            MaxActive	3
            SpawnCount	3
            Where	spawnbot
            WaitBeforeStarting 48
            Squad
			{
                FormationSize 200
                ShouldPreserveSquad 1
				TFBot
                {
                    Template    T_TFBot_Medic_Shield
                }
                TFBot
                {
                    UseMeleeThreatPrioritization 1 [$SIGSEGV] //Sigsegv-mod exclusive; will prioritize closest target
                    Class Heavyweapons
                    Name "Giant Deflector Heater Heavy"
                    ClassIcon heavy_giant
                    Skill Expert
                    Health 5000
                    WeaponRestrictions PrimaryOnly
                    Attributes AlwaysCrit
                    Item "The Huo Long Heatmaker"
                    Attributes MiniBoss
                    MaxVisionRange 1200
                    ItemAttributes
                    {
                        ItemName "The Huo Long Heatmaker"
                        "damage bonus"	1.5
                        "attack projectiles" 1
                        "projectile penetration heavy" 1
                        "weapon burn dmg increased" 3
                    }
                    CharacterAttributes
                    {
                        "move speed bonus"	0.5
                        "damage force reduction" 0.3
                        "airblast vulnerability multiplier" 0.3
                        "override footstep sound set" 2
                    }
                    Item "Minsk Beef"
                    Item "Bull Locks"
                    Item "Bone-Cut Belt"
                }
                TFBot
                {
                    Class Soldier
                    Name "Giant Rapid Fire Soldier"
                    ClassIcon soldier_giant
                    Health 3800
                    Skill Expert
                    WeaponRestrictions PrimaryOnly
                    Attributes MiniBoss
                    Item "the direct hit"
                    Attributes AlwaysCrit
                    ItemAttributes
                    {
                        ItemName "the direct hit"
                        "faster reload rate" -0.8
                        "fire rate bonus" 0.5

                    }
                    CharacterAttributes
                    {
                        "move speed bonus"	0.5
                        "damage force reduction" 0.4
                        "airblast vulnerability multiplier" 0.4
                        "override footstep sound set" 3
                    }
                }
			}
        }
        WaveSpawn
        {
            Name	wave2e
            WaitForAllDead wave2d
            TotalCurrency	100
            TotalCount	1
            MaxActive	1
            SpawnCount	1
            WaitBeforeStarting	3
            Where	spawnbot_right
            TFBot
            {
                Template T_TFBot_Chief_Demoman_DonkPush
            }
        }
        WaveSpawn
        {
            Name	wave2e
            WaitForAllDead wave2d
            TotalCurrency	100
            TotalCount	1
            MaxActive	1
            SpawnCount	1
            WaitBeforeStarting	4
            Where	spawnbot_right
            TFBot
            {
                Template T_TFBot_Chief_Demoknight_Charger
            }
        }
        WaveSpawn
        {
            Name	wave2e
            WaitForAllDead wave2d
            TotalCurrency	100
            TotalCount	40
            MaxActive	10
            SpawnCount	5
            WaitBeforeStarting	2
            WaitBetweenSpawns   0.5
            Where	spawnbot_rand
            TFBot
            {
                Name "Charged Engineer"
				ClassIcon	sniper_bow //icon overload
                Health  275
                Class Engineer
                Skill Expert
                Action FetchFlag [$SIGSEGV] //Forces bot to grab the bomb
                Item "The Rescue Ranger"			
                WeaponRestrictions PrimaryOnly
                Attributes AlwaysCrit
                ItemAttributes
                {
                    ItemName "The Rescue Ranger"	
                    "faster reload rate" -0.4
                    "dmg bonus vs buildings" 2
                }
                CharacterAttributes
                {
                    "kill forces attacker to laugh"	1
                }
            }
        }
        //"Wave 3"
        WaveSpawn
        {
            Name	wave3a
            WaitForAllDead wave2e
            TotalCurrency	100
            TotalCount	48
            MaxActive	12
            SpawnCount	6
            WaitBeforeStarting	8
            WaitBetweenSpawns   1
            Where	spawnbot_rand
            RandomChoice
            {
                TFBot
                {
                    Class Heavyweapons
                    Name "Deflector Heavy"
                    Skill Normal
                    ItemAttributes
					{
						ItemName	"deflector"
						"attack projectiles"	1
					}
					Item	"deflector"
					Item	"the u-clank-a"
                    CharacterAttributes
                    {
                        "deploy time increased"		0.5
                        "kill forces attacker to laugh"	1
                    }
                }
                TFBot
                {
                   Class Heavyweapons
                    Name "Deflector Heavy"
                    Skill Normal
                    ItemAttributes
					{
						ItemName	"deflector"
						"attack projectiles"	1
					}
					Item	"deflector"
					Item	"the u-clank-a"
                    CharacterAttributes
                    {
                        "deploy time increased"		0.5
                        "kill forces attacker to laugh"	1
                    }
                }
                TFBot
                {
                    Name	"Tomislav Heavy"
                    Class	Heavyweapons
                    Skill	Normal
                    Item	"tomislav"
                    Item    "capone's capper"
                    ItemAttributes
                    {
                        ItemName "tomislav"
                        "projectile penetration heavy" 3
                    }
                    CharacterAttributes
                    {
                        "kill forces attacker to laugh"	1
                    }
                }
                TFBot
                {
                    Name	"Tomislav Heavy"
                    Class	Heavyweapons
                    Skill	Normal
                    Item	"tomislav"
                    Item    "capone's capper"
                    ItemAttributes
                    {
                        ItemName "tomislav"
                        "projectile penetration heavy" 3
                    }
                    CharacterAttributes
                    {
                        "kill forces attacker to laugh"	1
                    }
                }
                TFBot
                {
                    Class Heavyweapons
                    Name "Heater Heavy"
                    Skill Normal
                    Item "The Huo Long Heatmaker"
                    Item "The Bunsen Brave"
                    CharacterAttributes
                    {
                        "kill forces attacker to laugh"	1
                    }
                }
                TFBot
                {
                    Class Heavyweapons
                    Name "Brass Beast Heavy"
                    Skill Normal
                    MaxVisionRange	1000
                    Item	"the brass beast"
                    Item    "big chief"
                    CharacterAttributes
                    {
                        "kill forces attacker to laugh"	1
                    }
                }
            }
        }
        WaveSpawn
        {
            Name	wave3a
            WaitForAllDead wave2e
            TotalCurrency	200
            TotalCount	6
            MaxActive	6
            SpawnCount	2
            WaitBeforeStarting	10
            WaitBetweenSpawns   20
            Where	spawnbot_right
            TFBot
            {
                Template T_TFBot_Giant_Soldier_RapidBurst
                Name "Giant Rapid Burst Sorcerer"
                Item "TF_WEAPON_SPELLBOOK"
                Item "The Crone's Dome"
                Spell [$SIGSEGV]
                {
                    Type "Healing Aura"
                    Delay 0 
                    Cooldown 10
                    Repeats 2
                    IfSeeTarget 1
                    IfHealthBelow 2100 //Uses spell when at critical health
                    Charges 1
                }
                 ItemAttributes
                {
                    ItemName "TF_WEAPON_SPELLBOOK" //or whichever item they use
                    "single wep deploy time decreased" 1.5 //The longer this is, the longer the bot poses in the spell-cast animation. Can also be used on healing bots to indicate that, perhaps?
                }
                ItemAttributes
                {
                    ItemName "The Crone's Dome"
                    "attach particle effect" 149 //Chromatica Unusual effect
                    "set item tint rgb" 8208497 //A Deep Commitment to Purple paint
                }
            }
        }
        WaveSpawn
        {
            Name     wave3b
            TotalCurrency	100
            TotalCount	24
            MaxActive	6
            SpawnCount	3
            WaitForAllDead wave3a
            WaitBeforeStarting	0
            WaitBetweenSpawns   1
            Where	spawnbot_rand
            RandomChoice
            {
               TFBot
               {
                    Template T_TFBot_Demoman_RapidFire_Loch
               }
               TFBot
               {
                    Template T_TFBot_Demoman_RapidFire_Loch
               }
               TFBot
               {
                    Template T_TFBot_Demoman_RapidFire_Loch
                    WeaponSwitch //switches to melee caber when at close range
                    {
                        Type "Melee"
                        MaxTargetRange 300
                        MinTargetRange 0
                        Delay 0.1
                        Repeats 0
                        Cooldown 0
                        IfSeeTarget 1
                    }
                    WeaponSwitch
                    {
                        Type "Primary"
                        MaxTargetRange 9999
                        MinTargetRange 300
                        Delay 0.1
                        Repeats 0
                        Cooldown 0
                        IfSeeTarget 1
                    }
               }
            }
        }
        WaveSpawn
        {
            Name	wave3b
            WaitForAllDead wave3a
            TotalCurrency	100
            TotalCount	44
            MaxActive	11
            SpawnCount	1
            WaitBeforeStarting	1
            WaitBetweenSpawns   0.5
            Where	spawnbot_rand
            TFBot
            {
                Template T_TFBot_Sniper_Bow_III
            }
        }
        WaveSpawn
		{
			Name wave3b
			TotalCount 1
			SpawnCount 1
			WaitForAllDead wave3a
            WaitBeforeStarting	5
			TotalCurrency 400
			Tank
			{
				Health 27500
				Speed 75
                Name "vactank_bullet"
                ClassIcon tank_vac_trio_lite
				StartingPathTrackNode "boss_path_1"
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
        WaveSpawn
        {
            Name	wave3b
            WaitForAllDead wave3a
            TotalCurrency	100
            TotalCount	2
            MaxActive	2
            SpawnCount	2
            Where	spawnbot
            WaitBeforeStarting 40
            Squad
			{
                FormationSize 100
                ShouldPreserveSquad 1
				TFBot
                {
                    Template    T_TFBot_Medic_Shield
                }
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Quad
                }
			}
        }
        WaveSpawn
        {
            Name	wave3b
           WaitForAllDead wave3a
            TotalCurrency	100
            TotalCount	2
            MaxActive	2
            SpawnCount	2
            Where	spawnbot_right
            WaitBeforeStarting 45
            Squad
			{
                FormationSize 100
                ShouldPreserveSquad 1
				TFBot
                {
                    Template    T_TFBot_Medic_Shield
                }
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Quad
                }
			}
        }
        WaveSpawn
        {
            Name	wave3c
            WaitForAllDead wave3b
            TotalCurrency	100
            TotalCount	45
            MaxActive	10
            SpawnCount	5
            WaitBeforeStarting	2
            WaitBetweenSpawns   0.5
            Where	spawnbot_rand
            RandomChoice
            {
               TFBot
               {
                    Name "Speedy Pyro"
                    Class	Pyro
                    Skill	Expert
                    Attributes AlwaysCrit
                    ItemAttributes
                    {
                        ItemName "TF_WEAPON_FLAMETHROWER"
                        "airblast disabled" 1
                    }
                    CharacterAttributes
                    {
                        "move speed bonus" 1.3
                        "kill forces attacker to laugh"	1
                    }
               }
               TFBot
               {
                    Name "Speedy Caster Pyro"
                    Class	Pyro
                    Skill	Expert
                    Attributes AlwaysCrit
                    ItemAttributes
                    {
                        ItemName "TF_WEAPON_FLAMETHROWER"
                        "airblast disabled" 1
                    }
                    Item "TF_WEAPON_SPELLBOOK"
                    Item "The Crone's Dome"
                    Spell [$SIGSEGV]
                    {
                        Type "Fireball"
                        Delay 5 //Will not cast this spell in the first 5 seconds
                        Cooldown 5 //Casts this spell every 5 seconds
                        IfSeeTarget 1
                    }
                    ItemAttributes
                    {
                        ItemName "TF_WEAPON_SPELLBOOK" //or whichever item they use
                        "projectile speed decreased" 0.65 //Experiment with values, this is just a "usual" value. Approx the same as a Rapid Fire Soldier rocket.
                        "mod projectile heat seek power" 0.05 //Properly applies the projectile speed penalty.
                        "mod projectile heat seek time" 0.05 //Prevents any homing from taking place.
                        "single wep deploy time decreased" 1.25 //The longer this is, the longer the bot poses in the spell-cast animation. Can also be used on healing bots to indicate that, perhaps?
                    }
                    ItemAttributes
                    {
                        ItemName "The Crone's Dome"
                        "attach particle effect" 149 //Chromatica Unusual effect
                        "set item tint rgb" 8208497 //A Deep Commitment to Purple paint
                    }
                    CharacterAttributes
                    {
                        "move speed bonus" 1.3
                        "kill forces attacker to laugh"	1
                    }
               } 
               TFBot
               {
                    Name "Airblast Pyro"
                    Class	Pyro
                    Skill	Expert
                    Attributes AlwaysCrit
                    Item "the degreaser"
                    Item "Traffic Cone"
                    ItemAttributes
                    {
                        ItemName "the degreaser"
                        "airblast pushback scale" 2.5
                        "mult airblast refire time" 0.25
                    }
                    CharacterAttributes
                    {
                        "kill forces attacker to laugh"	1
                    }
               }
            }
        }
        WaveSpawn
        {
            Name	wave3c
            WaitForAllDead wave3b
            TotalCurrency	100
            TotalCount	3
            MaxActive	3
            SpawnCount	3
            Where	spawnbot_right
            WaitBeforeStarting 8
            Squad
			{
				TFBot
                {
                    Template T_TFBot_Giant_Heavyweapons_BrassBeast
                    Name "Giant Brass Beast Heavy"
					MaxVisionRange 1200
					Item "The Grand Duchess Tutu"
                    Item "The Grand Duchess Fairy Wings"
                    Item "The Grand Duchess Tiara"
                    Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName "The Brass Beast"
                        "paintkit_proto_def_index"    206        //Pizza Polished
                        "set_item_texture_wear"  0.2   //Factory New
						"damage bonus"	1.7
                        "projectile penetration heavy" 1
						"spunup_damage_resistance" 0.65
                        "killstreak tier" 1
					}
                    CharacterAttributes
					{
						"move speed bonus"	0.4
					}
                }
                TFBot
                {
                    Template T_TFBot_Giant_Medic_Regen
                    Name "Giant Regen Medic"
                }
                TFBot
                {
                    Template T_TFBot_Giant_Medic_Regen
                    Name "Giant Regen Medic"
                }
			}
        }
         WaveSpawn
        {
            Name	wave3c
            WaitForAllDead wave3b
            TotalCurrency	50
            TotalCount	2
            MaxActive	2
            SpawnCount	2
            Where	spawnbot
            WaitBeforeStarting 35
            Squad
			{
				TFBot
                {
                    Template T_TFBot_Giant_Heavyweapons_BrassBeast
                    Name "Giant Brass Beast Heavy"
					MaxVisionRange 1200
					Item "The Grand Duchess Tutu"
                    Item "The Grand Duchess Fairy Wings"
                    Item "The Grand Duchess Tiara"
                    Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName "The Brass Beast"
                        "paintkit_proto_def_index"    206        //Pizza Polished
                        "set_item_texture_wear"  0.2   //Factory New
						"damage bonus"	1.7
                        "projectile penetration heavy" 3
						"spunup_damage_resistance" 0.65
                        "killstreak tier" 1
					}
                    CharacterAttributes
					{
						"move speed bonus"	0.4
					}
                }
                TFBot
                {
                    Template T_TFBot_Giant_Medic_Regen
                    Name "Giant Regen Medic"
                }
			}
        }
        WaveSpawn
        {
            Name	wave3c
            WaitForAllDead wave3b
            TotalCurrency	50
            TotalCount	1
            MaxActive	1
            SpawnCount	1
            Where	spawnbot_right
            WaitBeforeStarting 35
            TFBot
            {
                Template T_TFBot_Giant_Heavyweapons_BrassBeast
				MaxVisionRange 1200
                Name "Giant Brass Beast Heavy"
				Item "The Grand Duchess Tutu"
                Item "The Grand Duchess Fairy Wings"
                Item "The Grand Duchess Tiara"
                Attributes AlwaysCrit
				ItemAttributes
				{
					ItemName "The Brass Beast"
                    "paintkit_proto_def_index"    206        //Pizza Polished
                    "set_item_texture_wear"  0.2   //Factory New
					"damage bonus"	1.7
                    "projectile penetration heavy" 3
					"spunup_damage_resistance" 0.65
                    "killstreak tier" 1
				}
                CharacterAttributes
				{
					"move speed bonus"	0.4
				}
            }
        }
        WaveSpawn
        {
            Name	wave3d
            WaitForAllDead wave3c
            TotalCurrency	100
            TotalCount	10
            MaxActive	10
            SpawnCount	2
            Where	spawnbot
            WaitBeforeStarting 10
            WaitBetweenSpawns  9
            Squad
			{
                TFBot
                {
                    Template T_TFBot_Giant_Demoman_Magic
                    Attributes AlwaysCrit
                }
                TFBot
                {
                    Template T_TFBot_Medic_Overheal
                }
			}
        }
        WaveSpawn
		{
			Name wave3d
			TotalCount 1
			SpawnCount 1
			WaitForAllDead wave3c
            WaitBeforeStarting	15
			TotalCurrency 300
			Tank
			{
				Health 25000
				Speed 75
                Name "vactank_blast"
                ClassIcon tank_vac_trio_lite
				StartingPathTrackNode "boss_path_1"
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
        WaveSpawn
		{
            Name	wave3boss
            WaitForAllDead wave3d
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			Where   spawnbot_right
            FirstSpawnWarningSound "ui/halloween_boss_summoned.wav"
			DoneWarningSound "ui/halloween_boss_defeated.wav"
			TFBot
			{
                Template T_TFBot_Chief_Soldier_Strider
			}
		}
        WaveSpawn
		{
			Name wave3e
			TotalCount 1
			SpawnCount 1
			WaitForAllDead wave3d
            WaitBeforeStarting	10
			TotalCurrency 0
			Tank
			{
				Health 13000
				Speed 75
                Name "vactank_blast_fire_bullet"
                ClassIcon tank_vac_melee_lite
				StartingPathTrackNode "boss_path_1"
                Skin 1
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
        WaveSpawn
		{
            Name	wave3support
            WaitForAllDead wave2e
			TotalCurrency	100
			TotalCount	5
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawnsAfterDeath   35
			Where   spawnbot_right
			TFBot
			{
                Class Scout
                Name "Heal-on-Kill Super Scout"
                ClassIcon scout_giant
                Skill Expert
                Health 1600
                WeaponRestrictions MeleeOnly
                Attributes AlwaysCrit
                Attributes MiniBoss
                Item "the candy cane"
                Item "Head Hunter"
                Item "Claws And Infect"
                Item  "Crazy Legs"	
                ItemAttributes
                {
                    ItemName "the candy cane"
                    "heal on kill" 1200
                    "drop health pack on kill" 0
                    "dmg taken from blast increased" 1
                }
                CharacterAttributes
                {
                    "move speed bonus" 1.2
                    "damage force reduction" 0.7
                    "airblast vulnerability multiplier" 0.7
                    "override footstep sound set" 5
                }
			}
		}
        //Support Robots
        WaveSpawn
		{
            Name  wavesupport
			TotalCurrency	100
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	90
			WaitBetweenSpawnsAfterDeath	13
			Where   spawnbot
            Support 1
			TFBot
			{
                ClassIcon random_lite
                Name "Number 1 Fan Scout"
                Class Scout
                Skill Normal
                Item "The Soda Popper"
                Item "The Winger"
                Item "The Atomizer"
                Item "Bonk Boy"
                MaxVisionRange 750
                UseBestWeapon 1
                CharacterAttributes
                {
                    "kill forces attacker to laugh"	1
                }
			}
		}
        WaveSpawn
		{
            Name  wave3esupport
            WaitForAllSpawned wave3c
			TotalCurrency	0
			TotalCount	100
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns   0.5
			Where   spawnbot_rand
            Support 1
			TFBot
			{
                ClassIcon random_lite
                Name "Number 1 Fan Scout"
                Class Scout
                Skill Normal
                Item "The Soda Popper"
                Item "The Winger"
                Item "The Atomizer"
                Item "Bonk Boy"
                MaxVisionRange 750
                UseBestWeapon 1
                CharacterAttributes
                {
                    "kill forces attacker to laugh"	1
                    "rage giving scale"	0.5
                }
			}
		}
        WaveSpawn
		{
            Name  wave3esupport2
            WaitForAllSpawned wave3boss
			TotalCurrency	0
			TotalCount	100
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns   0.5
			Where   spawnbot_rand
            Support 1
			TFBot
            {
                ClassIcon random_lite
                Template	T_TFBot_Demoman_Knight
				Item	"ali baba's wee booties"
				Item "Nessie's Nine Iron"
				WeaponRestrictions MeleeOnly
                Attributes AlwaysCrit
				ItemAttributes
				{
					ItemName "ali baba's wee booties"
					"max health additive bonus" 0
				}
                ItemAttributes
                {
                    ItemName	"The Chargin' Targe"
                    "attack not cancel charge"	1
                }
				CharacterAttributes
                {
                    "kill forces attacker to laugh"	1
                    "rage giving scale"	0.5
                }
            }
		}
    }
}