#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
	StartingCurrency	1200
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	
	Templates
	{
		Medic_Kritz
		{
			ClassIcon	medic_kritz
			Name	"Kritzkrieg Medic"
			Class	Medic
			Skill	Expert
						
			Attributes	"SpawnWithFullCharge"
			Tag	"bot_squad_member"
				
			ItemAttributes
			{
				ItemName	"The Kritzkrieg"
				"ubercharge rate bonus"	100
				"uber duration bonus"	200
			}
				
			CharacterAttributes
			{
				"bot medic uber health threshold"	200
			}
				
			Item	"The Kritzkrieg"
			Item	"Vintage Tyrolean"
		}
		
		Medic_Shield
		{
			ClassIcon 	medic_shield_qf
			Name 		"Shield Medic"
			Class	 	Medic
			Skill 		Expert
			WeaponRestrictions 	SecondaryOnly
			Attributes 			ProjectileShield
			Attributes			"SpawnWithFullCharge"
						
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"generate rage on heal" 2
				"increase buff duration" 3
			}
						
			CharacterAttributes
			{
				"bot medic uber deploy delay duration" 9999
			}
						
			Item 	"The Quick-Fix"
			Item	"Das Metalmeatencasen"
			Item	"Das Naggenvatcher"
		}
	}
	
	Mission	
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	6
		CooldownTime	30
		DesiredCount	1
		
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	
	Mission
	{
		Objective	Sniper
		Where	spawnbot
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	2
		
		TFBot
		{
			Template	T_TFBot_Sniper_Razorback
		}
	}
	
	Mission
	{
		Objective	Sniper
		Where	spawnbot
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	70
		CooldownTime	60
		DesiredCount	2
		
		TFBot
		{
			Template	T_TFBot_Sniper_Razorback
		}
	}
	
	Mission
	{
		Objective	Sniper
		Where	spawnbot
		BeginAtWave	5
		RunForThisManyWaves	2
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	2
		
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	
	Mission
	{
		Objective	Spy
		Where	spawnbot
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	3
		
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	
	Mission
	{
		Objective Engineer  

		InitialCooldown 70
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 3
		CooldownTime 90
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			Attributes TeleportToHint
			TeleportWhere	spawnbot
			TeleportWhere	spawnbot_left
		}
	}
	Mission
	{
		Objective Engineer  

		InitialCooldown 70
		Where spawnbot
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 90
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			Attributes TeleportToHint
			TeleportWhere	spawnbot
			TeleportWhere	spawnbot_left
		}
	}
	
	
	
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
				SpawnEntityFromTable(`team_control_point_master`,
				{
					targetname = `controlpoint_hudfix`
					custom_position_x = 5
				})
				SpawnEntityFromTable(`team_control_point`,
				{
					targetname = `controlpoint_point`
				})
				EntFire(`controlpoint_hudfix`, `RoundSpawn`)
				EntFire(`controlpoint_hudfix`, `Kill`)
				EntFire(`controlpoint_point`, `Kill`)
            "
        }
		
		WaveSpawn
		{
			Name	wave1soldier
			TotalCurrency	450
			TotalCount	48
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot
			
			RandomChoice
			{
					TFBot
					{
						Class	Soldier
						Skill	Easy
					}
					TFBot
					{
						Class	Soldier
						Skill	Easy
					}
					TFBot
					{
						Class	Soldier
						Skill	Hard
					}
			}
		}
		
		WaveSpawn
		{
			Name	wave1icons
			WaitForAllDead	wave1soldier
			TotalCurrency	0
			TotalCount	7
			MaxActive	7
			SpawnCount	1
			WaitBeforeStarting	900
			Support	1
			Where	spawnbot
			
			Squad
			{
					TFBot
					{
						Template	T_TFBot_Medic_QuickFix
					}
					TFBot
					{
						Template	T_TFBot_Medic_QuickUber
					}
					TFBot
					{
						Template	Medic_Kritz
					}
					TFBot
					{
						Template	Medic_Shield
					}
			}
		}
		
		WaveSpawn
		{
			Name	wave1medic
			TotalCurrency	450
			TotalCount	48
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	2
			Support	1
			Where	spawnbot
			
			RandomChoice
			{
					TFBot
					{
						Template	T_TFBot_Medic_QuickFix
					}
					TFBot
					{
						Template	T_TFBot_Medic_QuickFix
					}
					TFBot
					{
						Template	T_TFBot_Medic_QuickFix
					}
					TFBot
					{
						Template	T_TFBot_Medic_QuickFix
					}
					TFBot
					{
						Template	T_TFBot_Medic_QuickFix
					}
					TFBot
					{
						Template	T_TFBot_Medic_QuickUber
					}
					TFBot
					{
						Template	T_TFBot_Medic_QuickUber
					}
					TFBot
					{
						Template	T_TFBot_Medic_QuickUber
					}
					TFBot
					{
						Template	Medic_Kritz
					}
					TFBot
					{
						Template	Medic_Kritz
					}
					TFBot
					{
						Template	Medic_Kritz
					}
					TFBot
					{
						Template	Medic_Shield
					}
			}
		}
	}
	
	
	
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	wave2a
			TotalCurrency	200
			TotalCount	48
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
					Attributes	"AlwaysCrit"
				}
		}
		
		WaveSpawn
		{
			Name	wave2a
			TotalCurrency	250
			TotalCount	12
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	15
			WaitBetweenSpawns	35
			RandomSpawn	1
			Where	spawnbot
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave2b
			WaitForAllSpawned	wave2a
			TotalCurrency	150
			TotalCount	36
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	2
			Where	spawnbot
			
			RandomChoice
			{
				TFBot
				{
					Class	Pyro
					Skill	Easy
				}
				TFBot
				{
					Class	Pyro
					Skill	Easy
				}
				TFBot
				{
					Class	Pyro
					Skill	Easy
				}
				TFBot
				{
					Class	Pyro
					Skill	Hard
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave2b
			WaitForAllSpawned	wave2a
			TotalCurrency	50
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	8
			RandomSpawn	1
			Where	spawnbot

				TFBot
				{
					ClassIcon	scout_stun_giant_armored
					Health	900
					Name	"Armored League Scout"
					Scale	1.4
					Class	Scout
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					
					ItemAttributes
					{
						ItemName	"The Sandman"
						"effect bar recharge rate increased"	0.1
					}
					
					CharacterAttributes
					{
						"move speed bonus"	0.8
					}
					
					Item	"The Sandman"
					Item	"Batter's Helmet"
					Item	"Mnc Mascot Outfit"
				}
		}
		
		WaveSpawn
		{
			Name	wave2c
			WaitForAllSpawned	wave2b
			TotalCurrency	100
			TotalCount	5
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	40
			WaitBetweenSpawns	15
			Where	spawnbot

				TFBot
				{
					ClassIcon	scout_fanowar
					Health	1600
					Name	"Giant Marking Scout"
					Class	Scout
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					
					Attributes	"MiniBoss"
					Attributes	"AlwaysFireWeapon"
					
					ItemAttributes
					{
						ItemName	"The Fan O'War"
						"fire rate bonus"	0.8
					}
					
					CharacterAttributes
					{
						"damage force reduction"	0.7
						"airblast vulnerability multiplier"	0.7
						"override footstep sound set"	5
						"move speed bonus"	1.1
					}
					
					Item	"The Fan O'War"
				}
		}
		
		WaveSpawn
		{
			Name	wave2s
			WaitForAllSpawned	wave2b
			TotalCurrency	200
			TotalCount	30
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	25
			WaitBetweenSpawns	4
			Support	1
			Where	spawnbot
			
			RandomChoice
			{
					TFBot
					{
						Class	HeavyWeapons
						Skill	Easy
					}
					TFBot
					{
						Class	HeavyWeapons
						Skill	Easy
					}
					TFBot
					{
						Class	HeavyWeapons
						Skill	Easy
					}
					TFBot
					{
						Class	HeavyWeapons
						Skill	Hard
					}
			}
		}
	}
	
	
	
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	wave3a
			TotalCurrency	100
			TotalCount	22
			MaxActive	22
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.3
			Where	spawnbot

				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Attributes	"AlwaysCrit"
				}
		}
		
		WaveSpawn
		{
			Name	wave3b
			WaitForAllDead	wave3a
			TotalCurrency	100
			TotalCount	22
			MaxActive	22
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.3
			Where	spawnbot

				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Attributes	"AlwaysCrit"
				}
		}
		
		WaveSpawn
		{
			WaitForAllSpawned	wave3b
			TotalCurrency	250
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			
				FirstSpawnOutput 
				{
					Target boss_spawn_relay                       
					Action Trigger                         
				}
			
				Tank
				{
					Health	40000
					Name	tankboss
					Speed	75
					StartingPathTrackNode "boss_path_a1"
					
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		
		WaveSpawn
		{
			Name	wave3c
			WaitForAllSpawned	wave3b
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	35
			Where	spawnbot_left
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					ClassIcon	medic_kritz
					Health	4500
					Name	"Giant Kritzkrieg Medic"
					Class	Medic
					Skill	Expert
					Attributes	"SpawnWithFullCharge"
					Attributes	"MiniBoss"
					Tag	"bot_squad_member"
			
					ItemAttributes
					{
						ItemName	"The Kritzkrieg"
						"ubercharge rate bonus"	100
						"uber duration bonus"	200
					}
			
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
						"heal rate bonus"	200
						"bot medic uber health threshold"	5000
					}
			
					Item	"The Kritzkrieg"
					Item	"Vintage Tyrolean"
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave3c
			WaitForAllSpawned	wave3b
			TotalCurrency	75
			TotalCount	12
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	40
			WaitBetweenSpawns	0
			Where	spawnbot

				TFBot
				{
					Class	Soldier
					Skill	Normal
				}
		}
		
		WaveSpawn
		{
			Name	wave3d
			WaitForAllSpawned	wave3c
			TotalCurrency	125
			TotalCount	20
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	2
			Where	spawnbot

				TFBot
				{
					ClassIcon	demoknight_samurai
					Name	"Shogun Soldier"
					Class	Soldier
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					
					Attributes	"SpawnWithFullCharge"
					
					 ItemAttributes
                    {
						ItemName "The Half-Zatoichi"
						"is_a_sword" 0
						"melee range multiplier"	1.50
                    }
					
					CharacterAttributes
					{
						"increase buff duration"	9.0
						"damage bonus"	1.5
					}
					
					Item	"The Concheror"
					Item	"The Half-Zatoichi"
					Item	"Soldier Samurai Hat"
				}
		}
		
		WaveSpawn
		{
			Name	wave3d
			WaitForAllSpawned	wave3c
			TotalCurrency	75
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	32
			WaitBetweenSpawns	5
			Where	spawnbot_left

				TFBot
				{
					Class	Demoman
					Skill	Easy
				}
		}
		
		WaveSpawn
		{
			Name	wave3d
			WaitForAllSpawned	wave3c
			TotalCurrency	175
			TotalCount	9
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	35
			WaitBetweenSpawns	20
			Where	spawnbot
			
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_dragon_fury_swordstone
					Name	"Giant Pyro"
					Health	3300
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					MaxVisionRange	800
					
					Attributes	"MiniBoss"
					
					ItemAttributes
					{
						ItemName	"The Dragon's Fury"
						"damage bonus"	1.5
					}
					
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
						"override footstep sound set"	6
					}
					
					Item	"The Dragon's Fury"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
			}
		}
	}
	
	
	
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	wave4s
			TotalCurrency	300
			TotalCount	80
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Support	1
			Where	spawnbot

				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
		}
		
		WaveSpawn
		{
			Name	wave4a
			TotalCurrency	180
			TotalCount	8
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	8
			Where	spawnbot

				TFBot
				{
					Template	T_TFBot_Giant_Demoman
					ClassIcon	demo_spammer
				}
		}
		
		WaveSpawn
		{
			Name	wave4bcd
			WaitForAllSpawned	wave4a
			TotalCurrency	120
			TotalCount	24
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot_left
			
			Squad
			{
				TFBot
				{
					Class	HeavyWeapons
					Skill	Hard
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave4b
			WaitForAllSpawned	wave4a
			TotalCurrency	100
			TotalCount	24
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	25
			WaitBetweenSpawns	6
			Where	spawnbot

				TFBot
				{
					ClassIcon	scout_cleaver
					Health	650
					Name	"Cleaver Scout"
					Scale	1.4
					Class	Scout
					Skill	Easy
					WeaponRestrictions	SecondaryOnly
					
					Attributes	"AlwaysFireWeapon"
					
					ItemAttributes
					{
						ItemName	"The Flying Guillotine"
						"effect bar recharge rate increased"	0.34
					}
					
					CharacterAttributes
					{
						"head scale"	0.7
					}
					
					Item	"The Flying Guillotine"
				}
		}
		
		WaveSpawn
		{
			Name	wave4c
			WaitForAllSpawned	wave4b
			TotalCurrency	75
			TotalCount	10
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	20
			Where	spawnbot_left
			
				TFBot
				{
					Class	Soldier
					Skill	Expert
					Item	"The Direct Hit"
				}
		}
		
		WaveSpawn
		{
			Name	wave4d
			WaitForAllDead	wave4c
			TotalCurrency	75
			TotalCount	10
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			Where	spawnbot_left
			
				TFBot
				{
					Class	Soldier
					Skill	Expert
					Item	"The Direct Hit"
				}
		}
		
		WaveSpawn
		{
			Name	wave4e
			WaitForAllSpawned	wave4d
			TotalCurrency	200
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					Tag	"bot_squad_member"
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave4s
			WaitForAllDead	wave4d
			TotalCurrency	150
			TotalCount	40
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Support	1
			Where	spawnbot

				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
		}
	}
	
	
	
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	wave5ab
			TotalCurrency	200
			TotalCount	24
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	0
			RandomSpawn	1
			Where	spawnbot
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave5ab
			TotalCurrency	100
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	2
			WaitBetweenSpawns	8
			Where	spawnbot

				TFBot
				{
					Class	Pyro
					Skill	Easy
					Attributes	"AlwaysFireWeapon"
				}
		}
		
		WaveSpawn
		{
			Name	wave5c
			WaitForAllSpawned	wave5ab
			TotalCurrency	160
			TotalCount	40
			MaxActive	18
			SpawnCount	6
			WaitBeforeStarting	30
			WaitBetweenSpawns	5
			Where	spawnbot
	
				TFBot
				{
					ClassIcon	soldier_crit
					Health	200
					Name	"Charged Soldier"
					Class	Soldier
					Skill	Normal
					
					Attributes	"AlwaysCrit"
					
					ItemAttributes
					{
						ItemName	"The Original"
						"faster reload rate"	0.2
						"fire rate bonus"	2
						"Projectile speed increased"	0.5
					}
					
					Item	"The Original"
				}
		}
		
		WaveSpawn
		{
			Name	wave5d
			WaitForAllSpawned	wave5c
			TotalCurrency	170
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0

				FirstSpawnOutput 
				{
					Target boss_spawn_relay                       
					Action Trigger                         
				}
				
				Tank
				{
					Health	30000
					Name	tankboss
					Speed	75
					StartingPathTrackNode "boss_path_a1"
					
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		
		WaveSpawn
		{
			Name	wave5d
			WaitForAllSpawned	wave5c
			TotalCurrency	170
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	45

				FirstSpawnOutput 
				{
					Target boss_spawn_relay                       
					Action Trigger                         
				}
				
				Tank
				{
					Health	30000
					Name	tankboss
					Speed	75
					StartingPathTrackNode "boss_path_b1"
					
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		
		WaveSpawn
		{
			Name	wave5d
			WaitForAllSpawned	wave5c
			TotalCurrency	150
			TotalCount	48
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	25
			WaitBetweenSpawns	4
			Where	spawnbot

				TFBot
				{
					Class	Scout
					Skill	Hard
				}
		}
		
		WaveSpawn
		{
			Name	wave5d
			WaitForAllSpawned	wave5c
			TotalCurrency	100
			TotalCount	8
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	8
			Where	spawnbot_left

				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
					Attributes	"AlwaysCrit"
				}
		}
		
		WaveSpawn
		{
			WaitForAllSpawned	wave5d
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			
				FirstSpawnOutput 
				{
					Target boss_sentry_spawn_relay                       
					Action Trigger                         
				}

				Tank
				{
					Health	40000
					Name	"TankBossSentry"
					Speed	75
					StartingPathTrackNode	"boss_path_a1"
					
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		
		WaveSpawn
		{
			WaitForAllSpawned	wave5d
			TotalCurrency	100
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	35
			WaitBetweenSpawns	25
			Where	spawnbot_left

				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
		}
	}
	
	
	
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	wave6a
			TotalCurrency	100
			TotalCount	32
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot

			RandomChoice
			{
				TFBot
				{
					Class	HeavyWeapons
					Skill	Easy
				}
				TFBot
				{
					Class	HeavyWeapons
					Skill	Hard
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave6a
			TotalCurrency	150
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	8
			WaitBetweenSpawns	15
			Where	spawnbot_left
			
			Squad
			{
				TFBot
				{
					ClassIcon	demo_burst
					Health	3300
					Name	"Major Barrage"
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					
					Attributes	"MiniBoss"
					Attributes	"HoldFireUntilFullReload"
					
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"faster reload rate"	0.2
						"fire rate bonus"	0.1
						"clip size upgrade atomic"	24.0
						"projectile spread angle penalty"	5
						"Projectile speed increased"	1.1
					}
					
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	4
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave6giantscout
			WaitForAllSpawned	wave6a
			TotalCurrency	150
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			RandomSpawn	1
			Where	spawnbot

				TFBot
				{
					Template	T_TFBot_Giant_Scout
					
					ItemAttributes
					{
						ItemName	tf_weapon_scattergun
						"damage bonus"	1.5
					}
				}
		}
		
		WaveSpawn
		{
			Name	wave6b
			WaitForAllSpawned	wave6a
			TotalCurrency	150
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	35
			WaitBetweenSpawns	0
			Where	spawnbot

				TFBot
				{
					Template	T_TFBot_Scout_Shortstop
				}
		}
		
		WaveSpawn
		{
			Name	wave6b
			WaitForAllSpawned	wave6a
			TotalCurrency	200
			TotalCount	30
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	30
			WaitBetweenSpawns	6
			Where	spawnbot

				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
		}
		
		WaveSpawn
		{
			Name	wave6c
			WaitForAllSpawned	wave6b
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	6
			Where	spawnbot

				TFBot
				{
					ClassIcon	soldier_barrage
					Health	4000
					Name	"Colonel Barrage"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"AlwaysCrit"
					
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"clip size upgrade atomic"	26.0
						"faster reload rate"	0.22
						"fire rate bonus"	0.2
						"projectile spread angle penalty"	5
					}
					
					CharacterAttributes
					{
						"health regen"	40
						"move speed bonus"	0.5
						"damage bonus"	1.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
						"airblast vertical vulnerability multiplier"	0.1
						"Projectile speed increased"	0.4
					}
				}
		}
		
		WaveSpawn
		{
			WaitForAllSpawned	wave6b
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	35
			WaitBetweenSpawns	10
			
				FirstSpawnOutput 
				{
					Target boss_spawn_relay                       
					Action Trigger                         
				}

				Tank
				{
					Health	35000
					Name	tankboss
					Speed	75
					StartingPathTrackNode "boss_path_a1"
					
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		
		WaveSpawn
		{
			WaitForAllSpawned	wave6b
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	45
			
				FirstSpawnOutput 
				{
					Target boss_spawn_relay                       
					Action Trigger                         
				}

				Tank
				{
					Health	35000
					Name	tankboss
					Speed	75
					Skin	1
					StartingPathTrackNode "boss_path_b1"
					
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		
		WaveSpawn
		{
			Name	wave6s
			WaitForAllDead	wave6b
			TotalCurrency	100
			TotalCount	25
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot
			
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
					Attributes	"AlwaysCrit"
				}
		}
	}
}
