#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{	
	PrecacheGeneric "materials/colorcorrection/darker_color_correction.raw" [$SIGSEGV]
	StartingCurrency 1000
	RespawnWaveTime 3
	CanBotsAttackWhileInSpawnRoom no
	Templates
	{
		T_TFBot_Soldier_Spammer
		{
			Class Soldier
			Name "Rapid Fire Soldier"
			ClassIcon soldier_spammer
			Health 650
			Scale 1.4
			Skill Normal
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
				"Projectile speed increased" 0.65
			}
		}
	}
	Mission
	{
		Where spawnbot
		Objective DestroySentries
		BeginAtWave 1
		RunForThisManyWaves 7
		CooldownTime 35
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 75
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 75
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission
	{
		Objective Engineer
		InitialCooldown 90
		Where spawnbot
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 90
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Battle
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 60
		Where spawnbot
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 75
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 60
		Where spawnbot
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 90
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission
	{
		Objective Engineer
		InitialCooldown 30
		Where spawnbot
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Battle
		}
	}
	Wave // WAVE 1
	{
		InitWaveOutput
		{
			Target gamerules
			Action RunScriptFile
			Param "quetzal_pea.nut"
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot_flank
			Name "W1A-1"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W1A-1"
			SpawnCount 1
			MaxActive 12
			TotalCount 20
			WaitBeforeStarting 3
			WaitBetweenSpawns 1.5
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W1A-2"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 0
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer_Reload
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank
			Name "W1A-1"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitBeforeStarting 24
			WaitBetweenSpawns 0
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W1-Support"
			SpawnCount 4
			MaxActive 8
			TotalCount 32
			WaitForAllDead "W1A-2"
			WaitBeforeStarting 3
			WaitBetweenSpawns 20
			TotalCurrency 75
			Support 1
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "UnhideIcon(`scout_jumping`, 2)"
			}
			TFBot
			{
				Template T_TFBot_Scout_Jumping_Sandman
				Name "Jumping Sandman Scout"
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank
			Name "W1B-1"
			SpawnCount 3
			MaxActive 6
			TotalCount 6
			WaitForAllDead "W1A-2"
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank
			Name "W1B-1"
			SpawnCount 5
			MaxActive 5
			TotalCount 10
			WaitForAllDead "W1A-2"
			WaitBeforeStarting 12
			WaitBetweenSpawns 15
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Demo_Burst
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W1B-1"
			SpawnCount 4
			MaxActive 8
			TotalCount 8
			WaitForAllDead "W1A-2"
			WaitBeforeStarting 30
			WaitBetweenSpawns 18
			TotalCurrency 25
			TFBot
			{
				Class Scout
				Skill Normal
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W1B-2"
			SpawnCount 10
			MaxActive 10
			TotalCount 10
			WaitForAllDead "W1A-2"
			WaitBeforeStarting 40
			WaitBetweenSpawns 0
			TotalCurrency 75
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Class Scout
					Skill Easy
				}
				TFBot
				{
					Class Scout
					Skill Easy
				}
				TFBot
				{
					Class Scout
					Skill Easy
				}
				TFBot
				{
					Class Scout
					Skill Easy
				}
			}
		}
		WaveSpawn
		{
			Name "W1C-1"
			TotalCount 1
			WaitBeforeStarting 3
			WaitForAllDead "W1B-2"
			TotalCurrency 150
			Tank
			{
				Health 10000
				Name "blimpboss"
				Speed 75
				StartingPathTrackNode "tank_path_a1"
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Where spawnbot_flank
			Name "W1C-2"
			SpawnCount 5
			MaxActive 10
			TotalCount 25
			WaitForAllDead "W1B-2"
			WaitBeforeStarting 15
			WaitBetweenSpawns 7
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Class Scout
					Skill Normal
					Tag disband_squad
				}
				TFBot
				{
					Class Scout
					Skill Normal
				}
				TFBot
				{
					Class Scout
					Skill Normal
				}
				TFBot
				{
					Class Scout
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank
			Name "W1C-1"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllDead "W1B-2"
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank
			Name "W1D-1"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllSpawned "W1C-2"
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer_Reload
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank
			Name "W1D-2"
			SpawnCount 5
			MaxActive 15
			TotalCount 25
			WaitForAllSpawned "W1C-2"
			WaitBeforeStarting 27
			WaitBetweenSpawns 12
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Demo_Burst
					Tag disband_squad
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank
			Name "W1E"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllDead "W1D-1"
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
	}
	Wave // WAVE 2
	{
		InitWaveOutput
		{
			Target gamerules
			Action RunScriptFile
			Param "quetzal_pea.nut"
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name "W2A-1"
			SpawnCount 1
			MaxActive 2
			TotalCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W2A-2"
			SpawnCount 6
			MaxActive 6
			TotalCount 6
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 25
			TFBot
			{
				Class Pyro
				Skill Easy
				Attributes AlwaysFireWeapon
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank
			Name "W2A-2"
			SpawnCount 3
			MaxActive 9
			TotalCount 9
			WaitBeforeStarting 20
			WaitBetweenSpawns 10
			TotalCurrency 50
			TFBot
			{
				Class Pyro
				Skill Easy
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W2B-1"
			SpawnCount 4
			MaxActive 20
			TotalCount 32
			WaitForAllDead "W2A-1"
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}
		WaveSpawn
		{
			Name "W2-AirStrike"
			WaitForAllDead "W2A-1"
			WaitBeforeStarting 10
			FirstSpawnOutput
			{
				Target gamerules
				Action CallScriptFunction
				Param "AirRaid_Start"
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W2B-2"
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitForAllDead "W2A-1"
			WaitBeforeStarting 36
			WaitBetweenSpawns 0
			TotalCurrency 150
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W2-Support"
			SpawnCount 3
			MaxActive 6
			TotalCount 30
			WaitForAllDead "W2A-1"
			WaitBeforeStarting 48
			WaitBetweenSpawns 30
			TotalCurrency 75
			Support 1
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "UnhideIcon(`soldier`, 2)"
			}
			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W2C-1"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllDead "W2B-2"
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W2C-2"
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitForAllDead "W2B-2"
			WaitBeforeStarting 24
			WaitBetweenSpawns 0
			TotalCurrency 150
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W2C-1"
			SpawnCount 4
			MaxActive 12
			TotalCount 16
			WaitForAllDead "W2B-2"
			WaitBeforeStarting 5
			WaitBetweenSpawns 12
			TotalCurrency 75
			TFBot
			{
				Class Scout
				Skill Normal
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank
			Name "W2D-1"
			SpawnCount 5
			MaxActive 20
			TotalCount 20
			WaitForAllDead "W2C-2"
			WaitBeforeStarting 3
			WaitBetweenSpawns 5
			TotalCurrency 100
			TFBot
			{
				Class Pyro
				Skill Easy
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank
			Name "W2-Support"
			SpawnCount 3
			MaxActive 3
			TotalCount 15
			WaitForAllDead "W2C-2"
			WaitBeforeStarting 10
			WaitBetweenSpawns 40
			TotalCurrency 50
			Support 1
			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank
			Name "W2D-2"
			SpawnCount 1
			MaxActive 3
			TotalCount 3
			WaitForAllDead "W2C-2"
			WaitBeforeStarting 20
			WaitBetweenSpawns 5
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Giant_Demo_Burst
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W2E"
			SpawnCount 1
			MaxActive 16
			TotalCount 16
			WaitForAllDead "W2D-2"
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			TotalCurrency 50
			TFBot
			{
				Class Scout
				Skill Normal
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W2E"
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitForAllDead "W2D-2"
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			TotalCurrency 150
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Shotgun
					CharacterAttributes
					{
						"move speed bonus" 0.5
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Support 1
			TFBot { ClassIcon plane_lite_blu }
		}
	}
	Wave // WAVE 3
	{
		InitWaveOutput
		{
			Target gamerules
			Action RunScriptFile
			Param "quetzal_pea.nut"
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name "W3A"
			SpawnCount 12
			MaxActive 12
			TotalCount 12
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Soldier_RocketShotgun
				Tag blackbox
				ItemAttributes
				{
					ItemName "The Black Box"
					"max health additive bonus" 180
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank
			Name "W3B-1"
			SpawnCount 2
			MaxActive 8
			TotalCount 8
			WaitForAllDead "W3A"
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank
			Name "W3B-1"
			SpawnCount 10
			MaxActive 10
			TotalCount 10
			WaitForAllDead "W3A"
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Soldier_RocketShotgun
				Tag blackbox
				ItemAttributes
				{
					ItemName "The Black Box"
					"max health additive bonus" 180
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank
			Name "W3B-2"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllDead "W3A"
			WaitBeforeStarting 24
			WaitBetweenSpawns 0
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Giant_Soldier_RocketPush
			}
		}
		WaveSpawn
		{
			Name "W3B-1"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllDead "W3A"
			WaitBeforeStarting 24
			WaitBetweenSpawns 0
			TotalCurrency 75
			Tank
			{
				Health 24000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "tank_path_a_10"
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
        }
		WaveSpawn
		{
			Where spawnbot
			Name "W3C-1"
			SpawnCount 4
			MaxActive 8
			TotalCount 8
			WaitForAllDead "W3B-2"
			WaitBeforeStarting 3
			WaitBetweenSpawns 20
			TotalCurrency 25
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W3C-2"
			SpawnCount 4
			MaxActive 8
			TotalCount 16
			WaitForAllDead "W3B-2"
			WaitBeforeStarting 5
			WaitBetweenSpawns 12
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Support Limited
			TFBot { ClassIcon blimp2_lite }
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W3D-1"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllDead "W3C-1"
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			TotalCurrency 75
			Tank
			{
				Health 10000
				Name "blimpboss"
				Speed 75
				StartingPathTrackNode "tank_path_a1"
			}
		}
		WaveSpawn
		{
			WaitForAllDead "W3C-1"
			WaitBeforeStarting 6
			FirstSpawnOutput
			{
				Target gamerules
				Action CallScriptFunction
				Param "SupplyDropTeles_Start"
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W3D-1"
			SpawnCount 3
			MaxActive 12
			TotalCount 30
			WaitForAllDead "W3C-1"
			WaitBeforeStarting 25
			WaitBetweenSpawns 7
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Soldier_RocketShotgun
				Tag telebot
				Tag blackbox
				ItemAttributes
				{
					ItemName "The Black Box"
					"max health additive bonus" 180
				}
				Item "Lo-Fi Longwave"
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W3D-2"
			SpawnCount 1
			MaxActive 3
			TotalCount 3
			WaitForAllDead "W3C-1"
			WaitBeforeStarting 38
			WaitBetweenSpawns 15
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Giant_Pyro_Flare_Spammer
				Tag telebot
				Item "Lo-Fi Longwave"
			}
		}
		WaveSpawn
		{
			Name "W3D-EndTeles"
			WaitForAllSpawned "W3D-1"
		}
		WaveSpawn
		{
			Name "W3D-EndTeles"
			WaitForAllSpawned "W3D-2"
		}
		WaveSpawn
		{
			WaitForAllDead "W3D-EndTeles"
			DoneOutput
			{
				Target gamerules
				Action CallScriptFunction
				Param "SupplyDropTeles_End"
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W3E-1"
			SpawnCount 1
			MaxActive 2
			TotalCount 2
			WaitForAllSpawned "W3D-2"
			WaitBeforeStarting 5
			WaitBetweenSpawns 64
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Pyro_Flare_Spammer
			}
		}
		WaveSpawn
		{
			Name "W3E-2"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllSpawned "W3D-2"
			WaitBeforeStarting 24
			WaitBetweenSpawns 0
			TotalCurrency 75
			Tank
			{
				Health 15000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "tank_path_b1"
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
        }
		WaveSpawn
		{
			Name "W3E-2"
			Where spawnbot
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllSpawned "W3D-2"
			WaitBeforeStarting 27
			WaitBetweenSpawns 0
			TotalCurrency 75
			Tank
			{
				Health 10000
				Name "blimpboss"
				Speed 75
				StartingPathTrackNode "tank_path_a1"
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank
			Name "W3E-2"
			SpawnCount 1
			MaxActive 8
			TotalCount 10
			WaitForAllSpawned "W3D-2"
			WaitBeforeStarting 42
			WaitBetweenSpawns 5
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank
			Name "W3E-2"
			SpawnCount 4
			MaxActive 8
			TotalCount 16
			WaitForAllSpawned "W3D-2"
			WaitBeforeStarting 48
			WaitBetweenSpawns 8
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			WaitForAllDead "W3E-1"
			WaitBeforeStarting 3
			FirstSpawnOutput
			{
				Target gamerules
				Action CallScriptFunction
				Param "SupplyDropCrates_Start"
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W3F"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllDead "W3E-1"
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Giant_Soldier_RocketPush
				Tag telebot_crate1
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W3F"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllDead "W3E-1"
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
				Tag telebot_crate2
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W3F"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllDead "W3E-1"
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Giant_Soldier_RocketPush
				Tag telebot_crate3
			}
		}
		WaveSpawn
		{
			Support 1
			TFBot { ClassIcon teleporter }
		}
		WaveSpawn
		{
			Support 1
			TFBot { ClassIcon helicopter_blue_nys_nomiplod }
		}
	}
	Wave // WAVE 4
	{
		InitWaveOutput
		{
			Target gamerules
			Action RunScriptFile
			Param "quetzal_pea.nut"
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name "W4A-1"
			SpawnCount 1
			MaxActive 1
			TotalCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 30
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Demoman
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W4A-2"
			SpawnCount 4
			MaxActive 4
			TotalCount 4
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			TotalCurrency 25
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank
			Name "W4A-2"
			SpawnCount 2
			MaxActive 8
			TotalCount 8
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W4A-2"
			SpawnCount 3
			MaxActive 6
			TotalCount 6
			WaitBeforeStarting 15
			WaitBetweenSpawns 20
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead "W4A-1"
			WaitBeforeStarting 3
			FirstSpawnOutput
			{
				Target gamerules
				Action CallScriptFunction
				Param "SupplyDropTeles_Start"
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W4B-1"
			SpawnCount 1
			MaxActive 16
			TotalCount 16
			WaitForAllDead "W4A-1"
			WaitBeforeStarting 24
			WaitBetweenSpawns 1.5
			TotalCurrency 50
			TFBot
			{
				Class Scout
				Skill Normal
				Tag telebot
				Item "Lo-Fi Longwave"
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W4B-1"
			SpawnCount 1
			MaxActive 2
			TotalCount 2
			WaitForAllDead "W4A-1"
			WaitBeforeStarting 36
			WaitBetweenSpawns 12
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W4B-2"
			SpawnCount 1
			MaxActive 4
			TotalCount 4
			WaitForAllDead "W4A-1"
			WaitBeforeStarting 42
			WaitBetweenSpawns 4
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Soldier_Spammer
				Tag telebot
				Item "Lo-Fi Longwave"
			}
		}
		WaveSpawn
		{
			Name "W4B-PauseTeles"
			WaitForAllSpawned "W4B-1"
		}
		WaveSpawn
		{
			Name "W4B-PauseTeles"
			WaitForAllSpawned "W4B-2"
		}
		WaveSpawn
		{
			WaitForAllDead "W4B-PauseTeles"
			DoneOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "teleport_status = `inactive`; EntFireByHandle(gamerules_entity, `PlayVO`, `weapons/sapper_removed.wav`, -1.0, null, null)"
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank
			Name "W4C-1"
			SpawnCount 9
			MaxActive 9
			TotalCount 18
			WaitForAllDead "W4B-2"
			WaitBeforeStarting 3
			WaitBetweenSpawns 30
			TotalCurrency 75
			TFBot
			{
				Class Pyro
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "W4C-1"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllDead "W4B-2"
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 150
			Tank
			{
				Health 24000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "tank_path_a_10"
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
        }
		WaveSpawn
		{
			Where spawnbot_flank
			Name "W4C-1"
			SpawnCount 3
			MaxActive 12
			TotalCount 12
			WaitForAllDead "W4B-2"
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			TotalCurrency 25
			TFBot
			{
				Class Scout
				Skill Expert
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W4C-1"
			SpawnCount 3
			MaxActive 3
			TotalCount 6
			WaitForAllDead "W4B-2"
			WaitBeforeStarting 30
			WaitBetweenSpawns 10
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Soldier_Spammer
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W4C-2"
			SpawnCount 1
			MaxActive 3
			TotalCount 3
			WaitForAllDead "W4B-2"
			WaitBeforeStarting 45
			WaitBetweenSpawns 4
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Giant_Demoman
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			WaitForAllDead "W4C-2"
			WaitBeforeStarting 3
			FirstSpawnOutput
			{
				Target gamerules
				Action CallScriptFunction
				Param "AirRaid_Start"
			}
		}
		WaveSpawn
		{
			WaitForAllDead "W4C-2"
			DoneOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "teleport_status = `active`; EntFireByHandle(gamerules_entity, `PlayVO`, `teleporter_spin3_fade.wav`, -1.0, null, null)"
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Where spawnbot_flank
			Name "W4D-1"
			SpawnCount 3
			MaxActive 12
			TotalCount 12
			WaitForAllDead "W4c-2"
			WaitBeforeStarting 3
			WaitBetweenSpawns 15
			TotalCurrency 25
			TFBot
			{
				Class Scout
				Skill Expert
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W4D-2"
			SpawnCount 3
			MaxActive 9
			TotalCount 20
			WaitForAllDead "W4c-2"
			WaitBeforeStarting 3
			WaitBetweenSpawns 6
			TotalCurrency 50
			TFBot
			{
				Class Pyro
				Skill Easy
				Attributes AlwaysFireWeapon
				Tag telebot
				Item "Lo-Fi Longwave"
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W4D-1"
			SpawnCount 1
			MaxActive 4
			TotalCount 4
			WaitForAllDead "W4C-2"
			WaitBeforeStarting 10
			WaitBetweenSpawns 12
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Soldier_Spammer
				Tag telebot
				Item "Lo-Fi Longwave"
			}
		}
		WaveSpawn
		{
			Name "W4D-EndTeles"
			WaitForAllSpawned "W4D-1"
		}
		WaveSpawn
		{
			Name "W4D-EndTeles"
			WaitForAllSpawned "W4D-2"
		}
		WaveSpawn
		{
			WaitForAllDead "W4D-EndTeles"
			DoneOutput
			{
				Target gamerules
				Action CallScriptFunction
				Param "SupplyDropTeles_End"
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W4E"
			SpawnCount 2
			MaxActive 12
			TotalCount 20
			WaitForAllSpawned "W4D-2"
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Easy
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W4E"
			SpawnCount 1
			MaxActive 3
			TotalCount 3
			WaitForAllSpawned "W4D-2"
			WaitBeforeStarting 30
			WaitBetweenSpawns 10
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W4E"
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitForAllSpawned "W4D-2"
			WaitBeforeStarting 30
			WaitBetweenSpawns 0
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Demoman
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Support 1
			TFBot { ClassIcon teleporter }
		}
		WaveSpawn
		{
			Support 1
			TFBot { ClassIcon plane_lite_blu }
		}
	}
	Wave // WAVE 5
	{
		InitWaveOutput
		{
			Target gamerules
			Action RunScriptFile
			Param "quetzal_pea.nut"
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			FirstSpawnOutput                
			{
				Target gamerules
				Action CallScriptFunction
				Param "Zeppelin_Start"
			}
		}
		WaveSpawn
		{
			Name "Zeppelin-E1"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			TotalCurrency 0
			FirstSpawnOutput                
			{
				Target gamerules
				Action CallScriptFunction
				Param "Zeppelin_ParentTank"
				Delay 0.1
			}
			Tank
			{
				Health 10000
				Speed 0
				Name "zeppelin_engine_1_destructible"
				StartingPathTrackNode "tank_path_a_10"
			}
        }
		WaveSpawn
		{
			Name "Zeppelin-E2"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllDead "Zeppelin-E1"
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 0
			FirstSpawnOutput                
			{
				Target gamerules
				Action CallScriptFunction
				Param "Zeppelin_ParentTank"
				Delay 0.1
			}
			Tank
			{
				Health 10000
				Speed 0
				Name "zeppelin_engine_2_destructible"
				StartingPathTrackNode "tank_path_a_10"
			}
        }
		WaveSpawn
		{
			Name "Zeppelin-E3"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllDead "Zeppelin-E2"
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 0
			FirstSpawnOutput                
			{
				Target gamerules
				Action CallScriptFunction
				Param "Zeppelin_ParentTank"
				Delay 0.1
			}
			Tank
			{
				Health 10000
				Speed 0
				Name "zeppelin_engine_3_destructible"
				StartingPathTrackNode "tank_path_a_10"
				Skin 1
			}
        }
		WaveSpawn
		{
			Where spawnbot
			Name "W5A-1"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball_Armored
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W5-Support"
			SpawnCount 5
			MaxActive 10
			TotalCount 40
			WaitBeforeStarting 12
			WaitBetweenSpawns 30
			TotalCurrency 100
			Support 1
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "UnhideIcon(`demoknight`, 18)"
			}
			TFBot
			{
				Template T_TFBot_Demoman_Knight
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W5A-2"
			SpawnCount 1
			MaxActive 12
			TotalCount 12
			WaitBeforeStarting 24
			WaitBetweenSpawns 0
			TotalCurrency 50
			TFBot
			{
				Class Soldier
				Skill Normal
				Item "The Direct Hit"
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank
			Name "W5B-1"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllDead "W5A-1"
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball_Armored
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank
			Name "W5B-2"
			SpawnCount 1
			MaxActive 2
			TotalCount 2
			WaitForAllDead "W5A-1"
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Deflector
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank
			Name "W5B-1"
			SpawnCount 1
			MaxActive 13
			TotalCount 13
			WaitForAllDead "W5A-1"
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Class Soldier
					Skill Normal
					Item "The Direct Hit"
					Tag disband_squad
				}
				TFBot
				{
					Class Soldier
					Skill Normal
					Item "The Direct Hit"
				}
				TFBot
				{
					Class Soldier
					Skill Normal
					Item "The Direct Hit"
				}
				TFBot
				{
					Class Soldier
					Skill Normal
					Item "The Direct Hit"
				}
				TFBot
				{
					Class Soldier
					Skill Normal
					Item "The Direct Hit"
				}
				TFBot
				{
					Class Soldier
					Skill Normal
					Item "The Direct Hit"
				}
				TFBot
				{
					Class Soldier
					Skill Normal
					Item "The Direct Hit"
				}
				TFBot
				{
					Class Soldier
					Skill Normal
					Item "The Direct Hit"
				}
				TFBot
				{
					Class Soldier
					Skill Normal
					Item "The Direct Hit"
				}
				TFBot
				{
					Class Soldier
					Skill Normal
					Item "The Direct Hit"
				}
				TFBot
				{
					Class Soldier
					Skill Normal
					Item "The Direct Hit"
				}
				TFBot
				{
					Class Heavyweapons
					Skill Normal
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Heavyweapons
					Skill Normal
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W5-Support"
			SpawnCount 3
			MaxActive 6
			TotalCount 24
			WaitForAllDead "W5B-2"
			WaitBeforeStarting 3
			WaitBetweenSpawns 24
			TotalCurrency 75
			Support 1
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "UnhideIcon(`pyro`, 2)"
			}
			TFBot
			{
				Class Pyro
				Skill Normal
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W5C-1"
			SpawnCount 4
			MaxActive 4
			TotalCount 4
			WaitForAllDead "W5B-2"
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 75
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SlowBarrage
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Heavyweapons
					Skill Normal
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Heavyweapons
					Skill Normal
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Heavyweapons
					Skill Normal
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank
			Name "W5C-2"
			SpawnCount 4
			MaxActive 4
			TotalCount 4
			WaitForAllDead "W5B-2"
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 75
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SlowBarrage
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Heavyweapons
					Skill Normal
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Heavyweapons
					Skill Normal
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Heavyweapons
					Skill Normal
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W5D-1"
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitForAllDead "W5C-2"
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Soldier_SlowBarrage
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W5D-2"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllDead "W5C-2"
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball_Armored
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Where spawnbot_flank
			Name "W5E"
			SpawnCount 4
			MaxActive 8
			TotalCount 12
			WaitForAllDead "W5D-1"
			WaitBeforeStarting 3
			WaitBetweenSpawns 12
			TotalCurrency 50
			TFBot
			{
				Class Soldier
				Skill Normal
				Item "The Direct Hit"
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Where spawnbot_flank
			Name "W5E"
			SpawnCount 3
			MaxActive 9
			TotalCount 12
			WaitForAllDead "W5D-1"
			WaitBeforeStarting 5
			WaitBetweenSpawns 6
			TotalCurrency 75
			TFBot
			{
				Class Heavyweapons
				Skill Normal
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank
			Name "W5E"
			SpawnCount 1
			MaxActive 4
			TotalCount 4
			WaitForAllDead "W5D-1"
			WaitBeforeStarting 40
			WaitBetweenSpawns 3
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Deflector
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W5E"
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitForAllDead "W5D-1"
			WaitBeforeStarting 50
			WaitBetweenSpawns 0
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball_Armored
			}
		}
		WaveSpawn
		{
			Where spawnbot_invasion
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			TotalCurrency 0
			TFBot
			{
				Class Scout
				Tag end_zep_sequence
			}
		}
	}
}