// Unoptimized Output
// Made by Clickin (http://steamcommunity.com/id/clickin)
// Mission for Powerplant (mvm_powerplant_rc1)(https://steamcommunity.com/sharedfiles/filedetails/?id=1097782363)
// Expert Mission
// Version 5a

// Base Templates
#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
	StartingCurrency	600
	RespawnWaveTime		7
	CanBotsAttackWhileInSpawnRoom	no
	
	/////////////////////////
	// TEMPLATES
	/////////////////////////
	
	Templates
	{
		// Standard robots
		
		// Scout
		
		T_TFBot_Scout_Bonk_Expert
		{
			ClassIcon	scout_bonk
			Name	"Bonk Scout"
			Class	Scout
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Item	"bonk! atomic punch"
			Item	"bonk helm"
		}
		
		// Soldier
		
		T_TFBot_Soldier_Charged
		{
			ClassIcon	soldier_crit
			Name	"Charged Soldier"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	AlwaysCrit
			ItemAttributes
			{
				ItemName	"the original"
				"Projectile speed increased"	0.5
				"faster reload rate"	0.2
				"fire rate bonus"	2
			}
			Item	"the original"
		}
		
		// Demoman
		
		T_TFBot_Demo_Scatter
		{
			ClassIcon	demo_burst
			Name	"Scatter Demo"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	tf_weapon_grenadelauncher
				"faster reload rate"	0.9
				"fire rate bonus"	0.001
				"projectile spread angle penalty"	2
				"clip size upgrade atomic"	3
			}
		}
		
		// HeavyWeapons
		
		T_TFBot_Heavy_Natascha
		{
			ClassIcon	heavy_natascha_grapple_nys
			Name	"Natascha Heavy"
			Class	HeavyWeapons
			Skill	Hard
			ItemAttributes
			{
				ItemName	natascha
				"apply z velocity on damage"	-75
				"apply look velocity on damage"	-75
			}
			Item	"natascha"
		}
		T_TFBot_Heavy_Deflector
		{
			ClassIcon	heavy_deflector
			Name	"Deflector Heavy"
			Class	HeavyWeapons
			Skill	Hard
			MaxVisionRange	1200
			ItemAttributes
			{
				ItemName	deflector
				"attack projectiles"	1
			}
			Item	"deflector"
			Item	"the u-clank-a"
		}
		
		// Medic 
		
		T_TFBot_Medic_Kritzkrieg
		{
			ClassIcon	medic_kritz
			Name	"Kritzkrieg Medic"
			Class	Medic
			Skill	Expert
			Attributes	SpawnWithFullCharge
			Attributes	AlwaysCrit
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			ItemAttributes
			{
				ItemName	"the kritzkrieg"
				"ubercharge rate bonus"	100
				"uber duration bonus"	200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	200
			}
			Item	"the kritzkrieg"
			Item	"vintage tyrolean"
		}
		T_TFBot_Medic_Shield_Quickfix
		{
			ClassIcon	medic_shield_qf
			Name	"Shield Medic"
			Class	Medic
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	SpawnWithFullCharge
			Attributes  ProjectileShield
			Attributes  IgnoreEnemies
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			ItemAttributes
			{
				ItemName	"the quick-fix"
				"ubercharge rate bonus"	0.1
				"generate rage on heal"	2
				"bot medic uber deploy delay duration" 9999
			}
			Item	"the quick-fix"
			Item	"german gonzila"
		}
		T_TFBot_Medic_Vaccinator_Bullet_Modded
		{
			ClassIcon	medic_bullet
			Name	"Bullet Vaccinator Medic"
			Class	Medic
			Skill	Expert
			Attributes	SpawnWithFullCharge
			Attributes	VaccinatorBullets
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			ItemAttributes
			{
				ItemName	tf_weapon_medigun
				"lunchbox adds minicrits"	3
				"medigun bullet resist passive" 0.9
				"medigun bullet resist deployed" 0.9
				"medigun charge is resists"	3
				"uber duration bonus"	100
				"ubercharge rate bonus"	100
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	500
			}
		}
		T_TFBot_Medic_Vaccinator_Blast_Modded
		{
			ClassIcon	medic_blast
			Name	"Blast Vaccinator Medic"
			Class	Medic
			Skill	Expert
			Attributes	SpawnWithFullCharge
			Attributes	VaccinatorBlast
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			ItemAttributes
			{
				ItemName	tf_weapon_medigun
				"lunchbox adds minicrits"	3
				"medigun bullet resist passive" 0.9
				"medigun bullet resist deployed" 0.9
				"medigun charge is resists"	3
				"uber duration bonus"	100
				"ubercharge rate bonus"	100
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	500
			}
		}
		T_TFBot_Medic_Vaccinator_Fire_Modded
		{
			ClassIcon	medic_fire
			Name	"Fire Vaccinator Medic"
			Class	Medic
			Skill	Expert
			Attributes	SpawnWithFullCharge
			Attributes	VaccinatorFire
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			ItemAttributes
			{
				ItemName	tf_weapon_medigun
				"lunchbox adds minicrits"	3
				"medigun bullet resist passive" 0.9
				"medigun bullet resist deployed" 0.9
				"medigun charge is resists"	3
				"uber duration bonus"	100
				"ubercharge rate bonus"	100
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	500
			}
		}
		
		// Sniper
		
		T_TFBot_Sniper_Machina
		{
			Name Sniper
			Class Sniper
			Skill Hard
			Name "Machina Sniper"
			ClassIcon sniper
			MaxVisionRange 3000
			Item	"the machina"
		}
		T_TFBot_Sniper_Huntsman_Bleed
		{
			Class Sniper
			Name "Bleed Bowman"
			Skill Expert
			ClassIcon sniper_bow_bleed
			WeaponRestrictions PrimaryOnly
			Item "The Huntsman"

			ItemAttributes
			{
				ItemName "The Huntsman"
				"bleeding duration" 5
				"damage penalty" 0.5
			}
		}
		
		// Giant robots
		
		// Scout

		T_TFBot_Giant_Scout_Bonk_Fixed
		{
			Class Scout
			Skill Easy
			Item "Bonk! Atomic Punch"
			Item "Bonk Helm"
			WeaponRestrictions MeleeOnly
			ClassIcon scout_bonk_giant
			Health 1600
			Attributes MiniBoss
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
				"effect bar recharge rate increased" 0.55
				"deploy time increased" 0.5
			}
		}

		// Soldier
		
		T_TFBot_Giant_Soldier_RocketPush_Spammer
		{
			ClassIcon	soldier_infinite_blast
			Health	4200
			Name	"Giant Rapid Blast Soldier"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	MiniBoss
			ItemAttributes
			{
				ItemName	"the liberty launcher"
				"damage causes airblast"	1
				"fire rate bonus"	0.5
				"faster reload rate"	-0.8
				"damage bonus"	1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
			}
			Item	"the liberty launcher"
		}
		
		// Pyro
		
		T_TFBot_Giant_Pyro_Dragon
		{
			Class Pyro
			Name "Giant Dragon Pyro"
			ClassIcon pyro_dragon_fury_swordstone
			Skill Expert
			Health 3000
			MaxVisionRange 800
			WeaponRestrictions	PrimaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName  "The Dragon's Fury"
				"mult_item_meter_charge_rate"	0.7
				"damage bonus"	1.2
		    }		    
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
			Item    "The Dragon's Fury"
			Item	"the warsworn helmet"
		}
		
		// HeavyWeapons
		
		T_TFBot_Giant_Heavy_Natascha
		{
			ClassIcon	heavy_natascha_grapple_nys
			Health	5000
			Name	"Giant Natascha Heavy"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			Attributes	MiniBoss
			ItemAttributes
			{
				ItemName	natascha
				"damage bonus"	1.5
				"apply z velocity on damage"	-150
				"apply look velocity on damage"	-150
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	2
			}
			Item	"natascha"
		}
		
		// Medic
		
		T_TFBot_Giant_Medic_Kritzkrieg
		{
			ClassIcon	medic_kritz_giant
			Health	4500
			Name	"Giant Kritzkrieg Medic"
			Class	Medic
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	SpawnWithFullCharge
			Attributes	AlwaysCrit
			Attributes	MiniBoss
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			ItemAttributes
			{
				ItemName	"the kritzkrieg"
				"ubercharge rate bonus"	200
				"uber duration bonus"	1000
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.6
				"heal rate bonus"	200
				"bot medic uber health threshold"	5000
			}
			Item	"the kritzkrieg"
			Item	"vintage tyrolean"
		}
	}
	
	////////////////////////////
	//MISSIONS
	////////////////////////////
		
    // MISSION : Sentry buster (All wave)
	
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	6
		InitialCooldown	40
		CooldownTime	30
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	
	// MISSION : WAVE 01
	// Sniper
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	
	// MISSION : WAVE 03
	// Spy
	
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
			Skill Easy
		}
	}
	
	// MISSION : WAVE 04
	// Machina Sniper
	
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	20
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper_Machina
		}
	}
	
	// MISSION : WAVE 05
	// Sydney Sniper with Razorback
	
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	25
		CooldownTime	20
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
			Item	"the razorback"
			Skill Expert	
		}
	}
	
	// Spy
	
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	35
		CooldownTime	20
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Spy
			Skill Easy
		}
	}
	
	// MISSION : WAVE 06
	// Engineer (Teleporter)
	
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
            TeleportWhere spawnbot_right
			TeleportWhere spawnbot_left
            TeleportWhere spawnbot_middle
            Attributes TeleportToHint
		}
	}
	
	// Machina Sniper with Razorback
	
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Machina
			Skill Expert
			Item	"the razorback"
		}
	}
	
	//////////////////////
	//WAVES
	//////////////////////
	
	///////////////////////////////////////////////////////////////////////////////////////////////////
	// Wave 1/6
	// Total $ in this wave : 900$
	// Total $ when wave starts : 600$ (Starting money)
	// Total $ when wave ends : 600$ (Starting money) + 900$ (Collected money) + 100$ (Bonus) = 1600$
	///////////////////////////////////////////////////////////////////////////////////////////////////
	
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1_pyros
			TotalCurrency	240
			TotalCount	20
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Class	Pyro
					Skill	Expert
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	w1_wave01
			TotalCurrency	120
			TotalCount	6
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w1_wave02
			TotalCurrency	120
			TotalCount	32
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Bonk
			}
		}
		WaveSpawn
		{
			Name	w1_sollysquad
			TotalCurrency	150
			TotalCount	30
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	35
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Class	Soldier
					Skill	Hard
				}
				TFBot
				{
					Class	Scout
					Skill	Hard
				}
				TFBot
				{
					Class	Scout
					Skill	Hard
				}
			}
		}
		WaveSpawn
		{
			Name	w1_wave03
			WaitForAllSpawned	w1_wave02
			TotalCurrency	60
			TotalCount	12
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Class	Soldier
				Skill	Expert
			}
		}
		WaveSpawn
		{
			Name	w1_giantsolly
			WaitForAllSpawned	w1_wave02
			TotalCurrency	90
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Crit
			}
		}
		WaveSpawn
		{
			Name	w1_wave04
			WaitForAllSpawned	w1_wave03
			TotalCurrency	120
			TotalCount	6
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
	}
	
	///////////////////////////////////////////////////////////////////////////////////////////////////
	// Wave 2/6
	// Total $ in this wave : 1000$
	// Total $ when wave starts : 600$ (Starting money) + 900$ (Collected money) + 100$ (Bonus) = 1600$
	// Total $ when wave ends : 600$ (Starting money) + 1900$ (Collected money) + 200$ (Bonus) = 2700$
	///////////////////////////////////////////////////////////////////////////////////////////////////
	
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2_wave01
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_right
			TFBot
			{
				Class HeavyWeapons
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name	w2_wave01
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	3.5
			WaitBetweenSpawns	7
			Where	spawnbot_left
			TFBot
			{
				Class Pyro
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name	w2_tank01
			WaitForAllSpawned	w2_wave01
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Health	20000
				Name	W2_tankboss1
				Speed	75
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w2_wave02
			WaitForAllSpawned	w2_tank01
			TotalCurrency	140
			TotalCount	48
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	10
			WaitBetweenSpawns	7
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Class Soldier
					Skill Hard
				}
				TFBot
				{
					Class Soldier
					Skill Hard
				}
				TFBot
				{
					Class Soldier
					Skill Hard
				}
				TFBot
				{
					Class Soldier
					Skill Hard
				}
				TFBot
				{
					Class Soldier
					Skill Hard
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			Name	w2_giantpyro
			WaitForAllSpawned	w2_wave01
			TotalCurrency	160
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	25
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Pyro_Flare_Spammer_ScorchShot
				Attributes AlwaysCrit
				ClassIcon pyro_scorch
			}
		}
		WaveSpawn
		{
			Name	w2_tank02
			WaitForAllSpawned	w2_wave02
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
				
			Tank
			{
				Health	12000
				Name	W2_tankboss2
				Speed	75
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w2_wave03
			WaitForAllSpawned	w2_wave02
			TotalCurrency	90
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_RapidFire
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
				}
			}
		}
		WaveSpawn
		{
			Name	w2_wave03
			WaitForAllSpawned	w2_wave02
			TotalCurrency	90
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_RapidFire
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
				}
			}
		}
		WaveSpawn
		{
			Name	w2_wave04
			WaitForAllSpawned	w2_wave03
			TotalCurrency	80
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavy_Natascha
			}
		}
		WaveSpawn
		{
			Name	w2_support
			WaitForAllDead	w2_wave02
			TotalCurrency	40
			TotalCount	20
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				Attributes AlwaysCrit
			}
		}
	}
	
	///////////////////////////////////////////////////////////////////////////////////////////////////
	// Wave 3/6
	// Total $ in this wave : 800$
	// Total $ when wave starts : 600$ (Starting money) + 1900$ (Collected money) + 200$ (Bonus) = 2700$
	// Total $ when wave ends : 600$ (Starting money) + 2700$ (Collected money) + 300$ (Bonus) = 3600$
	///////////////////////////////////////////////////////////////////////////////////////////////////
	
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3_wave01
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	7
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Pyro_Dragon
			}
		}
		WaveSpawn
		{
			Name	w3_wave01
			TotalCurrency	120
			TotalCount	36
			MaxActive	9
			SpawnCount	9
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	w3_wave02
			WaitForAllSpawned	w3_wave01
			TotalCurrency	180
			TotalCount	36
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Quickfix
				}
			}
		}
		WaveSpawn
		{
			Name	w3_scoutsupport
			WaitForAllSpawned	w3_wave01
			TotalCurrency	60
			TotalCount	12
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot_middle
			TFBot
			{
				Template	T_TFBot_Scout_Sandman_FastCharge
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	w3_superscout
			WaitForAllSpawned	w3_scoutsupport
			TotalCurrency	80
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	w3_wave03
			WaitForAllSpawned	w3_wave02
			TotalCurrency	160
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Dragon
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	w3_wave03
			WaitForAllSpawned	w3_wave02
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
	}
	
	///////////////////////////////////////////////////////////////////////////////////////////////////
	// Wave 4/6
	// Total $ in this wave : 950$
	// Total $ when wave starts : 600$ (Starting money) + 2700$ (Collected money) + 300$ (Bonus) = 3600$
	// Total $ when wave ends : 600$ (Starting money) + 3650$ (Collected money) + 400$ (Bonus) = 4650$
	///////////////////////////////////////////////////////////////////////////////////////////////////
	
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w4_tank01
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Health	20000
				Name	W4_tankboss1
				Speed	75
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave01
			TotalCurrency	100
			TotalCount	24
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Fist
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	w4_tank02
			WaitForAllSpawned	w4_wave01
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Health	15000
				Name	W4_tankboss2
				Speed	75
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave02
			WaitForAllSpawned	w4_wave01
			TotalCurrency	160
			TotalCount	32
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_IronFist_Airblast
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Bullet_Modded
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Blast_Modded
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Fire_Modded
				}
			}
		}
		WaveSpawn
		{
			Name	w4_sollymedic
			WaitForAllSpawned	w4_wave01
			TotalCurrency	120
			TotalCount	20
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Charged
				}
				TFBot
				{
					Template	T_TFBot_Medic_Bigheal
					Attributes SpawnWithFullCharge
				}
			}
		}
		WaveSpawn
		{
			Name	w4_giantsolly
			WaitForAllSpawned	w4_wave01
			TotalCurrency	100
			TotalCount	5
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn
		{
			Name	w4_wave03
			WaitForAllSpawned	w4_wave02
			TotalCurrency	160
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector
					Skill Expert
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Bullet_Modded
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Blast_Modded
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Fire_Modded
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave03
			WaitForAllSpawned	w4_wave02
			TotalCurrency	160
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	35
			WaitBetweenSpawns	4
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavy_Deflector
			}
		}
		WaveSpawn
		{
			Name	w4_tank03
			WaitForAllSpawned	w4_giantsolly
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Health	15000
				Name	W4_tankboss2
				Speed	75
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
	}

	///////////////////////////////////////////////////////////////////////////////////////////////////
	// Wave 5/6
	// Total $ in this wave : 850$
	// Total $ when wave starts : 600$ (Starting money) + 3650$ (Collected money) + 400$ (Bonus) = 4650$
	// Total $ when wave ends : 600$ (Starting money) + 4500$ (Collected money) + 500$ (Bonus) = 5600$
	///////////////////////////////////////////////////////////////////////////////////////////////////
	
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5_wave01
			TotalCurrency	100
			TotalCount	50
			MaxActive	16
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Natascha
					Skill Expert
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Natascha
					Skill Expert
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Natascha
					Skill Expert
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Natascha
					Skill Expert
				}
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave02
			WaitForAllSpawned	w5_wave01
			TotalCurrency	240
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave02
			WaitForAllSpawned	w5_wave01
			TotalCurrency	50
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Class	Pyro
				Skill	Expert
				Attributes	AlwaysFireWeapon
			}
		}
		WaveSpawn
		{
			Name	w5_wave03
			WaitForAllDead	w5_wave02
			TotalCurrency	60
			TotalCount	24
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Soldier_RocketPush
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	w5_giant01
			WaitForAllSpawned	w5_wave03
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketPush_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Kritzkrieg
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave04
			WaitForAllSpawned	w5_wave03
			TotalCurrency	100
			TotalCount	40
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Bonk_Expert
			}
		}
		WaveSpawn
		{
			Name	w5_giant02
			WaitForAllSpawned	w5_wave03
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketPush_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Kritzkrieg
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave05
			WaitForAllSpawned	w5_giant01
			TotalCurrency	60
			TotalCount	20
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Battalion
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name	w5_wave05
			WaitForAllSpawned	w5_wave04
			TotalCurrency	40
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	20
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Bonk_Fixed
			}
		}
	}
	
	///////////////////////////////////////////////////////////////////////////////////////////////////
	// Wave 6/6
	// Total $ in this wave : 1000$
	// Total $ when wave starts : 600$ (Starting money) + 4500$ (Collected money) + 500$ (Bonus) = 5600$
	// Total $ when wave ends : 600$ (Starting money) + 5500$ (Collected money) + 500$ (Bonus) = 6800$
	///////////////////////////////////////////////////////////////////////////////////////////////////
	
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w6_tank01
			TotalCurrency	70
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Health	25000
				Name	W6_tankboss1
				Speed	75
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave01
			TotalCurrency	150
			TotalCount	30
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector
					Skill Expert
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector
					Skill Expert
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector
					Skill Expert
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector
					Skill Expert
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave01
			TotalCurrency	80
			TotalCount	16
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot_middle
			Squad
			{
				TFBot
				{
					Class	Pyro
					Skill	Expert
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave02
			WaitForAllSpawned	w6_wave01
			TotalCurrency	180
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave02
			WaitForAllSpawned	w6_wave01
			TotalCurrency	100
			TotalCount	36
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot_right
			TFBot
			{
				Template	T_TFBot_Demo_Scatter
			}
		}
		WaveSpawn
		{
			Name	w6_wave02
			WaitForAllSpawned	w6_wave01
			TotalCurrency	100
			TotalCount	36
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	25
			WaitBetweenSpawns	0
			Where	spawnbot_left
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman_Bleed
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	w6_tank02
			WaitForAllSpawned	w6_wave01
			TotalCurrency	60
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Health	25000
				Name	W6_tankboss2
				Speed	75
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w6_superscout
			WaitForAllSpawned	w6_wave02
			TotalCurrency	100
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	40
			WaitBetweenSpawns	15
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Jumping_Sandman
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	w6_wave03
			WaitForAllSpawned	w6_wave02
			TotalCurrency	80
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Natascha
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave03
			WaitForAllSpawned	w6_wave02
			TotalCurrency	80
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Natascha
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	w6_tank03
			WaitForAllSpawned	w6_wave03
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
		
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Health	40000
				Name	Tank
				Speed	75
				Skin	1
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w6_lastsupport
			WaitForAllDead	w6_wave02
			TotalCurrency	0
			TotalCount	40
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			Support 1
			TFBot
			{
				Class Scout
				Skill Expert
				Attributes AlwaysCrit
			}
		}
	}
}
