//This mission was made by HeRp-A-dErP-a-NErp.exe
#base robot_giant.pop
#base robot_standard.pop
#base robot_transmission.pop
#base robot_radiobot_lower.pop
#base robot_radiobot_upper.pop
population
{
	StartingCurrency	800
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot_main0
		Where	spawnbot_main1
		BeginAtWave	1
		RunForThisManyWaves	8
		InitialCooldown	0
		CooldownTime	30
		TFBot
		{
			Template	T_TFBot_Giant_Demoman_Buster_Improved
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_upper0
		Where	spawnbot_upper1
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	15
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Bitchass
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_main0
		Where	spawnbot_main1
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	0
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_upper0
		Where	spawnbot_upper1
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	40
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Bitchass
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_upper0
		Where	spawnbot_upper1
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
			MaxVisionRange	2000
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1_primary
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				ClassIcon	pyro
				Class	Pyro
				Skill Easy
				Tag bot_bombbot
				WeaponRestrictions	PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name	w1_primary
			TotalCurrency	100
			TotalCount	12
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Scout_Melee
				Tag bot_bombbot
			}
		}
		WaveSpawn
		{
			Name	w1_primary2
			WaitForAllSpawned	w1_primary
			TotalCurrency	100
			TotalCount	18
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template	GateBot_Scout_Easy
			}
		}
		WaveSpawn
		{
			Name	w1_primary2
			WaitForAllDead	w1_primary
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template	GateBot_Giant_Demoman_Trash
			}
		}
		WaveSpawn
		{
			Name	w1_primary2
			WaitForAllDead	w1_primary
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Class	Soldier
				Skill	Easy
				WeaponRestrictions	PrimaryOnly
				Tag bot_bombbot
				MaxVisionRange	800
			}
		}
		WaveSpawn
		{
			Name	w1_primary3
			WaitForAllDead	w1_primary2
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				ClassIcon	pyro
				Class	Pyro
				Skill	Easy
				WeaponRestrictions	PrimaryOnly
				Tag bot_bombbot
			}
		}
		WaveSpawn
		{
			Name	w1_primary3
			WaitForAllDead	w1_primary2
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main1
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			TFBot
			{
				Class	Soldier
				Skill	Easy
				WeaponRestrictions	PrimaryOnly
				Tag bot_bombbot
				MaxVisionRange	800
			}
		}
		WaveSpawn
		{
			Name	w1_giant
			WaitForAllDead	w1_primary2
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot_main0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					ClassIcon	demo_giant
					Health	3300
					Name	"Giant Demoman"
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Tag bot_bombbot
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.5
						"airblast vulnerability multiplier"	0.2
						"override footstep sound set"	4
						"airblast vertical vulnerability multiplier"	0.5
						"damage force reduction"	0.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w1_support
			WaitForAllDead	w1_primary2
			TotalCurrency	0
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Support	1
			TFBot
			{
				Template	T_TFBot_Scout_Melee
				ClassIcon	scout_crit
				Tag bot_bombbot
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2_upper
			TotalCurrency	100
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			TFBot
			{
				Template	T_TFBot_Demoman_Knight
				Tag bot_bombbot
			}
		}
		WaveSpawn
		{
			Name	w2_primary
			TotalCurrency	50
			TotalCount	18
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template	GateBot_Heavy_Easy
			}
		}
		WaveSpawn
		{
			Name	w2_giant
			WaitForAllSpawned	w2_primary
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template	GateBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	w2_primary2
			WaitForAllDead	w2_primary
			TotalCurrency	100
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_upper1
			TFBot
			{
				ClassIcon	demo
				Class	Demoman
				Skill	Easy
				Tag	bot_bombbot
				WeaponRestrictions	PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name	w2_primary2
			WaitForAllDead	w2_primary
			TotalCurrency	50
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			TFBot
			{
				Template	T_TFBot_Demoman_Knight
				Tag bot_bombbot
			}
		}
		WaveSpawn
		{
			Name	w2_primary3
			WaitForAllDead	w2_primary2
			TotalCurrency	300
			TotalCount	6 //12
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_main0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
					Tag	"bot_giant"
					Tag bot_bombbot
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.1
						"airblast vertical vulnerability multiplier"	0.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w2_primary3
			WaitForAllSpawned	w2_primary2
			TotalCurrency	50
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_flank0
			Where	spawnbot_main1
			TFBot
			{
				ClassIcon	demo
				Class	Demoman
				Skill	Easy
				Tag bot_bombbot
				WeaponRestrictions	PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name	w2_support
			WaitForAllSpawned	w2_primary
			TotalCurrency	50
			TotalCount	10
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_flank0
			Where	spawnbot_main1
			Where	spawnbot_upper1
			TFBot
			{
				Template	T_TFBot_Demoman_Knight
				Tag bot_bombbot
				ClassIcon	demoknight_giant
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3_gatebothorde
			TotalCurrency	250 //200
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	GateBot_Giant_Demo_Burst
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Tag	"bot_giant"
					Tag	"bot_squad_member"
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.25
						"airblast vertical vulnerability multiplier"	0.5
					}
				}
			}
		}
		//WaveSpawn
		//{
			//Name	w3_gatebothorde
			//TotalCurrency	50
			//TotalCount	15
			//MaxActive	9
			//SpawnCount	3
			//WaitBeforeStarting	0
			//WaitBetweenSpawns	10
			//Where	spawnbot_main0
			//Where	spawnbot_main1
			//RandomChoice
			//{
				//TFBot
				//{
					//Template	GateBot_Soldier_Easy
				//}
				//TFBot
				//{
					//Template	GateBot_Soldier_Easy
				//}
				//TFBot
				//{
					//ClassIcon	soldier
					//Class	Soldier
					//Skill	Easy
					//Tag bot_bombbot
					//WeaponRestrictions	PrimaryOnly
				//}
			//}
		//}
		WaveSpawn
		{
			Name	w3_gatebothorde2
			WaitForAllDead	w3_gatebothorde
			TotalCurrency	100
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer
				Tag bot_giant
				Tag bot_bombbot
				CharacterAttributes
				{
					"airblast vulnerability multiplier"	0.15
					"airblast vertical vulnerability multiplier"	0.5
				}
			}
		}
		WaveSpawn
		{
			Name	w3_gatebothorde2
			WaitForAllDead	w3_gatebothorde
			TotalCurrency	50
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template	GateBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name	w3_bombbots
			WaitForAllDead	w3_gatebothorde
			TotalCurrency	50
			TotalCount	15
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template	GateBot_Pyro_Normal
			}
		}
		WaveSpawn
		{
			Name	w3_tank
			WaitForAllDead	w3_gatebothorde2
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health	23000
				Name	Tank
				Speed	75
				StartingPathTrackNode tank_path
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w3_tank
			WaitForAllDead	w3_gatebothorde2
			TotalCurrency	50
			TotalCount	28
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_upper1
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_Herp_Popper
				}
				TFBot
				{
					Template	GateBot_Scout_Popper
				}
			}
		}
		WaveSpawn
		{
			Name	w3_finale
			WaitForAllDead	w3_tank
			TotalCurrency	100
			TotalCount	1 //2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer_Reload //T_TFBot_Giant_Soldier_Spammer
				Tag bot_giant
				Tag bot_bombbot
				CharacterAttributes
				{
					"airblast vulnerability multiplier"	0.15
					"airblast vertical vulnerability multiplier"	0.5
				}
			}
		}
		WaveSpawn
		{
			Name	w3_finale
			WaitForAllDead	w3_tank
			TotalCurrency	100
			TotalCount	16
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_main0
			Where	spawnbot_flank0
			Where	spawnbot_main1
			Where	spawnbot_upper1
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Comfy
			}
		}
		WaveSpawn
		{
			Name	w3_support
			WaitForAllDead	w3_gatebothorde2
			TotalCurrency	0
			TotalCount	10
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_upper1
			TFBot
			{
				ClassIcon	heavy
				Name	Heavy
				Class	HeavyWeapons
				Skill	Normal
				Tag bot_bombbot
				WeaponRestrictions	PrimaryOnly
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w4_engies
			TotalCurrency	0
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	9999999999
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Engineer_Sentry_Tele_Battle
				Attributes	"IgnoreFlag"
				TeleportWhere	spawnbot_main1
				TeleportWhere	spawnbot_upper1
			}
		}
		WaveSpawn
		{
			Name	w4_engies
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	50
			WaitBetweenSpawns	40
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Engineer_Sentry_Tele_Battle
				Attributes	"IgnoreFlag"
				TeleportWhere	spawnbot_main1
				TeleportWhere	spawnbot_upper1
			}
		}
		WaveSpawn
		{
			Name	w4_boss
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			StartWaveWarningSound "coach/coach_attack_here.wav"
			//FirstSpawnWarningSound "coach/coach_attack_here.wav"
			//LastSpawnWarningSound "coach/coach_attack_here.wav"
			TFBot
			{
				ClassIcon	soldier_giant
				Health	22000
				Name	"Survivor"
				Class	Sniper
				Skill	Hard
				Tag	"bot_giant"
				Tag	bot_bombbot
				Attributes	"MiniBoss"
				Attributes	"UseBossHealthBar"
				Attributes	"AlwaysFireWeapon"
				WeaponRestrictions	PrimaryOnly
				ItemAttributes
				{
					ItemName	"the hitman's heatmaker"
					"override projectile type"	2
					"Projectile speed increased"	1.2
					"damage bonus"	1.1
					"fire rate bonus"	0.5
					"killstreak tier"  1
				}
				ItemAttributes
				{
					ItemName	jarate
					"override projectile type"	17
					"effect bar recharge rate increased"	0.0000001
					"is_passive_weapon"	1
				}
				CharacterAttributes
				{
					"move speed bonus"	0.4
					"head scale"	0.7
					"hand scale"	0
					"override footstep sound set"	7
					"airblast vulnerability multiplier"	0
					"airblast vertical vulnerability multiplier"	0
					"damage force reduction"	0
					"rage giving scale"	0.1
					"blast dmg to self increased"	0
				}
				Item	"jarate"
				Item	"the hitman's heatmaker"
			}
		}
		WaveSpawn
		{
			Name	w4_giant
			WaitForAllDead	w4_boss
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	GateBot_Giant_Scout
				}
				TFBot
				{
					ClassIcon	medic
					Health	150
					Name	"Quick-Fix Medic"
					Class	Medic
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
					Tag	"bot_squad_member"
					ItemAttributes
					{
						ItemName	tf_weapon_syringegun_medic
						"damage penalty"	0.1
					}
					CharacterAttributes
					{
						"move speed bonus"	5
					}
					Item	"the quick-fix"
				}
			}
		}
		WaveSpawn
		{
			Name	w4_primary
			WaitForAllDead	w4_boss
			TotalCurrency	25
			TotalCount	18
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_flank0
			Where	spawnbot_main0
			Where	spawnbot_upper1
			TFBot
			{
				ClassIcon	pyro
				Class	Pyro
				Skill	Normal
				WeaponRestrictions	PrimaryOnly
				Tag bot_bombbot
			}
		}
		WaveSpawn
		{
			Name	w4_primary
			WaitForAllDead	w4_boss
			TotalCurrency	25
			TotalCount	18
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_flank0
			Where	spawnbot_main0
			Where	spawnbot_upper1
			TFBot
			{
				ClassIcon	soldier
				Class	Soldier
				Skill	Normal
				WeaponRestrictions	PrimaryOnly
				Tag bot_bombbot
			}
		}
		WaveSpawn
		{
			Name	w4_shortstop
			WaitForAllDead	w4_primary
			TotalCurrency	50
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Scout_Shortstop
				Tag bot_giant
				Tag bot_bombbot
			}
		}
		WaveSpawn
		{
			Name	w4_primary2
			WaitForAllDead	w4_primary
			TotalCurrency	100
			TotalCount	2 //4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_upper1
			Squad
			{
				TFBot
				{
					Template	GateBot_Giant_Soldier
				}
				TFBot
				{
					ClassIcon	medic
					Health	150
					Name	"Quick-Fix Medic"
					Class	Medic
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
					Tag	"bot_squad_member"
					ItemAttributes
					{
						ItemName	tf_weapon_syringegun_medic
						"damage penalty"	0.1
					}
					Item	"the quick-fix"
				}
			}
		}
		WaveSpawn
		{
			Name	w4_finale
			WaitForAllDead	w4_primary2
			TotalCurrency	200
			TotalCount	6 //9
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_main0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_giant
					Health	3300
					Name	"Giant Jarate Rocketeer"
					Class	Sniper
					Skill	Hard
					Tag	"bot_giant"
					Tag	bot_bombbot
					Attributes	"MiniBoss"
					Attributes	"AlwaysFireWeapon"
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"the hitman's heatmaker"
						"override projectile type"	2
						"Projectile speed increased"	1.1
						"damage bonus"	1.1
						"fire rate bonus"	0.5
					}
					ItemAttributes
					{
						ItemName	jarate
						"override projectile type"	17
						"effect bar recharge rate increased"	0.0000001
						"is_passive_weapon"	1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"head scale"	0.7
						"hand scale"	0
						"override footstep sound set"	7
						"airblast vulnerability multiplier"	0.2
						"airblast vertical vulnerability multiplier"	0.5
						"damage force reduction"	0.5
						"blast dmg to self increased"	0
					}
					Item	"jarate"
					Item	"the hitman's heatmaker"
				}
				TFBot
				{
					ClassIcon	medic
					Health	150
					Name	"Quick-Fix Medic"
					Class	Medic
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
					Tag	"bot_squad_member"
					ItemAttributes
					{
						ItemName	tf_weapon_syringegun_medic
						"damage penalty"	0.1
					}
					Item	"the quick-fix"
				}
				TFBot
				{
					ClassIcon	medic
					Health	150
					Name	"Quick-Fix Medic"
					Class	Medic
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
					Tag	"bot_squad_member"
					ItemAttributes
					{
						ItemName	tf_weapon_syringegun_medic
						"damage penalty"	0.1
					}
					Item	"the quick-fix"
				}
			}
		}
		WaveSpawn
		{
			Name	w4_finale
			WaitForAllDead	w4_primary2
			TotalCurrency	0
			TotalCount	10
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_flank0
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
				Tag bot_bombbot
			}
		}
		WaveSpawn
		{
			Name	w4_engie
			WaitForAllSpawned	w4_primary
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	35
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_upper1
			TFBot
			{
				Template	T_TFBot_Engineer_Sentry_Tele_Battle
				Attributes	"IgnoreFlag"
				TeleportWhere	spawnbot_main1
				TeleportWhere	spawnbot_upper1
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5_700
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Bonk_Improved
			}
		}
		WaveSpawn
		{
			Name	w5_primary
			WaitForAllDead	w5_700
			TotalCurrency	100
			TotalCount	50
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Where	spawnbot_main0
			Where	spawnbot_main1
			RandomChoice
			{
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Heavyweapons_SodaMan
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
						Tag bot_bombbot
						Attributes	AlwaysCrit
					}
			}
		}
		WaveSpawn
		{
			Name	w5_giant
			WaitForAllDead	w5_700
			TotalCurrency	100
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot_main1
			Where	spawnbot_main0
			TFBot
			{
				Template	GateBot_Giant_Soldier_Extended_Buff_Banner
			}
		}
		WaveSpawn
		{
			Name	w5_primary3
			WaitForAllDead	w5_primary
			TotalCurrency	50
			TotalCount	32
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Soldier_Conch_Fixed
			}
		}
		WaveSpawn
		{
			Name	w5_primary3
			WaitForAllDead	w5_primary
			TotalCurrency	50
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template	GateBot_Giant_Heavyweapons_Herp_Fireworks
			}
		}
		
		WaveSpawn
		{
			Name	w5_finale
			WaitForAllDead	w5_primary3
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Bonk_Improved
				Tag bomb_carrier
			}
		}
		WaveSpawn
		{
			Name	w5_finale
			WaitForAllSpawned	w5_primary3
			TotalCurrency	0
			TotalCount	9
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_flank0
			Where	spawnbot_main1
			Where	spawnbot_upper1
			TFBot
			{
				Template	T_TFBot_Soldier_RocketPush
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w6_giant
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template	GateBot_Giant_Scout_Herp_Popper
			}
		}
		WaveSpawn
		{
			Name	w6_tank
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health	26000
				Name	Tank
				Speed	75
				SKin	1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w6_tank
			TotalCurrency	50
			TotalCount	24
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Comfy
			}
		}
		WaveSpawn
		{
			Name	w6_primary2
			WaitForAllDead	w6_tank
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot_main0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	GateBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w6_primary2
			WaitForAllDead	w6_tank
			TotalCurrency	100
			TotalCount	18
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Scout_Herp_Popper
			}
		}
		WaveSpawn
		{
			Name	w6_finale
			WaitForAllDead	w6_primary2
			TotalCurrency	50
			TotalCount	6 //8
			MaxActive	6 //4
			SpawnCount	6 //4
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Where	spawnbot_main0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowBarrage
					Tag bot_giant
					Tag bot_bombbot
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.15
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w6_engie
			TotalCurrency	0
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	50
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_upper1
			TFBot
			{
				Template	T_TFBot_Engineer_Sentry_Tele_Battle
				Attributes	"IgnoreFlag"
				TeleportWhere	spawnbot_main1
				TeleportWhere	spawnbot_upper1
			}
		}
		WaveSpawn
		{
			Name	w6_finale
			WaitForAllDead	w6_primary2
			TotalCurrency	0
			TotalCount	21
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Support	1
			TFBot
			{
				Template	T_TFBot_Demo_Burst
				Tag bot_bombbot
			}
		}
		WaveSpawn
		{
			Name	w6_finale
			WaitForAllSpawned	w6_tank
			TotalCurrency	0
			TotalCount	10
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_flank0
			Where	spawnbot_main1
			Where	spawnbot_upper1
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Comfy
				ClassIcon	heavy_bread_giant
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w7_gatebothorde
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template	GateBot_Giant_Pyro
			}
		}
		WaveSpawn
		{
			Name	w7_primary
			WaitForAllDead	w7_gatebothorde
			TotalCurrency	50
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_flank0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Soldier_RocketShotgun
				Tag	"bot_bombbot"
			}
		}
		WaveSpawn
		{
			Name	w7_giant
			WaitForAllDead	w7_gatebothorde
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_upper0
			Where	spawnbot_main1
			Where	spawnbot_upper1
			RandomChoice
			{
				TFBot
				{
					Template	GateBot_Giant_Scout_FAN_U
				}
				TFBot
				{
					Template	GateBot_Giant_Scout_FAN_U
				}
			}
		}
		WaveSpawn
		{
			Name	w7_primary2
			WaitForAllDead	w7_primary
			TotalCurrency	50
			TotalCount	21
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Pyro_Flaregun
			}
		}
		WaveSpawn
		{
			Name	w7_giant
			WaitForAllDead	w7_primary
			TotalCurrency	100
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_upper1
			TFBot
			{
				Template	GateBot_Giant_Demo_Scatter_Clusterbomb
			}
		}
		WaveSpawn
		{
			Name	w7_primary2
			WaitForAllDead	w7_primary
			TotalCurrency	50
			TotalCount	16
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot_main0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Soldier_RocketShotgun
				Tag bot_bombbot
			}
		}
		WaveSpawn
		{
			Name	w7_finale
			WaitForAllDead	w7_primary2
			TotalCurrency	150
			TotalCount	8
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	8
			WaitBetweenSpawns	10
			Where	spawnbot_main0
			Where	spawnbot_main1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Herp_LaserCannon
					Attributes	AlwaysCrit
					ClassIcon	soldier_burstfire_crit
					//Tag	"bot_giant"
					//Tag bot_bombbot
					//CharacterAttributes
					//{
						//"airblast vulnerability multiplier"	0.15
						//"airblast vertical vulnerability multiplier"	0.5
					//}
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w7_engies
			TotalCurrency	0
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	40
			Support	1
			Where	spawnbot_main1
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			TFBot
			{
				Template	T_TFBot_Engineer_Sentry_Tele_Battle
				Attributes	"IgnoreFlag"
				TeleportWhere	spawnbot_main1
				TeleportWhere	spawnbot_upper1
			}
		}
		WaveSpawn
		{
			Name	w7_support
			TotalCurrency	0
			TotalCount	10
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	12
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_upper1
			Where	spawnbot_flank0
			TFBot
			{
				ClassIcon	pyro
				Class	Pyro
				Skill	Hard
				Tag bot_bombbot
				WeaponRestrictions	PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name	w7_support
			TotalCurrency	0
			TotalCount	10
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_main1
			Where	spawnbot_upper0
			Where	spawnbot_upper1
			Where	spawnbot_flank0
			TFBot
			{
				ClassIcon	heavy
				Name	Heavy
				Class	HeavyWeapons
				Skill	Normal
				Tag bot_bombbot
				WeaponRestrictions	PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name	w7_finale_support
			WaitForAllDead	w7_primary2
			TotalCurrency	0
			TotalCount	20
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Support	1
			Where	spawnbot_main0
			Where	spawnbot_flank0
			Where	spawnbot_main1
			TFBot
			{
				Template	T_TFBot_Soldier_RocketShotgun
				ClassIcon soldier_blackbox_giant
				Tag	"bot_bombbot"
			}
		}
	}
}