#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
	StartingCurrency		400
	RespawnWaveTime 		2
	FixedRespawnWaveTime Yes
	CanBotsAttackWhileInSpawnRoom no
	
	Templates
	{
		T_TFGateBot_Scout_Melee_Club
		{
			Class Scout
			Name "Scout of Clubs"

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Scout"
					Skill Normal
					WeaponRestrictions MeleeOnly
					ItemAttributes
					{
						ItemName "TF_WEAPON_SCATTERGUN"
						"damage penalty" 0.5
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_SCATTERGUN"
						"damage penalty" 0.5
					}
					Skill Normal
					WeaponRestrictions MeleeOnly
				}
			}
		}
		T_TFGateBot_Heavy_Champ
		{
			Class Heavyweapons
			ClassIcon heavy_champ
			Name "Champion of Clubs"

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					Item "the killing gloves of boxing"
					Item "Pugilist's Protector"
					Skill Normal
					WeaponRestrictions MeleeOnly
				}
				RevertGateBotsBehavior
				{
					Item "the killing gloves of boxing"
					Item "Pugilist's Protector"
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Normal
					WeaponRestrictions MeleeOnly
				}
			}
		}
		T_TFBot_Party_Clubber
		{
			Class heavyweapons
			Name "King of Clubs"
			ClassIcon heavy_champ_giant
			Skill expert
			Health 6500
			Item "White Russian" //find disco ball effect
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			ItemAttributes
			{
				ItemName "tf_weapon_fists"
				"fire rate bonus" 0.5 //let him attack again
				"damage bonus" 0.66
			}
			ItemAttributes
			{
				ItemName "White Russian"
				"attach particle effect" 3004
				//"particle effect vertical offset" 2.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"gesture speed increase" 5 // swing your arms
			}
		}
		T_TFGateBot_Heavy_Normal_Spade
		{
			Class Heavy
			Name "Heavy of Spades"

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					Skill Normal
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Normal
				}
			}
		}
		T_TFGateBot_Pyro_Normal_Spade
		{
			Class Pyro
			Name "Flames of Spades"

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Pyro"
					Skill Normal
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Pyro"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Skill Normal
				}
			}
		}
		T_TFBot_Another_Fucking_Jojo //heals people but annoys engineer due to invulnerability
		{
			Class Heavyweapons
			Name "Crazy Diamond"
			Skill Hard
			Health 4444
			ClassIcon crazyd
			Scale 1.3
			WeaponRestrictions MeleeOnly
			//Attributes UseBossHealthBar
			ItemAttributes
			{
				ItemName "tf_weapon_fists"
				"fire rate bonus" 0.25
				"damage bonus" -0.33 //heal on touch
				"cannot pick up intelligence" 1 //wouldnt want an immortal bombrunner
			}
			CharacterAttributes
			{
				"gesture speed increase" 4 // get some dorarararara
				"cannot be backstabbed" 1 // no
				"dmg from ranged reduced" 2 //immune to damage
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
				"dmg taken increased" 0 // god sniper used this so maybe it'll work here too
			}
		}
		T_TFBot_Love_Fist
		{
			Class heavyweapons
			Name "Mr. Heart"
			ClassIcon heavy_mittens
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Skill Expert
			Scale 2.5
			Health 44444
			Item "The Holiday Punch"
			Item "The Gauzed Gaze"
			Item "Jungle Booty"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Holiday Punch"
				"damage bonus" 5.44
				"critboost on kill" 4
				"crit from behind" 0 //no tickles, only fist
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"fire rate bonus" 1.5
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 2
				"rage giving scale" 0 //no rage
			}
		}
		T_TFBot_Spy_Diamondback
		{
			Class spy
			Name "Spy of Diamonds"
			Skill expert
			Health 150
			WeaponRestrictions PrimaryOnly
			//Attributes AlwaysFireWeapon
			Item "The Diamondback"
			ItemAttributes
			{
				ItemName "The Diamondback"
				"auto fires when full" 1 //this is how botrot made it work
				"auto fires full clip" 1 //this is how botrot made it work
			}
		}
		T_TFGateBot_Giant_Heavyweapons_Heater
		{
			Class Heavyweapons
			ClassIcon heavy_heater_giant
			Health 5000
			Name "Jack of Diamonds"

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Item "The Huo Long Heatmaker"
					Attributes MiniBoss
					Tag bot_giant
					ItemAttributes
					{
						ItemName "The Huo Long Heatmaker"
						"damage bonus"	1.2
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Item "The Huo Long Heatmaker"
					Attributes MiniBoss
					Tag bot_giant
					ItemAttributes
					{
						ItemName "The Huo Long Heatmaker"
						"damage bonus"	1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
			}
		}
		T_TFGateBot_Scout_Normal_Diamond
		{
			Class Scout
			Name "Scout of Diamonds"

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Scout"
					Skill Normal
					MaxVisionRange 1000
					ItemAttributes
					{
						ItemName "TF_WEAPON_SCATTERGUN"
						"damage penalty" 0.5
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_SCATTERGUN"
						"damage penalty" 0.5
					}
					Skill Normal
					MaxVisionRange 1000
				}
			}
		}
		T_TFGateBot_Soldier_Normal_Diamond
		{
			Class Soldier
			Name "Soldier of Diamonds"

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Skill Normal
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Normal
				}
			}
		}
		T_TFGateBot_Heavyweapons_Shotgun_Heart
		{
			Class Heavyweapons
			ClassIcon heavy_shotgun
			Name "Shotgun Heart"
			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					Skill Normal
					WeaponRestrictions SecondaryOnly

					ItemAttributes
					{
						ItemName "TF_WEAPON_SHOTGUN_HWG"
						"faster reload rate" 0.1
						"fire rate bonus" 2.5
						"bullets per shot bonus" 3
						"damage penalty" 0.5
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}

					Skill Normal
					WeaponRestrictions SecondaryOnly
					ItemAttributes
					{
						ItemName "TF_WEAPON_SHOTGUN_HWG"
						"faster reload rate" 0.1
						"fire rate bonus" 2.5
						"bullets per shot bonus" 3
						"damage penalty" 0.33
					}
				}
			}
		}
		T_TFGateBot_Giant_Scout_FAN
		{
			Class Scout
			Name "Force-a-Hearts"
			ClassIcon scout_fan_giant
			Health 1200

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					// Item "The Fed-Fightin' Fedora"
					Item "The Bolt Boy"
					Item "The Force-a-Nature"
					Item "MvM GateBot Light Scout"
					Tag bot_giant
					MaxVisionRange 900
					Skill Expert
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "The Force-a-Nature"
						//"clip size bonus" 2
						"bullets per shot bonus" 2
						"fire rate bonus" 0.5
						"faster reload rate" 1.7 // 70% slower reload
						"scattergun knockback mult" 6
						"damage penalty" 0.35		// 55% damage reduction
						"weapon spread bonus" 0.4
					}
					CharacterAttributes
					{
						"move speed bonus"	1.1
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.7
						"override footstep sound set" 5
					}
				}
				RevertGateBotsBehavior
				{
					// Item "The Fed-Fightin' Fedora"
					Item "The Bolt Boy"
					Item "The Force-a-Nature"
					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Tag bot_giant
					MaxVisionRange 900
					Skill Expert
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "The Force-a-Nature"
						//"clip size bonus" 2
						"bullets per shot bonus" 2
						"fire rate bonus" 0.5
						"faster reload rate" 1.7 // 70% slower reload
						"scattergun knockback mult" 6
						"damage penalty" 0.35		// 55% damage reduction
						"weapon spread bonus" 0.4
					}
					CharacterAttributes
					{
						"move speed bonus"	1.1
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.7
						"override footstep sound set" 5
					}
				}
			}
		}
		T_TFBot_Giant_Heavyweapons_Push // Air blast pushback on damage. Pins players, low damage, slow move speed
		{
			Class Heavyweapons
			Name "True King of Diamonds"
			ClassIcon heavy_deflector_push
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			Item "Deflector"
			ItemAttributes
			{
				ItemName "Deflector"
				"damage bonus"	0.5
				"attack projectiles" 2
				 "weapon spread bonus" 1
				 "fire rate penalty" 4
				"apply look velocity on damage" 350
				"apply z velocity on damage" 325
			}
			CharacterAttributes
			{
				"move speed bonus"	0.35
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
				"override footstep sound set" 2
			}
		}
		T_TFBot_Boss_Musician
		{
			Class demoman
			Name "One-man Orchestra"
			ClassIcon joker_g
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes AlwaysFireWeapon
			Skill Expert
			Health 44444
			Item "Melody Of Misery"
			Item "Pestering Jester"
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"damage bonus" 0.5
				"damage causes airblast" 1 //get model for bagpipes and mess with fuse time
				"faster reload rate" -0.4
				"fire rate bonus" 0.001
				"projectile spread angle penalty" 544 //need to find a value where he fires all around himself
				"fuse bonus" -1.5 //does this accept negative values?
				"Projectile speed increased" 1.5
				"custom projectile model" "models/workshop/player/items/demo/bagpipes/bagpipes.mdl" // crash the game
				"clip size upgrade atomic" 7.0
				
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 2
				"no self blast dmg" 1 // stop hitting yourself
				"blast dmg to self increased" 0 // stop hitting yourself
				"rage giving scale" 0 //no rage
			}
		}
	}

	Mission // sentry buster w1
	{
		Objective DestroySentries

		InitialCooldown 20
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 1

		CooldownTime 30            

            TFBot
			{
				Template T_TFBot_SentryBuster
				Tag bot_giant
				Name "Ace of Clubs"
            }
	}
	Mission // sentry buster w2
	{
		Objective DestroySentries

		InitialCooldown 20
		Where spawnbot
		BeginAtWave 2
		RunForThisManyWaves 1

		CooldownTime 30            

            TFBot
			{
				Template T_TFBot_SentryBuster
				Tag bot_giant
				Name "Ace of Spades"
				Scale 1.9
				//CharacterAttributes // can't actually make this
				//{
					//"head scale" 2 //this should give giant fucking bomb
				//}
            }
	}
	Mission // sentry buster w3
	{
		Objective DestroySentries

		InitialCooldown 20
		Where spawnbot
		BeginAtWave 3
		RunForThisManyWaves 1

		CooldownTime 30            

            TFBot
			{
				Class Demoman
				Tag bot_giant
				Name "Ace of Diamonds"
				Skill Expert
				Health 2500
				WeaponRestrictions PrimaryOnly
				ClassIcon sentry_buster
				Attributes MiniBoss
				Attributes AlwaysFireWeapon
				ItemAttributes
				{
					ItemName TF_WEAPON_GRENADELAUNCHER
					"Projectile speed increased" -3 //find value where they just flop to the ground
					"projectile spread angle penalty" 544
					"fire rate bonus" 0.33
					"faster reload rate" -2 // doubt going lower will make the reload any faster
					//"custom projectile model" "models/workshop/player/items/all_class/robotarm_platinum/robotarm_platinum.mdl" // either isn't precached or I'm doing this wrong
					"damage bonus" 0.33
				}
				CharacterAttributes
				{
					"move speed bonus" 2
					"damage force reduction" 0.5
					"airblast vulnerability multiplier" 0.5
					"override footstep sound set" 7
					"cannot be backstabbed" 1
				}
            }
	}
	Mission // sentry buster w4
	{
		Objective DestroySentries

		InitialCooldown 20
		Where spawnbot
		BeginAtWave 4
		RunForThisManyWaves 1

		CooldownTime 30            

            TFBot
			{
				Template T_TFBot_SentryBuster
				Tag bot_giant
				Name "Secksbuster" // would give it a hat but I can't fucking remember the name of that thing
				Item "The Chief Constable"
				CharacterAttributes
				{
					"head scale" 4 //giant hat
				}
				
            }
	}
	Mission // sentry buster w5
	{
		Objective DestroySentries

		InitialCooldown 20
		Where spawnbot
		BeginAtWave 5
		RunForThisManyWaves 1

		CooldownTime 30            

            TFBot
			{
				Template T_TFBot_SentryBuster
				Tag bot_giant
				Name "Joker"
				Item "Pestering Jester"
				CharacterAttributes
				{
					"head scale" 4 //giant hat
				}
            }
	}
	Mission // Engineer w2
	{
		Objective Engineer

		InitialCooldown 60
		Where spawnbot
		BeginAtWave 2
		RunForThisManyWaves 1
		DesiredCount 1

		CooldownTime 60         
		
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot_side
			TeleportWhere spawnbot_invasion
			Name "Wrench of Spades"
		}
	}
	Mission // Spy w3
	{
		Objective Spy

		InitialCooldown 40
		Where spawnbot
		BeginAtWave 3
		RunForThisManyWaves 1
		DesiredCount 5

		CooldownTime 50         
		
		TFBot
		{
			Template T_TFBot_Spy_Diamondback
		}
	}
	Mission // Sniper w3
	{
		Objective Sniper

		InitialCooldown 40
		Where spawnbot
		BeginAtWave 3
		RunForThisManyWaves 1
		DesiredCount 2

		CooldownTime 40         
		
		TFBot
		{
			Class Heavy
			Skill Normal
			Name "Heavy of Diamonds"
		}
	}
	Mission // Engineer w4
	{
		Objective Engineer

		InitialCooldown 40
		Where spawnbot
		BeginAtWave 4
		RunForThisManyWaves 1
		DesiredCount 1

		CooldownTime 60         
		
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot_side
			TeleportWhere spawnbot_invasion
			Name "Wrench of Hearts"
		}
	}
	Mission // Sniper w5
	{
		Objective Sniper

		InitialCooldown 40
		Where spawnbot
		BeginAtWave 5
		RunForThisManyWaves 1
		DesiredCount 2

		CooldownTime 40         
		
		RandomChoice
		{
			TFBot
			{
				Class Sniper
				Item "Pestering Jester"
				Skill Hard
				ClassIcon joker
				Name "Joker"
			}
			TFBot
			{
				Template T_TFBot_Sniper_Sydney_Sleeper
				Item "Pestering Jester"
				ClassIcon joker
				Name "Joker"
			}
			TFBot
			{
				Template T_TFBot_Sniper_Razorback
				Item "Pestering Jester"
				ClassIcon joker
				Name "Joker"
			}
		}
	}
	Mission // Spy w5
	{
		Objective Spy

		InitialCooldown 40
		Where spawnbot
		BeginAtWave 5
		RunForThisManyWaves 1
		DesiredCount 2

		CooldownTime 40         
		
		TFBot
		{
			Class Spy
			Skill Hard
			Item "Pestering Jester"
			//ClassIcon joker
			Name "Joker"
		}
	}
	Mission // Engineer w5
	{
		Objective Engineer

		InitialCooldown 60
		Where spawnbot
		BeginAtWave 5
		RunForThisManyWaves 1
		DesiredCount 1

		CooldownTime 60         
		
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			//ClassIcon joker
			Name "Joker"
			Item "Pestering Jester"
			TeleportWhere spawnbot_side
			TeleportWhere spawnbot_invasion
		}
	}
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Area52 Intermediate ( Stacked Deck )
	// Cash given at start: $600
	// Wave payouts:
	// W1: $700 W2: $800 W3: $900
	// W4: $1000 W5: $1600
	// Max amount of money: $ 5800
	// Max Amount without bonus: $5400
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//WAVE 1 ///Clubs////////////////////////////////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "wave01a"
			Where spawnbot_side
			TotalCount 24
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 200		
			
			TFBot
			{
				Class Scout
				Skill Normal
				WeaponRestrictions PrimaryOnly
				Name "Scout of Clubs"
			}
		}
		WaveSpawn
		{
			Name "wave01b"
			Where spawnbot
			TotalCount 30
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			WaitForAllDead "wave01a"
			TotalCurrency 100		
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Heavy_Champ
				}
				TFBot
				{
					Template T_TFGateBot_Heavy_Champ
				}
				TFBot
				{
					Template T_TFGateBot_Heavy_Champ
				}
			}
		}
		WaveSpawn
		{
			Name "wave01b"
			Where spawnbot
			TotalCount 28
			MaxActive 7
			SpawnCount 7
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			WaitForAllDead "wave01a"
			TotalCurrency 100		
			
			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Normal
					WeaponRestrictions PrimaryOnly
					Name "Pyre O'Clubs"
				}
			}
		}
		WaveSpawn
		{
			Name "wave01c"
			Where spawnbot
			TotalCount 16
			MaxActive 16
			SpawnCount 4
			WaitBeforeStarting 1
			WaitBetweenSpawns 7
			WaitForAllSpawned "wave01b"
			TotalCurrency 100		
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
					Name "Gauntlet of Clubs"
				}
			}
		}
		WaveSpawn
		{
			Name "wave01c"
			Where spawnbot_side
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 12
			WaitBetweenSpawns 0
			WaitForAllDead "wave01b"
			TotalCurrency 100		
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Scout
					WeaponRestrictions MeleeOnly
					Name "Jack of Clubs"
					ClassIcon scout_bat
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			WaitForAllDead "wave01a"
			TotalCurrency 0		
			
			Support 1
		
			TFBot
			{
				Class Scout
				Skill Easy
				WeaponRestrictions MeleeOnly
				Name "Scout of Clubs"
			}
		}
		WaveSpawn
		{
			Name "wave01c"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 21
			WaitBetweenSpawns 0
			WaitForAllDead "wave01b"
			TotalCurrency 100		
			
			FirstSpawnWarningSound "player/taunt_disco.wav"
			
			TFBot
			{
				Template T_TFBot_Party_Clubber
				Attributes UseBossHealthBar
				Tag bot_giant
			}
		}
	}	
	//WAVE 2 ////Spades///////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "wave02a"
			Where spawnbot_invasion
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 100
			
			TFBot
			{
				Class Demoman
				Skill Normal
				Name "Dem O'Spades"
				ItemAttributes
				{
					ItemName "TF_WEAPON_GRENADELAUNCHER"
					"custom projectile model" "models/weapons/c_models/c_shovel/c_shovel.mdl"
				}
			}
		}
		WaveSpawn
		{
			Name "wave02a"
			Where spawnbot_side
			TotalCount 18
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFGateBot_Heavy_Normal_Spade
			}
		}
		WaveSpawn
		{
			//Name "wave02b"
			Where spawnbot
			TotalCount 32
			MaxActive 8
			SpawnCount 5
			WaitBeforeStarting 2
			WaitBetweenSpawns 7
			WaitForAllDead "wave02a"
			TotalCurrency 100		
			
			TFBot
			{
				Template T_TFGateBot_Pyro_Normal_Spade
			}
		}
		WaveSpawn
		{
			Name "wave02b"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 7
			WaitBetweenSpawns 7
			WaitForAllDead "wave02a"
			TotalCurrency 100		
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier
				Item "The Battle Bob"
				Name "Queen of Spades"
				Tag bot_giant
				ItemAttributes
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"faster reload rate" -0.8
				}
			}
		}
		WaveSpawn
		{
			Name "wave02b"
			Where spawnbot
			TotalCount 24
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 7
			WaitBetweenSpawns 7
			WaitForAllDead "wave02a"
			TotalCurrency 100		
			
			TFBot
			{
				Class Soldier
				Skill Normal
				WeaponRestrictions PrimaryOnly
				Item "Brass Bucket"
				Name "Knight of Spades"
			}
		}
		WaveSpawn
		{
			Name "wave02a"
			Where spawnbot_side
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 30
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Giant_Demoman
				Name "Jack of Spades"
				Tag bot_giant
				ItemAttributes
				{
					ItemName "TF_WEAPON_GRENADELAUNCHER"
					"custom projectile model" "models/weapons/c_models/c_shovel/c_shovel.mdl"
				}
			}
		}
		WaveSpawn
		{
			Name "wave02c"
			Where spawnbot_side
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			WaitForAllSpawned "wave02b"
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_RocketPush
				Name "King of Spades"
				Tag bot_giant
				ItemAttributes
				{
					ItemName "The Liberty Launcher"
					"damage causes airblast" 1
					"damage bonus" 0.5
					"fire rate bonus" 0.001
					"clip size upgrade atomic" 5
					"faster reload rate" 0.2
					"Blast radius decreased" 1.2
					"projectile spread angle penalty" 4
					"Projectile speed increased" 0.75
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 48
			MaxActive 7
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 3
			WaitForAllDead "wave02a"
			TotalCurrency 100	

			Support 1
			
			TFBot
			{
				Class Soldier
				Skill Normal
				ClassIcon soldier_shovel
				WeaponRestrictions MeleeOnly
				Item "Bobby Bonnet"
				Name "Police of Spades"
				ItemAttributes
				{
					ItemName tf_weapon_shovel
					"apply z velocity on damage" -1500
					"slow enemy on hit" 2
				}
			}
		}
	}
	//WAVE 3 ////Diamonds///////////////////////////////////////////////////////////////////////////////////////////////////
	Wave // crazy diamond in here
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "wave03a"
			Where spawnbot
			Where spawnbot_side
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100	
			
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
				Name "King and Queen of Diamonds"
				Tag bot_giant
				ItemAttributes
				{
					ItemName "The Original"
					"faster reload rate" 0.2
					"fire rate bonus" 2
					"Projectile speed increased" 0.5
					"damage bonus" 2
				}
			}
		}
		WaveSpawn
		{
			Name "wave03b"
			Where spawnbot
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			WaitForAllDead "wave03a"
			TotalCurrency 100	
			
			TFBot
			{
				Template T_TFBot_Scout_Shortstop
				Item "D-eye-monds"
				Skill Normal
				Name "Scout of Diamonds"
			}
		}
		WaveSpawn
		{
			Name "wave03b"
			Where spawnbot
			TotalCount 30
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			WaitForAllDead "wave03a"
			TotalCurrency 100	
			
			TFBot
			{
				Template T_TFGateBot_Soldier_Normal_Diamond
			}
		}
		WaveSpawn
		{
			Name "wave03c"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 12
			WaitForAllSpawned "wave03b"
			TotalCurrency 200	
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Heavyweapons_Heater
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Heal of Diamonds"
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Heal of Diamonds"
				}
			}
		}
		WaveSpawn
		{
			Name "wave03d"
			Where spawnbot_side
			TotalCount 48
			MaxActive 8
			SpawnCount 3
			WaitBeforeStarting 15
			WaitBetweenSpawns 5
			WaitForAllSpawned "wave03c"
			TotalCurrency 100	
			
			TFBot
			{
				Class Scout
				Skill Normal
				Name "Scout of Diamonds"
				Item "D-eye-monds"
			}
		}
		WaveSpawn
		{
			Name "wave03d"
			Where spawnbot
			Where spawnbot_side
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			WaitForAllDead "wave03c"
			TotalCurrency 100	
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Push
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Heal of Diamonds"
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Heal of Diamonds"
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Heal of Diamonds"
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Heal of Diamonds"
				}
			}
		}
		WaveSpawn
		{
			Where behind //lets see if this works
			Where ahead
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 40
			WaitBetweenSpawns 4444 //gone for good if manages to die
			TotalCurrency 0	

			Support 1
			
			TFBot
			{
				Template T_TFBot_Another_Fucking_Jojo
				Item "Punk's Pomp"
			}
		}
	}
	//WAVE 4 ////Hearts///////////////////////////////////////////////////////////////////////////////////////////////////
	Wave // mr. heart as the opening act
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "wave04a"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100		
			
			DoneOutput
			{
				Target intel
				Action Forceresetsilent
			}
			
			TFBot
			{
				Template T_TFBot_Love_Fist
				ClassIcon heavy_mittens //can use this now that inf support is gone
			}
		}
		WaveSpawn
		{
			Name "wave04b"
			Where spawnbot_invasion
			TotalCount 36
			MaxActive 8
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0.2
			WaitForAllDead "wave04a"
			TotalCurrency 100		
			
			FirstSpawnOutput
			{
				Target boss_dead_addbomb1_relay
				Action Trigger
			}
			TFBot
			{
				Template T_TFGateBot_Heavyweapons_Shotgun_Heart
			}
		}
		WaveSpawn
		{
			Name "wave04b"
			Where spawnbot_side
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawnsAfterDeath 20
			WaitForAllDead "wave04a"
			TotalCurrency 100		
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
				Name "Force-a-Hearts"
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name "wave04b"
			Where spawnbot_invasion
			TotalCount 36
			MaxActive 10
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 9
			WaitForAllDead "wave04a"
			TotalCurrency 100		
			
			Squad
			{
				TFBot
				{
					Class Demoman
					Skill Normal
					Name "Dem O'Hearts"
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Heal of Hearts"
				}
			}
		}
		WaveSpawn
		{
			Name "wave04c"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 12
			WaitForAllSpawned "wave04b"
			TotalCurrency 100		
			
			TFBot
			{
				Template T_TFGateBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "wave04d"
			Where spawnbot_invasion
			TotalCount 64
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 12
			WaitBetweenSpawns 1
			WaitForAllSpawned "wave04b"
			TotalCurrency 200		
			
			RandomChoice
			{
				TFBot
				{
					Class Pyro
					Skill Normal
					WeaponRestrictions PrimaryOnly
					Name "Flames of Passion"
					Item "The DethKapp"
					Item "The Backburner"
				}
				TFBot
				{
					Class Pyro
					Skill Normal
					WeaponRestrictions PrimaryOnly
					Name "Flames of Passion"
					Item "The DethKapp"
					Item "The Backburner"
				}
				TFBot
				{
					Class Pyro
					Skill Normal
					WeaponRestrictions PrimaryOnly
					Name "Flames of Passion"
					Item "The DethKapp"
					Item "The Backburner"
				}
				TFBot
				{
					Class Pyro
					Skill Normal
					WeaponRestrictions PrimaryOnly
					Name "Flames of Passion"
					Item "The DethKapp"
					Item "The Backburner"
				}
				TFBot
				{
					Class Pyro
					Skill Hard
					WeaponRestrictions PrimaryOnly
					Name "Flames of Passion"
					Item "The DethKapp"
					Item "The Backburner"
				}
			}
		}
		WaveSpawn
		{
			Name "wave04d"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 18
			WaitForAllDead "wave04c"
			TotalCurrency 100		
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_RocketShotgun
					ItemAttributes
					{
						ItemName "The Black Box"
						"heal on hit for rapidfire" 500
					}
					Name "King of Hearts"
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_invasion
			TotalCount 64
			MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 24
			WaitBetweenSpawns 0.2
			WaitForAllSpawned "wave04c"
			TotalCurrency 0		
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				Name "Champion of Hearts"
			}
		}
	}
	//WAVE 5 /////JOKER//////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "wave05a"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0	

			TFBot
			{
				Class Soldier
				Skill Normal
				ClassIcon joker_g
				WeaponRestrictions PrimaryOnly
				Attributes UseBossHealthBar
				Attributes MiniBoss
				Scale 1.75
				Health 1
				Name "Rules Card"
				CharacterAttributes
				{
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.4
					"override footstep sound set" 3
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "wave05b"
			Where spawnbot_invasion
			TotalCount 32
			MaxActive 18
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 0.1
			WaitForAllDead "wave05a"
			TotalCurrency 400

			DoneOutput
			{
				Target boss_dead_addbomb1_relay
				Action Trigger
			}
			
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Normal
					ClassIcon joker
					Name "Joker"
					Item "Pestering Jester"
				}
				TFBot
				{
					Class Soldier
					Skill Hard
					ClassIcon joker
					Name "Joker"
					Item "Pestering Jester"
				}
				TFBot
				{
					Class Pyro
					Skill Normal
					ClassIcon joker
					Name "Joker"
					Item "Pestering Jester"
				}
				TFBot
				{
					Class Demoman
					Skill Normal
					ClassIcon joker
					Name "Joker"
					Item "Pestering Jester"
				}
			}
		}
		WaveSpawn
		{
			Name "wave05c"
			Where spawnbot_invasion
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			WaitForAllSpawned "wave05b"
			TotalCurrency 400	
			
			DoneOutput
			{
				Target boss_dead_addbomb2_relay
				Action Trigger
			}

			RandomSpawn 1
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					ClassIcon joker_g
					Name "Joker"
					Item "Pestering Jester"
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"faster reload rate" -0.8
					}
					ClassIcon joker_g
					Name "Joker"
					Item "Pestering Jester"
				}
				TFBot
				{
					Template T_TFBot_Giant_Demo_RapidFire
					ClassIcon joker_g
					Name "Joker"
					Item "Pestering Jester"
				}
			}
		}
		WaveSpawn
		{
			Name "wave05d"
			Where spawnbot_invasion
			TotalCount 48
			MaxActive 15
			SpawnCount 3
			WaitBeforeStarting 1
			WaitBetweenSpawns 0.2
			WaitForAllDead "wave05c"
			TotalCurrency 400		
			
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Normal
					ClassIcon joker
					Name "Joker"
					Item "Pestering Jester"
				}
				TFBot
				{
					Class Soldier
					Skill Hard
					ClassIcon joker
					Name "Joker"
					Item "Pestering Jester"
				}
				TFBot
				{
					Class Pyro
					Skill Normal
					ClassIcon joker
					Name "Joker"
					Item "Pestering Jester"
				}
				TFBot
				{
					Class Demoman
					Skill Normal
					ClassIcon joker
					Name "Joker"
					Item "Pestering Jester"
				}
				TFBot
				{
					Class Heavy
					Skill Normal
					ClassIcon joker
					Name "Joker"
					Item "Pestering Jester"
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					ClassIcon joker
					Name "Joker"
					Item "Pestering Jester"
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Spammer
					ClassIcon joker
					Scale 1.25
					Health 900
					Name "Joker"
					Item "Pestering Jester"
				}
			}
		}
		WaveSpawn
		{
			Name "wave05d"
			Where spawnbot_invasion
			TotalCount 6
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 12
			WaitForAllDead "wave05c"
			TotalCurrency 400	

			RandomSpawn 1
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					ClassIcon joker_g
					Name "Joker"
					Item "Pestering Jester"
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"faster reload rate" -0.8
					}
					ClassIcon joker_g
					Name "Joker"
					Item "Pestering Jester"
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"faster reload rate" -0.8
						"fire rate bonus" 1.2
					}
					ClassIcon joker_g
					Name "Joker"
					Item "Pestering Jester"
				}
				TFBot
				{
					Template T_TFBot_Giant_Demoman
					ClassIcon joker_g
					Name "Joker"
					Item "Pestering Jester"
				}
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					ClassIcon joker_g
					Name "Joker"
					Item "Pestering Jester"
				}
				TFBot
				{
					Template T_TFBot_Giant_Scout
					ClassIcon joker_g
					Name "Joker"
					Item "Pestering Jester"
				}
				TFBot
				{
					Template T_TFBot_Giant_Scout_Baseball
					ClassIcon joker_g
					Name "Joker"
					Item "Pestering Jester"
				}
				TFBot
				{
					Template T_TFBot_Giant_DemoMan_PrinceTavish
					ClassIcon joker_g
					Name "Joker"
					Item "Pestering Jester"
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 1
			WaitForAllSpawned "wave05bossman"
			TotalCurrency 0	
			
			Support 1

			TFBot
			{
				Class Scout
				Skill Hard
				ClassIcon joker
				WeaponRestrictions MeleeOnly
				Name "Joker"
				Item "Pestering Jester"
			}
		}
		WaveSpawn
		{
			Name "wave05words"
			Where spawnbot_boss
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			WaitForAllDead "wave05d"
			TotalCurrency 0	
			
			Support limited
			
			FirstSpawnOutput
			{
				Target intel
				Action Forceresetsilent
			}
			LastSpawnOutput
			{
				Target intel_timed_2
				Action Forceresetsilent
			}
			DoneOutput
			{
				Target intel_timed_3
				Action Forceresetsilent
			}

			TFBot
			{
				Class Soldier
				Skill Normal
				ClassIcon joker
				WeaponRestrictions MeleeOnly
				Attributes AlwaysFireWeapon
				Attributes MiniBoss
				BehaviorModifiers Push
				Attributes IgnoreFlag
				Scale 1.75
				Health 1
				Name "The air crackles with bagpipes"
				CharacterAttributes
				{
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.4
					"override footstep sound set" 3
					"health regen" -5 // you better not live
					"health drain" 5
					"hit self on miss" 1
					"move speed bonus" 3
				}
			}
		}
		WaveSpawn
		{
			Name "wave05wordsb"
			Where spawnbot_boss
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			WaitForAllDead "wave05words"
			TotalCurrency 0	
			
			Support limited

			TFBot
			{
				Class Soldier
				Skill Normal
				ClassIcon joker
				WeaponRestrictions MeleeOnly
				Attributes AlwaysFireWeapon
				Attributes MiniBoss
				BehaviorModifiers Push
				Attributes IgnoreFlag
				Scale 1.75
				Health 1
				Name "Feast your ears on THIS!"
				CharacterAttributes
				{
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.4
					"override footstep sound set" 3
					"health regen" -5 // you better not live
					"health drain" 5
					"hit self on miss" 1
					"move speed bonus" 3
				}
			}
		}
		WaveSpawn
		{
			Name "wave05bossman"
			Where spawnbot_boss
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			WaitForAllDead "wave05wordsb"
			TotalCurrency 0
			
			FirstSpawnWarningSound "MVM.GiantHeavyEntrance" // find the bagpipe sounds later
			DoneWarningSound "mashed/orchestraending.mp3"
			// ""items/taunts/badpipes/badpipes1.mp3"" // bless you nuke for looking these up first
			
			FirstSpawnOutput // no
			{
				Target elevatorpit // no
				Action Close // no
			}
			TFBot
			{
				Template T_TFBot_Boss_Musician
			}
		}
		WaveSpawn
		{
			Name "wave05noise_1"
			TotalCount 0
			MaxActive 0
			SpawnCount 0
			WaitBeforeStarting 0.5
			WaitForAllSpawned "wave05bossman"
			
			FirstSpawnWarningSound "items/taunts/badpipes/badpipes1.mp3"
			
			Support limited
			
			TFBot
			{
				Class Scout
				ClassIcon joker
			}
		}
		WaveSpawn
		{
			Name "wave05noise_2"
			TotalCount 0
			MaxActive 0
			SpawnCount 0
			WaitBeforeStarting 1
			WaitBetweenSpawns 0
			WaitForAllSpawned "wave05bossman"
			TotalCurrency 0
			
			FirstSpawnWarningSound "items/taunts/badpipes/badpipes2.mp3"
			
			Support limited
			
			TFBot
			{
				Class Scout
				ClassIcon joker
			}
		}
		WaveSpawn
		{
			Name "wave05noise_3"
			TotalCount 0
			MaxActive 0
			SpawnCount 0
			WaitBeforeStarting 1.5
			WaitBetweenSpawns 0
			WaitForAllSpawned "wave05bossman"
			TotalCurrency 0
			
			FirstSpawnWarningSound "items/taunts/badpipes/badpipes3.mp3"
			
			Support limited
			
			TFBot
			{
				Class Scout
				ClassIcon joker
			}
		}
		WaveSpawn
		{
			Name "wave05noise_4"
			TotalCount 0
			MaxActive 0
			SpawnCount 0
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			WaitForAllSpawned "wave05bossman"
			TotalCurrency 0
			
			FirstSpawnWarningSound "items/taunts/badpipes/badpipes4.mp3"
			
			Support limited
			
			TFBot
			{
				Class Scout
				ClassIcon joker
			}
		}
		WaveSpawn
		{
			Name "wave05noise_5"
			TotalCount 0
			MaxActive 0
			SpawnCount 0
			WaitBeforeStarting 2.5
			WaitBetweenSpawns 0
			WaitForAllSpawned "wave05bossman"
			TotalCurrency 0
			
			FirstSpawnWarningSound "items/taunts/badpipes/badpipes5.mp3"
			
			Support limited
			
			TFBot
			{
				Class Scout
				ClassIcon joker
			}
		}
		WaveSpawn
		{
			Name "wave05noise_6"
			TotalCount 0
			MaxActive 0
			SpawnCount 0
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			WaitForAllSpawned "wave05bossman"
			TotalCurrency 0
			
			FirstSpawnWarningSound "items/taunts/badpipes/badpipes2.mp3"
			
			Support limited
			
			TFBot
			{
				Class Scout
				ClassIcon joker
			}
		}
		WaveSpawn
		{
			Name "wave05noise_7"
			TotalCount 0
			MaxActive 0
			SpawnCount 0
			WaitBeforeStarting 3.5
			WaitBetweenSpawns 0
			WaitForAllSpawned "wave05bossman"
			TotalCurrency 0
			
			FirstSpawnWarningSound "items/taunts/badpipes/badpipes1.mp3"
			
			Support limited
			
			TFBot
			{
				Class Scout
				ClassIcon joker
			}
		}
		WaveSpawn
		{
			Name "wave05noise_8"
			TotalCount 0
			MaxActive 0
			SpawnCount 0
			WaitBeforeStarting 4
			WaitBetweenSpawns 0
			WaitForAllSpawned "wave05bossman"
			TotalCurrency 0
			
			FirstSpawnWarningSound "items/taunts/badpipes/badpipes4.mp3"
			
			Support limited
			
			TFBot
			{
				Class Scout
				ClassIcon joker
			}
		}
		WaveSpawn
		{
			Name "wave05noise_9"
			TotalCount 0
			MaxActive 0
			SpawnCount 0
			WaitBeforeStarting 4.5
			WaitBetweenSpawns 0
			WaitForAllSpawned "wave05bossman"
			TotalCurrency 0
			
			FirstSpawnWarningSound "items/taunts/badpipes/badpipes3.mp3"
			
			Support limited
			
			TFBot
			{
				Class Scout
				ClassIcon joker
			}
		}
		WaveSpawn
		{
			Name "wave05noise_10"
			TotalCount 0
			MaxActive 0
			SpawnCount 0
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			WaitForAllSpawned "wave05bossman"
			TotalCurrency 0
			
			FirstSpawnWarningSound "items/taunts/badpipes/badpipes5.mp3"
			
			Support limited
			
			TFBot
			{
				Class Scout
				ClassIcon joker
			}
		}
	}
}