#base robot_standard.pop
#base robot_giant.pop
WaveSchedule
{
	StartingCurrency 800
	RespawnWaveTime 2
	CanBotsAttackWhileInSpawnRoom no
	Templates
	{
		T_TFBot_Medic_AoEUber
		{
			Class Medic
			Name "AoE Uber Medic"
			Skill Expert
			Health 900
			Scale 1.4
			ClassIcon medic_jug_amputator_uber
			WeaponRestrictions MeleeOnly
			Item "The Amputator"
			Item "Your Worst Nightmare"
			Tag bot_giant
			Tag aoe_medic
			CharacterAttributes
			{
				"move speed penalty" 0.65
			}
		}
	}
	Mission
	{
		Where spawnbot_mission_sentry_buster
		Objective DestroySentries
		InitialCooldown 5
		BeginAtWave 1
		RunForThisManyWaves 7
		CooldownTime 45
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 90
		Where spawnbot_right
		Where spawnbot_middle
		Where spawnbot_left
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 40
		Where spawnbot_right
		Where spawnbot_middle
		Where spawnbot_left
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 100
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 45
		Where spawnbot_right
		Where spawnbot_middle
		Where spawnbot_left
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 90
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission
	{
		Objective Engineer
		InitialCooldown 75
		Where spawnbot_right
		Where spawnbot_middle
		Where spawnbot_left
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 75
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Battle
		}
	}
	Mission
	{
		Objective Engineer
		InitialCooldown 60
		Where spawnbot_right
		Where spawnbot_middle
		Where spawnbot_left
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 120
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Battle
		}
	}
	Wave // WAVE 1
	{
		InitWaveOutput
		{
			Target gamerules
			Action RunScriptFile
			Param "powerplant_pea.nut"
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "W1A-1"
			TotalCount 1
			TotalCurrency 100
			Tank
			{
				Name tankboss
				Health 17500
				Speed 75
				StartingPathTrackNode boss_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W1A-2"
			SpawnCount 3
			MaxActive 15
			TotalCount 15
			WaitBeforeStarting 8
			WaitBetweenSpawns 2.5
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W1A-1"
			SpawnCount 5
			MaxActive 10
			TotalCount 10
			WaitBeforeStarting 25
			WaitBetweenSpawns 20
			TotalCurrency 50
			TFBot
			{
				Class Scout
				Skill Hard
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W1B-1"
			SpawnCount 3
			MaxActive 15
			TotalCount 15
			WaitForAllDead "W1A-2"
			WaitBeforeStarting 0
			WaitBetweenSpawns 2.5
			TotalCurrency 50
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Name "W1B-2"
			SpawnCount 5
			MaxActive 5
			TotalCount 5
			WaitForAllDead "W1A-2"
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_left
			Name "W1C-1"
			SpawnCount 2
			MaxActive 10
			TotalCount 10
			WaitForAllDead "W1B-2"
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			TotalCurrency 75
			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}
		WaveSpawn
		{
			Where spawnbot_middle
			Name "W1C-2"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllDead "W1B-2"
			WaitBeforeStarting 18
			WaitBetweenSpawns 0
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Deflector
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Where spawnbot_middle
			Name "W1C-1"
			SpawnCount 4
			MaxActive 8
			TotalCount 16
			WaitForAllDead "W1B-2"
			WaitBeforeStarting 12
			WaitBetweenSpawns 15
			TotalCurrency 75
			Squad
			{
				TFBot
				{
					Class Demoman
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name "W1D-1"
			TotalCount 1
			WaitForAllDead "W1C-2"
			WaitBeforeStarting 3
			TotalCurrency 100
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name tankboss
				Health 10000
				Speed 75
				StartingPathTrackNode boss_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_middle
			Name "W1D-2"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllDead "W1C-2"
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Deflector
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W1E-TeleInit"
			WaitForAllDead "W1D-2"
			WaitBeforeStarting 8
			FirstSpawnOutput
			{
				Target gamerules
				Action CallScriptFunction
				Param "Teles_Start"
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W1E-1"
			SpawnCount 3
			MaxActive 12
			TotalCount 24
			WaitForAllDead "W1D-2"
			WaitBeforeStarting 10
			WaitBetweenSpawns 6
			TotalCurrency 75
			TFBot
			{
				Class Scout
				Skill Easy
				Tag telebot
				Item "Lo-Fi Longwave"
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W1E-2"
			SpawnCount 2
			MaxActive 4
			TotalCount 12
			WaitForAllDead "W1D-2"
			WaitBeforeStarting 15
			WaitBetweenSpawns 12
			TotalCurrency 50
			TFBot
			{
				Class Demoman
				Skill Easy
				Tag telebot
				Item "Lo-Fi Longwave"
			}
		}
		WaveSpawn
		{
			Where spawnbot_middle
			Name "W1F"
			SpawnCount 9
			MaxActive 9
			TotalCount 9
			WaitForAllSpawned "W1E-1"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W1G"
			SpawnCount 4
			MaxActive 20
			TotalCount 40
			WaitForAllSpawned "W1F"
			WaitBeforeStarting 0
			WaitBetweenSpawns 2.5
			TotalCurrency 125
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Tag telebot
				Item "Lo-Fi Longwave"
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W1-TeleEnd"
			WaitForAllSpawned "W1G"
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "EntFireByHandle(gamerules_entity, `PlayVO`, `weapons/teleporter_explode.wav`, -1.0, null, null); teleports_active = false"
			}
		}
	}
	Wave // WAVE 2
	{
		InitWaveOutput
		{
			Target gamerules
			Action RunScriptFile
			Param "powerplant_pea.nut"
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Where spawnbot_left
			Name "W2A-1"
			SpawnCount 11
			MaxActive 11
			TotalCount 11
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Class Soldier
					Skill Normal
					Tag disband_squad
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Heavyweapons
					Skill Normal
				}
				TFBot
				{
					Class Heavyweapons
					Skill Normal
				}
				TFBot
				{
					Class Heavyweapons
					Skill Normal
				}
				TFBot
				{
					Class Heavyweapons
					Skill Normal
				}
				TFBot
				{
					Class Heavyweapons
					Skill Normal
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Name "W2A-1"
			SpawnCount 2
			MaxActive 8
			TotalCount 20
			WaitBeforeStarting 10
			WaitBetweenSpawns 4
			TotalCurrency 100
			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Name "W2A-2"
			SpawnCount 1
			MaxActive 1
			TotalCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Demo_RapidFire
				Tag bot_giant
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W2B-TeleInit"
			WaitForAllDead "W2A-2"
			WaitBeforeStarting 9
			FirstSpawnOutput
			{
				Target gamerules
				Action CallScriptFunction
				Param "Teles_Start"
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_middle
			Where spawnbot_right
			Name "W2B-1"
			SpawnCount 2
			MaxActive 8
			TotalCount 24
			WaitForAllDead "W2A-2"
			WaitBeforeStarting 3
			WaitBetweenSpawns 8
			TotalCurrency 100
			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_middle
			Where spawnbot_right
			Name "W2B-1"
			SpawnCount 2
			MaxActive 8
			TotalCount 24
			WaitForAllDead "W2A-2"
			WaitBeforeStarting 7
			WaitBetweenSpawns 8
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W2B-1"
			SpawnCount 3
			MaxActive 3
			TotalCount 9
			WaitForAllDead "W2A-2"
			WaitBeforeStarting 12
			WaitBetweenSpawns 24
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Skill Easy
					Tag telebot
					Tag telebot_squadleader
					Item "Lo-Fi Longwave"
				}
				TFBot
				{
					Class Heavyweapons
					Skill Easy
					Tag telebot
					Tag telebot_squadmember
					Item "Lo-Fi Longwave"
				}
				TFBot
				{
					Class Heavyweapons
					Skill Easy
					Tag telebot
					Tag telebot_squadmember
					Item "Lo-Fi Longwave"
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_middle
			Where spawnbot_right
			Name "W2B-2"
			SpawnCount 1
			MaxActive 3
			TotalCount 3
			WaitForAllDead "W2A-2"
			WaitBeforeStarting 12
			WaitBetweenSpawns 20
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Giant_DemoMan_PrinceTavish
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W2C-1"
			SpawnCount 3
			MaxActive 3
			TotalCount 6
			WaitForAllDead "W2B-2"
			WaitBeforeStarting 8
			WaitBetweenSpawns 32
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Skill Easy
				}
				TFBot
				{
					Class Heavyweapons
					Skill Easy
				}
				TFBot
				{
					Class Heavyweapons
					Skill Easy
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W2C-1"
			SpawnCount 2
			MaxActive 8
			TotalCount 16
			WaitForAllDead "W2B-2"
			WaitBeforeStarting 8
			WaitBetweenSpawns 7
			TotalCurrency 100
			TFBot
			{
				Class Pyro
				Skill Easy
				Tag telebot
				Item "Lo-Fi Longwave"
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W2C-1"
			SpawnCount 2
			MaxActive 8
			TotalCount 16
			WaitForAllDead "W2B-2"
			WaitBeforeStarting 11.5
			WaitBetweenSpawns 7
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				Tag telebot
				Item "Lo-Fi Longwave"
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W2C-2"
			SpawnCount 1
			MaxActive 2
			TotalCount 2
			WaitForAllDead "W2B-2"
			WaitBeforeStarting 20
			WaitBetweenSpawns 25
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_DemoMan_PrinceTavish
				Tag bot_giant
				Tag telebot
				Item "Lo-Fi Longwave"
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W2-TeleEnd-1"
			WaitForAllSpawned "W2C-1"
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W2-TeleEnd-1"
			WaitForAllSpawned "W2C-2"
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W2-TeleEnd-2"
			WaitForAllDead "W2-TeleEnd-1"
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "EntFireByHandle(gamerules_entity, `PlayVO`, `weapons/teleporter_explode.wav`, -1.0, null, null); teleports_active = false"
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_middle
			Where spawnbot_right
			Name "W2D"
			SpawnCount 7
			MaxActive 21
			TotalCount 21
			WaitForAllDead "W2C-2"
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Class Scout
					Skill Easy
					Attributes AlwaysCrit
					Tag disband_squad
				}
				TFBot
				{
					Class Scout
					Skill Easy
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Scout
					Skill Easy
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Scout
					Skill Easy
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Name "W2D"
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitForAllDead "W2C-2"
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 125
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_DemoMan_PrinceTavish
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Demo_RapidFire
					Tag bot_giant
					Attributes AlwaysCrit
				}
			}
		}
	}
	Wave // WAVE 3
	{
		InitWaveOutput
		{
			Target gamerules
			Action RunScriptFile
			Param "powerplant_pea.nut"
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Where spawnbot_right
			Name "W3A"
			SpawnCount 4
			MaxActive 4
			TotalCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Concheror
					Tag bot_giant
				}
				TFBot
				{
					Class Pyro
					Skill Normal
				}
				TFBot
				{
					Class Pyro
					Skill Normal
				}
				TFBot
				{
					Class Pyro
					Skill Normal
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Name "W3A"
			SpawnCount 4
			MaxActive 4
			TotalCount 4
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Concheror
					Tag bot_giant
				}
				TFBot
				{
					Class Pyro
					Skill Normal
				}
				TFBot
				{
					Class Pyro
					Skill Normal
				}
				TFBot
				{
					Class Pyro
					Skill Normal
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_middle
			Name "W3A"
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitBeforeStarting 12
			WaitBetweenSpawns 0
			TotalCurrency 75
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Concheror
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W3B-TeleInit"
			WaitForAllDead "W3A"
			WaitBeforeStarting 2
			FirstSpawnOutput
			{
				Target gamerules
				Action CallScriptFunction
				Param "Teles_Start"
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W3B-1"
			SpawnCount 3
			MaxActive 9
			TotalCount 18
			WaitForAllDead "W3A"
			WaitBeforeStarting 5
			WaitBetweenSpawns 4
			TotalCurrency 50
			TFBot
			{
				Class Scout
				ClassIcon scout_shortstop
				Name "Shortstop Scout"
				Skill Easy
				Item "The Shortstop"
				Tag telebot
				Item "Lo-Fi Longwave"
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W3B-1"
			SpawnCount 4
			MaxActive 4
			TotalCount 4
			WaitForAllDead "W3A"
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Tag bot_giant
					Tag telebot
					Tag telebot_squadleader
					Item "Lo-Fi Longwave"
				}
				TFBot
				{
					Class Pyro
					Skill Normal
					Tag telebot
					Tag telebot_squadmember
					Item "Lo-Fi Longwave"
				}
				TFBot
				{
					Class Pyro
					Skill Normal
					Tag telebot
					Tag telebot_squadmember
					Item "Lo-Fi Longwave"
				}
				TFBot
				{
					Class Pyro
					Skill Normal
					Tag telebot
					Tag telebot_squadmember
					Item "Lo-Fi Longwave"
				}
			}
		}
		WaveSpawn
		{
			Name "W3B-1"
			TotalCount 1
			WaitBeforeStarting 24
			WaitForAllDead "W3A"
			TotalCurrency 100
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name tankboss
				Health 18000
				Speed 75
				StartingPathTrackNode boss_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Name "W3B-2"
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitForAllDead "W3A"
			WaitBeforeStarting 35
			WaitBetweenSpawns 0
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Tag bot_giant
					Attributes AlwaysFireWeapon
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_middle
			Where spawnbot_right
			Where spawnbot_left
			Name "W3B-1"
			SpawnCount 3
			MaxActive 9
			TotalCount 12
			WaitForAllDead "W3A"
			WaitBeforeStarting 24
			WaitBetweenSpawns 10
			TotalCurrency 50
			TFBot
			{
				Class Pyro
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "W3C-3"
			TotalCount 1
			WaitForAllDead "W3B-2"
			WaitBeforeStarting 5
			TotalCurrency 150
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name tankboss
				Health 18000
				Speed 75
				StartingPathTrackNode boss_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Name "W3C-1"
			SpawnCount 1
			MaxActive 2
			TotalCount 2
			WaitForAllDead "W3B-2"
			WaitBeforeStarting 5
			WaitBetweenSpawns 24
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Name "W3C-1"
			SpawnCount 1
			MaxActive 2
			TotalCount 2
			WaitForAllDead "W3B-2"
			WaitBeforeStarting 18
			WaitBetweenSpawns 24
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Extended_Concheror
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Where spawnbot_middle
			Where spawnbot_right
			Where spawnbot_left
			Name "W3C-2"
			SpawnCount 3
			MaxActive 12
			TotalCount 28
			WaitForAllDead "W3B-2"
			WaitBeforeStarting 8
			WaitBetweenSpawns 6
			TotalCurrency 100
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
					Skill Easy
					Tag telebot
					Item "Lo-Fi Longwave"
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W3-TeleEnd"
			WaitForAllSpawned "W3C-2"
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "EntFireByHandle(gamerules_entity, `PlayVO`, `weapons/teleporter_explode.wav`, -1.0, null, null); teleports_active = false"
			}
		}
		WaveSpawn
		{
			Where spawnbot_middle
			Where spawnbot_right
			Where spawnbot_left
			Name "W3D"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllDead "W3C-1"
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
				Tag bot_giant
				Tag telebot_ignorenavfunc
				Tag telebot_w3d
				Item "Lo-Fi Longwave"
			}
		}
		WaveSpawn
		{
			Where spawnbot_middle
			Where spawnbot_right
			Where spawnbot_left
			Name "W3D"
			SpawnCount 4
			MaxActive 16
			TotalCount 28
			WaitForAllSpawned "W3C-2"
			WaitBeforeStarting 8
			WaitBetweenSpawns 4
			TotalCurrency 125
			Squad
			{
				TFBot
				{
					Class Scout
					ClassIcon scout_shortstop
					Name "Shortstop Scout"
					Skill Normal
					Item "The Shortstop"
					Tag disband_squad
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
				}
			}
		}
	}
	Wave // WAVE 4
	{
		InitWaveOutput
		{
			Target gamerules
			Action RunScriptFile
			Param "powerplant_pea.nut"
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Where spawnbot_right
			Name "W4A-1"
			SpawnCount 3
			MaxActive 6
			TotalCount 25
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Name "W4A-2"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitBeforeStarting 6
			WaitBetweenSpawns 0
			TotalCurrency 100
			TFBot
			{
				Class Demoman
				Name "Cluster Blaster"
				ClassIcon demoman_nuker
				Health 25000
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Item "The Loch-n-Load"
				Item "Scotch Bonnet"
				Attributes MiniBoss
				Attributes HoldFireUntilFullReload
				Attributes UseBossHealthBar
				ItemAttributes
				{
					ItemName "The Loch-n-Load"
					"faster reload rate" 0.2
					"auto fires full clip all at once" 1
					"Projectile speed increased" 1
					"clip size upgrade atomic" 27.0
					"projectile spread angle penalty" 10
					"damage penalty" 0.6
				}
				CharacterAttributes
				{
					"move speed bonus" 0.3
					"damage force reduction" 0.7
					"airblast vulnerability multiplier" 0.3
					"override footstep sound set" 4
					"airblast vertical vulnerability multiplier" 0.1
					"rage giving scale" 0.1
					"self dmg push force decreased" 0.2
					"blast dmg to self increased" 0.2
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Name "W4A-2"
			SpawnCount 2
			MaxActive 4
			TotalCount 8
			WaitBeforeStarting 20
			WaitBetweenSpawns 6
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Battalion
				Skill Easy
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Name "W4B-1"
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitForAllDead "W4A-2"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Name "W4B-2"
			SpawnCount 6
			MaxActive 6
			TotalCount 6
			WaitForAllDead "W4A-2"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 25
			Squad
			{
				TFBot
				{
					Template T_TFBot_Medic_AoEUber
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_middle
			Name "W4B-2"
			SpawnCount 6
			MaxActive 6
			TotalCount 6
			WaitForAllDead "W4A-2"
			WaitBeforeStarting 4
			WaitBetweenSpawns 0
			TotalCurrency 25
			Squad
			{
				TFBot
				{
					Template T_TFBot_Medic_AoEUber
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Name "W4B-2"
			SpawnCount 6
			MaxActive 6
			TotalCount 6
			WaitForAllDead "W4A-2"
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Medic_AoEUber
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Name "W4C-1"
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitForAllSpawned "W4B-2"
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_middle
			Where spawnbot_right
			Name "W4C-2"
			SpawnCount 8
			MaxActive 16
			TotalCount 16
			WaitForAllSpawned "W4B-2"
			WaitBeforeStarting 15
			WaitBetweenSpawns 12
			TotalCurrency 125
			Squad
			{
				TFBot
				{
					Template T_TFBot_Medic_AoEUber
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name "W4D-1"
			TotalCount 1
			WaitForAllSpawned "W4C-2"
			WaitBeforeStarting 15
			TotalCurrency 100
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name tankboss
				Health 20000
				Speed 75
				StartingPathTrackNode boss_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W4D-TeleInit"
			WaitForAllSpawned "W4C-2"
			WaitBeforeStarting 18
			FirstSpawnOutput
			{
				Target gamerules
				Action CallScriptFunction
				Param "Teles_Start"
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W4D-1"
			SpawnCount 5
			MaxActive 10
			TotalCount 25
			WaitForAllSpawned "W4C-2"
			WaitBeforeStarting 21
			WaitBetweenSpawns 9
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
				Skill Easy
				Tag telebot
				Item "Lo-Fi Longwave"
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W4D-1"
			SpawnCount 4
			MaxActive 8
			TotalCount 24
			WaitForAllSpawned "W4C-2"
			WaitBeforeStarting 24
			WaitBetweenSpawns 12
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Battalion
				Skill Easy
				Tag telebot
				Item "Lo-Fi Longwave"
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W4D-1"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllSpawned "W4C-2"
			WaitBeforeStarting 27
			WaitBetweenSpawns 0
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
				Tag bot_giant
				Tag telebot
				Item "Lo-Fi Longwave"
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W4D-2"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllSpawned "W4C-2"
			WaitBeforeStarting 50
			WaitBetweenSpawns 0
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer_Reload
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W4E-1"
			SpawnCount 3
			MaxActive 9
			TotalCount 20
			WaitForAllDead "W4D-2"
			WaitBeforeStarting 3
			WaitBetweenSpawns 8
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W4E-1"
			SpawnCount 3
			MaxActive 6
			TotalCount 6
			WaitForAllDead "W4D-2"
			WaitBeforeStarting 5
			WaitBetweenSpawns 30
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic_AoEUber
				}
				TFBot
				{
					Template T_TFBot_Medic_AoEUber
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W4E-2"
			SpawnCount 1
			MaxActive 2
			TotalCount 2
			WaitForAllDead "W4D-2"
			WaitBeforeStarting 20
			WaitBetweenSpawns 30
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Giant_Demo_Burst
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W4E-1"
			SpawnCount 6
			MaxActive 12
			TotalCount 30
			WaitForAllDead "W4D-2"
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Medic_AoEUber
					Tag telebot
					Tag telebot_squadleader
					Item "Lo-Fi Longwave"
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
					Tag telebot
					Tag telebot_squadmember
					Item "Lo-Fi Longwave"
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
					Tag telebot
					Tag telebot_squadmember
					Item "Lo-Fi Longwave"
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
					Tag telebot
					Tag telebot_squadmember
					Item "Lo-Fi Longwave"
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
					Tag telebot
					Tag telebot_squadmember
					Item "Lo-Fi Longwave"
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
					Tag telebot
					Tag telebot_squadmember
					Item "Lo-Fi Longwave"
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W4-TeleEnd"
			WaitForAllSpawned "W4E-1"
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "EntFireByHandle(gamerules_entity, `PlayVO`, `weapons/teleporter_explode.wav`, -1.0, null, null); teleports_active = false"
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W4F"
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitForAllSpawned "W4E-2"
			WaitBeforeStarting 12
			WaitBetweenSpawns 0
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic_AoEUber
				}
			}
		}
	}
	Wave // WAVE 5
	{
		InitWaveOutput
		{
			Target gamerules
			Action RunScriptFile
			Param "powerplant_pea.nut"
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W5A-TeleInit"
			WaitBeforeStarting 3
			FirstSpawnOutput
			{
				Target gamerules
				Action CallScriptFunction
				Param "Teles_Start"
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_middle
			Where spawnbot_right
			Name "W5A-1"
			SpawnCount 3
			MaxActive 15
			TotalCount 39
			WaitBeforeStarting 0
			WaitBetweenSpawns 2.5
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_middle
			Where spawnbot_right
			Name "W5A-2"
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Tag bot_giant
					Tag telebot
					Tag telebot_squadleader
					Tag telebot_w5a
					Item "Lo-Fi Longwave"
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					Tag bot_giant
					Tag telebot
					Tag telebot_squadmember
					Item "Lo-Fi Longwave"
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Name "W5A-1"
			SpawnCount 2
			MaxActive 8
			TotalCount 8
			WaitBeforeStarting 20
			WaitBetweenSpawns 5
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Easy
					Attributes AlwaysCrit
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_middle
			Where spawnbot_right
			Name "W5B"
			SpawnCount 4
			MaxActive 16
			TotalCount 16
			WaitForAllDead "W5A-2"
			WaitBeforeStarting 3
			WaitBetweenSpawns 5
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Heavy
					Skill Normal
				}
				TFBot
				{
					Class Heavy
					Skill Normal
				}
				TFBot
				{
					Class Heavy
					Skill Normal
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_middle
			Where spawnbot_right
			Name "W5C-1"
			SpawnCount 2
			MaxActive 8
			TotalCount 8
			WaitForAllSpawned "W5B"
			WaitBeforeStarting 6
			WaitBetweenSpawns 7
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Heavy
					Skill Normal
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_middle
			Where spawnbot_right
			Name "W5C-2"
			SpawnCount 1
			MaxActive 3
			TotalCount 3
			WaitForAllSpawned "W5B"
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				Tag bot_giant
				Attributes AlwaysCrit
				Tag telebot
				Item "Lo-Fi Longwave"
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_middle
			Where spawnbot_right
			Name "W5D-1"
			SpawnCount 4
			MaxActive 16
			TotalCount 24
			WaitForAllDead "W5C-2"
			WaitBeforeStarting 8
			WaitBetweenSpawns 4
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Scout_Melee
				Tag telebot
				Item "Lo-Fi Longwave"
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_middle
			Where spawnbot_right
			Name "W5D-1"
			SpawnCount 1
			MaxActive 4
			TotalCount 4
			WaitForAllDead "W5C-2"
			WaitBeforeStarting 12
			WaitBetweenSpawns 12
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
				Attributes AlwaysCrit
				Tag telebot
				Item "Lo-Fi Longwave"
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Name "W5D-2"
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitForAllDead "W5C-2"
			WaitBeforeStarting 12
			WaitBetweenSpawns 0
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_middle
			Where spawnbot_right
			Name "W5E-1"
			SpawnCount 4
			MaxActive 12
			TotalCount 32
			WaitForAllDead "W5D-2"
			WaitBeforeStarting 5
			WaitBetweenSpawns 7
			TotalCurrency 100
			TFBot
			{
				Class Pyro
				Skill Normal
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_middle
			Where spawnbot_right
			Name "W5E-2"
			SpawnCount 2
			MaxActive 4
			TotalCount 8
			WaitForAllDead "W5D-2"
			WaitBeforeStarting 8
			WaitBetweenSpawns 8
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
				Attributes AlwaysCrit
				Tag telebot
				Item "Lo-Fi Longwave"
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_middle
			Where spawnbot_right
			Name "W5E-2"
			SpawnCount 2
			MaxActive 4
			TotalCount 12
			WaitForAllDead "W5D-2"
			WaitBeforeStarting 16
			WaitBetweenSpawns 14
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Skill Expert
					Tag telebot
					Tag telebot_squadleader
					Item "Lo-Fi Longwave"
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Tag telebot
					Tag telebot_squadmember
					Item "Lo-Fi Longwave"
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_middle
			Where spawnbot_right
			Name "W5E-2"
			SpawnCount 5
			MaxActive 10
			TotalCount 10
			WaitForAllDead "W5D-2"
			WaitBeforeStarting 38
			WaitBetweenSpawns 21
			TotalCurrency 100
			TFBot
			{
				Class Heavyweapons
				Skill Expert
				Tag telebot
				Item "Lo-Fi Longwave"
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W5-TeleEnd"
			WaitForAllSpawned "W5E-2"
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "EntFireByHandle(gamerules_entity, `PlayVO`, `weapons/teleporter_explode.wav`, -1.0, null, null); teleports_active = false"
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Name "W5F"
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitForAllSpawned "W5E-1"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Tag bot_giant
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Name "W5F"
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitForAllSpawned "W5E-1"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Tag bot_giant
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_middle
			Name "W5G"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllDead "W5F"
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 100
			FirstSpawnWarningSound "player/taunt_bell.wav"
			TFBot
			{
				Class Heavyweapons
				Name "Fire Fist"
				ClassIcon pyro_dragon_fury_swordstone
				Skill Expert
				Health 50000
				EventChangeAttributes
				{
					Default
					{
						Item "Festive Gloves of Running Urgently"
						Item "Large Luchadore"
						Attributes MiniBoss
						Attributes UseBossHealthBar
						Attributes AlwaysFireWeapon
						Tag bot_giant
						Tag boss_bot
						WeaponRestrictions PrimaryOnly
						ItemAttributes
						{
							ItemName "Festive Gloves of Running Urgently"
							"is_passive_weapon" 1
							"mod_maxhealth_drain_rate" 0
							"mult_player_movespeed_active" 1
						}
						CharacterAttributes
						{
							"move speed bonus" 0.5
							"damage force reduction" 0.3
							"airblast vulnerability multiplier" 0.3
							"override footstep sound set" 2
							"no_jump" 1
						}
					}
					Phase2
					{
						Item "Festive Gloves of Running Urgently"
						Item "Large Luchadore"
						Attributes MiniBoss
						Attributes UseBossHealthBar
						Attributes AlwaysCrit
						Attributes AlwaysFireWeapon
						Tag bot_giant
						Tag boss_bot
						WeaponRestrictions MeleeOnly
						ItemAttributes
						{
							ItemName "Festive Gloves of Running Urgently"
							"fire rate bonus" 0.25
							"mod_maxhealth_drain_rate" 0
							"mult_player_movespeed_active" 1
						}
						CharacterAttributes
						{
							"move speed bonus" 0.5
							"damage force reduction" 0.3
							"airblast vulnerability multiplier" 0.3
							"override footstep sound set" 2
							"no_jump" 1
							"gesture speed increase" 2.5
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_single_flag
			Name "W5G-Support"
			SpawnCount 3
			MaxActive 15
			TotalCount 100
			WaitForAllDead "W5F"
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 0
			Support 1
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Item "Sun-on-a-Stick"
					WeaponRestrictions MeleeOnly
					Tag telebot
					Tag telebot_bosshelper
					Item "Lo-Fi Longwave"
					ClassIcon scout_giant
				}
				TFBot
				{
					Class Scout
					Item "Sun-on-a-Stick"
					WeaponRestrictions MeleeOnly
					Tag telebot
					Tag telebot_bosshelper
					Item "Lo-Fi Longwave"
					ClassIcon scout_giant
				}
				TFBot
				{
					Class Pyro
					Item "The Flare Gun"
					WeaponRestrictions SecondaryOnly
					Tag telebot
					Tag telebot_bosshelper
					Item "Lo-Fi Longwave"
					ClassIcon pyro_flare
				}
				TFBot
				{
					Class Pyro
					Item "The Flare Gun"
					WeaponRestrictions SecondaryOnly
					Tag telebot
					Tag telebot_bosshelper
					Item "Lo-Fi Longwave"
					ClassIcon pyro_flare
				}
				TFBot
				{
					Class Pyro
					Item "The Axtinguisher"
					WeaponRestrictions MeleeOnly
					Tag telebot
					Tag telebot_bosshelper
					Item "Lo-Fi Longwave"
					ClassIcon pyro_flare
				}
				TFBot
				{
					Class Pyro
					Item "The Axtinguisher"
					WeaponRestrictions MeleeOnly
					Tag telebot
					Tag telebot_bosshelper
					Item "Lo-Fi Longwave"
					ClassIcon pyro_flare
				}
				TFBot
				{
					Class Heavyweapons
					Item "The Huo Long Heatmaker"
					Tag telebot
					Tag telebot_bosshelper
					Item "Lo-Fi Longwave"
					ClassIcon heavy_heater_giant
				}
			}
		}
	}
}