#base robot_giant.pop
#base robot_standard.pop
#base robot_package_hh2.pop

//pumpkin bomb pt by PDA Expert

//spawnbot
//mission sniper/spy
//spawnbot_main
//spawnbot_secondary
//spawnbot_titan
//spawnbot_portal
//tank_path_a_1
//tank_path_b_1
//Tag flank_back
//Tag flank_front




WaveSchedule
{
	StartingCurrency	750
	RespawnWaveTime	5
	CanBotsAttackWhileInSpawnRoom	no
	AddSentryBusterWhenDamageDealtExceeds	3000
	AddSentryBusterWhenKillCountExceeds	20
	Advanced	1
	
	
	//TextPrintTime 0 			 
	NoRomevisionCosmetics 1       //romevision sucks and screws with stuff deal with it.
	//EventPopFile Halloween					//Standard Halloween crap
	ZombiesNoWave666 1 			 
	ForceHoliday 2				 
	NoThrillerTaunt 1			 
	NoCritPumpkin 1				 
	
	SpawnTemplate "NoPumpkinBombs"
    SpawnTemplate improved_nest10
	PointTemplates
	{
		NoPumpkinBombs
        {
            logic_auto // erases those shit heads for GOOD
            {
                "TargetName" "fuck_pumpkin_bombs_all_my_homies_HATE_pumpkin_bombs"    
                "OnMapSpawn" "tf_pumpkin_bomb,kill,,0,-1"
                "OnMapSpawn" "pumpkin_bomb_killer,Enable,,0.5,-1" // lynch the children
                //"OnMapSpawn" "bomb_manager,kill,,0.5,-1" // kill their MOTHER
            }
            logic_timer // its like jeff the killer
            {
                "targetname" "pumpkin_bomb_killer"
                "RefireTime" "0.05"
                "OnTimer" "tf_pumpkin_bomb,kill,,0,-1"
            }
        }
        improved_nest10 // Made by Yuugi
        {
            NoFixup 1
            logic_auto
            {
                "OnMapSpawn" "nest10,Kill,,-1"
                "OnMapSpawn" "wave_finished_relay,AddOutput,OnTrigger nest10_improved:Enable::-1"
                "OnMapSpawn" "bombpath_right_relay,AddOutput,OnTrigger nest10_improved:Disable::-1"
            }
            bot_hint_engineer_nest
			{
			    "targetname" "nest10_improved"
				"origin" "-1864 4408 -201.375"
				"angles" "0 174 0"
			}
		    bot_hint_sentrygun
			{
			    "targetname" "nest10_improved"
				"origin" "-1888 4256 -217.375"
				"angles" "0 210 0"
			}
			bot_hint_teleporter_exit
			{
			    "targetname" "nest10_improved"
			    "origin" "-1889 4544 -208"
				"angles" "0 270 0"
			}
        }
	}
	
	
	
	
	Mission	//sentry buster
	{
		Objective DestroySentries

		InitialCooldown 30
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 7

		CooldownTime 35

        TFBot
		{
			Template T_TFBot_SentryBuster
			Tag bot_giant
        }
	}
	Mission	
	{
		Objective Spy

		InitialCooldown 45
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 1
		DesiredCount 3

		CooldownTime 45

        TFBot
		{
			Template T_TFBot_Spy
			Item "The Big Earner"
        }
	}
	Mission	
	{
		Objective Spy

		InitialCooldown 30
		Where spawnbot
		BeginAtWave 3
		RunForThisManyWaves 1
		DesiredCount 2

		CooldownTime 30

        TFBot
		{
			Template T_TFBot_Spy
			Skill Expert
			Item "Your Eternal Reward"
        }
	}
	Mission	
	{
		Objective Spy

		InitialCooldown 13
		Where spawnbot
		BeginAtWave 5
		RunForThisManyWaves 1
		DesiredCount 2

		CooldownTime 30

        TFBot
		{
			Template T_TFBot_Spy
			Skill Expert
			Item "Your Eternal Reward"
        }
	}
		Mission	
	{
		Objective Spy

		InitialCooldown 20
		Where spawnbot
		BeginAtWave 7
		RunForThisManyWaves 1
		DesiredCount 2

		CooldownTime 35

        TFBot
		{
			Template T_TFBot_Spy
			Skill Expert
			Item "Your Eternal Reward"
        }
	}
	Mission
	{
		Objective Engineer  

		InitialCooldown 40
		Where spawnbot_main
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			Item "The Jag"
			TeleportWhere spawnbot_secondary
			TeleportWhere spawnbot
			TeleportWhere spawnbot_main
			TeleportWhere spawnbot_titan
		}
	}
	Mission
	{
		Objective Engineer  

		InitialCooldown 35
		Where spawnbot_main
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 25
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			Item "The Jag"
			TeleportWhere spawnbot_secondary
			TeleportWhere spawnbot
			TeleportWhere spawnbot_main
			TeleportWhere spawnbot_titan
		}
	}
	Mission
	{
		Objective Engineer  

		InitialCooldown 25
		Where spawnbot_main
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 25
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			Item "The Jag"
			TeleportWhere spawnbot_secondary
			TeleportWhere spawnbot
			TeleportWhere spawnbot_main
			TeleportWhere spawnbot_titan
		}
	}
	Mission
	{
		Objective Engineer  

		InitialCooldown 20
		Where spawnbot
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			Item "The Jag"
			TeleportWhere spawnbot_secondary
			TeleportWhere spawnbot
			TeleportWhere spawnbot_main
		}
	}
	Mission
	{
		Objective Engineer  

		InitialCooldown 40
		Where spawnbot_main
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 20
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			Item "The Jag"
			TeleportWhere spawnbot_secondary
			TeleportWhere spawnbot
			TeleportWhere spawnbot_titan
			TeleportWhere spawnbot_mission_sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
			Skill Expert
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	15
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
			Item "The Razorback"
			Skill Expert
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	20
		DesiredCount	2
		TFBot
		{
			Template T_TFBot_Sniper
			ClassIcon sniper_headshot_deadly
			Name "Machina Sniper"
			Skill Expert
			Item "The Machina"
			CharacterAttributes
			{
				"SRifle Charge rate increased" 0.8
				"projectile penetration" 1
			}
        }
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	40
		CooldownTime	35
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper
			Skill Expert
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			
			Name 1aa
			Where spawnbot_secondary
			TotalCurrency 75
			TotalCount 3
			SpawnCount 3
			MaxActive 3
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Item "The Lucky Shot"
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickuber
					Name "Quick Uber Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
			}
		}
		WaveSpawn
		{
			
			Name 1ab
			Where spawnbot_secondary
			TotalCurrency 50
			TotalCount 32
			SpawnCount 4
			MaxActive 8
			WaitBeforeStarting 10
			WaitBetweenSpawns 6
			
			TFBot
			{
				Class Scout
				Skill Normal
				ClassIcon	scout_popper2_giant
				Item	"the soda popper"
			}
		}
		WaveSpawn
		{
			
			Name 1ba
			Where spawnbot_secondary
			WaitForAllDead 1aa
			TotalCurrency 50
			TotalCount 20
			SpawnCount 4
			MaxActive 10
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TFBot
			{
				Class Demoman
				Skill Hard
			}
		}
		WaveSpawn
		{
			
			Name 1bb
			Where spawnbot_secondary
			WaitForAllDead 1aa
			TotalCurrency 25
			TotalCount 12
			SpawnCount 2
			MaxActive 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				BehaviorModifiers Push
			}
		}
		WaveSpawn
		{
			
			Name 1ca
			Where spawnbot_titan
			WaitForAllSpawned 1ba
			TotalCurrency 100
			TotalCount 2
			SpawnCount 2
			MaxActive 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
					ClassIcon demo_spammer
					Item "Scotsman's Stove Pipe"
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
			}
		}
		WaveSpawn
		{
			
			Name 1ca
			Where spawnbot
			WaitForAllSpawned 1ba
			TotalCurrency 100
			TotalCount 2
			SpawnCount 2
			MaxActive 2
			WaitBeforeStarting 9
			WaitBetweenSpawns 6
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
					ClassIcon demo_spammer
					Item "Scotsman's Stove Pipe"
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
			}
		}
		WaveSpawn
		{
			
			Name 1cb
			Where spawnbot_secondary
			WaitForAllSpawned 1ba
			TotalCurrency 50
			TotalCount 8
			SpawnCount 4
			MaxActive 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			
			Name 1da
			Where spawnbot_secondary
			WaitForAllDead 1ca
			TotalCurrency 75
			TotalCount 2
			SpawnCount 2
			MaxActive 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Item "The Lucky Shot"
				}
				TFBot
				{
					Template T_TFBot_Medic
					Skill Expert
					Item "Field Practice"
				}
			}
		}
		WaveSpawn
		{
			
			Name 1ea
			Where spawnbot_secondary
			WaitForAllSpawned 1da
			TotalCurrency 100
			TotalCount 4
			SpawnCount 4
			MaxActive 4
			WaitBeforeStarting 14
			WaitBetweenSpawns 6
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickuber
					Name "Quick Uber Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickuber
					Name "Quick Uber Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickuber
					Name "Quick Uber Medic"
				}
			}
		}
		WaveSpawn
		{
			
			Name 1finalsupports
			WaitForAllDead 1ab
			Where spawnbot_secondary
			TotalCurrency 125
			Support 1
			TotalCount 40
			SpawnCount 4
			MaxActive 16
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			Randomchoice
			{
				TFBot
				{
					Class Scout
					Skill Easy
				}
				TFBot
				{
					Class Scout
					Skill Easy
					BehaviorModifiers Push
					Tag flank_back
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			
			Name 2aa
			Where spawnbot_secondary
			TotalCurrency 125
			TotalCount 5
			SpawnCount 1
			MaxActive 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 8.3
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			
			Name 2aa
			Where spawnbot_secondary
			TotalCurrency 100
			TotalCount 24
			SpawnCount 6
			MaxActive 12
			WaitBeforeStarting 4
			WaitBetweenSpawns 10
			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}
		WaveSpawn
		{
			
			Name 2aa
			Where spawnbot_titan
			TotalCurrency 50
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 6
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heater
				Name "Giant Heater Heavy"
				ItemAttributes
				{
					ItemName "The Huo Long Heatmaker"
					"damage bonus"	1.2
				}
				Item "The Bunsen Brave"
			}
		}
		WaveSpawn
		{
			
			Name 2ba
			Where spawnbot_secondary
			WaitForAllSpawned 2aa
			TotalCurrency 50
			TotalCount 12
			SpawnCount 12
			MaxActive 12
			WaitBeforeStarting 7
			WaitBetweenSpawns 2
			TFBot
			{
				Class Soldier
				Skill Hard
			}
		}
		WaveSpawn
		{
			
			Name 2ca
			Where spawnbot
			WaitForAllSpawned 2ba
			TotalCurrency 50
			TotalCount 6
			SpawnCount 2
			MaxActive 4
			WaitBeforeStarting 8
			WaitBetweenSpawns 12
			TFBot
			{
				Template T_TFBot_Demo_Bettersamurai
			}
		}
		
		WaveSpawn
		{
			
			Name 2ca
			Where spawnbot_secondary
			WaitForAllSpawned 2ba
			TotalCurrency 40
			TotalCount 16
			SpawnCount 4
			MaxActive 10
			WaitBeforeStarting 9
			WaitBetweenSpawns 8
			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}
		WaveSpawn
		{
			
			Name 2cb
			Where spawnbot_secondary
			WaitForAllSpawned 2ba
			TotalCurrency 35
			TotalCount 9
			SpawnCount 3
			MaxActive 6
			WaitBeforeStarting 9
			WaitBetweenSpawns 11
			TFBot
			{
				Class Soldier
				BehaviorModifiers Push
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name	2da
			WaitForAllSpawned	2ba
			TotalCurrency	125
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	0
			FirstSpawnOutput                                                                                                                                                            
	                {
		                Target boss_spawn_relay                                            
		                Action Trigger                         
	                }
	                Tank
	                {
		                Health	27500
		                Name	"tankboss"
		                Speed	75
		                StartingPathTrackNode "tank_path_b_1"
		                OnKilledOutput
		                {
			                Target	boss_dead_relay
			                Action	Trigger
		                }
		                OnBombDroppedOutput
		                {
			                Target	boss_deploy_relay
			                Action	Trigger
		                }
	                }
		}
		WaveSpawn
		{
			
			Name 2da
			Where spawnbot_titan
			WaitForAllSpawned 2ca
			TotalCurrency 125
			TotalCount 5
			SpawnCount 1
			MaxActive 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 9
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			
			Name 2db
			Where spawnbot_secondary
			WaitForAllSpawned 2ca
			TotalCurrency 100
			Support 1
			TotalCount 50
			SpawnCount 5
			MaxActive 16
			WaitBeforeStarting 11
			WaitBetweenSpawns 8
			Randomchoice
			{
				TFBot
				{
					Class Demoman
					Skill Normal
				}
				TFBot
				{
					Class Scout
					Skill Normal
				}
				TFBot
				{
					Class Scout
					Skill Normal
				}
				TFBot
				{
					Class Scout
					Skill Normal
					BehaviorModifiers Push
					Tag flank_back
				}
				TFBot
				{
					Class Scout
					Skill Normal
					Action Mobber
				}
				
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			
			Name 3aa
			Where spawnbot_secondary
			TotalCurrency 2
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 25
			TFBot
			{
				Class Demoman
				Skill Hard
			}
		}
		WaveSpawn
		{
			
			Name 3aa
			Where spawnbot_titan
			TotalCurrency 23
			TotalCount 7
			SpawnCount 7
			MaxActive 7
			WaitBeforeStarting 4
			WaitBetweenSpawns 25
			TFBot
			{
				Class Demoman
				Skill Hard
			}
		}
		WaveSpawn
		{
			
			Name 3ab
			Where spawnbot_secondary
			TotalCurrency 150
			TotalCount 6
			SpawnCount 2
			MaxActive 4
			WaitBeforeStarting 4
			WaitBetweenSpawns 25
			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro_Fury_Giant
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickuber
					Name "Quick Uber Medic"
				}
			}
		}
		WaveSpawn
		{
			
			Name 3ab
			Where spawnbot
			TotalCurrency 100
			TotalCount 2
			SpawnCount 1
			MaxActive 2
			WaitBeforeStarting 0.1
			WaitBetweenSpawns 25
			TFBot
			{
				Template T_TFBot_Soldier_Homing_Giant_Slow_Crit
			}
		}
		WaveSpawn
		{
			
			Name 3ab
			Where spawnbot_secondary
			WaitForAllDead 3aa
			TotalCurrency 100
			TotalCount 20
			SpawnCount 5
			MaxActive 5
			WaitBeforeStarting 3
			WaitBetweenSpawns 13
			TFBot
			{
				Class Demoman
				Skill Hard
			}
		}
		WaveSpawn
		{
			
			Name 3ab
			Where spawnbot_secondary
			WaitForAllDead 3aa
			TotalCurrency 50
			TotalCount 12
			SpawnCount 2
			MaxActive 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			TFBot
			{
				Class Heavy
				Skill Easy
				BehaviorModifiers Push
			}
		}
		WaveSpawn
		{
			
			Name 3ba
			Where spawnbot_secondary
			WaitForAllSpawned 3ab
			TotalCurrency 100
			TotalCount 42
			SpawnCount 7
			MaxActive 21
			WaitBeforeStarting 8
			WaitBetweenSpawns 7
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Skill Expert
			}
		}
		WaveSpawn
		{
			
			Name 3bb
			Where spawnbot_titan
			WaitForAllSpawned 3ab
			TotalCurrency 65
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 11
			WaitBetweenSpawns 15
			TFBot
			{
				Template T_TFBot_Giant_Demo_Burst
				Item "Scotch Bonnet"
			}
		}
		WaveSpawn
		{
			
			Name 3bb
			Where spawnbot
			WaitForAllSpawned 3ab
			TotalCurrency 65
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TFBot
			{
				Template T_TFBot_Giant_Demo_Burst
				Item "Scotch Bonnet"
			}
		}
		WaveSpawn
		{
			
			Name 3comedyfhdfuislfkuyhsdgb
			Where spawnbot
			WaitForAllSpawned 3bb
			TotalCurrency 20
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 7
			TFBot
			{
				Template T_TFBot_Pyro_Fury_Giant
			}
		}
		WaveSpawn
		{
			
			Name 3ca
			Where spawnbot_secondary
			WaitForAllDead 3bb
			TotalCurrency 300
			TotalCount 10
			SpawnCount 2
			MaxActive 10
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Homing_Giant_Slow_Crit
				}
				TFBot
				{
					Template T_TFBot_Medic
					Skill Expert
					Item "Field Practice"
				}
			}
		}
		WaveSpawn
		{
			
			Name 3ca
			Where spawnbot_secondary
			WaitForAllSpawned 3ba
			TotalCurrency 75
			Support 1
			TotalCount 40
			SpawnCount 4
			MaxActive 9
			WaitBeforeStarting 12
			WaitBetweenSpawns 7
			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			
			Name 4aa
			Where spawnbot_secondary
			TotalCurrency 75
			TotalCount 2
			SpawnCount 2
			MaxActive 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SlowBarrage
					Item "The Patriot Peak"
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			
			Name 4aa
			Where spawnbot_secondary
			TotalCurrency 75
			TotalCount 20
			SpawnCount 4
			MaxActive 16
			WaitBeforeStarting 10
			WaitBetweenSpawns 3
			TFBot
			{
				Template T_TFBot_Demoman_Knight
				Skill Expert
			}
		}
		WaveSpawn
		{
			
			Name 4ab
			Where spawnbot
			WaitForAllSpawned 4aa
			TotalCurrency 50
			TotalCount 36
			SpawnCount 4
			MaxActive 12
			WaitBeforeStarting 6
			WaitBetweenSpawns 7
			Randomchoice
			{
				TFBot
				{
					Class Scout
					Skill Normal
					BehaviorModifiers Push
				}
				TFBot
				{
					Class Scout
					Skill Normal
				}
			}
		}
		WaveSpawn
		{
			Name 4ac
			Where spawnbot_titan
			WaitForAllSpawned 4aa
			TotalCurrency 50
			TotalCount 5
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 10
			TFBot
			{
				Template T_TFBot_Demo_Bettersamurai
				Action Mobber
			}
		}
		WaveSpawn
		{
			
			Name 4ba
			Where spawnbot_secondary
			WaitForAllSpawned 4aa
			TotalCurrency 250
			TotalCount 12
			SpawnCount 3
			MaxActive 9
			WaitBeforeStarting 8
			WaitBetweenSpawns 15
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
			}
		}
		WaveSpawn
		{
			
			Name 4ca
			Where spawnbot_secondary
			WaitForAllSpawned 4ba
			TotalCurrency 200
			TotalCount 4
			SpawnCount 2
			MaxActive 4
			WaitBeforeStarting 17
			WaitBetweenSpawns 25
			Squad
			{
				TFBot
				{
					
					Template T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
			}
		}
		
		WaveSpawn
		{
			Name 4supports
			Where spawnbot_secondary
			WaitForAllSpawned 4ab
			Support 1
			TotalCurrency 100
			TotalCount 60
			SpawnCount 4
			MaxActive 16
			WaitBeforeStarting 8
			WaitBetweenSpawns 8
			Randomchoice
			{
				TFBot
				{
					Class Soldier
					Skill Expert
					Item "The Direct Hit"
					Classicon soldier_directhit_lite
					BehaviorModifiers Push
				}
				TFBot
				{
					Class Soldier
					Skill Expert
					Item "The Direct Hit"
					Classicon soldier_directhit_lite
					BehaviorModifiers Push
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
					Attributes AlwaysCrit
					ClassIcon scout_bat_nys
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
					Attributes AlwaysCrit
					ClassIcon scout_bat_nys
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
					Attributes AlwaysCrit
					ClassIcon scout_bat_nys
					Skill Expert
					Attributes DisableDodge
					Action Mobber
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_2bomb
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	5tank1
			TotalCurrency	125
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	70
			FirstSpawnOutput                                                                                                                                                            
	                {
		                Target boss_spawn_relay                                            
		                Action Trigger                         
	                }
	                Tank
	                {
		                Health	42500
		                Name	"tankboss"
		                Speed	75
		                StartingPathTrackNode "tank_path_b_1"
		                OnKilledOutput
		                {
			                Target	boss_dead_relay
			                Action	Trigger
		                }
		                OnBombDroppedOutput
		                {
			                Target	boss_deploy_relay
			                Action	Trigger
		                }
	                }
		}WaveSpawn
		{
			Name	5tank2
			TotalCurrency	125
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	70
			WaitBetweenSpawns	70
			FirstSpawnOutput                                                                                                                                                            
	                {
		                Target boss_spawn_relay                                            
		                Action Trigger                         
	                }
	                Tank
	                {
		                Health	35000
		                Name	"tankboss"
		                Speed	75
		                StartingPathTrackNode "tank_path_b_1"
		                OnKilledOutput
		                {
			                Target	boss_dead_relay
			                Action	Trigger
		                }
		                OnBombDroppedOutput
		                {
			                Target	boss_deploy_relay
			                Action	Trigger
		                }
	                }
		}
		WaveSpawn
		{
			Name 5aa
			Where spawnbot_secondary
			TotalCurrency 75
			TotalCount 40
			SpawnCount 5
			MaxActive 10
			WaitBeforeStarting 7
			WaitBetweenSpawns 9
			FirstSpawnWarningSound "vo/mvm_another_bomb06.mp3"
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Skill Expert
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name 5support2
			Where spawnbot_secondary
			Support 1
			TotalCurrency 50
			TotalCount 40
			SpawnCount 4
			MaxActive 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 12
			TFBot
			{
				Class Scout
				Skill Expert
				BehaviorModifiers Push
			}
		}
		WaveSpawn
		{
			Name 5support2
			WaitForAllDead 5ab
			Where spawnbot_secondary
			Support 1
			TotalCurrency 50
			TotalCount 40
			SpawnCount 4
			MaxActive 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TFBot
			{
				Class Scout
				Skill Normal
				BehaviorModifiers Push
			}
		}
		WaveSpawn
		{
			Name 5ab
			Where spawnbot_main
			RandomSpawn 1
			TotalCurrency 500
			TotalCount 10
			SpawnCount 2
			MaxActive 8
			WaitBeforeStarting 10
			WaitBetweenSpawns 30
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				Item  "The Lucky Shot"
			}
		}
		WaveSpawn
		{
			Name 5ba
			WaitForAllSpawned 5aa
			Where spawnbot
			TotalCurrency 100
			TotalCount 5
			SpawnCount 1
			MaxActive 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 16
			TFBot
			{
				Template T_TFBot_Scout_Giant_Fan_O_War
			}
		}
		WaveSpawn
		{
			Name 5supports2
			WaitForAllSpawned 5aa
			Where spawnbot_secondary
			Support 1
			TotalCurrency 75
			TotalCount 60
			SpawnCount 3
			MaxActive 9
			WaitBeforeStarting 15
			WaitBetweenSpawns 7
			Randomchoice
			{
				TFBot
				{
					Class Pyro
					Skill Normal
					CharacterAttributes
					{
						"Airblast Disabled" 1
					}
				}
				TFBot
				{
					Class Pyro
					Skill Normal
					CharacterAttributes
					{
						"Airblast Disabled" 1
					}
				}
				TFBot
				{
					Class Pyro
					Skill Normal
					CharacterAttributes
					{
						"Airblast Disabled" 1
					}
				}
				TFBot
				{
					Class Pyro
					Skill Normal
					CharacterAttributes
					{
						"Airblast Disabled" 1
					}
				}
				TFBot
				{
					Class Pyro
					Skill Normal
					CharacterAttributes
					{
						"Airblast Disabled" 1
					}
				}
				TFBot
				{
					Class Pyro
					Skill Normal
					BehaviorModifiers Push
					CharacterAttributes
					{
						"Airblast Disabled" 1
					}
				}
				TFBot
				{
					Class Pyro
					Skill Hard
					BehaviorModifiers Push
					Attributes AlwaysFireWeapon
					CharacterAttributes
					{
						"Airblast Disabled" 1
					}
				}
				TFBot
				{
					Class Pyro
					Skill Normal
					Attributes AlwaysFireWeapon
					CharacterAttributes
					{
						"Airblast Disabled" 1
					}
					BehaviorModifiers Push
				}
			}
		}
		
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_2bomb
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name 6aa
			Where spawnbot_secondary
			TotalCurrency 75
			TotalCount 21
			SpawnCount 3
			MaxActive 9
			WaitBeforeStarting 0.1
			WaitBetweenSpawns 9
			FirstSpawnOutput                                                                                                                                                            
	        {
		        Target trap_trigger                                            
		        Action Trigger                         
	        }
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn
		{
			Name 6aa
			Where spawnbot_titan
			TotalCurrency 75
			TotalCount 5
			SpawnCount 1
			MaxActive 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 12
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
			}
		}
		WaveSpawn
		{
			Name 6ab
			Where spawnbot
			TotalCurrency 150
			TotalCount 16
			SpawnCount 2
			MaxActive 10
			WaitBeforeStarting 5
			WaitBetweenSpawns 7
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_RocketPush
					Attributes AlwaysCrit
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickuber
					ClassIcon medic_uber
					Name "Quick Uber Medic"
				}
			}
		}
		WaveSpawn
		{
			Name 6ac
			WaitForAllSpawned 6aa
			Where spawnbot_secondary
			TotalCurrency 150
			TotalCount 3
			SpawnCount 3
			MaxActive 3
			WaitBeforeStarting 12
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name 6bb
			WaitForAllDead 6ac
			Where spawnbot_titan
			TotalCurrency 325
			TotalCount 12
			SpawnCount 4
			MaxActive 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 25
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_BurstFire
					ClassIcon soldier_burstfire_hyper_lite
					Name "Giga Burst Fire Soldier"
					Item "Armored Authority"
					Item "The Gunboats"
					ItemAttributes
					{
						ItemName "Armored Authority"
						"Attach Particle Effect" 13
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
			}
		}
		WaveSpawn
		{
			Name 6finalsupport
			WaitForAllSpawned 6ab
			Where spawnbot_secondary
			TotalCurrency 75
			Support 1
			TotalCount 50
			SpawnCount 3
			MaxActive 3
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TFBot
			{
				Class Heavy
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name 6finalsupport
			WaitForAllDead 6ac
			Where spawnbot_secondary
			TotalCurrency 100
			Support 1
			TotalCount 100
			SpawnCount 3
			MaxActive 6
			WaitBeforeStarting 6
			WaitBetweenSpawns 0
			Randomchoice
			{
				TFBot
				{
					Template T_TFBot_Pyro_Fury
					Skill Normal
					BehaviorModifiers Push
				}
				TFBot
				{
					Template T_TFBot_Pyro_Fury
					Skill Normal
				}
			}
		}	
		
		WaveSpawn
        {
            Name deadlyshit
            TotalCount 1
            SpawnCount 0
            Support 1
            TFBot
            {
                ClassIcon    potion_trap_lite
            }
        }
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_3bomb
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		
		WaveSpawn
		{
			Name 7aa
			Where spawnbot_secondary
			TotalCurrency 25
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			FirstSpawnOutput                                                                                                                                                            
	        {
		        Target trap_trigger                                            
		        Action Trigger                         
	        }
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Deflector
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name 7aa
			Where spawnbot_secondary
			TotalCurrency 25
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 14
			TFBot
			{
				Template T_TFBot_Giant_Scout
				Item "The Backwards Ballcap"
				Attributes HoldFireUntilFullReload
			}
		}
		WaveSpawn
		{
			Name 7aa
			Where spawnbot_titan
			TotalCurrency 25
			TotalCount 2
			SpawnCount 2
			MaxActive 2
			WaitBeforeStarting 2
			FirstSpawnWarningSound "vo/mvm_another_bomb08.mp3"
			WaitBetweenSpawns 8
			TFBot
			{
				Template T_TFBot_Giant_Demo_Burst
				Attributes AlwaysCrit
				Item "Scotch Bonnet"
			}
		}
		
		WaveSpawn
		{
			Name 7ab
			Where spawnbot_secondary
			TotalCurrency 50
			TotalCount 12
			SpawnCount 4
			MaxActive 8
			WaitBeforeStarting 4
			WaitBetweenSpawns 8
			TFBot
			{
				Template T_TFBot_Pyro_Fury
			}
		}
		WaveSpawn
		{
			Name 7ba
			WaitForAllSpawned 7aa
			Where spawnbot_secondary
			TotalCurrency 150
			TotalCount 4
			SpawnCount 1
			MaxActive 3
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Deflector
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name 7ba
			WaitForAllDead 7aa
			Where spawnbot
			TotalCurrency 150
			TotalCount 3
			SpawnCount 1
			MaxActive 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 20
			TFBot
			{
				Template T_TFBot_Giant_Scout
				Item "The Backwards Ballcap"
				Attributes HoldFireUntilFullReload
			}
		}
		WaveSpawn
		{
			Name 7ba
			WaitForAllSpawned 7aa
			Where spawnbot_titan
			TotalCurrency 150
			TotalCount 8
			SpawnCount 2
			MaxActive 6
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			TFBot
			{
				Template T_TFBot_Giant_Demo_Burst
				Attributes AlwaysCrit
				Item "Scotch Bonnet"
			}
		}
		WaveSpawn
		{
			Name 7bc
			WaitForAllSpawned 7ab
			Where spawnbot_titan
			TotalCurrency 75
			TotalCount 24
			SpawnCount 4
			MaxActive 8
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TFBot
			{
				Class Soldier
				Skill Normal
				Attributes AlwaysCrit
				BehaviorModifiers Push
			}
		}
		WaveSpawn
		{
			Name	7tank1
			WaitForAllSpawned 7ba
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			FirstSpawnOutput                                                                                                                                                            
	        {
		        Target boss_spawn_relay                                            
		        Action Trigger                         
	        }
	        Tank
	        {
		        Health	45004
		        Name	"tankboss"
		        Speed	75
		        StartingPathTrackNode "tank_path_b_1"
		        OnKilledOutput
		        {
			        Target	boss_dead_relay
			        Action	Trigger
		        }
		        OnBombDroppedOutput
		        {
			        Target	boss_deploy_relay
			        Action	Trigger
		        }
	        }
		}
		WaveSpawn
		{
			Name 7ca
			WaitForAllSpawned 7ba
			Where spawnbot_secondary
			TotalCurrency 150
			TotalCount 15
			SpawnCount 5
			MaxActive 15
			WaitBeforeStarting 18
			WaitBetweenSpawns 22
			Squad
			{
				TFBot
				{
					Name "Giant Rocket Storm Soldier"
					Class Soldier
					Skill Expert
					Health 4200
					Attributes AlwaysCrit
					ClassIcon soldier_rocketrain_homing_nys
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Item "The Cross-Comm Crash Helmet"
					RocketCustomParticle eyeboss_projectile  
					Attributes AlwaysCrit
					
					AimOffset "0 0 200"
					
					
					HomingRockets
					{
						IgnoreDisguisedSpies 1
						IgnoreStealthedSpies 1
						TurnPower 75
						MaxAimError 270
						AimTime 1.5
						RocketSpeed 0.42
					}
			
					AddCond
					{
						Index 36
					}
			
					ItemAttributes
					{
						ItemName "tf_weapon_rocketlauncher"
						"projectile speed increased" 0.5
						"Mult Projectile Count" 7
						"projectile spread angle penalty" 25
						"clip size upgrade atomic" -1
						"faster reload rate" 1.5
					}
			
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.2
						"airblast vulnerability multiplier" 0.2
						"override footstep sound set" 3
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
				TFBot
				{
					Class Pyro
					Skill Expert
					ClassIcon pyro_reflect_daan
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Pyro
					Skill Expert
					ClassIcon pyro_reflect_daan
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Pyro
					ClassIcon pyro_reflect_daan
					Skill Expert
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name 7cb
			WaitForAllSpawned 7ba
			Where spawnbot_titan
			TotalCurrency 150
			TotalCount 6
			SpawnCount 2
			MaxActive 4
			WaitBeforeStarting 20
			WaitBetweenSpawns 28
			TFBot
			{
				Template T_TFBot_Giant_Scout
				Item "The Backwards Ballcap"
				Attributes HoldFireUntilFullReload
			}
		}
		WaveSpawn
		{
			Name	7tank2
			WaitForAllSpawned 7ca
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			FirstSpawnOutput                                                                                                                                                            
	        {
		        Target boss_spawn_relay                                            
		        Action Trigger                         
	        }
	        Tank
	        {
		        Health	55000
		        Name	"tankboss"
		        Speed	75
		        StartingPathTrackNode "tank_path_b_1"
				Skin 1
		        OnKilledOutput
		        {
			        Target	boss_dead_relay
			        Action	Trigger
		        }
		        OnBombDroppedOutput
		        {
			        Target	boss_deploy_relay
			        Action	Trigger
		        }
	        }
		}
		WaveSpawn
		{
			Name 7da
			WaitForAllSpawned 7ca
			Where spawnbot_secondary
			TotalCurrency 200
			TotalCount 7
			SpawnCount 1
			MaxActive 7
			WaitBeforeStarting 16
			WaitBetweenSpawns 7
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Deflector
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name 7da
			WaitForAllSpawned 7ca
			Where spawnbot_secondary
			Support 1
			TotalCurrency 100
			TotalCount 50
			SpawnCount 4
			MaxActive 8
			WaitBeforeStarting 35
			WaitBetweenSpawns 8
			Randomchoice
			{
				TFBot
				{
					Template T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
        {
            Name deadlyshit
            TotalCount 1
            SpawnCount 0
            Support 1
            TFBot
            {
                ClassIcon    potion_trap_lite
            }
        }
	}
}