//mvm_bloodmine_b5
//by Skin King

#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
	StartingCurrency	900
	RespawnWaveTime	4
	CanBotsAttackWhileInSpawnRoom	no
	
	Mission
	{
		Objective	DestroySentries
		BeginAtWave	1
		RunForThisManyWaves	8
		CooldownTime	30
		DesiredCount	1
		Where	spawnbot
		
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	
	Mission
	{
		BeginAtWave	2
		RunForThisManyWaves	2
		Objective	Spy
		Where	spawnbot_right
		InitialCooldown	45
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}	
	
	Mission
	{
		BeginAtWave	6
		RunForThisManyWaves	1
		Objective	Spy
		Where	spawnbot_right
		InitialCooldown	45
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}	
	
	Mission
	{
		BeginAtWave	7
		RunForThisManyWaves	1
		Objective	Spy
		Where	spawnbot_right
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	
	Mission
	{
		BeginAtWave	4
		RunForThisManyWaves	2
		Objective	Sniper
		Where	spawnbot_right
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}	
	
	Mission
	{
		BeginAtWave	5
		RunForThisManyWaves	2
		Objective Engineer
		Where	spawnbot_right
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
		}
	}
	
	CustomWeapon // black box if it throws flames
	{
			Name "Cremation"
			OriginalItemName "TF_WEAPON_FLAMETHROWER"
			"special item description" "Hans, get the REALLY heavy flamethrower"
			"airblast cost increased" 1
			"paintkit_proto_def_index" 214
			"set_item_texture_wear" 1.0
			"maxammo primary reduced" 0.5
			"heal on hit for rapidfire" 3
			"weapon burn time reduced" -5
	}	
	
	CustomWeapon // Roming heavy I guess
	{
			Name "The Lone Wolf" 
			OriginalItemName "TF_WEAPON_MINIGUN"
			"special item description" "Lead? Nah I'm firing Wulfrum"
			"paintkit_proto_def_index" 120
			"set_item_texture_wear" 0.2
			//"maxammo primary increased" 1.5
			"health from healers reduced" -2
			"fire rate bonus" 0.75
			"spread penalty" 1.25
			"mod weapon blocks healing" 1
			"no primary ammo from dispensers while active" 1
	}	
	
	ExtraLoadoutItems
	{
		Pyro
		{
			Primary "Cremation"
		}	
	
		HeavyWeapons
		{
			Primary "The Lone Wolf"
		}	
	}
	
	
	Wave	//900 credits 1000 bonus	
    {
        StartWaveOutput
        {
            Target    wave_start_relay
            Action    Trigger
        }
        DoneOutput
        {
            Target    wave_finished_relay
            Action    Trigger
        }
		
        InitWaveOutput
        {
            Target init_wave_relay_main
            Action Trigger
        }
		
		WaveSpawn
		{
			Name	wave1a
			TotalCurrency 100
			TotalCount	35
			MaxActive 	7
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	1.5
			Where	spawnbot_flank
			
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heavyweight_Champ
								
				CharacterAttributes
				{	
					"cancel falling damage" 1
				}
			}	
		}		
		
		WaveSpawn
		{
			Name	wave1a
			TotalCurrency 100
			TotalCount	20
			MaxActive 	4
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Where	spawnbot_right
			
			TFBot
			{
				Template	T_TFBot_Pyro_Flaregun
			}	
		}		
		
		WaveSpawn
		{
			Name	wave1a-1
			TotalCurrency 150
			TotalCount	9
			MaxActive 	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}	
			
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
			}	
		}
			
		WaveSpawn
		{
			Name	wave1b
			WaitForAllSpawned wave1a
			TotalCurrency 150
			TotalCount	3
			MaxActive 	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons_Shotgun
				ClassIcon heavy_shotgun_giant
			}	
		}

		WaveSpawn
		{
			Name	wave1b
			WaitForAllSpawned wave1a
			TotalCurrency 100
			Support limited
			TotalCount	35
			MaxActive 	14
			SpawnCount	7
			WaitBeforeStarting	10
			WaitBetweenSpawns	6
			Where	spawnbot_right 
			Where	spawnbot_left 
			Where	spawnbot 
			
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Shotgun
				Skill	Easy
			}	
		}		
		
		WaveSpawn
		{
			Name	wave1b
			WaitForAllSpawned wave1a
			TotalCurrency 300
			TotalCount	3
			MaxActive 	3
			SpawnCount	1
			WaitBeforeStarting	18
			WaitBetweenSpawns	18
			Where	spawnbot 
			
			TFBot
			{
				Template	T_TFBot_Giant_Scout_FAN
			}	
		}		
	}	

	Wave	//1000 credits 1100 bonus	
    {
        StartWaveOutput
        {
            Target    wave_start_relay
            Action    Trigger
        }
        DoneOutput
        {
            Target    wave_finished_relay
            Action    Trigger
        }
		
        InitWaveOutput
        {
            Target init_wave_relay_alt
            Action Trigger
        }
		
		WaveSpawn
		{
			Name	wave2a
			TotalCurrency 100
			TotalCount	5
			MaxActive 	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			
			TFBot
			{
				Template	T_TFBot_Giant_DemoMan_PrinceTavish
			}	
		}		
		
		WaveSpawn
		{
			Name	wave2a
			TotalCurrency 100
			TotalCount	30
			MaxActive 	10
			SpawnCount	2
			WaitBeforeStarting	1
			WaitBetweenSpawns	1.5
			Where	spawnbot_right
			Where	spawnbot_left
			
			TFBot
			{
				Template	T_TFBot_Soldier_Buff_Banner
				Name	"Somewhat Extended Buff Soldier"
				CharacterAttributes
				{
					"increase buff duration"	1.25
				}
			}	
		}
		
		WaveSpawn
		{
			Name	wave2a-1
			TotalCurrency 200
			TotalCount	1
			MaxActive 	1
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	10
			
			Tank
			{
				Health	17500
				Name	"Tank"
				Speed	75
				StartingPathTrackNode "boss_path_2"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}	
		}

		WaveSpawn
		{
			Name	wave2b
			WaitForAllSpawned wave2a
			TotalCurrency 100
			TotalCount	3
			MaxActive 	3
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	20
			Where	spawnbot_left
			
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer_Reload
			}	
		}	

		WaveSpawn
		{
			Name	wave2b
			WaitForAllSpawned wave2a
			TotalCurrency 500
			TotalCount	36
			MaxActive 	12
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	1.5
			Where	spawnbot
			
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}			
				TFBot
				{
					Class	Scout
					Skill	Normal
				}	
			}	
		}
		
		
	//	WaveSpawn
	//	{
	//		Name	wave2c
	//		WaitForAllSpawned wave2b
	//		TotalCurrency 150
	//		TotalCount	2
	//		MaxActive 	2
	//		SpawnCount	1
	//		WaitBeforeStarting	15
	//		WaitBetweenSpawns	25
	//		Where	spawnbot
	//		
	//		TFBot
	//		{
	//			Template		T_TFBot_Giant_Demo_Burst
	//		}	
	//	}		
		
	//	WaveSpawn
		//{
	//		Name	wave2c
		//	WaitForAllSpawned wave2b
		//	TotalCurrency 150
		//	TotalCount	2
		//	MaxActive 	2
		//	SpawnCount	1
		//	WaitBeforeStarting	15
		//	WaitBetweenSpawns	25
		//	Where	spawnbot
			
		//	TFBot
		//	{
		//		Template	T_TFBot_Giant_Soldier_Extended_Concheror
		//	}	
		//}	

	//	WaveSpawn
		//{
		//	Name	wave2c
		//	WaitForAllSpawned wave2b
		//	Support 1
		//	TotalCurrency 100
		//	TotalCount	50
		//	MaxActive 	9
		//	SpawnCount	3
		//	WaitBeforeStarting	15
		//	WaitBetweenSpawns	3.5
		//	Where	spawnbot_flank
		//	
		//	TFBot
		//	{
		//		Class Heavy
		//		Skill Easy
		//	}	
		//}
	}	
		
	Wave	//1000 credits 1100 bonus	
    {
        StartWaveOutput
        {
            Target    wave_start_relay
            Action    Trigger
        }
        DoneOutput
        {
            Target    wave_finished_relay
            Action    Trigger
        }
		
        InitWaveOutput
        {
            Target init_wave_relay_alt
            Action Trigger
        }	
		
		WaveSpawn
		{
			Name	wave3a
			TotalCurrency 100
			TotalCount	6
			MaxActive 	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	18
			Where	spawnbot
			
			TFBot
			{
				Template	T_TFBot_Giant_Pyro
				ClassIcon pyro_dragon_fury_swordstone
				Name	"Giant Dragon's Fury Pyro"
				Item    "The Dragon's Fury"
			}	
		}		
		
		WaveSpawn
		{
			Name	wave3a
			TotalCurrency 100
			TotalCount	24
			MaxActive 	6
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	2.5
			Where	spawnbot_left
			
			TFBot
			{
				Template	T_TFBot_Soldier_RocketShotgun
			}	
		}		
		
		WaveSpawn
		{
			Name	wave3a
			TotalCurrency 100
			TotalCount	32
			MaxActive 	6
			SpawnCount	3
			WaitBeforeStarting	1
			WaitBetweenSpawns	3
			Where	spawnbot_flank
			
			TFBot
			{
				Class	Sniper
				WeaponRestrictions SecondaryOnly
				ClassIcon sniper_smg_tind
				Skill	Hard
				Name	"Smg Sniper"
				
				CharacterAttributes
				{	
					"cancel falling damage" 1
				}
			}	
		}	
		
		WaveSpawn
		{
			Name	wave3b
			WaitForAllSpawned wave3a
			TotalCurrency 100
			TotalCount	10
			MaxActive 	10
			SpawnCount	5
			WaitBeforeStarting	12
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Class Medic
					Name "Giant Blutsauger Medic"
					ClassIcon 	medic_blutsauger_lite
					Skill Expert
					Health 4500
					Item "The Blutsauger"
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes	AlwaysCrit

					ItemAttributes
					{
						ItemName "The Blutsauger"
						"heal on hit for rapidfire" 30
						"damage bonus" 1.25
					}

					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
					}
				}	
				
				TFBot
				{
					Template		T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}				
			
				TFBot
				{
					Template		T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}				
			
				TFBot
				{
					Template		T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}	
			
				TFBot
				{
					Template		T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
			}	
		}
		
		WaveSpawn
		{
			Name	wave3b
			WaitForAllSpawned wave3a
			TotalCurrency 100
			TotalCount	30
			MaxActive 	10
			SpawnCount	2
			WaitBeforeStarting	12
			WaitBetweenSpawns	1
			Where	spawnbot
		
			TFBot
			{
				Class	Pyro
				Skill	Hard
				Attributes	AlwaysFireWeapon
			}
		}	

		WaveSpawn
		{
			Name	wave3b-1
			WaitForAllSpawned wave3a
			TotalCurrency 100
			TotalCount	1
			MaxActive 	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	30

			Tank
			{
				Health	20000
				Name	"Tank"
				Speed	75
				StartingPathTrackNode "boss_path_2"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
					
		WaveSpawn
		{
			Name	wave3c
			WaitForAllSpawned wave3b
			TotalCurrency 100
			TotalCount	16
			MaxActive 	4
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	1
			Where	spawnbot
		
			TFBot
			{
				Class	Pyro
				Skill	Hard
				Item "Traffic Cone"
				ClassIcon pyro_reflect_daan
			}
		}				
		
		WaveSpawn
		{
			Name	wave3c
			WaitForAllSpawned wave3b
			TotalCurrency 100
			TotalCount	24
			MaxActive 	8
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	5
			Where	spawnbot_flank
		
			TFBot
			{
				Class	Soldier
				WeaponRestrictions	MeleeOnly
				ClassIcon	soldier_escape_armored
				Item	"The Escape Plan"
				Item "The Gunboats"
				Health	900
				Name	"Escape Plan Gauntlet"
				Scale 1.5
				Skill	Expert
					
				
				CharacterAttributes
				{	
					"cancel falling damage" 1
				}
			}
		}		
		
		WaveSpawn
		{
			Name	wave3c
			WaitForAllSpawned wave3b
			TotalCurrency 100
			TotalCount	4
			MaxActive 	4
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	20
			Where	spawnbot
		
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer	
			}
		}	

		WaveSpawn
		{
			Name	wave3c
			WaitForAllSpawned wave3b
			TotalCurrency 100
			Support	1
			TotalCount	100
			MaxActive 	2
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	1
			Where	spawnbot_right
		
			TFBot
			{
				Template	T_TFBot_Scout_FAN
			}
		}	
	}	

	Wave	//1200 credits 1300 bonus	
    {
        StartWaveOutput
        {
            Target    wave_start_relay
            Action    Trigger
        }
        DoneOutput
        {
            Target    wave_finished_relay
            Action    Trigger
        }
		
        InitWaveOutput
        {
            Target init_wave_relay_main
            Action Trigger
        }	
			
		WaveSpawn
		{
			Name	wave4a
			TotalCurrency 100
			TotalCount	12
			MaxActive 	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}				
				
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}				
				
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}				
				
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}	
			}	
		}

		WaveSpawn
		{
			Name	wave4a
			TotalCurrency 100
			TotalCount	36
			MaxActive 	9
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_left
			Where	spawnbot_right

			TFBot
			{
				Class	Scout	
				Skill	Normal
				Attributes	AlwaysCrit
			}
		}		
		
		WaveSpawn
		{
			Name	wave4b
			WaitForAllSpawned	wave4a
			TotalCurrency 100
			TotalCount	6
			MaxActive 	2
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	5
			Where	spawnbot_flank	

			TFBot
			{
				Template	T_TFBot_Demoman_Samurai
			}
		}	

		WaveSpawn
		{
			Name	wave4b
			WaitForAllSpawned	wave4a
			TotalCurrency 200
			TotalCount	4
			MaxActive 	4
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	spawnbot

			TFBot
			{
				Template	T_TFBot_Giant_Soldier_RocketPush
			}
		}		
		
		WaveSpawn
		{
			Name	wave4b
			WaitForAllSpawned	wave4a
			TotalCurrency 100
			TotalCount	22
			MaxActive 	10
			SpawnCount	2
			WaitBeforeStarting	7
			WaitBetweenSpawns	2.5
			Where	spawnbot_left

			TFBot
			{
				Class	Soldier
				Skill	Hard
			}
		}		

		WaveSpawn
		{
			Name	wave4c
			WaitForAllSpawned	wave4b
			Support	1
			TotalCurrency 200
			TotalCount	36
			MaxActive 	3
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	2.5
			Where	spawnbot_left

			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
			}
		}	

		WaveSpawn
		{
			Name	wave4c
			WaitForAllSpawned	wave4b
			Support	1
			TotalCurrency 100
			TotalCount	36
			MaxActive 	3
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	2.5
			Where	spawnbot_right

			TFBot
			{
				Class	Demoman
				Attributes	AlwaysCrit
			}
		}		
		
		WaveSpawn
		{
			Name	wave4c
			WaitForAllSpawned	wave4b
			Support	1
			TotalCurrency 100
			TotalCount	36
			MaxActive 	3
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	2.5
			Where	spawnbot

			TFBot
			{
				Class	Heavy
				Skill	Hard
			}
		}	
		
		WaveSpawn
		{
			Name	wave4c
			WaitForAllSpawned wave4b
			TotalCurrency 200
			TotalCount	1
			MaxActive 	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	15
			Where	spawnbot_boss
			FirstSpawnWarningSound "vo\mvm\norm\scout_mvm_laughevil01.mp3"
			
			TFBot
			{
				Class Scout
				Name "An Almost Major League"
				ClassIcon scout_stun_giant
				Skill Expert
				Health 7500
				//Scale 1.9
				Item "Genuine Cockfighter"
				Item "The Boston Boom-Bringer"
				Item "Summer Shades"
				Item "The Sandman"
				WeaponRestrictions MeleeOnly
				Attributes MiniBoss
				Attributes UseBossHealthBar
				ItemAttributes
				{
					ItemName "The Sandman"
					"effect bar recharge rate increased" 0.001
				}
				CharacterAttributes
				{
					"move speed bonus"	0.6
					"damage force reduction" 0.7
					"airblast vulnerability multiplier" 3.0
					"override footstep sound set" 5
					"airblast vertical vulnerability multiplier" 0.1				
				}
			}	
		}
	}	
		
	Wave	//1000 credits 1300 bonus	
    {
        StartWaveOutput
        {
            Target    wave_start_relay
            Action    Trigger
        }
        DoneOutput
        {
            Target    wave_finished_relay
            Action    Trigger
        }
		
        InitWaveOutput
        {
            Target init_wave_relay_main
            Action Trigger
        }	
		
		WaveSpawn
		{
			Name	wave5a
			TotalCurrency 100
			TotalCount	40
			MaxActive 	10
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	1
			Where	spawnbot_left
			Where	spawnbot_right

			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Concheror
			}
		}

		WaveSpawn
		{
			Name	wave5a
			TotalCurrency 100
			TotalCount	4
			MaxActive 	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot

			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons
				Attributes	AlwaysCrit
					
			}
		}	
		
		WaveSpawn
		{
			Name	wave5b
			WaitForAllSpawned wave5a
			TotalCurrency 100
			TotalCount	45
			MaxActive 	9
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	1
			Where	spawnbot_flank

		
				TFBot
			{
				Class	Heavy
				Skill	Hard
					
				CharacterAttributes
				{	
					"cancel falling damage" 1
				}
			}	
		}		
		
		WaveSpawn
		{
			Name	wave5b
			WaitForAllSpawned wave5a
			TotalCurrency 100
			TotalCount	6
			MaxActive 	6
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	35
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload	
				}				
				
				TFBot
				{
					Template		T_TFBot_Giant_Medic_Regen
					Tag bot_squad_member
				}
			}	
		}	

		WaveSpawn
		{
			Name	wave5b
			WaitForAllSpawned wave5a
			TotalCurrency 100
			TotalCount	4
			MaxActive 	4
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	20
			Where	spawnbot

			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}		

		WaveSpawn
		{
			Name	wave5b-1
			WaitForAllSpawned wave5a
			TotalCurrency 300
			TotalCount	1
			MaxActive 	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	30

			Tank
			{
				Health	22000
				Name	"Tank"
				Speed	75
				StartingPathTrackNode "boss_path_1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}	
		}


		WaveSpawn
		{
			Name	wave5c
			WaitForAllSpawned wave5b
			TotalCurrency 200
			TotalCount	6
			MaxActive 	6
			SpawnCount	3
			WaitBeforeStarting	20
			WaitBetweenSpawns	30
			Where	spawnbot
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Shotgun
					Attributes	AlwaysCrit
				}			

				TFBot
				{
					Class	Medic 
					WeaponRestrictions	SecondaryOnly
					Tag	bot_squad_member
					ClassIcon		medic_shield_uber
					Attributes   SpawnWithFullCharge
					Attributes   ProjectileShield
					
					ItemAttributes	
					{
						ItemName	"ItemName TF_WEAPON_MEDIGUN"
						"generate rage on heal"	 20
						"increase buff duration" 4
					}
					CharacterAttributes
					{
						"heal rate bonus" 10
					}
				}			
				TFBot
				{
					Class	Medic 
					WeaponRestrictions	SecondaryOnly
					Tag	bot_squad_member
					ClassIcon		medic_shield_uber
					Attributes   SpawnWithFullCharge
					Attributes   ProjectileShield
					
					ItemAttributes	
					{
						ItemName	"ItemName TF_WEAPON_MEDIGUN"
						"generate rage on heal"	 20
						"increase buff duration" 4
					}
					CharacterAttributes
					{
						"heal rate bonus" 10
					}
				}	
			}		
		}				
		
		WaveSpawn
		{
			Name	wave5c
			WaitForAllSpawned wave5b
			Support	1
			TotalCurrency 100
			TotalCount	100
			MaxActive 	10
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	1.5
			Where	spawnbot

			TFBot
			{
				Class	Soldier
				Skill	Hard
				Attributes	AlwaysCrit
			}	
		}		
	}	
	
	Wave	//1400 credits 1500 bonus	
    {
        StartWaveOutput
        {
            Target    wave_start_relay
            Action    Trigger
        }
        DoneOutput
        {
            Target    wave_finished_relay
            Action    Trigger
        }
		
        InitWaveOutput
        {
            Target init_wave_relay_alt
            Action Trigger
        }
	
		WaveSpawn
		{
			Name	wave6a
			TotalCurrency 100
			TotalCount	3
			MaxActive 	3
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	25
			Where	spawnbot
	
			TFBot
			{
				ClassIcon soldier_burstfire_hyper_lite
				Template	T_TFBot_Soldier_BurstFire	
			}
		}	

		WaveSpawn
		{
			Name	wave6a
			TotalCurrency 100
			TotalCount	25
			MaxActive 	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
	
			TFBot
			{
				Class Sniper
				Name	"Penetration Bowman"
				Skill Expert
				ClassIcon 	sniper_bow_penetrator
				WeaponRestrictions PrimaryOnly
				Item "The Huntsman"

				ItemAttributes
				{
					ItemName "The Huntsman"
					"projectile penetration" 1
				}
			}
		}		
		
		WaveSpawn
		{
			Name	wave6a
			TotalCurrency 100
			TotalCount	20
			MaxActive 	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_flank
	
			TFBot
			{
				Class Heavy
				Skill	Hard
				
								CharacterAttributes
				{	
					"cancel falling damage" 1
				}
			}
		}		

		WaveSpawn
		{
			Name	wave6a
			TotalCurrency 100
			TotalCount	25
			MaxActive 	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
	
			TFBot
			{
				Class Soldier
				Skill	Expert
				Attributes	AlwaysCrit
			}
		}		

		WaveSpawn
		{
			Name	wave6a-1
			TotalCurrency 400
			TotalCount	1
			MaxActive 	1
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	30

			Tank
			{
				Health	32000
				Name	"Tank"
				Speed	75
				Skin	1
				StartingPathTrackNode "boss_path_2"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}	
		}
	
		WaveSpawn
		{
			Name	wave6b
			WaitForAllSpawned wave6a
			TotalCurrency 100
			TotalCount	30
			MaxActive 	9
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	3
			Where	spawnbot_flank

			TFBot
			{
				Class	Pyro
				Skill	Expert
				Attributes	AlwaysCrit	
				Item	"traffic cone"
				ClassIcon pyro_reflect_daan
				
				CharacterAttributes
				{	
					"cancel falling damage" 1
				}
			}
		}	
		
		WaveSpawn
		{
			Name	wave6b
			WaitForAllSpawned wave6a
			TotalCurrency 100
			TotalCount	4
			MaxActive 	4
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					ClassIcon	medic_pop_giant
					Tag bot_squad_member	
				}
			}	
		}		
		
		WaveSpawn
		{
			Name	wave6c
			WaitForAllSpawned wave6b
			TotalCurrency 400
			TotalCount	8
			MaxActive 	8
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot

			TFBot
			{
				Template	T_TFBot_Giant_Scout_FAN
				ClassIcon	scout_fan_armored_giant
				Name	"Giant Armored Fan Scout"
				Tag bot_squad_member	
				Health	2500
			}	
		}		
	
		WaveSpawn
		{
			Name	wave6c
			WaitForAllDead wave6b
			TotalCurrency 100
			TotalCount	1
			MaxActive 	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot
			FirstSpawnWarningSound "vo\mvm\norm\demoman_mvm_laughevil01.mp3"
			
			TFBot
			{
				Name	"MF BOOM"
				Class	Demoman
				ClassIcon demo_bomber
				Skill	Expert
				Health	"40025"
				Item	"pyroland_grenadelauncher_rainbow"
				Item	 "The Vaudeville Visor"
				Item	 "The Eyelander"
				Attributes	UseBossHealthBar
				Attributes	MiniBoss
				Attributes	HoldFireUntilFullReload
				Attributes	AlwaysCrit
				UseMeleeThreatPrioritization 1  
				
				ItemAttributes
				{
					ItemName	"pyroland_grenadelauncher_rainbow"
					"set_item_texture_wear" 0.2
					"killstreak tier" 2
					"killstreak idleeffect" 1
					"damage bonus" 1.25
					"fire rate bonus" -2
					"faster reload rate" 0.25
					"clip size upgrade atomic" 30
					"projectile spread angle penalty" 2
					"ragdolls plasma effect" 1
					"no self blast dmg" 1
					"energy weapon no deflect" 1
					"Projectile speed increased" 1.5
					"blast radius increased" 1.5
				}
				
				ItemAttributes
				{
					ItemName "The Eyelander"
					"damage bonus" 5 
				}				
				
				CharacterAttributes
				{                   
					"boots falling stomp" 1
					"increased jump height" 1.5
					"cancel falling damage" 1
					"move speed penalty"    0.35
					"damage force reduction" 0.1
					"airblast vulnerability multiplier" 0.01
					"override footstep sound set" 4
					"airblast vertical vulnerability multiplier" 0.1
					"rage giving scale"	0.25
				}
				
					WeaponSwitch  
					{
						Delay 0.01
						Cooldown 9999
						Repeats 1
						Type "Melee"
					}
					WeaponSwitch  
					{
						Delay 0
						Cooldown 9999
						Repeats 1
						Type "Primary"
						Ifhealthbelow 27001
					}
			}
		}	
	
		WaveSpawn
		{
			Name	wave6c
			WaitForAllSpawned wave6b
			TotalCurrency 100
			Support	1
			TotalCount	100
			MaxActive 	10
			SpawnCount	10
			WaitBeforeStarting	1
			WaitBetweenSpawns	0
			Where spawnbot
	
			TFBot
			{
				Class	Soldier
				Attributes	AlwaysCrit
				WeaponRestrictions	SecondaryOnly
				Item	"The Righteous Bison"
				Skill	Expert
				Name	"Bison Soldier"
				ClassIcon	soldier_bison
				
				ItemAttributes
				{
					ItemName	"The Righteous Bison"
					"dmg penalty vs players" 1.5
				}	
			}
		}
	}
}	
	
	
	
	
	
	
	
	
	