#base robot_giant.pop
#base robot_standard.pop
#base overclock_cactus_general.pop //Thanks Cactus
#base robot_tank_small_turret.pop
//Changes

WaveSchedule
{

	StartingCurrency		400
	RespawnWaveTime 3
	CanBotsAttackWhileInSpawnRoom no

	PrecacheModel "models/props_frontline/helicopter_windows.mdl"
	LuaScriptFile "scripts/dover2_helicopter.lua"
	
	Mission // sentry buster
	{
		Objective DestroySentries

		InitialCooldown 5
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 8
		DesiredCount 3
		CooldownTime 38            

        TFBot
		{
			Template T_TFBot_SentryBuster
        }
	}
	Mission // Sniper - wave 1
	{
		Objective Sniper

		InitialCooldown 30
		Where spawnbot_mission_sniper
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 50
		DesiredCount 1

		TFBot
		{
			Class Sniper
			Name "Building Hating Sniper"
			ExtAttr IgnorePlayers
			
		}
	}	
	Mission // Sniper - wave 4
	{
		Objective Sniper

		InitialCooldown 15
		Where spawnbot_mission_sniper
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 1

		TFBot
		{
			Class Sniper
			Skill Expert
			Name Sniper
		}
	}	
	Mission // Spy - wave 3
	{
		Objective Spy  

		InitialCooldown 20
		Where spawnbot_mission_spy
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 70
		DesiredCount 1

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}

	Mission // Spy - wave 3
	{
		Objective Spy  

		InitialCooldown 25
		Where spawnbot_mission_spy
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 25
		DesiredCount 2

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}
	PointTemplates
	{
		Helicopter //Special Royal Helicopter
		{
			OnSpawnOutput
			{
				Target "popscript"
				Action "$HelicopterBot"
			}
		}

		Yakuza_Title_Card_Helicopter
		{
			OnSpawnOutput
			{
				Target "upper_text"
				Action "Display"
				Delay 0
			}

			OnSpawnOutput
			{
				Target "middle_text"
				Action "Display"
				Delay 0.2
			}

			game_text
			{
				"origin" "1984 1984 99999"
				"targetname" "upper_text"
				"message" "AIRBORNE ASSAULT ARSENAL"
				"x" "-1"
				"y" "0.4"
				"spawnflags" "1"
				"effect" "2"
				"channel" "2"
				"color" "255 255 255"
				"fxtime" "0.2"
				"fadeout" "1"
				//"fadein" "0"
				"holdtime" "5"
			}

			game_text
			{
				"origin" "1984 1984 99999"
				"targetname" "middle_text"
				"message" "HEAVY ATTACK HELICOPTER"
				"x" "-1"
				"y" "0.45"
				"channel" "1"
				"spawnflags" "1"
				"color" "255 255 255"
				"fadein" "0.2"
				"fadeout" "1"
				"holdtime" "4.8"
			}
		}

		detect_copter
		{
			NoFixup 1
			filter_tf_bot_has_tag
			{
				"targetname" "filter_helicopter"
				"tags" "helicopter_boss"
				"negated" "0"
			}

			trigger_multiple
			{
				"origin" "-3 -1906 343"
				"targetname" "helicopter_detection"
				"filtername" "filter_helicopter"
				"spawnflags" "1"
				"mins" "-350 -350 -350"
				"maxs" "350 350 350"
				"OnStartTouch" "!activator,$ChangeAttributes,A,0.1,-1"
			}
		}
	}
	SpawnTemplate detect_copter
	Templates
	{
		T_TFBot_Helicopter_Base //Special Royal Helecopter
		{
            SpawnTemplate "Yakuza_Title_Card_Helicopter"
			SpawnTemplate "Helicopter"

			Name "Heavy Helicopter"

			Class Soldier
			ClassIcon helicopter_blue_nys
			Health 34000

			Skill Expert
			Action EscortFlag

			Attributes MiniBoss
            Attributes UseBossHealthBar
			Attributes SuppressFire
			ExtAttr IgnoreBuildings
		
			WeaponRestrictions MeleeOnly

			UseCustomModel "models/empty.mdl" 
			Scale 0.3
			Tag bot_giant
			FireInput
			{
				Target !self //targets the bot this is on
				Action $setlocalorigin
				Cooldown 999
				Delay 0
				param "109 4784 1063"
			}
			AddCond 
			{
				Index 52 
			}
			AddCond 
			{
				Index 64 //not targeted by red bot  
			}
			AddCond 
			{
				Index 84 //balloon head for low gravity.
			}

			CustomWeaponModel
			{
				Slot 0
				Model "models/empty.mdl"
			}

			CustomWeaponModel
			{
				Slot 1
				Model "models/empty.mdl"
			}

			CustomWeaponModel
			{
				Slot 2
				Model "models/empty.mdl"
			}

			CharacterAttributes
			{
				"not solid to players" 1
				"voice pitch scale" 0
				"move speed bonus" 0.65
				"no_jump" 1
				"damage force reduction" 0.001
				"airblast pushback scale" 0.0001
				"airblast vertical pushback scale" 0.0001
				"dmg from ranged reduced" 0
				"dmg from melee increased" 0
				"cannot be backstabbed" 1
				"cannot pick up intelligence" 1
				"crit mod disabled" 0
				"player gravity ballon head" 0.13
				"cannot pick up intelligence" 1
			}
			EventChangeAttributes // Make sure this works.
			{
				"A"
				{
					InterruptAction [$SIGSEGV] // Stop current bot ai and force the bot to move to a location
					{
						Target "-271 -2147 362"
						Delay 0.1
                    	Cooldown 6
						Duration 0.1
						WaitUntilDone 1 
						Distance 50
						AddToQueue 1 
					}
					InterruptAction [$SIGSEGV] // Stop current bot ai and force the bot to move to a location
					{
						Target "-251 -1683 355"
						Delay 1.1
                    	Cooldown 6
						Duration 0.1
						WaitUntilDone 1 
						Distance 50
						AddToQueue 1 
					}
					InterruptAction [$SIGSEGV] // Stop current bot ai and force the bot to move to a location
					{
						Target "218 -1698 356"
						Delay 2.1
                    	Cooldown 6
						Duration 0.1
						WaitUntilDone 1 
						Distance 50
						AddToQueue 1 
					}
					InterruptAction [$SIGSEGV] // Stop current bot ai and force the bot to move to a location
					{
						Target "275 -2155 360"
						Delay 3.1
                    	Cooldown 6
						Duration 0.1
						WaitUntilDone 1 
						Distance 50
						AddToQueue 1 
					}
				}
			}
		}
		T_TFBot_Large_Soldier_Shotgun
		{
			Class Soldier
			Name "Large Shotgun Soldier"
			ClassIcon heavy_shotgun_armored
			Health 750
			Scale 1.4
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_Shotgun_Soldier"
				"damage bonus" 2
				"bullets per shot bonus" 0.4
				"faster reload rate" -0.8
				"fire rate bonus" 0.75
			}
			CharacterAttributes
			{
				"health regen"	1
				"damage force reduction" 0.8
				"airblast vulnerability multiplier" 0.8
				"head scale" 0.7
			}
		}

		T_TFBot_Pyro_Fury
		{
			Class Pyro
			Name "Fury Pyro"
			ClassIcon pyro_dragon_fury_swordstone
			MaxVisionRange 450
			Item "The Dragon's Fury"
			Item "PY-40 Incinibot"
			ItemColor [$SIGSEGV] //Set item color
			{
				ItemName "PY-40 Incinibot"
				Red 50
				Green 50
				Blue 50
			}
		}

		T_TFBot_Soldier_Bison
		{
			Class Soldier
			Item "The Righteous Bison"
			Item "The Space Bracers"
			Item "The Jupiter Jumpers"
			Attributes HoldFireUntilFullReload
			Name "Beam Soldier"
			ClassIcon soldier_bison
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"projectile speed increased" 1.25
				//"dmg penalty vs players" 1.25
			}
		}

		T_TFBot_Medic_Vacc_Bullet
		{
			ClassIcon medic_bullet
            Class Medic
            Name "Bullet Resist Medic"
            Skill Normal
			Attributes VaccinatorBullets
            Attributes SpawnWithFullCharge
            ItemAttributes
            {
                ItemName "the vaccinator"
                "medigun charge is resists"        4
                "ubercharge rate bonus"            100
                "medigun bullet resist passive"    0.15
                "medigun bullet resist deployed"    0.6
            }
            CharacterAttributes
            {
                "heal rate bonus" 2
                "bot medic uber health threshold"    9999
				"dmg taken increased" 1.25
            }
            Item "prussian pickelhaube"
            Item "the vaccinator"
		}

		T_TFBot_Giant_Demoman_Sticky_Trap
		{
			Class Demoman
			Skill Expert
			Health 3300
			Name "Giant Sticky Trapper Demoman"
			Attributes Miniboss
			ClassIcon demo_sticky_burst
			WeaponRestrictions SecondaryOnly
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName    "TF_WEAPON_GRENADELAUNCHER"
				"is_passive_weapon"    1
				"override projectile type"    27


			}
				FireWeapon [$SIGSEGV]  //Periodically fires weapon
                {
                    Delay 0.1 //Time before the first fire input starts (Default: 10)
                    Cooldown 1.5 //Time between each fire input (Default: 10)
					Type "Secondary" // Type of fire input, Possible values:
				}
			ItemAttributes
			{
				ItemName    "TF_WEAPON_PIPEBOMBLAUNCHER"
				"stickybomb charge rate"     0.001 //Demo-bot will fire Stickybomb immediately
				"projectile range increased" 0.4 // Prevents overshooting target
				"fire rate bonus" 0.05
				"reload time decreased" 0.85
				"projectile spread angle penalty" 14
				"damage bonus" 1.2
				"Blast radius increased" 1.15
				"sticky arm time penalty" 1.25
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 4
			}
		}

		T_TFBot_Giant_Soldier_Spammer_Spread
		{
			Class Soldier
			Name "Giant Bazooka Soldier"
			ClassIcon soldier_bazooka_giant
			Health 4000
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "The Beggar's Bazooka"
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Tag bot_giant
			Item "The Helmet Without a Home"
			ItemAttributes
			{
				ItemName "The Beggar's Bazooka"
				"faster reload rate" 0.25
				"fire rate bonus" 0.03
				"clip size upgrade atomic" 2.0
				"projectile spread angle penalty" 8.5
				"Projectile speed increased" 0.5
				"Blast radius increased" 0.8
				"damage penalty" 0.9
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"can overload" -1
				"auto fires full clip" -1
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}

		T_TFBot_Giant_Sniper_Huntsman
		{
			Class Sniper
			Name "Giant Penetrating Bowman"
			Skill Expert
			ClassIcon sniper_bow_multi_penetrator
			Health 2000
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			Item "The Huntsman"

			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage bonus" 1.2
				"fire rate bonus" 0.2
				//"bleeding duration" 4
				"projectile penetration" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.7
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6	
				"head scale" 0.7
				"override footstep sound set" 2
			}			
		}

		T_TFBot_Giant_Scout_Melee_Armoured
		{
			Class Scout
			Name "Armored Scout"
			ClassIcon 	scout_bat_nys_armored
			Skill Expert
			Health 3000
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			ItemAttributes 
			{
				ItemName "TF_WEAPON_BAT"
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"move speed penalty" 0.75
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}

		T_TFBot_Sniper_SMG //Use AlwaysFireWeapon in Vanilla and use Action FetchFlag if you have Rafmod.
		{
			Class Sniper
			Name "SMG Sniper"
			ClassIcon sniper_smg_tind
			WeaponRestrictions SecondaryOnly
			Action FetchFlag
		}

		T_TFBot_Giant_Pyro_Fury
		{
			Class Pyro
			Name "Giant Fury Pyro"
			ClassIcon pyro_dragon_fury_swordstone_giant
			Skill Expert
			MaxVisionRange 450
			Health 3000
			Item "The Dragon's Fury"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "PY-40 Incinibot"
			ItemColor [$SIGSEGV] //Set item color
			{
				ItemName "PY-40 Incinibot"
				Red 50
				Green 50
				Blue 50
			}
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}

		T_TFBot_Large_Soldier_RocketShotgun
		{
			Class Soldier
			ClassIcon soldier_blackbox_armored_seel
			Item "The Black Box"
			Name "Large Black Box Soldier"
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Health 750
			Scale 1.4
			ItemAttributes
			{
				ItemName "The Black Box"
				"damage bonus" 0.33
				"fire rate bonus" 0.001
				"clip size upgrade atomic" 0
				"faster reload rate" 0.8
				"blast radius increased" 1.25
				"projectile spread angle penalty" 2
				"heal on hit for rapidfire" 140
			}
			CharacterAttributes
			{
				"health regen"	1
				"damage force reduction" 0.8
				"airblast vulnerability multiplier" 0.8
				"head scale" 0.7
			}
		}

		T_TFBot_Large_Medic_BigHeal
		{
			Class Medic
			Name "Large Quick-Fix Medic"
			Skill Normal
			ClassIcon medic_armored_lite
			Item "The Quick-Fix"
			Scale 1.4
			Health 650
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.1
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"heal rate bonus" 14
				"head scale" 0.7
				"health regen"	1
				"damage force reduction" 0.8
				"airblast vulnerability multiplier" 0.8
			}
		}
	}
		
// Wave 1 //////////////////////////////////////////////////
////////////////////////////////////////////////////////////
// 10 Groups of 7 bat scouts, demomen and pyros (225)
// 3 large shotgun soldiers (125)
// ----------------------------------------------------
// 9 Groups of 6 heavies and soldiers (225)
// 2 Steelfists with a quickfix medic (125)
////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes

		WaveSpawn // 10 Groups of 7 bat scouts, demomen and pyros (200)
		{
			Name "A"
			
			Where spawnbot
			TotalCount 60
			MaxActive 14
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 225
			RandomSpawn 1
			
			RandomChoice
			{
				Shuffle 1
				TFBot
				{
					Template T_TFBot_Scout_Melee
					ClassIcon scout_bat_nys
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
					ClassIcon scout_bat_nys
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
					ClassIcon scout_bat_nys
				}
				TFBot
				{
					Class Demoman
					Skill Normal
					PreferClass Engineer
					AimTrackingInterval 0.6
				}
				TFBot
				{
					Class Demoman
					Skill Normal
					PreferClass Engineer
					AimTrackingInterval 0.6
				}
				TFBot
				{
					Class Pyro
					Skill Normal
					AimTrackingInterval 0.6
					CharacterAttributes
					{
						"airblast disabled" 1
					}
				}
			}
		}

		WaveSpawn // 3 large shotgun soldiers (100)
		{
			Name "A"
			
			Where spawnbot_giant
			TotalCount 4
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 8.5
			WaitBetweenSpawns 12.5
			TotalCurrency 125
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Large_Soldier_Shotgun
				Skill Normal
				AimTrackingInterval 0.5
			}
		}

		WaveSpawn // 9 Groups of 6 heavies and soldiers (200)
		{
			Name "B"
			
			Where spawnbot_giant
			TotalCount 14
			MaxActive 5
			SpawnCount 2
			WaitBeforeStarting 8
			WaitBetweenSpawns 3
			TotalCurrency 100
			RandomSpawn 1
			WaitForAllSpawned "A"
			
			RandomChoice
			{
				Shuffle 1
				TFBot
				{
					Class Soldier
				}
			}
		}

		WaveSpawn // 9 Groups of 6 heavies and soldiers (200)
		{
			
			Where spawnbot_giant
			TotalCount 40
			MaxActive 8
			SpawnCount 3
			WaitBeforeStarting 8
			WaitBetweenSpawns 3
			TotalCurrency 150
			RandomSpawn 1
			WaitForAllSpawned "A"
			Support 1
			RandomChoice
			{
				Shuffle 1
				TFBot
				{
					Class Heavyweapons
				}
			}
		}

		WaveSpawn // 2 Steelfists with a quickfix medic (125)
		{
			Name "B"
			
			Where spawnbot_giant
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 18
			WaitBetweenSpawns 20
			TotalCurrency 110
			RandomSpawn 1
			WaitForAllSpawned "A"
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickfix
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickfix
				}
			}
		}

		WaveSpawn // 2 Steelfists with a quickfix medic (125)
		{
			Name "C"
			
			Where spawnbot_giant
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 40
			RandomSpawn 1
			WaitForAllSpawned "B"
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickfix
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickfix
				}
			}
		}
	}

// Wave 2 //////////////////////////////////////////////////
////////////////////////////////////////////////////////////
// Giant Demoman (75)
// 15 Groups of 2 blackbox soldiers with quickfix medics (125)
// 5 groups of 6 fastchamps (125)
// ----------------------------------------------------
// 2 Giant Pyros (100)
// 10 Groups of 5 Minor league Scouts (125)
// 4 Buff Banner Soldiers (100)
////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes

		WaveSpawn // Giant Demoman (75)
		{
			Name "A"
			
			Where spawnbot_giant
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 36
			TotalCurrency 100
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Giant_Demoman
				ClassIcon demo_infinite
			}
		}

		WaveSpawn // 15 Groups of 2 blackbox soldiers with quickfix medics (125)
		{
			Name "A"
			
			Where spawnbot
			TotalCount 28
			MaxActive 11
			SpawnCount 4
			WaitBeforeStarting 1
			WaitBetweenSpawns 0.5
			TotalCurrency 150
			RandomSpawn 1
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Rocketshotgun
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickfix
				}
			}
		}

		WaveSpawn // 5 groups of 6 fastchamps (125)
		{
			Name "A"
			
			Where spawnbot
			TotalCount 28
			MaxActive 10
			SpawnCount 7
			WaitBeforeStarting 1
			WaitBetweenSpawns 5
			TotalCurrency 125
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
			}
		}

		WaveSpawn // 2 Giant Pyros (100)
		{
			Name "B"
			
			Where spawnbot
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 12
			WaitBetweenSpawns 23.5
			TotalCurrency 275
			RandomSpawn 1
			WaitForAllSpawned "A"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					ClassIcon pyro_reflect
				}
				TFBot
				{
					Template T_TFBot_medic_Bigheal
				}
				TFBot
				{
					Template T_TFBot_medic_Bigheal
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
			}
		}

		WaveSpawn // 10 Groups of 5 Minor league Scouts (125)
		{
			Name "B"
			
			Where spawnbot
			TotalCount 36
			MaxActive 11
			SpawnCount 3
			WaitBeforeStarting 8
			WaitBetweenSpawns 0.5
			TotalCurrency 150
			RandomSpawn 1
			WaitForAllSpawned "A"
			TFBot
			{
				Template T_TFBot_Scout_Sandman
			}
		}
	}

// Wave 3 //////////////////////////////////////////////////
////////////////////////////////////////////////////////////
// Tank 24K HP (125)
// 15 Groups of 5 demoknights (125)
// 1 Giant Direct Burst Soldier (75)
// ----------------------------------------------------
// 1 Tank 17K HP (100)
// 2 Giant Heater Heavies with 2 Ubermedics (125)
// Support 8 Scouts (100)
////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes

		WaveSpawn //Tank 24K HP (125)
		{
			TotalCount 1
			WaitBeforeStarting 0
			TotalCurrency 175
			
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}

			Tank
			{
				Health 22000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay
					Action Trigger                         
				}
			}		
		}

		WaveSpawn // 15 Groups of 5 demoknights (125)
		{
			Name "ACommon"
			
			Where spawnbot_invasion
			TotalCount 66
			MaxActive 18
			SpawnCount 6
			WaitBeforeStarting 8
			WaitBetweenSpawns 1
			TotalCurrency 150
			RandomSpawn 1
			RandomChoice
			{
				Shuffle 1
				TFBot
				{
					Template T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Template T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Template T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Template T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Class Demoman
					Skill Hard
					Item "The Loch-n-Load"
					ClassIcon 	demo_loch_nys
				}
			}
		}

		WaveSpawn // 1 Giant Direct Burst Soldier (75)
		{

			Name "A"
			Where spawnbot
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 20
			TotalCurrency 125
			RandomSpawn 1
			TFBot
			{
				Class Soldier
				Name "Giant Direct Burst Soldier"
				ClassIcon soldier_burstfire_directhit_yoovy
				Health 3800
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Attributes MiniBoss
				Attributes HoldFireUntilFullReload
				Item "The Direct Hit"
				Item "The Toy Soldier"
				PreferClass Engineer
				ItemAttributes
				{
					ItemName "The Direct Hit"
					"faster reload rate" 0.6
					"fire rate bonus" 0.1
					"clip size upgrade atomic" 5.0
					"Projectile speed increased" 1.3
				}
				CharacterAttributes
				{
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.4
					"override footstep sound set" 3
					"move speed bonus"	0.5
				}
			}
		}

		WaveSpawn //1 Tank 17K HP (100)
		{
			TotalCount 1
			WaitBeforeStarting 6
			TotalCurrency 125
			WaitForAllDead "A"
			
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}

			Tank
			{
				Health 15000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay
					Action Trigger                         
				}
			}		
		}

		WaveSpawn // 2 Giant Heater Heavies with 2 Ubermedics (125)
		{
			Name "B"
			
			Where spawnbot_giant
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 4
			WaitBetweenSpawns 22
			TotalCurrency 120
			RandomSpawn 1
			WaitForAllDead "A"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heater
					Name "Giant Heavy"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}

		WaveSpawn // 2 Giant Heater Heavies with 2 Ubermedics (125)
		{
			Name "B"
			
			Where spawnbot_giant
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 28
			WaitBetweenSpawns 17.5
			TotalCurrency 55
			RandomSpawn 1
			WaitForAllDead "A"
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heater
					Name "Giant Heavy"
				}
		}

		WaveSpawn // Support 8 Scouts (100)
		{
			Name "B"
			
			Where spawnbot
			TotalCount 40
			MaxActive 11
			SpawnCount 8
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 150
			RandomSpawn 1
			WaitForAllSpawned "ACommon"
			Support 1
			TFBot
			{
				Class Scout
			}
		}
	}

// Wave 4 //////////////////////////////////////////////////
////////////////////////////////////////////////////////////
// 3 Giant Sticky Trap Demomen (75)
// 15 groups of 3 bison soldiers, pistol scouts and fury pyros (100)
// ---------------------------------------------------------
// 3 Giant Charged Soldiers with 2 Steel Gauntlets (100)
// 5 Groups of 7 heavies (100)
// ---------------------------------------------------------
// 2 Giant heavies with 4 bullet vac medics (75)
// support a few rapidfire demomen with ubermedics (50)
////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes


		WaveSpawn // 3 Giant Sticky Trap Demomen (75)
		{
			Name "A"
			
			Where spawnbot_giant
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 18.5
			TotalCurrency 100
			RandomSpawn 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Sticky_Trap
				}
				TFBot
				{
					Template T_TFBot_Large_Medic_BigHeal
				}
			}
		}

		WaveSpawn // 15 groups of 3 bison soldiers, pistol scouts and fury pyros (100)
		{
			Name "A"
			
			Where spawnbot_invasion
			TotalCount 51
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 1
			WaitBetweenSpawns 1.5
			TotalCurrency 125
			RandomSpawn 1
			RandomChoice
			{
				Shuffle 1
				TFBot
				{
					Class Scout
					WeaponRestrictions SecondaryOnly
					ClassIcon scout_pistol_nys
				}
				TFBot
				{
					Template T_TFBot_Soldier_Bison
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Pyro_Fury
					AimTrackingInterval 0.65
				}
			}
		}

		WaveSpawn // 3 Giant Charged Soldiers with 2 Steel Gauntlets (100)
		{
			Name "B"
			
			Where spawnbot
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 8
			WaitBetweenSpawns 18
			TotalCurrency 125
			RandomSpawn 1
			WaitForAllSpawned "A"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
				}
			}
		}

		WaveSpawn // 5 Groups of 7 heavies (100)
		{
			Name "B"
			
			Where spawnbot_invasion
			TotalCount 35
			MaxActive 11
			SpawnCount 7
			WaitBeforeStarting 8
			WaitBetweenSpawns 5
			TotalCurrency 125
			RandomSpawn 1
			WaitForAllSpawned "A"
			TFBot
			{
				Class Heavyweapons
			}
		}

		WaveSpawn // 2 Giant heavies with 4 bullet vac medics (75)
		{
			Name "C"
			
			Where spawnbot_giant
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 18
			TotalCurrency 125
			RandomSpawn 1
			WaitForAllSpawned "B"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Medic_Vacc_Bullet
				}
				TFBot
				{
					Template T_TFBot_Medic_Vacc_Bullet
				}
				TFBot
				{
					Template T_TFBot_Medic_Vacc_Bullet
				}
				TFBot
				{
					Template T_TFBot_Medic_Vacc_Bullet
				}
			}
		}

		WaveSpawn // support a few rapidfire demomen with ubermedics (50)
		{
			Name "C"
			
			Where spawnbot
			TotalCount 18
			MaxActive 10
			SpawnCount 6
			WaitBeforeStarting 8
			WaitBetweenSpawns 17.5
			TotalCurrency 100
			RandomSpawn 1
			WaitForAllSpawned "B"
			Support 1
			Squad
			{
				TFBot
				{
					Class Demoman
					Skill Expert
					ClassIcon demo_infinite
					Name "Rapid Fire Demoman"
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADE_LAUNCHER"
						"fire rate bonus" 0.95
						"reload time decreased" -1
					}
				}
				TFBot
				{
					Class Demoman
					Skill Expert
					ClassIcon demo_infinite
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADE_LAUNCHER"
						"fire rate bonus" 0.95
						"reload time decreased" -1
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
	}

// Wave 5 //////////////////////////////////////////////////
////////////////////////////////////////////////////////////
// 3 quick spawning Giant FAN Scouts (100)
// ---------------------------------------------------------
// 3 Giant Fan Scouts (100)
// 1 Giant Bazooka Soldier with 3 Bigheal Medics (50)
// 4 groups of 14 Blackbox soldiers (100)
// ---------------------------------------------------------
// 3 Crit Giant Demomen with 2 bigheal medics (150)
// Support DF pyros and Bison Soldiers (100)
////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes


		WaveSpawn // 3 quick spawning Giant FAN Scouts (100)
		{
			Name "A"
			
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 6.5
			TotalCurrency 100
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
			}
		}

		WaveSpawn // 3 Giant Fan Scouts (100)
		{
			Name "B"
			
			Where spawnbot
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 6.5
			WaitBetweenSpawns 15
			TotalCurrency 100
			RandomSpawn 1
			WaitForAllSpawned "A"
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
			}
		}

		WaveSpawn // 1 Giant Bazooka Soldier with 3 Bigheal Medics (50)
		{
			Name "B"
			
			Where spawnbot_giant
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 21.5
			WaitBetweenSpawns 15
			TotalCurrency 100
			RandomSpawn 1
			WaitForAllSpawned "A"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Spread
				}
				TFBot
				{
					Template T_TFBot_Medic_Bigheal
				}
				TFBot
				{
					Template T_TFBot_Medic_Bigheal
				}
				TFBot
				{
					Template T_TFBot_Medic_Bigheal
				}
			}
		}

		WaveSpawn // 4 groups of 14 Blackbox soldiers (100)
		{
			Name "B"
			
			Where spawnbot
			TotalCount 42
			MaxActive 16
			SpawnCount 14
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 100
			RandomSpawn 1
			WaitForAllSpawned "A"
			TFBot
			{
				Template T_TFBot_Soldier_Rocketshotgun
			}
		}

		WaveSpawn // 3 Crit Giant Demomen with 2 bigheal medics (150)
		{
			Name "C"
			
			Where spawnbot_giant
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 8
			WaitBetweenSpawns 15
			TotalCurrency 100
			RandomSpawn 1
			WaitForAllSpawned "B"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
					ClassIcon demo_infinite
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic_Bigheal
				}
				TFBot
				{
					Template T_TFBot_Medic_Bigheal
				}
			}
		}

		WaveSpawn // Support DF pyros and Bison Soldiers (100)
		{
			Name "C"
			
			Where spawnbot_invasion
			TotalCount 54
			MaxActive 11
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 100
			RandomSpawn 1
			WaitForAllSpawned "B"
			Support 1
			RandomChoice
			{
				Shuffle 1
				TFBot
				{
					Template T_TFBot_Soldier_Bison
					Skill Hard
				}
				TFBot
				{
					Class Pyro
				}
				TFBot
				{
					Class Pyro
				}
			}
		}
	}

// Wave 6 //////////////////////////////////////////////////
////////////////////////////////////////////////////////////
// 1 Giant Armoured Bat Scout (25)
// 2 Groups of 7 sodapopper scouts (50)
// ---------------------------------------------------------
// 1 Tank 18K HP (100)
// 1 Giant Blast soldier (25)
// 3 Groups of 4 Direct Miss Soldiers (50)
// ---------------------------------------------------------
// 2 Giant Fury Pyros (50)
// 1 Group of 15 pyros (25)
// ---------------------------------------------------------
// 1 Crit Giant Demoknight (25)
// 3 Groups of 3 charging demomen (50)
// ---------------------------------------------------------
// 2 Giant Bowmen (30)
// 2 Groups of 7 SMG Snipers (35)
// ---------------------------------------------------------
// 3 Giant Shotgun Heavies (125)
// Support many heavy shotguns, heavies and fastchamps (100)
////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes


		WaveSpawn // 1 Giant Armoured Bat Scout (25)
		{
			Name "A"
			
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 6.5
			TotalCurrency 25
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Giant_Scout_Melee_Armoured
			}
		}

		WaveSpawn // 2 Groups of 7 sodapopper scouts (50)
		{
			Name "A"
			
			Where spawnbot
			TotalCount 14
			MaxActive 10
			SpawnCount 7
			WaitBeforeStarting 0.5
			WaitBetweenSpawns 7
			TotalCurrency 50
			RandomSpawn 1
			TFBot
			{
				Class Scout
				Name "Soda Popper Scout"
				ClassIcon scout_popper2
				Item "The Soda Popper"
				AimTrackingInterval 0.6
			}
		}

		WaveSpawn // 1 Giant Blast soldier (25)
		{
			Name "B"
			
			Where spawnbot_giant
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 13.5
			WaitBetweenSpawns 6.5
			TotalCurrency 25
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Giant_Soldier_RocketPush
			}
		}

		WaveSpawn //1 Tank 18K HP (100)
		{
			TotalCount 1
			WaitBeforeStarting 20
			TotalCurrency 100
			
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}

			Tank
			{
				Health 16500
				Speed 100
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"
				Template "SmallTankTurret"
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay
					Action Trigger                         
				}
			}		
		}

		WaveSpawn // 3 Groups of 4 Direct Miss Soldiers (50)
		{
			Name "B"
			
			Where spawnbot
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 13.5
			WaitBetweenSpawns 1
			TotalCurrency 50
			RandomSpawn 1
			TFBot
			{
				Class Soldier
				Skill Easy
				Name "Direct Miss Soldier"
				Item "The Direct Hit"
				ClassIcon soldier_directhit_lite
				AimTrackingInterval 0.6
			}
		}

		WaveSpawn // 2 Giant Fury Pyros (50)
		{
			Name "C"
			
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 6.5
			WaitBetweenSpawns 10
			TotalCurrency 50
			RandomSpawn 1
			WaitForAllDead "A"
			TFBot
			{
				Class Pyro
				Name "Giant Switch Pyro"
				Health 3000
				ClassIcon pyro_dragon_combo
				Tag bot_giant
				Skill Expert
				Attributes MiniBoss
				Item "The Flare Gun"
				Item "The Dragon's Fury"
				Item "PY-40 Incinibot"
				ItemColor [$SIGSEGV] //Set item color
				{
					ItemName "PY-40 Incinibot"
					Red 50
					Green 50
					Blue 50
				}
				WeaponSwitch
                		{
                   			Type "Primary"
                    			MaxTargetRange 300
                    			MinTargetRange 0
                    			Delay 0.1
                    			Repeats 0
                    			Cooldown 1
                    			IfSeeTarget 1
                		}
				WeaponSwitch
                		{
                   			Type "Secondary"
                    			MaxTargetRange 3000
                    			MinTargetRange 350
                    			Delay 0.1
                    			Repeats 0
                    			Cooldown 1
                    			IfSeeTarget 1
                		}
				ItemAttributes
				{
					ItemName "The Flare Gun"
					"fire rate bonus" 0.3
				}
				ItemAttributes
				{
					ItemName "The Dragon's Fury"
					"damage bonus" 1.5
				}
				CharacterAttributes
				{
					"damage force reduction" 0.6
					"move speed bonus" 0.5
					"airblast vulnerability multiplier" 0.6
					"override footstep sound set" 6
				}
			}
		}

		WaveSpawn // 1 Group of 15 pyros (25)
		{
			Name "C"
			
			Where spawnbot
			TotalCount 15
			MaxActive 15
			SpawnCount 15
			WaitBeforeStarting 8.5
			WaitBetweenSpawns 10
			TotalCurrency 25
			RandomSpawn 1
			WaitForAllDead "A"
			TFBot
			{
				Class Pyro
				AimTrackingInterval 0.6
			}
		}

		WaveSpawn // 1 Crit Giant Demoknight (25)
		{
			Name "D"
			
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 6.5
			WaitBetweenSpawns 10
			TotalCurrency 25
			RandomSpawn 1
			WaitForAllDead "B"
			TFBot
			{
				Template T_TFBot_Giant_Demoman_PrinceTavish
				Attributes AlwaysCrit
			}
		}

		WaveSpawn // 3 Groups of 3 charging demomen (50)
		{
			Name "D"
			
			Where spawnbot
			TotalCount 9
			MaxActive 7
			SpawnCount 3
			WaitBeforeStarting 6.5
			WaitBetweenSpawns 3
			TotalCurrency 50
			RandomSpawn 1
			WaitForAllDead "B"
			TFBot
			{
				Class Demoman
				Item "The Chargin' Targe"
				Skill Normal
				Name "Targe Demoman"
				ClassIcon demo_targe_nys
			}
		}

		WaveSpawn // 2 Giant Bowmen (30)
		{
			Name "D"
			
			Where spawnbot_giant
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 6.5
			WaitBetweenSpawns 6
			TotalCurrency 35
			RandomSpawn 1
			WaitForAllDead "C"
			TFBot
			{
				Template T_TFBot_Giant_Sniper_Huntsman
			}
		}

		WaveSpawn // 2 Groups of 7 SMG Snipers (35)
		{
			Name "D"
			
			Where spawnbot_giant
			TotalCount 14
			MaxActive 12
			SpawnCount 7
			WaitBeforeStarting 6.5
			WaitBetweenSpawns 4
			TotalCurrency 40
			RandomSpawn 1
			WaitForAllDead "C"
			TFBot
			{
				Template T_TFBot_Sniper_SMG
				AimTrackingInterval 0.6
			}
		}

		WaveSpawn // 3 Giant Shotgun Heavies (125)
		{
			Name "E"
			
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 13
			TotalCurrency 125
			RandomSpawn 1
			WaitForAllSpawned "D"
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Shotgun
				ClassIcon heavy_shotgun_giant
			}
		}

		WaveSpawn // Support many heavy shotguns, heavies and fastchamps (100)
		{		
			Where spawnbot_invasion
			TotalCount 70
			MaxActive 18
			SpawnCount 4
			WaitBeforeStarting 8
			WaitBetweenSpawns 1
			TotalCurrency 100
			RandomSpawn 1
			WaitForAllSpawned "D"
			Support 1
			RandomChoice
			{
				Shuffle 1
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Heavyweapons
					AimTrackingInterval 0.7
				}
			}
		}

		WaveSpawn // Support many heavy shotguns, heavies and fastchamps (100)
		{
			Name "F"
			
			Where spawnbot_invasion
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 1
			TotalCurrency 0
			RandomSpawn 1
			WaitForAllSpawned "E"
			Support 1
			RandomChoice
			{
				Shuffle 1
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Heavyweapons
					AimTrackingInterval 0.7
				}
			}
		}
	}

// Wave F //////////////////////////////////////////////////
////////////////////////////////////////////////////////////
// 1 Tank 30K (100)
// 6 Crit Giant Soldiers (100)
// Support Homewrecker Pyros, Large Blackbox Soldiers, Crit Demomen and DF Pyros (300)
// ------------------------------------------------------------
// Helicopter (150)
// Support Blast Soldiers (50)
////////////////////////////////////////////////////////////

	Wave
	{
		InitWaveOutput
		{
			Target bombpath_choose_relay
			Action RunScriptCode
			Param "
				self.AcceptInput(`Disable`, ``, null, null)
				self.AcceptInput(`CancelPending`, ``, null, null)
				EntFire(`bombpath_left_relay`, `Trigger`, ``, 2.0)
			"
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes

		WaveSpawn //1 Tank 30K (100)
		{
			TotalCount 1
			WaitBeforeStarting 0
			TotalCurrency 100
			
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}

			Tank
			{
				Health 30000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"
				Skin 1
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay
					Action Trigger                         
				}
			}		
		}

		WaveSpawn // 6 Crit Giant Soldiers (100)
		{
			Name "A"
			
			Where spawnbot
			TotalCount 6
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 10
			TotalCurrency 100
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Giant_Soldier
				Attributes AlwaysCrit
			}
		}

		WaveSpawn // Support Homewrecker Pyros, Large Blackbox Soldiers, Crit Demomen and DF Pyros (300)
		{
			Name "E"
			
			Where spawnbot_invasion
			TotalCount 150
			MaxActive 15
			SpawnCount 6
			WaitBeforeStarting 3
			WaitBetweenSpawns 3
			TotalCurrency 300
			RandomSpawn 1
			Support 1
			RandomChoice
			{
				Shuffle 1
				TFBot
				{
					Class Pyro
					Item "The Homewrecker"
					Name "Homewreaker Pyro"
					ClassIcon	pyro_homewrecker_lite
				}
				TFBot
				{
					Class Demoman
					Skill Normal
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Pyro_Fury
				}
				TFBot
				{
					Class Pyro
					Item "The Homewrecker"
					Name "Homewreaker Pyro"
					ClassIcon	pyro_homewrecker_lite
				}
				TFBot
				{
					Class Demoman
					Skill Normal
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Pyro_Fury
				}
				TFBot
				{
					Class Pyro
					Item "The Homewrecker"
					Name "Homewrecker Pyro"
					WeaponRestrictions MeleeOnly
					ClassIcon	pyro_homewrecker_lite
				}
				TFBot
				{
					Class Demoman
					Skill Normal
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Pyro_Fury
				}
				TFBot
				{
					Template T_TFBot_Large_Soldier_RocketShotgun
				}				
			}
		}

		WaveSpawn //Helicopter (150)
		{
			
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 0
			FirstSpawnWarningSound "mvm/giant_heavy/giant_heavy_entrance.wav"
			WaitForAllDead "A"
			TFBot
			{
				Template T_TFBot_Helicopter_Base
			}
		}

		WaveSpawn // Support Blast Soldiers (50)
		{
			Name "E"
			
			Where spawnbot_invasion
			TotalCount 15
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 3
			WaitBetweenSpawns 3
			TotalCurrency 50
			RandomSpawn 1
			WaitForAllDead "A"
			Support 1
			TFBot
			{
				Template T_TFBot_Soldier_Rocketpush
			}				
		}
	}
}