#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{

	StartingCurrency		400
	RespawnWaveTime 		4
	CanBotsAttackWhileInSpawnRoom no
	
	PrecacheModel "models/bots/boss_blimp/boss_blimp.mdl" [$SIGSEGV]
	PrecacheModel "models/bots/boss_blimp/boss_blimp_damage1.mdl" [$SIGSEGV]
	PrecacheModel "models/bots/boss_blimp/boss_blimp_damage2.mdl" [$SIGSEGV]
	PrecacheModel "models/bots/boss_blimp/boss_blimp_damage3.mdl" [$SIGSEGV]
	
	Templates
	{
		T_TFBot_Giant_Demoman_Baller
		{
			Class Demoman
			Name "Beach Baller"
			Item "Outta' Sight"
			Item "Barefoot Brawler"
			ClassIcon demo_beachball
			Health 22000
			Scale 1.9
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "The Loose Cannon"
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes AlwaysFireWeapon

			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"grenade launcher mortar mode" 0
				"faster reload rate" 2.5
				"fire rate bonus" 0.1
				"clip size penalty" 0.25
				"Projectile speed increased" 0.8
				"projectile spread angle penalty" 2
				"damage bonus" 1.2
				"damage causes airblast" 1
				"blast radius increased" 0.01
				"Paintkit_proto_def_index" 2.8026e-43n
				"Set_item_texture_wear" 0
			}

			CharacterAttributes
			{
				"move speed bonus"	0.35
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 4
			}
		}
		T_TFBot_Soldier_Shovel
		{
			Class Soldier
			Name "Sand Shoveller"
			Item "Aqua Flops"
			Item "Bucket Hat"
			ClassIcon soldier_shovel
			WeaponRestrictions MeleeOnly
		}
		T_TFBot_Soldier_Shovel_Conch
		{
			Class Soldier
			Name "Sand Shoveller"
			Item "Aqua Flops"
			Item "Bucket Hat"
			ClassIcon soldier_shovel_conch_nys
			WeaponRestrictions MeleeOnly
			Attributes SpawnWithFullCharge
			Item "The Concheror"
			CharacterAttributes
			{
				"increase buff duration"	9.0
			}
		}
		
		T_TFBot_Giant_Demoman_Sandman
		{
            Class Demoman
            Skill Expert
			Name "Major League Demo"
			Item "Batter's Helmet"
			Item "Barefoot Brawler"
			Health 3300
			ClassIcon scout_stun_giant
			Item "Batter's Helmet"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
            ItemAttributes
            {
                ItemName "TF_WEAPON_GRENADELAUNCHER"
                "custom projectile model" "models/weapons/w_models/w_baseball.mdl" 				[$SIGSEGV]
                "damage bonus" 0.4
                "blast radius increased" 0.01 // Baseballs don't deal splash
                "fuse bonus" 2 // Baseballs don't explode
                "slow enemy on hit major" 3
            }
		   	CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		
		T_TFBot_Demo_Sandman_Burst
		{
			Class Demoman
			Name "Minor League Burst Demo"
			ClassIcon scout_stun_burst
			Item "The Bolt Action Blitzer"
			Item "Barefoot Brawler"
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"custom projectile model" "models/weapons/w_models/w_baseball.mdl" 				[$SIGSEGV]
                "damage bonus" 0.4
                "blast radius increased" 0.01 // Baseballs don't deal splash
                "fuse bonus" 2 // Baseballs don't explode
				"faster reload rate" 1.75
				"fire rate bonus" 0.05
				"clip size penalty" 0.5
				"projectile spread angle penalty" 3
				//"Projectile speed increased"	1.1
				"slow enemy on hit major" 3
			}
		}
		
		T_TFBot_Soldier_Crit_DirectHit
		{
			Class Soldier
			Name "Charged Direct Hit Soldier"
			ClassIcon soldier_crit_directhit
			Skill Hard
			Item "The Direct Hit"
			Item "Aqua Flops"
			Item "Thousand-Yard Stare"
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Direct Hit"
				"faster reload rate" 0.2
				"fire rate bonus" 2
				"Projectile speed increased" 0.5
			}
		}
		
		T_TFBot_Kritzkrieg_Medic
		{
			Name "Kritzkrieg Medic"
			Class Medic
			ClassIcon medic_kritz2
			Skill Normal				
			Attributes SpawnWithFullCharge
			Item "The Kritzkrieg"
			
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 100
				"uber duration bonus" 92
			}
		
			CharacterAttributes
			{
				"bot medic uber health threshold" 225
			}
        }
		
		T_TFBot_Soldier_Shovel_Armored
		{
			Class Soldier
			Name "Armored Sand Shoveller"
			Item "Aqua Flops"
			Item "Bucket Hat"
			//ClassIcon soldier_shovel
			ClassIcon soldier_shovel_conch_nys
			Health 900
			"scale" 1.5
			WeaponRestrictions MeleeOnly
		}
		
		T_TFBot_Soldier_Shovel_Conch_Armored
		{
			Class Soldier
			Name "Armored Sand Shoveller"
			Item "Aqua Flops"
			Item "Bucket Hat"
			//ClassIcon soldier_shovel
			ClassIcon soldier_shovel_conch_nys
			Health 900
			"scale" 1.5
			WeaponRestrictions MeleeOnly
			Attributes SpawnWithFullCharge
			Item "The Concheror"
			CharacterAttributes
			{
				"increase buff duration"	9.0
			}
		}

		T_TFBot_Giant_DemoMan_Golf
		{
			Class Demoman
			ClassIcon demoknight_nineiron
			Name "Giant Golfer Demo"
			Skill Expert
			Health 3300
			Item "The Tide Turner"
			Item "nessie's nine iron"
			Item "Ali Baba's Wee Booties"
			Item "MNC Hat"
			Item "Barefoot Brawler"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "nessie's nine iron"
				"critboost on kill" 3
				"apply z velocity on damage"	700
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		
		T_TFBot_Scout_Bonk_BaseBall
        {
            Class Scout
            Skill Expert
            Name "Bonkball Scout"
            Item "Bonk! Atomic Punch"
            Item "Bonk Helm"
            Item "The Sandman"
            WeaponRestrictions MeleeOnly
            ClassIcon scout_stun_bonk
            ItemAttributes
            {
                ItemName "The Sandman"
                "effect bar recharge rate increased" 0.25
                "max health additive penalty" -0
            }
        }

		T_TFBot_Soldier_BurstFire_Stunner
		{
			Class Soldier
			Name "Burst Fire Rocket Specialist"
			ClassIcon soldier_stun_burstfire_hyper
			Health 4200
			Skill Expert
			Item "The Galvanized Gibus"
			Item "Aqua Flops"
			Item "Rocket Jumper"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "Rocket Jumper"
				"rocket specialist" 4
				"faster reload rate" 0.4
				"fire rate bonus" 0.2
				"clip size upgrade atomic" 5.0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.9
			}
		}
		
		T_TFBot_Giant_GRU_Heavy
		{
			Class heavyweapons
			Name "Super Lightweight Champ"
			ClassIcon heavy_gru_giant
			Skill expert
			Health 5000
			Item "Gloves of Running Urgently MvM"
			Item "Football Helmet"
			Item "Aqua Flops"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Gloves of Running Urgently MvM"
				"fire rate bonus" 0.6
				"damage bonus" 1.2

			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		
		T_TFBot_Giant_Medic_Boss2
		{
			Class Medic
			ClassIcon medic_overheal
			Name "Lifeguard"
			Item "The Tropical Brim"
			Item "Watchmann's Wetsuit"
			Skill Expert
			Health 18000
			Attributes UseBossHealthBar
			Attributes	IgnoreEnemies
			Attributes	DisableDodge
			Item "The Quick-Fix"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.01 // pretty much disables ubercharge
			}
			CharacterAttributes
			{
				"overheal bonus"				20
				"overheal decay bonus"			0.01
				"move speed bonus"				5	
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 100
				"cannot pick up intelligence" 1
			}
		}	
	}
	Mission // sentry buster
	{
		Objective DestroySentries

		InitialCooldown 5
		Where spawnbot_middle
		BeginAtWave 1
		RunForThisManyWaves 8

		CooldownTime 20            

		TFBot
		{
			Class Demoman
			Skill Expert
			Health 2500
			WeaponRestrictions MeleeOnly
			ClassIcon sentry_buster
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus" 2
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
			}
			Item "Aqua Flops"
			Item "Prince Tavish's Crown"
			Name "Ball Buster"
			
			Tag buster
			CharacterAttributes
			{
				"head scale" 4
				"torso scale" -1
			}
		}
	}	
	
	Mission // wave 2 spies
	{
		Objective Spy  

		InitialCooldown 20
		Where spawnbot_mission_spy
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 1

		TFBot
		{
			Class Spy
			Name "Ice Cream Man"
			Item "The Black Rose"
			Item "The Sneaky Spats of Sneaking"
			Item "Soda Cap"
			ItemAttributes
			{
				ItemName "The Black Rose"
				"freeze backstab victim" 1
			}
			Skill Expert
		}
	}	
	
	Mission // wave 4 spies
	{
		Objective Spy  

		InitialCooldown 50
		Where spawnbot_mission_spy
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 1

		TFBot
		{
			Class Spy
			Name "Ice Cream Man"
			Item "The Black Rose"
			Item "The Sneaky Spats of Sneaking"
			Item "Soda Cap"
			ItemAttributes
			{
				ItemName "The Black Rose"
				"freeze backstab victim" 1
			}
			Skill Expert
		}
	}
	
	Mission // wave 7 snipers
	{
		Objective Sniper
		Where spawnbot
		BeginAtWave 5
		RunForThisManyWaves 1
		InitialCooldown 25
		CooldownTime 30
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper
			Item "Aqua Flops"
			Item "Promo Triad Trinket"
			Item "The Macho Mann"
		}
	}

	Mission // wave 6 spies
	{
		Objective Spy  

		InitialCooldown 10
		Where spawnbot_mission_spy
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 1

		TFBot
		{
			Class Spy
			Name "Ice Cream Man"
			Item "The Black Rose"
			Item "The Sneaky Spats of Sneaking"
			Item "Soda Cap"
			ItemAttributes
			{
				ItemName "The Black Rose"
				"freeze backstab victim" 1
			}
			Skill Expert
		}
	}
	
	Mission // wave 7 snipers
	{
		Objective Sniper
		Where spawnbot
		BeginAtWave 7
		RunForThisManyWaves 1
		InitialCooldown 30
		CooldownTime 35
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Sniper
			Item "Aqua Flops"
			Item "Promo Triad Trinket"
			Item "The Macho Mann"
		}
	}
	
	Mission // wave 8 spies
	{
		Objective Spy  

		InitialCooldown 80
		Where spawnbot_mission_spy
		BeginAtWave 8
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 1

		TFBot
		{
			Class Spy
			Name "Ice Cream Man"
			Item "The Black Rose"
			Item "The Sneaky Spats of Sneaking"
			Item "Soda Cap"
			ItemAttributes
			{
				ItemName "The Black Rose"
				"freeze backstab victim" 1
			}
			Skill Expert
		}
	}
	
	//WAVE 1 //Currency 600
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		InitWaveOutput
        {
            Target wave_start_relay
            Action RunScriptCode
            Param "
			IncludeScript(`ventus`)
            "
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn  
		{
			Name "W1_A"
			Where spawnbot_middle
			TotalCount 9
			MaxActive 6
			WaitBeforeStarting 15
			WaitBetweenSpawns 24
			SpawnCount 3
			TotalCurrency 425

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Sandman
				}
				TFBot
				{
					Class Soldier
					Skill Easy
					Item "Aqua Flops"
				}
				TFBot
				{
					Class Soldier
					Skill Easy
					Item "Aqua Flops"
				}
			}
		}
		
		WaveSpawn  
		{
			Where spawnbot_middle
			TotalCount 1
			MaxActive 1
			WaitForAllSpawned "W1_A"
			WaitBeforeStarting 20
			SpawnCount 1
			TotalCurrency 75

				TFBot
				{
					Template T_TFBot_Giant_Scout_Baseball
				}
			
		}
		
		WaveSpawn  
		{
			Where spawnbot_right
			TotalCount 6
			MaxActive 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 12
			SpawnCount 1
			TotalCurrency 25

			TFBot
			{
				Class Soldier
				Skill Easy
				Item "Aqua Flops"
			}
		}
		
		WaveSpawn  
		{
			Where spawnbot_middle
			TotalCount 40
			MaxActive 12
			WaitBetweenSpawns 4.5
			SpawnCount 2
			TotalCurrency 50
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_Sandman
					Item "Scout Flip-Flops"
				}
				TFBot
				{
					Class Scout
					Name "Bat Scout"
					ClassIcon scout_bat_nys
					WeaponRestrictions MeleeOnly
					Item "Scout Flip-Flops"
				}
			}
		}
		
		WaveSpawn  
		{
			Where spawnbot_right
			TotalCount 24
			MaxActive 6
			WaitBeforeStarting 5
			WaitBetweenSpawns 7.5
			SpawnCount 2
			TotalCurrency 25

			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				Name "Lightweight Champ"
				Item "Aqua Flops"
				Item "Football Helmet"
			}
		}
	}
	//WAVE 2 //Currency 400
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		InitWaveOutput
        {
            Target wave_start_relay
            Action RunScriptCode
            Param "
			IncludeScript(`ventus`)
            "
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn 
		{
			Where spawnbot
			TotalCount 58
			MaxActive 14
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 1.25
			TotalCurrency 250
			
			TFBot
			{
				Template T_TFBot_Soldier_Shovel
				ClassIcon soldier_shovel_conch_nys
			}
		}
		WaveSpawn 
		{
			Where spawnbot
			TotalCount 11
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 6
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Soldier_Shovel_Conch_Armored
			}
		}
		
		WaveSpawn 
		{
			Where spawnbot
			TotalCount 34
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 18
			WaitBetweenSpawns 12
			TotalCurrency 50
			Support 1
			
			TFBot
			{
				Template T_TFBot_Medic_BigHeal
				Item "The Tropical Brim"
				Item "Watchmann's Wetsuit"
			}
		}
		WaveSpawn 
		{
			Where spawnbot
			TotalCount 33
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 9
			TotalCurrency 50
			Support 1
			
			TFBot
			{
				Template T_TFBot_Kritzkrieg_Medic
				Item "Hawaiian Hunter"
				Item "Tropical Camo"
			}
		}
	}

	//WAVE 3 //Currency 500
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		InitWaveOutput
        {
            Target wave_start_relay
            Action RunScriptCode
            Param "
			IncludeScript(`ventus`)
            "
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn 
		{
			Where spawnbot_middle
			TotalCount 24
			MaxActive 18
			SpawnCount 6
			WaitBeforeStarting 10
			WaitBetweenSpawns 25
			TotalCurrency 300
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_DemoMan_Golf
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
					Item "MNC Hat"
					Item "Summer Shades"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
					Item "MNC Hat"
					Item "Summer Shades"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
					Item "MNC Hat"
					Item "Summer Shades"
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Item "The Sydney Straw Boat"
					Item "Aqua Flops"
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Item "The Sydney Straw Boat"
					Item "Aqua Flops"
				}
			}
		}
		
		WaveSpawn 
		{
			Where spawnbot
			TotalCount 100
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 100
			Support 1
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ
				Item "Aqua Flops"
			}
		}
		
		WaveSpawn 
		{
			Where spawnbot
			TotalCount 100
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 8
			TotalCurrency 100
			Support 1
			
			TFBot
			{
				Class Demoman
				Skill Normal
				Item "Barefoot Brawler"
			}
		}
	}
	
	//WAVE 4 //Currency 850
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		InitWaveOutput
        {
            Target wave_start_relay
            Action RunScriptCode
            Param "
			IncludeScript(`ventus`)
            "
		}
		WaitWhenDone 65
		Checkpoint Yes

		WaveSpawn 
		{
			Where spawnbot_left
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			TotalCurrency 100
			
			TFBot
			{
				Class Scout
				Name "Super Scout"
				ClassIcon scout_giant_fast
				Skill Easy
				Item "The Holy Mackerel"
				Item "California Cap"
				Item "Poolside Polo"
				Item "Scout Flip-Flops"
				Health 1200
				WeaponRestrictions MeleeOnly
				Attributes MiniBoss
				CharacterAttributes
				{
					"move speed bonus"	2
					"damage force reduction" 0.7
					"airblast vulnerability multiplier" 0.7
					"override footstep sound set" 5
				}
			}
		}
		
		WaveSpawn
		{
			Name "W4_A"
			WaitBeforeStarting 10
			TotalCount 1
			SpawnCount 1
			TotalCurrency 200

			Tank
			{
				Name Tankboss
				Health 20000
				Speed 75
				StartingPathTrackNode tank_path_b_1
				Skin 0

				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn 
		{
			Where spawnbot_middle
			TotalCount 16
			MaxActive 10
			SpawnCount 1
			WaitBetweenSpawns 5
			TotalCurrency 50
			
			TFBot
			{
				Class Pyro
				Skill Easy
				Attributes AlwaysFireWeapon
				Item "The Hot Huaraches"
			}
		}
		
		WaveSpawn 
		{
			WaitForAllDead "W4_A"
			WaitBeforeStarting 10
			Where spawnbot_middle
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			TotalCurrency 400
			
			TFBot
			{
				Template T_TFBot_Giant_Demoman_Baller
			}
			FirstSpawnOutPut
			{
					Target    wave_start_relay
					Action    RunScriptCode
					Param    "
					local pp = SpawnEntityFromTable(`logic_script`,
					{
						targetname = `xdd`
					})
					pp.ValidateScriptScope()
					IncludeScript(`beachballer.nut`, pp.GetScriptScope())
					AddThinkToEnt(pp,`DemoBalls`)
					printl(pp.GetScriptThinkFunc())
             "
			}
		}
		
		WaveSpawn 
		{
			Where spawnbot
			TotalCount 50
			MaxActive 3
			SpawnCount 1
			WaitBetweenSpawns 10
			TotalCurrency 50
			Support 1
			
			TFBot
			{
				Class Scout
				Item "Scout Flip-Flops"
				Skill Easy
			}
		}
		WaveSpawn 
		{
			Where spawnbot
			TotalCount 50
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 10
			TotalCurrency 50
			Support 1
			
				TFBot
				{
					Template T_TFBot_Scout_Sandman
					Item "Scout Flip-Flops"
				}
		}
	}
	
		
	//WAVE 5 //Currency 450
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		InitWaveOutput
        {
            Target wave_start_relay
            Action RunScriptCode
            Param "
			IncludeScript(`ventus`)
			EntFire(`ball`,`kill`)
            "
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn 
		{
			WaitBeforeStarting 0
			Where spawnbot_middle
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 25
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Soldier_BurstFire_Stunner
				Attributes AlwaysCrit
				CharacterAttributes
				{
					"cannot pick up intelligence" 0
				}
			}
		}
		WaveSpawn 
		{
			Name "W5_A"
			WaitBeforeStarting 20
			Where spawnbot_middle
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 20
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier
				Item "Aqua Flops"
			}
		}
		WaveSpawn 
		{
			WaitForAllSpawned "W5_A"
			WaitBeforeStarting 20
			Where spawnbot_middle
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 20
			TotalCurrency 100
			
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Item "Aqua Flops"
				}

		}
		
		WaveSpawn 
		{
			Where spawnbot_middle
			TotalCount 10
			MaxActive 10
			SpawnCount 10
			WaitBeforeStarting 4
			TotalCurrency 25
			
			TFBot
			{
				Template T_TFBot_Soldier_Crit_DirectHit
			}
		}
		
		WaveSpawn 
		{
			Where spawnbot
			TotalCount 40
			MaxActive 15
			SpawnCount 5
			WaitBeforeStarting 16
			WaitBetweenSpawns 10
			TotalCurrency 125
			
			TFBot
			{
				Template T_TFBot_Soldier_Crit_DirectHit
			}
		}
		
		WaveSpawn 
		{
			Where spawnbot_right
			TotalCount 50
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 15
			TotalCurrency 50
			Support 1
			
			TFBot
			{
				Class Soldier
				Skill Easy
				Item "Aqua Flops"
			}
		}
	}
	
	//WAVE 6 //Currency 500
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		InitWaveOutput
        {
            Target wave_start_relay
            Action RunScriptCode
            Param "
			IncludeScript(`ventus`)
			IncludeScript(`tankextensions_main`, getroottable())
			IncludeScript(`tankextensions/blimp`, getroottable())
			
			TankExt.CreatePaths({
			blimp_path = [
			Vector(-416, 896, 64)
			Vector(208, 464, 64)
			Vector(1056, 48, -72)
			Vector(1616, 48, -72)
			Vector(1872, -128, -72)
			Vector(1872, -720, -72)
			Vector(1872, -1152, -72)
			Vector(1840, -2176, -64)
			Vector(1840, -2752, -64)
			Vector(2016, -2912, -64)
			Vector(2720, -2880, 160)
			Vector(3136, -2880, 192)
		]
		})
		EntFire(`blimp_path_13`,`AddOutput`,`OnPass boss_deploy_relay:trigger::7.9`)
            "
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "W6_A"
			WaitBeforeStarting 5
			TotalCount 1
			SpawnCount 1
			TotalCurrency 100
			Where	spawnbot
			Support Limited

			RandomChoice
			{
				RandomChoice
				{
					Tank
					{
						Health 16000
						Speed 85
						Name "blimp"
					StartingPathTrackNode "blimp_path_1"
					Skin 0
		
						OnKilledOutput
						{
							Target boss_dead_relay
							Action Trigger
						}

						OnBombDroppedOutput
						{
							Target boss_deploy_relay
							Action Trigger
						}
					}
				}
			}
		}
		
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitForAllDead "W6_A"
			WaitBeforeStarting	0
			Where spawnbot
			TFBot
			{
				Class Scout
				Name ""
				Health 1
				Skill Easy
				Classicon blimp2_lite
				WeaponRestrictions MeleeOnly
				Attributes Miniboss
				Attributes AlwaysFireWeapon
				Tag tank_icon
				CharacterAttributes
				{
					"hit self on miss" 1
					"damage bonus" 5
					"voice pitch scale" 0
					"melee range multiplier" 0.0001
				}
			}
		}
		
		WaveSpawn 
		{
			Where spawnbot_middle
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 30
			TotalCurrency 300
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					ClassIcon pyro_reflect_daan
					Item "The Hot Huaraches"
					Item "The Brand Loyalist"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
					Item "MNC Hat"
					Item "Summer Shades"
				}
			}
		}
		
		WaveSpawn 
		{
			Where spawnbot_right
			TotalCount 8
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
				Item "Mad Mask"
				Item "Aqua Flops"
			}
		}
		
		WaveSpawn 
		{
			Where spawnbot_left
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 2
			TotalCurrency 0
			
			TFBot
			{
				Template T_TFBot_Scout_Bonk_BaseBall
				Item "Scout Flip-Flops"
			}
		}
		
		WaveSpawn 
		{
			Where spawnbot_left
			TotalCount 36
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 2
			WaitBetweenSpawns 16
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Scout_Bonk_BaseBall
				Item "Scout Flip-Flops"
			}
		}
	}
	
	//WAVE 7 //Currency 750
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		InitWaveOutput
        {
            Target wave_start_relay
            Action RunScriptCode
            Param "
			IncludeScript(`ventus`)
            "
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn 
		{
			Name "W7_A"
			Where spawnbot_middle
			TotalCount 4
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 22
			TotalCurrency 200
			
			TFBot
			{
				Template T_TFBot_Giant_GRU_Heavy
			}
		}	
		WaveSpawn 
		{
			Name "W7_A"
			Where spawnbot_middle
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 33
			TotalCurrency 200
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer_Reload
				Item "Aqua Flops"
			}
		}	

		WaveSpawn 
		{
			Where spawnbot_left
			TotalCount 16
			MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 6
			TotalCurrency 50
			Support 1
			
			TFBot
			{
				Class Scout
				Skill Easy
				Item "Scout Flip-Flops"
			}
		}	
		WaveSpawn 
		{
			Where spawnbot_right
			TotalCount 48
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 12
			WaitBetweenSpawns 10
			TotalCurrency 50
			Support 1
			
			TFBot
			{
				Class Demoman
				Skill Normal
				Item "Barefoot Brawler"
			}
		}	
			
		WaveSpawn 
		{
			Where spawnbot
			TotalCount 50
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 8
			TotalCurrency 50
			Support 1

			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ
				Item "Aqua Flops"
			}
		}
		WaveSpawn
		{
			WaitBeforeStarting 85
			TotalCount 1
			SpawnCount 1
			TotalCurrency 100

			Tank
			{
				Name Tankboss
				Health 19000
				Speed 75
				StartingPathTrackNode tank_path_a_1
				Skin 1

				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn
		{
			WaitBeforeStarting 90
			TotalCount 1
			SpawnCount 1
			TotalCurrency 100

			Tank
			{
				Name Tankboss
				Health 20000
				Speed 75
				StartingPathTrackNode tank_path_b_1
				Skin 1

				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
	}
	
	//WAVE 8 //Currency 600
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		InitWaveOutput
        {
            Target wave_start_relay
            Action RunScriptCode
            Param "
			IncludeScript(`ventus`)
            "
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn 
		{
			Name "W8_A"
			Where spawnbot_middle
			TotalCount 15
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 22
			TotalCurrency 100
			
			Squad
			{
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
				Item "That '70s Chapeau"
				Item "Aqua Flops"
			}
			TFBot
			{
				Template T_TFBot_Demo_Sandman_Burst
			}
			TFBot
			{
				Template T_TFBot_Demo_Sandman_Burst
			}
			TFBot
			{
				Template T_TFBot_Demo_Sandman_Burst
			}
			TFBot
			{
				Template T_TFBot_Demo_Sandman_Burst
			}
			}
		}
		
		WaveSpawn 
		{
			Where spawnbot
			TotalCount 24
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 1
			WaitBetweenSpawns 6
			TotalCurrency 50
			
			TFBot
			{
				Class Soldier
				Skill Normal
				Item "Aqua Flops"
			}
		}
		
		WaveSpawn 
		{
			Where spawnbot
			TotalCount 100
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 6
			TotalCurrency 100
			Support 1
			
			TFBot
			{
				Class Pyro
				Skill Easy
				Item "The Hot Huaraches"
			}
		}
		
		WaveSpawn 
		{
			WaitForAllDead "W8_A"
			Where spawnbot_middle
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			TotalCurrency 175
			WaitBeforeStarting 10
			
			Squad
			{
			TFBot
			{
				Class Heavyweapons
				Name "Billy"
				Health 500
				WeaponRestrictions MeleeOnly
				ClassIcon heavy_billy_boss
				Item "Never Forget Cap"
				Item "Aqua Flops"
				Attributes UseBossHealthBar
				Attributes AlwaysCrit
				Tag billy
				CharacterAttributes
				{
					"damage force reduction" 0.6
					"airblast vulnerability multiplier" 0.6
					"cannot be backstabbed" 1
					"cannot pick up intelligence"	1
				}
			}
			TFBot
			{
				Template T_TFBot_Giant_Medic_Boss2
			}
			}
		}
		
		WaveSpawn 
		{
			WaitForAllDead "W8_A"
			Where spawnbot_middle
			TotalCount 25
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 6
			TotalCurrency 25
			Support 1
			
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
				Item "Aqua Flops"
			}
		}
		
		WaveSpawn 
		{
			WaitForAllDead "W8_A"
			Where spawnbot_right
			TotalCount 100
			MaxActive 14
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 100
			Support 1
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Gnome
				Health 150
				Item "Jolly Jester"
				Item "Aqua Flops"
			}
		}
		
	}
}