#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop


////////////////////////////////
///Ice Breaker - Intermediate///
//////////Made by Gian//////////
////////////////////////////////


population
{
	StartingCurrency	600
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	
	Mission // Sniper - Wave 2
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission // Buster - Wave 1-5
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	4
		InitialCooldown	25
		CooldownTime	25
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission // Sydney Sniper - Wave 4
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission // Sniper - Wave 6
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	6
		RunForThisManyWaves	2
		InitialCooldown	25
		CooldownTime	25
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission // Buster - Wave 6-7
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	6
		RunForThisManyWaves	2
		InitialCooldown	21
		CooldownTime	21
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Templates
	{
		T_TFBot_Soldier_Samurai
		{
			Name "Samurai Soldier"
			Class Soldier
			Skill Hard
			ClassIcon soldier_jug_samurai
			Item	"the concheror"
			Item	"the half-zatoichi"
			Item	"soldier samurai hat"
			WeaponRestrictions	MeleeOnly
			Attributes	"SpawnWithFullCharge"
		}
		T_TFBot_Scout_Milk
		{
			WeaponRestrictions	SecondaryOnly
			Skill	Easy
			Name	"Mad Milk Scout"
			Class	Scout
			ClassIcon	scout_milk
			Item	"mad milk"
			ItemAttributes
			{
				ItemName "mad milk"
				"effect bar recharge rate increased" 0.01
			}
		}
		T_TFBot_Heavy_Deflector
		{
			Name "Deflector Heavy"
			Class Heavyweapons
			Skill Hard
			ClassIcon heavy_deflector
			MaxVisionRange 1200
			Item "Deflector"
			Item "The U-clank-a"
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}
		}
		T_TFBot_Giant_Heavyweapons_Golem
		{
			ClassIcon	heavy_steelfist
			Health	5700							//Takes 8000 worth of ranged damage
			Name	"Steel Golem"
			Class	HeavyWeapons
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Attributes	MiniBoss
			Item	"fists of steel"
			Item	"big steel jaw of summer fun"
			Item	"the leftover trap"
			ItemAttributes
			{
				ItemName	"fists of steel"
				"fire rate penalty"	1.5
				"damage bonus"	1.5
			}
			CharacterAttributes
			{
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	2
				"move speed bonus"	0.45
			}
		}
		T_TFBot_Medic_Crit
		{
			ClassIcon medic_kritz
			Name "Krit Medic"
			Class Medic
			Skill Hard
			Item "the kritzkrieg"
			Attributes SpawnWithFullCharge
			ClassIcon	medic_kritz
			CharacterAttributes
			{
				"bot medic uber health threshold" 300
			}
			ItemAttributes
			{
				ItemName "the kritzkrieg"
				"ubercharge rate bonus"	5
				"uber duration bonus" 7
			}
		}		
		T_TFBot_Medic_Shield
		{
			ClassIcon	medic_shield_qf
			Name	"Shield Medic"
			Class	Medic
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	"SpawnWithFullCharge"
			Attributes	"ProjectileShield"			//Makes Medic use projectile shield
			Item	"the kritzkrieg"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			ItemAttributes
			{
				ItemName	"the kritzkrieg"
				"uber duration bonus"	-8			//Only uber with no fade effect, in use because bot medic uber health threshold
				"generate rage on heal"	1			//cannot go below 25, therefore, medic always ubers
				"increase buff duration"	0.5		//Shield duration lasts only 5 seconds instead of 10
			}
		}
		T_TFBot_Medic_Vaccinator
		{
			Health	150
			Name	Vaccinator
			Class	Medic
			Skill	Expert
			Attributes	"SpawnWithFullCharge"
			Item	"tf_weapon_syringegun_medic"
			Item	"the vaccinator"
			Item	"tf_weapon_bonesaw"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			ItemAttributes
			{
				ItemName	"the vaccinator"
				"ubercharge rate bonus"	25
				"heal rate bonus"	1
				"uber duration bonus"	100
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1A
			TotalCurrency	60
			TotalCount	30
			MaxActive	3
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
			}
		}
		WaveSpawn
		{
			Name	1B
			TotalCurrency	140
			TotalCount	14
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Name	Pyro
					Class	Pyro
					Skill	Easy
					WeaponRestrictions	PrimaryOnly
					Item	"tf_weapon_flamethrower"
				}
			}
		}
		WaveSpawn
		{
			Name	1C
			TotalCurrency	80
			TotalCount	16
			MaxActive	16
			SpawnCount	8
			Where	flankers
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Name	"Phlogistinator Pyro"
					Class	Pyro
					Skill	Hard
					Attributes	"SpawnWithFullCharge"
					Item	"the phlogistinator"
					ClassIcon	pyro_phlog
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name	1D
			WaitForAllSpawned	1C
			TotalCurrency	60
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			Where	flankers
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Attributes	"AlwaysFireWeapon"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	1E
			WaitForAllDead	1D
			TotalCurrency	30
			TotalCount	30
			MaxActive	6
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			Name	1F
			WaitForAllDead	1D
			TotalCurrency	120
			TotalCount	12
			MaxActive	3
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Name	"Phlogistinator Pyro"
					Class	Pyro
					Skill	Hard
					Attributes	"SpawnWithFullCharge"
					Item	"the phlogistinator"
					ClassIcon	pyro_phlog
				}
			}
		}
		WaveSpawn
		{
			Name	1G
			WaitForAllSpawned	1B
			TotalCurrency	60
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	8
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Attributes	"AlwaysFireWeapon"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	1H
			WaitForAllDead	1G
			TotalCurrency	60
			TotalCount	30
			MaxActive	6
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
			}
		}
		WaveSpawn
		{
			Name	1I
			WaitForAllDead	1G
			TotalCurrency	90
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	2A
			TotalCurrency	30
			TotalCount	30
			MaxActive	6
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
				}
			}
		}
		WaveSpawn
		{
			Name	2B
			TotalCurrency	30
			TotalCount	30
			MaxActive	6
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	2C
			TotalCurrency	50
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	1
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
			}
		}
		WaveSpawn
		{
			Name	2D
			TotalCurrency	70
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	45
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout
				}
			}
		}
		WaveSpawn
		{
			Name	2E
			WaitForAllDead	2D
			TotalCurrency	120
			TotalCount	40
			MaxActive	10
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	3
			WaitBetweenSpawns	0
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Name	2F
			WaitForAllDead	2D
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	18
			WaitBetweenSpawns	30
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield
				}
			}
		}
		WaveSpawn
		{
			Name	2G
			WaitForAllDead	2D
			TotalCurrency	200
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	33
			WaitBetweenSpawns	30
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Golem
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	3A
			TotalCurrency	40
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman
				}
			}
		}
		WaveSpawn
		{
			Name	3B
			WaitForAllSpawned	3A
			TotalCurrency	110
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	6
			WaitBetweenSpawns	0
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	3C
			WaitForAllSpawned	3A
			TotalCurrency	60
			TotalCount	20
			MaxActive	20
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	6
			WaitBetweenSpawns	6
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman
				}
			}
		}
		WaveSpawn
		{
			Name	3D
			WaitForAllSpawned	3C
			TotalCurrency	80
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
					ClassIcon	demo_spammer_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	3E
			WaitForAllDead	3D
			TotalCurrency	90
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	19
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	3F
			WaitForAllDead	3D
			TotalCurrency	60
			TotalCount	30
			MaxActive	6
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	3G
			WaitForAllDead	3E
			TotalCurrency	80
			TotalCount	40
			MaxActive	8
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
			}
		}
		WaveSpawn
		{
			Name	3H
			WaitForAllDead	3E
			TotalCurrency	80
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	19
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Normal
					Item	"tf_weapon_minigun"
				}
				TFBot
				{
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Normal
					Item	"tf_weapon_minigun"
				}
				TFBot
				{
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Normal
					Item	"tf_weapon_minigun"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	4A
			TotalCurrency	300
			TotalCount	15
			MaxActive	15
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Name	Soldier
					Class	Soldier
					Skill	Normal
					Item	"tf_weapon_rocketlauncher"
				}
			}
		}
		WaveSpawn
		{
			Name	4B
			TotalCurrency	120
			TotalCount	12
			MaxActive	12
			SpawnCount	4
			Where	flankers
			WaitBeforeStarting	8
			WaitBetweenSpawns	16
			Squad
			{
				TFBot
				{
					Name	"Tomislav Heavy"
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Item	"tomislav"
					ClassIcon	heavy_accurate
					CharacterAttributes
					{
						"weapon spread bonus"	1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	4C
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	10
			Where	spawnbot
			WaitBeforeStarting	40
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Name	"Tomislav Heavy"
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Item	"tomislav"
					ClassIcon	heavy_accurate
					CharacterAttributes
					{
						"weapon spread bonus"	1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	4E
			WaitForAllDead	4C
			TotalCurrency	10
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name	4F
			WaitForAllDead	4C
			TotalCurrency	50
			TotalCount	10
			MaxActive	10
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Squad
			{
				TFBot
				{
					Template	T_TFBot_ScorchShot_FastShot
				}
			}
		}
		WaveSpawn
		{
			Name	4G
			WaitForAllDead	4C
			TotalCurrency	90
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	6
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heater
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	4H
			WaitForAllDead	4C
			TotalCurrency	60
			TotalCount	30
			MaxActive	5
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	11
			WaitBetweenSpawns	0
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro
					Attributes	"AlwaysFireWeapon"
				}
			}
		}
		WaveSpawn
		{
			Name	4I
			WaitForAllDead	4G
			TotalCurrency	90
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	6
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFbot_Heavyweapons_Heater
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	4J
			WaitForAllDead	4G
			TotalCurrency	30
			TotalCount	30
			MaxActive	5
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Support	1
			Squad
			{
				TFBot
				{
					Name	"Scorcher Pyro"
					Class	Pyro
					Skill	Expert
					Item	"the scorch shot"
					WeaponRestrictions	SecondaryOnly
					ClassIcon	pyro_scorch
					ItemAttributes
					{
						ItemName	"the scorch shot"
						"Fire rate bonus"	0.75
						"Projectile speed increased"	0.8
						"Blast radius increased"	1
						"Damage bonus"	1
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	5A
			TotalCurrency	60
			TotalCount	12
			MaxActive	12
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Name	"Soldier"
					Class	Soldier
					Skill	Hard
					Item	"tf_weapon_rocketlauncher"
					WeaponRestrictions	PrimaryOnly
				}
			}
		}
		WaveSpawn
		{
			Name	5B
			WaitForAllSpawned	5A
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			Name	5C
			WaitForAllDead	5B
			TotalCurrency	500
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_boss
			WaitBeforeStarting	3
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Health	20000
					Name	"Duke Nuke'em"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Item	"the original"
					Item	"The Nuke"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ClassIcon	soldier_nuker_giant
					ItemAttributes
					{
						ItemName	"the original"
						"damage bonus"	3
						"Blast radius increased"	2
						"use large smoke explosion"	1
						"clip size upgrade atomic"	-3
						"fire rate penalty"	3
						"Projectile speed decreased"	0.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
						"health regen"	50
					}
				}
			}
		}
		WaveSpawn
		{
			Name	5D
			WaitForAllDead	5B
			TotalCurrency	5
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Support	Limited
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Milk
				}
			}
		}
		WaveSpawn
		{
			Name	5E
			WaitForAllDead	5C
			TotalCurrency	120
			TotalCount	6
			MaxActive	6
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
				}
			}
		}
		WaveSpawn
		{
			Name	5F
			WaitForAllDead	5C
			TotalCurrency	5
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Milk
				}
			}
		}
		WaveSpawn
		{
			Name	5G
			WaitForAllDead	5C
			TotalCurrency	10
			TotalCount	10
			MaxActive	5
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
				}
			}
		}
		WaveSpawn
		{
			Name	5H
			WaitForAllDead	5C
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	18
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
					ClassIcon	demo_spammer_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator
					ClassIcon	medic_bullet
					Attributes VaccinatorBullets
					ItemAttributes
					{
						ItemName "the vaccinator"
						"medigun bullet resist passive" 1
						"medigun bullet resist deployed" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Vaccinator
					Attributes VaccinatorBlast
					ClassIcon	medic_blast
					ItemAttributes
					{
						ItemName "the vaccinator"
						"medigun blast resist passive" 1
						"medigun blast resist deployed" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Vaccinator
					ClassIcon	medic_fire
					Attributes VaccinatorFire
					ItemAttributes
					{
						ItemName "the vaccinator"
						"medigun fire resist passive" 1
						"medigun fire resist deployed" 1
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	6B
			TotalCurrency	48
			TotalCount	24
			MaxActive	6
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	6C
			WaitForAllSpawned	6B
			TotalCurrency	80
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Baseball_Armored
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	6D
			WaitForAllDead	6C
			TotalCurrency	94
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	3
			WaitBetweenSpawns	0
			Squad
			{
				Tank
				{
					Health	30000
					Name	Tank
					Speed	75
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	6E
			WaitForAllSpawned	6D
			TotalCurrency	27
			TotalCount	27
			MaxActive	9
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	8
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	6F
			WaitForAllDead	6E
			TotalCurrency	80
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Baseball_Armored
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	6G
			WaitForAllDead	6F
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
			}
		}
		WaveSpawn
		{
			Name	6H
			WaitForAllSpawned	6G
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
			}
		}
		WaveSpawn
		{
			Name	6I
			WaitForAllSpawned	6H
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
			}
		}
		WaveSpawn
		{
			Name	6J
			WaitForAllDead	6F
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	12
			WaitBetweenSpawns	0
			Squad
			{
				Tank
				{
					Health	24000
					Name	Tank
					Speed	75
					Skin	1
					StartingPathTrackNode	boss2_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	6S
			WaitForAllDead	6F
			TotalCurrency	21
			TotalCount	21
			MaxActive	7
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Melee
					Attributes	"AlwaysCrit"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	7A
			TotalCurrency	110
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	7B
			TotalCurrency	20
			TotalCount	20
			MaxActive	10
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	8
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Jumping_Sandman
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"move speed bonus"	1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	7D
			WaitForAllDead	7A
			TotalCurrency	40
			TotalCount	8
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	2
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_IronFist_Airblast
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	7J
			WaitForAllDead	7A
			TotalCurrency	35
			TotalCount	35
			MaxActive	7
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	2
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Health	125
					Name	Scout
					Class	Scout
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Item	"tf_weapon_scattergun"
				}
			}
		}
		WaveSpawn
		{
			Name	7E
			WaitForAllDead	7A
			TotalCurrency	20
			TotalCount	20
			MaxActive	4
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	2
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
			}
		}
		WaveSpawn
		{
			Name	7F
			WaitForAllSpawned	7J
			TotalCurrency	120
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	7G
			WaitForAllDead	7F
			TotalCurrency	135
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	7H
			WaitForAllSpawned	7G
			TotalCurrency	135
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	8
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	7I
			WaitForAllSpawned	7H
			TotalCurrency	135
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	8
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	7K
			WaitForAllDead	7F
			TotalCurrency	0
			TotalCount	30
			MaxActive	5
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Support	1
			Squad
			{
				TFBot
				{
					Health	125
					Name	Scout
					Class	Scout
					Skill	Hard
					Attributes	"AlwaysCrit"
					WeaponRestrictions	PrimaryOnly
					Item	"tf_weapon_scattergun"
				}
			}
		}
	}
}