#base robot_standard.pop
#base robot_giant.pop
#base robot_canteen_remilia.pop
#base robot_gatebot.pop

//spawnbot  				FIRST SPAWN MIDDLE
//spawnbot_upper			FIRST UPPER SPAWN
//spawnbot_elevator			IN FRONT OF UPPER SPAWN
//spawnbot_garage			A CAP
//spawnbot_garage_giant		A CAP GIANT
//spawnbot_mensch			B CAP
//spawnbot_mensch_giant		B CAP GIANT (NO DIFFERENT COMPARE TO NORMAL B SPAWN I GUESS)
//spawnbot_trainstation		C CAP


population
{
	StartingCurrency 700
	RespawnWaveTime 5
	CanBotsAttackWhileInSpawnRoom no
	Mission	//sentry buster
	{
		Objective DestroySentries

		InitialCooldown 30
		Where spawnbot
		Where spawnbot_garage_giant
		Where spawnbot_mensch_giant
		BeginAtWave 1
		RunForThisManyWaves 6

		CooldownTime 40            

        TFBot
		{
			Template T_TFBot_SentryBuster
			Tag bot_giant
        }
	}
	Mission	//sniper wave 1
	{
		Objective Sniper

		InitialCooldown 100
		Where spawnbot_support
		Where spawnbot_garage
		Where spawnbot_mensch
		Where spawnbot_trainstation
		BeginAtWave 1
		RunForThisManyWaves 1
		DesiredCount 1
		CooldownTime 45         

        TFBot
		{
			Template T_TFBot_Sniper
        }
	}
	Mission	//sniper wave 2-3
	{
		Objective Sniper

		InitialCooldown 60
		Where spawnbot_support
		Where spawnbot_garage
		Where spawnbot_mensch
		Where spawnbot_trainstation
		BeginAtWave 2
		RunForThisManyWaves 2
		DesiredCount 2
		CooldownTime 40       

        TFBot
		{
			Template T_TFBot_Sniper
        }
	}
	Mission	//sniper wave 4
	{
		Objective Sniper

		InitialCooldown 15
		Where spawnbot_support
		Where spawnbot_garage
		Where spawnbot_mensch
		Where spawnbot_trainstation
		BeginAtWave 4
		RunForThisManyWaves 1
		DesiredCount 2
		CooldownTime 40        

        TFBot
		{
			Template T_TFBot_Sniper
        }
	}
	Mission	//sniper wave 5
	{
		Objective Sniper

		InitialCooldown 30
		Where spawnbot_support
		Where spawnbot_garage
		Where spawnbot_mensch
		Where spawnbot_trainstation
		BeginAtWave 5
		RunForThisManyWaves 1
		DesiredCount 2
		CooldownTime 35      

        TFBot
		{
			Template T_TFBot_Sniper
        }
	}
	Mission	//sniper wave 6
	{
		Objective Sniper

		InitialCooldown 10
		Where spawnbot_support
		Where spawnbot_garage
		Where spawnbot_mensch
		Where spawnbot_trainstation
		BeginAtWave 6
		RunForThisManyWaves 1
		DesiredCount 2
		CooldownTime 35      

        TFBot
		{
			Template T_TFBot_Sniper
        }
	}
	Mission	//sniper wave 6
	{
		Objective Sniper

		InitialCooldown 4
		Where spawnbot_support
		Where spawnbot_garage
		Where spawnbot_mensch
		Where spawnbot_trainstation
		BeginAtWave 7
		RunForThisManyWaves 1
		DesiredCount 4
		CooldownTime 35      

        TFBot
		{
			Template T_TFBot_Sniper
        }
	}
	Mission	//spy wave 1
	{
		Objective Spy

		InitialCooldown 120
		Where spawnbot_support
		Where spawnbot_garage
		Where spawnbot_mensch
		Where spawnbot_trainstation
		BeginAtWave 1
		RunForThisManyWaves 1
		DesiredCount 2
		CooldownTime 45         

        TFBot
		{
			Template T_TFBot_Spy
        }
	}
	Mission	//spy wave 4
	{
		Objective Spy

		InitialCooldown 18
		Where spawnbot_support
		Where spawnbot_garage
		Where spawnbot_mensch
		Where spawnbot_trainstation
		BeginAtWave 4
		RunForThisManyWaves 1
		DesiredCount 3
		CooldownTime 50        

        TFBot
		{
			Template T_TFBot_Spy
        }
	}
	Mission	//spy wave 6
	{
		Objective Spy

		InitialCooldown 20
		Where spawnbot_support
		Where spawnbot_garage
		Where spawnbot_mensch
		Where spawnbot_trainstation
		BeginAtWave 6
		RunForThisManyWaves 1
		DesiredCount 2
		CooldownTime 45      

        TFBot
		{
			Template T_TFBot_Spy
        }
	}
	Mission	//spy wave 7
	{
		Objective Spy

		InitialCooldown 4
		Where spawnbot_support
		Where spawnbot_garage
		Where spawnbot_mensch
		Where spawnbot_trainstation
		BeginAtWave 7
		RunForThisManyWaves 1
		DesiredCount 5
		CooldownTime 30     

        TFBot
		{
			Template T_TFBot_Spy
        }
	}
	Wave	//800
	{
		WaitWhenDone 65
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}	
		WaveSpawn 
		{
			Name 1A
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount 30
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 50
			TFBot
			{
				Template	T_TFGateBot_Scout_Melee
			}
		}
		WaveSpawn
		{
			Name 1A
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 25
			TFBot
			{
				Template	T_TFGateBot_Scout_Normal
			}
		}
		WaveSpawn 
		{
			Name 1A
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount 14
			MaxActive  3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns	1.5
			TotalCurrency 25
			TFBot
			{
				Template	T_TFBot_Scout_Sandman
			}
		}
		
		WaveSpawn 
		{
			Name 1C1
			WaitForAllDead 1A
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns	40
			TotalCurrency 100
			TFBot
			{
				Template	T_TFGateBot_Giant_Soldier
			}
		}
		WaveSpawn 
		{
			Name 1C
			WaitForAllDead 1C1
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount 25
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 	0
			WaitBetweenSpawns	5
			TotalCurrency 100
			TFBot
			{
				Class	Soldier
				Skill	Hard
			}
		}
		WaveSpawn 
		{
			Name 1C
			WaitForAllDead 1A
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 40
			WaitBetweenSpawns	0
			TotalCurrency 100
			TFBot
			{
				Template	T_TFBot_Giant_Soldier
				Tag bot_giant
			}
		}
		WaveSpawn 
		{
			Name 1C
			WaitForAllDead 1A
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount 28
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 	2
			WaitBetweenSpawns	7
			TotalCurrency 100
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heavyweight_Champ
			}
		}
		WaveSpawn 
		{
			Name 1D1
			WaitForAllDead 1C
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where	spawnbot_trainstation
			TotalCount 18
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 	2
			WaitBetweenSpawns	24
			TotalCurrency 100
			TFBot
			{
				Class	Heavy
			}
		}
		WaveSpawn 
		{
			Name 1D1
			WaitForAllDead 1C
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount 15
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 	14
			WaitBetweenSpawns	24
			TotalCurrency 50
			TFBot
			{
				Class	Demoman
			}
		}
		WaveSpawn 
		{
			Name 1D2
			WaitForAllDead 1C
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where	spawnbot_trainstation
			TotalCount 12
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 	2
			WaitBetweenSpawns	3
			TotalCurrency 50
			Support 1
				TFBot
				{
					Template	T_TFGateBot_Scout_Melee
				}
		}
		WaveSpawn 
		{
			Name 1D
			WaitForAllDead 1D1
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 	2
			WaitBetweenSpawns	20
			TotalCurrency 50
			squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Tag bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn 
		{
			Name 1D
			WaitForAllDead 1D
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where	spawnbot_trainstation
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 	2
			WaitBetweenSpawns	3
			TotalCurrency 50
			Support 1
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
				TFBot
				{
					Class	Scout
					Skill	Easy
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone 65
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name	2A
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount	21
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	4
			WaitBetweenSpawns	4
			TotalCurrency	40
			TFBot
			{
				Template	T_TFGateBot_Scout_Bonk
			}
		}
		WaveSpawn
		{
			Name	2AS
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	20
			Support	1
			TotalCurrency	10
			TFBot
			{
				Class	Scout
				WeaponRestrictions MeleeOnly
			}
		}
		WaveSpawn
		{
			Name	2A
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount	30
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	4
			WaitBetweenSpawns	5
			TotalCurrency	40
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Shotgun
				ItemAttributes
				{
					ItemName "TF_WEAPON_SHOTGUN_HWG"
					"damage bonus" 0.4
				}
			}
		}
		WaveSpawn
		{
			Name	2B
			WaitForAllDead	2A
			Where spawnbot_elevator			
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	5
			TotalCurrency	110
			TFBot
			{
				Template	T_TFGateBot_Giant_Heavyweapons_Heater
			}
		}
		WaveSpawn
		{
			Name	2B
			WaitForAllDead	2A
			Where spawnbot		
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount	30
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	0.5
			TotalCurrency	50
			TFBot
			{
				Template	T_TFBot_Pyro_Flaregun
				ItemAttributes
				{
					ItemName "The Flare Gun"
					"damage bonus"	0.4
				}
			}
		}
		WaveSpawn
		{
			Name	2B
			WaitForAllDead	2A
			Where spawnbot		
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount	18
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	1
			TotalCurrency	50
			Support	Limited
			TFBot
			{
				Template	T_TFBot_Pyro_Fire_Spreader
			}
		}
		WaveSpawn
		{
			Name	2C
			WaitForAllDead	2B
			Where spawnbot		
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	24
			WaitBetweenSpawns	20
			TotalCurrency	200
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name	2C
			WaitForAllDead	2B
			Where spawnbot		
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount	24
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	4
			WaitBetweenSpawns	8
			TotalCurrency	100
			TFBot
			{
				Template	T_TFGateBot_Soldier_RocketPush
			}
		}
		WaveSpawn
		{
			Name	2C
			WaitForAllDead	2B
			Where spawnbot		
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	4
			WaitBetweenSpawns	4
			TotalCurrency	100
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name	2D
			WaitForAllDead	2C
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount	2
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	4
			WaitBetweenSpawns	5
			TotalCurrency	40
			Support	1
			TFBot
			{
				Template	T_TFBot_Scout_Sandman
			}
		}
		WaveSpawn
		{
			Name	2D
			WaitForAllDead	2C
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount	2
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	4
			WaitBetweenSpawns	7
			TotalCurrency	30
			Support	1
			TFBot
			{
				Template	T_TFBot_Scout_Scattergun_SlowFire
			}
		}
		WaveSpawn
		{
			Name	2D
			WaitForAllDead	2C
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	6
			TotalCurrency	30
			Support	1
			TFBot
			{
				Template	T_TFBot_Demoman
			}
		}
		WaveSpawn
		{
			Name	2D
			WaitForAllDead	2C
			Where spawnbot_elevator
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	5
			TotalCurrency	100
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					Tag bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone 65
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name	3A
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount	28
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	4
			WaitBetweenSpawns	7
			TotalCurrency	50
			TFBot
			{
				Class Soldier
			}
		}
		WaveSpawn
		{
			Name	3A
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount	9
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	11
			WaitBetweenSpawns	14
			TotalCurrency	50
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Soldier_Extended_Battalion_Hard
				}
				TFBot
				{
					Template	T_TFGateBot_heavy_heal_on_kill_tanker
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Extended_Battalion_Hard
				}
			}
		}
		WaveSpawn
		{
			Name	3B
			WaitForAllDead	3A
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			TotalCurrency	200
			TFBot
			{
				Template	T_TFGateBot_Giant_Soldier_RocketShotgun
			}
		}
		WaveSpawn
		{
			Name	3BS
			WaitForAllDead	3A
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount	40
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	1
			TotalCurrency	40
			Support Limited
			TFBot
			{
				Class	Scout
				Skill	Easy
			}
		}
		WaveSpawn
		{
			Name	3B
			WaitForAllDead	3A
			Where	spawnbot_upper
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch_giant
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	13
			WaitBetweenSpawns	10
			TotalCurrency	60
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name	3C
			WaitForAllDead	3B
			Where	spawnbot_upper
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			TotalCount	32
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	3
			WaitBetweenSpawns	8
			TotalCurrency	60		
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Soldier_Extended_Buff_Normal
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Extended_Concheror_Normal
				}
			}
		}
		WaveSpawn
		{
			Name	3C
			WaitForAllDead	3B
			Where	spawnbot
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch_giant
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	9
			WaitBetweenSpawns	16
			TotalCurrency	140
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer_Reload
				Tag bot_giant
			}		
		}
		WaveSpawn
		{
			Name	3D
			WaitForAllDead	3C
			Where	spawnbot_upper
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			TotalCount	18
			MaxActive	18
			SpawnCount	9
			WaitBeforeStarting	2
			WaitBetweenSpawns	10
			TotalCurrency	50
			TFBot
			{
				Template	T_TFGateBot_Pyro_Easy_fire_Crit
			}
		}
		WaveSpawn
		{
			Name	3E
			WaitForAllDead	3D
			Where	spawnbot_elevator
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch_giant
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	0
			TotalCurrency	250
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowCritBarrage
					Tag bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					Tag	bot_giant
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone 65
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name	4A
			Where spawnbot
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	7
			TotalCurrency	300
			TFBot
			{
				Template	T_TFGateBot_Soldier_Brigadier_Blast
			}
		}
		WaveSpawn
		{
			Name	4A
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount	8
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	22
			WaitBetweenSpawns	7
			TotalCurrency	100
			TFBot
			{
				Template	T_TFBot_Demoman_Samurai
			}
		}
		WaveSpawn
		{
			Name	4B
			WaitForAllDead	4A
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount	24
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	7
			WaitBetweenSpawns	8
			TotalCurrency	100
			TFBot
			{
				Template	T_TFGateBot_scout_soda_cola
			}
		}
		WaveSpawn
		{
			Name	4B
			WaitForAllDead	4A
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount	16
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	7
			WaitBetweenSpawns	4
			TotalCurrency	100
			TFBot
			{
				Template	T_TFBot_Pyro_Fire_Spreader
				Health	150
				Scale	0.9
			}
		}
		WaveSpawn
		{
			Name	4B
			WaitForAllDead	4A
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount	16
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	7
			WaitBetweenSpawns	4
			TotalCurrency	100
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heater_normal
			}
		}
		WaveSpawn
		{
			Name	4C
			WaitForAllDead	4B
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount	32
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	2
			WaitBetweenSpawns	6
			TotalCurrency	100
			TFBot
			{
				Template	T_TFBot_Bleed_on_hit_bow_rapid
			}
		}
		WaveSpawn
		{
			Name	4C
			WaitForAllDead	4B
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount	27
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	1
			TotalCurrency	100
			TFBot
			{
				Template	T_TFGateBot_Pyro_Easy_Fire_Crit
			}
		}
		WaveSpawn
		{
			Name	4C
			WaitForAllDead	4B
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	1
			TotalCurrency	200
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heater
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name	4D
			WaitForAllDead	4C
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount	20
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	1
			TotalCurrency	100
			Support Limited
			TFBot
			{
				Template	T_TFGateBot_Soldier_RocketPush
			}
		}
		WaveSpawn
		{
			Name	4D
			WaitForAllDead	4C
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount	30
			MaxActive	9
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	0.5
			TotalCurrency	100
			Support Limited
			TFBot
			{
				Template	T_TFGateBot_Scout_Bonk
			}
		}
		WaveSpawn
		{
			Name	4D
			WaitForAllDead	4C
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	1
			TotalCurrency	300
			TFBot
			{
				Template	T_TFBot_Soldier_Brigadier_Blast
				Tag bot_giant
			}
		}
	}
	Wave
	{
		WaitWhenDone 65
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name	FirstTank
			WaitBeforeStarting	2
			WaitBetweenSpawns	0
			TotalCurrency	100
			TotalCount	1
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 50000
				Speed 50
				Name "tankboss"
				StartingPathTrackNode "b_1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name	5A
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount	66
			MaxActive	11
			SpawnCount	11
			TotalCurrency	100
			WaitBeforeStarting	25
			WaitBetweenSpawns	6
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
				Attributes	AlwaysCrit
				ItemAttributes
				{
					ItemName	"The Huntsman"
					"damage bonus" 0.4
				}
			}
		}
		WaveSpawn
		{
			Name	5A
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount	2
			MaxActive	2			
			SpawnCount	2
			WaitBeforeStarting	40
			WaitBetweenSpawns	0
			TotalCurrency	100
			TFBot
			{
				Template	T_TFGateBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	5B
			WaitForAllDead	5A
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount	55
			MaxActive	10
			TotalCurrency	100
			SpawnCount	5
			WaitBeforeStarting	2
			WaitBetweenSpawns	4
			TFBot
			{
				Template	T_TFGateBot_Scout_Bonk
			}
		}
		WaveSpawn
		{
			Name	5B
			WaitForAllDead	5A
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount	4
			MaxActive	4
			TotalCurrency	100
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer_Reload
				Attributes	AlwaysCrit
				Tag	bot_giant
			}
		}
		WaveSpawn
		{
			Name	SecondTank
			WaitForAllDead	FirstTank
			WaitBeforeStarting	2
			WaitBetweenSpawns	0
			TotalCurrency	100
			TotalCount	1
			FirstSpawnOutput                       
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 42500
				Speed 60
				Name "tankboss"
				StartingPathTrackNode "a_1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name	5C
			WaitForAllDead	5B
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount	3
			MaxActive	3
			TotalCurrency	200
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Giant_inf_krit
					Tag	bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Tag	bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name	SecondTank
			WaitForAllDead	5C
			Where	spawnbot
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch_giant
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			TotalCurrency	200
			WaitBeforeStarting	10
			WaitBetweenSpawns	12
			TFBot
			{
				Template	T_TFBot_Giant_Demo_Burst
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	DemoBurstSupport
			WaitForAllDead	5C
			Where	spawnbot_upper
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			TotalCount	30
			MaxActive	6
			SpawnCount	3
			TotalCurrency	75
			WaitBeforeStarting	1
			WaitBetweenSpawns	3
			Support Limited
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name	DemoBurstSupport
			WaitForAllDead	5C
			Where	spawnbot
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			TotalCount	24
			MaxActive	4
			SpawnCount	2
			TotalCurrency	75
			WaitBeforeStarting	1
			WaitBetweenSpawns	5
			Support Limited
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Buff_Banner
			}
		}
		WaveSpawn
		{
			Name	DemoBurstSupport
			WaitForAllDead	5C
			Where	spawnbot
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			TotalCount	58
			MaxActive	7
			SpawnCount	2
			TotalCurrency	50
			WaitBeforeStarting	1
			WaitBetweenSpawns	1
			Support Limited
			TFBot
			{
				Class	Scout
				Skill	Hard
			}
		}
	}
	Wave
	{
		WaitWhenDone 65
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name	6A
			Where spawnbot_elevator
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			TotalCurrency	25
			WaitBeforeStarting	37
			WaitBetweenSpawns	6
			TFBot
			{
				Template	T_TFGateBot_Giant_Heavyweapons_Heater
				Name	"Giant Heater Heavy"
			}
		}
		WaveSpawn
		{
			Name	6A
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			TotalCurrency	25
			WaitBeforeStarting	50
			WaitBetweenSpawns	6
			TFBot
			{
				Template	T_TFGateBot_Giant_Heavyweapons_Heater
				Name	"Giant Heater Heavy"
			}
		}
		WaveSpawn
		{
			Name	6A
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount	30
			MaxActive	6
			SpawnCount	6
			TotalCurrency	50
			WaitBeforeStarting	2
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFBot_Pyro_Fire_Spreader
				Attributes	AlwaysCrit
				ItemAttributes
				{
					ItemName	"TF_WEAPON_FLAMETHROWER"
					"damage bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name	6A
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			TotalCurrency	50
			WaitBeforeStarting	13
			WaitBetweenSpawns	6
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowCritBarrage
					Tag	bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	6B
			WaitForAllDead	6A
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount	5
			MaxActive	2
			SpawnCount	1
			TotalCurrency	100
			WaitBeforeStarting	2
			WaitBetweenSpawns	11
			TFBot
			{
				Template	T_TFBot_Giant_Pyro_Fire_Spreader
			}
		}
		WaveSpawn
		{
			Name	6B
			WaitForAllDead	6A
			Where	spawnbot
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			TotalCount	24
			MaxActive	12
			SpawnCount	6
			TotalCurrency	100
			WaitBeforeStarting	2
			WaitBetweenSpawns	11
			TFBot
			{
				Template	T_TFGateBot_Heavyweapons_Heater_normal
				Name	"Heater Heavy"
			}
		}
		WaveSpawn
		{
			Name	6B
			WaitForAllDead	6A
			Where	spawnbot
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			TotalCount	28
			MaxActive	8
			SpawnCount	4
			TotalCurrency	100
			WaitBeforeStarting	2
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFBot_ScorchShot_FastShot		
			}
		}
		WaveSpawn
		{
			Name	6C
			WaitForAllDead	6B
			Where	spawnbot
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch_giant
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			TotalCurrency	100
			WaitBeforeStarting	2
			WaitBetweenSpawns	12
			Squad
			{				
				TFBot
				{
					Template	T_TFGateBot_Giant_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	6C
			WaitForAllDead	6B
			Where	spawnbot_upper
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch_giant
			TotalCount	24
			MaxActive	7
			SpawnCount	7
			TotalCurrency	50
			WaitBeforeStarting	2
			WaitBetweenSpawns	6
			TFBot
			{
				Template	T_TFGateBot_Scout_FAN_Crit
			}
		}
		
		WaveSpawn
		{
			Name	6D
			WaitForAllDead	6C
			Where	spawnbot
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch_giant
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			TotalCurrency	50
			WaitBeforeStarting	2
			WaitBetweenSpawns	17
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons_Deflector
				Attributes	AlwaysCrit
				Tag	bot_giant
			}
		}
		WaveSpawn
		{
			Name	6D
			WaitForAllDead	6C
			Where	spawnbot
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch_giant
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			TotalCurrency	50
			WaitBeforeStarting	17
			WaitBetweenSpawns	9
			TFBot
			{
				Template	T_TFBot_Soldier_BurstFire
			}
		}
		WaveSpawn
		{
			Name	6S
			WaitForAllDead	6C
			Where	spawnbot
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			TotalCurrency	50
			WaitBeforeStarting	2
			WaitBetweenSpawns	5
			Support 1
			TFBot
			{
				Template	T_TFBot_Bleed_on_hit_bow_rapid
			}
		}
		WaveSpawn
		{
			Name	6S
			WaitForAllDead	6C
			Where	spawnbot_upper
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			TotalCurrency	50
			WaitBeforeStarting	2
			WaitBetweenSpawns	7
			Support 1
			TFBot
			{
				Class	Heavy
				Skill	Normal
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	6S
			WaitForAllDead	6C
			Where	spawnbot
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			TotalCurrency	50
			WaitBeforeStarting	2
			WaitBetweenSpawns	5
			Support 1
			TFBot
			{
				Template	T_TFBot_Demoman_Knight
			}
		}
	}
	Wave
	{
		WaitWhenDone 65
		Checkpoint Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name	GateCappingBoss
			Where	spawnbot
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			TotalCurrency	150
			WaitBeforeStarting	2
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFGateBot_Super_Scout_rapid_heal
				Health	20000
			}
		}
		WaveSpawn
		{
			Name	GateCappingBoss
			Where	spawnbot_upper
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			TotalCurrency	150
			WaitBeforeStarting	9
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFGateBot_Super_Scout_rapid_heal
				Health	20000
			}
		}
		WaveSpawn
		{
			Name	FinalBoss
			WaitForAllDead	GateCappingBoss
			Where	spawnbot
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch_giant
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			TotalCurrency	500
			WaitBeforeStarting	4
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Mad_Bomber_Boss
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Boss_downtown2
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Boss_downtown
				}
			}
		}
	}
}