// Adv Mission by Rappy https://steamcommunity.com/id/Chad_URL_Enjoyer/
// Special thanks to Mo for the custom upgrades! https://steamcommunity.com/id/totallynotcaptainMo
// Special thanks to Chrstin for making the nut file! https://steamcommunity.com/id/Chrstin

//Different spawnbots
//spawnbot_flank: makes them spawn on the left side
//spawnbot_side: makes them spawn on the right side
//spawnbot_invasion: makes them spawn all sides
//spawnbot_chief: for a boss
//spawnbot_void1/2/3/4: makes them spawn in the void
//tank_path_ghost: spawns a ghost on top of the tank
//tank_path_bridge: tank takes an underworld bridge path
//tank_path_voidghost: tank has a ghost + goes to the underworld



#base robot_giant.pop
#base robot_standard.pop
#base extended_weapon_upgrades_mo.pop
WaveSchedule
{
	StartingCurrency    850
    RespawnWaveTime    4
    CanBotsAttackWhileInSpawnRoom    no
	Advanced 1
	UpgradeStationKeepWeapons         1
	PrecacheSound "#vlvx_song27.mp3"
	NoCritPumpkin 1
	Templates
	
	{
		T_TFBot_Medic_Vaccinator_Mult
   		{	
        	Name "Giant Vaccinator Medic"
            Class Medic
            ClassIcon medic_vac_trio_nys
            Skill Expert
            Health  4500
            Attributes SpawnWithFullCharge
            Item "The Vaccinator"
            WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ExtAttr MedicLookAtThreats
            ItemAttributes
            {
                ItemName "The Vaccinator"
                "medigun bullet resist deployed" 0.95
                "medigun blast resist deployed" 0.95
                "medigun fire resist deployed" 0.95
                "ubercharge rate bonus" 69240
				"medigun bullet resist passive"    0.8
                "medigun blast resist passive"    0.8
                "medigun fire resist passive"    0.8 
                "heal rate bonus" 69420
                "mod weapon blocks healing" 1
            }
            CharacterAttributes
            {
                "move speed bonus"    0.5
                "bot medic uber health threshold" 42069
                "damage force reduction" 0
                "airblast vulnerability multiplier" 0
                "airblast vertical vulnerability multiplier" 0
            }
            FireWeapon
            {
                Delay 6
                Cooldown 6
                Type Reload
            }
            FireWeapon
            {
            	Delay 6.6
                Cooldown 6.6
                Type Secondary
            }
		}
		T_TFBot_Giant_Medic_Blast
		{
			Name "Giant Blast Vaccinator Medic"
			Class Medic
			Skill Expert
			Health 4500
			ClassIcon medic_blast_giant
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBlast
			ExtAttr MedicLookAtThreats
			Tag bot_giant
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"heal rate bonus" 200
				"medigun blast resist deployed" 0.80
				"medigun blast resist passive" 0.80
				"lunchbox adds minicrits" 3
				"medigun charge is resists" 4
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.60
				"bot medic uber health threshold" 5000
				"health from healers increased" 0.005
				"damage force reduction" 0.6
				"move speed bonus" 0.6
			}
		}
		T_TFBot_Giant_Blinker_Medic
        {
            Name "Giant Blinking Uber Medic" // Mk.II"
            Class Medic
            ClassIcon medic_uber_giant
            Skill Expert
            Health 4500
            Attributes MiniBoss
            Attributes SpawnWithFullCharge
			ExtAttr MedicLookAtThreats
            Item    "the warsworn helmet"
            //Item    "the ubersaw"
            Item gentlemanne_medigun_dressedtokill
//            ItemAttributes
//            {
//                ItemName    "the ubersaw"
//                "melee range multiplier"    1.85
//                "melee bounds multiplier"    2
//                "add uber charge on hit"    50
//                "is_passive_weapon"    1
//            }
            ItemAttributes
            {
                ItemName gentlemanne_medigun_dressedtokill
                "ubercharge rate bonus" 20.3
                "uber duration bonus" -6.8
                "set_item_texture_wear" 0.2
            }
            CharacterAttributes
            {
                "move speed bonus"    0.5
                "damage force reduction" 0.01
                "airblast vulnerability multiplier" 0.01
                "airblast vertical vulnerability multiplier" 0.01
                "heal rate bonus" 200
                "bot medic uber health threshold" 13371337
                //"hand scale"    0
                //"gesture speed increase" 3
            }
		}
		T_TFBot_Pyro_DF
		{
			Class Pyro
			ClassIcon pyro_dragon_fury_swordstone
			Name "Dragon's Fury Pyro"
			Skill Expert
			Item "Pyromancer's Mask"
			Item "dec2014 2014_pyromancer_hood"
			Item "dec2014 Pyromancer's Raiments"
			Item "The Dragon's Fury"
			MaxVisionRange 1000
		}
		T_TFBot_Giant_Medic_Kritzkrieg
		{
			Class Medic
			ClassIcon medic_kritz2_giant
			Name "Giant KritzKrieg Medic"
			Health 4500
			Skill Expert
			Attributes MiniBoss
			Attributes AlwaysCrit
			Attributes IgnoreEnemies
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			Item "The KritzKrieg"
			Item "The Virus Doctor"
			ItemAttributes
			{
				ItemName "The KritzKrieg"
				"uber duration bonus" 10000
				"ubercharge rate bonus" 10000
				"heal rate bonus" 200
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"health from healers increased" 0.005
				"bot medic uber health threshold" 4501
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
			}
		}
		T_TFBot_Giant_Heavyweapons_CritOnKill
		{
			Class Heavy
			ClassIcon heavy_booster
			Name "Giant Crit-On-Kill Heavy"
			Health 5000
			Skill Expert
			Attributes MiniBoss
			Tag bot_giant
			MaxVisionRange 1200
			ItemAttributes
			{
				ItemName "TF_WEAPON_MINIGUN"
				"critboost on kill" 3.0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Soldier_Volley
		{
			Class Soldier
			ClassIcon soldier_bazooka_giant
			Name "Giant Volley Soldier"
			Health 4000
			Skill Expert
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
            Tag bot_giant
			Item "The Beggar's Bazooka"
			Item "Bucket Hat"
			ItemAttributes
			{
				ItemName "The Beggar's Bazooka"
				"Projectile speed increased" 1.15
				"clip size upgrade atomic" 8.0
				"Blast radius decreased" 0.92
				"auto fires full clip" 0.0
				"auto fires when full" 0.0
				"faster reload rate" 0.40
				"fire rate bonus" 0.60
				"can overload" 0.0
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Medic_Shield
		{
			Class Medic
			ClassIcon medic_shield_lite
			Name "Shield Medic"
			Skill Expert
			Attributes IgnoreEnemies
			Attributes SpawnWithFullCharge
			Attributes ProjectileShield
			WeaponRestrictions SecondaryOnly
			Item "The Physician's Protector"
			Item "The Quick-Fix"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"increase buff duration"	420
				"bot medic uber deploy delay duration" 200
				"generate rage on heal" 1
			}
		}
		T_TFBot_Giant_Demoman_Stickybomb_BurstFire
		{
			Class Demoman
			ClassIcon demo_sticky_burst
			Name "Giant Burst Fire Sticky Demoman"
			Health 3300
			Skill Expert
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Tag bot_giant
			WeaponRestrictions SecondaryOnly
			Item "Strontium Stove Pipe"
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"is_passive_weapon" 1
				"override projectile type" 27.0
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
				//"blast radius decreased" 0.5
				"fire rate bonus" 0.15
				"faster reload rate" 0.5
				"stickybomb charge rate" 0
				"Projectile speed decreased" 0.30
				"projectile spread angle penalty" 3.0
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"airblast vulnerability multiplier" 0.5
				"rocket jump damage reduction" 0.01
				"damage force reduction" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Pyro_Third_Degree
        {
            Class Pyro
            ClassIcon pyro_thirddegree
            Name "Third Degree Pyro"
            Skill Expert
            WeaponRestrictions MeleeOnly
            Item "The Third Degree"
        }
		T_TFBot_Kritzkrieg_Medic
		{
            Name "Kritzkrieg Medic"
            Class Medic
            ClassIcon medic_kritz2
            Skill Normal                
            Attributes SpawnWithFullCharge
            Item "The Kritzkrieg"
            Item "The Virus Doctor"
            Item "The Overdose"
            
            ItemAttributes
            {
                ItemName "The Kritzkrieg"
                "ubercharge rate bonus" 100
                "uber duration bonus" 92
            }
        
            CharacterAttributes
            {
                "bot medic uber health threshold" 225
            }
		}
		T_TFBot_Giant_Soldier_Laser_Wall
		{
			ClassIcon	soldier_bison
			WeaponRestrictions	PrimaryOnly
			Skill	Expert
			Health	4000
			Name	"Giant Laser Wall Soldier"
			Attributes HoldFireUntilFullReload
			Class	Soldier
			Attributes MiniBoss
			Attributes AlwaysCrit
			Item "Exquisite Rack"
			Item	"tyrantium helmet"
			ItemAttributes
			{
				ItemName	"tf_weapon_rocketlauncher"
				"set item tint RGB"	16514816
				"attach particle effect" 3097
				"clip size upgrade atomic"	26.0
				"fire rate bonus"	0.001
				"faster reload rate"	0.18
				"energy weapon penetration" 1
				"override projectile type" 13
				"projectile spread angle penalty"	6
			}
			ItemAttributes
			{
				ItemName	"tyrantium helmet"
				"set item tint RGB"	16514816
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
			}
		}
		T_TFBot_Giant_Pyro_DF 
		{
			Class Pyro
			ClassIcon pyro_dragon_fury_swordstone_giant
			Name "Giant Dragon's Fury Pyro"
			Health 3000
			Skill Hard
			Attributes MiniBoss
            Tag bot_giant
			MaxVisionRange 1000
			Item "The Dragon's Fury"
			Item "Pyromancer's Mask"
			Item "dec2014 2014_pyromancer_hood"
			Item "dec2014 Pyromancer's Raiments"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"damage bonus" 1.20
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 6
			}
		}
		T_TFBot_Giant_Pyro_DF_Spammer
		{
			Class Pyro
			ClassIcon pyro_dragon_fury_swordstone_spammer
			Name "Giant Rapid Dragon's Fury Pyro"
			Health 3000
			Skill Hard
			Attributes MiniBoss
            Tag bot_giant
			MaxVisionRange 1000
			Item "The Dragon's Fury"
			Item "Pyromancer's Mask"
			Item "dec2014 2014_pyromancer_hood"
			Item "dec2014 Pyromancer's Raiments"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
                "mult_item_meter_charge_rate" 0.40
				"damage bonus" 1.20
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 6
			}
		}
		T_TFBot_Giant_Pyro_Phlog
		{
			Class Pyro
			ClassIcon pyro_phlog
			Name "Giant Phlogistinator Pyro"
			Health 3000
			Skill Hard
			Attributes MiniBoss
            Tag bot_giant
			Item "The Phlogistinator"
			Item "Brigade Helm"
			ItemAttributes
			{
				ItemName "The Phlogistinator"
				"airblast disabled" 0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 6
			}
		}
		T_TFBot_Giant_Medic_Kritzkrieg
		{
			Class Medic
			ClassIcon medic_kritz_giant
			Name "Giant KritzKrieg Medic"
			Health 4500
			Skill Expert
			Attributes MiniBoss
			Attributes AlwaysCrit
			Attributes IgnoreEnemies
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			Item "The KritzKrieg"
            Item "The Virus Doctor"
			ItemAttributes
			{
				ItemName "The KritzKrieg"
				"uber duration bonus" 10000
				"ubercharge rate bonus" 10000
				"heal rate bonus" 200
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"health from healers increased" 0.005
				"bot medic uber health threshold" 4501
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
			}
		}
		T_TFBot_Medic_Blast
		{
		    Class Medic
			ClassIcon medic_blast
			Name "Blast Vacc Medic"
			Skill Expert
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBlast
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"medigun blast resist deployed" 0.90
				"medigun blast resist passive" 0.90
				"lunchbox adds minicrits" 3
				"medigun charge is resists" 4
				"uber duration bonus" 8
				"ubercharge rate bonus" 900
			}
			CharacterAttributes
			{
			   "bot medic uber health threshold" 226
			}
		}
		T_TFBot_Medic_Bullet
		{
		    Class Medic
			ClassIcon medic_bullet
			Name "Bullet Vaccinator Medic"
			Skill Expert
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBullets
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"medigun bullet resist deployed" 0.90
				"medigun bullet resist passive" 0.90
				"lunchbox adds minicrits" 3
				"medigun charge is resists" 3
				"uber duration bonus" 8
				"ubercharge rate bonus" 900
			}
			CharacterAttributes
			{
			    "bot medic uber health threshold" 226
			}
		}
		T_TFBot_Medic_Fire
		{
			Class Medic
			ClassIcon medic_fire
			Name "Fire Vacc Medic"
			Skill Expert
			Attributes SpawnWithFullCharge
			Attributes VaccinatorFire
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"medigun fire resist deployed" 0.90
				"medigun fire resist passive" 0.90
				"lunchbox adds minicrits" 3
				"medigun charge is resists" 5
				"uber duration bonus" 8
				"ubercharge rate bonus" 900
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 226
				
			}
		}
		T_TFBot_Demo_Giant_3burst
        {
            ClassIcon    demo_burst_spammer
            Health    3300
            Name    "Giant Rapid Burst Fire Demoman"
            Class    Demoman
            Skill    Hard
            Attributes  HoldFireUntilFullReload
            Attributes  MiniBoss
            ItemAttributes
            {
                ItemName    "tf_weapon_grenadelauncher"
                "fire rate bonus" -1
                "faster reload rate" 0.17
                "projectile spread angle penalty"    2
                "clip size upgrade atomic"    -2
            }
            CharacterAttributes
            {
                "move speed bonus"    0.5
                "damage force reduction"    0.4
                "airblast vertical vulnerability multiplier"    0.4
                "airblast vulnerability multiplier"    0.4
                "override footstep sound set"    4
            }
		}
	}
				
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	420
		InitialCooldown	5
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission //Wave 1 Sniping Heavies
    {
        Objective    Sniper
        Where    spawnbot_void4
        BeginAtWave    1
        RunForThisManyWaves    1
        InitialCooldown    5
        CooldownTime    20
        DesiredCount    2
        TFBot
        {
			Name "Gatekeeper of Hell"
			Item "Spine-Chilling Skull"
			Item "Big Steel Jaw of Summer Fun"
			Item "The Bolshevik Biker"
			Class Heavyweapons
			Skill Expert
			Attributes AlwaysCrit
			ClassIcon heavy_d
		}
	}
	Mission	//Wave 2 Spies
	{
		Objective Spy
		Where spawnbot_mission_spy
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 50
		DesiredCount 2
		InitialCooldown 30
		TFBot
		{
			Class Spy
			Skill Expert
			Name "Shaman"
			Item "Gruesome Gourd"
			Item "The Foul Cowl"
			Item "Shadowman's Shade"
		}
	}
		Mission //Wave 2 Sniping Scout
    {
        Objective    Sniper
        Where    spawnbot_void4
        BeginAtWave    2
        RunForThisManyWaves    1
        InitialCooldown    5
        CooldownTime    20
        DesiredCount    1
        TFBot
        {
			Name "Gatekeeper of Hell"
			Item "Spine-Chilling Skull"
			Item "Big Steel Jaw of Summer Fun"
            Class       Scout
            Skill       Expert
            Attributes  AutoJump
			Health	650
			Scale	1.4
            AutoJumpMin 0.2
            AutoJumpMax 0.2
            Item        "the soda popper"
			Attributes AlwaysCrit
			ClassIcon scout_d
            CharacterAttributes
            {
				"head scale" 0.7
                "mod rage on hit bonus" 42069
                "increase buff duration" 1337
				"move speed bonus" 1.25
            }
		}
	}
	Mission //Wave 3 Snipers
    {
        Objective    Sniper
        Where    spawnbot_void2
        BeginAtWave    3
        RunForThisManyWaves    1
        InitialCooldown    70
        CooldownTime    30
        DesiredCount    3
        TFBot
        {
        	Name "Gatekeeper of Hell"
		   Template T_TFBot_Sniper_Sydney_Sleeper
			Item "Darwin's Danger Shield"
			Item "Spine-Chilling Skull"
			Item "Big Steel Jaw of Summer Fun"
		}
	}
	Mission	//Wave 3 Spies
	{
		Objective Spy
		Where spawnbot_mission_spy
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 2
		InitialCooldown 30
		TFBot
		{
			Class Spy
			Skill Expert
			Name "Shaman"
			Item "Gruesome Gourd"
			Item "The Foul Cowl"
			Item "Shadowman's Shade"
		}
	}
	Mission	//Wave 4 Spies
	{
		Objective Spy
		Where spawnbot_mission_spy
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 2
		InitialCooldown 10
		TFBot
		{
			Class Spy
			Skill Expert
			Name "Shaman"
			Item "Gruesome Gourd"
			Item "The Foul Cowl"
			Item "Shadowman's Shade"
		}
	}
	Mission //Wave 4 Snipers
    {
        Objective    Sniper
        Where    spawnbot_void4
        BeginAtWave    4
        RunForThisManyWaves    1
        InitialCooldown    60
        CooldownTime    30
        DesiredCount    2
        TFBot
        {
			Template T_TFBot_Sniper
			Name "Headhunter"
			Item "Holy Hunter"
			Item "Silver Bullets"
			Item "Garlic Flank Stake"
			Attributes AlwaysCrit
		}
	}
	Mission //Wave 5 Snipers
    {
        Objective    Sniper
        Where    spawnbot_void2
        BeginAtWave    5
        RunForThisManyWaves    1
        InitialCooldown    120
        CooldownTime    30
        DesiredCount    3
        TFBot
        {
        	Name "Gatekeeper of Hell"
		   Template T_TFBot_Sniper_Sydney_Sleeper
			Item "Darwin's Danger Shield"
			Item "Spine-Chilling Skull"
			Item "Big Steel Jaw of Summer Fun"
		}
	}
	Mission	//Wave 6 Spies
	{
		Objective Spy
		Where spawnbot_mission_spy
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 2
		InitialCooldown 20
		TFBot
		{
			Class Spy
			Skill Expert
			Name "Shaman"
			Item "Gruesome Gourd"
			Item "The Foul Cowl"
			Item "Shadowman's Shade"
		}
	}
	Mission //Wave 6 BigRockBurstDemo in the Underworld
    {
        Objective    Sniper
        Where    spawnbot_void4
        BeginAtWave    6
        RunForThisManyWaves    1
        InitialCooldown    10
        CooldownTime    10
        DesiredCount    1
        TFBot
        {
			Class Demoman
            Skill Expert
            Name "'why is this in underworld'"
            ClassIcon demo_sticky_burst_hyper
            MaxVisionRange 1200
            Attributes HoldFireUntilFullReload
            Item "Ali Baba's Wee Booties"
            Item "The Scottish Resistance"
            Item "The Ullapool Caber"
			Item "Spine-Chilling Skull"
			Item "Big Steel Jaw of Summer Fun"
			Health 3300
			Attributes MiniBoss
			Attributes AlwaysCrit
            ItemAttributes
            {
                ItemName "The Scottish Resistance"
                "fire rate bonus" 0.01
                "faster reload rate" 0.33
                "blast dmg to self increased" 0.33
                "projectile spread angle penalty" 4
				"stickybomb charge rate" 0.01
				"max pipebombs increased" 0
				"sticky arm time penalty" 0.15
				"Projectile range decreased" 0.4
                "projectile speed increased" 1.4
				"damage bonus" 2
            }
            ItemAttributes
            {
                ItemName "The Ullapool Caber"
                "provide on active" 1
                "dmg penalty vs players" 42069
                "move speed bonus" 2
                "blast radius increased" 1.5
                "melee range multiplier" 2
				"health regen" -300
				"blast dmg to self increased" 42069
            }
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"airblast vulnerability multiplier" 0.5
				"rocket jump damage reduction" 0.01
				"damage force reduction" 0.5
				"override footstep sound set" 4
				"add cond when active" 84
       			"head scale" -2
        		"player gravity ballon head" 2.9
        		"cancel falling damage"    1
			}
		}
	}

//WAVE 1

Wave
    {
        Checkpoint    Yes
        StartWaveOutput
        {
            Target    wave_start_relay
            Action    Trigger
        }
        DoneOutput
        {
            Target    wave_finished_relay
            Action    Trigger
        }
		InitWaveOutPut
		{
  			Target wave_start_relay
  			Action RunScriptCode
  			Param "
   			IncludeScript(`boogge`)
			"
		}
        WaveSpawn
        {
			Name	w1a-1
			TotalCount	36
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_side
			TotalCurrency	100
			TFBot
			{
				Class Scout
				Skill Easy
				Item    "ghastly gibus"
			}
        }
		WaveSpawn
        {
			Name	w1a-2
			TotalCount	9
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	1
			WaitBetweenSpawns	22
			Where	spawnbot
			TotalCurrency	150
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					Item "Hellhunter's Headpiece"
					Item "Ghoul Gibbin' Gear"
					Item "Supernatural Stalker"	
				}
				TFBot
				{
					Template T_TFBot_Medic
					Item    "prussian pickelhaube"
					Item	"Emerald Jarate"
					Item	"The Surgeon's Sidearms"
					Name 	"Uber Alchemist"
				}
				TFBot
				{
					Template T_TFBot_Medic
					Item    "prussian pickelhaube"
					Item	"Emerald Jarate"
					Item	"The Surgeon's Sidearms"
					Name 	"Uber Alchemist"
				}
			}
        }
		WaveSpawn
		{
			Name	w1a-3
			TotalCount	27
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	2
			WaitBetweenSpawns	7
			Where	spawnbot_flank
			TotalCurrency	150
			TFBot
			{
				Class Pyro
				Skill Easy
				Item    "ghastly gibus"
			}
		}
		WaveSpawn
		{
			Name	w1b-T
			TotalCount	1
			SpawnCount	1
			WaitBeforeStarting	13
			WaitForAllSpawned	w1a-1
			TotalCurrency	150
			Tank
			{
				Health 17000
				Name tankboss
				Speed 75
				StartingPathTrackNode tank_path1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w1b-1
			TotalCount	4
			MaxActive	3
			SpawnCount	1
			WaitForAllSpawned	w1b-T
			WaitBeforeStarting	5
			WaitBetweenSpawns	16
			TotalCurrency	250
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Demoman
				ClassIcon demo_spammer
				Item "Hellhunter's Headpiece"
				Item "Ghoul Gibbin' Gear"
				Item "Supernatural Stalker"	
			}
		}
		WaveSpawn
		{
			Name	w1b-2
			TotalCount	69
			MaxActive	9
			SpawnCount	4
			WaitForAllSpawned	w1b-T
			WaitBeforeStarting	7
			WaitBetweenSpawns	6
			TotalCurrency	100
			RandomSpawn	1
			Where spawnbot_invasion
			Support 1
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Easy
					Item    "ghastly gibus"
				}
				TFBot
				{
					Class Scout
					Skill Easy
					Item    "ghastly gibus"
				}
				TFBot
				{
					Name "Heavyweapons"
					Class Heavyweapons
					Skill Easy
					Item    "ghastly gibus"
				}
				TFBot
				{
					Name "Buff Banner Pyro"
					Class Pyro
					Skill Easy
					Item    "ghastly gibus"
					Item	 "The Buff Banner"
					Attributes SpawnWithFullCharge
					ClassIcon 	pyro_buff_yoovy
					CharacterAttributes
					{
						"deploy time increased" 0.5
					}
				}
			}
		}
    }

//WAVE 2

Wave
    {
        Checkpoint    Yes
        StartWaveOutput
        {
            Target    wave_start_relay
            Action    Trigger
        }
        DoneOutput
        {
            Target    wave_finished_relay
            Action    Trigger
        }
		InitWaveOutPut
		{
  			Target wave_start_relay
  			Action RunScriptCode
  			Param "
   			IncludeScript(`boogge`)
			"
		}
		WaveSpawn
		{
			Name	w2a-1
			TotalCount	16
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	22
			Where spawnbot
			TotalCurrency 150
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Item "Fallen Angel"
					Item "The Maniac's Manacles"
					Item "The Gothic Guise"
					Name "Giant Pyroyle"
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template    T_TFBot_Medic_BigHeal
                    Item    "the surgeon's stahlhelm"
					Item	"Emerald Jarate"
					Item	"The Surgeon's Sidearms"
					Name 	"Big Heal Alchemist"
				}
			}
		}
		WaveSpawn
		{
			Name	w2a-2
			TotalCount	40
			MaxActive	7
			SpawnCount	3
			WaitBeforeStarting	1
			WaitBetweenSpawns	5
			Where spawnbot
			TotalCurrency	200
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Item "Archer's Sterling"
				Item "Guilden Guardian"
				Name "Archer"
			}
		}
		WaveSpawn
		{
			Name	w2a-3
			TotalCount	10
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	8
			Where spawnbot_flank
			TotalCurrency	50
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
				Name "Steel Ogrelet"
				Item "Mad Mask"
				Item "Bone-Cut Belt"
				Item "The Horrible Horns"
			}
		}
		WaveSpawn
		{
			Name	w2b-1
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitForAllSpawned	w2a-1
			WaitBeforeStarting	25
			WaitBetweenSpawns	22
			RandomSpawn	1
			Where spawnbot_flank
			Where spawnbot_side
			TotalCurrency	150
			TFBot
			{
				Template T_TFBot_Giant_Soldier_RocketShotgun
				Item "The Crone's Dome"
				Item "The Bonedolier"
				Name "Grand Wizard"
			}
		}
		WaveSpawn
		{
			Name	w2b-2
			TotalCount	30
			MaxActive	8
			SpawnCount	1
			WaitForAllSpawned	w2a-1
			WaitBeforeStarting	25
			WaitBetweenSpawns	1
			Where spawnbot
			TotalCurrency	50
			TFBot
			{
				Template T_TFBot_Scout_FAN
				Item "dec2014 Marauders Mask"
				Item "dec2014 Truands Tunic"
				Item "dec2014 Fools Footwear"
				Name "Jester"
			}
		}
		WaveSpawn
		{
			Name	w2b-3
			TotalCount	20
			MaxActive	9
			SpawnCount	3
			WaitForAllSpawned	w2a-1
			WaitBeforeStarting	25
			WaitBetweenSpawns	6
			Where spawnbot
			TotalCurrency	50
			TFBot
			{
				Class Soldier
				Skill Hard
				Item "Brass Bucket"  
				Name "Knightly Soldier"
			}
		}
		WaveSpawn
		{
			Name	w2b-3
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitForAllSpawned	w2b-1
			WaitBeforeStarting	16
			WaitBetweenSpawns	20
			Where spawnbot
			TotalCurrency	75
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heater
					Item "The Bunsen Brave"
					Item "Gourd Grin"	
					Item "Bone-Cut Belt"
					Name "Giant Heater Ogre"
				}
				TFBot
				{
					Template T_TFBot_Medic
					Item    "prussian pickelhaube"
					Item	"Emerald Jarate"
					Item	"The Surgeon's Sidearms"
					Name 	"Uber Alchemist"
				}
				TFBot
				{
					Template T_TFBot_Medic
					Item    "prussian pickelhaube"
					Item	"Emerald Jarate"
					Item	"The Surgeon's Sidearms"
					Name 	"Uber Alchemist"
				}
				TFBot
				{
					Template T_TFBot_Medic
					Item    "prussian pickelhaube"
					Item	"Emerald Jarate"
					Item	"The Surgeon's Sidearms"
					Name 	"Uber Alchemist"
				}
				TFBot
				{
					Template T_TFBot_Medic
					Item    "prussian pickelhaube"
					Item	"Emerald Jarate"
					Item	"The Surgeon's Sidearms"
					Name 	"Uber Alchemist"
				}
			}
		}
		WaveSpawn
		{
			Name	w2b-4
			TotalCount	69
			MaxActive	8
			SpawnCount	4
			WaitForAllSpawned	w2b-1
			WaitBeforeStarting	16
			WaitBetweenSpawns	6
			RandomSpawn	1
			Where	spawnbot_side
			Where	spawnbot_flank
			TotalCurrency	75
			Support	1
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
					Skill Hard
					Attributes AlwaysCrit
					Name "Pyroyle"
					Item "Fallen Angel"
					Item "The Maniac's Manacles"
					Item "The Gothic Guise"
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
					Skill Hard
					Attributes AlwaysCrit
					Name "Pyroyle"
					Item "Fallen Angel"
					Item "The Maniac's Manacles"
					Item "The Gothic Guise"
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
					Skill Hard
					Attributes AlwaysCrit
					Name "Pyroyle"
					Item "Fallen Angel"
					Item "The Maniac's Manacles"
					Item "The Gothic Guise"
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
					Skill Hard
					Attributes AlwaysCrit
					Name "Pyroyle"
					Item "Fallen Angel"
					Item "The Maniac's Manacles"
					Item "The Gothic Guise"
				}
				TFBot
				{
					Class Pyro
					Skill Normal
					ClassIcon pyro_reflect_daan
					Name "Pyroyle"
					Item "Fallen Angel"
					Item "The Maniac's Manacles"
					Item "The Gothic Guise"
				}
			}
		}
	}

//WAVE 3

Wave
    {
        Checkpoint    Yes
        StartWaveOutput
        {
            Target    wave_start_relay
            Action    Trigger
        }
        DoneOutput
        {
            Target    wave_finished_relay
            Action    Trigger
        }
		InitWaveOutPut
		{
  			Target wave_start_relay
  			Action RunScriptCode
  			Param "
   			IncludeScript(`boogge`)
			ClientPrint(null,3,`\x084BF756FFThe tank on this wave will enter The Underworld. You are able to go in the Underworld yourself via portals scattered around the map once the wave begins.`)
                SpawnEntityFromTable(`training_annotation` , {
                    targetname = `tank_notice`
                    display_text = `The Tank will enter The Underworld from here!`
                    lifetime = `25`
                    origin = `928 -1185 -180`
                    }
                )
                EntFire(`tank_notice`, `show`)
                EntFire(`tank_notice`, `kill`, ``, 25)
			"
		}
		WaveSpawn
		{
			Name	w3a-1
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	26.5
			Where spawnbot
			TotalCurrency	150
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Name "Giant Ogre"
					Item "Mad Mask"
					Item "Bone-Cut Belt"
					Item "The Horrible Horns"
				}
				 TFBot
                {
                    Class    Medic
                    ClassIcon    medic_uber_giant
                    Name    "Giant Uber Alchemist"
                    Health    4500
                    Skill    Normal
                    Attributes    MiniBoss
                    Attributes    SpawnWithFullCharge
                    WeaponRestrictions    SecondaryOnly
                    Item    "prussian pickelhaube"
					Item	"Emerald Jarate"
					Item	"The Surgeon's Sidearms"
                    Item gentlemanne_medigun_dressedtokill
                    ItemAttributes
                    {
                        ItemName gentlemanne_medigun_dressedtokill
                        "ubercharge rate bonus" 5
						"uber duration bonus" -3
                        "set_item_texture_wear" 0.1
                    }
                    
                    CharacterAttributes
                    {
                        "move speed bonus"    1
                        "damage force reduction" 0
                        "airblast vulnerability multiplier" 0
                        "airblast vertical vulnerability multiplier" 0
                        "heal rate bonus" 42069
                        "bot medic uber health threshold" 2000
                        "bot medic uber deploy delay duration" 3
                    }
				}
			}
		}
		WaveSpawn
		{
			Name w3a-T
			TotalCount	1
			SpawnCount	1
			WaitBeforeStarting	10
			TotalCurrency	150
			Tank
			{
				Health	32000
				Speed	75
				Name tankboss_underworld
				StartingPathTrackNode	"tank_path_bridge1"
				OnKilledOutput
				{
					Target boss_dead_relay_underworld
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w3a-2
			TotalCount	10
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	3
			Where spawnbot_invasion
			TotalCurrency	50
			TFBot
			{
				Template T_TFBot_Heavyweapons_Gnome
				Health 300
				
			}
		}
		WaveSpawn
		{
			Name	w3b-1
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitForAllSpawned	w3a-1
			WaitBeforeStarting	40
			WaitBetweenSpawns	12
			Where spawnbot
			TotalCurrency	75
			TFBot
			{
				Class Demoman
				ClassIcon demoknight_giant
				Name "Giant Demoknight"
				Skill Expert
				Health 3300
				Item "Spine-Chilling Skull"
				Item "The Dark Age Defender"
				Item "The Chargin' Targe"
				Item "The Horseless Headless Horseman's Headtaker"
				Item "Ali Baba's Wee Booties"
				WeaponRestrictions MeleeOnly
				Attributes MiniBoss
				Attributes AlwaysCrit
				CharacterAttributes
				{
					"move speed bonus" 0.5
					"damage force reduction" 0.5
					"airblast vulnerability multiplier" 0.5
					"override footstep sound set" 4
					"charge time increased" -1.5
                    "charge recharge rate increased" -1337
				}
			}
		}
		WaveSpawn
		{
			Name	w3b-1
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitForAllSpawned	w3a-1
			WaitBeforeStarting	48
			WaitBetweenSpawns	12
			Where spawnbot
			TotalCurrency	75
			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Item "Fallen Angel"
				Item "The Maniac's Manacles"
				Item "The Gothic Guise"
				Name "Giant Pyroyle"
				Attributes AlwaysCrit
				ClassIcon pyro_reflect_daan_giant
			}
		}
		WaveSpawn
		{
			Name	w3b-2
			TotalCount	40
			MaxActive	7
			SpawnCount	3
			WaitForAllSpawned	w3a-1
			WaitBeforeStarting	40
			WaitBetweenSpawns	6.5
			Where spawnbot
			TotalCurrency	125
			Support Limited
			TFBot
			{
				Class Soldier
				Skill Hard
				Item "Brass Bucket"  
				Name "Knightly Soldier"
			}
		}
		WaveSpawn
		{
			Name	w3b-2
			TotalCount	30
			MaxActive	8
			SpawnCount	3
			WaitForAllSpawned	w3a-1
			WaitBeforeStarting	40
			WaitBetweenSpawns	6
			Where spawnbot_side
			TotalCurrency	125
			Support Limited
			TFBot
			{
				Class Heavyweapons
				WeaponRestrictions SecondaryOnly
				Item "Mad Mask"
				Item "Bone-Cut Belt"
				Item "The Horrible Horns"
				Name "Ogre"
				ClassIcon heavy_shotgun
				Skill Expert
			}
		}
	}

//WAVE 4

	Wave
    {
        Checkpoint    Yes
        StartWaveOutput
        {
            Target    wave_start_relay
            Action    Trigger
        }
        DoneOutput
        {
            Target    wave_finished_relay
            Action    Trigger
        }
		InitWaveOutPut
		{
  			Target wave_start_relay
  			Action RunScriptCode
  			Param "
   			IncludeScript(`boogge`)
			"
		}
		WaveSpawn
		{
			StartWaveWarningSound "vo/mvm/mght/soldier_mvm_m_dominationscout09.mp3"
		}
		WaveSpawn
		{
			StartWaveWarningSound "vo/mvm/mght/soldier_mvm_m_dominationscout09.mp3"
		}
		WaveSpawn
		{
			Name	w4a-boss
			TotalCount	1
			SpawnCount	1
			WaitBeforeStarting	3
			Where	spawnbot_chief
			TotalCurrency	230
			TFBot
			{
				Class Soldier
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Item "The Liberty Launcher"
			 	Item "The Marxman"
				Item "Fancy Dress Uniform"
				Item "The Horrible Horns"
				ClassIcon soldier_libertylauncher_upsidedown
				Attributes MiniBoss
				Attributes UseBossHealthBar
				Attributes HoldFireUntilFullReload
				UseMeleeThreatPrioritization 1
				Health 30000
				Scale 1.8
				Name "Blast Imperfect"
				ItemAttributes
				{
					ItemName "The Liberty Launcher"
					"damage causes airblast" 1
					"dmg penalty vs players" 0.85
					"fire rate bonus" 0.001
					"clip size upgrade atomic" 2
					"faster reload rate" 0.70
					"Blast radius decreased" 0.80
					"projectile spread angle penalty" 2
					"Projectile speed increased" 0.5
					"apply z velocity on damage" -1500
					"cancel falling damage"	1
					"dmg bonus vs buildings" 1.7
				}
				CharacterAttributes
				{
					"move speed bonus"	0.5
					"override footstep sound set" 3
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.4
					"airblast vertical vulnerability multiplier" 0.1
					"rage giving scale"	0.15
				}
			}
		}
		WaveSpawn
		{
			Name	w4a-boss2
			TotalCount	20
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	6
			WaitBetweenSpawns	4
			Where	spawnbot_side
			TotalCurrency	20
			TFBot
			{
				Template T_TFBot_ScorchShot
				ClassIcon pyro_scorch
				Attributes AlwaysCrit
				Name "Scorch Pyroyle"
				Item "Fallen Angel"
				Item "The Maniac's Manacles"
				Item "The Gothic Guise"
			}
		}
		WaveSpawn
		{
			Name	w4a-1
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitForAllDead	w4a-boss
			WaitBeforeStarting	2
			WaitBetweenSpawns	6
			Where spawnbot
			TotalCurrency 50
			TFBot
			{
				Class Pyro
            	ClassIcon pyro_gaspasser_tind
            	Name "Parasite Gas Pyro"
				Item "Pop-eyes"
				Item "Lollichop Licker"
				Item "The Toadstool Topper"
				Skill Hard
				WeaponRestrictions SecondaryOnly
            	Item "The Degreaser"
            	Item "The Gas Passer"
            	ItemAttributes
            	{
             		ItemName "The Gas Passer"
                	"mult_item_meter_charge_rate" 0.05
					"killstreak tier" 1
            	}
				ItemAttributes
            	{
                	ItemName "The Degreaser"
					"killstreak tier" 1
					"airblast disabled" 1
					"lunchbox adds minicrits" 2
            	}
			}
		}
		WaveSpawn
		{
			Name	w4a-2
			TotalCount	21
			MaxActive	12
			SpawnCount	3
			WaitForAllDead	w4a-boss
			WaitBeforeStarting	2
			WaitBetweenSpawns	5
			Where spawnbot_flank
			TotalCurrency 50
			TFBot
			{
				Class Heavyweapons
				Skill Easy
				Item "The Huo Long Heatmaker"
				Item    "the bunsen brave"
				Item "Gourd Grin"
				Item "Bone-Cut Belt"
				Name "Heater Ogre"
				ClassIcon heavy_heater
			}
		}
		WaveSpawn
		{
			Name	w4a-3
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitForAllDead	w4a-boss
			WaitBeforeStarting	7
			WaitBetweenSpawns	14
			RandomSpawn 1
			Where spawnbot_side
			Where spawnbot_flank
			TotalCurrency 100
			TFBot
			{
				Template    T_TFBot_Giant_Scout_Fast
                Name    "Super Sun Stick Goblin"
                Item    "Sun-on-a-Stick"
                Item    "the bunsen brave"
				Item	"Madmann's Muzzle"
            }
		}
		WaveSpawn
		{
			Name	w4a-4
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitForAllDead	w4a-boss
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where spawnbot
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Demo_Burst
				Name "Giant Burst Executor"
				Item "The Headtaker's Hood"
				Item "The Toowoomba Tunic"
			}
		}
		WaveSpawn
		{
			Name	w4b-1
			TotalCount	6
			MaxActive	5
			SpawnCount	2
			WaitForAllSpawned	w4a-4
			WaitBeforeStarting	25
			WaitBetweenSpawns	26
			Where spawnbot
			TotalCurrency 110
			Squad
			{
				ShouldPreserveSquad 1

				TFBot
				{
					Class Medic
            		ClassIcon medic_crossbow_burst_ignition
            		Name "Shadow Wizard"
            		Health 4500
            		Skill Expert
            		Attributes MiniBoss
					Attributes AlwaysCrit
            		Item    "the crusader's crossbow"
            		Item    "Templar's Spirit" 
            		Item  	"Emerald Jarate"
            		WeaponRestrictions    PrimaryOnly
            		ItemAttributes
            		{
                		ItemName "the crusader's crossbow"
                		"auto fires when full" 1
                		"auto fires full clip" 1
                		"clip size bonus" 5
                		"faster reload rate" 0.4
                		"override projectile type"    8
                		"fire rate bonus" 0.5
						"set damagetype ignite" 1
            		}
            		CharacterAttributes
            		{	
                		"move speed bonus"    0.5
                		"damage force reduction" 0.01
                		"airblast vulnerability multiplier" 0.01
                		"airblast vertical vulnerability multiplier"    0.01
            		}
				}
				TFBot
				{
					Template T_TFBot_Medic_Vaccinator_Mult
					Item "Emerald Jarate"
					Name "Giant Vaccinator Alchemist"
				}
			}
		}
		WaveSpawn
		{
			Name	w4b-2
			TotalCount	33
			MaxActive	8
			SpawnCount	2
			WaitForAllSpawned	w4a-4
			WaitBeforeStarting	20
			WaitBetweenSpawns	4
			Where spawnbot
			Support Limited
			TotalCurrency 140
			Squad
			{
				NoFormation 1

				TFBot
				{	
					Class Sniper
            		ClassIcon sniper_bow_penetrator
            		Name "Penetrating Archer"
            		Skill Hard
					Item "Archer's Sterling"
					Item "Guilden Guardian"
            		Item "The Huntsman"
            		ItemAttributes
            		{
                		ItemName "The Huntsman"
                		"projectile penetration" 1.0
                		"damage penalty" 0.50
					}
				}
				TFBot
				{
					Class Pyro
					Skill Hard
					Attributes AlwaysFireWeapon
					Name "Pyroyle"
					Item "Fallen Angel"
					Item "The Maniac's Manacles"
					Item "The Gothic Guise"
				}
			}
		}
	}

//WAVE 5

	Wave
    {
        Checkpoint    Yes
        StartWaveOutput
        {
            Target    wave_start_relay
            Action    Trigger
        }
        DoneOutput
        {
            Target    wave_finished_relay
            Action    Trigger
        }
		InitWaveOutPut
		{
  			Target wave_start_relay
  			Action RunScriptCode
  			Param "
   			IncludeScript(`boogge`)
			ClientPrint(null,3,`\x084BF756FFThe second Tank on this wave will enter The Underworld.`)
                SpawnEntityFromTable(`training_annotation` , {
                    targetname = `tank_notice`
                    display_text = `The second Tank will enter The Underworld from here!`
                    lifetime = `25`
                    origin = `928 -1185 -180`
                    }
                )
                EntFire(`tank_notice`, `show`)
                EntFire(`tank_notice`, `kill`, ``, 25)
			"
		}
		WaveSpawn
		{
			Name w5a-1
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			TotalCurrency	100
			Where spawnbot_side
			RandomChoice
			{
				TFBot
				{
					Class Scout
            		ClassIcon scout_bonk
            		Name "Bonk Goblin"
            		Skill Easy
            		Item "Bonk! Atomic Punch"
            		Item "Bonk Helm"
					Item "Madmann's Muzzle"
					Attributes AlwaysCrit
        		}
				TFBot
				{
					Class Scout
					ClassIcon scout_bonk
					Name "Bonk League Goblin"
					Skill Expert
					WeaponRestrictions MeleeOnly
					Item "Bonk! Atomic Punch"
            		Item "The Sandman"
            		Item "Bonk Helm"
					Item "Madmann's Muzzle"
					Attributes AlwaysCrit
            		ItemAttributes
            		{
                		ItemName "The Sandman"
                		"effect bar recharge rate increased" 0.25
            		}
				}
			}
		}
		WaveSpawn
		{
			Name w5a-2
			TotalCount	30
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	2
			WaitBetweenSpawns	5
			TotalCurrency	100
			Where spawnbot
			TFBot
			{
				Class Heavyweapons
				Skill Easy
				Name "Ogre"
				Item "Mad Mask"
				Item "Bone-Cut Belt"
				Item "The Horrible Horns"
			}
		}
		WaveSpawn
		{
			Name w5a-3
			TotalCount	12
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	20
			TotalCurrency	120
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Item "Hellhunter's Headpiece"
					Item "Ghoul Gibbin' Gear"
					Item "Supernatural Stalker"	
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template    T_TFBot_Medic_QuickUber
					Item    "prussian pickelhaube"
					Item	"Emerald Jarate"
					Item	"The Surgeon's Sidearms"
					Name 	"Quick-Uber Alchemist"
				}
				TFBot
				{
					Template    T_TFBot_Medic_QuickUber
					Item    "prussian pickelhaube"
					Item	"Emerald Jarate"
					Item	"The Surgeon's Sidearms"
					Name 	"Quick-Uber Alchemist"
				}
			}
		}
		WaveSpawn
		{
			Name	w5b-T1
			TotalCount	1
			SpawnCount	1
			TotalCurrency	150
			WaitForAllSpawned	w5a-1
			WaitBeforeStarting	16
			Tank
			{
				Health 21000
				Name tankboss_ghost
				Speed 75
				StartingPathTrackNode tank_path_ghost_start
				OnKilledOutput
				{
					Target boss_dead_relay_ghost
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w5b-T2
			TotalCount	1
			SpawnCount	1
			TotalCurrency	150
			WaitForAllSpawned	w5b-T1
			WaitBeforeStarting	10
			Tank
			{
				Health 28500
				Name tankboss_underworld
				Speed 75
				StartingPathTrackNode tank_path_bridge1
				OnKilledOutput
				{
					Target boss_dead_relay_underworld
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w5b-1
			TotalCount	60
			MaxActive	12
			SpawnCount	3
			WaitForAllSpawned	w5b-T1
			WaitBeforeStarting	4
			WaitBetweenSpawns	5
			Where spawnbot
			TotalCurrency	100
			RandomChoice
			{
				TFBot
				{
					Class Demoman
					Skill Hard
					Item "Hellhunter's Headpiece"
					Item "Ghoul Gibbin' Gear"
					Item "Supernatural Stalker"	
				}
				TFBot
				{
					Class Demoman
					Skill Hard
					Item "Hellhunter's Headpiece"
					Item "Ghoul Gibbin' Gear"
					Item "Supernatural Stalker"	
					Item "The Loch-n-Load"
				}
				TFBot
				{
					Class Demoman
					Skill Hard
					Item "Hellhunter's Headpiece"
					Item "Ghoul Gibbin' Gear"
					Item "Supernatural Stalker"	
					Item "The Iron Bomber"
				}
			}
		}
		WaveSpawn 
		{
			Name	w5b-2
			TotalCount	15
			MaxActive	15
			SpawnCount	3
			WaitForAllSpawned	w5b-T1
			WaitBeforeStarting	6
			WaitBetweenSpawns	23
			Where spawnbot_flank
			TotalCurrency	100
			Squad
			{
				TFBot
				{
					Name "Giant OGRU"
					Class Heavyweapons
					ClassIcon heavy_gru
					Skill Expert
					Health 5000
					Item "Pugilist's Protector"
					Item "Gourd Grin"
					Item "Gloves of Running Urgently MvM"
					Item "The Heavy-Weight Champ"
					Attributes MiniBoss
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName "Gloves of Running Urgently MvM"
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.15
						"airblast vulnerability multiplier" 0.15
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 2
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Bullet
					ClassIcon 	medic_vac_duo_bb
					Item	"Das Blutliebhaber"
					Item	"Emerald Jarate"
					Name "Bullet Vac Alchemist"

				}
				TFBot
				{
					Template T_TFBot_Medic_Blast
					ClassIcon 	medic_vac_duo_bb
					Item	"Das Blutliebhaber"
					Item	"Emerald Jarate"
					Name "Blast Vac Alchemist"
				}
			}
		}
		WaveSpawn
		{
			Name w5support
			TotalCount	69
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	12
			Where spawnbot_flank
			Support 1
			TotalCurrency	100
			TFBot
			{
				Class Pyro
				Skill Hard
				Item "Fallen Angel"
				Item "The Maniac's Manacles"
				Item "The Gothic Guise"
				Name "Pyroyle"
				ClassIcon pyro_reflect_daan
			}
		}
		WaveSpawn 
		{
			Name	w5b-3
			TotalCount	7
			MaxActive	2
			SpawnCount	1
			WaitForAllSpawned	w5b-T1
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where spawnbot
			TotalCurrency	80
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Item "Madmann's Muzzle"
				Item "Impish Ears"
				Name "Super Goblin"
			}
			
		}
		WaveSpawn
		{
			Name w5support2
			TotalCount	69
			MaxActive	7
			SpawnCount	3
			WaitBetweenSpawns	6
			WaitForALLDead w5b-2
			Where spawnbot_flank
			Support 1
			TotalCurrency	100
			TFBot
			{
				Class Pyro
				Skill Hard
				Item "Fallen Angel"
				Item "The Maniac's Manacles"
				Item "The Gothic Guise"
				Name "Pyroyle"
				ClassIcon pyro_reflect_daan
			}
		}
	}

//WAVE 6

	Wave
    {
        Checkpoint    Yes
        StartWaveOutput
        {
            Target    wave_start_relay
            Action    Trigger
        }
        DoneOutput
        {
            Target    wave_finished_relay
            Action    Trigger
        }
		InitWaveOutPut
		{
			Target wave_start_relay
			Action runscriptcode
			Param "
IncludeScript(`boogge`)
IncludeScript(`tankextensions_main`, getroottable())
IncludeScript(`tankextensions/vactank`, getroottable())
"
		}
		WaveSpawn
		{
			StartWaveWarningSound "vo/mvm/mght/heavy_mvm_m_revenge15.mp3"
		}
		WaveSpawn
		{
			StartWaveWarningSound "vo/mvm/mght/heavy_mvm_m_revenge15.mp3"
		}
		WaveSpawn
		{
  			Name "w6_music"
  			StartWaveWarningSound "#vlvx_song27.mp3"
		}
		WaveSpawn
		{
  			Name "w6_music"
  			StartWaveWarningSound "#vlvx_song27.mp3"
		}
		WaveSpawn
		{
			Name	w6a-1
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	25
			Where spawnbot
			TotalCurrency	200
			FirstSpawnWarningSound "vo/mvm/mght/heavy_mvm_m_specialcompleted11.mp3"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
					Item "Bone-Cut Belt"
					Item "Gourd Grin"
					Name "Giant Deflector Ogre"
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Blast
					Name "Giant Blast Vac Alchemist"
					Item "Emerald Jarate"
				}
			}
		}
		WaveSpawn
		{
			Name	w6a-3
			TotalCount	30
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	6
			Where spawnbot_invasion
			RandomSpawn 1
			TotalCurrency	50
			RandomChoice
			{
				TFBot	
				{
					Class Pyro
					Skill Expert
					Attributes AlwaysFireWeapon
					Name "Pyroyle"
					Item "Fallen Angel"
					Item "The Maniac's Manacles"
					Item "The Gothic Guise"
				}
				TFBot	
				{
					Class Pyro
					Skill Expert
					Attributes AlwaysFireWeapon
					Name "Pyroyle"
					Item "Fallen Angel"
					Item "The Maniac's Manacles"
					Item "The Gothic Guise"
				}
				TFBot	
				{
					Class Pyro
					Skill Expert
					Attributes AlwaysFireWeapon
					Name "Pyroyle"
					Item "Fallen Angel"
					Item "The Maniac's Manacles"
					Item "The Gothic Guise"
				}
				TFBot	
				{
					Class Pyro
					Skill Expert
					Attributes AlwaysFireWeapon
					Name "Pyroyle"
					Item "Fallen Angel"
					Item "The Maniac's Manacles"
					Item "The Gothic Guise"
				}
				TFBot	
				{
					Class Pyro
					Skill Expert
					Attributes AlwaysFireWeapon
					Name "Pyroyle"
					Item "Fallen Angel"
					Item "The Maniac's Manacles"
					Item "The Gothic Guise"
				}
				TFBot	
				{
					Class Pyro
					Skill Normal
					Name "Pyroyle"
					Attributes AlwaysCrit
					Item "Fallen Angel"
					Item "The Maniac's Manacles"
					Item "The Gothic Guise"
					ClassIcon pyro_crit
				}
			}
		}
		WaveSpawn
		{
			Name	w6b-T
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitForAllSpawned w6a-1
			WaitBeforeStarting	28
			WaitBetweenSpawns	10
			TotalCurrency	100
			Tank
			{
				Health 32000
				Name tankboss
				Speed 75
				StartingPathTrackNode tank_path1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w6b-1
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitForAllSpawned w6a-1
			WaitBeforeStarting	24
			WaitBetweenSpawns	26
			Where spawnbot_side
			TotalCurrency	125
			FirstSpawnWarningSound "vo/mvm/mght/soldier_mvm_m_specialcompleted05.mp3"
			FirstSpawnWarningSound "vo/mvm/mght/soldier_mvm_m_specialcompleted05.mp3"
			Squad
			{
				NoFormation 1

				TFBot
				{
					Class Soldier
					Name "Giant Backup Burst Soldier"
					ClassIcon soldier_backup_burstfire_yoovy_giant
					Health 4200
					Skill Expert
					Item "Soldier Samurai Hat"
					Item "The Shogun's Shoulder Guard"
					Item "the battalion's backup"
					Attributes SpawnWithFullCharge
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"faster reload rate" 0.4
						"fire rate bonus" 0.2
						"clip size upgrade atomic" 5.0
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"Projectile speed increased" 0.9
						"increase buff duration" 1738
						"deploy time increased" 0.5
					}
				}
				TFBot
				{
					Class Soldier
					Name "Giant Buff Burst Soldier"
					ClassIcon soldier_burstfire_buff_giant
					Health 4200
					Skill Expert
					Item "Soldier Samurai Hat"
					Item "The Shogun's Shoulder Guard"
					Item "The Buff Banner"
					Attributes SpawnWithFullCharge
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"faster reload rate" 0.4
						"fire rate bonus" 0.2
						"clip size upgrade atomic" 5.0
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"Projectile speed increased" 0.9
						"increase buff duration" 1738
						"deploy time increased" 0.5
					}
				}
			}
		}
		WaveSpawn
		{
			
			Name	w6b-2
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			WaitForAllSpawned w6a-1
			WaitBeforeStarting	26
			WaitBetweenSpawns	7
			Where spawnbot
			TotalCurrency	75
			TFBot
			{
				Class Scout
            	ClassIcon scout_cola
            	Name "Crit-a-Cola Goblin"
            	Skill Normal
            	Item "Crit-a-Cola"
				Item "Madmann's Muzzle"
				Item "Impish Ears"
			}
		}
		WaveSpawn
		{
			Name	w6c-2
			TotalCount	69
			MaxActive	2
			SpawnCount	1
			WaitForAllSpawned w6a-1
			WaitBeforeStarting	28
			WaitBetweenSpawns	20
			Support 1
			Where spawnbot
			TFBot
			{
				Class Scout
				ClassIcon scout_milk_slowdown
				Name "Slow 'Milk' Goblin"
            	Health 450
				Scale 1.37
				Skill Easy
				Attributes AlwaysFireWeapon
				WeaponRestrictions SecondaryOnly
				Item "Mad Milk"
				Item "Spooktacles"
				Item "Impish Ears"
				Item "Loaf Loafers"
				ItemAttributes
				{
					ItemName "Spooktacles"
					"set item tint RGB" 3986525
				}
				ItemAttributes
				{
					ItemName "Mad Milk"
					"applies snare effect" 0.4
					"fire rate bonus" 0.8
					"effect bar recharge rate increased" 0.001
				}
				CharacterAttributes
				{
					"head scale" 0.75
				}
			}
		}
		WaveSpawn
		{
			Name	w6c-T
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitForAllSpawned w6b-1
			WaitBeforeStarting	30
			TotalCurrency	100
			Tank
			{
				Health 30000
				Name "vactank_fire"
				Skin 1
				ClassIcon tank_vac_fire_lite
				Speed 75
				StartingPathTrackNode tank_path1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w6c-1
			TotalCount	6
			MaxActive	5
			SpawnCount	2
			WaitForAllSpawned w6b-1
			WaitBeforeStarting	32
			WaitBetweenSpawns	30
			TotalCurrency	150
			Where spawnbot
			FirstSpawnWarningSound "vo/mvm/mght/demoman_mvm_m_laughevil02.mp3"
			FirstSpawnWarningSound "vo/mvm/mght/demoman_mvm_m_laughevil02.mp3"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Demo_Giant_3burst
					Name "Giant Burst Rapid Executor"
					Item "The Toowoomba Tunic"
					Item "The Headtaker's Hood"
					Item "The Chargin' Targe"
					CharacterAttributes
                	{
                   		"charge time increased" -1.5
                    	"charge recharge rate increased" -1337
                	}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Kritzkrieg
					Item "Emerald Jarate"
					Name "Kritzkrieg Alchemist"
				}
			}
		}
		WaveSpawn
		{
			Name	w6c-2
			TotalCount	40
			MaxActive	6
			SpawnCount	2
			WaitForAllSpawned w6b-1
			WaitBeforeStarting	32
			WaitBetweenSpawns	6
			TotalCurrency	100
			Support Limited
			Where spawnbot_flank
			RandomChoice
			{
				TFBot
				{
					Class Heavyweapons
					Skill Easy
					Name "Ogre"
					Item "Mad Mask"
					Item "Bone-Cut Belt"
					Item "The Horrible Horns"
				}
				TFBot
				{
					Class Heavyweapons
					Skill Easy
					Name "Ogre"
					Item "Mad Mask"
					Item "Bone-Cut Belt"
					Item "The Horrible Horns"
				}
				TFBot
				{
					Class Heavyweapons
					Skill Easy
					Name "Ogre"
					Item "Mad Mask"
					Item "Bone-Cut Belt"
					Item "The Horrible Horns"
				}
				TFBot
				{
					Class Heavyweapons
					Skill Easy
					Name "Ogre"
					Item "Mad Mask"
					Item "Bone-Cut Belt"
					Item "The Horrible Horns"
				}
				TFBot
				{
					Class Heavyweapons
					Skill Normal
					Name "Ogre"
					Item "Mad Mask"
					Item "Bone-Cut Belt"
					Item "The Horrible Horns"
				}
			}
		}
	}	
}
