// Backwoods Blockade (Intermediate 2)
// By Tindall Berry

#base robot_giant.pop
#base robot_standard.pop
#base robot_outlands.pop
population
{
	StartingCurrency	400
	RespawnWaveTime	4
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	Yes
	Mission // Sentry Busters
	{
		Objective	DestroySentries
		Where	spawnbot_mission_sentry_buster
		BeginAtWave	1
		RunForThisManyWaves	7
		InitialCooldown	45
		CooldownTime	45
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
			Name	"Big Boom Boy"
		}
	}
	Mission // Wave 2 Snipers
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	20
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Outlands_Sniper
		}
	}
	Mission // Wave 3 Sleeper Snipers
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Outlands_Sniper_Sleeper
		}
	}
	Mission // Wave 6 Sleeper Snipers
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	35
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Outlands_Sniper_Sleeper
		}
	}
	Mission // Wave 7 Razorback Snipers
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	40
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Outlands_Sniper_Razorback
		}
	}
	Mission // Wave 4 Spies
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Outlands_Spy
		}
	}
	Mission // Wave 5 Kunai Spies
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	15
		CooldownTime	40
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Outlands_Spy_Kunai
		}
	}
	Wave // Wave 1 of 7
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	trigger
		}
		WaveSpawn // A - 24 Lightweight Champs
		{
			Name	Wave1a
			Where	spawnbot
			TotalCurrency	240
			TotalCount	24
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			TFBot
			{
				Template	T_TFBot_Outlands_Heavy_GRU
			}
		}
		WaveSpawn // 12 Steel Gauntlets
		{
			Where	spawnbot_right
			TotalCurrency	120
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			TFBot
			{
				Template	T_TFBot_Outlands_Heavy_SteelFist
			}
		}
		WaveSpawn // B - 12 Demoknights
		{
			Name	Wave1b
			WaitForAllDead	Wave1a
			Where	spawnbot
			TotalCurrency	120
			TotalCount	12
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			TFBot
			{
				Template	T_TFBot_Outlands_Demoman_Knight
				Skill	Normal
			}
		}
		WaveSpawn // B - 1 Super Scout
		{
			Name	Wave1b
			WaitForAllDead	Wave1a
			Where	spawnbot
			TotalCurrency	60
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			TFBot
			{
				Template	T_TFBot_Outlands_Scout_Giant_Fast
			}
		}
		WaveSpawn // Support - Bowmen
		{
			Where	spawnbot_left
			TotalCurrency	60
			TotalCount	28
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Support	1
			TFBot
			{
				Template T_TFBot_Outlands_Sniper_Bow
				Skill	Normal
			}
		}
	}
	Wave // Wave 2 of 7
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn // A - 24 Demos
		{
			Name	Wave2a
			Where	spawnbot
			TotalCurrency	120
			TotalCount	24
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			TFBot
			{
				Template T_TFBot_Outlands_Demoman
				Skill	Easy
			}
		}
		WaveSpawn // B - 1 Tank
		{
			Name	Wave2b
			WaitForAllSpawned	Wave2a
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Tank
			{
				Health	17500
				Name	tankboss
				Speed	75
				StartingPathTrackNode	tankpath3_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // B - 3 Squads; 1 Giant Demoknight, 3 Quick Fix Medics
		{
			Name	Wave2b
			WaitForAllDead	Wave2a
			Where	spawnbot
			TotalCurrency	240
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Outlands_Demoman_Giant_Knight
				}
				TFBot
				{
					Template	T_TFBot_Outlands_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Outlands_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Outlands_Medic_QuickFix
				}
			}
		}
		WaveSpawn // C - 2 Giant Pyros
		{
			Name	Wave2c
			WaitForAllSpawned	Wave2b
			Where	spawnbot_right
			TotalCurrency	40
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			TFBot
			{
				Template T_TFBot_Outlands_Pyro_Giant
				Attributes	"AlwaysFireWeapon"
			}
		}
		WaveSpawn // B Support - Soldiers
		{
			WaitForAllDead	Wave2a
			Where	spawnbot_left
			TotalCurrency	100
			TotalCount	25
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Support	1
			TFBot
			{
				Template T_TFBot_Outlands_Soldier
				Skill	Easy
			}
		}
	}
	Wave // Wave 3 of 7
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn // A - 40 Pyros
		{
			Name	Wave3a
			Where	spawnbot
			TotalCurrency	120
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFBot_Outlands_Pyro
				Skill	Easy
			}
		}
		WaveSpawn // B - 3 Squad; 1 Giant Rapid Fire Soldier, 2 Quick Fix Medics
		{
			Name	Wave3b
			WaitForAllSpawned	Wave3a
			Where	spawnbot
			TotalCurrency	135
			TotalCount	9
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Outlands_Soldier_Giant_RapidFire
				}
				TFBot
				{
					Template	T_TFBot_Outlands_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Outlands_Medic_QuickFix
				}
			}
		}
		WaveSpawn // B - 20 Squads; 1 Heater Heavy, 1 Quick Fix Medic
		{
			Name	Wave3b
			WaitForAllSpawned	Wave3a
			Where	spawnbot
			TotalCurrency	320
			TotalCount	40
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Outlands_Heavy_Heater
					Skill	Easy
				}
				TFBot
				{
					Template	T_TFBot_Outlands_Medic_QuickFix
				}
			}
		}
		WaveSpawn // C - 1 Squad; 1 Giant Rapid Fire Soldier, 2 Quick Fix Medics
		{
			Name	Wave3c
			WaitForAllSpawned	Wave3b
			Where	spawnbot_right
			TotalCurrency	45
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Outlands_Soldier_Giant_RapidFire
				}
				TFBot
				{
					Template	T_TFBot_Outlands_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Outlands_Medic_QuickFix
				}
			}
		}
		WaveSpawn // Support - Hyper League Scouts
		{
			Where	spawnbot_left
			TotalCurrency	80
			TotalCount	40
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Support	1
			TFBot
			{
				Template T_TFBot_Outlands_Scout_Sandman
			}
		}
	}
	Wave // Wave 4 of 7
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn // A - 16 Squads; 1 Heavyweight Champ, 1 Quick Fix Medic
		{
			Name	Wave4a
			Where	spawnbot
			TotalCurrency	160
			TotalCount	32
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Outlands_Heavy_KGB
				}
				TFBot
				{
					Template	T_TFBot_Outlands_Medic_QuickFix
				}
			}
		}
		WaveSpawn // A - 12 Burst Fire Demos
		{
			Name	Wave4a
			Where	spawnbot_left
			TotalCurrency	120
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			TFBot
			{
				Template	T_TFBot_Outlands_Demoman_BurstFire
			}
		}
		WaveSpawn // B - 32 Soldiers
		{
			Name	Wave4b
			WaitForAllDead	Wave4a
			Where	spawnbot
			TotalCurrency	160
			TotalCount	32
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	3
			TFBot
			{
				Template	T_TFBot_Outlands_Soldier
			}
		}
		WaveSpawn // B - 2 Giant Charged Soldiers
		{
			Name	Wave4b
			WaitForAllDead	Wave4a
			Where	spawnbot
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	25
			TFBot
			{
				Template	T_TFBot_Outlands_Soldier_Giant_Charged
			}
		}
		WaveSpawn // Support - Dragon's Fury Pyros
		{
			Where	spawnbot_left
			TotalCurrency	160
			TotalCount	40
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Support	1
			TFBot
			{
				Template T_TFBot_Outlands_Pyro_Fury
			}
		}
	}
	Wave // Wave 5 of 7
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn // A - 5 Giant Burst Fire Demos
		{
			Name	Wave5a
			Where	spawnbot
			TotalCurrency	100
			TotalCount	5
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			TFBot
			{
				Template	T_TFBot_Outlands_Demoman_Giant_BurstFire
			}
		}
		WaveSpawn // A - 96 Black Box Soldiers
		{
			Name	Wave5a
			Where	spawnbot
			Where	spawnbot_left
			TotalCurrency	190
			TotalCount	96
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			TFBot
			{
				Template	T_TFBot_Outlands_Soldier_BlackBox
			}
		}
		WaveSpawn // B - 8 Squads; 1 Giant Airblast Pyro, 2 Uber Medics
		{
			Name	Wave5b
			WaitForAllDead	Wave5a
			Where	spawnbot
			TotalCurrency	300
			TotalCount	15
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Outlands_Pyro_Giant_AirBlast
				}
				TFBot
				{
					Template	T_TFBot_Outlands_Medic_Uber
				}
				TFBot
				{
					Template	T_TFBot_Outlands_Medic_Uber
				}
			}
		}
		WaveSpawn // B Support - Scouts
		{
			WaitForAllDead	Wave5a
			Where	spawnbot
			TotalCurrency	110
			TotalCount	54
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	2
			Support	1
			TFBot
			{
				Template	T_TFBot_Outlands_Scout
			}
		}
	}
	Wave // Wave 6 of 7
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn // 3 Squads; 1 Giant Heater Heavy, 3 Quick Fix Medics
		{
			Where	spawnbot
			TotalCurrency	120
			TotalCount	12
			MaxActive	5
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	80
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Outlands_Heavy_Giant_Heater
				}
				TFBot
				{
					Template	T_TFBot_Outlands_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Outlands_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Outlands_Medic_QuickFix
				}
			}
		}
		WaveSpawn // 6 Giant Barrage Soldiers
		{
			Where	spawnbot
			TotalCurrency	120
			TotalCount	6
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	35
			TFBot
			{
				Template	T_TFBot_Outlands_Soldier_Giant_Barrage
			}
		}
		WaveSpawn // 1 Tank
		{
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Tank
			{
				Health	15000
				Name	tankboss
				Speed	75
				StartingPathTrackNode	tankpath3_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // 1 Tank
		{
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	150
			WaitBetweenSpawns	0
			Tank
			{
				Health	15000
				Name	tankboss
				Speed	75
				StartingPathTrackNode	tankpath4_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // Support - Random Spawned Force-a-Nature Scouts, Heavyweight Champs
		{
			Where	spawnbot
			Where	spawnbot_left
			TotalCurrency	160
			TotalCount	80
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	5
			Support	1
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Outlands_Scout_FaN
				}
				TFBot
				{
					Template	T_TFBot_Outlands_Heavy_KGB
				}
			}
		}
		WaveSpawn // Support - 5 Engineers
		{
			Where	spawnbot_right
			TotalCurrency	100
			TotalCount	5
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	30
			Support	Limited
			TFBot
			{
				Template T_TFBot_Outlands_Engineer
			}
		}
	}
	Wave // Wave 7 of 7
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target mission_finished_relay
			Action trigger
		}
		WaveSpawn // A - 4 Giant Warrior Heavies
		{
			Name	Wave7a
			Where	spawnbot
			TotalCurrency	80
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			TFBot
			{
				Template	T_TFBot_Outlands_Heavy_Giant_Warrior
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn // A - 16 Squads; 1 Buff Soldier, 1 Quick Fix Medic
		{
			Name	Wave7a
			Where	spawnbot
			TotalCurrency	160
			TotalCount	32
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Outlands_Soldier_Buff
				}
				TFBot
				{
					Template	T_TFBot_Outlands_Medic_QuickFix
				}
			}
		}
		WaveSpawn // 1 Tank
		{
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	40
			WaitBetweenSpawns	0
			Tank
			{
				Health	25000
				Name	tankboss
				Speed	75
				StartingPathTrackNode	tankpath3_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // B - 12 Backup Soldiers
		{
			Name	Wave7b
			WaitForAllDead	Wave7a
			Where	spawnbot
			TotalCurrency	60
			TotalCount	12
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			TFBot
			{
				Template	T_TFBot_Outlands_Soldier_Backup
			}
		}
		WaveSpawn // B - 30 Natascha Heavies
		{
			Name	Wave7b
			WaitForAllDead	Wave7a
			Where	spawnbot_left
			TotalCurrency	120
			TotalCount	30
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFBot_Outlands_Heavy_Natascha
			}
		}
		WaveSpawn // C - 24 Conch Soldiers
		{
			Name	Wave7c
			WaitForAllDead	Wave7b
			Where	spawnbot_right
			TotalCurrency	80
			TotalCount	24
			MaxActive	10
			SpawnCount	8
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			TFBot
			{
				Template	T_TFBot_Outlands_Soldier_Conch
			}
		}
		WaveSpawn // D - Final Tank
		{
			Name	Wave7d
			WaitForAllDead	Wave7c
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	0
			StartWaveOutput
			{
				Target	tank_spawn_forward_relay
				Action	Trigger
			}
			Tank
			{
				Health	25000
				Name	tankboss
				Speed	75
				StartingPathTrackNode	tankpath1_1
				Skin	1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // D - 1 Squad; 1 Giant Buff Soldier, 1 Giant Backup Soldier, 1 Giant Conch Soldier
		{
			Name	Wave7d
			WaitForAllDead	Wave7c
			Where	spawnbot_chief
			TotalCurrency	150
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	40
			WaitBetweenSpawns	0
			Squad
			{
				ShouldPreserveSquad	1
				TFBot
				{
					Template	T_TFBot_Outlands_Soldier_Giant_Buff
					Health	12000
					Attributes	"UseBossHealthBar"
				}
				TFBot
				{
					Template	T_TFBot_Outlands_Soldier_Giant_Backup
					Health	8000
					Attributes	"UseBossHealthBar"
				}
				TFBot
				{
					Template	T_TFBot_Outlands_Soldier_Giant_Conch
					Health	10000
					Attributes	"UseBossHealthBar"
				}
			}
		}
		WaveSpawn // Support - Gas Passer Pyros
		{
			Where	spawnbot_left
			TotalCurrency	0
			TotalCount	10
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	15
			Support	1
			TFBot
			{
				Template T_TFBot_Outlands_Pyro_GasPasser
			}
		}
		WaveSpawn // Support - 5 Engineers
		{
			Where	spawnbot_right
			TotalCurrency	50
			TotalCount	5
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	40
			WaitBetweenSpawns	40
			Support	Limited
			TFBot
			{
				Template T_TFBot_Outlands_Engineer
			}
		}
	}
}