//colonel hates dockyard
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	1500
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot_scattered_0
		Where   spawnbot_main_1
		BeginAtWave	1
		RunForThisManyWaves	7
		InitialCooldown	30
		CooldownTime	40
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_scattered_0
		Where   spawnbot_scattered_1
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	10
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_scattered_0
		Where   spawnbot_scattered_1
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_scattered_0
		Where   spawnbot_scattered_1
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	10
		CooldownTime	20
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_scattered_0
		Where   spawnbot_scattered_1
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	1
		CooldownTime	20
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_scattered_0
		Where   spawnbot_scattered_1
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	1
		CooldownTime	20
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_notimer
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	11
			Where	spawnbot_scattered_0
			Where   spawnbot_scattered_1
			TotalCurrency	110
			TotalCount	22
			MaxActive	22
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Melee
					Attributes	"AlwaysCrit"
					ClassIcon scout_bat
				}
			}
		}
		WaveSpawn
		{
			Name	12
			Where	spawnbot_scattered_0
			Where   spawnbot_scattered_1
			TotalCurrency	90
			TotalCount	18
			MaxActive	18
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	11
			RandomChoice
			{
					TFBot
					{
						Skill	Easy
						Name	Scout
						Class	Scout
					}
					TFBot
					{
						Template	T_TFBot_Scout_Melee
						Attributes	"AlwaysCrit"
						ClassIcon scout_bat
					}
					TFBot
					{
						Template	T_TFGateBot_Scout_Normal
					}
			}
		}
		WaveSpawn
		{
			Name	12
			Where	spawnbot_scattered_0
			Where   spawnbot_scattered_1
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllDead	11
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_scattered_0
			Where   spawnbot_scattered_1
			TotalCurrency	120
			TotalCount	24
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			WaitForAllDead	12
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Melee
					ClassIcon scout_bat_giant
				}
			}
		}
		WaveSpawn
		{
			Name	13
			Where	spawnbot_scattered_0
			Where   spawnbot_scattered_1
			TotalCurrency	90
			TotalCount	30
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	12
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Melee
					ClassIcon scout_bat_giant
				}
			}
		}
		WaveSpawn
		{
			Name	13
			Where	spawnbot_scattered_0
			Where   spawnbot_main_1
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	12
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_libertylauncher
					WeaponRestrictions	PrimaryOnly
					Scale	1.7
					Health	4200
					Skill	Hard
					Name	"Patriot Pusher"
					Class	Soldier
					Tag	"bot_giant"
					EventChangeAttributes
					{
					Default
					{
					Attributes	"HoldFireUntilFullReload"
					Tag "bot_gatebot"
					BehaviorModifiers push
					Attributes MiniBoss
					Attributes IgnoreFlag
					Tag bot_giant
					ItemAttributes
					{
						ItemName	"the liberty launcher"
						"fire rate bonus"	0.2
						"damage penalty"	0.33
						"damage causes airblast" 1
					}
					CharacterAttributes
					{
						"override footstep sound set"	3
						"move speed bonus"	0.5
						"airblast vulnerability multiplier"	0.4
						"damage force reduction"	0.4
						"rage giving scale"	0.5
						"airblast vertical vulnerability multiplier"	0.4
						"health regen"	15
					}
					ItemAttributes
					{
					    itemname "the patriot peak"
						"set item tint RGB" 15185211
					}
					Item	"the liberty launcher"
					Item	"the b.a.s.e. jumper"
					Item	"the patriot peak"
				    }
					RevertGateBotsBehavior
					{
					Attributes MiniBoss
					Tag bot_giant
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName	"the liberty launcher"
						"fire rate bonus"	0.2
						"damage penalty"	0.33
						"damage causes airblast" 1
					}
					CharacterAttributes
					{
						"override footstep sound set"	3
						"move speed bonus"	0.5
						"airblast vulnerability multiplier"	0.4
						"damage force reduction"	0.4
						"rage giving scale"	0.5
						"airblast vertical vulnerability multiplier"	0.4
						"health regen"	15
					}
					ItemAttributes
					{
					    itemname "the patriot peak"
						"set item tint RGB" 202020
					}
					Item	"the liberty launcher"
					Item	"the b.a.s.e. jumper"
					Item	"the patriot peak"
					}
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Pyro_Flaregun
				}
				TFBot
				{
					Template	T_TFGateBot_Pyro_Flaregun
				}
				TFBot
				{
					Template	T_TFGateBot_Pyro_Flaregun
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_scattered_0
			Where   spawnbot_main_1
			TotalCurrency	40
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	13
				TFBot
				{
				    Template T_TFBot_Giant_Pyro
					skill easy
					tag bot_giant
				}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_notimer
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	21
			Where	spawnbot_scattered_0
			Where   spawnbot_scattered_1
			TotalCurrency	150
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				Tank
				{
					Health	7500
					Name	Tank
					Speed	75
					StartingPathTrackNode	boss_path_start
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_scattered_0
			Where   spawnbot_scattered_1
			TotalCurrency	0
			TotalCount	48
			MaxActive	24
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Support	Limited
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	22
			Where	spawnbot_scattered_0
			Where   spawnbot_scattered_1
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllDead	21
			Squad
			{
				TFBot
				{
					Class soldier
					Skill normal
					Name "Soldier"
				}
				TFBot
				{
					Template	T_TFBot_Medic_quickfix
				}
			}
		}
		WaveSpawn
		{
			Name	22
			Where	spawnbot_scattered_0
			Where   spawnbot_scattered_1
			TotalCurrency	42
			TotalCount	21
			MaxActive	7
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	21
			Squad
			{
				TFBot
				{
					Class Pyro
					Skill easy
					Name "Pyro"
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_scattered_0
			Where   spawnbot_main_1
			Name 69420
			TotalCurrency	100
			TotalCount	7
			MaxActive	7
			SpawnCount	7
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			WaitForAllSpawned	22
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
					Tag bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Class soldier
					Skill normal
					Name "Soldier"
				}
				TFBot
				{
					Class soldier
					Skill normal
					Name "Soldier"
				}
				TFBot
				{
					Class soldier
					Skill normal
					Name "Soldier"
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_scattered_0
			Where   spawnbot_main_1
			Name die
			TotalCurrency	74
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	15
			WaitForAllDead 69420
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman_Princetavish
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_scattered_0
			Where   spawnbot_main_1
			TotalCurrency	50
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	5
			WaitForAllDead 69420
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Skill easy
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_scattered_0
			Where   spawnbot_scattered_1
			TotalCurrency	34
			TotalCount	34
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			WaitForAllSpawned	22
			Support 1
			RandomChoice
			{
					TFBot
					{
						Template	T_TFBot_Soldier_Extended_Buff_Banner
					}
					TFBot
					{
						Template	T_TFBot_Heavy_IronFist_Airblast
						Tag bot_giant
					}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	31
			Where	spawnbot_scattered_0
			Where   spawnbot_main_1
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name	31
			Where	spawnbot_scattered_0
			Where   spawnbot_scattered_1
			TotalCurrency	100
			TotalCount	20
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Skill easy
				}
			}
		}
		WaveSpawn
		{
			Name	32
			Where	spawnbot_scattered_0
			Where   spawnbot_main_1
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	31
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Jumping_Sandman
					Attributes AlwaysCrit
					Skill easy
				}
			}
		}
		WaveSpawn
		{
			Name	32
			Where	spawnbot_scattered_0
			Where   spawnbot_scattered_1
			TotalCurrency	80
			TotalCount	20
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	31
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Name	33
			Where	spawnbot_scattered_0
			Where   spawnbot_scattered_1
			TotalCurrency	80
			TotalCount	8
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			WaitForAllDead	32
			Squad
			{
				TFBot
				{
					Template	T_TFGatebot_Soldier_Extended_Concheror_Normal
				}
			}
		}
		WaveSpawn
		{
			Name	33
			Where	spawnbot_scattered_0
			Where   spawnbot_scattered_1
			TotalCurrency	48
			TotalCount	24
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	32
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Demoman
				}
				TFBot
				{
				    class scout
					skill easy
				}
			}
		}
		WaveSpawn
		{
			Name	33
			Where	spawnbot_scattered_0
			Where   spawnbot_scattered_1
			TotalCurrency	24
			TotalCount	6
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			WaitForAllDead	32
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Heavy_IronFist
				}
			}
		}
		WaveSpawn
		{
			Name	34
			Where	spawnbot_scattered_0
			Where   spawnbot_main_1
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			WaitForAllDead	33
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Baseball
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_scattered_0
			Where   spawnbot_main_1
			TotalCurrency	40
			TotalCount	20
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			WaitForAllSpawned	33
			Squad
			{
				TFBot
				{
					Class Scout
					Skill easy
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_scattered_0
			Where   spawnbot_scattered_1
			TotalCurrency	60
			TotalCount	10
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			WaitForAllDead	33
			Support 1
			RandomChoice
			{
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
					}
					TFBot
					{
						Template	T_TFBot_Heavyweapons_Shotgun
					}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_scattered_0
			Where   spawnbot_main_1
			TotalCurrency	118
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	15
			WaitForAllDead	34
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_scattered_0
			Where   spawnbot_scattered_1
			TotalCurrency	0
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Support	1
			WaitForAllSpawned	33
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	41
			Where	spawnbot_scattered_0
			Where   spawnbot_main_1
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					Tag bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	41
			Where	spawnbot_scattered_0
			Where   spawnbot_scattered_1
			TotalCurrency	95
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Rocketpush
				}
			}
		}
		WaveSpawn
		{
			Name	42
			Where	spawnbot_scattered_0
			Where   spawnbot_scattered_1
			TotalCurrency	100
			TotalCount	20
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	41
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Soldier_Easy
				}
			}
		}
		WaveSpawn
		{
			Name	43
			Where	spawnbot_scattered_0
			Where   spawnbot_scattered_1
			TotalCurrency	45
			TotalCount	30
			MaxActive	20
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			WaitForAllSpawned	42
			Squad
			{
				TFBot
				{
					Class pyro
					skill easy
					Name "Pyro"
				}
				TFBot
				{
					Template    T_TFBot_Pyro_Flaregun
				}
			}
		}
		WaveSpawn
		{
			Name	43
			Where	spawnbot_scattered_0
			Where   spawnbot_main_1
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	13
			WaitForAllDead	42
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name	44
			Where	spawnbot_scattered_0
			Where   spawnbot_main_1
			TotalCurrency	180
			TotalCount	9
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			WaitForAllDead	43
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Rapidfire
					Tag bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	44
			Where	spawnbot_scattered_0
			Where   spawnbot_scattered_1
			TotalCurrency	30
			TotalCount	30
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			WaitForAllDead	43
			RandomChoice
			{
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
					}
					TFBot
					{
						Template	T_TFGateBot_Demo_Burst_Normal
					}
					TFBot
					{
						Template	T_TFBot_Scout_Sandman
					}
					TFBot
					{
						Template	T_TFBot_Sniper_Huntsman
					}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_scattered_0
			Where   spawnbot_main_1
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	44
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
					Tag bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_scattered_0
			Where   spawnbot_scattered_1
			TotalCurrency	100
			TotalCount	20
			MaxActive	20
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Support 1
			WaitForAllSpawned 44
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_notimer
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	51
			Where	spawnbot_scattered_0
			Where   spawnbot_main_1
			TotalCurrency	200
			TotalCount  1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_libertylauncher
					WeaponRestrictions	PrimaryOnly
					Scale	1.7
					Health	20000
					Skill	Expert
					Name	"Super Blast Soldier"
					Class	Soldier
					Attributes	"AlwaysCrit"
					Attributes	"HoldFireUntilFullReload"
					Attributes  "MiniBoss"
					Attributes Parachute
					Attributes  "UseBossHealthBar"
					Item	"the b.a.s.e. jumper"
					ItemAttributes
					{
						"damage bonus"	0.1
						ItemName	tf_weapon_rocketlauncher
						"fire rate bonus"	0.001
						"faster reload rate" 0.5
						"projectile speed increased" 0.4
						"attach particle effect"	704
						"clip size bonus"	1.25
						"dmg bonus vs buildings"	8
						"damage causes airblast" 1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"airblast vulnerability multiplier"	0.1
						"damage force reduction"	0.1
						"rage giving scale"	0.8
						"health regen"	15
						"airblast vertical pushback scale"	0.2
						"voice pitch scale"	0.7
						"head scale" 1
						"cancel falling damage" 1
					}
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name	52
			Where	spawnbot_scattered_0
			Where   spawnbot_scattered_1
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			WaitForAllDead	51
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					Tag bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	52
			Where	spawnbot_scattered_0
			Where   spawnbot_scattered_1
			TotalCurrency	50
			TotalCount	25
			MaxActive	15
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	51
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_scattered_0
			Where   spawnbot_main_1
			Name yeet
			TotalCurrency	100
			TotalCount	12
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			WaitForAllDead	52
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_burst
				}
				TFBot
				{
					Template	T_TFBot_Medic_bigheal
				}
				TFBot
				{
					Template	T_TFBot_Medic_bigheal
				}
				TFBot
				{
					Template	T_TFBot_Medic_bigheal
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_scattered_0
			Where   spawnbot_main_1
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	21
			WaitForAllDead	yeet
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
					tag bot_giant
					Attributes "AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_scattered_0
			Where   spawnbot_scattered_1
			TotalCurrency	50
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	52
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Battle
					Attributes IgnoreFlag
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_scattered_0
			Where   spawnbot_scattered_1
			TotalCurrency	50
			TotalCount	25
			MaxActive	15
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Support	1
			WaitForAllSpawned	52
			RandomChoice
			{
					TFBot
					{
						Template	T_TFBot_Demoman
					}
					TFBot
					{
						Template	T_TFBot_Scout_Sandman
					}
					TFBot
					{
						Template	T_TFBot_Heavyweapons_Shotgun
					}
					TFBot
					{
						Template	T_TFBot_Pyro
					}
					TFBot
					{
						Template	T_TFGateBot_Soldier_easy
					}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	62
			Where	spawnbot_scattered_0
			Where   spawnbot_main_1
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_libertylauncher
					WeaponRestrictions	PrimaryOnly
					Scale	1.7
					Health	4200
					Skill	Hard
					Name	"Patriot Pusher"
					Class	Soldier
					Tag	"bot_giant"
					EventChangeAttributes
					{
					Default
					{
					Attributes	"HoldFireUntilFullReload"
					Tag "bot_gatebot"
					BehaviorModifiers push
					Attributes MiniBoss
					Attributes IgnoreFlag
					Tag bot_giant
					ItemAttributes
					{
						ItemName	"the liberty launcher"
						"fire rate bonus"	0.2
						"damage penalty"	0.33
						"damage causes airblast" 1
					}
					CharacterAttributes
					{
						"override footstep sound set"	3
						"move speed bonus"	0.5
						"airblast vulnerability multiplier"	0.4
						"damage force reduction"	0.4
						"rage giving scale"	0.5
						"airblast vertical vulnerability multiplier"	0.4
						"health regen"	15
					}
					ItemAttributes
					{
					    itemname "the patriot peak"
						"set item tint RGB" 15185211
					}
					Item	"the liberty launcher"
					Item	"the b.a.s.e. jumper"
					Item	"the patriot peak"
				    }
					RevertGateBotsBehavior
					{
					Attributes MiniBoss
					Tag bot_giant
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName	"the liberty launcher"
						"fire rate bonus"	0.2
						"damage penalty"	0.33
						"damage causes airblast" 1
					}
					CharacterAttributes
					{
						"override footstep sound set"	3
						"move speed bonus"	0.5
						"airblast vulnerability multiplier"	0.4
						"damage force reduction"	0.4
						"rage giving scale"	0.5
						"airblast vertical vulnerability multiplier"	0.4
						"health regen"	15
					}
					ItemAttributes
					{
					    itemname "the patriot peak"
						"set item tint RGB" 202020
					}
					Item	"the liberty launcher"
					Item	"the b.a.s.e. jumper"
					Item	"the patriot peak"
					}
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Tag bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name	62
			Where	spawnbot_scattered_0
			Where   spawnbot_scattered_1
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Squad
			{
				TFBot
				{
					Class Demoman
					skill normal
				}
				TFBot
				{
					Template	T_TFBot_Medic_quickfix
				}
			}
		}
		WaveSpawn
		{
			Name	63
			Where	spawnbot_scattered_0
			Where   spawnbot_main_1
			TotalCurrency	120
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			WaitForAllDead	62
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Battalion
					Tag bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name	64
			Where	spawnbot_scattered_0
			Where   spawnbot_scattered_1
			TotalCurrency	90
			TotalCount	30
			MaxActive	20
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			WaitForAllDead	63
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Pyro_Flaregun
				}
			}
		}
		WaveSpawn
		{
			Name	64
			Where	spawnbot_scattered_0
			Where   spawnbot_main_1
			TotalCurrency	70
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	63
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Concheror
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name	64
			Where	spawnbot_scattered_0
			Where   spawnbot_scattered_1
			TotalCurrency	100
			TotalCount	20
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	63
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Scout_Normal
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_scattered_0
			Where   spawnbot_main_1
			TotalCurrency	100
			Name 65
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	64
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
					Tag bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_scattered_0
			Where   spawnbot_main_1
			TotalCurrency	120
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	65
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Slowbarrage
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_scattered_0
			Where   spawnbot_scattered_1
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			WaitForAllSpawned	64
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					StartingPathTrackNode	boss_path_start
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_scattered_0
			Where   spawnbot_scattered_1
			TotalCurrency	0
			TotalCount	100
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Support	1
			WaitForAllSpawned	64
			RandomChoice
			{
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
					}
					TFBot
					{
						Template	T_TFBot_Scout_Sandman_FastCharge
					}
					TFBot
					{
						Class Heavyweapons
						Skill easy
					}
					TFBot
					{
						Template	T_TFBot_Soldier_Extended_Concheror
					}
					TFBot
					{
						Template	T_TFBot_Scout_Melee
						ClassIcon scout_bat
					}
					TFBot
					{
						Template	T_TFBot_Scout_Bonk
					}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Where	spawnbot_scattered_0
			Where   spawnbot_scattered_1
			Name 69
			TotalCurrency	600
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Squad
			{
				Tank
				{
					Health	7500
					Name	Tank
					Speed	125
					Skin 1
					StartingPathTrackNode	boss_path_start
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_scattered_0
			Where   spawnbot_main_1
			TotalCurrency	600
			Name 69
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
				    ClassIcon	soldier_libertylauncher
					WeaponRestrictions	PrimaryOnly
					Scale	1.7
					Health	4200
					Skill	Hard
					Name	"Patriot Pusher"
					Class	Soldier
					Tag	"bot_giant"
					EventChangeAttributes
					{
					Default
					{
					Attributes	"HoldFireUntilFullReload"
					Tag "bot_gatebot"
					BehaviorModifiers push
					Attributes MiniBoss
					Attributes IgnoreFlag
					Tag bot_giant
					ItemAttributes
					{
						ItemName	"the liberty launcher"
						"fire rate bonus"	0.2
						"damage penalty"	0.33
						"damage causes airblast" 1
					}
					CharacterAttributes
					{
						"override footstep sound set"	3
						"move speed bonus"	0.5
						"airblast vulnerability multiplier"	0.4
						"damage force reduction"	0.4
						"rage giving scale"	0.5
						"airblast vertical vulnerability multiplier"	0.4
						"health regen"	15
					}
					ItemAttributes
					{
					    itemname "the patriot peak"
						"set item tint RGB" 15185211
					}
					Item	"the liberty launcher"
					Item	"the b.a.s.e. jumper"
					Item	"the patriot peak"
				    }
					RevertGateBotsBehavior
					{
					Attributes MiniBoss
					Tag bot_giant
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName	"the liberty launcher"
						"fire rate bonus"	0.2
						"damage penalty"	0.33
						"damage causes airblast" 1
					}
					CharacterAttributes
					{
						"override footstep sound set"	3
						"move speed bonus"	0.5
						"airblast vulnerability multiplier"	0.4
						"damage force reduction"	0.4
						"rage giving scale"	0.5
						"airblast vertical vulnerability multiplier"	0.4
						"health regen"	15
					}
					ItemAttributes
					{
					    itemname "the patriot peak"
						"set item tint RGB" 202020
					}
					Item	"the liberty launcher"
					Item	"the b.a.s.e. jumper"
					Item	"the patriot peak"
					}
					}
				}
			}
		}
		WaveSpawn
		{
			Where	spawnbot_scattered_0
			Where   spawnbot_main_1
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead 69
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_libertylauncher_crit
					WeaponRestrictions	PrimaryOnly
					Scale	1.8
					Health	30000
					Skill	Expert
					Name	"Super Chief Blast Soldier"
					Class	Soldier
					Attributes	"AlwaysCrit"
					Attributes	"HoldFireUntilFullReload"
					Attributes  "MiniBoss"
					Attributes Parachute
					Attributes  "UseBossHealthBar"
				    Item	"the b.a.s.e. jumper"
					ItemAttributes
					{
						"damage bonus"	0.2
						ItemName	tf_weapon_rocketlauncher
						"fire rate bonus"	0.001
						"faster reload rate" 0.3
						"projectile speed increased" 0.5
						"attach particle effect"	704
						"clip size bonus"	1.25
						"dmg bonus vs buildings"	8
						"damage causes airblast" 1
					}
					ItemAttributes
					{
					    ItemName "the Patriot Peak"
						"attach particle effect" 121
						"set item tint RGB" 2452877
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"airblast vulnerability multiplier"	0.1
						"damage force reduction"	0.1
						"rage giving scale"	0.3
						"health regen"	15
						"airblast vertical pushback scale"	0.2
						"voice pitch scale"	0.7
						"head scale" 1 //wtf valv give me the big head
						"cancel falling damage" 1
					}
					Tag bot_giant
					Item	"the Patriot Peak"
					Item	"the diplomat"
				}
			}
		}
	}
}