//This mission was made by HeRp-A-dErP-a-NErp.eXe https://steamcommunity.com/id/hdtfwasactuallyagoodgame/
//Ambush relays was done by ATG Jakapoa https://steamcommunity.com/profiles/76561198024345013/
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	800
	RespawnWaveTime	7
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1
	Templates
	{
		T_TFBot_Heavy_Ludmila
		{
			ClassIcon	heavy_healonkill
			Health	300
			Name	"Ludmila Heavy"
			Class	HeavyWeapons
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	"iron curtain"
				"heal on hit for rapidfire"	5
				"fire rate bonus"	1.2
			}
			Item	"iron curtain"
		}
		T_TFBot_Medic_Overheal
		{
			ClassIcon	medic_overheal_uber
			Health	150
			Name	"Overhealer Medic"
			Class	Medic
			Skill	Normal
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			ItemAttributes
			{
				ItemName	tf_weapon_medigun
				"ubercharge rate bonus"	0.5
				"overheal bonus"	2
				"overheal decay disabled"	1
			}
			CharacterAttributes
			{
				"heal rate bonus"	5
			}
		}
		T_TFBot_Sniper_Bow_Spammer_Small
		{
			ClassIcon	sniper_bow_multi
			Health	125
			Name	"Bowman Rapid Fire"
			Class	Sniper
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	"the huntsman"
				"fire rate bonus"	0.6
			}
			Item	"the huntsman"
		}
		T_TFBot_Spy_Tranq
		{
			//ClassIcon	spy_tranquil
			Health	125
			Name	"Tranquilizer Spy"
			Class	Spy
			Skill	Expert
			ItemAttributes
			{
				ItemName	l'etranger
				"slow enemy on hit major"	6
			}
			Item	"l'etranger"
		}
		T_TFBot_Giant_Heavy_Ludmila
		{
			ClassIcon	heavy_healonkill_giant
			Health	5000
			Name	"Giant Ludmila Heavy"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1600
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"iron curtain"
				"damage bonus"	1.5
				"heal on hit for rapidfire"	10
				"fire rate bonus"	1.2
			}
			CharacterAttributes
			{
				"override footstep sound set"	2
				"move speed bonus"	0.5
				"damage force reduction"	0.3
				"airblast vertical vulnerability multiplier"	0.3
				"airblast vulnerability multiplier"	0.3
				"rage giving scale"	0.85
			}
			Item	"iron curtain"
		}
		T_TFBot_Giant_Demoman_Buster_Improved
		{
			ClassIcon	sentry_buster
			Health	2500
			Name	"Sentry Buster"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Tag	"bot_sentrybuster"
			Attributes	"MiniBoss"
			Attributes	"DisableDodge" //To make them get to the sentry faster
			Attributes	"IgnoreEnemies"
			CharacterAttributes
			{
				"move speed bonus"	2
				"damage force reduction"	0.01 //Stops Heavies from being assholes
				"airblast vulnerability multiplier"	0.01 //Stops Pyros from being assholes
				"airblast vertical vulnerability multiplier"	0.01 //Stops Pyros from being assholes
				"cannot be backstabbed"	1
			}
			Item	"the ullapool caber"
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where spawnbot_main_0
		Where spawnbot_main_1
		BeginAtWave	1
		RunForThisManyWaves	1
		CooldownTime	25
		TFBot
		{
			Template	T_TFBot_Giant_Demoman_Buster_Improved
			Tag	"bot_giant"
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where spawnbot_main_0
		BeginAtWave	2
		RunForThisManyWaves	1
		CooldownTime	25
		TFBot
		{
			Template	T_TFBot_Giant_Demoman_Buster_Improved
			Tag	"bot_giant"
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where spawnbot_main_0
		Where spawnbot_main_1
		BeginAtWave	3
		RunForThisManyWaves	2
		CooldownTime	25
		TFBot
		{
			Template	T_TFBot_Giant_Demoman_Buster_Improved
			Tag	"bot_giant"
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where spawnbot_main_0
		BeginAtWave	5
		RunForThisManyWaves	1
		CooldownTime	25
		TFBot
		{
			Template	T_TFBot_Giant_Demoman_Buster_Improved
			Tag	"bot_giant"
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where spawnbot_main_0
		Where spawnbot_main_1
		BeginAtWave	6
		RunForThisManyWaves	1
		CooldownTime	25
		TFBot
		{
			Template	T_TFBot_Giant_Demoman_Buster_Improved
			Tag	"bot_giant"
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where spawnbot_main_0
		BeginAtWave	7
		RunForThisManyWaves	1
		CooldownTime	25
		TFBot
		{
			Template	T_TFBot_Giant_Demoman_Buster_Improved
			Tag	"bot_giant"
		}
	}
	// Mission
	// {
		// Objective	Engineer
		// Where spawnbot_scattered_0
		// BeginAtWave	2
		// RunForThisManyWaves	1
		// InitialCooldown	60
		// CooldownTime	50
		// DesiredCount	1
		// TFBot
		// {
			// Template	T_TFBot_Engineer_Sentry_Tele_Battle
		// }
	// }
	Mission
	{
		Objective	Engineer
		Where spawnbot_scattered_0
		Where spawnbot_scattered_1
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	40
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle
		}
	}
	Mission
	{
		Objective	Sniper
		Where spawnbot_flank_0
		Where spawnbot_flank_1
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
			Item	"the machina"
			Item	"the deus specs"
		}
	}
	Mission
	{
		Objective	Engineer
		Where spawnbot_scattered_0
		Where spawnbot_scattered_1
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	50
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle
		}
	}
	Mission
	{
		Objective	Engineer
		Where spawnbot_scattered_0
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	40
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
		}
	}
	Mission
	{
		Objective	Engineer
		Where spawnbot_scattered_0
		Where spawnbot_scattered_1
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	40
		CooldownTime	20
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
		}
	}
	Mission
	{
		Objective	Sniper
		Where spawnbot_flank_0
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper
			Item	"the machina"
			Item	"the deus specs"
		}
	}
	Mission
	{
		Objective	Sniper
		Where spawnbot_flank_0
		BeginAtWave	5
		RunForThisManyWaves	2
		InitialCooldown	50
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
			Item	"darwin's danger shield"
			Item	"the bushwacka"
			Item	"ol' snaggletooth"
		}
	}
	//Mission
	//{
		//Objective	Spy
		//Where spawnbot_main_0
		//Where spawnbot_main_1
		//BeginAtWave	6
		//RunForThisManyWaves	1
		//InitialCooldown	30
		//CooldownTime	30
		//DesiredCount	2
		//TFBot
		//{
			//Template	T_TFBot_Spy_Tranq
		//}
	//}
	Mission
	{
		Objective	Sniper
		Where spawnbot_flank_0
		Where spawnbot_flank_1
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where spawnbot_flank_0
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where spawnbot_flank_0
		Where spawnbot_flank_1
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1_primary
			TotalCurrency	50
			TotalCount	32
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where spawnbot_scattered_0
			Where spawnbot_scattered_1
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Hard
					WeaponRestrictions	MeleeOnly
				}
			}
		}
		WaveSpawn
		{
			Name	w1_primary
			TotalCurrency	50
			TotalCount	14
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where spawnbot_scattered_0
			Where spawnbot_scattered_1
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					EventChangeAttributes
					{
						Default
						{
							Skill	Normal
							BehaviorModifiers	Push
							WeaponRestrictions	PrimaryOnly
							Tag	"bot_gatebot"
							Attributes	"IgnoreFlag"
							Item	"mvm gatebot light scout"
						}
						RevertGateBotsBehavior
						{
							Skill	Normal
							WeaponRestrictions	PrimaryOnly
							ItemAttributes
							{
								ItemName	"mvm gatebot light scout"
								"item style override"	1
							}
							Item	"mvm gatebot light scout"
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w1_primary
			TotalCurrency	50
			TotalCount	14
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main_0
			Where	spawnbot_main_1
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_steelfist
					Health	300
					Name	"Steelweight Champ"
					Class	HeavyWeapons
					Skill	Easy
					WeaponRestrictions	MeleeOnly
					Item	"fists of steel"
				}
			}
		}
		WaveSpawn
		{
			Name	w1_demos
			WaitForAllSpawned	w1_primary
			TotalCurrency	50
			TotalCount	18
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_main_0
			Where	spawnbot_main_1
			Squad
			{
				TFBot
				{
					ClassIcon	demo
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Easy
					WeaponRestrictions	PrimaryOnly
				}
			}
		}
		WaveSpawn
		{
			Name	w1_demos
			WaitForAllSpawned	w1_primary
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_main_0
			Where	spawnbot_main_1
			Squad
			{
				TFBot
				{
					ClassIcon	sniper_bow_multi
					Health	1200
					Name	"Bowman Rapid Fire"
					Scale	1.5
					Class	Sniper
					EventChangeAttributes
					{
						Default
						{
							Skill	Hard
							BehaviorModifiers	Push
							WeaponRestrictions	PrimaryOnly
							Tag	"bot_giant"
							Tag	"bot_gatebot"
							Attributes	"IgnoreFlag"
							ItemAttributes
							{
								ItemName	"the huntsman"
								"fire rate bonus"	0.6
							}
							CharacterAttributes
							{
								"move speed bonus"	0.85
								"head scale"	0.7
							}
							Item	"the huntsman"
							Item	"mvm gatebot light sniper"
						}
						RevertGateBotsBehavior
						{
							Skill	Hard
							WeaponRestrictions	PrimaryOnly
							Tag	"bot_giant"
							ItemAttributes
							{
								ItemName	"the huntsman"
								"fire rate bonus"	0.6
							}
							ItemAttributes
							{
								ItemName	"mvm gatebot light sniper"
								"item style override"	1
							}
							CharacterAttributes
							{
								"move speed bonus"	0.85
								"head scale"	0.7
							}
							Item	"the huntsman"
							Item	"mvm gatebot light sniper"
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w1_support
			WaitForAllSpawned	w1_primary
			TotalCurrency	50
			TotalCount	10
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Support	1
			Where spawnbot_scattered_0
			Where spawnbot_scattered_1
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Hard
					WeaponRestrictions	MeleeOnly
				}
			}
		}
		WaveSpawn
		{
			Name	w1_giant
			WaitForAllSpawned	w1_demos
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main_0
			Where	spawnbot_main_1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
					Tag	"bot_giant"
					CharacterAttributes
					{
						"airblast vertical vulnerability multiplier"	0.4
					}
				}
				TFBot
				{
					ClassIcon	demo
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
				}
				TFBot
				{
					ClassIcon	demo
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
				}
				TFBot
				{
					ClassIcon	demo
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
				}
			}
		}
		WaveSpawn
		{
			Name	w1_giant2
			WaitForAllSpawned	w1_giant
			TotalCurrency	150
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	14
			WaitBetweenSpawns	10
			Where	spawnbot_main_0
			Where	spawnbot_main_1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Tag	"bot_giant"
					CharacterAttributes
					{
						"airblast vertical vulnerability multiplier"	0.6
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn //added subwave to add time before flank
		{
			Name "W2_S1"
			Where spawnbot_flank_0
			WaitBeforeStarting 1
			WaitBetweenSpawns 5
			TotalCount 5
			MaxActive 2
			SpawnCount 1
			TotalCurrency 25
			
			TFBot
			{
				Template T_TFBot_Demoman_Samurai
			}
		}
		WaveSpawn //added subwave to add time before flank
		{
			Name "W2_S1"
			Where spawnbot_main_0
			WaitBetweenSpawns 4
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			TotalCurrency 25
			
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name	w2_ambush1
			WaitForAllDead "W2_S1"
			TotalCurrency	25
			TotalCount	14
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	2
			WaitBetweenSpawns	8
			Where	spawnbot_main_0
			StartWaveOutput	
			{
				Target gate_a_door
				Action Open
			}
			FirstSpawnOutput
			{
				Target gate_a_bot_blocker //leave disabled to prevent griefing
				Action Disable
			}
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	Heavy
					Class	HeavyWeapons
					Skill	Easy
					WeaponRestrictions	PrimaryOnly
				}
			}
		}
		WaveSpawn
		{
			Name	w2_ambush1
			WaitForAllDead "W2_S1"
			TotalCurrency	25
			TotalCount	25
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	2
			WaitBetweenSpawns	10
			Where	spawnbot_scattered_0
			
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Hard
					WeaponRestrictions	MeleeOnly
				}
			}
		}
		WaveSpawn
		{
			Name	w2_ambusha
			WaitForAllDead "W2_S1"
			TotalCurrency	0
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	13
			WaitBetweenSpawns	1
			Where	spawnbot_main_1
			StartWaveWarningSound "vo\announcer_security_warning.mp3"
			FirstSpawnWarningSound "mvm\mvm_tele_deliver.wav"
			StartWaveOutput
			{
				Target spawnbot_main_1
				Action Enable
			}
			FirstSpawnOutput
			{
				Target RecomputeBlockers
				Action Enable
			}
			LastSpawnOutput
			{
				Target gate_a_cap_prereq
				Action Disable
			}
			Squad
			{
				TFBot
				{
					ClassIcon	scout_ambush
					Health	125
					Name	"Ambush Scout"
					Class	Scout
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	"the back scatter"
						"minicrits become crits"	1
						"weapon spread bonus"	1
					}
					ItemAttributes
					{
						ItemName	"mvm gatebot light scout"
						"item style override"	1
					}
					Item	"mvm gatebot light scout"
					Item	"the back scatter"
				}
				TFBot
				{
					ClassIcon	pyro_ambush
					Health	175
					Name	"Ambush Pyro"
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"mvm gatebot light pyro"
						"item style override"	1
					}
					Item	"the backburner"
					Item	"mvm gatebot light pyro"
				}
			}
		}
		WaveSpawn
		{
			Name	w2_ambushb
			WaitForAllDead	w2_ambusha
			TotalCurrency	0
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			FirstSpawnWarningSound "mvm\mvm_tele_deliver.wav"
			Where	spawnbot_main_1
			Squad
			{
				TFBot
				{
					ClassIcon	scout_ambush
					Health	125
					Name	"Ambush Scout"
					Class	Scout
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	"the back scatter"
						"minicrits become crits"	1
						"weapon spread bonus"	1
					}
					ItemAttributes
					{
						ItemName	"mvm gatebot light scout"
						"item style override"	1
					}
					Item	"mvm gatebot light scout"
					Item	"the back scatter"
				}
				TFBot
				{
					ClassIcon	pyro_ambush
					Health	175
					Name	"Ambush Pyro"
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"mvm gatebot light pyro"
						"item style override"	1
					}
					Item	"the backburner"
					Item	"mvm gatebot light pyro"
				}
			}
		}
		WaveSpawn
		{
			Name	w2_ambushc
			WaitForAllDead	w2_ambushb
			TotalCurrency	0
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_main_1
			FirstSpawnWarningSound "mvm\mvm_tele_deliver.wav"
			DoneWarningSound "misc\rd_points_return01.wav"
			// DoneOutput	
			// {
				// Target intel2
				// Action Disable
			// }
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_ambush_giant
					Health	4000
					Name	"Giant Ambush Soldier"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"mvm gatebot light soldier"
						"item style override"	1
					}
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"faster reload rate"	-0.8
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
						"airblast vertical vulnerability multiplier"	0.4
					}
					Item	"mvm gatebot light soldier"
				}
			}
		}
		WaveSpawn
		{
			Name	w2_closegate
			WaitForAllDead	w2_ambushc
			TotalCurrency	25
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	10
			Where	spawnbot_main_0
			StartWaveOutput	
			{
				Target gate_a_door
				Action Close
			}
			FirstSpawnOutput
			{
				Target intel2
				Action ForceResetSilent
			}
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_dragon_fury_swordstone
					Health	175
					Name	"Dragon's Fury Pyro"
					Class	Pyro
					Skill	Easy
					WeaponRestrictions	PrimaryOnly
					Item	"the dragon's fury"
				}
			}
		}
		WaveSpawn
		{
			Name	w2_ambush2
			WaitForAllDead	w2_ambush1
			TotalCurrency	25
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_main_0
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_dragon_fury_swordstone
					Health	175
					Name	"Dragon's Fury Pyro"
					Class	Pyro
					Skill	Easy
					WeaponRestrictions	PrimaryOnly
					Item	"the dragon's fury"
				}
			}
		}
		WaveSpawn
		{
			Name	w2_ambush2
			WaitForAllDead	w2_ambush1
			TotalCurrency	50
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_flank_0
			Squad
			{
				TFBot
				{
					ClassIcon	demo
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"the loch-n-load"
						"Projectile speed increased"	1
					}
					Item	"the loch-n-load"
				}
			}
		}
		WaveSpawn
		{
			Name	w2_primary
			WaitForAllDead	w2_ambush2
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Where	spawnbot_main_0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					Tag	"bot_giant"
					CharacterAttributes
					{
						"airblast vertical vulnerability multiplier"	0.4
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w2_primary
			WaitForAllDead	w2_ambush2
			TotalCurrency	100
			TotalCount	6
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main_0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
			}
		}
		WaveSpawn
		{
			Name	w2_primary
			WaitForAllDead	w2_ambush2
			TotalCurrency	100
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_scattered_0
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	tf_weapon_scattergun
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w2_support
			WaitForAllDead	w2_ambush2
			TotalCurrency	0
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Support	1
			Where	spawnbot_scattered_0
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Easy
					WeaponRestrictions	PrimaryOnly
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3_gatetank
			TotalCurrency	100
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name "tankboss"
				Health 20000
				Speed 75
				Skin 0
				StartingPathTrackNode boss_path_start
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w3_gatetank_support
			TotalCurrency	50
			TotalCount	20
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot_scattered_0
			Where	spawnbot_scattered_1
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_steelfist
					Health	300
					Name	"Steelweight Champ"
					Class	HeavyWeapons
					Skill	Easy
					WeaponRestrictions	MeleeOnly
					Item	"fists of steel"
				}
			}
		}
		WaveSpawn
		{
			Name	w3_gatetank_suppport_delayed
			WaitForAllSpawned	w3_giant1
			TotalCurrency	100
			TotalCount	20
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	30
			WaitBetweenSpawns	8
			Where	spawnbot_main_0
			Where	spawnbot_main_1
			Squad
			{
				TFBot
				{
					ClassIcon	demo_clusterbomb
					Health	175
					Name	"Cluster Bomb Demo"
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	"the iron bomber"
						"fire rate bonus"	0.05
						"faster reload rate"	1.75
						"clip size penalty"	0.5
						"projectile spread angle penalty"	3
					}
					Item	"the iron bomber"
				}
				TFBot
				{
					ClassIcon	soldier_burstfire_small
					Health	200
					Name	"Burst Fire Soldier"
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"fire rate bonus"	0.05
						"faster reload rate"	1.5
						"projectile spread angle penalty"	3
					}
				}
				TFBot
				{
					ClassIcon	demo_clusterbomb
					Health	175
					Name	"Cluster Bomb Demo"
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	"the iron bomber"
						"fire rate bonus"	0.05
						"faster reload rate"	1.75
						"clip size penalty"	0.5
					}
					Item	"the iron bomber"
				}
				TFBot
				{
					ClassIcon	soldier_burstfire_small
					Health	200
					Name	"Burst Fire Soldier"
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"fire rate bonus"	0.05
						"faster reload rate"	1.5
						"projectile spread angle penalty"	3
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w3_giant1
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Where	spawnbot_main_0
			Where	spawnbot_main_1
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_dragon_fury_giant_swordstone
					Health	3000
					Name	"Giant Dragon's Fury Pyro"
					Class	Pyro
					EventChangeAttributes
					{
						Default
						{
							Skill	Expert
							BehaviorModifiers	Push
							WeaponRestrictions	PrimaryOnly
							Tag	"bot_giant"
							Tag	"bot_gatebot"
							Attributes	"MiniBoss"
							Attributes	"IgnoreFlag"
							ItemAttributes
							{
								ItemName	"the dragon's fury"
								"damage bonus"	1.5
							}
							CharacterAttributes
							{
								"move speed bonus"	0.5
								"override footstep sound set"	6
								"damage force reduction"	0.6
								"airblast vulnerability multiplier"	0.6
								"airblast vertical vulnerability multiplier"	0.1
							}
							Item	"the dragon's fury"
							Item	"mvm gatebot light pyro"
						}
						RevertGateBotsBehavior
						{
							Skill	Expert
							WeaponRestrictions	PrimaryOnly
							Tag	"bot_giant"
							ItemAttributes
							{
								ItemName	"the dragon's fury"
								"damage bonus"	1.5
							}
							ItemAttributes
							{
								ItemName	"mvm gatebot light pyro"
								"item style override"	1
							}
							CharacterAttributes
							{
								"move speed bonus"	0.5
								"damage force reduction"	0.6
								"airblast vulnerability multiplier"	0.6
								"airblast vertical vulnerability multiplier"	0.1
								"override footstep sound set"	6
							}
							Item	"the dragon's fury"
							Item	"mvm gatebot light pyro"
						}
					}
				}
				TFBot
				{
					ClassIcon	soldier_conch
					Health	200
					Name	"Extended Conch Soldier"
					Class	Soldier
					EventChangeAttributes
					{
						Default
						{
							Skill	Normal
							BehaviorModifiers	Push
							Tag	"bot_gatebot"
							Attributes	"SpawnWithFullCharge"
							Attributes	"IgnoreFlag"
							CharacterAttributes
							{
								"increase buff duration" 9.0
							}
							Item	"the concheror"
							Item	"mvm gatebot light soldier"
						}
						RevertGateBotsBehavior
						{
							Skill	Normal
							Attributes	"SpawnWithFullCharge"
							ItemAttributes
							{
								ItemName	"mvm gatebot light soldier"
								"item style override"	1
							}
							CharacterAttributes
							{
								"increase buff duration" 9.0
							}
							Item	"the concheror"
							Item	"mvm gatebot light soldier"
						}
					}
				}
				TFBot
				{
					ClassIcon	soldier_conch
					Health	200
					Name	"Extended Conch Soldier"
					Class	Soldier
					EventChangeAttributes
					{
						Default
						{
							Skill	Normal
							BehaviorModifiers	Push
							Tag	"bot_gatebot"
							Attributes	"SpawnWithFullCharge"
							Attributes	"IgnoreFlag"
							CharacterAttributes
							{
								"increase buff duration" 9.0
							}
							Item	"the concheror"
							Item	"mvm gatebot light soldier"
						}
						RevertGateBotsBehavior
						{
							Skill	Normal
							Attributes	"SpawnWithFullCharge"
							ItemAttributes
							{
								ItemName	"mvm gatebot light soldier"
								"item style override"	1
							}
							CharacterAttributes
							{
								"increase buff duration" 9.0
							}
							Item	"the concheror"
							Item	"mvm gatebot light soldier"
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w3_gatetank_support
			TotalCurrency	50
			TotalCount	14
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	8
			Where	spawnbot_flank_0
			Where	spawnbot_flank_1
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	"Airblast Pyro"
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"the degreaser"
						"damage bonus"	0.5
						"mult airblast refire time"	60
						"airblast pushback scale"	2.5
						"minicrits become crits"	1
					}
					Item	"the degreaser"
					Item	"traffic cone"
				}
			}
		}
		WaveSpawn
		{
			Name	w3_giant2
			WaitForAllDead	w3_giant1
			TotalCurrency	200
			TotalCount	4
			MaxActive	20
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_main_0
			Where	spawnbot_main_1
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_giant
					Health	5000
					Name	"Giant Heavy"
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Tag	"bot_squad_member"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the brass beast"
						"damage bonus"	1.7
						"aiming movespeed decreased"	0.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"override footstep sound set"	2
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"airblast vertical vulnerability multiplier"	0.3
					}
					Item	"the brass beast"
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag	"bot_squad_member"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w4_boss
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main_0
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_minibooster_giant
					Health	30000
					Name	"Chief Minicrit-on-Kill Heavy"
					Class	HeavyWeapons
					EventChangeAttributes
					{
						Default
						{
							Skill	Expert
							MaxVisionRange	1200
							BehaviorModifiers	Push
							WeaponRestrictions	PrimaryOnly
							Tag	"bot_giant"
							Tag	"bot_gatebot"
							Attributes	"MiniBoss"
							Attributes	"UseBossHealthBar"
							Attributes	"IgnoreFlag"
							ItemAttributes
							{
								ItemName	tf_weapon_minigun
								"minicritboost on kill"	6
								"damage bonus"	1.5
							}
							CharacterAttributes
							{
								"move speed bonus"	0.5
								"damage force reduction"	0.05
								"airblast vulnerability multiplier"	0.01
								"airblast vertical vulnerability multiplier"	0.01
								"health regen"	50
								"cancel falling damage"	1
								"rage giving scale"	0.15
							}
							Item	"the gridiron guardian"
							Item	"mvm gatebot light heavy"
						}
						RevertGateBotsBehavior
						{
							Skill	Expert
							MaxVisionRange	1200
							WeaponRestrictions	PrimaryOnly
							Tag	"bot_giant"
							Attributes	"MiniBoss"
							Attributes	"UseBossHealthBar"
							ItemAttributes
							{
								ItemName	tf_weapon_minigun
								"minicritboost on kill"	6
								"damage bonus"	1.5
							}
							ItemAttributes
							{
								ItemName	"mvm gatebot light heavy"
								"item style override"	1
							}
							CharacterAttributes
							{
								"move speed bonus"	0.5
								"damage force reduction"	0.05
								"airblast vulnerability multiplier"	0.01
								"airblast vertical vulnerability multiplier"	0.01
								"health regen"	50
								"cancel falling damage"	1
								"rage giving scale"	0.15
							}
							Item	"the gridiron guardian"
							Item	"mvm gatebot light heavy"
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w4_boss
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	15
			Where	spawnbot_main_0
			Where	spawnbot_main_1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
					Tag	"bot_giant"
					CharacterAttributes
					{
						"airblast vertical vulnerability multiplier"	0.4
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w4_primary
			WaitForAllDead	w4_boss
			TotalCurrency	50
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main_0
			Where	spawnbot_main_1
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_firework
					Health	300
					Name	"Fireworks Heavy"
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"the huo long heatmaker"
						"Set DamageType Ignite"	1
						"override projectile type"	2
						"fire rate penalty"	2.75
						"damage bonus"	4.6
					}
					CharacterAttributes
					{
						"no self blast dmg"	1
						"blast dmg to self increased"	0
					}
					Item	"the huo long heatmaker"
					Item	"benefactor's kanmuri"
				}
			}
		}
		WaveSpawn
		{
			Name	w4_primary
			WaitForAllDead	w4_boss
			TotalCurrency	50
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main_0
			Where	spawnbot_main_1
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_blackbox_giant
					Health	200
					Name	"Heal-on-Kill Soldier"
					Class	Soldier
					EventChangeAttributes
					{
						Default
						{
							Skill	Normal
							BehaviorModifiers	Push
							WeaponRestrictions	PrimaryOnly
							Tag	"bot_squad_member"
							Tag	"bot_gatebot"
							Attributes	"HoldFireUntilFullReload"
							Attributes	"IgnoreFlag"
							Attributes	"AlwaysCrit"
							ItemAttributes
							{
								ItemName	"the black box"
								"fire rate bonus"	0.05
								"faster reload rate"	1.75
								"projectile spread angle penalty"	3
								"heal on kill"	100
							}
							Item	"the black box"
							Item	"mvm gatebot light soldier"
						}
						RevertGateBotsBehavior
						{
							Skill	Normal
							WeaponRestrictions	PrimaryOnly
							Tag	"bot_squad_member"
							Attributes	"HoldFireUntilFullReload"
							Attributes	"AlwaysCrit"
							ItemAttributes
							{
								ItemName	"the black box"
								"fire rate bonus"	0.05
								"faster reload rate"	1.75
								"projectile spread angle penalty"	3
								"heal on kill"	100
							}
							ItemAttributes
							{
								ItemName	"mvm gatebot light soldier"
								"item style override"	1
							}
							Item	"the black box"
							Item	"mvm gatebot light soldier"
						}
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_Overheal
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w4_primary
			WaitForAllDead	w4_boss
			TotalCurrency	50
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main_0
			Where	spawnbot_main_1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Shortstop
				}
			}
		}
		WaveSpawn
		{
			Name	w4_largesquad
			WaitForAllDead	w4_primary
			TotalCurrency	50
			TotalCount	21
			MaxActive	7
			SpawnCount	7
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot_flank_0
			Where	spawnbot_flank_1
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Easy
					MaxVisionRange	1
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysCrit"
					Attributes	"AlwaysFireWeapon"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Bow_Spammer_Small
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Bow_Spammer_Small
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Bow_Spammer_Small
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Bow_Spammer_Small
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Bow_Spammer_Small
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Bow_Spammer_Small
				}
			}
		}
		WaveSpawn
		{
			Name	w4_largesquad
			WaitForAllDead	w4_primary
			TotalCurrency	50
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	8.5
			Where	spawnbot_main_0
			Where	spawnbot_main_1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
					CharacterAttributes
					{
						"increase buff duration" 9.0
						"deploy time increased" 0.5			//Fixed by Canteen Crasher Team
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w4_largesquad
			WaitForAllDead	w4_primary
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	24
			Where	spawnbot_main_0
			Where	spawnbot_main_1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
					Tag	"bot_giant"
					CharacterAttributes
					{
						"airblast vertical vulnerability multiplier"	0.4
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w4_suppport
			TotalCurrency	50
			TotalCount	25
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	31
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_main_0
			Where	spawnbot_main_1
			Squad
			{
				TFBot
				{
					ClassIcon	demo
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5_primary
			TotalCurrency	50
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	1
			WaitBetweenSpawns	10
			Where	spawnbot_main_0
			StartWaveOutput	
			{
				Target boss_path_start //tank teleports forward
				Action DisablePath
			}
			FirstSpawnOutput
			{
				Target boss_path_start //tank teleports forward
				Action EnableAlternatePath
			}
			LastSpawnOutput
			{
				Target boss_path_teleport_forward //tank teleports forward
				Action Teleport
			}
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Ludmila
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_primary
			TotalCurrency	50
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main_0
			StartWaveOutput
			{
				Target gate_a_bot_blocker //leave disabled to prevent griefing
				Action Disable
			}
			FirstSpawnOutput
			{
				Target gate_a_cap_prereq
				Action Disable
			}
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
					Tag	"bot_giant"
					Tag	"bot_squad_member"
					CharacterAttributes
					{
						"airblast vertical vulnerability multiplier"	0.4
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_primary
			TotalCurrency	50
			TotalCount	16
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	1
			WaitBetweenSpawns	10
			Where	spawnbot_flank_0
			DoneOutput	
			{
				Target gate_a_door
				Action Open
			}
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_burstfire_small
					Health	200
					Name	"Burst Fire Soldier"
					Class	Soldier
					EventChangeAttributes
					{
						Default
						{
							Skill	Normal
							WeaponRestrictions	PrimaryOnly
							Attributes	"HoldFireUntilFullReload"
							ItemAttributes
							{
								ItemName	tf_weapon_rocketlauncher
								"fire rate bonus"	0.05
								"faster reload rate"	1.5
								"projectile spread angle penalty"	3
							}
						}
						RevertGateBotsBehavior
						{
							Skill	Hard
							WeaponRestrictions	PrimaryOnly
							Attributes	"HoldFireUntilFullReload"
							ItemAttributes
							{
								ItemName	tf_weapon_rocketlauncher
								"fire rate bonus"	0.05
								"faster reload rate"	1.5
								"projectile spread angle penalty"	3
							}
							ItemAttributes
							{
								ItemName	"mvm gatebot light soldier"
								"item style override"	1
							}
							Item	"mvm gatebot light soldier"
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w5_ambusha
			WaitForAllDead	w5_primary
			TotalCurrency	25
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	8
			WaitBetweenSpawns	4
			Where	spawnbot_main_0
			StartWaveWarningSound "vo\announcer_security_warning.mp3"
			StartWaveOutput
			{
				Target spawnbot_main_1
				Action Enable
			}
			FirstSpawnOutput
			{
				Target nav_interface
				Action RecomputeBlockers
			}
			Squad
			{
				TFBot
				{
					ClassIcon	demo
					Health	175
					Name	"Demoman"
					Class	Demoman
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Attributes	"HoldFireUntilFullReload"
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_ambushb
			WaitForAllSpawned	w5_ambusha
			TotalCurrency	25
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_main_0
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_dragon_fury_swordstone
					Health	175
					Name	"Dragon Fury Pyro"
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Item	"the dragon's fury"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_ambushd
			WaitForAllDead w5_ambusha
			WaitForAllSpawned	w5_ambushb
			TotalCurrency	50
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	12
			WaitBetweenSpawns	4
			Where	spawnbot_main_0
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	"Heavy"
					Class	HeavyWeapons
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
				}
				TFBot
				{
					ClassIcon	medic_uber
					Health	150
					Name	"Uber Medic"
					Class	Medic
					Skill	Hard
					Tag	"bot_squad_member"
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	tf_weapon_syringegun_medic
						"damage penalty"	0.1
					}
					ItemAttributes
					{
						ItemName	tf_weapon_medigun
						"ubercharge rate bonus"	2
					}
					CharacterAttributes
					{
						"heal rate bonus"	5
					}
				}
			}
		}
		// WaveSpawn
		// {
			// Name	w5_ambushd
			// WaitForAllDead	w5_primary
			// TotalCurrency	0
			// TotalCount	1
			// MaxActive	1
			// SpawnCount	1
			// WaitBeforeStarting	12
			// Where	spawnbot_main_0
			// FirstSpawnOutput
			// {
				// Target intel2
				// Action Enable
			// }
			// Squad
			// {
				// TFBot
				// {
					// ClassIcon	pyro_dragon_fury_swordstone
					// Health	175
					// Name	"Dragon Fury Pyro"
					// Class	Pyro
					// Skill	Expert
					// WeaponRestrictions	PrimaryOnly
					// Item	"the dragon's fury"
				// }
			// }
		// }
		WaveSpawn
		{
			Name	w5_ambushd
			WaitForAllDead	w5_primary
			TotalCurrency	0
			TotalCount	6
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	13
			WaitBetweenSpawns	3
			Where	spawnbot_main_1
			FirstSpawnWarningSound "mvm\mvm_tele_deliver.wav"
			LastSpawnWarningSound "mvm\mvm_tele_deliver.wav"
			DoneWarningSound "misc\rd_points_return01.wav"
			// FirstSpawnOutput
			// {
				// Target intel2
				// Action ForceResetSilent
			// }
			DoneOutput
			{
				Target gate_a_door
				Action Close
			}
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_ambush_giant
					Health	5000
					Name	"Giant Ambush Heavy"
					Class	HeavyWeapons
					Skill	Expert
					MaxVisionRange	1200
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the huo long heatmaker"
						"damage bonus"	1.5
					}
					ItemAttributes
					{
						ItemName	"mvm gatebot light heavy"
						"item style override"	1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
						"airblast vertical vulnerability multiplier"	0.1
					}
					Item	"mvm gatebot light heavy"
					Item	"the huo long heatmaker"
				}
				TFBot
				{
					ClassIcon	medic_ambush
					Health	150
					Name	"Ambush Medic"
					Class	Medic
					Skill	Hard
					Tag	"bot_squad_member"
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	tf_weapon_syringegun_medic
						"damage penalty"	0.1
					}
					ItemAttributes
					{
						ItemName	tf_weapon_medigun
						"ubercharge rate bonus"	4
					}
					ItemAttributes
					{
						ItemName	"mvm gatebot light medic"
						"item style override"	1
					}
					CharacterAttributes
					{
						"heal rate bonus"	5
					}
					Item	"mvm gatebot light medic"
				}
				TFBot
				{
					ClassIcon	medic_ambush
					Health	150
					Name	"Ambush Medic"
					Class	Medic
					Skill	Hard
					Tag	"bot_squad_member"
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	tf_weapon_syringegun_medic
						"damage penalty"	0.1
					}
					ItemAttributes
					{
						ItemName	tf_weapon_medigun
						"ubercharge rate bonus"	4
					}
					ItemAttributes
					{
						ItemName	"mvm gatebot light medic"
						"item style override"	1
					}
					CharacterAttributes
					{
						"heal rate bonus"	5
					}
					Item	"mvm gatebot light medic"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_closegate
			WaitForAllDead	w5_ambushd
			TotalCurrency	25
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	1
			WaitBetweenSpawns	8
			Where	spawnbot_main_0
			// StartWaveOutput
			// {
				// Target intel2
				// Action Disable
			// }
			// FirstSpawnOutput	
			// {
				// Target intel2
				// Action ForceResetSilent
			// }
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_dragon_fury_swordstone
					Health	175
					Name	"Dragon's Fury Pyro"
					Class	Pyro
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Item	"the dragon's fury"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_ambush_support
			WaitForAllDead	w5_primary
			TotalCurrency	0
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	8.5
			Support	1
			Where	spawnbot_flank_0
			Squad
			{
				TFBot
				{
					ClassIcon	demo_clusterbomb
					Health	175
					Name	"Clusterbomb Demo"
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	"the iron bomber"
						"projectile spread angle penalty"	3
						"fire rate bonus"	0.05
						"faster reload rate"	1.75
						"clip size penalty"	0.5
					}
					Item	"the iron bomber"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_ambush_support2
			WaitForAllDead	w5_ambushd
			TotalCurrency	0
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	8.5
			Support	1
			Where	spawnbot_flank_0
			Squad
			{
				TFBot
				{
					ClassIcon	demo_clusterbomb
					Health	175
					Name	"Clusterbomb Demo"
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	"the iron bomber"
						"projectile spread angle penalty"	3
						"fire rate bonus"	0.05
						"faster reload rate"	1.75
						"clip size penalty"	0.5
					}
					Item	"the iron bomber"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_ambushtank
			WaitForAllDead	w5_ambushd
			TotalCurrency	225
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	10
			StartWaveWarningSound "vo\announcer_security_warning.mp3"
			FirstSpawnWarningSound "mvm\mvm_tele_deliver.wav"
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name "tankboss"
				Health 20000
				Speed 75
				Skin 0
				StartingPathTrackNode boss_path_start
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w5_ambushtanksupport
			WaitForAllDead	w5_ambushd
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	7
			WaitBetweenSpawns	10
			Where	spawnbot_main_0
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_firework_giant
					Health	5000
					Name	"Giant Fireworks Heavy"
					Class	HeavyWeapons
					Skill	Expert
					MaxVisionRange	1200
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Tag	"bot_squad_member"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the huo long heatmaker"
						"damage bonus"	5
						"Set DamageType Ignite"	1
						"fire rate penalty"	2.5
						"override projectile type"	2
						"weapon burn dmg increased"	1.1
						"weapon burn time increased"	1.1
					}
					CharacterAttributes
					{
						"blast dmg to self increased"	0
						"move speed bonus"	0.5
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
						"airblast vertical vulnerability multiplier"	0.3
					}
					Item	"the huo long heatmaker"
					Item	"mangnanimous monarch"
				}
				TFBot
				{
					ClassIcon	medic_bullet
					Health	150
					Name	"Vaccinator Medic"
					Class	Medic
					Skill	Expert
					Tag	"bot_squad_member"
					Attributes	"SpawnWithFullCharge"
					Attributes	"VaccinatorBullets"
					Attributes	"BulletImmune"
					ItemAttributes
					{
						ItemName	tf_weapon_syringegun_medic
						"damage penalty"	0.1
					}
					ItemAttributes
					{
						ItemName	"the kritzkrieg"
						"medigun bullet resist passive"	2
						"medigun bullet resist deployed"	2
						"medigun charge is resists"	3
						"lunchbox adds minicrits"	3
						"ubercharge rate bonus"	200
						"uber duration bonus"	444
					}
					CharacterAttributes
					{
						"heal rate bonus"	10
					}
					Item	"the kritzkrieg"
					Item	"halogen head lamp"
				}
				TFBot
				{
					ClassIcon	medic_blast
					Health	150
					Name	"Vaccinator Medic"
					Class	Medic
					Skill	Expert
					Tag	"bot_squad_member"
					Attributes	"SpawnWithFullCharge"
					Attributes	"VaccinatorBlast"
					Attributes	"BlastImmune"
					ItemAttributes
					{
						ItemName	tf_weapon_syringegun_medic
						"damage penalty"	0.1
					}
					ItemAttributes
					{
						ItemName	"the kritzkrieg"
						"medigun blast resist deployed"	2
						"medigun blast resist passive"	2
						"medigun charge is resists"	4
						"lunchbox adds minicrits"	3
						"ubercharge rate bonus"	200
						"uber duration bonus"	444
					}
					CharacterAttributes
					{
						"heal rate bonus"	10
					}
					Item	"the kritzkrieg"
					Item	"halogen head lamp"
				}
				TFBot
				{
					ClassIcon	medic_bullet
					Health	150
					Name	"Vaccinator Medic"
					Class	Medic
					Skill	Expert
					Tag	"bot_squad_member"
					Attributes	"SpawnWithFullCharge"
					Attributes	"VaccinatorBullets"
					Attributes	"BulletImmune"
					ItemAttributes
					{
						ItemName	tf_weapon_syringegun_medic
						"damage penalty"	0.1
					}
					ItemAttributes
					{
						ItemName	"the kritzkrieg"
						"medigun bullet resist passive"	2
						"medigun bullet resist deployed"	2
						"medigun charge is resists"	3
						"lunchbox adds minicrits"	3
						"ubercharge rate bonus"	200
						"uber duration bonus"	444
					}
					CharacterAttributes
					{
						"heal rate bonus"	10
					}
					Item	"the kritzkrieg"
					Item	"halogen head lamp"
				}
			}
		}
	}
	// Wave //original wave 5
	// {
		// WaitWhenDone	65
		// Checkpoint	Yes
		// StartWaveOutput
		// {
			// Target	wave_start_relay
			// Action	Trigger
		// }
		// DoneOutput
		// {
			// Target	wave_finished_relay
			// Action	Trigger
		// }
		// WaveSpawn
		// {
			// Name	w5_primary
			// TotalCurrency	50
			// TotalCount	16
			// MaxActive	8
			// SpawnCount	4
			// WaitBeforeStarting	1
			// WaitBetweenSpawns	10
			// Where	spawnbot_main_0
			// StartWaveOutput	
			// {
				// Target boss_path_start //tank teleports forward
				// Action DisablePath
			// }
			// FirstSpawnOutput
			// {
				// Target boss_path_start //tank teleports forward
				// Action EnableAlternatePath
			// }
			// LastSpawnOutput
			// {
				// Target boss_path_teleport_forward //tank teleports forward
				// Action Teleport
			// }
			// Squad
			// {
				// TFBot
				// {
					// Template	T_TFBot_Heavy_Ludmila
					// Tag	"bot_squad_member"
				// }
				// TFBot
				// {
					// Template	T_TFBot_Medic
					// Tag	"bot_squad_member"
				// }
			// }
		// }
		// WaveSpawn
		// {
			// Name	w5_primary
			// TotalCurrency	50
			// TotalCount	4
			// MaxActive	2
			// SpawnCount	2
			// WaitBeforeStarting	0
			// WaitBetweenSpawns	10
			// Where	spawnbot_main_0
			// StartWaveOutput
			// {
				// Target gate_a_bot_blocker //leave disabled to prevent griefing
				// Action Disable
			// }
			// Squad
			// {
				// TFBot
				// {
					// Template	T_TFBot_Giant_Demo_Burst
					// Tag	"bot_giant"
					// Tag	"bot_squad_member"
					// CharacterAttributes
					// {
						// "airblast vertical vulnerability multiplier"	0.4
					// }
				// }
				// TFBot
				// {
					// Template	T_TFBot_Medic_QuickUber
					// Tag	"bot_squad_member"
				// }
			// }
		// }
		// WaveSpawn
		// {
			// Name	w5_primary
			// TotalCurrency	50
			// TotalCount	16
			// MaxActive	4
			// SpawnCount	4
			// WaitBeforeStarting	1
			// WaitBetweenSpawns	10
			// Where	spawnbot_flank_0
			// DoneOutput	
			// {
				// Target gate_a_door
				// Action Open
			// }
			// Squad
			// {
				// TFBot
				// {
					// ClassIcon	soldier_burstfire_small
					// Health	200
					// Name	"Burst Fire Soldier"
					// Class	Soldier
					// EventChangeAttributes
					// {
						// Default
						// {
							// Skill	Hard
							// WeaponRestrictions	PrimaryOnly
							// Attributes	"HoldFireUntilFullReload"
							// ItemAttributes
							// {
								// ItemName	tf_weapon_rocketlauncher
								// "fire rate bonus"	0.05
								// "faster reload rate"	1.5
								// "projectile spread angle penalty"	3
							// }
						// }
						// RevertGateBotsBehavior
						// {
							// Skill	Normal
							// WeaponRestrictions	PrimaryOnly
							// Attributes	"HoldFireUntilFullReload"
							// ItemAttributes
							// {
								// ItemName	tf_weapon_rocketlauncher
								// "fire rate bonus"	0.05
								// "faster reload rate"	1.5
								// "projectile spread angle penalty"	3
							// }
							// ItemAttributes
							// {
								// ItemName	"mvm gatebot light soldier"
								// "item style override"	1
							// }
							// Item	"mvm gatebot light soldier"
						// }
					// }
				// }
			// }
		// }
		// WaveSpawn
		// {
			// Name	w5_ambusha
			// WaitForAllDead	w5_primary
			// TotalCurrency	0
			// TotalCount	8
			// MaxActive	8
			// SpawnCount	4
			// WaitBeforeStarting	8
			// WaitBetweenSpawns	5
			// Where	spawnbot_main_1
			// StartWaveWarningSound "vo\announcer_security_warning.mp3"
			// FirstSpawnWarningSound "mvm\mvm_tele_deliver.wav"
			// StartWaveOutput
			// {
				// Target spawnbot_main_1
				// Action Enable
			// }
			// FirstSpawnOutput
			// {
				// Target intel2
				// Action Enable
			// }
			// Squad
			// {
				// TFBot
				// {
					// ClassIcon	demo_gatea
					// Health	175
					// Name	"Ambush Demoman"
					// Class	Demoman
					// Skill	Expert
					// WeaponRestrictions	PrimaryOnly
					// Attributes	"HoldFireUntilFullReload"
					// Attributes	"AlwaysCrit"
					// ItemAttributes
					// {
						// ItemName	"mvm gatebot light demoman"
						// "item style override"	1
					// }
					// Item	"mvm gatebot light demoman"
				// }
			// }
		// }
		// WaveSpawn
		// {
			// Name	w5_ambushb
			// WaitForAllSpawned	w5_ambusha
			// TotalCurrency	0
			// TotalCount	6
			// MaxActive	6
			// SpawnCount	3
			// WaitBeforeStarting	0
			// WaitBetweenSpawns	5
			// FirstSpawnWarningSound "mvm\mvm_tele_deliver.wav"
			// Where	spawnbot_main_1
			// Squad
			// {
				// TFBot
				// {
					// ClassIcon	pyro_fury_gatea
					// Health	175
					// Name	"Ambush Fury Pyro"
					// Class	Pyro
					// Skill	Expert
					// WeaponRestrictions	PrimaryOnly
					// ItemAttributes
					// {
						// ItemName	"mvm gatebot light pyro"
						// "item style override"	1
					// }
					// Item	"the dragon's fury"
					// Item	"mvm gatebot light pyro"
				// }
			// }
		// }
		// WaveSpawn
		// {
			// Name	w5_ambushc
			// WaitForAllSpawned	w5_ambushb
			// TotalCurrency	0
			// TotalCount	8
			// MaxActive	8
			// SpawnCount	4
			// WaitBeforeStarting	5
			// WaitBetweenSpawns	4
			// FirstSpawnWarningSound "mvm\mvm_tele_deliver.wav"
			// Where	spawnbot_main_1
			// Squad
			// {
				// TFBot
				// {
					// ClassIcon	heavy_gatea
					// Health	300
					// Name	"Ambush Heavy"
					// Class	HeavyWeapons
					// Skill	Hard
					// WeaponRestrictions	PrimaryOnly
					// ItemAttributes
					// {
						// ItemName	"mvm gatebot light heavy"
						// "item style override"	1
					// }
					// Item	"mvm gatebot light heavy"
				// }
				// TFBot
				// {
					// ClassIcon	medic_gatea
					// Health	150
					// Name	"Ambush Medic"
					// Class	Medic
					// Skill	Hard
					// Tag	"bot_squad_member"
					// Attributes	"SpawnWithFullCharge"
					// ItemAttributes
					// {
						// ItemName	tf_weapon_syringegun_medic
						// "damage penalty"	0.1
					// }
					// ItemAttributes
					// {
						// ItemName	tf_weapon_medigun
						// "ubercharge rate bonus"	4
					// }
					// ItemAttributes
					// {
						// ItemName	"mvm gatebot light medic"
						// "item style override"	1
					// }
					// Item	"mvm gatebot light medic"
				// }
			// }
		// }
		// WaveSpawn
		// {
			// Name	w5_ambushd
			// WaitForAllDead	w5_ambushc
			// TotalCurrency	0
			// TotalCount	3
			// MaxActive	15
			// SpawnCount	3
			// WaitBeforeStarting	0
			// WaitBetweenSpawns	10
			// FirstSpawnWarningSound "mvm\mvm_tele_deliver.wav"
			// Where	spawnbot_main_1
			// FirstSpawnWarningSound "mvm\mvm_tele_deliver.wav"
			// DoneWarningSound "misc\rd_points_return01.wav"
			// DoneOutput
			// {
				// Target intel2 //removes second bomb
				// Action Disable
			// }
			// Squad
			// {
				// TFBot
				// {
					// ClassIcon	heavy_gatea_giant
					// Health	5000
					// Name	"Giant Ambush Heavy"
					// Class	HeavyWeapons
					// Skill	Expert
					// MaxVisionRange	1200
					// WeaponRestrictions	PrimaryOnly
					// Tag	"bot_giant"
					// Attributes	"MiniBoss"
					// ItemAttributes
					// {
						// ItemName	Item	"the huo long heatmaker"
						// "damage bonus"	1.5
					// }
					// ItemAttributes
					// {
						// ItemName	"mvm gatebot light heavy"
						// "item style override"	1
					// }
					// CharacterAttributes
					// {
						// "move speed bonus"	0.5
						// "damage force reduction"	0.3
						// "airblast vulnerability multiplier"	0.3
						// "override footstep sound set"	2
						// "airblast vertical vulnerability multiplier"	0.1
					// }
					// Item	"mvm gatebot light heavy"
				// }
				// TFBot
				// {
					// ClassIcon	medic_gatea
					// Health	150
					// Name	"Ambush Medic"
					// Class	Medic
					// Skill	Hard
					// Tag	"bot_squad_member"
					// Attributes	"SpawnWithFullCharge"
					// ItemAttributes
					// {
						// ItemName	tf_weapon_syringegun_medic
						// "damage penalty"	0.1
					// }
					// ItemAttributes
					// {
						// ItemName	tf_weapon_medigun
						// "ubercharge rate bonus"	4
					// }
					// ItemAttributes
					// {
						// ItemName	"mvm gatebot light medic"
						// "item style override"	1
					// }
					// Item	"mvm gatebot light medic"
				// }
				// TFBot
				// {
					// ClassIcon	medic_gatea
					// Health	150
					// Name	"Ambush Medic"
					// Class	Medic
					// Skill	Hard
					// Tag	"bot_squad_member"
					// Attributes	"SpawnWithFullCharge"
					// ItemAttributes
					// {
						// ItemName	tf_weapon_syringegun_medic
						// "damage penalty"	0.1
					// }
					// ItemAttributes
					// {
						// ItemName	tf_weapon_medigun
						// "ubercharge rate bonus"	4
					// }
					// ItemAttributes
					// {
						// ItemName	"mvm gatebot light medic"
						// "item style override"	1
					// }
					// Item	"mvm gatebot light medic"
				// }
			// }
		// }
		// WaveSpawn
		// {
			// Name	w5_closegate
			// WaitForAllDead	w5_ambushd
			// TotalCurrency	25
			// TotalCount	16
			// MaxActive	8
			// SpawnCount	4
			// WaitBeforeStarting	1
			// WaitBetweenSpawns	8
			// Where	spawnbot_main_0
			// StartWaveOutput	
			// {
				// Target gate_a_door
				// Action Close
			// }
			// FirstSpawnOutput	
			// {
				// Target intel2
				// Action ForceResetSilent
			// }
			// Squad
			// {
				// TFBot
				// {
					// ClassIcon	pyro_dragon_fury_swordstone
					// Health	175
					// Name	"Dragon's Fury Pyro"
					// Class	Pyro
					// Skill	Normal
					// WeaponRestrictions	PrimaryOnly
					// Attributes	"AlwaysCrit"
					// Item	"the dragon's fury"
				// }
			// }
		// }
		// WaveSpawn
		// {
			// Name	w5_ambush_support
			// WaitForAllDead	w5_primary
			// TotalCurrency	0
			// TotalCount	10
			// MaxActive	3
			// SpawnCount	1
			// WaitBeforeStarting	0
			// WaitBetweenSpawns	8
			// Support	1
			// Where	spawnbot_flank_0
			// Squad
			// {
				// TFBot
				// {
					// ClassIcon	demo_clusterbomb
					// Health	175
					// Name	"Clusterbomb Demo"
					// Class	Demoman
					// Skill	Expert
					// WeaponRestrictions	PrimaryOnly
					// Attributes	"HoldFireUntilFullReload"
					// ItemAttributes
					// {
						// ItemName	"the iron bomber"
						// "projectile spread angle penalty"	3
						// "fire rate bonus"	0.05
						// "faster reload rate"	1.75
						// "clip size penalty"	0.5
					// }
					// Item	"the iron bomber"
				// }
			// }
		// }
		// WaveSpawn
		// {
			// Name	w5_ambushtank
			// WaitForAllDead	w5_ambushc
			// TotalCurrency	250
			// TotalCount	1
			// MaxActive	5
			// SpawnCount	1
			// WaitBeforeStarting	0
			// WaitBetweenSpawns	10
			// StartWaveWarningSound "vo\announcer_security_warning.mp3"
			// FirstSpawnWarningSound "mvm\mvm_tele_deliver.wav"
			// FirstSpawnOutput
			// {
				// Target boss_spawn_relay
				// Action Trigger
			// }
			// Tank
			// {
				// Name "tankboss"
				// Health 20000
				// Speed 75
				// Skin 0
				// StartingPathTrackNode boss_path_start
				// OnKilledOutput
				// {
					// Target boss_dead_relay
					// Action Trigger
				// }
				// OnBombDroppedOutput
				// {
					// Target boss_deploy_relay
					// Action Trigger
				// }
			// }
		// }
		// WaveSpawn
		// {
			// Name	w5_ambushtanksupport
			// WaitForAllDead	w5_ambushc
			// TotalCurrency	100
			// TotalCount	4
			// MaxActive	4
			// SpawnCount	4
			// WaitBeforeStarting	20
			// WaitBetweenSpawns	10
			// Where	spawnbot_main_0
			// Squad
			// {
				// TFBot
				// {
					// ClassIcon	heavy_firework_giant
					// Health	5000
					// Name	"Giant Fireworks Heavy"
					// Class	HeavyWeapons
					// Skill	Expert
					// MaxVisionRange	1200
					// WeaponRestrictions	PrimaryOnly
					// Tag	"bot_giant"
					// Tag	"bot_squad_member"
					// Attributes	"MiniBoss"
					// ItemAttributes
					// {
						// ItemName	"the huo long heatmaker"
						// "damage bonus"	5
						// "Set DamageType Ignite"	1
						// "fire rate penalty"	2.5
						// "override projectile type"	2
						// "weapon burn dmg increased"	1.1
						// "weapon burn time increased"	1.1
					// }
					// CharacterAttributes
					// {
						// "blast dmg to self increased"	0
						// "move speed bonus"	0.5
						// "damage force reduction"	0.3
						// "airblast vulnerability multiplier"	0.3
						// "override footstep sound set"	2
						// "airblast vertical vulnerability multiplier"	0.3
					// }
					// Item	"the huo long heatmaker"
					// Item	"mangnanimous monarch"
				// }
				// TFBot
				// {
					// ClassIcon	medic_bullet
					// Health	150
					// Name	"Vaccinator Medic"
					// Class	Medic
					// Skill	Expert
					// Tag	"bot_squad_member"
					// Attributes	"SpawnWithFullCharge"
					// Attributes	"VaccinatorBullets"
					// Attributes	"BulletImmune"
					// ItemAttributes
					// {
						// ItemName	tf_weapon_syringegun_medic
						// "damage penalty"	0.1
					// }
					// ItemAttributes
					// {
						// ItemName	"the kritzkrieg"
						// "medigun bullet resist passive"	2
						// "medigun bullet resist deployed"	2
						// "medigun charge is resists"	3
						// "lunchbox adds minicrits"	3
						// "ubercharge rate bonus"	200
						// "uber duration bonus"	444
					// }
					// CharacterAttributes
					// {
						// "heal rate bonus"	10
					// }
					// Item	"the kritzkrieg"
					// Item	"halogen head lamp"
				// }
				// TFBot
				// {
					// ClassIcon	medic_blast
					// Health	150
					// Name	"Vaccinator Medic"
					// Class	Medic
					// Skill	Expert
					// Tag	"bot_squad_member"
					// Attributes	"SpawnWithFullCharge"
					// Attributes	"VaccinatorBlast"
					// Attributes	"BlastImmune"
					// ItemAttributes
					// {
						// ItemName	tf_weapon_syringegun_medic
						// "damage penalty"	0.1
					// }
					// ItemAttributes
					// {
						// ItemName	"the kritzkrieg"
						// "medigun blast resist deployed"	2
						// "medigun blast resist passive"	2
						// "medigun charge is resists"	4
						// "lunchbox adds minicrits"	3
						// "ubercharge rate bonus"	200
						// "uber duration bonus"	444
					// }
					// CharacterAttributes
					// {
						// "heal rate bonus"	10
					// }
					// Item	"the kritzkrieg"
					// Item	"halogen head lamp"
				// }
				// TFBot
				// {
					// ClassIcon	medic_bullet
					// Health	150
					// Name	"Vaccinator Medic"
					// Class	Medic
					// Skill	Expert
					// Tag	"bot_squad_member"
					// Attributes	"SpawnWithFullCharge"
					// Attributes	"VaccinatorBullets"
					// Attributes	"BulletImmune"
					// ItemAttributes
					// {
						// ItemName	tf_weapon_syringegun_medic
						// "damage penalty"	0.1
					// }
					// ItemAttributes
					// {
						// ItemName	"the kritzkrieg"
						// "medigun bullet resist passive"	2
						// "medigun bullet resist deployed"	2
						// "medigun charge is resists"	3
						// "lunchbox adds minicrits"	3
						// "ubercharge rate bonus"	200
						// "uber duration bonus"	444
					// }
					// CharacterAttributes
					// {
						// "heal rate bonus"	10
					// }
					// Item	"the kritzkrieg"
					// Item	"halogen head lamp"
				// }
			// }
		// }
	// }
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w6_gatebothorde
			TotalCurrency	50
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_flank_0
			Where	spawnbot_scattered_1
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					EventChangeAttributes
					{
						Default
						{
							Skill	Normal
							BehaviorModifiers	Push
							WeaponRestrictions	PrimaryOnly
							Tag	"bot_gatebot"
							Attributes	"IgnoreFlag"
							Attributes	"AlwaysCrit"
							Item	"mvm gatebot light soldier"
						}
						RevertGateBotsBehavior
						{
							Skill	Normal
							WeaponRestrictions	PrimaryOnly
							Attributes	"AlwaysCrit"
							ItemAttributes
							{
								ItemName	"mvm gatebot light soldier"
								"item style override"	1
							}
							Item	"mvm gatebot light soldier"
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w6_gatebothorde
			TotalCurrency	50
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot_flank_0
			Where	spawnbot_scattered_1
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	"Airblast Pyro"
					Class	Pyro
					EventChangeAttributes
					{
						Default
						{
							Skill	Expert
							BehaviorModifiers	Push
							WeaponRestrictions	PrimaryOnly
							Tag	"bot_gatebot"
							Attributes	"IgnoreFlag"
							ItemAttributes
							{
								ItemName	"the degreaser"
								"damage bonus"	.5
								"mult airblast refire time"	60
								"airblast pushback scale"	2.5
								"minicrits become crits"	1
							}
							Item	"the degreaser"
							Item	"traffic cone"
							Item	"mvm gatebot light pyro"
						}
						RevertGateBotsBehavior
						{
							Skill	Expert
							WeaponRestrictions	PrimaryOnly
							ItemAttributes
							{
								ItemName	"the degreaser"
								"damage bonus"	.5
								"mult airblast refire time"	60
								"airblast pushback scale"	2.5
								"minicrits become crits"	1
							}
							ItemAttributes
							{
								ItemName	"mvm gatebot light pyro"
								"item style override"	1
							}
							Item	"the degreaser"
							Item	"traffic cone"
							Item	"mvm gatebot light pyro"
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w6_gatebothorde
			TotalCurrency	50
			TotalCount	6
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_main_0
			Where	spawnbot_main_1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Ludmila
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Tag	"bot_squad_member"
					Attributes	"SpawnWithFullCharge"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Tag	"bot_squad_member"
					Attributes	"SpawnWithFullCharge"
				}
			}
		}
		WaveSpawn
		{
			Name	w6_gatetankrush
			WaitForAllDead	w6_gatebothorde
			TotalCurrency	200
			TotalCount	2
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name "tankboss"
				Health 18000
				Speed 75
				Skin 0
				StartingPathTrackNode boss_path_start
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w6_gatetankrush
			WaitForAllDead	w6_gatebothorde
			TotalCurrency	50
			TotalCount	24
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_scattered_0
			Where	spawnbot_scattered_1
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	w6_gatetankrush
			WaitForAllDead	w6_gatebothorde
			TotalCurrency	50
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	30
			WaitBetweenSpawns	8
			Where	spawnbot_main_0
			Where	spawnbot_main_1
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_minibooster
					Health	300
					Name	"Minicrit-on-Kill Heavy"
					Class	HeavyWeapons
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"minicritboost on kill"	5
					}
					Item	"the gridiron guardian"
				}
			}
		}
		WaveSpawn
		{
			Name	w6_gatetankrush
			WaitForAllDead	w6_gatebothorde
			TotalCurrency	50
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	40
			WaitBetweenSpawns	10
			Where	spawnbot_main_0
			Where	spawnbot_main_1
			Squad
			{
				TFBot
				{
					ClassIcon	demo_spammer_giant
					Health	3600
					Name	"Giant Aftercap Demo"
					Class	Demoman
					EventChangeAttributes
					{
						Default
						{
							Skill	Expert
							BehaviorModifiers	Push
							WeaponRestrictions	PrimaryOnly
							Tag	"bot_giant"
							Tag	"bot_gatebot"
							Attributes	"MiniBoss"
							Attributes	"IgnoreFlag"
							Attributes	"AlwaysCrit"
							ItemAttributes
							{
								ItemName	tf_weapon_grenadelauncher
								"fire rate bonus"	0.75
								"faster reload rate"	-0.4
							}
							CharacterAttributes
							{
								"move speed bonus"	0.5
								"override footstep sound set"	4
								"damage force reduction"	0.5
								"airblast vulnerability multiplier"	0.5
								"airblast vertical vulnerability multiplier"	0.5
							}
							Item	"mvm gatebot light demoman"
						}
						RevertGateBotsBehavior
						{
							Skill	Expert
							WeaponRestrictions	PrimaryOnly
							Tag	"bot_giant"
							Attributes	"MiniBoss"
							Attributes	"AlwaysCrit"
							ItemAttributes
							{
								ItemName	tf_weapon_grenadelauncher
								"fire rate bonus"	0.5
								"faster reload rate"	-0.4
							}
							ItemAttributes
							{
								ItemName	"mvm gatebot light demoman"
								"item style override"	1
							}
							CharacterAttributes
							{
								"airblast vertical vulnerability multiplier"	0.5
								"airblast vulnerability multiplier"	0.5
								"damage force reduction"	0.5
								"override footstep sound set"	4
								"move speed bonus"	0.5
							}
							Item	"mvm gatebot light demoman"
						}
					}
				}	
			}
		}
		WaveSpawn
		{
			Name	w6_gatetank
			WaitForAllDead	w6_gatetankrush
			TotalCurrency	50
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name "tankboss"
				Health 26000
				Speed 70
				Skin 1
				StartingPathTrackNode boss_path_start
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w6_gatetank_support
			WaitForAllDead	w6_gatetankrush
			TotalCurrency	50
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_main_0
			Where	spawnbot_main_1
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_minibooster_giant
					Health	5000
					Name	"Giant Minicrit-on-Kill Heavy"
					Class	HeavyWeapons
					Skill	Expert
					MaxVisionRange	1200
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Tag	"bot_squad_member"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"damage bonus"	1.5
						"minicritboost on kill"	5
					}
					CharacterAttributes
					{
						"rage giving scale"	0.9
						"move speed bonus"	0.5
						"airblast vulnerability multiplier"	0.3
						"airblast vertical vulnerability multiplier"	0.1
						"damage force reduction"	0.3
					}
					Item	"the gridiron guardian"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
					Attributes	"SpawnWithFullCharge"
				}
			}
		}
		WaveSpawn
		{
			Name	w6_gatetank_support_extra
			WaitForAllDead	w6_gatetankrush
			TotalCurrency	0
			TotalCount	10
			MaxActive	7
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Support	1
			Where	spawnbot_scattered_0
			Where	spawnbot_scattered_1
			Squad
			{
				TFBot
				{
					ClassIcon	scout_crit
					Health	125
					Name	Scout
					Class	Scout
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	w6_spy
			TotalCurrency	0
			TotalCount	10
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	27
			Support	1
			Where	spawnbot_main_0
			Where	spawnbot_main_1
			TFBot
			{
				Template	T_TFBot_Spy_Tranq
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_notimer
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w7_boss
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	10
			Where	spawnbot_main_0
			FirstSpawnWarningSound "vo/mvm/mght/soldier_mvm_m_dominationpyro03.mp3" //3
			DoneWarningSound "vo\mvm\mght\soldier_mvm_m_paincrticialdeath03.mp3"
			StartWaveOutput
			{
				Target spawnbot_main_1
				Action Enable
			}
			FirstSpawnOutput
			{
				Target gate_a_bot_blocker //leave disabled to prevent griefing
				Action Disable
			}
			LastSpawnOutput
			{
				Target gate_a_cap_prereq
				Action Disable
			}
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_burstfire_spammer
					Health	55000
					Name	"General Rapid Burst"
					Scale	1.8
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	teufort_rocketlauncher_smalltownbringdown
						"fire rate bonus"	0.1
						"faster reload rate"	0.1
						"projectile spread angle penalty"	3
						"Projectile speed increased"	0.45
						"clip size upgrade atomic"	20
					}
					ItemAttributes
					{
						ItemName	"mvm gatebot light soldier"
						"item style override"	1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.001
						"airblast vulnerability multiplier"	0.001
						"airblast vertical vulnerability multiplier"	0.001
						"cancel falling damage"	1
						"blast dmg to self increased" 0.001
						"override footstep sound set"	3
						"rage giving scale"	0.15
					}
					Item	"teufort_rocketlauncher_smalltownbringdown"
					Item	"mvm gatebot light soldier"
				}
			}
		}
		WaveSpawn
		{
			Name	w7_ambush_support
			TotalCurrency	200
			TotalCount	30
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	11
			WaitBetweenSpawns	8
			Support	1
			Where	spawnbot_main_1
			StartWaveWarningSound "vo/mvm/mght/soldier_mvm_m_autocappedcontrolpoint02.mp3"
			FirstSpawnWarningSound "mvm\mvm_tele_deliver.wav"
			StartWaveOutput	
			{
				Target gate_a_door
				Action Open
			}
			FirstSpawnOutput
			{
				Target nav_interface
				Action RecomputeBlockers
			}
			RandomChoice
			{
				TFBot
				{
					ClassIcon	scout_ambush
					Health	125
					Name	"Ambush Scout"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	"the back scatter"
						"minicrits become crits"	1
						"weapon spread bonus"	1
					}
					ItemAttributes
					{
						ItemName	"mvm gatebot light scout"
						"item style override"	1
					}
					Item	"mvm gatebot light scout"
					Item	"the back scatter"
				}
				TFBot
				{
					ClassIcon	soldier_ambush
					Health	200
					Name	"Ambush Soldier"
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"mvm gatebot light soldier"
						"item style override"	1
					}
					Item	"mvm gatebot light soldier"
				}
				TFBot
				{
					ClassIcon	pyro_ambush
					Health	175
					Name	"Ambush Pyro"
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"mvm gatebot light pyro"
						"item style override"	1
					}
					Item	"the backburner"
					Item	"mvm gatebot light pyro"
				}
				TFBot
				{
					ClassIcon	demo_ambush
					Health	175
					Name	"Ambush Demoman"
					Class	Demoman
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"mvm gatebot light demoman"
						"item style override"	1
					}
					Item	"mvm gatebot light demoman"
				}
				TFBot
				{
					ClassIcon	heavy_ambush
					Health	300
					Name	"Ambush Heavy"
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"the huo long heatmaker"
						"damage bonus"	1
					}
					ItemAttributes
					{
						ItemName	"mvm gatebot light heavy"
						"item style override"	1
					}
					Item	"mvm gatebot light heavy"
					Item	"the huo long heatmaker"
				}
			}
		}
		WaveSpawn
		{
			Name	w7_ambush_support
			TotalCurrency	200
			TotalCount	30
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	13
			WaitBetweenSpawns	8
			Support	1
			Where	spawnbot_main_1
			FirstSpawnWarningSound "vo/mvm/mght/soldier_mvm_m_dominationsniper13.mp3"
			RandomChoice
			{
				TFBot
				{
					ClassIcon	scout_ambush
					Health	125
					Name	"Ambush Scout"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	"the back scatter"
						"minicrits become crits"	1
						"weapon spread bonus"	1
					}
					ItemAttributes
					{
						ItemName	"mvm gatebot light scout"
						"item style override"	1
					}
					Item	"mvm gatebot light scout"
					Item	"the back scatter"
				}
				TFBot
				{
					ClassIcon	soldier_ambush
					Health	200
					Name	"Ambush Soldier"
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"mvm gatebot light soldier"
						"item style override"	1
					}
					Item	"mvm gatebot light soldier"
				}
				TFBot
				{
					ClassIcon	pyro_ambush
					Health	175
					Name	"Ambush Pyro"
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"mvm gatebot light pyro"
						"item style override"	1
					}
					Item	"the backburner"
					Item	"mvm gatebot light pyro"
				}
				TFBot
				{
					ClassIcon	demo_ambush
					Health	175
					Name	"Ambush Demoman"
					Class	Demoman
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"mvm gatebot light demoman"
						"item style override"	1
					}
					Item	"mvm gatebot light demoman"
				}
				TFBot
				{
					ClassIcon	heavy_ambush
					Health	300
					Name	"Ambush Heavy"
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"the huo long heatmaker"
						"damage bonus"	1
					}
					ItemAttributes
					{
						ItemName	"mvm gatebot light heavy"
						"item style override"	1
					}
					Item	"mvm gatebot light heavy"
					Item	"the huo long heatmaker"
				}
			}
		}
	}
}