//[Power Program] (Advanced)
//Created by ChaoticAngel for mvm_powerplant_rc1.
#base robot_giant.pop
#base robot_standard.pop
population
{
	StartingCurrency	700
	RespawnWaveTime	5
	CanBotsAttackWhileInSpawnRoom	No
	Advanced	1
	Templates
	{
		T_TFBot_Scout_SodaPopper_CritaCola
		{
			Class	Scout
			Skill	Hard 
			ClassIcon	scout_pop
			Name	"Cola Popper Scout"
			WeaponRestrictions	PrimaryOnly
			Item	"The Soda Popper"
			Item	"Crit-a-Cola"
			Item	"Bonk Helm"
			ItemAttributes
			{
				ItemName	"Bonk Helm"
				"set item tint RGB"	16738740
			}
		}
		T_TFBot_Soldier_CowMangler_Anti-Sentry
		{
			Class	Soldier
			Skill	Hard
			ClassIcon	soldier_mangler
			Name	"Cow Mangler Soldier"
			WeaponRestrictions	PrimaryOnly
			Item	"The Cow Mangler 5000"
			ItemAttributes
			{
				ItemName	"The Cow Mangler 5000"
				"dmg bonus vs buildings"	5
			}
		}
		T_TFBot_Soldier_Spartan_DirectHit
		{
			Class	Soldier
			Skill	Hard 
			ClassIcon	soldier_directhit
			Name	"Spartan Soldier"
			Health	600
			Scale	1.5
			WeaponRestrictions	PrimaryOnly
			Item	"The Direct Hit"
			Item	"Defiant Spartan"
		}
		T_TFBot_Pyro_Phlogistinator	
		{
			Class	Pyro
			Skill	Hard 
			ClassIcon	pyro_phlog
			Name	"Phlogistinator Pyro"
			WeaponRestrictions	PrimaryOnly	
			Attributes	SpawnWithFullCharge
			Item	"The Phlogistinator"
			ItemAttributes
			{
				ItemName	"The Phlogistinator"
				"critboost on kill"	8
				"airblast disabled"	0
			}
		}
		T_TFBot_Pyro_Reflector
		{
			Class	Pyro
			Skill	Expert
			ClassIcon	pyro_reflect_daan
			Name	"Reflector Pyro"
			Health	1000
			Scale	1.5
			WeaponRestrictions	PrimaryOnly
			Item	"The Degreaser"
			Item	"Traffic Cone"
		}
		T_TFBot_Sniper_Huntsman_Bleed
		{
			Class	Sniper
			Skill	Hard 
			ClassIcon	sniper_bow_bleed
			Name	"Barbed Bowman"
			WeaponRestrictions	PrimaryOnly
			Item	"The Huntsman"
			Item	"The Swagman's Swatter"
			ItemAttributes	
			{
				ItemName	"The Huntsman"
				"bleeding duration"	3
				"damage penalty"	0.5
			}
		}
		T_TFBot_Giant_Pyro_Phlogistinator
		{
			Class	Pyro
			Skill	Expert
			ClassIcon	pyro_phlog_giant
			Name	"Giant Phlogistinator Pyro"
			Health	3000
			WeaponRestrictions	PrimaryOnly	
			Attributes	MiniBoss
			Item	"The Phlogistinator"
			ItemAttributes
			{
				ItemName	"The Phlogistinator"
				"critboost on kill"	8
			}
			CharacterAttributes
			{
				"move speed penalty"	0.5
				"damage force reduction"	0.5
				"airblast vulnerability multiplier"	0.5
				"airblast vertical vulnerability multiplier"	0.5
				"override footstep sound set"	3
			}
		}
		T_TFBot_Giant_Heavyweapons_Heatmaker	//I still gotta redefine this thing...
		{
			Class	Heavyweapons
			Skill	Expert
			ClassIcon	heavy_heater_giant
			Name	"Giant Heavy Heatmaker"
			Health	5000
			WeaponRestrictions	PrimaryOnly
			Item	"The Huo Long Heatmaker"
			Attributes	MiniBoss
			ItemAttributes
			{
				ItemName	"The Huo Long Heatmaker"
				"ring of fire while aiming"	18
				"damage bonus"	1.2
			}
			CharacterAttributes
			{
				"move speed penalty"	0.5
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.4
				"airblast vertical vulnerability multiplier"	0.4
				"override footstep sound set"	2
			}
		}
		T_TFBot_Giant_Heavyweapons_Herp_Deflector_Regen	//Got this from HeRp-A-dErP-a-NErp.eXe. Thanks mate!
		{
			ClassIcon	heavy_deflector_healonkill
			Health	5500
			Name	"Giant Regen Heavy"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1400
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	MiniBoss
			Attributes	UseBossHealthBar
			Item	"Deflector"
			Item	"The Tungsten Toque"
			ItemAttributes
			{
				ItemName	"Deflector"
				"damage bonus"	1.5
				"attack projectiles"	2
			}
			CharacterAttributes
			{			
				"override footstep sound set"	2
				"move speed bonus"	0.5
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.4
				"airblast vertical vulnerability multiplier"	0.4
				"health regen"	85
				"rage giving scale"	0.9
			}
		}
		T_TFBot_Giant_Sniper_Huntsman	
		{
			Class	Sniper
			Skill	Expert
			ClassIcon	sniper_bow_giant
			Name	"Giant Bowman"
			Health	3000
			WeaponRestrictions	PrimaryOnly
			Item	"The Huntsman"
			Attributes	MiniBoss
			CharacterAttributes
			{
				"override footstep sound set"	3
				"move speed bonus"	0.5
				"airblast vulnerability multiplier"	0.5
				"airblast vertical vulnerability multiplier"	0.5
				"damage force reduction"	0.4
				"head scale"	0.8
			}
		}
		T_TFBot_Chief_Soldier_Spammer_SlowBarrage_Reload
		{
			Class Soldier
			Name "The Spartan Rocketrain"
			ClassIcon soldier_rocketrain
			Health	60000
			Skill 	Expert
			WeaponRestrictions 	PrimaryOnly
			Attributes	MiniBoss
			Attributes 	HoldFireUntilFullReload
			Attributes	AlwaysCrit
			Attributes	UseBossHealthBar
			Item	"Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item	"Defiant Spartan"
			Item	"The Diplomat"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"clip size upgrade atomic" 52.0
				"faster reload rate"	0.17
				"fire rate bonus"	0.01
				"projectile spread angle penalty"	7
				"Projectile speed decreased" 0.56
				"rocket jump damage reduction"	0.001
				"item style override" 1
				"killstreak idleeffect" 5
				"loot rarity" 1
				"is australium item" 1
			}
			CharacterAttributes
			{
				"move speed penalty"	0.3
				"damage force reduction"	0.1
				"airblast vulnerability multiplier"	0.08
				"override footstep sound set"	3
				"airblast vertical vulnerability multiplier"	0.08
				"rage giving scale"	0.15			
			}
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		InitialCooldown	40
		BeginAtWave	1
		RunForThisManyWaves	7
		CooldownTime	45
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		InitialCooldown	50
		CooldownTime	50
		BeginAtWave	1
		RunForThisManyWaves	1
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
			Skill	Hard
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave01a	//Giant Soldiers + Quick-Fix Medics
			TotalCurrency	150
			TotalCount	9
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name	wave01a	//Hyper League Scouts
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	6
			WaitBetweenSpawns	8
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Sandman_FastCharge
			}
		}
		WaveSpawn
		{
			Name	wave01a	//Demomen (Easy)
			TotalCurrency	100
			TotalCount	30
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	4
			WaitBetweenSpawns	9
			Where	spawnbot
			TFBot
			{
				Class	Demoman
				Skill	Easy
			}
		}
		WaveSpawn
		{
			Name	wave01b	//Giant Demomen + Quick-Fix Medics
			WaitForAllDead	wave01a
			TotalCurrency	150
			TotalCount	9
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_RapidFire
					Name	"Giant Demoman"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name	wave01b	//Pyros (Easy)
			WaitForAllDead	wave01a
			TotalCurrency	100
			TotalCount	35
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot
			TFBot
			{
				Class	Pyro 
				Skill	Easy 
			}
		}
		WaveSpawn
		{
			Name	wave01b_support	//Bowmen (Support)
			WaitForAllDead	wave01a
			TotalCurrency	100
			TotalCount	32
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	4
			WaitBetweenSpawns	8
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave02a	//Giant Heavies + Extended Concheror Soldiers
			TotalCurrency	100
			TotalCount	10
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons 
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name	wave02a	//Heavyweight Champs
			TotalCurrency	100
			TotalCount	35
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	1
			WaitBetweenSpawns	8
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heavyweight_Champ
			}
		}
		WaveSpawn
		{
			Name	wave02b	//Giant Scouts
			WaitForAllDead	wave02a
			TotalCurrency	100
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Where	spawnbot_right
			TFBot
			{
				Template	T_TFBot_Giant_Scout
				Item	"Upgradeable TF_WEAPON_SCATTERGUN"
				ItemAttributes	
				{
					ItemName	"Upgradeable TF_WEAPON_SCATTERGUN"
					"damage bonus"	1.5
				}
			}
		}
		WaveSpawn
		{
			Name	wave02b	//Force-A-Nature Scouts
			WaitForAllDead	wave02a
			TotalCurrency	100
			TotalCount	36
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	wave02b_tank	//Tank (13000)
			WaitForAllDead	wave02a
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name	Tank
				Health	13000
				Speed	75
				Skin	0
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	wave02b_support	//Demoknights (Support)
			WaitForAllDead	wave02a
			TotalCurrency	100
			TotalCount	60
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name	wave02c	//Samurai Demomen
			WaitForAllDead	wave02b
			TotalCurrency	100
			TotalCount	5
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demoman_Samurai
				Name	"Samurai Demoman"
			}
		}
		WaveSpawn
		{
			Name	wave02c	//Extended Concheror Soldiers
			WaitForAllDead	wave02b
			TotalCurrency	100
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Concheror
			}
		}
		WaveSpawn
		{
			Name	wave02c	//Steel Gauntlets
			WaitForAllDead	wave02b
			TotalCurrency	100
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	8
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Fist
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave03a	//Giant Burst Fire Demomen + Big-Heal Medics
			TotalCurrency	100
			TotalCount	9
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_RapidFire
					Name	"Giant Demoman"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal 
					Name	"Big-Heal Medic"
					Item	"The Surgeon's Stahlhelm"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Name	"Big-Heal Medic"
					Item	"The Surgeon's Stahlhelm"
				}
			}
		}
		WaveSpawn
		{
			Name	wave03a	//Bowmen OR Pyros (Easy)
			TotalCurrency	100
			TotalCount	42
			MaxActive	14
			SpawnCount	7
			WaitBeforeStarting	8
			WaitBetweenSpawns	8
			Where	spawnbot_right
			RandomChoice
			{
				TFBot
				{
					Class	Pyro 
					Skill	Easy 
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	wave03a_tank //Tank (17000)
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			FirstSpawnOutput
			{
				Target	boss_spawn_relay
				Action	Trigger
			}
			Tank
			{
				Name	tank
				Health	17000
				Speed	75
				Skin	0
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	wave03b	//Giant Burst Demomen
			WaitForAllDead	wave03a
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Demo_Burst
				Name	"Giant Burst Fire Demoman"
			}
		}
		WaveSpawn
		{
			Name	wave03b	//Giant Burst Fire Soldiers 
			WaitForAllDead	wave03a
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	30
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer_Reload
			}
		}
		WaveSpawn
		{
			Name	wave03b	//Cola Popper Scouts OR Pyros
			WaitForAllDead	wave03a
			TotalCurrency	100
			TotalCount	35
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Class	Pyro 
					Skill	Easy 
				}
				TFBot
				{
					Template	T_TFBot_Scout_SodaPopper_CritaCola
				}
			}
		}
		WaveSpawn
		{
			Name	wave03b_support	//Heavies (Easy) + Quick-Fix Medics (Support)
			WaitForAllDead	wave03a
			TotalCurrency	100
			TotalCount	10
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Class	Heavy
					Skill	Easy 
					MaxVisionRange	1200
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave04a	//Steel Gauntlets
			TotalCurrency	100
			TotalCount	28
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn
		{
			Name	wave04a	//Barbed Bowmen
			TotalCurrency	100
			TotalCount	28
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	8
			WaitBetweenSpawns	8
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman_Bleed
			}
		}
		WaveSpawn
		{
			Name	wave04b	//Giant Battalion Soldiers + Reflector Pyros
			WaitForAllDead	wave04a
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	30
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Battalion
					Attributes	AlwaysCrit
					ItemAttributes
					{
						ItemName	"The Battalion's Backup"
						"deploy time increased"	1.34
					}
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Reflector
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Reflector
					Attributes	AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name	wave04b	//Scouts (Easy OR Hard)
			WaitForAllDead	wave04a
			TotalCurrency	100
			TotalCount	60
			MaxActive	12
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Class	Scout 
					Skill	Easy 
				}
				TFBot
				{
					Class	Scout 
					Skill	Hard 
				}
				TFBot
				{
					Class	Scout 
					Skill	Hard 
				}
			}
		}
		WaveSpawn
		{
			Name	wave04c	//Giant Deflector Heavies + Quick-Fix Medics
			WaitForAllDead	wave04b
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	30
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector 
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal 
					Name	"Big-Heal Medic"
					Item	"The Surgeon's Stahlhelm"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Name	"Big-Heal Medic"
					Item	"The Surgeon's Stahlhelm"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Name	"Big-Heal Medic"
					Item	"The Surgeon's Stahlhelm"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Name	"Big-Heal Medic"
					Item	"The Surgeon's Stahlhelm"
				}
			}
		}
		WaveSpawn
		{
			Name	wave04c	//Major League Scouts
			WaitForAllDead	wave04b
			TotalCurrency	100
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Where	spawnbot_right
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Baseball
			}
		}
		WaveSpawn
		{
			Name	wave04c_support	//Blast Soldiers (Support)
			WaitForAllDead	wave04b
			TotalCurrency	100
			TotalCount	40
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	12
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Soldier_RocketPush
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave05a_tanks	//Tanks (7000)
			TotalCurrency	234
			TotalCount	11
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	18
			Support	Limited
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name	Tank
				Health	7000
				Speed	75
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	wave05a	//Giant Charged Soldier
			TotalCurrency	75
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	0
			Where	spawnbot_right
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Crit
			}
		}
		WaveSpawn
		{
			Name	wave05a	//Giant Charged Soldier
			TotalCurrency	75
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	0
			Where	spawnbot_left
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Crit
			}
		}
		WaveSpawn
		{
			Name	wave05a_support	//Heavy Shotguns
			TotalCurrency	25
			TotalCount	60
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Name	wave05a_support	//Phlogistinator Pyros
			TotalCurrency	25
			TotalCount	100
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Pyro_Phlogistinator
			}
		}
		WaveSpawn
		{
			Name	wave05b	//Major League Scouts
			WaitForAllDead	wave05a
			TotalCurrency	83
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	22
			FirstSpawnWarningSound	"vo/mvm/mght/scout_mvm_m_go03.mp3"
			Where	spawnbot_left 
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Baseball
			}
		}
		WaveSpawn
		{
			Name	wave05b	//Black Box Soldiers
			WaitForAllSpawned	wave05a
			TotalCurrency	75
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Soldier_RocketShotgun
			}
		}
		WaveSpawn
		{
			Name	wave05c	//Giant Heavy Heatmakers
			WaitForAllDead	wave05b
			TotalCurrency	75
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	30
			Where	spawnbot_left
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons_Heatmaker
			}
		}
		WaveSpawn
		{
			Name	wave05c	//Giant Charged Soldiers
			WaitForAllDead	wave05b
			TotalCurrency	33
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_left
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Crit
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave06a	//Giant Pyros (Critboosted) + Uber Medics
			TotalCurrency	200
			TotalCount	9
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	wave06a	//Spartan Soldiers (Easy)
			TotalCurrency	100
			TotalCount	21
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	1
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Spartan_DirectHit
					Skill	Easy 
				}
			}
		}
		WaveSpawn
		{
			Name	wave06b	//Giant Black Box Soldiers (Critboosted)
			WaitForAllDead	wave06a
			TotalCurrency	100
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_right
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_RocketShotgun
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	wave06b	//Professional Barbed Bowmen
			WaitForAllDead	wave06a
			TotalCurrency	100
			TotalCount	14
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman_Spammer
				Skill	Hard 
				Health	1000
				Scale	1.4
				ClassIcon	sniper_bow_bleed
				Name	"Professional Barbed Bowman"
				Item	"The Huntsman"	
				Item	"The Swagman's Swatter"
				ItemAttributes	
				{
					ItemName	"The Huntsman"
					"bleeding duration"	4
				}
			}
		}
		WaveSpawn
		{
			Name	wave06b	//Phlogistinator Pyros
			WaitForAllDead	wave06a
			TotalCurrency	100
			TotalCount	30
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Pyro_Phlogistinator
			}
		}
		WaveSpawn
		{
			Name	wave06c	//The Spartan Rocketrain
			WaitForAllDead	wave06b
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	8
			FirstSpawnWarningSound	"mvm/ambient_mp3/mvm_siren.mp3"
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Chief_Soldier_Spammer_SlowBarrage_Reload
			}
		}
		WaveSpawn
		{
			Name	wave06c_support	//Pyros (Easy) (Support)
			WaitForAllDead	wave06b
			TotalCurrency	100
			TotalCount	60
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Support	1
			Where	spawnbot
			TFBot
			{
				Class	Pyro 
				Skill	Easy 
			}
		}
		WaveSpawn
		{
			Name	wave06c_support	//Cola Popper Scouts (Support)
			WaitForAllDead	wave06b
			TotalCurrency	100
			TotalCount	36
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_SodaPopper_CritaCola
			}
		}
	}
}
//This file has been generated by the want for more hours in a day.
