#base robot_standard.pop
#base robot_giant.pop
WaveSchedule
{
	StartingCurrency 800
	RespawnWaveTime 2
	// WaveStartCountdown 0 [$SIGSEGV]
	CanBotsAttackWhileInSpawnRoom no
	CustomNavFile "mvm_powerplant_rc1_adv_three_leaf_takeover.nav" [$SIGSEGV]
	CustomScriptSoundFile "scripts/gg_pea_soundscript.txt" [$SIGSEGV]
	NoRomevisionCosmetics 1 [$SIGSEGV]
	
	PrecacheParticle "lava_fireball" [$SIGSEGV]
	
	PrecacheModel "models/props_mvm/robot_spawnpoint.mdl" [$SIGSEGV]
	
	PrecacheGeneric "materials/teleport_warning_overlay.vmt" [$SIGSEGV]
	PrecacheGeneric "materials/teleport_warning_overlay.vtf" [$SIGSEGV]
	
	Templates
	{
		T_TFBot_Medic_AoEUber
		{
			Class Medic
			Name "AoE Uber Medic"
			Skill Expert
			Health 900
			Scale 1.4
			ClassIcon medic_jug_amputator_uber
			WeaponRestrictions MeleeOnly
			Item "The Amputator"
			Item "Your Worst Nightmare"
			Action FetchFlag [$SIGSEGV]
			UseMeleeThreatPrioritization 1 [$SIGSEGV]
			Tag bot_giant
			Tag aoe_medic
			AddCond [$SIGSEGV]
			{
				Index 55
			}
			CharacterAttributes
			{
				"move speed penalty" 0.65
			}
			FireInput [$SIGSEGV] 
			{
				Target !self
				Action RunScriptCode
				Param "SetUpAoEUber()"
				Delay 0
				Cooldown 3600
				Repeats 0
			}
		}
		T_TFBot_TeleBot
		{
			Item "Lo-Fi Longwave"
			ItemAttributes
			{
				ItemName "Lo-Fi Longwave"
				"set item tint RGB" "15132390"
			}
			FireInput [$SIGSEGV] 
			{
				Target !self
				Action RunScriptCode
				Param TeleportRobot()
				Delay 0
				Cooldown 3600
				Repeats 0
			}
		}
		T_TFBot_TeleBot_SquadLeader
		{
			Item "Lo-Fi Longwave"
			ItemAttributes
			{
				ItemName "Lo-Fi Longwave"
				"set item tint RGB" "15132390"
			}
			FireInput [$SIGSEGV] 
			{
				Target !self
				Action RunScriptCode
				Param TeleportRobot(`squad_leader`)
				Delay 0
				Cooldown 3600
				Repeats 0
			}
		}
		T_TFBot_TeleBot_SquadMember
		{
			Item "Lo-Fi Longwave"
			ItemAttributes
			{
				ItemName "Lo-Fi Longwave"
				"set item tint RGB" "15132390"
			}
			FireInput [$SIGSEGV] 
			{
				Target !self
				Action RunScriptCode
				Param TeleportRobot(`squad_member`)
				Delay 0
				Cooldown 3600
				Repeats 0
			}
		}
		T_TFBot_TeleBot_W3D
		{
			Item "Lo-Fi Longwave"
			ItemAttributes
			{
				ItemName "Lo-Fi Longwave"
				"set item tint RGB" "15132390"
			}
			FireInput [$SIGSEGV] 
			{
				Target !self
				Action RunScriptCode
				Param "TeleportRobot(null, true, Vector(-800, -2050, 235), `Surprise attack!`)"
				Delay 0
				Cooldown 3600
				Repeats 0
			}
		}
		T_TFBot_TeleBot_W5A_SquadLeader
		{
			Item "Lo-Fi Longwave"
			ItemAttributes
			{
				ItemName "Lo-Fi Longwave"
				"set item tint RGB" "15132390"
			}
			FireInput [$SIGSEGV] 
			{
				Target !self
				Action RunScriptCode
				Param "TeleportRobot(`squad_leader`, true, Vector(-1850, -700, 285))"
				Delay 0
				Cooldown 3600
				Repeats 0
			}
		}
		T_TFBot_TeleBot_Boss
		{
			Item "Lo-Fi Longwave"
			ItemAttributes
			{
				ItemName "Lo-Fi Longwave"
				"set item tint RGB" "15132390"
			}
			FireInput [$SIGSEGV] 
			{
				Target !self
				Action RunScriptCode
				Param "TeleportRobot(`boss_helper`)"
				Delay 0
				Cooldown 3600
				Repeats 0
			}
		}
	}
	Mission
	{
		Where spawnbot_mission_sentry_buster
		Objective DestroySentries
		InitialCooldown 5
		BeginAtWave 1
		RunForThisManyWaves 7
		CooldownTime 45
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 90
		Where spawnbot_right
		Where spawnbot_middle
		Where spawnbot_left
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 40
		Where spawnbot_right
		Where spawnbot_middle
		Where spawnbot_left
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 100
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 45
		Where spawnbot_right
		Where spawnbot_middle
		Where spawnbot_left
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 90
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission
	{
		Objective Engineer
		InitialCooldown 75
		Where spawnbot_right
		Where spawnbot_middle
		Where spawnbot_left
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 75
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Battle
		}
	}
	Mission
	{
		Objective Engineer
		InitialCooldown 60
		Where spawnbot_right
		Where spawnbot_middle
		Where spawnbot_left
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 120
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Battle
		}
	}
	ExtraSpawnPoint [$SIGSEGV]
    {
        Name "support_boss_spawnbot"
        TeamNum 3
		StartDisabled 1
        X "-1040"
        Y "3280"
        Z "96"
    }
	Wave // WAVE 1
	{
		InitWaveOutput
		{
			Target gamerules
			Action RunScriptFile
			Param "powerplant_pea.nut"
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "W1A-1"
			TotalCount 1
			TotalCurrency 100
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name tank
				Health 17500
				Speed 75
				StartingPathTrackNode boss_path_1
				ClassIcon tank [$SIGSEGV]
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W1A-2"
			SpawnCount 3
			MaxActive 15
			TotalCount 15
			WaitBeforeStarting 8
			WaitBetweenSpawns 2.5
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W1A-1"
			SpawnCount 5
			MaxActive 10
			TotalCount 10
			WaitBeforeStarting 25
			WaitBetweenSpawns 20
			TotalCurrency 50
			TFBot
			{
				Class Scout
				Skill Hard
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W1B-1"
			SpawnCount 3
			MaxActive 15
			TotalCount 15
			WaitForAllDead "W1A-2"
			WaitBeforeStarting 0
			WaitBetweenSpawns 2.5
			TotalCurrency 50
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Name "W1B-2"
			SpawnCount 5
			MaxActive 5
			TotalCount 5
			WaitForAllDead "W1A-2"
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_left
			Name "W1C-1"
			SpawnCount 2
			MaxActive 10
			TotalCount 10
			WaitForAllDead "W1B-2"
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			TotalCurrency 75
			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}
		WaveSpawn
		{
			Where spawnbot_middle
			Name "W1C-2"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllDead "W1B-2"
			WaitBeforeStarting 18
			WaitBetweenSpawns 0
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Deflector
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Where spawnbot_middle
			Name "W1C-1"
			SpawnCount 4
			MaxActive 8
			TotalCount 16
			WaitForAllDead "W1B-2"
			WaitBeforeStarting 12
			WaitBetweenSpawns 15
			TotalCurrency 75
			Squad
			{
				TFBot
				{
					Class Demoman
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name "W1D-1"
			TotalCount 1
			WaitForAllDead "W1C-2"
			WaitBeforeStarting 3
			TotalCurrency 100
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name tank
				Health 10000
				Speed 75
				StartingPathTrackNode boss_path_1
				ClassIcon tank [$SIGSEGV]
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_middle
			Name "W1D-2"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllDead "W1C-2"
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Deflector
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W1E-TeleInit"
			WaitForAllDead "W1D-2"
			WaitBeforeStarting 8
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "Teles_StatusChange(`begin`)"
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W1E-1"
			SpawnCount 3
			MaxActive 12
			TotalCount 24
			WaitForAllDead "W1D-2"
			WaitBeforeStarting 10
			WaitBetweenSpawns 6
			TotalCurrency 75
			TFBot
			{
				Class Scout
				Skill Easy
				AddTemplate "T_TFBot_TeleBot" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W1E-2"
			SpawnCount 2
			MaxActive 4
			TotalCount 12
			WaitForAllDead "W1D-2"
			WaitBeforeStarting 15
			WaitBetweenSpawns 12
			TotalCurrency 50
			TFBot
			{
				Class Demoman
				Skill Easy
				AddTemplate "T_TFBot_TeleBot" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Where spawnbot_middle
			Name "W1F"
			SpawnCount 9
			MaxActive 9
			TotalCount 9
			WaitForAllSpawned "W1E-1"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W1G"
			SpawnCount 4
			MaxActive 20
			TotalCount 40
			WaitForAllSpawned "W1F"
			WaitBeforeStarting 0
			WaitBetweenSpawns 2.5
			TotalCurrency 125
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				AddTemplate "T_TFBot_TeleBot" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W1-TeleEnd"
			WaitForAllSpawned "W1G"
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "Teles_StatusChange(`end`)"
			}
		}
	}
	Wave // WAVE 2
	{
		InitWaveOutput
		{
			Target gamerules
			Action RunScriptFile
			Param "powerplant_pea.nut"
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Where spawnbot_left
			Name "W2A-1"
			SpawnCount 11
			MaxActive 11
			TotalCount 11
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 50
			Squad
			{
				NoFormation 1 [$SIGSEGV]
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Heavyweapons
					Skill Normal
				}
				TFBot
				{
					Class Heavyweapons
					Skill Normal
				}
				TFBot
				{
					Class Heavyweapons
					Skill Normal
				}
				TFBot
				{
					Class Heavyweapons
					Skill Normal
				}
				TFBot
				{
					Class Heavyweapons
					Skill Normal
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Name "W2A-1"
			SpawnCount 2
			MaxActive 8
			TotalCount 20
			WaitBeforeStarting 10
			WaitBetweenSpawns 4
			TotalCurrency 100
			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Name "W2A-2"
			SpawnCount 1
			MaxActive 1
			TotalCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Demo_RapidFire
				Tag bot_giant
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W2B-TeleInit"
			WaitForAllDead "W2A-2"
			WaitBeforeStarting 9
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "Teles_StatusChange(`begin`)"
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_middle
			Where spawnbot_right
			Name "W2B-1"
			SpawnCount 2
			MaxActive 8
			TotalCount 24
			WaitForAllDead "W2A-2"
			WaitBeforeStarting 3
			WaitBetweenSpawns 8
			TotalCurrency 100
			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_middle
			Where spawnbot_right
			Name "W2B-1"
			SpawnCount 2
			MaxActive 8
			TotalCount 24
			WaitForAllDead "W2A-2"
			WaitBeforeStarting 7
			WaitBetweenSpawns 8
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W2B-1"
			SpawnCount 3
			MaxActive 3
			TotalCount 9
			WaitForAllDead "W2A-2"
			WaitBeforeStarting 12
			WaitBetweenSpawns 24
			TotalCurrency 100
			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]
				TFBot
				{
					Class Heavyweapons
					Skill Easy
					AddTemplate "T_TFBot_TeleBot_SquadLeader" [$SIGSEGV]
				}
				TFBot
				{
					Class Heavyweapons
					Skill Easy
					AddTemplate "T_TFBot_TeleBot_SquadMember" [$SIGSEGV]
				}
				TFBot
				{
					Class Heavyweapons
					Skill Easy
					AddTemplate "T_TFBot_TeleBot_SquadMember" [$SIGSEGV]
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_middle
			Where spawnbot_right
			Name "W2B-2"
			SpawnCount 1
			MaxActive 3
			TotalCount 3
			WaitForAllDead "W2A-2"
			WaitBeforeStarting 12
			WaitBetweenSpawns 20
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Giant_DemoMan_PrinceTavish
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W2C-1"
			SpawnCount 3
			MaxActive 3
			TotalCount 6
			WaitForAllDead "W2B-2"
			WaitBeforeStarting 8
			WaitBetweenSpawns 32
			TotalCurrency 50
			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]
				TFBot
				{
					Class Heavyweapons
					Skill Easy
				}
				TFBot
				{
					Class Heavyweapons
					Skill Easy
				}
				TFBot
				{
					Class Heavyweapons
					Skill Easy
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W2C-1"
			SpawnCount 2
			MaxActive 8
			TotalCount 16
			WaitForAllDead "W2B-2"
			WaitBeforeStarting 8
			WaitBetweenSpawns 7
			TotalCurrency 100
			TFBot
			{
				Class Pyro
				Skill Easy
				AddTemplate "T_TFBot_TeleBot" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W2C-1"
			SpawnCount 2
			MaxActive 8
			TotalCount 16
			WaitForAllDead "W2B-2"
			WaitBeforeStarting 11.5
			WaitBetweenSpawns 7
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				AddTemplate "T_TFBot_TeleBot" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W2C-2"
			SpawnCount 1
			MaxActive 2
			TotalCount 2
			WaitForAllDead "W2B-2"
			WaitBeforeStarting 20
			WaitBetweenSpawns 25
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_DemoMan_PrinceTavish
				Tag bot_giant
				AddTemplate "T_TFBot_TeleBot" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W2-TeleEnd-1"
			WaitForAllSpawned "W2C-1"
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W2-TeleEnd-1"
			WaitForAllSpawned "W2C-2"
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W2-TeleEnd-2"
			WaitForAllDead "W2-TeleEnd-1"
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "Teles_StatusChange(`end`)"
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_middle
			Where spawnbot_right
			Name "W2D"
			SpawnCount 7
			MaxActive 21
			TotalCount 21
			WaitForAllDead "W2C-2"
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 100
			Squad
			{
				NoFormation 1 [$SIGSEGV]
				TFBot
				{
					Class Scout
					Skill Easy
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Scout
					Skill Easy
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Scout
					Skill Easy
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Scout
					Skill Easy
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Name "W2D"
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitForAllDead "W2C-2"
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 125
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_DemoMan_PrinceTavish
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Demo_RapidFire
					Tag bot_giant
					Attributes AlwaysCrit
				}
			}
		}
	}
	Wave // WAVE 3
	{
		InitWaveOutput
		{
			Target gamerules
			Action RunScriptFile
			Param "powerplant_pea.nut"
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Where spawnbot_right
			Name "W3A"
			SpawnCount 4
			MaxActive 4
			TotalCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Concheror
					Tag bot_giant
				}
				TFBot
				{
					Class Pyro
					Skill Normal
				}
				TFBot
				{
					Class Pyro
					Skill Normal
				}
				TFBot
				{
					Class Pyro
					Skill Normal
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Name "W3A"
			SpawnCount 4
			MaxActive 4
			TotalCount 4
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Concheror
					Tag bot_giant
				}
				TFBot
				{
					Class Pyro
					Skill Normal
				}
				TFBot
				{
					Class Pyro
					Skill Normal
				}
				TFBot
				{
					Class Pyro
					Skill Normal
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_middle
			Name "W3A"
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitBeforeStarting 12
			WaitBetweenSpawns 0
			TotalCurrency 75
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Concheror
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W3B-TeleInit"
			WaitForAllDead "W3A"
			WaitBeforeStarting 2
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "Teles_StatusChange(`begin`)"
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W3B-1"
			SpawnCount 3
			MaxActive 9
			TotalCount 18
			WaitForAllDead "W3A"
			WaitBeforeStarting 5
			WaitBetweenSpawns 4
			TotalCurrency 50
			TFBot
			{
				Class Scout
				ClassIcon scout_shortstop
				Name "Shortstop Scout"
				Skill Easy
				Item "The Shortstop"
				AddTemplate "T_TFBot_TeleBot" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W3B-1"
			SpawnCount 4
			MaxActive 4
			TotalCount 4
			WaitForAllDead "W3A"
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Tag bot_giant
					AddTemplate "T_TFBot_TeleBot_SquadLeader" [$SIGSEGV]
				}
				TFBot
				{
					Class Pyro
					Skill Normal
					AddTemplate "T_TFBot_TeleBot_SquadMember" [$SIGSEGV]
				}
				TFBot
				{
					Class Pyro
					Skill Normal
					AddTemplate "T_TFBot_TeleBot_SquadMember" [$SIGSEGV]
				}
				TFBot
				{
					Class Pyro
					Skill Normal
					AddTemplate "T_TFBot_TeleBot_SquadMember" [$SIGSEGV]
				}
			}
		}
		WaveSpawn
		{
			Name "W3B-1"
			TotalCount 1
			WaitBeforeStarting 24
			WaitForAllDead "W3A"
			TotalCurrency 100
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name tank
				Health 18000
				Speed 75
				StartingPathTrackNode boss_path_1
				ClassIcon tank [$SIGSEGV]
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Name "W3B-2"
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitForAllDead "W3A"
			WaitBeforeStarting 35
			WaitBetweenSpawns 0
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Tag bot_giant
					Attributes AlwaysFireWeapon
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_middle
			Where spawnbot_right
			Where spawnbot_left
			Name "W3B-1"
			SpawnCount 3
			MaxActive 9
			TotalCount 12
			WaitForAllDead "W3A"
			WaitBeforeStarting 24
			WaitBetweenSpawns 10
			TotalCurrency 50
			TFBot
			{
				Class Pyro
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "W3C-3"
			TotalCount 1
			WaitForAllDead "W3B-2"
			WaitBeforeStarting 5
			TotalCurrency 150
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name tank
				Health 18000
				Speed 75
				StartingPathTrackNode boss_path_1
				ClassIcon tank [$SIGSEGV]
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Name "W3C-1"
			SpawnCount 1
			MaxActive 2
			TotalCount 2
			WaitForAllDead "W3B-2"
			WaitBeforeStarting 5
			WaitBetweenSpawns 24
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Name "W3C-1"
			SpawnCount 1
			MaxActive 2
			TotalCount 2
			WaitForAllDead "W3B-2"
			WaitBeforeStarting 18
			WaitBetweenSpawns 24
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Extended_Concheror
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Where spawnbot_middle
			Where spawnbot_right
			Where spawnbot_left
			Name "W3C-2"
			SpawnCount 3
			MaxActive 12
			TotalCount 28
			WaitForAllDead "W3B-2"
			WaitBeforeStarting 8
			WaitBetweenSpawns 6
			TotalCurrency 100
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
					Skill Easy
					AddTemplate "T_TFBot_TeleBot" [$SIGSEGV]
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W3-TeleEnd"
			WaitForAllSpawned "W3C-2"
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "Teles_StatusChange(`end`)"
			}
		}
		WaveSpawn
		{
			Where spawnbot_middle
			Where spawnbot_right
			Where spawnbot_left
			Name "W3D"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllDead "W3C-1"
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
				Tag bot_giant
				AddTemplate "T_TFBot_TeleBot_W3D" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Where spawnbot_middle
			Where spawnbot_right
			Where spawnbot_left
			Name "W3D"
			SpawnCount 4
			MaxActive 16
			TotalCount 28
			WaitForAllSpawned "W3C-2"
			WaitBeforeStarting 8
			WaitBetweenSpawns 4
			TotalCurrency 125
			Squad
			{
				NoFormation 1 [$SIGSEGV]
				TFBot
				{
					Class Scout
					ClassIcon scout_shortstop
					Name "Shortstop Scout"
					Skill Normal
					Item "The Shortstop"
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
				}
			}
		}
	}
	Wave // WAVE 4
	{
		InitWaveOutput
		{
			Target gamerules
			Action RunScriptFile
			Param "powerplant_pea.nut"
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Where spawnbot_right
			Name "W4A-1"
			SpawnCount 3
			MaxActive 6
			TotalCount 25
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Name "W4A-2"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitBeforeStarting 6
			WaitBetweenSpawns 0
			TotalCurrency 100
			TFBot
			{
				Class Demoman
				Name "Cluster Blaster"
				ClassIcon demoman_nuker
				Health 25000
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Item "The Loch-n-Load"
				Item "Scotch Bonnet"
				Attributes MiniBoss
				Attributes HoldFireUntilFullReload
				Attributes UseBossHealthBar
				ItemAttributes
				{
					ItemName "The Loch-n-Load"
					"faster reload rate" 0.2
					"auto fires full clip all at once" 1
					"Projectile speed increased" 1
					"clip size upgrade atomic" 27.0
					"projectile spread angle penalty" 10
					"damage penalty" 0.6
				}
				CharacterAttributes
				{
					"move speed bonus" 0.3
					"damage force reduction" 0.7
					"airblast vulnerability multiplier" 0.3
					"override footstep sound set" 4
					"airblast vertical vulnerability multiplier" 0.1
					"rage giving scale" 0.1
					"self dmg push force decreased" 0.2
					"blast dmg to self increased" 0.2
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Name "W4A-2"
			SpawnCount 2
			MaxActive 4
			TotalCount 8
			WaitBeforeStarting 20
			WaitBetweenSpawns 6
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Battalion
				Skill Easy
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Name "W4B-1"
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitForAllDead "W4A-2"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Name "W4B-2"
			SpawnCount 6
			MaxActive 6
			TotalCount 6
			WaitForAllDead "W4A-2"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 25
			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]
				TFBot
				{
					Template T_TFBot_Medic_AoEUber
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_middle
			Name "W4B-2"
			SpawnCount 6
			MaxActive 6
			TotalCount 6
			WaitForAllDead "W4A-2"
			WaitBeforeStarting 4
			WaitBetweenSpawns 0
			TotalCurrency 25
			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]
				TFBot
				{
					Template T_TFBot_Medic_AoEUber
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Name "W4B-2"
			SpawnCount 6
			MaxActive 6
			TotalCount 6
			WaitForAllDead "W4A-2"
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			TotalCurrency 50
			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]
				TFBot
				{
					Template T_TFBot_Medic_AoEUber
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Name "W4C-1"
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitForAllSpawned "W4B-2"
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_middle
			Where spawnbot_right
			Name "W4C-2"
			SpawnCount 8
			MaxActive 16
			TotalCount 16
			WaitForAllSpawned "W4B-2"
			WaitBeforeStarting 15
			WaitBetweenSpawns 12
			TotalCurrency 125
			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]
				TFBot
				{
					Template T_TFBot_Medic_AoEUber
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name "W4D-1"
			TotalCount 1
			WaitForAllSpawned "W4C-2"
			WaitBeforeStarting 15
			TotalCurrency 100
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name tank
				Health 20000
				Speed 75
				StartingPathTrackNode boss_path_1
				ClassIcon tank [$SIGSEGV]
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W4D-TeleInit"
			WaitForAllSpawned "W4C-2"
			WaitBeforeStarting 18
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "Teles_StatusChange(`begin`)"
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W4D-1"
			SpawnCount 5
			MaxActive 10
			TotalCount 25
			WaitForAllSpawned "W4C-2"
			WaitBeforeStarting 21
			WaitBetweenSpawns 9
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
				Skill Easy
				AddTemplate "T_TFBot_TeleBot" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W4D-1"
			SpawnCount 4
			MaxActive 8
			TotalCount 24
			WaitForAllSpawned "W4C-2"
			WaitBeforeStarting 24
			WaitBetweenSpawns 12
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Battalion
				Skill Easy
				AddTemplate "T_TFBot_TeleBot" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W4D-1"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllSpawned "W4C-2"
			WaitBeforeStarting 27
			WaitBetweenSpawns 0
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
				Tag bot_giant
				AddTemplate "T_TFBot_TeleBot" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W4D-2"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllSpawned "W4C-2"
			WaitBeforeStarting 50
			WaitBetweenSpawns 0
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer_Reload
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W4E-1"
			SpawnCount 3
			MaxActive 9
			TotalCount 20
			WaitForAllDead "W4D-2"
			WaitBeforeStarting 3
			WaitBetweenSpawns 8
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W4E-1"
			SpawnCount 3
			MaxActive 6
			TotalCount 6
			WaitForAllDead "W4D-2"
			WaitBeforeStarting 5
			WaitBetweenSpawns 30
			TotalCurrency 50
			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic_AoEUber
				}
				TFBot
				{
					Template T_TFBot_Medic_AoEUber
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W4E-2"
			SpawnCount 1
			MaxActive 2
			TotalCount 2
			WaitForAllDead "W4D-2"
			WaitBeforeStarting 20
			WaitBetweenSpawns 30
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Giant_Demo_Burst
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W4E-1"
			SpawnCount 6
			MaxActive 12
			TotalCount 30
			WaitForAllDead "W4D-2"
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			TotalCurrency 100
			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]
				TFBot
				{
					Template T_TFBot_Medic_AoEUber
					AddTemplate "T_TFBot_TeleBot_SquadLeader" [$SIGSEGV]
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
					AddTemplate "T_TFBot_TeleBot_SquadMember" [$SIGSEGV]
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
					AddTemplate "T_TFBot_TeleBot_SquadMember" [$SIGSEGV]
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
					AddTemplate "T_TFBot_TeleBot_SquadMember" [$SIGSEGV]
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
					AddTemplate "T_TFBot_TeleBot_SquadMember" [$SIGSEGV]
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
					AddTemplate "T_TFBot_TeleBot_SquadMember" [$SIGSEGV]
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W4-TeleEnd"
			WaitForAllSpawned "W4E-1"
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "Teles_StatusChange(`end`)"
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Where spawnbot_middle
			Where spawnbot_left
			Name "W4F"
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitForAllSpawned "W4E-2"
			WaitBeforeStarting 12
			WaitBetweenSpawns 0
			TotalCurrency 100
			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic_AoEUber
				}
			}
		}
	}
	Wave // WAVE 5
	{
		InitWaveOutput
		{
			Target gamerules
			Action RunScriptFile
			Param "powerplant_pea.nut"
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W5A-TeleInit"
			WaitBeforeStarting 3
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "Teles_StatusChange(`begin`)"
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_middle
			Where spawnbot_right
			Name "W5A-1"
			SpawnCount 3
			MaxActive 15
			TotalCount 39
			WaitBeforeStarting 0
			WaitBetweenSpawns 2.5
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_middle
			Where spawnbot_right
			Name "W5A-2"
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Tag bot_giant
					AddTemplate "T_TFBot_TeleBot_W5A_SquadLeader"
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					Tag bot_giant
					AddTemplate "T_TFBot_TeleBot_SquadMember"
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Name "W5A-1"
			SpawnCount 2
			MaxActive 8
			TotalCount 8
			WaitBeforeStarting 20
			WaitBetweenSpawns 5
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Easy
					Attributes AlwaysCrit
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_middle
			Where spawnbot_right
			Name "W5B"
			SpawnCount 4
			MaxActive 16
			TotalCount 16
			WaitForAllDead "W5A-2"
			WaitBeforeStarting 3
			WaitBetweenSpawns 5
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Heavy
					Skill Normal
				}
				TFBot
				{
					Class Heavy
					Skill Normal
				}
				TFBot
				{
					Class Heavy
					Skill Normal
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_middle
			Where spawnbot_right
			Name "W5C-1"
			SpawnCount 2
			MaxActive 8
			TotalCount 8
			WaitForAllSpawned "W5B"
			WaitBeforeStarting 6
			WaitBetweenSpawns 7
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Heavy
					Skill Normal
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_middle
			Where spawnbot_right
			Name "W5C-2"
			SpawnCount 1
			MaxActive 3
			TotalCount 3
			WaitForAllSpawned "W5B"
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				Tag bot_giant
				Attributes AlwaysCrit
				AddTemplate "T_TFBot_TeleBot" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_middle
			Where spawnbot_right
			Name "W5D-1"
			SpawnCount 4
			MaxActive 16
			TotalCount 24
			WaitForAllDead "W5C-2"
			WaitBeforeStarting 8
			WaitBetweenSpawns 4
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Scout_Melee
				AddTemplate "T_TFBot_TeleBot" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_middle
			Where spawnbot_right
			Name "W5D-1"
			SpawnCount 1
			MaxActive 4
			TotalCount 4
			WaitForAllDead "W5C-2"
			WaitBeforeStarting 12
			WaitBetweenSpawns 12
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
				Attributes AlwaysCrit
				AddTemplate "T_TFBot_TeleBot" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Name "W5D-2"
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitForAllDead "W5C-2"
			WaitBeforeStarting 12
			WaitBetweenSpawns 0
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_middle
			Where spawnbot_right
			Name "W5E-1"
			SpawnCount 4
			MaxActive 12
			TotalCount 32
			WaitForAllDead "W5D-2"
			WaitBeforeStarting 5
			WaitBetweenSpawns 7
			TotalCurrency 100
			TFBot
			{
				Class Pyro
				Skill Normal
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_middle
			Where spawnbot_right
			Name "W5E-2"
			SpawnCount 2
			MaxActive 4
			TotalCount 8
			WaitForAllDead "W5D-2"
			WaitBeforeStarting 8
			WaitBetweenSpawns 8
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
				Attributes AlwaysCrit
				AddTemplate "T_TFBot_TeleBot" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_middle
			Where spawnbot_right
			Name "W5E-2"
			SpawnCount 2
			MaxActive 4
			TotalCount 12
			WaitForAllDead "W5D-2"
			WaitBeforeStarting 16
			WaitBetweenSpawns 14
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Skill Expert
					AddTemplate "T_TFBot_TeleBot_SquadLeader" [$SIGSEGV]
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					AddTemplate "T_TFBot_TeleBot_SquadMember" [$SIGSEGV]
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W5-TeleEnd"
			WaitForAllSpawned "W5E-2"
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "Teles_StatusChange(`end`)"
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_middle
			Where spawnbot_right
			Name "W5E-2"
			SpawnCount 5
			MaxActive 10
			TotalCount 10
			WaitForAllDead "W5D-2"
			WaitBeforeStarting 38
			WaitBetweenSpawns 21
			TotalCurrency 100
			TFBot
			{
				Class Heavyweapons
				Skill Expert
				AddTemplate "T_TFBot_TeleBot" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Name "W5F"
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitForAllSpawned "W5E-1"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Tag bot_giant
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_right
			Name "W5F"
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitForAllSpawned "W5E-1"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Tag bot_giant
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_middle
			Name "W5G"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllDead "W5F"
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 100
			FirstSpawnWarningSound "player/taunt_bell.wav"
			TFBot
			{
				Class Heavyweapons
				Name "Fire Fist"
				ClassIcon pyro_dragon_fury_swordstone
				Skill Expert
				Health 50000
				Item "Festive Gloves of Running Urgently"
				Item "Large Luchadore"
				Attributes MiniBoss
				Attributes UseBossHealthBar
				Attributes AlwaysFireWeapon // must have this or otherwise it won't shoot fireballs
				Tag bot_giant
				Tag boss_bot
				EventChangeAttributes [$SIGSEGV]
				{
					Default
					{
						WeaponRestrictions PrimaryOnly
						FireSound "=70|misc/halloween/spell_fireball_impact.wav" [$SIGSEGV]
						Item "TF_WEAPON_ROCKETLAUNCHER"
						ItemAttributes
						{
							ItemName "TF_WEAPON_ROCKETLAUNCHER"
							"custom item model" "models/weapons/c_models/c_boxing_gloves/c_boxing_gloves_xmas.mdl"
							"custom projectile model" "models/weapons/w_models/w_drg_ball.mdl"
							"projectile trail particle" "lava_fireball"
							"custom kill icon" "taunt_pyro"
							"clip size bonus" 9999
							"fire input on hit" "!caller^$IgnitePlayerDuration^6"
						}
						ItemAttributes
						{
							ItemName "Festive Gloves of Running Urgently"
							"is_passive_weapon" 1
							"mod_maxhealth_drain_rate" 0
							"mult_player_movespeed_active" 1
						}
						CharacterAttributes
						{
							"move speed bonus" 0.5
							"damage force reduction" 0.3
							"airblast vulnerability multiplier" 0.3
							"override footstep sound set" 2
							"no_jump" 1
							"stomp player force" 270
						}
					}
					Phase2
					{
						WeaponRestrictions MeleeOnly
						Attributes AlwaysFireWeapon
						Attributes AlwaysCrit
						ItemAttributes
						{
							ItemName "Festive Gloves of Running Urgently"
							"fire rate bonus" 0.25
							"mod_maxhealth_drain_rate" 0
							"mult_player_movespeed_active" 1
						} 
						RingOfFire 5 [$SIGSEGV]
						CharacterAttributes
						{
							"move speed bonus" 0.4
							"damage force reduction" 0.3
							"airblast vulnerability multiplier" 0.3
							"override footstep sound set" 2
							"no_jump" 1
							"stomp player force" 270
							"gesture speed increase" 2.5
						}
					}
				}
				FireInput [$SIGSEGV] 
				{
					Target !self
					Action RunScriptCode
					Param "SetUpBossEnts()"
					Delay 0
					Cooldown 3600
				}
			}
		}
		WaveSpawn
		{
			Where support_boss_spawnbot
			Name "W5G-Support"
			SpawnCount 3
			MaxActive 15
			TotalCount 100
			WaitForAllDead "W5F"
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 0
			Support 1
			HideIcon 1 [$SIGSEGV] 
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Item "Sun-on-a-Stick"
					WeaponRestrictions MeleeOnly
					ClassIcon spy
					AddTemplate "T_TFBot_TeleBot_Boss" [$SIGSEGV]
				}
				TFBot
				{
					Class Scout
					Item "Sun-on-a-Stick"
					WeaponRestrictions MeleeOnly
					ClassIcon spy
					AddTemplate "T_TFBot_TeleBot_Boss" [$SIGSEGV]
				}
				TFBot
				{
					Class Pyro
					Item "The Flare Gun"
					WeaponRestrictions SecondaryOnly
					ClassIcon spy
					AddTemplate "T_TFBot_TeleBot_Boss" [$SIGSEGV]
				}
				TFBot
				{
					Class Pyro
					Item "The Flare Gun"
					WeaponRestrictions SecondaryOnly
					ClassIcon spy
					AddTemplate "T_TFBot_TeleBot_Boss" [$SIGSEGV]
				}
				TFBot
				{
					Class Pyro
					Item "The Axtinguisher"
					WeaponRestrictions MeleeOnly
					ClassIcon spy
					AddTemplate "T_TFBot_TeleBot_Boss" [$SIGSEGV]
				}
				TFBot
				{
					Class Pyro
					Item "The Axtinguisher"
					WeaponRestrictions MeleeOnly
					ClassIcon spy
					AddTemplate "T_TFBot_TeleBot_Boss" [$SIGSEGV]
				}
				TFBot
				{
					Class Heavyweapons
					Item "The Huo Long Heatmaker"
					ClassIcon spy
					AddTemplate "T_TFBot_TeleBot_Boss" [$SIGSEGV]
				}
			}
		}
	}
	// Wave // TEST
	// {
		// InitWaveOutput
		// {
			// Target gamerules
			// Action RunScriptFile
			// Param "powerplant_pea.nut"
		// }
		// StartWaveOutput
		// {
			// Target wave_start_relay
			// Action Trigger
		// }
		// DoneOutput
		// {
			// Target wave_finished_relay
			// Action Trigger
		// }
		// WaveSpawn
		// {
			// Where spawnbot_middle
			// Name "W5G"
			// SpawnCount 1
			// MaxActive 1
			// TotalCount 1
			// WaitBeforeStarting 0
			// WaitBetweenSpawns 0
			// TotalCurrency 100
			// FirstSpawnWarningSound "player/taunt_bell.wav"
			// TFBot
			// {
				// Class Heavyweapons
				// Name "Fire Fist"
				// ClassIcon pyro_dragon_fury_swordstone
				// Skill Expert
				// Health 50000
				// Item "Festive Gloves of Running Urgently"
				// Item "Large Luchadore"
				// Attributes MiniBoss
				// Attributes UseBossHealthBar
				// Attributes AlwaysFireWeapon // must have this or otherwise it won't shoot fireballs
				// Tag bot_giant
				// Tag boss_bot
				// AddCond [$SIGSEGV]
				// {
					// Index 30
				// }
				// EventChangeAttributes [$SIGSEGV]
				// {
					// Default
					// {
						// WeaponRestrictions PrimaryOnly
						// FireSound "=70|misc/halloween/spell_fireball_impact.wav" [$SIGSEGV]
						// Item "TF_WEAPON_ROCKETLAUNCHER"
						// ItemAttributes
						// {
							// ItemName "TF_WEAPON_ROCKETLAUNCHER"
							// "custom item model" "models/weapons/c_models/c_boxing_gloves/c_boxing_gloves_xmas.mdl"
							// "custom projectile model" "models/weapons/w_models/w_drg_ball.mdl"
							// "projectile trail particle" "lava_fireball"
							// "custom kill icon" "taunt_pyro"
							// "clip size bonus" 9999
							// "fire input on hit" "!caller^$IgnitePlayerDuration^6"
						// }
						// ItemAttributes
						// {
							// ItemName "Festive Gloves of Running Urgently"
							// "is_passive_weapon" 1
							// "mod_maxhealth_drain_rate" 0
							// "mult_player_movespeed_active" 1
						// }
						// CharacterAttributes
						// {
							// "move speed bonus" 0.5
							// "damage force reduction" 0.3
							// "airblast vulnerability multiplier" 0.3
							// "override footstep sound set" 2
							// "no_jump" 1
							// "stomp player force" 270
						// }
					// }
					// Phase2
					// {
						// WeaponRestrictions MeleeOnly
						// Attributes AlwaysFireWeapon
						// Attributes AlwaysCrit
						// ItemAttributes
						// {
							// ItemName "Festive Gloves of Running Urgently"
							// "fire rate bonus" 0.25
							// "mod_maxhealth_drain_rate" 0
							// "mult_player_movespeed_active" 1
						// } 
						// RingOfFire 5 [$SIGSEGV]
						// CharacterAttributes
						// {
							// "move speed bonus" 0.4
							// "damage force reduction" 0.3
							// "airblast vulnerability multiplier" 0.3
							// "override footstep sound set" 2
							// "no_jump" 1
							// "stomp player force" 270
							// "gesture speed increase" 2.5
						// }
					// }
				// }
				// FireInput [$SIGSEGV] 
				// {
					// Target !self
					// Action RunScriptCode
					// Param "SetUpBossEnts()"
					// Delay 0
					// Cooldown 3600
				// }
			// }
		// }
		// WaveSpawn
		// {
			// Where support_boss_spawnbot
			// Name "W5G-Support"
			// SpawnCount 3
			// MaxActive 15
			// TotalCount 100
			// WaitBeforeStarting 0
			// WaitBetweenSpawns 5
			// TotalCurrency 0
			// Support 1
			// HideIcon 1 [$SIGSEGV] 
			// RandomChoice
			// {
				// TFBot
				// {
					// Class Scout
					// Item "Sun-on-a-Stick"
					// WeaponRestrictions MeleeOnly
					// ClassIcon spy
					// AddTemplate "T_TFBot_TeleBot_Boss" [$SIGSEGV]
				// }
				// TFBot
				// {
					// Class Scout
					// Item "Sun-on-a-Stick"
					// WeaponRestrictions MeleeOnly
					// ClassIcon spy
					// AddTemplate "T_TFBot_TeleBot_Boss" [$SIGSEGV]
				// }
				// TFBot
				// {
					// Class Pyro
					// Item "The Flare Gun"
					// WeaponRestrictions SecondaryOnly
					// ClassIcon spy
					// AddTemplate "T_TFBot_TeleBot_Boss" [$SIGSEGV]
				// }
				// TFBot
				// {
					// Class Pyro
					// Item "The Flare Gun"
					// WeaponRestrictions SecondaryOnly
					// ClassIcon spy
					// AddTemplate "T_TFBot_TeleBot_Boss" [$SIGSEGV]
				// }
				// TFBot
				// {
					// Class Pyro
					// Item "The Axtinguisher"
					// WeaponRestrictions MeleeOnly
					// ClassIcon spy
					// AddTemplate "T_TFBot_TeleBot_Boss" [$SIGSEGV]
				// }
				// TFBot
				// {
					// Class Pyro
					// Item "The Axtinguisher"
					// WeaponRestrictions MeleeOnly
					// ClassIcon spy
					// AddTemplate "T_TFBot_TeleBot_Boss" [$SIGSEGV]
				// }
				// TFBot
				// {
					// Class Heavyweapons
					// Item "The Huo Long Heatmaker"
					// ClassIcon spy
					// AddTemplate "T_TFBot_TeleBot_Boss" [$SIGSEGV]
				// }
			// }
		// }
		// WaveSpawn
		// {
			// Where spawnbot_left
			// Where spawnbot_middle
			// Where spawnbot_right
			// Name "W5A-1"
			// SpawnCount 3
			// MaxActive 15
			// TotalCount 39
			// WaitBeforeStarting 3600
			// WaitBetweenSpawns 2.5
			// TotalCurrency 100
			// TFBot
			// {
				// Template T_TFBot_Scout_Melee
			// }
		// }
	// }
}