//cornal bawage
//frick i sure hope this passes at the 5th test
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	1250
	RespawnWaveTime	4
	CanBotsAttackWhileInSpawnRoom	no
	Mission
	{
		Objective	DestroySentries
		Where spawnbot_g0s0a
		Where spawnbot_g0s1a
		Where spawnbot_g0s2a
		Where spawnbot_g1s0a
		Where spawnbot_g1s1a
		Where spawnbot_g2s0a
		Where spawnbot_g2s1a
		BeginAtWave	1
		RunForThisManyWaves	7
		InitialCooldown	45
		CooldownTime	45
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Spy
		Where spawnbot_g0s0a
		Where spawnbot_g0s1a
		Where spawnbot_g0s2a
		Where spawnbot_g1s0a
		Where spawnbot_g1s1a
		Where spawnbot_g2s0a
		Where spawnbot_g2s1a
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where spawnbot_g0s0_alt
		Where spawnbot_g0s1_alt
		Where spawnbot_g0s2_alt
		Where spawnbot_g1s0_alt
		Where spawnbot_g1s1_alt
		Where spawnbot_g2s0_alt
		Where spawnbot_g2s1_alt
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	5
		CooldownTime	35
		DesiredCount	3
		TFBot
		{
			ClassIcon soldier_airstrike
			Class	Soldier
			tag bot_giant
			Skill	Expert
			MaxVisionRange	850
			Attributes Autojump
			Attributes DisableDodge
			Autojumpmax 1
			Autojumpmin 1
			ItemAttributes
			{
				ItemName	"tf_weapon_rocketlauncher"
				"override projectile type"	3
				"fuse bonus" 0.295
				"damage bonus" 0.5
				"Blast radius decreased" 2
				"faster reload rate" 0.01
				"fire rate bonus" 1.2
				"clip size bonus" 5
				"apply look velocity on damage" 1300
				"apply z velocity on damage" 15
				"Projectile speed increased HIDDEN" 2
			}
			ItemAttributes
			{
			Itemname "the market gardener"
			"deploy time decreased" 0.01
			}
			ItemAttributes
			{
			Itemname "the gunboats"
			"attach particle effect" 2
			}
			CharacterAttributes
			{
			"blast dmg to self increased" 0.2
			"cancel falling damage" 1
			"melee range multiplier" 2.5
			"increased jump height" 0.9
			"damage force reduction" 0.1
			"dmg from ranged reduced" 0.85
			}
			Item	"the market gardener"
			Item "the gunboats"
		}
	}
	Mission
	{
		Objective	Sniper
		Where spawnbot_g0s0a
		Where spawnbot_g0s1a
		Where spawnbot_g0s2a
		Where spawnbot_g1s0a
		Where spawnbot_g1s1a
		Where spawnbot_g2s0a
		Where spawnbot_g2s1a
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	10
		CooldownTime	20
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
			Item "the Cozy Camper"
			Name "Cozy Camper"
			CharacterAttributes
			{
			    "health regen" 10
			}
		}
	}
	Templates
	{
	T_TFBot_Giant_Medic_Kritz
		{
			Class Medic
			Name "Giant Kritzkrieg Medic"
			ClassIcon medic_kritz_giant
			Skill Expert
			Health 4500
			Attributes "SpawnWithFullCharge"
			Attributes "AlwaysCrit"
			Item "The Kritzkrieg"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.8
			}
			ItemAttributes
			{
			    ItemName "the Kritzkrieg"
				"uber duration bonus" 100
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 11000
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
			}
			Tag bot_giant
		}
	T_TFBot_Medic_Kritz
		{
			Class Medic
			Name "Kritzkrieg Medic"
			ClassIcon medic_kritz
			WeaponRestrictions SecondaryOnly
			Skill Expert
			Item "The Kritzkrieg"
			Attributes SpawnWithFullCharge
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"uber duration bonus" 100
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 200
			}
		}
	}
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relayB_twobomb
			Action Trigger
		}
		InitWaveOutput
		{
			Target initB
			Action Trigger
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	7
			MaxActive	1
			SpawnCount	1
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Support Limited
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Normal
				}
				TFBot
				{
					Class Scout
					Skill Easy
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	7
			MaxActive	1
			SpawnCount	1
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Support Limited
			Squad
			{
				TFBot
				{
					Class Scout
					Skill Normal
				}
				TFBot
				{
					Class Scout
					Skill Easy
				}
			}
		}
		WaveSpawn
		{
			Name	11
			TotalCurrency	60
			TotalCount	12
			MaxActive	6
			SpawnCount	1
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting	6
			WaitBetweenSpawns	3
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			Name	11
			TotalCurrency	60
			TotalCount	12
			MaxActive	6
			SpawnCount	1
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting	5
			WaitBetweenSpawns	3
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			Name	11
			TotalCurrency	75
			TotalCount	15
			MaxActive	5
			SpawnCount	1
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting	6
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
			}
		}
		WaveSpawn
		{
			Name	11
			TotalCurrency	75
			TotalCount	15
			MaxActive	5
			SpawnCount	1
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
			}
		}
		WaveSpawn
		{
			Name	12
			TotalCurrency	50
			TotalCount	10
			MaxActive	10
			SpawnCount	2
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllSpawned	11
			Squad
			{
				TFBot
				{
					WeaponRestrictions	PrimaryOnly
					Health	300
					Skill	Normal
					Name	HeavyWeapons
					Class	HeavyWeapons
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickfix
				}
			}
		}
		WaveSpawn
		{
			Name	12
			TotalCurrency	60
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	11
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	120
			Name 13
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllDead	12
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickfix
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	80
			Name 13
			TotalCount	16
			MaxActive	14
			SpawnCount	1
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	12
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	60
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllDead	13
			Squad
			{
				TFBot
				{
					Class HeavyWeapons
					Skill easy
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickfix
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	60
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllDead	13
			Squad
			{
				TFBot
				{
					Class HeavyWeapons
					Skill easy
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickfix
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	25
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting	2
			WaitBetweenSpawns	1
			WaitForAllDead	13
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	25
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting	2
			WaitBetweenSpawns	1
			WaitForAllDead	13
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Skill easy
					CharacterAttributes
					{
					    "move speed bonus" 0.3
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	5
			MaxActive	2
			SpawnCount	1
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s2_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g2s0_alt
			Where spawnbot_g2s1_alt
			WaitBeforeStarting	8
			WaitBetweenSpawns	7
			WaitForAllDead	12
			Support 1
			TFBot
			{
			    Template T_TFBot_Scout_Melee
			}
		}
	}
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relayB_twobomb
			Action Trigger
		}
		InitWaveOutput
		{
			Target initB
			Action Trigger
		}
		WaveSpawn
		{
			TotalCurrency	48
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Support Limited
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	48
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Support Limited
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
				}
			}
		}
		WaveSpawn
		{
			Name	21
			TotalCurrency	196
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting	3
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
				}
			}
		}
		WaveSpawn
		{
			Name	21
			TotalCurrency	90
			TotalCount	18
			MaxActive	5
			SpawnCount	1
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting	3
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Health	200
					Skill	Normal
					Name	Soldier
					Class	Soldier
				}
			}
		}
		WaveSpawn
		{
			Name	21
			TotalCurrency	60
			TotalCount	20
			MaxActive	5
			SpawnCount	1
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting	3
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Jumping_Sandman
					Name "Jumping Sandman Scout"
				}
			}
		}
		WaveSpawn
		{
			Name	22
			TotalCurrency	60
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	21
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritz
				}
			}
		}
		WaveSpawn
		{
			Name	22
			TotalCurrency	60
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	21
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritz
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	84
			TotalCount	7
			MaxActive	3
			SpawnCount	1
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			WaitForAllDead	21
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	40
			TotalCount	10
			MaxActive	4
			SpawnCount	1
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			WaitForAllDead	21
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	40
			Name 23
			TotalCount	20
			MaxActive	7
			SpawnCount	1
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBetweenSpawns	1
			WaitForAllDead	22
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	12
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting	10
			WaitBetweenSpawns	4
			WaitForAllSpawned	23
			Squad
			{
				TFBot
				{
					Class Demoman
					Skill hard
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritz
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	12
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting	10
			WaitBetweenSpawns	4
			WaitForAllSpawned	23
			Squad
			{
				TFBot
				{
					Class Demoman
					Skill hard
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritz
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relayA
			Action Trigger
		}
		InitWaveOutput
		{
			Target initA
			Action Trigger
		}
		WaveSpawn
		{
			Name	31
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Boxing_Heavy
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name	31
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Boxing_Heavy
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name	31
			TotalCurrency	60
			TotalCount	20
			MaxActive	10
			SpawnCount	1
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting	1
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					Attributes "AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	31
			TotalCurrency	60
			TotalCount	20
			MaxActive	10
			SpawnCount	1
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting	1
			WaitBetweenSpawns	1
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Scout_melee
				}
			}
		}
		WaveSpawn
		{
			Name	32
			TotalCurrency	90
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting	0
			WaitBetweenSpawns	18
			WaitForAllDead	31
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name	32
			TotalCurrency	30
			TotalCount	30
			MaxActive	15
			SpawnCount	1
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	31
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	32
			TotalCurrency	80
			TotalCount	8
			MaxActive	4
			SpawnCount	1
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllDead	31
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Heavy_Ironfist
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	150
			TotalCount	5
			MaxActive	1
			SpawnCount	1
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	32
			RandomChoice //lemme just leave it here
			{
				TFBot
				{
					ClassIcon	scout_stun
					Scale	1.7
					Health	1600
					Skill	Expert
					Name	"Major League Scout"
					Class	Scout
					EventChangeAttributes
					{
					Default
					{
					Tag	"bot_giant"
					BehaviorModifiers	Push
					Tag bot_gatebot
					WeaponRestrictions MeleeOnly
					Attributes  "MiniBoss"
					Attributes  "IgnoreFlag"
					ItemAttributes
					{
						ItemName	"the sandman"
						"effect bar recharge rate increased" 0.1
					}
					CharacterAttributes
					{
						"override footstep sound set"	3
						"cancel falling damage" 1 //fuck you this part of doppler
						"airblast vulnerability multiplier"	0.7
						"airblast vertical vulnerability multiplier"	0.7
					}
					Item	"the sandman"
					Item	"MvM GateBot Light Scout"
					}
					RevertGateBotsBehavior
					{
					Tag	"bot_giant"
					WeaponRestrictions MeleeOnly
					Attributes  "MiniBoss"
					ItemAttributes
					{
						ItemName	"the sandman"
						"effect bar recharge rate increased" 0.1
					}
					CharacterAttributes
					{
						"override footstep sound set"	3
						"airblast vulnerability multiplier"	0.7
						"cancel falling damage" 1 //fuck you this part of doppler
						"airblast vertical vulnerability multiplier"	0.7
					}
					Item	"the sandman"
					Item	"MvM GateBot Light Scout"
					ItemAttributes
					{
					    ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					}
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	130
			Name 33
			TotalCount	13
			MaxActive	4
			SpawnCount	1
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllSpawned	32
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
					Scale 1
					Health 300
					Name	"Mini Steel Gauntlet"
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
					Scale 1
					Health 300
					Name	"Mini Steel Gauntlet"
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
					Tag bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
					Scale 1
					Health 300
					Name	"Mini Steel Gauntlet"
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
					Scale 1
					Health 300
					Name	"Mini Steel Gauntlet"
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
					Scale 1
					Health 300
					Name	"Mini Steel Gauntlet"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	10
			MaxActive	4
			SpawnCount	1
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			WaitForAllSpawned	32
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Jumping_Sandman
					Attributes	"AlwaysCrit"
					Name "Jumping Sandman Scout"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			WaitForAllSpawned	33
			Support	1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			WaitForAllDead	33
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			WaitForAllDead	33
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
					ClassIcon sniper_bow_multi
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	10
			MaxActive	10
			SpawnCount	1
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			WaitForAllDead	33
			Squad
			{
				TFBot
				{
					Class Pyro
					Skill hard
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relayA
			Action Trigger
		}
		InitWaveOutput
		{
			Target initA
			Action Trigger
		}
		WaveSpawn
		{
			Name	41
			TotalCurrency	50
			TotalCount	9
			MaxActive   9
			SpawnCount	3
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Tag bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritz
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritz
				}
			}
		}
		WaveSpawn
		{
			Name	41
			TotalCurrency	96
			TotalCount	48
			MaxActive	12
			SpawnCount	1
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s2_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g2s0_alt
			Where spawnbot_g2s1_alt
			WaitBeforeStarting	2
			WaitBetweenSpawns	1
			RandomChoice
			{
				TFBot
				{
					Template T_TFGateBot_Scout_hard
				}
				TFBot
				{
					Template T_TFGateBot_Scout_Melee
				}
				TFBot
				{
					Template T_TFGateBot_Scout_Normal
				}
				TFBot
				{
					Template T_TFGateBot_Scout_Fan
				}
			}
		}
		WaveSpawn
		{
			Name	42
			TotalCurrency	90
			TotalCount	18
			MaxActive	9
			SpawnCount	1
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	41
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	42
			TotalCurrency	90
			TotalCount	18
			MaxActive	9
			SpawnCount	1
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	41
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Soldier_hard
				}
			}
		}
		WaveSpawn
		{
			Name	42
			TotalCurrency	140
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting	8
			WaitBetweenSpawns	1
			WaitForAllDead	41
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
					Tag bot_Giant
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name	42
			TotalCurrency	140
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting	8
			WaitBetweenSpawns	1
			WaitForAllDead	41
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
					Tag bot_Giant
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			WaitForAllDead	42
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
					Tag bot_Giant
				}
				TFBot
				{
				    Name "Giant Uber Medic"
			        Class Medic
			        ClassIcon medic_uber_giant
			        Health 4500
					Skill Expert
			        Item "The Gentleman's Ushanka"
			        Attributes MiniBoss
					Attributes IgnoreEnemies
			        Scale 1.7
					Tag bot_Giant
			        CharacterAttributes
					{
					    "ubercharge rate bonus" 5
				        "damage force reduction" 0.4
				        "airblast vulnerability multiplier" 0.4
				        "heal rate bonus" 5
				        "bot medic uber health threshold" 4499
				        "health regen" 10
				        "rage giving scale" 0.9
						"uber duration bonus" -3
						"move speed bonus" 0.5
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	24
			TotalCount	12
			MaxActive	10
			SpawnCount	1
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting	7
			WaitBetweenSpawns	2
			WaitForAllDead	42
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	20
			TotalCount	5
			MaxActive	4
			SpawnCount	1
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllSpawned	42
			Support	1
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
				    Template    T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target initMain
			Action Trigger
		}
		WaveSpawn
		{
			Name	51
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting	1
			WaitBetweenSpawns	12
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Heavyweapons_deflector
				}
			}
		}
		WaveSpawn
		{
			Name	51
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Squad
			{
				TFBot
				{
					Name	"Giant Dragon's Fury Pyro"
					Template	T_TFBot_Giant_Pyro
					Item	"the Dragon's Fury"
					ClassIcon pyro_dragon_fury_swordstone
					Tag bot_Giant
				}
			}
		}
		WaveSpawn
		{
			Name	52
			TotalCurrency	60
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting	8
			WaitBetweenSpawns	3
			WaitForAllDead	51
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Skill Expert
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	52
			TotalCurrency	60
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			WaitForAllDead	51
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Skill Expert
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	52
			TotalCurrency	50
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllDead	51
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
				}
			}
		}
		WaveSpawn
		{
			Name	53
			TotalCurrency	90
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			WaitForAllDead	52
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
					Attributes AlwaysCrit
					Tag bot_Giant
				}
			}
		}
		WaveSpawn
		{
			Name	53
			TotalCurrency	90
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			WaitForAllDead	52
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
					Attributes AlwaysCrit
					Tag bot_Giant
				}
			}
		}
		WaveSpawn
		{
			Name	53
			TotalCurrency	110
			TotalCount	22
			MaxActive	11
			SpawnCount	1
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	52
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template	T_TFGateBot_Demo_Burst_Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	190
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting	1
			WaitBetweenSpawns	1
			WaitForAllDead	53
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					Tag bot_giant
				}
				TFBot
				{
				    Template T_TFBot_Giant_Medic_Kritz
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	190
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s2_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g2s0_alt
			Where spawnbot_g2s1_alt
			WaitBeforeStarting	30
			WaitBetweenSpawns	1
			WaitForAllDead	53
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					Tag bot_giant
				}
				TFBot
				{
				    Template T_TFBot_Giant_Medic_Kritz
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	10
			MaxActive	8
			SpawnCount	1
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			WaitForAllSpawned	53
			Support	1
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Scout_Fan
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	110
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			WaitForAllSpawned	53
			Support	1
			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Easy
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target initMain
			Action Trigger
		}
		WaveSpawn
		{
			Name	61
			TotalCurrency	296
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_healonkill
					WeaponRestrictions	PrimaryOnly
					Scale	1.8
					Health	25000
					Name	"Healvyweapons"
					Class	heavyweapons
					EventChangeAttributes
					{
					Default
					{
					Tag	"bot_gatebot"
					Tag bot_giant
					Skill	Expert
					BehaviorModifiers push	
					Attributes  "MiniBoss"
					MaxVisionRange 1600
					Attributes  "UseBossHealthBar"
					Attributes  "IgnoreFlag"
					ItemAttributes
					{
						ItemName	"the brass beast"
						"heal on hit for rapidfire" 15
						"heal on kill" 2500
					}
					CharacterAttributes
					{
						"override footstep sound set"	3
						"move speed bonus"	0.4
						"airblast vulnerability multiplier"	0.2
						"rage giving scale"	0.25
						"health regen"	30
						"airblast vertical pushback scale"	0.2
						"cancel falling damage" 1 //fuck you this part of doppler
					}
					ItemAttributes
					{
					    itemname "the Gridiron Guardian"
						"set item tint RGB" 15185211
					}
					Item	"the brass beast"
					Item	"the Gridiron Guardian"
					}
					RevertGateBotsBehavior
					{
					Tag bot_giant
					Attributes  "MiniBoss"
					Skill	Expert
					MaxVisionRange 1600
					Attributes  "UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the brass beast"
						"heal on hit for rapidfire" 15
						"heal on kill" 2500
						"damage bonus" 1.75
					}
					CharacterAttributes
					{
						"override footstep sound set"	3
						"move speed bonus"	0.4
						"airblast vulnerability multiplier"	0.2
						"rage giving scale"	0.25
						"health regen"	30
						"airblast vertical pushback scale"	0.2
						"cancel falling damage" 1 //fuck you this part of doppler
					}
					ItemAttributes
					{
					    itemname "the Gridiron Guardian"
						"set item tint RGB" 202020
					}
					Item	"the brass beast"
					Item	"the Gridiron Guardian"
					}
					}
				}
				TFBot
				{
				    Template T_TFBot_Giant_Medic_Kritz
					tag bot_Giant
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s2_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g2s0_alt
			Where spawnbot_g2s1_alt
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Support	1
			Squad
			{
				TFBot
				{
				    Class Pyro
					Skill easy
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	52
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s2_alt
			Where spawnbot_g1s0_alt
			Where spawnbot_g1s1_alt
			Where spawnbot_g2s0_alt
			Where spawnbot_g2s1_alt
			WaitBeforeStarting	30
			WaitBetweenSpawns	1
			Support	1
			Squad
			{
				TFBot
				{
					Health	200
					Skill	Expert
					Name	Soldier
					Class	Soldier
				}
			}
		}
		WaveSpawn
		{
			Name	63
			TotalCurrency	120
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting	0
			WaitBetweenSpawns	9
			WaitForAllDead	61
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					Tag bot_Giant
				}
			}
		}
		WaveSpawn
		{
			Name	63
			TotalCurrency	100
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			WaitForAllDead	61
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
					Tag bot_Giant
				}
			}
		}
		WaveSpawn
		{
			Name	64
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	63
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Soldier_SlowBarrage
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Kritz
				}
			}
		}
		WaveSpawn
		{
			Name	64
			TotalCurrency	72
			TotalCount	36
			MaxActive	18
			SpawnCount	2
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	63
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Name	66
			TotalCurrency	120
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting	4
			WaitBetweenSpawns	20
			WaitForAllDead	64
			Squad
			{
				TFBot
				{
					Name	"Giant Heater Heavy"
					Template	T_TFbot_Heavyweapons_Heater
					tag bot_giant
					ItemAttributes
					{
						ItemName	"the huo long heatmaker"
						"Set DamageType Ignite"	1
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	140
			TotalCount	20
			MaxActive	10
			SpawnCount	2
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllSpawned	64
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Attributes AlwaysCrit
				}
			}
		}
		//WaveSpawn
		//{
		//	TotalCurrency	216
		//	TotalCount	1
		//	MaxActive	1
		//	SpawnCount	1
		//	Where spawnbot_g0s0b
		//	Where spawnbot_g0s1b
		//	Where spawnbot_g0s2b
		//	Where spawnbot_g1s0b
		//	Where spawnbot_g1s1b
		//	Where spawnbot_g2s0b
		//	Where spawnbot_g2s1b
		//	WaitBeforeStarting	5
		//	WaitBetweenSpawns	1
		//	WaitForAllDead	66
		//	TFBot
		//	{
		//			ClassIcon	soldier_blackbox
		//			Scale	1.7
		//			Health	30000
		//			Skill	Expert
		//			Name	"Agent Acetaminophen"
		//			Class	medic
		//			Tag bot_giant
		//			Attributes	"MiniBoss"
		//			Attributes	"UseBossHealthBar"
		//			WeaponRestrictions PrimaryOnly
		//			ItemAttributes
		//			{
		//				"damage bonus"	3
		//				"faster reload rate" 0.1
		//				ItemName	"the Blutsauger"
		//				"heal on hit for rapidfire"	200
		//				"critboost on kill"	1
		//				"crits_become_minicrits" 1
		//				"override projectile type"	2
		//				"fire rate bonus" 5.5
		//				"mini rockets" 1
		//				"cancel falling damage" 1 //fuck you this part of doppler
		//			}
		//			CharacterAttributes
		//			{
		//				"move speed bonus"	0.5
		//				"airblast vulnerability multiplier"	0.2
		//				"damage force reduction"	0.2
		//				"airblast vertical vulnerability multiplier" 0.2
		//				"rage giving scale" 0.25
		//			}
	    //            Item "the Blutsauger"
		//			Item "Climbing Commander"
		//			Item "Medical Monarch"
		//			Item "Batter's Bracers"
		//	}
		//}
		WaveSpawn
		{
			TotalCurrency	10
			TotalCount	5
			MaxActive	2
			SpawnCount	1
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllSpawned	64
			Support	Limited
			Squad
			{
				TFBot
				{
					Class Demoman
					Skill hard
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	120
			TotalCount	6
			MaxActive	2
			SpawnCount	1
			Where spawnbot_g0s0b
			Where spawnbot_g0s1b
			Where spawnbot_g0s2b
			Where spawnbot_g1s0b
			Where spawnbot_g1s1b
			Where spawnbot_g2s0b
			Where spawnbot_g2s1b
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			WaitForAllSpawned	64
			Support	Limited
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Skill normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	120
			TotalCount	12
			MaxActive	2
			SpawnCount	1
			Where spawnbot_g0s0a
			Where spawnbot_g0s1a
			Where spawnbot_g0s2a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			WaitForAllDead	64
			Support	Limited
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Melee
					Attributes	"AlwaysCrit"
				}
			}
		}
	}
}