//Adv mission for Cyberia, Frozen Freaks
//Plans for wave structure are very very wrong
//Made by dexc34 https://steamcommunity.com/id/dexc36/ 
#base robot_giant.pop
#base robot_standard.pop

WaveSchedule 
{
	StartingCurrency 1200
	
	CanBotsAttackWhileInSpawnRoom No
	RespawnWaveTime 6
	Advanced	1
	
	
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//TEMPLATES/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	Templates
	{
		T_TFBot_Kritz_Medic
		{
			Class Medic
			Name "Kritz Medic"
			Skill Normal
			Item "The Kritzkrieg"
			Item "Heat of Winter"
			ClassIcon medic_kritz
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 2000
				"generate rage on heal" 2
				"increase buff duration" 1000
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 10000
			}
		}
	
		T_TFBot_Chief_Cow_Soldier
		{
			Class Soldier 
			Name "The Cow"
			ClassIcon soldier_mangler
			Skill Expert 
			Health 30000
			Scale 1.9
			Item "Lucky Cat Hat"
			Item "Coldsnap Coat"
			Item "The Cow Mangler 5000"
			Attributes SpawnWithFullCharge
			Item "The Buff Banner"
			Attributes AlwaysCrit
			Attributes MiniBoss
			Attributes UseBossHealthBar
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"set item tint rgb" 5958185
				"override projectile type" 13
				"faster reload rate" 3
				"fire rate bonus" 0.3
				"energy weapon penetration" 1
				"ragdolls become ash" 1
				"energy weapon no hurt building" 0
				"fire rate bonus with reduced health" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.25
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.000000000001
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.000000000001
				"rage giving scale" 0.1
				"increase buff duration"	9.0
			}
		}
	
			T_TFBot_Airblasting_Pyro
			{
				Class Pyro
				Name "Airblasting Pyro"
				Skill Hard
				WeaponRestrictions PrimaryOnly
				Item "The Degreaser"
				Item "Traffic Cone"
				ItemAttributes
				{
					ItemName "The Degreaser"
					"damage bonus" 0.1
					"fire rate bonus" .5
					"airblast pushback scale" 8
					"mult airblast refire time" 0.001
				}
			}

		T_TFBot_DemoKnight_Charge
		{
			ClassIcon demoknight
			Class Demoman 
			Skill Hard 
			Name "Persian Persuader Demoknight"
			WeaponRestrictions MeleeOnly
			Item "Sultan's Ceremonial"
			Item "Ali Baba's Wee Booties"
			Item "The Persian Persuader"
			Item "The Splendid Screen"
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"Attack not cancel charge" 1
			}
		
			CharacterAttributes
			{
				"critboost on kill" 3
			}
		}

			T_TFBot_Medic_Uber_Shield
		{
			Class Medic
			Name "Shield Medic"
			Item "Heat of Winter"
			ClassIcon medic_shield_uber
			Skill Normal
			Attributes SpawnWithFullCharge
			Attributes ProjectileShield
			Attributes Ignoreenemies 
			Attributes Ignoreenemies 
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 2
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"heal rate bonus" 5
			}
		}
		T_TFBot_Medic_Shield
		{
			Name "Shield Medic"
			Class Medic
			Skill Normal
			ClassIcon medic_shield_qf
			WeaponRestrictions SecondaryOnly
			Item "Das Metalmeatencasen"
			Item "The Quick-Fix"
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge
			Attributes Ignoreenemies 
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"generate rage on heal" 1
				"increase buff duration" 1.25
				"ubercharge rate penalty" 0
			}
			CharacterAttributes
			{
				"uber duration bonus" -8
			}
		}
			T_TFBot_DirectHit_Soldier
			{	
				Name "Direct Hit Soldier"
				Class Soldier 
				Skill Hard
				ClassIcon soldier_directhit
				Item "The Direct Hit"
			}
			T_TFBot_Spy_Kunai
		{
			Name "Kunai Spy"
			Class Spy
			Skill Expert
			Health 125
			ClassIcon spy_kunai
			Item "Conniver's Kunai"
			ItemAttributes
			{
				ItemName "Conniver's Kunai"
				"max health additive penalty" 0
			}
		}
		
				T_TFBot_Pyro_Axtinguisher
		{
			Class Pyro
			Name "Axtinguisher Pyro"
			Skill Hard
			ClassIcon "pyro_axtinguisher"
			Item "The Axtinguisher"
			Item "Sub Zero Suit"
			WeaponRestrictions MeleeOnly
			Attributes AlwaysFireWeapon
			
			CharacterAttributes
			{
				"move speed bonus"	"1.40"
				"crit vs burning players" 1
			}
		}
		
		
			

	}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//MISSIONS/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	 Mission
	 {
		Objective DestroySentries

		InitialCooldown 5										 
		Where spawnbot_mission_sentrybuster						
		BeginAtWave 1											
		RunForThisManyWaves 6									
		CooldownTime 35            								

            TFBot
			{
				Template T_TFBot_SentryBuster					
            }
				
	}
	Mission 													
	{	
		Objective Sniper

		InitialCooldown 10										
		Where spawnbot_mission_sniper							
		BeginAtWave 1											
		RunForThisManyWaves 1									
		CooldownTime 15											
		DesiredCount 2											

		TFBot
		{
			Template T_TFBot_Sniper
			Item "Cold Killer"
			Item "Down Tundra Coat"
		}
	}
	Mission 													
	{
		Objective Sniper // wave 4

		InitialCooldown 10										
		Where spawnbot_mission_sniper_tertiary						
		BeginAtWave 4											
		RunForThisManyWaves 1							
		CooldownTime 15											
		DesiredCount 2											

		TFBot
		{
			Template T_TFBot_Sniper
			Item "Cold Killer"
			Item "Down Tundra Coat"
		}
	
	}
		Mission // Spy - wave 2 3
	{
		Objective Spy  

		InitialCooldown 10
		Where spawnbot_mission_spy
		BeginAtWave 2
		RunForThisManyWaves 2
		CooldownTime 45
		DesiredCount 2

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}
	

		Mission // Spy - wave 5
	{
		Objective Spy  

		InitialCooldown 20
		Where spawnbot_mission_spy
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Spy_Kunai
		}
	}
			Mission // Engi - wave 5
	{
		Objective Engineer 
		
		InitialCooldown 45
		Where spawnbot
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 50
		DesiredCount 1
		
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot_secondary
			TeleportWhere spawnbot_tertiary
			TeleportWhere spawnbot 
			Attributes IgnoreFlag
		}
	}
	



///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//WAVE 1 
//Scouts 25
//Melee Heavy 20
//Giant Crit Demo Spam 1
//Giant Medic 1
//DemoKnight Flood 35
//Soldier 25
//Huntsman 35
//Soldier Buff Banner 20
//Giant Airblasting Pyro 6
//Cash 700
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	Wave
	{	
			WaitWhenDone 60
			Sound "Announcer.IncomingMob"
			

		StartWaveOutput											
		{
			Target wave_start_relay								
			Action Trigger										
		}
	
		DoneOutput			
			
		{
			Target wave_finished_relay							
			Action trigger										
		}

		Checkpoint Yes
		
		WaveSpawn
		{
			Name "wave01f"
			
			Where spawnbot
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 6
			WaitBeforeStarting 0

			TotalCurrency 50

				TFBot
				{
					Class Scout 
					Skill Normal
					Item "Weight Room Warmer"
					Item "Runner's Warm Up"
				}
		}
		
		WaveSpawn
		{
			Name "wave01f"
			
			Where spawnbot
			TotalCount 18
			MaxActive 8
			SpawnCount 6
			WaitBetweenSpawns 6
			WaitBeforeStarting 1
			TotalCurrency 100

				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
					Item "Siberian Sweater"
				}

			
		}		

		WaveSpawn
		{
			Name "wave01f"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 0
			WaitBeforeStarting 24
			TotalCurrency 150
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
					Item "Sub Zero Suit"
					CharacterAttributes
					{	
					"airblast vulnerability multiplier" 0.2
					}
				}
				TFBot
				{
					Template T_TFBot_Kritz_Medic
					Item "Heat of Winter"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
					Item "Heat of Winter"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
					Item "Heat of Winter"
				}
			}
		}
		WaveSpawn
		{
			Name "wave01c"
			
			Where spawnbot			
			WaitForAllDead "wave01f"
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 3
			WaitBeforeStarting 8
			
			TotalCurrency 100
			
				TFBot
				{
					Template T_TFBot_DirectHit_Soldier
					Item "Coldsnap Coat"
				}
		}
		
			WaveSpawn
			{
			
				Name "wave01d"
				Where spawnbot_tertiary
				WaitForAllDead "wave01f"
				TotalCount 24
				MaxActive 8
				SpawnCount 4
				WaitBetweenSpawns 8
				WaitBeforeStarting 8
				
				TotalCurrency 100
				
					TFBot
					{	
						Template T_TFBot_Sniper_Huntsman
						Item "Larrikin Robin"
					}
			}
				
				
				WaveSpawn 
				{
					Name"wave01e"
					Where spawnbot
					WaitForAllDead "wave01f"
					TotalCount 4
					MaxActive 2
					SpawnCount 1
					WaitBetweenSpawns 8 
					WaitBeforeStarting 8
					
					TotalCurrency 200

						TFBot
						{
							Template T_TFBot_Giant_Pyro_Pusher
							Item "Sub Zero Suit"
							ClassIcon "pyro_reflect_daan"
							CharacterAttributes
							{	
								"airblast vulnerability multiplier" 0.3
							}
						}


					
				}

				
					
					
	}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////	
//WAVE 2
//Tank 1
//Scout 40
//Giant Baseball Scout 8
//Demoknight 35
//Giant Soldier Spam 2
//Giant Medic 6
//Cash 750
//Cash now 700
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput											
		{
			Target wave_start_relay								
			Action Trigger										
		}
		DoneOutput												
		{
			Target wave_finished_relay							
			Action trigger									
		}

		Checkpoint Yes	
		
		WaveSpawn 
		{			
			TotalCount 1
			WaitBeforeStarting 0								
			TotalCurrency 150

			FirstSpawnOutput                                                                                                                                                          
			{
				Target boss_spawn_relay                                         
				Action Trigger                         			
			}

			Tank
			{
				Health 20000				 				
				Speed 75										
				Name "boss"
				StartingPathTrackNode "tank_path_a_1"			

				OnKilledOutput                                	
				{
					Target boss_dead_relay						
					Action Trigger                         		
				}
				
				OnBombDroppedOutput                           	
				{
					Target boss_deploy_relay 					
					Action Trigger                         		
				}

			}			
		}
		
		WaveSpawn
		{ 
			Where spawnbot_secondary
			Name "wave02b"
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 6
			WaitBeforeStarting 21
			
			TotalCurrency 100
			
			TFBot
			{
				Class Scout
				Skill Hard
				Item "Weight Room Warmer"
				Item "Runner's Warm Up"
			}
			
		}
		WaveSpawn
		{
			Where spawnbot
			Name "wave02c"
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 12
			WaitBeforeStarting 20
			
			TotalCurrency 175
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
				CharacterAttributes
				{	
					"airblast vulnerability multiplier" 0.3
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_secondary
			WaitForAllDead "wave02c"
			Name "wave02d"
			TotalCount 32
			MaxActive 8
			SpawnCount 2
			WaitBetweenSpawns 2
			WaitBeforeStarting 8
			
			TotalCurrency 125
			
			TFBot
			{
				Template T_TFBot_Demoman_Knight
				Item "Sub Zero Suit"
			}
		}


			WaveSpawn  
			{			
				Where spawnbot_tertiary
				WaitForAllDead "wave02c"
				TotalCount 8										
				MaxActive 4									
				SpawnCount 4										
				WaitBetweenSpawns 16
				WaitBeforeStarting 8
				TotalCurrency 100		
				
				Squad 
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier_Spammer
						CharacterAttributes
						{	
						"airblast vulnerability multiplier" 0.15
						}				
					}
					TFBot
					{
						Template T_TFBot_Medic_SlowRecharge	
						Item "Heat of Winter"						
					}
					TFBot
					{
						Template T_TFBot_Medic_SlowRecharge	
						Item "Heat of Winter"	
					}
					TFBot
					{
						Template T_TFBot_Medic_SlowRecharge
						Item "Heat of Winter"						
					}

				}
			}
			WaveSpawn
			{
				Where spawnbot
				WaitForAllDead "wave02c"
				TotalCount 2
				MaxActive 1
				SpawnCount 1
				WaitBetweenSpawns 16
				WaitBeforeStarting 8
				TotalCurrency 100
				
					TFBot
					{
						Template T_TFBot_Giant_Boxing_Heavy
					}
			}
				
		

					
			
	
		
	}
	
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////	
//WAVE 3
//Crit Pyro 30
//Soldier 15
//Huntsman Spam 15
//Giant Demo Spam 12   //Demo Spam 32
//Giant Crit Soldier 3  //Giant Medic 3  //Battalion Backup Soldier 18
//Support Scout 
//Support Mixed Medics
//Cash 600
//Cash now 1450
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
					
	Wave
	{
		StartWaveOutput											
		{
			Target wave_start_relay								
			Action Trigger										
		}
		DoneOutput												
		{
			Target wave_finished_relay							
			Action trigger									
		}

		Checkpoint Yes	
	
		WaveSpawn
		{
			Name "wave03a"
			Where spawnbot
			TotalCount 30
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 4
			WaitBeforeStarting 0
			
			TotalCurrency 150
			
			TFBot
			{	
				Class Pyro
				Skill Expert
				Attributes AlwaysFireWeapon
				WeaponRestrictions PrimaryOnly
				Item "Cat's Pajamas"
			}
		}
		
		
		WaveSpawn
		{ 
			Name "wave03a"
			Where spawnbot
			TotalCount 16
			MaxActive 6
			SpawnCount 4
			WaitBetweenSpawns 4
			WaitBeforeStarting 0
			
			TotalCurrency 150
			
			TFBot
			{
				Template T_TFBot_Airblasting_Pyro 
				Item "Sub-Zero Suit"
				Item "Traffic Cone"
			}
		}
		
		WaveSpawn
		{
			Name "wave03a"
			Where spawnbot
			TotalCount 18
			MaxActive 12
			SpawnCount 6
			WaitBetweenSpawns 8
			WaitBeforeStarting 0
			
			TotalCurrency 200
			
			Squad
			{
			
			
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
					CharacterAttributes
					{	
					"airblast vulnerability multiplier" 0.2
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Item "Heat of Winter"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Item "Heat of Winter"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Item "Heat of Winter"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Item "Heat of Winter"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Item "Heat of Winter"
				}
			}

		}

		WaveSpawn 
		{
			Where spawnbot
			WaitForAllDead "wave03a"
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 12
			WaitBeforeStarting 6
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
						CharacterAttributes
						{	
						"airblast vulnerability multiplier" 0.15
						}		
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
			}

		}
		WaveSpawn
		{
			Name "wave02a"
			Where spawnbot_main
			WaitForAllDead "wave03a"
			TotalCount 4
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 16
			WaitBeforeStarting 0
			TotalCurrency 100 
			
				TFBot
				{
					Template T_TFBot_Giant_Scout_Bonk
					Name "Giant Bonk Scout"
				}
		}

		WaveSpawn 
		{
			Name "wave02a"
			Where spawnbot 
			WaitForAllDead "wave03a"
			TotalCount 24
			MaxActive 8 
			SpawnCount 6 
			WaitBetweenSpawns 6
			WaitBeforeStarting 1
			TotalCurrency 100
			
				TFBot
				{
					Class Pyro 
					Attributes AlwaysFireWeapon 
				}
		}

			
		
		

	}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////	
//WAVE 4  /////////////////////////////////////////////////////////////////////////////////////////////////////////
//Deflector Sqaud   1 Deflector   2 Giant Medics    3 Heavy 
//Mixed Crit Scouts/Bat Scouts 40
//Demoknight 35
//Crit Soldier 30
//Battalions Backup Soldier 20
//Giant FAN Scouts 10
//Giant Crit Pyro Flare Gun Spam Sqaud 3  1 Giant Crit Pyro Flare Gun Spam  1 Giant Medic   4 Crit Pyro
//Heavy 20
//Cash 800
//Cash now 2050


	Wave
	{	
			WaitWhenDone 60
			Sound "Announcer.IncomingMob"
			

		StartWaveOutput											
		{
			Target wave_start_relay								
			Action Trigger										
		}
	
		DoneOutput			
			
		{
			Target wave_finished_relay							
			Action trigger										
		}

		Checkpoint Yes
		
		
		WaveSpawn
		{
			Name "wave04a"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 200
			FirstSpawnOutput 
			{
				Target pit_door_open_logic
				Action Trigger
			}
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
					Item "Siberian Sweater"
					CharacterAttributes
					{	
					"airblast vulnerability multiplier" 0.1
					}		
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					Item "Heat of Winter"
					CharacterAttributes
					{	
					"airblast vulnerability multiplier" 0.3
					}
				}
				TFBot
				{
					Class Heavy
					Skill Hard
					Item "Siberian Sweater"
				}
				TFBot
				{
					Class Heavy
					Skill Hard
					Item "Siberian Sweater"
				}
				TFBot
				{
					Class Heavy
					Skill Hard
					Item "Siberian Sweater"
				}
				TFBot
				{
					Class Heavy
					Skill Hard
					Item "Siberian Sweater"
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Where spawnbot_secondary
			Where spawnbot_tertiary 
			TotalCount 24
			MaxActive 8								
			SpawnCount 4									
			WaitBetweenSpawns 2	
			WaitBeforeStarting 16
			TotalCurrency 125	
			RandomSpawn 1
				
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Hard
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
					Item "Weight Room Warmer"
					Item "Runner's Warm Up"
					ClassIcon "scout_bat"
				}
				TFBot
				{
					Class Scout
					Skill Hard
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
					Item "Weight Room Warmer"
					Item "Runner's Warm Up"
					ClassIcon "scout_bat"
				}
				TFBot
				{
					Class Scout
					Skill Normal
					Item "Weight Room Warmer"
					Item "Runner's Warm Up"
				}
				
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Where spawnbot_secondary
			Where spawnbot_tertiary
			Name "wave04b"
			WaitForAllDead "wave04a"
			TotalCount 35
			MaxActive 16
			SpawnCount 5
			WaitBetweenSpawns 2
			WaitBeforeStarting 16
			TotalCurrency 125
			RandomSpawn 1
			
			TFBot
			{
				Template T_TFBot_DemoKnight_Charge
				Item "Sub Zero Suit"
			}
		}
			WaveSpawn 
		{			
			Where spawnbot_tertiary
			TotalCount 6
			MaxActive 2
			SpawnCount 1
			WaitForAllDead "wave04a"
			WaitBeforeStarting 16
			WaitBetweenSpawns 3				
			
			Support limited
			
			TFBot
			{
				Template T_TFBot_Engineer_Sentry_Battle
				Attributes IgnoreFlag
			}
		}
		WaveSpawn
		{
			Where spawnbot_tertiary
			Name "wave04c"
			WaitForAllSpawned "wave04b"
			TotalCount 21
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 10
			WaitBeforeStarting 6
			TotalCurrency 150
			
			TFBot
			{
				Class Soldier
				Skill Easy
				Item "Coldsnap Coat"
			}
		}

		WaveSpawn
		{
			Where spawnbot_mission_sentrybuster
			Name "wave04c"
			WaitForAllSpawned "wave04b"
			TotalCount 5
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 6
			WaitBeforeStarting 10
			TotalCurrency 100
			FirstSpawnOutput
			{
				Target pit_door_close_logic
				Action Trigger
			}
			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
				CharacterAttributes
				{	
					"airblast vulnerability multiplier" 0.3
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_mission_sentrybuster
			Name "wave04c"
			WaitForAllSpawned "wave04b"
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 12
			WaitBeforeStarting 10
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Flare_Spammer
					Attributes AlwaysCrit
					Item "Sub Zero Suit"
					CharacterAttributes
					{	
						"airblast vulnerability multiplier" 0.25
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Item "Heat of Winter"
					CharacterAttributes
					{	
					"airblast vulnerability multiplier" 0.3
					}
				}
			}
		

		
		}
	}
	
	
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////	
//WAVE 5
//Giant Fist Of Steel Heavy Sqaud 10     Giant Fist Of Steel Heavy 1     Fist Of Steel Heavy 5
//Soldier Sqaud 8   Soldier 4   BuffBanner Soldier 2    Concheror Soldier 2    BattalionBackup Soldier 2
//8 Giant Melee Scouts  
//Tank 1
//Giant Pyro Sqaud 6  Giant Crit Pyro 1    Flare Gun Pyro 5
//Crit Scout 36
//Giant Crit Black Box Soldier Squad 2		Giant Crit BlackBox Soldier 1  Giant Medic 1 	Concheror Soldier 4
//Giant Super Scout 8 
//Crit Soldier Support //only spawns during blackbox wave
//Cash 900
//Cash now 2850
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	Wave
	{	
			WaitWhenDone 60
			Sound "Announcer.IncomingMob"
			

		StartWaveOutput											
		{
			Target wave_start_relay								
			Action Trigger										
		}
	
		DoneOutput			
			
		{
			Target wave_finished_relay							
			Action trigger										
		}

		Checkpoint Yes
		
		
		WaveSpawn
		{
			Name "wave05a"
			Where spawnbot
			TotalCount 21
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 1
			WaitBetweenSpawns 6
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "wave05a"
			Where spawnbot
			TotalCount 20
			MaxActive 5
			SpawnCount 5
			WaitBetweenSpawns 6
			WaitBeforeStarting 3
			TotalCurrency 150
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name "wave05a"
			Where spawnbot 
			TotalCount 6
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 8
			WaitBeforeStarting 0
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Jumping_Sandman
				Attributes AlwaysCrit
				CharacterAttributes
				{	
					"airblast vulnerability multiplier" 0.3
				}
			}
		}
		WaveSpawn 
		{			
			WaitForAllDead "wave05a"
			TotalCount 1
			WaitBeforeStarting 8								
			TotalCurrency 175

			FirstSpawnOutput                                                                                                                                                          
			{
				Target boss_spawn_relay                                         
				Action Trigger                         			
			}

			Tank
			{
				Health 27000				 				
				Speed 75										
				Name "boss"
				StartingPathTrackNode "tank_path_a_1"			

				OnKilledOutput                                	
				{
					Target boss_dead_relay						
					Action Trigger                         		
				}
				
				OnBombDroppedOutput                           	
				{
					Target boss_deploy_relay 					
					Action Trigger                         		
				}

			}			
		}
		WaveSpawn
		{
			Name "wave05b"
			Where spawnbot_tertiary
			WaitForAllDead "wave05a"
			TotalCount 24
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 16
			WaitBetweenSpawns 8
			TotalCurrency 125
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Class Heavy
					Skill Hard 
				}
				TFBot
				{
					Class Heavy
					Skill Hard 
				}
				TFBot
				{
					Class Heavy
					Skill Hard
				}
				TFBot
				{
					Class Heavy
					Skill Normal 
				}
				TFBot
				{
					Class Heavy
					Skill Normal 
				}
			}
		}
		WaveSpawn
		{
			Name "wave05b"
			Where spawnbot_secondary
			WaitForAllDead "wave05a"
			TotalCount 24
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 4
			WaitBeforeStarting 20
			TotalCurrency 50
			
			TFBot
			{
				Class Scout
				Skill Expert 
				Item "Weight Room Warmer"
				Item "Runner's Warm Up"
			}
		}

	}
//////////////////////////////////////////////////////////////////////////////////////////////
//WAVE 6
//Tank 2
//Cheif Soldier 1
//Support Pyro 
//Support Heavy 
//Support Medic Mixed
//Support Spam Demo 
//Support Demoknight
//Cash 850
//Cash now 3750
///////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{	
			WaitWhenDone 60
			Sound "Announcer.IncomingMob"
			
		
		StartWaveOutput											
		{	
			Target wave_start_relay_2bomb								
			Action Trigger										
		}
	
		DoneOutput				
		{
			Target wave_finished_relay							
			Action trigger										
		}
		
		Checkpoint Yes
		
		WaveSpawn
		{
			Where spawnbot
			TotalCount 50
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 16
			TotalCurrency 50
			Support 1
			FirstSpawnOutput
			{
				Target pit_door_close_logic
				Action Trigger
			}
			
			TFBot
			{
				Class Pyro
				Attributes AlwaysFireWeapon
				Item "Cat's Pajamas"
			}
		}
		WaveSpawn
		{
			Where spawnbot_secondary
			TotalCount 50
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 8
			WaitBetweenSpawns 16
			TotalCurrency 50
			Support 1
			
			TFBot
			{
				Class Heavy 
				Attributes AlwaysCrit
				Item "Siberian Sweater"
			}
		}
		WaveSpawn 
		{
			Where spawnbot
			TotalCount 15
			WaitBeforeStarting 16			
			MaxActive 2								
			SpawnCount 2									
			WaitBetweenSpawns 16								
			
			Support 1
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Item "Heat of Winter"
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Item "Heat of Winter"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
					Item "Heat of Winter"
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
					Item "Heat of Winter"
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_secondary
			TotalCount 50
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 16
			WaitBetweenSpawns 12
			TotalCurrency 50
			Support 1
		
			TFBot
			{
				Template T_TFBot_Demo_Burst
				Item "Elf-Esteem"
			}
		}
		WaveSpawn 
		{
			Where spawnbot
			TotalCount 50
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 50
			Support 1
		
			TFBot
			{
				Template T_TFBot_Demoman_Knight
				Item "Sub Zero Suit"
			}
		}

		
		
		WaveSpawn 
		{			
			TotalCount 1
			WaitBeforeStarting 20								
			TotalCurrency 250

			FirstSpawnOutput                                                                                                                                                          
			{
				Target boss_spawn_relay                                         
				Action Trigger                         			
			}

			Tank
			{
				Health 30000				 				
				Speed 75	
				Name "boss"
				StartingPathTrackNode "tank_path_a_1"			

				OnKilledOutput                                	
				{
					Target boss_dead_relay						
					Action Trigger                         		
				}
				
				OnBombDroppedOutput                           	
				{
					Target boss_deploy_relay 					
					Action Trigger                         		
				}

			}			
		}
		WaveSpawn 
		{			
			TotalCount 1
			WaitBeforeStarting 60								
			TotalCurrency 250

			FirstSpawnOutput                                                                                                                                                          
			{
				Target boss_spawn_relay                                         
				Action Trigger                         			
			}

			Tank
			{
				Health 30000				 				
				Speed 75	
				Skin 1
				Name "boss"
				StartingPathTrackNode "tank_path_a_1"			

				OnKilledOutput                                	
				{
					Target boss_dead_relay						
					Action Trigger                         		
				}
				
				OnBombDroppedOutput                           	
				{
					Target boss_deploy_relay 					
					Action Trigger                         		
				}

			}			
		}
		WaveSpawn
		{
			Where spawnbot_tertiary
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 75
			WaitBetweenSpawns 0
			TotalCurrency 150
			FirstSpawnWarningSound "vo/mvm/mght/soldier_mvm_m_laughlong01.mp3"
			
			TFBot
			{
				Template T_TFBot_Chief_Cow_Soldier
			}
		}
	}

//Total Payout 4600

}