#base robot_standard.pop
#base robot_giant.pop

WaveSchedule {
	StartingCurrency 1250
	RespawnWaveTime 3
	CanBotsAttackWhileInSpawnRoom 	No
	Advanced 1 
	
//	AddSentryBusterWhenKillCountExceeds 0
	Mission {
		Objective DestroySentries
		
		InitialCooldown 0
		Where spawnbot_mission_sentrybuster
		BeginAtWave 1
		RunForThisManyWaves 6
		CooldownTime 30
		RandomChoice {
			TFBot {
				Class Pyro
				Name "Sentry Smasher"
				Skill Expert
				Health 2700
				WeaponRestrictions MeleeOnly
				Attributes AlwaysFireWeapon
				Attributes MiniBoss
				Item "The Homewrecker"
				Item "Respectless Robo-Glove"
				CharacterAttributes {
					"move speed bonus" 2
					"head scale" 2.2
					"torso scale" 0.3
					"voice pitch scale" 0
					"damage force reduction" 0.5
					"airblast vulnerability multiplier" 0.5
					"override footstep sound set" 7
					"cannot be backstabbed" 1
					"gesture speed increase" 421
				}
				ItemAttributes {
					ItemName "The Homewrecker"
					"fire rate bonus" 0.25
					"dmg penalty vs players" 0
					"dmg bonus vs buildings" 3
				}
			}
			TFBot {
				Class Heavy
				Name "Defective Sentry Buster"
				Health 3000
				WeaponRestrictions MeleeOnly
				Attributes MiniBoss
				Attributes DisableDodge
				Attributes IgnoreEnemies
				Tag bot_giant
				Item "Fishcake"
				CharacterAttributes {
					"move speed bonus" 3
					"torso scale" -2
					"hand scale" 0
					"voice pitch scale" 0
					"damage force reduction" 0.5
					"airblast vulnerability multiplier" 0.5
					"override footstep sound set" 7
					"cannot be backstabbed" 1
					"gesture speed increase" 1.5
					"alt-fire disabled" 1
				}
				ItemAttributes {
					ItemName "Fishcake"
					"item_meter_charge_rate" 8
					"force weapon switch" 1
					"alt-fire disabled" 1
					"single wep deploy time increased" 0.34
				}
			}
			TFBot {
				Class Medic
				Name "Healing Buster"
				Health 2000
				WeaponRestrictions MeleeOnly
				Attributes DisableDodge
				Attributes MiniBoss
				Attributes SpawnWithFullCharge
				Item "The Amputator"
				Item "dec2014 Surgeon's Shako"
				CharacterAttributes {
					"move speed bonus" 3
					"head scale" 2.2
					"torso scale" 0.3
					"hand scale" 0
					"damage force reduction" 0.5
					"airblast vulnerability multiplier" 0.5
					"override footstep sound set" 7
					"cannot be backstabbed" 1
				}
			}
			TFBot {
				Class Scout
				Health 2000
				Skill Expert
				WeaponRestrictions MeleeOnly
				Attributes MiniBoss
				Attributes DisableDodge
				Name "Para-Buster"
				Item "Loyalty Reward"
				Item "The B.A.S.E. Jumper"
				Attributes AutoJump 
				AutoJumpMin 30
				AutoJumpMax 30
				CharacterAttributes {
					"move speed bonus" 3
					"increased jump height" 3
					"head scale" 2.2
					"torso scale" 0.3
					"hand scale" 0
					"damage force reduction" 0.5
					"airblast vulnerability multiplier" 0.5
					"override footstep sound set" 7
					"cannot be backstabbed" 1
					"cancel falling damage" 1
				}
			}
			TFBot {Template T_TFBot_SentryBuster Attributes DisableDodge Attributes IgnoreEnemies Skill Easy }
		}
	}
	Mission {
		Objective Sniper
		
		InitialCooldown 15
		Where spawnbot_mission_sniper_tertiary
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2
		
		TFBot {
			Template T_TFBot_Sniper
			Name "Headshot Sniper"
			Item "The Hitman's Heatmaker"
			Item "The Tribalman's Shiv"
			Attributes AlwaysCrit
			ClassIcon sniper_headshot
			ItemAttributes {
				ItemName "The Hitman's Heatmaker"
				"headshot damage increase" 3
				"damage penalty" 0.33
				"lunchbox adds minicrits" 3 //classic tracer
				"sniper fires tracer HIDDEN" 1 //classic tracer
			}
		}
		
	}
	Mission {
		Objective Sniper
		
		InitialCooldown 15
		Where spawnbot_mission_sniper
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 20
		DesiredCount 2
		
		TFBot {
			Template T_TFBot_Sniper
			Name "Headshot Sniper"
			Item "The Hitman's Heatmaker"
			Item "The Tribalman's Shiv"
			Attributes AlwaysCrit
			ClassIcon sniper_headshot
			ItemAttributes {
				ItemName "The Hitman's Heatmaker"
				"headshot damage increase" 3
				"damage penalty" 0.33
				"lunchbox adds minicrits" 3
				"sniper fires tracer HIDDEN" 1
			}
		}
		
	}
	Mission {
	
		Objective Engineer
		
		InitialCooldown 10
		Where Behind //there is no way to make these TeleIn without building a mini-lvl3
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 5 //very inconsistent
		DesiredCount 2
		
		TFBot {
			Class Engineer
			ClassIcon mini_sentry
			Skill Expert
			Health 10
			Item "The Gunslinger"
			Attributes AlwaysFireWeapon
			CharacterAttributes {
				"cannot pick up intelligence" 1
			//	"voice pitch scale" 0
				"engineer sentry build rate multiplier" 421
				"move speed bonus" 421
				"engy building health bonus" 0.5
				"bombinomicon effect on death" 1
				"dmg from ranged reduced" 0
				"dmg from melee increased" 0
			}
			ItemAttributes {
			ItemName "The Gunslinger"
				"active health degen" -421
			}
		}
	}
	Mission {
		Objective Spy 
		
		InitialCooldown 15
		Where spawnbot_mission_spy
		BeginAtWave 2
		RunForThisManyWaves 2
		CooldownTime 45
		DesiredCount 2
		TFBot {
			Class Spy
			Name "Leech Spy"
			Skill Expert
			Item "Conniver's Kunai"
			Item "The Diamondback"
			Item "Charmer's Chapeau"
			ClassIcon spy_kunai
			CharacterAttributes {
				"sapper damage leaches health" 10
			}
			ItemAttributes {
				ItemName "The Diamondback"
				"auto fires when full" 1
				"auto fires full clip" 1
				"faster reload rate" 5
			}
		}
	}
	Mission { 
		
		Objective Engineer
		
		InitialCooldown 2
		BeginAtWave 4
		Where spawnbot_main
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 1
		
		TFBot {
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot_main
			TeleportWhere spawnbot_secondary
			TeleportWhere spawnbot_mission_sentrybuster
			Name "Disposable Engineer"
			Attributes AlwaysFireWeapon //builds a disposable when moving to another hint
			Item "The Eureka Effect"
			Item "The Rescue Ranger"
			ItemAttributes {
				ItemName "The Eureka Effect"
				"engineer sentry build rate multiplier" 2
				"move speed bonus" 2
			}
		}
	}
	Mission { 
		
		Objective Sniper
		
		InitialCooldown 15
		BeginAtWave 5
		Where spawnbot_mission_sniper_tertiary
		RunForThisManyWaves 1
		CooldownTime 25
		DesiredCount 2
		
		TFBot {
			Class Spy
			Skill Expert
			ClassIcon spy_ambassador
			Name "Ambassador Spy"
			WeaponRestrictions PrimaryOnly
			Attributes AlwaysCrit
			MaxVisionRange 2048
			Item "The Ambassador"
			Item "The Dead Ringer"
			Item "Belltower Spec Ops"
			ItemAttributes {
				ItemName "The Ambassador"
				"is_passive_weapon" 1
				"crit_dmg_falloff" 0
				"damage bonus" 2
				"auto fires when full" 1
				"auto fires full clip" 1
				"headshot damage increase" 3
				"fire rate penalty" 1.5
				"cannot disguise" 1
				"item style override" 1
				"turn to gold" 1
				"cloak consume rate increased" 2.4
				"cloak regen rate decreased" 5
			}
		}
	}
	Mission {
		Objective Spy 
		
		InitialCooldown 25
		Where Behind
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 5
		DesiredCount 2
		TFBot {
			Class Scout
			Name "Back Scatter Scout"
			ClassIcon scout_backscatt_h
			Skill Expert 
			Item "The Back Scatter"
			WeaponRestrictions PrimaryOnly
		}
	}
	Wave { //WAVE 1 $450
		StartWaveOutput {
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput {
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn {
			Name "Tank1"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			FirstSpawnWarningSound "ambient/alarms/razortrain_horn1.wav"
			
			Tank {
				Name "tankboss"
				Health 15000
				Speed 90
				StartingPathTrackNode "tank_path_a_1"
				OnBombDroppedOutput {
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn { 
			Name "wave1a"
			Where spawnbot_main
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			TotalCurrency 200
			WaitForAllDead "Tank1"
			
			FirstSpawnOutput {
				Target pit_door_open_logic
				Action Trigger
			}
			Squad {
				TFBot {Template T_TFBot_Heavyweapons_Heater Skill Normal Attributes AlwaysCrit Name "Giant Heater Heavy" Item "The Bunsen Brave"}
				TFBot {Template T_TFBot_Giant_Medic Attributes IgnoreEnemies}
			}
		}
		WaveSpawn {
			Name "wave1b"
			Where spawnbot_invasion
			TotalCount 36
			MaxActive 9
			SpawnCount 3
			TotalCurrency 50
			WaitForAllDead "wave1a"
			WaitBeforeStarting 8
			WaitBetweenSpawns 4
			RandomSpawn 1
			FirstSpawnOutput {
				Target pit_door_close_logic
				Action Trigger
			}
			RandomChoice {
				TFBot {
					Template T_TFBot_Pyro
					Item "The Backburner"
					ItemAttributes {
						ItemName "The Backburner"
						"lunchbox adds minicrits" 2
						"flame_speed" 1750
						"flame_drag" 7
					}
				}
				TFBot {
					Template T_TFBot_Pyro
					Skill Expert
					Attributes AlwaysCrit
					ItemAttributes {
						ItemName "TF_WEAPON_FLAMETHROWER"
						"lunchbox adds minicrits" 2
						"flame_speed" 1750
						"flame_drag" 7
					}
				}
				TFBot {
					Template T_TFBot_Pyro
					Item "The Nostromo Napalmer"
					Attributes AlwaysFireWeapon
					ItemAttributes {
						ItemName "The Nostromo Napalmer"
						"lunchbox adds minicrits" 2
						"flame_speed" 1750
						"flame_drag" 7
					}
				}
				TFBot { Class Pyro WeaponRestrictions MeleeOnly Attributes AlwaysCrit Item "Sharpened Volcano Fragment" CharacterAttributes {"gesture speed increase" 1.15}}
			}
		}
		WaveSpawn {
			Name "wave1b1"
			Where spawnbot_main
			TotalCount 6
			SpawnCount 2
			MaxActive 4
			TotalCurrency 100
			WaitBetweenSpawns 20
			WaitForAllDead "wave1a"
			Squad {
				TFBot {
					Class Heavy
					ClassIcon heavy_deflector_fire
					Name "Giant Deflector Huo-Long Heavy"
					Health 5500
					Skill Expert
					Attributes MiniBoss
					Item "The Huo Long Heatmaker"
					Item "The Bunsen Brave"
					ItemAttributes {
						ItemName "The Huo Long Heatmaker"
						"attack projectiles" 2
					}
					ItemAttributes {
						ItemName "The Bunsen Brave"
						"set item tint rgb" 16753152
						"move speed bonus" 0.6
						"override footstep sound set" 5
						"airblast vulnerability multiplier" 0.5
					}
				}
				TFBot {Template T_TFBot_Medic Attributes IgnoreEnemies}
			}
		}
		WaveSpawn {
			Name "wave1c"
			Where spawnbot_main
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			TotalCurrency 100
			WaitBetweenSpawns 20
			WaitForAllDead "wave1b1"
			Squad {
			ShouldPreserveSquad 1
				TFBot {Template T_TFBot_Heavyweapons_Heater Name "Giant Heater Heavy" Attributes AlwaysCrit Item "The Bunsen Brave"}
				TFBot {Template T_TFBot_Medic_QuickUber Attributes IgnoreEnemies}
				TFBot {Template T_TFBot_Medic_QuickUber Attributes IgnoreEnemies}
			}
		}
	}
	Wave { //WAVE 2 $400
		StartWaveOutput {
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput {
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn {
			Name "Tank2"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			FirstSpawnWarningSound "ambient/alarms/razortrain_horn1.wav"
			WaitBetweenSpawns 2
			
			Tank {
				Name "tankboss"
				Health 12000
				Speed 100
				StartingPathTrackNode "tank_path_a_1"
				OnBombDroppedOutput {
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn {
			Name "wave2a"
			Where spawnbot_tertiary
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			TotalCurrency 100
			WaitForAllDead "Tank2"
			WaitBetweenSpawns 5
			WaitBeforeStarting 8
			
			TFBot {Template T_TFBot_Giant_Soldier_Crit Skill Expert Name "Giant Supercharged Soldier" ItemAttributes {ItemName "The Original" "damage bonus" 2 "hand scale" 1.25}}
		}
		WaveSpawn {
			Name "wave2a"
			Where spawnbot_invasion
			TotalCount 32
			MaxActive 10
			SpawnCount 2
			TotalCurrency 50
			WaitForAllDead "Tank2"
			FirstSpawnWarningSound "vo/announcer_mvm_engbots_arrive01.mp3"		
			RandomSpawn 1
			Support Limited //engies that run past won't softlock wave
			
			Squad {
			ShouldPreserveSquad 1
			FormationSize 100
			
				TFBot {
					Class Soldier
					Name "Bison Soldier"
					ClassIcon soldier_bison
					Skill Expert
					Attributes DisableDodge
					Item "The Righteous Bison"
					WeaponRestrictions SecondaryOnly
					ItemAttributes {
						ItemName "The Righteous Bison"
						"set item tint rgb" 65501
					}
				}
				TFBot {
					Class Engineer
					Name "Pomson Engineer"
					ClassIcon soldier_bison
					Skill Easy
					Attributes AlwaysCrit
					Attributes DisableDodge
					Item "The Pomson 6000"
					WeaponRestrictions PrimaryOnly
					Attributes Aggressive
					ItemAttributes {
					ItemName "The Pomson 6000"
					"set item tint rgb" 12807213
					}
				}
			}
		}
		WaveSpawn {
			Name "wave2a"
			Where spawnbot_invasion
			TotalCount 32
			MaxActive 8
			SpawnCount 2
			TotalCurrency 50
			WaitForAllDead "Tank2"
			WaitBeforeStarting 3
			RandomSpawn 1
			Support Limited
			
			Squad {
			ShouldPreserveSquad 1
			FormationSize 100
				TFBot {
					Class Soldier
					Name "Bison Soldier"
					ClassIcon soldier_bison
					Skill Expert
					Attributes DisableDodge
					Item "The Righteous Bison"
					WeaponRestrictions SecondaryOnly
					ItemAttributes {
						ItemName "The Righteous Bison"
						"set item tint rgb" 3329330
					}
				}
				TFBot {
					Class Engineer
					Name "Pomson Engineer"
					ClassIcon soldier_bison
					Skill Easy
					Attributes DisableDodge
					Attributes AlwaysCrit
					Item "The Pomson 6000"
					WeaponRestrictions PrimaryOnly
					BehaviorModifiers Push
					ItemAttributes {
					ItemName "The Pomson 6000"
					"set item tint rgb" 16738740
					}
				}
			}
		}
		WaveSpawn {
			Name "wave2b"
			Where spawnbot_main
			TotalCount 12
			MaxActive 4
			SpawnCount 1
			TotalCurrency 100
			WaitForAllDead "wave2a"
			WaitBetweenSpawns 5
			
			TFBot { Template T_TFBot_Demoman_Samurai }	
		}
		WaveSpawn {
			Name "wave2b1"
			Where spawnbot_secondary
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			TotalCurrency 100
			WaitForAllDead "wave2a"
			Squad {
				TFBot {
					Template T_TFBot_Giant_Boxing_Heavy
					ClassIcon heavy_steelfist
					Name "Super Steelweight Champ"
					Item "Fists of Steel"
					Item "The Razorback"
						ItemAttributes {
						ItemName "Fists of Steel"
						"fire rate bonus" 0.6
						"damage bonus" 1.2
					}
					ItemAttributes {
						ItemName "Pugilist's Protector"
						"set item tint rgb" 7506594
					}
				}
				TFBot { Template T_TFBot_Giant_Medic }
			}
		}
		WaveSpawn {
			Name "wave2b2"
			Where spawnbot_secondary
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			TotalCurrency 100
			WaitForAllDead "wave2b1"
			Squad {
				TFBot {
					Template T_TFBot_Giant_Boxing_Heavy
					ClassIcon heavy_steelfist
					Name "Super Steelweight Champ"
					Item "Fists of Steel"
					Item "The Razorback"
						ItemAttributes {
						ItemName "Fists of Steel"
						"fire rate bonus" 0.6
						"damage bonus" 1.2
					}
					ItemAttributes {
						ItemName "Pugilist's Protector"
						"set item tint rgb" 7506594
					}
				}
				TFBot { Template T_TFBot_Giant_Medic_Regen }
				TFBot { Template T_TFBot_Giant_Medic_Regen }
			}
		}
		WaveSpawn {
			Name "wave2c"
			Where spawnbot_main
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBetweenSpawns 15
			WaitForAllDead"wave2b2"
			
			TFBot {Template T_TFBot_Soldier_BurstFire}
			
		}
	}
	Wave { //WAVE 3 $1000
		StartWaveOutput {
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput {
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn {
			Name "Tank3"
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			FirstSpawnWarningSound "ambient/alarms/razortrain_horn1.wav"
			WaitBetweenSpawns 2
			
			Tank {
				Name "tankboss"
				Health 10000
				Speed 85
				StartingPathTrackNode "tank_path_a_1"
				OnBombDroppedOutput {
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn {
			Name "wave3a"
			Where spawnbot_invasion
			TotalCount 36
			SpawnCount 1
			MaxActive 18
			TotalCurrency 100
			FirstSpawnWarningSound "vo/mvm/norm/demoman_mvm_cheers04.mp3"
			WaitForAllDead "Tank3"
			RandomSpawn 1
			
			TFBot { 
				Class Demoman
				ClassIcon demo_caber_nys
				Name "Charging Caber Demo"
				Scale 1.01
				Attributes SpawnWithFullCharge
				Attributes AlwaysCrit
				WeaponRestrictions MeleeOnly
				Item "The Splendid Screen"
				Item "The Gridiron Guardian"
				Item "The Ullapool Caber"
				ItemAttributes {
					ItemName "The Ullapool Caber"
					"melee range multiplier" 1.5
					"melee bounds multiplier" 1.5
				}
				ItemAttributes {
					ItemName "The Splendid Screen"
					"charge recharge rate increased" 8
					"charge impact damage increased" 6
					"dmg bonus vs buildings" 3
				}
			}
		}
		WaveSpawn {
			Name "wave3b"
			Where spawnbot_main
			TotalCount 6
			SpawnCount 2
			MaxActive 4
			TotalCurrency 200
			WaitBetweenSpawns 20
			WaitForAllDead "wave3a"
			Squad {
			ShouldPreserveSquad 1
				TFBot {
					Class Pyro 
					Skill Expert
					ClassIcon pyro_heal
					Health 4000
					Name "Heal on Kill Phlog Pyro"
					Item "The Phlogistinator"
					Item "Brigade Helm"
					Attributes	MiniBoss
					Attributes SpawnWithFullCharge
					Skill Expert
					ItemAttributes {
						ItemName "The Phlogistinator"
						"airblast disabled" 0
						"mult airblast refire time" 0.01
						"heal on kill" 5500
						"override footstep sound set" 2
						"airblast vulnerability multiplier" 0.3
						"move speed penalty" 0.4
					}	
				}
				TFBot { Template T_TFBot_Giant_Medic_Regen }
			}
		}
		WaveSpawn {
			Name "wave3b1"
			Where spawnbot_secondary
			TotalCount 45
			SpawnCount 3
			MaxActive 15
			TotalCurrency 200
			WaitBetweenSpawns 6
			WaitBeforeStarting 5
			WaitForAllDead "wave3a"
			TFBot {
				Class Pyro
				Name "Airblast Pyro"
				ClassIcon pyro_reflect_daan
				Skill Expert
				Attributes AlwaysCrit
				Item "The Degreaser"
				Item "Traffic Cone"
				ItemAttributes {
					ItemName "The Degreaser"
					"lunchbox adds minicrits" 2
					"damage bonus" 0.5
					"flame_speed" 1750
					"flame_drag" 7
					"mult airblast refire time" 0.5
					"airblast pushback scale" 2
					"damage causes airblast" 1
				}
			}
		}
		WaveSpawn {
			Name "wave3c"
			Where spawnbot_main
			TotalCount 4
			SpawnCount 1
			MaxActive 4
			TotalCurrency 200
			WaitBetweenSpawns 10
			WaitBeforeStarting 5
			WaitForAllDead "wave3b"
			TFBot {
				Class Soldier
				Name "Giant Air Strike Soldier"
				Skill Normal
				Health 3300
				ClassIcon soldier_airstrike
				Item "The Air Strike"
				Item "The B.A.S.E. Jumper"
				Attributes AlwaysCrit
				Attributes MiniBoss 
				Attributes HoldFireUntilFullReload
				Attributes AutoJump //bots will normally not deploy base jumper more than once.  However if the bot jumps with autojump the AI will reset and they will be able to do it again
				AutoJumpMin 1
				AutoJumpMax 5
				ItemAttributes {
					ItemName "The Air Strike"
					"faster reload rate" 0.35
					"rj air bombardment" 1
					"self dmg push force increased" 1.01
					"blast dmg to self increased" 0
					"apply z velocity on damage" 750
					"increased jump height" 0.1 //forgot to tie his shoelaces
					"mod_air_control_blast_jump" 3
				}
				CharacterAttributes { 
					"dmg taken increased" 0.05 //these 5 are required for stomp
					"dmg from melee increased" 20
					"dmg from ranged reduced" 20
					"boots falling stomp" 1
					"voice pitch scale" 0
					"move speed bonus" 0.5
					"override footstep sound set" 2
					"airblast vulnerability multiplier" 0
					"airblast vertical vulnerability multiplier" 0
				}
			}
		}
		WaveSpawn {
			Name "wave3c1"
			Where spawnbot_tertiary
			TotalCount 30
			SpawnCount 1
			MaxActive 9
			TotalCurrency 200
			WaitBetweenSpawns 2
			WaitForAllDead "wave3b"
			TFBot {
				Class Soldier
				Name "Bazooka Soldier"
				Skill Expert
				ClassIcon soldier_bazooka
				Item "The Beggar's Bazooka"
				ItemAttributes {
					ItemName "The Beggar's Bazooka"
					"can overload" 0
					"auto fires full clip" 0
				}
			}
		}
	}
	Wave { //WAVE 4
		StartWaveOutput {
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput {
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn {
			Name "Tank4"
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			FirstSpawnWarningSound "ambient/alarms/razortrain_horn1.wav"
			WaitBetweenSpawns 1.75
			
			Tank {
				Name "tankboss"
				Health 9000
				Speed 95
				StartingPathTrackNode "tank_path_a_1"
				OnBombDroppedOutput {
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn {
			Name "wave4a"
			Where spawnbot_invasion
			TotalCount 64	
			MaxActive 10
			SpawnCount 1
			TotalCurrency 200
			WaitBetweenSpawns 2
			WaitForAllDead "Tank4"
			RandomSpawn 1
			RandomChoice {
				TFBot { 
					Template T_TFBot_Demo_Burst 
					Item "The Buff Banner"
					Attributes SpawnWithFullCharge
					ClassIcon soldier_banner_trio
					ItemAttributes {
						ItemName "The Buff Banner"
						"single wep deploy time increased" 0.34
						"increase buff duration" 99
					}
					ItemAttributes {
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"mod rage on hit bonus" 420
					}
				}
				TFBot { 
					Template T_TFBot_Demo_Burst 
					Item "The Concheror"
					Attributes SpawnWithFullCharge
					ClassIcon soldier_banner_trio
					ItemAttributes {
						ItemName "The Concheror"
						"single wep deploy time increased" 0.34
						"increase buff duration" 99
					}
					ItemAttributes {
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"mod rage on hit bonus" 420
					}
				}
				TFBot { 
					Template T_TFBot_Demo_Burst 
					Item "The Battalion's Backup"
					Attributes SpawnWithFullCharge
					ClassIcon soldier_banner_trio
					ItemAttributes {
						ItemName "The Battalion's Backup"
						"single wep deploy time increased" 0.34
						"increase buff duration" 99
					}
					ItemAttributes {
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"mod rage on hit bonus" 420
					}
				}
			}
			}
		WaveSpawn {
			Name "wave4a1"
			Where spawnbot_main
			TotalCount 14
			MaxActive 4
			SpawnCount 2
			TotalCurrency 100
			WaitBetweenSpawns 6
			WaitBeforeStarting 10
			WaitForAllDead "Tank4"
			Squad {
			
				TFBot {
					Template T_TFBot_Sniper_Huntsman_Spammer
					ClassIcon sniper_bow_multi
					Attributes AlwaysCrit
				}
				TFBot {Template T_TFBot_Medic}
			}
		}
		WaveSpawn {
			Name "wave4b"
			Where spawnbot_invasion
			TotalCount 3	
			MaxActive 3
			SpawnCount 1
			TotalCurrency 100
			WaitBetweenSpawns 5
			RandomSpawn 1
			WaitForAllDead "wave4a1"
			TFBot {
				Class Demoman
				Name "Giant Bomber Demo"
				Skill Expert
				Health 3300
				ClassIcon demo_clusterbomb
				Item "Blast Defense"
				Item "The Iron Bomber"
				Attributes MiniBoss
				Attributes AlwaysCrit
				ItemAttributes {
				ItemName "The Iron Bomber"
				"auto fires when full" 1
				"auto fires full clip" 1
				"grenade no spin" 1
				"fire rate bonus" 0.25
				"faster reload rate" 0.15
				"clip size bonus" 20
				"move speed penalty" 0.5
				"airblast vulnerability multiplier" 0.2
				"override footstep sound set" 7
				"is_festivized" 1
				"hand scale" 1.25
				}
			}
		}
		WaveSpawn {
			Name "wave4c"
			Where spawnbot_main
			TotalCount 6	
			MaxActive 3
			SpawnCount 1
			TotalCurrency 200
			WaitBetweenSpawns 10
			WaitForAllDead "wave4b"
			
			RandomChoice {
				TFBot {
					Template T_TFBot_Giant_Heavyweapons_Shotgun
					Name "Giant Buff Shotgun"
					Item "The Buff Banner"
					ClassIcon soldier_banner_trio_giant
					Attributes SpawnWithFullCharge
					CharacterAttributes {
						"increase buff duration" 9
						"mod rage on hit bonus" 420
					}
				}
				TFBot {
					Template T_TFBot_Giant_Heavyweapons_Shotgun
					Name "Giant Buff Shotgun"
					Item "The Buff Banner"
					ClassIcon soldier_banner_trio_giant
					Attributes SpawnWithFullCharge
					CharacterAttributes {
						"increase buff duration" 9
						"mod rage on hit bonus" 420
					}
				}
				TFBot {
					Template T_TFBot_Giant_Heavyweapons_Shotgun
					Name "Giant Conch Shotgun"
					Skill Easy
					Item "The Concheror"
					ClassIcon soldier_banner_trio_giant
					Attributes SpawnWithFullCharge
					CharacterAttributes {
						"increase buff duration" 9
						"mod rage on hit bonus" 420
					}
				}
				TFBot {
					Template T_TFBot_Giant_Heavyweapons_Shotgun
					Name "Giant Buff Shotgun"
					Item "The Buff Banner"
					ClassIcon soldier_banner_trio_giant
					Attributes SpawnWithFullCharge
					CharacterAttributes {
						"increase buff duration" 9
						"mod rage on hit bonus" 420
					}
				}
				TFBot {
					Template T_TFBot_Giant_Heavyweapons_Shotgun
					Name "Giant Conch Shotgun"
					Skill Easy
					Item "The Concheror"
					ClassIcon soldier_banner_trio_giant
					Attributes SpawnWithFullCharge
					CharacterAttributes {
						"increase buff duration" 9
						"mod rage on hit bonus" 420
					}
				}
				TFBot {
					Template T_TFBot_Giant_Heavyweapons_Shotgun
					Name "Giant Battalion's Shotgun"
					Item "The Battalion's Backup"
					ClassIcon soldier_banner_trio_giant
					Attributes SpawnWithFullCharge
					CharacterAttributes {
						"increase buff duration" 9
						"mod rage on hit bonus" 420
					}
				}
			}
		}
		WaveSpawn {
			Name "wave4c1"
			Where spawnbot_invasion
			TotalCount 64
			MaxActive 16
			SpawnCount 1
			TotalCurrency 100
			WaitBetweenSpawns 1
			WaitForAllDead "wave4b"
			RandomSpawn 1
			RandomChoice {
				TFBot {
					Class Scout
					Skill Expert
					ClassIcon scout_pistol
					Item "The Winger"
					WeaponRestrictions SecondaryOnly
				}
				TFBot {
					Class Scout
					Skill Expert
					ClassIcon scout_pistol
					Item "Pretty Boy's Pocket Pistol"
					WeaponRestrictions SecondaryOnly
				}
				TFBot {
					Class Scout
					Skill Expert
					ClassIcon scout_pistol
					WeaponRestrictions SecondaryOnly
				}
			}
		}
	}
	Wave { //WAVE 5 $900
		StartWaveOutput {
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput {
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn {
			Name "Tank5"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 3
			FirstSpawnWarningSound "player/taunt_bumper_car_horn.wav"
			LastSpawnOutput {
				Target minitank_spawn_relay
				Action Trigger
			}   
			Tank {
				Name "Minitank"
				Health 8500
				Speed 110
				StartingPathTrackNode "tank_path_a_1"
				OnBombDroppedOutput {
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn {
			Name "Tank5a1"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllDead "tank5"
			WaitBeforeStarting 0.5
			Tank {
				Name "tankboss"
				Health 40000
				Speed 45
				StartingPathTrackNode "tank_path_a_1"
				OnBombDroppedOutput {
					Target boss_deploy_relay
					Action Trigger
				}
			}
		 }
		// WaveSpawn {		Press F for big tank
			// Name "Tank5a"
			// TotalCount 1
			// MaxActive 1
			// SpawnCount 1
			// WaitForAllSpawned "tank5a1"
			// WaitBeforeStarting 0.5
			// // LastSpawnOutput {
				// // Target bigtank_spawn_relay
				// // Action Trigger
			// // }   
			// // Tank {
				// // Name "Bigtank"
				// // Health 40000
				// // Speed 45
				// // StartingPathTrackNode "tank_path_a_1"
				// // OnBombDroppedOutput {
					// // Target boss_deploy_relay
					// // Action Trigger
				// // }
			// // }
		// }
		WaveSpawn {
			Name "antispy"
			Where spawnbot_main
			TotalCount 20
			MaxActive 1
			SpawnCount 1
			Support Limited
			WaitBetweenSpawns 15
			TFBot {
				Class Pyro
				Name "Afterburn Pyro"
				Item "The Nostromo Napalmer"
				Attributes AlwaysFireWeapon
				ItemAttributes {
					ItemName "The Nostromo Napalmer"
					"lunchbox adds minicrits" 2
					"flame_speed" 1750
					"flame_drag" 7
					"weapon burn time increased" 3
					"weapon burn dmg increased" 3
					"damage penalty" 0.25
				}
			}
		}
		WaveSpawn {
			Name "wave5a"
			Where spawnbot_main
			TotalCount 8
			MaxActive 4
			SpawnCount 1
			WaitBetweenSpawns 15
			WaitForAllDead "Tank5a1"
			TotalCurrency 200
			
			TFBot { 
				Template T_TFBot_Giant_Soldier_Spammer
				ClassIcon soldier_buff_spammer
				Item "The Buff Banner"
				Attributes SpawnWithFullCharge
				ItemAttributes {
					ItemName "The Buff Banner"
					"single wep deploy time increased" 0.34
					"increase buff duration" 9
					"mod rage on hit bonus" 420
				}
			}
		}
		WaveSpawn {
			Name "wave5a1"
			Where spawnbot_secondary
			TotalCount 54
			MaxActive 10
			SpawnCount 4
			WaitBetweenSpawns 3
			WaitForAllDead "Tank5a1"
			TotalCurrency 200
			Squad {
				TFBot { Template T_TFBot_Heavy_IronFist_Airblast ItemAttributes { ItemName "Fists of Steel" "fists have radial buff" 1} }
				TFBot { Template T_TFBot_Medic_QuickUber}
			}
		}
		WaveSpawn {
			Name "wave5b"
			Where spawnbot_secondary
			TotalCount 5
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 12
			TotalCurrency 200
			WaitBeforeStarting 5
			WaitForAllDead "wave5a"
			
			TFBot { Template T_TFBot_Giant_Scout_Fast }
		}
		WaveSpawn {
			Name "wave5b1"
			Where spawnbot_invasion
			TotalCount 24
			MaxActive 8
			SpawnCount 2
			WaitBetweenSpawns 3
			WaitForAllDead "wave5a"
			TotalCurrency 100
			
			TFBot { Template T_TFBot_Scout_Shortstop Skill Expert }
		}		
		WaveSpawn {
			Name "wave5c"
			Where spawnbot_mission_sniper
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 200
			StartWaveWarningSound "vo/mvm/mght/taunts/heavy_mvm_m_taunts12.mp3"
			WaitBeforeStarting 5
			WaitForAllDead "wave5b1"
			TFBot {
				Class Heavyweapons
				Name "Chief Rage Heavy"
				ClassIcon heavy_deflector_push
				Skill Hard
				Health 30000
				WeaponRestrictions PrimaryOnly
				Item "warbird_minigun_butcherbird"
				Attributes MiniBoss
				Attributes AlwaysCrit
				Attributes UseBossHealthBar
				Item "The U-clank-a"
				ItemAttributes {
					ItemName "The U-clank-a"
					"set item tint rgb" 16711680
					 "SPELL: set item tint RGB" 5
				}
				ItemAttributes {
					ItemName "warbird_minigun_butcherbird"
					"fire rate penalty" 2
					"apply look velocity on damage" -250
					"damage causes airblast" 1
					"generate rage on damage" 3 //for show, actually does nothing
					"attack projectiles" 2
					"dmg bonus vs buildings" 1.5
				}
				CharacterAttributes {
					"health regen" 250
					"move speed bonus"	0.5
					"damage force reduction" 0.3
					"airblast vulnerability multiplier" 0
					"airblast vertical vulnerability multiplier" 0
					"override footstep sound set" 2
				}
			}
		}
	}
	Wave {
		StartWaveOutput {
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput {
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn {
			Name "tankSupport"
			Where spawnbot_invasion
			TotalCount 64
			MaxActive 16
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 6
			RandomSpawn 1
			Support Limited
			RandomChoice {
				TFBot { 
					Template T_TFBot_Scout_Melee 
					ClassIcon scout_bat
					Item "Batsaber"
					ItemAttributes {
						ItemName "Batsaber"
						"set item tint rgb" 16711680
					}
				}
				TFBot { 
					Template T_TFBot_Scout_Melee 
					ClassIcon scout_bat
					Item "Batsaber"
					ItemAttributes {
						ItemName "Batsaber"
						"set item tint rgb" 65501
					}
				}
				TFBot { 
					Template T_TFBot_Scout_Melee 
					ClassIcon scout_bat
					Item "Batsaber"
					ItemAttributes {
						ItemName "Batsaber"
						"set item tint rgb" 12807213
					}
				}
				TFBot { 
					Template T_TFBot_Scout_Melee 
					ClassIcon scout_bat
					Item "Batsaber"
					ItemAttributes {
						ItemName "Batsaber"
						"set item tint rgb" 3329330
					}
				}
				TFBot { 
					Template T_TFBot_Scout_Melee 
					ClassIcon scout_bat
					Item "Batsaber"
					ItemAttributes {
						ItemName "Batsaber"
						"set item tint rgb" 16738740
					}
				}
				TFBot { 
					Template T_TFBot_Scout_Melee 
					ClassIcon scout_bat
					Item "Batsaber"
					ItemAttributes {
						ItemName "Batsaber"
						"set item tint rgb" 15335168
					}
				}
				TFBot { 
					Template T_TFBot_Scout_Melee 
					ClassIcon scout_bat
					Item "Batsaber"
					ItemAttributes {
						ItemName "Batsaber"
						"set item tint rgb" 6030
					}
				}
				TFBot { 
					Template T_TFBot_Scout_Melee 
					ClassIcon scout_bat
					Item "Batsaber"
					ItemAttributes {
						ItemName "Batsaber"
						"set item tint rgb" 16711935
					}
				}
				TFBot { 
					Template T_TFBot_Scout_Melee 
					ClassIcon scout_bat
					Item "Batsaber"
				}
				TFBot { 
					Template T_TFBot_Scout_Melee 
					ClassIcon scout_bat
					Item "Batsaber"
					ItemAttributes {
						ItemName "Batsaber"
						"set item tint rgb" 3289650
						"mark for death" 1
					}
				}
			}
		}
		WaveSpawn {
			Name "bossSupport"
			Where spawnbot_tertiary
			MaxActive 4
			SpawnCount 1
			WaitForAllDead "Tank6"
			WaitBeforeStarting 10
			WaitBetweenSpawns 2
			TotalCurrency 100
			RandomSpawn 1
			Support 1
			TFBot { Template T_TFBot_Soldier_Extended_Battalion Skill Easy}
		}
        WaveSpawn   {            
            Name "Tank6"
            TotalCount 1
            WaitBeforeStarting 1
			FirstSpawnWarningSound "ambient/alarms/razortrain_horn1.wav"

            FirstSpawnOutput {
                Target ST_maker_relay                                     
                Action Trigger                                     
            }

            Tank {
				Health 70000
				Name "sticky_tank"
				StartingPathTrackNode "tank_path_a_1"

				OnKilledOutput {
					Target ST_kill_relay
					Action Trigger                         
				}
					
				OnBombDroppedOutput {
					Target boss_deploy_relay 
					Action Trigger                     
				}
            }
        }
		WaveSpawn {
			Name "wave6boss"
			Where spawnbot_main
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 100
			WaitForAllDead "Tank6"
			WaitBeforeStarting 5
			FirstSpawnWarningSound "vo/mvm/norm/sniper_mvm_domination10.mp3"
			TFBot {
				Class Sniper 
				Skill Expert
				Name "Orbital Strike"
				ClassIcon soldier_directhit_spammer
				Health 48000
				Scale 1.9
				WeaponRestrictions SecondaryOnly
				Attributes AlwaysFireWeapon
				Attributes MiniBoss
				Attributes AlwaysCrit
				Attributes UseBossHealthBar
				Item "The Classic"
				Item "The Cleaner's Carbine"
				Item "Blast Defense"
				Item "Das Metalmeatencasen"
				
				ItemAttributes { 
					ItemName "The Classic"
					"is_passive_weapon" 1
					"counts as assister is some kind of pet this update is going to be awesome" 1
				}
				ItemAttributes {
					ItemName "The Cleaner's Carbine"
					"spread penalty" 0
					"clip size bonus" 0.15
					"fire rate bonus" 0.0001
					"mini rockets" 1
					"Projectile speed increased" 3
					"damage bonus" 45
					"rocket specialist" 10
					"override projectile type" 2
					"use large smoke explosion" 1
					"faster reload rate" 8
				}
				CharacterAttributes {
					"health regen" 150
					"dmg taken increased" 0.05 //these 5 are required for stomp
					"dmg from melee increased" 20
					"dmg from ranged reduced" 20
					"dmg taken from fire increased" 3
					"boots falling stomp" 1
					"voice pitch scale" 0
					"increased jump height" 420
					"override footstep sound set" 2
					"airblast vulnerability multiplier" 0
					"move speed bonus" 0.35
					"gesture speed increase" 0.5
				
				}
			}
		}
	}
}