#base robot_giant.pop
#base robot_standard.pop

// METRO : STEEL SKYLINE : V1.4.7
// MADE BY SIR METALADON
// There's only 1, go search it on google!

WaveSchedule
{
	Templates
	{
	    T_TFBot_Soldier_Burst
		{
			Class Soldier
			Skill Expert
			WeaponRestrictions PrimaryOnly		
			Name "Burst Fire Soldier"
			ClassIcon soldier_burstfire
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus" .45
				"fire rate bonus" 0.001
				"clip size upgrade atomic" -1
				"faster reload rate" 1.5
				"projectile spread angle penalty" 2
			}
		}
		T_TFBot_Pyro_Airblast
		{
			Class Pyro
			Skill Expert
			WeaponRestrictions PrimaryOnly		
			Name "Airblast Pyro"
			ClassIcon pyro_reflect_daan
			ItemAttributes
			{
				ItemName "TF_WEAPON_FLAMETHROWER"
				"damage bonus" 0.75
				"mult airblast refire time" 0.5
				"airblast pushback scale" 2
			}
		}
		T_TFBot_Pyro_FlameCannon
		{
			Class Pyro
			Skill Hard
			WeaponRestrictions PrimaryOnly		
			Name "Flame Cannon Pyro"
			ClassIcon pyro_dragon_fury_swordstone
			Scale 1.5
			Health 750
			Item "dec2014 2014_pyromancer_hood"
			Item "The Dragon's Fury"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				//"damage bonus" 1.25
				"item_meter_charge_rate" 1.6
			}
			CharacterAttributes
			{
				"head scale" 0.7
				"move speed bonus" 0.7
				"airblast vulnerability multiplier" 0.8
				"airblast vertical vulnerability multiplier" 0.5	
			}
		}
		T_TFBot_Soldier_DirectHit
		{
			Class Soldier
			Skill Hard
			WeaponRestrictions PrimaryOnly		
			Name "Direct Hit Soldier"
			ClassIcon soldier_directhit
			Item "The Direct Hit"
		}
		T_TFBot_Demo_Cannon
		{
			Class Demoman
			Skill Hard
			WeaponRestrictions PrimaryOnly		
			Name "Loose Cannon Demoman"
			ClassIcon demo_cannon
			Item "The Loose Cannon"
			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"grenade launcher mortar mode" 0
				"clip size upgrade atomic" -3
			}
		}
		T_TFBot_SteelSkyline_Boss
		{
			Class Soldier
			Skill Expert
			WeaponRestrictions PrimaryOnly	
			Name "Marshal Megaton"
			ClassIcon soldier_nuker
			Item "The Original"
			Item "Private Maggot Muncher"
			Item "The Compatriot"
			Item "Jumper's Jeepcap"
			Item "Flakcatcher"
			Item "The Killer's Kit"
			Attributes MiniBoss
			Health 20000
			Attributes UseBossHealthBar
			ItemAttributes
			{
				ItemName "The Original"
				"damage bonus" 4.5
				"clip size upgrade atomic" -3
				"Reload time increased" 5
				"fire rate penalty" 0.0001
				"use large smoke explosion" 1
				"projectile speed increased" 0.5
				"Blast radius increased" 1.5
			}
			CharacterAttributes
			{
			"move speed bonus"	0.5
			"damage force reduction" 0
			"airblast vulnerability multiplier" 0
			"override footstep sound set" 3
			"airblast vertical vulnerability multiplier" 0
			"rage giving scale" 0.1
			}
		}
		T_TFBot_Giant_Medic_Kritz
		{
			Class Medic
			Name "Giant Kritz Medic"
			ClassIcon medic_kritz_giant
			Skill Normal
			WeaponRestrictions SecondaryOnly
			Attributes SpawnWithFullCharge
			Item "The Kritzkrieg"
			Item "The Combat Medic's Crusher Cap"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				//"heal rate bonus" 200
				"uber duration bonus" 200
				"ubercharge rate bonus" 200
		    }
			Attributes MiniBoss
			Health 4500
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.15
				"airblast vertical vulnerability multiplier" 0.25
				"bot medic uber health threshold" 10000
			}
		}
		T_TFBot_Giant_DemoMan_Knight_NoShield
		{
			Class Demoman
			ClassIcon demoknight_giant
			Name "Giant Demoknight"
			Skill Expert
			Health 3300
			Item "Prince Tavish's Crown"
			Item "The Eyelander"
			Item "Ali Baba's Wee Booties"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"override footstep sound set" 4
				"airblast vulnerability multiplier" 0.125
				"airblast vertical vulnerability multiplier" 0.25
			}
		}
	}
	
	StartingCurrency 850
	RespawnWaveTime 5
	CanBotsAttackWhileInSpawnRoom no

	Mission
	{
		Where spawnbot
		Objective DestroySentries
		InitialCooldown 30
		BeginAtWave 1
		RunForThisManyWaves 7
		CooldownTime 40
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Where spawnbot_mission_spy
		Objective Spy
		InitialCooldown 50
		BeginAtWave 4
		RunForThisManyWaves 3
		CooldownTime 40
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission
	{
		Where spawnbot_mission_sniper
		Objective Sniper
		InitialCooldown 50
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper
			Skill Normal
		}
	}
	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_endurance_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		WaveSpawn
		{
			Where spawnbot_rand
			Name "w1_01_a"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			//WaitForAllSpawned "w1_01_a"
			WaitBeforeStarting 5
			WaitBetweenSpawns 25
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_DemoMan_Knight_NoShield
			}
		}
		WaveSpawn
		{
			Where spawnbot_rand
			Name "w1_01_b"
			TotalCount 9
			MaxActive 3
			SpawnCount 3
			//WaitForAllSpawned "w1_01_a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 100
			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
		WaveSpawn
		{
			Where spawnbot_rand
			Name "w1_01_b"
			TotalCount 18
			MaxActive 4
			SpawnCount 2
			//WaitForAllSpawned "w1_01_a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Scout_Melee
				Skill Normal
				ClassIcon "scout_bat"
			}
		}
		WaveSpawn
		{
			Where spawnbot_rand
			Name "w1_02_a"
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitForAllDead "w1_01_a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 17.5
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman_Spammer
				Attributes MiniBoss
				Name "Giant Bowman"
				ClassIcon "sniper_bow_giant"
				Health 1500
				Skill Expert
				CharacterAttributes
				{
				    "airblast vulnerability multiplier" 0.2
					"airblast vertical vulnerability multiplier" 0.25
					"move speed bonus" 0.5
					//"head scale" 1
					"override footstep sound set" 3
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_rand
			Name "w1_02_b"
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			WaitForAllDead "w1_01_a"
			WaitBeforeStarting 2
			WaitBetweenSpawns 6
			TotalCurrency 50
			Support 1
			RandomChoice
			{
			TFBot
			{
				Class Pyro
				Skill Normal
			}
			}
		}
		WaveSpawn
		{
			Where spawnbot_rand
			Name "w1_02_c"
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			WaitForAllDead "w1_01_a"
			WaitBeforeStarting 2
			WaitBetweenSpawns 6
			TotalCurrency 50
			Support 1
			RandomChoice
			{
			TFBot
			{
				Class Pyro
				Skill Normal
				WeaponRestrictions  MeleeOnly
				Item "Sharpened Volcano Fragment"
				ClassIcon pyro_jug_volcanofrag
				Name "Volcano Fragment Pyro"
			}
			TFBot
			{
				Class Pyro
				Skill Normal
				WeaponRestrictions  MeleeOnly
				Item "The Axtinguisher"
				ClassIcon "pyro_axtinguisher"
				Name "Axtinguisher Pyro"
			}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_endurance_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		WaveSpawn
		{
			Where spawnbot_rand
			Name "w2_01_a"
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			//WaitForAllSpawned "w1_01_a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 150
			Squad
			{
			TFBot
			{
				Template T_TFBot_Giant_Soldier
				CharacterAttributes
				{
				    "airblast vulnerability multiplier" 0.1
					"airblast vertical vulnerability multiplier" 0.25
				}
			}
			TFBot
			{
				Class Soldier
				Skill Hard
			}
			TFBot
			{
				Class Soldier
				Skill Hard
			}
			}
		}
		WaveSpawn
		{
			Where spawnbot_rand
			Name "w2_01_b"
			TotalCount 5
			MaxActive 3
			SpawnCount 1
			//WaitForAllSpawned "w1_01_a"
			WaitBeforeStarting 2
			WaitBetweenSpawns 8
			TotalCurrency 100
			Squad
			{
			TFBot
			{
				Template T_TFBot_Scout_Shortstop
			}
			}
		}
		WaveSpawn
		{
			Where spawnbot_rand
			Name "w2_01_c"
			TotalCount 8
			MaxActive 3
			SpawnCount 1
			//WaitForAllSpawned "w1_01_a"
			WaitBeforeStarting 7
			WaitBetweenSpawns 5
			TotalCurrency 100
			Squad
			{
			TFBot
			{
				Class Soldier
				Skill Easy
			}
			}
		}
		WaveSpawn
		{
			Where spawnbot_rand
			Name "w2_02_a"
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitForAllDead "w2_01_a"
			WaitBeforeStarting 2.5
			WaitBetweenSpawns 25
			TotalCurrency 100
			Squad
			{
			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Skill Normal
				CharacterAttributes
				{
				    "airblast vulnerability multiplier" 0.15
					"airblast vertical vulnerability multiplier" 0.25
				}
			}
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Buff_Banner
			}
			}
		}
		WaveSpawn
		{
			Where spawnbot_rand
			Name "w2_02_b"
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitForAllDead "w2_01_a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 100
			Support 1
			Squad
			{
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Buff_Banner
				ClassIcon "soldier_buff_giant"
			}
			}
		}
		WaveSpawn
		{
			Where spawnbot_rand
			Name "w2_02_c"
			TotalCount 15
			MaxActive 5
			SpawnCount 5
			WaitForAllDead "w2_01_a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 7.5
			TotalCurrency 100
			Support 1
			Squad
			{
			TFBot
			{
				Template T_TFBot_Scout_Melee
				ClassIcon "scout_bat"
				Name "Bat Scout"
			}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_endurance_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		WaveSpawn
		{
			Where spawnbot_rand
			Name "w3_01_a"
			TotalCount 18
			MaxActive 6
			SpawnCount 2
			//WaitForAllSpawned "w3_01_a"
			WaitBeforeStarting 1
			WaitBetweenSpawns 7.5
			TotalCurrency 100
			RandomChoice
			{
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
			}
			TFBot
			{
				Template T_TFBot_Pyro_FlameCannon
			}
			}
		}
		WaveSpawn
		{
			Where spawnbot_rand
			Name "w3_01_b"
			TotalCount 39
			MaxActive 12
			SpawnCount 3
			//WaitForAllSpawned "w3_01_a"
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			TotalCurrency 100
			Squad
			{
			TFBot
			{
				Template T_TFBot_ScorchShot
				ClassIcon "pyro_scorch"
			}
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
			}
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
			}
			}
		}
		WaveSpawn
		{
			Where spawnbot_rand
			Name "w3_02_a"
			TotalCount 6
			MaxActive 3
			SpawnCount 3
			WaitForAllSpawned "w3_01_a"
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 150
			Squad
			{
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
				CharacterAttributes
				{
				    "airblast vulnerability multiplier" 0.075
					"airblast vertical vulnerability multiplier" 0.25
				}
			}
			TFBot
			{
				Template T_TFBot_Medic_BigHeal
			}
			TFBot
			{
				Template T_TFBot_Medic_BigHeal
			}
			}
		}
		WaveSpawn
		{
			Where spawnbot_rand
			Name "w3_02_b"
			TotalCount 36
			MaxActive 8
			SpawnCount 4
			WaitForAllSpawned "w3_01_a"
			WaitBeforeStarting 25
			WaitBetweenSpawns 5
			TotalCurrency 100
			Squad
			{
			TFBot
			{
				Template T_TFBot_Scout_Sandman_FastCharge
			}
			}
		}
		WaveSpawn
		{
			Where spawnbot_rand
			Name "w3_03_a"
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitForAllSpawned "w3_02_a"
			WaitBeforeStarting 35
			WaitBetweenSpawns 15
			TotalCurrency 100
			Squad
			{
			TFBot
			{
				Template T_TFBot_Giant_Demoman
				CharacterAttributes
				{
				    "airblast vulnerability multiplier" 0.125
					"airblast vertical vulnerability multiplier" 0.25
				}
			}
			}
		}
		WaveSpawn
		{
			Where spawnbot_rand
			Name "w3_03_b"
			TotalCount 64
			MaxActive 12
			SpawnCount 4
			WaitForAllSpawned "w3_02_a"
			WaitBeforeStarting 35
			WaitBetweenSpawns 5
			Support 1
			TotalCurrency 100
			RandomChoice
			{
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
			}
			TFBot
			{
				Class Demoman
				Skill Hard
			}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_endurance_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		WaveSpawn // Tank
		{
			Name "w4_01_a"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			//WaitForAllSpawned "w4_01_a"
			WaitBeforeStarting 1
			WaitBetweenSpawns 22.5
			TotalCurrency 200
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name Tank
				Health 12500
				Speed 75
				StartingPathTrackNode boss_path
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_rand
			Name "w4_01_b"
			TotalCount 45
			MaxActive 9
			SpawnCount 3
			//WaitForAllSpawned "w4_01_a"
			WaitBeforeStarting 5
			WaitBetweenSpawns 2
			TotalCurrency 100
			Squad
			{
			TFBot
			{
				Class Demoman
				Skill Normal
			}
			}
		}
		WaveSpawn
		{
			Where spawnbot_rand
			Name "w4_02_a"
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitForAllSpawned "w4_01_a"
			WaitBeforeStarting 50
			WaitBetweenSpawns 25
			TotalCurrency 150
			Squad
			{
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				CharacterAttributes
				{
				    "airblast vulnerability multiplier" 0.1
					"airblast vertical vulnerability multiplier" 0.25
				}
			}
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
			}
			TFBot
			{
				Template T_TFBot_Soldier_Burst
				ClassIcon soldier_burstfire
			}
			TFBot
			{
				Template T_TFBot_Soldier_Burst
				ClassIcon soldier_burstfire
			}
			}
		}
		WaveSpawn
		{
			Where spawnbot_rand
			Name "w4_02_b"
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitForAllSpawned "w4_01_a"
			WaitBeforeStarting 50
			WaitBetweenSpawns 7.5
			TotalCurrency 100
			Squad
			{
			TFBot
			{
				Template T_TFBot_Soldier_Burst
				ClassIcon soldier_burstfire
			}
			}
		}
		WaveSpawn
		{
			Where spawnbot_rand
			Name "w4_03_a"
			TotalCount 12
			MaxActive 12
			SpawnCount 6
			WaitForAllSpawned "w4_02_a"
			WaitBeforeStarting 35
			WaitBetweenSpawns 20
			TotalCurrency 150
			Squad
			{
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Shotgun
				ClassIcon "heavy_shotgun_giant"
				CharacterAttributes
				{
				    "airblast vulnerability multiplier" 0.075
					"airblast vertical vulnerability multiplier" 0.25
				}
			}
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
			}
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
			}
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
			}
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
			}
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
			}
			}
		}
		WaveSpawn
		{
			Where spawnbot_rand
			Name "w4_03_b"
			TotalCount 24
			MaxActive 12
			SpawnCount 4
			WaitForAllSpawned "w4_02_a"
			WaitBeforeStarting 35
			WaitBetweenSpawns 7.5
			Support 1
			TotalCurrency 100
			Squad
			{
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
				//ClassIcon "heavy_shotgun_normal"
			}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_endurance_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		WaveSpawn
		{
			Where spawnbot_rand
			Name "w5_01_a"
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitForAllSpawned "w1_01_a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 25
			TotalCurrency 100
			Squad
			{
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Deflector
				CharacterAttributes
				{
				    "airblast vulnerability multiplier" 0.075
					"airblast vertical vulnerability multiplier" 0.25
				}
			}
			TFBot
			{
				Class Scout
				Skill Hard
			}
			TFBot
			{
				Class Scout
				Skill Hard
			}
			TFBot
			{
				Class Scout
				Skill Hard
			}
			}
		}
		WaveSpawn
		{
			Where spawnbot_rand
			Name "w5_01_b"
			TotalCount 45
			MaxActive 10
			SpawnCount 5
			WaitForAllSpawned "w1_01_a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 50
			RandomChoice
			{
			TFBot
			{
				Template T_TFBot_Scout_Melee
				ClassIcon scout_bat
				Skill Hard
			}
			TFBot
			{
				Template T_TFBot_Scout_Melee
				ClassIcon scout_bat
				Skill Hard
			}
			TFBot
			{
				Class Scout
				Skill Hard
			}
			}
		}
		WaveSpawn
		{
			Where spawnbot_rand
			Name "w5_02_a"
			TotalCount 12
			MaxActive 6
			SpawnCount 6
			WaitForAllDead "w5_01_a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 100
			Squad
			{
			TFBot
			{
				Template T_TFBot_Giant_Demo_Burst
				CharacterAttributes
				{
				    "airblast vulnerability multiplier" 0.125
					"airblast vertical vulnerability multiplier" 0.25
				}
			}
			TFBot
			{
				Template T_TFBot_Medic_QuickUber
			}
			TFBot
			{
				Template T_TFBot_Medic_QuickUber
			}
			TFBot
			{
				Template T_TFBot_Pyro_Airblast
			}
			TFBot
			{
				Template T_TFBot_Pyro_Airblast
			}
			TFBot
			{
				Template T_TFBot_Pyro_Airblast
			}
			}
		}
		WaveSpawn
		{
			Where spawnbot_rand
			Name "w5_02_b"
			TotalCount 40
			MaxActive 12
			SpawnCount 4
			WaitForAllDead "w5_01_a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			TotalCurrency 100
			Squad
			{
			TFBot
			{
                Class Pyro
				Skill Easy
			}
			}
		}
		WaveSpawn
		{
			Where spawnbot_rand
			Name "w5_03_a"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitForAllSpawned "w5_02_a"
			WaitBeforeStarting 35
			WaitBetweenSpawns 25
			TotalCurrency 150
			Squad
			{
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer_Reload
				CharacterAttributes
				{
				    "airblast vulnerability multiplier" 0.1
					"airblast vertical vulnerability multiplier" 0.25
				}
			}
			}
		}
		WaveSpawn
		{
			Where spawnbot_rand
			Name "w5_03_b"
			TotalCount 12
			MaxActive 4
			SpawnCount 1
			WaitForAllSpawned "w5_02_a"
			WaitBeforeStarting 40
			WaitBetweenSpawns 3
			TotalCurrency 50
			Squad
			{
			TFBot
			{
				Template T_TFBot_Scout_Shortstop
			}
			}
		}
		WaveSpawn
		{
			Where spawnbot_rand
			Name "w5_03_c"
			TotalCount 8
			MaxActive 3
			SpawnCount 1
			WaitForAllSpawned "w5_02_a"
			WaitBeforeStarting 40
			WaitBetweenSpawns 5
			TotalCurrency 50
			Squad
			{
			TFBot
			{
				Template T_TFBot_Soldier_DirectHit
			}
			}
		}
		WaveSpawn
		{
			Where spawnbot_rand
			Name "w5_04_a"
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitForAllDead "w5_03_a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 150
			Squad
			{
			TFBot
			{
				Template T_TFBot_Giant_Pyro
				ClassIcon "pyro_giant"
				CharacterAttributes
				{
				    "airblast vulnerability multiplier" 0.15
					"airblast vertical vulnerability multiplier" 0.25
				}
			}
			TFBot
			{
				Template T_TFBot_ScorchShot
				ClassIcon "pyro_scorch"
			}
			TFBot
			{
				Template T_TFBot_ScorchShot
				ClassIcon "pyro_scorch"
			}
			}
		}
		WaveSpawn
		{
			Where spawnbot_rand
			Name "w5_04_b"
			TotalCount 36
			MaxActive 12
			SpawnCount 3
			WaitForAllDead "w5_03_a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 12
			Support 1
			TotalCurrency 50
			Squad
			{
			TFBot
			{
				Template T_TFBot_Pyro_FlameCannon
			}
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
			}
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
			}
			}
		}
		WaveSpawn
		{
			Where spawnbot_rand
			Name "w5_04_c"
			TotalCount 10
			MaxActive 3
			SpawnCount 1
			WaitForAllDead "w5_03_a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			Support 1
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_ScorchShot
				ClassIcon "pyro_scorch_giant"
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_endurance_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Where spawnbot_rand
			Name "w6_01_a"
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 100
			Squad
			{
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
				CharacterAttributes
				{
				    "airblast vulnerability multiplier" 0.1
					"airblast vertical vulnerability multiplier" 0.25
				}
			}			
			}
		}
		WaveSpawn
		{
			Where spawnbot_rand
			Name "w6_01_b"
			TotalCount 14
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 1
			WaitBetweenSpawns 5
			TotalCurrency 50
			Squad
			{
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
			}			
			}
		}
		WaveSpawn
		{
			Where spawnbot_rand
			Name "w6_01_c"
			TotalCount 44
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 1
			WaitBetweenSpawns 2.5
			TotalCurrency 50
			Squad
			{
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ
			}			
			}
		}
		WaveSpawn
		{
			Where spawnbot_rand
			Name "w6_02_a"
			TotalCount 48
			MaxActive 12
			SpawnCount 3
			WaitForAllSpawned "w6_01_a"
			WaitBeforeStarting 35
			WaitBetweenSpawns 3
			TotalCurrency 150
			RandomChoice
			{
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
				Skill Hard
			}		
			TFBot
			{
				Class Heavyweapons
				Skill Expert
			}
			}
		}
		WaveSpawn
		{
			Where spawnbot_rand
			Name "w6_03_a"
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitForAllSpawned "w6_02_a"
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			TotalCurrency 100
			Squad
			{
			FormationSize 300
			TFBot
			{
				Template T_TFBot_Giant_Soldier
				CharacterAttributes
				{
				    "airblast vulnerability multiplier" 0.1
					"airblast vertical vulnerability multiplier" 0.25
				}
			}
			TFBot
			{
				Template T_TFBot_Giant_Demoman
				CharacterAttributes
				{
				    "airblast vulnerability multiplier" 0.125
					"airblast vertical vulnerability multiplier" 0.25
				}
			}
			TFBot
			{
				Template T_TFBot_Giant_Pyro
				CharacterAttributes
				{
				    "airblast vulnerability multiplier" 0.15
					"airblast vertical vulnerability multiplier" 0.25
				}
			}
			}
		}
		WaveSpawn
		{
			Where spawnbot_rand
			Name "w6_03_b"
			TotalCount 30
			MaxActive 12
			SpawnCount 3
			WaitForAllSpawned "w6_02_a"
			WaitBeforeStarting 20
			WaitBetweenSpawns 2.5
			TotalCurrency 100
			Squad
			{
			TFBot
			{
				Template T_TFBot_Soldier_DirectHit
			}
			TFBot
			{
				Template T_TFBot_Demo_Cannon
			}
			TFBot
			{
				Template T_TFBot_Pyro_Airblast
			}
			}
		}
		WaveSpawn
		{
			Where spawnbot_boss
			Name "w6_04_a"
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitForAllDead "w6_03_a"
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 50
			Squad
			{
			TFBot
			{
				Template T_TFBot_SteelSkyline_Boss
			}
			TFBot
			{
				Template T_TFBot_Giant_Medic_Kritz
			}
			}
		}
		WaveSpawn
		{
			Where spawnbot_rand
			Name "w6_04_b"
			TotalCount 10
			MaxActive 3
			SpawnCount 1
			WaitForAllDead "w6_03_a"
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 50
			Support 1
			Squad
			{
			TFBot
			{
				Template T_TFBot_Scout_Melee
				Skill Normal
				ClassIcon "scout_bat"
			}
			}
		}
	}
}