//[Name Redacted] - Akure [Prev Name] 
//Reboot Rush - Akure [Event Name]
//Hard Advanced
//Map by Startacker: https://steamcommunity.com/id/startacker
//Mission by CreatorForce: https://steamcommunity.com/id/CreatorForce/
//

//
// Starting Currency: 1500
//
// +----------+----------+----------+
// | Wave     | Currency | A+       |
// +----------+----------+----------+
// | Wave 1   | 800      | 900      |
// | Wave 2   | 800      | 900      |
// | Wave 3   | 800      | 900      |
// | Wave 4   | 950      | 1050     |
// | Wave 5   | 800      | 900      |
// | Wave 6   | 1000     | 1100     |
// | Wave 7   | 420      | 520      |
// +----------+----------+----------+
// | Total    | 5570     | 6270     |
// +----------+----------+----------+
//

#base robot_standard.pop
#base robot_giant.pop
#base robot_custom_weapons.pop

WaveSchedule													
{
	StartingCurrency               	1500
	RespawnWaveTime                 4
	CanBotsAttackWhileInSpawnRoom   No
	NoRomevisionCosmetics 		    1   [$SIGSEGV]
	MedigunShieldDamage 			1   [$SIGSEGV]
	EnableDominations 			    1   [$SIGSEGV]
	ForceHoliday 					2	[$SIGSEGV]
	SentryBusterFriendlyFire		0   [$SIGSEGV]
	ImprovedAirblast				1	[$SIGSEGV]
	TextPrintTime					0	[$SIGSEGV]
	SniperHideLasers 				1	[$SIGSEGV]

    Mission
	{
		Objective DestroySentries
		InitialCooldown 35
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 6
		CooldownTime 35
		DesiredCount 1
		TFBot
		{
			Template    T_TFBot_SentryBuster
		}
	}

	ExtraSpawnPoint [$SIGSEGV]
    {
        Name "teamredspawn"
        TeamNum 3 // 2 - Red team 3 - Robots
        X	"2277"                     
        Y	"-1906"                  
        Z	"-155"        
    }

	ExtraSpawnPoint [$SIGSEGV]
    {
        Name "bomb"
        TeamNum 3 // 2 - Red team 3 - Robots
        X	"-636"                     
        Y	"2191"                  
        Z	"-219"        
    }

	ExtraSpawnPoint [$SIGSEGV]
	{
		Name	"TacticSniper"
		TeamNum 3 // 2 - Red team 3 - Robots
        X	"1619"                     
        Y	"658"                  
        Z	"-155" 
	}

	ExtraSpawnPoint [$SIGSEGV]
	{
		Name	"TacticSniper"
		TeamNum 3 // 2 - Red team 3 - Robots
        X	"148"                     
        Y	"1025"                  
        Z	"-155" 
	}

	ExtraSpawnPoint [$SIGSEGV]
	{
		Name	"TacticSniper"
		TeamNum 3 // 2 - Red team 3 - Robots
        X	"2374"                     
        Y	"-461"                  
        Z	"-91" 
	}

	ExtraSpawnPoint [$SIGSEGV]
	{
		Name	"TacticSniper"
		TeamNum 3 // 2 - Red team 3 - Robots
        X	"854"                     
        Y	"1575"                  
        Z	"-219" 
	}

	PointTemplates
	{
		// MedicCall
		// {
		// 	ambient_generic
		// 	{
		// 		"targetname"	"medic_cabinet1"
		// 		"pitch"			"110"
		// 		"message"		"vo/taunts/medic_taunts11.mp3"
		// 		"origin"		"-1874 1913 -116"
		// 	}
		// 	ambient_generic
		// 	{
		// 		"targetname"	"medic_cabinet2"
		// 		"pitch"			"110"
		// 		"message"		"vo/taunts/medic_jeers12.mp3"
		// 		"origin"		"-1874 1913 -116"
		// 	}
		// }
		ResupplyCabinet
		{	
			prop_dynamic
			{
				"targetname"     "cabinet"
				"model"          "models/props_gameplay/resupply_locker.mdl"
				"disableshadows" "1"
				"solid"          "6"
			}
			func_regenerate
			{
				"associatedmodel" "cabinet"
				"filtername"      "filter_red"
				"mins"            "0 -64 0"
				"maxs"            "64 64 128"
				"TeamNum"         "2"
				"spawnflags"      "1"
				
				"OnStartTouch"  "cabinet,SetAnimation,open,0,-1"
				"OnEndTouchAll" "cabinet,SetAnimation,close,0,-1"
			}
			filter_activator_tfteam
			{
				"targetname" "filter_red"
				"TeamNum"    "2"
			}
		}
		Cow
		{
			prop_dynamic
			{
				"model" 			"models/props_2fort/cow001_reference.mdl"
				"solid" 			"0"
				"disableshadows"	"1"
			}
		}
		EngineerStation
		{
			prop_dynamic
			{
				"model"				"models/props_training/target_engineer.mdl"
				"solid" 			"0"
				"disableshadows"	"1"
			}
		}
		MedicStation
		{
			prop_dynamic
			{
				"model"				"models/props_training/target_medic.mdl"
				"solid" 			"6"
				"disableshadows"	"1"
			}
		}
		Scarecrow
		{
			prop_dynamic
			{
				"model"				"models/props_manor/scarecrow_01.mdl"
				"solid"				"0"
				"disableshadows"	"1"
			}
		}
		Archimedes
		{
			prop_dynamic
			{
				"model"				"models/player/items/medic/archimedes.mdl"
				"solid"				"0"
				"disableshadow"		"1"
			}
		}
		Binowut
		{
			prop_dynamic //The Best Cosmetic in 2019
			{
				"model"				"models/workshop/player/items/all_class/hwn2019_binoculus/hwn2019_binoculus_demo.mdl"
				"solid"				"0"
				"disableshadow"		"1"
			}
		}
		RayGun
		{
			prop_dynamic
			{
				"model"				"models/props_spytech/raygun002.mdl"
				"solid"				"0"
				"disableshadow"		"1"
			}
		}
		Satellite
		{
			prop_dynamic
			{
				"model"				"models/props_spytech/satellite_dish001.mdl"
				"solid"				"0"
			}
		}
		CivilianGaming //RipCivilian Replace with Demo
		{
			prop_dynamic
			{
				"model"				"models/player/demo.mdl"
				"solid"				"0"
				"disableshadows"	"1"
			}
		}
		HatByro
		{
			prop_dynamic
			{
				"model"				"models/player/items/pyro/pyro_beanie.mdl"
				"solid"				"0"
				"disableshadows"	"1"
			}
		}
		Sword
		{
			prop_dynamic
			{
				"model"				"models/weapons/c_models/c_claymore/c_claymore.mdl"
				"solid"				"0"
				"disableshadows"	"1"
			}
		}
		Tankers
		{
			prop_dynamic
			{
				"model"				"models/props_2fort/tank001.mdl"
				"solid"				"6"
				"disableshadows"	"1"
				"pitch"				"22 134 0"
			}
		}
		Container
		{
			prop_dynamic
			{
				"model"				"models/props_urban/urban_shipping_container01.mdl"
				"solid"				"6"
				"disableshadows"	"1"
			}
		}
		Container2
		{
			prop_dynamic
			{
				"model"				"models/props_urban/urban_shipping_container02.mdl"
				"solid"				"6"
				"disableshadows"	"1"
			}
		}
		Doyoulikemycar
		{
			prop_dynamic
			{
				"model"				"models/props_hydro/dumptruck_empty.mdl"
				"solid"				"6"
				"disableshadows"	"1"
			}
		}
		Spook
		{
			prop_dynamic
			{
				"model"				"models/props_manor/spooky_eyes_01.mdl"
				"solid"				"0"
				"disableshadows"	"1"
			}
		}
		Locker
		{
			prop_dynamic
			{
				"model"				"models/props_2fort/locker001.mdl"
				"solid"				"6"
				"disableshadows"	"1"
			}
		}
		Chairman
		{
			prop_dynamic
			{
				"model"				"models/props_spytech/bench001b.mdl"
				"solid"				"6"
				"disableshadows"	"1"
			}
		}
		Poster
		{
			prop_dynamic
			{
				"model"				"models/props_teaser/update_poster002.mdl"
				"solid"				"0"
				"disableshadows"	"1"
			}
		}
		// Map
		// {
		// 	prop_dynamic
		// 	{
		// 		"model"				"models/props_hydro/wall_map.mdl"
		// 		"solid"				"6"
		// 		"disableshadows"	"1"
		// 	}
		// }
		Car
		{
			prop_dynamic
			{
				"model"				"models/props_movies/campervan/campervan.mdl"
				"solid"				"6"
				"disableshadows"	"1"
			}
		}
		Barrel
		{
			prop_dynamic
			{
				"model"				"models/props_2fort/oildrum.mdl"
				"solid"				"6"
				"disableshadows"	"1"
			}
		}
		Uniform
		{
			prop_dynamic
			{
				"model"				"models/props_gameplay/uniform_locker.mdl"
				"solid"				"6"
				"disableshadows"	"1"
			}
		}
		Uniform2
		{
			prop_dynamic
			{
				"model"				"models/props_gameplay/uniform_locker_pj.mdl"
				"solid"				"6"
				"disableshadows"	"1"
			}
		}
		RickMayStatue
		{
			entity_soldier_statue
			{
				"id"				"3"
				"classname"			"entity_soldier_statue"
				"disableshadows"	"1"
			}
		}
		Saxxy
		{
			prop_dynamic
			{
				"model"				"models/weapons/c_models/c_saxxy/c_saxxy.mdl"
				"solid"				"6"
				"disableshadows"	"1"
			}
		}
		pyroeyes
		{
			prop_dynamic
			{
				"model"				"models/workshop/player/items/pyro/hw2013_per_eye_scopes/hw2013_per_eye_scopes.mdl"
				"solid"				"0"
				"disableshadows"	"1"
			}
		}
		TankTopHat
		{
			prop_dynamic
            {
                "targetname" 	"tank_hat"
                "model" 		"models/player/items/all_class/all_domination_b_demo.mdl"
				"origin" 		"-20 0 60"
				"modelscale"	"2"
            }
		}
	}

	//Spawn
	SpawnTemplate
	{
		Name	"Saxxy"
		Origin	"-1409 2287 -142"
		Angles	"0 90 0"
	}

	SpawnTemplate
	{
		Name	"RickMayStatue"
		Origin	"-2127 1880 -200"
		Angles	"0 90 0"
	}

	SpawnTemplate
	{
		Name	"MedicStation"
		Origin	"-1800 1876 -190"
		Angles	"0 90 0"
	}

	SpawnTemplate
	{
		Name	"pyroeyes"
		Origin	"1500 437 -21"
		Angles	"90 90 0"
	}

	SpawnTemplate
	{
		Name	"ResupplyCabinet"
		Origin	"-1877 1873 -192"
		Angles	"0 90 0"
	}

	//Secret

	SpawnTemplate
	{
		Name	"Cow"
		Origin	"665 618 141"
		Angles	"0 180 0"
	}

	SpawnTemplate
	{
		Name	"Cow"
		Origin	"773 -220 -483"
		Angles	"0 180 0"
	}

	SpawnTemplate
	{
		Name	"Cow"
		Origin	"-957 -2652 -370"
		Angles	"0 0 0"
	}

	SpawnTemplate
	{
		Name	"Cow"
		Origin	"2675 -2274 -225"
		Angles	"0 0 0"
	}

    SpawnTemplate
	{
		Name	"Cow"
		Origin	"635 1096 35"
		Angles	"0 0 0"
	}

	SpawnTemplate
	{
		Name	"Cow"
		Origin	"-1380 2145 -190"
		Angles	"0 -180 0"
	}

	SpawnTemplate
	{
		Name	"Cow"
		Origin	"1455 430 -220"
		Angles	"0 90 0"
	}

    SpawnTemplate
	{
		Name	"Barrel"
		Origin	"645 980 35"
		Angles	"0 0 0"
	}

	SpawnTemplate
	{
		Name	"Uniform2"
		Origin	"-2175 2450 -195"
		Angles	"0 0 0"
	}

	SpawnTemplate
	{
		Name	"Uniform"
		Origin	"-2195 2350 -195"
		Angles	"0 0 0"
	}

	SpawnTemplate
	{
		Name	"Barrel"
		Origin	"-633 2773 -279"
		Angles	"0 -180 0"
	}

	SpawnTemplate
	{
		Name	"Car"
		Origin	"2456 -2294 -225"
		Angles	"0 -180 0"
	}

	SpawnTemplate
	{
		Name	"Poster"
		Origin	"-1900 2525 -90"
		Angles	"0 -90 0"
	}

	SpawnTemplate
	{
		Name	"Chairman"
		Origin	"-1920 2510 -190"
		Angles	"0 0 0"
	}

	SpawnTemplate
	{
		Name	"Chairman"
		Origin	"-2183 2076 -190"
		Angles	"0 90 0"
	}

	SpawnTemplate
	{
		Name	"Locker"
		Origin	"-1778 2510 -195"
		Angles	"0 -90 0"
	}

	SpawnTemplate
	{
		Name	"Locker"
		Origin	"-2020 1873 -195"
		Angles	"0 90 0"
	}

	SpawnTemplate
	{
		Name	"EngineerStation"
		Origin	"-1400 2248 -190"
		Angles	"0 -180 0"
	}

	SpawnTemplate
	{
		Name	"Scarecrow"
		Origin	"-560 -1165 -470"
		Angles	"0 0 0"
	}

	SpawnTemplate
	{
		Name	"Archimedes"
		Origin	"-579 -1313 -370"
		Angles	"0 0 0"
	}

	SpawnTemplate
	{
		Name	"Binowut"
		Origin	"-1393 2192 -185"
		Angles	"0 -180 0"
	}

	SpawnTemplate
	{
		Name	"RayGun"
		Origin	"-2040 -870 -180"
		Angles	"0 -90 0"
	}

	SpawnTemplate
	{
		Name	"Satellite"
		Origin	"-667 547 -15"
		Angles	"0 -45 0"
	}

	SpawnTemplate
	{
		Name	"CivilianGaming"
		Origin	"707 680 -271"
		Angles	"0 90 0"
	}

	SpawnTemplate
	{
		Name	"HatByro"
		Origin	"-1414 2196 -225"
		Angles	"0 120 0"
	}

	SpawnTemplate
	{
		Name	"HatByro"
		Origin	"-578 -1267 -374"
		Angles	"0 120 0"
	}

	SpawnTemplate
	{
		Name	"Sword"
		Origin	"-1416 2135 -149"
		Angles	"90 78 0"
	}


	SpawnTemplate
	{
		Name	"Doyoulikemycar"
		Origin	"-1895 2717	-190"
		Angles	"0 -180 0"
	}

	SpawnTemplate
	{
		Name	"Container2"
		Origin	"-275 1315 -201"
		Angles	"0 0 0"
	}

	SpawnTemplate
	{
		Name	"Spook"
		Origin 	"674 2611 -310"
		Angles	"0 -90 0"
	}

	SpawnTemplate
	{
		Name	"Spook"
		Origin 	"700 2626 -300"
		Angles	"0 -90 0"
	}

    Templates
	{
		//Scout:
		T_TFBot_Force_Scout_Soda_Popper_Sigsegv
		{
			Class					Scout
			Skill					Hard
			ClassIcon				scout_pop
			Name					"Crazy Legs Scout"
			Item					"The Soda Popper"
			Item					"Dillinger's Duffel"
			Item					"Blizzard Britches"
			Item					"Airborne Attire"
			WeaponRestrictions		PrimaryOnly
			AddCond
            {
                Index 72
                Delay 0
            }
			FireWeapon [$SIGSEGV] 
            {
                Delay 		5
				Cooldown	6.5
				Type 		"Jump" 
			}
			FireWeapon [$SIGSEGV] 
            {
                Delay 		5.5
				Cooldown	6.5
				Type 		"Jump"
			}
			ItemAttributes
			{
				ItemName				"The Soda Popper"
				"fire rate bonus"		1.15
				"reload time decreased" 1.5
			}
			CharacterAttributes
			{
				"move speed bonus"		0.8
				"cancel falling damage"	1
			}
		}
		T_TFBot_Force_Scout_Milk
		{
			Name 				"Milk Scout"
			Class 				Scout
			Skill 				Hard
			ClassIcon 			scout_milk
			WeaponRestrictions 	SecondaryOnly
			Attributes 			AlwaysFireWeapon
			Item 				"Mad Milk"
			Item 				"The Milkman"
			ItemAttributes
			{
				ItemName "Mad Milk"
				"effect bar recharge rate increased" -2
			}
		}
		T_TFBot_Force_Scout_Crit_Cola
		{
			Name 			"Crit Cola Scout"
			Class 			Scout
			Skill 			Normal
			ClassIcon 		scout_cola
			Item			"crit-a-cola"
			Item			"The Federal Casemaker"
			Item			"The Soda Popper"	
		}
		//Soldier:
		T_TFBot_Force_Soldier_BurstFire
		{
			Class 				Soldier
			Name 				"Trirocket Soldier"
			ClassIcon 			soldier_burstfire_giant
			Skill 				Hard
			WeaponRestrictions 	PrimaryOnly
			Attributes 			HoldFireUntilFullReload
			Item 				"The Head Hedge"
			Item 				"TF_WEAPON_ROCKETLAUNCHER"
			ItemAttributes
			{
				ItemName 							"TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate"				0.85
				"fire rate bonus"					0.1
				"clip size penalty"					0.75
				"attach particle effect"    		702
				"projectile spread angle penalty"	5
				"Projectile speed increased" 		0.65
			}
		}

		//Pyro:
		T_TFBot_Force_Pyro_Dragon_Fury
		{
			Name				"Dragon's Fury Pyro"
			ClassIcon			pyro_dragon_fury_swordstone
			Class				Pyro
			Skill				Hard
			Item				"The Dragon's Fury"
			Item 				"Pyromancer's Mask"
			Item            	"dec2014 2014_pyromancer_hood"
			Item            	"dec2014 Pyromancer's Raiments"
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName			"The Dragon's Fury"
				"airblast disabled"	1
			}
		}

		//Demoman:
		T_TFBot_Force_Demoman_Loch_n_Lord
		{
			Name 			"Loch-n-Load Demoman"
			Class 			Demoman
			ClassIcon 		demo_loch_nys
			Item 			"The Loch-n-Load"
			Skill 			Hard
			Item			"The Black Watch"
			Item			"The Gaelic Golf Bag"
			Item			"The Gaelic Garb"
		}
		T_TFBot_Force_Demoman_Iron_Bomber
		{
			Name 				"Bomberman"
			Class 				Demoman
			Skill 				Hard
			ClassIcon 			demo
			WeaponRestrictions 	PrimaryOnly
			Item				"The Iron Bomber"
		}
		T_TFBot_Force_Demoman_Stickybomb 
		{
			Name								"Sticky Demo"
			Item								"Scotch Bonnet"
			Item								"The Merc's Muffler"
			Class      							Demoman
			Skill      							Normal
			Classicon  							demo_sticky_daan
			WeaponRestrictions    				SecondaryOnly
			ItemAttributes
			{
				ItemName    					"TF_WEAPON_GRENADELAUNCHER"
				"is_passive_weapon"    			1
				"override projectile type"    	27
			}
			ItemAttributes
			{
				ItemName    					"TF_WEAPON_PIPEBOMBLAUNCHER"
				"stickybomb charge rate"     	0.001
				"max pipebombs decreased"    	-7
				"projectile range increased" 	0.4
			}
		}
		T_TFBot_Force_Demoman_Suicide_Bomber
		{
			Name				"Suicide Bomber"
			ClassIcon			demo_caber_nys
			Class				Demoman
			Skill				Expert
			Attributes 			AirChargeOnly
			Attributes 			AutoJump
			AutoJumpMin 		10
			AutoJumpMax 		10
			WeaponRestrictions 	MeleeOnly
			Health				650
			Scale				1.3
			Item				"The Splendid Screen"
			Item				"The Ullapool Caber"
			Item				"Bedouin Bandana"
			Item				"The Bruiser's Bandanna"
			Item				"EOTL_demo_dynamite"
			//Action				Mobber
			ItemAttributes
			{
				ItemName			"Bedouin Bandana"
				"set item tint rgb"	1315860
			}
			ItemAttributes
			{
				ItemName			"The Bruiser's Bandanna"
				"set item tint rgb"	1315860
			}
			ItemAttributes
			{
				ItemName			"EOTL_demo_dynamite"
				"set item tint rgb"	1315860
			}
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"Attack not cancel charge" 1
			}
			CharacterAttributes
			{
				"bot custom jump particle" 1
				"charge recharge rate increased" 8
				"charge time increased" 2
				"increased jump height" 2.3
				"dmg taken from blast increased" 10
				"damage bonus"	10
			}
		}
		T_TFBot_Force_Demoman_Suicide_Bomber_Buster
		{
			Class				Demoman
			Name				"Player Buster"
			Item				"The Ullapool Caber"
			Skill				Expert
			WeaponRestrictions	MeleeOnly
			ClassIcon			sentry_buster
			Scale				1
			Health				650
			Action			 	SuicideBomber	 
            UseBusterModel		1		 
			CharacterAttributes
			{
				"move speed bonus"	2
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	7
				"cannot be backstabbed" 1
				"cancel falling damage"	1
			}
		}
		T_TFBot_Demo_Burst_Fix
		{
			Class Demoman
            Name "Burst Fire Demoman"
            ClassIcon demo_burst
            Skill Expert
            WeaponRestrictions PrimaryOnly
            Attributes HoldFireUntilFullReload
            Item "Tartan Tyrolean"
            Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
            ItemAttributes
            {
                ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
                "reload time increased" 1.059
                "fire rate bonus" 0.05
                "damage penalty" 0.5
                "projectile spread angle penalty" 3
            }
        }

		//Heavy:
		T_TFBot_Force_Heavy_Deflector
		{
			Class Heavyweapons
			Name "Deflector Heavy"
			ClassIcon heavy_deflector
			Skill Hard
			WeaponRestrictions PrimaryOnly
			Item "Deflector"
			Item "The U-Clank-A"
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles"	1
			}
		}
		T_TFBot_Force_Heavyweapons_Heavyweight_Champ_Brawl
		{
			Name 				"Brawl Heavy"
			Class				Heavyweapons
			Skill 				Hard
			Scale 				1.3
			Health				1000
			ClassIcon 			heavy_champ
			Item 				"Pugilist's Protector"
			Item 				"The Killing Gloves of Boxing"
			WeaponRestrictions 	MeleeOnly
			ItemAttributes
			{
				ItemName "The Killing Gloves of Boxing"
				"damage bonus" 1.5
				"damage causes airblast" 1
			}
		}
		T_TFBot_Force_Heavy_Shotgun_BurstFire
		{
			Name 				"Burst Fire Shotgun Heavy"
			Class 				Heavyweapons
			Skill 				Hard
			Health 				1000
			ClassIcon 			heavy_shotgun_burst
			WeaponRestrictions 	SecondaryOnly
			MaxVisionRange 		1200
			Item				"TF_WEAPON_SHOTGUN_HWG"
			Item           	 	"The Sinner's Shade"
            Item           	 	"Commissar's Coat"
			ItemAttributes
			{
				ItemName 							"TF_WEAPON_SHOTGUN_HWG"
				"auto fires full clip"				1
				"auto fires when full"				1
				"faster reload rate" 				0.7
				"fire rate bonus" 					0.3
			}
			CharacterAttributes
			{
				"move speed bonus" 					0.8
			}
		}
		//Medic:
		T_TFBot_Force_Medic_Shield_Large
		{
			Class Medic
			Name "Shield Medic"
			ClassIcon medic_shield
			Skill Hard
			Item "Quick-Fix Medic"
			Item "Battery Canteens"
			WeaponRestrictions SecondaryOnly
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge
			FireWeapon  
            {
                Delay 		20
                Cooldown 	20
                Type 		Action
				IfSeeTarget 1
            }
			ItemAttributes
			{
				ItemName "Quick-Fix Medic"
				"generate rage on heal" 2
				"canteen specialist" 	2
				"increase buff duration" 5
			}
			ItemAttributes
            {
                ItemName "Battery Canteens"
                "powerup charges" 3
                "ubercharge" 1
            }	
		}
		T_TFBot_Force_Medic_Shield
		{
			Name "Shield Medic"
            Class Medic
            ClassIcon medic_shield
            Skill Expert
            Attributes SpawnWithFullCharge
            Attributes IgnoreEnemies
			Attributes ProjectileShield
            Item "Upgradeable TF_WEAPON_MEDIGUN"
            Item "Battery Canteens"
            ItemAttributes
            {
                ItemName "Upgradeable TF_WEAPON_MEDIGUN"
                "heal rate bonus" 5
                "ubercharge rate bonus" 2
                "canteen specialist" 2
            }
		}
		//Sniper:
		T_TFBot_Force_Sniper_Rapid_Jumping_Huntsman 
        {
            Template        T_TFBot_Sniper_Huntsman
            Name            "Rapid Fire Bowman"
            Item            "Wings of Purity"
            Item            "The Hardy Laurel"
            Item            "Olympic Leapers"
            AutoJumpMin     5
			AutoJumpMax     5
            Scale           0.9
            Attributes      AutoJump
            Skill           Hard
			Scale			1.3
			Health			1200
			Tag				bot_giant
			ClassIcon		sniper_bow_multi
            Item            "The Huntsman"
            ItemAttributes
            {
                ItemName                        "The Huntsman"
                "override projectile type"      1
                "sniper fires tracer HIDDEN"    1
                "ragdolls become ash"           1
                "dmg penalty vs players"        0.25
                "dmg penalty vs buildings"      0.25
                "fire rate bonus"               0.1
            }
            CharacterAttributes
            {
                "increased jump height" 2
                "cancel falling damage" 1
            }
        }

		//Giants:
		//Soldier:
		T_TFBot_Force_Giant_Soldier_Barrage_Crit
		{
			Class 				Soldier
			Skill 				Expert
			WeaponRestrictions 	PrimaryOnly
			Name 				"Major Gold"
			Item 				"Tyrant's Helm"
			ClassIcon 			soldier_barrage
			Health 				4200
			Scale 				1.8
			Attributes 			MiniBoss
			Attributes 			HoldFireUntilFullReload
			Attributes 			AlwaysCrit
			Tag 				bot_giant
			Item 				"Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			ItemAttributes
			{
				ItemName 							"Tyrant's Helm"
				"set item tint rgb" 				1315860
			}
			ItemAttributes
			{
				ItemName 							"Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"clip size upgrade atomic" 			26.0
				"faster reload rate" 				0.22
				"fire rate bonus" 					0.2
				"projectile spread angle penalty" 	5
				"Projectile speed decreased" 		0.4
				"item style override" 				1
				"turn to gold"						1
				"killstreak idleeffect"				6
				"damage bonus"						1.5
			}
			CharacterAttributes
			{
				"health regen"									40
				"move speed penalty"							0.5
				"damage force reduction" 						0.4
				"airblast vulnerability multiplier" 			0.35
				"override footstep sound set" 					3
				"airblast vertical vulnerability multiplier" 	0.45
				"rage giving scale" 							0.3
			}
		}
		T_TFBot_Force_Giant_Soldier_TrioRocket
		{
			Class 				Soldier
			Name 				"Giant Trirocket Soldier"
			ClassIcon 			soldier_burstfire_giant
			Skill 				Expert
			Health 				4200
			WeaponRestrictions 	PrimaryOnly
			Attributes 			MiniBoss
			Attributes 			HoldFireUntilFullReload
			Item 				"The Head Hedge"
			Item 				"TF_WEAPON_ROCKETLAUNCHER"
			ItemAttributes
			{
				ItemName 							"TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate"				0.65
				"fire rate bonus"					0.1
				"clip size penalty"					0.75
				"attach particle effect"    		701
				"projectile spread angle penalty"	3
				"Projectile speed increased" 		0.7
				"killstreak idleeffect"     		3
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"		3
			}
		}
		T_TFBot_Force_Giant_Soldier_DirectHit_Spammer
		{
			Name "Giant Burst Fire Soldier"
			Class Soldier
			ClassIcon soldier_burstfire_giant
			Skill Expert
			Health 4200
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "The Direct Hit"
			Tag bot_giant
			ItemAttributes
			{
				ItemName "The Direct Hit"
				"clip size upgrade atomic" 7
				"damage bonus" 1
				"faster reload rate" 0.6
				"fire rate bonus" 0.2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Force_Giant_RocketRain_Soldier
		{
			Name "Giant Rocket Rain Soldier"
			Health 4200
			Class Soldier
			ClassIcon soldier_rocketrain_giant
			Skill 				Expert
			Attributes 			MiniBoss
			Attributes 			HoldFireUntilFullReload
			WeaponRestrictions 	PrimaryOnly
			ItemAttributes
			{
				ItemName tf_weapon_rocketlauncher
				"clip size upgrade atomic" 18.0
				"fire rate bonus" 0.01
				"faster reload rate" 0.5
				"projectile speed increased" 0.7
				"projectile spread angle penalty" 13
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.1
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.5
			}
		}
		T_TFBot_Force_Giant_Soldier_Concheror_Spammer
		{
			Name "Giant Rapid Fire Soldier"
			Class Soldier
			Skill Expert
			Health 3800
			ClassIcon soldier_conch_spammer
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
            Item "The Concheror"
			Item "The Man in Slacks"
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed bonus" 0.5
				"override footstep sound set" 3
				"Projectile speed increased" 0.65
				"increase buff duration" 999.0
			}
		}
		//Pyro:
		T_TFBot_Force_Giant_Pyro_AirBlast
		{
			Name 				"Giant Airblast Pyro"
			ClassIcon 			pyro_reflect_daan_giant
			Class 				Pyro
			Skill 				Expert
			Health 				3300
			WeaponRestrictions 	PrimaryOnly
			Attributes 			MiniBoss
			Item 				"Upgradeable TF_WEAPON_FLAMETHROWER"
			Item 				"Traffic Cone"
			ItemAttributes
			{
				ItemName 					"Upgradeable TF_WEAPON_FLAMETHROWER"
				"damage penalty"			0.85
				"airblast pushback scale"	2
				"mult airblast refire time"	0.01
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.45
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"		6
			}
		}
		T_TFBot_Force_Giant_Pyro_DragonFury
		{
			Name 				"Giant Dragon's Fury Pyro"
			ClassIcon			pyro_dragon_fury_swordstone
			Class 				Pyro
			Skill 				Expert
			Health 				3500
			WeaponRestrictions 	PrimaryOnly
			MaxVisionRange 		600
			Attributes 			MiniBoss
			Item 				"The Dragon's Fury"
			Item 				"Pyromancer's Mask"
			Item            	"dec2014 2014_pyromancer_hood"
			Item            	"dec2014 Pyromancer's Raiments"
			Tag					bot_giant
			ItemAttributes
			{
				ItemName 			"The Dragon's Fury"
				"damage bonus"		1.5
				"airblast disabled"	1
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		6
			}
		}
		
		//Demoman:
		T_TFBot_Force_Giant_Demoknight_Swordfighter
		{
			Name				"Giant Swordfighter Demo"
			Class				Demoman
			ClassIcon			demoknight_giant
			Skill				Expert
			Tag					bot_giant
			Attributes			Miniboss
			Health				3300
			Item				"Stylish DeGroot"
			Item				"The Sole Saviors"
			Item				"The Merc's Muffler"
			Item				"The Toowoomba Tunic"
			Item				"The Shogun's Shoulder Guard"
			Item				"The Grand Duchess Tiara"
			Item 				"The Eyelander"
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName 			"The Eyelander"
				"critboost on kill" 5
				"damage bonus"		1.5
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"damage force reduction" 0.5
				"move speed bonus" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Force_Giant_Demo_Burst_Spammer
		{
			Name "Giant Rapid Burst Fire Demo"
			Class Demoman
			Skill Expert
			Health 3300
			ClassIcon demo_burst_giant
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			Attributes	AlwaysCrit
			ItemAttributes
			{
				ItemName 							"TF_WEAPON_GRENADELAUNCHER"
				"clip size upgrade atomic" 			7.0
				"faster reload rate"				0.2
				"fire rate bonus" 					0.01
				"damage penalty"					1.25
				"Projectile speed increased" 		0.7
				"projectile spread angle penalty" 	5
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed bonus" 0.5
				"override footstep sound set" 4
			}
		}

		//Heavy:
		T_TFBot_Force_Giant_Heavy_Shotgun_BurstFire
		{
			Name 				"Giant Burst Fire Shotgun Heavy"
			Class 				Heavyweapons
			Skill 				Expert
			Health 				5000
			ClassIcon 			heavy_shotgun_burst
			Attributes	 		MiniBoss
			WeaponRestrictions 	SecondaryOnly
			MaxVisionRange 		1200
			Item				"TF_WEAPON_SHOTGUN_HWG"
			Item           	 	"The Sinner's Shade"
            Item           	 	"Commissar's Coat"
			ItemAttributes
			{
				ItemName 							"TF_WEAPON_SHOTGUN_HWG"
				"auto fires full clip"				1
				"auto fires when full"				1
				"faster reload rate" 				0.5
				"fire rate bonus" 					0.2
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.3
				"attack projectiles" 				1
				"damage force reduction" 			0.3
				"move speed bonus" 					0.7
				"override footstep sound set" 		2
				"increase buff duration" 			9.0
			}
		}

		//Demoman:
		T_TFBot_Force_Giant_Demoman_RapidFire
		{
			Name 				"Giant Rapid Fire Demoman"
			Class 				Demoman
			Skill	 			Expert
			Health 				3500
			ClassIcon 			demo_spammer
			Attributes 			HoldFireUntilFullReload
			Attributes 			MiniBoss
			WeaponRestrictions 	PrimaryOnly
			Item				"The Black Watch"
			Item				"The Gaelic Golf Bag"
			Item				"The Gaelic Garb"
			ItemAttributes
			{
				ItemName 				"TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate"	-0.7
				"fire rate bonus"		0.5
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"damage force reduction" 			0.5
				"move speed bonus" 					0.5
				"override footstep sound set" 		4
			}
		}
		T_TFBot_Force_Giant_Demoman_Bomber
		{
			Class Demoman
			Name "Giant Burst Bomber Demoman"
			ClassIcon demo_burst_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "The Iron Bomber"
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"fire rate bonus"					0.01
				"clip size upgrade atomic"			2
				"projectile spread angle penalty"	3
				"clip size upgrade atomic" 			8
				"faster reload rate" 				.65
			}
			CharacterAttributes
			{
				"move speed bonus"						0.5
				"damage force reduction"				0.5
				"airblast vulnerability multiplier" 	0.5
				"override footstep sound set"			4
			}
		}
		T_TFBot_Force_Giant_Demoman_Stickybomb
		{
			Name					"Giant Sticky Demo"
			Item					"Scotch Bonnet"
			Item					"The Merc's Muffler"
			Class   				Demoman
			Skill      				Normal
			Classicon  				demo_sticky_daan
			WeaponRestrictions    	SecondaryOnly
			Attributes 				MiniBoss
			Health				 	3500
			ItemAttributes
			{
				ItemName    					"TF_WEAPON_GRENADELAUNCHER"
				"is_passive_weapon"    			1
				"override projectile type"    	27
			}
			ItemAttributes
			{
				ItemName    					"TF_WEAPON_PIPEBOMBLAUNCHER"
				"stickybomb charge rate"     	0.001
				"max pipebombs decreased"    	-7
				"projectile range increased" 	0.4
				"damage bonus"					1.2
				//"heal on kill"				50
			}
			CharacterAttributes
			{
				"move speed bonus"						0.5
				"damage force reduction"				0.5
				"airblast vulnerability multiplier" 	0.5
				"override footstep sound set"			4
			}
		}
		//Engineer:
		T_TFBot_Force_Giant_Engineer_Widowmaker
		{
			Class				Engineer
			Name				"Giant Widowmaker Engineer"
			ClassIcon			engineer_giant
			Skill				Expert
			Health				3000
			Attributes			MiniBoss
			Attributes 			DisableDodge
			BehaviorModifiers 	Push
			Item 				"The Widowmaker"
			ClassIcon			"engineer_widowmaker_nys_giant"
			ItemAttributes
			{
				ItemName 					"The Widowmaker"
				"fire rate bonus" 			0.7
				"killstreak tier" 			2
				"killstreak idleeffect" 	1
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 			0.4
				"move speed bonus" 					0.5
				"override footstep sound set" 		7
			}
		}

		//Medic:
		T_TFBot_Force_Giant_Medic_Kritzkrieg
		{
			Name "Giant Kritzkrieg Medic"
			ClassIcon medic_kritz_giant
			Class Medic
			Skill Expert
			Health 3500
			Attributes MiniBoss
			Attributes AlwaysCrit
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies
			Tag bot_giant
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Kritzkrieg"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage bonus"	1.5
			}
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus"	100
				"uber duration bonus"	999 
				"heal rate bonus"		200
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"bot medic uber health threshold"	5000
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
			}
		}
		//Spy:
		T_TFBot_Force_Giant_Spy_Master_Tactic
		{
			Name       	 	"Master Tactic Spy"
			Class       	Spy
			ClassIcon   	spy_enforcer_nys_giant
			Skill       	Easy
			Health      	35000
			Item        	"The Enforcer"
			Item			"Avian Amante"
			Item			"The Foul Cowl"
			Item			"Bandit's Boots"
			Item			"Cyber Cowl"
			WeaponRestrictions	PrimaryOnly
			Attributes		UseBossHealthBar
			Attributes  	MiniBoss
			Action			FetchFlag
			Scale			1.9
			AimTrackingInterval 	0.5
			Item "Battery Canteens"
			ItemAttributes
            {
                ItemName "Battery Canteens"
                "powerup charges" 3
                "critboost" 1
            }
			ItemAttributes
			{
				ItemName        				"The Enforcer"
				"damage bonus"					1.5
				"heal on kill"					2000
				"projectile penetration"		1
				"ragdolls become ash"			1
				"dmg bonus vs buildings"		2
			}
			CharacterAttributes
			{
				"cannot disguise" 1
				"move speed bonus" 0.5
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.2
				"override footstep sound set" 7
			}
		}
		T_TFBot_Force_Giant_Spy_Master_Aim
		{
			Name        		"Master Aim Spy"
			Class       		Spy
			ClassIcon   		engineer_gazer_lite
			Skill       		Easy
			Health      		35000
			Item				"Cyber Cowl"
			Item				"Deathadder"
			Item      			"The Ambassador"
			Item				"The Foul Cowl"
			Item				"Bandit's Boots"
			Attributes 	 		MiniBoss
			Attributes			AlwaysCrit
			Attributes 			UseBossHealthBar
			//AimAt				Head
			WeaponRestrictions	PrimaryOnly
			Action				FetchFlag
			Scale				1.9
			CustomWeaponModel 	[$SIGSEGV]
			{
				Slot 0 
				Model "models/weapons/c_models/c_gamma_gazer/c_gamma_gazer_1.mdl"
			}
			AimTrackingInterval 	0.1
			ItemAttributes
			{
				ItemName        				"The Ambassador"
				"headshot damage increase"		2
				"dmg bonus vs buildings"		2
				"damage bonus"					1.5
				"heal on kill"					2000
				"ragdolls become ash"			1
				"sniper fires tracer HIDDEN"    1
			}
			CharacterAttributes
			{
				"cannot disguise" 1
				"move speed bonus" 0.5
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.2
				"override footstep sound set" 7
			}
		}
	}

	// W1: $800
	// 01 Giant Burst Fire Demo
	// 02 Giant Dragon's Fury Pyro
	// 03 Giant Crit Soldier + 04 Big Heal Medic
	// 32 Civilian (Crit)
	// 16 Demoman
	// 12 Brawl Heavy (Crit)
	// Support:
	// 08 Scout
	// 06 Soldier
	// 02 Sniper
    // Support Song: FirstSpawnWarningSound 	"ui/gamestartup2.mp3"

	// W2: $750
	// 02 Giant Heavy
	// 05 Giant Demoknight (Crit)
	// 03 Giant Burst Fire Soldier
	// 02 Tank
	// 40 Bowman
	// 28 League Scout
	// 14 Sniper + 14 Big Heal Medic
	// Support:
	// 06 Flare Pyro
	// 06 Gru Heavy (Crits)
	// 01 Engineer (Teleporter)
    // Support Song: FirstSpawnWarningSound 	"ui/gamestartup9.mp3"

	// W3: $800
	// 03 Giant Scout FaN
	// 07 Giant Pyro
	// 02 Giant Enforcer Spy + 02 Giant Medic Regen
	// 01 Giant Scout FaN
	// 36 Sticky Demo
	// 21 Heavy
	// 12 Armoured Shotgun
	// Support:
	// 08 Hyper League Scout
	// 02 Sniper
    // Support Song: FirstSpawnWarningSound 	"ui/gamestartup14.mp3"

	// W4: $950
	// 02 Giant Soldier Concheror + 05 Soldier
	// 06 Giant Burst Bomber Demo
	// 03 Giant Shotgun Heavy
	// 01 VAC Tank (Blast) (Health 30000)
	// 21 Blast Soldier
	// 42 Baby Face Blaster's Scout
	// 27 Dragon's Fury
	// Support:
	// 09 SMG Sniper
	// 06 Flare Heater
	// 01 Engineer
    // Support Song: FirstSpawnWarningSound 	"ui/gamestartup5.mp3"

	// W5: $1000
	// 14 Giant Random Engineer (Crit)
	// 02 Giant Rocket Rain Soldier + 02 Giant Medic
	// 05 Giant Blast Soldier
	// 03 Giant Brass Beast Heavy + 02 Armoured Uber Medic
	// 27 Concheror Soldier Crit
	// 64 Scout FaN
	// 12 Armoured Burst Demo + 12 Uber Medic
	// Support:
	// 06 Buff Banner Soldier
	// 02 Milk
	// Red Support:
	// Trio Banner

	//W6: $800
    //04 Tanks (Small Tank (Frontline))
	//04 Giant Burst Fire Soldier (Crit)
	//08 Giant Bonk Scout (Crit)
	//10 Giant Dragon Fury Pyro
	//02 Colonel Homing Barrage
	//04 Giant Medic
	//36 Deflector Heavy
	//21 Buff Soldier
    //48 Pyro
    //Support:
    //03 Sniper
    //02 Spy
    //02 Engineer
    //Red Support:
    //01 Giant Medic

	//W7: $400
	//04 Tanks (Health 10000)
    //01 Master Tactical Spy (Health 30000)
	//01 Master Aim Spy (Health 30000)
	//Support:
	//01 Giant Aim Heavy
	//01 Giant Homing Burst Fire Soldier
	//05 Sneaky Sniper
	//Red Support:
	//01 Giant Sniper

	Mission
	{
		Objective	Sniper
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	35
		CooldownTime	35
		DesiredCount	2
		TFBot
		{
			Template		T_TFBot_Sniper
			Item			"The Merc's Muffler"
			Item		    "The Toowoomba Tunic"
			Item			"Letch's LED"
        }
	}

	Mission
	{
		Objective	Spy
		Where	spawnbot
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	35
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template		T_TFBot_Spy
			Item			"The Merc's Muffler"
			Item			"Hong Kong Cone"
        }
	}

	Mission
	{
		Objective	Sniper
		Where	spawnbot_building
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	35
		CooldownTime	35
		DesiredCount	2
		TFBot
		{
			Template		T_TFBot_Sniper
			Item			"The Merc's Muffler"
			Item		    "The Toowoomba Tunic"
			Item			"Letch's LED"
        }
	}

	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave 4
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Template		T_TFBot_Engineer_Sentry_Teleporter
        }
	}

	Mission
	{
		Objective	Spy
		Where	spawnbot
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template		T_TFBot_Spy
			Item			"The Merc's Muffler"
			Item			"Hong Kong Cone"
        }
	}

	Mission
	{
		Objective	Sniper
		Where	spawnbot_building
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	35
		CooldownTime	35
		DesiredCount	2
		TFBot
		{
			Template		T_TFBot_Sniper
			Item			"The Merc's Muffler"
			Item		    "The Toowoomba Tunic"
			Item			"Letch's LED"
        }
	}

	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave 6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Template		T_TFBot_Engineer_Sentry_Teleporter
        }
	}

	Mission
	{
		Objective			Sniper
		Where				spawnbot_right
		BeginAtWave 		7
		RunForThisManyWaves	1
		InitialCooldown		10
		CooldownTime		30
		DesiredCount		1
		TFBot
		{
			Template		T_TFBot_Giant_Heavyweapons
			Name			"Giant Heater Heavy"
			Item			"Napper's Respite"
			Item			"EOTL_Ursa Major"
			Item			"The Mann of the House"
			ClassIcon	 	heavy_heater_giant
			Item 			"The Huo Long Heatmaker"
			Attributes		AlwaysCrit

        }
	}
	// Mission
	// {
	// 	Objective			Sniper
	// 	Where				TacticSniper
	// 	BeginAtWave 		7
	// 	RunForThisManyWaves	1
	// 	InitialCooldown		60
	// 	CooldownTime		30
	// 	DesiredCount		8
	// 	TFBot
	// 	{
	// 		Template		T_TFBot_Sniper
	// 		Name			"Hitman"
	// 		Item			"The Hitman's Heatmaker"
	// 		CharacterAttributes
	// 		{
	// 			"voice pitch scale"	0
	// 		}
	// 		AddCond
	// 		{
	// 			Index	66
	// 		}
    //     }
	// }

	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput					
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		// Explanation [$SIGSEGV]  //Dispayed once the wave is initialized
		// {
		// 	Line "{white}-----------------------------"
		// 	Line "{yellow}Several robots have changes in this mission: "
		//  	Line "{blue}- Blue Sniper Robot no longer shows laser sight."
		// 	Line "{blue}- Sentry Buster no longer kills their own team."
		// 	Line "{white}-----------------------------"
		// }
		WaveSpawn
	    {
			Name                1A
			Where 				spawnbot_flank
			TotalCount 			32
			MaxActive 			12
			SpawnCount 			4
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	4
			TotalCurrency 		75
            TFBot
			{
				Template		T_TFBot_Scout_Melee
				Item            "The Airdog"
				Item            "Crazy Legs"
				Item			"Comet Costume"
			}
		}
		WaveSpawn
	    {
			Name                1B
			Where 				spawnbot
			TotalCount 			1
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	0
			TotalCurrency 		100
			TFBot
			{
				Template		T_TFBot_Giant_Demo_Burst
				Item 			"The Chargin' Targe"
				Item 			"Climbing Commander"
				Item			"EOTL_demopants"
				Item			"The Sub Zero Suit"
			}
		}
		WaveSpawn
	    {
			Name                1C
			WaitForAllSpawned	1B
			Where 				spawnbot
			Where				spawnbot_right
			TotalCount 			16
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	5
			TotalCurrency 		50
            TFBot
			{
				Template		T_TFBot_Force_Demoman_Loch_n_Lord
				AimAt			Body
			}
		}
		WaveSpawn
	    {
			Name                1D
			WaitForAllDead		1C
			Where 				spawnbot_building
			TotalCount 			6
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	20
			TotalCurrency 		100
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Force_Giant_Pyro_DragonFury
				}
				TFBot
				{
					Template		T_TFBot_Medic_BigHeal
					Item			"Flatliner"
					Item			"The Chronoscarf"   
					Attributes		IgnoreEnemies
				}
				TFBot
				{
					Template		T_TFBot_Medic_BigHeal
					Item			"Flatliner"
					Item			"The Chronoscarf"   
					Attributes		IgnoreEnemies
				}
			}
		}
		WaveSpawn
	    {
			Name                1E
			WaitForAllSpawned	1C
			Where 				spawnbot_right
			TotalCount 			12
			MaxActive 			6
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	10
			TotalCurrency 		75
            TFBot
			{
				Template		T_TFBot_Force_Heavyweapons_Heavyweight_Champ_Brawl
				Attributes		AlwaysCrit
			}
		}
		WaveSpawn
	    {
			Name                1F
			WaitForAllSpawned	1D
			Where 				spawnbot
			TotalCount 			9
			MaxActive 			9
			SpawnCount 			3
			WaitBeforeStarting 	30
			WaitBetweenSpawns 	10
			TotalCurrency 		200
			Squad
			{
				TFBot
				{
					Template				T_TFBot_Giant_Soldier_Crit
					RocketCustomParticle	flare_glow
					Item            		"Soldier Drill Hat"
                	Item            		"Merc's Pride Scarf"
                	Item            		"The Colonial Clogs"
				}
				TFBot
				{
					Template		T_TFBot_Medic_BigHeal
					Item			"Flatliner"
					Item			"The Chronoscarf"   
					Attributes		IgnoreEnemies
				}
				TFBot
				{
					Template		T_TFBot_Medic_BigHeal
					Item			"Flatliner"
					Item			"The Chronoscarf"   
					Attributes		IgnoreEnemies
				}
			}
		}
		WaveSpawn
	    {
			Name                1S
			WaitForAllDead		1C
			Where 				spawnbot
			Where				spawnbot_right
			TotalCount 			80
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	10
			TotalCurrency 		150
			Support				1
			RandomChoice
			{
				TFBot
				{
					Class				Scout
					Skill				Normal
					WeaponRestrictions	MeleeOnly
					Item           	 	"The Airdog"
					Item            	"Crazy Legs"
					Item				"Crate Smasher" //Creators.TF Item
					Item				"Comet Costume" //Creators.TF Item
				}
				TFBot
				{
					Class				Scout
					Skill				Normal
					Item           	 	"The Airdog"
					Item            	"Crazy Legs"
					Item				"Comet Costume" //Creators.TF Item
				}
			}
		}
		WaveSpawn
	    {
			Name                1S
			WaitForAllSpawned	1E
			Where 				spawnbot_building
			TotalCount 			24
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	10
			TotalCurrency 		50
			Support				1
			RandomChoice
			{
				TFBot
				{
					Class			Soldier
					Skill			Easy
					Item            "Soldier Drill Hat"
					Item            "Merc's Pride Scarf"
					Item            "The Colonial Clogs"
				}
				TFBot
				{
					Class			Soldier
					Skill			Normal
					Item            "Soldier Drill Hat"
					Item            "Merc's Pride Scarf"
					Item            "The Colonial Clogs"
				}
			}
		}
	}

	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput					
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
	    {
			Name                2A
			Where 				spawnbot
			TotalCount 			6
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	20
			TotalCurrency 		150
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Heavyweapons
					Item			"Napper's Respite"
					Item			"EOTL_Ursa Major"
					Item			"The Mann of the House"
				}
				TFBot
				{
					Template		T_TFBot_Medic
					Item			"Flatliner"
					Item			"The Chronoscarf"   
					Attributes		IgnoreEnemies
				}
				TFBot
				{
					Template		T_TFBot_Medic
					Item			"Flatliner"
					Item			"The Chronoscarf"  
					Attributes		IgnoreEnemies
				}
			}
		}
		WaveSpawn
	    {
			Name                2B
			Where 				spawnbot
			TotalCount 			40
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	5
			TotalCurrency 		75
            TFBot
			{
				Template		T_TFBot_Sniper_Huntsman
				Item            "Wings of Purity"
            	Item            "The Hardy Laurel"
            	Item            "Olympic Leapers"
			}
		}
        // WaveSpawn
	    // {
        //     WaitBeforeStarting 	15
		// 	WaitForAllSpawned	2A
        //     FirstSpawnWarningSound 	"ui/gamestartup9.mp3"
		// }
		WaveSpawn
	    {
			Name                2C
			WaitForAllSpawned	2A
			Where 				spawnbot_building
			TotalCount 			5
			MaxActive 			3
			SpawnCount 			1
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	15
			TotalCurrency 		125
            //FirstSpawnWarningSound 	"ui/gamestartup9.mp3"
            TFBot
			{
				Template		T_TFBot_Force_Giant_Demoknight_Swordfighter
				Attributes		AlwaysCrit
			}
		}
		WaveSpawn
	    {
			Name                2D
			Where 				spawnbot_flank
			TotalCount 			21
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	20
			WaitBetweenSpawns 	9
			TotalCurrency 		50
            TFBot
			{
				Template		T_TFBot_Heavyweapons_Shotgun
				Name			"Shotgun Heavy"
				Item           	"The Sinner's Shade"
            	Item           	"Commissar's Coat"
			}
		}
		WaveSpawn
	    {
			Name                2S
			WaitForAllDead		2B
			Where 				spawnbot_flank
			Where				spawnbot
			TotalCount 			60
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	10
			TotalCurrency 		100
			Support				1
			RandomChoice
			{
				TFBot
				{
					Template		T_TFBot_Pyro_FlareGun
					Item			"Benefactor's Bowl"
					Item			"Flame Kindler"
					Item			"Antifreeze Ulster"
				}
				TFBot
				{
					Template		T_TFBot_ScorchShot_FastShot
					Item			"Benefactor's Bowl"
					Item			"Flame Kindler"
					Item			"Antifreeze Ulster"
				}
			}
		}
		WaveSpawn
	    {
			Name                2E
			WaitForAllSpawned	2B
			TotalCount 			1
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	0
			TotalCurrency 		75
			FirstSpawnWarningSound	"ambient/alarms/apc_alarm_pass1.wav"
			FirstSpawnOutput                                                                                                                                                            
			{
				Target	boss_spawn_relay
				Action	Trigger                         
			}
			Tank
			{
				Health	13000
				Name	"tank"
				Speed	75
				StartingPathTrackNode "tank_path_left_a_1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
	    {
			Name                2E
			WaitForAllSpawned	2B
			TotalCount 			1
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	45
			WaitBetweenSpawns 	0
			TotalCurrency 		75
			FirstSpawnWarningSound	"ambient/alarms/apc_alarm_pass1.wav"
			FirstSpawnOutput                                                                                                                                                            
			{
				Target	boss_spawn_relay
				Action	Trigger                         
			}
			Tank
			{
				Health	13000
				Name	"tank"
				Speed	75
				StartingPathTrackNode "tank_path_left_a_1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
	    {
			Name                2F
			WaitForAllSpawned	2C
			Where 				spawnbot
			TotalCount 			26
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	5
			TotalCurrency 		50
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Sniper
					Attributes		AlwaysFireWeapon
					AimAt			Body
					Item			"The Merc's Muffler"
					Item		    "The Toowoomba Tunic"
				}
				TFBot
				{
					Template		T_TFBot_Medic_BigHeal
					Item 			"The Surgeon's Stahlhelm"
					Item			"The Chronoscarf"  
					Attributes		IgnoreEnemies
				}
			}
		}
		WaveSpawn
	    {
			Name                2G
			WaitForAllSpawned	2E
			Where 				spawnbot
			TotalCount 			3
			MaxActive 			3
			SpawnCount 			1
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	20
			TotalCurrency 		100
            TFBot
			{
				Template		T_TFBot_Giant_Soldier_Spammer
				Item            "Soldier Drill Hat"
				Item            "Merc's Pride Scarf"
				Item            "The Colonial Clogs"
			}
		}
		// WaveSpawn
	    // {
		// 	Name                2S
		// 	WaitForAllSpawned	2F
		// 	Where 				spawnbot_right
		// 	TotalCount 			6
		// 	MaxActive 			6
		// 	SpawnCount 			3
		// 	WaitBeforeStarting 	0
		// 	WaitBetweenSpawns 	10
		// 	TotalCurrency 		0
		// 	Support				1
        //     RandomChoice
		// 	{
		// 		TFBot
		// 		{
		// 			Template		T_TFBot_Pyro_FlareGun
		// 			Item			"Benefactor's Bowl"
		// 			Item			"Flame Kindler"
		// 			Item			"Antifreeze Ulster"
		// 		}
		// 		TFBot
		// 		{
		// 			Template		T_TFBot_ScorchShot_FastShot
		// 			Item			"Benefactor's Bowl"
		// 			Item			"Flame Kindler"
		// 			Item			"Antifreeze Ulster"
		// 		}
		// 	}
		// }
	}

	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput					
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
	    {
			Name                3A
			Where 				spawnbot
			TotalCount 			3
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	30
			TotalCurrency 		50
           
            TFBot
			{
				Template		T_TFBot_Giant_Scout_FaN
				Item            "The Airdog"
				Item            "Crazy Legs"
				Item			"Comet Costume"
				Attributes		AlwaysCrit
			}
		}
		WaveSpawn
	    {
			Name                3B
			Where 				spawnbot
			TotalCount 			3
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	15
			TotalCurrency 		100
            //FirstSpawnWarningSound 	"ui/gamestartup14.mp3"
            TFBot
			{
				Template		T_TFBot_Giant_Pyro
				Item			"Benefactor's Bowl"
				Item			"Flame Kindler"
				Item			"Antifreeze Ulster"
			}
		}
        // WaveSpawn
	    // {
        //     WaitBeforeStarting 	5
        //     FirstSpawnWarningSound 	"ui/gamestartup14.mp3"
		// }
		WaveSpawn
	    {
			Name                3C
			Where 				spawnbot_building
			Where				spawnbot_flank
			TotalCount 			36
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	4
			TotalCurrency 		100
            TFBot
			{
				Template		T_TFBot_Force_Demoman_Stickybomb
			}
		}
		WaveSpawn
	    {
			Name                3D
			Where 				spawnbot
			TotalCount 			21
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	10
			TotalCurrency 		50
            TFBot
			{
				Class			Heavy
				Skill			Normal
				Item			"Tough Guy's Toque"
				Item			"The All-Father"
				Item			"Siberian Sweater"
			}
		}
		WaveSpawn
	    {
			Name                3E
			WaitForAllSpawned	3B
			Where 				spawnbot_flank
			TotalCount 			4
			MaxActive 			2
			SpawnCount 			2
			WaitBeforeStarting 	25
			WaitBetweenSpawns 	20
			TotalCurrency 		125
            TFBot
			{
				Template		T_TFBot_Giant_Pyro
				Item			"Benefactor's Bowl"
				Item			"Flame Kindler"
				Item			"Antifreeze Ulster"
			}
		}
		WaveSpawn
	    {
			Name                3F
			WaitForAllSpawned	3C
			Where 				spawnbot
			TotalCount 			12
			MaxActive 			6
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	10
			TotalCurrency 		50
            TFBot
			{
				Template		T_TFBot_Force_Heavy_Shotgun_BurstFire
				Scale			1.4
			}
		}
		WaveSpawn
	    {
			Name                3G
			WaitForAllDead		3E
			Where 				spawnbot_right
			TotalCount 			4
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	15
			TotalCurrency 		200
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Template		T_TFBot_Force_Giant_Soldier_TrioRocket
					Item			"Chieftain's Challenge"
                    Item            "Merc's Pride Scarf"
				}
				TFBot
				{
					Template		T_TFBot_Giant_Medic_Regen
					Item 			"The Surgeon's Stahlhelm"
					Item			"The Chronoscarf"  
					Attributes		IgnoreEnemies
				}
			}
		}
		WaveSpawn
	    {
			Name                3H
			WaitForAllSpawned	3G
			Where 				spawnbot
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	10
			TotalCurrency 		25
            TFBot
			{
				Template		T_TFBot_Giant_Scout_FaN
				Item            "The Airdog"
				Item            "Crazy Legs"
				Item			"Comet Costume"
				Attributes		AlwaysCrit
			}
		}
		WaveSpawn
	    {
			Name                3S
			WaitForAllSpawned	3E
			Where 				spawnbot
			Where				spawnbot_flank
			TotalCount 			96
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	10
			Support				1
			TotalCurrency 		100
            TFBot
			{
				Class			Demoman
				Skill			Hard
				Item			"Hazard Headgear"
				Item			"The Merc's Muffler"
			}
		}
	}

	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput					
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
	    {
			Name                4A
			Where 				spawnbot
			TotalCount 			12
			MaxActive 			12
			SpawnCount 			6
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	15
			TotalCurrency 		100
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Force_Giant_Soldier_Concheror_Spammer
					Item			"Chieftain's Challenge"
				}
				TFBot //Replace Crit Soldier with Direct Hit
				{
					Class			Soldier
                    ClassIcon       soldier_dh_nys
					Skill			Hard
					Item 			"The Direct Hit"
					AimAt			Body
					Item			"Chieftain's Challenge"

				}
                TFBot
				{
					Class			Soldier
                    ClassIcon       soldier_dh_nys
					Skill			Hard
					AimAt			Body
					Item 			"The Direct Hit"
					Item			"Chieftain's Challenge"
				}
                TFBot
				{
					Class			Soldier
                    ClassIcon       soldier_dh_nys
					Skill			Hard
					AimAt			Body
					Item 			"The Direct Hit"
					Item			"Chieftain's Challenge"
				}
                TFBot
				{
					Class			Soldier
                    ClassIcon       soldier_dh_nys
					Skill			Hard
					Item 			"The Direct Hit"
					AimAt			Body
					Item			"Chieftain's Challenge"
				}
                TFBot
				{
					Class			Soldier
                    ClassIcon       soldier_dh_nys
					Skill			Hard
					AimAt			Body
					Item 			"The Direct Hit"
					Item			"Chieftain's Challenge"
				}
			}
		}
		WaveSpawn
	    {
			Name                4B
			Where 				spawnbot_building
			Where				spawnbot_flank
			TotalCount 			42
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	4
			TotalCurrency 		75
			RandomChoice
			{
				TFBot
				{
					Class			Scout
					Skill			Normal
					Item			"Baby Face's Blaster"
					Item			"The Merc's Muffler"
				}
				TFBot
				{
					Class			Scout
					Skill			Hard
					Item			"Baby Face's Blaster"
					Item			"The Merc's Muffler"
				}
			}
		}
		WaveSpawn
	    {
			Name                4C
			WaitForAllSpawned	4A
			Where 				spawnbot_right
			TotalCount 			4
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	25
			WaitBetweenSpawns 	10
			TotalCurrency 		150
			TFBot
			{
				Template		T_TFBot_Force_Giant_Demoman_Bomber
				Item			"Hazard Headgear"
				Item			"The Merc's Muffler"
			}
		}
		WaveSpawn
	    {
			Name                4C1
			WaitForAllSpawned	4C
			Where 				spawnbot_right
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			2
			WaitBeforeStarting 	20
			WaitBetweenSpawns 	0
			TotalCurrency 		150
			TFBot
			{
				Template		T_TFBot_Force_Giant_Demoman_Bomber
				Item			"Hazard Headgear"
				Item			"The Merc's Muffler"
			}
		}
		WaveSpawn
	    {
			Name                4D
			WaitForAllDead		4A
			Where 				spawnbot
			TotalCount 			21
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	7
			TotalCurrency 		75
			TFBot
			{
				Class			Soldier
				Skill			Hard
				Item			"Chieftain's Challenge"
			}
		}
		WaveSpawn
	    {
			Name                4E
			WaitForAllSpawned	4B
			Where 				spawnbot
			TotalCount 			15
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	8
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Force_Pyro_Dragon_Fury
			}
		}
		WaveSpawn
	    {
			Name                4F
			WaitForAllDead		4C1
			Where 				spawnbot
			TotalCount 			3
			MaxActive 			3
			SpawnCount 			1
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	10
			TotalCurrency 		100
			TFBot
			{
				Template		T_TFBot_Giant_Soldier_SlowBarrage
				Item 			"Full Metal Drill Hat"
				Item			"The Man in Slacks"
			}
		}
		WaveSpawn
	    {
			Name                4G
			WaitForAllDead		4C1
			Where 				spawnbot_building
			Where				spawnbot_flank
			TotalCount 			33
			MaxActive 			4
			SpawnCount 			4
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	10
			TotalCurrency 		50
			Support				1
			RandomChoice
			{
				TFBot
				{
					Class				Sniper
					Skill				Normal
					WeaponRestrictions	SecondaryOnly
					ClassIcon			sniper_smg_tind
					Name				"SMG Sniper"
					Item				"The Merc's Muffler"
					Item		    	"The Toowoomba Tunic"
				}
				TFBot
				{
					Class				Sniper
					Skill				Hard
					WeaponRestrictions	SecondaryOnly
					ClassIcon			sniper_smg_tind
					Name				"SMG Sniper"
					Item				"The Merc's Muffler"
					Item		    	"The Toowoomba Tunic"
				}
			}
		}
		WaveSpawn
	    {
			Name                4H
			WaitForAllDead		4C1
			Where 				spawnbot_building
			TotalCount 			1
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	0
			TotalCurrency 		150
			FirstSpawnWarningSound	"ambient/alarms/apc_alarm_pass1.wav"
			FirstSpawnOutput                                                                                                                                                            
			{
				Target	boss_spawn_relay
				Action	Trigger                         
			}
			RandomChoice
			{
				Tank
				{
					Health	30000
					Name	"tankboss_blast"
					ClassIcon   tank_vac_blast_lite
					Speed	75
					StartingPathTrackNode "tank_path_blast_start"
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
				Tank
				{
					Health	30000
					Name	"tankboss_bullet"
					ClassIcon   tank_vac_bullet_lite
					Speed	75
					StartingPathTrackNode "tank_path_bullet_start"
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
				Tank
				{
					Health	30000
					Name	"tankboss_fire"
					ClassIcon   tank_vac_fire_lite
					Speed	75
					StartingPathTrackNode "tank_path_fire_start"
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
	    {
			Name                4S
			WaitForAllDead		4E
			Where 				spawnbot_flank
            Where               spawnbot
			TotalCount 			42
			MaxActive 			3
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	10
			TotalCurrency 		50
			Support				1
			TFBot
			{
				Template		T_TFBot_Force_Demoman_Iron_Bomber
			}
		}
		WaveSpawn
	    {
			Name                4S
			WaitForAllDead		4E
			Where 				spawnbot_flank
            Where               spawnbot
			TotalCount 			1
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawnsAfterDeath 	15
			TotalCurrency 		0
			Support				1
			TFBot
			{
				Template				T_TFBot_Giant_Scout
				Item					"Sidekick's Side Slick"
				Item					"Jungle Jersey"
				Item					"Transparent Trousers"
				Item					"Forest Footwear"
				Item					"Flatliner"		
			}
		}
	}

	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput					
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		Explanation [$SIGSEGV] 
		{
			Line "{yellow}You'll be receiving assistance."
			Line "{red}Friendly Giant Soldier{yellow} will be helping you in this wave."
		}
		WaveSpawn
	    {
			Name              	  	5A
			Where 					spawnbot
			TotalCount 				12
			MaxActive 				3
			SpawnCount 				1
			WaitBeforeStarting 		0
			WaitBetweenSpawns 		10
			TotalCurrency 			150
			TFBot
			{
				Template			T_TFBot_Force_Giant_Engineer_Widowmaker
				Item				"Seasoned Stetson"
				Item				"Winter Western"
				Action				FetchFlag	
			}
		}
		WaveSpawn
	    {
			Name                5B
			Where				spawnbot_right
			TotalCount 			28
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	5
			TotalCurrency 		50
			TFBot
			{
				Template		T_TFBot_Soldier_Extended_Concheror
				Attributes		AlwaysCrit
				Item			"Furious Fukaamigasa"
				Item			"The Man in Slacks"
			}
		}
		WaveSpawn
	    {
			Name                5C
			Where 				spawnbot_building
			TotalCount 			3
			MaxActive 			3
			SpawnCount 			3
			WaitBeforeStarting 	55
			WaitBetweenSpawns 	0
			TotalCurrency 		150
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Force_Giant_RocketRain_Soldier
					Item			"The Doe-Boy"
					Item			"Flatliner"
					Item			"The Man in Slacks"
					Item 			"Battery Canteens"
					ItemAttributes
					{
						ItemName "Battery Canteens"
						"powerup charges" 	3
						"critboost" 		1
						"powerup duration"	5 //Decreased time powerup duration from 7 - 5
					}
				}
				TFBot
				{
					Template		T_TFBot_Giant_Medic
					Item 			"The Warsworn Helmet"
					Item			"The Chronoscarf"   
					Attributes		IgnoreEnemies
					CharacterAttributes
					{
						"cancel falling damage"     1
						"mod weapon blocks healing" 1
					}
				}
				TFBot
				{
					Template		T_TFBot_Giant_Medic
					Item 			"The Warsworn Helmet"
					Item			"The Chronoscarf"   
					Attributes		IgnoreEnemies
					CharacterAttributes
					{
						"cancel falling damage"     1
						"mod weapon blocks healing" 1
					}
				}
			}
		}
		WaveSpawn
	    {
			Name                5D
			Where 				spawnbot_flank
			TotalCount 			64
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	20
			WaitBetweenSpawns 	4
			TotalCurrency 		100
			TFBot
			{
				Template		T_TFBot_Force_Scout_Soda_Popper_Sigsegv
			}
		}
		WaveSpawn
	    {
			Name                5E
			WaitForAllSpawned	5C
			Where 				spawnbot
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			2
			WaitBeforeStarting 	35
			WaitBetweenSpawns 	0
			TotalCurrency 		100
			TFBot
			{
				Template		T_TFBot_Giant_Soldier_RocketPush
				Attributes		AlwaysCrit
				Item			"Exquisite Rack"
				Item			"The Man in Slacks"
			}
		}
		WaveSpawn
	    {
			Name                5F
			WaitForAllDead		5E
			Where 				spawnbot_right
			TotalCount 			9
			MaxActive 			9
			SpawnCount 			3
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	15
			TotalCurrency 		200
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Heavyweapons_BrassBeast
					Name			"Giant Brass Beast Heavy"
                    ClassIcon       heavy_brass_nys
					Item 			"The Brass Beast"
					Item			"Dragonborn Helmet"
					Item			"The All-Father"
					Item			"EOTL_thermal_sleeves"
					ItemAttributes
					{
						ItemName		"The Brass Beast"
						"damage bonus"	1.7
					}
				}
				TFBot
				{
					Template		T_TFBot_Force_Medic_Shield
					Item			"Flatliner"
					Item			"The Chronoscarf"   
				}
				TFBot
				{
					Template		T_TFBot_Force_Medic_Shield
					Item			"Flatliner"
					Item			"The Chronoscarf"   
					
				}
			}
		}
		WaveSpawn
	    {
			Name                5G
			WaitForAllDead		5D
			Where 				spawnbot
			TotalCount 			12
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	10
			TotalCurrency 		50
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Demo_Burst_Fix
					Name			"Armoured Burst Demo"
					Attributes		AlwaysCrit
					Health			800
					Scale			1.4
					CharacterAttributes
					{
						"move speed bonus"	0.85
					}
				}
				TFBot
				{
					Template		T_TFBot_Medic
					Item			"Flatliner"
					Item			"The Chronoscarf"   
					Attributes		IgnoreEnemies
				}
			}
		}
		WaveSpawn
	    {
			Name               		 	5S
			Where 						teamredspawn
			TotalCount 					999
			MaxActive 					1
			SpawnCount 					1
			WaitBeforeStarting 			5
			WaitBetweenSpawnsAfterDeath	15
			TotalCurrency 				0
			Support						Limited
			RandomChoice
			{
				TFBot
				{
					Template		T_TFBot_Giant_Soldier_Extended_Buff_Banner
					ClassIcon		red2_lite
					Item			"Shogun's Shoulder Guard"
					Item			"Exquisite Rack"
					Item			"The Man in Slacks"
					AlwaysGlow 		1
					Action			Mobber
					AddCond
					{
						Name "TF_COND_REPROGRAMMED"
						Delay 0
					}
				}
				TFBot
				{
					Template		T_TFBot_Giant_Soldier_Extended_Concheror
					ClassIcon		red2_lite
					Item			"Shogun's Shoulder Guard"
					Item			"Exquisite Rack"
					Item			"The Man in Slacks"
					AlwaysGlow 		1
					Action			Mobber
					AddCond
					{
						Name "TF_COND_REPROGRAMMED"
						Delay 0
					}
				}
				TFBot
				{
					Template		T_TFBot_Giant_Soldier_Extended_Battalion
					ClassIcon		red2_lite
					Item			"Shogun's Shoulder Guard"
					Item			"Exquisite Rack"
					Item			"The Man in Slacks"
					AlwaysGlow 		1
					Action			Mobber
					AddCond
					{
						Name "TF_COND_REPROGRAMMED"
						Delay 0
					}
				}
			}
		}
	}
    Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput					
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		Explanation [$SIGSEGV]  //Dispayed once the wave is initialized
		{
			Line "{yellow}In this wave, you have a {red}Friendly Giant Rapid Fire Demoman{yellow}."
		}
        WaveSpawn
	    {
			Name                6A
			Where 				spawnbot_flank
			TotalCount 			8
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	30
			TotalCurrency 		150
            TFBot
			{
				Template		T_TFBot_Giant_Scout_FaN
				Item            "The Airdog"
				Item            "Crazy Legs"
				Item			"Comet Costume"
                Attributes      AlwaysCrit
			}
		}
        WaveSpawn
	    {
			Name                6B
			Where 				spawnbot
			TotalCount 			4
			MaxActive 			4
			SpawnCount 			1
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	5
			TotalCurrency 		100
			FirstSpawnWarningSound	"ambient/alarms/train_horn_distant1.wav"
            TFBot
			{
				Template		T_TFBot_Force_Giant_Demo_Burst_Spammer
				Attributes		AlwaysCrit
				Item 			"The Chargin' Targe"
				Item 			"The Black Watch"
				Item 			"The Cool Breeze"
				Item 			"The Gaelic Garb"
				Item 			"The Bolted Bombardier"
			}
		}
        WaveSpawn
	    {
			Name                6C
			Where 				spawnbot_flank
			TotalCount 			36
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	8
			TotalCurrency 		50
            TFBot
			{
				Template		T_TFBot_Force_Heavy_Deflector
				Item			"EOTL_Ursa Major"
				Item			"The Mann of the House"
			}
		}
        WaveSpawn
	    {
			Name                6D
            WaitForAllDead      6B
			Where 				spawnbot
			TotalCount 			21
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	10
			TotalCurrency 		50
			FirstSpawnWarningSound	"ambient/alarms/train_horn_distant1.wav"
            TFBot
			{
				Template		T_TFBot_Soldier_Extended_Buff_Banner
				Item			"Shogun's Shoulder Guard"
				Item			"Exquisite Rack"
			}
		}
        WaveSpawn
	    {
			Name                6E
            WaitForAllDead      6B
			Where 				spawnbot
			TotalCount 			8
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	12
			TotalCurrency 		200
            TFBot
			{
				Template		T_TFBot_Force_Giant_Pyro_DragonFury
			}
		}
        WaveSpawn
	    {
			Name                6F
            WaitForAllDead      6C
			Where 				spawnbot_building
			Where				spawnbot_flank
			TotalCount 			40
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	10
			TotalCurrency 		50
			Support				1
			TFBot
			{
				Template		T_TFBot_Force_Demoman_Stickybomb
			}
		}
		WaveSpawn
	    {
			Name                6G
            WaitForAllSpawned   6E
			Where 				spawnbot_building
			TotalCount 			4
			MaxActive 			4
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	5
			TotalCurrency 		100
			FirstSpawnWarningSound	"ambient/alarms/train_horn2.wav"
            FirstSpawnOutput                                                                                                                                                            
			{
				Target	boss_spawn_relay
				Action	Trigger                         
			}
			Tank
			{
				Health	10000
				Name	"tank"
				Scale	0.4
				Speed	100
				IsMiniBoss 0
				StartingPathTrackNode "tank_path_flank"
				SpawnTemplate "TankTopHat"
				Skin 		1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
	    {
			Name                6H
            WaitForAllSpawned   6G
			Where 				spawnbot
			TotalCount 			6
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	30
			WaitBetweenSpawns 	25
			TotalCurrency 		300
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Force_Giant_Soldier_Barrage_Crit
					Item			"The Man in Slacks"
					Item 			"Battery Canteens"
					ItemAttributes
					{
						ItemName 				"Battery Canteens"
						"ubercharge" 			1
						"powerup charges" 		3
						"powerup duration"		5
						"powerup max charges" 	3
					}
				}
				TFBot
				{
					Template		T_TFBot_Giant_Medic
					Attributes      IgnoreEnemies
					Item 			"The Warsworn Helmet"
					Item			"The Chronoscarf"   
					CharacterAttributes
					{
						"mod weapon blocks healing" 1
					}
				}
				TFBot
				{
					Template		T_TFBot_Giant_Medic
					Attributes      IgnoreEnemies
					Item 			"The Warsworn Helmet"
					Item			"The Chronoscarf"   
					CharacterAttributes
					{
						"mod weapon blocks healing" 1
					}
				}
			}
		}
		WaveSpawn
	    {
			Name               		 	6S
			Where 						teamredspawn
			TotalCount 					999
			MaxActive 					1
			SpawnCount 					1
			WaitBeforeStarting 			5
			WaitBetweenSpawnsAfterDeath	10
			TotalCurrency 				0
			Support						Limited
			TFBot
			{
				Template		T_TFBot_Force_Giant_Demoman_RapidFire
				Item 			"The Chargin' Targe"
				ClassIcon		red2_lite
				Action			Mobber
				AlwaysGlow 		1
				VoiceCommand [$SIGSEGV]
				{
					Delay 5
					Cooldown 15
					Type "Go"
					IfHealthBelow 1
				}
				AddCond
				{
					Index	26
					Delay 	0
				}
				AddCond
				{
					Name 	"TF_COND_REPROGRAMMED"
					Delay 	0
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput					
		{
			Target BigNet
			Action RunScriptCode
			Param "
				EntFire(`wave_finished_relay`, `Trigger`)
				SendGlobalGameEvent(`teamplay_broadcast_audio`, {
					team = 255
					sound = `#music/hl1_song15.mp3`
					additional_flags = 0x4 // SND_STOP
					player = -1
				})
			"
		}
		Explanation [$SIGSEGV]  //Dispayed once the wave is initialized
		{
			Line "{yellow}In this wave, you have a {red}Friendly Giant Burst Fire Shotgun Heavy{yellow}."
			Line "{yellow}Note: {blue}Watch out for the Player Buster."
		}
		WaveSpawn
		{
			Name               	start
			Where 				bomb
			TotalCount 			1
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	0
			TotalCurrency 		0
			Support				Limited
			TFBot
			{
				Template		T_TFBot_Scout_Melee
				Attributes		MiniBoss
				Name			"Bomb is on the hatch!"
				ClassIcon		sniper_d
				Health			10
				CharacterAttributes
				{
					"health drain"	-10
				}
			}
		}
		WaveSpawn
		{
			Name               	7A
			Where 				spawnbot
			TotalCount 			9
			MaxActive 			9
			SpawnCount 			1
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	1
			TotalCurrency 		0
			TFBot
			{
				Template				T_TFBot_Giant_Scout
				ClassIcon				scout_giant_fast
				Name					"Super Scout"
				Item					"Sidekick's Side Slick"
				Item					"Jungle Jersey"
				Item					"Transparent Trousers"
				Item					"Forest Footwear"
				Item					"Flatliner"	
				AlwaysGlow				1	
				CharacterAttributes
				{
					"airblast vulnerability multiplier" 0.7
					"damage force reduction" 0.7
					"move speed bonus" 2
					"override footstep sound set" 5
				}
			}
		}
		WaveSpawn
		{
			Name               	7B
			WaitForAllDead		7A
			WaitBeforeStarting 	5
			FirstSpawnWarningSound	"#music/hl1_song15.mp3"
		}
		WaveSpawn
		{
			Name               	7B
			WaitForAllDead		7A
			Where 				spawnbot
			TotalCount 			1
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	0
			TotalCurrency 		120
			FirstSpawnWarningSound	"vo\mvm\norm\spy_mvm_specialcompleted04.mp3"
			TFBot
			{
				Template		T_TFBot_Force_Giant_Spy_Master_Tactic
				Item 			"Battery Canteens"
				ItemAttributes
				{
					ItemName 				"Battery Canteens"
					"ubercharge" 			1
					"powerup charges" 		3
					"powerup duration"		5
					"powerup max charges" 	3
				}
				//Attributes		AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name               	7C
			WaitForAllDead		7A
			Where 				spawnbot_right
			TotalCount 			1
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	26
			WaitBetweenSpawns 	0
			TotalCurrency 		0
			FirstSpawnWarningSound	"vo\mvm\norm\spy_mvm_specialcompleted03.mp3"
			TFBot
			{
				Template			T_TFBot_Force_Giant_Spy_Master_Aim
				ItemAttributes
				{
					ItemName 				"Battery Canteens"
					"ubercharge" 			1
					"powerup charges" 		3
					"powerup duration"		5
					"powerup max charges" 	3
				}
			}
		}
		WaveSpawn
		{
			Name               				7S
			WaitForAllDead					7A
			Where 							spawnbot_flank
			TotalCount 						20
			MaxActive 						1
			SpawnCount 						1
			WaitBeforeStarting 				10
			WaitBetweenSpawns 				10
			TotalCurrency 					300
			Support							1
			TFBot
			{
				Template					T_TFBot_Giant_Soldier_Spammer_Reload
				Item						"Flatliner"
				Item            			"Soldier Drill Hat"
				Item           	 			"Merc's Pride Scarf"
				Item            			"The Colonial Clogs"
				Item						"The Man in Slacks"
				Attributes					AlwaysCrit
				ClassIcon					soldier_burstfire_homing_nys
				Action						Mobber
				Item						"TF_WEAPON_ROCKETLAUNCHER"
				ItemAttributes
				{
					ItemName 						"TF_WEAPON_ROCKETLAUNCHER"
					"custom projectile model" 		"models/weapons/w_models/w_rocket_airstrike/w_rocket_airstrike.mdl"
				}
				RocketCustomParticle	eyeboss_projectile
				AddCond	[$SIGSEGV]
				{
					Index		36
				}
				HomingRockets 	[$SIGSEGV]
				{
					IgnoreDisguisedSpies 	1
					IgnoreStealthedSpies 	1
					RocketSpeed 			0.5 
					TurnPower 				90 
					MaxAimError 			200
				}
				
			}
		}
		WaveSpawn
		{
			Name               				7S
			Where 							TacticSniper
			TotalCount 						1
			MaxActive 						1
			SpawnCount 						1
			WaitBeforeStarting 				30
			WaitBetweenSpawns 				30
			TotalCurrency 					0
			Support							1
			TFBot
			{
				Template					T_TFBot_SentryBuster
				Action						SuicideBomber
				Name						"Player Buster"
				UseBusterModel				1
			}
		}
		WaveSpawn
		{
			Name               				7S
			Where 							TacticSniper
			TotalCount 						4
			MaxActive 						4
			SpawnCount 						4
			WaitBeforeStarting 				30
			WaitBetweenSpawns				30
			TotalCurrency 					0
			Support							1
			TFBot
			{
				Template		T_TFBot_Sniper
				Name			"Assassin"
				Item			"The Hitman's Heatmaker"
				Item			"The Merc's Muffler"
				Item		    "The Toowoomba Tunic"
				Item			"Letch's LED"
				ClassIcon		sniper_d
				Action			Sniper
				CharacterAttributes
				{
					"voice pitch scale"	0
				}
				AddCond
				{
					Index	66
				}
			}
		}
		WaveSpawn
		{
			Name               				7S
			WaitForAllDead					7A
			Where 							spawnbot_right
			TotalCount 						1
			MaxActive 						1
			SpawnCount 						1
			WaitBeforeStarting 				15
			WaitBetweenSpawns				20
			TotalCurrency 					0
			Support							1
			TFBot
			{
				Template					T_TFBot_Giant_Scout_Baseball_Armored
				ForceRomeVision 			1 [$SIGSEGV] 
				Attributes					AlwaysCrit
				AlwaysGlow					1
			}
		}
		WaveSpawn
	    {
			Name               		 	7S
			WaitForAllDead				7A
			Where 						teamredspawn
			TotalCount 					999
			MaxActive 					1
			SpawnCount 					1
			WaitBeforeStarting 			1
			WaitBetweenSpawns			0
			TotalCurrency 				0
			Support						Limited
			TFBot
			{
				Template				T_TFBot_Force_Giant_Heavy_Shotgun_BurstFire
				Attributes				AlwaysCrit
				ClassIcon				red2_lite
				Action					Mobber
				Tag						giant	
				AlwaysGlow 				1
				AddCond
				{
					Name "TF_COND_REPROGRAMMED"
					Delay 0
				}
				CharacterAttributes
				{
					"cannot be backstabbed"	1
				}
				
			}
		}
	}
}