#base robot_standard.pop
#base robot_giant.pop

WaveSchedule
{
	StartingCurrency 800
	RespawnWaveTime 3
	fixedrespawnwavetime no
	CanBotsAttackWhileInSpawnRoom no
	
	// Support missions
	
	Templates
	{
		T_TFBot_Giant_DemoMan_Claymore
		{
			Class Demoman
			ClassIcon demoknight
			Name "Giant Demoknight"
			Skill Expert
			Health 3300
			Item "Prince Tavish's Crown"
			Item "The Chargin' Targe"
			Item "The Claidheamohmor"
			Item "Ali Baba's Wee Booties"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Claidheamohmor"
				"critboost on kill" 3
			}
			ItemAttributes
			{
				ItemName "The Chargin' Targe"
				"Attack not cancel charge" 1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		
		T_TFBot_Soldier_BurstFire2
		{
			Class Soldier
			Name "Giant Burst Fire Soldier"
			ClassIcon soldier_burstfire
			Health 4200
			Skill Expert
			Item "Armored Authority"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus" 2.0
				"faster reload rate" 0.4
				"fire rate bonus" 0.2
				"clip size upgrade atomic" 5.0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.9
			}
		}
		
		T_TFBot_Scout_Pistol
		{
			Class Scout
			Skill hard
			WeaponRestrictions SecondaryOnly
			Name "Pistol Scout"
		}
		
		T_TFBot_Soldier_Crit
		{
			Class Soldier
			Name "Charged Soldier"
			ClassIcon soldier_crit
			Skill Normal
			Item "The Original"
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" 0.2
				"fire rate bonus" 2
				"Projectile speed increased" 0.5
			}
		}
		
		T_TFBot_Soldier_Buff_Banner_Melee
		{
			Class Soldier
			Name "Buff Soldier"
			Skill Hard
			ClassIcon soldier_buff
			Attributes SpawnWithFullCharge
			Item "The Buff Banner"
			Item "The Cow Mangler 5000"
			CharacterAttributes
			{
				"increase buff duration"	9.0
			}
		}
		
		T_TFBot_Soldier_Conch_Melee
		{
			Class Soldier
			Name "Melee Conch Soldier"
			Skill Hard
			ClassIcon soldier_melee_conch
			Attributes SpawnWithFullCharge
			Item "The Concheror"
			CharacterAttributes
			{
				"increase buff duration"	9.0
			}
			WeaponRestrictions MeleeOnly
		}
		
		T_TFBot_Demo_Persian
		{
			Class Demoman
			Name "Persian Demoknight"
			Skill Hard
			ClassIcon demoknight
			WeaponRestrictions MeleeOnly
			Item "Sultan's Ceremonial"
			Item "Ali Baba's Wee Booties"
			Item "The Persian Persuader"
			Item "The Splendid Screen"
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"attack not cancel charge" 1
			}
			CharacterAttributes
			{
				"critboost on kill" 3
			}
		}
		
		T_TFBot_Soldier_Bomber
		{
			Name "Bomber Soldier"
			Class Soldier
			Skill Hard
			ClassIcon soldier_airstrike
			WeaponRestrictions PrimaryOnly
			AutoJumpMin 12
			AutoJumpMax 12
			Attributes AutoJump
			Attributes Parachute
			Item "The B.A.S.E. Jumper"
			Item "Attack Packs"
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"fire rate penalty" 0.8
			}
			CharacterAttributes
			{
				"bot custom jump particle" 1
				"cancel falling damage" 1
				"increased jump height" 3
			}
		}
		
		T_TFBot_Giant_Medic_Regen_two
		{
			Class Medic
			Name "Giant Medic"
			ClassIcon medic_giant_two
			Skill Expert
			Health 4500
			Item "The Quick-Fix"
			Item "The Surgeon's Stahlhelm"
			// WeaponRestrictions SecondaryOnly
			Attributes MiniBoss

			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.01 // pretty much disables ubercharge
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 200 // only works on mediguns that have this attribute ie quickfix
				"health regen"	40
			}
		}

	}
	
	//Support Missions
	
	Mission
	{
		Where spawnbot
		Objective DestroySentries
		InitialCooldown 30
		CooldownTime 40
		BeginAtWave 1
		RunForThisManyWaves 6
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}	
	
	Mission
	{
		Where spawnbot_mission_sniper
		Objective Sniper
		InitialCooldown 20
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 3
		TFBot
		{
			Class Sniper
			Skill Hard
		}
	}
	
	Mission
	{
		Where spawnbot
		Objective Engineer
		InitialCooldown 30
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	
	Mission
	{
		Where spawnbot_mission_sniper
		Objective Spy
		InitialCooldown 35
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 2
		TFBot
		{
			Class Spy
			Skill Hard
		}
	}
	
	Mission
	{
		Where spawnbot_mission_sniper
		Objective Sniper
		InitialCooldown 20
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 3
		TFBot
		{
			Class Sniper
			Skill Hard
		}
	}
	
	Mission
	{
		Where spawnbot_mission_sniper
		Objective Sniper
		InitialCooldown 20
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 3
		TFBot
		{
			Class Sniper
			Skill Hard
		}
	}
	
	Mission
	{
		Where spawnbot_mission_sniper
		Objective Spy
		InitialCooldown 35
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 2
		TFBot
		{
			Class Spy
			Skill Hard
		}
	}
	
	// Wave 1. $900 credits including A+ bonus.
	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "W1_01"
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 100
			TFBot
			{
				Class Soldier
				Skill Hard
			}
		}

		WaveSpawn
		{
			Where spawnbot
			Name "W1_02"
			TotalCount 52
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 50
			TFBot
			{
				Class Scout
				Skill easy
				WeaponRestrictions MeleeOnly
			}
		}	
			
		
		WaveSpawn
		{
			Where spawnbot
			Name "W1_03"
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 13.5
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "W1_04"
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			WaitForAllSpawned "W1_02"
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "W1_05"
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 10
			WaitForAllSpawned "W1_01"
			WaitBetweenSpawns 5
			TotalCurrency 100
			TFBot
			{
				Class Pyro
				Attributes AlwaysFireWeapon
			}
		}
		
		
		WaveSpawn
		{
			Where spawnbot
			Name "W1_06"
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 5
			WaitForAllSpawned "W1_01"
			WaitBetweenSpawns 5
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "W1_07"
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitForAllSpawned "W1_01"
			WaitBetweenSpawns 30
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Giant_Pyro_Flare_Spammer
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "W1_08"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitForAllSpawned "W1_07"
			WaitBetweenSpawns 20
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Giant_Soldier
			}
		}
	}

	// Wave 2. $900 credits including A+ bonus.
	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "W2_01"
			TotalCount 35
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 7.5
			TotalCurrency 50
			TFBot
			{
				Class Demoman
				Skill normal
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "W2_01"
			TotalCount 14
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 3
			WaitBetweenSpawns 7.5
			TotalCurrency 50
			TFBot
			{
				Class Scout
				Skill easy
				WeaponRestrictions MeleeOnly
			}
		}
		
		WaveSpawn
		{
			Name "W2_tank"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			TotalCurrency 200
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name "tankboss"
				Health 15000
				Speed 75
				StartingPathTrackNode boss_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "W2_02"
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitForAllSpawned "W2_01"
			WaitBeforeStarting 30
			WaitBetweenSpawns 30
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_DemoMan_Claymore
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "W2_03"
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitForAllSpawned "W2_01"
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 50
			TFBot
			{
				Class Heavy
				Skill normal
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "W2_04"
			TotalCount 28
			MaxActive 8
			SpawnCount 4
			WaitForAllSpawned "W2_03"
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 100
			TFBot
			{
				Class Demoman
				Skill normal
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "W2_05"
			TotalCount 64
			MaxActive 8
			SpawnCount 4
			WaitForAllSpawned "W2_01"
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Scout_Sandman
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "W2_06"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitForAllSpawned "W2_02"
			WaitBetweenSpawns 30
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Soldier
			}
		}
	}	

	// Wave 3. $900 including A+	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "W3_01"
			TotalCount 40
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Soldier_Crit
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "W3_02"
			TotalCount 40
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 100
			TFBot
			{
				Class Pyro
				Attributes AlwaysFireWeapon
				
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "W3_03"
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Giant_Demo_Burst
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "W3_04"
			TotalCount 6
			MaxActive 2
			SpawnCount 1
			WaitForAllSpawned "W3_03"
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "W3_05"
			Support 1
			TotalCount 44
			MaxActive 8
			SpawnCount 4
			WaitForAllSpawned "W3_03"
			WaitBeforeStarting 3.5
			WaitBetweenSpawns 7.5
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Soldier_Buff_Banner_Melee
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "W3_06"
			Support 1
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitForAllSpawned "W3_02"
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 100
			RandomChoice
			{
				TFBot
				{
					Class Demoman
					Skill easy
				}
				TFBot
				{
					Class Demoman
					Skill hard
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "W3_07"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitForAllSpawned "W3_04"
			WaitBetweenSpawns 30
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
			}
		}
		
	}	
	
	// Wave 4. $900 including A+
	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			Where spawnbot_right
			Name "W4_01"
			TotalCount 72
			MaxActive 6
			SpawnCount 6
			Support 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Demo_Persian
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "W4_02"
			TotalCount 42
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "W4_03"
			TotalCount 6
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 15
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Demoman
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "W4_04"
			TotalCount 32
			MaxActive 8
			SpawnCount 4
			WaitForAllSpawned "W4_02"
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Buff_Banner
				Skill hard
			}
		}
		
		
		WaveSpawn
		{
			Where spawnbot
			Name "W4_05"
			TotalCount 7
			MaxActive 2
			SpawnCount 1
			WaitForAllSpawned "W4_02"
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
			}
		}
		
		
		WaveSpawn
		{
			Where spawnbot
			Name "W4_05"
			TotalCount 7
			MaxActive 2
			SpawnCount 1
			WaitForAllSpawned "W4_02"
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "W4_06"
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitForAllSpawned "W4_02"
			WaitBeforeStarting 25
			WaitBetweenSpawns 20
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}
		
	}	
	
	// Wave 5. $900 including A+ bonus
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "W5_01"
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		
		WaveSpawn
		{
			Name "W5_tank"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 55
			TotalCurrency 100
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name "tankboss"
				Health 30000
				Speed 75
				StartingPathTrackNode boss_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "W5_02"
			TotalCount 40
			MaxActive 8
			SpawnCount 8
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 50
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Demo_Persian
					Tag nav_prefer_flank_right
				}
				TFBot
				{
					Template T_TFBot_Demo_Persian
					Tag nav_prefer_flank_left
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "W5_02"
			TotalCount 32
			MaxActive 8
			SpawnCount 8
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 50
			TFBot
			{
				Class Pyro
				Skill hard
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "W5_03"
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitForAllDead "W5_01"
			WaitBeforeStarting 10
			WaitBetweenSpawns 25
			TotalCurrency 200
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Deflector
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "W5_support"
			TotalCount 24
			Support 1
			MaxActive 4
			SpawnCount 4
			WaitForAllDead "W5_01"
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 100
			TFBot
			{
				Class Demoman
				Skill hard
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "W5_support"
			Support 1
			TotalCount 24
			MaxActive 4
			SpawnCount 4
			WaitForAllDead "W5_01"
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 100
			TFBot
			{
				Class Soldier
				Skill hard
			}
		}
		
		WaveSpawn
		{
			Where spawnbot_left
			Name "W5_04"
			TotalCount 8
			MaxActive 2
			SpawnCount 2
			WaitForAllDead "W5_01"
			WaitBeforeStarting 15
			WaitBetweenSpawns 30
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Scout_Shortstop
				Skill hard
				tag nav_prefer_flank_left
			}
		}
		
		WaveSpawn
		{
			Where spawnbot_right
			Name "W5_04"
			TotalCount 8
			MaxActive 2
			SpawnCount 2
			WaitForAllDead "W5_01"
			WaitBeforeStarting 0
			WaitBetweenSpawns 30
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Scout_Shortstop
				Skill hard
				tag nav_prefer_flank_right
			}
		}
	}


	// Wave 6. $900 including A+ bonus
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "W6_01"
			TotalCount 6
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Soldier_BurstFire2
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "W6_02"
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Demoman_Samurai
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "W6_03"
			TotalCount 35
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Soldier_Bomber
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "W6_04"
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitForAllSpawned "W6_01"
			WaitBeforeStarting 15
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}	
			}
		}
		
		WaveSpawn
		{
			Name "W6_tank1"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 45
			WaitForAllDead "W6_04" 
			TotalCurrency 50
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name "tankboss"
				Health 22500
				Skin 1
				Speed 75
				StartingPathTrackNode boss_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn
		{
			Name "W6_tank2"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 60
			WaitBetweenSpawns 0
			WaitForAllSpawned "W6_tank1" 
			TotalCurrency 50
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name "tankboss"
				Health 15000
				Skin 1
				Speed 75
				StartingPathTrackNode boss_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "W6_05"
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitForAllSpawned "W6_01"
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}	
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "W6_06"
			TotalCount 5
			MaxActive 2
			SpawnCount 1
			WaitForAllDead "W6_04"
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Demoman
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "W6_06"
			TotalCount 5
			MaxActive 2
			SpawnCount 1
			WaitForAllDead "W6_04"
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Demoman
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "W6_support"
			Support 1
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitForAllSpawned "W6_01"
			WaitBetweenSpawns 10
			TotalCurrency 50
			TFBot
			{
				Class Pyro
				Skill hard
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "W6_support2"
			Support 1
			TotalCount 20
			MaxActive 12
			SpawnCount 6
			WaitForAllSpawned "W6_tank2"
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			TotalCurrency 50
			TFBot
			{
				Class Heavyweapons
				Skill hard
			}
		}

	}	
	
}	