#base robot_standard.pop
#base robot_giant.pop
#base robot_gettysburg.pop

//Snow Blindness
//Made by gettysburg

gettysburg
{
	StartingCurrency 800
	RespawnWaveTime 2
	CanBotsAttackWhileInSpawnRoom no
	Advanced 1
	
	Mission //Sandman Sentry Buster
	{
		Objective DestroySentries
		Where spawnbot_giant
		Where spawnbot_giant_house
		InitialCooldown 30
		CooldownTime 30
		BeginAtWave 1
		RunForThisManyWaves 7
		
		TFBot
		{
			Template G_SentryBuster_Major_League
		}
	}

	Mission //Wave 1 Snipers
	{
		Objective Sniper
		Where spawnbot_house
		DesiredCount 2
		InitialCooldown 30
		CooldownTime 40
		BeginAtWave 1
		RunForThisManyWaves 1
		
		TFBot
		{
			Template T_TFBot_Sniper_Razorback
			Name "Snowblind Razorback Sniper"
			Item "Festive Sniper Rifle 2011"
			Item "The Snow Scoper"
			Item "The Triggerman's Tacticals"
		}
	}

	Mission //Wave 2 Big Earner Spies
	{
		Objective Spy
		Where spawnbot_mission_spy
		DesiredCount 2
		InitialCooldown 10
		CooldownTime 40
		BeginAtWave 2
		RunForThisManyWaves 1
		
		TFBot
		{
			Template G_Spy
			Name "Snowblind Spy"
		}
	}
	
	Mission //Wave 3 Tele-in Engineers - no tele
	{
		Objective Engineer
		Where spawnbot_house
		DesiredCount 1
		InitialCooldown 30
		CooldownTime 45
		BeginAtWave 3
		RunForThisManyWaves 1
		
		TFBot
		{
			Template G_Engineer_Tele_In
			Name "Snowblind Engineer"
		}
	}
	
	Mission //Wave 3 Snipers
	{
		Objective Sniper
		Where spawnbot_house
		DesiredCount 2
		InitialCooldown 10
		CooldownTime 50
		BeginAtWave 3
		RunForThisManyWaves 1
	
		TFBot
		{
			Template T_TFBot_Sniper_Razorback
			Name "Snowblind Razorback Sniper"
			Item "Festive Sniper Rifle 2011"
			Item "The Snow Scoper"
			Item "The Triggerman's Tacticals"
		}
	}
	
	Mission //Wave 4 Big Earner Spies
	{
		Objective Spy
		Where spawnbot_mission_spy
		DesiredCount 2
		InitialCooldown 45
		CooldownTime 55
		BeginAtWave 4
		RunForThisManyWaves 1
		
		TFBot
		{
			Template G_Spy
            Name "Snowblind Spy"
		}
	}
	
	Mission //Wave 4 Tele-in Engineer - No tele
	{
		Objective Engineer
		Where spawnbot
		DesiredCount 1
		InitialCooldown 45
		CooldownTime 60
		BeginAtWave 4
		RunForThisManyWaves 1
		
		TFBot
		{
			Template G_Engineer_Tele_In
			Name "Snowblind Engineer"
		}
	}
	
	Mission //Wave 5 Tele-in Teleporter Engineer
	{
		Objective Engineer
		Where spawnbot
		DesiredCount 1
		InitialCooldown 30
		CooldownTime 60
		BeginAtWave 5
		RunForThisManyWaves 1
		
		TFBot
		{
			Template G_Engineer_Tele_In
			Name "Snowblind Engineer"
			TeleportWhere spawnbot
			TeleportWhere spawnbot_house
		}
	}
	
	Mission //Wave 5 Snipers
	{
		Objective Sniper
		Where spawnbot_house
		DesiredCount 2
		InitialCooldown 25
		CooldownTime 45
		BeginAtWave 5
		RunForThisManyWaves 1
		
		TFBot
		{
			Template T_TFBot_Sniper_Razorback
			Name "Snowblind Razorback Sniper"
			Item "Festive Sniper Rifle 2011"
			Item "The Snow Scoper"
			Item "The Triggerman's Tacticals"
		}
	}
	
	Mission //Wave 6 Saharan Spies
	{
		Objective Spy
		Where spawnbot_mission_spy
		DesiredCount 2
		InitialCooldown 20
		CooldownTime 30
		BeginAtWave 6
		RunForThisManyWaves 1
			
		TFBot
		{
			Template G_Spy_YER
			Name "Snowblind Saharan Spy"
		}
	}
	
	Wave //Wave 1 - $750
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name 1a
			Where spawnbot_giant
			TotalCount 6
			SpawnCount 3
			MaxActive 3
			
			TotalCurrency 150
			
			Squad
			{
				TFBot
				{
					Template G_Pyro_Giant
					Name "Bone-chilling Pyro"
					Item "The Winter Wonderland Wrap"
					Item "The Sub Zero Suit"
					Attributes AlwaysFireWeapon
				}
				
				TFBot
				{
					Template G_Medic_QuickFix
					Name "Snowblind Quick-Fix Medic"
					Item "The Chronoscarf"
					Attributes SpawnWithFullCharge
				}
				
				TFBot
				{
					Template G_Medic_QuickFix
					Name "Snowblind Quick-Fix Medic"
					Item "The Chronoscarf"
					Attributes SpawnWithFullCharge
				}
			}
		}
		
		WaveSpawn
		{
			Name 1a
			Where spawnbot
			TotalCount 21
			SpawnCount 3
			MaxActive 6
			
			WaitBetweenSpawns 3
			WaitBeforeStarting 1
			
			TotalCurrency 100
			
			TFBot
			{
				Template G_Pyro_Flare
				Name "Snowblind Flare Pyro"
				Item "The Winter Wonderland Wrap"
			}
		}
		
		WaveSpawn
		{
			Name 1a
			Where spawnbot_house
			TotalCount 16
			SpawnCount 2
			MaxActive 4
			
			WaitBetweenSpawns 5
			WaitBeforeStarting 6
			
			TotalCurrency 100
			
			TFBot
			{
				Template G_Pyro_Fury
				Name "Furious Snowblind Pyro"
				Item "The Winter Wonderland Wrap"
				Skill Normal
			}
		}
		
		WaveSpawn
		{
			Name 1b
			Where spawnbot_house
			TotalCount 9
			SpawnCount 3
			MaxActive 3
			
			WaitForAllSpawned 1a
			WaitBeforeStarting 2
			WaitBetweenSpawns 20
			
			TotalCurrency 200
			
			Squad
			{
				TFBot
				{
					Template G_Sniper_Huntsman_Puncture_Giant
					Name "Bone-chilling Puncturing Bowman"
					Item "The Snow Scoper"
					Item "The Triggerman's Tacticals"
				}
				
				TFBot
				{
					Template G_Sniper_Jarate_Large
					Name "Mostly-Frozen Urine Chucker"
					Item "The Snow Scoper"
				}
				
				TFBot
				{
					Template G_Sniper_Jarate_Large
					Name "Mostly-Frozen Urine Chucker"
					Item "The Snow Scoper"
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot_house
			Support 1
			TotalCount 2
			SpawnCount 1
			MaxActive 3
			
			WaitBetweenSpawns 5
			WaitForAllDead 1a
			
			TotalCurrency 100
			
			TFBot
			{
				Name "Snowblind Blaster Scout"
				Class Scout
                ClassIcon scout_blaster_nys
				Skill Normal
				Item "Baby Face's Blaster"
				Item "EOTL_thermal_sleeves"
				Item "Snowwing"

                ItemAttributes
				{
					ItemName "Baby Face's Blaster"
					"lose hype on take damage" 0
				}
			}
		}
		
		WaveSpawn
		{
			Name 1c
			Where spawnbot
			TotalCount 20
			SpawnCount 4
			MaxActive 8
			
			WaitForAllSpawned 1a
			WaitBeforeStarting 1
			WaitBetweenSpawns 3
			
			TotalCurrency 50
			
			Squad
			{		
				TFBot
				{
					Template G_Sniper_Carbine
					Item "The Snow Scoper"
					Skill Hard
				}
				
				TFBot
				{
					Template G_Sniper_Carbine
					Item "The Snow Scoper"
				}
				
				TFBot
				{
					Template G_Sniper_Carbine
					Item "The Snow Scoper"
				}
				
				TFBot
				{
					Template G_Medic_QuickFix
					Name "Snowblind Quick-Fix Medic"
					Item "The Chronoscarf"
				}
			}
		}
		
		WaveSpawn
		{
			Name 1c
			Where spawnbot_house
			TotalCount 12
			SpawnCount 3
			MaxActive 4
			
			WaitForAllSpawned 1a
			WaitBeforeStarting 8
			WaitBetweenSpawns 6
			TotalCurrency 100
			
			TFBot
			{
				Name "Snowblind Natascha Heavy"
				Class Heavyweapons
				Item Natascha
				Item "Officer's Ushanka"
				Item "Weight Room Warmer"
			}
		}
	}
	
	Wave //Wave 2 - $1000
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name 2a
			Where spawnbot_giant
			TotalCount 9
			SpawnCount 3
			MaxActive 3
			
			TotalCurrency 150
			
			Squad
			{
				TFBot
				{
					Template G_Demo_Rapid_Giant
					Name "Bone-chilling Rapid Demo"
					Item "eotl_demopants"
				}
				
				TFBot
				{
					Template G_Medic_QuickRecharge
					Name "Snowblind Uber Medic"
					Item "The Chronoscarf"
				}
				
				TFBot
				{
					Template G_Medic_QuickRecharge
					Name "Snowblind Uber Medic"
					Item "The Chronoscarf"
				}
			}
		}
		
		WaveSpawn
		{
			Name 2b
			Where spawnbot
			Where spawnbot_house
			TotalCount 42
			SpawnCount 3
			MaxActive 9
			
			WaitBeforeStarting 1
			WaitBetweenSpawns 3
			
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Name "Snowblind Soldier"
					Class Soldier
					Skill Normal
					Item "Festive Rocket Launcher 2011"
					Item "Merc's Pride Scarf"
				}
				
				TFBot
				{
					Template G_Sniper_Huntsman
					Name "Snowblind Bowman"
					Item "The Snow Scoper"
				}
				
				TFBot
				{
					Template G_Sniper_Huntsman
					Name "Snowblind Bowman"
					Item "The Snow Scoper"
				}
			}
		}
	
		WaveSpawn
		{
			Name 2L1
			Where spawnbot_house
			TotalCount 6
			SpawnCount 1
			MaxActive 1
			
			WaitBeforeStarting 5
			WaitBetweenSpawnsAfterDeath 5
			
			TotalCurrency 150
			
			TFBot
			{
				Template G_Heavy_Apocofist
				Name "Snowblind Apoco-fist Heavy"
				Item "Weight Room Warmer"
				Attributes AlwaysCrit
			}
		}
		
		WaveSpawn
		{
			Name 2L2
			Where spawnbot_house
			TotalCount 6
			SpawnCount 1
			MaxActive 2
			
			WaitForAllDead 2L1
			WaitBeforeStarting 6
			WaitBetweenSpawns 10
			
			TotalCurrency 150
			
			TFBot
			{
				Template G_Sniper_SMG_Large
				Name "Snowblind SMG Sniper"
			}
		}
		
		WaveSpawn
		{
			Name 2c
			Where spawnbot_giant_house
			TotalCount 12
			SpawnCount 6
			MaxActive 7
			
			WaitForAllDead 2a
			WaitBetweenSpawns 15
			
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template G_Soldier_Supercharged_Giant
				}
				
				TFBot
				{
					Name "Snowblind Soldier"
					Class Soldier
					Skill Normal
					Item "Festive Rocket Launcher 2011"
					Item "Merc's Pride Scarf"
				}
				
				TFBot
				{
					Name "Snowblind Soldier"
					Class Soldier
					Skill Normal
					Item "Festive Rocket Launcher 2011"
					Item "Merc's Pride Scarf"
				}
				
				TFBot
				{
					Name "Snowblind Soldier"
					Class Soldier
					Skill Normal
					Item "Festive Rocket Launcher 2011"
					Item "Merc's Pride Scarf"
				}
				
				TFBot
				{
					Template T_TFBot_Medic
                    Attributes IgnoreEnemies
                    Skill Hard
					Name "Snowblind Uber Medic"
					Item "The Chronoscarf"
				}
				
				TFBot
				{
					Template T_TFBot_Medic
                    Attributes IgnoreEnemies
                    Skill Hard
					Name "Snowblind Uber Medic"
					Item "The Chronoscarf"
				}
			}
		}
		
		WaveSpawn
		{
			Name 2d
			Where spawnbot
			Where spawnbot_house
			TotalCount 45
			SpawnCount 3
			MaxActive 9
			
			WaitForAllDead 2b
			WaitBetweenSpawns 2
			
			TotalCurrency 200
			
			TFBot
			{
				Name "Snowblind Blaster Scout"
				Class Scout
                ClassIcon scout_blaster_nys
				Skill Normal
				Item "Baby Face's Blaster"
				Item "EOTL_thermal_sleeves"
				Item "Snowwing"

                ItemAttributes
				{
					ItemName "Baby Face's Blaster"
					"lose hype on take damage" 0
				}
			}
		}
	}
	
	Wave //Wave 3 - $800
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
	
		WaveSpawn
		{
			Name 3aa
			Where spawnbot_giant_house
			TotalCount 8
			SpawnCount 4
			MaxActive 4

			WaitBetweenSpawns 35
			
			TotalCurrency 66
			
			Squad
			{
				TFBot
				{
					Template G_Heavy_Giant_Shotgun_Burst
					Name "Bone-chilling Burst Shotgun Heavy"
					Item "Weight Room Warmer"
				}
				
				TFBot
				{
					Template T_TFBot_Medic
                    Attributes IgnoreEnemies
                    Skill Hard
					Name "Snowblind Uber Medic"
					Item "The Chronoscarf"
				}
				
				TFBot
				{
					Template T_TFBot_Medic
                    Attributes IgnoreEnemies
                    Skill Hard
					Name "Snowblind Uber Medic"
					Item "The Chronoscarf"
				}
				
				TFBot
				{
					Template T_TFBot_Medic
                    Attributes IgnoreEnemies
                    Skill Hard
					Name "Snowblind Uber Medic"
					Item "The Chronoscarf"
				}
			}
		}
		
		WaveSpawn
		{
			Name 3ab
			Where spawnbot_giant_house
			TotalCount 6
			SpawnCount 6

			WaitForAllDead 3aa
			WaitBeforeStarting 16
			
			TotalCurrency 34
			
			Squad
			{
				TFBot
				{
					Template G_Heavy_Giant_Shotgun_Burst
					Name "Bone-chilling Burst Shotgun Heavy"
					Item "Weight Room Warmer"
				}
				
				TFBot
				{
					Template G_Medic_Kritz
					Name "Snowblind Kritz Medic"
				}
				
				TFBot
				{
					Template G_Medic_Kritz
					Name "Snowblind Kritz Medic"
				}
				
				TFBot
				{
					Template G_Medic_Kritz
					Name "Snowblind Kritz Medic"
				}
				
				TFBot
				{
					Template G_Medic_Kritz
					Name "Snowblind Kritz Medic"
				}
				
				TFBot
				{
					Template G_Medic_Kritz
					Name "Snowblind Kritz Medic"
				}
			}
		}
		
		WaveSpawn
		{
			Name 3b
			Where spawnbot
			TotalCount 30
			SpawnCount 2
			MaxActive 8
			
			WaitBetweenSpawns 1
			WaitBeforeStarting 1
			
			TotalCurrency 150
			
			Squad
			{
				TFBot
				{
					Template G_Demo_Cannon
					Name "Snowblind Cannonknight"
					Item "eotl_demopants"
				}
				
				TFBot
				{
					Template G_Demo_Cannon
					Name "Snowblind Cannonknight"
					Item "eotl_demopants"
				}
			}
		}
		
		WaveSpawn
		{
			Name 3ca
			Where spawnbot_giant_house
			TotalCount 5
			SpawnCount 5
			
			WaitForAllDead 3ab
			WaitBeforeStarting 9
			
			TotalCurrency 166
			
			Squad
			{
				TFBot
				{
					Template G_Soldier_Volley_Giant
					Name "Bone-chilling Volley Soldier"
					Item "Tyrant's Helm"
					Item "Merc's Pride Scarf"
				}
				
				TFBot
				{
					Template T_TFBot_Medic
                    Attributes IgnoreEnemies
                    Skill Hard
					Name "Snowblind Uber Medic"
					Item "The Chronoscarf"
				}
				
				TFBot
				{
					Template T_TFBot_Medic
                    Attributes IgnoreEnemies
                    Skill Hard
					Name "Snowblind Uber Medic"
					Item "The Chronoscarf"
				}
				
				TFBot
				{
					Template T_TFBot_Medic
                    Attributes IgnoreEnemies
                    Skill Hard
					Name "Snowblind Uber Medic"
					Item "The Chronoscarf"
				}
				
				TFBot
				{
					Template T_TFBot_Medic
                    Attributes IgnoreEnemies
                    Skill Hard
					Name "Snowblind Uber Medic"
					Item "The Chronoscarf"
				}
			}
		}
		
		WaveSpawn
		{
			Name 3d
			Where spawnbot_giant_house
			TotalCount 6
			SpawnCount 6
			
			WaitForAllDead 3ca
			WaitBeforeStarting 9
			
			TotalCurrency 34
			
			Squad
			{
				TFBot
				{
					Template G_Soldier_Volley_Giant
					Name "Bone-chilling Volley Soldier"
					Item "Tyrant's Helm"
					Item "Merc's Pride Scarf"
				}
				
				TFBot
				{
					Template G_Medic_Kritz
					Name "Snowblind Kritz Medic"
				}
				
				TFBot
				{
					Template G_Medic_Kritz
					Name "Snowblind Kritz Medic"
				}
				
				TFBot
				{
					Template G_Medic_Kritz
					Name "Snowblind Kritz Medic"
				}
				
				TFBot
				{
					Template G_Medic_Kritz
					Name "Snowblind Kritz Medic"
				}
				
				TFBot
				{
					Template G_Medic_Kritz
					Name "Snowblind Kritz Medic"
				}
			}
		}
		
		WaveSpawn
		{
			Name 3d
			Where spawnbot
			Where spawnbot_house
			TotalCount 18
			SpawnCount 3
			MaxActive 6
			
			WaitForAllDead 3b
			WaitBetweenSpawns 3
			
			TotalCurrency 150
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_ScorchShot_FastShot
					Name "Snowblind Scorch Pyro"
					ClassIcon pyro_scorch
					Item "The Winter Wonderland Wrap"
					Item "The Sub Zero Suit"
				}
				
				TFBot
				{
					Template G_Pyro_Fury
					Name "Furious Snowblind Pyro"
					Item "The Winter Wonderland Wrap"
				}
				
				TFBot
				{
					Template G_Pyro_Fury
					Name "Furious Snowblind Pyro"
					Item "The Winter Wonderland Wrap"
				}
			}
		}
		
		WaveSpawn
		{
			Name 3e
			Where spawnbot_giant
			TotalCount 2
			SpawnCount 2
			
			WaitForAllSpawned 3d
			WaitBeforeStarting 4
			
			FirstSpawnWarningSound "vo/mvm/mght/pyro_mvm_m_laughhappy01.mp3"
			
			TotalCurrency 50

			Squad
			{
			
				FormationSize 175
				
				TFBot
				{
					Template G_Pyro_Gas_Afterburn_Chief
				}
				
				TFBot
				{
					Template G_Heavy_Heater_Deflector_Giant
					Name "Bone-chilling Deflector Heavy"
					Item "Weight Room Warmer"
				}
			}
		}
		
		WaveSpawn
		{
			Name 3f
			Where spawnbot
			Where spawnbot_house
			Support 1
			TotalCount 12
			SpawnCount 2
			MaxActive 7
			
			WaitBetweenSpawns 3
			WaitForAllDead 3d
			WaitBeforeStarting 10
			
			TotalCurrency 100
			
			RandomChoice
			{
				TFBot
				{
					Name "Snowblind Heater Heavy"
					Class Heavyweapons
					ClassIcon heavy_heater_nys
					Skill Normal
					Item "The Huo Long Heatmaker"
					Item "dec2014 heavy_parka"
					Item "Weight Room Warmer"
				}
				
				TFBot
				{
					Name "Snowblind Axtinguisher Pyro"
					Class Pyro
					ClassIcon pyro_axtinguisher
					Skill Hard
					Item "Festive Axtinguisher"
					Item "The Winter Wonderland Wrap"
					Item "The Sub Zero Suit"
					Attributes AlwaysCrit
					WeaponRestrictions MeleeOnly
					
					CharacterAttributes
					{
						"move speed bonus" 1.25
					}
				}
				
				TFBot
				{
					Name "Snowblind Axtinguisher Pyro"
					Class Pyro
					ClassIcon pyro_axtinguisher
					Skill Hard
					Item "Festive Axtinguisher"
					Item "The Winter Wonderland Wrap"
					Item "The Sub Zero Suit"
					Attributes AlwaysCrit
					WeaponRestrictions MeleeOnly
					
					CharacterAttributes
					{
						"move speed bonus" 1.25
					}
				}
			}
		}
	}
	
	Wave //Wave 4 - $800
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name 4Tank1
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			
			FirstSpawnWarningSound "mvm/mvm_tank_start.wav"
			WaitBeforeStarting 20
			
			TotalCurrency 50
			
			Tank
			{
				Health 20000
				Speed 75
				Name tankboss
				StartingPathTrackNode tank_path_a_1
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn
		{
			Name 4Tank2
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			
			FirstSpawnWarningSound "mvm/mvm_tank_start.wav"
			
			WaitForAllDead 4cb
			WaitForAllSpawned 4d
			
			TotalCurrency 50
			
			Tank
			{
				Health 10000
				Speed 150
				Name tankboss
				StartingPathTrackNode tank_path_b_1
				
				Skin 1
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		
		WaveSpawn
		{
			Name 4a
			Where spawnbot_giant_house
			TotalCount 10
			SpawnCount 5
			MaxActive 5
			
			WaitBetweenSpawns 20
			
			TotalCurrency 150
			
			Squad
			{
				TFBot
				{
					Template G_Medic_Crossbow_Giant
					Name "Bone-chilling Crossbow Medic"
				}
				
				TFBot
				{
					Name "Snowblind Pyro"
					Class Pyro
					Skill Hard
					Scale 1.25
					Health 300
					Item "The Degreaser"
					Item "The Winter Wonderland Wrap"
					Item "The Sub Zero Suit"
					
					CharacterAttributes
					{
						"damage force reduction" 0.35
						"airblast vulnerability multiplier" 0.35
					}
				}
				
				TFBot
				{
					Name "Snowblind Pyro"
					Class Pyro
					Skill Hard
					Scale 1.25
					Health 300
					Item "The Degreaser"
					Item "The Winter Wonderland Wrap"
					Item "The Sub Zero Suit"
					
					CharacterAttributes
					{
						"damage force reduction" 0.35
						"airblast vulnerability multiplier" 0.35
					}
				}

                TFBot
				{
					Name "Snowblind Pyro"
					Class Pyro
					Skill Hard
					Scale 1.25
					Health 300
					Item "The Degreaser"
					Item "The Winter Wonderland Wrap"
					Item "The Sub Zero Suit"
					
					CharacterAttributes
					{
						"damage force reduction" 0.35
						"airblast vulnerability multiplier" 0.35
					}
				}

                TFBot
				{
					Name "Snowblind Pyro"
					Class Pyro
					Skill Hard
					Scale 1.25
					Health 300
					Item "The Degreaser"
					Item "The Winter Wonderland Wrap"
					Item "The Sub Zero Suit"
					
					CharacterAttributes
					{
						"damage force reduction" 0.35
						"airblast vulnerability multiplier" 0.35
					}
				}
			}
		}
		
		WaveSpawn
		{
			Name 4b
			Where spawnbot
			TotalCount 16
			SpawnCount 1
			MaxActive 4
			
			WaitBeforeStarting 1
			WaitBetweenSpawns 1
			
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Buff_Banner
				Name "Snowblind Buff Soldier"
				Item "Merc's Pride Scarf"
				Item "Festive Rocket Launcher 2011"
			}
		}
		
		WaveSpawn
		{
			Name 4b
			Where spawnbot
			TotalCount 22
			SpawnCount 1
			MaxActive 5
			
			WaitBeforeStarting 1
			WaitBetweenSpawns 1
			
			TotalCurrency 100

			RandomChoice
            {
                TFBot
			    {
                    Template T_TFBot_Demoman_Knight
                    Name "Snowblind Demoknight"
                    Health 175
                    Item "Festive Eyelander"
                    Item "Ali Baba's Wee Booties"
                    Item "The King of Scotland Cape"
                    Item "eotl_demopants"

                    ItemAttributes
                    {
                        ItemName "Festive Eyelander"
                        "critboost on kill" 3
                    }
                }

                TFBot
                {
                    Template G_Demoknight_Sultan
                }
			}
		}
		
		WaveSpawn
		{
			Name 4ca
			Where spawnbot_giant_house
			TotalCount 2
			SpawnCount 2
			
			WaitForAllDead 4b
			
			TotalCurrency 66
			
			Squad
			{
				TFBot
				{
					Template G_Heavy_Natascha_Giant
					Name "Bone-chilling Natascha Heavy"
					Item "Weight Room Warmer"
				}
				
				TFBot
				{
					Template G_Medic_Vac_Fire_Giant
					ClassIcon medic_vac_trio_nys
					Name "Bone-chilling Fire Medic"
				}
			}
		}
		
		WaveSpawn
		{
			Name 4cb
			Where spawnbot_giant_house
			TotalCount 2
			SpawnCount 2
			
			WaitForAllDead 4ca
			
			TotalCurrency 67
			
			Squad
			{
				TFBot
				{
					Template G_Heavy_Tomislav_Giant
					Name "Bone-chilling Tomislav Heavy"
					Item "Weight Room Warmer"
				}
				
				TFBot
				{
					Template G_Medic_Vac_Blast_Giant
					ClassIcon medic_vac_trio_nys
					Name "Bone-chilling Blast Medic"
				}
			}
		}
		
		WaveSpawn
		{
			Name 4cc
			Where spawnbot_giant_house
			TotalCount 2
			SpawnCount 2
			
			WaitForAllDead 4cb
			WaitForAllSpawned 4d
			
			TotalCurrency 67
			
			Squad
			{
				TFBot
				{
					Template G_Heavy_Brass_Giant
					Name "Bone-chilling Brass Heavy"
					Item "Weight Room Warmer"
				}
				
				TFBot
				{
					Template G_Medic_Vac_Bullet_Giant
					ClassIcon medic_vac_trio_nys
					Name "Bone-chilling Bullet Medic"
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot_house
			Support 1
			TotalCount 12
			SpawnCount 3
			MaxActive 4
			
			WaitForAllSpawned 4b
			WaitBetweenSpawns 7
			
			TotalCurrency 50
			
			TFBot
			{
				Template G_Sniper_Huntsman_9
				Name "Snowblind Pincushion Bowman"
                Attributes AlwaysCrit
			}
		}
		
		WaveSpawn
		{
			Name 4d
			Where spawnbot
			TotalCount 15
			SpawnCount 3
			MaxActive 7
			
			WaitForAllSpawned 4b
			WaitBetweenSpawns 4
			WaitBeforeStarting 5
			
			TotalCurrency 50
			
			Squad
			{
				ShouldPreserveSquad 1
				
				TFBot
				{
					Name "Snowblind Milk Scout"
					Class Scout
					ClassIcon scout_milk
					Skill Expert
					Item "Mad Milk"
					Item "The Milkman"
					Item "EOTL_thermal_sleeves"
					Item "Unarmed Combat"
					WeaponRestrictions SecondaryOnly
					Attributes AlwaysFireWeapon
					
					ItemAttributes
					{
						ItemName "Mad Milk"
						"effect bar recharge rate increased" -1
						"fire rate bonus" 1.5
					}
				}
				
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun
					Skill Hard
					Item "Festive Black Box"
					Name "Snowblind Black Box Soldier"
					Attributes HoldFireUntilFullReload
					
					ItemAttributes
					{
						ItemName "Festive Black Box"
						"damage penalty" 0.33
						"fire rate bonus" 0.01
						"faster reload rate" 0.9
						"blast radius increased" 1.25
						"projectile spread angle penalty" 2
						"heal on hit for rapidfire" 60
					}
				}
				
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun
					Skill Hard
					Item "Festive Black Box"
					Name "Snowblind Black Box Soldier"
					Attributes HoldFireUntilFullReload
					
					ItemAttributes
					{
						ItemName "Festive Black Box"
						"damage penalty" 0.33
						"fire rate bonus" 0.01
						"faster reload rate" 0.9
						"blast radius increased" 1.25
						"projectile spread angle penalty" 2
						"heal on hit for rapidfire" 60
					}
				}
			}
		}
	}
	
	Wave //Wave 5 - $800
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}

		WaveSpawn
		{
			Name 5a
			Where spawnbot
			TotalCount 25
			SpawnCount 5
			MaxActive 6
			
			WaitBetweenSpawns 2
			WaitBeforeStarting 2
			
			TotalCurrency 50
			
			TFBot
			{
				Name "Snowblind Bat Scout"
				Class Scout
				Skill Hard
				Item "Festive Bat 2011"
				Item "EOTL_thermal_sleeves"
				Item "Snowwing"
				WeaponRestrictions MeleeOnly
				Attributes AlwaysCrit
			}
		}
		
		WaveSpawn
		{
			Name 5a
			Where spawnbot_house
			TotalCount 20
			SpawnCount 2
			MaxActive 5
			
			WaitBetweenSpawns 2
			WaitBeforeStarting 2
			
			TotalCurrency 50
			
			TFBot
			{
				Name "Snowblind Tomislav Heavy"
				Class Heavyweapons
				Skill Normal
				Item "Tomislav"
				Item "dec2014 heavy_parka"
				Item "Weight Room Warmer"
			}
		}
		
		WaveSpawn
		{
			Name 5b
			Where spawnbot_giant
			TotalCount 4
			SpawnCount 2
			MaxActive 2
			
			WaitBeforeStarting 2
			
			TotalCurrency 75
			
			Squad
			{
				TFBot
				{
					Template G_Sniper_SMG_Giant
					Name "Bone-chilling SMG Sniper"
					Item "The Snow Scoper"
				}
				
				TFBot
				{
					Template G_Medic_QuickFix_Regen_Giant
					Name "Bone-chilling Regen Medic"
					Item "The Chronoscarf"
				}
			}
		}
		
		WaveSpawn
		{
			Name 5c
			Where spawnbot_house
			TotalCount 20
			SpawnCount 2
			MaxActive 5
			
			WaitBetweenSpawns 2
			WaitForAllSpawned 5a
			WaitBeforeStarting 3
			
			TotalCurrency 75
			
			Squad
			{
				TFBot
				{
					Name "Snowblind Soldier"
					Class Soldier
					Skill Hard
					Item "Festive Rocket Launcher 2011"
					Item "Merc's Pride Scarf"
				}
				
				TFBot
				{
					Template G_Medic_QuickFix
					Name "Snowblind Quick-Fix Medic"
					Item "The Chronoscarf"
					Attributes SpawnWithFullCharge
				}
			}
		}
		
		WaveSpawn
		{
			Name 5c
			Where spawnbot
			TotalCount 16
			SpawnCount 4
			MaxActive 5
			
			WaitBetweenSpawns 4
			WaitForAllSpawned 5a
			WaitBeforeStarting 3
			
			TotalCurrency 50
			
			RandomChoice
			{
				TFBot
				{
					Name "Snowblind Demo"
					Class Demoman
					Skill Easy
					Item "The Iron Bomber"
					Item "EOTL_Flat_cap"
					Item "The Hurt Locher"
					Item "eotl_demopants"
				}
				
				TFBot
				{
					Name "Snowblind Demo"
					Class Demoman
					Skill Expert
					Item "The Iron Bomber"
					Item "EOTL_Flat_cap"
					Item "The Hurt Locher"
					Item "eotl_demopants"
				}
			}
		}
		
		WaveSpawn
		{
			Name 5d
			Where spawnbot_giant
			TotalCount 4
			SpawnCount 2
			MaxActive 2
			
			WaitForAllDead 5b
			WaitBeforeStarting 3
			
			TotalCurrency 75
			
			Squad
			{
				TFBot
				{
					Template G_Soldier_Volley_Giant
					Name "Bone-chilling Volley Soldier"
					Item "Tyrant's Helm"
					Item "Merc's Pride Scarf"
				}
				
				TFBot
				{
					Template G_Medic_Kritz_Giant
					Name "Bone-chilling Kritz Medic"
					Item "The Chronoscarf"
				}
			}
		}
		
		WaveSpawn
		{
			Name 5e
			Where spawnbot
			TotalCount 20
			SpawnCount 2
			MaxActive 6
			
			WaitForAllSpawned 5c
			WaitBeforeStarting 4
			WaitBetweenSpawns 2
			
			TotalCurrency 175
			
			Squad
			{
				TFBot
				{
					Name "Snowblind Pyro"
					Class Pyro
					Skill Hard
					Item "The Degreaser"
					Item "The Winter Wonderland Wrap"
					Item "The Sub Zero Suit"
				}
				
				TFBot
				{
					Template G_Medic_Kritz
					Name "Snowblind Kritz Medic"
				}
			}
		}
		
		WaveSpawn
		{
			Name 5e
			Where spawnbot_house
			TotalCount 16
			SpawnCount 8
			MaxActive 8
			
			WaitForAllDead 5c
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			
			TotalCurrency 200
			
			TFBot
			{
				Template G_Sniper_Huntsman
				Name "Flame-tipped Bowman"
				ClassIcon sniper_bow_ignite
				
				ItemAttributes
				{
					ItemName "The Huntsman"
					"set damagetype ignite" 1
					"attach particle effect" 13
					"weapon burn dmg increased" 2
				}
			}
		}
	}
	
	Wave //Wave 6 - $15
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name 6a
			Where spawnbot_giant
			TotalCount 2
			SpawnCount 2
			
			FirstSpawnWarningSound "vo/mvm/mght/heavy_mvm_m_laughlong01.mp3"
			
			TotalCurrency 2
			
			DoneOutput
			{
				Target wave_open_pit
				Action Trigger
			}
			
			Squad
			{
				FormationSize 150
			
				TFBot
				{
					Template G_Soldier_Sergeant_Skybox
				}
				
				TFBot
				{
					Template G_Heavy_Captain_Crater
				}
			}
		}
		
		WaveSpawn
		{
			Name 6b
			Where spawnbot_house
			Support 1
			TotalCount 13
			SpawnCount 1
			MaxActive 2
			
			WaitBetweenSpawns 6
			WaitBeforeStarting 7
			
			FirstSpawnWarningSound "vo/mvm/mght/soldier_mvm_m_laughlong01.mp3"
			
			TotalCurrency 13
			
			FirstSpawnOutput
			{
				Target wave_close_pit
				Action Trigger
			}
			
			TFBot
			{
				Template G_Soldier_Airstrike_Parachute
				Name "Snowblind Specialist Soldier"
				
				CharacterAttributes
				{
					"cannot pick up intelligence" 1
				}
			}
		}
	}
}