#base robot_standard.pop
#base robot_giant.pop
#base robot_custom_weapons.pop

WaveSchedule {
		StartingCurrency 2000
		RespawnWaveTime 3
		FixedRespawnWaveTime 1
		CanBotsAttackWhileInSpawnRoom No
		Advanced 1
		AddSentryBusterWhenDamageDealtExceeds 2500
		AddSentryBusterWhenKillCountExceeds 18
		//exclusive to sig/potato servers
		SendBotsToSpectatorImmediately 1
		SniperAllowHeadshots 1 [$SIGSEGV]
		
	Mission {
		Objective SeekAndDestroy
		
		Where Behind
		BeginAtWave 1
		RunForThisManyWaves 6
		CooldownTime 30
		TFBot {
			Name "Flanking Buster"
			Template T_TFBot_SentryBuster
			Skill Easy
			Health 1800
			Attributes DisableDodge 
			Attributes IgnoreEnemies
			Scale 1.3
		}
	}
	Mission { 
		Objective Sniper
		
		InitialCooldown 20
		Where spawnbot_mission_sniper
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 25
		DesiredCount 2
		
		TFBot {
			Class Scout 
			Skill Expert 
			ClassIcon scout_wrap_healonkill
			Name "Leech Scout"
			Item "The Wrap Assassin"
			BodyPartScaleSpeed 5 [$SIGSEGV]
			ItemAttributes {
				ItemName "TF_WEAPON_SCATTERGUN"
				"provide on active" 1
				"override projectile type" 27 
				"fire rate penalty" 420
				"hand scale" 0
				"particle effect use head origin" 1
				"particle effect vertical offset" -420
			}
			ItemAttributes {
				ItemName "The Wrap Assassin"
				"hand scale" 1.2
				"is_passive_weapon" 1
				"heal on hit for rapidfire" 75
				"effect bar recharge rate increased" 0.25
			}
		}
	}	
	Mission {
		Objective Sniper
		
		InitialCooldown 120
		Where spawnbot_mission_sniper
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 20
		DesiredCount 4
		
			TFBot {
			Class Demoman
			Skill Expert 
			Name "Hybrid Samurai"
			Attributes HoldFireUntilFullReload
			ClassIcon demoknight_samurai
			MaxVisionRange 1500
			Item "The Loch-N-Load"
			Item "The Splendid Screen"
			Item "The Half-Zatoichi"
			Item "Demo Kabuto"
			Item "Bushi-Dou"
		//	Item "Shin Shredders"
			CharacterAttributes {
				"charge recharge rate increased" 1.5
				"deploy time decreased" 0.1
				"gesture speed increase" 2
				"full charge turn control" 50
			}
			ItemAttributes {
				ItemName "The Half-Zatoichi"
				"critboost on kill" 6
				"honorbound" 0
				"Attack not cancel charge" 1
			}
			ItemAttributes {
				ItemName "The Loch-N-Load"
				"Projectile speed increased" 1
				"no self blast dmg" 2
			}
		}
	}
	Mission {
		Objective Spy 

		InitialCooldown 30
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 3
		TFBot { 
			Class Spy 
			Skill Expert
			Item "The Spy-cicle"
			Item "The Enforcer"
			ItemAttributes {
				ItemName "The Enforcer"
				"auto fires full clip" 1
				"auto fires when full" 1
			}
			ItemAttributes {
				ItemName "The Spy-cicle"
				"melts in fire" 5
			}
		}
	}
	Mission {
		Objective Sniper 
		
		Where spawnbot_mission_sniper 
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 25
		DesiredCount 2
		
		TFBot { 
			Class Sniper
			Skill Expert 
			ClassIcon sniper
			Name "Bazaar Sniper"
			Item "The Cozy Camper"
			Item "The Bazaar Bargain"
			Item "The Shahanshah"
			AimAt Head [$SIGSEGV]
		}
	}
	Mission {
		Objective Engineer
		
		Where Behind
		Where Ahead
		Where Anywhere
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 15
		DesiredCount 1
		TFBot {
			Class Engineer
			Skill Expert
			Health 10
			Attributes AlwaysFireWeapon
			ClassIcon sentry_gun
			ItemAttributes {
			ItemName "TF_WEAPON_WRENCH"
				"engineer sentry build rate multiplier" 420
				"engy building health bonus" 0.5
				"deploy time increased" 0.01
				"upgrade rate decrease" 10
				"fire rate bonus" 0.25
				"melee bounds multiplier" 1.9
				"melee range multiplier" 2
				"active health degen" -10
				"move speed bonus" 0.01
			}
		}
	}
	Wave {

		StartWaveOutput {
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput {
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn {
			Name "wave1a"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			TotalCurrency 100
			
			Squad {
				TFBot { 
					Template T_TFBot_Giant_Pyro 
					ClassIcon pyro_dragon_fury_swordstone
					Item "The Dragon's Fury" 
					Name "Giant Dragon's Fury Pyro" 
				}
				TFBot { Template T_TFBot_Giant_Medic_Regen }
				TFBot { Template T_TFBot_Giant_Medic_Regen }
			}
		}		
		WaveSpawn {
			Name "wave1b"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 25
			TotalCurrency 100
			
			Squad {
				TFBot {
					Template T_TFBot_Giant_Pyro
					Skill Normal
					Attributes AlwaysCrit
					ClassIcon pyro_dragon_fury_swordstone_giant 
					Item "The Dragon's Fury" 
					Name "Giant Dragon's Fury Pyro" 
				}
				TFBot { Template T_TFBot_Giant_Medic }
			}
		}
		WaveSpawn {
			Name "wave1c"
			Where spawnbot
			TotalCount 30
			MaxActive 12
			SpawnCount 2
			WaitBetweenSpawns 2
			WaitForAllDead "wave1b"
			TotalCurrency 50
			
			TFBot { Template T_TFBot_Pyro_Flaregun Skill Expert }
		}
		WaveSpawn {
			Name "wave1c1"
			Where spawnbot
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitForAllDead "wave1b"
			WaitBeforeStarting 3
			WaitBetweenSpawns 10
			TotalCurrency 50
			
			TFBot { Template T_TFBot_Giant_Scout_Fast Skill Expert Item "Sun-on-a-Stick" ClassIcon scout_sunstick}
		}
		WaveSpawn {
			Name "wave1c2"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitForAllSpawned "wave1c1"
			WaitBetweenSpawns 15
			TotalCurrency 100
			
			TFBot { Template T_TFBot_Heavyweapons_Heater }
		}
		WaveSpawn {
			Name "tanksupport"
			Where spawnbot_lowerflank
			Where spawnbot
			TotalCount 24
			MaxActive 8
			SpawnCount 1
			WaitBetweenSpawns 1
			WaitForAllDead "wave1c2"
			WaitBeforeStarting 3
			TotalCurrency 100
			
			TFBot { 
				Class Soldier 
				Name "Charged Mangler Soldier"
				Item "The Cow Mangler 5000"
				Attributes AlwaysCrit
				WeaponRestrictions PrimaryOnly
				ClassIcon soldier_mangler
				ItemAttributes {
					ItemName "The Cow Mangler 5000"
					"Set DamageType Ignite" 1
					"set item tint rgb" 1048732
				}
			}
		}
		WaveSpawn {
			Name "wave1d"
			Where spawnbot_lowerflank
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllDead "wave1c2"
			TotalCurrency 100
			Tank {
				Name Tank
				Health 17500
				StartingPathTrackNode "tank_start"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}	
		}
	}
	Wave {

		StartWaveOutput {
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput {
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn {
			Name "wave2a"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TFBot { 
				Template T_TFBot_Scout_Melee 
				Item "Batsaber"
				Attributes AlwaysCrit
				ItemAttributes {
					ItemName "Batsaber"
					"set item tint rgb" 16711680 //no crit particles saves tons of fps, this is for the crit icon
				}
			}
		}
		WaveSpawn {
			Name "wave2a"
			Where spawnbot
			Where spawnbot_lowerflank
			Where spawnbot_side
			TotalCount 164
			MaxActive 12
			SpawnCount 2
			RandomSpawn 1
			
			RandomChoice {
				TFBot { 
					Template T_TFBot_Scout_Melee 
					Item "Batsaber"
					ItemAttributes {
						ItemName "Batsaber"
						"set item tint rgb" 16711680
						"crit vs non burning players" 1
					}
				}
				TFBot { 
					Template T_TFBot_Scout_Melee 
					Item "Batsaber"
					ItemAttributes {
						ItemName "Batsaber"
						"set item tint rgb" 65501
						"crit vs non burning players" 1
					}
				}
				TFBot { 
					Template T_TFBot_Scout_Melee 
					Item "Batsaber"
					ItemAttributes {
						ItemName "Batsaber"
						"set item tint rgb" 12807213
						"crit vs non burning players" 1
					}
				}
				TFBot { 
					Template T_TFBot_Scout_Melee 
					Item "Batsaber"
					ItemAttributes {
						ItemName "Batsaber"
						"set item tint rgb" 3329330
						"crit vs non burning players" 1
					}
				}
				TFBot { 
					Template T_TFBot_Scout_Melee 
					Item "Batsaber"
					ItemAttributes {
						ItemName "Batsaber"
						"set item tint rgb" 16738740
						"crit vs non burning players" 1
					}
				}
				TFBot { 
					Template T_TFBot_Scout_Melee 
					Item "Batsaber"
					ItemAttributes {
						ItemName "Batsaber"
						"set item tint rgb" 15335168
						"crit vs non burning players" 1
					}
				}
				TFBot { 
					Template T_TFBot_Scout_Melee 
					Item "Batsaber"
					ItemAttributes {
						ItemName "Batsaber"
						"set item tint rgb" 6030
						"crit vs non burning players" 1
					}
				}
				TFBot { 
					Template T_TFBot_Scout_Melee 
					Item "Batsaber"
					ItemAttributes {
						ItemName "Batsaber"
						"set item tint rgb" 16711935
						"crit vs non burning players" 1
					}
				}
				TFBot { 
					Template T_TFBot_Scout_Melee 
					Item "Batsaber"
					ItemAttributes {
						ItemName "Batsaber"
						"crit vs non burning players" 1
					}
				}
				TFBot { 
					Template T_TFBot_Scout_Melee 
					Item "Batsaber"
					ItemAttributes {
						ItemName "Batsaber"
						"set item tint rgb" 3289650
						"mark for death" 1
						"crit vs non burning players" 1
					}
				}
			}
		}		
		WaveSpawn {
			Name "wave2b"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 15
			TotalCurrency 200
			Squad {
				TFBot { Template T_TFBot_Giant_Soldier_Spammer Attributes AlwaysFireWeapon }
				TFBot {Template T_TFBot_Medic Attributes IgnoreEnemies}
			}
		}
		WaveSpawn {
			Name "wave2b1"
			Where spawnbot
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 15
			WaitForAllDead "wave2b"
			TotalCurrency 200
			Squad { 
				TFBot { Template T_TFBot_Giant_Soldier_Spammer Attributes AlwaysCrit Skill Normal }
				TFBot {Template T_TFBot_Medic Attributes IgnoreEnemies}
				TFBot {Template T_TFBot_Medic Attributes IgnoreEnemies}
			}
		}		
		WaveSpawn {
			Name "wave2b2"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 8
			WaitForAllDead "wave2b1"
			TotalCurrency 200
			Squad { 
				TFBot {Template T_TFBot_Soldier_BurstFire}
				TFBot {Template T_TFBot_Medic Attributes IgnoreEnemies}
				TFBot {Template T_TFBot_Medic Attributes IgnoreEnemies}
				TFBot {Template T_TFBot_Medic Attributes IgnoreEnemies}
				TFBot {Template T_TFBot_Medic Attributes IgnoreEnemies}
				TFBot {Template T_TFBot_Medic Attributes IgnoreEnemies}
				TFBot {Template T_TFBot_Medic Attributes IgnoreEnemies}
				TFBot {Template T_TFBot_Medic Attributes IgnoreEnemies}
			}
		}
		WaveSpawn {
			Name "wave2c"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitForAllDead "wave2b2"
			WaitBeforeStarting 5
			WaitBetweenSpawns 30
			FirstSpawnWarningSound "vo\mvm\mght\heavy_mvm_m_sandwichtaunt05.mp3"
			TotalCurrency 200
			Squad {
				TFBot {
					Template T_TFBot_Giant_Heavyweapons
					Name "Chief Sandvich"
					Health 11999
					Item "The Robo-Sandvich"
					Item "The Sandvich Safe"
					Item "The Wing Mann"
					ClassIcon heavy_sandvich_nys
					Attributes UseBossHealthBar
					Attributes AlwaysFireWeapon
					ItemAttributes {
						ItemName "TF_WEAPON_MINIGUN"
						"single wep holster time increased" 0.01
						"spunup_damage_resistance" 0.6
					}
					ItemAttributes {
						ItemName "The Robo-Sandvich"
						"force weapon switch" 1
						"lunchbox healing decreased" 35
						"gesture speed increase" 1.2
						"item_meter_charge_rate" 14
						"hidden maxhealth non buffed" 1
						"is suicide counter" 1 [$SIGSEGV]
					}
					CharacterAttributes {
						"damage force reduction" 0
						"airblast vulnerability multiplier" 0
						"airblast vertical vulnerability multiplier" 0
					}
				}
				TFBot { Template T_TFBot_Soldier_Extended_Buff_Banner ClassIcon soldier_banner_trio }
				TFBot { Template T_TFBot_Soldier_Extended_Concheror ClassIcon soldier_banner_trio }
				TFBot { Template T_TFBot_Soldier_Extended_Battalion ClassIcon soldier_banner_trio }
			}
		}
	}
	Wave {

		StartWaveOutput {
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput {
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn {
			Name "wave3train"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBetweenSpawns 1
			TotalCurrency 100
			FirstSpawnWarningSound "ambient/alarms/train_horn2.wav"
			Tank {
				Name Tank
				Health 12000
				StartingPathTrackNode "tank_start"
				Speed 90
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}		
		WaveSpawn { 
			Name "wave3a"
			Where spawnbot_lowerflank
			TotalCount 20
			MaxActive 8
			SpawnCount 2
			WaitBetweenSpawns 5
			WaitForAllDead "wave3train"
			TFBot {
				Template T_TFBot_Medic_BigHeal
				CharacterAttributes {
					"mod weapon blocks healing" 1
				}
			}
		}
		WaveSpawn {
			Name "wave3a"
			Where spawnbot
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 6
			TotalCurrency 100
			WaitForAllDead "wave3train"
			Squad {
				TFBot {Template T_TFBot_Demoman_Samurai}
				TFBot {Template T_TFBot_Demoman_Samurai}
			}
		}		
		WaveSpawn {
			Name "wave3a"
			Where spawnbot
			Where spawnbot_lowerflank
			TotalCount 16
			MaxActive 8
			SpawnCount 2
			WaitBetweenSpawns 3
			TotalCurrency 100
			WaitForAllDead "wave3train"
			RandomSpawn 1
			TFBot { Template T_TFBot_Heavyweapons_Fist }
		}	
		WaveSpawn {
			Name "wave3bsupport"
			Where spawnbot_lowerflank
			TotalCount 12
			MaxActive 6
			SpawnCount 1
			WaitBetweenSpawns 2
			TotalCurrency 100
			WaitForAllDead "wave3a"
			Support Limited
			RandomChoice {
				TFBot {
					Class Medic
					ClassIcon medic_vac_trio_nys
					Name "Fireproof Medic"
					Skill Expert
					Health 450
					Attributes IgnoreFlag
					Attributes FireImmune
					Item "KF Pyro Mask"
					Item "Coldfront Carapace"
					Item "warbird_medigun_blitzkrieg"
					Attributes SpawnWithFullCharge
					Scale 1.35
					WeaponRestrictions SecondaryOnly
					ItemAttributes {
					ItemName "warbird_medigun_blitzkrieg"
					"lunchbox adds minicrits" 3
					"medigun charge is resists" 5
					"medigun fire resist passive" 2
					"medigun fire resist deployed" 2
					}
					CharacterAttributes {
					"bot medic uber health threshold" 649
					}
				}
				TFBot {
					Class Medic
					ClassIcon medic_vac_trio_nys
					Name "Bulletproof Medic"
					Skill Expert
					Health 450
					Attributes IgnoreFlag
					Attributes BulletImmune
					Item "Teufort Knight"
					Item "The Vascular Vestment"
					Item "warbird_medigun_blitzkrieg"
					Attributes SpawnWithFullCharge
					Scale 1.35
					WeaponRestrictions SecondaryOnly
					ItemAttributes {
					ItemName "warbird_medigun_blitzkrieg"
					"lunchbox adds minicrits" 3
					"medigun charge is resists" 3
					"medigun bullet resist passive" 2
					"medigun bullet resist deployed" 2
					}
					CharacterAttributes {
					"bot medic uber health threshold" 649
					}
				}
				TFBot {
					Class Medic
					ClassIcon medic_vac_trio_nys
					Name "Blastproof Medic"
					Skill Expert
					Health 450
					Attributes IgnoreFlag
					Attributes BlastImmune
					Item "Das Metalmeatencasen"
					Item "Berlin Brain Bowl"
					Item "warbird_medigun_blitzkrieg"
					Attributes SpawnWithFullCharge
					Scale 1.35
					WeaponRestrictions SecondaryOnly
					ItemAttributes {
					ItemName "warbird_medigun_blitzkrieg"
					"lunchbox adds minicrits" 3
					"medigun charge is resists" 4
					"medigun blast resist passive" 2
					"medigun blast resist deployed" 2
					}
					CharacterAttributes {
					"bot medic uber health threshold" 649
					}
				}
			}
		}
		WaveSpawn {
			Name "wave3b"
			Where spawnbot_lowerflank
			TotalCount 30
			MaxActive 8
			SpawnCount 2
			WaitBetweenSpawns 1
			TotalCurrency 100
			WaitForAllDead "wave3a"
							
			TFBot {
				Class Demoman
				Skill Normal
				Health 200
				ClassIcon demo_sticky_daan
				WeaponRestrictions SecondaryOnly
				AimAt Feet [$SIGSEGV]
				ItemAttributes {
					ItemName "TF_WEAPON_GRENADELAUNCHER"
					"override projectile type" 7
					"is_passive_weapon" 1 //anim fix
					"faster reload rate" 0.01
				}
				ItemAttributes {
					ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
					"sticky arm time bonus" 0.01 
					"Projectile range increased" 0.35 //bots fire fullcharge stickies
					"faster reload rate" 0.5
					"stickybomb charge rate" 0.01 //instant charge
					"max pipebombs decreased" -7
				}
			}
		}	
		WaveSpawn {
			Name "wave3b1"
			Where spawnbot
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 20
			TotalCurrency 100
			WaitForAllDead "wave3a"
			
			TFBot {
				Class Demoman
				Name "Giant Bomber Demo"
				Skill Normal
				Health 3300
				ClassIcon demo_burst
				Item "Blast Defense"
				Item "The Iron Bomber"
				Attributes MiniBoss
				ItemAttributes {
				ItemName "The Iron Bomber"
				"auto fires when full" 1
				"auto fires full clip" 1
				"grenade no spin" 1
				"fire rate bonus" 0.25
				"faster reload rate" 0.25
				"clip size bonus" 10
				"move speed penalty" 0.5
				"airblast vulnerability multiplier" 0.2
				"override footstep sound set" 7
				"is_festivized" 1
				"hand scale" 1.25
				}
			}
		}
		WaveSpawn {
			Name "wave3c"
			Where spawnbot
			Where spawnbot_lowerflank
			TotalCount 18
			MaxActive 18
			SpawnCount 3
			WaitBetweenSpawns 0.5
			TotalCurrency 100
			WaitForAllDead "wave3b1"
			FirstSpawnWarningSound "vo\mvm\norm\medic_mvm_battlecry05.mp3"	
			RandomSpawn 1
			TFBot {
				Template T_TFBot_Giant_Medic
				Attributes AlwaysCrit 
				AimAt Head [$SIGSEGV]
				AimLeadProjectileSpeed 1000 [$SIGSEGV]
				Health 2500 
				WeaponRestrictions PrimaryOnly 
				Item "The Blutsauger"
				ItemAttributes {
					ItemName "The Blutsauger"
					"damage bonus" 2
				}
			}
		}	
	}
	Wave {

		StartWaveOutput {
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput {
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn {
			Name "wave4a"
			Where spawnbot
			TotalCount 6
			MaxActive 3
			SpawnCount 1
			WaitBetweenSpawns 30
			TotalCurrency 600
			RandomChoice {
				TFBot { Template T_TFBot_Giant_Heavyweapons ExtAttr AlwaysFireWeaponAlt UseMeleeThreatPrioritization 1 }
				TFBot { Template T_TFBot_Giant_Heavyweapons_Natascha ExtAttr AlwaysFireWeaponAlt UseMeleeThreatPrioritization 1  ClassIcon heavy_natascha_nys}
				TFBot { Template T_TFBot_Giant_Heavyweapons_BrassBeast ExtAttr AlwaysFireWeaponAlt UseMeleeThreatPrioritization 1  ClassIcon heavy_brass_nys}
				TFBot { 
					Template T_TFBot_Giant_Heavyweapons_HealOnKill
					Item "The Tungsten Toque"
					Item "Deflector"
					Name "Giant Heal-On-Kill Heavy"
					ExtAttr AlwaysFireWeaponAlt 
					UseMeleeThreatPrioritization 1 
				}
				TFBot { Template T_TFBot_Giant_Heavyweapons_Deflector ExtAttr AlwaysFireWeaponAlt UseMeleeThreatPrioritization 1 }
				TFBot { Template T_TFBot_Heavyweapons_Heater ExtAttr AlwaysFireWeaponAlt UseMeleeThreatPrioritization 1 Item "The Bunsen Brave" }
			}
		}
		WaveSpawn {
			Name "wave4tanksupport"
			Where spawnbot_lowerflank
			SpawnCount 1
			MaxActive 2
			WaitBetweenSpawns 25
			Support 1
			
			Tank {
				Name Tank
				Health 7500
				StartingPathTrackNode "tank_start"
				Speed 95
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}	
		}
		WaveSpawn {
			Name "wave4support"
			Where spawnbot
			Where spawnbot_lowerflank
			TotalCount 999 //Support 1 breaks icons with squad/randomchoice
			MaxActive 12
			SpawnCount 2
			WaitBetweenSpawns 3
			Support Limited
			RandomSpawn 1
			RandomChoice {
				TFBot { Template T_TFBot_Scout_Sandman_FastCharge }
				TFBot { Template T_TFBot_Medic Attributes IgnoreFlag Item "The Overdose" Attributes AlwaysCrit}
				TFBot {
					Class Pyro
					Name "Afterburn Pyro"
					Item "The Nostromo Napalmer"
					Attributes AlwaysFireWeapon
					ItemAttributes {
						ItemName "The Nostromo Napalmer"
						"lunchbox adds minicrits" 2
						"flame_speed" 1750
						"flame_drag" 7
						"weapon burn time increased" 3
						"weapon burn dmg increased" 3
						"damage penalty" 0.25
					}
				}
				TFBot { Template T_TFBot_Engineer_Sentry_Battle Attributes IgnoreFlag }
			}
		}
	}
	Wave {

		StartWaveOutput {
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput {
			Target wave_finished_relay
			Action Trigger
		}

		
		WaveSpawn {
			Name "wave5a"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 3
			LastSpawnWarningSound "vo/announcer_you_must_not_fail_again.mp3"
			TFBot {
				Class Engineer
				Skill Expert 
				Name "Death-Ray Engineer"
				ClassIcon engineer_pomson
				Health 40000
				Attributes MiniBoss
				Attributes AlwaysCrit
				Attributes UseBossHealthBar
				Attributes AlwaysFireWeapon
			//	Attributes Aggressive
				Action FetchFlag [$SIGSEGV]
				UseMeleeThreatPrioritization 1 [$SIGSEGV]
				WeaponRestrictions PrimaryOnly
				Tag bot_giant
				Item "The Pomson 6000"
				Item "The Short Circuit"
				Item "The Brainiac Goggles"
				ItemAttributes {
					ItemName "The Short Circuit"
					"is_passive_weapon" 1
					"centerfire projectile" 1
					"dmg penalty vs players" 0.75
					"dmg bonus vs buildings" 2
					"override projectile type" 13
					"set item tint rgb" 255 //blue
					"SPELL: set item tint RGB" 5
					"energy weapon penetration" 1
					"ragdolls plasma effect" 1
				}
				ItemAttributes {
					ItemName "The Pomson 6000"
					"centerfire projectile" 1
					"set item tint rgb" 16711680 //red
					"faster reload rate" 0.05
					"fire rate bonus" 0.05
					"energy weapon penetration" 1
					"hand scale" 0
					"energy weapon no hurt building" 0
					"move speed bonus" 0.4
					"voice pitch scale" 0
					"override footstep sound set" 7
					"airblast vulnerability multiplier" 0
					"airblast vertical vulnerability multiplier" 0
					"damage force reduction" 0
					"SPELL: set item tint RGB" 5
					"ragdolls plasma effect" 1
				}
				ItemAttributes {
					ItemName "The Brainiac Goggles"
					"backstab shield" 1
					"jarate backstabber" 1
				}
			}
		}
		WaveSpawn {
			Name "soundboost"
			Where spawnbot
			TotalCount 0
			MaxActive 0
			Support Limited 
 			WaitBeforeStarting 5
			WaitForAllSpawned  "wave5a"
			FirstSpawnWarningSound #ui/gamestartup21.mp3
			TFBot {Class Scout ClassIcon spy_revolver}
		}
		WaveSpawn {
			Name "wave5spies"
			Where spawnbot_mission_spy
			TotalCount 25
			MaxActive 2
			SpawnCount 1
			WaitForAllSpawned "wave5a"
			WaitBetweenSpawns 4
 			WaitBeforeStarting 5
			FirstSpawnWarningSound #ui/gamestartup21.mp3
			Support Limited
			TFBot { 
				Class Spy 
				Name "Combat Spy"
				Attributes AlwaysFireWeapon
				ClassIcon spy_revolver
				Skill Expert 
				Health 150
				Item "The Shortstop"
				ItemAttributes {
					ItemName "The Shortstop"
					"is_passive_weapon" 1
				}
				ItemAttributes {
					ItemName "TF_WEAPON_REVOLVER"
					"provide on active" 1
					"no_attack" 1
				}
			}
		}
		WaveSpawn {
			Name "wave5b"
			Where spawnbot
			Where spawnbot_lowerflank
			TotalCount 64
			MaxActive 10
			SpawnCount 2
			WaitForAllDead "wave5a"
			WaitBetweenSpawns 2
			RandomSpawn 1
			TotalCurrency 100
			
			TFBot {
				Class Sniper
				Name "Heavy Rifle Sniper"
				Skill Expert
				ClassIcon sniper_smg_tind
				Attributes AlwaysCrit
				Item "teufort_smg_treadplatetormenter"
				Item "The Hitman's Heatmaker"
				WeaponRestrictions SecondaryOnly
				AimAt Head [$SIGSEGV]
				ItemAttributes {
					ItemName "The Hitman's Heatmaker" //only for the cool classic tracer
					"is_passive_weapon" 1
					"lunchbox adds minicrits" 3
					"sniper fires tracer HIDDEN" 1
					"faster reload rate" 0.15
					"spread penalty" 3
					"damage penalty" 0.01
					"gesture speed increase" 0.7
					"hand scale" 1.5
				}
				ItemAttributes {
					ItemName "teufort_smg_treadplatetormenter" 
					"headshot damage increase" 2
					"damage bonus" 2.5
					"fire rate penalty" 2
					"spread penalty" 2
					"lunchbox adds minicrits" 1 //headshot mode for SMG
					"projectile penetration" 1
				}
			}
		}
		
		WaveSpawn {
			Name "Wave5b1"
			Where spawnbot
			TotalCount 6
			MaxActive 2
			SpawnCount 1
			WaitForAllDead "wave5a"
			WaitBetweenSpawns 8
			WaitBeforeStarting 10
			TotalCurrency 50
			
			TFBot { 
				Template T_TFBot_Giant_Scout_Bonk
				Name "Giant Bonk!"
			}
		}
		WaveSpawn {
			Name "Wave5c"
			TotalCount 1
			MaxActive 1
			SpawnCount 1 
			WaitForAllDead "Wave5b1"
			TotalCurrency 200
			Tank {
				Name Tank
				Health 45000
				StartingPathTrackNode "tank_start"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}	
		}
	}
	Wave {

		StartWaveOutput {
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput {
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn {
			Name "wave6support"
			Where spawnbot_lowerflank
			Where spawnbot
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 8
			WaitBeforeStarting 10
			StartWaveWarningSound #ui/gamestartup18.mp3
			Support 1
			TFBot {
				Class Demoman
				Skill Expert 
				Health 3300
				Attributes MiniBoss
				Name "Giant Caber"
				Item "The Loose Cannon"
				Item "The Ullapool Caber"
				WeaponRestrictions PrimaryOnly
				ClassIcon demo_caber_nys
				MaxVisionRange 256
				CharacterAttributes {
					"move speed bonus"	0.75
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.4
					"override footstep sound set" 7
				}
				ItemAttributes {
					ItemName "The Loose Cannon"
					"blast dmg to self increased" 420
					"damage bonus" 5
					"blast radius increased" 2.5
					"hand scale" 0
					"fuse bonus" -8
					"effect bar recharge rate increased" 0.01
					"use large smoke explosion" 1
				}
				ItemAttributes {
					ItemName "The Ullapool Caber"
					"damage penalty" 0
					"gesture speed increase" 0.35
					"fire rate penalty" 2
					"melee range multiplier" 0.01
					"melee bounds multiplier" 0.01
					"is_passive_weapon" 1
				}
			}
		}
		WaveSpawn {
			Name "wave6"
			Where spawnbot_chief
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 3
			StartWaveWarningSound #ui/gamestartup18.mp3
			TFBot {
				Class Soldier
				Name "General Grapple"
				Health 60000
				Skill Expert
				ClassIcon soldier_airstrike
				Item "TF_WEAPON_GRAPPLINGHOOK"
				Item "The B.A.S.E. Jumper"
				Item "warbird_rocketlauncher_warhawk"
				Item "The Classified Coif"
				Item "The Lucky Shot"
				Item "The Teufort Tooth Kicker"
				WeaponRestrictions PrimaryOnly
				Attributes HoldFireUntilFullReload
				Attributes AlwaysCrit
				Attributes MiniBoss
				Attributes AutoJump
				ExtAttr JumpStomp [$SIGSEGV]
				Attributes UseBossHealthBar
				AimAt Feet [$SIGSEGV]
				AutoJumpMin 6
				AutoJumpMax 10
				UseMeleeThreatPrioritization 1 [$SIGSEGV]
				UseHumanAnimations 1 [$SIGSEGV]
				FireWeapon [$SIGSEGV]
				{
					IfSeeTarget 1
					Type "Primary"
				}
				ItemAttributes {
					ItemName "TF_WEAPON_GRAPPLINGHOOK"
					"is_passive_weapon" 1
					"apply z velocity on damage" 800
					"dmg bonus vs buildings" 20
				} 
				ItemAttributes {
					ItemName "warbird_rocketlauncher_warhawk"
					"disable weapon switch" 1 //blocks grapple switching on rafmod
					"projectile spread angle penalty" 1.5
					"centerfire projectile" 1
					"projectile speed increased" 1.25
					"blast radius increased" 1.5
					"apply z velocity on damage" 400
					"no self blast dmg" 2
					"clip size bonus" 2
					"hand scale" 1.25
					"faster reload rate" 0.3
					"self dmg push force increased" 1.01 //simulated rocket jumping with apply z velocity
					"dmg bonus vs buildings" 5
					"move speed penalty" 0.5
					"rocketjump attackrate bonus" 0.1
					"rage giving scale" 0.3	
					"dmg taken increased" 0.01 // very low falldmg (also affects bleed, eoi, eh)
					"dmg from melee increased" 100 // regular damage from melee
					"dmg from ranged reduced" 100 // regular damage from everything else
					"boots falling stomp" 1 //still deals unresisted 3x falldmg (instakills everything)
					"voice pitch scale" 0
					"move speed penalty" 0.5
					"airblast vulnerability multiplier" 0
					"airblast vertical vulnerability multiplier" 0
					"damage force reduction" 0
					"override footstep sound set" 7
				}
				ItemAttributes {
					ItemName "The Lucky Shot"
					"set item tint rgb" 13595446
				}
			}
		}
	}
}