#base robot_giant.pop
#base robot_standard.pop
#base robot_alche.pop

//////////////////////////////////////////////////////////////////////////////////
//!!INFO!!
//MISSION MAKER: Alche_ [https://steamcommunity.com/profiles/76561198241422512]
//CREDITS TO ALL ICON MAKERS AND THEIR RESPECTIVE ICONS USED
//MAP BY DROOPI
//
//!!CASH!!
//STARTING CASH: 700
//WAVE 1: 900 (1000 WITH A+)
//WAVE 2: 900 (1000 WITH A+)
//WAVE 3: 1000 (1100 WITH A+)
//WAVE 4: 1000 (1100 WITH A+)
//WAVE 5: 900 (900 WITH A+)
//TOTAL CASH EARNABLE: 4700
//TOTAL CASH EARNABLE W/STARTING: 5400
//MAX POSSIBLE CASH (STARTING AND A+): 5900
//
//LET'S DO THE FORK IN THE GARBAGE DISPOSAL! LET'S DO THE FORK IN THE GARBAGE DISPOSAL!
//////////////////////////////////////////////////////////////////////////////////

MyBallsItch.Anyways,DidYouKnowThisBlockCanBeAnything?EvenSillyStatementsLike'MyBallsItch'?PrettyFunny...RightGuys?
{
	StartingCurrency 700
	RespawnWaveTime	3
	CanBotsAttackWhileInSpawnRoom no
	Advanced 1
	CustomNavFile mvm_scrapyard_rc2a_whurr.nav  

	Mission //sentry busters
	{
		Objective DestroySentries
		Where spawnbot
		InitialCooldown	45
		CooldownTime 30
		DesiredCount 1
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Templates
    {
		T_TFBot_Giant_Soldier_Classic_PanicAttack //classic panic attack soldier giant (more bullets)
		{
			Class Soldier
			ClassIcon soldier_panic_lite_burst
			Health 3800
			Name "Giant Classic Panic Soldier"
			Skill Hard
			Item "Panic Attack Shotgun" //only works on rafmod servers
			Attributes MiniBoss
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "Panic Attack Shotgun"
				//ItemName "tf_weapon_shotgun_soldier"
				"panic_attack" 1
				"panic_attack_negative" 2.5
				"auto fires when full" 1
				"auto fires full clip" 1
				"fire rate bonus with reduced health" 0.50
				"mod max primary clip override" 4
				"reload time decreased" 0.50
				"damage bonus" 1.20
				"bullets per shot bonus" 2.5
				"mult_spread_scales_consecutive" 0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Giant_Soldier_RocketShotgun_NoHeal	// more offensive blackbox soldier.
		{
			Class Soldier
			ClassIcon soldier_rocketshotgun_lite
			Health 3800
			Name "Giant Rocket Shotgun Soldier"
			Skill Expert
			//Item "The Black Box"
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus" 0.66
				"fire rate bonus" 0.001
				//"clip size upgrade atomic" 0
				"mod max primary clip override" 3
				"faster reload rate" 0.9
				"projectile speed increased" 0.8
				"projectile spread angle penalty" 4
				//"heal on hit for rapidfire" 0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Giant_Demoman_Minelayer
		{
			Class Demoman
			ClassIcon demo_clusterbomb_delay_giant
			Name "Giant Mine Layer Demoman"
			Health 3300
			Skill Expert
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Tag bot_giant
			Item "The Iron Bomber"
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"projectile spread angle penalty" 3.0
				"faster reload rate" 0.45
				"fire rate bonus" 0.05
				"clip size bonus" 1.75
				"fuse bonus" 2.2
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4.0
				"damage force reduction" 0.50
				"move speed bonus" 0.5
			}
		}
		T_TFBot_Demoman_Garbageday_Chief_Boss_UwU //DING DING DING DI-DING DING DI-DING DING!!!
		{
			Class Demoman
			ClassIcon demo_scatter
			Name "Garbage Field Supervisor"
			Health 30000
			Skill Expert
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes UseBossHealthBar
			Tag bot_giant
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"clip size upgrade atomic" 21.0
				"fire rate bonus" 0.1
				"faster reload rate" 0.25
				"projectile spread angle penalty" 4
			}
			CharacterAttributes
			{
				"increased jump height" 1.5
				"move speed bonus" 0.5
				//"health regen" 50
				"airblast vulnerability multiplier" 0.5
				"damage force reduction" 0.45
				"override footstep sound set" 4
			}
		}
	}
	//W2 SNIPERS
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	
	//W3 COW MANGLERS
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime 20
		DesiredCount 1
		TFBot
		{
			Class Soldier
            ClassIcon soldier_mangler_v2
			Name "Cow Mangler Soldier"
			Skill Expert
			Item "The Cow Mangler 5000"
			Item "Stainless Pot"
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"faster reload rate" 0.01
			}
		}
	}
	
	//W3 SPIES
	Mission
	{
		Objective Spy
		Where spawnbot_mission_spy
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime 20
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Spy
			Skill Expert
		}
	}
	
	//W4 SNIPERS
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	
	/////////////////
	//WAVE 1
	//PAYOUT: 900 (1000 A+)
	//PATH: LEFT SIDE (right side from bot spawn)
	/////////////////
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_classic_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
        {
            Target bignet
            Action RunScriptCode
            Param 
			"
				EntFire(`bombpath_choose_relay`, `Kill`)
				EntFire(`bombpath_clearall_relay`, `Trigger`)
				EntFire(`bombpath_arrows_left`, `TurnOff`)
				EntFire(`bombpath_arrows_right`, `TurnOn`)
                EntFire(`bombpath_right_relay`, `Trigger`)
            "
        }
		WaveSpawn
		{
			Name 1a
			Where spawnbot
			TotalCount 9
			SpawnCount 3
			WaitBetweenSpawns 12
			WaitBeforeStarting 0
			TotalCurrency 125
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Attributes AlwaysFireWeapon
					Item "Respectless Robo-Glove"
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
					//Name "Big Heal Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
					//Name "Big Heal Medic"
				}
			}	
		}
		WaveSpawn
		{
			Name 1a
			Where spawnbot
			TotalCount 18
			SpawnCount 3
			WaitBetweenSpawns 7
			WaitBeforeStarting 0.1
			TotalCurrency 25
			MaxActive 12
			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name 1a
			Where spawnbot_right
			TotalCount 21
			SpawnCount 3
			WaitBetweenSpawns 5
			WaitBeforeStarting 2
			TotalCurrency 25
			MaxActive 12
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name 1b
			Where spawnbot_right
			TotalCount 8
			SpawnCount 2
			WaitBetweenSpawns 10
			WaitBeforeStarting 8
			TotalCurrency 75
			WaitForAllSpawned 1a
			MaxActive 6
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
				Item "The Heavy Artillery Officer's Cap"
				ClassIcon heavy_gauntlet_nys
			}
		}
		
		WaveSpawn
		{
			Name 1b
			Where spawnbot
			TotalCount 12
			SpawnCount 2
			WaitBetweenSpawns 5
			WaitBeforeStarting 10
			TotalCurrency 25
			MaxActive 8
			WaitForAllSpawned 1a
			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name 1b
			Where spawnbot_left
			TotalCount 10
			SpawnCount 2
			WaitBetweenSpawns 7
			WaitBeforeStarting 8
			TotalCurrency 50
			MaxActive 6
			WaitForAllSpawned 1a
			TFBot
			{
				Template T_TFBot_Demoman_Stickybomb //IHATEPACKEDICONSIHATEPACKEDICONSIHATEPACKEDICONS
			}
		}
		WaveSpawn
		{
			Name 1b
			Where spawnbot
			TotalCount 2
			SpawnCount 1
			WaitBeforeStarting 11
			WaitBetweenSpawns 12
			TotalCurrency 50
			WaitForAllSpawned 1a
			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Attributes AlwaysFireWeapon
				Item "Respectless Robo-Glove"
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name 1ctank
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 8
			TotalCurrency 250
			WaitForAllSpawned 1b
			Tank
			{
				Name tankboss1
				StartingPathTrackNode tank_path_b_1
				Health 13000
				Speed 75
				Skin 0

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
			FirstSpawnOutput
			{
				Target wave_start_classic_relay
				Action RunScriptCode
				Param "ClientPrint(null,3,`\x0899CCFFFFA tank has spawned in with 13,000HP!`)"
			}
		}
		WaveSpawn
		{
			Name 1c
			Where spawnbot
			TotalCount 20
			SpawnCount 3
			WaitBetweenSpawns 7
			WaitBeforeStarting 7
			TotalCurrency 25
			WaitForAllSpawned 1b
			MaxActive 10
			Support 1
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
				Name "Shotgun Heavy"
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name 1c-support //formerly 1b-support
			Where spawnbot
			TotalCount 30
			SpawnCount 2
			WaitBetweenSpawns 11
			WaitBeforeStarting 9
			TotalCurrency 50
			MaxActive 4
			WaitForAllSpawned 1b
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_Bonk
				Name "Bonk! Scout"
				ClassIcon scout_bonk_nys
			}
		}
		WaveSpawn
		{
			Name 1c
			Where spawnbot
			TotalCount 3
			SpawnCount 1
			WaitBetweenSpawns 14
			WaitBeforeStarting 12
			TotalCurrency 200
			WaitForAllSpawned 1ctank
			TFBot
			{
				Template T_TFBot_Giant_Soldier_RocketShotgun_NoHeal
				Item "The Cloud Crasher"
				Tag bot_giant
			}
		}
	}	
	///////////
	//WAVE 2
	//PAYOUT: 900 (1000 A+)
	//RIGHT PATH (left side from bot spawn)
	///////////
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_classic_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
        {
            Target bignet
            Action RunScriptCode
            Param 
			"
				EntFire(`bombpath_choose_relay`, `Kill`)
				EntFire(`bombpath_clearall_relay`, `Trigger`)
				EntFire(`bombpath_arrows_left`, `TurnOn`)
				EntFire(`bombpath_arrows_right`, `TurnOff`)
                EntFire(`bombpath_left_relay`, `Trigger`)
            "
        }
		WaveSpawn
		{
			Name 2a
			Where spawnbot
			TotalCount 4
			SpawnCount 1
			WaitBetweenSpawns 12.5
			WaitBeforeStarting 0 
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Heavy_GRU
				Item "Two Punch Mann"
				Tag bot_giant
				ItemAttributes
				{
					ItemName "Two Punch Mann"
					"item style override" 1
				}
			}
		}
		WaveSpawn
		{
			Name 2a
			Where spawnbot
			TotalCount 24
			SpawnCount 4
			WaitBetweenSpawns 5.5
			WaitBeforeStarting 7
			TotalCurrency 25
			MaxActive 12
			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name 2a
			Where spawnbot_right
			TotalCount 15
			SpawnCount 3
			WaitBetweenSpawns 9
			WaitBeforeStarting 7
			TotalCurrency 25
			MaxActive 9
			TFBot
			{
				Class Heavy
				Skill Easy
				AimTrackingInterval 0.5   //between easy and normal
				MaxVisionRange 1600
			}
		}
		WaveSpawn
		{
			Name 2b
			Where spawnbot
			TotalCount 12
			SpawnCount 2
			WaitBetweenSpawns 8
			WaitBeforeStarting 8
			TotalCurrency 25
			WaitForAllSpawned 2a
			MaxActive 6
			TFBot
			{
				Class Scout
				Item "The Shortstop"
				Skill Easy
				Name "Shortstop Scout"
				ClassIcon scout_shortstop
			}
		}
		WaveSpawn
		{
			Name 2b
			Where spawnbot
			TotalCount 12
			SpawnCount 2
			WaitBetweenSpawns 5
			WaitBeforeStarting 7.5
			TotalCurrency 25
			WaitForAllSpawned 2a
			MaxActive 8
			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name 2b
			Where spawnbot_left
			TotalCount 9
			SpawnCount 3
			WaitBetweenSpawns 13
			WaitBeforeStarting 12
			TotalCurrency 250
			WaitForAllSpawned 2a
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Classic_PanicAttack
					Skill Hard
					Item "Steel Shako"
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick-Uber Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick-Uber Medic"
				}
			}
		}
		WaveSpawn
		{
			Name 2c
			Where spawnbot
			TotalCount 4
			SpawnCount 1
			WaitBetweenSpawns 10.5
			WaitBeforeStarting 6
			TotalCurrency 300
			WaitForAllSpawned 2b
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer_Reload
				Item "The Peacebreaker"
			}
		}
		WaveSpawn
		{
			Name 2c
			Where spawnbot_left
			TotalCount 18
			SpawnCount 2
			WaitBetweenSpawns 7.5
			WaitBeforeStarting 14
			TotalCurrency 75
			WaitForAllSpawned 2b
			MaxActive 4
			Support 1
			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name 2c
			Where spawnbot_right
			TotalCount 39
			SpawnCount 3
			WaitBetweenSpawns 6
			WaitBeforeStarting 13
			TotalCurrency 75
			WaitForAllSpawned 2b
			MaxActive 9
			Support 1
			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
	}
	//////////
	//WAVE 3
	//PAYOUT: 1000 (1100 A+)
	//PATH: LEFT PATH (right side from bot spawn)
	//////////
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_classic_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
        {
            Target bignet
            Action RunScriptCode
            Param 
			"
				EntFire(`bombpath_choose_relay`, `Kill`)
				EntFire(`bombpath_clearall_relay`, `Trigger`)
				EntFire(`bombpath_arrows_left`, `TurnOff`)
				EntFire(`bombpath_arrows_right`, `TurnOn`)
                EntFire(`bombpath_right_relay`, `Trigger`)
            "
        }
		WaveSpawn
		{
			Name 3a
			Where spawnbot_left
			TotalCount 24
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 200
			MaxActive 12
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					ItemAttributes
					{
						ItemName "The Concheror"
						"deploy time decreased" 1.34
					}
				}
				TFBot
				{
					Class Heavy
					Skill Easy
				}
				TFBot
				{
					Class Heavy
					Skill Easy
				}
				TFBot
				{
					Class Heavy
					Skill Easy
				}
				TFBot
				{
					Class Heavy
					Skill Easy
				}				
				TFBot
				{
					Class Heavy
					Skill Easy
				}
			}
		}
		WaveSpawn
		{
			Name 3a
			Where spawnbot
			TotalCount 9
			SpawnCount 3
			WaitBetweenSpawns 12
			WaitBeforeStarting 1
			TotalCurrency 150
			MaxActive 6
			TFBot
			{
				Template T_TFBot_Heavy_IronFist_Airblast
				Item "The Gridiron Guardian"
				ClassIcon heavy_gauntlet_push
			}
		}
		WaveSpawn
		{
			Name 3b-s
			Where spawnbot_left
			Where spawnbot_right
			TotalCount 13
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 13
			TotalCurrency 50
			WaitForAllSpawned 3a 
			MaxActive 1
			Support 1
			TFBot
			{
				Class Pyro
				Skill Hard
				Item "Pyro's Beanie" //LALALALALALALALALA
				Attributes AlwaysFireWeapon //this just prevents spies from chewing this wave up
			}
		}
		WaveSpawn
		{
			Name 3b
			Where spawnbot
			TotalCount 20
			SpawnCount 4
			WaitBeforeStarting 8
			WaitBetweenSpawns 11
			TotalCurrency 100
			WaitForAllSpawned 3a
			MaxActive 8
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Class Heavy 
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber //maybe a good middleground between quick-uber meds and bigheals
					Name "Quick-Uber Medic"
				}
			}
		}
		WaveSpawn
		{
			Name 3b-s-persistent
			Where spawnbot_left
			TotalCount 12
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 9
			TotalCurrency 100
			WaitForAllSpawned 3a
			MaxActive 3
			Support 1
			TFBot
			{
				Class Demoman
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name 3b-s-kindanotreally
			Where spawnbot
			TotalCount 14
			SpawnCount 2
			WaitBeforeStarting 10.5
			WaitBetweenSpawns 12
			TotalCurrency 150
			WaitForAllSpawned 3a
			MaxActive 4
			TFBot
			{
				Template T_TFBot_Heavy_IronFist_Airblast
				Item "The Gridiron Guardian"
				ClassIcon heavy_gauntlet_push
			}
		}
		WaveSpawn
		{
			Name 3c
			Where spawnbot
			TotalCount 12
			SpawnCount 3
			WaitBeforeStarting 13
			WaitBetweenSpawns 9
			TotalCurrency 150
			WaitForAllSpawned 3b
			MaxActive 6
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Class Pyro
					Skill Hard
					MaxVisionRange 900
					Item "The Dragon's Fury"
					Scale 1.5
					Health 800
					Name "Armored Fury Pyro"
					Item "The Rusty Reaper"
					ClassIcon pyro_dragon_fury_armored
				}
				TFBot
				{
					Template T_TFBot_Medic_SlowRecharge
				}
				TFBot
				{
					Template T_TFBot_Medic_SlowRecharge
				}
			}
		}
		WaveSpawn
		{
			Name 3c
			Where spawnbot_left
			TotalCount 12
			SpawnCount 4
			WaitBeforeStarting 8
			WaitBetweenSpawns 6
			TotalCurrency 100
			WaitForAllSpawned 3b
			MaxActive 6
			Support Limited
			TFBot
			{
				Class Soldier 
			}
		}
	}
	//////////////////////
	//WAVE 4
	//PAYOUT: 1100 (1200 A+)
	//PATH: LEFT PATH (left side from bot spawn)
	//////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_classic_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
        {
            Target bignet
            Action RunScriptCode
            Param 
			"
				EntFire(`bombpath_choose_relay`, `Kill`)
				EntFire(`bombpath_clearall_relay`, `Trigger`)
				EntFire(`bombpath_arrows_left`, `TurnOn`)
				EntFire(`bombpath_arrows_right`, `TurnOff`)
                EntFire(`bombpath_left_relay`, `Trigger`)
            "
        }
		WaveSpawn
		{
			Name 4atank
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 0
			TotalCurrency 200
			Tank
			{
				Name tankboss2
				StartingPathTrackNode tank_path_a_1
				Health 20000
				Speed 75
				Skin 0
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
			FirstSpawnOutput
			{
				Target wave_start_classic_relay
				Action RunScriptCode
				Param "ClientPrint(null,3,`\x0899CCFFFFA tank has spawned in with 20,000HP!`)"
			}
		}
		WaveSpawn
		{
			Name 4a
			Where spawnbot
			TotalCount 4
			SpawnCount 1
			WaitBeforeStarting 3
			WaitBetweenSpawns 10
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Giant_Scout
				Item "Ye Oiled Baker Boy"
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name 4a
			Where spawnbot
			TotalCount 20
			SpawnCount 5
			WaitBeforeStarting 4
			WaitBetweenSpawns 8
			TotalCurrency 50
			MaxActive 10
			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name 4b
			Where spawnbot
			TotalCount 21
			SpawnCount 3
			WaitBetweenSpawns 7.5
			WaitBeforeStarting 2
			TotalCurrency 25
			WaitForAllSpawned 4a
			MaxActive 9
			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name 4b-tank
			Where spawnbot
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 11
			TotalCurrency 225
			WaitForAllSpawned 4a
			Tank
			{
				Name tankingitrn
				StartingPathTrackNode tank_path_b_1
				Health 20000
				Speed 75
				Skin 0
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
			FirstSpawnOutput
			{
				Target wave_start_classic_relay
				Action RunScriptCode
				Param "ClientPrint(null,3,`\x0899CCFFFFAnother tank has spawned in with 20,000HP!`)"
			}
		}
		WaveSpawn
		{
			Name 4b
			Where spawnbot
			TotalCount 6
			SpawnCount 2
			WaitBetweenSpawns 11.5
			WaitBeforeStarting 2
			TotalCurrency 100
			WaitForAllSpawned 4b-tank
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
					Item "Scotch Bonnet"
					ClassIcon vex_demo_rapidfire_giant
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Demoman
					Item "Scotch Bonnet"
					ClassIcon vex_demo_rapidfire_giant
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name 4c
			Where spawnbot
			TotalCount 8
			SpawnCount 2
			WaitBetweenSpawns 10
			WaitBeforeStarting 10.5
			TotalCurrency 200
			WaitForAllSpawned 4b
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Minelayer
					Item "The Bolted Bombardier"
					Item "Head Banger"
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg_Armored 
					Item "Field Practice"
				}				
			}
		}
		WaveSpawn
		{
			Name 4c-s
			Where spawnbot
			TotalCount 20
			SpawnCount 2
			WaitBetweenSpawns 8
			WaitBeforeStarting 9
			TotalCurrency 25
			MaxActive 4
			WaitForAllSpawned 4b
			Support 1
			TFBot
			{
				Template T_TFBot_Demo_Burst
			}
		}
		WaveSpawn
		{
			Name 4c-s
			Where spawnbot_right
			TotalCount 21
			SpawnCount 3
			WaitBeforeStarting 8
			WaitBetweenSpawns 4
			TotalCurrency 25
			WaitForAllSpawned 4b
			MaxActive 6
			Support 1
			TFBot
			{
				Class Soldier
				Name "Direct Hit Soldier"
				Skill Normal
				Item "The Direct Hit"
				ClassIcon soldier_directhit_lite
			}
		}
	}
	//////////
	//WAVE 5
	//RIGHT PATH (left side from bot spawn)
	//PAYOUT: $900
	/////////
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_classic_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
        InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param 
			"
				EntFire(`bombpath_choose_relay`, `Kill`)
				EntFire(`bombpath_clearall_relay`, `Trigger`)
				EntFire(`bombpath_arrows_left`, `TurnOn`)
				EntFire(`bombpath_arrows_right`, `TurnOff`)
                EntFire(`bombpath_left_relay`, `Trigger`)
            "
        }
		WaveSpawn
		{
			WaitBeforeStarting 0
			FirstSpawnWarningSound "vo\mvm\norm\demoman_mvm_dominationpyro02.mp3"
		}
		WaveSpawn
		{
			Name 5a-boss
			Where spawnbot
			TotalCount 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			TotalCurrency 100
			FirstSpawnWarningSound "vo\mvm\norm\demoman_mvm_dominationpyro02.mp3"
			DoneWarningSound "vo\mvm\norm\demoman_mvm_jeers06.mp3"
			TFBot
			{
				Template T_TFBot_Demoman_Garbageday_Chief_Boss_UwU
				Item "The Frag Proof Fragger"
				Item "EOTL_demo_dynamite"
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			WaitForAllDead 5a-boss
			FirstSpawnWarningSound "vo\mvm\norm\demoman_mvm_jeers06.mp3"
		}
		WaveSpawn
		{
			Name 5a
			Where spawnbot_left
			Where spawnbot_right
			TotalCount 12
			SpawnCount 2
			WaitBetweenSpawns 6
			WaitBeforeStarting 10
			TotalCurrency 25
			MaxActive 8
			TFBot
			{
				Class Scout
				Skill Normal
				//Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name 5a
			Where spawnbot
			TotalCount 10
			SpawnCount 5
			WaitBetweenSpawns 8
			WaitBeforeStarting 15
			TotalCurrency 25
			MaxActive 10
			TFBot
			{
				Template T_TFBot_Soldier_RocketShotgun
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name 5btank
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 5
			TotalCurrency 150
			WaitForAllDead 5a-boss
			Tank
			{
				Name tankboss2
				StartingPathTrackNode tank_path_a_1
				Health 22000
				Speed 75
				Skin 0

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
			FirstSpawnOutput
			{
				Target wave_start_classic_relay
				Action RunScriptCode
				Param "ClientPrint(null,3,`\x0899CCFFFFA tank has spawned in with 22,000HP!`)"
			}
		}
		WaveSpawn
		{
			Name 5b
			Where spawnbot
			TotalCount 5
			SpawnCount 1
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			TotalCurrency 50
			WaitForAllDead 5a-boss
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				Attributes AlwaysCrit
				Item "The Gilded Guard"
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name 5b
			Where spawnbot_left
			TotalCount 24
			SpawnCount 3
			WaitBetweenSpawns 6
			WaitBeforeStarting 4
			TotalCurrency 50
			MaxActive 9
			WaitForAllDead 5a-boss
			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name 5b
			Where spawnbot
			TotalCount 16
			SpawnCount 2
			WaitBetweenSpawns 7
			WaitBeforeStarting 4
			TotalCurrency 50
			MaxActive 6
			WaitForAllDead 5a-boss
			TFBot
			{
				Class Demoman
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name 5c
			Where spawnbot_left
			TotalCount 6
			SpawnCount 3
			WaitBetweenSpawns 16
			WaitBeforeStarting 6
			TotalCurrency 50
			WaitForAllSpawned 5b
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
					//Attributes AlwaysCrit
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic_SlowRecharge
				}
				TFBot
				{
					Template T_TFBot_Medic_SlowRecharge
				}
			}
		}
		WaveSpawn
		{
			Name 5c
			Where spawnbot
			TotalCount 10
			SpawnCount 2
			WaitBetweenSpawns 4
			WaitBeforeStarting 2
			TotalCurrency 50
			MaxActive 6
			WaitForAllSpawned 5b
			TFBot
			{
				Template T_TFBot_Soldier_Burst
			}
		}
		//the funny/////////////////////////////////////////
		WaveSpawn
		{
			Name 5c-s
			Where spawnbot_right
			Where spawnbot_left
			TotalCount 20
			SpawnCount 4
			WaitBetweenSpawns 6
			WaitBeforeStarting 9
			TotalCurrency 50
			MaxActive 4
			Support 1
			WaitForAllSpawned 5b
			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}
		/////////////////////////////////////////////
		WaveSpawn
		{
			Name 5dtank
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 8
			TotalCurrency 150
			WaitForAllSpawned 5c
			Tank
			{
				Name tankboss2
				StartingPathTrackNode tank_path_b_1
				Health 24000
				Speed 75
				Skin 1

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
			FirstSpawnOutput
			{
				Target wave_start_classic_relay
				Action RunScriptCode
				Param "ClientPrint(null,3,`\x0899CCFFFFThe final tank has spawned in with 24,000HP!`)"
			}
		}
		WaveSpawn
		{
			Name 5d
			Where spawnbot
			TotalCount 4
			SpawnCount 2
			WaitBetweenSpawns 22
			WaitBeforeStarting 9
			TotalCurrency 150
			WaitForAllSpawned 5c
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_BurstFire_Hyper 
					Item "Tyrantium Helmet"
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Kritzkrieg
					Item "Medic's Mountain Cap"
					Tag bot_giant
				}
			}
		}
		///thefunny2////////////////////////////////////////////////
		// WaveSpawn
		// {
			// Name 5d-s
			// Where spawnbot
			// TotalCount 25
			// SpawnCount 3
			// WaitBetweenSpawns 6
			// WaitBeforeStarting 9
			// TotalCurrency 50
			// MaxActive 9
			// Support 1
			// WaitForAllSpawned 5c
			// TFBot
			// {
				// Class Soldier
				// ClassIcon soldier_bazooka
				// Name "Bazooka Soldier"
				// Skill Hard
				// Attributes HoldFireUntilFullReload
				// Item "The Beggar's Bazooka"
				// Item "Bucket Hat"
				// ItemAttributes
				// {
					// ItemName "The Beggar's Bazooka"
					// "auto fires full clip" 0.0
					// "auto fires when full" 0.0
					// "can overload" 0.0
				// }
			// }
		// }
	}
}
