// Endothermic Espionage by Tindall Berry
// Doppler Advanced
// Some elements may or may not have been "borrowed" from the Memes vs Machines event
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	700
	RespawnWaveTime	5
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	Yes
	Advanced	1
	Templates
	{
		T_TFBot_MM_Scout // w5
		{
			Class Scout
			Name "Scout"
			ClassIcon scout
			Skill Normal
			Health 125
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1500
			Item "Upgradeable TF_WEAPON_SCATTERGUN"
		}
		T_TFBot_MM_Scout_FaN // w4
		{
			Class Scout
			Name "Force-a-Nature Scout"
			ClassIcon scout_fan
			Skill Normal
			Health 125
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Item "The Force-a-Nature"
			Item "The Fed-Fightin' Fedora"
		}
		T_TFBot_MM_Scout_Shortstop // w5
		{
			Class Scout
			Name "Shortstop Scout"
			ClassIcon scout_shortstop
			Skill Hard
			Health 450
			Scale 1.35
			WeaponRestrictions PrimaryOnly
			Tag	bot_giant
			MaxVisionRange 1500
			Item "The Shortstop"
			Item "The Milkman"
			CharacterAttributes
			{
				"health regen"	1
			}
		}
		T_TFBot_MM_Scout_Cola // w7
		{
			Class Scout
			Name "Crit-a-Cola Scout"
			ClassIcon scout_cola
			Skill Hard
			Health 125
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Item "Upgradeable TF_WEAPON_SCATTERGUN"
			Item "Crit-a-Cola"
			Item "Bonk Leadwear"
			ItemAttributes
			{
				ItemName "Crit-a-Cola"
				"effect bar recharge rate increased"	0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	1.15
			}
		}
		T_TFBot_MM_Scout_Capper // w3
		{
			Class Scout
			Name "Cadet Scout"
			ClassIcon scout_capper_nys
			Skill Hard
			Health 125
			WeaponRestrictions SecondaryOnly
			Item "The C.A.P.P.E.R"
			Item "The Mk 50"
			ItemAttributes
			{
				ItemName "The C.A.P.P.E.R"
				"damage bonus" 		1.33
				"fire rate penalty"	1.5
			}
		}
		T_TFBot_MM_Scout_Melee // w1
		{
			Class Scout
			Name "Bat Scout"
			ClassIcon scout_bat
			Skill Hard
			Health 125
			WeaponRestrictions MeleeOnly
			Item "Upgradeable TF_WEAPON_BAT"
		}
		T_TFBot_MM_Scout_Sandman // w2
		{
			Class Scout
			Name "Minor League Scout"
			ClassIcon scout_stun
			Skill Hard
			Health 125
			WeaponRestrictions MeleeOnly
			MaxVisionRange 1000
			Item "The Sandman"
			Item "Batter's Helmet"
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased"	0.2
			}
		}
		T_TFBot_MM_Scout_FanOWar // w3,6
		{
			Class Scout
			Name "Fan O'War Scout"
			ClassIcon scout_fanowar
			Skill Hard
			Health 125
			WeaponRestrictions MeleeOnly
			Item "The Fan O'War"
			Item "Benefactor's Kanmuri"
			ItemAttributes
			{
				ItemName "The Fan O'War"
				"damage penalty"	1
				"fire rate penalty"	1.6
			}
		}
		T_TFBot_MM_Soldier // w3,7
		{
			Class Soldier
			Name "Soldier"
			ClassIcon soldier
			Skill Normal
			Health 200
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
		}
		T_TFGateBot_MM_Soldier // w2,7
		{
			Class Soldier
			Name "Soldier"
			ClassIcon soldier
			Health 200
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Skill Normal
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes DisableDodge
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override"	0
					}
				}
				RevertGateBotsBehavior
				{
					Skill Normal
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override"	1
					}
				}
			}
		}
		T_TFBot_MM_Soldier_Backup // w5,8
		{
			Class Soldier
			Name "Backup Soldier"
			ClassIcon soldier_backup
			Skill Normal
			Health 200
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Battalion's Backup"
			Item "Stainless Pot"
			ItemAttributes
			{
				ItemName "The Battalion's Backup"
				"increase buff duration"	420
				"deploy time increased"		0.5
			}
		}
		T_TFBot_MM_Soldier_Conch // w8
		{
			Class Soldier
			Name "Conch Soldier"
			ClassIcon soldier_conch
			Skill Normal
			Health 200
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Concheror"
			Item "Furious Fukaamigasa"
			ItemAttributes
			{
				ItemName "The Concheror"
				"increase buff duration"	420
				"deploy time increased"		0.5
			}
		}
		T_TFBot_MM_Pyro // w1,2,3
		{
			Class Pyro
			Name "Pyro"
			ClassIcon pyro
			Skill Easy
			Health 175
			WeaponRestrictions PrimaryOnly
			Item "Upgradeable TF_WEAPON_FLAMETHROWER"
		}
		T_TFBot_MM_Pyro_Manmelter // w7
		{
			Class Pyro
			Name "Manmelter Pyro"
			ClassIcon pyro_manmelter
			Skill Hard
			Health 175
			WeaponRestrictions SecondaryOnly
			Attributes AlwaysCrit
			Item "The Manmelter"
			Item "The Bubble Pipe"
			ItemAttributes
			{
				ItemName "The Manmelter"
				"extinguish earns revenge crits"	0
				"damage bonus"						1.5
			}
		}
		T_TFBot_MM_Demoman // w1,4,5
		{
			Class Demoman
			Name "Demoman"
			ClassIcon demo
			Skill Normal
			Health 175
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
		}
		T_TFBot_MM_Demoman_Knight // w2,6
		{
			Class Demoman
			Name "Demoknight"
			ClassIcon demoknight
			Skill Hard
			Health 175
			WeaponRestrictions MeleeOnly
			Item "The Chargin' Targe"
			Item "The Eyelander"
			Item "Prince Tavish's Crown"
			ItemAttributes
			{
				ItemName "The Chargin' Targe"
				"Attack not cancel charge"	1
			}
			ItemAttributes
			{
				ItemName "The Eyelander"
				"critboost on kill"	3
			}
		}
		T_TFBot_MM_Demoman_Persian // w4
		{
			Class Demoman
			Name "Persian Demoknight"
			ClassIcon demoknight_persian_nys
			Skill Hard
			Health 175
			WeaponRestrictions MeleeOnly
			Item "Ali Baba's Wee Booties"
			Item "The Persian Persuader"
			Item "The Splendid Screen"
			Item "Sultan's Ceremonial"
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"Attack not cancel charge"	1
			}
		}
		T_TFBot_MM_Heavy // w2,7
		{
			Class Heavyweapons
			Name "Heavy"
			ClassIcon heavy
			Skill Normal
			Health 300
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Item "Upgradeable TF_WEAPON_MINIGUN"
		}
		T_TFGateBot_MM_Heavy // w5
		{
			Class Heavyweapons
			Name "Heavy"
			ClassIcon heavy
			Health 300
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Skill Normal
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Attributes DisableDodge
					Item "Upgradeable TF_WEAPON_MINIGUN"
					Item "MvM GateBot Light Heavy"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override"	0
					}
				}
				RevertGateBotsBehavior
				{
					Skill Normal
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Item "Upgradeable TF_WEAPON_MINIGUN"
					Item "MvM GateBot Light Heavy"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override"	1
					}
				}
			}
		}
		T_TFBot_MM_Heavy_Natascha // w6,8
		{
			Class Heavyweapons
			Name "Natascha Heavy"
			ClassIcon heavy_natascha_nys
			Skill Normal
			Health 300
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1000
			Item "Natascha"
			Item "Officer's Ushanka"
			ItemAttributes
			{
				ItemName "Natascha"
				"spunup_damage_resistance"	1
			}
		}
		T_TFBot_MM_Heavy_KGB // w8
		{
			Class Heavyweapons
			Name "Heavyweight Champ"
			ClassIcon heavy_champ
			Skill Hard
			Health 300
			WeaponRestrictions MeleeOnly
			Item "The Killing Gloves Of Boxing"
			Item "Pugilist's Protector"
		}
		T_TFBot_MM_Medic_Uber_Quick // w3,4,6
		{
			Class Medic
			Name "Quick Uber Medic"
			ClassIcon medic_uber
			Skill Hard
			Health 150
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "Upgradeable TF_WEAPON_MEDIGUN"
			Item "Das Naggenvatcher"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus"	5
				"uber duration bonus"	-3
				"heal rate bonus"		0.01
			}
		}
		T_TFBot_MM_Medic_Kritzkrieg // w2,8
		{
			Class Medic
			Name "Kritzkrieg Medic"
			ClassIcon medic_kritz
			Skill Hard
			Health 150
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Kritzkrieg"
			Item "The Weather Master"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus"	100
				"uber duration bonus"	200
				"heal rate bonus"		0.01
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	500
			}
		}
		T_TFBot_MM_Medic_BigHeal // w1
		{
			Class Medic
			Name "Big Heal Medic"
			ClassIcon medic
			Skill Hard
			Health 150
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Quick-Fix"
			Item "The Combat Medic's Crusher Cap"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus"	0.01
				"heal rate bonus"		10
			}
		}
		T_TFBot_MM_Sniper // w2,3
		{
			Class Sniper
			Name "Sniper"
			ClassIcon sniper
			Skill Hard
			Health 125
			MaxVisionRange 3000
			Item "Upgradeable TF_WEAPON_SNIPERRIFLE"
			Item "Upgradeable TF_WEAPON_CLUB"
		}
		T_TFBot_MM_Sniper_Sleeper // w5,6,7
		{
			Class Sniper
			Name "Sydney Sniper"
			ClassIcon sniper_sydneysleeper
			Skill Hard
			Health 125
			MaxVisionRange 2000
			Item "The Sydney Sleeper"
			Item "Upgradeable TF_WEAPON_CLUB"
			Item "Ol' Snaggletooth"
		}
		T_TFBot_MM_Sniper_Sleeper_Razorback // w8
		{
			Class Sniper
			Name "Sydney Sniper"
			ClassIcon sniper_sydneysleeper
			Skill Expert
			Health 150
			MaxVisionRange 2000
			Item "The Sydney Sleeper"
			Item "The Razorback"
			Item "Upgradeable TF_WEAPON_CLUB"
			Item "Ol' Snaggletooth"
			ItemAttributes
			{
				ItemName "The Razorback"
				"mult_item_meter_charge_rate"	0.15
			}
			CharacterAttributes
			{
				"move speed bonus"	0.85
			}
		}
		T_TFBot_MM_Sniper_Bow // w1,4,6
		{
			Class Sniper
			Name "Bowman"
			ClassIcon sniper_bow
			Skill Hard
			Health 150
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 2000
			Item "The Huntsman"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage penalty"	0.5
			}
		}
		T_TFBot_MM_Sniper_Bow_RapidFire // w8
		{
			Class Sniper
			Name "Rapid Fire Bowman"
			ClassIcon sniper_bow_multi
			Skill Hard
			Health 150
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 2000
			Item "The Huntsman"
			Item "Larrikin Robin"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage penalty"		0.5
				"faster reload rate"	0.2
			}
		}
		T_TFBot_MM_Spy // w4,6,7
		{
			Class Spy
			Name "Spy"
			ClassIcon spy
			Skill Expert
			Health 125
			Item "Upgradeable TF_WEAPON_REVOLVER"
			Item "Upgradeable TF_WEAPON_KNIFE"
			CharacterAttributes
			{
				"cannot pick up intelligence"	1
			}
		}
		T_TFBot_MM_Scout_Giant_Sandman // w8
		{
			Class Scout
			Name "Major League Scout"
			ClassIcon scout_stun_giant
			Skill Expert
			Health 1600
			WeaponRestrictions MeleeOnly
			Tag	bot_giant
			MaxVisionRange 1500
			Attributes MiniBoss
			Item "The Sandman"
			Item "Batter's Helmet"
			Item "MNC Mascot Outfit"
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased"	0.1
			}
			CharacterAttributes
			{
				"damage force reduction"				0.6
				"airblast vulnerability multiplier"		0.6
				"override footstep sound set"			5
			}
		}
		T_TFGateBot_MM_Soldier_Giant // w3
		{
			Class Soldier
			Name "Giant Soldier"
			ClassIcon soldier_giant
			Health 4000
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Tag	bot_giant
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Attributes DisableDodge
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override"	0
					}
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"damage bonus"	1.2
					}
					CharacterAttributes
					{
						"move speed bonus"					0.5
						"damage force reduction"			0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"		3
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Tag	bot_giant
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override"	1
					}
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"damage bonus"	1.2
					}
					CharacterAttributes
					{
						"move speed bonus"					0.5
						"damage force reduction"			0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"		3
					}
				}
			}
		}
		T_TFBot_MM_Soldier_Giant_Charged // w5
		{
			Class Soldier
			Name "Giant Charged Soldier"
			ClassIcon soldier_crit
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Tag	bot_giant
			Attributes MiniBoss
			Attributes AlwaysCrit
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Hat With No Name"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus"					2
				"faster reload rate"			-0.8
				"fire rate penalty"				2
				"Projectile speed decreased"	0.5
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"		3
			}
		}
		T_TFBot_MM_Soldier_Giant_Barrage // w4,6
		{
			Class Soldier
			Name "Giant Barrage Soldier"
			ClassIcon soldier_barrage
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Tag	bot_giant
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "Soldier Drill Hat"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"clip size upgrade atomic"			26
				"faster reload rate"				0.3
				"fire rate bonus"					0.2
				"projectile spread angle penalty"	4
				"Projectile speed decreased"		0.5
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"		3
			}
		}
		T_TFGateBot_MM_Soldier_Giant_Barrage // w4
		{
			Class Soldier
			Name "Giant Barrage Soldier"
			ClassIcon soldier_barrage
			Health 12000
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Tag	bot_giant
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Attributes UseBossHealthBar
					Attributes DisableDodge
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override"	0
					}
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"clip size upgrade atomic"			26
						"faster reload rate"				0.3
						"fire rate bonus"					0.2
						"projectile spread angle penalty"	4
						"Projectile speed decreased"		0.5
					}
					CharacterAttributes
					{
						"rage giving scale"								0.2
						"move speed bonus"								0.5
						"damage force reduction"						0.4
						"airblast vulnerability multiplier"				0.4
						"airblast vertical vulnerability multiplier" 	0.01
						"override footstep sound set"					3
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Tag	bot_giant
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Attributes UseBossHealthBar
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override"	1
					}
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"clip size upgrade atomic"			26
						"faster reload rate"				0.3
						"fire rate bonus"					0.2
						"projectile spread angle penalty"	4
						"Projectile speed decreased"		0.5
					}
					CharacterAttributes
					{
						"rage giving scale"								0.2
						"move speed bonus"								0.5
						"damage force reduction"						0.4
						"airblast vulnerability multiplier"				0.4
						"airblast vertical vulnerability multiplier" 	0.01
						"override footstep sound set"					3
					}
				}
			}
		}
		T_TFGateBot_MM_Soldier_Giant_RapidFire // w8
		{
			Class Soldier
			Name "Giant Rapid Fire Soldier"
			ClassIcon soldier_spammer
			Health 4000
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Tag	bot_giant
					Attributes MiniBoss
					Attributes DisableDodge
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override"	0
					}
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"faster reload rate"				-0.8
						"fire rate bonus"					0.5
						"Projectile speed decreased"		0.65
					}
					CharacterAttributes
					{
						"move speed bonus"					0.5
						"damage force reduction"			0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"		3
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Tag	bot_giant
					Attributes MiniBoss
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override"	1
					}
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"faster reload rate"				-0.8
						"fire rate bonus"					0.5
						"Projectile speed decreased"		0.65
					}
					CharacterAttributes
					{
						"move speed bonus"					0.5
						"damage force reduction"			0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"		3
					}
				}
			}
		}
		T_TFBot_MM_Pyro_Giant_AlwaysFire // w2,6
		{
			Class Pyro
			Name "Giant Pyro"
			ClassIcon pyro_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Tag	bot_giant
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			Item "Upgradeable TF_WEAPON_FLAMETHROWER"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
				"damage bonus"	1.2
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		6
			}
		}
		T_TFBot_MM_Pyro_Giant_Phlog // w8
		{
			Class Pyro
			Name "Giant Phlogistinator Pyro"
			ClassIcon pyro_phlog_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Tag	bot_giant
			Attributes MiniBoss
			Attributes AlwaysCrit
			Item "The Phlogistinator"
			Item "The Bubble Pipe"
			ItemAttributes
			{
				ItemName "The Phlogistinator"
				"burn damage earns rage"		0
				"mod soldier buff type"			0
				"damage bonus"					1.5
				"weapon burn time reduced"		0.2
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		6
			}
		}
		T_TFBot_MM_Pyro_Giant_Fury_Crit // w7
		{
			Class Pyro
			Name "Giant Fury Pyro"
			ClassIcon pyro_dragon_fury_swordstone
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 600
			Tag	bot_giant
			Attributes MiniBoss
			Attributes AlwaysCrit
			Item "The Dragon's Fury"
			Item "Pyromancer's Mask"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"damage bonus"		1.5
				"airblast disabled"	1
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		6
			}
		}
		T_TFGateBot_MM_Demoman_Giant // w4
		{
			Class Demoman
			Name "Giant Demoman"
			ClassIcon demo_giant
			Health 3300
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Tag	bot_giant
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Attributes DisableDodge
					Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
					Item "MvM GateBot Light Demoman"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override"	0
					}
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
						"fire rate bonus"	0.5
					}
					CharacterAttributes
					{
						"move speed bonus"					0.5
						"damage force reduction"			0.5
						"airblast vulnerability multiplier"	0.5
						"override footstep sound set"		4
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Tag	bot_giant
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
					Item "MvM GateBot Light Demoman"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override"	1
					}
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
						"fire rate bonus"	0.5
					}
					CharacterAttributes
					{
						"move speed bonus"					0.5
						"damage force reduction"			0.5
						"airblast vulnerability multiplier"	0.5
						"override footstep sound set"		4
					}
				}
			}
		}
		T_TFBot_MM_Demoman_Giant_Bomber // w5
		{
			Class Demoman
			Name "Giant Bomber Demoman"
			ClassIcon demo_clusterbomb
			Skill Expert
			Health 12000
			WeaponRestrictions PrimaryOnly
			Tag	bot_giant
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes UseBossHealthBar
			Item "The Iron Bomber"
			Item "Conjurer's Cowl"
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"faster reload rate"				0.8
				"fire rate bonus"					0.01
				"clip size upgrade atomic"			2
				"projectile spread angle penalty"	3
			}
			CharacterAttributes
			{
				"rage giving scale"								0.2
				"move speed bonus"								0.5
				"damage force reduction"						0.5
				"airblast vulnerability multiplier" 			0.5
				"airblast vertical vulnerability multiplier" 	0.01
				"override footstep sound set"					4
			}
		}
		T_TFGateBot_MM_Heavy_Giant_Heater // w2,6
		{
			Class Heavyweapons
			Name "Giant Heater Heavy"
			ClassIcon heavy_heater_nys_giant
			Health 5000
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Tag	bot_giant
					MaxVisionRange 1500
					Attributes MiniBoss
					Attributes DisableDodge
					Item "The Huo Long Heatmaker"
					Item "MvM GateBot Light Heavy"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override"	0
					}
					ItemAttributes
					{
						ItemName "The Huo Long Heatmaker"
						"damage penalty"	1
					}
					CharacterAttributes
					{
						"move speed bonus"					0.5
						"damage force reduction"			0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"		2
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Tag	bot_giant
					MaxVisionRange 1500
					Attributes MiniBoss
					Item "The Huo Long Heatmaker"
					Item "MvM GateBot Light Heavy"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override"	1
					}
					ItemAttributes
					{
						ItemName "The Huo Long Heatmaker"
						"damage penalty"	1
					}
					CharacterAttributes
					{
						"move speed bonus"					0.5
						"damage force reduction"			0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"		2
					}
				}
			}
		}
		T_TFGateBot_MM_Heavy_Giant_Deflector_HealOnKill // w8
		{
			Class Heavyweapons
			Name "Giant Heal On Kill Deflector"
			ClassIcon heavy_deflector_healonkill
			Health 5000
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Tag	bot_giant
					MaxVisionRange 1200
					Attributes MiniBoss
					Attributes UseBossHealthBar
					Attributes DisableDodge
					Item "Deflector"
					Item "The Tungsten Toque"
					Item "MvM GateBot Light Heavy"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override"	0
					}
					ItemAttributes
					{
						ItemName "Deflector"
						"attack projectiles"	2
						"heal on kill"			5000
					}
					CharacterAttributes
					{
						"move speed bonus"					0.5
						"damage force reduction"			0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"		2
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Tag	bot_giant
					MaxVisionRange 1200
					Attributes MiniBoss
					Attributes UseBossHealthBar
					Item "Deflector"
					Item "The Tungsten Toque"
					Item "MvM GateBot Light Heavy"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override"	1
					}
					ItemAttributes
					{
						ItemName "Deflector"
						"attack projectiles"	2
						"heal on kill"			5000
					}
					CharacterAttributes
					{
						"move speed bonus"					0.5
						"damage force reduction"			0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"		2
					}
				}
			}
		}
		T_TFBot_MM_Heavy_Giant_Deflector_Push // w3,6
		{
			Class Heavyweapons
			Name "Giant Push Deflector"
			ClassIcon heavy_deflector_push
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			Tag	bot_giant
			MaxVisionRange 650
			Attributes MiniBoss
			Item "Deflector"
			Item "Polar Bear"
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles"			2
				"apply look velocity on damage"	300
				"apply z velocity on damage"	150
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"		2
			}
		}
		T_TFBot_MM_Medic_Giant_Regen // w5,7
		{
			Class Medic
			Name "Giant Regen Medic"
			ClassIcon medic_giant
			Skill Expert
			Health 3000
			Tag	bot_giant
			Attributes MiniBoss
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Quick-Fix"
			Item "The Surgeon's Stahlhelm"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage bonus"	2
			}
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus"	0.01
				"heal rate bonus"		200
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"health regen"						50
				"damage force reduction"			0.4
				"airblast vulnerability multiplier"	0.4
			}
		}
		T_TFBot_MM_Sniper_Giant_Bow_RapidFire // w7
		{
			Class Sniper
			Name "Giant Rapid Fire Bowman"
			ClassIcon sniper_bow_multi
			Skill Expert
			Health 3000
			WeaponRestrictions PrimaryOnly
			Tag	bot_giant
			MaxVisionRange 2500
			Attributes MiniBoss
			Item "The Huntsman"
			Item "Larrikin Robin"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"faster reload rate"		0.2
				"projectile penetration"	1
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction" 			0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 		5
			}
		}
		T_TFBot_MM_Sniper_Giant_SMG // w1
		{
			Class Sniper
			Name "Giant SMG Sniper"
			ClassIcon sniper_smg
			Skill Expert
			Health 3000
			WeaponRestrictions SecondaryOnly
			Tag	bot_giant
			MaxVisionRange 1500
			Attributes MiniBoss
			Item "Upgradeable TF_WEAPON_SMG"
			Item "Dec2014 Hunter_Ushanka"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SMG"
				"damage bonus"			1.25
				"fire rate penalty"		1.2
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction" 			0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 		5
			}
		}
		T_TFBot_MM_Soldier_Giant_Tank // w3
		{
			Class Soldier
			Name "Stand-in Tank"
			ClassIcon tank
			Skill Expert
			Health 8000
			WeaponRestrictions PrimaryOnly
			Tag	bot_giant
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes IgnoreEnemies
			Attributes SuppressFire
			Attributes DisableDodge
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Tank Top"
			ItemAttributes
			{
				ItemName "The Tank Top"
				"set item tint RGB"	5801378	// team spirit blue
			}
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"damage penalty"			0
				"fire rate penalty"			999
				"override projectile type"	15
			}
			CharacterAttributes
			{
				"rage giving scale"								0.2
				"move speed bonus"								0.5
				"damage force reduction"						0
				"airblast vulnerability multiplier"				0
				"airblast vertical vulnerability multiplier"	0
				"override footstep sound set"					3
				"cannot be backstabbed"							1
				"head scale"									5
				"torso scale"									0
				"hand scale"									0
			}
		}
		T_TFGateBot_MM_Soldier_Giant_Tank // w3
		{
			Class Soldier
			Name "Stand-in Gate Tank"
			ClassIcon tank
			Health 8000
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Tag	bot_giant
					Attributes MiniBoss
					Attributes UseBossHealthBar
					Attributes IgnoreEnemies
					Attributes SuppressFire
					Attributes DisableDodge
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "The Tank Top"
					ItemAttributes
					{
						ItemName "The Tank Top"
						"set item tint RGB"	15185211	// australium gold
					}
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"damage penalty"			0
						"fire rate penalty"			999
						"override projectile type"	15
					}
					CharacterAttributes
					{
						"rage giving scale"								0.2
						"move speed bonus"								0.5
						"damage force reduction"						0
						"airblast vulnerability multiplier"				0
						"airblast vertical vulnerability multiplier"	0
						"override footstep sound set"					3
						"cannot be backstabbed"							1
						"head scale"									5
						"torso scale"									0
						"hand scale"									0
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Tag	bot_giant
					Attributes MiniBoss
					Attributes UseBossHealthBar
					Attributes IgnoreEnemies
					Attributes SuppressFire
					Attributes DisableDodge
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "The Tank Top"
					ItemAttributes
					{
						ItemName "The Tank Top"
						"set item tint RGB"	2960676	// after eight
					}
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"damage penalty"			0
						"fire rate penalty"			999
						"override projectile type"	15
					}
					CharacterAttributes
					{
						"rage giving scale"								0.2
						"move speed bonus"								0.5
						"damage force reduction"						0
						"airblast vulnerability multiplier"				0
						"airblast vertical vulnerability multiplier"	0
						"override footstep sound set"					3
						"cannot be backstabbed"							1
						"head scale"									5
						"torso scale"									0
						"hand scale"									0
					}
				}
			}
		}
		T_TFBot_MM_SentryBuster // w1-8
		{
			Class Demoman
			Name "Sentry Buster"
			ClassIcon sentry_buster
			Skill Expert
			Health 2500
			WeaponRestrictions PrimaryOnly
			Tag	bot_sentrybuster
			Attributes MiniBoss
			Attributes DisableDodge
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"damage penalty"			0
				"fire rate penalty"			999
				"override projectile type"	15
			}
			CharacterAttributes
			{
				"move speed bonus"					1.85
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		7
				"cannot be backstabbed"				1
			}
		}
		T_TFBot_MM_Soldier_Chief_Blast_Fake // w6
		{
			Class Soldier
			Name "this boss is fake"
			ClassIcon soldier_libertylauncher_giant
			Skill Expert
			Health 60000
			//Scale 1.8
			WeaponRestrictions PrimaryOnly
			Tag	bot_giant
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes SuppressFire
			Item "The Liberty Launcher"
			Item "Lord Cockswain's Pith Helmet"
			CharacterAttributes
			{
				"health regen"									-100000
				"move speed bonus"								0.5
				"damage force reduction"						0.2
				"airblast vulnerability multiplier" 			0.2
				"airblast vertical vulnerability multiplier"	0.01
				"override footstep sound set"					3
			}
		}
	}
	Mission // Sentry Busters
	{
		Objective	DestroySentries
		Where	spawnbot_g0s0_alt
		Where	spawnbot_g0s1_alt
		Where	spawnbot_g0s2_alt
		Where	spawnbot_g1s0_alt
		Where	spawnbot_g1s1_alt
		Where	spawnbot_g2s0_alt
		Where	spawnbot_g2s1_alt
		BeginAtWave	1
		RunForThisManyWaves	8
		InitialCooldown	45
		CooldownTime	45
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_MM_SentryBuster
		}
	}
	Mission // Wave 2 Snipers
	{
		Objective	Sniper
		Where	spawnbot_g0s0_alt
		Where	spawnbot_g0s1_alt
		Where	spawnbot_g0s2_alt
		Where	spawnbot_g1s0_alt
		Where	spawnbot_g1s1_alt
		Where	spawnbot_g2s0_alt
		Where	spawnbot_g2s1_alt
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	10
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_MM_Sniper
		}
	}
	Mission // Wave 3 Snipers
	{
		Objective	Sniper
		Where	spawnbot_g0s0_alt
		Where	spawnbot_g0s1_alt
		Where	spawnbot_g0s2_alt
		Where	spawnbot_g1s0_alt
		Where	spawnbot_g1s1_alt
		Where	spawnbot_g2s0_alt
		Where	spawnbot_g2s1_alt
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	20
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_MM_Sniper
		}
	}
	Mission // Wave 5 Sleeper Snipers
	{
		Objective	Sniper
		Where	spawnbot_g0s0_alt
		Where	spawnbot_g0s1_alt
		Where	spawnbot_g0s2_alt
		Where	spawnbot_g1s0_alt
		Where	spawnbot_g1s1_alt
		Where	spawnbot_g2s0_alt
		Where	spawnbot_g2s1_alt
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_MM_Sniper_Sleeper
		}
	}
	Mission // Wave 6 Sleeper Snipers
	{
		Objective	Sniper
		Where	spawnbot_g0s0_alt
		Where	spawnbot_g0s1_alt
		Where	spawnbot_g0s2_alt
		Where	spawnbot_g1s0_alt
		Where	spawnbot_g1s1_alt
		Where	spawnbot_g2s0_alt
		Where	spawnbot_g2s1_alt
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	999
		CooldownTime	1
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_MM_Sniper_Sleeper
		}
	}
	Mission // Wave 7 Sleeper Snipers
	{
		Objective	Sniper
		Where	spawnbot_g0s0_alt
		Where	spawnbot_g0s1_alt
		Where	spawnbot_g0s2_alt
		Where	spawnbot_g1s0_alt
		Where	spawnbot_g1s1_alt
		Where	spawnbot_g2s0_alt
		Where	spawnbot_g2s1_alt
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	40
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_MM_Sniper_Sleeper
		}
	}
	Mission // Wave 8 Razorback Sleeper Snipers
	{
		Objective	Sniper
		Where	spawnbot_g0s0_alt
		Where	spawnbot_g0s1_alt
		Where	spawnbot_g0s2_alt
		Where	spawnbot_g1s0_alt
		Where	spawnbot_g1s1_alt
		Where	spawnbot_g2s0_alt
		Where	spawnbot_g2s1_alt
		BeginAtWave	8
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_MM_Sniper_Sleeper_Razorback
		}
	}
	Mission // Wave 4 Spies
	{
		Objective	Spy
		Where	spawnbot_g0s0_alt
		Where	spawnbot_g0s1_alt
		Where	spawnbot_g0s2_alt
		Where	spawnbot_g1s0_alt
		Where	spawnbot_g1s1_alt
		Where	spawnbot_g2s0_alt
		Where	spawnbot_g2s1_alt
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	40
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_MM_Spy
		}
	}
	Mission // Wave 6 Spies
	{
		Objective	Spy
		Where	spawnbot_g0s0_alt
		Where	spawnbot_g0s1_alt
		Where	spawnbot_g0s2_alt
		Where	spawnbot_g1s0_alt
		Where	spawnbot_g1s1_alt
		Where	spawnbot_g2s0_alt
		Where	spawnbot_g2s1_alt
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	999
		CooldownTime	1
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_MM_Spy
		}
	}
	Mission // Wave 7 Spies
	{
		Objective	Spy
		Where	spawnbot_g0s0_alt
		Where	spawnbot_g0s1_alt
		Where	spawnbot_g0s2_alt
		Where	spawnbot_g1s0_alt
		Where	spawnbot_g1s1_alt
		Where	spawnbot_g2s0_alt
		Where	spawnbot_g2s1_alt
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_MM_Spy
		}
	}
	Wave // Wave 1 of 8
	{
		InitWaveOutput
		{
			Target	initB
			Action	Trigger
		}
		StartWaveOutput
		{
			Target	wave_start_relayB
			Action	Trigger
		}
		WaveSpawn // A - 36 Bowmen
		{
			Name	Wave1a
			TotalCurrency	180
			TotalCount	36
			MaxActive	18
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_g0s0a
			Where	spawnbot_g0s1a
			Where	spawnbot_g0s2a
			Where	spawnbot_g1s0a
			Where	spawnbot_g1s1a
			Where	spawnbot_g2s0a
			Where	spawnbot_g2s1a
			TFBot
			{
				Template	T_TFBot_MM_Sniper_Bow
			}
		}
		WaveSpawn // A - 1 Squad; 1 Giant SMG Sniper, 3 Big Heal Medics
		{
			Name	Wave1a
			TotalCurrency	40
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot_g0s0a
			Where	spawnbot_g0s1a
			Where	spawnbot_g0s2a
			Where	spawnbot_g1s0a
			Where	spawnbot_g1s1a
			Where	spawnbot_g2s0a
			Where	spawnbot_g2s1a
			Squad
			{
				TFBot
				{
					Template	T_TFBot_MM_Sniper_Giant_SMG
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_BigHeal
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_BigHeal
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_BigHeal
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn // B - 20 Pyros
		{
			Name	Wave1b
			WaitForAllDead	Wave1a
			TotalCurrency	100
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot_g0s0b
			Where	spawnbot_g0s1b
			Where	spawnbot_g0s2b
			Where	spawnbot_g1s0b
			Where	spawnbot_g1s1b
			Where	spawnbot_g2s0b
			Where	spawnbot_g2s1b
			TFBot
			{
				Template	T_TFBot_MM_Pyro
			}
		}
		WaveSpawn // B - 2 Squads; 1 Giant SMG Sniper, 3 Big Heal Medics
		{
			Name	Wave1b
			WaitForAllDead	Wave1a
			TotalCurrency	80
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	25
			Where	spawnbot_g0s0b
			Where	spawnbot_g0s1b
			Where	spawnbot_g0s2b
			Where	spawnbot_g1s0b
			Where	spawnbot_g1s1b
			Where	spawnbot_g2s0b
			Where	spawnbot_g2s1b
			Squad
			{
				TFBot
				{
					Template	T_TFBot_MM_Sniper_Giant_SMG
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_BigHeal
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_BigHeal
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_BigHeal
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn // C - 2 Squads; 1 Giant SMG Sniper, 3 Big Heal Medics
		{
			Name	Wave1c
			WaitForAllDead	Wave1b
			TotalCurrency	80
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	35
			Where	spawnbot_g0s0a
			Where	spawnbot_g0s1a
			Where	spawnbot_g0s2a
			Where	spawnbot_g1s0a
			Where	spawnbot_g1s1a
			Where	spawnbot_g2s0a
			Where	spawnbot_g2s1a
			Squad
			{
				TFBot
				{
					Template	T_TFBot_MM_Sniper_Giant_SMG
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_BigHeal
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_BigHeal
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_BigHeal
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn // C - 24 Bowmen
		{
			Name	Wave1c
			WaitForAllDead	Wave1b
			TotalCurrency	120
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_g0s0a
			Where	spawnbot_g0s1a
			Where	spawnbot_g0s2a
			Where	spawnbot_g1s0a
			Where	spawnbot_g1s1a
			Where	spawnbot_g2s0a
			Where	spawnbot_g2s1a
			TFBot
			{
				Template	T_TFBot_MM_Sniper_Bow
			}
		}
		WaveSpawn // C - 12 Demos
		{
			Name	Wave1c
			WaitForAllDead	Wave1b
			TotalCurrency	60
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	spawnbot_g0s0b
			Where	spawnbot_g0s1b
			Where	spawnbot_g0s2b
			Where	spawnbot_g1s0b
			Where	spawnbot_g1s1b
			Where	spawnbot_g2s0b
			Where	spawnbot_g2s1b
			TFBot
			{
				Template	T_TFBot_MM_Demoman
			}
		}
		WaveSpawn // Support - Melee Scouts
		{
			TotalCurrency	40
			TotalCount	20
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			Support	1
			Where	spawnbot_g0s0a
			Where	spawnbot_g0s1a
			Where	spawnbot_g0s2a
			Where	spawnbot_g1s0a
			Where	spawnbot_g1s1a
			Where	spawnbot_g2s0a
			Where	spawnbot_g2s1a
			TFBot
			{
				Template	T_TFBot_MM_Scout_Melee
			}
		}
	}
	Wave // Wave 2 of 8
	{
		InitWaveOutput
		{
			Target	initA
			Action	Trigger
		}
		StartWaveOutput
		{
			Target	wave_start_relayA
			Action	Trigger
		}
		WaveSpawn // A1 - 40 Sandman Scouts
		{
			Name	Wave2a1
			TotalCurrency	160
			TotalCount	40
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_g0s0a
			Where	spawnbot_g0s1a
			Where	spawnbot_g0s2a
			Where	spawnbot_g1s0a
			Where	spawnbot_g1s1a
			Where	spawnbot_g2s0a
			Where	spawnbot_g2s1a
			StartWaveOutput
			{
				Target	gate1_alarm_blue_on
				Action	Trigger
			}
			TFBot
			{
				Template	T_TFBot_MM_Scout_Sandman
			}
		}
		WaveSpawn // A1 - 20 Pyros
		{
			Name	Wave2a1
			TotalCurrency	100
			TotalCount	20
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot_g0s0a
			Where	spawnbot_g0s1a
			Where	spawnbot_g0s2a
			Where	spawnbot_g1s0a
			Where	spawnbot_g1s1a
			Where	spawnbot_g2s0a
			Where	spawnbot_g2s1a
			TFBot
			{
				Template	T_TFBot_MM_Pyro
			}
		}
		WaveSpawn // A2 - 24 Gatecrasher Soldiers
		{
			Name	Wave2a2
			TotalCurrency	120
			TotalCount	24
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	30
			WaitBetweenSpawns	20
			Where	spawnbot_g0s0b
			Where	spawnbot_g0s1b
			Where	spawnbot_g0s2b
			Where	spawnbot_g1s0b
			Where	spawnbot_g1s1b
			Where	spawnbot_g2s0b
			Where	spawnbot_g2s1b
			TFBot
			{
				Template	T_TFGateBot_MM_Soldier
			}
		}
		WaveSpawn // A2 - 1 Giant Gatecrasher Heater Heavy
		{
			Name	Wave2a2
			TotalCurrency	40
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	0
			Where	spawnbot_g0s0b
			Where	spawnbot_g0s1b
			Where	spawnbot_g0s2b
			Where	spawnbot_g1s0b
			Where	spawnbot_g1s1b
			Where	spawnbot_g2s0b
			Where	spawnbot_g2s1b
			TFBot
			{
				Template	T_TFGateBot_MM_Heavy_Giant_Heater
			}
		}
		WaveSpawn // B - 4 Squads; 1 Giant Pyro, 2 Heavies, 2 Kritzkrieg Medics
		{
			Name	Wave2b
			WaitForAllSpawned	Wave2a1
			TotalCurrency	200
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_g0s0a
			Where	spawnbot_g0s1a
			Where	spawnbot_g0s2a
			Where	spawnbot_g1s0a
			Where	spawnbot_g1s1a
			Where	spawnbot_g2s0a
			Where	spawnbot_g2s1a
			Squad
			{
				TFBot
				{
					Template	T_TFBot_MM_Pyro_Giant_AlwaysFire
				}
				TFBot
				{
					Template	T_TFBot_MM_Heavy
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_MM_Heavy
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_Kritzkrieg
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_Kritzkrieg
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn // Support - Demoknights
		{
			TotalCurrency	80
			TotalCount	20
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	40
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_g0s0a
			Where	spawnbot_g0s1a
			Where	spawnbot_g0s2a
			Where	spawnbot_g1s0a
			Where	spawnbot_g1s1a
			Where	spawnbot_g2s0a
			Where	spawnbot_g2s1a
			TFBot
			{
				Template	T_TFBot_MM_Demoman_Knight
			}
		}
	}
	Wave // Wave 3 of 8
	{
		InitWaveOutput
		{
			Target	initMain
			Action	Trigger
		}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		WaveSpawn // A - 35 Random Spawned CAPPER Scouts, Fan O'War Scouts
		{
			Name	Wave3a
			TotalCurrency	140
			TotalCount	35
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_g0s0a
			Where	spawnbot_g0s1a
			Where	spawnbot_g0s2a
			Where	spawnbot_g1s0a
			Where	spawnbot_g1s1a
			Where	spawnbot_g2s0a
			Where	spawnbot_g2s1a
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_MM_Scout_Capper
				}
				TFBot
				{
					Template	T_TFBot_MM_Scout_FanOWar
				}
			}
		}
		WaveSpawn // A - 1 Squad; 1 Giant Gatecrasher Soldier, 3 Quick Uber Medics
		{
			Name	Wave3a
			TotalCurrency	60
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot_g0s0a
			Where	spawnbot_g0s1a
			Where	spawnbot_g0s2a
			Where	spawnbot_g1s0a
			Where	spawnbot_g1s1a
			Where	spawnbot_g2s0a
			Where	spawnbot_g2s1a
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_MM_Soldier_Giant
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_Uber_Quick
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_Uber_Quick
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_Uber_Quick
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn // A - 1 Squad; 1 Giant Gatecrasher Soldier, 3 Quick Uber Medics
		{
			Name	Wave3a
			TotalCurrency	60
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot_g0s0b
			Where	spawnbot_g0s1b
			Where	spawnbot_g0s2b
			Where	spawnbot_g1s0b
			Where	spawnbot_g1s1b
			Where	spawnbot_g2s0b
			Where	spawnbot_g2s1b
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_MM_Soldier_Giant
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_Uber_Quick
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_Uber_Quick
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_Uber_Quick
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn // B1 - 1 Stand-in Tank
		{
			Name	Wave3b1
			WaitForAllSpawned	Wave3a
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot_g0s0a
			Where	spawnbot_g0s1a
			Where	spawnbot_g0s2a
			Where	spawnbot_g1s0a
			Where	spawnbot_g1s1a
			Where	spawnbot_g2s0a
			Where	spawnbot_g2s1a
			FirstSpawnWarningSound	"mvm/mvm_tank_start.wav"
			DoneWarningSound	"mvm/mvm_tank_explode.wav"
			TFBot
			{
				Template	T_TFBot_MM_Soldier_Giant_Tank
			}
		}
		WaveSpawn // B2 - 1 Stand-in Gate Tank
		{
			Name	Wave3b2
			WaitForAllSpawned	Wave3a
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot_g0s0b
			Where	spawnbot_g0s1b
			Where	spawnbot_g0s2b
			Where	spawnbot_g1s0b
			Where	spawnbot_g1s1b
			Where	spawnbot_g2s0b
			Where	spawnbot_g2s1b
			FirstSpawnWarningSound	"vo/mvm_tank_alerts11.mp3"
			DoneWarningSound	"mvm/mvm_tank_explode.wav"
			TFBot
			{
				Template	T_TFGateBot_MM_Soldier_Giant_Tank
			}
		}
		WaveSpawn // B3 - 40 Random Spawned Fan O'War Scouts, Soldiers
		{
			Name	Wave3b3
			WaitForAllDead	Wave3a
			TotalCurrency	160
			TotalCount	40
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	2
			Where	spawnbot_g0s0a
			Where	spawnbot_g0s1a
			Where	spawnbot_g0s2a
			Where	spawnbot_g1s0a
			Where	spawnbot_g1s1a
			Where	spawnbot_g2s0a
			Where	spawnbot_g2s1a
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_MM_Scout_FanOWar
				}
				TFBot
				{
					Template	T_TFBot_MM_Scout_FanOWar
				}
				TFBot
				{
					Template	T_TFBot_MM_Soldier
				}
			}
		}
		WaveSpawn // C1 - 1 Stand-in Tank
		{
			Name	Wave3c1
			WaitForAllSpawned	Wave3b3
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_g0s0a
			Where	spawnbot_g0s1a
			Where	spawnbot_g0s2a
			Where	spawnbot_g1s0a
			Where	spawnbot_g1s1a
			Where	spawnbot_g2s0a
			Where	spawnbot_g2s1a
			FirstSpawnWarningSound	"mvm/mvm_tank_start.wav"
			DoneWarningSound	"mvm/mvm_tank_explode.wav"
			TFBot
			{
				Template	T_TFBot_MM_Soldier_Giant_Tank
				Health	12000
			}
		}
		WaveSpawn // C2 - 1 Stand-in Gate Tank
		{
			Name	Wave3c2
			WaitForAllSpawned	Wave3b3
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_g0s0b
			Where	spawnbot_g0s1b
			Where	spawnbot_g0s2b
			Where	spawnbot_g1s0b
			Where	spawnbot_g1s1b
			Where	spawnbot_g2s0b
			Where	spawnbot_g2s1b
			FirstSpawnWarningSound	"vo/mvm_tank_alerts10.mp3"
			DoneWarningSound	"mvm/mvm_tank_explode.wav"
			TFBot
			{
				Template	T_TFGateBot_MM_Soldier_Giant_Tank
				Health	12000
			}
		}
		WaveSpawn // C3 - 1 Squad; 1 Giant Push Deflector, 3 Quick Uber Medics
		{
			Name	Wave3c3
			WaitForAllSpawned	Wave3b3
			TotalCurrency	60
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot_g0s0b
			Where	spawnbot_g0s1b
			Where	spawnbot_g0s2b
			Where	spawnbot_g1s0b
			Where	spawnbot_g1s1b
			Where	spawnbot_g2s0b
			Where	spawnbot_g2s1b
			Squad
			{
				TFBot
				{
					Template	T_TFBot_MM_Heavy_Giant_Deflector_Push
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_Uber_Quick
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_Uber_Quick
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_Uber_Quick
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn // Support - Pyros
		{
			TotalCurrency	20
			TotalCount	20
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	15
			Support	1
			Where	spawnbot_g0s0b
			Where	spawnbot_g0s1b
			Where	spawnbot_g0s2b
			Where	spawnbot_g1s0b
			Where	spawnbot_g1s1b
			Where	spawnbot_g2s0b
			Where	spawnbot_g2s1b
			TFBot
			{
				Template	T_TFBot_MM_Pyro
				Skill	Normal
				Attributes	AlwaysFireWeapon
			}
		}
		WaveSpawn // Dummy Tank Death Sound
		{
			WaitForAllDead	Wave3b1
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	9999
			WaitBetweenSpawns	0
			Support	Limited
			Where	spawnbot_g0s0b
			Where	spawnbot_g0s1b
			Where	spawnbot_g0s2b
			Where	spawnbot_g1s0b
			Where	spawnbot_g1s1b
			Where	spawnbot_g2s0b
			Where	spawnbot_g2s1b
			StartWaveWarningSound	"mvm/mvm_tank_end.wav"
			TFBot
			{
				Template	T_TFBot_MM_Pyro
			}
		}
		WaveSpawn // Dummy Tank Death Sound
		{
			WaitForAllDead	Wave3b2
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	9999
			WaitBetweenSpawns	0
			Support	Limited
			Where	spawnbot_g0s0b
			Where	spawnbot_g0s1b
			Where	spawnbot_g0s2b
			Where	spawnbot_g1s0b
			Where	spawnbot_g1s1b
			Where	spawnbot_g2s0b
			Where	spawnbot_g2s1b
			StartWaveWarningSound	"mvm/mvm_tank_end.wav"
			TFBot
			{
				Template	T_TFBot_MM_Pyro
			}
		}
		WaveSpawn // Dummy Tank Death Sound
		{
			WaitForAllDead	Wave3c1
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	9999
			WaitBetweenSpawns	0
			Support	Limited
			Where	spawnbot_g0s0b
			Where	spawnbot_g0s1b
			Where	spawnbot_g0s2b
			Where	spawnbot_g1s0b
			Where	spawnbot_g1s1b
			Where	spawnbot_g2s0b
			Where	spawnbot_g2s1b
			StartWaveWarningSound	"mvm/mvm_tank_end.wav"
			TFBot
			{
				Template	T_TFBot_MM_Pyro
			}
		}
		WaveSpawn // Dummy Tank Death Sound
		{
			WaitForAllDead	Wave3c2
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	9999
			WaitBetweenSpawns	0
			Support	Limited
			Where	spawnbot_g0s0b
			Where	spawnbot_g0s1b
			Where	spawnbot_g0s2b
			Where	spawnbot_g1s0b
			Where	spawnbot_g1s1b
			Where	spawnbot_g2s0b
			Where	spawnbot_g2s1b
			StartWaveWarningSound	"mvm/mvm_tank_end.wav"
			TFBot
			{
				Template	T_TFBot_MM_Pyro
			}
		}
	}
	Wave // Wave 4 of 8
	{
		InitWaveOutput
		{
			Target	initMain
			Action	Trigger
		}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		WaveSpawn // 5 Squads; 1 Giant Gatecrasher Demo, 3 Quick Uber Medics
		{
			TotalCurrency	200
			TotalCount	20
			MaxActive	5
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	50
			Where	spawnbot_g0s0a
			Where	spawnbot_g0s1a
			Where	spawnbot_g0s2a
			Where	spawnbot_g1s0a
			Where	spawnbot_g1s1a
			Where	spawnbot_g2s0a
			Where	spawnbot_g2s1a
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_MM_Demoman_Giant
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_Uber_Quick
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_Uber_Quick
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_Uber_Quick
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn // A - 42 Force-a-Nature Scouts
		{
			Name	Wave4a
			TotalCurrency	125
			TotalCount	42
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot_g0s0a
			Where	spawnbot_g0s1a
			Where	spawnbot_g0s2a
			Where	spawnbot_g1s0a
			Where	spawnbot_g1s1a
			Where	spawnbot_g2s0a
			Where	spawnbot_g2s1a
			TFBot
			{
				Template	T_TFBot_MM_Scout_FaN
			}
		}
		WaveSpawn // B - 1 Squad; 1 Giant Gatecrasher Barrage Soldier, 2 Quick Uber Medics
		{
			Name	Wave4b
			WaitForAllSpawned	Wave4a
			TotalCurrency	75
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_g0s0b
			Where	spawnbot_g0s1b
			Where	spawnbot_g0s2b
			Where	spawnbot_g1s0b
			Where	spawnbot_g1s1b
			Where	spawnbot_g2s0b
			Where	spawnbot_g2s1b
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_MM_Soldier_Giant_Barrage
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_Uber_Quick
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_Uber_Quick
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn // C - 35 Persian Demoknights
		{
			Name	Wave4c
			WaitForAllDead	Wave4b
			TotalCurrency	140
			TotalCount	35
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot_g0s0a
			Where	spawnbot_g0s1a
			Where	spawnbot_g0s2a
			Where	spawnbot_g1s0a
			Where	spawnbot_g1s1a
			Where	spawnbot_g2s0a
			Where	spawnbot_g2s1a
			TFBot
			{
				Template	T_TFBot_MM_Demoman_Persian
			}
		}
		WaveSpawn // D - 36 Bowmen
		{
			Name	Wave4d
			WaitForAllSpawned	Wave4c
			TotalCurrency	180
			TotalCount	36
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	5
			Where	spawnbot_g0s0b
			Where	spawnbot_g0s1b
			Where	spawnbot_g0s2b
			Where	spawnbot_g1s0b
			Where	spawnbot_g1s1b
			Where	spawnbot_g2s0b
			Where	spawnbot_g2s1b
			TFBot
			{
				Template	T_TFBot_MM_Sniper_Bow
			}
		}
		WaveSpawn // D - 2 Giant Barrage Soldiers
		{
			Name	Wave4d
			WaitForAllSpawned	Wave4c
			TotalCurrency	40
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	25
			Where	spawnbot_g0s0b
			Where	spawnbot_g0s1b
			Where	spawnbot_g0s2b
			Where	spawnbot_g1s0b
			Where	spawnbot_g1s1b
			Where	spawnbot_g2s0b
			Where	spawnbot_g2s1b
			TFBot
			{
				Template	T_TFBot_MM_Soldier_Giant_Barrage
			}
		}
		WaveSpawn // Support - Demos
		{
			TotalCurrency	40
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawnsAfterDeath	5
			Support	1
			Where	spawnbot_g0s0a
			Where	spawnbot_g0s1a
			Where	spawnbot_g0s2a
			Where	spawnbot_g1s0a
			Where	spawnbot_g1s1a
			Where	spawnbot_g2s0a
			Where	spawnbot_g2s1a
			TFBot
			{
				Template	T_TFBot_MM_Demoman
			}
		}
	}
	Wave // Wave 5 of 8
	{
		InitWaveOutput
		{
			Target	initMain
			Action	Trigger
		}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		WaveSpawn // A - 25 Demos
		{
			Name	Wave5a
			TotalCurrency	125
			TotalCount	25
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_g0s0a
			Where	spawnbot_g0s1a
			Where	spawnbot_g0s2a
			Where	spawnbot_g1s0a
			Where	spawnbot_g1s1a
			Where	spawnbot_g2s0a
			Where	spawnbot_g2s1a
			TFBot
			{
				Template	T_TFBot_MM_Demoman
				Skill	Hard
			}
		}
		WaveSpawn // A - 15 Gatecrasher Heavies
		{
			Name	Wave5a
			TotalCurrency	75
			TotalCount	15
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot_g0s0b
			Where	spawnbot_g0s1b
			Where	spawnbot_g0s2b
			Where	spawnbot_g1s0b
			Where	spawnbot_g1s1b
			Where	spawnbot_g2s0b
			Where	spawnbot_g2s1b
			TFBot
			{
				Template	T_TFGateBot_MM_Heavy
			}
		}
		WaveSpawn // B - 2 Squads; 1 Giant Charged Soldier, 4 Backup Soldiers
		{
			Name	Wave5b
			WaitForAllSpawned	Wave5a
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_g0s0a
			Where	spawnbot_g0s1a
			Where	spawnbot_g0s2a
			Where	spawnbot_g1s0a
			Where	spawnbot_g1s1a
			Where	spawnbot_g2s0a
			Where	spawnbot_g2s1a
			Squad
			{
				TFBot
				{
					Template	T_TFBot_MM_Soldier_Giant_Charged
				}
				TFBot
				{
					Template	T_TFBot_MM_Soldier_Backup
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_MM_Soldier_Backup
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_MM_Soldier_Backup
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_MM_Soldier_Backup
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn // C - 20 Demos
		{
			Name	Wave5c
			WaitForAllDead	Wave5b
			TotalCurrency	100
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_g0s0a
			Where	spawnbot_g0s1a
			Where	spawnbot_g0s2a
			Where	spawnbot_g1s0a
			Where	spawnbot_g1s1a
			Where	spawnbot_g2s0a
			Where	spawnbot_g2s1a
			TFBot
			{
				Template	T_TFBot_MM_Demoman
				Skill	Hard
			}
		}
		WaveSpawn // C - 10 Gatecrasher Heavies
		{
			Name	Wave5c
			WaitForAllDead	Wave5b
			TotalCurrency	50
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_g0s0b
			Where	spawnbot_g0s1b
			Where	spawnbot_g0s2b
			Where	spawnbot_g1s0b
			Where	spawnbot_g1s1b
			Where	spawnbot_g2s0b
			Where	spawnbot_g2s1b
			TFBot
			{
				Template	T_TFGateBot_MM_Heavy
			}
		}
		WaveSpawn // C - 1 Giant Bomber Demo
		{
			Name	Wave5c
			WaitForAllDead	Wave5b
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot_g0s0a
			Where	spawnbot_g0s1a
			Where	spawnbot_g0s2a
			Where	spawnbot_g1s0a
			Where	spawnbot_g1s1a
			Where	spawnbot_g2s0a
			Where	spawnbot_g2s1a
			TFBot
			{
				Template	T_TFBot_MM_Demoman_Giant_Bomber
			}
		}
		WaveSpawn // D - 24 Shortstop Scouts
		{
			Name	Wave5d
			WaitForAllSpawned	Wave5c
			TotalCurrency	120
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_g0s0b
			Where	spawnbot_g0s1b
			Where	spawnbot_g0s2b
			Where	spawnbot_g1s0b
			Where	spawnbot_g1s1b
			Where	spawnbot_g2s0b
			Where	spawnbot_g2s1b
			TFBot
			{
				Template	T_TFBot_MM_Scout_Shortstop
			}
		}
		WaveSpawn // D - 2 Squads; 1 Giant Charged Soldier, 4 Backup Soldiers, 1 Giant Regen Medic
		{
			Name	Wave5d
			WaitForAllSpawned	Wave5c
			TotalCurrency	120
			TotalCount	12
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	15
			WaitBetweenSpawns	30
			Where	spawnbot_g0s0b
			Where	spawnbot_g0s1b
			Where	spawnbot_g0s2b
			Where	spawnbot_g1s0b
			Where	spawnbot_g1s1b
			Where	spawnbot_g2s0b
			Where	spawnbot_g2s1b
			Squad
			{
				TFBot
				{
					Template	T_TFBot_MM_Soldier_Giant_Charged
				}
				TFBot
				{
					Template	T_TFBot_MM_Soldier_Backup
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_MM_Soldier_Backup
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_MM_Soldier_Backup
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_MM_Soldier_Backup
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_Giant_Regen
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn // Support - Scouts
		{
			TotalCurrency	60
			TotalCount	15
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawnsAfterDeath	2
			Support	1
			Where	spawnbot_g0s0b
			Where	spawnbot_g0s1b
			Where	spawnbot_g0s2b
			Where	spawnbot_g1s0b
			Where	spawnbot_g1s1b
			Where	spawnbot_g2s0b
			Where	spawnbot_g2s1b
			TFBot
			{
				Template	T_TFBot_MM_Scout
			}
		}
	}
	Wave // Wave 6 of 8
	{
		InitWaveOutput
		{
			Target	initMain
			Action	Trigger
		}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		WaveSpawn // A - Chief Blast Soldier
		{
			Name	Wave6a
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_g0s0a
			Where	spawnbot_g0s1a
			Where	spawnbot_g0s2a
			Where	spawnbot_g1s0a
			Where	spawnbot_g1s1a
			Where	spawnbot_g2s0a
			Where	spawnbot_g2s1a
			TFBot
			{
				Template	T_TFBot_MM_Soldier_Chief_Blast_Fake
				Name	"epic store exclusive wave sorry"
			}
		}
		WaveSpawn // B - 36 Demoknights
		{
			Name	Wave6b
			WaitForAllDead	Wave6c
			TotalCurrency	0
			TotalCount	40
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_g0s0a
			Where	spawnbot_g0s1a
			Where	spawnbot_g0s2a
			Where	spawnbot_g1s0a
			Where	spawnbot_g1s1a
			Where	spawnbot_g2s0a
			Where	spawnbot_g2s1a
			TFBot
			{
				Template	T_TFBot_MM_Demoman_Knight
			}
		}
		WaveSpawn // C - 2 Squads; 1 Giant Barrage Soldier, 3 Quick Uber Medics
		{
			Name	Wave6c
			WaitForAllDead	Wave6b
			TotalCurrency	0
			TotalCount	8
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_g0s0a
			Where	spawnbot_g0s1a
			Where	spawnbot_g0s2a
			Where	spawnbot_g1s0a
			Where	spawnbot_g1s1a
			Where	spawnbot_g2s0a
			Where	spawnbot_g2s1a
			Squad
			{
				TFBot
				{
					Template	T_TFBot_MM_Soldier_Giant_Barrage
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_Uber_Quick
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_Uber_Quick
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_Uber_Quick
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn // C - 1 Squad; 1 Giant Gatecrasher Heater Heavy, 3 Quick Uber Medics
		{
			Name	Wave6c
			WaitForAllDead	Wave6b
			TotalCurrency	0
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_g0s0b
			Where	spawnbot_g0s1b
			Where	spawnbot_g0s2b
			Where	spawnbot_g1s0b
			Where	spawnbot_g1s1b
			Where	spawnbot_g2s0b
			Where	spawnbot_g2s1b
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_MM_Heavy_Giant_Heater
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_Uber_Quick
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_Uber_Quick
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_Uber_Quick
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn // D - 52 Force-a-Nature Scouts
		{
			Name	Wave6d
			WaitForAllDead	Wave6c
			TotalCurrency	0
			TotalCount	52
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_g0s0a
			Where	spawnbot_g0s1a
			Where	spawnbot_g0s2a
			Where	spawnbot_g1s0a
			Where	spawnbot_g1s1a
			Where	spawnbot_g2s0a
			Where	spawnbot_g2s1a
			TFBot
			{
				Template	T_TFBot_MM_Scout_FaN
			}
		}
		WaveSpawn // D - 24 Natascha Heavies
		{
			Name	Wave6d
			WaitForAllDead	Wave6c
			TotalCurrency	0
			TotalCount	24
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_g0s0b
			Where	spawnbot_g0s1b
			Where	spawnbot_g0s2b
			Where	spawnbot_g1s0b
			Where	spawnbot_g1s1b
			Where	spawnbot_g2s0b
			Where	spawnbot_g2s1b
			TFBot
			{
				Template	T_TFBot_MM_Heavy_Natascha
			}
		}
		WaveSpawn // D - 5 Giant Pyros
		{
			Name	Wave6d
			WaitForAllDead	Wave6c
			TotalCurrency	0
			TotalCount	5
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_g0s0b
			Where	spawnbot_g0s1b
			Where	spawnbot_g0s2b
			Where	spawnbot_g1s0b
			Where	spawnbot_g1s1b
			Where	spawnbot_g2s0b
			Where	spawnbot_g2s1b
			TFBot
			{
				Template	T_TFBot_MM_Pyro_Giant_AlwaysFire
			}
		}
		WaveSpawn // E - 2 Giant Push Deflectors
		{
			Name	Wave6e
			WaitForAllDead	Wave6d
			TotalCurrency	0
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_g0s0a
			Where	spawnbot_g0s1a
			Where	spawnbot_g0s2a
			Where	spawnbot_g1s0a
			Where	spawnbot_g1s1a
			Where	spawnbot_g2s0a
			Where	spawnbot_g2s1a
			TFBot
			{
				Template	T_TFBot_MM_Heavy_Giant_Deflector_Push
			}
		}
		WaveSpawn // E - 24 Fan O'War Scouts
		{
			Name	Wave6e
			WaitForAllDead	Wave6d
			TotalCurrency	0
			TotalCount	24
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_g0s0a
			Where	spawnbot_g0s1a
			Where	spawnbot_g0s2a
			Where	spawnbot_g1s0a
			Where	spawnbot_g1s1a
			Where	spawnbot_g2s0a
			Where	spawnbot_g2s1a
			TFBot
			{
				Template	T_TFBot_MM_Scout_FanOWar
			}
		}
		WaveSpawn // C Support - Bowmen
		{
			WaitForAllDead	Wave6b
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_g0s0a
			Where	spawnbot_g0s1a
			Where	spawnbot_g0s2a
			Where	spawnbot_g1s0a
			Where	spawnbot_g1s1a
			Where	spawnbot_g2s0a
			Where	spawnbot_g2s1a
			TFBot
			{
				Template	T_TFBot_MM_Sniper_Bow
			}
		}
	}
	Wave // Wave 7 of 8
	{
		InitWaveOutput
		{
			Target	initMain
			Action	Trigger
		}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		WaveSpawn // A - 40 Manmelter Pyros
		{
			Name	Wave7a
			TotalCurrency	120
			TotalCount	40
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot_g0s0a
			Where	spawnbot_g0s1a
			Where	spawnbot_g0s2a
			Where	spawnbot_g1s0a
			Where	spawnbot_g1s1a
			Where	spawnbot_g2s0a
			Where	spawnbot_g2s1a
			TFBot
			{
				Template	T_TFBot_MM_Pyro_Manmelter
			}
		}
		WaveSpawn // B - 4 Squads; 1 Giant Crit Dragon's Fury Pyro, 1 Giant Regen Medic
		{
			Name	Wave7b
			WaitForAllSpawned	Wave7a
			TotalCurrency	120
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	30
			Where	spawnbot_g0s0a
			Where	spawnbot_g0s1a
			Where	spawnbot_g0s2a
			Where	spawnbot_g1s0a
			Where	spawnbot_g1s1a
			Where	spawnbot_g2s0a
			Where	spawnbot_g2s1a
			Squad
			{
				TFBot
				{
					Template	T_TFBot_MM_Pyro_Giant_Fury_Crit
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_Giant_Regen
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn // B - 48 Crit-a-Cola Scouts
		{
			Name	Wave7b
			WaitForAllDead	Wave7a
			TotalCurrency	150
			TotalCount	48
			MaxActive	10
			SpawnCount	8
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot_g0s0a
			Where	spawnbot_g0s1a
			Where	spawnbot_g0s2a
			Where	spawnbot_g1s0a
			Where	spawnbot_g1s1a
			Where	spawnbot_g2s0a
			Where	spawnbot_g2s1a
			TFBot
			{
				Template	T_TFBot_MM_Scout_Cola
			}
		}
		WaveSpawn // C - 8 Giant Rapid Fire Bowmen
		{
			Name	Wave7c
			WaitForAllSpawned	Wave7b
			TotalCurrency	120
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	20
			Where	spawnbot_g0s0a
			Where	spawnbot_g0s1a
			Where	spawnbot_g0s2a
			Where	spawnbot_g1s0a
			Where	spawnbot_g1s1a
			Where	spawnbot_g2s0a
			Where	spawnbot_g2s1a
			TFBot
			{
				Template	T_TFBot_MM_Sniper_Giant_Bow_RapidFire
			}
		}
		WaveSpawn // C - 16 Crit Heavies
		{
			Name	Wave7c
			WaitForAllSpawned	Wave7b
			TotalCurrency	80
			TotalCount	16
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	25
			WaitBetweenSpawns	10
			Where	spawnbot_g0s0b
			Where	spawnbot_g0s1b
			Where	spawnbot_g0s2b
			Where	spawnbot_g1s0b
			Where	spawnbot_g1s1b
			Where	spawnbot_g2s0b
			Where	spawnbot_g2s1b
			TFBot
			{
				Template	T_TFBot_MM_Heavy
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn // Support - Soldiers
		{
			TotalCurrency	20
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawnsAfterDeath	5
			Support	1
			Where	spawnbot_g0s0a
			Where	spawnbot_g0s1a
			Where	spawnbot_g0s2a
			Where	spawnbot_g1s0a
			Where	spawnbot_g1s1a
			Where	spawnbot_g2s0a
			Where	spawnbot_g2s1a
			TFBot
			{
				Template	T_TFBot_MM_Soldier
			}
		}
		WaveSpawn // B Support - Gatecrasher Soldiers
		{
			WaitForAllSpawned	Wave7a
			TotalCurrency	90
			TotalCount	45
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot_g0s0b
			Where	spawnbot_g0s1b
			Where	spawnbot_g0s2b
			Where	spawnbot_g1s0b
			Where	spawnbot_g1s1b
			Where	spawnbot_g2s0b
			Where	spawnbot_g2s1b
			TFBot
			{
				Template	T_TFGateBot_MM_Soldier
			}
		}
	}
	Wave // Wave 8 of 8
	{
		InitWaveOutput
		{
			Target	initMain
			Action	Trigger
		}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		WaveSpawn // A1 - 4 Giant Gatecrasher Rapid Fire Soldiers
		{
			Name	Wave8a1
			TotalCurrency	80
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	40
			Where	spawnbot_g0s0a
			Where	spawnbot_g0s1a
			Where	spawnbot_g0s2a
			Where	spawnbot_g1s0a
			Where	spawnbot_g1s1a
			Where	spawnbot_g2s0a
			Where	spawnbot_g2s1a
			TFBot
			{
				Template	T_TFGateBot_MM_Soldier_Giant_RapidFire
			}
		}
		WaveSpawn // A1 - 4 Giant Gatecrasher Rapid Fire Soldiers
		{
			Name	Wave8a1
			TotalCurrency	80
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	40
			Where	spawnbot_g0s0b
			Where	spawnbot_g0s1b
			Where	spawnbot_g0s2b
			Where	spawnbot_g1s0b
			Where	spawnbot_g1s1b
			Where	spawnbot_g2s0b
			Where	spawnbot_g2s1b
			TFBot
			{
				Template	T_TFGateBot_MM_Soldier_Giant_RapidFire
			}
		}
		WaveSpawn // A2 - 7 Squads; 1 Backup Soldier, 2 Backup Soldiers, 1 Kritzkrieg Medic
		{
			Name	Wave8a2
			TotalCurrency	140
			TotalCount	28
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_g0s0a
			Where	spawnbot_g0s1a
			Where	spawnbot_g0s2a
			Where	spawnbot_g1s0a
			Where	spawnbot_g1s1a
			Where	spawnbot_g2s0a
			Where	spawnbot_g2s1a
			Squad
			{
				ShouldPreserveSquad	1
				TFBot
				{
					Template	T_TFBot_MM_Soldier_Backup
				}
				TFBot
				{
					Template	T_TFBot_MM_Soldier_Backup
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_MM_Soldier_Backup
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_MM_Medic_Kritzkrieg
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn // B1 - 10 Major League Scouts
		{
			Name	Wave8b1
			WaitForAllSpawned	Wave8a2
			TotalCurrency	100
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_g0s0a
			Where	spawnbot_g0s1a
			Where	spawnbot_g0s2a
			Where	spawnbot_g1s0a
			Where	spawnbot_g1s1a
			Where	spawnbot_g2s0a
			Where	spawnbot_g2s1a
			TFBot
			{
				Template	T_TFBot_MM_Scout_Giant_Sandman
			}
		}
		WaveSpawn // B2 - 30 Rapid Fire Bowmen
		{
			Name	Wave8b2
			WaitForAllSpawned	Wave8a2
			TotalCurrency	90
			TotalCount	30
			MaxActive	14
			SpawnCount	6
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_g0s0b
			Where	spawnbot_g0s1b
			Where	spawnbot_g0s2b
			Where	spawnbot_g1s0b
			Where	spawnbot_g1s1b
			Where	spawnbot_g2s0b
			Where	spawnbot_g2s1b
			TFBot
			{
				Template	T_TFBot_MM_Sniper_Bow_RapidFire
			}
		}
		WaveSpawn // C - 2 Giant Gatecrasher Heal on Kill Deflectors
		{
			Name	Wave8c
			WaitForAllDead	Wave8a1
			TotalCurrency	60
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	80
			Where	spawnbot_g0s0a
			Where	spawnbot_g0s1a
			Where	spawnbot_g0s2a
			Where	spawnbot_g1s0a
			Where	spawnbot_g1s1a
			Where	spawnbot_g2s0a
			Where	spawnbot_g2s1a
			TFBot
			{
				Template	T_TFGateBot_MM_Heavy_Giant_Deflector_HealOnKill
			}
		}
		WaveSpawn // C - 5 Giant Phlogistinator Pyros
		{
			Name	Wave8c
			WaitForAllDead	Wave8a1
			TotalCurrency	75
			TotalCount	5
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Where	spawnbot_g0s0a
			Where	spawnbot_g0s1a
			Where	spawnbot_g0s2a
			Where	spawnbot_g1s0a
			Where	spawnbot_g1s1a
			Where	spawnbot_g2s0a
			Where	spawnbot_g2s1a
			TFBot
			{
				Template	T_TFBot_MM_Pyro_Giant_Phlog
			}
		}
		WaveSpawn // C - 28 Conch Soldiers
		{
			Name	Wave8c
			WaitForAllDead	Wave8b2
			TotalCurrency	85
			TotalCount	28
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	3
			Where	spawnbot_g0s0a
			Where	spawnbot_g0s1a
			Where	spawnbot_g0s2a
			Where	spawnbot_g1s0a
			Where	spawnbot_g1s1a
			Where	spawnbot_g2s0a
			Where	spawnbot_g2s1a
			TFBot
			{
				Template	T_TFBot_MM_Soldier_Conch
			}
		}
		WaveSpawn // Support - Natascha Heavies
		{
			TotalCurrency	30
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawnsAfterDeath	5
			Support	1
			Where	spawnbot_g0s0a
			Where	spawnbot_g0s1a
			Where	spawnbot_g0s2a
			Where	spawnbot_g1s0a
			Where	spawnbot_g1s1a
			Where	spawnbot_g2s0a
			Where	spawnbot_g2s1a
			TFBot
			{
				Template	T_TFBot_MM_Heavy_Natascha
			}
		}
		WaveSpawn // B Support - Heavyweight Champs
		{
			WaitForAllDead	Wave8a2
			TotalCurrency	100
			TotalCount	50
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	2
			Support	1
			Where	spawnbot_g0s0b
			Where	spawnbot_g0s1b
			Where	spawnbot_g0s2b
			Where	spawnbot_g1s0b
			Where	spawnbot_g1s1b
			Where	spawnbot_g2s0b
			Where	spawnbot_g2s1b
			TFBot
			{
				Template	T_TFBot_MM_Heavy_KGB
			}
		}
		WaveSpawn // C Support - Natascha Heavies
		{
			WaitForAllDead	Wave8b2
			TotalCurrency	60
			TotalCount	20
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	2
			Support	1
			Where	spawnbot_g0s0a
			Where	spawnbot_g0s1a
			Where	spawnbot_g0s2a
			Where	spawnbot_g1s0a
			Where	spawnbot_g1s1a
			Where	spawnbot_g2s0a
			Where	spawnbot_g2s1a
			TFBot
			{
				Template	T_TFBot_MM_Heavy_Natascha
			}
		}
	}
}