#base robot_giant.pop
#base robot_standard.pop
#base robot_scallops.pop
population
{
	StartingCurrency	400
	RespawnWaveTime	2
	CanBotsAttackWhileInSpawnRoom	no
	Mission
	{
		Objective	Engineer
		Where	spawnbot_invasion
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	1800 //Spawns only once lol
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot_a
			TeleportWhere spawnbot_b
			Tag dont_highlight
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_invasion
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	25
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Spy
			Tag dont_highlight
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot_invasion
		BeginAtWave	1
		RunForThisManyWaves	9
		InitialCooldown	5
		CooldownTime	27
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
			Tag dont_highlight
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_invasion
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	15
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Spy
			Tag dont_highlight
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		InitWaveOutput
		{
			Target gamerules
			Action RunScriptCode
			Param
			"
				EntFire(`wave_init_relay`, `Trigger`)
				EntFire(`placeholder_relay_killer_disable_all`, `Trigger`)
				EntFire(`spawnbot_placeholder4`, `Disable`)
				EntFire(`gamerules`, `RunScriptFile`, `scallops_exp_pyro_spawner.nut`)
			"
		}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1r_second_buffer
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitForAllDead 1r_buffers
			Where spawnbot_placeholder4
			TFBot
			{
				Class	Pyro
				ClassIcon pyro_scallops_blue
				Tag placeholder_kill1
			}
		}
		WaveSpawn
		{
			WaitForAllDead	1la
			TotalCurrency	100
			TotalCount	12
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	4
			Where	spawnbot_b
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
				ClassIcon soldier_conch_scallops_blue
			}
		}
		WaveSpawn
		{
			Name	1ra
			TotalCurrency	80
			TotalCount	60
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1.2
			Support	1
			Where	spawnbot_placeholder1
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class	Pyro
						ClassIcon pyro_scallops_mix
						Skill	Normal
						Tag placeholder_teleport_b1
						Tag placeholder_kill1
						ItemAttributes
						{
							ItemName "tf_weapon_flamethrower"
							"airblast disabled" 1
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	1la
			TotalCurrency	25
			TotalCount	24
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0.7
			WaitBetweenSpawns	6
			Where	spawnbot_a
			Squad
			{
				TFBot
				{
					Name	"Loch-n-Load Demoman"
					ClassIcon demo_loch_nys_scallops_red
					Class	Demoman
					Skill	Expert
					//Attributes	"AlwaysCrit"
					Item	"the loch-n-load"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Name "Big-heal Medic"
					ClassIcon medic_scallops_red
				}
			}
		}
		WaveSpawn
		{
			Name	1lb
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	68
			WaitBetweenSpawns	10
			Where	spawnbot_a
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer_Reload
				ClassIcon soldier_burstfire_scallops_mix
			}
		}
		WaveSpawn
		{
			Name	1rb
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	53
			WaitBetweenSpawns	10
			Where	spawnbot_b
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer_Reload
				ClassIcon soldier_burstfire_scallops_mix
			}
		}
		WaveSpawn
		{
			Name	1r_buffers
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitForAllDead 1la
			Where spawnbot_placeholder3
			Support Limited
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class	Pyro
						ClassIcon pyro_scallops_mix
						Tag placeholder_kill1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	1r_buffers
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitForAllDead 1rb
			Where spawnbot_placeholder3
			Support Limited
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class	Pyro
						ClassIcon pyro_scallops_mix
						Tag placeholder_kill1
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	1la
			TotalCurrency	95
			TotalCount	80
			MaxActive	22
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.2
			Support	1
			Where	spawnbot_placeholder1
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class	Pyro
						ClassIcon pyro_scallops_mix
						Skill	Hard
						Tag placeholder_teleport_b1
						Tag placeholder_kill1
						ItemAttributes
						{
							ItemName "tf_weapon_flamethrower"
							"airblast disabled" 1
						}
					}
				}
			}
		}
		
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		InitWaveOutput
		{
			Target gamerules
			Action RunScriptCode
			Param
			"
				EntFire(`wave_init_relay_adjust_engi_nests`, `Trigger`)
				EntFire(`gamerules`, `RunScriptFile`, `caberhand.nut`, 1)
				EntFire(`tutorial_relay`, `Trigger`)
			"
		}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	2la
			TotalCurrency	50
			TotalCount	6
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_a
			TFBot
			{
				Template	T_TFBot_Giant_Demoman_Caber_Hyper
				ClassIcon demo_caber_hyper_scallops_red
			}
		}
		WaveSpawn
		{
			Name	2lb
			TotalCurrency	50
			TotalCount	20
			MaxActive	5
			SpawnCount	4
			WaitBeforeStarting	2
			WaitBetweenSpawns	1
			Where	spawnbot_a
			TFBot
			{
				ClassIcon	heavy_scallops_red
				Name "Heavy"
				Class	HeavyWeapons
				Skill	Hard
				BehaviorModifiers Push
			}
		}
		WaveSpawn
		{
			Name	2rb
			TotalCurrency	50
			TotalCount	30
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	1
			Where	spawnbot_b
			RandomChoice
			{
				TFBot
				{
					ClassIcon demo_scallops_blue
					Class	Demoman
					Skill	Easy
				}
				TFBot
				{
					ClassIcon demo_scallops_blue
					Class	Demoman
					Skill	Normal
				}
				TFBot
				{
					ClassIcon demo_scallops_blue
					Class	Demoman
					Skill	Hard
				}
				TFBot
				{
					ClassIcon demo_scallops_blue
					Class	Demoman
					Skill	Expert
				}
			}
		}
		WaveSpawn
		{
			Name	2ra
			TotalCurrency	50
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	18
			Where	spawnbot_b
			TFBot
			{
				Template	T_TFBot_Giant_Pyro_DF
				ClassIcon pyro_dragon_fury_swordstone_scallops_blue
			}
		}
		WaveSpawn
		{
			Name	2rc
			TotalCurrency	150
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	84
			WaitBetweenSpawns	10
			Where	spawnbot_b
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer
				ClassIcon soldier_spammer_scallops_mix
			}
		}
		WaveSpawn
		{
			Name	2lc
			TotalCurrency	150
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	84
			WaitBetweenSpawns	10
			Where	spawnbot_a
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer
				ClassIcon soldier_spammer_scallops_mix
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		InitWaveOutput
		{
			Target gamerules
			Action RunScriptCode
			Param
			"
				EntFire(`wave_init_relay_adjust_engi_nests`, `Trigger`)
				EntFire(`tutorial_relay`, `Trigger`)
			"
		}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	3la
			TotalCurrency	120
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_a
			TFBot
			{
				Template	T_TFBot_Giant_Demo_Burst
				ClassIcon demo_burst_scallops_red
			}
		}
		WaveSpawn
		{
			Name	3ra
			TotalCurrency	100
			TotalCount	15
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot_b
			TFBot
			{
				Template T_TFBot_Scout_Basher
				ClassIcon scout_basher_lite_scallops_blue
			}
		}
		WaveSpawn
		{
			Name	3rb
			TotalCurrency	40
			TotalCount	8
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	6
			Where	spawnbot_b
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
					ClassIcon sniper_bow_multi_scallops_mix
					Skill Normal
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
					ClassIcon sniper_bow_multi_scallops_mix
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Name	3lb
			TotalCurrency	40
			TotalCount	8
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	6
			Where	spawnbot_a
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
					ClassIcon sniper_bow_multi_scallops_mix
					Skill Normal
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
					ClassIcon sniper_bow_multi_scallops_mix
					Skill Normal
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
					ClassIcon sniper_bow_multi_scallops_mix
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Name	3lc
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	40
			WaitBetweenSpawns	10
			Where	spawnbot_a
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons_BrassBeast_Hatted
				ClassIcon heavy_brass_nys_scallops_red
			}
		}
		WaveSpawn
		{
			Name	3rc
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	40
			WaitBetweenSpawns	10
			Where	spawnbot_b
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons_Heater_Hatted
				ClassIcon heavy_heater_scallops_blue
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		InitWaveOutput
		{
			Target gamerules
			Action RunScriptCode
			Param
			"
				EntFire(`wave_init_relay_dont_adjust_engi_nests`, `Trigger`)
				EntFire(`spawnbot_placeholder1`, `Disable`)
				EntFire(`tutorial_relay`, `Trigger`)
			"
		}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	4la
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where spawnbot_a
			Support Limited
			RandomChoice
			{
				RandomChoice
				{
					Tank
					{
						Health	30000
						Name	tankboss
						Speed	75
						//ClassIcon tank_scallops_red
						StartingPathTrackNode "boss_path_a_1"
						OnKilledOutput
						{
							Target	boss_dead_relay
							Action	Trigger
						}
						OnBombDroppedOutput
						{
							Target	boss_deploy_relay
							Action	Trigger
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	tank_icon
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitForAllDead 4la
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_placeholder_tank
			TFBot
			{
				Class Scout
				Tag tank_icon_placeholder
				Name "Tank"
				Attributes MiniBoss
				ClassIcon tank_scallops_red
				BehaviorModifiers Push
				Attributes IgnoreFlag
			}
		}
		WaveSpawn
		{
			Name	4ra
			TotalCurrency	25
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			FirstSpawnWarningSound "vo/mvm/mght/scout_mvm_m_laughevil01.mp3"
			Where	spawnbot_b
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
				ClassIcon scout_fast_scallops_blue
			}
		}
		WaveSpawn
		{
			Name	4rb
			TotalCurrency	50
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	2
			Where	spawnbot_b
			FirstSpawnWarningSound "vo/mvm/mght/scout_mvm_m_laughevil02.mp3"
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
				ClassIcon scout_fast_scallops_blue
			}
		}
		WaveSpawn
		{
			Name	4r_buffer
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting 60
			Where spawnbot_placeholder1
			Support Limited
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class	Pyro
						ClassIcon pyro_scallops_mix
						Tag placeholder_kill1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	4r_buffer_trigger
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting 110
			Where spawnbot_placeholder2
			Support Limited
			DoneOutput
			{
				Target gamerules
				Action RunScriptCode
				Param
				"
					EntFire(`spawnbot_placeholder1`, `Enable`)
				"
			}
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class	Pyro
						ClassIcon pyro_scallops_mix
						Tag placeholder_kill1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	4r_buffer_trigger
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitForAllDead 4ld
			Where spawnbot_placeholder2
			Support Limited
			DoneOutput
			{
				Target gamerules
				Action RunScriptCode
				Param
				"
					EntFire(`spawnbot_placeholder1`, `Enable`)
				"
			}
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class	Pyro
						ClassIcon pyro_scallops_mix
						Tag placeholder_kill1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	4rc
			TotalCurrency	75
			TotalCount	8
			MaxActive	8
			SpawnCount	1
			WaitForAllDead	4r_buffer
			WaitBeforeStarting 0
			WaitBetweenSpawns	1.5
			FirstSpawnWarningSound "vo/mvm/mght/scout_mvm_m_revenge05.mp3"
			Where	spawnbot_b
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
				ClassIcon scout_fast_scallops_blue
			}
		}
		WaveSpawn
		{
			Name	4lb
			TotalCurrency	50
			TotalCount	16
			MaxActive	16
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.75
			Where	spawnbot_a
			TFBot
			{
				Skill	Expert
				Template	T_TFBot_Soldier_Extended_Concheror
				ClassIcon soldier_conch_scallops_red
			}
		}
		WaveSpawn
		{
			Name	4lc
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	12
			Where	spawnbot_a
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons
				ClassIcon heavy_scallops_red
			}
		}
		
		WaveSpawn
		{
			Name	4ld
			WaitForAllSpawned	4lc
			TotalCurrency	100
			TotalCount	12
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	12
			WaitBetweenSpawns	16
			Where	spawnbot_a
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
					ClassIcon heavy_scallops_red
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
					ClassIcon soldier_conch_scallops_red
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
					ClassIcon soldier_conch_scallops_red
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
					ClassIcon soldier_conch_scallops_red
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		InitWaveOutput
		{
			Target gamerules
			Action RunScriptCode
			Param
			"
				EntFire(`wave_init_relay`, `Trigger`)
				EntFire(`tutorial_relay`, `Trigger`)
			"
		}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	5l_firsttank
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Where spawnbot_a
			Support Limited
			RandomChoice
			{
				RandomChoice
				{
					Tank
					{
						Health	18500
						Name	tankboss
						StartingPathTrackNode "boss_path_a_1"
						Speed	75
						OnKilledOutput
						{
							Target	boss_dead_relay
							Action	Trigger
						}
						OnBombDroppedOutput
						{
							Target	boss_deploy_relay
							Action	Trigger
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	tank_icon
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitForAllDead 5l_firsttank
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_placeholder_tank
			TFBot
			{
				Class Scout
				Tag tank_icon_placeholder
				Name "Tank"
				Attributes MiniBoss
				ClassIcon tank_scallops_mix
				BehaviorModifiers Push
				Attributes IgnoreFlag
			}
		}
		WaveSpawn
		{
			Name	5la
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	25
			Where spawnbot_a
			Support Limited
			RandomChoice
			{
				RandomChoice
				{
					Tank
					{
						Health	18500
						Name	tankboss
						StartingPathTrackNode "boss_path_a_1"
						Speed	75
						OnKilledOutput
						{
							Target	boss_dead_relay
							Action	Trigger
						}
						OnBombDroppedOutput
						{
							Target	boss_deploy_relay
							Action	Trigger
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	tank_icon
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitForAllDead 5la
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_placeholder_tank
			TFBot
			{
				Class Scout
				Tag tank_icon_placeholder
				Name "Tank"
				Attributes MiniBoss
				ClassIcon tank_scallops_mix
				BehaviorModifiers Push
				Attributes IgnoreFlag
			}
		}
		WaveSpawn
		{
			Name	5ra
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	12.5
			WaitBetweenSpawns	25
			Where spawnbot_b
			Support Limited
			RandomChoice
			{
				RandomChoice
				{
					Tank
					{
						Health	18500
						Name	tankboss
						Speed	75
						StartingPathTrackNode "boss_path_b_1"
						OnKilledOutput
						{
							Target	boss_dead_relay
							Action	Trigger
						}
						OnBombDroppedOutput
						{
							Target	boss_deploy_relay
							Action	Trigger
						}
					}
				}
			}
			
		}
		WaveSpawn
		{
			Name	tank_icon
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitForAllDead 5ra
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_placeholder_tank
			TFBot
			{
				Class Scout
				Tag tank_icon_placeholder
				Name "Tank"
				Attributes MiniBoss
				ClassIcon tank_scallops_mix
				BehaviorModifiers Push
				Attributes IgnoreFlag
			}
		}
		WaveSpawn
		{
			Name	5lb
			TotalCurrency	25
			TotalCount	8
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.25
			Where	spawnbot_a
			TFBot
			{
				Template T_TFBot_Demo_BurstFire_Hyper
				ClassIcon demo_burst_fast_scallops_red
			}
		}
		WaveSpawn
		{
			Name	5rb
			TotalCurrency	75
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	60
			Where	spawnbot_b
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					ClassIcon heavy_deflector_scallops_blue
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					ClassIcon medic_uber_scallops_blue
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					ClassIcon medic_uber_scallops_blue
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					ClassIcon medic_uber_scallops_blue
				}
			}
		}
		WaveSpawn
		{
			Name	5lc
			TotalCurrency	25
			TotalCount	8
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Where	spawnbot_a
			TFBot
			{
				Template T_TFBot_Demo_BurstFire_Hyper
				ClassIcon demo_burst_fast_scallops_red
			}
		}
		WaveSpawn
		{
			Name	5ld
			WaitForAllDead	5la
			TotalCurrency	25
			TotalCount	8
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_a
			TFBot
			{
				Template T_TFBot_Demo_BurstFire_Hyper
				ClassIcon demo_burst_fast_scallops_red
			}
		}
		WaveSpawn
		{
			Name	5rd
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	37.5
			WaitBetweenSpawns	25
			Where spawnbot_b
			Support Limited
			RandomChoice
			{
				RandomChoice
				{
					Tank
					{
						Health	18500
						Name	tankboss
						Speed	75
						StartingPathTrackNode "boss_path_b_1"
						OnKilledOutput
						{
							Target	boss_dead_relay
							Action	Trigger
						}
						OnBombDroppedOutput
						{
							Target	boss_deploy_relay
							Action	Trigger
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	tank_icon
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitForAllDead 5rd
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_placeholder_tank
			TFBot
			{
				Class Scout
				Tag tank_icon_placeholder
				Name "Tank"
				Attributes MiniBoss
				ClassIcon tank_scallops_mix
				BehaviorModifiers Push
				Attributes IgnoreFlag
			}
		}
		WaveSpawn
		{
			Name	5re
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	62.5
			WaitBetweenSpawns	25
			Where spawnbot_b
			Support Limited
			RandomChoice
			{
				RandomChoice
				{
					Tank
					{
						Health	18500
						Name	tankboss
						Speed	75
						StartingPathTrackNode "boss_path_b_1"
						OnKilledOutput
						{
							Target	boss_dead_relay
							Action	Trigger
						}
						OnBombDroppedOutput
						{
							Target	boss_deploy_relay
							Action	Trigger
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	tank_icon
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitForAllDead 5re
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_placeholder_tank
			TFBot
			{
				Class Scout
				Tag tank_icon_placeholder
				Name "Tank"
				Attributes MiniBoss
				ClassIcon tank_scallops_mix
				BehaviorModifiers Push
				Attributes IgnoreFlag
			}
		}
		WaveSpawn
		{
			Name	5rc
			WaitForAllDead	5ra
			TotalCurrency	50
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_b
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					ClassIcon heavy_deflector_scallops_blue
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					ClassIcon medic_uber_scallops_blue
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					ClassIcon medic_uber_scallops_blue
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					ClassIcon medic_uber_scallops_blue
				}
			}
		}
		WaveSpawn
		{
			Name	5le
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	50
			WaitBetweenSpawns	10
			Where spawnbot_a
			Support Limited
			RandomChoice
			{
				RandomChoice
				{
					Tank
					{
						Health	18500
						Name	tankboss
						StartingPathTrackNode "boss_path_a_1"
						Speed	75
						OnKilledOutput
						{
							Target	boss_dead_relay
							Action	Trigger
						}
						OnBombDroppedOutput
						{
							Target	boss_deploy_relay
							Action	Trigger
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	tank_icon
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitForAllDead 5le
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_placeholder_tank
			TFBot
			{
				Class Scout
				Tag tank_icon_placeholder
				Name "Tank"
				Attributes MiniBoss
				ClassIcon tank_scallops_mix
				BehaviorModifiers Push
				Attributes IgnoreFlag
			}
		}
		WaveSpawn
		{
			Name	5l_support
			TotalCurrency	0
			TotalCount	8
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_a
			Support Limited
			TFBot
			{
				Template	T_TFBot_Engineer_Sentry_Tele_Battle
				Attributes IgnoreFlag
				Tag dont_highlight
				ClassIcon engineer_scallops_mix
				TeleportWhere spawnbot_a
			}
		}
		WaveSpawn
		{
			Name	5r_support
			TotalCurrency	0
			TotalCount	8
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_b
			Support Limited
			TFBot
			{
				Template	T_TFBot_Engineer_Sentry_Tele_Battle
				Attributes IgnoreFlag
				Tag dont_highlight
				ClassIcon engineer_scallops_mix
				TeleportWhere spawnbot_b
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		InitWaveOutput
		{
			Target gamerules
			Action RunScriptCode
			Param
			"
				EntFire(`wave_init_relay`, `Trigger`)
				EntFire(`tutorial_relay`, `Trigger`)
			"
		}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	6la
			TotalCurrency	300
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Where	spawnbot_a
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					ClassIcon heavy_deflector_scallops_red
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Shield
					ClassIcon medic_shield_lite_scallops_red
				}
			}
		}
		WaveSpawn
		{
			Name	6ra
			TotalCurrency	100
			TotalCount	36
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot_b
			Squad
			{
				TFBot
				{
					Name	"Fury Pyro"
					ClassIcon pyro_dragon_fury_swordstone_scallops_blue
					Class	Pyro
					Skill	Expert
					Item "The Dragon's Fury"
				}
				TFBot
				{
					Template	T_TFBot_Medic_InfPop
					ClassIcon medic_infpop_scallops_blue
				}
			}
		}
		WaveSpawn
		{
			Name	6lb
			TotalCurrency	300
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	25
			Where	spawnbot_a
			TFBot
			{
				Template	T_TFBot_Soldier_BurstFire
				ClassIcon soldier_burstfire_scallops_red
			}
		}
		WaveSpawn
		{
			Name	6r_support
			TotalCurrency	550
			TotalCount	550
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawnsAfterDeath	10
			Support	1
			Where	spawnbot_b
			TFBot
			{
				Template	T_TFBot_Soldier_RocketPush
				Skill Expert
				ClassIcon soldier_libertylauncher_scallops_mix
			}
		}
		WaveSpawn
		{
			Name	6l_support
			TotalCurrency	650
			TotalCount	650
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawnsAfterDeath	20
			Support	1
			Where	spawnbot_a
			TFBot
			{
				Template	T_TFBot_Soldier_RocketPush
				Skill Expert
				ClassIcon soldier_libertylauncher_scallops_mix
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		InitWaveOutput
		{
			Target gamerules
			Action RunScriptCode
			Param
			"
				EntFire(`wave_init_relay_adjust_engi_nests`, `Trigger`)
				EntFire(`spawnbot_placeholder1`, `Disable`)
				EntFire(`gamerules`, `RunScriptFile`, `caberhand.nut`, 1)
				EntFire(`tutorial_relay`, `Trigger`)
			"
		}
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	7l_firsttank
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where spawnbot_a
			Support Limited
			RandomChoice
			{
				RandomChoice
				{
					Tank
					{
						Health	20000
						Name	tankboss
						StartingPathTrackNode "boss_path_a_1"
						Speed	75
						OnKilledOutput
						{
							Target	boss_dead_relay
							Action	Trigger
						}
						OnBombDroppedOutput
						{
							Target	boss_deploy_relay
							Action	Trigger
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	tank_icon
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitForAllDead 7l_firsttank
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_placeholder_tank
			TFBot
			{
				Class Scout
				Tag tank_icon_placeholder
				Name "Tank"
				Attributes MiniBoss
				ClassIcon tank_scallops_mix
				BehaviorModifiers Push
				Attributes IgnoreFlag
			}
		}
		WaveSpawn
		{
			Name	7r_firsttank
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where spawnbot_b
			Support Limited
			RandomChoice
			{
				RandomChoice
				{
					Tank
					{
						Health	20000
						Name	tankboss
						StartingPathTrackNode "boss_path_b_1"
						Speed	75
						OnKilledOutput
						{
							Target	boss_dead_relay
							Action	Trigger
						}
						OnBombDroppedOutput
						{
							Target	boss_deploy_relay
							Action	Trigger
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	tank_icon
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitForAllDead 7r_firsttank
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_placeholder_tank
			TFBot
			{
				Class Scout
				Tag tank_icon_placeholder
				Name "Tank"
				Attributes MiniBoss
				ClassIcon tank_scallops_mix
				BehaviorModifiers Push
				Attributes IgnoreFlag
			}
		}
		WaveSpawn
		{
			Name	7ra
			TotalCurrency	200
			TotalCount	12
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	3
			Where	spawnbot_b
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Basher
				ClassIcon scout_basher_lite_scallops_blue
			}
		}
		WaveSpawn
		{
			Name	7la
			TotalCurrency	200
			TotalCount	12
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	3
			Where	spawnbot_a
			TFBot
			{
				Template	T_TFBot_Giant_Demoman_Caber_Hyper
				ClassIcon demo_caber_hyper_scallops_red
			}
		}
		WaveSpawn
		{
			Name	7rb
			WaitForAllSpawned	7ra
			TotalCurrency	400
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	4
			Where	spawnbot_b
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer
				ClassIcon soldier_spammer_scallops_blue
			}
		}
		WaveSpawn
		{
			Name	7r_buffer
			WaitForAllSpawned	7rb
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Support Limited
			WaitBeforeStarting	2
			Where	spawnbot_placeholder1
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Pyro
						Tag placeholder_kill1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	7r_trigger
			WaitForAllSpawned	7rb
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Support Limited
			WaitBeforeStarting	18
			Where	spawnbot_placeholder2
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param
				"
					EntFire(`spawnbot_placeholder1`, `Enable`)
				"
			}
		}
		WaveSpawn
		{
			Name	7r_trigger
			WaitForAllDead	7rb
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Support Limited
			WaitBeforeStarting	0
			Where	spawnbot_placeholder2
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param
				"
					EntFire(`spawnbot_placeholder1`, `Enable`)
				"
			}
		}
		WaveSpawn
		{
			Name	7lb
			WaitForAllSpawned	7la
			TotalCurrency	400
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_a
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons_Deflector
				ClassIcon heavy_deflector_scallops_red
			}
		}
		WaveSpawn
		{
			Name	7lb
			WaitForAllDead	7la
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Where	spawnbot_a
			TFBot
			{
				Template T_TFBot_Demo_BurstFire_Hyper
				ClassIcon demo_burst_fast_scallops_red
			}
		}
		WaveSpawn
		{
			Name	7rc
			WaitForAllDead	7r_buffer
			TotalCurrency	100
			TotalCount	30
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Where	spawnbot_b
			TFBot
			{
				Name	"Crit Pyro"
				Class	Pyro
				ClassIcon pyro_fast_scallops_blue
				Skill	Expert
				Attributes AlwaysCrit
				ItemAttributes
				{
					ItemName "tf_weapon_flamethrower"
					"damage bonus" 2
					"move speed bonus" 1.5
					"airblast_destroy_projectile" 1
				}
			}
		}
		WaveSpawn
		{
			Name	7lc
			WaitForAllDead	7la
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where spawnbot_a
			Support Limited
			RandomChoice
			{
				RandomChoice
				{
					Tank
					{
						Health	32000
						Name	tankboss
						Skin 1
						StartingPathTrackNode "boss_path_a_1"
						Speed	75
						OnKilledOutput
						{
							Target	boss_dead_relay
							Action	Trigger
						}
						OnBombDroppedOutput
						{
							Target	boss_deploy_relay
							Action	Trigger
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	tank_icon
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitForAllDead 7lc
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_placeholder_tank
			TFBot
			{
				Class Scout
				Tag tank_icon_placeholder
				Name "Tank"
				Attributes MiniBoss
				ClassIcon tank_scallops_mix
				BehaviorModifiers Push
				Attributes IgnoreFlag
			}
		}
		WaveSpawn
		{
			Name	7rd
			WaitForAllDead	7r_buffer
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where spawnbot_b
			Support Limited
			RandomChoice
			{
				RandomChoice
				{
					Tank
					{
						Health	32000
						Name	tankboss
						Skin 1
						StartingPathTrackNode "boss_path_b_1"
						Speed	75
						OnKilledOutput
						{
							Target	boss_dead_relay
							Action	Trigger
						}
						OnBombDroppedOutput
						{
							Target	boss_deploy_relay
							Action	Trigger
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	tank_icon
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitForAllDead 7rd
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_placeholder_tank
			TFBot
			{
				Class Scout
				Tag tank_icon_placeholder
				Name "Tank"
				Attributes MiniBoss
				ClassIcon tank_scallops_mix
				BehaviorModifiers Push
				Attributes IgnoreFlag
			}
		}
		WaveSpawn
		{
			Name	7ld
			WaitForAllSpawned	7lc
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	16
			Where	spawnbot_a
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_BrassBeast_Hatted
					ClassIcon heavy_brass_nys_scallops_red
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Shield
					ClassIcon medic_shield_lite_scallops_mix
				}
			}
		}
		WaveSpawn
		{
			Name	7re
			WaitForAllSpawned	7rd
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	16
			Where	spawnbot_b
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Heater_Hatted
					ClassIcon heavy_heater_scallops_blue
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Shield
					ClassIcon medic_shield_lite_scallops_mix
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
