
// Platinum Parade - Advanced Endurance
// For Casino City - Operation Madness Vs. Machines
// Made by Crinitus: https://steamcommunity.com/profiles/76561198326775777

//Remake of a *terrible* 2017 mission.

// UPDATE 2019 NOVEMBER: Now buffed so it isn't 13 minutes long when speedran.

#base robot_standard.pop
#base robot_giant.pop

WaveSchedule
{
	StartingCurrency	1100
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	no
	Advanced	1
	Templates
	{
		Crin_TFBot_Heavy_Shotgun_Chips
		{
			Class	Heavyweapons
			ClassIcon	shotgun_nys
			Name	"Shells n' Chips"
			Skill	Hard
			Item	"MvM GateBot Light Heavy"
			WeaponRestrictions	SecondaryOnly
			ItemAttributes
			{
				ItemName	"TF_WEAPON_SHOTGUN_HWG"
				"faster reload rate"	0.1
				"fire rate bonus"	2.5
				"bullets per shot bonus"	3
				"damage bonus"	0.33
			}
		}
		//final bosses for W4
		Crin_TFBot_Parade_FinalBoss_Grand_Marshal_Gold
		{
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Name	"Parade Marshal Gold"
			ClassIcon	soldier_barrage
			Health	25000
			Scale	1.9
			Attributes	MiniBoss
			Attributes	UseBossHealthBar
			Attributes	HoldFireUntilFullReload
			
			Item	"Stout Shako"
			Item	"The Diplomat"
			Item	"Canteen Crasher Gold Uber Medal 2018"
			Item	"Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			
			ItemAttributes
			{
				ItemName	"Stout Shako"
				"set item tint RGB"	16766720
			}
			ItemAttributes
			{
				ItemName	"Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus"	2
				"faster reload rate"	0.3
				"fire rate bonus"	0.1
				"clip size upgrade atomic"	30
				"Projectile speed increased"	0.7
				"item style override"	1
				"is australium item"	1
				"projectile spread angle penalty"	7
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.1
				"airblast vulnerability multiplier"	0.1
				"override footstep sound set"	3
				"airblast vertical vulnerability multiplier"	0.1
				"rage giving scale"	0.1
			}
		}
		Crin_TFBot_Parade_FinalBoss_Grand_Marshal_Platinum
		{
			Class	Soldier
			Skill	Hard
			WeaponRestrictions	SecondaryOnly
			Name	"Parade Marshal Platinum"
			ClassIcon	shotgun_nys_giant
			Health	25000
			Scale	1.9
			Attributes	MiniBoss
			Attributes	UseBossHealthBar
			
			Item	"Steel Shako"
			Item	"Big Steel Jaw of Summer Fun"
			Item	"The Diplomat"
			Item	"Canteen Crasher Platinum Crit Medal 2018"
			
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_SOLDIER"
				"fire rate bonus"	2.0
				"weapon spread bonus"	0.001
				"sniper fires tracer"	1
				"damage bonus"	5
			}
			ItemAttributes
			{
				ItemName	"Steel Shako"
				"set item tint RGB"	15066338
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.1
				"airblast vulnerability multiplier"	0.1
				"override footstep sound set"	3
				"airblast vertical vulnerability multiplier"	0.1
				"rage giving scale"	0.1
			}
		}
		Crin_TFBot_Parade_Giant_Pyro_Airblast_EX
		{
			Class	Pyro
			ClassIcon	pyro_reflect_daan_giant
			Name	"Giant Kukulkan Pyro EX"
			Skill	Expert
			Item	"The Degreaser"
			Item	"Feathered Fiend"
			Health	4000
			WeaponRestrictions	PrimaryOnly
			Attributes	MiniBoss
			Attributes	AlwaysCrit
			ItemAttributes
			{
				ItemName	"The Degreaser"
				"damage bonus"	2.0
				"airblast pushback scale"	10
				"mult airblast refire time"	-1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.65
				"damage force reduction" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 6
			}
		}
		Crin_TFBot_Soldier_Giant_Fire_Extinguisher
		{
			Class	Soldier
			Name	"Giant Fire Extinguisher"
			ClassIcon	soldier_crit
			Skill	Expert
			Health	3800
			Item	"Brigade Helm"
			Item	"warbird_rocketlauncher_warhawk"
			WeaponRestrictions	PrimaryOnly
			Attributes	MiniBoss
			ItemAttributes
			{
				ItemName "warbird_rocketlauncher_warhawk"
				"damage penalty"	0.5
				"faster reload rate" -0.8
				"Projectile speed increased" 0.7
				"attack_minicrits_and_consumes_burning"	1
				"crit vs burning players"	1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		Crin_TFBot_Heavy_Shotgun_Upgraded
		{
			Name	"Heavier Shotgun"
			Class	Heavyweapons
			ClassIcon	heavy_shotgun_burst
			Health	500
			Scale	1.25
			Item	"TF_WEAPON_SHOTGUN_HWG"
			Item	"The Eliminators Safeguard"
			WeaponRestrictions SecondaryOnly
			Skill	Hard
			ItemAttributes
			{
				ItemName	"TF_WEAPON_SHOTGUN_HWG"
				"fire rate bonus"	0.3
				"faster reload rate"	0.9
				"auto fires full clip"	1
				"auto fires when full"	1
			}
		}
		T_TFBot_Colonel_Barrage_Light	// Colonel Barrage with damage bonus and health regen removed + lowered clip size and reload rate
		{
			Class	Soldier
			Name	"Colonel Barrage"
			ClassIcon	soldier_barrage
			Health	3800
			Tag	bot_giant
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	MiniBoss
			Attributes	HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"clip size upgrade atomic"	8
				"faster reload rate"	0.4
				"fire rate bonus"	0.2
				"projectile spread angle penalty"	5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
				"airblast vertical vulnerability multiplier"	0.1
				"Projectile speed increased"	0.4
			}
		}
		Crin_TFBot_Medic_Parade_Kritz
		{
			Class Medic
			Name "Kritzkrieg Medic"
			ClassIcon medic_kritz
			Skill Hard
			Health 150
			Attributes "SpawnWithFullCharge"
			Item "The Kritzkrieg"
			Item "dec2014 Surgeon's Shako"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus"	9999
				"uber duration bonus"	9999
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	200
			}
		}
		Crin_TFBot_Heavy_Heater
		{
			Class	Heavy
			Item	"The Huo Long Heatmaker"
			ClassIcon	heavy_heater_nys
			ItemAttributes
			{
				ItemName	"The Huo Long Heatmaker"
				"Set DamageType Ignite"	1	
			}
		}
		Crin_TFBot_Giant_Pyro_Fury
		{
			ClassIcon	pyro_dragon_fury_swordstone
			Health	3000
			Name	"Giant Dragon Pyro"
			Class	Pyro
			Skill	Expert
			MaxVisionRange	1000
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.6
				"override footstep sound set"	6
			}
			Item	"pyromancer's mask"
			Item	"the dragon's fury"
		}
		Crin_TFBot_Demo_Scatter_Small
		{
			Class	Demoman
			Name	"Mega Confetti Popper"
			ClassIcon	demo_burst
			Scale	1.33
			Health	450
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	HoldFireUntilFullReload
			Item	"Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item	"TF Birthday Hat 2011"
			ItemAttributes
			{
				ItemName	"Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate"	0.8
				"fire rate bonus"	-0.2
				"clip size bonus"	4.0
				"projectile spread angle penalty"	7
				"Projectile speed increased"	2.2
			}
		}
		Crin_TFBot_Spy_Enforcer
		{
			Class	Spy
			Name	"Mafia Mann"
			Health	200
			ClassIcon	spy_enforcer_nys
			Skill	Hard
			Item	"The Enforcer"
			Item	"The Big Earner"
			Item	"Cosa Nostra Cap"
			Item	"The Made Man"
			CharacterAttributes
			{
				"cannot disguise"	1
			}	
		}
		Crin_TFBot_Giant_Spy_Enforcer
		{
			Class	Spy
			Name	"Giant Mafia Mann"
			Health	3000
			ClassIcon	spy_enforcer_giant
			Skill	Hard
			Item	"The Enforcer"
			Item	"The Big Earner"
			Item	"Cosa Nostra Cap"
			Item	"The Made Man"
			Attributes	MiniBoss
			CharacterAttributes
			{
				"cannot disguise"	1
				"move speed bonus"	0.7
				"damage force reduction"	0.7
				"airblast vulnerability multiplier"	0.7
			}	
		}
		Crin_TFBot_Giant_Scout_FAN_Parade
		{
			Class	Scout
			Name	"Giant Pushy Parade Scout"
			ClassIcon	scout_fan_giant
			Skill	Hard
			Item	"The Scout Shako"
			Item	"The Force-a-Nature"
			Health	1200
			Attributes	MiniBoss
			Attributes	HoldFireUntilFullReload
			Skill	Expert
			MaxVisionRange	1200

			ItemAttributes
			{
				ItemName "The Force-a-Nature"
				"bullets per shot bonus"	2
				"fire rate bonus"	0.5
				"faster reload rate"	1.7
				"scattergun knockback mult"	6
				"damage penalty"	0.35
				"weapon spread bonus"	0.4
			}
			CharacterAttributes
			{
				"move speed bonus"	1.1
				"damage force reduction"	0.7
				"airblast vulnerability multiplier"	0.7
				"override footstep sound set"	5
			}
		}
		Crin_TFBot_Giant_Heavy_Shotgun_Upgraded
		{
			Class Heavyweapons
			Name "Heaviest Shotgun"
			ClassIcon heavy_shotgun_burst
			Skill Expert
			Health 5500
			WeaponRestrictions SecondaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			Item	"The Eliminators Safeguard"
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"fire rate bonus" 0.2
				"faster reload rate" 0.85
				"auto fires full clip"	1
				"auto fires when full"	1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.65
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		Crin_TFBot_Pyro_Parade
		{
			Class	Pyro
			Item	"Feathered Fiend"
			Item	"Deity's Dress"
		}
		Crin_TFBot_Super_Sunstick_Scout_Parade
		{
			Class	Scout
			Name	"Aggressive Matchstick Runner"
			ClassIcon	scout_sunstick
			Skill	Expert
			Item	"Hephaistos' Handcraft"
			Item	"Sun-on-a-Stick"
			Health	1200
			WeaponRestrictions	MeleeOnly
			Attributes	MiniBoss
			ItemAttributes
			{
				ItemName	"Sun-on-a-Stick"
				"damage penalty"	1.0
				"damage bonus"	2.0
			}
			CharacterAttributes
			{
				"move speed bonus"	1.5
				"damage force reduction"	0.7
				"airblast vulnerability multiplier"	0.7
				"override footstep sound set"	5
			}
		}
		Crin_TFBot_Parade_Scout_FAN
		{
			Class	Scout
			Skill	Expert
			ClassIcon	scout_fan
			Name	"Pushy Parade Scout"
			Item	"The Scout Shako"
			Item	"The Force-a-Nature"
			MaxVisionRange 600
			ItemAttributes
			{
				ItemName	"The Force-a-Nature"
				"faster reload rate"	1.6
				"scattergun knockback mult"	1.5
				"damage bonus"	0.65
			}
		}
		Crin_TFBot_Soldier_Giant_Bison_Rapidfire
		{
			ClassIcon	soldier_bison
			Health	3800
			Name	"Giant Rapidfire Bison Soldier"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	"MiniBoss"
			Item	"the righteous bison"
			ItemAttributes
			{
				ItemName	"the righteous bison"
				"clip size upgrade atomic"	999
				"fire rate bonus"	0.4
				"faster reload rate"	-0.2
				"dmg penalty vs players"	3
				"dmg bonus vs buildings"	3
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
			}
		}
		Crin_TFBot_Giant_Medic_Kritz
		{
			Class Medic
			Name "Giant Kritzkrieg Medic"
			ClassIcon medic_kritz_giant
			Skill Expert
			Health 4500
			Attributes SpawnWithFullCharge
			Item "The Kritzkrieg"
			Item "dec2014 Surgeon's Shako"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus"	9999
				"uber duration bonus"	9999
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	5000
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
			}
		}
		T_TFBot_Giant_Medic_Shield
		{
			Class	Medic
			Name	"Giant Shield Medic"
			ClassIcon	medic_shield_qf
			Skill	Expert
			Health	4500
			Attributes	MiniBoss
			Attributes	SpawnWithFullCharge
			Attributes	ProjectileShield
			ItemAttributes
			{
				ItemName	"TF_WEAPON_MEDIGUN"
				"generate rage on heal"	2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.6
				"heal rate bonus"	5
				"bot medic uber deploy delay duration"	12798
			}
		}
		Crin_TFBot_Giant_Pyro_Neon
		{
			Class	Pyro
			Name	"Angry Sign Salesman"
			ClassIcon	pyro_neon_giant
			Skill	Expert
			Health	3000
			WeaponRestrictions	MeleeOnly
			Attributes	MiniBoss
			Item	"The Neon Annihilator"
			Item	"Pyro in Chinatown"
			ItemAttributes
			{
				ItemName	"The Neon Annihilator"
				"fire rate bonus"	0.7
				"damage penalty"	1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.6
				"override footstep sound set"	6
			}
		}
		Crin_TFBot_Giant_Soldier_Bomber_Barrage
		{
			Name	"Marshal Meteorstorm"
			ClassIcon	soldier_airstrike
			Health	3500
			Scale	1.75
			Class	Soldier
			Skill	Expert
			Tag	"bot_giant"
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Attributes	"AutoJump"
			Attributes	"Parachute"
			Attributes	"AlwaysCrit"
			AutoJumpMin	12
			AutoJumpMax	12
			Item	"The B.A.S.E. Jumper"
			Item	"warbird_rocketlauncher_warhawk"
			Item	"the toy soldier"
			ItemAttributes
			{
				ItemName	"warbird_rocketlauncher_warhawk"
				"clip size upgrade atomic"	16
				"Projectile speed increased" 0.5
				"fire rate bonus"	0.1
				"reload time decreased"	0.35
				"projectile spread angle penalty"	9
				"attach particle effect"	704
			}
			CharacterAttributes
			{
				"increased jump height"	4.00
				"cancel falling damage"	1
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
				"cannot pick up intelligence"	1
			}
		}
		Crin_TFBot_Giant_Demo_Landmine
		{
			Class	Demoman
			Name	"Lieutenant Landmine"
			ClassIcon	demo_quickie_para
			Skill	Expert
			Health	3300
			WeaponRestrictions	SecondaryOnly
			Attributes	HoldFireUntilFullReload
			Attributes	MiniBoss
			Attributes	Parachute
			Attributes	AutoJump
			AutoJumpMin	10
			AutoJumpMax	20
			Item	"The Patriot Peak"
			Item	"The B.A.S.E. Jumper"
			Item	"Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
			ItemAttributes
			{
				ItemName	"TF_WEAPON_GRENADELAUNCHER"
				"is_passive_weapon"	1
				"override projectile type"	27
			}
			ItemAttributes
			{
				ItemName	"Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
				"faster reload rate"	0.5
				"fire rate bonus"	-1.0
				"damage penalty"	0.5
				"stickybomb charge rate"	-1.0
				"projectile spread angle penalty"	8
				"parachute attribute"	1
				"mod soldier buff type"	4
			}
			CharacterAttributes
			{
				"increased jump height"	5.00
				"cancel falling damage"	1
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Pyro_BrokenParts_Parade
		{
			Class Pyro
			Skill Expert
			Name "Firedancer MK.II"
			Item	"Feathered Fiend"
			Item	"Deity's Dress"
			Attributes	AlwaysCrit
			Attributes	AlwaysFireWeapon
			ItemAttributes 
			{
				ItemName "TF_WEAPON_FLAMETHROWER"
				"damage bonus"	2.0
			}
			CharacterAttributes
			{
				"move speed bonus"	1.5
			}
		}
		Crin_TFBot_Heavy_Eviction
		{
			Class	Heavyweapons
			Name	"Platinum Mafia Runner"
			ClassIcon	heavy_eviction_nys
			Item	"Starboard Crusader"
			Item	"The Eviction Notice"
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	"The Eviction Notice"
				"mod_maxhealth_drain_rate"	0
			}
		}
		Crin_TFBot_Engineer_Parade_Teleporter
		{
			Class	Engineer
			Health	250
			Scale	1.25
			Name	"SFX Technician"
			Item	"The Eureka Effect"
			Item	"The Audio File"
			Attributes	TeleportToHint
		}
		Crin_TFBot_Giant_Sniper_SMG
		{
			ClassIcon	sniper_carbine
			Health	3000
			Name	"Giant Mafia Hitmann"
			Class	Sniper
			Skill	Expert
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			WeaponRestrictions	SecondaryOnly
			Item	"The Cleaner's Carbine"
			Item	"Letch's LED"
			ItemAttributes
			{
				ItemName	"The Cleaner's Carbine"
				"clip size bonus"	2.0
				"clip size penalty"	1.0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.5
				"airblast vulnerability multiplier"	0.5
			}
		}
		Crin_TFBot_Giant_Heavy_Grappleflame
		{
			Class	Heavyweapons
			Name	"Giant Grappleflame Heavy"
			ClassIcon	heavy_natascha_grapple_nys
			Skill	Expert
			Health	5000
			WeaponRestrictions	PrimaryOnly
			Attributes	MiniBoss
			Item	"The Huo Long Heatmaker"
			ItemAttributes
			{
				ItemName	"The Huo Long Heatmaker"
				"damage bonus"	0.1
				"apply look velocity on damage"	-100
				"apply z velocity on damage"	-100
				"ring of fire while aiming"	100
				"Set DamageType Ignite"	1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	2
			}
		}
		Crin_TFBot_Giant_Demo_Caber	//"god why" is probably what you're asking yourself right now
		{
			Class	Demoman
			ClassIcon	demo_caber
			Name	"Giant Tactical Bomber"
			Skill	Expert
			Health	3500
			Item	"Scotch Bonnet"
			Item	"The Chargin' Targe"
			Item	"The Ullapool Caber"
			Attributes	AlwaysCrit
			WeaponRestrictions	MeleeOnly
			Attributes	MiniBoss
			ItemAttributes
			{
				ItemName	"The Ullapool Caber"
				"damage bonus"	2.5
				"blast dmg to self increased"	50.0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.7
				"damage force reduction"	0.7
				"airblast vulnerability multiplier"	0.7
				"override footstep sound set"	4
			}
		}
		Crin_TFBot_Heavy_Riot_Brass
		{
			Class	Heavyweapons
			Name	"Riot-Geared Heavy"
			Health	600
			Scale	1.33
			ClassIcon	heavy_beast_h
			Item	"The Eliminators Safeguard"
			Item	"The Brass Beast"
		}
		Crin_TFBot_Heavy_Giant_Steelfist_Tank
		{
			Class	Heavyweapons
			Name	"Giant Steel-Fist Tank"
			ClassIcon	heavy_steelfist_giant
			Skill	Expert
			Health	10000
			WeaponRestrictions	MeleeOnly
			Attributes	MiniBoss
			Item	"War Head"
			Item	"Fists of Steel"
			ItemAttributes
			{
				ItemName	"Fists of Steel"
				"damage bonus"	2
				"fire rate penalty"	2.0
				"damage causes airblast"	1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.35
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	2
			}
		}
		Crin_TFBot_Giant_Scout_Sandman_Ultra
		{
			Class	Scout
			Name	"Giant Strikeout Scout"
			ClassIcon	scout_stun_giant
			Skill	Expert
			Health	1600
			Item	"Batter's Helmet"
			Item	"The Sandman"
			Item	"Big Steel Jaw Of Summer Fun"
			WeaponRestrictions	MeleeOnly
			Attributes	MiniBoss
			ItemAttributes
			{
				ItemName "The Sandman"
				"dmg penalty vs players"	6.67	// 100 damage balls
				"damage bonus"	0.15
				"effect bar recharge rate increased" 0.25
			}
			CharacterAttributes
			{
				"move speed bonus"	0.65
				"damage force reduction"	0.7
				"airblast vulnerability multiplier"	0.7
				"override footstep sound set"	5
			}
		}
		T_TFBot_Medic_Actually_Armored_Uber	//99% immune to EoI/EH
		{
			Class	Medic
			Name	"Actually Armored Uber Medic"
			ClassIcon	medic_uber_armored
			Scale	1.3
			Health	350
			Attributes	SpawnWithFullCharge
			Item	"Medic MtG Hat"
			Item	"Big Steel Jaw of Summer Fun"
			ItemAttributes
			{
				ItemName	"TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus"	2
				"uber duration bonus"	-4
			}
			ItemAttributes
			{
				ItemName	"TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage bonus"	2.0	//incase their heal target dies first
			}
			CharacterAttributes
			{
				"heal rate bonus"	5
				"dmg taken increased"	0.01 
				"dmg from melee increased"	69
				"dmg from ranged reduced"	69
			}
		}
	}
	Mission	//waves 1-4 SentryBuster
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	4
		InitialCooldown	35
		CooldownTime	35
		DesiredCount	1
		RandomChoice
		{
			TFBot
			{
				Template	T_TFBot_SentryBuster
				Skill	Easy
				Attributes	IgnoreEnemies
				Attributes	DisableDodge
			}
			TFBot
			{
				Template	T_TFBot_SentryBuster
				Skill	Easy
				Attributes	IgnoreEnemies
				Attributes	DisableDodge
			}
			TFBot
			{
				Template	T_TFBot_SentryBuster
				Skill	Easy
				Attributes	IgnoreEnemies
				Attributes	DisableDodge
			}
			TFBot
			{
				Template	T_TFBot_SentryBuster
				Skill	Easy
				Attributes	IgnoreEnemies
				Attributes	DisableDodge
			}
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Baseball_Armored
				Attributes	DisableDodge
				Health	2500
				Name	"Ball Buster"
				ItemAttributes
				{
					ItemName	"The Sandman"
					"effect bar recharge rate increased" 0.25
				}
				CharacterAttributes
				{
					"move speed bonus"	3
					"damage force reduction"	0.001
					"airblast vulnerability multiplier"	0.0001
					"torso scale"	0
					"head scale"	3
				}
			}
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Baseball_Armored
				Attributes	DisableDodge
				Health	2500
				Name	"Clock and Baseball Torture"
				ItemAttributes
				{
					ItemName	"The Sandman"
					"effect bar recharge rate increased" 0.25
				}
				CharacterAttributes
				{
					"move speed bonus"	3
					"damage force reduction"	0.001
					"airblast vulnerability multiplier"	0.0001
					"torso scale"	0
					"head scale"	3
				}
			}
			TFBot
			{
				Class	Spy
				ClassIcon	sentry_buster
				Health	690
				Name	"Yes, we have these now."
				Scale	1.0001
			}
			TFBot
			{
				Template	T_TFBot_SentryBuster
				Tag	giant
				Name	"Amazon Prime Delivery"
				Item	"TF_WEAPON_GRAPPLINGHOOK"
				Item	"Idiot Box"
				Attributes	AlwaysFireWeapon
				Attributes	AlwaysCrit
				Attributes	AutoJump
				Attributes	DisableDodge
				AutoJumpMin 1
				AutoJumpMax 4
				ItemAttributes
				{
					ItemName "TF_WEAPON_GRAPPLINGHOOK"
					"is_passive_weapon" 1
					"increased jump height" 0.1
				}
				CharacterAttributes
				{
					"gesture speed increase"	999
					"head scale"	3
					"torso scale"	0.1
					"damage force reduction"	0.001
					"airblast vulnerability multiplier"	0.0001
					"rage giving scale"	0.0001
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_ironman
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay_ironman
			Action trigger
		}
		WaveSpawn
		{
			Name	wave1_chips
			TotalCurrency	0
			TotalCount	100
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Where	spawnbot_chips
			Support	1
			RandomChoice
			{
				TFBot
				{
					Template	Crin_TFBot_Heavy_Shotgun_Chips
				}
				TFBot
				{
					Template	Crin_TFBot_Heavy_Shotgun_Chips
				}
				TFBot
				{
					Template	Crin_TFBot_Heavy_Shotgun_Chips
				}
				TFBot
				{
					Template	Crin_TFBot_Heavy_Shotgun_Chips
				}
				TFBot
				{
					Template	Crin_TFBot_Heavy_Shotgun_Chips
				}
				TFBot
				{
					Template	Crin_TFBot_Heavy_Shotgun_Chips
				}
				TFBot
				{
					Template	Crin_TFBot_Heavy_Shotgun_Chips
				}
				TFBot
				{
					Template	Crin_TFBot_Heavy_Shotgun_Chips
					Item	"Benefactor's Kanmuri"
					Name	"Potato Chips"
					Tag chips_count_3
				}
			}
		}
		WaveSpawn
		{
			Name	wave1_chips
			TotalCurrency	0
			TotalCount	0
			MaxActive	0
			SpawnCount	0
			Support	1
			TFBot
			{
				Class	Scout
				ClassIcon	chip
			}
		}
		
		WaveSpawn
		{
			Name	wave1_a
			TotalCurrency	200
			TotalCount	24
			MaxActive	12
			SpawnCount	4
			WaitBetweenSpawns	6
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Class	Soldier
				}
				TFBot
				{
					Class	Soldier
				}
				TFBot
				{
					Class	Soldier
				}

			}
		}
		WaveSpawn
		{
			Name	wave1_a
			TotalCurrency	100
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	14
			Where	spawnbot_right
			TFBot
			{
				Template	T_TFBot_Giant_Demo_RapidFire
			}
		}
		WaveSpawn
		{
			Name	wave1_b
			TotalCurrency	200
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			WaitForAllDead	wave1_a
			Where	spawnbot_center	//spawnbot_center more like spawnbot_sntr am i right guys hahaha
			TFBot
			{
				Template	T_TFBot_Giant_Pyro
				Attributes	AlwaysFireWeapon
			}
		}
		WaveSpawn
		{
			Name	wave1_b
			TotalCurrency	200
			TotalCount	14
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			WaitForAllDead	wave1_a
			Where	spawnbot_left
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Class	Sniper
					Name	"Lemonade Salesman"
					ClassIcon	sniper_jarate
					Health	300
					Scale	1.5
					Skill	Easy
					Item	"Jarate"
					WeaponRestrictions	SecondaryOnly
					Attributes	AlwaysFireWeapon
					ItemAttributes
					{
						ItemName	"Jarate"
						"effect bar recharge rate increased"	-0.2
					}
				}
				TFBot
				{
					Class	Soldier
					Name	"Motivational Soldier"
					Scale	1.5
					Health	300
					Item	"the disciplinary action"
					WeaponRestrictions	MeleeOnly
					Attributes	AlwaysFireWeapon
					Attributes	IgnoreEnemies
					ClassIcon	soldier_disciplinary	
				}
			}
		}
		WaveSpawn
		{
			Name	wave1_b
			TotalCurrency	100
			TotalCount	28
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			WaitForAllDead	wave1_a
			Where	spawnbot_left
			Where	spawnbot_right
			TFBot
			{
				Class	Sniper
				Name	"Angry Bushmann"
				ClassIcon	sniper_bushwacka
				WeaponRestrictions	MeleeOnly
				Item	"The Bushwacka"
			}
		}
		WaveSpawn
		{
			Name	wave1_c
			TotalCurrency	100
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	7
			WaitBetweenSpawns	7
			Where	spawnbot_center
			WaitForAllDead	wave1_b
			Squad
			{
				TFBot
				{
					Template	Crin_TFBot_Heavy_Shotgun_Upgraded
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Name	"Bigg-Heal Medic"
				}
			}
		}
		WaveSpawn
		{
			Name	wave1_c
			TotalCurrency	100
			TotalCount	25
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	1
			WaitForAllDead	wave1_b
			Where	spawnbot
			TFBot
			{
				Class	Demoman
			}
		}
		WaveSpawn
		{
			Name	wave1_c
			TotalCurrency	150
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBetweenSpawns	20
			WaitForAllDead	wave1_b
			Where	spawnbot_center
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Colonel_Barrage_Light
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	wave1_d
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_center
			WaitForAllDead	wave1_c
			TFBot
			{
				Template	Crin_TFBot_Giant_Scout_Sandman_Ultra
			}
		}
		WaveSpawn
		{
			Name	wave1_sus
			TotalCount	12
			MaxActive	12
			SpawnCount	3
			WaitBetweenSpawns	4
			Where	spawnbot_left
			Where	spawnbot_right
			Support	1
			WaitForAllSpawned	wave1_c
			TFBot
			{
				Class	Pyro
				Skill	Easy
			}
		}

	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_ironman
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay_ironman
			Action trigger
		}
		WaveSpawn
		{
			Name	wave2_chips
			TotalCurrency	0
			TotalCount	100
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Where	spawnbot_chips
			Support	1
			RandomChoice
			{
				TFBot
				{
					Template	Crin_TFBot_Heavy_Shotgun_Chips
				}
				TFBot
				{
					Template	Crin_TFBot_Heavy_Shotgun_Chips
				}
				TFBot
				{
					Template	Crin_TFBot_Heavy_Shotgun_Chips
				}
				TFBot
				{
					Template	Crin_TFBot_Heavy_Shotgun_Chips
				}
				TFBot
				{
					Template	Crin_TFBot_Heavy_Shotgun_Chips
				}
				TFBot
				{
					Template	Crin_TFBot_Heavy_Shotgun_Chips
				}
				TFBot
				{
					Template	Crin_TFBot_Heavy_Shotgun_Chips
				}
				TFBot
				{
					Template	Crin_TFBot_Heavy_Shotgun_Chips
					Item	"Benefactor's Kanmuri"
					Name	"Potato Chips"
					Tag chips_count_3
				}
			}
		}
		WaveSpawn
		{
			Name	wave2_chips
			TotalCurrency	0
			TotalCount	0
			MaxActive	0
			SpawnCount	0
			Support	1
			TFBot
			{
				Class	Scout
				ClassIcon	chip
			}
		}
		WaveSpawn
		{
			Name	wave2_a
			TotalCurrency	50
			TotalCount	24
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot_left
			Where	spawnbot_right
			TFBot
			{
				Template	Crin_TFBot_Heavy_Heater
			}
		}
		WaveSpawn
		{
			Name	wave2_a
			TotalCurrency	50
			TotalCount	15
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	3
			WaitBetweenSpawns	10
			Where	spawnbot_center
			TFBot
			{
				Class	Demoman
				ClassIcon	demoknight_fire
				Name	"Flamecrit Demoknight"
				Health	450
				Item	"The Eyelander"
				Scale	1.33
				WeaponRestrictions	MeleeOnly
				ItemAttributes
				{
					ItemName	"The Eyelander"
					"Set DamageType Ignite"	1
					"weapon burn time increased"	10.0
					"weapon burn dmg increased"	2.33
					"crit vs burning players"	1
					"attach particle effect"	1
				}
			}
		}
		WaveSpawn
		{
			Name	wave2_a
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_center
			TFBot
			{
				Template	Crin_TFBot_Giant_Pyro_Fury
			}
		}
		WaveSpawn
		{
			Name	wave2_b
			TotalCurrency	100
			TotalCount	33
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	3
			WaitBetweenSpawns	3
			WaitForAllDead	wave2_a
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				Name	"Wrestle Mann"
			}
		}
		WaveSpawn
		{
			Name	wave2_b
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			WaitForAllDead	wave2_a
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Demo_Burst
				Name	"Giant Confetti Popper"
			}
		}
		WaveSpawn
		{
			Name	wave2_b
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			WaitForAllDead	wave2_a
			Tank
			{
				Health	22500
				Name	"tankboss"
				Speed	70
				StartingPathTrackNode	tank_path_a_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	wave2_spy_limited
			TotalCurrency	0
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitForAllSpawned	wave2_a
			WaitBeforeStarting	15
			WaitBetweenSpawns	5
			Support	Limited
			Where	spawnbot_mission_spy
			RandomChoice
			{
				TFBot
				{
					Class	Spy
					Name	"Stock Brock"
				}
				TFBot
				{
					Class	Spy
					Item	"The Ambassador"
					Item	"Conniver's Kunai"
					Name	"Typical Spy Main"
				}
				TFBot
				{
					Class	Spy
					Item	"The Enforcer"
					Item	"The Big Earner"
					Item	"Cosa Nostra Cap"
					Item	"The Made Man"
					Name	"Mafia Mann"
				}
				TFBot
				{
					Class	Spy
					Item	"The Spy-cicle"
					Name	"Spy-cicle Michael"
				}
				TFBot
				{
					Class	Spy
					Item	"The Wanga Prick"
					Item	"Voodoo Juju"
					Name	"Voodoo Vince"
				}
			}
		}
		WaveSpawn
		{
			Name	wave2_d
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot_left
			Where	spawnbot_right
			WaitForAllSpawned	wave2_b
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
					Name	"Giant Parade Soldier"
					Item	"Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Pusher
					Item	"Feathered Fiend"
					Name	"Giant Airblast Pyro"
					ClassIcon	pyro_reflect_daan
				}
			}
		}
		WaveSpawn
		{
			Name	wave2_d
			TotalCurrency	100
			TotalCount	30
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	4
			WaitForAllSpawned	wave2_b
			Where	spawnbot
			TFBot
			{
				ClassIcon	scout_pop
				Class	Scout
				Name	"Angry Soda Addict"
				Item	"The Soda Popper"
			}
		}
		WaveSpawn
		{
			Name	wave2_supportboys
			TotalCurrency	100
			TotalCount	100
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	4
			WaitBetweenSpawns	4
			WaitForAllDead	wave2_d
			Where	spawnbot_left
			Where	spawnbot_right
			Support	1
			TFBot
			{
				Template	Crin_TFBot_Heavy_Eviction
			}
		}
		WaveSpawn
		{
			Name	wave2_e
			TotalCurrency	100
			TotalCount	25
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			WaitForAllDead	wave2_d
			Where	spawnbot_left
			Where	spawnbot_right
			Squad
			{
				ShouldPreserveSquad	1
				TFBot
				{
					Template	Crin_TFBot_Demo_Scatter_Small
				}
				TFBot
				{
					Template	Crin_TFBot_Spy_Enforcer
					Tag bot_squad_member
				}
				TFBot
				{
					Template	Crin_TFBot_Spy_Enforcer
					Tag bot_squad_member
				}
				TFBot
				{
					Template	Crin_TFBot_Spy_Enforcer
					Tag bot_squad_member
				}
				TFBot
				{
					Template	Crin_TFBot_Spy_Enforcer
					Tag bot_squad_member
				}

			}
		}
		WaveSpawn
		{
			Name	wave2_e
			TotalCurrency	150
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	9
			WaitBetweenSpawns	9
			WaitForAllDead	wave2_d
			Where	spawnbot_center
			TFBot
			{
				Template	Crin_TFBot_Giant_Scout_FAN_Parade
			}
		}
		WaveSpawn
		{
			Name	wave2_f
			TotalCurrency	50
			TotalCount	30
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			WaitForAllDead	wave2_e
			Where	spawnbot_left
			Where	spawnbot_right
			TFBot
			{
				Class	Sniper
				Name	"Mafia Hitman"
				ClassIcon	sniper_carbine
				Skill	Hard
				WeaponRestrictions	SecondaryOnly
				Item	"The Cleaner's Carbine"
			}
		}
		WaveSpawn
		{
			Name	wave2_f
			TotalCurrency	200
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			WaitForAllDead	wave2_e
			Where	spawnbot_center
			TFBot
			{
				Template	Crin_TFBot_Giant_Heavy_Shotgun_Upgraded
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_ironman
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay_ironman
			Action trigger
		}
		WaveSpawn
		{
			Name	wave3_chips
			TotalCurrency	0
			TotalCount	100
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Where	spawnbot_chips
			Support	1
			RandomChoice
			{
				TFBot
				{
					Template	Crin_TFBot_Heavy_Shotgun_Chips
				}
				TFBot
				{
					Template	Crin_TFBot_Heavy_Shotgun_Chips
				}
				TFBot
				{
					Template	Crin_TFBot_Heavy_Shotgun_Chips
				}
				TFBot
				{
					Template	Crin_TFBot_Heavy_Shotgun_Chips
				}
				TFBot
				{
					Template	Crin_TFBot_Heavy_Shotgun_Chips
				}
				TFBot
				{
					Template	Crin_TFBot_Heavy_Shotgun_Chips
				}
				TFBot
				{
					Template	Crin_TFBot_Heavy_Shotgun_Chips
				}
				TFBot
				{
					Template	Crin_TFBot_Heavy_Shotgun_Chips
					Item	"Benefactor's Kanmuri"
					Name	"Potato Chips"
					Tag chips_count_3
				}
			}
		}
		WaveSpawn
		{
			Name	wave3_chips
			TotalCurrency	0
			TotalCount	0
			MaxActive	0
			SpawnCount	0
			Support	1
			TFBot
			{
				Class	Scout
				ClassIcon	chip
			}
		}
		WaveSpawn
		{
			Name	wave3_a
			TotalCurrency	100
			TotalCount	24
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	Crin_TFBot_Pyro_Parade
					Attributes	AlwaysFireWeapon
					Name	"Firedancer"
				}
				TFBot
				{
					Template	Crin_TFBot_Pyro_Parade
					Attributes	AlwaysFireWeapon
					Name	"Firedancer"
				}
				TFBot
				{
					Template	T_TFBot_ScorchShot_FastShot
					Attributes	AlwaysCrit
				}
			}	
		}
		WaveSpawn
		{
			Name	wave3_a
			TotalCurrency	75
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	0
			Where	spawnbot_left
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heater
				ClassIcon	heavy_heater_nys
				Name	"Pyrotechnics Expert"
			}
		}
		WaveSpawn
		{
			Name	wave3_a
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	11
			WaitBetweenSpawns	0
			Where	spawnbot_right
			TFBot
			{
				Template	Crin_TFBot_Super_Sunstick_Scout_Parade
			}
		}
		WaveSpawn
		{
			Name	wave3_a
			TotalCurrency	75
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot_right
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heater
				ClassIcon	heavy_heater_nys
				Name	"Pyrotechnics Expert"
			}
		}
		WaveSpawn
		{
			Name	wave3_a
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	22
			WaitBetweenSpawns	0
			Where	spawnbot_left
			TFBot
			{
				Template	Crin_TFBot_Super_Sunstick_Scout_Parade
			}
		}
		WaveSpawn
		{
			Name	wave3_b
			TotalCurrency	50
			TotalCount	32
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	0
			Where	spawnbot
			WaitForAllDead	wave3_a
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Buff_Banner
				Name	"Parade Soldier"
				Item	"Stout Shako"
			}
		}
		WaveSpawn
		{
			Name	wave3_b
			TotalCurrency	50
			TotalCount	27
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	4
			WaitBetweenSpawns	5
			Where	spawnbot_left
			Where	spawnbot_right
			WaitForAllDead	wave3_a
			TFBot
			{
				Template	Crin_TFBot_Parade_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	wave3_b
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot_left
			Where	spawnbot_right
			WaitForAllDead	wave3_a
			TFBot
			{
				Template	Crin_TFBot_Soldier_Giant_Bison_Rapidfire
				Name	"Laser Lightshow"
				Item	"Brain Interface"
			}
		}
		WaveSpawn
		{
			Name	wave3_c
			TotalCurrency	50
			TotalCount	24
			MaxActive	12
			SpawnCount	4
			WaitBetweenSpawns	7
			WaitForAllSpawned	wave3_b
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demo_Burst
				Attributes	AlwaysCrit
				Name	"Confetti Popper"
			}
		}
		WaveSpawn
		{
			Name	wave3_c
			TotalCurrency	100
			TotalCount	4
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	8
			WaitForAllDead	wave3_b
			Where	spawnbot_left
			Where	spawnbot_right
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer_Reload
				Name	"Fireworks Expert Type-2B"
			}
		}
		WaveSpawn
		{
			Name	wave3_d
			TotalCurrency	50
			TotalCount	20
			MaxActive	8
			SpawnCount	2
			WaitBetweenSpawns	5
			WaitForAllDead	wave3_c
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn
		{
			Name	wave3_d
			TotalCurrency	50
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			WaitForAllDead	wave3_c
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout
				ClassIcon	scout_cola
				Name	"Giant Angry Soda Salesman"
				Item	"Crit-a-Cola"
				Item	"The Bottle Cap"
				ItemAttributes
				{
					ItemName	"The Bottle Cap"
					"item style override"	1
				}
			}
		}
		WaveSpawn
		{
			Name	wave3_e
			TotalCurrency	200
			TotalCount	1
			SpawnCount	1
			WaitForAllDead	wave3_d
			Tank
			{
				Health	30000
				Name	"tankboss"
				Speed	80
				StartingPathTrackNode	tank_path_b_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	wave3_e
			TotalCurrency	300
			TotalCount	9
			MaxActive	6
			SpawnCount	3
			WaitBetweenSpawns	12
			Where	spawnbot_center
			WaitForAllDead	wave3_d
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowBarrage
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Medic_Actually_Armored_Uber
				}
				TFBot
				{
					Template	T_TFBot_Medic_Actually_Armored_Uber
				}
			}
		}
		WaveSpawn
		{
			Name	wave3_e_support
			TotalCount	15
			MaxActive	6
			SpawnCount	3
			Support	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	4
			Where	spawnbot_left
			Where	spawnbot_right
			WaitForAllDead	wave3_d
			TFBot
			{
				Class	Scout
				ClassIcon	scout_fish_nys
				Item	"The Holy Mackerel"
				WeaponRestrictions	MeleeOnly
				Attributes	AlwaysCrit
				Name	"Very Angry Fish Salesman"
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_ironman
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay_ironman
			Action Trigger
		}
		InitWaveOutput
		{
			Target	chips_add_1_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave4_chips
			TotalCurrency	0
			TotalCount	100
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Where	spawnbot_chips
			Support	1
			RandomChoice
			{
				TFBot
				{
					Template	Crin_TFBot_Heavy_Shotgun_Chips
				}
				TFBot
				{
					Template	Crin_TFBot_Heavy_Shotgun_Chips
				}
				TFBot
				{
					Template	Crin_TFBot_Heavy_Shotgun_Chips
				}
				TFBot
				{
					Template	Crin_TFBot_Heavy_Shotgun_Chips
					Item	"Benefactor's Kanmuri"
					Name	"Potato Chips"
					Tag chips_count_3
				}
			}
		}
		WaveSpawn
		{
			Name	wave4_chips
			TotalCurrency	0
			TotalCount	0
			MaxActive	0
			SpawnCount	0
			Support	1
			TFBot
			{
				Class	Scout
				ClassIcon	chip
			}
		}
		
		WaveSpawn
		{
			Name	wave4_a
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	9
			Where	spawnbot_left
			Where	spawnbot_right
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Extended_Concheror
				Name	"Giant Parade Soldier (Conq)"
				Item	"Stout Shako"
				Attributes	AlwaysCrit
				ItemAttributes
				{
					ItemName	"The Concheror"
					"deploy time increased"	0.5	//item bug fix
				}
			}
		}
		WaveSpawn
		{
			Name	wave4_a
			TotalCurrency	100
			TotalCount	24
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	2.5
			WaitBetweenSpawns	2.5
			Where	spawnbot_left
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Class	Heavyweapons
					Name	"Burstfire Shotgun Heavy"
					ClassIcon	heavy_shotgun_burst
					WeaponRestrictions	SecondaryOnly
					Attributes	HoldFireUntilFullReload
					Item	"The Sinner's Shade"
					ItemAttributes
					{
						ItemName	"TF_WEAPON_SHOTGUN_HWG"
						"auto fires full clip"	1
						"auto fires when full"	1
						"fire rate bonus"	0.3
						"damage penalty"	0.4
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name	wave4_b
			TotalCurrency	100
			TotalCount	40
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			WaitForAllDead	wave4_a
			Where	spawnbot
			TFBot
			{
				Class	Soldier
				ClassIcon	soldier_bison
				Item	"The Righteous Bison"
				WeaponRestrictions	SecondaryOnly
				Attributes	AlwaysCrit
				ItemAttributes
				{
					ItemName	"The Righteous Bison"
					"dmg penalty vs players"	2
					"dmg bonus vs buildings"	3
					"fire rate bonus"	0.6
					"faster reload rate"	0.5
				}
			}
		}
		WaveSpawn
		{
			Name	wave4_b
			TotalCurrency	150
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			WaitForAllDead	wave4_a
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	Crin_TFBot_Heavy_Giant_Steelfist_Tank
				}
				TFBot
				{
					Template	Crin_TFBot_Giant_Pyro_Fury
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	Crin_TFBot_Giant_Pyro_Fury
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Medic_Actually_Armored_Uber
				}
				TFBot
				{
					Template	T_TFBot_Medic_Actually_Armored_Uber
				}
			}
		}	

		WaveSpawn
		{
			Name	wave4_c
			TotalCurrency	100
			TotalCount	36
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			WaitForAllDead	wave4_b
			Where	spawnbot_center
			TFBot
			{
				Template	T_TFBot_Pyro_BrokenParts_Parade
			}
		}
		WaveSpawn
		{
			Name	wave4_c
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			WaitForAllDead	wave4_b
			Where	spawnbot_center
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
					ClassIcon	heavy_booster
					Name	"Giant Booster Heavy"
					Item	"The One-Man Army"
					Item	"Upgradeable TF_WEAPON_MINIGUN"
					ItemAttributes
					{
						ItemName	"Upgradeable TF_WEAPON_MINIGUN"
						"critboost on kill"	5
						"damage bonus"	1.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Shield
				}		
			}
		}
		WaveSpawn
		{
			Name	wave4_d
			TotalCurrency	100
			TotalCount	30
			MaxActive	9
			SpawnCount	3
			WaitBetweenSpawns	3.5
			Where	spawnbot
			WaitForAllDead	wave4_c
			TFBot
			{
				Class	Heavyweapons
				ClassIcon	heavy_healonkill
				Name	"Sandvich Heavy"
				Item	"The Robo-Sandvich"
				Item	"The Tungsten Toque"
				Health	500
				Scale	1.15
				ItemAttributes
				{
					ItemName	"The Robo-Sandvich"
					"provide on active"	1
					"max health additive bonus"	1
					"active health degen"	-1
					"lunchbox healing decreased"	1.66	// heals 500
					"force weapon switch"	1
					"single wep deploy time increased"	0.01	
				}
				
			}
		}
		WaveSpawn
		{
			Name	wave4_d
			TotalCurrency	50
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	25
			Where	spawnbot_left
			Where	spawnbot_right
			WaitForAllDead	wave4_c
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Battalion
					Item	"Stout Shako"
					Name	"Giant Parade Soldier (Backup)"
					ItemAttributes
					{
						ItemName	"The Battalion's Backup"
						"deploy time increased"	0.5	//item bug fix
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_Actually_Armored_Uber
				}
				TFBot
				{
					Template	T_TFBot_Medic_Actually_Armored_Uber
				}
			}
		}

		WaveSpawn
		{
			Name	wave4_f
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	0
			WaitForAllDead	wave4_d
			FirstSpawnOutput
			{
				Target boss_spawn_relay_sentrytank
				Action Trigger
			}
			Tank
			{
				Health	40000
				Speed	50
				Skin	1
				Name	"tankboss_sentrytank"
				StartingPathTrackNode	"tank_path_sentrytank"
				OnKilledOutput                                  
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput                                  
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	the_grand_finale
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	0
			WaitForAllDead	wave4_f
			Where	spawnbot_left
			TFBot
			{
				Template	Crin_TFBot_Parade_FinalBoss_Grand_Marshal_Gold
			}
		}
		WaveSpawn
		{
			Name	the_grand_finale
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	0
			WaitForAllDead	wave4_f
			Where	spawnbot_right
			TFBot
			{
				Template	Crin_TFBot_Parade_FinalBoss_Grand_Marshal_Platinum
			}
		}
		WaveSpawn
		{
			Name	the_grand_finale
			TotalCount	100
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			WaitForAllSpawned	wave4_f
			Where	spawnbot
			Support	1
			TFBot
			{
				Class	Soldier
				ClassIcon	soldier_shovel
				WeaponRestrictions	MeleeOnly
				Health	300
				Scale	1.3
				Attributes	AlwaysCrit
				Item	"Upgradeable TF_WEAPON_SHOVEL"
				Name	"Ace of Spades"
				ItemAttributes
				{
					ItemName	"Upgradeable TF_WEAPON_SHOVEL"
					"attach particle effect"	59
				}
			}
		}
	}
}
