#base robot_giant.pop
#base robot_standard.pop
#base robot_shiverpeak.pop

//Finished

WaveSchedule
{
	StartingCurrency		600
	RespawnWaveTime 		3
	CanBotsAttackWhileInSpawnRoom no
	
	Mission // sentry buster
	{
		Objective DestroySentries

		InitialCooldown 20
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 7

		CooldownTime 30            

            TFBot
			{
				Template T_TFBot_SentryBuster
				Attributes DisableDodge
            }
	}
	Mission 
	{
		Objective Spy

		InitialCooldown 30
		Where spawnbot
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2

		TFBot
		{
			Class Spy
			Skill Expert
		}
	}
	Mission 
	{
		Objective Engineer

		InitialCooldown 60
		Where spawnbot
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot_flank
			TeleportWhere spawnbot_mission_sniper
		}
	}
	Mission 
	{
		Objective Sniper

		InitialCooldown 30
		Where spawnbot_mission_sniper
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 3

		TFBot
		{
			Template T_TFBot_Sniper
			Skill hard
			CharacterAttributes
			{
				"damage bonus"	1.0
			}
		}
	}
	Mission 
	{
		Objective Engineer

		InitialCooldown 60
		Where spawnbot
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot_flank
			TeleportWhere spawnbot_mission_sniper
		}
	}
	Mission 
	{
		Objective Engineer

		InitialCooldown 60
		Where spawnbot
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot_flank
			TeleportWhere spawnbot_mission_sniper
		}
	}
	Mission 
	{
		Objective Spy

		InitialCooldown 30
		Where spawnbot
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 3

		TFBot
		{
			Template T_TFBot_Spy_Cicle
		}
	}
	Mission 
	{
		Objective Sniper

		InitialCooldown 30
		Where spawnbot_mission_sniper
		BeginAtWave 7
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper
			Skill hard
			CharacterAttributes
			{
				"damage bonus"	1.0
			}
		}
	}
	Mission 
	{
		Objective Engineer

		InitialCooldown 60
		Where spawnbot
		BeginAtWave 7
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot_flank
			TeleportWhere spawnbot_mission_sniper
		}
	}
	/////////////////////////////////////////////////////////////////////////////////////
	// Shiverpeak Intermediate (Coldfront Coalition)
	// Cash given at start: $600
	// Wave payouts:
	// W1: $800 W2: $700 W3: $700
	// W4: $900 W5: $700 W6: $800
	//           W7: $1000
	// Max amount of money: $6600
	// Max Amount without bonus: $6000
	///////////////////////////////////////////////////////////////////////////////
	//WAVE 1 //Currency 600 ///////////////////////////////////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "wave01a"
			Where spawnbot
			TotalCount 24
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 200		
		
			TFBot
			{
				Class Scout
				Skill Normal
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name "wave01b"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			WaitForAllSpawned "wave01a"
			TotalCurrency 100		
		
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
			}
		}
		WaveSpawn
		{
			Name "wave01b"
			Where spawnbot
			Where spawnbot_flank
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			WaitForAllSpawned "wave01a"
			TotalCurrency 50		
		
			TFBot
			{
				Class Scout
				Skill Normal
				WeaponRestrictions MeleeOnly
				//ClassIcon scout_bat
			}
		}
		WaveSpawn
		{
			Name "wave01c"
			Where spawnbot
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 4
			WaitBetweenSpawns 9
			WaitForAllDead "wave01b"
			TotalCurrency 150		
		
			TFBot
			{
				Class Pyro
				Skill Normal
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name "wave01c"
			Where spawnbot
			TotalCount 24
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 4
			WaitForAllDead "wave01b"
			TotalCurrency 100		
		
			TFBot
			{
				Class Scout
				Skill Normal
				WeaponRestrictions MeleeOnly
				//ClassIcon scout_bat
			}
		}
		WaveSpawn
		{
			Name "wave01d"
			Where spawnbot_flank
			TotalCount 8
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			WaitForAllSpawned "wave01c"
			TotalCurrency 100		
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Boxing_Heavy
					//Item "Gloves of Running Urgently MvM"
					//ClassIcon heavy_gru
				}
				TFBot
				{
					Class Pyro
					Skill Normal
					WeaponRestrictions PrimaryOnly
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Class Pyro
					Skill Normal
					WeaponRestrictions PrimaryOnly
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Class Pyro
					Skill Normal
					WeaponRestrictions PrimaryOnly
					Attributes AlwaysFireWeapon
				}
			}
		}
		WaveSpawn
		{
			Name "wave01d"
			Where spawnbot
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 6
			WaitBetweenSpawns 18
			WaitForAllSpawned "wave01c"
			TotalCurrency 100		
		
			TFBot
			{
				Class Soldier
				Skill Easy
				WeaponRestrictions PrimaryOnly
			}
		}
	}	
	//WAVE 2 //Currency 800 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "wave02a"
			Where spawnbot
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 150
		
			TFBot
			{
				Class Soldier
				Skill Easy
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank
			TotalCount 24
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			WaitForAllSpawned "w2tank"
			TotalCurrency 200
		
			Support 1
		
			TFBot
			{
				Template T_TFBot_Scout_Sandman
				Name "Winter League Scout"
			}
		}
		WaveSpawn
		{
			Name "wave02c"
			Where spawnbot
			TotalCount 25
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 14
			WaitForAllDead "w2tank"
			TotalCurrency 150
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Sniper_SMG_Carbine
				}
				TFBot
				{
					Template T_TFBot_Sniper_SMG_Carbine
				}
				TFBot
				{
					Template T_TFBot_Sniper_SMG_Carbine
				}
				TFBot
				{
					Template T_TFBot_Sniper_SMG_Carbine
				}
			}
		}
		WaveSpawn
		{
			Name "w2tank"
			TotalCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			WaitForAllSpawned "wave02a"
			TotalCurrency 100
		
			Tank
			{
				Health 21000
				Speed 80
				Name "tankboss"
				StartingPathTrackNode "tank_path_1"
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 10
			WaitForAllDead "w2tank"
			TotalCurrency 100
		
			TFBot
			{
				Template T_TFBot_Giant_Pyro_Flare_Spammer
			}
		}
	}
	//WAVE 3 //Currency 700 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			TotalCount 2
			WaitBeforeStarting 30
			WaitBetweenSpawns 40
			WaitForAllDead "wave03git"
			TotalCurrency 300

			Tank
			{
				Health 22000
				Speed 80
				Name "tankboss"
				StartingPathTrackNode "tank_path_1"
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name "wave03git"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
		
			TFBot
			{
				Template T_TFBot_Demoman_Knight_Bottle
			}
		}
		WaveSpawn
		{
			Name "wave03hordeofgits"
			Where spawnbot
			Where spawnbot_flank
			Where spawnbot_mission_sniper
			TotalCount 127
			MaxActive 18
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 2
			WaitForAllDead "wave03git"
			TotalCurrency 400
			
			FirstSpawnWarningSound "vo\mvm\norm\taunts\demoman_mvm_taunts05.mp3"
		
			TFBot
			{
				Template T_TFBot_Demoman_Knight_Bottle
			}
		}
	}
	//WAVE 4 //Currency 900 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "wave03a"
			Where spawnbot
			TotalCount 24
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 100
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Scout_Scatter
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name "wave03b"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 8
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			WaitForAllSpawned "wave03a"
			TotalCurrency 100
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave03c"
			Where spawnbot_mission_sniper
			TotalCount 28
			MaxActive 7
			SpawnCount 7
			WaitBeforeStarting 2
			WaitBetweenSpawns 10
			WaitForAllDead "wave03b"
			TotalCurrency 100
		
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman_Ignite
			}
		}
		WaveSpawn
		{
			Name "wave03d"
			Where spawnbot_mission_sniper
			TotalCount 30
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 2
			WaitForAllSpawned "wave03c"
			TotalCurrency 100
			
			Support 1
		
			TFBot
			{
				Class Scout
				Skill Normal
				WeaponRestrictions MeleeOnly
				//Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank
			TotalCount 35
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 30
			WaitBetweenSpawns 30
			TotalCurrency 200
		
			TFBot
			{
				Class Soldier
				Skill Normal
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name "wave03d"
			Where spawnbot
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 8
			WaitForAllDead "wave03c"
			TotalCurrency 300
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
	}
	//WAVE 5 //Currency 700 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "wave05a"
			Where spawnbot
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 100
		
			TFBot
			{
				Class Demoman
				Skill Normal
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name "wave05a"
			Where spawnbot
			TotalCount 24
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 5
			WaitBetweenSpawns 8
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Class Demoman
					Skill Normal
					WeaponRestrictions PrimaryOnly
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz_Short
				}
			}
		}
		WaveSpawn
		{
			Name "wave05b"
			Where spawnbot
			TotalCount 28
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			WaitForAllSpawned "wave05a"
			TotalCurrency 100
		
			TFBot
			{
				Class Scout
				Skill Normal
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name "wave05b"
			Where spawnbot_flank
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			WaitForAllDead "wave05a"
			TotalCurrency 100
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Flare_Spammer
				}
				TFBot
				{
					Class Heavyweapons
					Skill Normal
					WeaponRestrictions PrimaryOnly
					Item "The Huo Long Heatmaker"
				}
				TFBot
				{
					Class Heavyweapons
					Skill Normal
					WeaponRestrictions PrimaryOnly
					Item "The Huo Long Heatmaker"
				}
			}
		}
		WaveSpawn
		{
			Name "wave05c"
			Where spawnbot
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			WaitForAllDead "wave05b"
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Sniper_SMG_Carbine
			}
		}
		WaveSpawn
		{
			Name "wave05c"
			Where spawnbot
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			WaitForAllDead "wave05b"
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave05d"
			Where spawnbot
			TotalCount 21
			MaxActive 7
			SpawnCount 7
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			WaitForAllSpawned "wave05c"
			TotalCurrency 100
			
			TFBot
			{
				Class Heavyweapons
				Skill Normal
				WeaponRestrictions PrimaryOnly
			}
		}
	}
	//WAVE 6 //Currency 800 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			TotalCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 100
		
			Tank
			{
				Health 24000
				Speed 80
				Name "tankboss"
				StartingPathTrackNode "tank_path_1"
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			TotalCount 1
			WaitBeforeStarting 50
			WaitBetweenSpawns 0
			TotalCurrency 100
		
			Tank
			{
				Health 24000
				Speed 80
				Name "tankboss"
				StartingPathTrackNode "tank_path_1"
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			TotalCount 1
			WaitBeforeStarting 90
			WaitBetweenSpawns 0
			TotalCurrency 100
		
			Tank
			{
				Health 24000
				Speed 80
				Name "tankboss"
				StartingPathTrackNode "tank_path_1"
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name "wave06spam"
			Where spawnbot
			TotalCount 96
			MaxActive 16
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			WaitForAllSpawned "wave05c"
			TotalCurrency 500
			
			Support 1
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Demoman_Knight_Bottle
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Yeti
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Yeti
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Yeti
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Yeti
					Item "Gloves of Running Urgently MvM"
					ClassIcon heavy_gru
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Yeti
					Item "Gloves of Running Urgently MvM"
					ClassIcon heavy_gru
				}
				TFBot
				{
					Class Heavyweapons
					Skill Easy
					WeaponRestrictions PrimaryOnly
				}
			}
		}
	}
	//WAVE 7 //Currency 1000 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "wave07a"
			Where spawnbot
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 100
			
			FirstSpawnOutput // Bring out that side earlier
			{
				Target blocker_spawn                                            
				Action Disable
			}
			
			TFBot
			{
				Template T_TFBot_ScorchShot
			}
		}
		WaveSpawn
		{
			Name "wave07a"
			Where spawnbot
			TotalCount 30
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 100
			
			TFBot
			{
				Class Soldier
				Skill Normal
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			WaitForAllDead "wave07a"
			TotalCurrency 100
			
			TFBot
			{
				Class Heavyweapons
				Skill Normal
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name "wave07a"
			Where spawnbot
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawnsAfterDeath 8
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name "wave07b"
			Where spawnbot_flank
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			WaitForAllDead "wave07a"
			TotalCurrency 200
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave07tank"
			TotalCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			WaitForAllSpawned "wave07b"
			TotalCurrency 200
		
			Tank
			{
				Health 26000
				Speed 80
				Skin 1
				Name "tankboss"
				StartingPathTrackNode "tank_path_1"
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name "wave07d"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 30
			WaitBetweenSpawns 30
			WaitForAllSpawned "wave07tank"
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz_Short
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank
			Where spawnbot_mission_sniper
			TotalCount 45
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 11
			WaitBetweenSpawns 6
			WaitForAllSpawned "wave07tank"
			TotalCurrency 100
			
			Support 1
			
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Normal
					WeaponRestrictions MeleeOnly
				}
				TFBot
				{
					Class Scout
					Skill Normal
					WeaponRestrictions MeleeOnly
				}
				TFBot
				{
					Class Scout
					Skill Normal
					WeaponRestrictions PrimaryOnly
					Tag "flank_left"
				}
				TFBot
				{
					Class Scout
					Skill Normal
					WeaponRestrictions PrimaryOnly
					Tag "flank_right"
				}
				TFBot
				{
					Class Scout
					Skill Normal
					WeaponRestrictions PrimaryOnly
					BehaviorModifiers Mobber
					Tag "flank_upperleft"
				}
			}
		}
	}
}