#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
	StartingCurrency 900
	RespawnWaveTime 3
	CanBotsAttackWhileInSpawnRoom no
	
	PrecacheGeneric "materials/undead_dread_overlays/coffin_warning_overlay.vmt"
	PrecacheGeneric "materials/undead_dread_overlays/coffin_warning_overlay.vtf"
	
	PrecacheGeneric "materials/undead_dread_overlays/bombhopalert_overlay.vtf"
	PrecacheGeneric "materials/undead_dread_overlays/bombhopalert_tut1.vmt"
	PrecacheGeneric "materials/undead_dread_overlays/bombhopalert_tut2.vmt"
	PrecacheGeneric "materials/undead_dread_overlays/bombhopalert1.vmt"
	PrecacheGeneric "materials/undead_dread_overlays/bombhopalert2.vmt"
	
	PrecacheGeneric "materials/undead_dread_overlays/weaponmod_bow.vtf"
	PrecacheGeneric "materials/undead_dread_overlays/weaponmod_loch.vtf"
	PrecacheGeneric "materials/undead_dread_overlays/weaponmod_hatch.vtf"
	PrecacheGeneric "materials/undead_dread_overlays/weaponmod_shotgun.vtf"
	
	PrecacheGeneric "materials/undead_dread_overlays/weaponmod_bow.vmt"
	PrecacheGeneric "materials/undead_dread_overlays/weaponmod_loch.vmt"
	PrecacheGeneric "materials/undead_dread_overlays/weaponmod_hatch.vmt"
	PrecacheGeneric "materials/undead_dread_overlays/weaponmod_shotgun.vmt"
	
	PrecacheGeneric "materials/colorcorrection/zombie_cc25.raw"
	
	PrecacheSound "sfx_supermove.wav"
	
	UpgradeStationKeepWeapons 1 [$SIGSEGV]
	
	Mission
	{
		Objective DestroySentries
		InitialCooldown 20
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 9
		CooldownTime 40           
		TFBot
		{
			Template T_TFBot_SentryBuster
			Tag sentrybuster
		}
	}
	Mission
	{
		Objective Engineer
		InitialCooldown 75
		Where spawnbot_tunnel
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 100
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Tele_Battle
			TeleportWhere spawnbot_support
			TeleportWhere spawnbot_tunnel
			TeleportWhere spawnbot_tunnel_support
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 15
		Where spawnbot_side
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 75
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 30
		Where spawnbot_side
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 135
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 75
		Where spawnbot_side
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 135
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission
	{
		Objective Engineer
		InitialCooldown 120
		Where spawnbot_tunnel
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 135
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Tele_Battle
			TeleportWhere spawnbot_side
			TeleportWhere spawnbot_tunnel
		}
	}
	Templates
	{
		T_TFBot_Soldier_Extended_Concheror_Instant
		{
			Class Soldier
			Name "Extended Conch Soldier"
			Skill Normal
			ClassIcon soldier_conch
			Tag conch
		}	
		T_TFBot_Sniper_Huntsman_Stun
		{
			Class Sniper
			Name "Ballman"
			Skill Hard
			ClassIcon sniper_bow_stun
			Item "The Huntsman"
			
			Tag ballman
		}
		T_TFBot_Medic_BigHeal_Name
		{
			Template T_TFBot_Medic_BigHeal
			Name "Big-Heal Medic"
		}
		T_TFBot_Soldier_Samurai
		{
			Class Soldier
			Name "Samurai Soldier"
			Skill Expert
			ClassIcon soldier_samurai_conch
			Item "The Half-Zatoichi"
			Scale 1.3
			Health 450
			WeaponRestrictions MeleeOnly
			Tag samurai_soldier
			CharacterAttributes
			{
				"increased jump height" 2.3
				"bot custom jump particle" 1
				"damage bonus" 1.5
			}
		}
		T_TFBot_Soldier_Crit
		{
			Class Soldier
			Name "Charged Soldier"
			ClassIcon soldier_crit
			Skill Normal
			Item "The Original"
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" 0.2
				"fire rate bonus" 2
				"Projectile speed increased" 0.5
			}
		}
		T_TFBot_Demoman_Fire
		{
			Class Demoman
			Name "Pyroman"
			Skill Easy
			Item "The Loch-n-Load"
			Tag firedemo
			ClassIcon demo_fire_2
			ItemAttributes
			{
				ItemName "The Loch-n-Load"
				"projectile speed increased" 1
				"dmg bonus vs buildings" 1
			}
		}
		T_TFBot_Giant_Demoman_Fire
		{
			Class Demoman
			Name "Giant Rapid Fire Pyroman"
			ClassIcon demo_fire_2
			Skill Expert
			Health 3300
			Attributes MiniBoss
			Item "The Loch-n-Load"
			ItemAttributes
			{
				ItemName "The Loch-n-Load"
				"faster reload rate" -0.4
				"fire rate bonus" 0.75
				"projectile speed increased" 1
				"dmg bonus vs buildings" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
			
			Tag firedemo
		}
		
		T_TFBot_Giant_Medic_Shotgun
		{
			Class Medic
			Name "Giant Shotgun Medic"
			ClassIcon medic_shotgun
			Skill Expert
			Health 4500
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
			}
			
			Tag medic_shotgun
		}
	}
	Wave // WAVE 1
	{
		InitWaveOutput
		{
			Target gamerules
			Action RunScriptFile
			Param "underworld_pea.nut"
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name "W1A-1"
			Where spawnbot
			SpawnCount 4
			MaxActive 8
			TotalCount 16
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror_Instant
			}
		}
		WaveSpawn
		{
			Name "W1A-Support"
			Where spawnbot_tunnel_support
			RandomSpawn 1
			SpawnCount 3
			MaxActive 9
			TotalCount 24
			WaitBeforeStarting 12
			WaitBetweenSpawns 8
			TotalCurrency 50
			Support 1
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "UnhideIcon(`scout`, 2)"
			}
			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}
		WaveSpawn
		{
			Name "W1A-2"
			Where spawnbot_tunnel
			SpawnCount 4
			MaxActive 4
			TotalCount 4
			WaitBeforeStarting 21
			WaitBetweenSpawns 0
			TotalCurrency 25
			TFBot
			{
				Class Heavyweapons
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "W1B-1"
			Where spawnbot_tunnel
			SpawnCount 4
			MaxActive 4
			TotalCount 4
			WaitForAllDead "W1A-2"
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 25
			TFBot
			{
				Class Heavyweapons
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "W1B-2"
			Where spawnbot_tunnel
			SpawnCount 5
			MaxActive 5
			TotalCount 5
			WaitForAllDead "W1A-2"
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror_Instant
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "W1C-1"
			Where spawnbot_tunnel
			SpawnCount 5
			MaxActive 5
			TotalCount 5
			WaitForAllDead "W1B-1"
			WaitBeforeStarting 7
			WaitBetweenSpawns 0
			TotalCurrency 25
			DoneOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "DisableSpawn(`tunnel_support`); HideIcon(`scout`)"
			}
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror_Instant
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "W1C-1"
			Where spawnbot_tunnel
			SpawnCount 4
			MaxActive 16
			TotalCount 16
			WaitForAllDead "W1B-1"
			WaitBeforeStarting 15
			WaitBetweenSpawns 4
			TotalCurrency 75
			TFBot
			{
				Class Pyro
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "W1C-1"
			Where spawnbot
			SpawnCount 5
			MaxActive 10
			TotalCount 19
			WaitForAllDead "W1B-1"
			WaitBeforeStarting 27
			WaitBetweenSpawns 10
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman_Stun
			}
		}
		WaveSpawn
		{
			Name "W1C-1"
			Where spawnbot
			SpawnCount 4
			MaxActive 8
			TotalCount 20
			WaitForAllDead "W1B-1"
			WaitBeforeStarting 27
			WaitBetweenSpawns 8
			TotalCurrency 75
			TFBot
			{
				Class Pyro
				Skill Easy
				Attributes AlwaysFireWeapon
			}
		}
		WaveSpawn
		{
			Name "W1C-2"
			Where spawnbot
			SpawnCount 10
			MaxActive 10
			TotalCount 10
			WaitForAllDead "W1B-1"
			WaitBeforeStarting 42
			WaitBetweenSpawns 0
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Name
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Name
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Name
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Name
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Name
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Name
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Name
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Name
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Name
				}
			}
		}
		WaveSpawn
		{
			Name "W1D-1"
			Where spawnbot_tunnel
			SpawnCount 8
			MaxActive 8
			TotalCount 8
			WaitForAllDead "W1C-2"
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			TotalCurrency 25
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Skill Easy
					Item "Ghostly Gibus"
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Name
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Name
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Name
				}
			}
		}
		WaveSpawn
		{
			Name "W1D-2"
			Where spawnbot
			SpawnCount 2
			MaxActive 12
			TotalCount 12
			WaitForAllDead "W1C-2"
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Skill Easy
					Item "Ghostly Gibus"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
					ItemAttributes
					{
						ItemName "The Quick-Fix"
						"ubercharge rate bonus" 0.1
					}
				}
			}
		}
		WaveSpawn
		{
			Name "W1D-Support"
			Where spawnbot_support
			SpawnCount 4
			MaxActive 8
			TotalCount 24
			WaitForAllDead "W1C-2"
			WaitBeforeStarting 3
			WaitBetweenSpawns 24
			TotalCurrency 50
			Support 1
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "UnhideIcon(`scout`, 2)"
			}
			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}
		WaveSpawn
		{
			Name "W1E-Support"
			Where spawnbot_support
			SpawnCount 1
			MaxActive 8
			TotalCount 16
			WaitForAllSpawned "W1D-2"
			WaitBeforeStarting 10
			WaitBetweenSpawns 2.25
			TotalCurrency 50
			Support 1
			TFBot
			{
				Class Scout
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "W1E"
			Where spawnbot_tunnel
			SpawnCount 5
			MaxActive 10
			TotalCount 10
			WaitForAllSpawned "W1D-2"
			WaitBeforeStarting 10
			WaitBetweenSpawns 30
			TotalCurrency 100
			Squad
			{
				TFBot { Template T_TFBot_Giant_Soldier }
				TFBot { Template T_TFBot_Sniper_Huntsman_Stun }
				TFBot { Template T_TFBot_Sniper_Huntsman_Stun }
				TFBot { Template T_TFBot_Sniper_Huntsman_Stun }
				TFBot { Template T_TFBot_Sniper_Huntsman_Stun }
			}
		}
		WaveSpawn
		{
			Name "W1E"
			Where spawnbot
			SpawnCount 7
			MaxActive 7
			TotalCount 7
			WaitForAllSpawned "W1D-2"
			WaitBeforeStarting 25
			WaitBetweenSpawns 0
			TotalCurrency 100
			DoneOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "DisableSpawn(`support`); HideIcon(`scout`)"
			}
			Squad
			{
				TFBot { Template T_TFBot_Giant_Soldier }
				TFBot { Template T_TFBot_Soldier_Extended_Concheror_Instant }
				TFBot { Template T_TFBot_Soldier_Extended_Concheror_Instant }
				TFBot { Template T_TFBot_Soldier_Extended_Concheror_Instant }
				TFBot { Template T_TFBot_Soldier_Extended_Concheror_Instant }
				TFBot { Template T_TFBot_Soldier_Extended_Concheror_Instant }
				TFBot { Template T_TFBot_Soldier_Extended_Concheror_Instant }
			}
		}
		WaveSpawn
		{
			Name "W1E"
			Where spawnbot
			SpawnCount 7
			MaxActive 7
			TotalCount 7
			WaitForAllSpawned "W1D-2"
			WaitBeforeStarting 55
			WaitBetweenSpawns 0
			TotalCurrency 100
			Squad
			{
				TFBot { Template T_TFBot_Giant_Soldier }
				TFBot { Template T_TFBot_Soldier_Extended_Concheror_Instant }
				TFBot { Template T_TFBot_Soldier_Extended_Concheror_Instant }
				TFBot { Template T_TFBot_Soldier_Extended_Concheror_Instant }
				TFBot { Template T_TFBot_Soldier_Extended_Concheror_Instant }
				TFBot { Template T_TFBot_Soldier_Extended_Concheror_Instant }
				TFBot { Template T_TFBot_Soldier_Extended_Concheror_Instant }
			}
		}
	}
	Wave // WAVE 2
	{
		InitWaveOutput
		{
			Target gamerules
			Action RunScriptFile
			Param "underworld_pea.nut"
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name "W2A-1"
			Where spawnbot
			SpawnCount 3
			MaxActive 3
			TotalCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Scout_Shortstop
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "W2A-1"
			Where spawnbot
			SpawnCount 4
			MaxActive 4
			TotalCount 4
			WaitBeforeStarting 7
			WaitBetweenSpawns 0
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Scout_Shortstop
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "W2A-1"
			Where spawnbot
			SpawnCount 5
			MaxActive 5
			TotalCount 5
			WaitBeforeStarting 14
			WaitBetweenSpawns 0
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Scout_Shortstop
			}
		}
		WaveSpawn
		{
			Name "W2A-1"
			Where spawnbot
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
			}
		}
		WaveSpawn
		{
			Name "W2A-2"
			Where spawnbot
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitBeforeStarting 14
			WaitBetweenSpawns 0
			TotalCurrency 125
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Deflector
			}
		}
		WaveSpawn
		{
			Name "W2B-1"
			Where spawnbot
			SpawnCount 3
			MaxActive 12
			TotalCount 12
			WaitForAllDead "W2A-2"
			WaitBeforeStarting 3
			WaitBetweenSpawns 5
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Demoman_Fire
			}
		}
		WaveSpawn
		{
			Name "W2B-1"
			Where spawnbot
			SpawnCount 1
			MaxActive 11
			TotalCount 11
			WaitForAllDead "W2A-2"
			WaitBeforeStarting 18
			WaitBetweenSpawns 0
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "W2B-1"
			Where spawnbot
			SpawnCount 1
			MaxActive 10
			TotalCount 10
			WaitForAllDead "W2A-2"
			WaitBeforeStarting 30
			WaitBetweenSpawns 0
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Demoman_Fire
			}
		}
		WaveSpawn
		{
			Name "W2B-2"
			Where spawnbot_tunnel
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllDead "W2A-2"
			WaitBeforeStarting 40
			WaitBetweenSpawns 0
			TotalCurrency 125
			TFBot
			{
				Template T_TFBot_Giant_Soldier_SlowBarrage
			}
		}
		WaveSpawn
		{
			Name "W2B-1"
			Where spawnbot
			Where spawnbot_tunnel
			SpawnCount 4
			MaxActive 16
			TotalCount 24
			WaitForAllDead "W2A-2"
			WaitBeforeStarting 40
			WaitBetweenSpawns 10
			TotalCurrency 100
			TFBot
			{
				Class Scout
				ClassIcon noicon
				Tag shuffle
				Tag w2b
			}
		}
		WaveSpawn // fire demo
		{
			TotalCount 8
			Support Limited
			TFBot { ClassIcon noicon }
		}
		WaveSpawn // flare pyro
		{
			TotalCount 16
			Support Limited
			TFBot { ClassIcon noicon }
		}
		WaveSpawn
		{
			Name "W2C-1"
			Where spawnbot_tunnel
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitForAllDead "W2B-2"
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
			}
		}
		WaveSpawn
		{
			Name "W2C-2"
			Where spawnbot_tunnel
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllDead "W2B-2"
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			TotalCurrency 125
			TFBot
			{
				Template T_TFBot_Giant_Soldier_SlowBarrage
			}
		}
		WaveSpawn
		{
			Name "W2D"
			Where spawnbot
			Where spawnbot_tunnel
			SpawnCount 7
			MaxActive 7
			TotalCount 21
			WaitForAllDead "W2C-2"
			WaitBeforeStarting 3
			WaitBetweenSpawns 24
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "W2D"
			Where spawnbot
			SpawnCount 3
			MaxActive 6
			TotalCount 9
			WaitForAllDead "W2C-2"
			WaitBeforeStarting 3
			WaitBetweenSpawns 20
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Scout_Shortstop
			}
		}
		WaveSpawn
		{
			WaitForAllDead "W2C-2"
			WaitBeforeStarting 5
			FirstSpawnOutput
			{
				Target gamerules
				Action "CallScriptFunction"
				Param "ToggleCoffins"
			}
		}
		WaveSpawn
		{
			Name "W2D"
			Where spawnbot_coffin_front
			Where spawnbot_coffin_middle
			Where spawnbot_coffin_back
			RandomSpawn 1
			SpawnCount 4
			MaxActive 12
			TotalCount 36
			WaitForAllDead "W2C-2"
			WaitBeforeStarting 10
			WaitBetweenSpawns 7.5
			TotalCurrency 150
			LastSpawnOutput
			{
				Target gamerules
				Action "CallScriptFunction"
				Param "ToggleCoffins"
			}
			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}
		WaveSpawn
		{
			Name "W2D"
			Where spawnbot
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitForAllDead "W2C-2"
			WaitBeforeStarting 45
			WaitBetweenSpawns 0
			TotalCurrency 250
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SlowBarrage
				}
			}
		}
	}
	Wave // WAVE 3
	{
		InitWaveOutput
		{
			Target gamerules
			Action RunScriptFile
			Param "underworld_pea.nut"
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name "W3A-1"
			Where spawnbot
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Scout_Fast
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Name "W3A-2"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 100
			Tank
			{
				Health 27000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_1"
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
        }
		WaveSpawn
		{
			Name "W3B-1"
			Where spawnbot_tunnel
			SpawnCount 4
			MaxActive 12
			TotalCount 12
			WaitForAllDead "W3A-1"
			WaitBeforeStarting 3
			WaitBetweenSpawns 5
			TotalCurrency 50
			TFBot
			{
				Class Heavyweapons
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "W3B-2"
			Where spawnbot
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllDead "W3A-1"
			WaitBeforeStarting 12
			WaitBetweenSpawns 0
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name "W3C-Support"
			Where spawnbot_side_support
			RandomSpawn 1
			SpawnCount 3
			MaxActive 9
			TotalCount 24
			WaitForAllDead "W3B-2"
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			Support 1
			TotalCurrency 50
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "UnhideIcon(`soldier`, 2)"
			}
			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "W3C-1"
			Where spawnbot
			SpawnCount 3
			MaxActive 12
			TotalCount 12
			WaitForAllDead "W3B-2"
			WaitBeforeStarting 10
			WaitBetweenSpawns 6
			TotalCurrency 50
			TFBot
			{
				Class Heavyweapons
				Skill Easy
				Item "Ghostly Gibus"
			}
		}
		WaveSpawn
		{
			Name "W3C-2"
			Where spawnbot
			SpawnCount 3
			MaxActive 9
			TotalCount 9
			WaitForAllDead "W3B-2"
			WaitBeforeStarting 35
			WaitBetweenSpawns 15
			TotalCurrency 75
			DoneOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "DisableSpawn(`support`, `side_support`); HideIcon(`soldier`); HideIcon(`scout_stun`)"
			}
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Class Heavyweapons
					Skill Hard
				}
				TFBot
				{
					Class Heavyweapons
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Name "W3C-Support"
			Where spawnbot_support
			RandomSpawn 1
			SpawnCount 3
			MaxActive 9
			TotalCount 21
			WaitForAllDead "W3B-2"
			WaitBeforeStarting 35
			WaitBetweenSpawns 9
			Support 1
			TotalCurrency 50
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "UnhideIcon(`scout_stun`, 18)"
			}
			RandomChoice
			{
				TFBot { Template T_TFBot_Scout_Sandman_FastCharge Attributes AlwaysCrit }
				TFBot { Template T_TFBot_Scout_Sandman_FastCharge Attributes AlwaysCrit }
				TFBot { Template T_TFBot_Scout_Sandman_FastCharge Attributes AlwaysCrit }
				TFBot { Template T_TFBot_Scout_Sandman_FastCharge Attributes AlwaysCrit }
				TFBot { Class Soldier Skill Easy }
			}
		}
		WaveSpawn
		{
			Name "W3D-1"
			Where spawnbot
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitForAllDead "W3C-2"
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Scout_Fast
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Name "W3D-2"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllDead "W3C-2"
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 100
			Tank
			{
				Health 24000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_1"
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
        }
		WaveSpawn
		{
			Name "W3D-2"
			Where spawnbot_tunnel
			SpawnCount 6
			MaxActive 6
			TotalCount 6
			WaitForAllDead "W3C-2"
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 25
			TFBot
			{
				Class Heavyweapons
				Skill Normal
			}
		}
		WaveSpawn
		{
			WaitForAllDead "W3C-2"
			WaitBeforeStarting 10
			FirstSpawnOutput
			{
				Target gamerules
				Action "CallScriptFunction"
				Param "ToggleCoffins"
			}
		}
		WaveSpawn
		{
			Name "W3D-Support"
			Where spawnbot_coffin_back
			Where spawnbot_coffin_middle
			Where spawnbot_coffin_front
			RandomSpawn 1
			SpawnCount 3
			MaxActive 6
			TotalCount 15
			WaitForAllDead "W3C-2"
			WaitBeforeStarting 15
			WaitBetweenSpawns 20
			Support 1
			TotalCurrency 50
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "UnhideIcon(`pyro`, 2); UnhideIcon(`soldier`, 2)"
			}
			RandomChoice
			{
				TFBot { Class Soldier Skill Normal }
				TFBot { Class Pyro Skill Easy }
				TFBot { Class Pyro Skill Easy }
				TFBot { Class Pyro Skill Easy }
			}
		}
		WaveSpawn
		{
			Name "W3E"
			Where spawnbot
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitForAllDead "W3D-1"
			WaitBeforeStarting 30
			WaitBetweenSpawns 0
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Scout_Fast
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Name "W3E-Support"
			Where spawnbot_side_support_2
			RandomSpawn 1
			SpawnCount 3
			MaxActive 6
			TotalCount 12
			WaitForAllDead "W3D-1"
			WaitBeforeStarting 30
			WaitBetweenSpawns 20
			Support 1
			TotalCurrency 50
			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "W3E"
			Where spawnbot_coffin_back
			Where spawnbot_coffin_middle
			Where spawnbot_coffin_front
			RandomSpawn 1
			SpawnCount 1
			MaxActive 8
			TotalCount 12
			WaitForAllDead "W3D-1"
			WaitBeforeStarting 30
			WaitBetweenSpawns 3
			TotalCurrency 50
			LastSpawnOutput
			{
				Target gamerules
				Action "RunScriptCode"
				Param "ToggleCoffins(); HideIcon(`soldier`)"
			}
			TFBot
			{
				Class Heavyweapons
				Skill Easy
				Item "Ghostly Gibus"
			}
		}
		WaveSpawn
		{
			Name "W3E-Support"
			Where spawnbot_side_support_2
			RandomSpawn 1
			SpawnCount 6
			MaxActive 6
			TotalCount 18
			WaitForAllDead "W3D-1"
			WaitBeforeStarting 40
			WaitBetweenSpawns 30
			Support 1
			TotalCurrency 50
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "UnhideIcon(`scout_stun`, 18)"
			}
			TFBot
			{
				Template T_TFBot_Scout_Sandman_FastCharge
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "W3E"
			Where spawnbot_tunnel
			SpawnCount 1
			MaxActive 15
			TotalCount 15
			WaitForAllDead "W3D-1"
			WaitBeforeStarting 60
			WaitBetweenSpawns 2
			TotalCurrency 50
			TFBot
			{
				Class Heavyweapons
				Tag shuffle
				Tag w3e
			}
		}
		WaveSpawn
		{
			Name "W3E"
			Where spawnbot
			SpawnCount 2
			MaxActive 4
			TotalCount 4
			WaitForAllDead "W3D-1"
			WaitBeforeStarting 75
			WaitBetweenSpawns 3
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Shotgun
				}
			}
		}
	}
	Wave // WAVE 4
	{
		InitWaveOutput
		{
			Target gamerules
			Action RunScriptFile
			Param "underworld_pea.nut"
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name "W4A-1"
			Where spawnbot
			SpawnCount 1
			MaxActive 19
			TotalCount 19
			WaitBeforeStarting 0
			WaitBetweenSpawns 0.25
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "W4A-1"
			Where spawnbot
			SpawnCount 1
			MaxActive 12
			TotalCount 20
			WaitBeforeStarting 7.5
			WaitBetweenSpawns 0.75
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "W4A-Support"
			Where spawnbot_support
			Where spawnbot_tunnel_support
			RandomSpawn 1
			SpawnCount 2
			MaxActive 8
			TotalCount 20
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 25
			Support 1
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "UnhideIcon(`medic`, 2)"
			}
			TFBot
			{
				Template T_TFBot_Medic_BigHeal_Name
				WeaponRestrictions SecondaryOnly
			}
		}
		WaveSpawn
		{
			Name "W4A-2"
			Where spawnbot
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Deflector
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "W4B-1"
			Where spawnbot
			SpawnCount 10
			MaxActive 10
			TotalCount 10
			WaitForAllDead "W4A-2"
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Demoman_Fire
			}
		}
		WaveSpawn
		{
			WaitForAllDead "W4A-2"
			WaitBeforeStarting 3
			FirstSpawnOutput
			{
				Target gamerules
				Action "CallScriptFunction"
				Param "ToggleCoffins"
			}
		}
		WaveSpawn
		{
			Name "W4B-1"
			Where spawnbot_coffin_back
			Where spawnbot_coffin_middle
			Where spawnbot_coffin_front
			RandomSpawn 1
			SpawnCount 3
			MaxActive 6
			TotalCount 24
			WaitForAllDead "W4A-2"
			WaitBeforeStarting 8
			WaitBetweenSpawns 15
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "W4B-2"
			Where spawnbot
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllDead "W4A-2"
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 50
			DoneOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "DisableSpawn(`support`, `tunnel_support`); HideIcon(`medic`)"
			}
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Deflector
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "W4C-1"
			Where spawnbot_side
			SpawnCount 5
			MaxActive 10
			TotalCount 20
			WaitForAllDead "W4B-2"
			WaitBeforeStarting 3
			WaitBetweenSpawns 10
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Demoman_Fire
			}
		}
		WaveSpawn
		{
			Name "W4C-2"
			Where spawnbot_side
			SpawnCount 8
			MaxActive 8
			TotalCount 16
			WaitForAllDead "W4B-2"
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Demo_Burst
			}
		}
		WaveSpawn
		{
			Name "W4D-1"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllSpawned "W4C-2"
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
			Tank
			{
				Health 25000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_1"
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
        }
		WaveSpawn
		{
			Name "W4D-Support"
			Where spawnbot_support_2
			RandomSpawn 1
			SpawnCount 2
			MaxActive 4
			TotalCount 10
			WaitForAllSpawned "W4C-2"
			WaitBeforeStarting 0
			WaitBetweenSpawns 30
			TotalCurrency 50
			Support 1
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "UnhideIcon(`scout_shortstop`, 2)"
			}
			TFBot
			{
				Template T_TFBot_Scout_Shortstop
			}
		}
		WaveSpawn
		{
			Name "W4D-1"
			Where spawnbot_coffin_back
			Where spawnbot_coffin_middle
			Where spawnbot_coffin_front
			RandomSpawn 1
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllSpawned "W4C-2"
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Deflector
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "W4D-2"
			Where spawnbot_tunnel
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			WaitForAllSpawned "W4C-2"
			WaitBeforeStarting 30
			WaitBetweenSpawns 0
			TotalCurrency 50
			DoneOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "DisableSpawn(`support_2`); HideIcon(`scout_shortstop`)"
			}
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name "CoffinEnd"
			WaitForAllSpawned "W4B-1"
		}
		WaveSpawn
		{
			Name "CoffinEnd"
			WaitForAllSpawned "W4D-1"
		}
		WaveSpawn
		{
			WaitForAllDead "CoffinEnd"
			FirstSpawnOutput
			{
				Target gamerules
				Action "CallScriptFunction"
				Param "ToggleCoffins"
			}
		}
		WaveSpawn
		{
			Name "W4F"
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllDead "W4D-2"
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 100
			Tank
			{
				Health 22500
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_1"
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
        }
		WaveSpawn
		{
			Name "W4F"
			Where spawnbot
			SpawnCount 1
			MaxActive 3
			TotalCount 5
			WaitForAllDead "W4D-2"
			WaitBeforeStarting 12
			WaitBetweenSpawns 10
			TotalCurrency 50
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "EmitGlobalSound(`items/samurai/TF_samurai_noisemaker_setB_02.wav`)"
			}
			TFBot
			{
				Template T_TFBot_Soldier_Samurai
				Item "Soldier Samurai Hat"
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "W4F"
			Where spawnbot
			SpawnCount 4
			MaxActive 8
			TotalCount 16
			WaitForAllDead "W4D-2"
			WaitBeforeStarting 12
			WaitBetweenSpawns 10
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Demo_Burst
			}
		}
		WaveSpawn
		{
			Name "W4-Support"
			Where spawnbot_samurai
			SpawnCount 3
			MaxActive 21
			TotalCount 21
			WaitBeforeStarting 0
			WaitBetweenSpawns 0.5
			Support 1
			TotalCurrency 0
			TFBot
			{
				Template T_TFBot_Soldier_Samurai
				Tag samurai_minion
				ClassIcon noicon
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "W4-Support"
			Where spawnbot_samurai_2
			SpawnCount 2
			MaxActive 20
			TotalCount 20
			WaitBeforeStarting 0
			WaitBetweenSpawns 0.5
			Support 1
			TotalCurrency 0
			TFBot
			{
				Template T_TFBot_Soldier_Samurai
				Tag samurai_minion
				ClassIcon noicon
				Attributes AlwaysCrit
			}
		}
	}
	Wave // BONUS SECRET WAVE
	{
		InitWaveOutput
		{
			Target gamerules
			Action RunScriptFile
			Param "underworld_pea.nut"
		}
		StartWaveOutput
		{
			Target wave_start_relay_boss
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name "WSA"
			Where spawnbot
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 0
			Support Limited
			TFBot
			{
				Class Pyro
				Skill Expert
				WeaponRestrictions MeleeOnly
				Name "Hatch Snatcher"
				ClassIcon hatch_nys
				Health 25000
				Scale 1.9
				Attributes IgnoreFlag
				Attributes MiniBoss
				Attributes UseBossHealthBar
				Attributes Aggressive
				CharacterAttributes
				{
					"move speed bonus" 10
					"damage force reduction" 0.3
					"airblast vulnerability multiplier" 0.3
					"override footstep sound set" 2
					"airblast vertical vulnerability multiplier" 0.1
					"rage giving scale" 0.1
					"cannot be sapped" 1
				}
				
				Tag hatch_snatcher
			}
		}
		WaveSpawn
		{
			Name "WSB-1"
			Where spawnbot
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			RandomSpawn 1
			WaitForAllDead "WSA"
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 0
			Support Limited
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name "WSB-2"
			Where spawnbot
			SpawnCount 2
			MaxActive 4
			TotalCount 4
			RandomSpawn 1
			WaitForAllDead "WSA"
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			TotalCurrency 0
			Support Limited
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name "WSC"
			Where spawnbot
			SpawnCount 2
			MaxActive 2
			TotalCount 2
			RandomSpawn 1
			WaitForAllDead "WSB-1"
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 0
			Support Limited
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Attributes AlwaysCrit
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "WSC"
			Where spawnbot
			SpawnCount 2
			MaxActive 4
			TotalCount 4
			RandomSpawn 1
			WaitForAllDead "WSB-1"
			WaitBeforeStarting 15
			WaitBetweenSpawns 20
			TotalCurrency 0
			Support Limited
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Support 1
			WaitForAllDead "WSC"
			FirstSpawnOutput
			{
				Target spawnbot_secretwave
				Action Enable
			}
		}
		WaveSpawn
		{
			Name "WS-Skip"
			Where spawnbot_secretwave
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			RandomSpawn 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
			TFBot
			{
				Class Scout
				ClassIcon noicon
				Tag secretwave_skip
			}
		}
	}
	Wave // WAVE 5
	{
		InitWaveOutput
		{
			Target gamerules
			Action RunScriptFile
			Param "underworld_pea.nut"
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name "W5A-1"
			Where spawnbot_tunnel
			SpawnCount 5
			MaxActive 5
			TotalCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Fire
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "W5A-2"
			Where spawnbot
			SpawnCount 6
			MaxActive 6
			TotalCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Fire
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "W5A-1"
			Where spawnbot_side
			SpawnCount 2
			MaxActive 12
			TotalCount 12
			WaitBeforeStarting 5
			WaitBetweenSpawns 4
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman_Stun
			}
		}
		WaveSpawn
		{
			Name "W5B-1"
			Where spawnbot_side
			SpawnCount 4
			MaxActive 12
			TotalCount 12
			WaitForAllDead "W5A-2"
			WaitBeforeStarting 3
			WaitBetweenSpawns 9
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Stun
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				
			}
		}
		WaveSpawn
		{
			Name "W5B-2"
			Where spawnbot_tunnel
			SpawnCount 1
			MaxActive 3
			TotalCount 3
			WaitForAllDead "W5A-2"
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Giant_Demoman_Fire
			}
		}
		WaveSpawn
		{
			Name "W5C-1"
			Where spawnbot
			SpawnCount 1
			MaxActive 18
			TotalCount 18
			WaitForAllDead "W5B-2"
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Scout_Bonk
				Name "Bonk Scout"
				Attributes SuppressFire
				Tag bonk
			}
		}
		WaveSpawn
		{
			Name "W5C-1"
			Where spawnbot
			SpawnCount 2
			MaxActive 18
			TotalCount 18
			WaitForAllDead "W5B-2"
			WaitBeforeStarting 15
			WaitBetweenSpawns 1
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Crit
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name "W5C-2"
			Where spawnbot
			SpawnCount 2
			MaxActive 4
			TotalCount 4
			WaitForAllDead "W5B-2"
			WaitBeforeStarting 32
			WaitBetweenSpawns 3
			TotalCurrency 100
			Squad
			{
				ShouldPreserveSquad 1 // this makes medic-only squads not immediately disband
				TFBot
				{
					Template T_TFBot_Giant_Medic_Shotgun
					Tag no_patient
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Shotgun
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name "W5C-1"
			Where spawnbot
			SpawnCount 3
			MaxActive 12
			TotalCount 27
			WaitForAllDead "W5B-2"
			WaitBeforeStarting 45
			WaitBetweenSpawns 10
			Support Limited
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Soldier_Crit
			}
		}
		WaveSpawn
		{
			Name "W5D-1"
			Where spawnbot_tunnel
			SpawnCount 2
			MaxActive 4
			TotalCount 4
			WaitForAllDead "W5C-2"
			WaitBeforeStarting 3
			WaitBetweenSpawns 3
			TotalCurrency 100
			Squad
			{
				ShouldPreserveSquad 1 // this makes medic-only squads not immediately disband
				TFBot
				{
					Template T_TFBot_Giant_Medic_Shotgun
					Tag no_patient
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Shotgun
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name "W5D-2"
			Where spawnbot_tunnel
			SpawnCount 3
			MaxActive 18
			TotalCount 18
			WaitForAllDead "W5C-2"
			WaitBeforeStarting 3
			WaitBetweenSpawns 5
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman_Stun
			}
		}
		WaveSpawn
		{
			Name "W5E"
			Where spawnbot_tunnel
			SpawnCount 1
			MaxActive 18
			TotalCount 18
			WaitForAllDead "W5D-1"
			WaitBeforeStarting 10
			WaitBetweenSpawns 0.25
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Scout_Bonk
				Name "Bonk Scout"
				Attributes SuppressFire
				Tag bonk
			}
		}
		WaveSpawn
		{
			Name "W5E"
			Where spawnbot_tunnel
			SpawnCount 1
			MaxActive 3
			TotalCount 3
			WaitForAllDead "W5D-1"
			WaitBeforeStarting 10
			WaitBetweenSpawns 3
			TotalCurrency 75
			TFBot
			{
				Class Demoman
				Name "Giant Burst Fire Pyroman"
				ClassIcon demo_fire_2
				Health 3300
				Skill Expert
				Item "The Loch-n-Load"
				Attributes MiniBoss
				Attributes HoldFireUntilFullReload
				ItemAttributes
				{
					ItemName "The Loch-n-Load"
					"faster reload rate" 0.65 //35% faster reload
					"fire rate bonus" 0.1
					"clip size upgrade atomic" 7.0
					"projectile spread angle penalty" 5
					"Projectile speed increased" 1
					"dmg bonus vs buildings" 1
				}

				CharacterAttributes
				{
					"move speed bonus"	0.5
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.4
					"override footstep sound set" 4
				}
				
				Tag firedemo
			}
		}
	}
	// Wave // test wave
	// {
		// InitWaveOutput
		// {
			// Target gamerules
			// Action RunScriptFile
			// Param "underworld_pea.nut"
		// }
		// StartWaveOutput
		// {
			// Target wave_start_relay
			// Action Trigger
		// }
		// DoneOutput
		// {
			// Target wave_finished_relay
			// Action trigger
		// }
		// WaitWhenDone 65
		// Checkpoint Yes
		// WaveSpawn
		// {
			// Name "W4F"
			// Where spawnbot
			// SpawnCount 1
			// MaxActive 1
			// TotalCount 300
			// WaitBeforeStarting 1
			// WaitBetweenSpawns 0
			// TotalCurrency 0
			// TFBot
			// {
				// Class Medic
				// Attributes IgnoreFlag
				// Attributes IgnoreEnemies
				
				// Tag test
			// }
		// }
		// WaveSpawn
		// {
			// Name "W4-Support"
			// Where spawnbot_samurai
			// SpawnCount 3
			// MaxActive 21
			// TotalCount 21
			// WaitBeforeStarting 0
			// WaitBetweenSpawns 0.5
			// Support 1
			// TotalCurrency 0
			// TFBot
			// {
				// Template T_TFBot_Soldier_Samurai
				// Tag samurai_minion
				// ClassIcon noicon
				// Attributes AlwaysCrit
			// }
		// }
		// WaveSpawn
		// {
			// Name "W4-Support"
			// Where spawnbot_samurai_2
			// SpawnCount 2
			// MaxActive 20
			// TotalCount 20
			// WaitBeforeStarting 0
			// WaitBetweenSpawns 0.5
			// Support 1
			// TotalCurrency 0
			// TFBot
			// {
				// Template T_TFBot_Soldier_Samurai
				// Tag samurai_minion
				// ClassIcon noicon
				// Attributes AlwaysCrit
			// }
		// }
	// }
}