//Slaughter Screamhouse by A+drew
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	CanBotsAttackWhileInSpawnRoom	no
	RespawnWaveTime	8
	StartingCurrency	1500
	Advanced	1
	EventPopfile	Halloween
	AddSentryBusterWhenDamageDealtExceeds	1500
	AddSentryBusterWhenKillCountExceeds	5
	Mission
	{
		Where	spawnbot_mission_sentrybuster
		Objective	DestroySentries
		BeginAtWave	1
		RunForThisManyWaves	2
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
			Attributes	"TeleportToHint"
			Scale 1.5
		}
	}
	Mission
	{
		Where	spawnbot_mission_sniper
		Objective	Sniper
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Templates
	{
		T_TFBot_Micro_SentryBuster
		{
			WeaponRestrictions	MeleeOnly
			Scale	0.75
			Health	250
			Skill	Expert
			Name	"Micro Sentry Buster"
			Class	Demoman
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"the ullapool caber"
			CharacterAttributes
			{
				"Blast radius decreased"	0.25
				"cannot be backstabbed"	0
				"override footstep sound set"	7
				"move speed bonus"	4
			}
		}
		T_TFBot_Mini_SentryBuster
		{
			WeaponRestrictions	MeleeOnly
			Health	500
			Skill	Expert
			Name	"Mini Sentry Buster"
			Class	Demoman
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"the ullapool caber"
			CharacterAttributes
			{
				"Blast radius decreased"	0.5
				"cannot be backstabbed"	0
				"override footstep sound set"	7
				"move speed bonus"	4
				"airblast vulnerability multiplier"	0.75
				"damage force reduction"	0.75
			}
		}
		T_TFGateBot_Scout_Normal
		{
			Health	125
			Skill	Normal
			Name	Scout
			Class	Scout
			Item	"tf_weapon_scattergun"
			Item	"tf_weapon_pistol_scout"
			Item	"tf_weapon_bat"
		}
		MVM_TF_Santa_Heavy
		{
			WeaponRestrictions	MeleeOnly
			Health	300
			Skill	Normal
			Name	"Santa Heavy"
			Class	HeavyWeapons
			BehaviorModifiers	Mobber
			Attributes	"AlwaysCrit"
			Item	"tf_weapon_minigun"
			Item	"tf_weapon_shotgun_hwg"
			Item	"the holiday punch"
			Item	"the b.m.o.c."
			Item	"the all-father"
			ItemAttributes
			{
				ItemName	"the b.m.o.c."
				"set item tint RGB"	12073019
				"attach particle effect"	30
			}
		}
		MVM_TF_Moonraker
		{
			WeaponRestrictions	MeleeOnly
			Health	175
			Skill	Normal
			Name	Moonraker
			Class	Pyro
			Item	"tf_weapon_flamethrower"
			Item	"the manmelter"
			Item	"the back scratcher"
			Item	"the bubble pipe"
			ItemAttributes
			{
				ItemName	"the manmelter"
				"fire rate bonus"	0.3
				"faster reload rate"	-1
				"override projectile type"	13
			}
			ItemAttributes
			{
				ItemName	"the bubble pipe"
				"attach particle effect"	32
			}
		}
		MVM_TF_Moonman
		{
			WeaponRestrictions	SecondaryOnly
			Health	175
			Skill	Normal
			Name	Moonman
			Class	Pyro
			Item	"tf_weapon_flamethrower"
			Item	"the manmelter"
			Item	"tf_weapon_fireaxe"
			Item	"the bubble pipe"
			ItemAttributes
			{
				ItemName	"the manmelter"
				"fire rate bonus"	0.3
				"faster reload rate"	-1
				"override projectile type"	13
				"SPELL: set item tint RGB"	4
			}
			ItemAttributes
			{
				ItemName	"the bubble pipe"
				"attach particle effect"	17
			}
		}
		MVM_TF_Pirate
		{
			Health	175
			Skill	Expert
			Name	Pirate
			Class	Demoman
			Item	"the loose cannon"
			Item	"the splendid screen"
			Item	"the scottish handshake"
			Item	"the buccaneer's bicorne"
			ItemAttributes
			{
				ItemName	"the buccaneer's bicorne"
				"attach particle effect"	8
			}
		}
	}
	Wave
	{
		Checkpoint	Yes
		WaitWhenDone	65
		StartWaveOutput
		{
			Action	Trigger
			Target	wave_start_relay_ironman
		}
		DoneOutput
		{
			Action	Trigger
			Target	wave_finished_relay
		}
		WaveSpawn
		{
			Name	4
			WaitBetweenSpawns	10
			WaitBeforeStarting	5
			Where	spawnbot_left
			SpawnCount	3
			MaxActive	3
			TotalCount	6
			TotalCurrency	75
			WaitForAllDead	3
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowBarrage
					CharacterAttributes
					{
						"cancel falling damage"	999
					}
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	1
			WaitBetweenSpawns	3
			WaitBeforeStarting	0
			Where	spawnbot_right
			SpawnCount	10
			MaxActive	20
			TotalCount	60
			TotalCurrency	60
			Squad
			{
				TFBot
				{
					Health	175
					Skill	Easy
					Name	Pyro
					Class	Pyro
					Attributes	"AlwaysFireWeapon"
					Item	"tf_weapon_flamethrower"
					Item	"tf_weapon_shotgun_pyro"
					Item	"tf_weapon_fireaxe"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	3
			WaitBetweenSpawns	3
			WaitBeforeStarting	1
			Where	spawnbot_left
			SpawnCount	5
			MaxActive	10
			TotalCount	20
			TotalCurrency	40
			WaitForAllDead	2
			Squad
			{
				TFBot
				{
                                ClassIcon demo_frag_nys
					Name	"Frag Demoman"
					Template	T_TFBot_Demoman
					CharacterAttributes
					{
						"bleeding duration"	5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	"Support 1"
			WaitBetweenSpawns	15
			WaitBeforeStarting	0
			Where	spawnbot_all
			SpawnCount	2
			MaxActive	4
			TotalCount	999
			TotalCurrency	0
			WaitForAllDead	1
			RandomSpawn	1
			Support	1
			Squad
			{
				TFBot
				{
                                ClassIcon scout_pop
                                        Name "Soda Popper Scout"
					Template	T_TFBot_Scout_FAN
					Item	"the soda popper"
				}
			}
		}
		WaveSpawn
		{
			Name	"Support 2"
			WaitBetweenSpawns	15
			WaitBeforeStarting	3
			Where	spawnbot_all
			SpawnCount	2
			MaxActive	4
			TotalCount	999
			TotalCurrency	0
			WaitForAllDead	1
			RandomSpawn	1
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitBetweenSpawns	5
			WaitBeforeStarting	0
			Where	spawnbot_left
			SpawnCount	6
			MaxActive	6
			TotalCount	18
			TotalCurrency	620
			WaitForAllDead	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Soldier_RocketShotgun
				}
				TFBot
				{
					Template	T_TFBot_Soldier_RocketShotgun
					CharacterAttributes
					{
						"cancel falling damage"	999
					}
				}
			}
		}
		WaveSpawn
		{
			Name	5
			WaitBetweenSpawns	5
			WaitBeforeStarting	5
			Where	spawnbot_right
			SpawnCount	2
			MaxActive	2
			TotalCount	2
			TotalCurrency	400
			WaitForAllDead	4
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						"damage force reduction"	0.5
						ItemName	"ali baba's wee booties"
						"fire rate bonus"	0.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	6
			WaitBetweenSpawns	9
			WaitBeforeStarting	0
			Where	spawnbot
			SpawnCount	4
			MaxActive	4
			TotalCount	12
			TotalCurrency	90
			WaitForAllDead	5
			Squad
			{
				Tank
				{
					Health	9000
					Name	Tank
					Speed	75
					StartingPathTrackNode	tank_path_left
					OnKilledOutput
					{
						Action	Trigger
						Target	boss_dead_relay
					}
					OnBombDroppedOutput
					{
						Action	Trigger
						Target	boss_deploy_relay
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	"Boss 1"
			WaitBetweenSpawns	10
			WaitBeforeStarting	3
			Where	spawnbot_left
			SpawnCount	1
			MaxActive	1
			TotalCount	1
			TotalCurrency	315
			WaitForAllDead	6
                        FirstSpawnWarningSound "vo/mvm/mght/taunts/heavy_mvm_m_taunts11.mp3"
                        DoneWarningSound "vo/mvm/mght/heavy_mvm_m_paincrticialdeath03.mp3"
			Squad
			{
				TFBot
				{
					Health	15000
					Name	"Chief Heavyweight Champ"
					Template	T_TFBot_Giant_Boxing_Heavy
                                        Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					CharacterAttributes
					{
						"cancel falling damage"	999
					}
				}
			}
		}
	}
	Wave
	{
		Checkpoint	Yes
		WaitWhenDone	65
		StartWaveOutput
		{
			Action	Trigger
			Target	wave_start_relay_ironman
		}
		DoneOutput
		{
			Action	Trigger
			Target	wave_finished_relay
		}
		WaveSpawn
		{
			Name	2
			WaitBetweenSpawns	0
			WaitBeforeStarting	0
			Where	spawnbot_all
			SpawnCount	3
			MaxActive	6
			TotalCount	18
			TotalCurrency	270
			WaitForAllDead	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
					CharacterAttributes
					{
						"cancel falling damage"	999
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name	1
			WaitBetweenSpawns	1
			WaitBeforeStarting	0
			Where	spawnbot_left
			SpawnCount	6
			MaxActive	6
			TotalCount	18
			TotalCurrency	120
			Squad
			{
				TFBot
				{
                                ClassIcon pyro_phlog
					Name	"Giant Phlog Pyro"
					Template	T_TFBot_Giant_Pyro
					Attributes	"AlwaysCrit"
					Item	"the phlogistinator"
					CharacterAttributes
					{
						"cancel falling damage"	999
					}
				}
				TFBot
				{
                                ClassIcon pyro_scorch
					Template	T_TFBot_ScorchShot
				}
				TFBot
				{
                                ClassIcon pyro_scorch
					Template	T_TFBot_ScorchShot
				}
				TFBot
				{
                                ClassIcon pyro_scorch
					Template	T_TFBot_ScorchShot
				}
				TFBot
				{
                                ClassIcon pyro_scorch
					Template	T_TFBot_ScorchShot
				}
				TFBot
				{
                                ClassIcon pyro_scorch
					Template	T_TFBot_ScorchShot
				}
			}
		}
		WaveSpawn
		{
			Name	3
			WaitBetweenSpawns	3
			WaitBeforeStarting	0
			Where	spawnbot
			SpawnCount	6
			MaxActive	6
			TotalCount	18
			TotalCurrency	90
			WaitForAllDead	2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
                                ClassIcon heavy_heater_nys
					Name	"Giant Heavy Heater"
					Template	T_TFbot_Heavyweapons_Heater
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
                                ClassIcon soldier_banner_trio
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
                                ClassIcon soldier_banner_trio
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
                                ClassIcon soldier_banner_trio
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}		
		WaveSpawn
		{
			Name	4
			WaitBetweenSpawns	12
			WaitBeforeStarting	0
			Where	spawnbot_right
			SpawnCount	7
			MaxActive	7
			TotalCount	14
			TotalCurrency	160
			WaitForAllDead	3
			Squad
			{
				TFBot
				{
                                ClassIcon heavy_brass_nys
					Name	"Giant Brass Beast Heavy"
					Template	T_TFBot_Giant_Heavyweapons
					Item	"the brass beast"
					Item	"ghastly gibus 2011"
					ItemAttributes
					{
						ItemName	"the brass beast"
						"attack projectiles"	1
					}
				}
				TFBot
				{
                                ClassIcon soldier_banner_trio
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
                                ClassIcon soldier_banner_trio
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
                                ClassIcon soldier_banner_trio
					Template	T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
                                ClassIcon soldier_banner_trio
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
                                ClassIcon soldier_banner_trio
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
                                ClassIcon soldier_banner_trio
					Template	T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn
		{
			Name	"Support 1"
			WaitBetweenSpawns	3
			WaitBeforeStarting	3
			Where	spawnbot_all
			SpawnCount	1
			MaxActive	3
			TotalCount	999
			TotalCurrency	0
			RandomSpawn	1
			Support	1
			Squad
			{
				TFBot
				{
                                ClassIcon sniper_bow_bleed
					Name	"Bleeding Bowman"
					Template	T_TFBot_Sniper_Huntsman
					CharacterAttributes
					{
						"bleeding duration"	5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	5
			WaitBetweenSpawns	5
			WaitBeforeStarting	0
			Where	spawnbot
			SpawnCount	11
			MaxActive	11
			TotalCount	22
			TotalCurrency	200
			WaitForAllDead	4
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_BurstFire
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name	5
			WaitBetweenSpawns	2
			WaitBeforeStarting	6
			Where	spawnbot_all
			SpawnCount	4
			MaxActive	8
			TotalCount	32
			TotalCurrency	42
			WaitForAllDead	4
			Squad
			{
				TFBot
				{
					Skill	Easy
					Template	T_TFBot_Pyro
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	6
			WaitBetweenSpawns	10
			WaitBeforeStarting	0
			Where	spawnbot
			SpawnCount	1
			MaxActive	1
			TotalCount	1
			TotalCurrency	75
			WaitForAllDead	5
			Squad
			{
				Tank
				{
					Health	5000
					Name	Tank
					Speed	75
					StartingPathTrackNode	tank_path_left
					OnKilledOutput
					{
						Action	Trigger
						Target	boss_dead_relay
					}
					OnBombDroppedOutput
					{
						Action	Trigger
						Target	boss_deploy_relay
					}
				}
			}
		}
		WaveSpawn
		{
			Name	6
			WaitBetweenSpawns	10
			WaitBeforeStarting	0
			Where	spawnbot
			SpawnCount	1
			MaxActive	1
			TotalCount	1
			TotalCurrency	75
			WaitForAllDead	5
			Squad
			{
				Tank
				{
					Health	5000
					Name	Tank
					Speed	75
					StartingPathTrackNode	tank_path_right
					OnKilledOutput
					{
						Action	Trigger
						Target	boss_dead_relay
					}
					OnBombDroppedOutput
					{
						Action	Trigger
						Target	boss_deploy_relay
					}
				}
			}
		}
		WaveSpawn
		{
			Name	"Boss 2"
			WaitBetweenSpawns	10
			WaitBeforeStarting	7
			Where	spawnbot
			SpawnCount	1
			MaxActive	1
			TotalCount	1
			TotalCurrency	526
			WaitForAllDead	6
                        FirstSpawnWarningSound "vo/mvm/mght/taunts/soldier_mvm_m_taunts18.mp3"
                        DoneWarningSound "vo/mvm/mght/soldier_mvm_m_paincrticialdeath03.mp3"
			Squad
			{
				TFBot
				{
                                ClassIcon soldier_buff_spammer
					Health	20000
					Name	"Chief R.F Buff Banner Soldier"
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"fire rate bonus"	0.5
						"faster reload rate"	-0.8
					}
				}
			}
		}
		WaveSpawn
		{
			Name	6
			WaitBetweenSpawns	2
			WaitBeforeStarting	0
			Where	spawnbot_left
			SpawnCount	1
			MaxActive	2
			TotalCount	8
			TotalCurrency	0
			WaitForAllDead	5
			Squad
			{
				TFBot
				{
                                ClassIcon soldier_mangler
                                        Name   "Giant Laser Soldier"
					Template	T_TFBot_Giant_Soldier
					Attributes	"AlwaysCrit"
					Item	"the cow mangler 5000"
                                        ItemAttributes
                                        {
                                                ItemName	"The Cow Mangler 5000"
                                                "set item tint rgb" 11053598
                                                "override projectile type" 13
                                        }
					CharacterAttributes
					{
						"cancel falling damage"	999
					}
				}
			}
		}
		WaveSpawn
		{
			Name	4
			WaitBetweenSpawns	3
			WaitBeforeStarting	0
			Where	spawnbot_all
			SpawnCount	4
			MaxActive	8
			TotalCount	28
			TotalCurrency	36
			WaitForAllDead	3
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
			}
		}
		WaveSpawn
		{
			Name	1
			WaitBetweenSpawns	2
			WaitBeforeStarting	0
			Where	spawnbot_all
			SpawnCount	4
			MaxActive	8
			TotalCount	24
			TotalCurrency	24
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_RocketPush
				}
			}
		}
		WaveSpawn
		{
			Name	"Support 2"
			WaitBetweenSpawns	6
			WaitBeforeStarting	12
			Where	spawnbot_all
			SpawnCount	2
			MaxActive	4
			TotalCount	999
			TotalCurrency	0
			WaitForAllDead	5
			RandomSpawn	1
			Support	1
			Squad
			{
				TFBot
				{
					Health	200
					Skill	Normal
					Name	Soldier
					Class	Soldier
					Item	"tf_weapon_rocketlauncher"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
				}
			}
		}
		WaveSpawn
		{
			Name	3
			WaitBetweenSpawns	3
			WaitBeforeStarting	0
			Where	spawnbot_all
			SpawnCount	4
			MaxActive	12
			TotalCount	28
			TotalCurrency	32
			WaitForAllDead	2
			Squad
			{
				TFBot
				{
                                ClassIcon medic_crossbow
					WeaponRestrictions	PrimaryOnly
					Health	150
					Skill	Normal
					Name	"Crossbow Medic"
					Class	Medic
					Attributes	"AlwaysCrit"
					Item	"the crusader's crossbow"
					Item	"tf_weapon_medigun"
					Item	"tf_weapon_bonesaw"
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitBetweenSpawns	10
			WaitBeforeStarting	0
			Where	spawnbot_all
			SpawnCount	4
			MaxActive	8
			TotalCount	24
			TotalCurrency	50
			WaitForAllDead	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_RocketPush
				}
			}
		}
	}
	Wave
	{
		Checkpoint	Yes
		WaitWhenDone	65
		StartWaveOutput
		{
			Action	Trigger
			Target	wave_start_relay_ironman
		}
		DoneOutput
		{
			Action	Trigger
			Target	wave_finished_relay
		}
		WaveSpawn
		{
			Name	"Final Boss"
			WaitBetweenSpawns	60
			WaitBeforeStarting	8
			Where	spawnbot
			SpawnCount	1
			MaxActive	1
			TotalCount	1
			TotalCurrency	100
			WaitForAllDead	6
                        FirstSpawnWarningSound "vo/mvm/mght/taunts/soldier_mvm_m_taunts19.mp3"
                        DoneWarningSound "vo/mvm/mght/soldier_mvm_m_paincrticialdeath03.mp3"
			Squad
			{
				TFBot
				{
                                ClassIcon soldier_mangler_giant
					Health	35000
					Name	"Laser Lord"
					Template	T_TFBot_Chief_Soldier
					Item	"the cow mangler 5000"
					Item	"tyrant's helm"
					Item	"the hornblower"
                                        ItemAttributes
					{
                                        	ItemName "Tyrant's Helm"
                                                "set item tint rgb" 11053598   
                                        }
					ItemAttributes
					{
						ItemName	"the cow mangler 5000"
                                                "set item tint rgb" 11053598
                                                "override projectile type" 13
						"fire rate bonus"	0.1
						"faster reload rate"	0.1
						"projectile spread angle penalty"	1.5
						"clip size upgrade atomic"	36.0
                                                "health regen" 100
					}
				}
			}
		}
		WaveSpawn
		{
			Name	Tank
			WaitBetweenSpawns	1
			WaitBeforeStarting	0
			Where	spawnbot
			SpawnCount	1
			MaxActive	4
			TotalCount	4
			TotalCurrency	500
			RandomSpawn	1
			Squad
			{
				Tank
				{
					Health	12000
					Name	Tank
					Speed	100
					StartingPathTrackNode	tank_path_left
					Skin	1
					OnKilledOutput
					{
						Action	Trigger
						Target	boss_dead_relay
					}
					OnBombDroppedOutput
					{
						Action	Trigger
						Target	boss_deploy_relay
					}
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitBetweenSpawns	0
			WaitBeforeStarting	0
			Where	spawnbot
			SpawnCount	1
			MaxActive	3
			TotalCount	9
			TotalCurrency	100
			WaitForAllDead	Tank
			Squad
			{
				TFBot
				{   
					Template	T_TFBot_Giant_Soldier_RocketPush	
				}
			}
		}
		WaveSpawn
		{
			Name	6
			WaitBetweenSpawns	0
			WaitBeforeStarting	0
			Where	spawnbot_left
			SpawnCount	2
			MaxActive	2
			TotalCount	6
			TotalCurrency	100
			WaitForAllDead	5
			Squad
			{
				TFBot
				{
					Name	"Giant Deflector Heavy"
					Template	T_TFBot_Giant_Heavyweapons_Deflector
                                        Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	deflector
						"Projectile speed increased"	0.5
					}
				}
				TFBot
				{
                                ClassIcon medic_shield_qf
	     				Name	"Giant Shield Medic"
					Template	T_TFBot_Giant_Medic_Regen
                                        Attributes 	"ProjectileShield"
                                        Attributes	"SpawnWithFullCharge"
					Attributes	"IgnoreEnemies"
					CharacterAttributes
					{
						"cancel falling damage"	999
                                                "bot medic uber deploy delay duration" 500
					}
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitBetweenSpawns	1
			WaitBeforeStarting	4
			Where	spawnbot_all
			SpawnCount	4
			MaxActive	12
			TotalCount	36
			TotalCurrency	36
			WaitForAllDead	Tank
			Squad
			{
				TFBot
				{
                                ClassIcon pyro_phlog
					Name	"Phlog Pyro"
					Template	T_TFBot_Pyro
					Attributes	"AlwaysCrit"
					Item	"the phlogistinator"
					Item	"the bubble pipe"
				}
			}
		}
		WaveSpawn
		{
			Name	milk+piss
			WaitBetweenSpawns	15
			WaitBeforeStarting	5
			Where	spawnbot_all
			SpawnCount	1
			MaxActive	2
			TotalCount	200
			TotalCurrency	0
			WaitForAllDead	3
			RandomSpawn	1
			Support	1
			Squad
			{
				TFBot
				{
                                ClassIcon sniper_jarate
					WeaponRestrictions	SecondaryOnly
					Name	"Jarate Sniper"
					Template	T_TFBot_Sniper
					Item	"jarate"
					CharacterAttributes
					{
						"effect bar recharge rate increased"	.01
						"fire rate penalty"	2
					}
				}
				TFBot
				{
                                ClassIcon scout_milk
					WeaponRestrictions	SecondaryOnly
					Name	"Mad Milk Scout"
					Template	T_TFBot_Scout_Melee
					Item	"mad milk"
					Item	"the milkman"
					CharacterAttributes
					{
						"effect bar recharge rate increased"	.01
						"fire rate penalty"	2
					}
				}
			}
		}
		WaveSpawn
		{
			Name	3
			WaitBetweenSpawns	3
			WaitBeforeStarting	5
			Where	spawnbot_all
			SpawnCount	4
			MaxActive	8
			TotalCount	24
			TotalCurrency	48
			WaitForAllDead	2
			Squad
			{
				TFBot
				{
                                ClassIcon demo_frag_nys
					Name	"Frag Demoman"
					Template	T_TFBot_Demoman
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"bleeding duration"	5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	3
			WaitBetweenSpawns	5
			WaitBeforeStarting	0
			Where	spawnbot_left
			SpawnCount	2
			MaxActive	4
			TotalCount	12
			TotalCurrency	400
			WaitForAllDead	2
			Squad
			{
				TFBot
				{
                                ClassIcon pyro_reflect_daan
					Template	T_TFBot_Giant_Pyro_Pusher
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"cancel falling damage"	999
					}
				}
				TFBot
				{
                                ClassIcon sniper_bow_bleed
					Health	3000
					Name	"Giant Bleeding Bowman"
					Template	T_TFBot_Sniper_Huntsman
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					Item	"trophy belt"
					CharacterAttributes
					{
						"override footstep sound set"	3
						"move speed bonus"	0.4
						"cancel falling damage"	999
						"bleeding duration"	5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	4
			WaitBetweenSpawns	3
			WaitBeforeStarting	0
			Where	spawnbot_all
			SpawnCount	3
			MaxActive	12
			TotalCount	36
			TotalCurrency	0
			WaitForAllDead	3
			RandomSpawn	1
			Squad
			{
				TFBot
				{
                                ClassIcon soldier_banner_trio
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
                                ClassIcon soldier_banner_trio
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
                                ClassIcon soldier_banner_trio
					Template	T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn
		{
			Name	4
			WaitBetweenSpawns	10
			WaitBeforeStarting	0
			Where	spawnbot_all
			SpawnCount	1
			MaxActive	2
			TotalCount	6
			TotalCurrency	120
			WaitForAllDead	3
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowBarrage
					CharacterAttributes
					{
						"cancel falling damage"	999
					}
				}
			}
		}
		WaveSpawn
		{
			Name	6
			WaitBetweenSpawns	3
			WaitBeforeStarting	0
			Where	spawnbot_right
			SpawnCount	2
			MaxActive	8
			TotalCount	28
			TotalCurrency	96
			WaitForAllDead	5
			Squad
			{
				TFBot
				{
                                ClassIcon sniper_bow_multi
					Health	175
					Name	"Mini Bowman Rapid Fire"
					Template	T_TFBot_Sniper_Huntsman
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the huntsman"
						"fire rate bonus"	0.6
					}
				}
			}
		}
                WaveSpawn
		{
			Name	5
			Where	spawnbot_all
			TotalCurrency	0
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
                        WaitForAllDead	4
			Squad
			{
				TFBot
				{
			        ClassIcon soldier_bison
					WeaponRestrictions	SecondaryOnly
					Health	200
					Skill	Normal 
					Name	"Bison Soldier"
					Class	Soldier
					Attributes DisableDodge
					Item "The Righteous Bison"
					WeaponRestrictions SecondaryOnly
					ItemAttributes 
                                        {
						ItemName	"the righteous bison"
				                "set item tint RGB" 4329330
                                        }
				}
			}
		}
                WaveSpawn
		{
			Name	5
			Where	spawnbot_all
			TotalCurrency	0
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			WaitForAllDead	4
			Squad
			{
				TFBot
				{
			        ClassIcon soldier_bison
					WeaponRestrictions	SecondaryOnly
					Health	200
					Skill	Normal
					Name	"Bison Soldier"
					Class	Soldier
					Attributes DisableDodge
					Item "The Righteous Bison"
					WeaponRestrictions SecondaryOnly
					ItemAttributes 
                                        {
						ItemName	"the righteous bison"
				                "set item tint RGB" 16738740
                                        }
				}
			}
		}
                WaveSpawn
		{
			Name	5
			Where	spawnbot_all
			TotalCurrency	0
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
                        WaitForAllDead	4
			Squad
			{
				TFBot
				{
			        ClassIcon soldier_bison
					WeaponRestrictions	SecondaryOnly
					Health	200
					Skill	Normal
					Name	"Bison Soldier"
					Class	Soldier
					Attributes DisableDodge
					Item "The Righteous Bison"
					WeaponRestrictions SecondaryOnly
					ItemAttributes 
                                        {
						ItemName	"the righteous bison"
				                "set item tint RGB" 16777215
                                        }
				}
			}
		}
                WaveSpawn
		{
			Name	5
			Where	spawnbot_all
			TotalCurrency	0
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
                        WaitForAllDead	4
			Squad
			{
				TFBot
				{
			        ClassIcon soldier_bison
					WeaponRestrictions	SecondaryOnly
					Health	200
					Skill	Normal
					Name	"Bison Soldier"
					Class	Soldier
					Attributes DisableDodge
					Item "The Righteous Bison"
					WeaponRestrictions SecondaryOnly
					ItemAttributes 
                                        {
						ItemName	"the righteous bison"
				                "set item tint RGB" 10027008
                                        }
				}
			}
		}
                WaveSpawn
		{
			Name	5
			Where	spawnbot_all
			TotalCurrency	0
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			WaitForAllDead	4
			Squad
			{
				TFBot
				{
			        ClassIcon soldier_bison
					WeaponRestrictions	SecondaryOnly
					Health	200
					Skill	Normal
					Name	"Bison Soldier"
					Class	Soldier
					Attributes DisableDodge
					Item "The Righteous Bison"
					WeaponRestrictions SecondaryOnly
					ItemAttributes 
                                        {
						ItemName	"the righteous bison"
				                "set item tint RGB" 16750899
                                        }
				}
			}
		}
                WaveSpawn
		{
			Name	"Boss Support"
			TotalCurrency	0
			TotalCount	999
			MaxActive	12
			SpawnCount	4
			Where	spawnbot_all
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Support	1
			WaitForAllDead	6
			Squad
			{
				TFBot
				{
                                ClassIcon soldier_mangler
					Health	200
					Skill	Hard
					Name	"Laser Soldier"
					Class	Soldier
					Item	"the cow mangler 5000"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
					Item	"tyrant's helm"
                                        ItemAttributes
					{
						ItemName	"the cow mangler 5000"
                                                "set item tint rgb" 11053598
                                                "override projectile type" 13
                                        }
				}
			}
		}
		WaveSpawn
		{
			Name	5
			WaitBetweenSpawns	4
			WaitBeforeStarting	0
			Where	spawnbot
			SpawnCount	1
			MaxActive	3
			TotalCount	9
			TotalCurrency	300
			WaitForAllDead	4
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_BurstFire
				}
			}
		}
	}
}
