#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
#base robot_shiverpeak.pop

////////////////////////////////////////////////////////////////
//MvM Shiverpeak Advanced: Ice Breaker                        //
//Payout total: 6300 (6900 A+)                                //
//Wave Payouts (non A+):                                      //
//W1: 800 W2: 1000 W3: 1000 W4: 900 W5: 1000 W6: 1000 W7: 600 //
//Mission Writer: [AMvM]The One Of Wonders                    //                                                            
////////////////////////////////////////////////////////////////                                                            


WaveSchedule
{
	StartingCurrency	800
	RespawnWaveTime	4
	CanBotsAttackWhileInSpawnRoom	no
	AddSentryBusterWhenDamageDealtExceeds	15000
	AddSentryBusterWhenKillCountExceeds	15
	
	
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	7
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot
		BeginAtWave	3
		RunForThisManyWaves	3
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot
		BeginAtWave	5
		RunForThisManyWaves	2
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot
		Where   spawnbot_flank
		BeginAtWave	3
		RunForThisManyWaves	2
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot
		Where   spawnbot_flank
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Skill	Expert
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot
		Where   spawnbot_flank
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	150
		CooldownTime	20
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Arctic_Magnum
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	fanrush
			TotalCurrency	50
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_flank
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	shortstoprush
			TotalCurrency	50
			TotalCount	16
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Shortstop
				}
			}
		}
		WaveSpawn
		{
			Name	shotgunheavy
			TotalCurrency	100
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Name	burstdemos
			TotalCurrency	100
			TotalCount	24
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	fanrush
			Where	spawnbot_flank
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
			}
		}
		WaveSpawn
		{
			Name	rapidfiregiant
			TotalCurrency	200
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	shortstoprush
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
			}
		}
		WaveSpawn
		{
			Name	gauntletbackup
			TotalCurrency	100
			TotalCount	8
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	shotgunheavy
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_IronFist_Airblast
				}
			}
		}
		WaveSpawn
		{
			Name	giantheavy
			TotalCurrency	200
			TotalCount	6
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			WaitForAllDead	rapidfiregiant
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	w1support
			TotalCurrency	0
			TotalCount	10
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Where	spawnbot_flank
			Support 1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	hellstarter
			TotalCurrency	200
			TotalCount	10
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	buffers
			TotalCurrency	100
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			WaitForAllSpawned	hellstarter
			Where	spawnbot_flank
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
			}
		}
		WaveSpawn
		{
			Name	giantdemo
			TotalCurrency	200
			TotalCount	18
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	hellstarter
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_RapidFire
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	scatterblast
			TotalCurrency	100
			TotalCount	24
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	buffers
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FaN_Upgraded
				}
			}
		}
		WaveSpawn
		{
			Name	taaaank
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	giantdemo
			
			Tank
			{
				Health	20000
				Name	Tank
				Speed	60
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	tanksupportRNG
			TotalCurrency	100
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	giantdemo
			Where	spawnbot_flank
			Where   spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
				}
			}
		}
		WaveSpawn
		{
			Name	w2support
			TotalCurrency	0
			TotalCount	10
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_flank
			Support 1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_SMG_Carbine
				    Skill Normal
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	bombers
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Giant_Bomber
					ClassIcon demo_burst_giant
				}
			}
		}
		WaveSpawn
		{
			Name	deflector
			TotalCurrency	100
			TotalCount	24
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	bombers
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector
				}
			}
		}
		WaveSpawn
		{
			Name	dumpsters
			TotalCurrency	100
			TotalCount	12
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	bombers
			Where	spawnbot_flank
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Dumpster
					ClassIcon soldier_bazooka
				}
			}
		}
		WaveSpawn
		{
			Name	buffsoldierarmy
			TotalCurrency	200
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	deflector
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
					ItemAttributes
					{
						ItemName	"the buff banner"
						"deploy time decreased"	0.5
					}
					Item	"steel shako"
					Item	"the diplomat"
				}
			}
		}
		WaveSpawn
		{
			Name	scoutcrit
			TotalCurrency	100
			TotalCount	16
			MaxActive	6
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	deflector
			Where	spawnbot_flank
			Squad
			{
				TFBot
				{
					Skill	Expert
					Name    "Scout"
					Template	T_TFBot_Scout_Scattergun_SlowFire
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						"damage bonus"	1.2
						ItemName	tf_weapon_scattergun
					}
					Item	"the bot dogger"
				}
			}
		}
		WaveSpawn
		{
			Name	beggarshite
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			WaitForAllDead	buffsoldierarmy
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Giant_Dumpster
					Attributes	"AlwaysCrit"
					ClassIcon soldier_bazooka_giant
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	fansupport
			TotalCurrency	0
			TotalCount	10
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Where   spawnbot_flank
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	bannersupport
			TotalCurrency	0
			TotalCount	10
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead buffsoldierarmy
			Support	1
			Where	spawnbot
			Where   spawnbot_flank
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
				    Template    T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	tankrush
			TotalCurrency	200
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
						
			Tank
			{
				Health	30000
				Name	Tank
				Speed	40
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	giantrush
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_Giant_Healer
				}
			}
		}
		WaveSpawn
		{
			Name	demoknightrush
			TotalCurrency	100
			TotalCount	50
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	20
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Demoman_Knight
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	pressureincrease
			TotalCurrency	100
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			WaitForAllSpawned	giantrush
			Where	spawnbot_mission_sniper
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Stunner
				}
			}
		}
		WaveSpawn
		{
			Name	giantbuffsoldiers
			TotalCurrency	200
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			WaitForAllDead	pressureincrease
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
					ItemAttributes
					{
						ItemName	"the buff banner"
						"deploy time decreased"	0.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Concheror
					ItemAttributes
					{
						ItemName	"the concheror"
						"deploy time decreased"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	giantbuffsupport
			TotalCurrency	200
			TotalCount	36
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	4
			WaitBetweenSpawns	4
			WaitForAllDead	demoknightrush
			Where	spawnbot_mission_sniper
			Support 1
			
			RandomChoice
			{
				TFBot
				{
					Class Soldier
					Skill Normal
					Tag flank_left
				}
				TFBot
				{
					Class Soldier
					Skill Normal
					Tag flank_right
				}
			}
		}
		WaveSpawn
		{
			Name	ticktock
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawnsAfterDeath	30
			Support	1
			Where	spawnbot_mission_sniper
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Special_Countdown
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	brassgiantcrit
			TotalCurrency	100
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where   spawnbot_flank
			Squad
			{
				TFBot
				{   
				    ClassIcon   heavy_brassbeast_giant
					Template	T_TFBot_Giant_Heavyweapons_BrassBeast
					Attributes  "AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	suppressorrush
			TotalCurrency	100
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where   spawnbot_flank
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Stunner
				}
			}
		}
		WaveSpawn
		{
			Name	tank1
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	brassgiantcrit
						
			Tank
			{
				Health	30000
				Name	Tank
				Speed	60
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
						Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	seriousbusiness
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	tank1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Name	shortbois
			TotalCurrency	100
			TotalCount	25
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	suppressorrush
			Where	spawnbot_flank
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Shortstop
				}
			}
		}
		WaveSpawn
		{
			Name	tank2
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllDead	tank1
			
			Tank
			{
				Health	40000
				Name	Tank
				Speed	60
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	superpyro
			TotalCurrency	100
			TotalCount	18
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	tank2
			Where	spawnbot
			Where   spawnbot_flank
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Pyro
				}
			}
		}
		WaveSpawn
		{
			Name	w5support
			TotalCurrency	0
			TotalCount	10
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned  tank1
			Support	1
			Where	spawnbot
			Where   spawnbot_flank
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Demoman
					Attributes	"AlwaysCrit"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	HoKbeef
			TotalCurrency	100
			TotalCount	12
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Giant_Burstfire_HoK
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Extended
				}
			}
		}
		WaveSpawn
		{
			Name	deathspread
			TotalCurrency	100
			TotalCount	16
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			Where   spawnbot_flank
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Scatter
				}
			}
		}
		WaveSpawn
		{
			Name	smgrush
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	HoKbeef
			Where	spawnbot_flank
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Sniper_SMG
				}
			}
		}
		WaveSpawn
		{
			Name	superwhy
			TotalCurrency	100
			TotalCount	8
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	40
			WaitBetweenSpawns	10
			Where	spawnbot_flank
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_FAN
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	whattheactual
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	superwhy
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Giant_Dumpster
					Attributes	"AlwaysCrit"
					ClassIcon soldier_bazooka
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
					ItemAttributes
					{
						ItemName	"the buff banner"
						"deploy time decreased"	0.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Giant_Nuker_Boost
				}
			}
		}
		WaveSpawn
		{
			Name	burppills
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	smgrush
			Where	spawnbot_flank
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Burst
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	backups
			TotalCurrency	100
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned	whattheactual
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn
		{
			Name	boss
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			WaitForAllDead	backups
			Where	spawnbot
			StartWaveWarningSound  "vo\announcer_sd_monkeynaut_end_crash01.mp3"
			FirstSpawnWarningSound "vo\mvm\mght\soldier_mvm_m_autodejectedtie02.mp3"
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Boss_ShiverPeak
				}
			}
		}
		WaveSpawn
		{
			Name	w6supportA
			TotalCurrency	100
			TotalCount	40
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Support	limited
			Where	spawnbot
			Where   spawnbot_flank
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FaN_Upgraded
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	rushofspeed
			TotalCurrency	100
			TotalCount	24
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where   spawnbot_flank
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
					Skill Hard
				}
				TFBot
				{
					Template	T_TFBot_Scout_FAN
					Skill Hard
				}
				TFBot
				{
					Template	T_TFBot_Scout_Scattergun_SlowFire
					Name   Scout
					ItemAttributes
					{
					   ItemName   tf_weapon_scattergun
					   "damage bonus" 2.0
					}
					Attributes  "AlwaysCrit"
					Skill Expert
					Item "the bot dogger"
				}
			}
		}
		WaveSpawn
		{
			Name	stormoffire
			TotalCurrency	100
			TotalCount	24
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where   spawnbot_flank
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Pyro
					Skill Hard
				}
				TFBot
				{
					Template	T_TFBot_Pyro
					Skill Hard
				}
				TFBot
				{
					Template	T_TFBot_Pyro
					Attributes  "AlwaysCrit"
					Skill Expert
				}
			}
		}
		WaveSpawn
		{
			Name	barrageofpain
			TotalCurrency	100
			TotalCount	16
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			Where   spawnbot_flank
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Demoman
					Skill Hard
				}
				TFBot
				{
					Template	T_TFBot_Demoman
					Skill Hard
				}
				TFBot
				{
					Template	T_TFBot_Demoman
					Attributes  "AlwaysCrit"
					Skill Expert
				}
			}
		}
        WaveSpawn
		{
			Name	hailofbullets
			TotalCurrency	100
			TotalCount	16
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			Where   spawnbot_flank
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector
					Skill Hard
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector
					Skill Hard
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector
					Attributes  "AlwaysCrit"
				}
			}
		}
        WaveSpawn
		{
			Name	Booooze
			TotalCurrency	100
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot_flank
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Tank_Hardened_Alt
				}
			}
		}		
		WaveSpawn
		{
			Name	GigaImpact
			TotalCurrency	100
			TotalCount	18
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned Booooze
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Giant_Burstfire_HoK
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Giant_Scattershot
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritz_Short
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Extended
				}
			}
		}
		 WaveSpawn
		{
			Name	Giantsupport
			TotalCurrency	100
			TotalCount	50
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot_mission_sniper
			Squad
			{
				TFBot
				{
					ClassIcon	scout_fan
					Health	125
					Skill	Expert
					Name	Scout
					Class	Scout
					ItemAttributes
					{
						ItemName	"festive force-a-nature"
						"fire rate bonus"	-1.0
					}
					Item	"festive force-a-nature"
					Item	"the bootie time"
				}
			}
		}
		WaveSpawn
		{
			Name	lasttonk //SERIOUSLY upgrade when you hear the administrator say her line, Prometheus is fucking strong.
			TotalCurrency	500
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned  GigaImpact
			
			Tank
			{
				Health	60000
				Name	Tank
				Speed	50
				Skin    1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	Tonksupport
			TotalCurrency	100
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			WaitForAllSpawned   lasttonk
			Where	spawnbot_mission_sniper
			Squad
			{
				TFBot
				{
					Template  T_TFBot_Pyro_LongFlame
				}
			}
		}
		WaveSpawn
		{
			Name	Prometheusfight //Don't fuck with this boss, you'll need to perform at your absolute best.
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			WaitForAllDead lasttonk
			Where	spawnbot
			//StartWaveWarningSound  "vo\mvm_get_to_upgrade08.mp3" //stacks with tank death sound, ear bleed.
			//FirstSpawnWarningSound "vo\mvm_game_over_loss01.mp3" //got fucking boring after the 4th test.
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Boss_Shiverpeak
				}
				TFBot
				{
					Template	T_TFBot_Medic_MiniBoss_Vaccinator_Bullet
				}
				TFBot
				{
					Template	T_TFBot_Medic_MiniBoss_Vaccinator_Blast
				}
				TFBot
				{
					Template	T_TFBot_Medic_MiniBoss_Vaccinator_Fire
				}
			}
		}
		WaveSpawn 
		{				
			Name    MajorSupport1
			TotalCurrency  0
			TotalCount  8
			MaxActive   8
			SpawnCount  1
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			Support Limited
	        WaitForAllSpawned  lasttonk
			Where spawnbot_flank
			Squad 
			{
				TFBot
				{
					Template T_TFBot_Engineer_Sentry_Battle_TeleIn
				}
			}
		}
	}
}
