#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	800
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	AddSentryBusterWhenDamageDealtExceeds	4000
	AddSentryBusterWhenKillCountExceeds	30
	Templates
	{
		T_TFGateBot_Scout_Ballz
		{
					ClassIcon	scout_stun
					Health	125
					Name	"Hyper League Scout"
					Class	Scout
					EventChangeAttributes
					{
						Default
						{
					ItemAttributes
					{
					ItemName	"batter's helmet"
					"set item tint RGB"	15185211
					}
				CharacterAttributes
					{
					"effect bar recharge rate increased"	.25
					}
					Skill	Expert
					BehaviorModifiers	Push
					Tag	bot_gatebot
					Tag	nav_prefer_gate1_flank						Attributes	IgnoreFlag	
					Skill Expert
					WeaponRestrictions	MeleeOnly
					Item	"the sandman"
					Item	"batter's helmet"
						}
						RevertGateBotsBehavior
						{
						CharacterAttributes
						{
					"effect bar recharge rate increased"	.25
						}
						ItemAttributes
						{
					ItemName	"batter's helmet"
					"set item tint RGB"	8289918
						}
					}
						
				}
		}
		T_TFGateBot_Scout_Shortstop
		{
					ClassIcon	scout_shortstop
					Health	650
					Name	"Shortstop Scout"
					Scale	1.4
					Class	Scout
					EventChangeAttributes
					{
						Default
						{
							Skill	Normal
						BehaviorModifiers	Push
					WeaponRestrictions	PrimaryOnly
							Tag	bot_giant
							Tag	bot_gatebot
					Attributes	DisableDodge
							Attributes	IgnoreFlag
						Item	"the shortstop"
					Item	"mvm gatebot light scout"
							CharacterAttributes
							{
						"head scale"	.8
					"move speed bonus"	1.25
							}
						}
						RevertGateBotsBehavior
						{
							Skill	Normal
				WeaponRestrictions	PrimaryOnly								Tag	bot_giant
					Attributes	DisableDodge
						Item	"the shortstop"
					Item	"mvm gatebot light scout"
							ItemAttributes
							{
				ItemName	"mvm gatebot light scout"
			"item style override"	1
							}
							CharacterAttributes
							{
							"head scale"	.8
					"move speed bonus"	1.25
							}
						}
					}
			}
		T_TFBot_Scout_Sandman_Armored_Small
		{
					Classicon scout_stun_giant_armored
					Health	650
					Name	"Armored Sandman Scout"
					Scale	1.3	
					Tag bot_sentrybuster
					Class Scout
					WeaponRestrictions MeleeOnly
					Item	"courtly cuirass"
					Item	"squire's sabatons"
					Item	"the sandman"	
					Item	"batter's helmet"
					CharacterAttributes
					{
				"dmg from ranged reduced"	.7
						"move speed bonus"	.88
						"dmg from melee increased"	2
						"damage force reduction"	.5
			"airblast vulnerability multiplier"	.5
		"airblast vertical vulnerability multiplier"	.1
		"effect bar recharge rate increased"	.3
					}
		}
		T_TFGateBot_Scout_Sandman_Armored_Small
		{
					Classicon scout_stun_giant_armored
					Health	650
					Name	"Armored Sandman Scout"
					Scale	1.3
					Class	Scout
					EventChangeAttributes
					{
						Default
						{
							Skill	Hard
							BehaviorModifiers	Push
						WeaponRestrictions	MeleeOnly
							Tag	bot_giant
							Tag	bot_gatebot
							Attributes	IgnoreFlag
							Item	"courtly cuirass"
							Item	"squire's sabatons"
							Item	"the sandman"	
							Item	"batter's helmet"
							ItemAttributes
							{
						ItemName	"batter's helmet"
						"set item tint RGB"	15185211
							}
							CharacterAttributes
							{
				"dmg from ranged reduced"	.7
						"move speed bonus"	.88
						"dmg from melee increased"	2
						"damage force reduction"	.5
			"airblast vulnerability multiplier"	.5
		"airblast vertical vulnerability multiplier"	.1
		"effect bar recharge rate increased"	.3
							}
						}
						RevertGateBotsBehavior
						{
							Skill	Hard
						WeaponRestrictions	MeleeOnly
							Tag	bot_giant
							Item	"courtly cuirass"
							Item	"squire's sabatons"
							Item	"the sandman"	
							Item	"batter's helmet"
							ItemAttributes
							{
						ItemName	"batter's helmet"
						"set item tint RGB"	8289918
							}
							CharacterAttributes
							{
				"dmg from ranged reduced"	.7
						"move speed bonus"	.88
						"dmg from melee increased"	2
						"damage force reduction"	.5
			"airblast vulnerability multiplier"	.5
		"airblast vertical vulnerability multiplier"	.1
		"effect bar recharge rate increased"	.3
							}	
						}
					}
		}
		T_TFGateBot_Giant_Force_A_Nature_C
		{
					ClassIcon	scout_fan
					Health	1200
					Name	"Force-A-Nature Super Scout"
					Class	Scout
					EventChangeAttributes
					{
						Default
						{
							Skill	Hard
							MaxVisionRange	1400
							BehaviorModifiers	Push
							WeaponRestrictions	PrimaryOnly
							Tag	bot_giant
							Tag	bot_gatebot
							Attributes	DisableDodge
							Attributes	MiniBoss
							Attributes	IgnoreFlag
							Item	"the force-a-nature"
							Item	"mvm gatebot light scout"
							ItemAttributes
							{
								ItemName	"the force-a-nature"
								"bullets per shot bonus"	2
								"faster reload rate"	1.7
								"scattergun knockback mult"	6
								"damage penalty"	.35
								"weapon spread bonus"	.4
							}
							CharacterAttributes
							{
								"move speed bonus"	1.1
								"override footstep sound set"	5
								"airblast vulnerability multiplier"	.2
								"airblast vertical vulnerability multiplier"	.6
								"damage force reduction"	.2
							}
						}
						RevertGateBotsBehavior
						{
							Skill	Hard
							MaxVisionRange	1400
							WeaponRestrictions	PrimaryOnly
							Tag	bot_giant
							Attributes	DisableDodge
							Attributes	MiniBoss
							Item	"the force-a-nature"
							Item	"mvm gatebot light scout"
							ItemAttributes
							{
							ItemName	"mvm gatebot light scout"
							"item style override"	1
							}
							ItemAttributes
							{
								ItemName	"the force-a-nature"
								"bullets per shot bonus"	2
								"faster reload rate"	1.7
								"scattergun knockback mult"	6
								"damage penalty"	.35
								"weapon spread bonus"	.4
							}
							CharacterAttributes
							{
								"move speed bonus"	1.1
								"override footstep sound set"	5
								"airblast vulnerability multiplier"	.2
								"airblast vertical vulnerability multiplier"	.6
								"damage force reduction"	.2
							}
						}
					}
		}
		T_TFGateBot_Giant_Scout_Fast
		{
					Classicon scout_giant_fast
					Health	1200
					Name	"Super Scout"
					Class Scout
					EventChangeAttributes
					{
						Default
						{
					Skill	Easy
					BehaviorModifiers	Push
					Tag	bot_gatebot
					Tag	bot_giant
					Attributes MiniBoss								Attributes	IgnoreFlag
					Skill Easy
					WeaponRestrictions	MeleeOnly
					Item	"mvm gatebot light scout"
					CharacterAttributes
					{
						"move speed bonus"	2
						"damage force reduction"	.6
			"airblast vulnerability multiplier"	.2
		"airblast vertical vulnerability multiplier"	.6
				"override footstep sound set"	5
					}
					Item	"the holy mackerel"
						}
						RevertGateBotsBehavior
						{
						Tag	bot_giant
						Attributes MiniBoss
						Skill Easy
				WeaponRestrictions	MeleeOnly
				Item	"mvm gatebot light scout"
						ItemAttributes
							{
				ItemName	"mvm gatebot light scout"
				"item style override"	1
							}
						CharacterAttributes
						{
				"move speed bonus"	2
						"damage force reduction"	.6
			"airblast vulnerability multiplier"	.2
		"airblast vertical vulnerability multiplier"	.6				"override footstep sound set"	5
						}
					Item	"the holy mackerel"
					}
				}
		}
		T_TFGateBot_Giant_Jumping_Sandman
		{
					ClassIcon	scout_jumping
					Health	1200
					AutoJumpMin	5
					AutoJumpMax	5
					Name	"Giant Jumping Sandman"
					Class	Scout
					EventChangeAttributes
					{
						Default
						{
						Skill	Expert
						WeaponRestrictions	MeleeOnly
						Tag bot_gatebot
						Tag bot_giant
						Attributes	DisableDodge
						Attributes	MiniBoss
						Attributes	IgnoreFlag
						Attributes	AutoJump
						BehaviorModifiers	Push
						Item	"the sandman"
				Item	"the flight of the monarch"
				Item	"mvm gatebot light scout"
							CharacterAttributes
							{
					"increased jump height"	2
					"damage bonus"	2
					"override footstep sound set"	5
					"damage force reduction"	.5
			"airblast vulnerability multiplier"	.1
		"airblast vertical vulnerability multiplier"	.6
				"effect bar recharge rate increased"	.1
				"head scale" 1.5
							}
						}
						RevertGateBotsBehavior
						{
						Skill	Expert
						WeaponRestrictions	MeleeOnly
						Tag	bot_sentrybuster
						Attributes	DisableDodge
						Attributes	MiniBoss
						Attributes	AutoJump
						Item	"the sandman"
				Item	"the flight of the monarch"
				Item	"mvm gatebot light scout"
						ItemAttributes
							{
					ItemName	"mvm gatebot light scout"
					"item style override"	1
							}
							CharacterAttributes
							{
					"increased jump height"	2
					"damage bonus"	2
					"override footstep sound set"	5
					"damage force reduction"	.5
			"airblast vulnerability multiplier"	.1
		"airblast vertical vulnerability multiplier"	.6
				"effect bar recharge rate increased"	.1
				"head scale" 1.5
							}
						}
				}
		}
		T_TFBot_Soldier_Conq_Blast	
		{
					ClassIcon	soldier_libertylauncher // soldier_conch_blast
					Name	"Blast Conch Soldier"
					Class	Soldier
					Skill	Hard
					Attributes	SpawnWithFullCharge
					Attributes	HoldFireUntilFullReload
					Attributes	DisableDodge
					Item	"the liberty launcher"
					Item	"the concheror"
					ItemAttributes
					{
					ItemName	"the liberty launcher"
					"damage causes airblast"	1
					"damage bonus"	.45
					"fire rate bonus"	.001
					"clip size upgrade atomic"	-2
					"faster reload rate"	1.5
					"projectile spread angle penalty"	2
					"Blast radius increased"	1.2
					"increase buff duration"	13
					}
		}
		T_TFGateBot_Soldier_Conq_Blast	
		{
					ClassIcon	soldier_libertylauncher // soldier_conch_blast
					Name	"Blast Conch Soldier"
					Class	Soldier
					EventChangeAttributes
					{
						Default
						{
							Skill	Hard
					BehaviorModifiers	Push
						Tag	bot_gatebot
					Attributes	SpawnWithFullCharge
				Attributes	HoldFireUntilFullReload
					Attributes	DisableDodge
						Attributes	IgnoreFlag
						Item	"the liberty launcher"
							Item	"the concheror"
					Item	"mvm gatebot light soldier"
							ItemAttributes
							{
					ItemName	"the liberty launcher"
				"damage causes airblast"	1
				"damage bonus"	.45
					"fire rate bonus"	.001
					"clip size upgrade atomic"	-2
					"faster reload rate"	1.5
				"projectile spread angle penalty"	2
				"Blast radius increased"	1.2
				"increase buff duration"	13
							}
						}
						RevertGateBotsBehavior
						{
							Skill	Hard
				Attributes	SpawnWithFullCharge
			Attributes	HoldFireUntilFullReload						Item	"the liberty launcher"
							Item	"the concheror"
					Item	"mvm gatebot light soldier"
							ItemAttributes
							{
					ItemName	"the liberty launcher"
				"damage causes airblast"	1
				"damage bonus"	.45
					"fire rate bonus"	.001
					"clip size upgrade atomic"	-2
					"faster reload rate"	1.5
				"projectile spread angle penalty"	2
				"Blast radius increased"	1.2
				"increase buff duration"	13
							}
							ItemAttributes
							{
				ItemName	"mvm gatebot light soldier"
				"item style override"	1
							}
						}
					}
		}
		T_TFGateBot_Soldier_Expand_Buff
		{
					ClassIcon	soldier_buff
					Name	"Extended Buff Soldier"
					Class	Soldier
					EventChangeAttributes
					{
						Default
						{
						Skill Easy
						BehaviorModifiers	Push
							Tag	bot_gatebot
				Attributes	SpawnWithFullCharge								Attributes	DisableDodge
							Attributes	IgnoreFlag
							Item	"the buff banner"
					Item	"mvm gatebot light soldier"
							CharacterAttributes
							{
				"increase buff duration"	13
							}
						}
						RevertGateBotsBehavior
						{
							Skill	Easy
					Attributes	SpawnWithFullCharge
							Item	"the buff banner"
					Item	"mvm gatebot light soldier"
							ItemAttributes
							{
			ItemName	"mvm gatebot light soldier"
			"item style override"	1
							}
							CharacterAttributes
							{
				"increase buff duration"	13
							}
						}
					}	
		}
		T_TFGateBot_Giant_Soldier_Spammer_Reload_C
		{
					ClassIcon	soldier_burstfire
					Health	4000
					Name	"Giant Burst Fire Soldier"
					Class	Soldier
					EventChangeAttributes
					{
						Default
						{
					Skill	Expert
					BehaviorModifiers	Push
					WeaponRestrictions	PrimaryOnly
					Tag	bot_giant
					Tag	bot_gatebot
					Tag	nav_prefer_gate1_flank
				Attributes	HoldFireUntilFullReload
				Item	"mvm gatebot light soldier"
					Attributes	DisableDodge
					Attributes	MiniBoss
					Attributes	IgnoreFlag
						ItemAttributes
						{
				ItemName	tf_weapon_rocketlauncher
				"fire rate bonus"	.1
				"faster reload rate"	.6
				"Projectile speed increased"	.65
					"clip size upgrade atomic"	5
							}										CharacterAttributes
							{
				"move speed bonus"	.5
				"override footstep sound set"	3
				"damage force reduction"	.2
				"airblast vulnerability multiplier"	.1
		"airblast vertical vulnerability multiplier"	.5
							}
						}
						RevertGateBotsBehavior
						{
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	bot_sentrybuster	
				Attributes	HoldFireUntilFullReload
					Attributes	DisableDodge
					Attributes	MiniBoss
				Item	"mvm gatebot light soldier"
						ItemAttributes
							{
					ItemName	"mvm gatebot light soldier"
						"item style override"	1
							}
						ItemAttributes
						{
				ItemName	tf_weapon_rocketlauncher
				"fire rate bonus"	.1
				"faster reload rate"	.6
				"Projectile speed increased"	.65
					"clip size upgrade atomic"	5
							}											CharacterAttributes
							{
				"move speed bonus"	.5
				"override footstep sound set"	3
				"damage force reduction"	.2
				"airblast vulnerability multiplier"	.1
		"airblast vertical vulnerability multiplier"	.5
							}
						}
					}
		}
		T_TFBot_Giant_Soldier_Crit_Blast
		{
					ClassIcon	soldier_libertylauncher_crit // soldier_crit_blast
					Health	4200
					Name	"Giant Charged Blast Soldier"
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Tag	bot_giant
					Attributes	AlwaysCrit
					Attributes	DisableDodge
					Attributes	MiniBoss
					Item	"armored authority"
					Item	"the original"
					Item	"the mantreads"
					ItemAttributes
					{
						ItemName	"the original"
					"damage causes airblast"	1
					"fire rate penalty"	2
					"Projectile speed decreased"	.5
					"faster reload rate"	.01
				"apply z velocity on damage"	200
				"apply look velocity on damage"	400
					}
					CharacterAttributes
					{
			"self dmg push force increased"	.1
				"no self blast dmg"	1
				"move speed bonus"	.5
				"override footstep sound set"	3
				"damage force reduction"	.2
			"airblast vulnerability multiplier"	.1
		"airblast vertical vulnerability multiplier"	.5
					}
		}
		T_TFGateBot_Giant_Soldier_Crit_Blast
		{
					ClassIcon	soldier_libertylauncher_crit // soldier_crit_blast
					Health	4200
					Name	"Giant Charged Blast Soldier"
					Class	Soldier
					EventChangeAttributes
					{
						Default
						{
							Skill	Normal
							BehaviorModifiers	Push
							WeaponRestrictions	PrimaryOnly
							Tag	bot_giant
							Tag	bot_gatebot
							Attributes	AlwaysCrit
							Attributes	DisableDodge
							Attributes	MiniBoss
							Attributes	IgnoreFlag
							Item	"the original"
							Item	"the mantreads"
							Item	"mvm gatebot light soldier"
							ItemAttributes
							{
						ItemName	"the original"
					"damage causes airblast"	1
					"fire rate penalty"	2
					"Projectile speed decreased"	.5
					"faster reload rate"	.01
					"apply z velocity on damage"	200
					"apply look velocity on damage"	400
							}
							CharacterAttributes
							{
					"self dmg push force increased"	.1
					"no self blast dmg"	1
					"move speed bonus"	.5
					"override footstep sound set"	3
					"damage force reduction"	.2
					"airblast vulnerability multiplier"	.1
					"airblast vertical vulnerability multiplier"	.5
							}
						}
						RevertGateBotsBehavior
						{
							Skill	Normal
							Tag	bot_giant
							Attributes	AlwaysCrit
							Attributes	DisableDodge
							Attributes	MiniBoss
							Item	"the original"
							Item	"the mantreads"
							Item	"mvm gatebot light soldier"
							ItemAttributes
							{
						ItemName	"the original"
					"damage causes airblast"	1
					"fire rate penalty"	2
					"Projectile speed decreased"	.5
					"faster reload rate"	.01
					"apply z velocity on damage"	200
					"apply look velocity on damage"	400
							}
							CharacterAttributes
							{
					"self dmg push force increased"	.1
					"no self blast dmg"	1
					"move speed bonus"	.5
					"override footstep sound set"	3
					"damage force reduction"	.2
					"airblast vulnerability multiplier"	.1
					"airblast vertical vulnerability multiplier"	.5
							}
							ItemAttributes
							{
				ItemName	"mvm gatebot light soldier"
						"item style override"	1
							}
					}
			}
		}
		T_TFBot_Giant_Soldier_Blast_Buff
		{
					ClassIcon	soldier_libertylauncher_giant // soldier_buff_blast
					Health	4200
					Name	"Giant Blast Buff Soldier"
					Class	Soldier
					Skill	Expert
					Tag	bot_giant
					Attributes	SpawnWithFullCharge
					Attributes	HoldFireUntilFullReload
					Attributes	DisableDodge
					Attributes	MiniBoss
					Item	"the liberty launcher"
					Item	"the buff banner"
					Item	"armored authority"
					ItemAttributes
					{
						ItemName	"the liberty launcher"
					"damage causes airblast"	1
					"clip size upgrade atomic"	5
					"fire rate bonus"	.25
					"faster reload rate"	.4
					"projectile spread angle penalty"	4
					"damage bonus"	.75
					"Blast radius increased"	1.2
					}
					CharacterAttributes
					{
					"move speed bonus"	.5
					"override footstep sound set"	3
					"damage force reduction"	.2
					"airblast vulnerability multiplier"	.1
					"airblast vertical vulnerability multiplier"	.5
					"increase buff duration"	13
					}
		}
		T_TFBot_Giant_Soldier_Blast_Conch
		{
					ClassIcon	soldier_libertylauncher_giant // soldier_conch_blast
					Health	4200
					Name	"Giant Blast Conch Soldier"
					Class	Soldier
					Skill	Expert
					Tag	bot_giant
					Attributes	SpawnWithFullCharge
					Attributes	HoldFireUntilFullReload
					Attributes	DisableDodge
					Attributes	MiniBoss
					Item	"the liberty launcher"
					Item	"the concheror"
					Item	"armored authority"
					ItemAttributes
					{
				ItemName	"the liberty launcher"
					"damage causes airblast"	1
					"clip size upgrade atomic"	5
					"fire rate bonus"	.25
					"faster reload rate"	.4
				"projectile spread angle penalty"	4
					"damage bonus"	.75
					"Blast radius increased"	1.2
					}
					CharacterAttributes
					{
					"move speed bonus"	.5
					"override footstep sound set"	3
					"damage force reduction"	.2
					"airblast vulnerability multiplier"	.1
					"airblast vertical vulnerability multiplier"	.5
					"increase buff duration"	13
					}
		}
		T_TFGateBot_Pyro_Pusher
		{
					ClassIcon	pyro_flare
					Name	"Pyro Pusher"
					Class	Pyro
					EventChangeAttributes
					{
						Default
						{
							Skill	Normal
					BehaviorModifiers	Push
					WeaponRestrictions	SecondaryOnly
							Tag	bot_gatebot
							Attributes	AlwaysCrit
							Attributes	IgnoreFlag
							Item	"the scorch shot"
						Item	"mvm gatebot light pyro"
							ItemAttributes
							{
						ItemName	"the scorch shot"
						"fire rate bonus"	.75
						"faster reload rate"	1.25
					"Projectile speed increased"	.35
							}
						}
						RevertGateBotsBehavior
						{
							Skill	Normal
					WeaponRestrictions	SecondaryOnly
							Attributes	AlwaysCrit
							Item	"the scorch shot"
						Item	"mvm gatebot light pyro"
							ItemAttributes
							{
						ItemName	"the scorch shot"
						"fire rate bonus"	.75
						"faster reload rate"	1.25
					"Projectile speed increased"	.35
							}
							ItemAttributes
							{
					ItemName	"mvm gatebot light pyro"
					"item style override"	1
							}
						}
					}
		}
		T_TFBot_Demo_Kamikaze
		{
				ClassIcon	demo_caber_nys
					Health	200
					Name	"Excavation Demo"
					Class	Demoman
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Attributes	DisableDodge
					Item	"the splendid screen"
					Item	"the ullapool caber"
					Item	"mining light"
					CharacterAttributes
					{
						"bombinomicon effect on death"	1
						"damage bonus"	1.3
						"dmg bonus vs buildings" 3
						"blast dmg to self increased"	999
						"Attack not cancel charge"	1
						"turn to gold"	1
					}
		}
		T_TFGateBot_Demo_Kamikaze
		{
					ClassIcon	demo_caber_nys
					Health	200
					Name	"Excavation Demo"
					Class	Demoman
					EventChangeAttributes
					{
						Default
						{
							Skill	Hard
					BehaviorModifiers	Push
					WeaponRestrictions	MeleeOnly
							Tag	bot_gatebot
						Attributes	DisableDodge
							Attributes	IgnoreFlag
					Item	"the splendid screen"
					Item	"the ullapool caber"
					Item	"mvm gatebot light demoman"							CharacterAttributes
							{
						"bombinomicon effect on death"	1
						"damage bonus"	1.3
						"dmg bonus vs buildings" 3
						"blast dmg to self increased"	999
						"Attack not cancel charge"	1
						"turn to gold"	1
							}
						}
						RevertGateBotsBehavior
						{
							Skill	Hard
					WeaponRestrictions	MeleeOnly
						Attributes	DisableDodge
					Item	"the splendid screen"
					Item	"the ullapool caber"
					Item	"mvm gatebot light demoman"
							ItemAttributes
							{
				ItemName	"mvm gatebot light demoman"
						"item style override"	1
							}
							CharacterAttributes
							{
						"bombinomicon effect on death"	1
						"damage bonus"	1.3
						"dmg bonus vs buildings" 3
						"blast dmg to self increased"	999
						"Attack not cancel charge"	1
						"turn to gold"	1
							}
						}
					}
		}
		T_TFBot_Demo_Blast
		{
					ClassIcon	demo_loosecannon
					Name	"Blast Demo"
					Class	Demoman
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Attributes	DisableDodge
					MaxVisionRange 500
					Item	"the loose cannon"
					Item	"mining light"
					ItemAttributes
					{
						ItemName	"the loose cannon"
				"grenade launcher mortar mode"	0
				"clip size penalty"	.75
				"fire rate bonus"	.001
					"damage causes airblast"	1
				"projectile spread angle penalty"	2
					"faster reload rate"	1.7
					"fuse bonus"	1.2
			"self dmg push force increased"	.1
				"no self blast dmg"	1
					}
		}
		T_TFBot_Demo_Stickie
		{
					ClassIcon	demo_sticky_daan
					Name	"Sticky Demo"
					Class	Demoman
					Skill	Easy
					WeaponRestrictions	SecondaryOnly
					Item "Bomb Beanie"
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"override projectile type"	28
						"fire rate bonus"	1337
						"is_passive_weapon" 1
					}
					ItemAttributes
					{
						ItemName	tf_weapon_pipebomblauncher
						"max pipebombs decreased"	-6
						"stickybomb charge rate"	.01
						"Projectile range decreased"	.8
					}
		}
		T_TFGateBot_Heavy_Champ_Fast
		{
						ClassIcon	heavy_gru
						Name	"Lightweight Champ"
						Class	Heavy
						EventChangeAttributes
						{
							Default
							{
						BehaviorModifiers	Push
					WeaponRestrictions	MeleeOnly
						Tag	bot_gatebot
						Attributes	IgnoreFlag
				Item	"gloves of running urgently mvm"
					Item	"mvm gatebot light heavy"
							}
							RevertGateBotsBehavior
							{
				Item	"gloves of running urgently mvm"
					Item	"mvm gatebot light heavy"
					WeaponRestrictions	MeleeOnly
								ItemAttributes
								{
				ItemName	"mvm gatebot light heavy"
						"item style override"	1
								}
							}
						}
		}
		T_TFGateBot_Giant_Heavy_Steelfist
		{					
					ClassIcon	heavy_steelfist
					Health	5000
					Name	"Giant Steel Gauntlet"
					Class	Heavy
					EventChangeAttributes
					{
						Default
						{
						Skill	Hard
						BehaviorModifiers	Push
						WeaponRestrictions	MeleeOnly
						Tag	bot_giant
						Tag	bot_gatebot
						Attributes	DisableDodge
						Attributes	MiniBoss
						Attributes	IgnoreFlag
						Item	"fists of steel"
						Item	"mvm gatebot light heavy"
							CharacterAttributes
							{
						"move speed bonus"	.7
						"override footstep sound set"	2
						"damage force reduction"	.1
						"airblast vulnerability multiplier"	.2
						"airblast vertical vulnerability multiplier"	.1
						"fire rate bonus"	.75
						"dmg bonus vs buildings"	2
							}
						}
						RevertGateBotsBehavior
						{
							Skill	Hard
						BehaviorModifiers	Push
						WeaponRestrictions	MeleeOnly
						Attributes	DisableDodge
						Attributes	MiniBoss
						Tag	bot_giant
						Item	"fists of steel"
						Item	"mvm gatebot light heavy"
							CharacterAttributes
							{
						"move speed bonus"	.7
						"override footstep sound set"	2
						"damage force reduction"	.1
						"airblast vulnerability multiplier"	.2
						"airblast vertical vulnerability multiplier"	.1
						"fire rate bonus"	.75
						"dmg bonus vs buildings"	2
							}
							ItemAttributes
							{
						ItemName	"mvm gatebot light heavy"
						"item style override"	1
							}
						}
					}
		}
		T_TFBot_Giant_Heavy_Deflector_Push
		{
						ClassIcon	heavy_deflector_push
						Health	5000
						Name	"Giant Deflector Push Heavy"
						Class	Heavy
						Skill	Expert
						MaxVisionRange	1400
						WeaponRestrictions	PrimaryOnly
						Tag	bot_giant
						Attributes	DisableDodge
						Attributes	MiniBoss
						Item	"deflector"
						Item	"the u-clank-a"
						Item	"weight room warmer"
						CharacterAttributes
						{
				"override footstep sound set"	2
			"damage force reduction"	.1
				"airblast vulnerability multiplier"	.1
		"airblast vertical vulnerability multiplier"	.4
				"move speed bonus"	.4
				"ragdolls plasma effect"	1
				"attack projectiles"	1
				"apply z velocity on damage"	180
				"apply look velocity on damage"	200
					"damage bonus"	1.5
						}
		}
		T_TFBot_Medic_Shield_QF
		{
					ClassIcon	medic_shield_qf
					Name	"Shield Quick-Fix Medic"
					Class	Medic
					Skill	Hard
					WeaponRestrictions	SecondaryOnly
					Attributes	SpawnWithFullCharge
					Attributes ProjectileShield
					Attributes	IgnoreEnemies
					Item	"the quick-fix"
					Item	"das metalmeatencasen"
					CharacterAttributes
					{
						"heal rate bonus"	4
						"generate rage on heal"	4
						"ubercharge rate bonus"	.1
						"uber duration bonus"	-8
					}
		}
		T_TFBot_Medic_Bullet
		{
			ClassIcon	medic_bullet
			Name	"Bullet Vaccinator Medic"
			Class	Medic
			Skill	Expert
			Attributes	SpawnWithFullCharge
			Attributes	VaccinatorBullets
			Attributes	DisableDodge
			Item	"medic goggles"
			ItemAttributes
			{
				ItemName	tf_weapon_medigun
				"lunchbox adds minicrits"	3
				"heal rate bonus"	4
				"medigun bullet resist passive"	.75
				"medigun bullet resist deployed"	.75
				"medigun charge is resists"	3
				"uber duration bonus"	8
				"ubercharge rate bonus"	100
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	90000
			}
		}
		T_TFBot_Medic_Blast
		{
			ClassIcon	medic_blast
			Name	"Blast Vaccinator Medic"
			Class	Medic
			Skill	Expert
			Attributes	SpawnWithFullCharge
			Attributes	VaccinatorBlast
			Attributes	DisableDodge
			Item	"medic goggles"
			ItemAttributes
			{
				ItemName	tf_weapon_medigun
				"lunchbox adds minicrits"	3
				"heal rate bonus"	4
				"medigun blast resist passive"	.75
				"medigun blast resist deployed"	.75
				"medigun charge is resists"	3
				"uber duration bonus"	8
				"ubercharge rate bonus"	100
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	90000
			}
		}
		T_TFBot_Medic_Fire
		{
			ClassIcon	medic_fire
			Name	"Fire Vaccinator Medic"
			Class	Medic
			Skill	Expert
			Attributes	SpawnWithFullCharge
			Attributes	VaccinatorFire
			Attributes	DisableDodge
			Item	"medic goggles"
			ItemAttributes
			{
				ItemName	tf_weapon_medigun
				"lunchbox adds minicrits"	3
				"heal rate bonus"	4
				"medigun fire resist passive"	.75
				"medigun fire resist deployed"	.75
				"medigun charge is resists"	3
				"uber duration bonus"	8
				"ubercharge rate bonus"	100
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	90000
			}
		}	
		T_TFBot_Giant_Medic_Ubersaw
		{
					ClassIcon	medic_giant
					Health	4000
					Name	"Giant Ubersaw Medic"
					Class	Medic
					Skill	Hard
					MaxVisionRange 300
					WeaponRestrictions	SecondaryOnly
					Attributes	DisableDodge
					Attributes	MiniBoss	
					Item	"the quick-fix"
					Item	"the ubersaw"
					Item	"the team captain"
					ItemAttributes
					{
						ItemName	"the ubersaw"
						"is_passive_weapon" 1
					}
					CharacterAttributes
					{
						"add uber charge on hit"	50
						"move speed bonus"	.5
						"damage force reduction"	.1
						"airblast vulnerability multiplier"	.1
						"airblast vertical vulnerability multiplier"	.4
						"fire rate bonus"	.3
						"melee range multiplier"	
1.12
						"heal rate bonus" 420
						"damage penalty"	.1
						"bot medic uber health threshold"	5000
						"bot medic uber deploy delay duration"	3
						"gesture speed increase"	42
						"uber duration bonus"	 -4
						"ubercharge rate bonus"	.1
						"hand scale" .85
					}
		}
		T_TFBot_Sniper_Blast
		{
					ClassIcon	sniper_blast
					Name	"Blast Sniper"
					Class	Sniper
					Skill	Hard
					MaxVisionRange	4000
					Attributes	DisableDodge
			Item	"teufort_sniperrifle_bogtrotter"
					Item	"the mantreads"
					Item	"armored authority"
					ItemAttributes
					{
			ItemName	"teufort_sniperrifle_bogtrotter"
						"damage penalty"	.6
						"sniper fires tracer"	1
						"damage causes airblast"	1
						"fire rate penalty"	2.5
				"apply z velocity on damage"	400
				"apply look velocity on damage"	2000
					}
					ItemAttributes
					{
						ItemName	tf_weapon_club
						"damage causes airblast"	1
					"damage penalty"	.2
					"fire rate penalty"	2
				"apply z velocity on damage"	600
				"apply look velocity on damage"	2000
					}
		}
		T_TFBot_Chief_Demo_Castlevania
		{
				ClassIcon demo_chief_loosecannon
					Health	30000
					Name	"Golddigger Godbrand"
					Scale	1.8
					Class	Demoman
					Skill	Hard
					WeaponRestrictions SecondaryOnly 
					Tag	bot_giant
					Attributes	HoldFireUntilFullReload
					Attributes	DisableDodge
					Attributes	MiniBoss
					Attributes	UseBossHealthBar
					Item	"the data mining light"
					Item	"wingstick"
					Item	"the quickiebomb launcher"
					ItemAttributes
					{
				ItemName	tf_weapon_grenadelauncher
					"damage bonus"	1.5								"fuse bonus"	.8
					"clip size bonus"	1.5
					"fire rate bonus"	.1							"faster reload rate"	.9
				"Projectile speed decreased"	.9
		"grenade damage reduction on world contact"	2
					"turn to gold"	1
    					"sticky air burst mode" 2
					"is_passive_weapon" 1
					"damage causes airblast"	1
"custom projectile model" models/weapons/c_models/c_pickaxe/c_pickaxe.mdl
					}
					ItemAttributes
					{
				ItemName	"the quickiebomb launcher"
				"faster reload rate"	.1
				"slow enemy on hit major"	3
				"damage bonus" 1.2
				"sticky arm time bonus" 1.5
			"stickybomb charge rate" .01
			"max pipebombs increased" -4
				"Projectile range decreased" .5
					"fire rate bonus"	2
				"custom projectile model" 
models/weapons/c_models/c_pickaxe/c_pickaxe.mdl	
						"damage causes airblast"	1
					}
					CharacterAttributes
					{
						"move speed bonus"	.35
				"override footstep sound set"	4
				"damage force reduction"	.3
				"airblast vulnerability multiplier"	.1
		"airblast vertical vulnerability multiplier"	.3
						"health regen"	80
					}
		}
		T_TFBot_Chief_Engi_Gold
		{
					ClassIcon engineer
					Health	9800
					Name	"Ol`Goldy the Excavator"
					Scale	1.8
					Class	Engineer
					Skill	Expert
					Tag	bot_giant
					Attributes	AlwaysCrit
					Attributes	AlwaysFireWeapon
					Attributes	DisableDodge
					Attributes	MiniBoss
					Attributes	UseBossHealthBar
					Attributes	IgnoreFlag
					Item	"the last straw"
					Item	"the grizzled growth"
					Item	"the widowmaker"
				Item "Upgradeable TF_WEAPON_WRENCH"
		WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"the widowmaker"
						"turn to gold"	1
						"override projectile type"	2
						"fire rate bonus"	4
						"mark for death"	1
				"Blast radius increased"	1.3
		"grenade damage reduction on world contact"	2
					"damage bonus" 2
					"is_passive_weapon" 1
					"slow enemy on hit major"	3
					}
					ItemAttributes
					{
				ItemName "Upgradeable TF_WEAPON_WRENCH"
						"turn to gold"	1
				"damage bonus"	3
				"melee range multiplier"	1.13
				"fire rate bonus"	.5
						"item style override" 1
						"is australium item" 1
				"kill forces attacker to laugh"	1
					}
					CharacterAttributes
					{
						"turn to gold"	1
				"kill forces attacker to laugh"	1
						"move speed bonus"	.62
				"override footstep sound set"	4
				"damage force reduction"	.2
				"airblast vulnerability multiplier"	.1
		"airblast vertical vulnerability multiplier"	.5
					"heal on kill"	5000
			"engy sentry fire rate increased"	22
				"rocket specialist"	69
				"engy sentry damage bonus"	5
			"engineer sentry build rate multiplier"	5
				"bombinomicon effect on death"	1
				"engy building health bonus"	1.2
					"blast dmg to self increased"	-1
						"no self blast dmg"	-1
						"health regen"	0
					}
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	10
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Sniper_Blast
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	10
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	55
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	10
		CooldownTime	45
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle
			Item	"mining light"
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	4
		RunForThisManyWaves	2
		InitialCooldown	16
		CooldownTime	55
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle
			Item	"mining light"
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	7
		InitialCooldown	5
		CooldownTime	40
		DesiredCount	1
		RandomChoice
		{
			TFBot
			{
					ClassIcon	sentry_buster
					Health	2500
					Name	"Excavation Buster"
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Tag	bot_giant
					Attributes	DisableDodge
					Attributes	MiniBoss
					Attributes	AlwaysFireWeapon
					Attributes	IgnoreFlag
					Item	"the ullapool caber"
					Item	"mining light"
					CharacterAttributes
					{
						"move speed bonus"	1.15
				"override footstep sound set"	7
				"damage force reduction"	.5
				"airblast vulnerability multiplier"	.5
				"cannot be backstabbed"	1
				"gesture speed increase"	1
				"blast dmg to self increased"	99
				"fire rate bonus" .3
				"turn to gold"	1
				"melee range multiplier"	1.2
					}
			}
			TFBot
			{
			Template	T_TFBot_SentryBuster
				Attributes	DisableDodge
				Tag bot_giant
			}
			TFBot
			{
			Template	T_TFBot_SentryBuster
				Attributes	DisableDodge
				Tag bot_giant
			}
			TFBot
			{
			Template	T_TFBot_SentryBuster
				Attributes	DisableDodge
				Tag bot_giant
			}
			TFBot
			{
			Template	T_TFBot_SentryBuster
				Attributes	DisableDodge
				Tag bot_giant
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finish_relay
			Action trigger
		}
		WaveSpawn
		{
			Name	1w1
			TotalCurrency	50
			TotalCount	20
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	2
			WaitBetweenSpawns	3
			Where	spawnbot
			TFBot
			{
					ClassIcon	soldier_escape
					Name	"Gold Miner Soldier"
					Class	Soldier
					EventChangeAttributes
					{
						Default
						{
							Skill	Normal
					BehaviorModifiers	Push
					WeaponRestrictions	MeleeOnly
						Tag	bot_gatebot
						Attributes	DisableDodge
						Attributes	IgnoreFlag
						Item	"the escape plan"
					Item	"mvm gatebot light soldier"
							ItemAttributes
							{
					ItemName	"the escape plan"
				"dmg bonus while half dead"	1.5
					"turn to gold"	1

							}
						}
						RevertGateBotsBehavior
						{
							Skill	Normal
					WeaponRestrictions	MeleeOnly
					Attributes	DisableDodge
							Item	"the escape plan"
					Item	"mvm gatebot light soldier"
							ItemAttributes
							{
				ItemName	"mvm gatebot light soldier"
					"item style override"	1
							}
							ItemAttributes
							{
					ItemName	"the escape plan"
				"dmg bonus while half dead"	1.5
					"turn to gold"	1
							}
						}
					}
			}
		}
		WaveSpawn
		{
			Name	1w1
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	2
			Where	spawnbot
			TFBot
			{
				Template	T_TFGateBot_Heavy_IronFist
			}
		}
		WaveSpawn
		{
			Name	1w1
			TotalCurrency	100
			TotalCount	12
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	4
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
			Template 		T_TFBot_Demo_Blast
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name	1w1
			TotalCurrency	100
			TotalCount	22
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	2
			WaitBetweenSpawns	3
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
				Template	T_TFBot_Scout_Melee
				}
				TFBot
				{
				Template	T_TFGateBot_Scout_Melee
				}
			}
		}
		WaveSpawn
		{
			Name	1w2
			WaitForAllDead	1w1
			TotalCurrency	100
			TotalCount	18
			MaxActive	11
			SpawnCount	3
			WaitBeforeStarting	5
			Where	spawnbot
			TFBot
			{
					Template	T_TFGateBot_Pyro_Pusher
			}
		}
		WaveSpawn
		{
			Name	1w3
			WaitForAllSpawned	1w2
			TotalCurrency	100
			TotalCount	3
			WaitBeforeStarting	3
			Where	spawnbot
			TFBot
			{
			Template	T_TFGateBot_Heavy_IronFist
			}
		}
		WaveSpawn
		{
			Name	1w4
			WaitForAllDead	1w3
			TotalCurrency	100
			TotalCount	16
			MaxActive	9
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	1
			Where	spawnbot
			TFBot
			{
				Name "Scout"
				Skill	Normal
			Template	T_TFBot_Scout_Scattergun_SlowFire
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	1w4
			TotalCurrency	100
			TotalCount	3
			Where	spawnbot
			TFBot
			{
			Template	T_TFBot_Heavyweapons_Fist
			Tag bot_giant
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	1w4
			TotalCurrency	50
			TotalCount	6
			WaitBeforeStarting	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
			Template T_TFBot_Giant_Soldier_Crit_Blast
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
					Attributes	AlwaysCrit
					Attributes	DisableDodge
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
					Attributes	AlwaysCrit
					Attributes	DisableDodge
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
					Attributes	AlwaysCrit
					Attributes	DisableDodge
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	20
			Support	1
			Where	spawnbot
			TFBot
			{
	Template	T_TFBot_Heavyweapons_Heavyweight_Champ
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finish_relay
			Action trigger
		}
		WaveSpawn
		{
			TotalCurrency	75
			TotalCount	20
			MaxActive	9
			SpawnCount	4
			WaitBetweenSpawns	6
			Where	spawnbot
			TFBot
			{
			Name	"Lightweight Champ"
	Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
			}
		}
		WaveSpawn
		{
			TotalCurrency	75
			TotalCount	6
			MaxActive	3
			SpawnCount	2
			WaitBeforeStarting	9
			WaitBetweenSpawns	7
			Where	spawnbot_giant
			TFBot
			{
					Template	T_TFGateBot_Heavy_Normal
			}
		}
		WaveSpawn
		{
			Name	2ws
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	6
			Where	spawnbot
			Where	spawnbot_giant
			TFBot
			{
		Template T_TFGateBot_Scout_Shortstop
			}
		}
		WaveSpawn
		{
			Name	2w1
			WaitForAllDead	2ws
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			Where	spawnbot_giant
			TFBot
			{
		Template T_TFBot_Demoman_Samurai
			}
		}
		WaveSpawn
		{
			Name	2w2
			WaitForAllDead	2w1
			TotalCurrency	125
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			Where	spawnbot_giant
			TFBot
			{
			Template T_TFGateBot_Giant_Soldier_RocketPush
			}
		}
		WaveSpawn
		{
			WaitForAllDead	2w1
			TotalCurrency	50
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	14
			Support	1
			Where	spawnbot
			TFBot
			{
					Template	T_TFBot_Demoman
					Attributes	DisableDodge
			}
		}
		WaveSpawn
		{
			Name	2w3
			WaitForAllDead	2w2
			TotalCurrency	50
			TotalCount	18
			MaxActive	18
			SpawnCount	2
			WaitBeforeStarting	2
			WaitBetweenSpawns	3
			Where	spawnbot
			TFBot
			{
	Template	T_TFGateBot_Heavy_Champ_Fast
			}
		}
		WaveSpawn
		{
			Name	2w3
			WaitForAllDead	2w2
			TotalCurrency	50
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
			Template T_TFGateBot_Soldier_Expand_Buff
				}
				TFBot
				{
					Name "Big-Heal Medic"
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	2w3
			TotalCurrency	125
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBetweenSpawns	14
			WaitBeforeStarting	8
			Where	spawnbot
			TFBot
			{
				Name	"Giant Armored Sandman"
		Template	T_TFBot_Giant_Scout_Baseball_Armored
				Tag	bot_giant
				Attributes	DisableDodge
				CharacterAttributes
				{
				"airblast vulnerability multiplier"	.1
		"airblast vertical vulnerability multiplier"	.4
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	2w3
			TotalCurrency	50
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	1
			WaitBetweenSpawns	3
			Where	spawnbot
			TFBot
			{
					Skill	Normal
		Template	T_TFBot_Soldier_Buff_Banner
					Attributes	DisableDodge
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finish_relay
			Action trigger
		}
		WaveSpawn
		{
			Name	3w1
			TotalCurrency	75
			TotalCount	15
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
	Template 	T_TFGateBot_Demo_Kamikaze	
			}
		}
		WaveSpawn
		{
			Name	3w1
			TotalCurrency	75
			TotalCount	24
			MaxActive	8
			SpawnCount	2
			WaitBetweenSpawns	2
			Where	spawnbot
			TFBot
			{
		Template T_TFGateBot_Heavy_Champ_Fast
			}
		}
		WaveSpawn
		{
			Name	3w2
			WaitForAllDead	3w1
			TotalCurrency	100
			TotalCount	24
			MaxActive	10
			SpawnCount	3
			WaitBeforeStarting	7
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_brass_nys
					Name	"Brassbeast Heavy"
					Class	Heavy
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Attributes	DisableDodge
					Item	"the brass beast"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	3w2
			WaitForAllDead	3w1
			TotalCurrency	50
			TotalCount	12
			MaxActive	7
			SpawnCount	4
			WaitBeforeStarting	4
			WaitBetweenSpawns	7
			Where	spawnbot
			TFBot
			{
					Template	T_TFBot_Demoman
			}
		}	
		WaveSpawn
		{
			WaitForAllDead	3w1
			TotalCurrency	50
			TotalCount	14
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	3
			Where	spawnbot
			TFBot
			{
				Template	T_TFGateBot_Demoman_Easy
			}
		}
		WaveSpawn
		{
			Name	3w3
			WaitForAllSpawned	3w2
			TotalCurrency	75
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	2
			WaitBetweenSpawns	5
			Where	spawnbot
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_escape
					Health	4200
					Name	"Giant Gold Miner Soldier"
					Class	Soldier
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Attributes	DisableDodge
					Attributes	MiniBoss
					Tag bot_giant
					Item	"the escape plan"
					Item	"worms gear"
					CharacterAttributes
					{
						"move speed bonus"	.64
				"override footstep sound set"	3
				"damage force reduction"	.2
			"airblast vulnerability multiplier"	.1
		"airblast vertical vulnerability multiplier"	.4
				"melee range multiplier"	1.1
				"dmg bonus while half dead"	2
					"turn to gold"	1
					}
				}
				TFBot
				{
					Name "Big-Heal Medic"
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	3w4
			WaitForAllDead	3w3
			TotalCurrency	100
			TotalCount	20
			MaxActive	20
			SpawnCount	5
			WaitBeforeStarting	7
			WaitBetweenSpawns	3
			Where	spawnbot
			TFBot
			{
				Template	T_TFGateBot_Demoman_Easy
			}
		}
		WaveSpawn
		{
			Name	3w5
			WaitForAllSpawned	3w4
			TotalCurrency	100
			TotalCount	12
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	6
			WaitBetweenSpawns	3
			Where	spawnbot
			TFBot
			{
	Template	T_TFGateBot_Soldier_Extended_Concheror_Normal
			}
		}
		WaveSpawn
		{
			WaitForAllDead	3w5
			TotalCurrency	50
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	6
			WaitBetweenSpawns	4
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Sandman
			}
		}
		WaveSpawn
		{
			WaitForAllDead	3w4
			TotalCurrency	25
			TotalCount	10
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	6
			WaitBetweenSpawns	15
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demo_Kamikaze
			}
		}
		WaveSpawn
		{
			WaitForAllDead	3w1
			TotalCurrency	25
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Sandman
			}
		}
		WaveSpawn
		{
			WaitForAllDead	3w5
			TotalCurrency	75
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	3
			WaitBetweenSpawns	18
			Where	spawnbot
			Squad
			{
				TFBot
				{
			Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
			Template	T_TFBot_Soldier_Extended_Concheror
					Attributes	DisableDodge
				}
				TFBot
				{
			Template	T_TFBot_Soldier_Extended_Concheror
					Attributes	DisableDodge
				}
			}
		}
		WaveSpawn
		{
			Name	3we
			TotalCurrency	0
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	25
			Where	spawnbot_giant
			TFBot
			{
					ClassIcon	engineer
					Health	1200
					Name	"Giant Engineer"
					Scale	1.5
					Class	Engineer
					Tag	bot_giant
					Attributes	DisableDodge
					Attributes	MiniBoss
					TeleportWhere	spawnbot	
					TeleportWhere	spawnbot_giant	
					Item	"mining light"
					CharacterAttributes
					{
						"move speed bonus"	.7
				"override footstep sound set"	4
				"damage force reduction"	.2
			"airblast vulnerability multiplier"	.2
		"airblast vertical vulnerability multiplier"	.6
				"engy building health bonus"	1.8
					"fire rate penalty"	1.5
					}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finish_relay
			Action trigger
		}
		WaveSpawn
		{
			Name	4w1
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBetweenSpawns	4
			Where	spawnbot
			Squad
			{
				TFBot
				{
			Template	T_TFGateBot_Soldier_RocketPush
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield_QF
				}
			}
		}
		WaveSpawn
		{
			Name	4w1
			TotalCurrency	50
			TotalCount	7
			WaitBeforeStarting	11
			Where	spawnbot
			TFBot
			{
			Template	T_TFGateBot_Soldier_RocketPush
			}
		}
		WaveSpawn
		{
			Name	4ws
			WaitForAllDead	4w1
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	12
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_FAN
				Tag	bot_giant
				CharacterAttributes
					{
				"airblast vulnerability multiplier"	.2
		"airblast vertical vulnerability multiplier"	.6
				}
			}
		}
		WaveSpawn
		{
			Name	4ws
			WaitForAllDead	4w1
			TotalCurrency	25
			TotalCount	16
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	1
			WaitBetweenSpawns	2
			Where	spawnbot
			TFBot
			{
				Template	T_TFGateBot_Scout_Ballz
			}
		}
		WaveSpawn
		{
			Name	4ws
			WaitForAllDead	4w1
			TotalCurrency	25
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	2
			Where	spawnbot
			TFBot
			{
		Template	T_TFGateBot_Soldier_RocketPush
			}
		}
		WaveSpawn
		{
			Name	4w2
			WaitForAllDead	4w1
			TotalCurrency	50
			TotalCount	2
			WaitBeforeStarting	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
	Template 	T_TFGateBot_Giant_Soldier_Crit_Blast
				}
				TFBot
				{
				Name "Giant Regen Medic"
				Template	T_TFBot_Giant_Medic_Regen
					CharacterAttributes
					{
			"airblast vulnerability multiplier"	.1
		"airblast vertical vulnerability multiplier"	.5
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	4ws
			TotalCurrency	50
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	1
			WaitBetweenSpawns	14
			Support	1
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Attributes	DisableDodge
				}
				TFBot
				{
					Skill	Normal
					Template	T_TFBot_Sniper_Huntsman
					Attributes	DisableDodge
				}
			}
		}
		WaveSpawn
		{
			Name	4wg
			WaitForAllDead	4w2
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			TFBot
			{
	Template	T_TFGateBot_Giant_Soldier_Spammer_Reload_C
			}
		}
		WaveSpawn
		{
			Name	4w3
			WaitForAllDead	4w2
			TotalCurrency	50
			TotalCount	42
			MaxActive	10
			SpawnCount	3
			WaitBeforeStarting	3
			WaitBetweenSpawns	3
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
						Template	T_TFBot_Scout_FAN
						Skill Normal
				}
				TFBot
				{
						Name	"Shotgun Heavy"
				Template	T_TFBot_Heavyweapons_Shotgun
						Attributes	DisableDodge
						Skill Normal
				}
			}
		}
		WaveSpawn
		{
			Name	4w3
			WaitForAllDead	4wg
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
					Tag	bot_giant
					Attributes	DisableDodge
					CharacterAttributes
					{
			"airblast vulnerability multiplier"	.1
		"airblast vertical vulnerability multiplier"	.5
					}
				}
				TFBot
				{
					Classicon medic_vac_trio_nys
					Template	T_TFBot_Medic_Bullet
				}
				TFBot
				{
					Classicon medic_vac_trio_nys
					Template	T_TFBot_Medic_Blast
				}
				TFBot
				{
					Classicon medic_vac_trio_nys
					Template	T_TFBot_Medic_Fire
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	4w3
			TotalCurrency	100
			TotalCount	4
			WaitBeforeStarting	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
					Tag bot_giant
					Attributes	DisableDodge
					CharacterAttributes
					{
			"airblast vulnerability multiplier"	.1
		"airblast vertical vulnerability multiplier"	.5
					}
				}
				TFBot
				{
					Classicon medic_vac_trio_nys
					Template	T_TFBot_Medic_Bullet
				}
				TFBot
				{
					Classicon medic_vac_trio_nys
					Template	T_TFBot_Medic_Blast
				}
				TFBot
				{
					Classicon medic_vac_trio_nys
					Template	T_TFBot_Medic_Fire
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target wave_finish_relay
			Action trigger
		}
		WaveSpawn
		{
			Name	xw1
			TotalCurrency	50
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	4
			WaitBetweenSpawns	3
			Where	spawnbot
			TFBot
			{
					Template	T_TFBot_Demoman_Knight
					Attributes	AlwaysCrit
					Attributes	DisableDodge
			}
		}
		WaveSpawn
		{
			Name	xw1
			TotalCurrency	50
			TotalCount	24
			MaxActive	15
			SpawnCount	4
			WaitBetweenSpawns	2
			Where	spawnbot
			TFBot
			{
					Template	T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	xw1
			TotalCurrency	50
			TotalCount	10
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Scale	.85
					Skill	Hard
					Template	T_TFBot_Heavyweapons_Gnome
					Attributes	DisableDodge
					Item	"the b.m.o.c."
					Item	"the all-father"
					ItemAttributes
					{
						ItemName	"the holiday punch"
						"damage bonus"	9
					}
					CharacterAttributes
					{
						"turn to gold"	1
						"ragdolls plasma effect"	1
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	xw2
			WaitForAllSpawned	xw1
			TotalCurrency	50
			TotalCount	25
			MaxActive	15
			SpawnCount	3
			WaitBetweenSpawns	2
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFGateBot_Scout_Melee
				}
				TFBot
				{
					Template	T_TFGateBot_Heavy_Champ_Fast
				}
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
				TFBot
				{
						ClassIcon	scout
						Name	Scout
						Class	Scout
						Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	xw2
			WaitForAllSpawned	xw1
			TotalCurrency	50
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	9
			Where	spawnbot
			TFBot
			{
			Template T_TFGateBot_Giant_Force_A_Nature_C
			}
		}
		WaveSpawn
		{
			WaitForAllDead	xw2
			TotalCurrency	50
			TotalCount	10
			MaxActive	3
			SpawnCount	1
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot
			TFBot
			{
				ClassIcon	soldier_escape
				Name	"Gold Miner Soldier"
				Class	Soldier
				Skill	Hard
				WeaponRestrictions	MeleeOnly
				Attributes	DisableDodge
				Item	"the escape plan"
				Item	"worms gear"
				ItemAttributes
				{
					ItemName	"the escape plan"
				"dmg bonus while half dead"	1.6
					"turn to gold"	1
				}
			}
		}
		WaveSpawn
		{
			Name	xw3
			WaitForAllDead	xw2
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	2
			WaitBetweenSpawns	13
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Heavy_Steelfist
				}
				TFBot
				{
					Name	"Big-Heal Medic"
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Name	"Big-Heal Medic"
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	xw3
			WaitForAllDead	xw2
			TotalCurrency	50
			TotalCount	35
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	1
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
				Template	T_TFBot_Scout_Sandman_FastCharge
				}
				TFBot
				{
				Template	T_TFBot_Scout_Sandman_FastCharge
				}
				TFBot
				{
				Template T_TFGateBot_Heavy_Champ_Fast
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	xw3
			TotalCurrency	25
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBetweenSpawns	11
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demo_Stickie
			}
		}
		WaveSpawn
		{
			WaitForAllDead	xw1
			TotalCurrency	25
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBetweenSpawns	18
			Support	1
			Where	spawnbot
			TFBot
			{
				Template T_TFBot_Demo_Stickie
			}
		}
		WaveSpawn
		{
			WaitForAllDead	xw3
			TotalCurrency	50
			TotalCount	4
			WaitBeforeStarting	9
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	3000
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
					Tag	bot_giant
					Attributes	DisableDodge
					CharacterAttributes
					{
						"damage force reduction"	.1
						"airblast vulnerability multiplier"	.1
						"airblast vertical vulnerability multiplier"	.2
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Ubersaw
				}
				TFBot
				{
					Skill	Easy
					MaxVisionRange	500
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Skill	Easy
					MaxVisionRange	500
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	xw3
			TotalCurrency	50
			TotalCount	8
			MaxActive	8
			SpawnCount	1
			WaitBetweenSpawns	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demoman_Knight
				Attributes	AlwaysCrit
				Attributes	DisableDodge
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finish_relay
			Action trigger
		}
		WaveSpawn
		{
			Name	5w1
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBetweenSpawns	12
			Where	spawnbot
			TFBot
			{
		Template T_TFGateBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	5w1
			TotalCurrency	150
			TotalCount	1
			WaitBeforeStarting	1
			Where	spawnbot
			TFBot
			{
			Template T_TFBot_Chief_Demo_Castlevania	
			}
		}
		WaveSpawn
		{
			Name	5w2
			WaitForAllDead	5w1
			TotalCurrency	50
			TotalCount	10
			MaxActive	10
			SpawnCount	2
			WaitBetweenSpawns	3
			Where	spawnbot
			TFBot
			{
		Template T_TFGateBot_Soldier_Conq_Blast			
			}
		}
		WaveSpawn
		{
			Name	5w2
			WaitForAllDead	5w1
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	9
			Where	spawnbot
			Squad
			{
				TFBot
				{
			Template	T_TFBot_Heavyweapons_Fist
				Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name	5w2
			WaitForAllDead	5w1
			TotalCurrency	50
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
			Template	T_TFGateBot_Heavy_IronFist
				}
			}
		}
		WaveSpawn
		{
			Name	5w3
			WaitForAllDead	5w2
			TotalCurrency	100
			TotalCount	24
			MaxActive	15
			SpawnCount	4
			WaitBeforeStarting	2
			WaitBetweenSpawns	1
			Where	spawnbot
			TFBot
			{
				Template T_TFGateBot_Scout_Ballz
			}
		}
		WaveSpawn
		{
			TotalCurrency	25
			WaitForAllDead	5w2
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	25
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
		Template T_TFBot_Giant_Soldier_Blast_Buff
				}
				TFBot
				{
		Template T_TFBot_Soldier_Conq_Blast
				}
				TFBot
				{
		Template T_TFBot_Soldier_Conq_Blast
				}
				TFBot
				{
		Template T_TFBot_Soldier_Conq_Blast
				}
			}
		}
		WaveSpawn
		{
			Name 5w3
			WaitForAllDead	5w2
			TotalCurrency	50
			TotalCount	40
			MaxActive	17
			SpawnCount	4
			WaitBeforeStarting	14
			WaitBetweenSpawns	1
			Where	spawnbot
			TFBot
			{
				ClassIcon	soldier_escape
				Name	"Gold Miner Soldier"
				Class	Soldier
				Skill	Hard
				WeaponRestrictions	MeleeOnly
				Attributes	DisableDodge
				Item	"the escape plan"
				Item	"worms gear"
				ItemAttributes
				{
					ItemName	"the escape plan"
				"dmg bonus while half dead"	1.6
					"turn to gold"	1
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	5w3
			TotalCurrency	50
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	1
			WaitBetweenSpawns	13
			Where	spawnbot
			Squad
			{
				TFBot
				{
		Template T_TFBot_Giant_Soldier_Blast_Buff
				}
				TFBot
				{
					Name	"Quick-Uber Medic"
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Name	"Quick-Uber Medic"
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	5w3
			TotalCurrency	50
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBetweenSpawns	8
			Support	1
			Where	spawnbot
			TFBot
			{
					Skill	Normal
					Template	T_TFBot_Pyro
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	10
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	20
			Support	1
			Where	spawnbot
			TFBot
			{
					Skill	Easy
					Template	T_TFBot_Pyro
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	5w3
			TotalCurrency	25
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	16
			Where	spawnbot
			TFBot
			{
					Template T_TFBot_Giant_Scout_Fast
					Tag bot_giant
					Attributes	DisableDodge
					CharacterAttributes
					{
			"airblast vulnerability multiplier"	.1
		"airblast vertical vulnerability multiplier"	.5
					}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	5w3
			TotalCurrency	25
			TotalCount	15
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	6
			WaitBetweenSpawns	2
			Where	spawnbot
			TFBot
			{
					ClassIcon	soldier
					Name	Soldier
					Class	Soldier
					Skill	Normal
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finish_relay
			Action trigger
		}
		WaveSpawn
		{
			Name	6w1
			TotalCurrency	125
			TotalCount	25
			MaxActive	15
			SpawnCount	5
			WaitBetweenSpawns	3
			Where	spawnbot
			TFBot
			{
			Template	T_TFGateBot_Demo_Burst_Normal
			}
		}
		WaveSpawn
		{
			Name	6w1
			TotalCurrency	50
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	2
			Where	spawnbot
			TFBot
			{
			Template	T_TFGateBot_Giant_Jumping_Sandman
			}
		}
		WaveSpawn
		{
			Name	6w2
			WaitForAllDead	6w1
			TotalCurrency	100
			TotalCount	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
		Template	T_TFGateBot_Giant_Soldier_SlowBarrage
				}
				TFBot
				{
					Name	"Quick-Uber Medic"
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Name	"Quick-Uber Medic"
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	6w2
			WaitForAllDead	6w1
			TotalCurrency	125
			TotalCount	24
			MaxActive	12
			SpawnCount	3
			WaitBetweenSpawns	2
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
			Template	T_TFGateBot_Pyro_AlwaysFireWeapon
				}
				TFBot
				{
				Template	T_TFGateBot_Scout_Hard
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	6w2
			TotalCurrency	100
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			TFBot
			{
		Template T_TFGateBot_Giant_Jumping_Sandman
			}
		}
		WaveSpawn
		{
			Name	6w3
			WaitForAllDead	6w2
			TotalCurrency	150
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
			Template	T_TFBot_Giant_Soldier_Crit_Blast
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	6w3
			WaitForAllDead	6w2
			TotalCurrency	100
			TotalCount	12
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	7
			WaitBetweenSpawns	13
			Where	spawnbot
			TFBot
			{
					Template	T_TFBot_Sniper_Huntsman
					Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			WaitForAllDead	6w1
			TotalCurrency	50
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			Support	1
			Where	spawnbot
			TFBot
			{
				Template T_TFBot_Demo_Kamikaze
			}
		}
		WaveSpawn
		{
			WaitForAllDead	6w3
			TotalCurrency	50
			TotalCount	36
			MaxActive	14
			SpawnCount	2
			WaitBeforeStarting	2
			WaitBetweenSpawns	1
			Where	spawnbot
			TFBot
			{
		Template	T_TFBot_Heavyweapons_Heavyweight_Champ
			Skill Hard
			}
		}
		WaveSpawn
		{
			WaitForAllDead	6w3
			TotalCurrency	50
			TotalCount	6
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	7
			Where	spawnbot
			TFBot
			{
					Template	T_TFBot_Medic
			}
		}
		WaveSpawn
		{
			Name	6w4
			WaitForAllDead	6w3
			TotalCurrency	50
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	6
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
			Template	T_TFBot_Demo_Blast	
					Skill Hard
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	6w4
			TotalCurrency	50
			TotalCount	1
			WaitBeforeStarting	1
			Where	spawnbot
			TFBot
			{
			Template	T_TFBot_Giant_Soldier_SlowBarrage
				Tag	bot_giant
				CharacterAttributes
				{
			"airblast vulnerability multiplier"	.1
		"airblast vertical vulnerability multiplier"	.5
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	6w4
			TotalCurrency	50
			TotalCount	4
			WaitBeforeStarting	11
			Where	spawnbot
			Squad
			{
				TFBot
				{
			Template	T_TFBot_Giant_Soldier_SlowBarrage
					Tag	bot_giant
					CharacterAttributes
					{
			"airblast vulnerability multiplier"	.1
		"airblast vertical vulnerability multiplier"	.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}	
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name 6w5
			WaitForAllDead	6w4
			TotalCurrency	100
			TotalCount	6
			WaitBeforeStarting	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
		Template	T_TFBot_Giant_Soldier_SlowBarrage
					CharacterAttributes
					{
				"airblast vulnerability multiplier"	.1
		"airblast vertical vulnerability multiplier"	.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	6w3
			TotalCurrency	50
			TotalCount	10
			MaxActive	4
			SpawnCount	1
			WaitBetweenSpawns	9
			Support	1
			Where	spawnbot
			TFBot
			{
					ClassIcon	heavy
					Name	Heavy
					Class	Heavy
					Skill	Normal
					Attributes	DisableDodge
			}
		}
		WaveSpawn
		{
			WaitForAllDead	6w4
			TotalCurrency	0
			TotalCount	10
			MaxActive	6
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			Support	1
			Where	spawnbot
			TFBot
			{
				Template T_TFBot_Demo_Kamikaze
			}
		}
		WaveSpawn
		{
			WaitForAllDead	6w5
			TotalCurrency	0
			TotalCount	10
			MaxActive	8
			SpawnCount	2
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot
			TFBot
			{
					ClassIcon	heavy
					Name	Heavy
					Class	Heavy
					Skill	Normal
					Attributes	DisableDodge
			}
		}
	}
}
