// Marina Mayhem by Tindall Berry
// Estate Advanced
#base robot_giant.pop
#base robot_standard.pop
#base robot_custom_weapons.pop
population
{
	StartingCurrency	1100
	RespawnWaveTime	2
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	Yes
	Advanced	1
	TextPrintTime 0
	StandableHeads	1 [$SIGSEGV]	// sig's - allows players to stand on bots' heads without being pushed
	// SniperHideLasers	1 [$SIGSEGV]	// sig's - disables robot sniper lasers
	// ClassLimit [$SIGSEGV]	// sig's - limits how many of each class red can use
	// {
		// Soldier 1
		// HeavyWeapons 2
		// Engineer 2
		// Medic 1
		// Sniper 1
		// Spy 1
	// }
	ItemAttributes [$SIGSEGV]	// sig's - applies attributes to items equipped by players
	{
		ClassName	"TF_WEAPON_LUNCHBOX"
		"attach particle effect"	12	// massed flies
	}
	ItemAttributes [$SIGSEGV]
	{
		ClassName	"TF_WEAPON_COMPOUND_BOW"	// all bows give +25 hp
		"max health additive bonus"	25
	}
	ItemAttributes [$SIGSEGV]
	{
		ItemName	"The Shortstop"	// re-added previously removed heal rate increase
		"healing received bonus"	1.25
	}
	ItemAttributes [$SIGSEGV]
	{
		ItemName	"Baby Face's Blaster"	// no longer lose boost when damaged
		"lose hype on take damage"	0
	}
	ItemAttributes [$SIGSEGV]
	{
		ItemName	"The Back Scatter"	// removed accuracy penalty
		"spread penalty"	1
	}
	ItemAttributes [$SIGSEGV]
	{
		ItemName	"The Boston Basher"	// removed hit self on miss
		"hit self on miss"	0
	}
	ItemAttributes [$SIGSEGV]
	{
		ItemName	"Three-Rune Blade"	// removed hit self on miss
		"hit self on miss"	0
	}
	ItemAttributes [$SIGSEGV]
	{
		ItemName	"Sun-on-a-Stick"	// added afterburn immunity
		"afterburn immunity"	1
	}
	ItemAttributes [$SIGSEGV]
	{
		ItemName	"The Liberty Launcher"	// an attempt at redeeming the shwicky shwag: no damage penalty or clip bonus, bigger blast radius, slower fire rate
		"damage penalty"			1
		"clip size bonus"			1
		"blast radius increased"	1.25
		"fire rate penalty"			1.25
	}
	ItemAttributes [$SIGSEGV]
	{
		ItemName	"The Original"	// player variant of giant charged soldier's weapon: no reload, slower rockets, increased damage that stacks with upgrades, smaller blast radius
		"mod max primary clip override"	-1
		"Projectile speed decreased"	0.65
		"dmg penalty vs players"		1.25
		"Blast radius decreased"		0.75
		"faster reload rate"			0.4	// disable reload speed upgrade
		"fire rate penalty"				5	// counteract reload speed boost
		"clip size upgrade atomic"		8	// disable clip size upgrade
		"rocket jump damage reduction"	0.8	// counteract self damage from damage bonus
	}
	ItemAttributes [$SIGSEGV]
	{
		ItemName	"The Righteous Bison"	// increased damage but lowered projectile speed for increased damage on larger or slower targets
		"damage bonus"					1.5
		"Projectile speed decreased"	0.65
	}
	ItemAttributes [$SIGSEGV]
	{
		ItemName	"The Battalion's Backup"	// increased health bonus to 50
		"max health additive bonus"	50
	}
	ItemAttributes [$SIGSEGV]
	{
		ItemName	"The Degreaser"	// player version of the infamous atomic pyro's weapon: increased blast radius and rocket specialist applied to reflected rockets
		"rocket specialist"			2
		"blast radius increased"	1.35
	}
	ItemAttributes [$SIGSEGV]
	{
		ItemName	"The Rainblower"	// the funny jump gun: airblast jumps, increased movement in the air, reduced ammo count
		"airblast dashes"			1
		"increased air control"		3
		"maxammo primary reduced"	0.75
	}
	ItemAttributes [$SIGSEGV]
	{
		ItemName	"The Nostromo Napalmer"	// the funny airblast gun: cheaper rapid airblast, no pushback, lower damage
		"airblast cost decreased"		0.25
		"mult airblast refire time"		0.65
		"airblast_pushback_disabled"	1
		"damage penalty"				0.85
	}
	ItemAttributes [$SIGSEGV]
	{
		ItemName	"The Manmelter"	// increased damage and added minicrits vs burning targets
		"damage bonus"					1.7
		"minicrit vs burning player"	1
	}
	ItemAttributes [$SIGSEGV]
	{
		ItemName	"Sharpened Volcano Fragment"	// increased afterburn damage and damage penalty
		"weapon burn dmg increased"	3
		"damage penalty"			0.25
	}
	ItemAttributes [$SIGSEGV]
	{
		ItemName	"The Neon Annihilator"	// added 5 seconds of crits on kill
		"critboost on kill"	5
	}
	ItemAttributes [$SIGSEGV]
	{
		ItemName	"The Loch-n-Load"	// replaced damage bonus vs buildings with flat damage bonus that stacks with damage upgrades, lowered blast radius and lowered base clip size to 2, as it should be
		"dmg bonus vs buildings"	1
		"dmg penalty vs players"	1.15
		"Blast radius decreased"	0.5
		"clip size penalty"			0.5
	}
	ItemAttributes [$SIGSEGV]
	{
		ItemName	"The Loose Cannon"	// increased blast radius for easier donkage
		"Blast radius increased"	1.2
	}
	ItemAttributes [$SIGSEGV]
	{
		ItemName	"Festive Eyelander"	// chill day
		"set turn to ice"	1
	}
	ItemAttributes [$SIGSEGV]
	{
		ItemName	"The Claidheamohmor"	// remake with the original attributes
		"provide on active"				0
		"dmg taken increased"			1
		"max health additive penalty"	-15
	}
	ItemAttributes [$SIGSEGV]
	{
		ItemName	"Iron Curtain"	// player variant of the robot deflector: free deflect and penetration upgrades, wider spread, lower fire rate
		"attack projectiles"			1
		"projectile penetration heavy"	1
		"weapon spread bonus"			1.2
		"fire rate penalty"				1.25
	}
	ItemAttributes [$SIGSEGV]
	{
		ItemName	"Gloves of Running Urgently"	// removed shitty health drain, added mark self for death
		"mod_maxhealth_drain_rate"	0
		"self mark for death"		1
	}
	ItemAttributes [$SIGSEGV]
	{
		ItemName	"Festive Gloves of Running Urgently"	// gru reskin
		"mod_maxhealth_drain_rate"	0
		"self mark for death"		1
	}
	ItemAttributes [$SIGSEGV]
	{
		ItemName	"The Bread Bite"	// gru reskin
		"mod_maxhealth_drain_rate"	0
		"self mark for death"		1
	}
	ItemAttributes [$SIGSEGV]
	{
		ItemName	"The Eviction Notice"	// removed shitty health drain
		"mod_maxhealth_drain_rate"	0
	}
	ItemAttributes [$SIGSEGV]
	{
		ItemName	"The Pomson 6000"	// laser rifle for engineer: drains less uber and cloak, faster fire rate, hitscan, bigger clip, faster reload
		"subtract victim medigun charge on hit"	2
		"subtract victim cloak on hit"			5
		"energy weapon no hurt building"		0
		"fire rate bonus HIDDEN"				0.2
		"override projectile type"				1
		"sniper fires tracer HIDDEN"			1
		"bullets per shot bonus"				0.1
		"damage bonus"							3
		"spread penalty"						0.7
		"clip size bonus upgrade"				5
		"faster reload rate"					0.2
	}
	ItemAttributes [$SIGSEGV]
	{
		ItemName	"The Amputator"	// health regen is now passive
		"provide on active"	0
	}
	ItemAttributes [$SIGSEGV]
	{
		ItemName	"The Classic"	// an attempt at redeeming the classic: no bodyshot penalty, can headshot at any charge, charges faster, deals lower base damage unless fully charged
		"damage penalty on bodyshot"				1
		"sniper no headshot without full charge"	0
		"sniper charge per sec"						1.25
		"damage penalty"							0.67
		"sniper full charge damage bonus"			1.49
	}
	ItemAttributes [$SIGSEGV]
	{
		ItemName	"The Ambassador"	// undo shitty jungle inferno nerf
		"crit_dmg_falloff"	0
	}
	ItemAttributes [$SIGSEGV]
	{
		ItemName	"Festive Ambassador"	// undo shitty jungle inferno nerf
		"crit_dmg_falloff"	0
	}
	ItemAttributes [$SIGSEGV]
	{
		ItemName	"TTG Sam Revolver"	// SPLAT
		"crit on hard hit"	1
	}
	ItemAttributes [$SIGSEGV]
	{
		ItemName	"The Enforcer"	// changed damage bonus to be always active
		"damage bonus while disguised"	1
		"damage bonus"					1.2
	}
	ItemAttributes [$SIGSEGV]
	{
		ItemName	"The Pain Train"	// replaced faster capture rate with move speed bonus
		"increase player capture value"	0
		"move speed bonus"				1.1
	}
	ExtraSpawnPoint [$SIGSEGV]	// sig's - adds a spawn point at the specified location
    {
        Name	"spawnbot_ally"	// *should* be the small courtyard on the right side of the map
        TeamNum	3
        X	"-256"
        Y	"864"
        Z	"96"
    }
	Templates
	{
		T_TFBot_Tind_Scout_Crit // w6
		{
			Class Scout
			Name "Crit Scout"	// bigrock/666-styled crit scout
			ClassIcon scout
			Skill Hard
			Health 125
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Attributes AlwaysCrit
			Item "Upgradeable TF_WEAPON_SCATTERGUN"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SCATTERGUN"
				"damage bonus" 			1.5
				"faster reload rate"	-0.8
			}
		}
		T_TFBot_Tind_Scout_Sandman // w4
		{
			Class Scout
			Name "Minor League Scout"
			ClassIcon scout_stun
			Skill Hard
			Health 125
			WeaponRestrictions MeleeOnly
			MaxVisionRange 1000
			Item "The Sandman"
			Item "Batter's Helmet"
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased"	0.2
			}
		}
		T_TFBot_Tind_Scout_Giant_Fast // w5
		{
			Class Scout
			Name "Super Scout"
			ClassIcon scout_giant_fast
			Skill Expert
			Health 1200
			WeaponRestrictions MeleeOnly
			Tag	bot_giant
			Attributes MiniBoss
			Item "The Holy Mackerel"
			Item "Bonk Boy"
			CharacterAttributes
			{
				"move speed bonus"						1.3
				"damage force reduction"				0.7
				"airblast vulnerability multiplier"		0.7
				"override footstep sound set"			5
			}
		}
		T_TFBot_Tind_Soldier // w2
		{
			Class Soldier
			Name "Soldier"
			ClassIcon soldier
			Skill Normal
			Health 200
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
		}
		T_TFBot_Tind_Soldier_Crit // w5
		{
			Class Soldier
			Name "Crit Soldier"	// bigrock/666 crit soldier with no damage bonus
			ClassIcon soldier
			Skill Hard
			Health 200
			WeaponRestrictions PrimaryOnly
			Attributes AlwaysCrit
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"fire rate bonus"		0.6
				"faster reload rate"	-0.8
			}
		}
		T_TFBot_Tind_Soldier_DirectHit // w1
		{
			Class Soldier
			Name "Direct Hit Soldier"
			ClassIcon soldier_dh_nys
			Skill Expert
			Health 200
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "The Direct Hit"
			Item "Defiant Spartan"
		}
		T_TFBot_Tind_Soldier_Blast // w1
		{
			Class Soldier
			Name "Blast Soldier"
			ClassIcon soldier_libertylauncher
			Skill Hard
			Health 200
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "The Liberty Launcher"
			Item "Lord Cockswain's Pith Helmet"
			ItemAttributes
			{
				ItemName "The Liberty Launcher"
				"damage causes airblast"			1
				"damage penalty"					0.5
				"fire rate bonus"					0.01
				"blast radius decreased"			0.8
				"projectile spread angle penalty"	2
			}
		}
		T_TFBot_Tind_Soldier_Backup // w2,5
		{
			Class Soldier
			Name "Backup Soldier"
			ClassIcon soldier_backup
			Skill Normal
			Health 200
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Battalion's Backup"
			Item "Stainless Pot"
			ItemAttributes
			{
				ItemName "The Battalion's Backup"
				"increase buff duration"	420
				"deploy time decreased"		0.67
			}
		}
		T_TFBot_Tind_Soldier_Conch // w4,6
		{
			Class Soldier
			Name "Conch Soldier"
			ClassIcon soldier_conch
			Skill Normal
			Health 200
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Concheror"
			Item "Furious Fukaamigasa"
			ItemAttributes
			{
				ItemName "The Concheror"
				"increase buff duration"	420
				"deploy time decreased"		0.67
			}
		}
		T_TFBot_Tind_Soldier_Giant_BurstFire // w4
		{
			Class Soldier
			Name "Giant Burst Fire Soldier"
			ClassIcon soldier_burstfire
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Doe-Boy"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate"			0.4
				"fire rate bonus"				0.1
				"clip size upgrade atomic"		6
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"		3
			}
		}
		T_TFBot_Tind_Soldier_Giant_Stun // w1
		{
			Class Soldier
			Name "Giant Stun Soldier"
			ClassIcon soldier_stun_giant
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Warsworn Helmet"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"rocket specialist"	4
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"		3
			}
		}
		T_TFBot_Tind_Soldier_Giant_Nuke // w2
		{
			Class Soldier
			Name "Giant Nuke Soldier"
			ClassIcon soldier_nuker_giant
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes AlwaysCrit
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "Teufort Knight"
			Item "Batter's Bracers"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus"						3
				"faster reload rate"				-0.8
				"blast radius increased"			1.25
				//"use large smoke explosion"		1
				"fire rate penalty"					3.5
				"projectile spread angle penalty"	3
				"projectile speed decreased"		0.5
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"		3
			}
		}
		T_TFBot_Tind_Soldier_Giant_Blast // w6
		{
			Class Soldier
			Name "Giant Blast Soldier"
			ClassIcon soldier_libertylauncher_giant
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "The Liberty Launcher"
			Item "Lord Cockswain's Pith Helmet"
			ItemAttributes
			{
				ItemName "The Liberty Launcher"
				"damage causes airblast"			1
				"damage penalty"					1
				"fire rate bonus"					0.2
				"clip size upgrade atomic"			5
				"faster reload rate"				0.5
				"projectile spread angle penalty"	3
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"		3
			}
		}
		T_TFBot_Tind_Pyro // w3
		{
			Class Pyro
			Name "Pyro"
			ClassIcon pyro
			Skill Normal
			Health 175
			WeaponRestrictions PrimaryOnly
			Item "Upgradeable TF_WEAPON_FLAMETHROWER"
		}
		T_TFBot_Tind_Pyro_Crit // w5
		{
			Class Pyro
			Name "Crit Pyro"	// bigrock/666 crit pyro with no speed bonus and lower damage bonus
			ClassIcon pyro
			Skill Hard
			Health 175
			WeaponRestrictions PrimaryOnly
			Attributes AlwaysCrit
			Item "Upgradeable TF_WEAPON_FLAMETHROWER"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
				"damage bonus"	1.5
			}
		}
		T_TFBot_Tind_Pyro_Phlog // w6
		{
			Class Pyro
			Name "Phlogistinator Pyro"
			ClassIcon pyro_phlog
			Skill Normal
			Health 175
			WeaponRestrictions PrimaryOnly
			Attributes SpawnWithFullCharge
			Item "The Phlogistinator"
			Item "The Bubble Pipe"
			ItemAttributes
			{
				ItemName "The Phlogistinator"
				"airblast disabled"				0
				"damage bonus"					1.5
				"weapon burn time reduced"		0.2
			}
		}
		T_TFBot_Tind_Pyro_Flare // w3
		{
			Class Pyro
			Name "Flare Pyro"
			ClassIcon pyro_flare
			Skill Hard
			Health 175
			WeaponRestrictions SecondaryOnly
			Item "The Flare Gun"
			Item "The Hive Minder"
			AimLeadProjectileSpeed 2000 [$SIGSEGV]	// sig's - forces bot to lead its targets
		}
		T_TFBot_Tind_Pyro_Giant // w1
		{
			Class Pyro
			Name "Giant Pyro"
			ClassIcon pyro_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			Attributes AlwaysCrit
			Item "Upgradeable TF_WEAPON_FLAMETHROWER"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
				"damage bonus"	1.2
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		6
			}
			UseMeleeThreatPrioritization 1 [$SIGSEGV]	// sig's - targets nearest threat
		}
		T_TFBot_Tind_Pyro_Giant_AirBlast // w4
		{
			Class Pyro
			Name "Giant Airblast Pyro"
			ClassIcon pyro_reflect_daan_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "Upgradeable TF_WEAPON_FLAMETHROWER"
			Item "Pyro Helm"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
				"damage penalty"			0.75
				"airblast pushback scale"	1.5
				"mult airblast refire time"	0.01
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		6
			}
		}
		T_TFBot_Tind_Pyro_Giant_Fury // w5
		{
			Class Pyro
			Name "Giant Fury Pyro"
			ClassIcon pyro_dragon_fury_swordstone_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 600
			Attributes MiniBoss
			Attributes AlwaysCrit
			Item "The Dragon's Fury"
			Item "Pyromancer's Mask"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"damage bonus"		1.5
				"airblast disabled"	1
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		6
			}
		}
		T_TFBot_Tind_Demoman // w1
		{
			Class Demoman
			Name "Demoman"
			ClassIcon demo
			Skill Normal
			Health 175
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
		}
		T_TFBot_Tind_Demoman_BurstFire // w4
		{
			Class Demoman
			Name "Burst Fire Demoman"
			ClassIcon demo_burst
			Skill Hard
			Health 200
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "The Loch-n-Load"
			Item "Scotch Bonnet"
			ItemAttributes
			{
				ItemName "The Loch-n-Load"
				"faster reload rate"				1.4
				"fire rate bonus"					0.01
				"projectile spread angle penalty"	3
				"Projectile speed increased"		1
			}
		}
		T_TFBot_Tind_Demoman_Stickybomb // w3
		{
			Class Demoman
			Name "Sticky Demoman"
			ClassIcon demo_sticky_daan
			Skill Hard
			Health 175
			WeaponRestrictions SecondaryOnly
			MaxVisionRange 750
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
			Item "Bomb Beanie"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"is_passive_weapon"			1	// uses grenade launcher animation
				"override projectile type"	15	// fires nothing
				"faster reload rate"		-0.8
			}
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
				"faster reload rate"				-0.8
				"damage penalty"					0.8
				"projectile spread angle penalty"	3
				"sticky arm time bonus"				2
				"stickybomb charge rate"			-1
				"max pipebombs increased"			-7
			}
		}
		T_TFBot_Tind_Demoman_Targe // w6
		{
			Class Demoman
			Name "Demo Charger"
			ClassIcon demo_targe_nys
			Skill Hard
			Health 600
			Scale 1.35
			WeaponRestrictions PrimaryOnly
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "The Chargin' Targe"
			Item "Backbreaker's Skullcracker"
			Item "Backbreaker's Guards"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"damage penalty"			0
				"fire rate penalty"			999
				"override projectile type"	15	// fires nothing
			}
			ItemAttributes
			{
				ItemName "The Chargin' Targe"
				"Attack not cancel charge"			1
				"charge impact damage increased"	2.5
				"mult charge turn control"			2
				"charge time increased"				2
				"charge recharge rate increased"	2.5
			}
			CharacterAttributes
			{
				"health regen"	1
			}
		}
		T_TFBot_Tind_Demoman_Knight_Samurai // w5
		{
			Class Demoman
			Name "Samurai Demoknight"
			ClassIcon demoknight_samurai
			Skill Hard
			Health 600
			Scale 1.5
			WeaponRestrictions MeleeOnly
			Attributes "AirChargeOnly"
			Attributes "AutoJump"
				AutoJumpMin 5
				AutoJumpMax 10
			Item "The Splendid Screen"
			Item "The Half-Zatoichi"
			Item "Demo Kabuto"
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"Attack not cancel charge"					1
				"charge time increased"						2
				"charge recharge rate increased"			10
				"lose demo charge on damage when charging"	1
			}
			CharacterAttributes
			{
				"health regen"				1
				"increased jump height"		2
				"bot custom jump particle"	1
			}
		}
		T_TFBot_Tind_Demoman_Giant_RapidFire // w2
		{
			Class Demoman
			Name "Giant Rapid Fire Demoman"
			ClassIcon demo_spammer_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "The Tavish Degroot Experience"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"fire rate bonus"		0.75
				"faster reload rate"	-0.8
			}
			CharacterAttributes
			{
				"move speed bonus"						0.5
				"damage force reduction"				0.5
				"airblast vulnerability multiplier" 	0.5
				"override footstep sound set"			4
			}
		}
		T_TFBot_Tind_Demoman_Giant_BurstFire // w3
		{
			Class Demoman
			Name "Giant Burst Fire Demoman"
			ClassIcon demo_burst_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "Scotch Bonnet"
			Item "The Juggernaut Jacket"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate"				0.6
				"fire rate bonus"					0.1
				"clip size upgrade atomic"			8
				"Projectile speed increased"		1.2
				"projectile spread angle penalty"	3
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		4
			}
		}
		T_TFBot_Tind_Heavy // w2,4
		{
			Class Heavyweapons
			Name "Heavy"
			ClassIcon heavy
			Skill Normal
			Health 300
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Item "Upgradeable TF_WEAPON_MINIGUN"
		}
		T_TFBot_Tind_Heavy_Crit // w6
		{
			Class Heavyweapons
			Name "Crit Heavy"
			ClassIcon heavy
			Skill Hard
			Health 300
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1000
			Attributes AlwaysCrit
			Item "Upgradeable TF_WEAPON_MINIGUN"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MINIGUN"
				"damage bonus"	1.5
			}
		}
		T_TFBot_Tind_Heavy_Natascha // w5
		{
			Class Heavyweapons
			Name "Natascha Heavy"
			ClassIcon heavy_natascha_nys
			Skill Normal
			Health 300
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1000
			Item "Natascha"
			Item "Officer's Ushanka"
			ItemAttributes
			{
				ItemName "Natascha"
				"spunup_damage_resistance"	1
			}
		}
		T_TFBot_Tind_Heavy_SteelFist // w1
		{
			Class Heavyweapons
			Name "Steel Gauntlet"
			ClassIcon heavy_steelfist
			Skill Hard
			Health 900
			Scale 1.5
			WeaponRestrictions MeleeOnly
			Attributes AlwaysCrit
			Item "Fists Of Steel"
			CharacterAttributes
			{
				"health regen"	1
			}
		}
		T_TFBot_Tind_Heavy_Giant_BrassBeast
		{
			Class Heavyweapons
			Name "Giant Brass Beast Heavy"
			ClassIcon heavy_brass_nys_giant
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1500
			Attributes MiniBoss
			Item "The Brass Beast"
			Item "Big Chief"
			ItemAttributes
			{
				ItemName "The Brass Beast"
				"damage bonus"					1.75
				"minigun spinup time increased"	1.2
				"aiming movespeed decreased"	1
				"spunup_damage_resistance"		0.75
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"		2
			}
		}
		T_TFBot_Tind_Heavy_Giant_Heater // w2
		{
			Class Heavyweapons
			Name "Giant Heater Heavy"
			ClassIcon heavy_heater_giant
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1500
			Attributes MiniBoss
			Item "The Huo Long Heatmaker"
			Item "The Bunsen Brave"
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"damage penalty"	1
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"		2
			}
		}
		T_TFBot_Tind_Heavy_Giant_Deflector // w5
		{
			Class Heavyweapons
			Name "Giant Deflector Heavy"
			ClassIcon heavy_deflector
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			Item "Deflector"
			Item "The U-Clank-A"
			Item "Batter's Bracers"
			ItemAttributes
			{
				ItemName "Deflector"
				"damage bonus"			1.5
				"attack projectiles"	2
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"		2
			}
		}
		T_TFBot_Tind_Heavy_Giant_SteelFist // w3
		{
			Class HeavyWeapons
			Name "Giant Steel Gauntlet"
			ClassIcon heavy_steelfist
			Skill Expert
			Health 5000
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Attributes AlwaysCrit
			Item "Fists Of Steel"
			Item "The Purity Fist"
			Item "Combat Slacks"
			ItemAttributes
			{
				ItemName "Fists Of Steel"
				"damage bonus"	1.5
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"		2
			}
		}
		T_TFBot_Tind_Engineer_Teleport // w2,6
		{
			Class Engineer
			Name "Engineer"
			ClassIcon engineer
			Skill Expert
			Health 600
			Attributes TeleportToHint
			Item "Upgradeable TF_WEAPON_WRENCH"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_WRENCH"
				"damage bonus"	21
			}
			CharacterAttributes
			{
				"health regen"					1
				"cannot pick up intelligence"	1
			}
		}
		T_TFBot_Tind_Engineer_Battle // w3
		{
			Class Engineer
			Name "Battle Engineer"
			ClassIcon engineer
			Skill Expert
			Health 250
			Item "Upgradeable TF_WEAPON_WRENCH"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_WRENCH"
				"damage bonus"	21
			}
			CharacterAttributes
			{
				"health regen"					1
				"cannot pick up intelligence"	1
			}
		}
		T_TFBot_Tind_Medic_Uber_Quick // w3,4
		{
			Class Medic
			Name "Quick Uber Medic"
			ClassIcon medic_uber
			Skill Hard
			Health 150
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "Upgradeable TF_WEAPON_MEDIGUN"
			Item "Das Naggenvatcher"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus"	5
				"uber duration bonus"	-3
				"heal rate bonus"		0.01
			}
		}
		T_TFBot_Tind_Medic_BigHeal // w1
		{
			Class Medic
			Name "Big Heal Medic"
			ClassIcon medic
			Skill Hard
			Health 150
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Quick-Fix"
			Item "The Combat Medic's Crusher Cap"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus"	0.01
				"heal rate bonus"		10
			}
		}
		T_TFBot_Tind_Medic_Giant_Kritzkrieg // w4
		{
			Class Medic
			Name "Giant Kritzkrieg Medic"
			ClassIcon medic_kritz_giant
			Skill Expert
			Health 3000
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Kritzkrieg"
			Item "The Weather Master"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage bonus"	1.5
			}
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus"	100
				"uber duration bonus"	200 
				"heal rate bonus"		200
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"bot medic uber health threshold"	5000
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
			}
		}
		T_TFBot_Tind_Medic_Giant_QuickFix // w2,6
		{
			Class Medic
			Name "Giant Quick Fix Medic"
			ClassIcon medic_giant
			Skill Expert
			Health 4000
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Quick-Fix"
			Item "Medic's Mountain Cap"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage bonus"	1.5
			}
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"heal rate bonus"	200
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"bot medic uber health threshold"	200
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
			}
		}
		T_TFBot_Tind_Sniper // w1
		{
			Class Sniper
			Name "Sniper"
			ClassIcon sniper
			Skill Hard
			Health 125
			MaxVisionRange 3000
			Item "Upgradeable TF_WEAPON_SNIPERRIFLE"
			Item "Upgradeable TF_WEAPON_CLUB"
		}
		T_TFBot_Tind_Sniper_Sleeper // w3
		{
			Class Sniper
			Name "Sydney Sniper"
			ClassIcon sniper_sydneysleeper
			Skill Hard
			Health 125
			MaxVisionRange 2000
			Item "The Sydney Sleeper"
			Item "Upgradeable TF_WEAPON_CLUB"
			Item "Ol' Snaggletooth"
		}
		T_TFBot_Tind_Sniper_Razorback // w5
		{
			Class Sniper
			Name "Razorback Sniper"
			ClassIcon sniper
			Skill Expert
			Health 150
			MaxVisionRange 3000
			Item "Upgradeable TF_WEAPON_SNIPERRIFLE"
			Item "The Razorback"
			Item "Upgradeable TF_WEAPON_CLUB"
			Item "The Swagman's Swatter"
			ItemAttributes
			{
				ItemName "The Razorback"
				"mult_item_meter_charge_rate"	0.15
			}
			CharacterAttributes
			{
				"move speed bonus"	0.85
			}
		}
		T_TFBot_Tind_Sniper_Bow // w1,4,5
		{
			Class Sniper
			Name "Bowman"
			ClassIcon sniper_bow
			Skill Hard
			Health 150
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 2000
			Item "The Huntsman"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage penalty"	0.5
			}
		}
		T_TFBot_Tind_Spy // w1,2,4,5
		{
			Class Spy
			Name "Spy"
			ClassIcon spy
			Skill Expert
			Health 125
			Item "Upgradeable TF_WEAPON_REVOLVER"
			Item "Upgradeable TF_WEAPON_KNIFE"
			CharacterAttributes
			{
				"cannot pick up intelligence"	1
			}
		}
		T_TFBot_Tind_SentryBuster
		{
			Class Demoman
			Name "Sentry Buster"
			ClassIcon sentry_buster
			Skill Expert
			Health 2500
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes IgnoreEnemies
			Attributes DisableDodge
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			CharacterAttributes
			{
				"move speed bonus"					1.85
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		7
				"cannot be backstabbed"				1
			}
		}
		T_TFBot_Tind_SentryBuster_Skeleton
		{
			Class Sniper
			Name "Calcium Buster"
			ClassIcon sentry_buster
			Skill Expert
			Health 2500
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Attributes IgnoreEnemies
			Attributes DisableDodge
			Item "Upgradeable TF_WEAPON_CLUB"
			Item "The Crocodile Smile"
			CharacterAttributes
			{
				"move speed bonus"					1.75
				"head scale"						0
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		7
				"cannot be backstabbed"				1
			}
			UseCustomModel "models/bots/skeleton_sniper/skeleton_sniper.mdl" [$SIGSEGV]	// sig's - bot uses custom model
			ItemModel	// sig's - forces a cosmetic to use another model
			{
				ItemName	"The Crocodile Smile"
				Model		"models/workshop/player/items/demo/tw_sentrybuster/tw_sentrybuster.mdl"
			}
		}
		T_TFBot_Tind_Scout_Giant_Melee_Ally // w2
		{
			Class Scout
			Name "bat"
			ClassIcon red2_lite
			Skill Expert
			Health 5000
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Item "Upgradeable TF_WEAPON_BAT"
			Item "Mann Co. Cap"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_BAT"
				"damage bonus"		2
				"fire rate bonus"	0.6
			}
			CharacterAttributes
			{
				"damage force reduction"			0.6
				"airblast vulnerability multiplier"	0.6
				"override footstep sound set"		5
				"health from healers reduced"		0.34	// 66% less heals from sources
				"health from packs decreased"		0.25	// 75% less heals from packs
				"dmg taken from blast reduced"		0.01	// 99% less damage from blast
				"dmg taken from bullets reduced"	0.01	// 99% less damage from bullets
				"dmg taken from crit reduced"		0.01	// 99% less damage from crits
			}
			Action Mobber [$SIGSEGV]	// sig's - seeks out enemies
			UseMeleeThreatPrioritization 1 [$SIGSEGV]	// sig's - targets nearest threat
			AlwaysGlow 1 [$SIGSEGV]	// sig's - outlines the bot permanently
			AddCond [$SIGSEGV]	// sig's - adds specified condition
			{
				Name		"TF_COND_REPROGRAMMED"
				Delay		0.01
				Duration	99999
			}
		}
		T_TFBot_Tind_Soldier_Giant_Backup_Ally // w6
		{
			Class Soldier
			Name "Dougal"
			ClassIcon red2_lite
			Skill Expert
			Health 4000
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Battalion's Backup"
			Item "Stainless Pot"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"	// Dougal can now take his revenge with maximum efficiency
				"damage bonus"					1.5
				"faster reload rate"			0.4
				"fire rate bonus"				0.2
				"clip size upgrade atomic"		6
				"Projectile speed decreased"	0.75
			}
			ItemAttributes
			{
				ItemName "The Battalion's Backup"
				"increase buff duration"	420
				"deploy time decreased"		0.67
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"health regen"						50
				"damage force reduction"			0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"		3
				"health from healers reduced"		0.34	// 66% less heals from sources
				"health from packs decreased"		0.25	// 75% less heals from packs
				"dmg taken from bullets reduced"	0.5	// 50% less damage from bullets
				"dmg taken from crit reduced"		0.1	// 90% less damage from crits
			}
			Action Mobber [$SIGSEGV]	// sig's - seeks out enemies
			UseMeleeThreatPrioritization 1 [$SIGSEGV]	// sig's - targets nearest threat
			AlwaysGlow 1 [$SIGSEGV]	// sig's - outlines the bot permanently
			AddCond [$SIGSEGV]	// sig's - adds specified condition
			{
				Name		"TF_COND_REPROGRAMMED"
				Delay		0.01
				Duration	99999
			}
		}
	}
	Mission // Waves 1, 2, 3, and 4 Sentry Busters
	{
		Objective	DestroySentries
		Where	spawnbot_mission_sentrybuster
		BeginAtWave	1
		RunForThisManyWaves	4
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Tind_SentryBuster
		}
	}
	Mission // Waves 5 and 6 Skeleton Busters
	{
		Objective	DestroySentries
		Where	spawnbot_mission_sentrybuster
		BeginAtWave	5
		RunForThisManyWaves	2
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
        SuppressSentryBusterModel	1 [$SIGSEGV]	// sig's - disables sentry buster model
		TFBot
		{
			Template	T_TFBot_Tind_SentryBuster_Skeleton
		}
	}
	Mission // Wave 1 Snipers
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	75
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Tind_Sniper
		}
	}
	Mission // Wave 3 Sleeper Snipers
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	20
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Tind_Sniper_Sleeper
		}
	}
	Mission // Wave 4 Giant Airblast Pyros
	{
		Objective	Sniper
		Where	spawnbot_lowerflank
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	99999
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Tind_Pyro_Giant_AirBlast
		}
	}
	Mission // Wave 5 Razorback Snipers
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	20
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Tind_Sniper_Razorback
		}
	}
	Mission // Wave 2 Spies
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	60
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Tind_Spy
		}
	}
	Mission // Wave 4 Spies
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Tind_Spy
		}
	}
	Mission // Wave 5 Spies
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	20
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Tind_Spy
		}
	}
	Mission // Wave 2 Engineers
	{
		Objective	Engineer
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Tind_Engineer_Teleport
		}
	}
	Mission // Wave 6 Engineers
	{
		Objective	Engineer
		Where	spawnbot_mission_sniper
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Tind_Engineer_Teleport
			TeleportWhere	spawnbot
			TeleportWhere	spawnbot_side
			TeleportWhere	spawnbot_sidebuilding
			TeleportWhere	spawnbot_lowerflank
		}
	}
//WAVE 1  /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// A - 3 Squads; 1 Giant Stun Soldier, 3 Big Heal Medics, (240)
// A - 50 Bowmen, (200)
// A - 12 Crit Steel Gauntlets, (120)
// B - 16 Direct Hit Soldiers, (160)
// C - 3 Squads; 1 Giant Crit Pyro, 2 Big Heal Medics, (180)
// C - 40 Random Spawned Blast Soldiers, Demos, (200)
// C Support - Spies, (0)
// Sniper mission active
// Total cash in this wave is $1100 + $100
///////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		Explanation [$SIGSEGV]	// sig's - prints to chat when wave is initialized
		{
			Line "{CC66FF}Many weapons have been improved or reworked for this mission."
			Line "{CC66FF}The following weapons are affected:"
			Line "{FFBB33}Shortstop, Baby Face's Blaster, Back Scatter, Boston Basher, Sun on a Stick, Liberty Launcher, Original, Battalion's Backup, Righteous Bison,"
			Line "{FFBB33}Degreaser, Rainblower, Nostromo Napalmer,Manmelter, Sharpened Volcano Fragment, Neon Annhilator, Loch-n-Load, Loose Cannon, Claidheamh Mor,"
			Line "{FFBB33}Iron Curtain, Gloves of Running Urgently, Eviction Notice, Pomson 6000, Amputator, Huntsman, Classic, Ambassador, Enforcer, Pain Train"
		}
		WaveSpawn // A - 3 Squads; 1 Giant Stun Soldier, 3 Big Heal Medics
		{
			Name	Wave1a
			Where	spawnbot_side
			TotalCurrency	240
			TotalCount	12
			MaxActive	5
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	40
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Soldier_Giant_Stun
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_BigHeal
				}
			}
		}
		WaveSpawn // A - 50 Bowmen
		{
			Name	Wave1a
			Where	spawnbot
			TotalCurrency	200
			TotalCount	50
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			TFBot
			{
				Template	T_TFBot_Tind_Sniper_Bow
			}
		}
		WaveSpawn // A - 12 Crit Steel Gauntlets
		{
			Name	Wave1a
			Where	spawnbot_sidebuilding
			TotalCurrency	120
			TotalCount	12
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFBot_Tind_Heavy_SteelFist
			}
		}
		WaveSpawn // B - 16 Direct Hit Soldiers
		{
			Name	Wave1b
			WaitForAllSpawned	Wave1a
			Where	spawnbot_side
			TotalCurrency	160
			TotalCount	16
			MaxActive	16
			SpawnCount	8
			WaitBeforeStarting	20
			WaitBetweenSpawns	15
			TFBot
			{
				Template	T_TFBot_Tind_Soldier_DirectHit
			}
		}
		WaveSpawn // C - 3 Squads; 1 Giant Crit Pyro, 2 Big Heal Medics
		{
			Name	Wave1c
			WaitForAllSpawned	Wave1b
			Where	spawnbot
			TotalCurrency	180
			TotalCount	9
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	20
			WaitBetweenSpawns	30
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Pyro_Giant
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_BigHeal
				}
			}
		}
		WaveSpawn // C - 40 Random Spawned Blast Soldiers, Demos
		{
			Name	Wave1c
			WaitForAllSpawned	Wave1b
			Where	spawnbot_side
			TotalCurrency	200
			TotalCount	40
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	5
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Tind_Soldier_Blast
				}
				TFBot
				{
					Template	T_TFBot_Tind_Demoman
				}
			}
		}
		WaveSpawn // C Support - Spies
		{
			WaitForAllSpawned	Wave1b
			Where	spawnbot_mission_spy
			TotalCurrency	0
			TotalCount	10
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	45
			WaitBetweenSpawns	20
			Support	1
			TFBot
			{
				Template	T_TFBot_Tind_Spy
			}
		}
	}
//WAVE 2  /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// A - 3 Squads; 1 Giant Heater Heavy, 3 Heavies, 1 Backup Soldier, (300)
// A - 3 Squads; 1 Giant Rapid Fire Demo, 3 Heavies, 1 Backup Soldier, (300)
// B - 1 Squad; 1 Giant Nuke Soldier, 1 Giant Quick Fix Medic, (100)
// Support - Soldiers, (200)
// B Support - bat, (0)
// Spy mission active
// Engineer mission active
// Total cash in this wave is $900 + $100
///////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		Explanation [$SIGSEGV]	// sig's - prints to chat when wave is initialized
		{
			Line "{CC66FF}A {FF4545}RED {CC66FF}robot will support you in this wave's finale."
		}
		WaveSpawn // A - 3 Squads; 1 Giant Heater Heavy, 3 Heavies, 1 Backup Soldier
		{
			Name	Wave2a
			Where	spawnbot
			TotalCurrency	300
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	40
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Heavy_Giant_Heater
				}
				TFBot
				{
					Template	T_TFBot_Tind_Heavy
				}
				TFBot
				{
					Template	T_TFBot_Tind_Heavy
				}
				TFBot
				{
					Template	T_TFBot_Tind_Heavy
				}
				TFBot
				{
					Template	T_TFBot_Tind_Soldier_Backup
				}
			}
		}
		WaveSpawn // A - 3 Squads; 1 Giant Rapid Fire Demo, 3 Heavies, 1 Backup Soldier
		{
			Name	Wave2a
			Where	spawnbot_sidebuilding
			TotalCurrency	300
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	35
			WaitBetweenSpawns	40
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Demoman_Giant_RapidFire
				}
				TFBot
				{
					Template	T_TFBot_Tind_Heavy
				}
				TFBot
				{
					Template	T_TFBot_Tind_Heavy
				}
				TFBot
				{
					Template	T_TFBot_Tind_Heavy
				}
				TFBot
				{
					Template	T_TFBot_Tind_Soldier_Backup
				}
			}
		}
		WaveSpawn // B - 1 Giant Nuke Soldier
		{
			Name	Wave2b
			WaitForAllSpawned	Wave2a
			Where	spawnbot_lowerflank
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			FirstSpawnWarningSound	"npc\combine_gunship\gunship_moan.wav"
			DoneWarningSound	"npc\combine_gunship\gunship_explode2.wav"
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Soldier_Giant_Nuke
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Giant_QuickFix
				}
			}
		}
		WaveSpawn // Support - Soldiers
		{
			Where	spawnbot_side
			TotalCurrency	200
			TotalCount	48
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Support	1
			TFBot
			{
				Template	T_TFBot_Tind_Soldier
			}
		}
		WaveSpawn [$SIGSEGV] // B Support - bat
		{
			WaitForAllSpawned	Wave2a
			Where	spawnbot_ally
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	Limited
			FirstSpawnWarningSound	"npc\combine_gunship\ping_search.wav"
			TFBot
			{
				Template	T_TFBot_Tind_Scout_Giant_Melee_Ally
			}
		}
	}
//WAVE 3  /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// 1 Tank, (150)
// A - 2 Giant Crit Steel Gauntlets, (50)
// A - 12 Squads; 1 Flare Pyro, 1 Quick Uber Medic, (120)
// A - 6 Squads; 1 Pyro, 2 Flare Pyros, (90)
// B - 1 Tank, (150)
// B - 4 Squads; 1 Giant Burst Fire Demo, 3 Quick Uber Medics, (240)
// B - 24 Pyros, (70)
// B - 20 Stickybomb Demos, (80)
// B Support - 10 Battle Engineers, (50)
// Sleeper Sniper mission active
// Total cash in this wave is $1000 + $100
///////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // 1 Tank
		{
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Tank
			{
				Health	20000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	tank_start
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // A - 2 Giant Crit Steel Gauntlets
		{
			Name	Wave3a
			Where	spawnbot
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	35
			TFBot
			{
				Template	T_TFBot_Tind_Heavy_Giant_SteelFist
			}
		}
		WaveSpawn // A - 12 Squads; 1 Flare Pyro, 1 Quick Uber Medic
		{
			Name	Wave3a
			Where	spawnbot_sidebuilding
			TotalCurrency	120
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Pyro_Flare
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber_Quick
				}
			}
		}
		WaveSpawn // A - 6 Squads; 1 Pyro, 2 Flare Pyros
		{
			Name	Wave3a
			Where	spawnbot_lowerflank
			TotalCurrency	90
			TotalCount	18
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Tind_Pyro_Flare
				}
				TFBot
				{
					Template	T_TFBot_Tind_Pyro_Flare
				}
			}
		}
		WaveSpawn // B - 1 Tank
		{
			Name	Wave3b
			WaitForAllSpawned	Wave3a
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Tank
			{
				Health	20000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	tank_start
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // B - 4 Squads; 1 Giant Burst Fire Demo, 3 Quick Uber Medics
		{
			Name	Wave3b
			WaitForAllSpawned	Wave3a
			Where	spawnbot
			TotalCurrency	240
			TotalCount	16
			MaxActive	6
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Demoman_Giant_BurstFire
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber_Quick
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber_Quick
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber_Quick
				}
			}
		}
		WaveSpawn // B - 24 Pyros
		{
			Name	Wave3b
			WaitForAllSpawned	Wave3a
			Where	spawnbot_sidebuilding
			TotalCurrency	70
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	40
			WaitBetweenSpawns	10
			TFBot
			{
				Template	T_TFBot_Tind_Pyro
			}
		}
		WaveSpawn // B - 20 Stickybomb Demos
		{
			Name	Wave3b
			WaitForAllSpawned	Wave3a
			Where	spawnbot_side
			TotalCurrency	80
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	40
			WaitBetweenSpawns	10
			TFBot
			{
				Template	T_TFBot_Tind_Demoman_Stickybomb
			}
		}
		WaveSpawn // B Support - 10 Battle Engineers
		{
			WaitForAllSpawned	Wave3a
			Where	spawnbot_lowerflank
			TotalCurrency	50
			TotalCount	10
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Support	Limited
			StartWaveOutput
			{
				Target	engineer_mass_nest_relay
				Action	Trigger
			}
			TFBot
			{
				Template	T_TFBot_Tind_Engineer_Battle
			}
		}
	}
//WAVE 4  /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// A1 - 4 Squads; 1 Giant Burst Fire Soldier, 3 Quick Uber Medics, (240)
// A2 - 24 Burst Fire Demos, (95)
// A2 - 8 Burst Fire Demos, (35)
// B - 12 Squads; 1 Conch Soldier, 1 Quick Uber Medic, (240)
// C - 32 Crit Bowmen, (130)
// D - 2 Squads; 1 Giant Burst Fire Soldier, 1 Giant Kritzkrieg Medic, (100)
// D - 20 Heavies, (100)
// B Support - Sandman Scouts, (60)
// Giant Airblast Pyro mission active
// Spy mission active
// Total cash in this wave is $1000 + $100
///////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // A1 - 4 Squads; 1 Giant Burst Fire Soldier, 3 Quick Uber Medics
		{
			Name	Wave4a1
			Where	spawnbot_side
			TotalCurrency	240
			TotalCount	16
			MaxActive	6
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	45
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Soldier_Giant_BurstFire
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber_Quick
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber_Quick
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber_Quick
				}
			}
		}
		WaveSpawn // A2 - 24 Burst Fire Demos
		{
			Name	Wave4a2
			Where	spawnbot_side
			TotalCurrency	95
			TotalCount	24
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	0.5
			TFBot
			{
				Template	T_TFBot_Tind_Demoman_BurstFire
			}
		}
		WaveSpawn // A2 - 8 Burst Fire Demos
		{
			Name	Wave4a2
			Where	spawnbot_sidebuilding
			TotalCurrency	35
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFBot_Tind_Demoman_BurstFire
			}
		}
		WaveSpawn // B - 12 Squads; 1 Conch Soldier, 1 Quick Uber Medic
		{
			Name	Wave4b
			WaitForAllDead	Wave4a2
			Where	spawnbot
			TotalCurrency	240
			TotalCount	24
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Soldier_Conch
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Uber_Quick
				}
			}
		}
		WaveSpawn // C - 32 Crit Bowmen
		{
			Name	Wave4c
			WaitForAllSpawned	Wave4b
			Where	spawnbot_lowerflank
			TotalCurrency	130
			TotalCount	32
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFBot_Tind_Sniper_Bow
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn // D - 2 Squads; 1 Giant Burst Fire Soldier, 1 Giant Kritzkrieg Medic
		{
			Name	Wave4d
			WaitForAllSpawned	Wave4c
			Where	spawnbot_side
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	30
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Soldier_Giant_BurstFire
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Giant_Kritzkrieg
				}
			}
		}
		WaveSpawn // D - 20 Heavies
		{
			Name	Wave4d
			WaitForAllSpawned	Wave4c
			Where	spawnbot
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			TFBot
			{
				Template	T_TFBot_Tind_Heavy
				Skill	Hard
			}
		}
		WaveSpawn // B Support - Sandman Scouts
		{
			WaitForAllDead	Wave4a
			Where	spawnbot_sidebuilding
			TotalCurrency	60
			TotalCount	60
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	60
			WaitBetweenSpawns	5
			Support	1
			TFBot
			{
				Template	T_TFBot_Tind_Scout_Sandman
			}
		}
	}
//WAVE 5  /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// 7 Super Scouts, (70)
// A - 36 Crit Soldiers, (180)
// B - 32 Natascha Heavies, (95)
// B - 4 Giant Crit Dragon's Fury Pyros, (80)
// B - 15 Crit Pyros, (75)
// C - 18 Samurai Demoknights, (180)
// D1 - 6 Giant Deflector Heavies, (120)
// D2 - 10 Squads; 1 Crit Pyro, 2 Crit Bowmen, (150)
// E - 10 Crit Soldiers, (50)
// D Support - Backup Soldiers, (100)
// Razorback Sniper mission active
// Spy mission active
// Total cash in this wave is $1100 + $100
///////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // 7 Super Scouts
		{
			Where	spawnbot
			TotalCurrency	70
			TotalCount	7
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	45
			TFBot
			{
				Template	T_TFBot_Tind_Scout_Giant_Fast
			}
		}
		WaveSpawn // A - 36 Crit Soldiers
		{
			Name	Wave5a
			Where	spawnbot_side
			TotalCurrency	180
			TotalCount	36
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFBot_Tind_Soldier_Crit
			}
		}
		WaveSpawn // B - 32 Natascha Heavies
		{
			Name	Wave5b
			WaitForAllDead	Wave5a
			Where	spawnbot
			TotalCurrency	95
			TotalCount	32
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			TFBot
			{
				Template	T_TFBot_Tind_Heavy_Natascha
			}
		}
		WaveSpawn // B - 4 Giant Crit Dragon's Fury Pyros
		{
			Name	Wave5b
			WaitForAllDead	Wave5a
			Where	spawnbot_sidebuilding
			TotalCurrency	80
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			TFBot
			{
				Template	T_TFBot_Tind_Pyro_Giant_Fury
			}
		}
		WaveSpawn // B - 15 Crit Pyros
		{
			Name	Wave5b
			WaitForAllDead	Wave5a
			Where	spawnbot_lowerflank
			TotalCurrency	75
			TotalCount	15
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			TFBot
			{
				Template	T_TFBot_Tind_Pyro_Crit
			}
		}
		WaveSpawn // C - 18 Samurai Demoknights - They're going to take you to Japan
		{
			Name	Wave5c
			WaitForAllDead	Wave5b
			Where	spawnbot
			TotalCurrency	180
			TotalCount	18
			MaxActive	18
			SpawnCount	9
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			TFBot
			{
				Template	T_TFBot_Tind_Demoman_Knight_Samurai
			}
		}
		WaveSpawn // D1 - 6 Giant Deflector Heavies
		{
			Name	Wave5d1
			WaitForAllSpawned	Wave5c
			Where	spawnbot_side
			TotalCurrency	120
			TotalCount	6
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			TFBot
			{
				Template	T_TFBot_Tind_Heavy_Giant_Deflector
			}
		}
		WaveSpawn // D2 - 10 Squads; 1 Crit Pyro, 2 Crit Bowmen
		{
			Name	Wave5d2
			WaitForAllSpawned	Wave5c
			Where	spawnbot
			TotalCurrency	150
			TotalCount	30
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	30
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Pyro_Crit
					Attributes	AlwaysFireWeapon
				}
				TFBot
				{
					Template	T_TFBot_Tind_Sniper_Bow
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Tind_Sniper_Bow
					Attributes	AlwaysCrit
				}
			}
		}
		WaveSpawn // E - 10 Crit Soldiers
		{
			Name	Wave5e
			WaitForAllSpawned	Wave5d2
			Where	spawnbot_sidebuilding
			TotalCurrency	50
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			TFBot
			{
				Template	T_TFBot_Tind_Soldier_Crit
			}
		}
		WaveSpawn // D Support - Backup Soldiers
		{
			WaitForAllDead	Wave5c
			Where	spawnbot_lowerflank
			TotalCurrency	100
			TotalCount	32
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Support	1
			TFBot
			{
				Template	T_TFBot_Tind_Soldier_Backup
			}
		}
	}
//WAVE 6  /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// A - 1 Tank, (100)
// A - 35 Crit Scouts, (105)
// B - 4 Giant Blast Soldiers, (60)
// B - 42 Demo Chargers, (125)
// C - 1 Tank, (100)
// C - 38 Conch Soldiers, (150)
// C - 8 Crit Heavies, (40)
// D - Final Tank, (150)
// D - 2 Squads; 1 Giant Brass Beast Heavy, 1 Giant Quick Fix Medic, (80)
// D Support - Phlogistinator Pyros, (90)
// D Support - Dougal, (0)
// Engineer mission active
// Total cash in this wave is $800
///////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		Explanation [$SIGSEGV]	// sig's - prints to chat when wave is initialized
		{
			Line "{CC66FF}A {FF4545}RED {CC66FF}robot will support you in this wave's finale."
		}
		WaveSpawn // A - 1 Tank
		{
			Name	Wave6a
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Tank
			{
				Health	28000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	tank_start
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // A - 35 Crit Scouts
		{
			Name	Wave6a
			Where	spawnbot_side
			TotalCurrency	105
			TotalCount	35
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFBot_Tind_Scout_Crit
			}
		}
		WaveSpawn // B - 4 Giant Blast Soldiers
		{
			Name	Wave6b
			WaitForAllSpawned	Wave6a
			Where	spawnbot
			TotalCurrency	60
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			TFBot
			{
				Template	T_TFBot_Tind_Soldier_Giant_Blast
			}
		}
		WaveSpawn // B - 42 Demo Chargers
		{
			Name	Wave6b
			WaitForAllSpawned	Wave6a
			Where	spawnbot_lowerflank
			TotalCurrency	125
			TotalCount	42
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFBot_Tind_Demoman_Targe
			}
		}
		WaveSpawn // C - 1 Tank
		{
			Name	Wave6c
			WaitForAllSpawned	Wave6b
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Tank
			{
				Health	28000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	tank_start
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // C - 38 Conch Soldiers
		{
			Name	Wave6c
			WaitForAllSpawned	Wave6b
			Where	spawnbot
			TotalCurrency	150
			TotalCount	38
			MaxActive	16
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			TFBot
			{
				Template	T_TFBot_Tind_Soldier_Conch
			}
		}
		WaveSpawn // C - 8 Crit Heavies
		{
			Name	Wave6c
			WaitForAllSpawned	Wave6b
			Where	spawnbot_side
			TotalCurrency	40
			TotalCount	8
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFBot_Tind_Heavy_Crit
			}
		}
		WaveSpawn // D - Final Tank
		{
			Name	Wave6d
			WaitForAllSpawned	Wave6c
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Tank
			{
				Health	32000
				Name	"tankboss"
				Speed	75
				Skin	1
				StartingPathTrackNode	tank_start
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // D - 2 Squads; 1 Giant Brass Beast Heavy, 1 Giant Quick Fix Medic
		{
			Name	Wave6d
			WaitForAllDead	Wave6c
			Where	spawnbot_side
			TotalCurrency	80
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			FirstSpawnWarningSound	"npc\strider\striderx_alert4.wav"
			DoneWarningSound	"npc\strider\striderx_die1.wav"
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Tind_Heavy_Giant_BrassBeast
				}
				TFBot
				{
					Template	T_TFBot_Tind_Medic_Giant_QuickFix
				}
			}
		}
		WaveSpawn // D Support - Phlogistinator Pyros
		{
			WaitForAllDead	Wave6c
			Where	spawnbot_lowerflank
			TotalCurrency	90
			TotalCount	30
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Support	1
			TFBot
			{
				Template	T_TFBot_Tind_Pyro_Phlog
			}
		}
		WaveSpawn [$SIGSEGV] // D Support - Dougal
		{
			WaitForAllSpawned	Wave6c
			Where	spawnbot_ally
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Support	Limited
			FirstSpawnWarningSound	"npc\combine_gunship\ping_search.wav"
			TFBot
			{
				Template	T_TFBot_Tind_Soldier_Giant_Backup_Ally
			}
		}
	}
}