#base robot_giant.pop
#base robot_standard.pop
population
{
	StartingCurrency	800
	RespawnWaveTime	4
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	Yes
	Advanced	1
	Templates
	{
		T_TFBot_Titanium_Scout
		{
			Class Scout
			Name "Scout"
			ClassIcon scout
			Skill Normal
			Health 125
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1500
			Item "Upgradeable TF_WEAPON_SCATTERGUN"
			Item "Captain Space Mann"
		}
		T_TFBot_Titanium_Scout_Batsaber
		{
			Class Scout
			Name "Batsaber Scout"
			ClassIcon scout_bat
			Skill Hard
			Health 125
			WeaponRestrictions MeleeOnly
			Attributes "AlwaysCrit"
			Item "Batsaber"
			Item "Captain Space Mann"
			ItemAttributes
			{
				ItemName "Batsaber"
				"damage bonus"		1.2
				"fire rate penalty"	1.3
			}
		}
		T_TFBot_Titanium_Scout_Giant_Fast
		{
			Class Scout
			Name "Super Scout"
			ClassIcon scout_giant_fast
			Skill Expert
			Health 1200
			WeaponRestrictions MeleeOnly
			Attributes "Miniboss"
			Item "The Holy Mackerel"
			Item "Bonk Boy"
			CharacterAttributes
			{
				"move speed bonus"						1.3
				"damage force reduction"				0.7
				"airblast vulnerability multiplier"		0.7
				"override footstep sound set"			5
			}
		}
		T_TFBot_Titanium_Soldier
		{
			Class Soldier
			Name "Soldier"
			ClassIcon soldier
			Skill Hard
			Health 200
			WeaponRestrictions PrimaryOnly
			Attributes "HoldFireUntilFullReload"
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "Teufort Knight"
		}
		T_TFBot_Titanium_Soldier_Mangler
		{
			Class Soldier
			Name "Cow Mangler Soldier"
			ClassIcon soldier_mangler
			Skill Hard
			Health 200
			WeaponRestrictions PrimaryOnly
			Attributes "HoldFireUntilFullReload"
			Item "The Cow Mangler 5000"
			Item "The Virtual Viewfinder"
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"Set DamageType Ignite"	1
				"fire rate penalty"		1.5
				"faster reload rate"	-0.8
			}
		}
		T_TFBot_Titanium_Soldier_BlackBox
		{
			Class Soldier
			Name "Black Box Soldier"
			ClassIcon soldier_blackbox
			Skill Hard
			Health 200
			WeaponRestrictions PrimaryOnly
			Attributes "HoldFireUntilFullReload"
			Item "The Black Box"
			Item "The War Pig"
			ItemAttributes
			{
				ItemName "The Black Box"
				"damage penalty"					0.33
				"fire rate bonus"					0.01
				"projectile spread angle penalty"	3
				"heal on hit for rapidfire"			60
			}
		}
		T_TFBot_Titanium_Soldier_Buff
		{
			Class Soldier
			Name "Buff Soldier"
			ClassIcon soldier_buff
			Skill Hard
			Health 200
			Attributes "HoldFireUntilFullReload"
			Attributes "SpawnWithFullCharge"
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Buff Banner"
			Item "Teufort Knight"
			ItemAttributes
			{
				ItemName "The Buff Banner"
				"increase buff duration"	8
			}
		}
		T_TFBot_Titanium_Soldier_Giant_BurstFire
		{
			Class Soldier
			Name "Giant Burst Fire Soldier"
			ClassIcon soldier_burstfire
			Skill Expert
			Health 4200
			WeaponRestrictions PrimaryOnly
			Attributes "MiniBoss"
			Attributes "HoldFireUntilFullReload"
			Attributes "AlwaysCrit"
			Item "warbird_rocketlauncher_warhawk"
			Item "Teufort Knight"
			ItemAttributes
			{
				ItemName "warbird_rocketlauncher_warhawk"
				"set_item_texture_wear"			0
				"attach particle effect"		704
				"damage bonus"					2
				"faster reload rate"			0.4
				"fire rate bonus"				0.2
				"clip size upgrade atomic"		6
				"Projectile speed decreased"	0.75
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"		3
			}
		}
		T_TFBot_Titanium_Soldier_Giant_AirStrike
		{
			Class Soldier
			Name "Giant Air Strike Soldier"
			ClassIcon soldier_barrage
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Attributes "Miniboss"
			Attributes "HoldFireUntilFullReload"
			Attributes "Parachute"
			Attributes "AutoJump"
				AutoJumpMin 10
				AutoJumpMax 10
			Item "The Air Strike"
			Item "The B.A.S.E. Jumper"
			Item "The Whirly Warrior"
			Item "The Compatriot"
			ItemAttributes
			{
				ItemName "The Air Strike"
				"damage penalty"					1
				"clip size upgrade atomic"			8
				"faster reload rate"				0.35
				"fire rate bonus"					0.2
				"Projectile speed decreased"		0.8
				"projectile spread angle penalty"	5
			}
			CharacterAttributes
			{
				"cancel falling damage"				1
				"increased jump height"				2.5
				"bot custom jump particle"			1
				"move speed bonus"					0.5
				"damage force reduction"			0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"		3
			}
		}
		T_TFBot_Titanium_Soldier_Giant_Conch
		{
			Class Soldier
			Name "Giant Conch Soldier"
			ClassIcon soldier_conch_giant
			Skill Expert
			Health 4000
			Attributes "MiniBoss"
			Attributes "HoldFireUntilFullReload"
			Attributes "SpawnWithFullCharge"
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Concheror"
			Item "Furious Fukaamigasa"
			ItemAttributes
			{
				ItemName "The Concheror"
				"increase buff duration"	8
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"		3
			}
		}
		T_TFBot_Titanium_Pyro
		{
			Class Pyro
			Name "Pyro"
			ClassIcon pyro
			Skill Normal
			Health 175
			WeaponRestrictions PrimaryOnly
			Item "The Nostromo Napalmer"
			Item "The Mk 50"
		}
		T_TFBot_Titanium_Pyro_Flare
		{
			Class Pyro
			Name "Flare Pyro"
			ClassIcon pyro_flare
			Skill Hard
			Health 175
			WeaponRestrictions SecondaryOnly
			Item "The Flare Gun"
			Item "The Mk 50"
			ItemAttributes
			{
				ItemName "The Flare Gun"
				"fire rate bonus"		0.75
				"faster reload rate"	0.75
			}
		}
		T_TFBot_Titanium_Pyro_Giant
		{
			Class Pyro
			Name "Giant Pyro"
			ClassIcon pyro_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes "Miniboss"
			Item "The Nostromo Napalmer"
			Item "The Mk 50"
			ItemAttributes
			{
				ItemName "The Mk 50"
				"damage bonus"	1.2
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		6
			}
		}
		T_TFBot_Titanium_Demoman
		{
			Class Demoman
			Name "Demoman"
			ClassIcon demo
			Skill Normal
			Health 175
			WeaponRestrictions PrimaryOnly
			Attributes "HoldFireUntilFullReload"
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "Universal Translator"
		}
		T_TFBot_Titanium_Demoman_BurstFire
		{
			Class Demoman
			Name "Burst Fire Demoman"
			ClassIcon demo_burst
			Skill Hard
			Health 200
			WeaponRestrictions PrimaryOnly
			Attributes "HoldFireUntilFullReload"
			Item "The Loch-n-Load"
			Item "Scotch Bonnet"
			ItemAttributes
			{
				ItemName "The Loch-n-Load"
				"faster reload rate"				1.4
				"fire rate bonus"					0.01
				"projectile spread angle penalty"	3
				"Projectile speed increased"		1
			}
		}
		T_TFBot_Titanium_Demoman_Giant_Bomber
		{
			Class Demoman
			Name "Giant Bomber Demoman"
			ClassIcon demo_clusterbomb_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes "Miniboss"
			Attributes "HoldFireUntilFullReload"
			Item "The Iron Bomber"
			Item "Conjurer's Cowl"
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"fire rate bonus"					0.01
				"projectile spread angle penalty"	3
			}
			CharacterAttributes
			{
				"move speed bonus"						0.5
				"damage force reduction"				0.5
				"airblast vulnerability multiplier" 	0.5
				"override footstep sound set"			4
			}
		}
		T_TFBot_Titanium_Heavy
		{
			Class Heavyweapons
			Name "Heavy"
			ClassIcon heavy
			Skill Normal
			Health 300
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Item "Upgradeable TF_WEAPON_MINIGUN"
			Item "Mad Mask"
		}
		T_TFBot_Titanium_Heavy_Mittens
		{
			Class Heavyweapons
			Name "Mittens Heavy"
			ClassIcon heavy_mittens
			Skill Hard
			Health 125
			WeaponRestrictions MeleeOnly
			Attributes "AlwaysCrit"
			Item "The Holiday Punch"
			Item "Point and Shoot"
			CharacterAttributes
			{
				"move speed bonus"	1.3
			}
		}
		T_TFBot_Titanium_Heavy_Giant_Heater
		{
			Class Heavyweapons
			Name "Giant Heater Heavy"
			ClassIcon heavy_heater_giant
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1500
			Attributes "Miniboss"
			Item "The Huo Long Heatmaker"
			Item "The Bunsen Brave"
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"damage penalty"	1
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"		2
			}
		}
		T_TFBot_Titanium_Heavy_Giant_Deflector
		{
			Class Heavyweapons
			Name "Giant Deflector Heavy"
			ClassIcon heavy_deflector
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Attributes "Miniboss"
			Item "Deflector"
			Item "The U-Clank-A"
			Item "Batter's Bracers"
			ItemAttributes
			{
				ItemName "Deflector"
				"damage bonus"			1.2
				"attack projectiles"	2
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"		2
			}
		}
		T_TFBot_Titanium_Medic_Uber
		{
			Class Medic
			Name "Uber Medic"
			ClassIcon medic_uber
			Skill Hard
			Health 150
			Attributes "SpawnWithFullCharge"
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "Upgradeable TF_WEAPON_MEDIGUN"
			Item "Captain Space Mann"
		}
		T_TFBot_Titanium_Medic_Kritzkrieg
		{
			Class Medic
			Name "Kritzkrieg Medic"
			ClassIcon medic_kritz
			Skill Hard
			Health 150
			Attributes "AlwaysCrit"
			Attributes "SpawnWithFullCharge"
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Kritzkrieg"
			Item "The Weather Master"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus"	100
				"uber duration bonus"	200 
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	500
			}
		}
		T_TFBot_Titanium_Medic_Giant_Regen
		{
			Class Medic
			Name "Giant Regen Medic"
			ClassIcon medic_giant
			Skill Expert
			Health 4500
			Attributes "MiniBoss"
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Quick-Fix"
			Item "The Surgeon's Stahlhelm"
			Item "Das Feelinbeterbager"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage bonus"	2
			}
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus"	0.01
				"heal rate bonus"		200
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"health regen"						50
				"damage force reduction"			0.4
				"airblast vulnerability multiplier"	0.4
			}
		}
		T_TFBot_Titanium_Sniper
		{
			Class Sniper
			Name "Sniper"
			ClassIcon sniper
			Skill Hard
			Health 125
			MaxVisionRange 3000
			Item "Upgradeable TF_WEAPON_SNIPERRIFLE"
			Item "Upgradeable TF_WEAPON_CLUB"
			Item "Hawk Eyed Hunter"
		}
		T_TFBot_Titanium_Sniper_ShootingStar
		{
			Class Sniper
			Name "Railgun Sniper"
			ClassIcon sniper_flame
			Skill Expert
			Health 150
			MaxVisionRange 2000
			Item "Shooting Star"
			Item "Upgradeable TF_WEAPON_CLUB"
			Item "Corona Australis"
			Item "Starduster"
			Item "Final Frontiersman"
			ItemAttributes
			{
				ItemName "Shooting Star"
				"sniper full charge damage bonus"	1
				"Set DamageType Ignite"				1
				"sniper only fire zoomed"			0
			}
		}
		T_TFBot_Titanium_Sniper_Bow
		{
			Class Sniper
			Name "Bowman"
			ClassIcon sniper_bow
			Skill Hard
			Health 150
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 2000
			Item "The Fortified Compound"
			Item "Hawk Eyed Hunter"
			ItemAttributes
			{
				ItemName "The Fortified Compound"
				"damage penalty"	0.5
			}
		}
		T_TFBot_Titanium_Sniper_Giant_Bow
		{
			Class Sniper
			Name "Giant Bowman"
			ClassIcon sniper_bow
			Skill Expert
			Health 3000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 2500
			Attributes "MiniBoss"
			Item "The Fortified Compound"
			Item "Hawk Eyed Hunter"
			ItemAttributes
			{
				ItemName "The Fortified Compound"
				"damage bonus"	1.2
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction" 			0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 		5
			}
		}
		T_TFBot_Titanium_Spy
		{
			Class Spy
			Name "Spy"
			ClassIcon spy
			Skill Expert
			Health 125
			Item "Upgradeable TF_WEAPON_REVOLVER"
			Item "Upgradeable TF_WEAPON_KNIFE"
			Item "The Upgrade"
			CharacterAttributes
			{
				"cannot pick up intelligence"	1
			}
		}
		T_TFBot_Titanium_Heavy_SteelFist
		{
			Class Heavyweapons
			Name "Steel Gauntlet"
			ClassIcon heavy_steelfist
			Skill Hard
			Health 900
			Scale 1.5
			WeaponRestrictions MeleeOnly
			Item "Fists Of Steel"
		}
		T_TFBot_Titanium_Heavy_Chief_BrassBeast
		{
			Class Heavyweapons
			Name "The Iron Gibus"
			ClassIcon heavy_booster_giant
			Skill Expert
			Health 50000
			Scale 1.8
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Attributes "Miniboss"
			Attributes "UseBossHealthBar"
			Item "The Brass Beast"
			Item "The Galvanized Gibus"
			ItemAttributes
			{
				ItemName "The Brass Beast"
				"damage bonus"					2
				"minigun spinup time increased"	1
				"spunup_damage_resistance"		1
				"aiming movespeed decreased"	1
				"critboost on kill"				5
				"heal on kill"					2500
			}
			CharacterAttributes
			{
				"rage giving scale"								0.1
				"move speed bonus"								0.5
				"damage force reduction" 						0.2
				"airblast vulnerability multiplier" 			0.2
				"airblast vertical vulnerability multiplier" 	0.1
				"override footstep sound set" 					2
			}
		}
	}
	Mission // Sentry Busters
	{
		Objective	DestroySentries
		Where	spawnbot_mission_sentrybuster
		BeginAtWave	1
		RunForThisManyWaves	6
		InitialCooldown	45
		CooldownTime	45
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission // Wave 1 Snipers
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Titanium_Sniper
		}
	}
	Mission // Wave 2 Snipers
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	20
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Titanium_Sniper
		}
	}
	Mission // Wave 3 Snipers
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	40
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Titanium_Sniper
		}
	}
	Mission // Wave 5 Railgun Snipers
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Titanium_Sniper_ShootingStar
		}
	}
	Mission // Wave 6 Railgun Snipers
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	120
		CooldownTime	40
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Titanium_Sniper_ShootingStar
		}
	}
	Mission // Wave 3 Spies
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	20
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Titanium_Spy
		}
	}
	Mission // Wave 4 Spies
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	25
		CooldownTime	25
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Titanium_Spy
		}
	}
	Mission // Wave 5 Spies
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	40
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Titanium_Spy
		}
	}
	Wave // Wave 1 of 6
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // A - 30 Heavies
		{
			Name	Wave1a
			TotalCurrency	150
			TotalCount	30
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Titanium_Heavy
				Skill	Easy
			}
		}
		WaveSpawn // 5 Giant Conch Soldiers
		{
			TotalCurrency	150
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Titanium_Soldier_Giant_Conch
			}
		}
		WaveSpawn // B - 8 Heavies
		{
			Name	Wave1b
			WaitForAllSpawned	Wave1a
			TotalCurrency	40
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	2
			WaitBetweenSpawns	5
			Where	spawnbot_upper
			TFBot
			{
				Template	T_TFBot_Titanium_Heavy
				Skill	Easy
			}
		}
		WaveSpawn // C1 - 32 Scouts
		{
			Name	Wave1c1
			WaitForAllSpawned	Wave1b
			TotalCurrency	160
			TotalCount	32
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Titanium_Scout
			}
		}
		WaveSpawn // C2 - 8 Steel Gauntlets
		{
			Name	Wave1c2
			WaitForAllSpawned	Wave1b
			TotalCurrency	80
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_upper
			TFBot
			{
				Template	T_TFBot_Titanium_Heavy_SteelFist
			}
		}
		WaveSpawn // D - 12 Pyros
		{
			Name	Wave1d
			WaitForAllSpawned	Wave1c2
			TotalCurrency	120
			TotalCount	12
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Titanium_Pyro
				Skill	Easy
			}
		}
		WaveSpawn // B Support - Mittens Heavies
		{
			WaitForAllSpawned	Wave1a
			TotalCurrency	200
			TotalCount	40
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	3
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Titanium_Heavy_Mittens
			}
		}
	}
	Wave // Wave 2 of 6
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // A - 16 Pyros
		{
			Name	Wave2a
			TotalCurrency	80
			TotalCount	16
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Titanium_Pyro
			}
		}
		WaveSpawn // 1 Squad; 1 Giant Pyro, 1 Giant Regen Medic
		{
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Titanium_Pyro_Giant
				}
				TFBot
				{
					Template	T_TFBot_Titanium_Medic_Giant_Regen
					Health	3000
				}
			}
		}
		WaveSpawn // B - 2 Tanks
		{
			Name	Wave2b
			WaitForAllDead	Wave2a
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	25
			Tank
			{
				Health	20000
				Name	Tank
				Speed	75
				StartingPathTrackNode tank_path_a_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // B - 40 Black Box Soldiers
		{
			Name	Wave2b
			WaitForAllDead	Wave2a
			TotalCurrency	120
			TotalCount	40
			MaxActive	16
			SpawnCount	8
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot_upper
			TFBot
			{
				Template	T_TFBot_Titanium_Soldier_BlackBox
			}
		}
		WaveSpawn // C1 - 48 Batsaber Scouts
		{
			Name	Wave2c1
			WaitForAllDead	Wave2b
			TotalCurrency	100
			TotalCount	48
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	2
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Titanium_Scout_Batsaber
			}
		}
		WaveSpawn // C2 - 5 Giant Air Strike Soldiers
		{
			Name	Wave2c2
			WaitForAllDead	Wave2b
			TotalCurrency	100
			TotalCount	5
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Titanium_Soldier_Giant_AirStrike
			}
		}
		WaveSpawn // D - 48 Pyros
		{
			Name	Wave2d
			WaitForAllSpawned	Wave2c1
			TotalCurrency	150
			TotalCount	48
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Titanium_Pyro
			}
		}
		WaveSpawn // Support - Cow Mangler Soldiers
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Titanium_Soldier_Mangler
			}
		}
		WaveSpawn // D Support - Cow Mangler Soldiers
		{
			WaitForAllDead	Wave2c1
			TotalCurrency	0
			TotalCount	10
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Titanium_Soldier_Mangler
			}
		}
	}
	Wave // Wave 3 of 6
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // A1 - 24 Squads; 1 Bowman, 1 Kritzkrieg Medic
		{
			Name	Wave3a1
			TotalCurrency	240
			TotalCount	48
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Titanium_Sniper_Bow
				}
				TFBot
				{
					Template	T_TFBot_Titanium_Medic_Kritzkrieg
				}
			}
		}
		WaveSpawn // B - 1 Tank
		{
			Name	Wave3b
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Tank
			{
				Health	25000
				Name	Tank
				Speed	75
				StartingPathTrackNode tank_path_a_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // B - 1 Squad; 1 Giant Bomber Demo, 4 Bowmen, 4 Kritzkrieg Medics
		{
			Name	Wave3b
			WaitForAllDead	Wave3a1
			TotalCurrency	90
			TotalCount	9
			MaxActive	9
			SpawnCount	9
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Titanium_Demoman_Giant_Bomber
				}
				TFBot
				{
					Template	T_TFBot_Titanium_Sniper_Bow
				}
				TFBot
				{
					Template	T_TFBot_Titanium_Sniper_Bow
				}
				TFBot
				{
					Template	T_TFBot_Titanium_Sniper_Bow
				}
				TFBot
				{
					Template	T_TFBot_Titanium_Sniper_Bow
				}
				TFBot
				{
					Template	T_TFBot_Titanium_Medic_Kritzkrieg
				}
				TFBot
				{
					Template	T_TFBot_Titanium_Medic_Kritzkrieg
				}
				TFBot
				{
					Template	T_TFBot_Titanium_Medic_Kritzkrieg
				}
				TFBot
				{
					Template	T_TFBot_Titanium_Medic_Kritzkrieg
				}
			}
		}
		WaveSpawn // B - 25 Pyros
		{
			Name	Wave3b
			WaitForAllDead	Wave3a1
			TotalCurrency	75
			TotalCount	25
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_upper
			TFBot
			{
				Template	T_TFBot_Titanium_Pyro
			}
		}
		WaveSpawn // B - 20 Demos
		{
			Name	Wave3b
			WaitForAllDead	Wave3a1
			TotalCurrency	60
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Titanium_Demoman
			}
		}
		WaveSpawn // C - 5 Giant Crit Pyros
		{
			Name	Wave3c
			WaitForAllDead	Wave3b
			TotalCurrency	75
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Titanium_Pyro_Giant
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn // C - 40 Scouts
		{
			Name	Wave3c
			WaitForAllDead	Wave3b
			TotalCurrency	120
			TotalCount	40
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Titanium_Scout
			}
		}
		WaveSpawn // C - 1 Tank
		{
			Name	Wave3c
			WaitForAllDead	Wave3b
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Tank
			{
				Health	30000
				Name	Tank
				Speed	75
				StartingPathTrackNode tank_path_a_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // C - 1 Squad; 1 Giant Bomber Demo, 4 Bowmen, 4 Kritzkrieg Medics
		{
			Name	Wave3c
			WaitForAllDead	Wave3b
			TotalCurrency	90
			TotalCount	9
			MaxActive	9
			SpawnCount	9
			WaitBeforeStarting	40
			WaitBetweenSpawns	0
			Where	spawnbot_upper
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Titanium_Demoman_Giant_Bomber
				}
				TFBot
				{
					Template	T_TFBot_Titanium_Sniper_Bow
				}
				TFBot
				{
					Template	T_TFBot_Titanium_Sniper_Bow
				}
				TFBot
				{
					Template	T_TFBot_Titanium_Sniper_Bow
				}
				TFBot
				{
					Template	T_TFBot_Titanium_Sniper_Bow
				}
				TFBot
				{
					Template	T_TFBot_Titanium_Medic_Kritzkrieg
				}
				TFBot
				{
					Template	T_TFBot_Titanium_Medic_Kritzkrieg
				}
				TFBot
				{
					Template	T_TFBot_Titanium_Medic_Kritzkrieg
				}
				TFBot
				{
					Template	T_TFBot_Titanium_Medic_Kritzkrieg
				}
			}
		}
	}
	Wave // Wave 4 of 6
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // 8 Super Scouts
		{
			TotalCurrency	80
			TotalCount	8
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	25
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Titanium_Scout_Giant_Fast
			}
		}
		WaveSpawn // A - 12 Squads; 1 Heavy, 1 Uber Medic
		{
			Name	Wave4a
			TotalCurrency	120
			TotalCount	24
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Titanium_Heavy
				}
				TFBot
				{
					Template	T_TFBot_Titanium_Medic_Uber
				}
			}
		}
		WaveSpawn // B1 - 12 Buff Soldiers
		{
			Name	Wave4b1
			WaitForAllSpawned	Wave4a
			TotalCurrency	25
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Titanium_Soldier_Buff
			}
		}
		WaveSpawn // B1 - 36 Cow Mangler Soldiers
		{
			Name	Wave4b1
			WaitForAllSpawned	Wave4a
			TotalCurrency	105
			TotalCount	36
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Titanium_Soldier_Mangler
			}
		}
		WaveSpawn // B2 - 20 Steel Gauntlets
		{
			Name	Wave4b2
			WaitForAllSpawned	Wave4a
			TotalCurrency	100
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot_upper
			TFBot
			{
				Template	T_TFBot_Titanium_Heavy_SteelFist
			}
		}
		WaveSpawn // C - 3 Squads; 1 Giant Crit Conch Soldier, 4 Uber Medics
		{
			Name	Wave4c
			WaitForAllSpawned	Wave4b1
			TotalCurrency	150
			TotalCount	15
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Titanium_Soldier_Giant_Conch
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Titanium_Medic_Uber
				}
				TFBot
				{
					Template	T_TFBot_Titanium_Medic_Uber
				}
				TFBot
				{
					Template	T_TFBot_Titanium_Medic_Uber
				}
				TFBot
				{
					Template	T_TFBot_Titanium_Medic_Uber
				}
			}
		}
		WaveSpawn // Support - Burst Fire Demos
		{
			TotalCurrency	100
			TotalCount	33
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Titanium_Demoman_BurstFire
			}
		}
		WaveSpawn // Support - Bowmen
		{
			TotalCurrency	120
			TotalCount	30
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Support	1
			Where	spawnbot_upper
			TFBot
			{
				Template	T_TFBot_Titanium_Sniper_Bow
				Skill	Expert
			}
		}
	}
	Wave // Wave 5 of 6
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // A - 20 Crit Pyros
		{
			Name	Wave5a
			TotalCurrency	80
			TotalCount	20
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Titanium_Pyro
				Skill	Hard
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn // A - 25 Soldiers
		{
			Name	Wave5a
			TotalCurrency	100
			TotalCount	25
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Titanium_Soldier
			}
		}
		WaveSpawn // 8 Squads; 1 Giant Crit Heater Heavy, 2 Uber Medics
		{
			TotalCurrency	240
			TotalCount	24
			MaxActive	10
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Titanium_Heavy_Giant_Heater
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Titanium_Medic_Uber
				}
				TFBot
				{
					Template	T_TFBot_Titanium_Medic_Uber
				}
			}
		}
		WaveSpawn // B - 36 Scouts
		{
			Name	Wave5b
			WaitForAllSpawned	Wave5a
			TotalCurrency	70
			TotalCount	36
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Titanium_Scout
				Skill	Hard
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn // B - 28 Demos
		{
			Name	Wave5b
			WaitForAllSpawned	Wave5a
			TotalCurrency	120
			TotalCount	28
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot_upper
			TFBot
			{
				Template	T_TFBot_Titanium_Demoman
				Skill	Hard
			}
		}
		WaveSpawn // C - 4 Giant Crit Bowmen
		{
			Name	Wave5c
			WaitForAllDead	Wave5b
			TotalCurrency	40
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot_upper
			TFBot
			{
				Template	T_TFBot_Titanium_Sniper_Giant_Bow
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn // C - 7 Squads; 1 Buff Soldier, 1 Uber Medic
		{
			Name	Wave5c
			WaitForAllDead	Wave5b
			TotalCurrency	70
			TotalCount	14
			MaxActive	14
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	2
			Where	spawnbot_upper
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Titanium_Soldier_Buff
				}
				TFBot
				{
					Template	T_TFBot_Titanium_Medic_Uber
				}
			}
		}
		WaveSpawn // C Support - Flare Pyros
		{
			WaitForAllSpawned	Wave5b
			TotalCurrency	80
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Titanium_Pyro_Flare
			}
		}
	}
	Wave // Wave 6 of 6
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay_boss
			Action	Trigger
		}
		WaveSpawn // A1 - 2 Tanks
		{
			Name	Wave8a1
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	45
			Tank
			{
				Health	30000
				Name	Tank
				Speed	75
				StartingPathTrackNode tank_path_a_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // A2 - 42 Black Box Soldiers
		{
			Name	Wave8a2
			TotalCurrency	160
			TotalCount	42
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Titanium_Soldier_BlackBox
			}
		}
		WaveSpawn // A2 - 24 Burst Fire Demos
		{
			Name	Wave8a2
			TotalCurrency	120
			TotalCount	24
			MaxActive	9
			SpawnCount	6
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	spawnbot_upper
			TFBot
			{
				Template	T_TFBot_Titanium_Demoman_BurstFire
			}
		}
		WaveSpawn // A2 - 2 Squads; 1 Giant Deflector Heavy, 5 Uber Medics
		{
			Name	Wave8a2
			TotalCurrency	180
			TotalCount	12
			MaxActive	9
			SpawnCount	6
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Titanium_Heavy_Giant_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Titanium_Medic_Uber
				}
				TFBot
				{
					Template	T_TFBot_Titanium_Medic_Uber
				}
				TFBot
				{
					Template	T_TFBot_Titanium_Medic_Uber
				}
				TFBot
				{
					Template	T_TFBot_Titanium_Medic_Uber
				}
				TFBot
				{
					Template	T_TFBot_Titanium_Medic_Uber
				}
			}
		}
		WaveSpawn // B - 3 Squads; 1 Giant Burst Fire Soldier, 1 Giant Regen Medic
		{
			Name	Wave8b
			WaitForAllDead	Wave8a2
			TotalCurrency	120
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Titanium_Soldier_Giant_BurstFire
				}
				TFBot
				{
					Template	T_TFBot_Titanium_Medic_Giant_Regen
				}
			}
		}
		WaveSpawn // C - Final Tank
		{
			Name	Wave8c
			WaitForAllSpawned	Wave8b
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Tank
			{
				Health	35000
				Name	Tank
				Speed	75
				Skin	1
				StartingPathTrackNode tank_path_a_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // D - The Iron Gibus (The Iron Giant)
		{
			Name	Wave8d
			WaitForAllDead	Wave8c
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot_boss
			LastSpawnOutput
			{
				Target "wave_start_relay_boss"
				Action Trigger
			}
			TFBot
			{
				Template	T_TFBot_Titanium_Heavy_Chief_BrassBeast
			}
		}
		WaveSpawn // B Support - Random Spawned Batsaber Scouts, Pyros, Demos, Heavies, Bowmen
		{
			WaitForAllDead	Wave8a1
			TotalCurrency	120
			TotalCount	120
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Support	1
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Titanium_Scout_Batsaber
				}
				TFBot
				{
					Template	T_TFBot_Titanium_Pyro
					Skill	Hard
				}
				TFBot
				{
					Template	T_TFBot_Titanium_Demoman
					Skill	Expert
				}
				TFBot
				{
					Template	T_TFBot_Titanium_Heavy
					Skill	Hard
				}
				TFBot
				{
					Template	T_TFBot_Titanium_Sniper_Bow
				}
			}
		}
	}
}