// Drop Zone (Intermediate 1)
// Hanami Mission Set 1 (Payday 2 names)
// By Tindall Berry

#base robot_giant.pop
#base robot_standard.pop
#base robot_hanami.pop
population
{
	StartingCurrency	900
	RespawnWaveTime	3
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	Yes
	Mission // Sentry Busters
	{
		Objective	DestroySentries
		Where	spawnbot_mission_sentrybuster
		BeginAtWave	1
		RunForThisManyWaves	8
		InitialCooldown	45
		CooldownTime	45
		DesiredCount	1
		RandomChoice
		{
			TFBot
			{
				Template	T_TFBot_Hanami_SentryBuster
			}
			TFBot
			{
				Template	T_TFBot_Hanami_SentryBuster
			}
			TFBot
			{
				Template	T_TFBot_Hanami_SentryBuster
			}
			TFBot
			{
				Template	T_TFBot_Hanami_SentryBuster
			}
			TFBot
			{
				Template	T_TFBot_Hanami_SentryBuster
			}
			TFBot
			{
				Template	T_TFBot_Hanami_SentryBuster_Bomber
			}
			TFBot
			{
				Template	T_TFBot_Hanami_SentryBuster_Bomber
			}
			TFBot
			{
				Template	T_TFBot_Hanami_SentryBuster_Charge
			}
			TFBot
			{
				Template	T_TFBot_Hanami_SentryBuster_Charge
			}
		}
	}
	Mission // Wave 2 Sleeper Snipers
	{
		Objective	Sniper
		Where	spawnbot_flank
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	15
		CooldownTime	20
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Hanami_Sniper_Sleeper
			Skill	Easy
		}
	}
	Mission // Wave 3 Snipers
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	15
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Hanami_Sniper
		}
	}
	Mission // Wave 5 Rescue Ranger Engineers
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	20
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Hanami_Engineer_RescueRanger
		}
	}
	Mission // Wave 7 Razorback Snipers
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Hanami_Sniper_Razorback
		}
	}
	Mission // Wave 8 Sleeper Snipers
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	8
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	20
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Hanami_Sniper_Sleeper
		}
	}
	Mission // Wave 1 Spies
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Hanami_Spy
		}
	}
	Mission // Wave 4 Spies
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	5
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Hanami_Spy
		}
	}
	Mission // Wave 6 Kunai Spies
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	35
		CooldownTime	40
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Hanami_Spy_Kunai
		}
	}
	Mission // Wave 8 Eternal Reward Spies
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	8
		RunForThisManyWaves	1
		InitialCooldown	5
		CooldownTime	20
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Hanami_Spy_YER
		}
	}
	Mission // Wave 2 Mini Sentries
	{
		Objective	Spy
		Where	Behind
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Hanami_Engineer_MiniSentry
		}
	}
	Mission // Wave 3 Mini Sentries
	{
		Objective	Spy
		Where	Behind
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Hanami_Engineer_MiniSentry
		}
	}
	Mission // Wave 5 Sentries
	{
		Objective	Spy
		Where	Behind
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	5
		CooldownTime	40
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Hanami_Engineer_Sentry
		}
	}
	Mission // Waves 6 and 7 Engineers
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	6
		RunForThisManyWaves	2
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Hanami_Engineer_Teleport
			ClassIcon	engineer
			TeleportWhere	spawnbot
			TeleportWhere	spawnbot_flank
			TeleportWhere	spawnbot_river
			TeleportWhere	spawnbot_river_slow
			TeleportWhere	spawnbot_invasion
		}
	}
/////////////////
//WAVES
//POPFILE PAYOUT
//START $900
//DROP W1 $800 / W2 $600 / W3 $800 / W4 $800 / W5 $600 / W6 $800 / W7 $900 / W8 $300
//START: $900 / DROP: $5600 / TOTAL: $6500 / TOTAL PLUS BONUS: $7200
/////////////////	

//WAVE 1  /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// A - 32 Bowmen, (160)
// A - 12 Heavies, (120)
// B1 - 4 Giant SMG Snipers, (120)
// B2 - 30 Bowmen, (150)
// B2 - 24 Sandman Scouts, (120)
// Support - Demoknights, (30)
// B Support - Demoknights, (100)
// Spy mission active
// Cash at start is $900
// Total cash in this wave is $800
// Running Total cash plus bonus cash is $1800
///////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_1bomb_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // A - 32 Bowmen
		{
			Name	Wave1a
			TotalCurrency	160
			TotalCount	32
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Hanami_Sniper_Bow
				Skill	Normal
			}
		}
		WaveSpawn // A - 12 Heavies
		{
			Name	Wave1a
			TotalCurrency	120
			TotalCount	12
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_flank
			TFBot
			{
				Template	T_TFBot_Hanami_Heavy
				Skill	Easy
			}
		}
		WaveSpawn // B1 - 4 Giant SMG Snipers
		{
			Name	Wave1b1
			WaitForAllSpawned	Wave1a
			TotalCurrency	120
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	30
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Hanami_Sniper_Giant_SMG
			}
		}
		WaveSpawn // B2 - 30 Bowmen
		{
			Name	Wave1b2
			WaitForAllDead	Wave1a
			TotalCurrency	150
			TotalCount	30
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Hanami_Sniper_Bow
				Skill	Normal
			}
		}
		WaveSpawn // B2 - 24 Sandman Scouts
		{
			Name	Wave1b2
			WaitForAllDead	Wave1a
			TotalCurrency	120
			TotalCount	24
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where	spawnbot_river_slow
			FirstSpawnOutput
			{
				Target	bomb2_spawn_relay
				Action	Trigger
			}
			TFBot
			{
				Template	T_TFBot_Hanami_Scout_Sandman
			}
		}
		WaveSpawn // Support - Demoknights
		{
			TotalCurrency	30
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawnsAfterDeath	5
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Hanami_Demoman_Knight
			}
		}
		WaveSpawn // B Support - Demoknights
		{
			WaitForAllSpawned	Wave1b2
			TotalCurrency	100
			TotalCount	33
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Hanami_Demoman_Knight
			}
		}
	}
//WAVE 2  /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// A - 30 Demos, (120)
// 12 Bushwacka Snipers, (120)
// 1 Giant Buff Soldier, (20)
// B - 18 Buff Soldiers, (90)
// B - 2 Giant Heater Heavies, (50)
// Support - Fan O'War Scouts, (200)
// Sleeper Sniper mission active
// Mini Sentry Engineer mission active
// Cash at start is $1800
// Total cash in this wave is $600
// Running Total cash plus bonus cash is $2500
///////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_1bomb_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // A - 30 Demos
		{
			Name	Wave2a
			TotalCurrency	120
			TotalCount	30
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Hanami_Demoman
				Skill	Easy
			}
		}
		WaveSpawn // 12 Bushwacka Snipers
		{
			TotalCurrency	120
			TotalCount	12
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot_river
			TFBot
			{
				Template	T_TFBot_Hanami_Sniper_Bushwacka
			}
		}
		WaveSpawn // 1 Giant Buff Soldier
		{
			TotalCurrency	20
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot
			FirstSpawnOutput
			{
				Target	bomb2_spawn_relay
				Action	Trigger
			}
			TFBot
			{
				Template	T_TFBot_Hanami_Soldier_Giant_Buff
			}
		}
		WaveSpawn // B - 18 Buff Soldiers
		{
			Name	Wave2b
			WaitForAllSpawned	Wave2a
			TotalCurrency	90
			TotalCount	18
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Hanami_Soldier_Buff
				Skill	Easy
			}
		}
		WaveSpawn // B - 2 Giant Heater Heavies
		{
			Name	Wave2b
			WaitForAllSpawned	Wave2a
			TotalCurrency	50
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	40
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Hanami_Heavy_Giant_Heater
				Skill	Easy
			}
		}
		WaveSpawn // Support - Fan O'War Scouts
		{
			TotalCurrency	200
			TotalCount	50
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Hanami_Scout_FanOWar
			}
		}
	}
//WAVE 3  /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// A - 27 Scorch Shot Pyros, (135)
// 1 Tank, (175)
// B - 3 Squads; 1 Giant Rapid Fire Demo, 3 Big Heal Medics, (240)
// B - 6 Squads; 1 Natascha Heavy, 1 Big Heal Medic, (120)
// B - 28 Bat Scouts, (85)
// Support - Heavyweight Champs, (45)
// Sniper mission active
// Mini Sentry Engineer mission active
// Cash at start is $2500
// Total cash in this wave is $800
// Running Total cash plus bonus cash is $3400
///////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_1bomb_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // A - 27 Scorch Shot Pyros
		{
			Name	Wave3a
			TotalCurrency	135
			TotalCount	27
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			LastSpawnOutput
			{
				Target	bomb2_spawn_relay
				Action	Trigger
			}
			TFBot
			{
				Template	T_TFBot_Hanami_Pyro_ScorchShot
				ClassIcon	pyro_scorch
			}
		}
		WaveSpawn // 1 Tank
		{
			TotalCurrency	175
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Tank
			{
				Health	20000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	tank_start_main
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // B - 3 Squads; 1 Giant Rapid Fire Demo, 2 Natascha Heavies, 3 Big Heal Medics
		{
			Name	Wave3b
			WaitForAllDead	Wave3a
			TotalCurrency	240
			TotalCount	12
			MaxActive	5
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	35
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Hanami_Demoman_Giant_RapidFire
				}
				TFBot
				{
					Template	T_TFBot_Hanami_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Hanami_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Hanami_Medic_BigHeal
				}
			}
		}
		WaveSpawn // B - 6 Squads; 1 Natascha Heavy, 1 Big Heal Medic
		{
			Name	Wave3b
			WaitForAllDead	Wave3a
			TotalCurrency	120
			TotalCount	12
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			Where	spawnbot_river
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Hanami_Heavy_Natascha
					Skill	Easy
				}
				TFBot
				{
					Template	T_TFBot_Hanami_Medic_BigHeal
				}
			}
		}
		WaveSpawn // B - 28 Bat Scouts
		{
			Name	Wave3b
			WaitForAllDead	Wave3a
			TotalCurrency	85
			TotalCount	28
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	25
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Hanami_Scout_Melee
				ClassIcon	scout_bat
			}
		}
		WaveSpawn // Support - Heavyweight Champs
		{
			TotalCurrency	45
			TotalCount	9
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawnsAfterDeath	5
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Hanami_Heavy_KGB
			}
		}
	}
//WAVE 4  /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// 1 Tank, (150)
// A - 5 Squads; 1 Giant Pyro, 3 Heavies, 1 Big Heal Medic, (250)
// 30 Heavies, (150)
// 24 Soldiers, (120)
// B - 2 Squads; 1 Giant Armoured Scout, 4 Big Heal Medics, (100)
// Support - Bonk Scouts, (30)
// Spy mission active
// Cash at start is $3400
// Total cash in this wave is $800
// Running Total cash plus bonus cash is $4300
///////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_1bomb_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // 1 Tank
		{
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Tank
			{
				Health	26000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	tank_start_main
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // A - 5 Squads; 1 Giant Pyro, 3 Heavyweight Champs, 1 Big Heal Medic
		{
			Name	Wave4a
			TotalCurrency	250
			TotalCount	25
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	25
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Hanami_Pyro_Giant
					Attributes	AlwaysFireWeapon
				}
				TFBot
				{
					Template	T_TFBot_Hanami_Heavy_KGB
				}
				TFBot
				{
					Template	T_TFBot_Hanami_Heavy_KGB
				}
				TFBot
				{
					Template	T_TFBot_Hanami_Heavy_KGB
				}
				TFBot
				{
					Template	T_TFBot_Hanami_Medic_BigHeal
				}
			}
		}
		WaveSpawn // 30 Heavyweight Champs
		{
			TotalCurrency	150
			TotalCount	30
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	35
			WaitBetweenSpawns	25
			Where	spawnbot_river
			TFBot
			{
				Template	T_TFBot_Hanami_Heavy_KGB
			}
		}
		WaveSpawn // 24 Soldiers
		{
			TotalCurrency	120
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	45
			WaitBetweenSpawns	20
			Where	spawnbot_flank
			FirstSpawnOutput
			{
				Target	bomb2_spawn_relay
				Action	Trigger
			}
			TFBot
			{
				Template	T_TFBot_Hanami_Soldier
				Skill	Easy
			}
		}
		WaveSpawn // B - 2 Squads; 1 Giant Armoured Scout, 4 Big Heal Medics
		{
			Name	Wave4b
			WaitForAllDead	Wave4a
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Where	spawnbot_river_slow
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Hanami_Scout_Giant_Sandman_Armoured
				}
				TFBot
				{
					Template	T_TFBot_Hanami_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Hanami_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Hanami_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Hanami_Medic_BigHeal
				}
			}
		}
		WaveSpawn // Support - Bonk Scouts
		{
			TotalCurrency	30
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawnsAfterDeath	5
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Hanami_Scout_Bonk
				ClassIcon	scout_bonk
			}
		}
	}
//WAVE 5  /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// A - 12 Gas Passer Pyros, (60)
// A - 16 Rapid Fire Bowmen, (65)
// B1 - 5 Force-a-Nature Super Scouts, (50)
// B2 - 32 Bread Bite Heavies, (130)
// C - 3 Squads; 1 Giant Natascha Heavy, 2 Conch Soldiers, (135)
// B Support - Sandman Scouts, (160)
// Rescue Ranger Engineer mission active
// Sentry Engineer mission active
// Cash at start is $4300
// Total cash in this wave is $600
// Running Total cash plus bonus cash is $5000
///////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_1bomb_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // A - 12 Gas Passer Pyros
		{
			Name	Wave5a
			TotalCurrency	60
			TotalCount	12
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Hanami_Pyro_GasPasser
				ClassIcon	pyro_gascann
			}
		}
		WaveSpawn // A - 16 Rapid Fire Bowmen
		{
			Name	Wave5a
			TotalCurrency	65
			TotalCount	16
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	1
			WaitBetweenSpawns	3
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Hanami_Sniper_Bow_RapidFire
			}
		}
		WaveSpawn // B1 - 5 Force-a-Nature Super Scouts
		{
			Name	Wave5b1
			WaitForAllSpawned	Wave5a
			TotalCurrency	50
			TotalCount	5
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawnsAfterDeath	25
			Where	spawnbot_river_slow
			FirstSpawnOutput
			{
				Target	bomb2_spawn_relay
				Action	Trigger
			}
			TFBot
			{
				Template	T_TFBot_Hanami_Scout_Giant_FaN
			}
		}
		WaveSpawn // B2 - 32 Bread Bite Heavies
		{
			Name	Wave5b2
			WaitForAllSpawned	Wave5a
			TotalCurrency	130
			TotalCount	32
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Hanami_Heavy_Bread
			}
		}
		WaveSpawn // C - 3 Squads; 1 Giant Natascha Heavy, 2 Conch Soldiers
		{
			Name	Wave5c
			WaitForAllDead	Wave5b2
			TotalCurrency	135
			TotalCount	9
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot_river
			FirstSpawnOutput
			{
				Target	bomb3_spawn_relay
				Action	Trigger
			}
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Hanami_Heavy_Giant_Natascha
				}
				TFBot
				{
					Template	T_TFBot_Hanami_Soldier_Conch
				}
				TFBot
				{
					Template	T_TFBot_Hanami_Soldier_Conch
				}
			}
		}
		WaveSpawn // B Support - Sandman Scouts
		{
			WaitForAllDead	Wave5a
			TotalCurrency	160
			TotalCount	54
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	3
			Support	1
			Where	spawnbot_flank
			TFBot
			{
				Template	T_TFBot_Hanami_Scout_Sandman
			}
		}
		WaveSpawn // Rescue Ranger Engineer Icon
		{
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	9999
			WaitBetweenSpawns	0
			Support	Limited
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Hanami_Engineer_RescueRanger
			}
		}
	}
//WAVE 6  /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// A - 1 Punchy Heavy, (3)
// B - 2 Punchy Heavies, (6)
// B - 2 Punchy Heavies, (6)
// B - 88 Punchy Heavies, (266)
// B - 2 Punchy Heavies, (6)
// B - 2 Punchy Heavies, (6)
// B - 6 Squads; 1 Eviction Heavy, 2 Quick Uber Medics, (180)
// B - 2 Giant Air Strike Soldiers, (60)
// B - 2 Punchy Heavies, (6)
// B - 3 Giant Air Strike Soldiers, (90)
// B - 2 Punchy Heavies, (6)
// B Support - Fan O'War Scouts, (97)
// B Support - Beggar's Soldiers, (70)
// Kunai Spy mission active
// Engineer mission active
// Cash at start is $5000
// Total cash in this wave is $800
// Running Total cash plus bonus cash is $5900
///////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_1bomb_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // A - 1 Punchy Heavy
		{
			Name	Wave6a
			TotalCurrency	3
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Hanami_Heavy_Fists
			}
		}
		WaveSpawn // B - 2 Punchy Heavies
		{
			Name	Wave6b
			WaitForAllDead	Wave6a
			TotalCurrency	6
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	0.5
			Where	spawnbot
			StartWaveWarningSound	"vo/mvm/norm/taunts/heavy_mvm_taunts15.mp3"		// 0s - "You are going to need muuuch bigger guns"
			FirstSpawnWarningSound	"vo/mvm/norm/heavy_mvm_battlecry01.mp3"			// 4s - "Here I come!"
			LastSpawnWarningSound	"vo/mvm/norm/heavy_mvm_battlecry03.mp3"			// 4.5s - "RAAAGGGHHH!"
			TFBot
			{
				Template	T_TFBot_Hanami_Heavy_Fists
			}
		}
		WaveSpawn // B - 2 Punchy Heavies
		{
			Name	Wave6b
			WaitForAllDead	Wave6a
			TotalCurrency	6
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	1.5
			Where	spawnbot_flank
			FirstSpawnWarningSound	"vo/mvm/norm/heavy_mvm_battlecry05.mp3"			// 5s - "YAAAHHH!"
			LastSpawnWarningSound	"vo/mvm/norm/taunts/heavy_mvm_taunts14.mp3"		// 6.5s - "Entire team is babies"
			TFBot
			{
				Template	T_TFBot_Hanami_Heavy_Fists
			}
		}
		WaveSpawn // B - 88 Punchy Heavies
		{
			Name	Wave6b
			WaitForAllDead	Wave6a
			TotalCurrency	264
			TotalCount	88
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			Where	spawnbot_invasion
			Where	spawnbot_flank
			TFBot
			{
				Template	T_TFBot_Hanami_Heavy_Fists
			}
		}
		WaveSpawn // B - 2 Punchy Heavies
		{
			Name	Wave6b
			WaitForAllDead	Wave6a
			TotalCurrency	6
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	3.6
			Where	spawnbot_river
			FirstSpawnWarningSound	"vo/mvm/norm/heavy_mvm_specialcompleted10.mp3"	// 15s - "Waaah! Waaah!"
			LastSpawnWarningSound	"vo/mvm/norm/heavy_mvm_specialcompleted09.mp3"	// 18.6s - "Cry some more!"
			TFBot
			{
				Template	T_TFBot_Hanami_Heavy_Fists
			}
		}
		WaveSpawn // B - 2 Punchy Heavies
		{
			Name	Wave6b
			WaitForAllDead	Wave6a
			TotalCurrency	6
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	21
			WaitBetweenSpawns	24
			Where	spawnbot_flank
			FirstSpawnWarningSound	"vo/mvm/norm/heavy_mvm_specialcompleted11.mp3"	// 21s - "Ahhh ha ha ha ha!"
			LastSpawnWarningSound	"vo/mvm/norm/taunts/heavy_mvm_taunts09.mp3"		// 45s - "I was told we would be fighting men!"
			TFBot
			{
				Template	T_TFBot_Hanami_Heavy_Fists
			}
		}
		WaveSpawn // B - 6 Squads; 1 Eviction Heavy, 2 Quick Uber Medics
		{
			Name	Wave6b
			WaitForAllDead	Wave6a
			TotalCurrency	180
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	25
			WaitBetweenSpawns	25
			Where	spawnbot_flank
			FirstSpawnWarningSound	"vo/mvm/norm/taunts/heavy_mvm_taunts12.mp3"		// 25s - "I am amused by entire itty bitty teeny team!"
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Hanami_Heavy_Eviction
				}
				TFBot
				{
					Template	T_TFBot_Hanami_Medic_Uber_Quick
				}
				TFBot
				{
					Template	T_TFBot_Hanami_Medic_Uber_Quick
				}
			}
		}
		WaveSpawn // B - 2 Giant Air Strike Soldiers
		{
			Name	Wave6b
			WaitForAllDead	Wave6a
			TotalCurrency	60
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	35
			Where	spawnbot_river
			FirstSpawnWarningSound	"vo/mvm/norm/heavy_mvm_yell12.mp3"				// 30s - "Is good time to run, cowards!"
			LastSpawnOutput
			{
				Target	bomb3_spawn_relay
				Action	Trigger
			}
			TFBot
			{
				Template	T_TFBot_Hanami_Soldier_Giant_AirStrike
			}
		}
		WaveSpawn // B - 2 Punchy Heavies
		{
			Name	Wave6b
			WaitForAllDead	Wave6a
			TotalCurrency	6
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	20
			Where	spawnbot
			FirstSpawnWarningSound	"vo/mvm/norm/taunts/heavy_mvm_taunts18.mp3"		// 60s - "I think you need more men"
			LastSpawnWarningSound	"vo/mvm/norm/taunts/heavy_mvm_taunts10.mp3"		// 80s - "Who sent all these babies to fight?"
			TFBot
			{
				Template	T_TFBot_Hanami_Heavy_Fists
			}
		}
		WaveSpawn // B - 3 Giant Air Strike Soldiers
		{
			Name	Wave6b
			WaitForAllDead	Wave6a
			TotalCurrency	90
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	100
			WaitBetweenSpawns	30
			Where	spawnbot_river
			FirstSpawnWarningSound	"vo/mvm/norm/taunts/heavy_mvm_taunts19.mp3"		// 100s - "What sick man sends babies to fight me?"
			LastSpawnWarningSound	"vo/mvm/norm/heavy_mvm_revenge05.mp3"			// 160s - "You are not so good as you think"
			TFBot
			{
				Template	T_TFBot_Hanami_Soldier_Giant_AirStrike
			}
		}
		WaveSpawn // B - 2 Punchy Heavies
		{
			Name	Wave6b
			WaitForAllDead	Wave6a
			TotalCurrency	6
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	130
			WaitBetweenSpawns	40
			Where	spawnbot
			FirstSpawnWarningSound	"vo/mvm/norm/taunts/heavy_mvm_taunts02.mp3"		// 130s - "You are so small, is funny to me"
			LastSpawnWarningSound	"vo/mvm/norm/heavy_mvm_revenge02.mp3"			// 170s - "Your luck runs out"
			TFBot
			{
				Template	T_TFBot_Hanami_Heavy_Fists
			}
		}
		WaveSpawn // B Support - Fan O'War Scouts
		{
			WaitForAllDead	Wave6a
			TotalCurrency	97
			TotalCount	32
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			FirstSpawnOutput
			{
				Target	bomb2_spawn_relay
				Action	Trigger
			}
			TFBot
			{
				Template	T_TFBot_Hanami_Scout_FanOWar
			}
		}
		WaveSpawn // B Support - Beggar's Soldiers
		{
			WaitForAllDead	Wave6a
			TotalCurrency	70
			TotalCount	14
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Hanami_Soldier_Beggars
			}
		}
	}
//WAVE 7  /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// A - 4 Squads; 1 Giant Dragon's Fury Pyro, 1 Flash Uber Medic, (120)
// A - 24 Shortstop Scouts, (120)
// B1 - Final Tank, (150)
// B2 - 25 Samurai Demoknights, (100)
// C - 4 Squads; 1 Giant Burst Fire Demoman, 2 Flash Uber Medics, (180)
// C - 30 Combat Scouts, (90)
// Support - Pyros, (40)
// C Support - Pyros, (100)
// Razorback Sniper mission active
// Engineer mission active
// Cash at start is $5900
// Total cash in this wave is $900
// Running Total cash plus bonus cash is $6900
///////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_1bomb_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // A - 4 Squads; 1 Giant Dragon's Fury Pyro, 1 Flash Uber Medic
		{
			Name	Wave7a
			TotalCurrency	120
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	1
			WaitBetweenSpawns	25
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Hanami_Pyro_Giant_Fury
				}
				TFBot
				{
					Template	T_TFBot_Hanami_Medic_Uber_Flash
				}
			}
		}
		WaveSpawn // A - 24 Shortstop Scouts
		{
			Name	Wave7a
			TotalCurrency	120
			TotalCount	24
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			LastSpawnOutput
			{
				Target	bomb2_spawn_relay
				Action	Trigger
			}
			TFBot
			{
				Template	T_TFBot_Hanami_Scout_Shortstop
			}
		}
		WaveSpawn // B1 - Final Tank
		{
			Name	Wave7b1
			WaitForAllSpawned	Wave7a
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Tank
			{
				Health	32000
				Name	"tankboss"
				Speed	75
				Skin	1
				StartingPathTrackNode	tank_start_main
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // B2 - 25 Samurai Demoknights
		{
			Name	Wave7b2
			WaitForAllSpawned	Wave7a
			TotalCurrency	100
			TotalCount	25
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	35
			WaitBetweenSpawns	10
			Where	spawnbot_river
			TFBot
			{
				Template	T_TFBot_Hanami_Demoman_Knight_Samurai
			}
		}
		WaveSpawn // C - 4 Squads; 1 Giant Burst Fire Demoman, 2 Flash Uber Medics
		{
			Name	Wave7c
			WaitForAllSpawned	Wave7b1
			TotalCurrency	180
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	35
			WaitBetweenSpawns	30
			Where	spawnbot_river_slow
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Hanami_Demoman_Giant_BurstFire
				}
				TFBot
				{
					Template	T_TFBot_Hanami_Medic_Uber_Flash
				}
				TFBot
				{
					Template	T_TFBot_Hanami_Medic_Uber_Flash
				}
			}
		}
		WaveSpawn // C - 30 Combat Scouts
		{
			Name	Wave7c
			WaitForAllSpawned	Wave7b2
			TotalCurrency	90
			TotalCount	30
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot_flank
			TFBot
			{
				Template	T_TFBot_Hanami_Scout_Combat
			}
		}
		WaveSpawn // Support - Pyros
		{
			TotalCurrency	40
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawnsAfterDeath	5
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Hanami_Pyro
			}
		}
		WaveSpawn // C Support - Pyros
		{
			WaitForAllDead	Wave7b2
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Hanami_Pyro
			}
		}
	}
//WAVE 8  /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Chief Samurai Demoknight, (0)
// Support - 10 Squads; 1 Battle Engineer, 2 Conch Soldiers, (300)
// Sleeper Sniper mission active
// Eternal Reward Spy mission active
// Cash at start is $6900
// Total cash in this wave is $300
// Running Total cash plus bonus cash is $7200
///////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_1bomb_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // Chief Samurai Demoknight
		{
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot_chief
			TFBot
			{
				Template	T_TFBot_Hanami_Demoman_Chief_Samurai
			}
		}
		WaveSpawn // Support - 10 Squads; 1 Battle Engineer, 2 Conch Soldiers
		{
			TotalCurrency	300
			TotalCount	30
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Support	Limited
			Where	spawnbot_invasion
			StartWaveOutput
			{
				Target	engiehints_enable_relay
				Action	Trigger
			}
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Hanami_Engineer_Battle
				}
				TFBot
				{
					Template	T_TFBot_Hanami_Soldier_Conch
				}
				TFBot
				{
					Template	T_TFBot_Hanami_Soldier_Conch
				}
			}
		}
	}
}