//Mannstorm, was for Maelstrom
//by Remilia The MVM Medic Main and Addicted Gamer (what a nerd gamer)
//To reduce file size, Addicted removed text whenever possible or he feels like it and removed some keyvalues and made them to use default values.
//Keyvalues that are removed include Name, MaxActive and WaitBetweenSpawns
#base robot_giant_addicted.pop
#base robot_standard_addicted.pop

WaveSchedule
{
	StartingCurrency 900
	RespawnWaveTime	6
	FixedRespawnWaveTime Yes
	CanBotsAttackWhileInSpawnRoom No
	AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 20
	Advanced 1
	Templates
	{
		T_TFBot_Giant_Scout_Easier
		{
			Class Scout
			Name "Super Scout"
			ClassIcon scout_giant_fast
			Skill Easy
			Item "Bonk Boy"
			Item "The Holy Mackerel"
			Health 1200
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus"	1.05
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.25
				"airblast vertical vulnerability multiplier" 0.5
				"override footstep sound set" 5
			}
		}
		T_TFBot_heal_on_hit_scout
		{
			Class	Scout
			ClassIcon	scout_healw
			Name	"Heal-on-Hit Winger Scout"
			Item	"The Winger"
			Skill	Hard
			Scale	1.4
			Health	325
			WeaponRestrictions	SecondaryOnly
			Item	"The Cross-Comm Express"
			ItemAttributes
			{
				ItemName	"The Winger"
				"heal on hit for rapidfire"	35
				"reload time increased" 1.7
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"airblast vertical vulnerability multiplier" 0.75
			}
		}
		T_TFBot_heal_on_hit_scout_elite
		{
			Class	Scout
			ClassIcon	scout_healw
			Name	"Elite Heal-on-Hit Winger Scout"
			Item	"The Winger"
			Skill	Hard
			Scale	1.4
			Health	725
			WeaponRestrictions	SecondaryOnly
			Item	"The Cross-Comm Express"
			ItemAttributes
			{
				ItemName	"The Winger"
				"heal on hit for rapidfire"	95
				"reload time increased" 1.7
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"airblast vertical vulnerability multiplier" 0.75
			}
		}
		T_TFBot_Scout_Grenade_Pusher
		{
			Class Scout
			ClassIcon scout_grenade_blast
			Name "Pusher Grenade Scout"
			Skill Hard
			WeaponRestrictions SecondaryOnly
			Attributes AlwaysFireWeapon
			Item "Upgradeable TF_WEAPON_BAT"
			Item "The Flying Guillotine"
			Item "The Flapjack"
			ItemAttributes
			{
				ItemName "The Flying Guillotine"
				"effect bar recharge rate increased" -0.1
				"damage causes airblast" 1
				"apply z velocity on damage" 10
				"apply look velocity on damage" 10
				"damage penalty" 0.65
				"fire rate penalty" 2
				"override projectile type" 3
				"bleeding duration" 0
			}
		}
		T_TFBot_Scout_Guillotine
		{
			Class Scout
			ClassIcon scout_cleaver
			Name "Guillotine Scout"
			Skill Hard
			WeaponRestrictions SecondaryOnly
			Attributes AlwaysFireWeapon
			Item "The Flying Guillotine"
			Item "The Flapjack"
			ItemAttributes
			{
				ItemName "The Flying Guillotine"
				"effect bar recharge rate increased" -0.1
				"fire rate penalty" 2
			}
		}
		//Pyro
		T_TFBot_Giant_Pyro_Fire_Spreader
		{
			Class	Pyro
			ClassIcon pyro_firespreader_giant
			Name	"Giant Fire Spreader"
			Health	3200
			Item	"The Flamboyant Flamenco"
			Item	"Upgradeable TF_WEAPON_FLAMETHROWER"
			Tag	bot_giant
			Attributes	AlwaysFireWeapon
			Attributes	MiniBoss
			ItemAttributes
			{					
				ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
				"damage penalty" 0.8
				"flame life bonus" 2.0
			    "flame size bonus" 2.0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.15
				"airblast vertical vulnerability multiplier" 0.5
				"override footstep sound set" 6
			}
		}
		T_TFBot_heal_on_hit_dragon
		{
			Class	Pyro
			Name	"Heal-on-Hit Dragon's Fury"
			Item	"The Dragon's Fury"
			Health	175
			Skill	Normal
			WeaponRestrictions	PrimaryOnly
			ClassIcon	pyro_dragon_fury_heal
			ItemAttributes
			{
				ItemName	"The Dragon's Fury"
				"heal on hit for slowfire"	100
				"damage penalty"	0.66
				"weapon burn dmg reduced"	0.75
				//"fire rate bonus"	0.8
				"mult_item_meter_charge_rate" 2
			}
		}
		T_TFBot_Pyro_Fire_Spreader
		{
			Class	Pyro
			Name	"Hyped Fire Spreader"
			Health	110
			Scale	0.8
			Item	"The Flamboyant Flamenco"
			Attributes	AlwaysFireWeapon
			Item "Upgradeable TF_WEAPON_FLAMETHROWER"
			ClassIcon pyro_firespreader
			ItemAttributes
			{					
				ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
				"damage penalty" 0.3
				"weapon burn dmg reduced" 0.1
				"weapon burn time reduced" 0.5
				"flame_drag"	9
				"flame_up_speed"	40
				"flame_speed"	2000
				"flame_spread_degree"	40
				"flame_gravity" 2
				"flame_lifetime" 0.8	
				"airblast disabled" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	1.2
				"voice pitch scale" 1.2
				"gesture speed increase" 1.2
			}
		}
		T_TFBot_Pyro_Fire_Spreader_Remilia
		{
			Class	Pyro
			Name	"Hyped Fire Spreader"
			Health	125
			Scale	0.8
			Item	"The Flamboyant Flamenco"
			Attributes	AlwaysFireWeapon
			ClassIcon pyro_firespreader
			Item "Upgradeable TF_WEAPON_FLAMETHROWER"
			ItemAttributes
			{					
				ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
				"damage penalty" 0.3
				"flame life bonus" 1.5
			    "flame size bonus" 1.5
			}
			CharacterAttributes
			{
				"move speed bonus"	1.275
				"voice pitch scale" 1.2
				"gesture speed increase" 1.275
			}
		}
		//Demoman
		//Heavy
		T_TFBot_Heavyweapons_Fist_conch
		{
			Class Heavyweapons
			Name "Extended Conch Steel Gauntlet"
			Skill Hard
			ClassIcon heavy_steelfist_conch_v2
			Health 900
			Scale 1.5
			WeaponRestrictions MeleeOnly
			Attributes SpawnWithFullCharge
			Item "Fists of Steel"
			Item "The Concheror"
			ItemAttributes
			{
				ItemName	"Fists of Steel"
				"mod rage on hit bonus" 10000
			}
			ItemAttributes
			{
				ItemName "The Concheror"
				"deploy time increased" 1.34
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"airblast vertical vulnerability multiplier" 0.75
				"increase buff duration"	9.5
			}
		}
		T_TFBot_Heavyweapons_Heater_Buff
		{
			Class Heavyweapons
			ClassIcon heavy_heater_buff_v2
			Name "Extended Buff Heater Heavy"
			Skill Hard
			Health 300
			Item "The Buff Banner"
			Item "The Huo Long Heatmaker"
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Buff Banner"
				"deploy time increased" 1.34
			}
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"mod rage on hit bonus" 10000
			}
			CharacterAttributes
			{
				"increase buff duration" 9.5
			}
		}
		T_TFBot_Heavyweapons_Heater_IceBurner
		{
			Class Heavyweapons
			ClassIcon heavy_heater
			Name	"Ice Burner Heavy"
			Skill Hard
			Health 800
			Scale	1.5
			WeaponRestrictions PrimaryOnly
			Item "The Huo Long Heatmaker"
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"ring of fire while aiming" 20
				"damage bonus vs burning" 1.35
				"attack_minicrits_and_consumes_burning" 1
			}
		}
		T_TFBot_Heavyweapons_Heater_Hard
		{
			Class Heavyweapons
			ClassIcon heavy_heater
			Name "Heater Heavy"
			Skill Hard
			Health 300
			WeaponRestrictions PrimaryOnly
			Item "The Huo Long Heatmaker"
		}
		//Medic
		T_TFBot_inf_krit_regular
		{
			Class Medic
			Health	150
			Name	"Kritzkrieg Medic"
			ClassIcon	medic_kritz
			Skill	Normal
			Item	"The Kritzkrieg"
			Item	"Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName	"The Kritzkrieg"
				"bot medic uber health threshold" 400
				"uber duration bonus" -200
				"heal rate bonus" 5
			}
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
		}
		T_TFBot_inf_krit_Super_Heal
		{
			Class Medic
			Health	4500
			Name	"Giant Kritzkrieg Medic"
			ClassIcon	medic_kritz_giant
			Skill	Expert
			Item	"The Kritzkrieg"
			Item	"Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Attributes SpawnWithFullCharge
			Attributes	MiniBoss
			ItemAttributes
			{
				ItemName	"The Kritzkrieg"
				"bot medic uber health threshold" 5000
				"uber duration bonus" -200
				"heal rate bonus" 200
			}
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
            {
                "move speed penalty"    0.5
                "damage force reduction" 0.6
                "airblast vulnerability multiplier" 0.2
                "airblast vertical vulnerability multiplier" 0.5
                "override footstep sound set" 5
            }
		}
		//Sniper
		T_TFBot_Bleed_on_hit_bow
		{
			ClassIcon	sniper_huntsman_bleed
			WeaponRestrictions PrimaryOnly
			Health	125
			Skill	Normal
			Name	"Bleed-on-hit bowman"
			Class	Sniper
			Item	"The Huntsman"
			ItemAttributes
			{
				ItemName	"The Huntsman"
				"bleeding duration"	7
				"damage penalty" 0.3
			}
		}
		//Spy
		
		//Giant
		//Scout
		T_TFBot_heal_on_hit_scout_giant_fast
		{
			Class	Scout
			ClassIcon	scout_winger_heal_giant_fast
			Name	"Heal-on-Hit Winger Super Scout"
			Item	"The Winger"
			Attributes MiniBoss
			MaxVisionRange 1000
			Skill	Hard
			Health	1800
			WeaponRestrictions	SecondaryOnly
			Item	"The Cross-Comm Express"
			
			ItemAttributes
			{
				ItemName	"The Winger"
				"heal on hit for rapidfire"	150
				"reload time increased" 2
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	1.2
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.25
				"airblast vertical vulnerability multiplier" 0.5
				"override footstep sound set" 5
			}
		}
		//Soldier
		T_TFBot_battalion_commander
		{
			ClassIcon	soldier_backup_blast_heal_spammer_reload
			Health	30000
			Scale	1.9
			Tag bot_giant
			Skill	Expert
			Name	"Battalion Blasting Commander"
			Class	Soldier
			Item	"The Battalion's Backup"
			Item	"concealedkiller_rocketlauncher_woodlandwarrior"
			Attributes	MiniBoss
			Attributes	UseBossHealthBar
			Attributes	HoldFireUntilFullReload
			Attributes	SpawnWithFullCharge
			ItemAttributes
			{
				ItemName	"concealedkiller_rocketlauncher_woodlandwarrior"
				"fire rate bonus"	0.2
				"faster reload rate" 0.32
				"blast radius increased" 1.3
				"damage causes airblast" 1
				"clip size upgrade atomic" 10
				"projectile spread angle penalty" 4
				"Projectile speed decreased" 0.45	
				"damage bonus"	1.15
				"heal on hit for rapidfire"	75
				"mod rage on hit bonus" 10000
			}
			ItemAttributes
			{
				ItemName "The Battalion's Backup"
				"deploy time increased" 1.34
			}
			CharacterAttributes
			{
				"move speed penalty"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.0
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.0
				"rage giving scale" 0.1
				"increase buff duration"	9.5
			}
		}
		//Pyro
		T_TFBot_pyro_dragon_flamer_conch
		{
			Class	Pyro
			ClassIcon	pyro_dragon_fury_conch_heal
			Name	"Dragon Flamer"
			Item	"The Dragon's Fury"
			Item	"Fallen Angel"
			Item	"The Concheror"
			Item	"The Gothic Guise"
			Health	35000
			Scale	1.9
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	MiniBoss
			Attributes	UseBossHealthBar
			Attributes  SpawnWithFullCharge
			ItemAttributes
			{
				ItemName	"The Dragon's Fury"
				"heal on kill" 500
				"mod rage on hit bonus" 10000
			}
			ItemAttributes
			{
				ItemName "The Concheror"
				"deploy time increased" 1.34
			}
			CharacterAttributes
			{
				"move speed penalty"	0.35
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.0
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.0
				"rage giving scale" 0.1
				"increase buff duration"	9.5
			}
		}
		T_TFBot_heal_on_hit_dragon_giant
		{
			Class	Pyro
			ClassIcon	pyro_dragon_fury_heal_giant
			Name	"Giant Heal-on-Hit Dragon Pyro"
			Item	"The Dragon's Fury"
			Item	"Pyromancer's Mask"
			Health	3200
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	MiniBoss
			
			ItemAttributes
			{
				ItemName	"The Dragon's Fury"
				"heal on hit for slowfire"	900
				"damage penalty"	0.5
				"weapon burn dmg reduced"	0.75
				//"fire rate bonus"	0.8
				"mult_item_meter_charge_rate" 1.8
			}
			CharacterAttributes
			{
				"move speed penalty"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.2
				"airblast vertical vulnerability multiplier" 0.5
				"override footstep sound set" 6
			}
		}
		//Demoman
		//Heavy
		T_TFBot_Heavyweapons_Heater_Boss
		{
			Class Heavyweapons
			Name	"Heater Comrade"
			ClassIcon heavy_heater_giant
			Skill Expert
			Health 65000
			WeaponRestrictions PrimaryOnly
			Item "The Huo Long Heatmaker"
			Attributes MiniBoss
			Attributes	UseBossHealthBar
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"Set DamageType Ignite"	1
				"damage bonus"	1.25
			}
			CharacterAttributes
			{
				"move speed penalty"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.0
				"airblast vertical vulnerability multiplier" 0.0
				"override footstep sound set" 2
			}
		}
		//Medic
	}
	Mission	//buster 1
	{
		Objective DestroySentries
		Where spawnbot
		CooldownTime 40
		DesiredCount 1
		BeginAtWave 1
		RunForThisManyWaves 1
		TFBot
		{
			Template T_TFBot_SentryBuster
			Tag bot_sentrybuster
		}
	}
	Mission	//buster 2
	{
		Objective DestroySentries
		Where spawnbot
		CooldownTime 35
		DesiredCount 1
		BeginAtWave 2
		RunForThisManyWaves 1
		TFBot
		{
			Template T_TFBot_SentryBuster
			Tag bot_sentrybuster
		}
	}
	Mission	//buster 3-6
	{
		Objective DestroySentries
		Where spawnbot
		CooldownTime 30
		DesiredCount 1
		BeginAtWave 3
		RunForThisManyWaves 4
		TFBot
		{
			Template T_TFBot_SentryBuster
			Tag bot_sentrybuster
		}
	}
	Mission	//sniper	1
	{
		Objective	Sniper
		InitialCooldown 25
		Where	spawnbot_mission_sniper
		CooldownTime	45
		DesiredCount	2
		BeginAtWave	1
		RunForThisManyWaves	1
		TFBot
		{
			Template T_TFBot_Sniper
			Skill Expert
			MaxVisionRange 4000
		}
	}
	Mission	//sniper	2
	{
		Objective	Sniper
		InitialCooldown 30
		Where	spawnbot_mission_sniper
		CooldownTime	35
		DesiredCount	2
		BeginAtWave	2
		RunForThisManyWaves	1
		TFBot
		{
			Template T_TFBot_Sniper
			Skill Expert
			MaxVisionRange 4000
		}
	}
	Mission	//sniper	3
	{
		Objective	Sniper
		InitialCooldown 20
		Where	spawnbot_mission_sniper
		CooldownTime	30
		DesiredCount	2
		BeginAtWave	3
		RunForThisManyWaves	1
		TFBot
		{
			Template T_TFBot_Sniper
			Skill Expert
			MaxVisionRange 4000
		}
	}
	Mission	//sniper	4-5
	{
		Objective	Sniper
		InitialCooldown 10
		Where	spawnbot_mission_sniper
		CooldownTime	28
		DesiredCount	2
		BeginAtWave	4
		RunForThisManyWaves	2
		TFBot
		{
			Template T_TFBot_Sniper
			Skill Expert
			MaxVisionRange 4000
		}
	}
	Mission	//spy 2
	{
		Objective Spy
		InitialCooldown 30
		Where spawnbot_mission_spy
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 25
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission	//spy 4
	{
		Objective Spy
		InitialCooldown 20
		Where spawnbot_mission_spy
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 20
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission	//spy 5
	{
		Objective Spy
		InitialCooldown 12
		Where spawnbot_mission_spy
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Wave	//=============================================
			// WAVE 1 800 $
			//
			// MAIN GIVES 800 $
			// SUPPORT GIVES 0 $
			//
			// A RANK (MINIMUM)
			//
			// 760 $ + 50 $
			// 810 $
			//
			// A+ RANK
			//
			// 900 $
			//
			//=============================================
	{
		StartWaveOutput
		{
			Target	wave_start_relay 
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}

		WaveSpawn  // SUBWAVE 1
				   // 220$
		{
			Name	1A
			TotalCurrency	56
			TotalCount	8
			Where	spawnbot_house
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting 15
			WaitBetweenSpawns	7
			TFBot
			{
				Template	T_TFBot_Scout_Bonk
			}
		}
		WaveSpawn
		{
			Name	1A_BOMBCARRIER
			TotalCurrency	4
			TotalCount	1
			Where	spawnbot
			MaxActive	1
			SpawnCount	1
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heavyweight_Champ
			}
		}
		WaveSpawn
		{
			Name	1A
			TotalCurrency	116
			TotalCount	23
			Where	spawnbot
			MaxActive	11
			SpawnCount	1
			WaitBeforeStarting 10
			WaitBetweenSpawns	1
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heavyweight_Champ
			}
		}
		WaveSpawn
		{
			Name	1A
			TotalCurrency	44
			TotalCount	4
			Where	spawnbot_house
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting 14
			WaitBetweenSpawns	4
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Fist_conch
				ClassIcon heavy_steelfist_conch
			}
		}

		WaveSpawn  // SUBWAVE 2
				   // 254$
		{
			Name	1B
			WaitForAllDead 1A
			TotalCurrency	80
			TotalCount	20
			Where	spawnbot_house
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting 6
			WaitBetweenSpawns	7
			TFBot
			{
				Template	T_TFBot_Scout_Sandman_FastCharge
			}
		}
		WaveSpawn
		{
			Name	1B_WEAKER
			WaitForAllDead 1A
			TotalCurrency	48
			TotalCount	4
			Where	spawnbot
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting 2
			WaitBetweenSpawns	7
			TFBot
			{
				Template	T_TFBot_heal_on_hit_scout
			}
		}
		WaveSpawn
		{
			Name	1B
			WaitForAllDead 1A
			TotalCurrency	90
			TotalCount	18
			Where	spawnbot
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting 2
			WaitBetweenSpawns	4
			TFBot
			{
				Template	T_TFBot_Scout_Melee
				Attributes AlwaysCrit
			}
		}
		
		WaveSpawn
		{
			Name	1B
			WaitForAllDead 1B_WEAKER
			TotalCurrency	36
			TotalCount	3
			Where	spawnbot
			SpawnCount	3
			WaitBeforeStarting 4
			TFBot
			{
				Template	T_TFBot_heal_on_hit_scout
			}
		}

		WaveSpawn  // SUBWAVE 3
				   // 326$
		{
			Name	1C
			WaitForAllDead 1B
			TotalCurrency	50
			TotalCount	2
			Where	spawnbot_giant
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	18
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn
		{
			Name	1C
			WaitForAllDead 1B
			TotalCurrency	66
			TotalCount	2
			Where	spawnbot_giant
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	8
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	1C
			WaitForAllDead 1B
			TotalCurrency	120
			TotalCount	20
			Where	spawnbot
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting 3
			WaitBetweenSpawns	6
			TFBot
			{
				Template T_TFBot_Pyro
				Skill	Normal
			}
		}
		WaveSpawn
		{
			Name	1C
			WaitForAllDead 1B
			TotalCurrency	90
			TotalCount	15
			Where	spawnbot
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting 3
			WaitBetweenSpawns	6
			TFBot
			{
				Template T_TFBot_Demoman
				Skill	Easy
			}
		}
	}
	Wave	//=============================================
			// WAVE 2 1000 $
			//
			// MAIN GIVES 850 $
			// SUPPORT GIVES 150 $
			//
			// A RANK (MINIMUM)
			//
			// 950 $ + 50 $
			// 1000 $
			//
			// A+ RANK
			//
			// 1100 $
			//
			//=============================================
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn  // SUBWAVE 1
				   // 150$
		{
			Name	2A
			TotalCurrency	24
			TotalCount	3
			Where	spawnbot
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	8
			TFBot
			{
				Template	T_TFBot_heal_on_hit_scout_elite
			}
		}
		WaveSpawn
		{
			Name	2A
			TotalCurrency	126
			TotalCount	21
			Where	spawnbot_house
			MaxActive	7
			SpawnCount	7
			WaitBetweenSpawns	6
			TFBot
			{
				Template	T_TFBot_Scout_Bonk
				Attributes	AlwaysCrit
			}
		}

		WaveSpawn  // SUBWAVE 2
				   // 400$
		{
			Name	2B
			WaitForAllDead	2A
			TotalCurrency	190
			TotalCount	1
			SpawnCount	1
			WaitBeforeStarting	5

			Tank
			{
				Health 18000
				Name tankboss
				StartingPathTrackNode tank_path_a_1
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
			
		}
		WaveSpawn
		{
			Name	2B
			WaitForAllDead	2A
			TotalCurrency	120
			TotalCount	24
			Where	spawnbot_house
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	7
			TFBot
			{
				Template	T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name	2B
			WaitForAllDead	2A
			TotalCurrency	90
			TotalCount	6
			Where	spawnbot
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	14
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFBot_Demoman_Samurai
			}
		}

		WaveSpawn  // SUBWAVE 3
				   // 450$
		{
			Name	2C_FIRSTPAIR
			WaitForAllDead	2B
			TotalCurrency	50
			TotalCount	2
			Where	spawnbot_house
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	6
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			
			}
		}
		WaveSpawn
		{
			Name	2C_SUPPORT
			WaitForAllDead	2B
			TotalCurrency 100
			TotalCount 20
			Where	spawnbot_house
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	2
			WaitBetweenSpawns	2
			Support 1
			TFBot
			{
				Template	T_TFBot_Scout_Bonk
			}
		}
		WaveSpawn
		{
			Name	2C_SUPPORT
			WaitForAllDead	2B
			TotalCurrency 50
			TotalCount	10
			Where	spawnbot
			MaxActive	2
			SpawnCount	1
			WaitBetweenSpawns	4
			Support 1
			TFBot
			{
				Template	T_TFBot_Bleed_on_hit_bow
			}
		}
		WaveSpawn
		{
			Name	2C_SECONDPAIR
			WaitForAllDead	2C_FIRSTPAIR
			TotalCurrency	50
			TotalCount	2
			Where	spawnbot_giant
			SpawnCount	2
			WaitBeforeStarting	5
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heater
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			
			}
		}
		WaveSpawn
		{
			Name	2C
			WaitForAllDead	2B
			TotalCurrency	200
			TotalCount	1
			SpawnCount	1
			WaitBeforeStarting	5

			Tank
			{
				Health 18000
				Name tankboss
				StartingPathTrackNode "boss_path_a1"
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
			
		}
	}
	Wave	//=============================================
			// WAVE 3 800 $
			//
			// MAIN GIVES 750 $
			// SUPPORT GIVES 50 $
			//
			// A RANK (MINIMUM)
			//
			// 760 $ + 50 $
			// 810 $
			//
			// A+ RANK
			//
			// 900 $
			//
			//=============================================
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn  // SUBWAVE 1
				   // 246$
		{
			Name	3A_ALLWAVE
			TotalCurrency	84
			TotalCount	6
			Where	spawnbot_giant
			MaxActive	2
			SpawnCount	1
			WaitBetweenSpawns	45  // 270 seconds
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Easier
			}
		}
		WaveSpawn
		{
			Name	3A_1HALF
			TotalCurrency	48
			TotalCount	8
			Where	spawnbot
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting 0.1
			WaitBetweenSpawns	1
			TFBot
			{
				Template	T_TFBot_Scout_Jumping_Sandman
			}
		}
		WaveSpawn
		{
			Name	3A
			WaitForAllSpawned 3A_1HALF
			TotalCurrency	24
			TotalCount	4
			Where	spawnbot
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting 3
			TFBot
			{
				Template	T_TFBot_Scout_Jumping_Sandman
			}
		}
		WaveSpawn
		{
			Name	3A
			TotalCurrency	36
			TotalCount	4
			Where	spawnbot_house
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	6
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Battalion
			}
		}
		WaveSpawn
		{
			Name	3A
			TotalCurrency	54
			TotalCount	9
			Where	spawnbot_house
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	4
			WaitBetweenSpawns	6
			TFBot
			{
				Template T_TFBot_Addicted_Heavyweapons
				Skill	Hard
			}
		}

		WaveSpawn  // SUBWAVE 2
				   // 204$
		{
			Name	3B
			WaitForAllDead	3A
			TotalCurrency	56
			TotalCount	28
			Where	spawnbot
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	2
			WaitBetweenSpawns	3
			TFBot
			{
				Template	T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	3B
			WaitForAllDead	3A
			TotalCurrency	48
			TotalCount	24
			Where	spawnbot
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	2
			WaitBetweenSpawns	3
			TFBot
			{
				Template	T_TFBot_Scout_FAN
				ClassIcon scout_fan
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	3B
			WaitForAllDead	3A
			TotalCurrency	60
			TotalCount	2
			Where	spawnbot_giant
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	20
			TFBot
			{
				Template	T_TFBot_heal_on_hit_dragon_giant
			}
		}
		WaveSpawn
		{
			Name	3B
			WaitForAllDead	3A
			TotalCurrency	40
			TotalCount	20
			Where	spawnbot
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	2
			WaitBetweenSpawns	1
			TFBot
			{
				Template	T_TFBot_Scout_Scattergun_SlowFire
			}
		}	//64 sec
		WaveSpawn  // SUBWAVE 3
				   // 140$
		{
			Name	3C
			WaitForAllDead	3B
			TotalCurrency	60
			TotalCount	10
			Where	spawnbot_giant
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns  10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	3C
			WaitForAllDead	3B
			TotalCurrency	80
			TotalCount	8
			Where	spawnbot
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	3
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFBot_Heavyweapons_fist
			}
		}
		WaveSpawn  // SUBWAVE 4
				   // 210$
		{
			Name	3D
			WaitForAllDead	3C
			TotalCurrency	128
			TotalCount	8
			Where	spawnbot_giant_house
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	7
			WaitBetweenSpawns	14
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heater
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	3D
			WaitForAllDead	3C
			TotalCurrency	50
			TotalCount	10
			Where	spawnbot
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	3
			TFBot
			{
				Template T_TFBot_Pyro_Fire_Spreader_Remilia
			}
		}
		WaveSpawn
		{
			Name	3D
			WaitForAllDead	3C
			Where spawnbot
			TotalCount	16
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	2
			TotalCurrency	32
			TFBot
			{
				Template	T_TFBot_Pyro_Flaregun
			}
		}
	}
	Wave	//=============================================
			// WAVE 4 900 $
			//
			// MAIN GIVES 900 $
			// SUPPORT GIVES 0 $
			//
			// A RANK (MINIMUM)
			//
			// 855 $ + 50 $
			// 905 $
			//
			// A+ RANK
			//
			// 1000 $
			//
			//=============================================
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn  // SUBWAVE 1
				   // 135$
		{
			Name	4A_BOMBCARRIER
			TotalCurrency	36
			TotalCount	6
			Where	spawnbot
			MaxActive	6
			SpawnCount	6
			TFBot
			{
				Template	T_TFBot_Soldier_RocketShotgun
			}
		}
		WaveSpawn 
		{
			Name	4A
			TotalCurrency	36
			TotalCount	6
			WaitForAllDead 4A_BOMBCARRIER
			Where	spawnbot
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	2
			TFBot
			{
				Template	T_TFBot_Soldier_RocketShotgun
			}
		}
		WaveSpawn
		{
			Name	4A
			TotalCurrency	63
			TotalCount	21
			Where	spawnbot_house
			MaxActive	7
			SpawnCount	7
			WaitBeforeStarting	15
			WaitBetweenSpawns	7
			TFBot
			{
				Template	T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn  // SUBWAVE 2
				   // 325$
		{
			Name	4B
			WaitForAllDead	4A
			TotalCurrency	220
			TotalCount	1
			SpawnCount	1
			WaitBeforeStarting 5
			Tank
			{
				Health 20000
				StartingPathTrackNode "boss_path_a1"
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name	4B
			WaitForAllDead	4A
			TotalCurrency	60
			TotalCount	6
			Where	spawnbot_giant_house
			MaxActive 3
			SpawnCount	3
			WaitBeforeStarting	25
			WaitBetweenSpawns 10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowBarrage
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	4B
			WaitForAllDead	4A
			TotalCurrency	45
			TotalCount	15
			Where	spawnbot
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	9
			WaitBetweenSpawns	3
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heater_Buff
			}
		}		//475
		WaveSpawn  // SUBWAVE 3
				   // 204$
		{
			Name	4C
			WaitForAllDead	4B
			TotalCurrency	72
			TotalCount	24
			Where	spawnbot
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	3
			WaitBetweenSpawns	6
			TFBot
			{
				Template	T_TFBot_Scout_Bonk
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	4C
			WaitForAllDead	4B
			TotalCurrency	90
			TotalCount	15
			Where	spawnbot
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	3
			WaitBetweenSpawns	6
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template	T_TFBot_Addicted_Soldier
					Skill Normal
				}
				TFBot
				{
					Template	T_TFBot_Addicted_Soldier
					Skill Normal
				}
			}
		}
		WaveSpawn
		{
			Name	4C
			WaitForAllDead	4B
			TotalCurrency	42
			TotalCount	2
			Where	spawnbot_giant
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	15
			TFBot
			{
				Template	T_TFBot_Giant_Scout_FAN
			}
		}

		WaveSpawn  // SUBWAVE 4
				   // 236$
		{
			Name	4D
			WaitForAllDead	4C
			TotalCurrency	120
			TotalCount	24
			Where	spawnbot
			SpawnCount	8
			WaitBeforeStarting	4
			WaitBetweenSpawns	10
			TFBot
			{
				Template	T_TFBot_Demo_Burst
			}
		}		
		WaveSpawn
		{
			Name	4D
			WaitForAllDead	4C
			TotalCurrency	56
			TotalCount	8
			Where	spawnbot
			SpawnCount	2
			WaitBeforeStarting	8
			WaitBetweenSpawns	10
			TFBot
			{
				Template	T_TFBot_Addicted_Soldier
				Skill Hard
			}
		}	
		WaveSpawn
		{
			Name	4D
			WaitForAllDead	4C
			TotalCurrency	60
			TotalCount	2
			Where	spawnbot_giant_house
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	15
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}	
		}	
	}
	Wave	//=============================================
			// WAVE 5 800 $
			//
			// MAIN GIVES 800 $
			// SUPPORT GIVES 0 $
			//
			// A RANK (MINIMUM)
			//
			// 760 $ + 50 $
			// 810 $
			//
			// A+ RANK
			//
			// 900 $
			//
			//=============================================
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn  // SUBWAVE 2
				   // 263$
		{
			Name	5B
			WaitForAllDead 5A
			TotalCurrency	34
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_giant
			WaitBeforeStarting	20
			WaitBetweenSpawns	15
			TFBot
			{
				Template	T_TFBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	5B
			TotalCurrency	34
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_giant
			WaitBeforeStarting	30
			WaitBetweenSpawns	15
			TFBot
			{
				Template	T_TFBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	5B
			WaitForAllDead	5A
			TotalCurrency	105
			TotalCount	35
			MaxActive	14
			SpawnCount	7
			Where	spawnbot_house
			WaitBeforeStarting	8
			WaitBetweenSpawns	6
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name 5B_WEAKER
			WaitForAllDead	5A
			Where spawnbot
			TotalCount 9
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 2.7
			TotalCurrency 45

			TFBot
			{
				Class Soldier
				Skill Expert
				Item "The Direct Hit"
				Item "The Buff Banner"
				ItemAttributes
				{
					ItemName "The Buff Banner"
					"deploy time increased" 1.34
				}
				Attributes SpawnWithFullCharge
				CharacterAttributes 
				{
					"increase buff duration"	9.0
				}
				Name	"Extended Buff Soldier"
				ClassIcon soldier_buff
			}
		}	
		WaveSpawn
		{
			Name 5B
			WaitForAllDead	5B_WEAKER
			Where spawnbot
			TotalCount 9
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 4
			WaitBetweenSpawns 2.7
			TotalCurrency 45

			TFBot
			{
				Class Soldier
				Skill Expert
				WeaponRestrictions PrimaryOnly
				Item "The Direct Hit"
				Item "The Buff Banner"
				ItemAttributes
				{
					ItemName "The Buff Banner"
					"deploy time increased" 1.34
				}
				Attributes SpawnWithFullCharge
				CharacterAttributes 
				{
					"increase buff duration"	9.0
				}
				Name	"Extended Buff Soldier"
				ClassIcon soldier_buff
			}
		}
		WaveSpawn  // SUBWAVE 3
				   // 393$
		{
			Name	5C
			WaitForAllDead	5B
			TotalCurrency	96
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBetweenSpawns	3.5
			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro
					Skill	Normal
				}
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
			}
		}
		WaveSpawn
		{
			Name	5C
			WaitForAllDead	5B
			TotalCurrency	45
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting  4
			WaitBetweenSpawns	15
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Bonk
			}
		}
		WaveSpawn
		{
			Name	5C
			WaitForAllDead	5B
			TotalCurrency	252
			TotalCount	21
			MaxActive	14
			SpawnCount	7
			Where	spawnbot_giant_house
			WaitBeforeStarting 6
			WaitBetweenSpawns	14
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}

		WaveSpawn  // SUBWAVE 4
				   // 144$
		{
			Name	5D
			WaitForAllDead	5C
			TotalCurrency	32
			TotalCount	16
			MaxActive	4
			SpawnCount	2
			Where	spawnbot
			WaitBetweenSpawns	5
			//Support limited
			TFBot
			{
				Template T_TFBot_Pyro
				Skill	Hard
			}
		}
		WaveSpawn
		{
			Name	5D
			WaitForAllDead	5C
			TotalCurrency	46
			TotalCount	23
			MaxActive	5
			SpawnCount	1
			Where	spawnbot
			WaitBetweenSpawns	1
			//Support limited
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name	5D
			WaitForAllDead	5C
			TotalCurrency	24
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			Where	spawnbot
			WaitBetweenSpawns	3
			//Support limited
			TFBot
			{
				Template T_TFBot_Addicted_Heavyweapons
				Skill	Hard
			}
		}
		WaveSpawn
		{
			Name	5D_SOLDIER
			WaitForAllDead	5C
			TotalCurrency	42
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_giant_house
			WaitBeforeStarting	15
			WaitBetweenSpawns	20
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_SlowBarrage
			}
		}
	}
	Wave	//=============================================
			// WAVE 6 1050 $
			//
			// MAIN GIVES 970 $
			// SUPPORT GIVES 80 $
			//
			// A RANK (MINIMUM)
			//
			// 998 $ + 50 $
			// 1048 $
			//
			// A+ RANK
			//
			// 1150 $
			//
			//=============================================
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn  // SUBWAVE 1
				   // 376$
		{
			Name	6A_FIRSTHALF
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot_giant
			Squad
			{
				FormationSize 250
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_HealOnKill
					CharacterAttributes
					{
						"move speed penalty" 0.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
				}
			}
		}
		WaveSpawn
		{
			Name	FIRSTINFSUPPORT
			WaitForAllDead	6A
			TotalCurrency	80
			TotalCount 20
			MaxActive	3
			SpawnCount	1
			WaitBetweenSpawns	5
			WaitBeforeStarting	4
			Where	spawnbot
			Support	1
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Concheror
			}
		}
		WaveSpawn
		{
			Name	6A_FIRSTHALF
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot_giant_house
			WaitBeforeStarting	14
			Squad
			{
				FormationSize 250
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_HealOnKill
					CharacterAttributes
					{
						"move speed penalty" 0.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name	6A_FIRSTHALF_SPY
			TotalCurrency 96
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	14
			WaitBetweenSpawns	10
			Where	spawnbot_mission_spy
			Support Limited
			TFBot
			{
				Template T_TFBot_Spy
			}
		}
		WaveSpawn
		{
			Name	6A
			WaitForAllDead	6A_FIRSTHALF
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot_giant
			Squad
			{
				FormationSize 250
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_HealOnKill
					CharacterAttributes
					{
						"move speed penalty" 0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	6A
			WaitForAllDead	6A_FIRSTHALF
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot_giant_house
			WaitBeforeStarting	9
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_HealOnKill
					CharacterAttributes
					{
						"move speed penalty" 0.5
					}
				}
				TFBot
				{
					Template	T_TFBot_inf_krit_Super_Heal
					Attributes	AlwaysCrit
				}
			}
		}
		WaveSpawn  // SUBWAVE 2
				   // 674$
		{
			Name	6B
			WaitForAllDead	6A
			TotalCurrency	250
			TotalCount	1
			SpawnCount	1
			WaitBeforeStarting	5
			Tank
			{
				Health 45000
				Speed	50
				Name tankboss
				StartingPathTrackNode tank_path_b_1
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name	6B_FIRSTHALF
			Where	spawnbot
			WaitForAllDead	6A
			TotalCurrency	66
			TotalCount	22
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	8
			TFBot
			{
				Template	T_TFBot_Pyro_Fire_Spreader_Remilia
				ClassIcon pyro_firespreader
			}
		}
		WaveSpawn
		{
			Name	6B_FIRSTHALF
			Where	spawnbot_giant
			WaitForAllDead	6A
			TotalCurrency	40
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	22
			WaitBetweenSpawns	14
			TFBot
			{
				Template	T_TFBot_Giant_Pyro_Fire_Spreader
			}
		}
		WaveSpawn
		{
			Name	6B_FIRSTHALF
			Where	spawnbot_house
			WaitForAllDead	6A
			TotalCurrency	98
			TotalCount	14
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	8
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heater_IceBurner
				ClassIcon	heavy_heater
			}
		}
		WaveSpawn
		{
			Name	6B
			Where	spawnbot_house
			WaitForAllDead	6B_FIRSTHALF
			TotalCurrency	144
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	8
			TFBot
			{
				Template	T_TFBot_Pyro_Fire_Spreader_Remilia
				Health	600
				Attributes	AlwaysCrit
				Scale	1.4
				Name	"Super Fire Spreader"
				ClassIcon pyro_firespreader
				ItemAttributes
				{					
					ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
					"damage penalty" 0.6
					"flame life bonus" 2.25
					"flame size bonus" 2.25
				}
				CharacterAttributes
				{
					"move speed bonus"	1.5
					"gesture speed increase" 1.5
				}
			}
		}
		WaveSpawn
		{
			Name	6B
			Where	spawnbot_giant
			WaitForAllDead	6B_FIRSTHALF
			TotalCurrency	40
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	14
			TFBot
			{
				Template	T_TFBot_Giant_Pyro_Fire_Spreader
			}
		}
		WaveSpawn
		{
			Name	6B
			Where	spawnbot
			WaitForAllDead	6B_FIRSTHALF
			TotalCurrency	36
			TotalCount	9
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	8
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heater_Hard
			}
		}
	}
}
	
