#base robot_standard.pop
#base robot_giant.pop

//Idk how to fix how the gate the tanks break through. Just live with how it doesn't return after each wave for now.

//Mission : Scabby Subordination by Poot
//Map : mvm_calico_b1a
//Difficulty : Advanced, my boy!

WaveSchedule
{
	StartingCurrency 750
	CanBotsAttackWhileInSpawnRoom no
	RespawnWaveTime 6
	Advanced 1
	Mission
	{
		Where spawnbot_sentrybuster
		Objective DestroySentries
		InitialCooldown 35
		BeginAtWave 1
		RunForThisManyWaves 7
		CooldownTime 40
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Where spawnbot_mission_sniper
		Objective Sniper
		InitialCooldown 35
		BeginAtWave 1
		RunForThisManyWaves 2
		CooldownTime 40
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper
			MaxVisionRange 2500
		}
	}
	Mission
	{
		Where spawnbot_mission_sniper
		Objective Sniper
		InitialCooldown 45
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
			MaxVisionRange 2500
		}
	}
	Mission
	{
		Where spawnbot_mission_spy
		Objective Spy
		InitialCooldown 90
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 15
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission
	{
		Where spawnbot_mission_spy
		Objective Spy
		InitialCooldown 20
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission
	{
		Where spawnbot_mission_spy
		Objective Spy
		InitialCooldown 18
		BeginAtWave 7
		RunForThisManyWaves 1
		CooldownTime 24
		DesiredCount 10
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Templates //no they are not in order lol
	{
		T_TFBot_Scout_Madmilk
		{
			Class Scout
			WeaponRestrictions SecondaryOnly
			Skill Expert
			Name "Mad Milk Scout"
			Item "Mad Milk"
			Attributes AlwaysFireWeapon
			Item "The Milkman"
			ClassIcon scout_milk
			ItemAttributes
			{
				ItemName "Mad Milk"
				"effect bar recharge rate increased" 0.05
			}
		}
		T_TFBot_Giant_Heavyweapons_Heater_Flare
		{
			Class Heavyweapons
			Skill Expert
			Name "Giant Flaregun Heavy"
			WeaponRestrictions PrimaryOnly
			Item "The Huo Long Heatmaker"
			ClassIcon pyro_flare_rainer_giant //I know it says pyro but I'm too lazy to make it heavy okay?
			Item "The Bunsen Brave"           //It ain't my icon anyway. ^
			Health 5000
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"fire rate bonus" 1.5
				"projectile spread angle penalty" 5
				"override projectile type" 6
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.1
				"airblast vertical vulnerability multiplier" 0.5
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Soldier_Backup_Spammer
		{
			Name "Giant Rapid Fire Backup Soldier"
			Class Soldier
			Health 3800
			Skill Expert
			ClassIcon soldier_backup_spammer_giant
			Item "The Battalion's Backup"
			WeaponRestrictions PrimaryOnly
			Attributes SpawnWithFullCharge
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "tf_weapon_rocketlauncher"
				"fire rate bonus" 0.5
				"faster reload rate" -0.8
			}
			CharacterAttributes
			{
				"increase buff duration" 9.0
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"projectile speed increased" 0.65
				"deploy time increased" 0.5			//Fixed by Canteen Crasher Team
			}
		}
		T_TFBot_Giant_Soldier_Buff_Banner_Spammer
		{
			Class Soldier
			Name "Giant Rapid Fire Buff Soldier"
			Item "The Buff Banner"
			ClassIcon soldier_buff_spammer
			Health 3800
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName tf_weapon_rocketlauncher
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.15
				"airblast vertical vulnerability multiplier" 0.5
				"override footstep sound set" 3
				"projectile speed increased" 0.65
				"increase buff duration" 9.0
				"deploy time increased" 0.5			//Fixed by Canteen Crasher Team
			}
		}
		T_TFBot_Demoman_Clusterbomb
		{
			Name "Clusterbomb Demoman"
			Class Demoman
			ClassIcon demo_clusterbomb
			Skill Normal
			Attributes HoldFireUntilFullReload
			Item "The Iron Bomber"
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"clip size upgrade atomic" 3.0
				"fire rate bonus" 0.08
				"faster reload rate" 1.9
				"grenade no bounce" 1
				"fuse bonus" 1.4
				"projectile spread angle penalty" 1.33
			}
		}
		T_TFBot_Soldier_Burstfire_Normal
		{
			Name "Burstfire Soldier"
			Class Soldier
			Skill Hard
			ClassIcon soldier_burstfire
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "tf_weapon_rocketlauncher"
				"fire rate bonus" 0.2
				"faster reload rate" 0.6
				"clip size upgrade atomic" 1.5
			}
		}
		T_TFBot_Chief_Heavyweapons_Rocket_Tank //The Battalion was made to intentionally run out//
		{
			Class Heavyweapons
			Item "Iron Curtain"
			Name "Commander Crockets"
			Skill Expert
			Item "The Battalion's Backup" //This is pure evil :D
			Item "The Team Captain"
			ClassIcon soldier_backup_spammer_giant
			Health 40000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes AlwaysCrit
			Attributes UseBossHealthBar
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "Iron Curtain"
				"fire rate bonus" 4.8
				"damage bonus" 8.5
				"override projectile type" 2
				"projectile spread angle penalty" 9
				"projectile speed increased" 0.5
			}
			CharacterAttributes
			{
				"generate rage on damage" 0 //stops him from getting his banner back
				"increase buff duration" 7.5
				"move speed bonus" 0.4
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.1
				"airblast vertical vulnerability multiplier" 0.1
				"override footstep sound set" 2
				"rage giving scale" 0.15
				"deploy time increased" 0.5			//Fixed by Canteen Crasher Team
			}
		}
		T_TFBot_Chief_Pyro_Manmelter_SuperSpam //This fucker is a little shit and I love it!!
		{
			Class Pyro
			Item "The Manmelter"
			Name "Chief Carbonization"
			Skill Expert
			Item "Captain Space Mann"
			ClassIcon pyro_manmelter
			Health 28000
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Attributes AlwaysCrit
			Attributes UseBossHealthBar
			ItemAttributes
			{
				ItemName "The Manmelter"
				"fire rate bonus" 0.07
				"faster reload rate" 0.08
				"damage bonus" 1.4
			}
			CharacterAttributes
			{
				"move speed bonus" 0.36
				"health regen" 30
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.1
				"airblast vertical vulnerability multiplier" 0.1
				"override footstep sound set" 2
				"rage giving scale" 0.85
			}
		}
		T_TFBot_Scout_Pistol_Capper
		{
			Name "Capper Scout"
			Class Scout
			Skill Hard
			ClassIcon scout_pistol_moon
			WeaponRestrictions SecondaryOnly
			Item "The C.A.P.P.E.R"
		}
		T_TFBot_Giant_Soldier_Nuker
		{
			Name "Giant Nuker Soldier"
			Skill Expert
			Health 3800
			WeaponRestrictions PrimaryOnly
			Item "The Air Strike"
			Attributes MiniBoss
			ClassIcon soldier_nuker_giant
			Class Soldier
			ItemAttributes
			{
				ItemName "The Air Strike"
				"use large smoke explosion" 1
				"blast radius increased" 1.3
				"fire rate bonus" 5.5
				"faster reload rate" 1.5
				"damage bonus" 3
				"damage causes airblast" 0.5
				"projectile speed increased" 0.45
			}
			CharacterAttributes
			{
				"move speed bonus" 0.38
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.15
				"airblast vertical vulnerability multiplier" 0.5
			}
		}
		T_TFBot_Pyro_Phlog
		{
			Name "Phlogistinator Pyro"
			Class Pyro
			Skill Hard
			ClassIcon pyro_phlog
			Item "The Phlogistinator"
			WeaponRestrictions PrimaryOnly
			Attributes SpawnWithFullCharge
		}
		T_TFBot_Giant_Soldier_Rocket_Barrage
		{
			Class Soldier
			Name "Giant Rocket Rain Soldier"
			Skill Expert
			ClassIcon soldier_rocketrain_giant
			Health 3800
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly
			Item "Armored Authority"
			ItemAttributes
			{
				ItemName tf_weapon_rocketlauncher
				"clip size upgrade atomic" 18.0
				"fire rate bonus" 0.0000001
				"faster reload rate" 0.62
				"projectile speed increased" 0.4
				"projectile spread angle penalty" 13
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.1
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.5
			}
		}
		T_TFBot_Kritz_Medic
		{
			Name "Kritzkrieg Medic"
			Class Medic
			Skill Hard
			WeaponRestrictions SecondaryOnly
			Attributes SpawnWithFullCharge
			Item "The Kritzkrieg"
			Item "The Combat Medic's Crusher Cap" //Lmao no one uses this hat so I use it specifically for kritz meds
			ClassIcon medic_kritz
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"uber duration bonus" 100
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 151
			}
		}
		T_TFBot_Pyro_Dragons_Fury
		{
			Name "Dragon's Fury Pyro"
			Class Pyro
			Skill Normal
			ClassIcon pyro_dragon_fury_swordstone
			WeaponRestrictions PrimaryOnly
			Item "The Dragon's Fury"
		}
		T_TFBot_Giant_Soldier_Backup_Burstfire
		{
			Name "Giant Burstfire Backup Soldier"
			Class Soldier
			Health 3800
			Skill Expert
			ClassIcon soldier_burstfire_backup
			Item "The Battalion's Backup"
			WeaponRestrictions PrimaryOnly
			Attributes SpawnWithFullCharge
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "tf_weapon_rocketlauncher"
				"fire rate bonus" 0.2
				"faster reload rate" 0.4
				"damage bonus" 1.5
				"clip size upgrade atomic" 5.0
			}
			CharacterAttributes
			{
				"increase buff duration" 9.0
				"move speed bonus" 0.4
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"projectile speed increased" 0.85
				"deploy time increased" 0.5			//Fixed by Canteen Crasher Team
			}
		}
		T_TFBot_Giant_Scout_Shortstop
		{
			Class Scout
			Name "Super Shortstop Scout"
			ClassIcon scout_shortstop
			Item "The Shortstop"
			WeaponRestrictions PrimaryOnly
			Health 1400
			Skill Expert
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Shortstop"
				"damage bonus" 1.1
				"weapon spread bonus" 0.5
				"fire rate penalty" 1.2
			}
			CharacterAttributes
			{
				"move speed bonus" 1.05
				"damage force reduction" 0.6
				"airblast vertical vulnerability multiplier" 0.6
				"override footstep sound set" 5
			}
		}
		T_TFBot_Medic_Shield
		{
			Name "Shield Medic"
			Class Medic
			Skill Normal
			ClassIcon medic_shield_qf
			WeaponRestrictions SecondaryOnly
			Item "Das Metalmeatencasen"
			Item "The Quick-Fix"
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"generate rage on heal" 1
				"ubercharge rate penalty" 0
			}
			CharacterAttributes
			{
				"uber duration bonus" -8
			}
		}
		T_TFBot_Demoman_Cannon
		{
			Name "Cannon Demoman"
			Class Demoman
			Skill Hard
			ClassIcon demo_cannon
			WeaponRestrictions PrimaryOnly
			Item "The Loose Cannon"
			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"grenade launcher mortar mode" -2
				"fire rate bonus" 0.8
			}
		}
	}
	//Wave 1 Total Currency (Including A+ Bonus) $700
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name w1_1
			TotalCount 6
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Scout_Madmilk
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name w1_1
			TotalCount 32
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 1.5
			WaitBetweenSpawns 8.2
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name w1_1
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 8
			WaitBetweenSpawns 34
			TotalCurrency 80
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.15
						"airblast vertical vulnerability multiplier" 0.5
					}
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			WaitForAllDead w1_1
			Name w1_2
			TotalCount 30
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 5.5
			TotalCurrency 75
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_Melee
					Skill Expert
				}
				TFBot
				{
					WeaponRestrictions PrimaryOnly
					Class Scout
					Skill Normal
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			WaitForAllDead w1_1
			Name w1_2
			TotalCount 18
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 5.7
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Pyro
				Skill Normal
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name w1_2
			WaitForAllSpawned w1_1
			TotalCount 6
			MaxActive 4
			SpawnCount 3
			WaitBeforeStarting 31
			WaitBetweenSpawns 26
			TotalCurrency 105
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.15
						"airblast vertical vulnerability multiplier" 0.5
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
				TFBot
				{
					Template T_TFBot_Scout_Madmilk
				}
			}			
		}
		WaveSpawn
		{
			Where spawnbot
			Name w1_support
			WaitForAllSpawned w1_2
			TotalCount 12
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 8.8
			TotalCurrency 25
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_Sandman_Fastcharge
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name w1_3
			WaitForAllDead w1_2
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 17
			TotalCurrency 65
			TFBot
			{
				Template T_TFBot_Giant_Scout_Shortstop
				CharacterAttributes
				{
					"airblast vulnerability multiplier"	0.2
					"airblast vertical vulnerability multiplier" 0.5
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name w1_support
			WaitForAllDead w1_2
			TotalCount 15
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCurrency 25
			Support 1
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_Melee
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
					Skill Expert
				}
				TFBot
				{
					WeaponRestrictions PrimaryOnly
					Class Scout
					Skill Normal
				}
			}
		}
	}
	Wave
	//Wave 2 total cash count (including A+ bonus) - $650
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name w2_1
			TotalCount 18
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 1.5
			WaitBetweenSpawns 9.8
			TotalCurrency 40
			TFBot
			{
				Template T_TFBot_Demoman_Cannon
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name w2_1
			TotalCount 30
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 1.5
			WaitBetweenSpawns 5
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Name w2_2
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			TotalCurrency 150
			Tank
			{
				Health 18000 //don't stalk my tank health you fucking cheater.
				Speed 70
				Skin 0
				Name "Tank"
				StartingPathTrackNode "tank_path_0"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name w2_3
			WaitForAllDead w2_1
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 20
			TotalCurrency 60
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball_Armored
				CharacterAttributes
				{
					"airblast vulnerability multiplier"	0.2
					"airblast vertical vulnerability multiplier" 0.5
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name w2_5
			WaitForAllDead w2_1
			TotalCount 28
			MaxActive 7
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 5.5
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
				Skill Hard
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name w2_5
			WaitForAllDead w2_3
			TotalCount 8
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 7.5
			TotalCurrency 90
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name w2_4
			WaitForAllDead w2_3
			TotalCount 12
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 28
			TotalCurrency 135
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Heater_Flare
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.1
						"airblast vertical vulnerability multiplier" 0.5
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickuber
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickuber
				}
				TFBot
				{
					Template T_TFBot_Demoman_Cannon
				}
				TFBot
				{
					Template T_TFBot_Demoman_Cannon
				}
				TFBot
				{
					Template T_TFBot_Demoman_Cannon
				}
			}
		}
	}
	Wave
	//Wave 3 total cash count (including A+ bonus) - $700
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name w3_2
			TotalCount 32
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 1
			WaitBetweenSpawns 6
			TotalCurrency 125
			TFBot
			{
				Template T_TFBot_Scout_Fan
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name w3_1b
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 0
			TotalCurrency 30
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.15
						"airblast vertical vulnerability multiplier" 0.5
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickfix
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickfix
				}
				TFBot
				{
					Class Heavyweapons
					WeaponRestrictions PrimaryOnly
					Skill Normal
				}
				TFBot
				{
					Class Heavyweapons
					WeaponRestrictions PrimaryOnly
					Skill Normal
				}
				TFBot
				{
					Class Heavyweapons
					WeaponRestrictions PrimaryOnly
					Skill Normal
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name w3_3
			WaitForAllDead w3_1b
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 12
			WaitBetweenSpawns 28
			TotalCurrency 120
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Rapidfire
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.15
						"airblast vertical vulnerability multiplier" 0.5
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Bigheal
				}
				TFBot
				{
					Template T_TFBot_Medic_Bigheal
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name w3_2
			WaitForAllDead w3_1b
			TotalCount 9
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 2.5
			WaitBetweenSpawns 8
			TotalCurrency 75
			TFBot
			{
				Class Heavyweapons
				WeaponRestrictions PrimaryOnly
				Skill Normal
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name w3_2
			WaitForAllDead w3_1b
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 6.5
			WaitBetweenSpawns 8.4
			TotalCurrency 100
			RandomChoice
			{
				TFBot
				{
					Class Soldier
					WeaponRestrictions PrimaryOnly
					Skill Hard
				}
				TFBot
				{
					Class Soldier
					WeaponRestrictions PrimaryOnly
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					WeaponRestrictions PrimaryOnly
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					WeaponRestrictions PrimaryOnly
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					WeaponRestrictions PrimaryOnly
					Skill Normal
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Where spawnbot
			Where spawnbot_upper
			Name w3_4
			WaitForAllSpawned w3_2
			TotalCount 16
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 16
			WaitBetweenSpawns 4
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Skill Normal
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name w3_4
			WaitForAllDead w3_3
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 4
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.15
						"airblast vertical vulnerability multiplier" 0.5
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.12
						"airblast vertical vulnerability multiplier" 0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name w3_support
			WaitForAllSpawned w3_2
			TotalCount 10
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 12
			TotalCurrency 25
			Support 1
			TFBot
			{
				Template T_TFBot_Pyro_Phlog
				Attributes AlwaysFireWeapon
			}
		}
	}
	Wave
	//Wave 4 total cash count (including A+ bonus) - $800
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name w4_1
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			TotalCurrency 100
			Tank
			{
				Health 23000 //don't stalk my tank health you fucking cheater.
				Speed 70
				Skin 0
				Name "Tank"
				StartingPathTrackNode "tank_path_0"
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name w4_2
			TotalCount 36
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 7.2
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Rocketshotgun
				}
				TFBot
				{
					Template T_TFBot_Kritz_Medic
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name w4_2
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 34
			WaitBetweenSpawns 30
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heater
				CharacterAttributes
				{
					"airblast vulnerability multiplier"	0.1
					"airblast vertical vulnerability multiplier" 0.5
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name w4_3
			WaitForAllDead w4_2
			TotalCount 36
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 6.7
			WaitBetweenSpawns 5.4
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Demoman
				Skill Hard
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name w4_3
			WaitForAllDead w4_2
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 35
			TotalCurrency 35
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Backup_Spammer
				CharacterAttributes
				{
					"airblast vulnerability multiplier"	0.15
					"airblast vertical vulnerability multiplier" 0.5
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name w4_3
			WaitForAllDead w4_2
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 25
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
				CharacterAttributes
				{
					"airblast vulnerability multiplier"	0.2
					"airblast vertical vulnerability multiplier" 0.5
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name w4_3
			WaitForAllSpawned w4_2
			TotalCount 24
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 18
			WaitBetweenSpawns 6
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Pyro_Dragons_Fury
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name w4_4
			WaitForAllDead w4_3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			TotalCurrency 100
			Tank
			{
				Health 27000 //don't stalk my tank health you fucking cheater? please?
				Speed 60
				Skin 0
				Name "Tank"
				StartingPathTrackNode "tank_path_b_0"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name w4_support
			WaitForAllDead w4_3
			TotalCount 14
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 6.8
			WaitBetweenSpawns 7.8
			TotalCurrency 25
			Support 1
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
				CharacterAttributes
				{
					"increase buff duration"	9.0
					"deploy time increased" 0.5			//Fixed by Canteen Crasher Team
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name w4_4
			WaitForAllDead w4_3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 41
			TotalCurrency 40
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Backup_Spammer
				CharacterAttributes
				{
					"airblast vulnerability multiplier"	0.15
					"airblast vertical vulnerability multiplier" 0.5
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name w4_4
			WaitForAllSpawned w4_3
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 25
			WaitBetweenSpawns 30
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
				CharacterAttributes
				{
					"airblast vulnerability multiplier"	0.2
					"airblast vertical vulnerability multiplier" 0.5
				}
			}
		}
	}
	Wave
	//Wave 5 total cash count (including A+ bonus) - $750
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Where spawnbot
			Name w5_2
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 48
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				CharacterAttributes
				{
					"airblast vulnerability multiplier"	0.2
					"airblast vertical vulnerability multiplier" 0.5
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name w5_1
			TotalCount 36
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 0.1
			WaitBetweenSpawns 6
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Pyro
				Skill Hard
				Attributes AlwaysFireWeapon
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name w5_1
			TotalCount 30
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0.1
			WaitBetweenSpawns 7.4
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Demoman_Clusterbomb
				Skill Hard
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name w5_2
			WaitForAllSpawned w5_1
			TotalCount 32
			MaxActive 9
			SpawnCount 4
			WaitBeforeStarting 7
			WaitBetweenSpawns 7.9
			TotalCurrency 75
			Squad
			{
				TFBot
				{
					WeaponRestrictions PrimaryOnly
					Class HeavyWeapons
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
				TFBot
				{
					WeaponRestrictions PrimaryOnly
					Class HeavyWeapons
					Skill Normal
				}
				TFBot
				{
					WeaponRestrictions PrimaryOnly
					Class HeavyWeapons
					Skill Normal
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name w5_2
			WaitForAllDead w5_1
			TotalCount 48
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 6.6
			TotalCurrency 125
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_Bonk
					WeaponRestrictions PrimaryOnly
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Scout_Bonk
				}
				TFBot
				{
					Template T_TFBot_Scout_Bonk
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_upper
			Name w5_3
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 14
			WaitBetweenSpawns 36
			TotalCurrency 125
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Rocket_Barrage
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.15
						"airblast vertical vulnerability multiplier" 0.5
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Rocket_Barrage
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.15
						"airblast vertical vulnerability multiplier" 0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_upper
			Name w5_support
			TotalCount 25
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 16
			WaitBetweenSpawns 16
			TotalCurrency 25
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_Pistol_Capper
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name w5_support
			WaitForAllSpawned w5_2
			MaxActive 12
			SpawnCount 2
			WaitBeforeStarting 18
			WaitBetweenSpawns 2.9
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_Pistol_Capper
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name w5_3
			WaitForAllSpawned w5_2
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 18
			WaitBetweenSpawns 9
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				CharacterAttributes
				{
					"airblast vulnerability multiplier"	0.2
					"airblast vertical vulnerability multiplier" 0.5
				}
			}
		}
	}
	Wave
	//Wave 6 total cash count (including A+ bonus) - $800
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot
			Name w6_1
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 19
			TotalCurrency 60
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Nuker
				CharacterAttributes
				{
					"airblast vulnerability multiplier"	0.15
					"airblast vertical vulnerability multiplier" 0.5
				}
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name w6_1
			TotalCount 39
			MaxActive 14
			SpawnCount 3
			WaitBeforeStarting 2.9
			WaitBetweenSpawns 4.3
			TotalCurrency 115
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Attributes AlwaysFireWeapon
				}
			}
		}
		WaveSpawn
		{
			Name w6_2
			WaitForAllDead w6_1
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			TotalCurrency 50
			Tank
			{
				Health 24000 //why do you taunt me so? I can't stop you from cheating... ;-;
				Speed 80
				Skin 0
				Name "Tank"
				StartingPathTrackNode "tank_path_0"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name w6_2
			WaitForAllDead w6_1
			TotalCount 8
			MaxActive 6
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 38
			TotalCurrency 75
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Buff_Banner_Spammer
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.15
						"airblast vertical vulnerability multiplier" 0.5
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.12
						"airblast vertical vulnerability multiplier" 0.5
					}
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Skill Expert
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name w6_2
			WaitForAllSpawned w6_1
			TotalCount 15
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 13.5
			WaitBetweenSpawns 16.5
			TotalCurrency 75
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name w6_3
			WaitForAllDead w6_2
			TotalCount 14
			MaxActive 14
			SpawnCount 7
			WaitBeforeStarting 13
			WaitBetweenSpawns 32
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Backup_Burstfire
					CharacterAttributes
					{
						"airblast vulnerability multiplier"	0.15
						"airblast vertical vulnerability multiplier" 0.5
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name w6_support
			WaitForAllSpawned w6_2
			TotalCount 12
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 9.5
			TotalCurrency 25
			Support 1
			TFBot
			{
				Template T_TFBot_Demo_Burst
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name w6_3
			WaitForAllDead w6_2
			TotalCount 32
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 7.6
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Soldier_Burstfire_Normal
				}
				TFBot
				{
					Template T_TFBot_Soldier_Burstfire_Normal
				}
			}
		}
		WaveSpawn
		{
			Name w6_3
			WaitForAllDead w6_2
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			TotalCurrency 100
			Tank
			{
				Health 31000 //I'm getting very dissapointed in you, dear player...
				Speed 65
				Skin 0
				Name "Tank"
				StartingPathTrackNode "tank_path_b_0"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
	}
	Wave
	//Wave 7 total cash count (including [nonexistant] A+ bonus) - $600
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Where spawnbot_upper
			Name w7_boss_a
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Chief_Heavyweapons_Rocket_Tank
			}
		}
		WaveSpawn
		{
			Name w7_tank
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 50
			TotalCurrency 100
			Tank
			{
				Health 15000 //okay I'm angry now, trigger warning for the next tank.
				Speed 80
				Skin 1
				Name "Tank"
				StartingPathTrackNode "tank_path_0"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name w7_tank
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 60
			TotalCurrency 100
			Tank
			{
				Health 15000 //you INCAPABLE LITTLE SHIT! STOP CHEATING OFF OF THE TANK HEALTH!! (I mean, it is creative doing this, I won't lie. But really? Why go to these lengths?? Man, you must really want to "rank up" in the medal department.)
				Speed 80
				Skin 1
				Name "Tank"
				StartingPathTrackNode "tank_path_b_0"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name w7_boss_b
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 100
			TotalCurrency 100 //just in case you kill him before the tanks... if that ever happens... (probably not...)
			TFBot
			{
				Template T_TFBot_Chief_Pyro_Manmelter_SuperSpam
			}
		}
	}
}