WaveSchedule
{
	StartingCurrency 500
	RespawnWaveTime	300
	FixedRespawnWaveTime 1
	CanBotsAttackWhileInSpawnRoom	yes
	
	Wave
	{	
		InitWaveOutput
		{
			Target bignet
			Action RunScriptCode
			Param "
				// Load popextensions script
				IncludeScript(`popextensions_main`, getroottable())

				MissionAttrs({
					`WaveStartCountdown`: 3
					`AllMobber`: 1
					`NoBuybacks`: 1
					`WaveNum`: 0
					`MaxWaveNum`: 0
					`HideRespawnText`: 1
					`LoadoutControl` :
					{
						`tf_weapon_scattergun` : null
						`tf_weapon_soda_popper` : null
						`tf_weapon_handgun_scout_primary` : null
						`tf_weapon_pep_brawler_blaster` : null
						`tf_weapon_jar_milk` : null
						`Bonk! Atomic Punch` : null
						`tf_weapon_rocketlauncher` : null
						`tf_weapon_rocketlauncher_airstrike` : null
						`tf_weapon_rocketlauncher_directhit` : null
						`tf_weapon_particle_cannon` : null
						`tf_weapon_raygun` : null
						`tf_weapon_flamethrower` : null
						`tf_weapon_flaregun` : null
						`tf_weapon_flaregun_revenge` : null
						`tf_weapon_rocketlauncher_fireball` : null
						`tf_weapon_jar_gas` : null
						`tf_weapon_grenadelauncher` : null
						`tf_weapon_cannon` : null
						`tf_weapon_pipebomblauncher` : null
						`tf_weapon_syringegun_medic` : null
						`tf_weapon_crossbow` : null
						`tf_weapon_minigun` : null
						`The Sandvich` : null 
						`Your Eternal Reward` : `Upgradeable TF_WEAPON_KNIFE` 
						`The Wanga Prick` : `Upgradeable TF_WEAPON_KNIFE` 
						`The Buffalo Steak Sandvich` : null 
						`The Second Banana` : null 
						`tf_weapon_shotgun_primary` : null
						`tf_weapon_sentry_revenge` : null
						`tf_weapon_shotgun_building_rescue` : null
						`tf_weapon_robot_arm` : `Upgradeable TF_WEAPON_WRENCH`
						`tf_weapon_shotgun` : null
						`tf_weapon_laser_pointer` : null
						`tf_weapon_mechanical_arm` : null
						`tf_weapon_sniperrifle` : null
						`tf_weapon_sniperrifle_decap` : null
						`tf_weapon_sniperrifle_classic` : null
						`tf_weapon_compound_bow` : null
						`tf_weapon_jar` : null // replacing with smg errors
					}


					`SoundOverrides` : { //overrides teamplay_broadcast_audio sounds
						`music.mvm_lost_wave`: null
						`music.mvm_end_last_wave`: null
						`Game.YourTeamWon`: null
						`Announcer.MVM_Get_To_Upgrade`: null
				//		`MVM.PlayerDied`: null
					}
					`ItemAttributes`: // seems like the custom attributes only work here?
					{ 
						`tf_weapon_sword` : 
						{
							`max health additive penalty`: -50,
						},
						`The Eureka Effect` : 
						{
							`alt fire teleport to spawn`: 0
						}
						`The Sandman` : 
						{
							`old sandman stun`: 1
						}
					}
				})
			"
		}
	
		WaveSpawn // doesnt do anything because we circumvent the populator entirely
		{
			Name "yeap"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0.1
			WaitBetweenSpawns 0
			Where spawnbot_goodhouse
			
			FirstSpawnOutput
			{
				Target stage_start
				Action Trigger
			}
			TFBot
			{
				Class Scout
				ClassIcon heavy_zombie_lite
				Tag Cooldude // this is your built-in nuke shield
			}
		}
	}
}
