WaveSchedule
{
	StartingCurrency		700
	RespawnWaveTime 		5
	CanBotsAttackWhileInSpawnRoom no
	
	Mission // Sentry Buster
	{
		Objective DestroySentries

		InitialCooldown 20
		Where spawnbot
		Where spawnbot_garage_giant
		Where spawnbot_mensch_giant
		BeginAtWave 1
		RunForThisManyWaves 8

		CooldownTime 35            

        TFBot
		{
			Class Demoman
			Name "Sentry Buster"
			Skill Expert
			Health 2500
			Attributes MiniBoss
			Item "The Ullapool Caber"
			WeaponRestrictions MeleeOnly
			ClassIcon sentry_buster
			Tag bot_giant
			CharacterAttributes
			{
				"move speed bonus" 2
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
			}
        }
	}
	Mission
	{
		Objective	Spy
	
		InitialCooldown	45
		Where spawnbot
		Where spawnbot_garage
		Where spawnbot_mensch_giant
		DesiredCount	2
		BeginAtWave	1
		RunForThisManyWaves	1

		CooldownTime	45

		TFBot
		{
			Class Spy
			Skill Expert
			Name "Restaurant Inspector Spy"
			Item "L'Inspecteur"
			//Item "The Business Casual" //You kidding me? This conflicts...
		}
	}
	Mission
	{
		Objective 	Engineer
		
		InitialCooldown 35
		Where spawnbot_elevator
		Where spawnbot_garage
		Where spawnbot_mensch
		Where spawnbot_trainstation
		DesiredCount 1
		BeginAtWave 2
		RunForThisManyWaves 1
		
		CoolDownTime 30
		
		TFBot
		{
			Name "Audio-Tech Engineer"
			Item "Engineer Earmuffs"
			Item "The Joe-on-the-Go"
			Class Engineer
			Skill Expert
			Health 275
		}
	}
	Mission
	{
		Objective Sniper
		
		InitialCooldown 40
		Where spawnbot_support
		Where spawnbot_garage
		Where spawnbot_mensch_giant
		DesiredCount 2
		BeginAtWave 3
		RunForThisManyWaves 1
		
		CoolDownTime 30
		
		TFBot
		{
			Name "Security Sniper"
			Class Sniper
			Skill Expert
			MaxVisionRange 4000
			Item "Security Shades"
		}
	}
	Mission
	{
		Objective	Spy
	
		InitialCooldown	25
		Where spawnbot
		Where spawnbot_garage
		Where spawnbot_mensch_giant
		DesiredCount	2
		BeginAtWave	3
		RunForThisManyWaves	1

		CooldownTime	50
		
		TFBot
		{
			Class Spy
			Skill Expert
			Name "Security Spy"
			Item "Security Shades"
		}
	}
	Mission
	{
		Objective 	Engineer
		
		InitialCooldown 45
		Where spawnbot_elevator
		Where spawnbot_garage
		Where spawnbot_mensch
		Where spawnbot_trainstation
		DesiredCount 2
		BeginAtWave 4
		RunForThisManyWaves 1
		
		CoolDownTime 55
		
		TFBot
		{
			Name "Backstage Tech Engineer"
			Item "The Danger"
			Item "Winter Backup"
			Class Engineer
			Skill Expert
			Health 275
		}
	}
	Mission
	{
		Objective Sniper
		
		InitialCooldown 45
		Where spawnbot_support
		Where spawnbot_garage
		Where spawnbot_mensch_giant
		DesiredCount 3
		BeginAtWave 5
		RunForThisManyWaves 1
		
		CoolDownTime 40
		
		TFBot
		{
			Name "Boonie Sniper"
			Class Sniper
			ClassIcon sniper_sydneysleeper
			Skill Expert
			MaxVisionRange 4000
			Item "The Bushman's Boonie"
			Item "The Sydney Sleeper"
		}
	}
	Mission
	{
		Objective 	Engineer
		
		InitialCooldown 20
		Where spawnbot_elevator
		Where spawnbot_garage
		Where spawnbot_mensch
		Where spawnbot_trainstation
		DesiredCount 2
		BeginAtWave 6
		RunForThisManyWaves 1
		
		CoolDownTime 30
		
		TFBot
		{
			Name "Battlefield Decorator"
			Item "Socked and Loaded"
			Item "Festive Wrench 2011"
			Item "Industrial Festivizer"
			Class Engineer
			Skill Expert
			Health 275
		}
	}
	Mission
	{
		Objective	Spy
	
		InitialCooldown	40
		Where spawnbot
		Where spawnbot_garage
		Where spawnbot_mensch_giant
		DesiredCount	4
		BeginAtWave	6
		RunForThisManyWaves	1

		CooldownTime	45
		
		TFBot
		{
			Class Spy
			Skill Expert
			Name "Grinchy Spy"
			Item "Festive Knife 2011"
			Item "The Ninja Cowl"
		}
	}
	Mission
	{
		Objective	Spy
	
		InitialCooldown	10
		Where spawnbot
		Where spawnbot_garage
		Where spawnbot_mensch_giant
		DesiredCount	7
		BeginAtWave	7
		RunForThisManyWaves	1

		CooldownTime	20
		
		TFBot
		{
			Class Spy
			Skill Expert
			Name "Security Spy"
			Item "Security Shades"
		}
	}
	Mission
	{
		Objective 	Engineer
		
		InitialCooldown 15
		Where spawnbot_elevator
		Where spawnbot_garage
		Where spawnbot_mensch
		Where spawnbot_trainstation
		DesiredCount 3
		BeginAtWave 7
		RunForThisManyWaves 1
		
		CoolDownTime 25
		
		TFBot
		{
			Name "Security Engineer"
			Item "Security Shades"
			Class Engineer
			Skill Expert
			Health 275
		}
	}
	Templates
	{
		W1_Pyro_Little_Template
		{
			Class Pyro
			Skill Normal
			Name "Trainee Pyro"
		}
		W1_Pyro_Little
		{
			Template W1_Pyro_Little_Template
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					//Attributes AlwaysCrit
					Skill Easy
					Item "MvM GateBot Light Pyro"
					Item "The Frymaster"
					Item "The Flare Gun"
					WeaponRestrictions PrimaryOnly
					Attributes AlwaysFireWeapon
				}
				RevertGateBotsBehavior
				{
					//Attributes AlwaysCrit
					Skill Easy
					BehaviorModifiers Mobber
					Item "MvM GateBot Light Pyro"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
						"cannot pick up intelligence" 1
					}
					Item "The Frymaster"
					Item "The Flare Gun"
					WeaponRestrictions PrimaryOnly
					Attributes AlwaysFireWeapon
				}
			}
			
		}
		W1_Pyro_Little_Flare
		{
			Template W1_Pyro_Little_Template
			ClassIcon pyro_flare
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Pyro"
					Item "The Frymaster"
					Item "The Flare Gun"
					Skill Expert
					WeaponRestrictions SecondaryOnly
				}
				RevertGateBotsBehavior
				{
					BehaviorModifiers Mobber
					Item "MvM GateBot Light Pyro"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
						"cannot pick up intelligence" 1
					}
					Item "The Frymaster"
					Item "The Flare Gun"
					Skill Expert
					WeaponRestrictions SecondaryOnly
				}
			}
		}
		W1_Pyro_Little_Flare_NoGate
		{
			Template W1_Pyro_Little_Template
			ClassIcon pyro_flare
			Item "Employee of the Mmmph"
			Item "The Frymaster"
			Item "The Flare Gun"
			Skill Expert
			WeaponRestrictions SecondaryOnly
		}
		W1_Heavy
		{
			Name "Angry Patron Heavy"
			Class Heavy
			ClassIcon heavy_champ
			Skill Expert
			WeaponRestrictions MeleeOnly
			Item "The Carl"
			Item "The Hunger Force"
		}
		W1_Pyro_Big
		{
			Name "Giant Sous Chef Pyro"
			Class Pyro
			ClassIcon pyro_giant
			Item "Connoisseur's Cap"
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			Attributes AlwaysCrit
			Skill Expert
			Health 3000
			Tag bot_giant
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		W1_Scout
		{
			Name "Chicken Mann Scout"
			Class Scout
			Item "The Wing Mann"
			Skill Easy
			MaxVisionRange 1300
		}
		W1_Demo
		{
			Name "Dogger Demo"
			Class Demoman
			Item "The Hot Dogger"
			Skill Normal
		}
		W1_Demo_Giant
		{
			Name "Giant Dogger Demo"
			Class Demoman
			ClassIcon demo_giant
			Health 3300
			
			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					//Item "The Hot Dogger"
					//ItemAttributes
					//{
					//	ItemName "The Hot Dogger"
					//	"set item tint rgb" 15185211
					//	"set item tint rgb 2" 15185211
					//}
					Item "MvM GateBot Light Demoman"
					
					Skill Expert
					Attributes MiniBoss
					Tag bot_giant
					
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.5
						"airblast vulnerability multiplier" 0.5
						"override footstep sound set" 4
					}
				}
				RevertGateBotsBehavior
				{
					BehaviorModifiers Mobber
					
					//Item "The Hot Dogger"
					//ItemAttributes
					//{
					//	ItemName "The Hot Dogger"
					//	"set item tint rgb" 15185211
					//	"set item tint rgb 2" 15185211
					//}
					//Item "MvM GateBot Light Demoman"
					Item "MvM GateBot Light Demoman"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Demoman"
						"cannot pick up intelligence" 1
						"item style override" 1
					}

					Skill Expert
					Attributes MiniBoss
					Tag bot_giant
					
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.5
						"airblast vulnerability multiplier" 0.5
						"override footstep sound set" 4
					}
				}
			}
		}
		W2_Demo
		{
			Name "Rowdy Fan Demo"
			Class Demoman
			ClassIcon demoknight
			Item "The All-Father"
			//Item "The Allbrero"
			Item "The Chargin' Targe"
			WeaponRestrictions MeleeOnly
		}
		W2_Soldier_Little
		{
			Name "Conquistador's Cronies"
			Class Soldier
			ClassIcon soldier_conch
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "The Concheror"
					Item "MvM GateBot Light Soldier"
					Skill Hard
					Attributes SpawnWithFullCharge
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
				}
				RevertGateBotsBehavior
				{
					Item "The Concheror"
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
						"cannot pick up intelligence" 1
					}
					Skill Hard
					BehaviorModifiers Mobber
					Attributes SpawnWithFullCharge
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
				}
			}
		}
		W2_Soldier_Leader
		{
			Name "The Conquistador"
			Class Soldier
			ClassIcon soldier_backup
			Health 900
			Scale 1.5
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "The Battalion's Backup"
					Item "The Half-Zatoichi"
					Item "The Valley Forge"
					Item "MvM GateBot Light Soldier"
					Skill Expert
					Attributes SpawnWithFullCharge
					Tag bot_giant
					//Attributes AlwaysCrit
					//WeaponRestrictions MeleeOnly
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
				}
				RevertGateBotsBehavior
				{
					Item "The Battalion's Backup"
					Item "The Half-Zatoichi"
					Item "The Valley Forge"
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
						"cannot pick up intelligence" 1
					}
					Skill Expert
					BehaviorModifiers Mobber
					WeaponRestrictions MeleeOnly
					//Attributes AlwaysCrit
					Attributes SpawnWithFullCharge
					Tag bot_giant
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
				}
			}
		}
		W2_Heavy
		{
			Name "Heavy: The Mann Punisher"
			Class Heavy
			ClassIcon heavy_shotgun
			WeaponRestrictions SecondaryOnly
			Item "Warhood"
			Skill Hard
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"bullets per shot bonus" 3
				"damage penalty" .4
				"faster reload rate" .05
				"fire rate penalty" 2
			}
		}
		W2_Heavy_Deflector
		{
			Name "The Grand Luchador"
			Class Heavy
			ClassIcon heavy_deflector
			Health 5000
			
			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					Item "Pugilist's Protector"
					Item "Large Luchadore"
					Item "Deflector"
					
					Skill Expert
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Attributes MiniBoss
					Tag bot_giant
					
					ItemAttributes
					{
						ItemName "Deflector"
						"damage bonus"	1.5
						"attack projectiles" 1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
				RevertGateBotsBehavior
				{
					BehaviorModifiers Mobber
					
					Item "Pugilist's Protector"
					ItemAttributes
					{
						ItemName "Pugilist's Protector"
						"cannot pick up intelligence" 1
					}
					Item "Large Luchadore"
					Item "Deflector"
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}

					Skill Expert
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Attributes MiniBoss
					Tag bot_giant
					
					ItemAttributes
					{
						ItemName "Deflector"
						"damage bonus"	1.5
						"attack projectiles" 1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
			}
		}
		W2_Medic
		{
			Name "Standby Paramedic"
			Class Medic
			ClassIcon medic_uber
			Item "Otolaryngologist's Mirror"
			WeaponRestrictions SecondaryOnly
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 5
				"heal rate bonus" 5
				"uber duration bonus" -3
			}
		}
		W3_Scout_Giant_Sandman
		{
			Name "Giant Home Runner Scout"
			Class Scout
			ClassIcon scout_stun_spammer
			Skill Expert
			Health 1600
			Item "Batter's Helmet"
			Item "The Track Terrorizer"
			Item "The Sandman"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			//Attributes AlwaysCrit
			Tag bot_giant
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.05
			}
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}
		W3_Scout_Giant_Sandman_Gate
		{
			Name "Giant Home Capper Scout"
			Class Scout
			ClassIcon scout_stun_spammer
			Health 1600
			
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Tag bot_giant
					Skill Expert
					Item "MvM GateBot Light Scout"
					Item "The Track Terrorizer"
					Item "The Sandman"
					WeaponRestrictions MeleeOnly
					Attributes MiniBoss
					//Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName "The Sandman"
						"effect bar recharge rate increased" 0.05
					}
					CharacterAttributes
					{
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.7
						"override footstep sound set" 5
					}
					MaxVisionRange 1300
				}
				RevertGateBotsBehavior
				{
					Tag bot_giant
					BehaviorModifiers Mobber
					Skill Expert
					Item "The Track Terrorizer"
					Item "The Sandman"
					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
						"cannot pick up intelligence" 1
					}
					WeaponRestrictions MeleeOnly
					Attributes MiniBoss
					//Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName "The Sandman"
						"effect bar recharge rate increased" 0.05
					}
					CharacterAttributes
					{
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.7
						"override footstep sound set" 5
					}
					MaxVisionRange 1300
				}
			}
		}
		W3_Soldier
		{
			Name "Giant Pitcher Soldier"
			Class Soldier
			ClassIcon soldier_directhit_spammer
			Skill Expert
			Health 3800
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "The Direct Hit"
			Item "Mann Co. Cap"
			Item "Buck Turner All-Stars"
			Tag bot_giant
			ItemAttributes
			{
				ItemName "The Direct Hit"
				"clip size upgrade atomic" 8
				"damage bonus" 1
				"faster reload rate" .66
				"fire rate bonus" .2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		W3_Medic
		{
			Name "Giant Sideline Medic"
			Class Medic
			Health 4500
			Skill Expert
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "The Front Runner"
			Item "The Quick-Fix"
			Tag bot_giant
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.01
				"heal rate bonus" 200
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"health regen"	40
			}
		}
		W3_Demo
		{
			Name "Relief Pitcher Demo"
			Class Demoman
			
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "Batter's Helmet"
					Item "MvM GateBot Light Demoman"
					Item "The Loch-n-Load"
					ItemAttributes
					{
						ItemName "The Loch-n-Load"
						"projectile speed increased" 2
						"sticky air burst mode" 0
					}
					Skill Normal
				}
				RevertGateBotsBehavior
				{
					BehaviorModifiers Mobber
					Item "MvM GateBot Light Demoman"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
						"cannot pick up intelligence" 1
					}
					Item "Batter's Helmet"
					Item "The Loch-n-Load"
					ItemAttributes
					{
						ItemName "The Loch-n-Load"
						"projectile speed increased" 2
						"sticky air burst mode" 0
					}
					Skill Normal
				}
			}
		}
		W3_Scout_Bonk_Template
		{
			Name "Bonk Fan Scout"
			Class Scout
			ClassIcon scout_bonk
		}
		W3_Scout_Bonk_Bomb
		{
			Template W3_Scout_Bonk_Template
			Item "Bonk Helm"
			Item "Bonk! Atomic Punch"
			ItemAttributes
			{
				ItemName "Bonk! Atomic Punch"
				"effect bar recharge rate increased" .5
			}
			Skill Expert
			WeaponRestrictions MeleeOnly
		}
		W3_Scout_Bonk_Gate
		{
			Template W3_Scout_Bonk_Template
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Skill Normal
					Item "Bonk Helm"
					ItemAttributes
					{
						ItemName "Bonk Helm"
						"set item tint rgb" 15185211
						"set item tint rgb 2" 15185211
					}
					Item "MvM GateBot Light Scout"
					Item "The Soda Popper"
					Item "Bonk! Atomic Punch"
					ItemAttributes
					{
						ItemName "Bonk! Atomic Punch"
						"effect bar recharge rate increased" .75
					}
				}
				RevertGateBotsBehavior
				{
					BehaviorModifiers Mobber
					Skill Normal
					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
						"cannot pick up intelligence" 1
					}
					Item "The Soda Popper"
					Item "Bonk! Atomic Punch"
					ItemAttributes
					{
						ItemName "Bonk! Atomic Punch"
						"effect bar recharge rate increased" .75
					}
				}
			}
		}
		W3_Scout_BFB
		{
			Name "Pinch Runner Scout"
			Class Scout
			//ClassIcon scout_bfb
			Skill Expert
			Item "The Hermes"
			Item "Baby Face's Blaster"
			CharacterAttributes
			{
				"move speed bonus" 1.25
			}
		}
		W3_Pyro_Pusher
		{
			Name "Shove-Off Pyro"
			Class Pyro
			ClassIcon pyro_flare
			Skill Expert
			Attributes AlwaysCrit
			Item "The Salty Dog"
			Item "The Scorch Shot"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "The Scorch Shot"
				"projectile speed increased" 2
				"apply look velocity on damage" 250
			}
		}
		W4_Demo
		{
			Name "Bomb Summoner Demo"
			Class Demoman
			ClassIcon demo_scatter
			Skill Hard
			Attributes HoldFireUntilFullReload
			Item "The Crone's Dome"
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"clip size upgrade atomic" 4
				"fire rate bonus" .01
				"damage penalty" .25
				"projectile spread angle penalty" 6
			}
		}
		W4_Demo_Giant
		{
			Template W4_Demo
			Name "Giant Bomb Summoner Demo"
			ClassIcon demo_scatter_giant
			Attributes MiniBoss
			Health 3300
			Skill Expert
			Tag bot_giant
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"clip size upgrade atomic" 8
				"fire rate bonus" .01
				"faster reload rate" .5
				"damage penalty" .25
				"projectile spread angle penalty" 6
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		W4_Scout
		{
			Name "Abnormally Pushy Scout"
			Class Scout
			ClassIcon scout_fastcapture
			Health 900
			Scale 1.5
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "The Beastly Bonnet"
					Item "The Force-A-Nature"
					Item "MvM GateBot Light Scout"
					Tag bot_giant
					Skill Expert
					ItemAttributes
					{
						ItemName "The Force-a-Nature"
						"fire rate penalty" 2
						"bullets per shot bonus" 2
						"scattergun knockback mult" 2
						"damage penalty" 0.5
						"increase player capture value" 2
					}
					MaxVisionRange 1300
				}
				RevertGateBotsBehavior
				{
					BehaviorModifiers Mobber
					Item "The Beastly Bonnet"
					Item "The Force-A-Nature"
					Item "MvM GateBot Light Scout"
					Tag bot_giant
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
						"cannot pick up intelligence" 1
					}
					ItemAttributes
					{
						ItemName "The Force-a-Nature"
						"fire rate penalty" 2
						"bullets per shot bonus" 2
						"scattergun knockback mult" 2
						"damage penalty" 0.5
						"increase player capture value" 2
					}
					Skill Expert
					MaxVisionRange 1300
				}
			}
		}
		W4_Medic_Giant
		{
			Name "Giant Shielding Medic"
			Class Medic
			ClassIcon medic_shield_giant
			Attributes MiniBoss
			Attributes ProjectileShield
			Health 4500
			Item "Field Practice"
			Item "The Quick-Fix"
			Tag bot_giant
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"heal rate bonus" 200
				"generate rage on heal" 1
				"increase buff duration" 2
				"ubercharge rate bonus" .01
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
			}
		}
		W4_HRG
		{
			Name "Giant Heavy Rockets Guy"
			Class Heavy
			ClassIcon heavy_rocket_hyper
			Health 5000
			
			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					Item "Heavy Hair"
					Skill Expert
					WeaponRestrictions SecondaryOnly
					Attributes MiniBoss
					//Attributes AlwaysCrit
					Tag bot_giant

					ItemAttributes
					{
						ItemName "TF_WEAPON_SHOTGUN_HWG"
						"override projectile type" 2
						"damage bonus" 10
						//"Projectile speed increased" 1.5
						"faster reload rate" 0.1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.6
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
				RevertGateBotsBehavior
				{
					BehaviorModifiers Mobber
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
						"cannot pick up intelligence" 1
					}
					Item "Heavy Hair"
					Tag bot_giant

					Attributes MiniBoss
					//Attributes AlwaysCrit
					Skill Expert
					WeaponRestrictions SecondaryOnly
					ItemAttributes
					{
						ItemName "TF_WEAPON_SHOTGUN_HWG"
						"override projectile type" 2
						"damage bonus" 10
						"Projectile speed increased" 1.5
						"faster reload rate" 0.1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.6
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
			}
		}
		W4_Pyro_Chief
		{
			Name "Ancient Chief Pyro"
			Class Pyro
			ClassIcon pyro_flareheal_giant
			Skill Expert
			Health 15000
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes AlwaysCrit
			Tag bot_giant
			Item "The Flare Gun"
			Item "Feathered Fiend"
			Item "Deity's Dress"
			ItemAttributes
			{
				ItemName "The Flare Gun"
				"damage bonus" 1.5
				"heal on hit for rapidfire" 200
				"fire rate bonus" .5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.4
				//"health regen"	100
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.1
			}
		}
		W4_Medic_Crit
		{
			Name "Powerup Medic"
			Class Medic
			ClassIcon medic_kritz
			Attributes AlwaysCrit
			Item "The Kritzkrieg"
			Item "Grimm Hatte"
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				//"heal rate bonus" 100
				"uber duration bonus" 100
				"ubercharge rate bonus" 100
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 10000
			}
		}
		W4_Soldier
		{
			Name "Magician Soldier"
			Class Soldier
			ClassIcon soldier_crit
			
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "Point and Shoot"
					Item "MvM GateBot Light Soldier"
					Item "Rocket Jumper"
					ItemAttributes
					{
						ItemName "Rocket Jumper"
						"damage penalty" .75
						"Projectile speed increased" 1.2
					}
					Skill Expert
				}
				RevertGateBotsBehavior
				{
					BehaviorModifiers Mobber
					Item "Point and Shoot"
					Item "Rocket Jumper"
					ItemAttributes
					{
						ItemName "Rocket Jumper"
						"damage penalty" .75
						"Projectile speed increased" 1.2
						"cannot pick up intelligence" 1
					}
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
						"cannot pick up intelligence" 1
					}
					Skill Expert
				}
			}
		}
		W4_Pyro_DF
		{
			Name "Dragon Pyro"
			Class Pyro
			Skill Hard
			Item "The Dragon's Fury"
			Item "Dragonborn Helmet"
		}
		W5_Medic
		{
			Name "Giant Crusader Medic"
			Class Medic
			ClassIcon medic_crossbow
			Skill Expert
			Health 4500
			Attributes MiniBoss
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly
			Item "The Crusader's Crossbow"
			Item "Berliner's Bucket Helm"
			Tag bot_giant
			ItemAttributes
			{
				ItemName "The Crusader's Crossbow"
				"fire rate bonus" .5
				"damage penalty" .75
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
			}
		}
		W5_Huntsman_NoGate
		{
			Name "Primitive Western Sniper"
			Class Sniper
			Skill Expert
			ClassIcon sniper_huntsman_bleed
			Item "Larrikin Robin"
			Item "Darwin's Danger Shield"
			Item "The Huntsman"
			Skill Expert
			ItemAttributes
			{
				ItemName "The Huntsman"
				"bleeding duration" 8
			}
		}
		W5_Huntsman_Gate
		{
			Name "Primitive Eastern Sniper"
			Class Sniper
			ClassIcon sniper_huntsman_bleed
			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Skill Expert
					Item "Ol' Snaggletooth"
					Item "MvM GateBot Light Sniper"
					Item "Darwin's Danger Shield"
					Item "The Huntsman"
					ItemAttributes
					{
						ItemName "The Huntsman"
						"bleeding duration" 8
					}
				}
				RevertGateBotsBehavior
				{
					BehaviorModifiers Mobber
					
					Skill Expert
					Item "Ol' Snaggletooth"
					Item "MvM GateBot Light Sniper"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Sniper"
						"item style override" 1
					}
					Item "Darwin's Danger Shield"
					Item "The Huntsman"
					ItemAttributes
					{
						ItemName "The Huntsman"
						"bleeding duration" 8
						"cannot pick up intelligence" 1
					}
				}
			}
		}
		W5_Demo_True
		{
			Name "The True Heir Demoknight"
			Class Demoman
			ClassIcon demoknight_scrapblade
			Health 3300
			Skill Expert
			Item "Prince Tavish's Crown"
			Item "The Chargin' Targe"
			Item "The Eyelander"
			Item "Ali Baba's Wee Booties"
			WeaponRestrictions MeleeOnly
			Attributes AlwaysCrit
			Attributes MiniBoss
			Tag bot_giant
			ItemAttributes
			{
				ItemName "The Chargin' Targe"
				"charge recharge rate increased" 2
				"charge impact damage increased" 2
				"dmg taken from bullets reduced" .75
				"dmg taken from blast reduced" .5
				"afterburn immunity" 1
			}
			ItemAttributes
			{
				ItemName "The Eyelander"
				"loot rarity" 1
				"item style override" 1
				"is australium item" 1
				"melee range multiplier" 1.2
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		W5_Demo_False
		{
			Name "The False Heir Demoknight"
			Class Demoman
			ClassIcon demoknight_scrapblade
			Health 3300
			
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Demoman"
					Skill Expert
					Item "The King of Scotland Cape"
					Item "Festive Targe 2014"
					Item "Festive Eyelander"
					Item "Ali Baba's Wee Booties"
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
					Attributes MiniBoss
					Tag bot_giant
					ItemAttributes
					{
						ItemName "Festive Targe 2014"
						"charge recharge rate increased" 2
						"charge impact damage increased" 2
						"dmg taken from bullets reduced" .75
						"dmg taken from blast reduced" .5
						"afterburn immunity" 1
					}
					ItemAttributes
					{
						ItemName "Festive Eyelander"
						"melee range multiplier" 1.2
					}
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.5
						"airblast vulnerability multiplier" 0.5
						"override footstep sound set" 4
					}
				}
				RevertGateBotsBehavior
				{
					BehaviorModifiers Mobber
					Item "MvM GateBot Light Demoman"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
						"cannot pick up intelligence" 1
					}
					Skill Expert
					Item "The King of Scotland Cape"
					Item "Festive Targe 2014"
					Item "Festive Eyelander"
					Item "Ali Baba's Wee Booties"
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
					Attributes MiniBoss
					Tag bot_giant
					ItemAttributes
					{
						ItemName "Festive Targe 2014"
						"charge recharge rate increased" 2
						"charge impact damage increased" 2
						"dmg taken from bullets reduced" .75
						"dmg taken from blast reduced" .5
						"afterburn immunity" 1
					}
					ItemAttributes
					{
						ItemName "Festive Eyelander"
						"melee range multiplier" 1.2
					}
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.5
						"airblast vulnerability multiplier" 0.5
						"override footstep sound set" 4
					}
					
				}
			}
		}
		W5_Soldier_Nuker
		{
			Name "Giant Nuker Soldier"
			Class Soldier
			ClassIcon soldier_nuker
			Skill Expert
			Health 3800
			Attributes MiniBoss
			Attributes AlwaysCrit //1.35, by this point the players will have crit resist anyway
			Item "Lord Cockswain's Pith Helmet"
			Item "Lord Cockswain's Novelty Mutton Chops and Pipe"
			Item "The Cow Mangler 5000"
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"attach particle effect" 9
				"damage bonus" 3
				"set damagetype ignite" 1
				"fire rate penalty" 2
				"Blast radius increased" 1.75
				"projectile speed decreased" .5
				"faster reload rate" 0.01
			}
			Tag bot_giant
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		W5_Heavy_Bear
		{
			Name "Spirit Bear Heavy"
			Class Heavy
			ClassIcon heavy_warrior
			Skill Expert
			Health 1200
			Scale 1.5
			Tag bot_giant
			WeaponRestrictions MeleeOnly
			Attributes AlwaysCrit
			Item "The K-9 Mane"
			Item "Warrior's Spirit"
			ItemAttributes
			{
				ItemName "Warrior's Spirit"
				"dmg taken increased" 1
			}
		}
		W5_Scout_Capper
		{
			Name "Space Hero Scout"
			Class Scout
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Scout"
					Item "The C.A.P.P.E.R"
					ItemAttributes
					{
						ItemName "The C.A.P.P.E.R"
						"clip size bonus" 2
					}
					//Item "Captain Space Mann"
					Attributes AlwaysCrit
					WeaponRestrictions SecondaryOnly
					Skill Hard
					MaxVisionRange 1300
				}
				RevertGateBotsBehavior
				{
					BehaviorModifiers Mobber
					Attributes AlwaysCrit
					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
						"cannot pick up intelligence" 1
					}
					Item "The C.A.P.P.E.R"
					ItemAttributes
					{
						ItemName "The C.A.P.P.E.R"
						"clip size bonus" 2
					}
					//Item "Captain Space Mann"
					WeaponRestrictions SecondaryOnly
					Skill Hard
					MaxVisionRange 1300
				}
			}
		}
		W5_Scout_Cola
		{
			Name "Moviegoer Scout"
			Class Scout
			ClassIcon scout_cola
			Skill Hard
			Item "The Ticket Boy"
			Item "The Stereoscopic Shades"
			Item "The Soda Popper"
			Item "Crit-a-Cola"
			ItemAttributes
			{
				ItemName "Crit-A-Cola"
				"effect bar recharge rate increased" .33
			}
			CharacterAttributes
			{
				"move speed bonus" 1.25
			}
		}
		W5_Pyro
		{
			Name "Unknown Predator"
			Class Pyro
			ClassIcon pyro_phlog
			Skill Expert
			Item "The Phlogistinator"
			Item "The MK 50"
			ItemAttributes
			{
				ItemName "The Phlogistinator"
				"critboost on kill" 8
			}
		}
		W5_Heavy_Tomi
		{
			Name "Mobster Actor Heavy"
			Class Heavy
			Skill Expert
			MaxVisionRange 1300
			Item "Capone's Capper"
			Item "Tomislav"
		}
		W6_Pyro_Reindeer
		{
			Name "Runaway Deer Pyro"
			Class Pyro
			Scale 1.5
			Health 900
			
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Attributes AlwaysFireWeapon
					Item "Pyro the Flamedeer"
					Item "MvM GateBot Light Pyro"
					Item "Festive Backburner 2014"
					Skill Hard
					Tag bot_giant
				}
				RevertGateBotsBehavior
				{
					BehaviorModifiers Mobber
					Attributes AlwaysFireWeapon
					Item "Pyro the Flamedeer"
					Item "MvM GateBot Light Pyro"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
						"cannot pick up intelligence" 1
					}
					Item "Festive Backburner 2014"
					Skill Hard
					Tag bot_giant
				}
			}
		}
		W6_Scout_Burst
		{
			Name "Impatient Holiday Scout"
			Class Scout
			Item "Runner's Warm-Up"
			Item "Festive Scattergun 2011"
			Attributes HoldFireUntilFullReload
			Skill Hard
			ItemAttributes
			{
				ItemName "Festive Scattergun 2011"
				"damage penalty" 0.75
				"fire rate bonus" .5
				"faster reload rate" .66
			}
		}
		W6_Scout_Super
		{
			Name "Elfish Super Scout"
			Class Scout
			ClassIcon scout_giant_fast
			Health 1200
			Tag bot_giant
			WeaponRestrictions MeleeOnly
			Item "The Big Elfin Deal"
			Item "The Bootie Time"
			Item "Festive Holy Mackerel"
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus"	1.2
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}
		W6_Soldier_Inf
		{
			Name "Giant Festive Soldier"
			Class Soldier
			ClassIcon soldier_spammer
			Skill Expert
			Tag bot_giant
			Health 3800
			Attributes MiniBoss
			Attributes AlwaysCrit
			Attributes HoldFireUntilFullReload
			Item "The Ornament Armament"
			Item "The B.M.O.C."
			Item "The All-Father"
			Item "Festive Rocket Launcher 2011"
			ItemAttributes
			{
				ItemName "Festive Rocket Launcher 2011"
				"clip size upgrade atomic" 50
				"fire rate bonus" .5
				"projectile speed decreased" .4
				"faster reload rate" .005
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		W6_Demo_Carpet
		{
			Name "Giant Floor Decorator Demoman"
			Class Demoman
			ClassIcon demo_clusterbomb
			Health 3300
			
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Demoman"
					Skill Expert
					Tag bot_giant
					Attributes MiniBoss
					//Attributes AlwaysCrit
					Attributes HoldFireUntilFullReload
					//Item "A Rather Festive Tree"
					Item "Festive Grenade Launcher"
					ItemAttributes
					{
						ItemName "Festive Grenade Launcher"
						//"damage bonus" 1.5
						"clip size upgrade atomic" 8
						"fire rate bonus" .66
						"faster reload rate" .1
						"grenade no bounce" 1
						"fuse bonus" 1.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.5
						"airblast vulnerability multiplier" 0.5
						"override footstep sound set" 4
					}
				}
				RevertGateBotsBehavior
				{
					BehaviorModifiers Mobber
					Item "MvM GateBot Light Demoman"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
						"cannot pick up intelligence" 1
					}
					Skill Expert
					Tag bot_giant
					Attributes MiniBoss
					//Attributes AlwaysCrit
					Attributes HoldFireUntilFullReload
					//Item "A Rather Festive Tree"
					Item "Festive Grenade Launcher"
					ItemAttributes
					{
						ItemName "Festive Grenade Launcher"
						//"damage bonus" 1.5
						"clip size upgrade atomic" 8
						"fire rate bonus" .33
						"faster reload rate" .1
						"grenade no bounce" 1
						"fuse bonus" 1.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.5
						"airblast vulnerability multiplier" 0.5
						"override footstep sound set" 4
					}
				}
			}
		}
		W6_Pyro_FlareRocket
		{
			Name "Giant Reckless Decorator"
			Class Pyro
			ClassIcon pyro_rocketflare 
			Health 3000
			Skill Expert
			Tag bot_giant
			Item "A Rather Festive Tree"
			Item "The Flare Gun"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "The Flare Gun"
				"override projectile type" 2
				"Projectile speed increased" 2.25
				"set damagetype ignite" 1
				"damage bonus" 1.5
				"fire rate bonus" .33
				"Blast radius increased" 2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		W6_Medic_Flicker
		{
			Name "Blinking Medic"
			Class Medic
			ClassIcon medic_battery
			Skill Expert
			WeaponRestrictions SecondaryOnly
			Item "The Kiss King"
			Item "Festive Medigun 2011"
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "Festive Medigun 2011"
				"uber duration bonus" -6
				"ubercharge rate bonus" 15
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 150
			}
		}
		W6_Heavy_Scrooge
		{
			Name "Curmudgeonly Heavy"
			Class Heavy
			ClassIcon heavy_deflector
			Skill Expert
			Item "The Ebenezer"
			Item "Festive Minigun 2011"
			ItemAttributes
			{
				ItemName "Festive Minigun 2011"
				//"damage bonus" 1.5
				"attack projectiles" 1
			}
		}
		W6_Heavy_Mittens
		{
			Name "Jolly Heavy"
			Class Heavy
			ClassIcon heavy_mittens
			
			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					//Item "The Holiday Headcase"
					Item "The Holiday Punch"
					Skill Expert
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
					CharacterAttributes
					{
						"move speed bonus"	1.3
					}
					
				}
				RevertGateBotsBehavior
				{
					BehaviorModifiers Mobber
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
						"cannot pick up intelligence" 1
					}
					//Item "The Holiday Headcase"
					Item "The Holiday Punch"
					Skill Expert
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
					CharacterAttributes
					{
						"move speed bonus"	1.3
					}
				}
			}
		}
		W6_Demo_Push
		{
			Name "Pushy Shopper Demoman"
			Class Demoman
			ClassIcon demo_loosecannon
			Skill Expert
			Item "The Loose Cannon"
			Item "Festive Targe 2014"
			Item "The Brown Bomber"
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"grenade launcher mortar mode" 0
				"fire rate bonus" .66
			}
		}
		W6_Soldier_Winter
		{
			Name "Winter Soldier"
			Class Soldier
			ClassIcon soldier_buff
			Scale 1.5
			Health 900
			
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Attributes SpawnWithFullCharge
					Attributes HoldFireUntilFullReload
					Item "Festive Buff Banner"
					ItemAttributes
					{
						ItemName "Festive Buff Banner"
						"increase buff duration"	9
					}
					Item "MvM GateBot Light Soldier"
					Skill Expert
					Tag bot_giant
					Item "Festive Black Box"
					ItemAttributes
					{
						ItemName "Festive Black Box"
						"clip size upgrade atomic" 3
						"fire rate bonus" .33
						"faster reload rate" .5
					}
					//Item "Tough Stuff Muffs"
				}
				RevertGateBotsBehavior
				{
					BehaviorModifiers Mobber
					Item "MvM GateBot Light Soldier"
					Tag bot_giant
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
						"cannot pick up intelligence" 1
					}
					Attributes SpawnWithFullCharge
					Attributes HoldFireUntilFullReload
					Item "Festive Buff Banner"
					ItemAttributes
					{
						ItemName "Festive Buff Banner"
						"increase buff duration"	9
					}
					Skill Expert
					Item "Festive Black Box"
					ItemAttributes
					{
						ItemName "Festive Black Box"
						"clip size upgrade atomic" 3
						"fire rate bonus" .33
						"faster reload rate" .5
					}
					//Item "Tough Stuff Muffs"
				}
			}
		}
	}
	Wave //Wave 1 Money: 800 + 100(Buff)
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			TotalCurrency 150
			Name "wave1a"
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 1
			WaitBetweenSpawns 9
			
			Squad
			{
				TFBot
				{
					Template W1_Pyro_Little
					//Attributes AlwaysCrit //redundant, putting it here for hud
				}
				TFBot
				{
					Template W1_Pyro_Little_Flare
				}
				TFBot
				{
					Template W1_Pyro_Little_Flare
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 150
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount 60
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 8
			Support 1
			
			TFBot
			{
				Template W1_Heavy
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 35
			
			TFBot
			{
				Template W1_Demo_Giant
			}
		}
		WaveSpawn
		{
			TotalCurrency 150
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount 18
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 45
			WaitBetweenSpawns 15
			
			TFBot
			{
				Template W1_Demo
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			WaitForAllSpawned "wave1a"
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount 10
			MaxActive 2
			SpawnCount 1
			
			TFBot
			{
				Template W1_Pyro_Little
				//Attributes AlwaysCrit //redundant, putting it here for hud
			}
		}
		WaveSpawn
		{
			TotalCurrency 200
			WaitForAllSpawned "wave1a"
			WaitBeforeStarting 30
			WaitBetweenSpawns 30
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount 9
			MaxActive 3
			SpawnCount 3
			
			Squad
			{
				TFBot
				{
					Template W1_Pyro_Big
				}
				TFBot
				{
					Template W1_Pyro_Little_Flare_NoGate
				}
				TFBot
				{
					Template W1_Pyro_Little_Flare_NoGate
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 150
			WaitForAllDead "wave1a"
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			WaitBetweenSpawns 15
			TotalCount 24
			MaxActive 5
			SpawnCount 3
			
			TFBot
			{
				Template W1_Scout
			}
		}
	}
	Wave //Wave 2 Money: 900 + 100(Buffed)
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			TotalCurrency 150
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount 24
			MaxActive 4
			SpawnCount 1
			WaitBetweenSpawns 4
			
			TFBot
			{
				Template W2_Heavy
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "wave2a"
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount 20
			MaxActive 8
			SpawnCount 5
			WaitBeforeStarting 3
			WaitBetweenSpawns 15
			
			Squad
			{
				ShouldPreserveSquad 1
				
				TFBot
				{
					Template W2_Soldier_Leader
				}
				TFBot
				{
					Template W2_Soldier_Little
				}
				TFBot
				{
					Template W2_Soldier_Little
				}
				TFBot
				{
					Template W2_Soldier_Little
				}
				TFBot
				{
					Template W2_Soldier_Little
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Where spawnbot_upper
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			Where spawnbot_trainstation
			TotalCount 40
			MaxActive 5
			SpawnCount 2
			WaitBeforeStarting 12
			WaitBetweenSpawns 18
			Support 1
			
			TFBot
			{
				Template W2_Demo
			}
		}
		WaveSpawn
		{
			Name "wave2b"
			WaitForAllSpawned "wave2a"
			TotalCount 1
			WaitBeforeStarting 12
			TotalCurrency 200
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 25000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "b_1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 150
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitForAllSpawned "wave2a"
			WaitBeforeStarting 15
			WaitBetweenSpawns 40
			
			TFBot
			{
				Template W2_Heavy_Deflector
			}
		}
		WaveSpawn
		{
			TotalCurrency 300
			WaitForAllDead "wave2b"
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 7
			WaitBetweenSpawns 12
			
			Squad
			{
				TFBot
				{
					Template W2_Heavy
				}
				TFBot
				{
					Template W2_Medic
				}
			}
		}
		
	}
	Wave //Wave 3 Money: 1000 Small money buff for w4+ + 100(Buffed)
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		//Big: Scouts (half gate), Direct Hit Spammers (all bomb), Meds (on last 2 soldiers)
		//Little: LnL Demo (gate), Bonk (most gate, bombs are melee, soda popper), Runner scouts, Shoving pyros (fast flares)
		//Supp: Sniper (support spawn), Spy
		WaveSpawn
		{
			TotalCurrency 150
			Name "wave3a"
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 24
			
			TFBot
			{
				Template W3_Scout_Giant_Sandman
			}
		}
		WaveSpawn
		{
			TotalCurrency 150
			Name "wave3d"
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 24
			
			TFBot
			{
				Template W3_Scout_Giant_Sandman_Gate
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			WaitForAllDead "wave3d"
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount 24
			MaxActive 5
			SpawnCount 3
			
			TFBot
			{
				Template W3_Scout_Bonk_Gate
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "wave3b"
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount 32
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 7
			
			TFBot
			{
				Template W3_Demo
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount 20
			MaxActive 3
			SpawnCount 1
			Support 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target bomb_relay_1                                     
				 Action Trigger                         
			}
			TFBot
			{
				Template W3_Scout_BFB
			}
		}
		WaveSpawn
		{
			TotalCurrency 150
			WaitForAllSpawned "wave3b"
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount 24
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 5
			
			TFBot
			{
				Template W3_Pyro_Pusher
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "wave3c"
			WaitForAllSpawned "wave3a"
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			WaitBeforeStarting 5
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			
			TFBot
			{
				Template W3_Soldier
			}
		}
		WaveSpawn
		{
			TotalCurrency 150
			WaitForAllDead "wave3c"
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			
			Squad
			{
				TFBot
				{
					Template W3_Soldier
				}
				TFBot
				{
					Template W3_Medic
				}
			}
		}
	}
	Wave //Wave 4 Money: 850 + 100 (Buffed)
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		//Magic
		//Big: Summoner demo, Shield Medic, HRG (gate), Heal Flare Pyro
		//Little: Magician Soldier (gate), kritz medic, DF Pyro
		//Support: Engineer, Summoner Demo (bomb), Large scout (gate, 4x cap)
		WaveSpawn
		{
			TotalCurrency 100
			Name "wave4a"
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			//WaitBetweenSpawns 8
			
			Squad
			{
				TFBot
				{
					Template W4_Soldier
				}
				TFBot
				{
					Template W4_Medic_Crit
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 150
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			Where spawnbot_trainstation
			TotalCount 30
			MaxActive 4
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			Support 1
			
			TFBot
			{
				Template W4_Demo
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			WaitForAllSpawned "wave4a"
			Name "wave4b"
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount 16
			MaxActive 4
			SpawnCount 2
			
			Squad
			{
				TFBot
				{
					Template W4_Soldier
				}
				TFBot
				{
					Template W4_Medic_Crit
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Where spawnbot_upper
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			WaitBeforeStarting 13
			WaitBetweenSpawns 34
			TotalCount 9
			MaxActive 3
			SpawnCount 3
			
			Squad
			{
				TFBot
				{
					Template W4_HRG
				}
				TFBot
				{
					Template W4_Medic_Crit
				}
				TFBot
				{
					Template W4_Medic_Crit
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 150
			WaitForAllDead "wave4a"
			WaitBeforeStarting 3
			WaitBetweenSpawns 13
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount 13
			MaxActive 3
			SpawnCount 1
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target bomb_relay_1                                     
				 Action Trigger                         
			}
			
			TFBot
			{
				Template W4_Pyro_DF
			}
		}
		WaveSpawn
		{
			TotalCurrency 50
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			WaitBeforeStarting 1
			WaitBetweenSpawnsAfterDeath 6
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			Support 1
			
			TFBot
			{
				Template W4_Scout
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "wave4c"
			WaitForAllDead "wave4a"
			WaitBeforeStarting 15
			WaitBetweenSpawns 40
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount 6
			MaxActive 2
			SpawnCount 2
			
			Squad
			{
				FormationSize 75
				TFBot
				{
					Template W4_Demo_Giant
				}
				TFBot
				{
					Template W4_Medic_Giant
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 200
			WaitForAllDead "wave4c"
			WaitBeforeStarting 10
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			
			TFBot
			{
				Template W4_Pyro_Chief
			}
		}
	}
	//Wave 5 Money: 750 +100 (Buffed)
	//Theme: Movies
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		//Big: Crossbow Med (w/ huntsman escort), King Demo (false gate, true bomb), Tank, Nuker Soldier (bomb)
		//Little: Huntsman (bleed, gate), Bear Heavy (bomb), Cappers (gate), Phlogs
		//Infinite: Piss Sniper, Cola Scout (wave of 5, rush bomb, cooldown)
		WaveSpawn
		{
			TotalCurrency 100
			Name "wave5a"
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount 24
			MaxActive 8
			SpawnCount 6
			WaitBetweenSpawns 20
			
			Squad
			{
				TFBot
				{
					Template W5_Medic
				}
				TFBot
				{
					Template W5_Huntsman_NoGate
				}
				TFBot
				{
					Template W5_Huntsman_NoGate
				}
				TFBot
				{
					Template W5_Huntsman_NoGate
				}
				TFBot
				{
					Template W5_Huntsman_NoGate
				}
				TFBot
				{
					Template W5_Huntsman_NoGate
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			WaitBeforeStarting 5
			WaitBetweenSpawns 11
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount 20
			MaxActive 6
			SpawnCount 2
			
			TFBot
			{
				Template W5_Huntsman_Gate
			}
		}
		WaveSpawn
		{
			TotalCurrency 50
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount 10
			MaxActive 4
			SpawnCount 1
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target bomb_relay_1                                     
				 Action Trigger                         
			}
			
			TFBot
			{
				Template W5_Heavy_Bear
			}
		}
		WaveSpawn
		{
			TotalCurrency 50
			WaitBeforeStarting 30
			WaitBetweenSpawns 35
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			
			TFBot
			{
				Template W5_Demo_True
			}
		}
		WaveSpawn
		{
			TotalCurrency 50
			WaitBeforeStarting 30
			WaitBetweenSpawns 35
			Where spawnbot_upper
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			
			TFBot
			{
				Template W5_Demo_False
			}
		}
		WaveSpawn
		{
			TotalCurrency 125
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount 35
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 66
			WaitBetweenSpawns 24
			Support 1
			
			TFBot
			{
				Template W5_Scout_Cola
			}
		}
		WaveSpawn
		{
			TotalCurrency 150
			WaitForAllSpawned "wave5a"
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount 30
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 3
			WaitBetweenSpawns 15
			Support 1
			
			TFBot
			{
				Template W5_Heavy_Tomi
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			Name "wave5b"
			WaitForAllSpawned "wave5a"
			WaitBeforeStarting 15
			TotalCount 1
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 30000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "a_1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 50
			WaitForAllSpawned "wave5b"
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 55
			WaitBetweenSpawns 30
			
			TFBot
			{
				Template W5_Soldier_Nuker
			}
		}
		WaveSpawn
		{
			TotalCurrency 50
			WaitForAllSpawned "wave5b"
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 60
			WaitBetweenSpawns 7
			
			TFBot
			{
				Template W5_Pyro
			}
		}
		WaveSpawn
		{
			TotalCurrency 25
			WaitForAllSpawned "wave5b"
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount 8
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 45
			WaitBetweenSpawns 10
			
			TFBot
			{
				Template W5_Scout_Capper
			}
		}
	}
	//Wave 6 Money: 700
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		//Big: Super Scout*, Bottomless clip soldier, Long-fuse demo (gate)*, rocket flares (reckless decorator)
		//Little: Blinking Medic, Deflector*, Mittens (cap)*, pushy shopper*, Winter Soldier (cap)
		//Support: Engineer, Spy, Large Pyro (cap), Burstfire scout
		WaveSpawn
		{
			TotalCurrency 100
			Name "wave6scouts"
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount 5
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 40
			
			TFBot
			{
				Template W6_Scout_Super
			}
		}
		WaveSpawn
		{
			TotalCurrency 50
			Where spawnbot_upper
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount 15
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 3
			WaitBetweenSpawnsAfterDeath 4
			Support 1
			
			TFBot
			{
				Template W6_Pyro_Reindeer
			}
		}
		WaveSpawn
		{
			TotalCurrency 50
			Name "wave6demo"
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount 24
			MaxActive 6
			SpawnCount 4
			WaitBeforeStarting 3
			WaitBetweenSpawns 15
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target bomb_relay_1                                     
				 Action Trigger                         
			}
			
			TFBot
			{
				Template W6_Demo_Push
			}
		}
		WaveSpawn
		{
			TotalCurrency 10
			Name "wave6a"
			WaitBeforeStarting 20
			Where spawnbot_upper
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			
			TFBot
			{
				Template W6_Demo_Carpet
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			WaitForAllDead "wave6a"
			WaitBeforeStarting 2
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount 20
			MaxActive 4
			SpawnCount 2
			
			TFBot
			{
				Template W6_Heavy_Mittens
			}
		}
		WaveSpawn
		{
			TotalCurrency 20
			Name "wave6b"
			WaitForAllDead "wave6a"
			WaitBeforeStarting 25
			Where spawnbot_upper
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			
			Squad
			{
				TFBot
				{
					Template W6_Demo_Carpet
				}
				TFBot
				{
					Template W6_Medic_Flicker
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			WaitForAllDead "wave6b"
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount 40
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 13
			Support 1
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target bomb_relay_2                                    
				 Action Trigger                         
			}
			
			TFBot
			{
				Template W6_Scout_Burst
			}
		}
		WaveSpawn
		{
			TotalCurrency 25
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 24
			WaitBetweenSpawnsAfterDeath 10
			Support 1
			
			TFBot
			{
				Template W6_Soldier_Winter
			}
		}
		WaveSpawn
		{
			TotalCurrency 25
			Where spawnbot_upper
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 24
			WaitBetweenSpawnsAfterDeath 10
			Support 1
			
			TFBot
			{
				Template W6_Soldier_Winter
			}
		}
		WaveSpawn
		{
			TotalCurrency 30
			Name "wave6c"
			WaitForAllDead "wave6b"
			WaitBeforeStarting 25
			Where spawnbot_upper
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			
			Squad
			{
				TFBot
				{
					Template W6_Demo_Carpet
				}
				TFBot
				{
					Template W6_Medic_Flicker
				}
				TFBot
				{
					Template W6_Medic_Flicker
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 100
			WaitForAllDead "wave6demo"
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TotalCount 18
			MaxActive 5
			SpawnCount 2
			WaitBetweenSpawns 13
			
			TFBot
			{
				Template W6_Heavy_Scrooge
			}
		}
		WaveSpawn
		{
			TotalCurrency 50
			WaitForAllDead "wave6c"
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount 10
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 6
			WaitBetweenSpawns 30
			
			Squad
			{
				TFBot
				{
					Template W6_Soldier_Inf
				}
				TFBot
				{
					Template W6_Medic_Flicker
				}
				TFBot
				{
					Template W6_Medic_Flicker
				}
				TFBot
				{
					Template W6_Medic_Flicker
				}
				TFBot
				{
					Template W6_Medic_Flicker
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency 40
			Name "wave6d"
			WaitForAllDead "wave6c"
			WaitBeforeStarting 25
			Where spawnbot_upper
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			
			Squad
			{
				TFBot
				{
					Template W6_Demo_Carpet
				}
				TFBot
				{
					Template W6_Medic_Flicker
				}
				TFBot
				{
					Template W6_Medic_Flicker
				}
				TFBot
				{
					Template W6_Medic_Flicker
				}
			}
		}
		//WaveSpawn
		//{
		//	TotalCurrency 50
		//	WaitForAllSpawned "wave6demo"
		//	Where spawnbot
		//	Where spawnbot_garage_giant
		//	Where spawnbot_mensch_giant
		//	WaitBeforeStarting 20
		//	WaitBetweenSpawnsAfterDeath 2
		//	TotalCount 3
		//	MaxActive 1
		//	SpawnCount 1
		//	
		//	TFBot
		//	{
		//		Template W6_Pyro_Flarerocket
		//	}
		//}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			TotalCurrency 20 //a nice crisp 20 for winning
			Where spawnbot
			Where spawnbot_garage_giant //unnecessary but just in case
			Where spawnbot_mensch_giant //same as above
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			FirstSpawnWarningSound "vo\mvm\mght\heavy_mvm_m_award03.mp3"
			
			Squad
			{
				FormationSize 100
				TFBot
				{
					Name "Randy 'Rockets'"
					Class Heavy
					ClassIcon soldier_spammer
					Tag bot_giant
					Health 35000
					Skill Expert
					Attributes MiniBoss
					Attributes UseBossHealthBar
					Item "Brock's Locks"
					Item "powerhouse_minigun_brickhouse"
					ItemAttributes
					{
						ItemName "powerhouse_minigun_brickhouse"
						"no self blast dmg" 1
						"damage bonus" 10
						"fire rate penalty" 3
						"projectile speed increased" 1.5
						"projectile spread angle penalty" 4
						"override projectile type" 2
						"minigun spinup time decreased" .66
					}
					CharacterAttributes
					{
						"health regen"	200
						"move speed bonus" .4
						"damage force reduction" 0.1
						"airblast vulnerability multiplier" 0.1
						"override footstep sound set" 2
						"rage giving scale" 0.1
					}
				}
				TFBot
				{
					Name "Pinch It Pally"
					Class Scout
					ClassIcon scout_giant_fast
					Health 50000
					Skill Expert
					Attributes MiniBoss
					Attributes UseBossHealthBar
					Item "That '70s Chapeau"
					Item "The Holy Mackerel"
					ItemAttributes
					{
						ItemName "The Holy Mackerel"
						"damage bonus" 1.5
						"melee range multiplier" 1.25
					}
					WeaponRestrictions MeleeOnly
					CharacterAttributes
					{
						"move speed bonus" 2
						"health regen"	50
						"damage force reduction" 0.5
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 5
						"rage giving scale" 0.1
					}
				}
			}
		}
	}
}