#base robot_giant.pop
#base robot_standard.pop
WaveSchedule
{

	StartingCurrency		600
	RespawnWaveTime 		3
	CanBotsAttackWhileInSpawnRoom no
	Mission
	{
		Objective DestroySentries

		InitialCooldown 20
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 9

		CooldownTime 40            

            TFBot
			{
				Template T_TFBot_SentryBuster
            }
	}
	Mission
	{
		Objective Sniper

		InitialCooldown 45
		Where spawnbot_mission_sniper
		BeginAtWave 2
		DesiredCount 2
		RunForThisManyWaves 1

		CooldownTime 60            

            TFBot
			{
				Template T_TFBot_Sniper
            }
	}
	Mission
	{
		Objective Sniper

		InitialCooldown 30
		Where spawnbot_mission_sniper
		BeginAtWave 6
		DesiredCount 3
		RunForThisManyWaves 2

		CooldownTime 60            

            TFBot
			{
				Template T_TFBot_Sniper
            }
	}
	Mission
	{
		Objective Spy
		InitialCooldown 30
		Where spawnbot_mission_spy
		BeginAtWave 4
		RunForThisManyWaves 3
		DesiredCount 2
		CooldownTime 45
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission
	{
		Objective Sniper

		InitialCooldown 45
		Where spawnbot_mission_sniper
		BeginAtWave 4
		DesiredCount 2
		RunForThisManyWaves 2

		CooldownTime 45      

            TFBot
			{
				Template T_TFBot_Sniper
            }
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name Wave01
			Where spawnbot
			TotalCount 12
			SpawnCount 6
			WaitBetweenSpawns 10
			TotalCurrency 50
			WaitBeforeStarting 0
			TFBot
			{
				Template T_TFBot_Pyro
				Attributes AlwaysFireWeapon
			}
		}
		WaveSpawn
		{
			Name Wave02
			Where spawnbot_invasion
			TotalCount 4
			SpawnCount 1
			MaxActive 1
			TotalCurrency 100
			WaitBeforeStarting 15
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn
		{
			Name Wave03
			Where spawnbot
			TotalCount 36
			WaitForAllSpawned Wave01
			WaitBeforeStarting 10
			TotalCount 32
			SpawnCount 8
			MaxActive 8
			WaitBetweenSpawns 0.1
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Scout_Sandman
				}
				TFBot
				{
					Template T_TFBot_Demoman
				}
			}
		}
		WaveSpawn
		{
			Name Wave04
			Where spawnbot_tunnel
			TotalCount 16
			SpawnCount 4
			WaitBetweenSpawns 10
			WaitForAllSpawned Wave01
			WaitBeforeStarting 10
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Demoman_knight
			}
		}
		WaveSpawn
		{
			Name Wave05
			WaitForAllSpawned Wave03
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 150
			TotalCount 6
			SpawnCount 2
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Flare_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickfix
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_invasion
			TotalCurrency 150
			MaxActive 4
			TotalCount 50
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawnsAfterDeath 15
			Support 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Skill Normal
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name Wave12
			WaitForAllDead Wave09
			WaitBeforeStarting 5
			WaitBetweenSpawns 15
			TotalCount 2
			SpawnCount 1
			Where spawnbot
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
				CharacterAttributes
				{
					"move speed bonus" 0.8
				}
			}
		}
		WaveSpawn
		{
			Name Wave06
			Where spawnbot
			TotalCount 1
			SpawnCount 1
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name Wave07
			WaitBeforeStarting 15
			Where spawnbot_invasion
			TotalCurrency 100
			TotalCount 40
			SpawnCount 4
			WaitBetweenSpawns 5
			MaxActive 8
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_Scattergun_SlowFire
				}
				TFBot
				{
					Template T_TFBot_Scout_Scattergun_SlowFire
				}
				TFBot
				{
					Template T_TFBot_Scout_Scattergun_SlowFire
				}
				TFBot
				{
					Template T_TFBot_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name Wave08
			WaitBeforeStarting 15
			Where spawnbot
			TotalCurrency 50
			TotalCount 5
			TotalCurrency 100
			SpawnCount 1
			MaxActive 1
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman_Spammer
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name Wave09
			WaitForAllDead Wave07
			Where spawnbot_tunnel
			TotalCurrency 100
			TotalCount 1
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}
			Tank
			{
				Health 12000
				Speed 60
				Name "tankboss"
				StartingPathTrackNode "tank_path_1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name Wave10
			WaitForAllSpawned Wave08
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCount 20
			MaxActive 5
			SpawnCount 5
			Where spawnbot
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Scout_Bonk
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name Wave11
			WaitForAllSpawned Wave08
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCount 16
			SpawnCount 4
			MaxActive 4
			Where spawnbot_invasion
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
			}
		}
		WaveSpawn
		{
			SpawnCount 3
			MaxActive 3
			WaitBeforeStarting 30
			WaitBetweenSpawns 10
			Where spawnbot_tunnel
			Support 1
			TotalCount 50
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Scout_Sandman
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name Wave13
			TotalCount 6
			SpawnCount 2
			MaxActive 2
			Where spawnbot
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Demoman_Samurai
			}
		}
		WaveSpawn
		{
			Name Wave14
			TotalCount 6
			SpawnCount 6
			Where spawnbot
			WaitBeforeStarting 5
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Boxing_Heavy
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickfix
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickfix
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickfix
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickfix
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickfix
				}
			}
		}
		WaveSpawn
		{
			Name Wave15
			WaitForAllDead Wave14
			Where spawnbot
			TotalCount 12
			SpawnCount 3
			WaitBetweenSpawns 10
			MaxActive 6
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Demoman_knight
			}
		}
		WaveSpawn
		{
			Name Wave16
			WaitForAllDead Wave13
			Where spawnbot_tunnel
			TotalCount 16
			WaitBetweenSpawns 10
			SpawnCount 4
			MaxActive 8
			TotalCurrency 50
			TFBot
			{
				Class Soldier
				Skill Normal
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			Name Wave17
			WaitForAllSpawned Wave16
			WaitBeforeStarting 10
			TotalCurrency 100
			SpawnCount 1
			TotalCount 2
			WaitBetweenSpawns 20
			Where spawnbot_invasion
			TFBot
			{
				Template T_TFBot_Giant_Soldier
			}
		}
		WaveSpawn
		{
			Name Wave18
			WaitForAllSpawned Wave15
			WaitBeforeStarting 10
			Where spawnbot_tunnel
			WaitBetweenSpawns 20
			TotalCount 2
			SpawnCount 1
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_DemoMan_PrinceTavish
			}
		}
		WaveSpawn
		{
			Name Wave19
			WaitForAllSpawned Wave15
			WaitBeforeStarting 10
			Where spawnbot_tunnel
			WaitBetweenSpawns 5
			SpawnCount 6
			MaxActive 6
			TotalCount 12
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name Wave20
			WaitForAllSpawned Wave16
			Where spawnbot_invasion
			WaitBetweenSpawns 10
			SpawnCount 4
			MaxActive 4
			TotalCount 8
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			WaitBeforeStarting 20
			TotalCount 50
			SpawnCount 3
			Where spawnbot_invasion
			Support 1
			MaxActive 3
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ
				Attributes AlwaysCrit
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name Wave21
			Where spawnbot
			SpawnCount 2
			TotalCount 4
			WaitBetweenSpawnsAfterDeath 30
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template T_TFBot_Giant_Demo_RapidFire
				}
			}
		}
		WaveSpawn
		{
			Name Wave22
			Where spawnbot_invasion
			WaitBeforeStarting 30
			MaxActive 4
			WaitBetweenSpawns 0.1
			SpawnCount 4
			TotalCount 16
			TotalCurrency 40
			TFBot
			{
				Template T_TFBot_Demo_Burst
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name Wave23
			Where spawnbot_tunnel
			WaitBeforeStarting 30
			MaxActive 3
			SpawnCount 3
			TotalCount 12
			TotalCurrency 40
			WaitBetweenSpawns 0.1
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
			}
		}
		WaveSpawn
		{
			Name Wave24
			Where spawnbot
			WaitBetweenSpawns 5
			WaitForAllDead Wave21
			MaxActive 10
			Where spawnbot
			TotalCount 20
			TotalCurrency 100
			SpawnCount 5
			Squad
			{
				TFBot
				{
					Class Heavy
					Skill Normal
				}
				TFBot
				{
					Class Heavy
					Skill Normal
				}
				TFBot
				{
					Class Heavy
					Skill Normal
				}
				TFBot
				{
					Class Heavy
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name Wave25
			WaitForAllSpawned Wave24
			SpawnCount 4
			MaxActive 8
			TotalCount 12
			WaitBetweenSpawns 8
			Where spawnbot_tunnel
			TotalCurrency 70
			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
		WaveSpawn 
		{
			Name Wave26
			WaitForAllSpawned Wave25
			WaitBeforeStarting 5
			Where spawnbot
			TotalCurrency 150
			TotalCount 3
			SpawnCount 3
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					Template T_TFBot_Medic
					ItemAttributes
					{
						ItemName "tf_weapon_medigun"
						"ubercharge rate bonus" 0.001
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
					ItemAttributes
					{
						ItemName "tf_weapon_medigun"
						"ubercharge rate bonus" 0.001
					}
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_invasion
			TotalCurrency 50
			TotalCount 50
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 5
			Support 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Scout_FAN
				}
				TFBot
				{
					Template T_TFBot_Scout_FAN
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name Wave27
			TotalCount 2
			TotalCurrency 150
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0.1
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Attributes AlwaysFireWeapon
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name Wave28
			TotalCount 2
			TotalCurrency 150
			SpawnCount 1
			WaitBeforeStarting 15
			WaitForAllDead Wave27
			MaxActive 1
			WaitBetweenSpawns 0.1
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Giant_DemoMan
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name Wave29
			TotalCount 1
			TotalCurrency 100
			SpawnCount 1
			WaitForAllDead Wave28
			WaitBeforeStarting 15
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
				ClassIcon heavy_giant //pay 3.99 to unlock
			}
		}
		WaveSpawn
		{
			Name Wave30
			TotalCount 1
			TotalCurrency 100
			SpawnCount 1
			WaitForAllDead Wave29
			WaitBeforeStarting 15
			Where spawnbot
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
				ClassIcon heavy_crit
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			TotalCount 50
			TotalCurrency 50
			SpawnCount 3
			MaxActive 3
			WHere spawnbot_invasion
			Support 1
			TFBot
			{
				Class Pyro
				Skill Normal
				ItemAttributes
				{
					ItemName "tf_weapon_flamethrower"
					"airblast disabled" 1
				}
			}
		}
		WaveSpawn
		{
			TotalCount 50
			TotalCurrency 50
			SpawnCount 2
			MaxActive 2
			Where spawnbot_tunnel
			WaitForAllDead Wave27
			Support 1
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
			}
		}
		WaveSpawn
		{
			TotalCount 50
			TotalCurrency 50
			SpawnCount 2
			MaxActive 2
			Where spawnbot_invasion
			WaitForAllDead Wave28
			Support 1
			TFBot
			{
				Class Heavyweapons
				Skill Normal
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name Wave31
			Where spawnbot
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 5
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Extended_Concheror
			}
		}
		WaveSpawn
		{
			Name Wave32
			Where spawnbot
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			TotalCurrency 50
			WaitBetweenSpawns 5
			TFBot
			{
				Template T_TFBot_Soldier_RocketShotgun
			}
		}
		WaveSpawn
		{
			Name Wave33
			Where spawnbot
			WaitForAllDead Wave31
			WaitForAllSpawned Wave32
			WaitBeforeStarting 10
			TotalCurrency 50
			TotalCount 1
			SpawnCount 1
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
			}
		}
		WaveSpawn
		{
			Name Wave34
			Where spawnbot
			WaitForAllDead Wave31
			WaitForAllSpawned Wave32
			TotalCurrency 50
			TotalCount 20
			SpawnCount 4
			WaitBeforeStarting 5
			MaxActive 8
			WaitBetweenSpawns 5
			TFBot
			{
				Template T_TFBot_Demo_Burst
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name Wave35
			Where spawnbot
			WaitForAllDead Wave33
			WaitForAllSpawned Wave32
			TotalCurrency 50
			WaitBeforeStarting 10
			TotalCount 1
			SpawnCount 1
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Extended_Battalion
			}
		}
		WaveSpawn
		{
			Name Wave36
			Where spawnbot
			WaitForAllDead Wave33
			WaitForAllSpawned Wave32
			TotalCurrency 50
			WaitBeforeStarting 5
			TotalCount 20
			SpawnCount 4
			MaxActive 8
			TFBot
			{
				Template T_TFBot_Demoman_knight
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name Wave37
			WaitForAllDead Wave35
			Where spawnbot_tunnel
			TotalCurrency 100
			TotalCount 1
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}
			Tank
			{
				Health 17500
				Speed 60
				Name "tankboss"
				StartingPathTrackNode "tank_path_1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name Wave38
			WaitForAllDead Wave35
			Where spawnbot
			TotalCurrency 100
			TotalCount 2
			SpawnCount 2
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
			}
		}
		WaveSpawn
		{
			Name Wave39
			WaitForAllDead Wave38
			WaitBeforeStarting 10
			Where spawnbot_tunnel
			TotalCurrency 100
			TotalCount 1
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}
			Tank
			{
				Health 17500
				Speed 60
				Name "tankboss"
				StartingPathTrackNode "tank_path_1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name Wave40
			WaitForAllSpawned Wave39
			Where spawnbot
			TotalCurrency 100
			TotalCount 2
			SpawnCount 2
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
					Attributes AlwaysCrit
					ClassIcon soldier_burstfire_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Attributes AlwaysCrit
					ClassIcon heavy_crit
				}
			}
		}
	}
}
			