#base robot_giant.pop
#base robot_standard.pop
#base overclock_cactus_medieval.pop // <--- Thanks Dr Cactus for this
//Medieval Madness: ADV Endurance mission for Frostwynd By:Retrowave,Skin King, & Sergant Table, also PDA Expert ~Yuugi for the seal and catapult tank~
//Steam Link: https://steamcommunity.com/id/TF2Outrun/
//Spawns:
//Where spawnbot
//Where spawnbot_right
//Where spawnbot_left
//Where spawnbot_rand

	WaveSchedule
	{
		StartingCurrency		1500
		RespawnWaveTime 		5
		FixedRespawnWaveTime Yes
		CanBotsAttackWhileInSpawnRoom no
		
		FastNPCUpdate 1
		UpgradeStationKeepWeapons	1
		NoSkeletonSplit 1
		TextPrintTime 0
		PrecacheModel "models/weapons/c_models/c_scythe/c_scythe.mdl"
		PrecacheModel "models/workshop/weapons/c_models/c_nailgun/c_nailgun.mdl"
		PrecacheModel "models/workshop/weapons/c_models/c_celtic_cleaver/c_demo_sultan_sword.mdl"
		PrecacheModel "models\props_selbyen\seal.mdl"
		Mission
		{
			Objective DestroySentries
			InitialCooldown 30
			Where spawnbot
			BeginAtWave 1
			RunForThisManyWaves 4
			CooldownTime 40
			DesiredCount 1
			
				TFBot 
				{
					Template        T_TFBot_SentryBuster
					Item "Potassium Bonnett"
					Name "Seige Buster"
					CharacterAttributes
					{
						"head scale" 3
						"torso scale" 0.2
						"voice pitch scale" 1.5
					}
				}	
		}
			
		Mission	
		{
			Objective		Spy
			Where			spawnbot_left
			InitialCooldown	70
			CooldownTime	50
			DesiredCount	1
			BeginAtWave		1
			RunForThisManyWaves	1
			TFBot
			{
				Template	T_TFBot_Spy
			}
		}		
		
		Mission	
		{
			Objective		Spy
			Where			spawnbot_left
			InitialCooldown	70
			CooldownTime	50
			DesiredCount	2
			BeginAtWave		2
			RunForThisManyWaves	1
			TFBot
			{
				Template	T_TFBot_Spy
			}
		}	
		
		Mission	
		{
			Objective		Sniper
			Where			spawnbot_left
			Where			spawnbot_right
			InitialCooldown	70
			CooldownTime	50
			DesiredCount	2
			BeginAtWave		4
			RunForThisManyWaves	1
			TFBot
			{
				Class Soldier
				Skill Hard
				ClassIcon soldier_spammer
				Name "Rapid-Fire Soldier"
				
				Attributes HoldFireUntilFullReload
				
				Item concealedkiller_rocketlauncher_woodlandwarrior
				Item "The Lucky Shot"
				
				ItemAttributes
				{
				    ItemName concealedkiller_rocketlauncher_woodlandwarrior
					"set_item_texture_wear" 0.2
					"fire rate bonus" 0.75
					"Reload time decreased" 0.5
					"Projectile speed increased" 0.8
					"auto fires full clip"	1
					"auto fires when full"	1
				}
			}
		}
		
		Templates
		{
		    T_TFBot_Medic_Kritz
			{
				Name  "Kritzkrieg Medic"
				Class  Medic
				ClassIcon  medic_kritz
				Skill  Expert
				Attributes  SpawnWithFullCharge
//				Attributes IgnoreFlag
				Item  "The Overdose"
				Item  "The Kritzkrieg"
				Item  "The Weather Master"
				ItemAttributes
				{
					ItemName  "The Kritzkrieg"
					"ubercharge rate bonus"  100
					"uber duration bonus"  100
				}
				CharacterAttributes
				{
					"bot medic uber health threshold"  999
					"heal rate bonus"  10
				}
			}
		}
		
		SpawnTemplate medieval_madness_main
		
		PointTemplates
		{
		    medieval_madness_main
		    {
			    NoFixup 1
			    // ladder
				
	    		prop_dynamic
				{
			    	"targetname" "ladder"
					"origin" "-512 -900 -824"
					"angles" "0 180 0"
					"model" "models/props_2fort/ladder001.mdl"
					"solid" "0"
					"disableshadows" "1"
					"disablebonefollowers" "1"
				}
	    		prop_dynamic
				{
			    	"targetname" "ladder"
					"origin" "-512 -900 -698"
					"angles" "0 180 0"
					"model" "models/props_2fort/ladder001.mdl"
					"solid" "0"
					"disableshadows" "1"
					"disablebonefollowers" "1"
				}
	    		prop_dynamic
				{
			    	"targetname" "ladder"
					"origin" "-512 -900 -574"
					"angles" "0 180 0"
					"model" "models/props_2fort/ladder001.mdl"
					"solid" "0"
					"disableshadows" "1"
					"disablebonefollowers" "1"
				}
	    		prop_dynamic
				{
			    	"targetname" "ladder"
					"origin" "-512 -900 -450"
					"angles" "0 180 0"
					"model" "models/props_2fort/ladder001.mdl"
					"solid" "0"
					"disableshadows" "1"
					"disablebonefollowers" "1"
				}
	    		prop_dynamic
				{
			    	"targetname" "ladder"
					"origin" "-512 -900 -326"
					"angles" "0 180 0"
					"model" "models/props_2fort/ladder001.mdl"
					"solid" "0"
					"disableshadows" "1"
					"disablebonefollowers" "1"
				}
	    		prop_dynamic
				{
			    	"targetname" "ladder"
					"origin" "-512 -900 -202"
					"angles" "0 180 0"
					"model" "models/props_2fort/ladder001.mdl"
					"solid" "0"
					"disableshadows" "1"
					"disablebonefollowers" "1"
				}
	    		prop_dynamic
				{
			    	"targetname" "ladder_sign"
					"origin" "-512 -838 -736"
					"angles" "0 180 27"
					"model" "models/props_mvm/mvm_sign_arrow.mdl"
					"modelscale" "0.42"
					"disableshadows" "1"
					"disablebonefollowers" "1"
				}
	    	    trigger_multiple
				{
					"targetname" "ladder_climb"
					"origin" "-512 -900 -815"
					"mins" "-16 -8 -750"
					"maxs" "16 8 750"
					"filtername" "filter_redteam"
					"spawnflags" "4097"
					"onstarttouch" "!activator,$addcond,107,0,-1"
					"onstarttouch" "!activator,$addcond,101,0,-1"
					"onstarttouch" "!activator,$PlaySoundToSelf,player/footsteps/wood3.wav,0,-1"
					"onstarttouch" "!activator,$addplayerattribute,swimming mastery|3,0,-1"
					"onendtouch" "!activator,$removecond,107,0,-1"
					"onendtouch" "!activator,$PlaySoundToSelf,player/footsteps/woodpanel2.wav,0,-1"
					"onendtouch" "!activator,$removeplayerattribute,swimming mastery,0,-1"
					"onendtouch" "!activator,$removecond,101,0,-1"
				}
	    	    trigger_once
				{
					"targetname" "ladder_notify_top"
					"origin" "-372 -906 -63"
					"mins" "-256 -256 -256"
					"maxs" "256 256 256"
					"filtername" "filter_redteam"
					"spawnflags" "4097"
					"ontrigger" "ladder_notice_top,show,0,0,-1"
					"ontrigger" "ladder_notify_bottom,kill,0,0,-1"
				}
	    	    trigger_once
				{
					"targetname" "ladder_notify_bottom"
					"origin" "-448 -1247 -831"
					"mins" "-12 -512 -750"
					"maxs" "12 512 750"
					"filtername" "filter_redteam"
					"spawnflags" "4097"
					"ontrigger" "ladder_notice,show,0,0,-1"
					"ontrigger" "ladder_notify_top,kill,0,0,-1"
					"ontrigger" "ladder_notify_bottom,kill,0,0.02,-1"
				}
	    	    trigger_once
				{
					"targetname" "ladder_notify_bottom"
					"origin" "-503 -2048 -639"
					"mins" "-12 -512 -750"
					"maxs" "12 512 750"
					"filtername" "filter_redteam"
					"spawnflags" "4097"
					"ontrigger" "ladder_notice,show,0,0,-1"
					"ontrigger" "ladder_notify_top,kill,0,0,-1"
					"ontrigger" "ladder_notify_bottom,kill,0,0.02,-1"
				}
				training_annotation
				{
					"targetname" "ladder_notice"
					"display_text" "You can climb this ladder for a quicker trip back to spawn or for a safer descent!"
					"lifetime" "6"
					"origin" "-512 -899 -735"
				}
				training_annotation
				{
					"targetname" "ladder_notice_top"
					"display_text" "There's a ladder here, you can climb it down for a safer descent or a quicker trip to spawn!"
					"lifetime" "7"
					"origin" "-510 -898 -63"
				}
			}
			harvester_logistic // big thanks to washy & zilloy for helping me figure this out
            {
                NoFixup 1
                 OnSpawnOutput
                {
                    Target "spew"
                    Action "$setowner"
                    Param "!activator"
                    Delay 0.01
                }
                 OnSpawnOutput
                {
                    Target "spew"
                    Action "fireonce"
                    Delay 0.01
                }
                 OnSpawnOutput
                {
                    Target "spew"
                    Action "kill"
                    Delay 0.03
                }
                 OnSpawnOutput
                {
                    Target "spew_particle"
                    Action "kill"
                    Delay 0.07
                }
                 OnSpawnOutput
                {
                    Target "spew_particle"
                    Action "stop"
                    Delay 0.06
                }
                tf_point_weapon_mimic
                {
                    "targetname" "spew"
                    "origin" "0 0 100"
                    "angles" "90 0 0"
                    "speedmin" "150"
                    "speedmax" "150"
                    "SplashRadius" "0"
                    "Damage" "0"
                    "weapontype" "1"
                    $weaponname "Skeleton Spew"
                    "teamnum" "3"
                }
                info_particle_system
                {
                    "targetname" "spew_particle"
                    "origin" "0 0 0"
                    "start_active" 1
                    "effect_name" "utaunt_arcane_green_parent"
                }
            }
			targetank
			{
			    NoFixup 1
			    prop_dynamic
				{
                    "model" "models/weapons/c_models/c_targe/c_targe.mdl"
					"name" "shield"
					"solid" "0"
					"origin" "100 35 68"
					"angles" "-40 180 90"
					"modelscale" 2.5
					"skin" "1"
				}
				trigger_catapult
				{
			        "targetname" "targe_push"
					"playerspeed" "1200"
					"physicsSpeed" "1200"
					"mins" "-80 -80 -80"
					"maxs" "80 80 80"
					"applyAngularImpulse" "1"
					"entryAngleTolerance" "-1.0"
					"AirCtrlSupressionTime" "0.33"
					"onlyVelocityCheck" "0"
					"lowerthreshold" "0"
					"upperthreshold" "0.75"
					"useExactVelocity" "0"
					"launchDirection" "-35 0 0"
					"origin" "150 0 0"
					"spawnflags" "1"
					"launchTarget" "targe_target"
					"filtername" "filter_redteam"
					"startdisabled" 1
					"OnCatapulted" "targe_hit,PlaySound,,0,-1"
					"OnCatapulted" "!activator,$TakeDamage,75,0,-1"
				}
				info_target 
				{
    		    	"targetname" "targe_target"
			    	"origin" "1050 0 350"
				}	
				ambient_generic
				{
			    	"targetname" "targe_hit"
					"message" "weapons/demo_charge_hit_flesh2.wav"
					"origin" "150 0 0"
					"health" "10"
					"radius" "2500"
					"spawnflags" "48"
				}
				ambient_generic
				{
			    	"targetname" "targe_warning"
					"message" "ambient/alarms/klaxon1.wav"
					"origin" "150 0 0"
					"health" "10"
					"pitch" 85
					"radius" "3300"
					"spawnflags" "48"
				}
				ambient_generic
				{
			    	"targetname" "targe_warning"
					"message" "ambient/alarms/klaxon1.wav"
					"origin" "150 0 0"
					"health" "10"
					"pitch" 85
					"radius" "3300"
					"spawnflags" "48"
				}
				ambient_generic
				{
			    	"targetname" "targe_charge1"
					"message" "weapons/demo_charge_windup1.wav"
					"origin" "150 0 0"
					"health" "10"
					"radius" "2500"
					"spawnflags" "48"
				}
				ambient_generic
				{
			    	"targetname" "targe_charge2"
					"message" "weapons/demo_charge_windup2.wav"
					"origin" "150 0 0"
					"health" "10"
					"radius" "2500"
					"spawnflags" "48"
				}
				ambient_generic
				{
			    	"targetname" "targe_charge3"
					"message" "weapons/demo_charge_windup3.wav"
					"origin" "150 0 0"
					"health" "10"
					"radius" "2500"
					"spawnflags" "48"
				}
				
	      		logic_case //Entity classname
				{
			    	"targetname" "targe_charge_case"
		    		"oncase01" "targe_charge1,PlaySound,,0,-1"
		    		"oncase02" "targe_charge2,PlaySound,,0,-1"
		    		"oncase03" "targe_charge3,PlaySound,,0,-1"
				}
				logic_timer
				{
		    		"targetname" "targetank_charging"
		    		"refiretime" "15"
					"startdisabled" 0
					"OnTimer" "targe_warning,PlaySound,,0,-1"
					"OnTimer" "targe_warning,PlaySound,,1,-1"
					"OnTimer" "tankboss_targe,SetSpeed,15,0,-1"
					"OnTimer" "targe_charge_case,PickRandomShuffle,,2,-1"
					"OnTimer" "tankboss_targe,SetSpeed,300,2,-1"
					"OnTimer" "targe_push,Enable,,2.2,-1"
					"OnTimer" "tankboss_targe,SetSpeed,150,4,-1"
					"OnTimer" "targe_push,Disable,,4.2,-1"
					"OnTimer" "tankboss_targe,SetSpeed,75,4.5,-1"
				}
			}
			royaldrunkard_brews
			{
			    NoFixup 1
				trigger_multiple
				{
			    	"targetname" "rd_buff_radius"
					"filtername" "filter_blueteam"
					"spawnflags" "1"
					"StartDisabled" "1"
					"mins" "-300 -300 -400"
					"maxs" "300 300 400"
					"origin" "100 0 0"
					"wait" "0.1"					
					"OnStartTouch" "!activator,$AddCond,16,0,-1"
					"OnEndTouch" "!activator,$RemoveCond,16,0,-1"
					"OnTrigger" "!activator,$AddCond,16,0,-1"
				}
				trigger_multiple
				{
			    	"targetname" "rd_conch_radius"
					"filtername" "filter_blueteam"
					"spawnflags" "1"
					"StartDisabled" "1"
					"mins" "-300 -300 -400"
					"maxs" "300 300 400"
					"origin" "100 0 0"
					"wait" "0.1"					
					"OnStartTouch" "!activator,$AddCond,29,0,-1"
					"OnEndTouch" "!activator,$RemoveCond,29,0,-1"
					"OnTrigger" "!activator,$AddCond,29,0,-1"
				}
				trigger_multiple
				{
			    	"targetname" "rd_batt_radius"
					"filtername" "filter_blueteam"
					"spawnflags" "1"
					"StartDisabled" "1"
					"mins" "-300 -300 -400"
					"maxs" "300 300 400"
					"origin" "100 0 0"
					"wait" "0.1"					
					"OnStartTouch" "!activator,$AddCond,26,0,-1"
					"OnEndTouch" "!activator,$RemoveCond,26,0,-1"
					"OnTrigger" "!activator,$AddCond,26,0,-1"
				}
				
				logic_relay
				{
				    "targetname" "buff_time"
					"ontrigger" "rd_buff_radius,enable,,0,-1"
				}
				
				logic_relay
				{
				    "targetname" "conch_time"
					"ontrigger" "rd_buff_radius,DisableAndEndTouch,,0,-1"
					"ontrigger" "rd_conch_radius,Enable,,0,-1"
				}
				
				logic_relay
				{
				    "targetname" "batts_time"
					"ontrigger" "rd_conch_radius,DisableAndEndTouch,,0,-1"
					"ontrigger" "rd_batt_radius,Enable,,0,-1"
				}
				
				logic_relay
				{
				    "targetname" "mixed_time"
					"ontrigger" "rd_buff_radius,enable,,0,-1"
					"ontrigger" "rd_conch_radius,Enable,,0,-1"
					"ontrigger" "rd_batt_radius,Enable,,0,-1"
				}
			}
			
			catapult_tank // Skin King requested it
		    {
			    OnSpawnOutput
			    {
				    Target throw_it
				    Action Close
				    delay 0.1
			    }
                OnSpawnOutput
                {
                    Target catapult_thingy
                    Action Trigger
                    Delay 17
                }
                OnParentKilledOutput
                {
                    Target catapult_thingy
                    Action CancelPending
                }
			    logic_relay
			    {
				    "TargetName" "catapult_thingy"
				    "SpawnFlags" "2"

				    "OnTrigger" "wind_up_sound,PlaySound,,0,-1"
				    "OnTrigger" "throw_sound,PlaySound,,2,-1"
				    "OnTrigger" "throw_it,Open,,2,-1"
				    "OnTrigger" "boulder_thingy,Disable,,2.18,-1"
				    "OnTrigger" "boulder_throw,FireOnce,,2,-1"

				    // Reset it
				    "OnTrigger" "wind_up_sound,StopSound,,4,-1"
				    "OnTrigger" "throw_sound,StopSound,,4,-1"
				    "OnTrigger" "throw_it,Close,,4,-1"
				    "OnTrigger" "boulder_thingy,Enable,,8,-1"
				    "OnTrigger" "rock_appears,PlaySound,,8,-1"
				    "OnTrigger" "rock_appears,StopSound,,10,-1"
				    "OnTrigger" "!self,Trigger,,10,-1"
			    }
			    ambient_generic
			    {
				    "targetname" "wind_up_sound"
				    "health" "10"
				    "radius" "5000"
				    "spawnflags" "16"
				    "message" "misc\halloween\strongman_fast_swing_01.wav"
			    }
			    ambient_generic
			    {
				    "targetname" "rock_appears"
				    "health" "10"
				    "radius" "5000"
				    "spawnflags" "16"
				    "message" "player\recharged.wav"
			    }
			    ambient_generic // player\recharged.wav
			    {
				    "targetname" "throw_sound"
				    "health" "7"
				    "radius" "5000"
				    "spawnflags" "16"
				    "message" "misc\halloween\strongman_fast_whoosh_01.wav"
			    }
			    ambient_generic
			    {
				    "targetname" "throw_sound"
				    "health" "7"
				    "radius" "5000"
				    "spawnflags" "16"
				    "message" "misc\halloween\strongman_fast_whoosh_01.wav"
			    }
			    prop_dynamic
			    {
				    "targetname" "sillyhat"
				    "model" "models/player/items/medic/berliners_bucket_helm.mdl"
				    "modelscale" "2.5"
				    "disableshadows" "1"
				    "solid" "0"
				    "skin" "1"
				    "origin" "-52 0 144"
				    "angles" "-5 0 0"
			    }
			    func_door_rotating
			    {
				    "targetname" "throw_it"
				    "origin" "-22 -56 125"
				    "distance" "180"
				    "spawnflags" "4224"
				    "speed" "600"
				    "wait" "-1"
				    "spawnpos" "1"
			    }
			    tf_point_weapon_mimic
			    {
				    "targetname" "boulder_throw"
				    "origin" "-64.5 -67 216"
				    "angles" "-15 0 0"
				    "teamnum" "3"
				    "$weaponname" "Boulder Throw Thingy"
                    "$weaponnosound" "1"
			    }
			    tf_point_weapon_mimic
			    {
				    "targetname" "boulder_throw"
				    "origin" "-64.5 67 216"
				    "angles" "-15 0 0"
				    "teamnum" "3"
				    "$weaponname" "Boulder Throw Thingy"
                    "$weaponnosound" "1"
			    }
			    prop_dynamic
			    {
				    "targetname" "gear_thingy"
				    "parentname" "throw_it"
				    "model" "models/props_wasteland/gear02.mdl"
				    "modelscale" "4"
				    "disableshadows" "1"
				    "solid" "0"
				    "origin" "-22 -56 125"
				    "angles" "-90 0 0"
			    }
			    prop_dynamic
			    {
				    "targetname" "shovel_thingy"
				    "parentname" "throw_it"
				    "model" "models/weapons/c_models/c_shovel/c_shovel.mdl"
				    "modelscale" "4"
				    "disableshadows" "1"
				    "solid" "0"
				    "origin" "-36 -66 125"
				    "angles" "-90 0 0"
			    }
			    prop_dynamic // boulder
			    {
				    "targetname" "boulder_thingy"
				    "parentname" "throw_it"
				    "model" "models/props_coalmines/boulder3.mdl"
				    "modelscale" "0.8"
				    "disableshadows" "1"
				    "solid" "0"
				    "origin" "-135 -67 122" // check it?
				    "angles" "0 0 0"
			    }
			    prop_dynamic
			    {
				    "targetname" "gear_thingy"
				    "parentname" "throw_it"
				    "model" "models/props_wasteland/gear02.mdl"
				    "modelscale" "4"
				    "disableshadows" "1"
				    "solid" "0"
				    "origin" "-22 56 125"
				    "angles" "-90 180 0"
			    }
			    prop_dynamic
			    {
				    "targetname" "shovel_thingy"
				    "parentname" "throw_it"
				    "model" "models/weapons/c_models/c_shovel/c_shovel.mdl"
				    "modelscale" "4"
				    "disableshadows" "1"
				    "solid" "0"
				    "origin" "-36 66 125"
				    "angles" "-90 0 0"
			    }
			    prop_dynamic // boulder
			    {
				    "targetname" "boulder_thingy"
				    "parentname" "throw_it"
				    "model" "models/props_coalmines/boulder3.mdl"
				    "modelscale" "0.8"
				    "disableshadows" "1"
				    "solid" "0"
				    "origin" "-135 67 122" // check it?
				    "angles" "0 0 0"
			    }
		    }
			
			seal_tank
			{
				prop_dynamic
				{
					"model" "models/player/items/all_class/seal_mask_heavy.mdl"
					"modelscale" "2.75"
					"disableshadows" "1"
					"origin" "62 0 36"
				}
				prop_dynamic
				{
					"model" "models/workshop/player/items/engineer/dec2014_engineer_seal/dec2014_engineer_seal.mdl"
					"modelscale" "3"
					"disableshadows" "1"
					"origin" "-66 -28 70"
				}
			}
		}
		


		ItemAttributes
		{
			ItemName	"The Scotsman's Skullcutter"
			"crit mod disabled" 0
			"special item description" "No random crits because fuck you that's why"
		}		
		
		CustomWeapon
		{
		    Name "Harvester's Scythe" 
			OriginalItemName "Upgradeable TF_WEAPON_FIREAXE"
			"custom item model" "models/weapons/c_models/c_scythe/c_scythe.mdl"
			"damage bonus" 1.5
			"fire rate penalty" 1.2
			"melee range multiplier" 1.5
			"melee bounds multiplier" 1.5
			"custom kill icon" "headtaker"
			"fire input on kill" "harvester_logistic^ForceSpawnAtEntityOrigin^!activator"
		}
		
		CustomWeapon // t. samson berserk inspired weapon
		{
			Name "The Celtic Cleaver"
			OriginalItemName "The Persian Persuader"
			"special item description" "Shorter range, Speed boost on kill. Deal more damage the lower your health."
			// remove stats
			"charge meter on hit" 0
			"is_a_sword" 0
			"special taunt" 0 // not sure if this works
			"melee range multiplier" 0.75
			"melee bounds multiplier" 0.75
			// actual stats
			"crit kill will gib" 1
			"dmg bonus while half dead" 1.25
			"crit mod disabled" 0
			"speed_boost_on_kill" 3
			"maxammo primary reduced" 0.15
			"maxammo secondary reduced" 0.15
			"custom item model" "models/workshop/weapons/c_models/c_celtic_cleaver/c_demo_sultan_sword.mdl"
			"custom kill icon" "battleaxe"
		}
		
		//CustomWeapon // uncomment this if you want to use small, non-critboosted nailgun scouts or w/e
		//{
		//  Name "Nailgun" 
		//	OriginalItemName "Upgradeable TF_WEAPON_PISTOL"
		//	"custom kill icon" "syringegun_medic"
		//	"clip size bonus" 4.17
		//	"fire rate bonus" 0.75
		//	"hidden secondary max ammo penalty" 4.17
		//	"projectile spread angle penalty" 2
		//	"override projectile type" 5
		//	"Reload time increased" 1.4
		//	"is dropped weapon" 1
		//	"custom weapon fire sound" "=80|weapons\smg1\smg1_fire1.wav"
		//	"custom item model" "models/workshop/weapons/c_models/c_nailgun/c_nailgun.mdl"
		//}
		
		CustomWeapon
		{
		    Name "Heavy Nailgun" 
			OriginalItemName "Upgradeable TF_WEAPON_PISTOL"
			"custom kill icon" "syringegun_medic"
			"damage bonus" 1.5
			"clip size bonus" 4.17
			"hidden secondary max ammo penalty" 8.34
			"projectile spread angle penalty" 2
			"override projectile type" 5
			"Reload time increased" 1.25
			"always crit" 1
			"is dropped weapon" 1
			"custom weapon fire sound" "=80|weapons\smg1\smg1_fire1.wav"
			"custom item model" "models/workshop/weapons/c_models/c_nailgun/c_nailgun.mdl"
		}
		
		CustomWeapon // dummy weapon for skeleton spawning via scythe.
		{
		    Name "Skeleton Spew" 
			OriginalItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"	
			"override projectile type extra" "spellspawnhorde"
			"Projectile speed decreased" 0.5
		}
		
		CustomWeapon
        {
            "Boulder Throw Thingy"
		    {
			    OriginalItemName "tf_weapon_rocketlauncher"
			    "projectile gravity" 800
			    //"projectile spread angle penalty" 5
			    "projectile speed decreased" 0.5
			    "blast radius increased" 2
			    "dmg pierces resists absorbs" 1 // don't worry about it
			    "remove damage type" 64
			    "add damage type" 128 // should be Melee? It does deal melee damage!
			    "ignores other projectiles" 1
			    "custom impact sound" "physics\concrete\concrete_break3.wav"
			    "custom projectile model" "models/props_coalmines/boulder3.mdl"
		    }



			"Bat (Heavyweapons)"
			{
		    	OriginalItemName "Necro Smasher"
				"damage bonus HIDDEN" 0.5385
				"fire rate bonus HIDDEN" 0.625
				"move speed bonus" 1.25
				"custom kill icon" "bat"
				"custom impact sound" "=45|weapons/bat_hit.wav"
		    	"custom item model" "models/weapons/c_models/c_bat.mdl"
			}
			"Shocker Punch"
			{
				OriginalItemName "Fists of Steel"
				"melee cleave attack" 1
				"damage penalty" 0.77
				"melee bounds multiplier" 1.66
				"melee range multiplier" 1.33
				"ragdolls plasma effect" 1
				"dmg from ranged reduced" 1
				"dmg from melee increased" 1
				"single wep holster time increased" 1
				"attach particle effect" 3044
				"special item description" "Attacks in a wider radius than normal."
				"custom item model" "models/weapons/c_models/c_fists_of_steel_gray/c_fists_of_steel_gray.mdl"
			}

			"Battlesaw"
			{
				OriginalItemName "The Vita-Saw"
				"damage bonus" 1.4
				"maxammo primary reduced" 0.2
				"fire rate penalty" 1.3
				"melee range multiplier" 1.25
				"deploy time increased" 1.75
				"crit kill will gib" 1
				"max health additive penalty" 45
				"ubercharge_preserved_on_spawn_max" 0 
				"lunchbox adds minicrits" 0
				"custom impact sound" "=65|ambient/machines/slicer1.wav"
				"custom kill icon" "saw"
				"custom weapon fire sound" "=50|vehicles/airboat/fan_motor_shut_off1.wav"
				"special item description" "Technically fits the bill for a ''battlesaw''"
				"custom item model" "models/weapons/c_models/c_w_chainsaw/c_w_chainsaw.mdl"
			}
        }
		
		ExtraLoadoutItems
		{
			Demoman
			{
				Melee "The Celtic Cleaver"
			}
			Heavyweapons
			{
				Melee "Bat (Heavyweapons)"
				Melee "Shocker Punch"
			}
			Medic
			{
				Melee "Battlesaw"
			}
		}
		
    	ExtraSpawnPoint
		{
            Name "spawnbot_debug"
			TeamNum 3
			X "1022"
			Y "-1778"
			Z "1"
		}
		
		Wave
		{
		
			StartWaveOutput
			{
				Target wave_start_endurance_relay
				Action trigger
			}
			DoneOutput
			{
				Target wave_finished_relay
				Action trigger
			}
			WaitWhenDone 65
			Checkpoint Yes

			WaveSpawn
			{
				Name	wave1a
				TotalCurrency	300
				TotalCount	40
				MaxActive	10
				SpawnCount	10
				WaitBeforeStarting	5
				WaitBetweenSpawns	0
				Where	spawnbot
				RandomChoice
				{
					TFBot
					{
						Template	T_TFBot_Heavyweapons_Heavyweight_Champ
					}
					TFBot
					{
						Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
						ClassIcon	heavy_champ
					}
					TFBot
					{
						Class	Heavy
						Skill	Normal
						ClassIcon	heavy_champ
						Name	"Knuckle Sandvich"
						Item "The Galvanized Gibus"
						WeaponRestrictions	MeleeOnly
					}
					TFBot
					{
						Class	Heavy
						Skill	Normal
						ClassIcon	heavy_champ
						Name	"Killerbane Champ"
						Item	"apoco-fists"
						WeaponRestrictions	MeleeOnly
						Item "Pugilist's Protector"
						ItemAttributes
						{
							ItemName	"pugilist's protector"
							"set item tint RGB"	1315860
						}
					}
					TFBot
					{
						Class	Heavy
						Skill	Normal
						ClassIcon	heavy_champ
						Name	"Mafia Bodyguard"
						WeaponRestrictions	MeleeOnly
						Item "the eviction notice"
						Item "Capone's Capper"
						Item "El Duderino"
						ItemAttributes
						{
							ItemName "the eviction notice"
							"mod_maxhealth_drain_rate"	0
							"move speed bonus"			1
							"damage penalty"			0.8
						}
					}
					TFBot
					{
						Class	Heavy
						Skill	Normal
						ClassIcon	heavy_champ
						Name	"Steelweight Champ"
						Item "Fists of Steel"
						Item "War Head"
						WeaponRestrictions	MeleeOnly
					}
				}
			}
			WaveSpawn
			{
				Name	wave1a-1
				TotalCurrency	200
				TotalCount	8
				MaxActive	2
				SpawnCount	2
				WaitBeforeStarting	10
				WaitBetweenSpawns	7
				Where	spawnbot_left
					Squad
				{
					TFBot
					{
						Class	Heavyweapons
						Health	900
						Tag	bot_giant
						Name "Black Mage"
						Item "All Hallows' Hatte"
						ClassIcon	heavy_steelfist_conch
						Skill	Hard
						Scale 1.6
						WeaponRestrictions MeleeOnly
						Item "Fists of Steel"
						Attributes SpawnWithFullCharge
						Item "The Concheror"
						Tag	bot_giant
						CharacterAttributes
						{
							"increase buff duration"	999
							"damage force reduction" 0.1
							"airblast vulnerability multiplier" 0.1
							"move speed bonus"	0.8
						}
					}
					TFBot
					{
						Template T_TFBot_Medic_QuickFix
					   //Item "Potassium Bonnett"
						Attributes IgnoreEnemies
						Skill	Normal
					}
				}
			}
			WaveSpawn
			{
				Name	wave1a
				TotalCurrency	200
				TotalCount	18
				MaxActive	6
				SpawnCount	2
				WaitBetweenSpawns	3
				WaitBeforeStarting	10
				Where	spawnbot_right
				TFBot
				{
				Class	Scout
				ClassIcon	scout_threerune_daan
				Name	"Witcher Scout"
				Item	"Hero's Tail"
				Item	"Three-Rune Blade"
				WeaponRestrictions	MeleeOnly
				ItemAttributes
				{
					ItemName	"Three-Rune Blade"
					"hit self on miss"	0
				}
				}
			}
			
			WaveSpawn
			{
				Name	wave1a
				TotalCurrency	100
				TotalCount	1
				Tank
				{
                    SpawnTemplate seal_tank
					Name Tank
					Health 20000
					Speed 65
					StartingPathTrackNode "tankpath"
					OnBombDroppedOutput
					{
						Target boss_deploy_relay
						Action Trigger
					}
				}
			}
			WaveSpawn
			{
				Name	wave1c
				WaitForAllSpawned	wave1a
				TotalCurrency	100
				TotalCount	2
				MaxActive	2
				SpawnCount	1
				WaitBeforeStarting	2
				WaitBetweenSpawns	25
				Where	spawnbot_right
				TFBot
				{
					Class Soldier
					Name "Giant Whip Soldier"
					ClassIcon soldier_disciplinary
					Skill Hard
					Health 3800
					Item "The Disciplinary Action"
					WeaponRestrictions MeleeOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "The Disciplinary Action"
						"speed_boost_on_hit_enemy" 3
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
				}
			}
			WaveSpawn
			{
				Name	wave1c
				WaitForAllSpawned	wave1a
				TotalCurrency	200
				TotalCount	32
				MaxActive	10
				SpawnCount	2
				WaitBeforeStarting	2.5
				WaitBetweenSpawns	2.5
				Where	spawnbot_rand
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman 
				}
			}
			
			WaveSpawn
			{
				Name	wave1e
				WaitForAllSpawned wave1c
				TotalCurrency	300
				TotalCount	12
				MaxActive	12
				SpawnCount	4
				WaitBetweenSpawns	15
				Where	spawnbot
				Squad
				{
					TFBot
					{
						Class Demoman			
						Name "Giant Demoman"
						Item "harvest_grenadelauncher_autumn"
						ClassIcon demo_giant
						Skill Expert
						Health 3000
						WeaponRestrictions PrimaryOnly
						Attributes HoldFireUntilFullReload
						Attributes MiniBoss						

						ItemAttributes
						{
							ItemName "harvest_grenadelauncher_autumn"
							"fire rate bonus" 0.5
							"set_item_texture_wear" 0.2
						}
						CharacterAttributes
						{
							"move speed bonus"	0.5
							"damage force reduction" 0.5
							"airblast vulnerability multiplier" 0.5
							"override footstep sound set" 4
						}

					}
					TFBot
					{
						Class Medic						
						Name "Quick Uber Medic"
						Item "L4D Hat"
						Item "concealedkiller_medigun_wrappedreviver"
						ClassIcon medic_uber
						Skill Normal
						Attributes SpawnWithFullCharge						
						Attributes IgnoreEnemies
						WeaponRestrictions	SecondaryOnly
						
						ItemAttributes
						{
							ItemName "concealedkiller_medigun_wrappedreviver"
							"ubercharge rate bonus" 5
							"uber duration bonus" -3
							"set_item_texture_wear" 0.2
						}
						ItemAttributes
						{
							ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
							"damage penalty" 0.1
						}
						CharacterAttributes
						{
							"heal rate bonus" 0.1
						}
					}
					TFBot
					{
						Class Medic						
						Name "Quick Uber Medic"
						Item "L4D Hat"
						Item "concealedkiller_medigun_wrappedreviver"
						ClassIcon medic_uber
						Skill Normal
						Attributes SpawnWithFullCharge						
						Attributes IgnoreEnemies
						WeaponRestrictions	SecondaryOnly
						
						ItemAttributes
						{
							ItemName "concealedkiller_medigun_wrappedreviver"
							"ubercharge rate bonus" 5
							"uber duration bonus" -3
							"set_item_texture_wear" 0.2
						}
						ItemAttributes
						{
							ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
							"damage penalty" 0.1
						}
						CharacterAttributes
						{
							"heal rate bonus" 0.1
						}
					}
					TFBot
					{
						Class Medic						
						Name "Quick Uber Medic"
						Item "L4D Hat"
						Item "concealedkiller_medigun_wrappedreviver"
						ClassIcon medic_uber
						Skill Normal
						Attributes SpawnWithFullCharge						
						Attributes IgnoreEnemies
						WeaponRestrictions	SecondaryOnly
						
						ItemAttributes
						{
							ItemName "concealedkiller_medigun_wrappedreviver"
							"ubercharge rate bonus" 5
							"uber duration bonus" -3
							"set_item_texture_wear" 0.2
						}
						ItemAttributes
						{
							ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
							"damage penalty" 0.1
						}
						CharacterAttributes
						{
							"heal rate bonus" 0.1
						}
					}
				}
			}
			WaveSpawn
			{
				Name	wave1e
				WaitForAllSpawned	wave1c
				TotalCurrency	100
				TotalCount	24
				MaxActive	8
				SpawnCount	4
				WaitBeforeStarting	4
				WaitBetweenSpawns	4
				Where	spawnbot_rand
				TFBot
				{
					Template    T_TFBot_Scout_Bonk
					Name        "BONK! Scout"
					Item        "Batsaber"
					Item        "Bonk Helm"
				}
			}
		}
		
		Wave //wave 2
		{
			StartWaveOutput
			{
				Target wave_start_endurance_relay
				Action trigger
			}
			DoneOutput
			{
				Target wave_finished_relay
				Action trigger
			}
			WaitWhenDone 65
			Checkpoint Yes
			
			WaveSpawn
			{
				Name	wave2a
				TotalCurrency	100
				TotalCount	36
				MaxActive	9
				SpawnCount	3
				WaitBeforeStarting	4
				WaitBetweenSpawns	4
				Where	spawnbot_right
				TFBot
				{
					Class	Scout 
					Skill	Easy
					Item "concealedkiller_scattergun_nightterror"
					WeaponRestrictions PrimaryOnly
				
					ItemAttributes
					{
						ItemName "concealedkiller_scattergun_nightterror"
						"set_item_texture_wear" 0.2
						"fire rate bonus" 1.15 
					}	
					
				}
			}		
			WaveSpawn
			{
				Name	wave2a
				TotalCurrency	100
				TotalCount	12
				MaxActive	4
				SpawnCount	2
				WaitBeforeStarting	2
				WaitBetweenSpawns	8
				Where	spawnbot_left
				TFBot
				{
					Class	Scout 
					Skill	Easy
					Item "concealedkiller_scattergun_nightterror"
					WeaponRestrictions PrimaryOnly
				
					ItemAttributes
					{
						ItemName "concealedkiller_scattergun_nightterror"
						"set_item_texture_wear" 0.2
						"fire rate bonus" 1.15 
					}
				}
			}		

			WaveSpawn
			{
				Name	wave2a
				TotalCurrency	150
				TotalCount	2
				MaxActive	2
				SpawnCount	1
				WaitBeforeStarting	0
				WaitBetweenSpawns	20
				Where	spawnbot
				TFBot
				{
					Class Heavyweapons
					Name "Giant Beseige Heavy"
					ClassIcon heavy_steelfist_giant
					Skill Expert
					Health 7000
					WeaponRestrictions MeleeOnly
					MaxVisionRange 1200
					Attributes MiniBoss
					Item "Fists of Steel"
					Item "Magnificent Mongolian"
					
					WeaponResist  
					{
						"TF_WEAPON_KNIFE" 0.5
					}
					
					ItemAttributes
					{
						ItemName "Fists of Steel"
						"damage bonus"	1.5
						"damage causes airblast" 1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.6
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
			}
			
			WaveSpawn // youngling dragons
			{
				Name	wave2b
				WaitForAllSpawned	wave2a
				TotalCurrency	100
				TotalCount	24
				MaxActive	6
				SpawnCount	3
				WaitBeforeStarting	4
				WaitBetweenSpawns	5
				Where	spawnbot
				TFBot
				{
					Class	Pyro
					ClassIcon	pyro_dragon_fury_swordstone
					Name	"Dragon Youngling"
					Item	"The Dragon's Fury" 
					Item	"The Fire Breather" 
					Skill	Easy
				}	
			}			
			
			WaveSpawn	//gnomes
			{
				Name	wave2b
				WaitForAllSpawned	wave2a
				TotalCurrency	100
				TotalCount	40
				MaxActive	10
				SpawnCount	1
				WaitBeforeStarting	4
				WaitBetweenSpawns	1
				Where	spawnbot_rand
				TFBot
				{
					Class Heavyweapons
					Name "Heavy Mittens"
					Skill Easy
					ClassIcon heavy_mittens
					Scale 0.85
					WeaponRestrictions MeleeOnly
					Health 60
					Attributes AlwaysCrit
					Item "The All-Father"
					Item "Point and Shoot"
					Item "The Holiday Punch"
					ItemAttributes
					{
						ItemName "The Holiday Punch"
						"damage bonus" 0.2
					}
					CharacterAttributes
					{
						"move speed bonus"	1.3
					}
				}	
			}
			
			WaveSpawn // Zelda demoman
			{
				Name	wave2b
				WaitForAllSpawned	wave2a
				TotalCurrency	100
				TotalCount	4
				MaxActive	4
				SpawnCount	1
				WaitBeforeStarting	0
				WaitBetweenSpawns	22
				Where	spawnbot_left
				
				TFBot
				{
					Class	Demoman
					Health 3500
					Name	"Sword Beam Demoman"
					Item	"The Eyelander"
					Item	"The Chargin' Targe"
					Item	"Conjurer's Cowl"
					Item "harvest_grenadelauncher_autumn"
					ClassIcon	demoknight
					WeaponRestrictions	MeleeOnly
					Attributes	MiniBoss
					Attributes	HoldFireUntilFullReload
					Skill	Expert
					
					ItemAttributes
					{
						ItemName	"The Eyelander"
						"Attack not cancel charge" 1
						"max health additive penalty" 0
					}
					
					ItemAttributes
					{
						ItemName	"harvest_grenadelauncher_autumn"
						"override projectile type" 13
						"energy weapon penetration" 0
						"fire rate penalty" 1.5
						"faster reload rate" -3
						"is_passive_weapon" 1
						"set_item_texture_wear" 0.2
					}	
					
					ItemAttributes
					{
						ItemName	"Conjurer's Cowl"
						"set item tint RGB" 7511618
					}
					
					CharacterAttributes
					{
						"move speed penalty"    0.5
						"damage force reduction" 0.1
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.1
						"override footstep sound set" 4
					}
				}	
			}		

			WaveSpawn
			{
				Name	wave2c
				WaitForAllSpawned	wave2b
				TotalCurrency	100
				TotalCount	25
				MaxActive	8
				SpawnCount	4
				WaitBeforeStarting	0
				WaitBetweenSpawns	5
				Where	spawnbot_left
				RandomChoice
				{
					TFBot
					{
						Template	T_TFBot_Soldier_Extended_Buff_Banner
						ClassIcon	banner_buff_conch
						WeaponRestrictions	MeleeOnly
						
					}
					
					TFBot
					{
						Template	T_TFBot_Soldier_Extended_Concheror
						WeaponRestrictions	MeleeOnly
						ClassIcon	banner_buff_conch
					}	
				}	
			}		

			WaveSpawn //crossbow medic
			{
				Name	wave2c
				WaitForAllSpawned	wave2b
				TotalCurrency	100
				TotalCount	6
				MaxActive	6
				SpawnCount	2
				WaitBeforeStarting	10
				WaitBetweenSpawns	25
				Where	spawnbot_right
				
				Squad
				{
					TFBot
					{
						Class Medic
						Health 4500
						Skill Expert
						Name "Giant Crossbow Cleric"
						WeaponRestrictions PrimaryOnly
						Attributes	HoldFireUntilFullReload
						Attributes MiniBoss
						ClassIcon medic_crossbow
						Item "The Crusader's Crossbow"
						ItemAttributes
						{
							ItemName "The Crusader's Crossbow"
							"faster reload rate" 0.25
							"clip size bonus" 4
						}
						CharacterAttributes
						{
							"move speed bonus"	0.5
							"damage force reduction" 0.6
							"airblast vulnerability multiplier" 0.6
						}
					}	
					
					TFBot
					{
						Class	Scout
						Skill	Easy
						Item "concealedkiller_scattergun_nightterror"
						WeaponRestrictions PrimaryOnly
					}
				}	
			}
			WaveSpawn
			{
				Name	wave2c-1
				WaitForAllSpawned	wave2b
				TotalCurrency	200
				TotalCount	1
				Tank
				{
					SpawnTemplate catapult_tank
					Name Tank
					Health 28000
					Speed 65
					StartingPathTrackNode "tankpath"
					OnBombDroppedOutput
					{
						Target boss_deploy_relay
						Action Trigger
					}
				}
			}
			
			WaveSpawn // Necromancer
			{
				Name	wave2d
				WaitForAllSpawned	wave2c
				TotalCurrency	200
				TotalCount	1
				MaxActive	1
				SpawnCount	1
				WaitBeforeStarting	4
				WaitBetweenSpawns	5
				Where	spawnbot
			
				TFBot
				{
					Class	Sniper
					Health	15000
					ClassIcon dead_blu_lite
					Name	"The Necromancer"
					Item	"The Freedom Staff"
					Item	"The Crone's Dome"
					Item	"Hunting Cloak"
					Item	"TF_WEAPON_SPELLBOOK"
					Attributes UseBossHealthBar
					Attributes	MiniBoss
					Attributes IgnoreFlag 
					Action Mobber
					Skill	Hard
					stripitemslot 0
					stripitemslot 1
					AlwaysGlow 1
					
					ItemAttributes
					{
						ItemName	"The Freedom Staff"
						"fire rate bonus" 0.8
					}			
					
					ItemAttributes
					{
						ItemName	"TF_WEAPON_SPELLBOOK"
						"is_passive_weapon" 1
					}
					
					Spell
					{
						Delay 30
						Cooldown 20
						Charges 1
						Type "Summon Skeletons"
					}
					
					CharacterAttributes
					{
						"voice pitch scale" 0.5
						"damage force reduction" 0.1
						"airblast vulnerability multiplier" 0.1
						"airblast vertical vulnerability multiplier" 0.1
						"cancel falling damage" 1
						"move speed bonus"	0.4
						"rage giving scale" 0.25
					}
				}
			}
			

			
			
			WaveSpawn // Necormancer support
			{
				Name	wave2d
				WaitForAllSpawned	wave2c
				TotalCurrency	100
				Support 1
				TotalCount	100
				MaxActive	8
				SpawnCount	8
				WaitBeforeStarting	4
				WaitBetweenSpawns	2
				Where	spawnbot
			
				TFBot
				{
					Template	T_TFBot_Scout_Melee
					ClassIcon	scout_bat_nys
				}	
			}
		}
			
		Wave
		{
			WaitWhenDone	65
			Checkpoint	Yes
			StartWaveOutput
			{
				Target	wave_start_endurance_relay
				Action	Trigger
			}
			DoneOutput
			{
				Target	wave_finished_relay
				Action	Trigger
			}
			WaveSpawn
			{
				Name	w3a
				TotalCurrency	50
				TotalCount	2
				MaxActive	2
				SpawnCount	1
				Where	spawnbot_rand
				WaitBeforeStarting	0
				WaitBetweenSpawns	4
				Squad
				{
					TFBot
					{
						Template	T_TFBot_Giant_Scout_Fast
					}
				}
			}
			WaveSpawn
			{
				Name	w3startboss
				WaitForAllSpawned	w3a
				TotalCurrency	150
				TotalCount	2
				MaxActive	2
				SpawnCount	2
				Where	spawnbot
				WaitBeforeStarting	0
				WaitBetweenSpawns	10
				Squad
				{
					TFBot
					{
						Health	17500
						MaxVisionRange	1200
						Name	"Heaviest Hitter"
						Scale	1.9
						Class	HeavyWeapons
						Skill	Normal
						Attributes	"MiniBoss"
						Attributes	"UseBossHealthBar"
						Item	"concealedkiller_minigun_kingofthejungle"
						Item	"concealedkiller_shotgun_backwoodsboomstick"
						Item	"warrior's spirit"
						Item	"the outdoorsman"
						Item	"the cuban bristle crisis"
						CharacterAttributes
						{
							"move speed bonus"	0.5
							"damage force reduction"	0.3
							"airblast vulnerability multiplier"	0.3
							"override footstep sound set"	2
						}
						WeaponSwitch  
						{
							Delay 0.01
							Cooldown 9999
							Repeats 1
							Type "Melee"
						}
						WeaponSwitch  
						{
							Delay 0
							Cooldown 9999
							Repeats 1
							Type "Primary"
							Ifhealthbelow 17000
						}
						ItemAttributes
						{
							ItemName	"concealedkiller_minigun_kingofthejungle"
							"damage bonus"	1.2
							"fire rate bonus"	1.3
							"set_item_texture_wear" 1.0
						}
						ItemAttributes
						{
							ItemName	"warrior's spirit"
							"fire rate bonus"	0.6
						}
					}
					TFBot
					{
						Template	T_TFBot_Giant_Medic_Regen
					}
				}
			}
			WaveSpawn
			{
				Name	w3tank
				WaitForAllSpawned	w3a
				TotalCurrency	100
				TotalCount	1
				MaxActive	1
				SpawnCount	1
				Where	spawnbot
				WaitBeforeStarting	30
				WaitBetweenSpawns	10
					Tank
					{
						Health	25000
						Name	Tank
						Speed	75
						StartingPathTrackNode	"tankpath"
						OnKilledOutput
						{
							Target	boss_dead_relay
							Action	Trigger
						}
						OnBombDroppedOutput
						{
							Target	boss_deploy_relay
							Action	Trigger
						}
					}
			}
			WaveSpawn
			{
				Name	w3b
				WaitForAllSpawned	w3tank
				TotalCurrency	150
				TotalCount	30
				MaxActive	10
				SpawnCount	1
				Where	spawnbot_right
				Where	spawnbot_left
				WaitBeforeStarting	5
				WaitBetweenSpawns	1
					TFBot
					{
						Name	"Particle-Accelerated Bowman"
						ClassIcon sniper_bow_atomic
						Template	T_TFBot_Sniper_Huntsman
						Item	"the virtual viewfinder"
						ItemAttributes
						{
							ItemName	"the huntsman"
							"override projectile type"	12
						}
					}
			}
			WaveSpawn
			{
				Name	w3startbosssupport
				WaitForAllSpawned	w3startboss
				TotalCurrency	100
				TotalCount	30
				MaxActive	6
				SpawnCount	3
				Where	spawnbot_rand
				WaitBeforeStarting	7
				WaitBetweenSpawns	5
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
			WaveSpawn
			{
				TotalCurrency	200
				TotalCount	50
				MaxActive	6
				SpawnCount	3
				Where	spawnbot
				WaitBeforeStarting	120
				WaitBetweenSpawns	30
				Support	1
					TFBot
					{
						Health	150
						Template	T_TFBot_Heavyweapons_Gnome
						Attributes	"TeleportToHint"
						Item	"the b.m.o.c."
					}
			}
			WaveSpawn
			{
				Name	w3c
				WaitForAllDead	w3tank
				TotalCurrency	175
				TotalCount	6
				MaxActive	6
				SpawnCount	1
				Where	spawnbot_right
				Where	spawnbot_left
				WaitBeforeStarting	4
				WaitBetweenSpawns	12
				TFBot
				{
					Class Soldier
					Name "Giant Rapid Fire Soldier"
					ClassIcon soldier_spammer
					Skill Hard
					Health 3800
					Item "pyroland_rocketlauncher_braincandy"
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "pyroland_rocketlauncher_braincandy"
						"faster reload rate" -0.8
						"fire rate bonus" 0.5
						"Projectile speed increased" 0.5
						"set_item_texture_wear" 0.2
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
				}
			}
			WaveSpawn
			{
				Name	w3ca
				WaitForAllDead	w3tank
				TotalCurrency	100
				TotalCount	24
				MaxActive	12
				SpawnCount	2
				Where	spawnbot
				WaitBeforeStarting	19
				WaitBetweenSpawns	3
				TFBot
				{
					Name  "Pistol Scout"
					MaxVisionRange 1000
					Class  Scout
					ClassIcon  scout_pistol_nys
					Skill  Easy
					WeaponRestrictions  SecondaryOnly
					Item "concealedkiller_pistol_redrockroscoe"
					Item "Troublemaker's Tossle Cap"
					
					ItemAttributes
					{
						ItemName "concealedkiller_pistol_redrockroscoe"
						"set_item_texture_wear" 0.2
					}
				}
			}
			WaveSpawn
			{
				Name	w3d
				WaitForAllSpawned	w3c
				TotalCurrency	200
				TotalCount	12
				MaxActive	6
				SpawnCount	2
				Where	spawnbot_rand
				WaitBeforeStarting	6
				WaitBetweenSpawns	4
				Squad
				{
					TFBot
					{
						Health	125
						Name	"Pomson Engineer"
						Class	Engineer
						ClassIcon	engineer_pomson
						Skill	Hard
						WeaponRestrictions	PrimaryOnly
						Attributes	"AlwaysCrit"
						Action 	Mobber
						Action 	FetchFlag
						Item	"the pomson 6000"
						Item	"the virtual reality headset"
						ItemAttributes
						{
							ItemName "the pomson 6000"
							"fire rate bonus" 1.35
						}
					}
					
					TFBot
					{
						Class Medic						
						Name "Quick Uber Medic"
						Item "L4D Hat"
						Item "concealedkiller_medigun_wrappedreviver"
						ClassIcon medic_uber
						Skill Normal
						Attributes SpawnWithFullCharge						
						Attributes IgnoreEnemies
						WeaponRestrictions	SecondaryOnly
						
						ItemAttributes
						{
							ItemName "concealedkiller_medigun_wrappedreviver"
							"ubercharge rate bonus" 5
							"uber duration bonus" -3
							"set_item_texture_wear" 0.2
						}
						ItemAttributes
						{
							ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
							"damage penalty" 0.1
						}
						CharacterAttributes
						{
							"heal rate bonus" 0.1
						}
					}
				}
			}
			WaveSpawn
			{
				Name	w3da
				WaitForAllDead	w3c
				TotalCurrency	175
				TotalCount	12
				MaxActive	8
				SpawnCount	4
				Where	spawnbot_rand
				WaitBeforeStarting	7
				WaitBetweenSpawns	2.5
				Squad
				{
					TFBot
					{
						Class Spy
						Health 250
						Scale 1.35
						Skill Expert
						WeaponRestrictions PrimaryOnly
						Name "Gun-Spy"
						Item "TTG Sam Revolver"
						Item "The Bloodhound"
						MaxVisionRange 1100
						ClassIcon spy_revolver_lite
						Action FetchFlag  
						ItemAttributes
						{
							ItemName "TTG Sam Revolver"
							"fire rate penalty" 1.75 
						}
						CharacterAttributes
						{
							"cannot disguise" 1
						}
					}
					TFBot
					{
					    Template T_TFBot_Medic_Kritz
					}
				}
			}
			WaveSpawn
			{
				Name	w3tank2
				WaitForAllDead	w3da
				TotalCurrency	150
				TotalCount	3
				MaxActive	3
				SpawnCount	1
				Where	spawnbot
				WaitBeforeStarting	5
				WaitBetweenSpawns	18
				Tank
				{
						Health	20000
						Name	Tank
						Speed	75
						StartingPathTrackNode	"tankpath"
						OnKilledOutput
						{
							Target	boss_dead_relay
							Action	Trigger
						}
						OnBombDroppedOutput
						{
							Target	boss_deploy_relay
							Action	Trigger
						}
					}
			}
			WaveSpawn
			{
				Name w3e
				WaitForAllDead w3da
				TotalCurrency	100
				TotalCount	32
				MaxActive	8
				SpawnCount	4
				Where	spawnbot
				WaitBeforeStarting	12
				WaitBetweenSpawns	4
				TFBot
				{
					Class Demoman
					Name "Burst Fire Demo"
					ClassIcon demo_burst
					Item "harvest_grenadelauncher_macabreweb"
					Skill Easy
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "harvest_grenadelauncher_macabreweb"
						"faster reload rate" 1.75
						"fire rate bonus" 0.05
						"clip size penalty" 0.5
						"projectile spread angle penalty" 3
						//"Projectile speed increased"	1.1
						"set_item_texture_wear" 0.2
					}
				}
			}
			WaveSpawn
			{
				Name w3finale
				WaitForAllDead w3tank2
				TotalCurrency	400
				TotalCount	1
				MaxActive	1
				SpawnCount	1
				Where	spawnbot
				WaitBeforeStarting	5
				WaitBetweenSpawns	10
				TFBot
				{
					Health	25000
					Name	"Otherworldly Higherup"
					ClassIcon sniper_bow_multi_armored
					Scale	2.2
					Class	Sniper
					Skill	Expert
					Attributes MiniBoss
					Attributes UseBossHealthBar
					Item	"the huntsman"
					Item	"teufort_smg_teamsprayer"
					Item	"The Prinny Machete"
					UseCustomModel "models/bots/skeleton_sniper/skeleton_sniper.mdl"
					CharacterAttributes
					{
						"head scale"	0.7
						"move speed bonus"	0.35
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
						"override footstep sound set"	6
						"rage giving scale" 0.1
					}
					ItemAttributes
					{
						ItemName	"the huntsman"
						"fire rate bonus"	0.5
						"arrow mastery" 2
					}
					ChangeAttributes    
					{
						Delay 1.25
						Cooldown 99999
						Repeats 1
						IfHealthBelow 20000
						Name "A"
					}
					ChangeAttributes    
					{
						Delay 1.25
						Cooldown 99999
						Repeats 1
						IfHealthBelow 12000
						Name "B"
					}
					EventChangeAttributes
					{
						A
						{
							Attributes MiniBoss
							Attributes UseBossHealthBar
							Item	"the huntsman"
							Item	"teufort_smg_teamsprayer"
							Item	"The Prinny Machete"
							UseCustomModel "models/bots/skeleton_sniper/skeleton_sniper.mdl"
							CharacterAttributes
							{
								"head scale"	0.7
								"move speed bonus"	0.6
								"damage force reduction"	0.6
								"airblast vulnerability multiplier"	0.6
								"override footstep sound set"	6
								"rage giving scale" 0.1
							}
							ItemAttributes
							{
								ItemName	"the huntsman"
								"fire rate bonus"	0.6
								"damage bonus"	0.2
								"arrow mastery" 2
								"arrow ignite" 1
							}
						}
						B
						{
							Attributes MiniBoss
							Attributes UseBossHealthBar
							WeaponRestrictions SecondaryOnly
							Item	"the huntsman"
							Item	"teufort_smg_teamsprayer"
							Item	"The Prinny Machete"
							UseCustomModel "models/bots/skeleton_sniper/skeleton_sniper.mdl"
							CharacterAttributes
							{
								"head scale"	0.7
								"move speed bonus"	0.6
								"damage force reduction"	0.6
								"airblast vulnerability multiplier"	0.6
								"override footstep sound set"	6
								"attach particle effect" 3042
								"rage giving scale" 0.1
							}
							ItemAttributes
							{
								ItemName	"teufort_smg_teamsprayer"
								"fire rate penalty"	2
								"override projectile type extra" "spellfireball"
								"attach particle effect" 56
								"set_item_texture_wear" 0.2
							}
							ItemAttributes
							{
								ItemName	"the huntsman"
								"fire rate bonus"	0.3
								"damage bonus"	1
								"arrow mastery" 4
								"Projectile speed increased"	0.4
								"attach particle effect" 56
							}
							WeaponSwitch  
							{
								Delay 0.01
								Cooldown 7
								Repeats 1
								Type "Secondary"
							}
							WeaponSwitch  
							{
								Delay 2
								Cooldown 7
								Repeats 1
								Type "Primary"
							}
						}
					}	
				}
			}	
			WaveSpawn
			{
				WaitForAllSpawned	w3startbosssupport
				TotalCurrency	100
				TotalCount	20
				MaxActive	6
				SpawnCount	2
				Where	spawnbot
				WaitBeforeStarting	20
				WaitBetweenSpawns	5
				Support	Limited
				Squad
				{
					TFBot
					{
						Name	"Bison Soldier"
						Class	Soldier
						ClassIcon 	soldier_bison_giant
						WeaponRestrictions SecondaryOnly
						Skill	Normal
						Item	"the righteous bison"
					}
				}
			}
			WaveSpawn
			{
				WaitForAllDead	w3c
				TotalCurrency	0
				TotalCount	20
				MaxActive	4
				SpawnCount	2
				Where	spawnbot
				WaitBeforeStarting	0
				WaitBetweenSpawns	10
				Support 1
				Squad
				{
					TFBot
					{
						Class Scout
						Skill	Easy
					}
				}
			}
			WaveSpawn
			{
				Name	w3endbosssupport
				WaitForAllDead	w3finale
				TotalCurrency	150
				TotalCount	30
				MaxActive	15
				SpawnCount	1
				Where	spawnbot_rand
				WaitBeforeStarting	10
				WaitBetweenSpawns	1
				Support 1
				TFBot
				{
					Template	T_TFBot_Scout_Melee
					ClassIcon	scout_bat_nys
					Attributes	"AlwaysCrit"
					Item	"the stereoscopic shades"
				}
			}
		}
		
		Wave
		{
		
			StartWaveOutput
			{
				Target wave_start_endurance_relay
				Action trigger
			}
			DoneOutput
			{
				Target wave_finished_relay
				Action trigger
			}
			
			WaveSpawn
			{
			    WaitForAllDead "wave01"
				TotalCount 48
				MaxActive 4
				SpawnCount 1
				
				Where spawnbot_rand
				
				Support 1
				
				TotalCurrency 150
				WaitBetweenSpawns 6.5
				TFBot
				{
				    Template T_TFBot_Demoman_Knight
					Item "The Tide Turner"
				}
			}
			
			WaveSpawn // note : make this a charger tank
			{
				Name "wave01"
				TotalCount 1
				MaxActive 1
				SpawnCount 1
				
				Where spawnbot
				TotalCurrency 100
				Tank
				{
					Health 30000
					Name tankboss_targe
					Speed 75
					Skin 1
					SpawnTemplate targetank
					MaxTurnRate 75
				    StartingPathTrackNode tankpath
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
			
			WaveSpawn
			{
			    Name "wave01"
				TotalCount 3
				MaxActive 3
				SpawnCount 1
				
				Where spawnbot
				
				WaitBeforeStarting 5
				WaitBetweenSpawns 10
				TotalCurrency 200
				TFBot
				{
    				Class Demoman
					ClassIcon demo_targe_nys
					Name "Giant Turnin' Knight"
					Skill Expert
					Health 3300
					
					Attributes MiniBoss
					Attributes AlwaysCrit
					
					Item "Prince Tavish's Crown"
					Item "The Tide Turner"
					Item "The Claidheamohmor"
					Item "Ali Baba's Wee Booties"
					
					ItemAttributes
					{
				    	ItemName "The Claidheamohmor"
						"charge meter on hit" 1
						"Attack not cancel charge" 1
						"fire rate penalty" 1.25
					}
					
					ItemAttributes
					{
					    ItemName "The Tide Turner"
						"lose demo charge on damage when charging" 0
						"Attack not cancel charge" 1
					}
					
					CharacterAttributes
					{
				    	"move speed bonus" 0.5
						"damage force reduction" 0.5
						"airblast vulnerability multiplier" 0.5
						"override footstep sound set" 4
					}
				}
			}
			
			WaveSpawn
			{
			    Name "wave02"
				TotalCount 4
				MaxActive 3
				SpawnCount 1
				
				Where spawnbot_left
				Where spawnbot_right
				
				WaitForAllSpawned "wave01"
				WaitBeforeStarting 22
				WaitBetweenSpawns 10
				TotalCurrency 200	
				TFBot
				{
				    Class Pyro
					ClassIcon spell_skeletons_lite
					Name "Harvester"
					Skill Expert
					Health 3000
					
					WeaponRestrictions MeleeOnly
					
					Item "The Wraith Wrap"
					Item "The Coffin Kit"
					Item "The Maniac's Manacles"
					Item "Harvester's Scythe"
					
					Attributes MiniBoss
					
					CharacterAttributes
					{
	        			"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
					}
				}
			}
			
			WaveSpawn
			{
			    Name "wave02"
				TotalCount 20
				MaxActive 8
				SpawnCount 2
				
				Where spawnbot_rand
				
				WaitForAllSpawned "wave01"
				WaitBeforeStarting 25
				WaitBetweenSpawns 3
				TotalCurrency 200
	            TFBot
				{
				    Template T_TFBot_Sniper_Huntsman
					Name "Homing Bowman"
					ClassIcon sniper_bow_homing
					
					Item "The Gilded Guard"
					
					AddCond {Name TF_COND_SODAPOPPER_HYPE}
					
					ItemAttributes
					{
					    ItemName "The Huntsman"
						"projectile acceleration time" 0.75
						"projectile acceleration" 900
						"mod projectile heat seek power" 360
						"mod projectile heat aim error" 180
						"fire rate penalty" 1.5
						"Reload time increased" 1.5
						"mod projectile heat aim time" 1.2
						"Projectile speed decreased" 0.25
						"projectile trail particle" eyeboss_projectile
						"mod projectile heat no predict target speed" 1
						"projectile acceleration start time" 0.8
					}
				}
			}
			
			WaveSpawn
			{
			    Name "wave02"
				TotalCount 16
				MaxActive 6
				SpawnCount 2
				
				Where spawnbot
				
				WaitForAllSpawned "wave01"
				WaitBeforeStarting 22
				WaitBetweenSpawns 7.5
				TotalCurrency 200
				TFBot
				{
				    Template T_TFBot_Heavyweapons_Fist
				}
			}
			
			WaveSpawn
			{
			    Name "wave03"
				TotalCount 24
				MaxActive 8
				SpawnCount 8
				
				Where spawnbot
				
				WaitForAllDead "wave02"
				WaitBetweenSpawns 11
				TotalCurrency 300
				Squad
				{
				    TFBot
					{
					    Template T_TFBot_Giant_Pyro
						ClassIcon pyro_dragon_fury_swordstone
						Name "Giant Fury Pyro"
						Skill Normal
						
						AimTrackingInterval 0.5
						
						Item "The Dragon's Fury"
						Item "dec2014 2014_pyromancer_hood"
						Item "dec2014 Pyromancer's Raiments"
					}
					TFBot
					{
					    Template T_TFBot_Medic_Kritz
					}
					TFBot
					{
					    Template T_TFBot_Medic_Kritz
					}
					TFBot
					{
					    Template T_TFBot_Medic_Kritz
					}
				}
			}
			
			WaveSpawn
			{
			    Name "wave03"
				TotalCount 30
				MaxActive 10
				SpawnCount 2
				
				Where spawnbot_left
				Where spawnbot_right
				
				WaitForAllDead "wave02"
				WaitBeforeStarting 3.3
				WaitBetweenSpawns 2
				TotalCurrency 150
				TFBot
				{
				    Class Scout
					Name "Flare Scout"
					ClassIcon pyro_flare
					Skill Normal
					WeaponRestrictions SecondaryOnly
					
					Item "The Flare Gun"
					Item "Partizan"
					Item "The Shortstop"
					
					ItemAttributes
					{
					    ItemName "The Shortstop"
						"is_passive_weapon" 1
						"fire rate penalty" 9999
						"override projectile type" 27
						"custom weapon fire sound" "misc/null.wav"
					}
				}
			}
			
			WaveSpawn
			{
			    Name "wave04"
				TotalCount 4
				MaxActive 4
				SpawnCount 1
				
				Where spawnbot_left
				Where spawnbot_right
				
				WaitForAllSpawned "wave03"
				WaitBeforeStarting 15
				WaitBetweenSpawns 8
				TotalCurrency 200
				TFBot
				{
				    Template T_TFBot_Giant_Scout
					Name "Giant Nailgun Scout"
					ClassIcon scout_nailgun
					
					WeaponRestrictions SecondaryOnly
					
					DesiredAttackRange 300
					
					DropWeapon 1
					
					Attributes AlwaysCrit
					Item "Heavy Nailgun"
					Item "Engineer Welding Mask"
				}
			}
			
			WaveSpawn
			{
			    Name "wave04"
				TotalCount 1
				MaxActive 1
				SpawnCount 1
				
				Where spawnbot_right
				
				WaitForAllSpawned "wave03"
				WaitBeforeStarting 8
				TotalCurrency 100
				TFBot
				{
				    Template T_TFBot_Giant_Soldier_RocketShotgun
					Name "Royalty"
					Health 5000
					
					Attributes UseBossHealthBar
					
					Item "Brass Bucket"
					Item "The Shogun's Shoulder Guard"
					
					ItemAttributes
					{
					   ItemName "The Black Box"
					   "damage bonus" 0.75
					   "is australium item" 1
					   "item style override" 1
					   "clip size bonus" 2
					   "Projectile speed increased" 0.75
					   "heal on hit for rapidfire" 400
					}
				}
			}
			
			WaveSpawn
			{
			    Name "wave04"
				TotalCount 1
				MaxActive 1
				SpawnCount 1
				
				Where spawnbot_left
				
				WaitForAllSpawned "wave03"
				WaitBeforeStarting 8
				TotalCurrency 100
				TFBot
				{
				    Template T_TFBot_Giant_Soldier_RocketShotgun
					Name "Royalty"
					Health 5000
					
					Attributes UseBossHealthBar
					
					Item "Brass Bucket"
					Item "The Shogun's Shoulder Guard"
					
					ItemAttributes
					{
					   ItemName "The Black Box"
					   "damage bonus" 0.75
					   "is australium item" 1
					   "item style override" 1
					   "clip size bonus" 2
					   "Projectile speed increased" 0.75
					   "heal on hit for rapidfire" 400
					}
				}
			}
			
			WaveSpawn
			{
			    TotalCount 36
				MaxActive 8
				SpawnCount 1
				
				Where spawnbot_rand
				
				Support 1
				
				WaitForAllDead "wave04"
				WaitBeforeStarting 8.5
				WaitBetweenSpawns 2
				TotalCurrency 300
				
				TFBot
				{
				    Class Soldier
					Skill Normal
					
					Attributes HoldFireUntilFullReload 
					
					Item "concealedkiller_rocketlauncher_woodlandwarrior"
					
					ItemAttributes
					{
						ItemName "concealedkiller_rocketlauncher_woodlandwarrior"
						"set_item_texture_wear" 0.2
					}	
				}
			}
			
			WaveSpawn
			{
			    TotalCount 48
				MaxActive 6
				SpawnCount 2
				
				Where spawnbot_rand
				
				Support 1
				
				WaitForAllDead "wave04"
				WaitBeforeStarting 13
				WaitBetweenSpawns 6.5
				TotalCurrency 300
				
				TFBot
				{
					Template T_TFBot_Heavy_IronFist_Airblast
				}

			}
			
		    WaveSpawn
			{
				TotalCount 1
				MaxActive 1
				SpawnCount 1
				
				Where spawnbot
				
				WaitForAllDead "wave04"
				TotalCurrency 100
	            TFBot
				{
				    Class Demoman
					Health 30000
					Scale 1.9
					Skill Normal
					Name "Royal Drunkard"
					ClassIcon demoknight_bottle_lite
					
					WeaponRestrictions MeleeOnly
					Attributes MiniBoss
					Attributes UseBossHealthBar
					Attributes DisableDodge
					CustomEyeGlowColor "220 30 30"
					CustomEyeParticle "killstreak_t6_lvl2"
					
					Item "The Dark Helm"
					Item "The Dark Age Defender"
					Item "The Sole Saviors"
					
					ItemAttributes
					{
					    ItemName "TF_WEAPON_BOTTLE"
						"fire rate bonus" 0.8
						"critboost on kill" 5
					}
					
					CharacterAttributes
					{
					    "move speed bonus" 0.35
						"damage force reduction" 0.1
						"airblast vulnerability multiplier" 0.1
						"airblast vertical vulnerability multiplier" 0.1
						"rage giving scale" 0.5
						"dmg taken from blast increased" 1.5
					}
					
					AdditionalStepSound "=75|mvm/giant_heavy/giant_heavy_step03.wav"
					
					ChangeAttributes
					{
		    			Delay 8
						Repeats 1
						IfSeeTarget 0
						Name "Buff"
					}
					ChangeAttributes
					{
		    			Delay 0.01
						Repeats 1
						IfSeeTarget 0
						IfHealthBelow 20000
						Name "Conch"
					}
					ChangeAttributes
					{
		    			Delay 0.01
						Repeats 1
						IfSeeTarget 0
						IfHealthBelow 10000
						Name "Battalions"
					}
					ChangeAttributes
					{
		    			Delay 0.01
						Repeats 1
						IfSeeTarget 0
						IfHealthBelow 3501
						Name "MixedBrew"
					}
					
					UseHumanAnimations 1
					
					SpawnTemplate royaldrunkard_brews
					
					EventChangeAttributes
					{
					    Buff
						{
     						Taunt
							{
						    	Delay 0.01
								Repeats 1
								Duration 1
							}	
						
				    		FireInput   
							{
					    		Target "buff_time"
								Action "Trigger"
								Delay 0.01
								Repeats 1
							}
							
							Message //Displays message in the chat
							{
						    	Name "{blue}Royal Drunkard {reset}has drank their {9BBF4D}BUFF {reset}Brew!"
								Delay 0.01
								Repeats 1
							}
						}
					    Conch
						{
     						Taunt
							{
						    	Delay 0.01
								Repeats 1
								Duration 1
							}	
						
				    		FireInput   
							{
					    		Target "conch_time"
								Action "Trigger"
								Delay 0.01
								Repeats 1
							}
							
							Message //Displays message in the chat
							{
						    	Name "{blue}Royal Drunkard {reset}has drank their {9BBF4D}CONCHEROR {reset}Brew!"
								Delay 0.01
								Repeats 1
							}
						}
					    Battalions
						{
     						Taunt
							{
						    	Delay 0.01
								Repeats 1
								Duration 1
							}	
						
				    		FireInput   
							{
					    		Target "batts_time"
								Action "Trigger"
								Delay 0.01
								Repeats 1
							}
							
							Message //Displays message in the chat
							{
						    	Name "{blue}Royal Drunkard {reset}has drank their {9BBF4D}BATTALION {reset}Brew!"
								Delay 0.01
								Repeats 1
							}
						}
						MixedBrew
						{
     						Taunt
							{
						    	Delay 0.01
								Repeats 1
								Duration 1
							}	
						
				    		FireInput   
							{
					    		Target "mixed_time"
								Action "Trigger"
								Delay 0.01
								Repeats 1
							}
							
							Message //Displays message in the chat
							{
						    	Name "{blue}Royal Drunkard {reset}has drank their {9BBF4D}MIXED {reset}Brew!"
								Delay 0.01
								Repeats 1
							}
						}
					}
				}
			}
		}	
	}		
			
			
			
			
			
			
			
			
			
			
			
			
			
			