//	Mission designer: Lyney
//	Map designer: Louie Pikmin (Steam: https://steamcommunity.com/profiles/76561199412852390)

#base robot_giant.pop
#base robot_standard.pop
#base illegal_industry_customweapon.pop

// WAVE 1 Current Money: 800$
// WAVE 2 Current Money: 800$ + 800$ + 100$ Bonus = 1700$ (No Bonus: 1600$)
// WAVE 3 Current Money: 1700$ + 800$ + 100$ Bonus = 2600$ (No Bonus: 2400$)
// WAVE 4 Current Money: 2600$ + 800$ + 100$ Bonus = 3500$ (No Bonus: 3200$)
// WAVE 5 Current Money: 3500$ + 700$ + 100$ Bonus = 4300$ (No Bonus: 3900$)
// WAVE 6 Current Money: 4300$ + 800$ + 100$ Bonus = 5200$ (No Bonus: 4700$)
// Total Possible Money: 5200$ + 800$ = 6000$ (No Bonus: 5500$)

WaveSchedule
{

	StartingCurrency 800
	RespawnWaveTime 1
	//FixedRespawnWaveTime 1
	CanBotsAttackWhileInSpawnRoom no
	
	TextPrintTime 0
	
	CustomNavFile mvm_scrapyard_rc2a_whurr.nav
	
	Mission // Sentry Buster
	{
		Objective DestroySentries

		InitialCooldown 5
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 9

		CooldownTime 45

        TFBot
		{
			Template T_TFBot_SentryBuster
        }
	}
	
	Mission
	{
		Objective Spy

		InitialCooldown 30
		Where spawnbot
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 50
		DesiredCount 2
		
		TFBot
		{
			Class Spy
			Skill Hard
		}
	}
	
	Mission
	{
		Objective Spy

		InitialCooldown 30
		Where spawnbot
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 45 
		DesiredCount 2
		
		TFBot
		{
			Class Spy
			Skill Hard
		}
	}
	
	Mission
	{
		Objective Spy

		InitialCooldown 15
		Where spawnbot
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 38
		DesiredCount 3
		
		TFBot
		{
			Class Spy
			Skill Hard
		}
	}
	
	Mission
	{
		Objective Sniper

		InitialCooldown 30
		Where spawnbot
		BeginAtWave 5
		RunForThisManyWaves 2
		CooldownTime 48
		DesiredCount 2
		
		TFBot
		{
			Class Sniper
			Skill Hard
		}
	}
	
	Templates
	{
		T_TFBot_Scout_Soda_Popper
		{
			Class Scout
			Name "Soda Popper Scout"
			ClassIcon scout_popper2
			Skill Easy
			Item "The Soda Popper"
			Item "Bonk Boy"
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"cancel falling damage" 1
			}
		}
		
		T_TFBot_Scout_Bonk_BugsFixed
		{
			Class Scout
			Skill Hard
			Item "Bonk! Atomic Punch"
			Item "Bonk Helm"
			WeaponRestrictions MeleeOnly
			ClassIcon scout_bonk
			ItemAttributes
			{
				ItemName "Bonk! Atomic Punch"
				"single wep holster time increased" 0.35
				"single wep deploy time increased" 0.35
				"cancel falling damage" 1
			}
		}
		
		T_TFBot_Scout_Bonk_Scatter
		{
			Class Scout
			Skill Easy
			Name "Scattergun Bonk! Scout"
			ClassIcon scout_bonk_scatter_nys2
			Item "Bonk! Atomic Punch"
			Item "Bonk Helm"
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "Bonk! Atomic Punch"
				"single wep holster time increased" 0.35
				"single wep deploy time increased" 0.35
				"cancel falling damage" 1
			}
		}
	
		T_TFBot_Scout_Cola_Melee_Extended
		{
			Class Scout
			Name "Crit-a-Cola Bat Scout"
			Skill Hard
			Item "Crit-a-Cola"
			Item "Death Racer's Helmet"
			WeaponRestrictions MeleeOnly
			ClassIcon scout_cola_bat_nys
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "Crit-a-Cola"
				"single wep holster time increased" 0.35
				"single wep deploy time increased" 0.35
			}
			CharacterAttributes
			{
				"effect bar recharge rate increased" 0
				"cancel falling damage" 1
			}
		}
	
		T_TFBot_Giant_Scout_Armored
		{
			Class Scout
			Name "Giant Armored Scout"
			Skill Expert
			ClassIcon scout_armored_pda_giant
			Health 3200
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Tag bot_giant
			CharacterAttributes
			{
				"cancel falling damage" 1
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}
		
		T_TFBot_Giant_Scout_Armored_Speed_0.5
		{
			Template T_TFBot_Giant_Scout_Armored
			CharacterAttributes
			{
				"move speed bonus" 0.5
			}
		}
		
		T_TFBot_Giant_Scout_Armored_Speed_0.7
		{
			Template T_TFBot_Giant_Scout_Armored
			CharacterAttributes
			{
				"move speed bonus" 0.7
			}
		}
		
		T_TFBot_Soldier_Extended_Concheror_BugFixed
		{
			Template T_TFBot_Soldier_Extended_Concheror
			ItemAttributes
			{
				ItemName "The Concheror"
				"single wep holster time increased" 0.35
				"single wep deploy time increased" 0.35
			}
			CharacterAttributes
			{
				"increase buff duration" 99
				"cancel falling damage" 1
			}
		}
		
		T_TFBot_Soldier_DirectHit
		{
			Class Soldier
			Name "Direct Hit Soldier"
			ClassIcon soldier_directhit_lite
			Skill Hard
			Item "The Direct Hit"
			Item "The Team Captain"
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"cancel falling damage" 1
			}
		}
		
		T_TFBot_Soldier_CritCharged
		{
			Class Soldier
			Name "Charged Soldier"
			ClassIcon soldier_crit_normal2
			Skill Expert
			Item "The Original"
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" 0.2
				"fire rate bonus" 2
				"Projectile speed increased" 0.5
			}
			CharacterAttributes
			{
				"cancel falling damage" 1
			}
		}
		
		T_TFBot_Soldier_Extended_Buff_Banner_Bugfixed
		{
			Template T_TFBot_Soldier_Extended_Buff_Banner
			ItemAttributes
			{
				ItemName "The Buff Banner"
				"single wep holster time increased" 0.35
				"single wep deploy time increased" 0.35
			}
			CharacterAttributes
			{
				"increase buff duration" 99
				"cancel falling damage" 1
			}
		}
		
		T_TFBot_Soldier_Extended_Concheror_BugFixed
		{
			Template T_TFBot_Soldier_Extended_Concheror
			ItemAttributes
			{
				ItemName "The Concheror"
				"single wep holster time increased" 0.35
				"single wep deploy time increased" 0.35
			}
			CharacterAttributes
			{
				"increase buff duration" 99
				"cancel falling damage" 1
			}
		}
		
		T_TFBot_Soldier_Extended_Battalion_Bugfixed
		{
			Template T_TFBot_Soldier_Extended_Battalion
			ItemAttributes
			{
				ItemName "The Battalion's Backup"
				"single wep holster time increased" 0.35
				"single wep deploy time increased" 0.35
			}
			CharacterAttributes
			{
				"increase buff duration" 99
				"cancel falling damage" 1
			}
		}
		
		T_TFBot_Soldier_Shotgun
		{
			Class Soldier
			ClassIcon heavy_shotgun
			Name "Shotgun Soldier"
			Skill Hard
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"faster reload rate" 0.1
				"fire rate bonus" 2.5
				"bullets per shot bonus" 3
				"damage bonus" 0.33
			}
			CharacterAttributes
			{
				"cancel falling damage" 1
			}
		}
		
		T_TFBot_Soldier_Bison
		{
			Class Soldier
			ClassIcon soldier_bison_b
			Name "Bison Soldier"
			Skill Expert
			WeaponRestrictions SecondaryOnly
			Item "The Righteous Bison"
			Item "Lord Cockswain's Pith Helmet"
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"dmg bonus vs buildings" 5
			}
			CharacterAttributes
			{
				"cancel falling damage" 1
			}
		}
		
		T_TFBot_Soldier_Armored
		{
			Class Soldier
			Name "Armored Soldier"
			Skill Normal
			ClassIcon soldier_armored
			Health 800 // 200*4 = 800
			Scale 1.4
			Tag bot_giant
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.7
				"damage force reduction" 0.7
				"cancel falling damage" 1
				"blast dmg to self increased" 0
			}
		}
		
		T_TFBot_Soldier_Armored_Spammer
		{
			Template T_TFBot_Soldier_Armored
			Name "Armored Rapid Fire Soldier"
			Skill Normal
			ClassIcon soldier_spammer_armored_yoovy
			WeaponRestrictions PrimaryOnly
			Tag bot_giant
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
				"Projectile speed increased" 0.65
			}
		}
		
		T_TFBot_Soldier_Armored_Burst
		{
			Template T_TFBot_Soldier_Armored
			Name "Armored Burst Fire Soldier"
			Skill Normal
			ClassIcon soldier_burstfire_armored_yoovy
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Tag bot_giant
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" 0.6
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 5.0
				"Projectile speed increased" 0.65
			}
		}
		
		T_TFBot_Soldier_Extended_Battalion_Armored
		{
			Template T_TFBot_Soldier_Armored
			Name "Armored Backup Soldier"
			Skill Normal
			ClassIcon soldier_armored_backup
			Attributes SpawnWithFullCharge
			Attributes HoldFireUntilFullReload
			Item "The Battalion's Backup"
			Tag bot_giant
			ItemAttributes
			{
				ItemName "The Battalion's Backup"
				"single wep holster time increased" 0.35
				"single wep deploy time increased" 0.35
			}
			CharacterAttributes
			{
				"increase buff duration" 99
				"blast dmg to self increased" 0
			}
		}
		
		T_TFBot_Giant_Soldier_Stun_Spammer_Reload
		{
			Class Soldier
			Name "Giant Burst Stun Soldier"
			ClassIcon soldier_stun_burstfire_giant
			Skill Expert
			Health 3800
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Item "Rocket Jumper"
			ItemAttributes
			{
				ItemName "Rocket Jumper"
				"faster reload rate" 0.6
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 5.0
				"Projectile speed increased" 0.65
				"cannot pick up intelligence" 0
				"rocket specialist" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"cancel falling damage" 1
			}
		}
		
		T_TFBot_Giant_Soldier_Burst_DirectHit
		{
			Class Soldier
			Name "Giant Burst Direct Hit Soldier"
			ClassIcon soldier_directhit_spammer_giant
			Health 3800
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "The Direct Hit"
			ItemAttributes
			{
				ItemName "The Direct Hit"
				"faster reload rate" 0.4
				"fire rate bonus" 0.2
				"clip size upgrade atomic" 5.0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"cancel falling damage" 1
				"blast dmg to self increased" 0
				"Projectile speed increased" 0.9
			}
		}
		
		T_TFBot_Giant_Soldier_Laser_Wall
		{
			Class Soldier
			ClassIcon soldier_bison_triple
			Name "Giant Laser Wall Soldier"
			Health 3800
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Item "Lord Cockswain's Pith Helmet"
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"custom item model" "models/workshop/weapons/c_models/c_drg_cowmangler/c_drg_cowmangler.mdl"
				"clip size upgrade atomic" 26
				"fire rate bonus" 0.001
				"faster reload rate" 0.2
				"energy weapon penetration" 1
				"override projectile type" 13
				"projectile spread angle penalty" 5
				"projectile speed decreased" 0.65
				"dmg bonus vs buildings" 5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"cancel falling damage" 1
			}
		}
		
		T_TFBot_Pyro_Conch
		{
			Class Pyro
			Name "Concheror Pyro"
			ClassIcon pyro_conch_lite
			Skill Easy
			Item "TF_WEAPON_FLAMETHROWER"
			Item "The Concheror"
			ItemAttributes
			{
				ItemName "The Concheror"
				"single wep holster time increased" 0.35
				"single wep deploy time increased" 0.35
			}
			CharacterAttributes
			{
				"increase buff duration" 99
				"cancel falling damage" 1
			}
		}
		
		T_TFBot_Pyro_Airblast_Trolling
		{
			Class Pyro
			Name "Sticky Spreader"
			ClassIcon pyro_reflect_daan
			Skill Expert
			Attributes IgnoreEnemies
			ExtAttr AlwaysFireWeaponAlt
			ExtAttr TargetStickies
			WeaponRestrictions PrimaryOnly
			Item "TF_WEAPON_FLAMETHROWER"
			Item "Traffic Cone"
			ItemAttributes
			{
				ItemName "TF_WEAPON_FLAMETHROWER"
				"mult airblast refire time" 0.33
			}
			CharacterAttributes
			{
				"cancel falling damage" 1
			}
		}
		
		T_TFBot_Pyro_Airblast
		{
			Class Pyro
			Name "Airblast Pyro"
			ClassIcon pyro_reflect_daan
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "TF_WEAPON_FLAMETHROWER"
			Item "Traffic Cone"
			ItemAttributes
			{
				ItemName "TF_WEAPON_FLAMETHROWER"
			}
			CharacterAttributes
			{
				"cancel falling damage" 1
			}
		}
		
		T_TFBot_Pyro_DF
		{
			Class Pyro
			ClassIcon pyro_dragon_fury_swordstone
			Name "Dragon Fury Pyro"
			Skill Normal
			Item "The Dragon's Fury"
			Item "Burny's Boney Bonnet"
			Item "The Cauterizer's Caudal Appendage"
			Item "The Monster's Stompers"
			Item "Fallen Angel"
			MaxVisionRange 900
			CharacterAttributes
			{
				"cancel falling damage" 1
			}
		}
		
		T_TFBot_Pyro_BackScratcher
		{
			Class Pyro
			ClassIcon pyro_backscratcher_lite
			Name "Back Scratcher Pyro"
			Skill Hard
			WeaponRestrictions	MeleeOnly
			Item "The Back Scratcher"
			CharacterAttributes
			{
				"cancel falling damage" 1
			}
		}
	
		T_TFBot_Pyro_Armored
		{
			Class Pyro
			Name "Armored Pyro"
			Skill Easy
			ClassIcon pyro_armored2
			Health 700 // 175*4 = 700
			Scale 1.4
			Tag bot_giant
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.7
				"damage force reduction" 0.7
				"cancel falling damage" 1
				"blast dmg to self increased" 0
			}
		}
		
		T_TFBot_Pyro_DF_Armored
		{
			Template T_TFBot_Pyro_Armored
			Name "Armored Dragon Fury Pyro"
			Skill Normal
			ClassIcon pyro_dragon_fury_armored
			Item "The Dragon's Fury"
			Item "Burny's Boney Bonnet"
			Item "The Cauterizer's Caudal Appendage"
			Item "The Monster's Stompers"
			Item "Fallen Angel"
			MaxVisionRange 900
		}
		
		T_TFBot_Giant_Pyro_AlwaysFireWeapons
		{
			Template T_TFBot_Giant_Pyro
			Attributes AlwaysFireWeapon
			Tag bot_giant
			CharacterAttributes
			{
				"cancel falling damage" 1
			}
		}
		
		T_TFBot_Giant_Pyro_Dragon_Fury
		{
			Class Pyro
			ClassIcon pyro_dragon_fury_swordstone_giant
			Name "Giant Dragon's Fury Pyro"
			Health 3000
			Skill Expert
			Attributes MiniBoss
			Tag bot_giant
			MaxVisionRange 1000
			Item "The Dragon's Fury"
			Item "Burny's Boney Bonnet"
			Item "The Cauterizer's Caudal Appendage"
			Item "The Monster's Stompers"
			Item "Fallen Angel"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 6
				"cancel falling damage" 1
			}
		}
		
		T_TFBot_Giant_Pyro_Airblast
		{
			Class Pyro
			Name "Giant Airblast Pyro"
			ClassIcon pyro_reflect_daan_giant
			Skill Expert
			Health 3000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Tag bot_giant
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
				"cancel falling damage" 1
			}
		}
		
		T_TFBot_Demoman_LochNLoad
		{
			Class Demoman
			ClassIcon demo_loch_nys
			Name "Loch n' Load Demoman"
			Skill Normal
			Item "The Loch-n-Load"
			CharacterAttributes
			{
				"cancel falling damage" 1
			}
		}
		
		T_TFBot_Demoman_Armored
		{
			Class Demoman
			Name "Armored Demoman"
			Skill Normal
			ClassIcon demo_armoured
			Health 700 // 175*4 = 700
			Scale 1.4
			Tag bot_giant
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.7
				"damage force reduction" 0.7
				"cancel falling damage" 1
				"blast dmg to self increased" 0
			}
		}
		
		T_TFBot_Demoman_Knight_Armored
		{
			Template T_TFBot_Demoman_Armored
			Name "Armored Demoknight"
			ClassIcon demoknight_armored
			Skill Hard
			Item "The Chargin' Targe"
			Item "The Eyelander"
			WeaponRestrictions MeleeOnly
			Tag bot_giant
			ItemAttributes
			{
				ItemName "The Eyelander"
				"critboost on kill" 3
			}
		}
		
		T_TFBot_Demoman_Spammer_Armored
		{
			Template T_TFBot_Demoman_Armored
			Name "Armored Rapid Fire Demo"
			Skill Normal
			ClassIcon demo_spammer_armored
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Tag bot_giant
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" -0.4
				"fire rate bonus" 0.75
			}
		}
		
		T_TFBot_Giant_Demoman_No_RapidFire
		{
			Class Demoman
			Name "Giant Demoman"
			ClassIcon demo_giant
			Skill Expert
			Health 3000
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Tag bot_giant
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
				"cancel falling damage" 1
				"blast dmg to self increased" 0
			}
		}
		
		T_TFBot_Giant_Demo_RapidFire_FixIcons
		{
			Class Demoman
			Name "Giant Rapid Fire Demoman"
			ClassIcon demo_spammer
			Skill Expert
			Health 3000
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Tag bot_giant
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" -0.4
				"fire rate bonus" 0.75
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
				"cancel falling damage" 1
				"blast dmg to self increased" 0
			}
		}
		
		T_TFBot_Giant_Demoman_Stickybomb_BurstFire
		{
			Class Demoman
			Name "Giant Burst Fire Sticky Demo"
			ClassIcon demo_sticky_burst
			Health 3300
			Skill Expert
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Tag bot_giant
			WeaponRestrictions SecondaryOnly
			Item "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "Bomb Beanie"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"is_passive_weapon" 1
				"override projectile type" 27
				"fire rate penalty" 99
			}
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
				"fire rate bonus" 0.1
				"faster reload rate" 0.4
				"stickybomb charge rate" 0.001
				"Projectile speed decreased" 0.35
				"projectile spread angle penalty" 3.0
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"airblast vulnerability multiplier" 0.5
				"damage force reduction" 0.5
				"override footstep sound set" 4
				"cancel falling damage" 1
				"blast dmg to self increased" 0
			}
		}
		
		T_TFBot_Giant_Demo_MineLayer
		{
			Class Demoman
			ClassIcon demo_clusterbomb_blast
			Name "Giant Mine Layer Demoman"
			Health 3300
			Skill Expert
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Tag bot_giant
			Item "The Iron Bomber"
			Item "Steel Shako"
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"projectile spread angle penalty" 3.0
				"faster reload rate" 0.45
				"fire rate bonus" 0.05
				"clip size bonus" 1.75
				"fuse bonus" 2.2
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4.0
				"damage force reduction" 0.5
				"move speed bonus" 0.5
				"cancel falling damage" 1
				"blast dmg to self increased" 0
			}
		}
		
		T_TFBot_Giant_Demo_BigrockBurst
		{
			Class Demoman
			Name "Giga Burst Fire Demo"
			ClassIcon demo_burst_hyper_lite
			Health 3300
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" 0.5 //50% faster reload
				"fire rate bonus" 0.2
				"clip size upgrade atomic" 7.0
				"projectile spread angle penalty" 5
				"Projectile speed increased" 0.9
				"damage bonus"	2
			}

			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 4
				"cancel falling damage" 1
				"blast dmg to self increased" 0
			}
		}
		
		T_TFBot_Heavyweapons_Armored
		{
			Class Heavyweapons
			ClassIcon heavy_armored
			Name "Armored Heavy"
			Skill Easy
			Health 1200 // 300*4 = 1200
			Scale 1.4
			Tag bot_giant
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.7
				"damage force reduction" 0.7
				"cancel falling damage" 1
			}
		}
		
		T_TFBot_Heavyweapons_Shotgun_Armored
		{
			Template T_TFBot_Heavyweapons_Armored
			ClassIcon heavy_armored_shotgun
			Name "Armored Shotgun Heavy"
			Skill Hard
			WeaponRestrictions SecondaryOnly
			Tag bot_giant
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"faster reload rate" 0.1
				"fire rate bonus" 2.5
				"bullets per shot bonus" 3
				"damage bonus" 0.33
			}
		}
		
		T_TFBot_Giant_Heavyweapons_BrassBeast
		{
			Class Heavyweapons
			Name "Giant Brass Beast Heavy"
			ClassIcon heavy_brass_nys_giant
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			Item "The Brass Beast"
			ItemAttributes
			{
				ItemName "The Brass Beast"
				"damage bonus"	1.7
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"cancel falling damage" 1
			}
		}
		
		T_TFBot_Engineer_Widow
		{
			Class Engineer
			ClassIcon engineer_widowmaker_nys
			Name "Widowmaker Engineer"
			Skill Hard
			WeaponRestrictions PrimaryOnly
			Item "The Widowmaker"
			ItemAttributes
			{
				ItemName "The Widowmaker"
			}
			CharacterAttributes
			{
				"cancel falling damage" 1
			}
		}
		
		T_TFBot_Medic_Uber_4Sec_NoSecondPop
		{
			Class Medic
			Name "Uber Medic"
			ClassIcon medic_uber
			Skill Normal
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 0.001
				"uber duration bonus" -4
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"heal rate bonus" 0.1
			}
		}

		T_TFBot_Medic_Popping_BigHeal
		{
			Class Medic
			Name "Popping Big-Heal Medic"
			ClassIcon medic_pop
			Skill Normal
			Attributes SpawnWithFullCharge
			Item "The Quick-Fix"
			Tag bot_giant
			ItemAttributes
			{
				ItemName "The Quick-Fix"
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"heal rate bonus" 10
				"cancel falling damage" 1
			}
		}
		
		T_TFBot_Medic_Kritzkrieg
		{
			Class Medic
			Name "Kritzkrieg Medic"
			ClassIcon medic_kritz
			Skill Normal
			Health 150
			Attributes SpawnWithFullCharge
			Item "The Kritzkrieg"
			Tag bot_giant
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 9999
				"uber duration bonus" 9999
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 9999
				"cancel falling damage" 1
			}
		}
		
		T_TFBot_Medic_FlashUber
		{
			Class Medic
			Name "Flashlight Uber Medic"
			ClassIcon medic_uber_quick
			Skill Normal
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "tf_weapon_medigun"
				"bot medic uber health threshold" 9999
				"uber duration bonus" -7
				"ubercharge rate bonus" 20
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"cancel falling damage" 1
			}
		}
		
		T_TFBot_Medic_Armored
		{
			Class Medic
			ClassIcon medic_armored
			Name "Armored Medic"
			Skill Normal
			Health 600 // 150*4 = 600
			Scale 1.4
			Tag bot_giant
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.7
				"damage force reduction" 0.7
				"cancel falling damage" 1
			}
		}
		
		T_TFBot_Medic_BigHeal_Armored
		{
			Template T_TFBot_Medic_Armored
			Name "Armored Big-Heal Medic"
			Skill Expert
			ClassIcon medic_armored_lite
			Tag bot_giant
			Item "The Surgeon's Stahlhelm"
			Item "The Quick-Fix"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" -1
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"bot medic uber deploy delay duration" 9999
				"heal rate bonus" 999
			}
		}
		
		T_TFBot_Medic_Kritzkrieg_Armored
		{
			Template T_TFBot_Medic_Armored
			Name "Armored Kritzkrieg Medic"
			ClassIcon medic_kritz_armored_lite
			Skill Normal
			Attributes SpawnWithFullCharge
			Item "The Kritzkrieg"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 9999
				"uber duration bonus" 9999
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 9999
				"heal rate bonus" 999
			}
		}
		
		T_TFBot_Giant_Medic_Kritzkrieg
		{
			Class Medic
			ClassIcon medic_kritz_giant
			Name "Giant KritzKrieg Medic"
			Health 4500
			Skill Expert
			Attributes MiniBoss
			Attributes AlwaysCrit
			Attributes SpawnWithFullCharge
			Tag bot_giant
			WeaponRestrictions SecondaryOnly
			Item "The KritzKrieg"
			Item "The Virus Doctor"
			ItemAttributes
			{
				ItemName "The KritzKrieg"
				"uber duration bonus" 9999
				"ubercharge rate bonus" 9999
				"bot medic uber health threshold" 9999
				"heal rate bonus" 999
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"health from healers increased" 0.005
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"cancel falling damage" 1
			}
		}
		
		T_TFBot_Giant_Medic_Melee
		{
			Class Medic
			Name "Giant Bonesaw Medic"
			ClassIcon medic_battle
			Skill Expert
			Health 4500
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"cancel falling damage" 1
			}
		}
	}
	
	//WAVE 1 (800$)
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
        StartWaveOutput
        {
            Target wave_start_classic_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
		InitWaveOutput
		{
			Target wave_start_classic_relay
			Action RunScriptCode
			Param
			"
				EntFire(`bombpath_choose_relay`, `Kill`)
				EntFire(`bombpath_clearall_relay`, `Trigger`)
				EntFire(`bombpath_arrows_left`, `TurnOff`)
                EntFire(`bombpath_left_relay`, `Trigger`)
				ClientPrint(null,3,`\x08FF54F1FFThis mission, The bomb will take a unique path for each wave!`)
				IncludeScript(`disablesquad`)
			"
		}
		
		Explanation [$SIGSEGV]  //Dispayed once the wave is initialized
		{
			Line "{white}..."
			Line "{white}..."
			Line "{white}..."
			Line "{red}Custom Weapon For This Mission"
			Line "{green}Soldier - The Hellrazer Launcher (Primary)"
			Line "{green}Pyro - The Chasethrower (Primary)"
			Line "{green}Demoman - The Regen Pack (Secondary)"
			Line "{green}Heavy - The Vampire (Primary)"
		}

		WaveSpawn
		{
			Name 1a

			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 24
			TotalCurrency 60
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Boxing_Heavy
					MaxVisionRange 150
					//Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic_Uber_4Sec_NoSecondPop
					Name "Quick-Uber Medic"
				}
			}
		}
		
		WaveSpawn
		{
			Name 1a

			Where spawnbot
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 3
			WaitBetweenSpawns 7
			TotalCurrency 60
			
			TFBot
			{
				Template T_TFBot_Soldier_Shotgun
				Skill Normal
			}
		}
		
		WaveSpawn
		{
			Name 1a

			Where spawnbot_left
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 14
			WaitBetweenSpawns 12
			TotalCurrency 60
			
			TFBot
			{
				Template T_TFBot_Pyro_DF_Armored
			}
		}
		
		WaveSpawn
		{
			Name 1b
			WaitForAllSpawned 1a

			Where spawnbot_left
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 8
			WaitBetweenSpawns 20
			TotalCurrency 120
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_AlwaysFireWeapons
				}
				TFBot
				{
					Template T_TFBot_Medic_Uber_4Sec_NoSecondPop
					Name "Quick-Uber Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_Uber_4Sec_NoSecondPop
					Name "Quick-Uber Medic"
				}
			}
		}
		
		WaveSpawn
		{
			Name 1b
			WaitForAllSpawned 1a

			Where spawnbot_right
			TotalCount 24
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 8
			WaitBetweenSpawns 2
			TotalCurrency 79
			
			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
		
		WaveSpawn
		{
			Name 1c
			WaitForAllSpawned 1b

			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 150

			//Squad
			//{
				TFBot
				{
					Template T_TFBot_Giant_Scout_Armored_Speed_0.5
					Skill Normal
				}
			//	TFBot
			//	{
			//		Template T_TFBot_Medic_BigHeal
			//		Name "Big-Heal Medic"
			//	}
			//	TFBot
			//	{
			//		Template T_TFBot_Medic_BigHeal
			//		Name "Big-Heal Medic"
			//	}
			//}
		}
		
		WaveSpawn
		{
			Name 1c-support
			WaitForAllSpawned 1b

			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 1
			
			Support limited
			
			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}
		
		WaveSpawn
		{
			Name 1c-support-2
			WaitForAllSpawned 1c-support

			Where spawnbot
			TotalCount 270
			MaxActive 7
			SpawnCount 3
			WaitBeforeStarting 1
			WaitBetweenSpawns 2
			TotalCurrency 270
			
			Support 1
			
			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Easy
					Tag disband_squad
				}
				TFBot
				{
					Class Pyro
					Skill Easy
					Tag disband_squad
				}
				TFBot
				{
					Class Demoman
					Skill Normal
					Tag disband_squad
				}
			}
		}
	}
	
	//WAVE 2 (800$)
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
        StartWaveOutput
        {
            Target wave_start_classic_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
		InitWaveOutput
		{
			Target wave_start_classic_relay
			Action RunScriptCode
			Param
			"
				EntFire(`bombpath_choose_relay`, `Kill`)
				EntFire(`bombpath_clearall_relay`, `Trigger`)
				EntFire(`bombpath_arrows_left`, `TurnOn`)
				EntFire(`bombpath_arrows_right`, `TurnOff`)
                EntFire(`bombpath_left_relay`, `Trigger`)
			"
		}
		
		WaveSpawn
		{
			Name 2a

			Where spawnbot_left
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 180
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					CharacterAttributes
					{
						"cancel falling damage" 1
						"blast dmg to self increased" 0
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick-Uber Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick-Uber Medic"
				}
			}
		}
		
		WaveSpawn
		{
			Name 2a

			Where spawnbot_left
			TotalCount 15
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 8
			TotalCurrency 15
			
			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
		
		WaveSpawn
		{
			Name 2a

			Where spawnbot
			TotalCount 18
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 3
			TotalCurrency 19
			
			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}
		
		WaveSpawn
		{
			Name 2b
			WaitForAllSpawned 2a

			Where spawnbot
			TotalCount 18
			MaxActive 8
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 36
			
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
		
		WaveSpawn
		{
			Name 2b
			WaitForAllSpawned 2a

			Where spawnbot
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCurrency 20
			
			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}
		
		WaveSpawn
		{
			Name 2b
			WaitForAllSpawned 2a

			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 120

			Squad
			{
				TFBot
				{
					//Template T_TFBot_Giant_Medic_Melee
					//Action FetchFlag
					//Template T_TFBot_Giant_Soldier_Crit
					Template T_TFBot_Giant_Soldier_Spammer_Reload
					CharacterAttributes
					{
						"cancel falling damage" 1
						"blast dmg to self increased" 0
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick-Uber Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick-Uber Medic"
				}
			}
		}
		
		WaveSpawn
		{
			Name 2c
			WaitForAllSpawned 2b

			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 90
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
					CharacterAttributes
					{
						"cancel falling damage" 1
						"blast dmg to self increased" 0
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick-Uber Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick-Uber Medic"
				}
			}
		}
		
		//WaveSpawn
		//{
		//	Name 2c
		//	WaitForAllSpawned 2b

		//	Where spawnbot
		//	TotalCount 4
		//	MaxActive 4
		//	SpawnCount 4
		//	WaitBeforeStarting 0
		//	WaitBetweenSpawns 8
		//	TotalCurrency 20
			
		//	Support Limited
			
		//	TFBot
		//	{
		//		Class Spy
		//		Skill Hard
		//		Attributes IgnoreFlag
		//	}
		//}
		
		WaveSpawn
		{
			Name 2c-support
			WaitForAllSpawned 2b

			Where spawnbot
			TotalCount 200
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 3
			WaitBetweenSpawns 0.5
			TotalCurrency 200
			
			Support 1
			
			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
		
		WaveSpawn
		{
			Name 2c-support
			WaitForAllSpawned 2b

			Where spawnbot
			TotalCount 120
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 7
			TotalCurrency 120
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Soldier_Bison
				Skill Normal
			}
		}
	}
	
	//WAVE 3 (800$)
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_classic_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target wave_start_classic_relay
			Action RunScriptCode
			Param 
			"
				EntFire(`bombpath_choose_relay`, `Kill`)
				EntFire(`bombpath_clearall_relay`, `Trigger`)
				EntFire(`bombpath_arrows_left`, `TurnOff`)
				EntFire(`bombpath_arrows_right`, `TurnOn`)
                EntFire(`bombpath_right_relay`, `Trigger`)
            "
		}
		
		WaveSpawn
		{
			Name 3a

			Where spawnbot
			TotalCount 30
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 3.5
			TotalCurrency 30
			
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Easy
				}
				TFBot
				{
					Class Pyro
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Demoman_Knight
				}
			}
		}
		
		WaveSpawn
		{
			Name 3a

			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 90
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_RapidFire_FixIcons
					CharacterAttributes
					{
						"cancel falling damage" 1
						"blast dmg to self increased" 0
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Armored
				}
			}
		}
		
		WaveSpawn
		{
			Name 3a
			
			TotalCurrency 125
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 10
			FirstSpawnWarningSound	"mvm\mvm_tank_start.wav"
			
			FirstSpawnOutPut
			{
				Target wave_start_classic_relay
				Action RunScriptCode
				Param 
				"
					ClientPrint(null,3,`\x0799CCFFTank deployed with 20000 HP!`)
				"
			}
			
			Tank
			{
				Health	20000
				Name	Tank
				Speed	75
				StartingPathTrackNode	tank_path_a_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		
		WaveSpawn
		{
			Name 3b
			WaitForAllSpawned 3a

			Where spawnbot
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
			}
		}
		
		WaveSpawn
		{
			Name 3b
			WaitForAllSpawned 3a

			Where spawnbot
			TotalCount 8
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 50
			
			//Squad
			//{
				TFBot
				{
					Template T_TFBot_Soldier_Armored
				}
				//TFBot
				//{
				//	Template T_TFBot_Medic_BigHeal
				//	Name "Big-Heal Medic"
				//}
			//}
		}
		
		WaveSpawn
		{
			Name 3b
			WaitForAllSpawned 3a

			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 22
			WaitBetweenSpawns 20
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		
		WaveSpawn
		{
			Name 3c
			WaitForAllSpawned 3b

			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 22
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heater
					Name "Giant Heater Heavy"
					CharacterAttributes
					{
						"cancel falling damage" 1
						"blast dmg to self increased" 0
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Armored
				}
			}
		}
		
		WaveSpawn
		{
			Name 3c-Support
			WaitForAllSpawned 3b

			Where spawnbot_left
			TotalCount 180
			MaxActive 3
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 180
			
			Support 1
			
			TFBot
			{
				Class Heavyweapons
				Skill Normal
				Name "Heavy"
			}
		}
		
		WaveSpawn
		{
			Name 3c-Support
			WaitForAllSpawned 3b

			Where spawnbot_left
			TotalCount 175
			MaxActive 9
			SpawnCount 7
			WaitBeforeStarting 3
			WaitBetweenSpawns 3
			TotalCurrency 175
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Soldier_RocketShotgun
			}
		}
		
		//WaveSpawn
		//{
			//Name 3c-Support
			//WaitForAllSpawned 3b

			//Where spawnbot_left
			//TotalCount 2
			//MaxActive 2
			//SpawnCount 2
			//WaitBeforeStarting 5
			//WaitBetweenSpawns 5
			//TotalCurrency 0
			
			//Support Limited
			
			//TFBot
			//{
				//Class Sniper
				//Skill Hard
				//Action Sniper
			//}
		//}
	}
	
	//WAVE 4 (700$)
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
        StartWaveOutput
        {
            Target wave_start_classic_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
		InitWaveOutput
		{
			Target wave_start_classic_relay
			Action RunScriptCode
			Param
			"
				EntFire(`bombpath_choose_relay`, `Kill`)
				EntFire(`bombpath_clearall_relay`, `Trigger`)
				EntFire(`bombpath_arrows_left`, `TurnOn`)
				EntFire(`bombpath_arrows_right`, `TurnOff`)
                EntFire(`bombpath_left_relay`, `Trigger`)
				IncludeScript(`disablesquad`)
			"
		}

		WaveSpawn
		{
			Name 4a

			Where spawnbot_left
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 60
			
			Squad
			{
				TFBot
				{
					//Template T_TFBot_Giant_Soldier_SlowBarrage
					Template T_TFBot_Giant_Soldier
					Attributes AlwaysCrit
					Name "Couple Giant Crit Soldier"
					Item "Neckwear Headwear"
					CharacterAttributes
					{
						"cancel falling damage" 1
						"blast dmg to self increased" 0
						"attach particle effect" 3034
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Armored
				}
				//TFBot
				//{
					//Template T_TFBot_Pyro_Airblast_Trolling
				//}
				//TFBot
				//{
				//	Template T_TFBot_Soldier_Extended_Battalion_Bugfixed
				//}
			}
		}
		
		WaveSpawn
		{
			Name 4a

			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 60
			
			Squad
			{
				TFBot
				{
					//Template T_TFBot_Giant_Soldier_SlowBarrage
					Template T_TFBot_Giant_Soldier
					Attributes AlwaysCrit
					Name "Couple Giant Crit Soldier"
					Item "Citizen Cane"
					CharacterAttributes
					{
						"cancel falling damage" 1
						"blast dmg to self increased" 0
						"attach particle effect" 3036
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Armored
				}
				//TFBot
				//{
					//Template T_TFBot_Pyro_Airblast_Trolling
				//}
				//TFBot
				//{
				//	Template T_TFBot_Soldier_Extended_Battalion_Bugfixed
				//}
			}
		}
		
		WaveSpawn
		{
			Name 4a

			Where spawnbot
			Where spawnbot_left
			TotalCount 32
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 3
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Scout_Bonk_Scatter
				Skill Easy
			}
		}
		
		WaveSpawn
		{
			Name 4a

			Where spawnbot_left
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 8
			TotalCurrency 20

			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
					Tag disband_squad
				}
				TFBot
				{
					Template T_TFBot_Pyro_DF
					Tag disband_squad
				}
			}
		}
		
		WaveSpawn
		{
			Name 4b
			WaitForAllSpawned 4a

			Where spawnbot
			TotalCount 16
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 30

			TFBot
			{
				Template T_TFBot_Pyro_Airblast
				Skill Hard
			}
		}
		
		WaveSpawn
		{
			Name 4b
			WaitForAllSpawned 4a

			Where spawnbot_left
			TotalCount 27
			MaxActive 10
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 4.5
			TotalCurrency 30

			TFBot
			{
				//Template T_TFBot_Demoman_LochNLoad
				Class Demoman
				Skill Normal
			}
		}
		
		WaveSpawn
		{
			Name 4b
			WaitForAllSpawned 4a

			Where spawnbot_left
			TotalCount 15
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 3
			WaitBetweenSpawns 20
			TotalCurrency 60

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Burst_DirectHit
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick-Uber Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick-Uber Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick-Uber Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick-Uber Medic"
				}
			}
		}
		
		WaveSpawn
		{
			Name 4c
			WaitForAllSpawned 4b

			Where spawnbot
			TotalCount 120
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 7.5
			TotalCurrency 120
			
			Support 1

			TFBot
			{
				//Template T_TFBot_Pyro_Flaregun
				Template T_TFBot_Soldier_DirectHit
				//Name "Flare Gun Pyro"
			}
		}
		
		WaveSpawn
		{
			Name 4c-support
			WaitForAllSpawned 4b

			Where spawnbot
			TotalCount 200
			MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 200
			
			Support 1

			TFBot
			{
				Template T_TFBot_Scout_Soda_Popper
				ClassIcon scout_cola_popper
				Name "Crit-a-Cola Popper Scout"
				Skill Easy
				Item "Death Racer's Helmet"
				AddCond
				{
					Index 16
					Duration -1
				}
			}
		}
		
		WaveSpawn
		{
			Name 4c-support
			WaitForAllSpawned 4b

			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 25
			TotalCurrency 80

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
					CharacterAttributes
					{
						"cancel falling damage" 1
						"blast dmg to self increased" 0
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Name "Giant Regen Medic"
				}
			}
		}
		
		//WaveSpawn
		//{
		//	Name 4c-support
		//	WaitForAllSpawned 4b

		//	Where spawnbot
		//	Where spawnbot_right
		//	TotalCount 160
		//	MaxActive 8
		//	SpawnCount 2
		//	WaitBeforeStarting 0
		//	WaitBetweenSpawns 3
		//	TotalCurrency 160
			
		//	Support 1

		//	TFBot
		//	{
		//		Template T_TFBot_Sniper_Huntsman
		//	}
		//}
		
		//WaveSpawn
		//{
		//	Name 4c-support
		//	WaitForAllSpawned 4b

		//	Where spawnbot_left
		//	TotalCount 100
		//	MaxActive 4
		//	SpawnCount 2
		//	WaitBeforeStarting 2
		//	WaitBetweenSpawns 7
		//	TotalCurrency 100
			
		//	Support 1

		//	TFBot
		//	{
		//		Template T_TFBot_Demoman_Knight_Armored
		//	}
		//}
		
		//WaveSpawn
		//{
			//Name 4c
			//WaitForAllSpawned 4b

			//Where spawnbot_left
			//TotalCount 4
			//MaxActive 4
			//SpawnCount 1
			//WaitBeforeStarting 0
			//WaitBetweenSpawns 7
			//TotalCurrency 60

			//Squad
			//{
			//	TFBot
			//	{
			//		Template T_TFBot_Giant_Pyro_Dragon_Fury
			//	}
			//	TFBot
			//	{
			//		Template T_TFBot_Medic_Kritzkrieg_Armored
			//	}
			//	TFBot
			//	{
			//		Template T_TFBot_Medic_Kritzkrieg_Armored
			//	}
			//}
		//}
	}
	
	//WAVE 5 (800$)
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_classic_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target wave_start_classic_relay
			Action RunScriptCode
			Param 
			"
				EntFire(`bombpath_choose_relay`, `Kill`)
				EntFire(`bombpath_clearall_relay`, `Trigger`)
				EntFire(`bombpath_arrows_left`, `TurnOff`)
				EntFire(`bombpath_arrows_right`, `TurnOn`)
                EntFire(`bombpath_right_relay`, `Trigger`)
            "
		}
		
		WaveSpawn
		{
			Name 5a

			Where spawnbot_left
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 25
			TotalCurrency 208

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Stickybomb_BurstFire
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Kritzkrieg
				}
			}
		}
		
		//WaveSpawn
		//{
		//	Name 5a

		//	Where spawnbot_left
		//	TotalCount 2
		//	MaxActive 2
		//	SpawnCount 2
		//	WaitBeforeStarting 30
		//	WaitBetweenSpawns 0
		//	TotalCurrency 104

		//	Squad
		//	{
		//		TFBot
		//		{
		//			Template T_TFBot_Giant_Demoman_Stickybomb_BurstFire
		//		}
		//		TFBot
		//		{
		//			Template T_TFBot_Giant_Medic_Kritzkrieg
		//		}
		//	}
		//}
		
		WaveSpawn
		{
			Name 5a

			Where spawnbot_left
			TotalCount 36
			MaxActive 10
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 72

			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
		
		WaveSpawn
		{
			Name 5a

			Where spawnbot
			TotalCount 18
			MaxActive 10
			SpawnCount 6
			WaitBeforeStarting 3
			WaitBetweenSpawns 6
			TotalCurrency 72

			TFBot
			{
				Class Heavyweapons
				Skill Normal
				Name "Heavy"
			}
		}
		
		//WaveSpawn
		//{
			//Name 5a

			//Where spawnbot_right
			//TotalCount 10
			//MaxActive 6
			//SpawnCount 2
			//WaitBeforeStarting 4
			//WaitBetweenSpawns 9
			//TotalCurrency 100

			//TFBot
			//{
			//	Template T_TFBot_Pyro_DF_Armored
			//}
		//}
		
		WaveSpawn
		{
			Name 5b
			WaitForAllSpawned 5a

			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 13
			WaitBetweenSpawns 22.5
			TotalCurrency 10

			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		
		WaveSpawn
		{
			Name 5b
			WaitForAllSpawned 5a

			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 13
			WaitBetweenSpawns 0
			TotalCurrency 42

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Name "Giant Regen Medic"
				}
			}
		}
		
		WaveSpawn
		{
			Name 5b
			WaitForAllSpawned 5a

			Where spawnbot_left
			TotalCount 36
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 3
			TotalCurrency 50

			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
		
		WaveSpawn
		{
			Name 5c
			WaitForAllSpawned 5b

			Where spawnbot_left
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 22.5
			WaitBetweenSpawns 15
			TotalCurrency 10

			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		
		WaveSpawn
		{
			Name 5c
			WaitForAllSpawned 5b

			Where spawnbot_left
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 25
			TotalCurrency 16

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
					CharacterAttributes
					{
						"cancel falling damage" 1
						"blast dmg to self increased" 0
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_FlashUber
				}
				TFBot
				{
					Template T_TFBot_Medic_FlashUber
				}
				TFBot
				{
					Template T_TFBot_Medic_FlashUber
				}
			}
		}
		
		WaveSpawn
		{
			Name 5c-support
			WaitForAllSpawned 5b

			Where spawnbot
			TotalCount 200
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 200
			
			Support 1

			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun_Armored
			}
		}

		WaveSpawn
		{
			Name 5c-support
			WaitForAllSpawned 5b

			Where spawnbot
			TotalCount 120
			MaxActive 9
			SpawnCount 6
			WaitBeforeStarting 5
			WaitBetweenSpawns 4
			TotalCurrency 120
			
			Support 1

			TFBot
			{
				Template T_TFBot_Soldier_CritCharged
			}
		}
	}
	
	//WAVE 6 (800$)
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_classic_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target wave_start_classic_relay
			Action RunScriptCode
			Param 
			"
				EntFire(`bombpath_choose_relay`, `Kill`)
				EntFire(`bombpath_clearall_relay`, `Trigger`)
				EntFire(`bombpath_arrows_left`, `TurnOff`)
				EntFire(`bombpath_arrows_right`, `TurnOn`)
                EntFire(`bombpath_right_relay`, `Trigger`)
            "
		}
		
		WaveSpawn
		{
			Name nosubwave

			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 80
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Laser_Wall
					Attributes AlwaysCrit
					//Name "! (Ni Hao)"
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Name "Giant Regen Medic"
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion_Armored
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion_Armored
				}
			}
		}
		
		WaveSpawn
		{
			Name pre-6a

			Where spawnbot
			TotalCount 12
			MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 1
			TotalCurrency 80

			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror_BugFixed
			}
		}
		
		WaveSpawn
		{
			Name 6a
			WaitForAllSpawned pre-6a

			Where spawnbot_left
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 12
			TotalCurrency 90

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				CharacterAttributes
				{
					"cancel falling damage" 1
					"blast dmg to self increased" 0
				}
			}
		}
		
		WaveSpawn
		{
			Name 6a
			WaitForAllSpawned pre-6a

			Where spawnbot_right
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 12
			TotalCurrency 90
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				CharacterAttributes
				{
					"cancel falling damage" 1
					"blast dmg to self increased" 0
				}
			}
		}
		
		WaveSpawn
		{
			Name 6a
			WaitForAllSpawned pre-6a

			Where spawnbot
			TotalCount 20
			MaxActive 7
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 60

			TFBot
			{
				Class Scout
				Skill Normal
			}
		}
		
		WaveSpawn
		{
			Name 6a
			WaitForAllSpawned pre-6a

			Where spawnbot_right
			TotalCount 15
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Pyro_Airblast
				Skill Hard
			}
		}
		
		WaveSpawn
		{
			Name 6b
			WaitForAllSpawned 6a
			
			TotalCurrency 10
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 0
			FirstSpawnWarningSound	"mvm\mvm_tank_start.wav"
			
			FirstSpawnOutPut
			{
				Target wave_start_classic_relay
				Action RunScriptCode
				Param 
				"
					ClientPrint(null,3,`\x0799CCFFTank deployed with 20000 HP!`)
				"
			}
			
			Tank
			{
				Health	20000
				Name	Tank
				Speed	75
				StartingPathTrackNode	tank_path_a_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		
		WaveSpawn
		{
			Name 6b
			WaitForAllSpawned 6a

			Where spawnbot_left
			TotalCount 25
			MaxActive 8
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			TotalCurrency 50

			TFBot
			{
				Class Soldier
				Skill Hard
			}
		}
		
		WaveSpawn
		{
			Name 6b
			WaitForAllSpawned 6a

			Where spawnbot
			TotalCount 12
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 60

			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Spammer
					ClassIcon sniper_bow_multi
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Name "Quick-Uber Medic"
				}
			}
		}
		
		WaveSpawn
		{
			Name 6b
			WaitForAllSpawned 6a

			Where spawnbot_left
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 12
			TotalCurrency 40

			TFBot
			{
				//Template T_TFBot_Giant_Demo_RapidFire_FixIcons
				Template T_TFBot_Giant_Demo_BigrockBurst
				//Attributes AlwaysCrit
			}
		}
		
		WaveSpawn
		{
			Name 6c
			WaitForAllSpawned 6b
			
			TotalCurrency 10
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 0
			FirstSpawnWarningSound	"mvm\mvm_tank_start.wav"
			
			FirstSpawnOutPut
			{
				Target wave_start_classic_relay
				Action RunScriptCode
				Param 
				"
					ClientPrint(null,3,`\x0799CCFFTank deployed with 21000 HP!`)
				"
			}
			
			Tank
			{
				Health	21000
				Name	Tank
				Speed	75
				StartingPathTrackNode	tank_path_a_1
				Skin 1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		
		WaveSpawn
		{
			Name 6c
			WaitForAllSpawned 6b

			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 22
			TotalCurrency 20

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_BigrockBurst
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Armored
				}
			}
		}
		
		WaveSpawn
		{
			Name 6c
			WaitForAllSpawned 6b

			Where spawnbot
			TotalCount 100
			MaxActive 7
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 100
			
			Support 1

			TFBot
			{
				Template T_TFBot_Pyro_DF
			}
		}
		
		WaveSpawn
		{
			Name 6c
			WaitForAllSpawned 6b

			Where spawnbot
			TotalCount 50
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 3
			TotalCurrency 50
			
			Support 1

			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
			}
		}
	}
}

// Change Log
// General
// No idler money bot anymore

// Wave 1
// Replace Big-Heal Medic on Giant Pyro with Quick-Uber Medic
// Change Pyro Backscratcher to Pyro

// Wave 2
// Change Giant Soldier to Giant Charged Soldier
// Change Giant Charged Soldier to Giant Rapid Fire Soldier
// Add 20 Bison on 2b

// Wave 3
// 3b Reduce from 5 Pairs to 4 Pairs of Armored Soldier + Bigheal Medic
// Reduce Totalcount Shotgun Heavy from 24 to 16

// Wave 4
// Change Flare Pyro to Direct Hit Soldier
// Change Melee Cola to Cola Soda Popper Easy AI

// Wave 5
// Remove 10 Armored DF
// Replace Giant MineLayer to 2nd Giant Burst Sticky Demo
// Replace Giant Burst Stun Soldier with Giant Burst Fire Soldier
// Replace BackScratcher to Flare Gun Pyro

// Wave 6
// Crit Giant Rapid Fire Demo to Giant Hyper Burst Fire Demo (Giga Burst Demo)
// Reduce Giant Hyper Burst Fire Demo (Giga Burst Demo) TotalCount from 8 to 4, SpawnCount from 2 to 1
// Add 21k Tank on 6c
// Change giant rapid fire soldier spawn from front to right side (this was base on test run (whurr want to using the right side spawn)

// Change Log
// Wave 1
// Reduce Giant KGB + Uber Medic from 3 Pairs to 2 Pairs and WaitBetweenSpawns from 12 to 24

// Wave 3
// Move Super Scout to 3b, WaitBeforeStarting from 10 to 22
// add 2nd Giant Heavy + Armored Big Heal Pairs with WaitBetweenSpawns 22

// Wave 4
// Change Giant Dragon Fury Pyro on subwave 4a to Giant Burst Direct Hit Soldier
// Change Loch n Load to Standard Demoman Bot
// Reduced the 4c Giant Dragon Fury Pyro from 4 to 2, WaitBeforeStarting from 7 to 0
// Change 2 Popping Medic (on Giant Burst Fire Demo) to 1 Giant Regen Medic
// Change Kritz Medic to Armored Variant

// Change Log
// Wave 2
// Change 2 Giant Charged Soldier to 1 Giant Burst Fire Soldier with 2 Uber Medic

// Wave 3
// Replace icon medic_armored to medic_armored_lite

// Wave 4
// Increase Huntsman MaxActive from 6 to 8
// Replace icon medic_armored to medic_armored_lite

// Wave 5
// 5a Add 18 Heavy Normal AI, TotalCount 24, Max 10, SpawnCount 6 
// Increase Flare Pyro MaxActive from 4 to 6, WaitBetweenSpawns from 5 to 3
// Decrease Flash Uber Medic ubercharge rate bonus from 25 to 20

// Wave 6
// Increase Scout MaxActive from 8 to 9
// Add Airblast Pyro with Hard AI on right side, TotalCount 20, Max 8, SpawnCount 4

// Change Log
// Mission Support
// Add Spy Wave 2 and 6
// 2 Count for Wave 2
// 3 Count for Wave 6
// Add Sniper Wave 5 and 6
// 2 Count for Wave 5 and 6

// Wave 1
// Remove Crit Giant KGB
// Change Scout on 1b (Giant Pyro Subwave) to Soldier

// Wave 2
// pyro common WaitBeforeStarting 0
// soldier common WaitBeforeStarting 3
// Giant Rapid Fire Soldier WaitBeforeStarting from 0 to 5
// Change 2b Bison to Demoman
// Change 2c Scout to Soldier

// Wave 4
// Pre-4a 32 Add Scattergun Bonk Scout, MaxActive 8, SpawnCount 2
// 4a Add 16 Airblast Pyro, MaxActive 9, SpawnCount 3 
// 4a Subwave also WaitForAllSpawned

// Wave 5
// Giant Demo + Giant Kritz Pair WaitBeforeStarting from 0 to 5, WaitBetweenSpawns 30 to 25
// Decrease Super Scout 5b and 5c from 3 to 2 per each
// 5b WaitBetweenSpawns from 15 to 22.5
// 5c WaitBeforeStarting from 15 to 22.5

// Wave 6
// Change the pre-6a only count on conch soldier
// Change TotalCount Scout Normal AI from 35 to 28
// Change 6a WaitForAllDead to WaitForAllSpawned
// pre-6a add 12 Conch Soldier, MaxActive 8, SpawnCount 1
// Change 6c DF Pyro Support Max from 10 to 7, Spawncount from 7 to 5
// Change 6c Giant Regen Medic to Armored Big-Heal Medic 

// Change Log
// Wave 1
// Uber Medic Duration only 4 sec instead 5
// Remove Big-Heal Medic Since its Do Nothing

// Wave 2
// Revert Giant Rapid Fire Soldier WaitBeforeStarting to 0
// Also Revert Giant Rapid Fire Soldier Spawn Left Side
// Making Soldier bot Spawn Left Side
// Soldier and Pyro Revert WaitBeforeStarting to 5

// Wave 3
// Remove Big-Heal Medic and make Armored Soldier Spawn 2 instead 1

// Wave 4
// Remove Airblast Pyro + Batt in Squad on pre-4a
// Spread Bonk Scout Mid and Left Spawn
// Revert Giant Crit Soldier WaitBeforeStarting from 5, 7 to 0, 2
// Giant Demo + Giant Regen Medic WaitBeforeStarting from 0 to 5
// Giant Fury Pyro Remove Kritz Medic and Change to 4 Giant Dragon Fury Pyro, WaitBetweenSpawns from 14 to 7 and Spawncount 1 

// Wave 5
// Change Bison Soldier to Standard Soldier
// Change Flare Pyro to Shotgun Armored Heavy

// Wave 6
// Add 2nd Tank on 6b (20k Tank)

// Change Log
// Wave 4
// Remove Giant Fury Subwave and also remove huntsman and armored demoknight support
// Since the GFurry Pyro subwave got removed, The Direct hit soldier + soda cola scout as support 1 as a last support now

// Change Log
// Wave 4
// Add 20 common shotgun heavy on first subwave
// Move Demoman Common to left side

// Change Log
// Wave 4
// Split Shotgun Heavy to Shotgun Heavy and DF Pyro a half for each

// Wave 6
// Conch Soldier MaxActive from 8 to 6
// Scout Totalcount 28 to 20, MaxActive 9 to 7, SpawnCount 7 to 5
// Pyro TotalCount 20 to 15, MaxActive 8 to 6, SpawnCount 4 to 3

// Change Log
// Wave 2
// Huntsman Totalcount from 21 to 18