// One Down (Nightmare)
// Created for Potato's Canteen Crasher event
// By Tindall Berry

// 2024 update: fixed gatebot quickfix medics softlocking the wave by replacing them with the non-gatebot quickfix medic template, gave sentrybusters the bot_giant tag and changed persian demoknight icon

// 2025 update: Scaled final boss to default 1.75 scale from 1.8 scale to fix potential softlock if he tries to spawn in gate B. See: https://www.youtube.com/watch?v=5dB-tHD0LMM
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	5000
	RespawnWaveTime	5
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	Yes
	EventPopfile	Halloween
	Advanced	1
	Templates
	{
		T_TFBot_Canteen_Scout_Sandman
		{
			Class Scout
			Name "Hyper League Scout"
			ClassIcon scout_stun
			Skill Hard
			Health 125
			WeaponRestrictions MeleeOnly
			MaxVisionRange 1000
			Item "The Sandman"
			Item "Batter's Helmet"
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased"	0.2
			}
		}
		T_TFBot_Canteen_Scout_Giant_FaN_Armoured
		{
			Class Scout
			Name "Armoured Force-a-Nature Scout"
			ClassIcon scout_fan_armored
			Skill Expert
			Health 3000
			WeaponRestrictions PrimaryOnly
			Tag	bot_giant
			MaxVisionRange 1200
			Attributes "Miniboss"
			Item "The Force-a-Nature"
			Item "Corona Australis"
			ItemAttributes
			{
				ItemName "The Force-a-Nature"
				"damage penalty"			1
				"bullets per shot bonus"	1.6
				"reload time increased"		1.25
				"spread penalty"			1.65
				"clip size penalty"			1
				"clip size bonus"			1.16
			}
			CharacterAttributes
			{
				"move speed bonus"					0.7
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		5
			}
		}
		T_TFBot_Canteen_Soldier_Jumper
		{
			Class Soldier
			Name "Quad Sync Soldier"
			ClassIcon soldier_burstfire
			Skill Hard
			Health 200
			WeaponRestrictions PrimaryOnly
			Attributes "HoldFireUntilFullReload"
			Item "Rocket Jumper"
			Item "Traffic Cone"
			ItemAttributes
			{
				ItemName "Rocket Jumper"
				"damage penalty"					0.5
				"fire rate bonus"					0.01
				"projectile spread angle penalty"	3
				"rocket specialist"					1
				"cannot pick up intelligence"		0
			}
		}
		T_TFBot_Canteen_Soldier_Buff
		{
			Class Soldier
			Name "Buff Soldier"
			ClassIcon soldier_buff
			Skill Hard
			Health 200
			Attributes "HoldFireUntilFullReload"
			Attributes "SpawnWithFullCharge"
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Buff Banner"
			Item "Chieftain's Challenge"
			ItemAttributes
			{
				ItemName "The Buff Banner"
				"deploy time increased"     0.5
				"increase buff duration"	8
			}
		}
		T_TFBot_Canteen_Pyro_Fury
		{
			Class Pyro
			Name "Dragon's Furry"
			ClassIcon pyro_dragon_fury_swordstone
			Skill Hard
			Health 175
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 600
			Attributes "AlwaysCrit"
			Item "The Dragon's Fury"
			Item "Pyromancer's Mask"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"airblast disabled"	1
			}
		}
		T_TFBot_Canteen_Pyro_Giant_HealOnKill
		{
			Class Pyro
			Name "Giant Heal On Kill Pyro"
			ClassIcon pyro_heal_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Tag	bot_giant
			Attributes "Miniboss"
			Attributes "AlwaysCrit"
			Attributes "AlwaysFireWeapon"
			Item "Upgradeable TF_WEAPON_FLAMETHROWER"
			Item "Brigade Helm"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
				"heal on kill"		3300
				"airblast disabled"	1
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"		6
			}
		}
		T_TFBot_Canteen_Demoman
		{
			Class Demoman
			Name "Demoman"
			ClassIcon demo
			Skill Normal
			Health 175
			WeaponRestrictions PrimaryOnly
			Attributes "HoldFireUntilFullReload"
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
		}
		T_TFBot_Canteen_Demoman_Persian
		{
			Class Demoman
			Name "Persian Demoknight"
			ClassIcon demoknight_persian_nys
			Skill Hard
			Health 175
			WeaponRestrictions MeleeOnly
			Item "Ali Baba's Wee Booties"
			Item "The Persian Persuader"
			Item "The Splendid Screen"
			Item "Sultan's Ceremonial"
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"Attack not cancel charge"	1
			}
			ItemAttributes
			{
				ItemName "The Persian Persuader"
				"critboost on kill"	3
			}
		}
		T_TFBot_Canteen_Demoman_Giant_AirBurst
		{
			Class Demoman
			Name "Giant Air Burst Demoman"
			ClassIcon demo_clusterbomb_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Tag	bot_giant
			MaxVisionRange 800
			Attributes "Miniboss"
			Attributes "HoldFireUntilFullReload"
			Item "The Iron Bomber"
			Item "The Eliminators Safeguard"
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"damage bonus"						1.2
				"faster reload rate"				0.6
				"fire rate bonus"					0.1
				"clip size upgrade atomic"			8
				"Projectile speed increased"		1.2
				"projectile spread angle penalty"	3
				"fuse bonus"						0.2
			}
			CharacterAttributes
			{
				"move speed bonus"						0.5
				"damage force reduction"				0.5
				"airblast vulnerability multiplier" 	0.5
				"override footstep sound set"			4
			}
		}
		T_TFBot_Canteen_Demoman_Giant_Samurai
		{
			Class Demoman
			Name "Giant Samurai Demoknight"
			ClassIcon demoknight_samurai
			Skill Expert
			Health 10000
			WeaponRestrictions MeleeOnly
			Attributes "MiniBoss"
			Attributes "AlwaysCrit"
			Attributes "UseBossHealthBar"
			Attributes "AirChargeOnly"
			Attributes "AutoJump"
				AutoJumpMin 10
				AutoJumpMax 10
			Item "The Splendid Screen"
			Item "The Half-Zatoichi"
			Item "Demo Kabuto"
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"Attack not cancel charge"					1
				"charge time increased" 					2
				"charge recharge rate increased"			10
				"lose demo charge on damage when charging"	1
			}
			ItemAttributes
			{
				ItemName "The Half-Zatoichi"
				"damage bonus"		1.5
				"critboost on kill"	3
				"honorbound"		0
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
				"increased jump height" 			1.5
				"bot custom jump particle"			1
				"override footstep sound set"		4
			}
		}
		T_TFBot_Canteen_Heavy_KGB
		{
			Class Heavyweapons
			Name "Heavyweight Champ"
			ClassIcon heavy_champ
			Skill Hard
			Health 300
			WeaponRestrictions MeleeOnly
			Item "The Killing Gloves Of Boxing"
			Item "Pugilist's Protector"
		}
		T_TFBot_Canteen_Engineer_Battle
		{
			Class Engineer
			Name "Battle Engineer"
			ClassIcon engineer
			Skill Expert
			Health 250
			TeleportWhere spawnbot
			Item "Upgradeable TF_WEAPON_WRENCH"
			Item "Ghostly Gibus"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_WRENCH"
				"damage bonus"	10
			}
			CharacterAttributes
			{
				"health regen"					1
				"cannot pick up intelligence"	1
			}
		}
		T_TFBot_Canteen_Medic_QuickFix
		{
			Class Medic
			Name "Quick Fix Medic"
			ClassIcon medic
			Skill Hard
			Health 150
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Quick-fix"
			Item "The Gentleman's Ushanka"
			ItemAttributes
			{
				ItemName "The Quick-fix"
				"ubercharge rate bonus"	0.1
				"heal rate bonus"		5
			}
		}
		T_TFBot_Canteen_Sniper_Crit
		{
			Class Sniper
			Name "Crit Sniper"
			ClassIcon sniper
			Skill Hard
			Health 125
			Attributes "AlwaysCrit"
			MaxVisionRange 2000
			Item "Upgradeable TF_WEAPON_SNIPERRIFLE"
			Item "Upgradeable TF_WEAPON_CLUB"
			Item "Ghostly Gibus"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SNIPERRIFLE"
				"damage bonus"	1.2
			}
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_CLUB"
				"damage bonus"	1.2
			}
		}
		T_TFBot_Canteen_Spy_YER
		{
			Class Spy
			Name "Eternal Reward Spy"
			ClassIcon spy
			Skill Expert
			Health 125
			Item "L'etranger"
			Item "Your Eternal Reward"
			Item "Ghostly Gibus"
			CharacterAttributes
			{
				"cannot pick up intelligence"	1
			}
		}
		T_TFGateBot_Canteen_Soldier_Buff
		{
			Class Soldier
			Name "Buff Soldier"
			ClassIcon soldier_buff
			Health 200
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Skill Normal
					WeaponRestrictions PrimaryOnly
					Attributes "HoldFireUntilFullReload"
					Attributes "SpawnWithFullCharge"
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "The Buff Banner"
					Item "Chieftain's Challenge"
					ItemAttributes
					{
						ItemName "The Buff Banner"
						"deploy time increased"     0.5
						"increase buff duration"	8
					}
					ItemAttributes
					{
						ItemName "Chieftain's Challenge"
						"attach particle effect"	81 // bonzo
						"set item tint rgb"			8208497 // deep commitment to purple
					}
				}
				RevertGateBotsBehavior
				{
					BehaviorModifiers Mobber
					Skill Normal
					WeaponRestrictions PrimaryOnly
					Attributes "HoldFireUntilFullReload"
					Attributes "SpawnWithFullCharge"
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "The Buff Banner"
					Item "Chieftain's Challenge"
					ItemAttributes
					{
						ItemName "The Buff Banner"
						"deploy time increased"     0.5
						"increase buff duration"	8
					}
					ItemAttributes
					{
						ItemName "Chieftain's Challenge"
						"attach particle effect"	35 // smoking
						"set item tint rgb"			2960676 // after eight
					}
				}
			}
		}
		T_TFGateBot_Canteen_Soldier_Giant_DirectHit
		{
			Class Soldier
			Name "Giant Direct Hit Soldier"
			ClassIcon soldier_directhit_giant
			Health 4000
			EventChangeAttributes
			{
				Default
				{
					Tag	bot_giant
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes "Miniboss"
					Attributes "AlwaysCrit"
					Attributes "HoldFireUntilFullReload"
					Item "The Direct Hit"
					Item "Defiant Spartan"
					ItemAttributes
					{
						ItemName "The Direct Hit"
						"damage bonus"					3
						"Projectile speed increased"	2.5
					}
					ItemAttributes
					{
						ItemName "Defiant Spartan"
						"attach particle effect"	81 // bonzo
						"set item tint rgb"			8208497 // deep commitment to purple
					}
					CharacterAttributes
					{
						"move speed bonus"						0.5
						"damage force reduction"				0.5
						"airblast vulnerability multiplier" 	0.5
						"override footstep sound set"			3
					}
				}
				RevertGateBotsBehavior
				{
					Tag	bot_giant
					BehaviorModifiers Mobber
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes "Miniboss"
					Attributes "AlwaysCrit"
					Attributes "HoldFireUntilFullReload"
					Item "The Direct Hit"
					Item "Defiant Spartan"
					ItemAttributes
					{
						ItemName "The Direct Hit"
						"damage bonus"					3
						"Projectile speed increased"	2.5
					}
					ItemAttributes
					{
						ItemName "Defiant Spartan"
						"attach particle effect"	35 // smoking
						"set item tint rgb"			2960676 // after eight
					}
					CharacterAttributes
					{
						"move speed bonus"						0.5
						"damage force reduction"				0.5
						"airblast vulnerability multiplier" 	0.5
						"override footstep sound set"			3
					}
				}
			}
		}
		T_TFGateBot_Canteen_Pyro_Fury
		{
			Class Pyro
			Name "Dragon's Furry"
			ClassIcon pyro_dragon_fury_swordstone
			Health 175
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Skill Hard
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 600
					Item "The Dragon's Fury"
					Item "Pyromancer's Mask"
					ItemAttributes
					{
						ItemName "The Dragon's Fury"
						"airblast disabled"	1
					}
					ItemAttributes
					{
						ItemName "Pyromancer's Mask"
						"item style override"	1
						"attach particle effect"	81 // bonzo
						"set item tint rgb"			8208497 // deep commitment to purple
					}
				}
				RevertGateBotsBehavior
				{
					BehaviorModifiers Mobber
					Skill Hard
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 600
					Item "The Dragon's Fury"
					Item "Pyromancer's Mask"
					ItemAttributes
					{
						ItemName "The Dragon's Fury"
						"airblast disabled"	1
					}
					ItemAttributes
					{
						ItemName "Pyromancer's Mask"
						"item style override"	1
						"attach particle effect"	35 // smoking
						"set item tint rgb"			2960676 // after eight
					}
				}
			}
		}
		T_TFGateBot_Canteen_Demoman_Giant_RapidFire
		{
			Class Demoman
			Name "Giant Rapid Fire Demoman"
			ClassIcon demo_spammer_giant
			Health 3300
			EventChangeAttributes
			{
				Default
				{
					Tag	bot_giant
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes "Miniboss"
					Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
					Item "The Tavish Degroot Experience"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
						"fire rate bonus"		0.75
						"faster reload rate"	-0.8
					}
					ItemAttributes
					{
						ItemName "The Tavish Degroot Experience"
						"attach particle effect"	81 // bonzo
						"set item tint rgb"			8208497 // deep commitment to purple
					}
					CharacterAttributes
					{
						"move speed bonus"						0.5
						"damage force reduction"				0.5
						"airblast vulnerability multiplier" 	0.5
						"override footstep sound set"			4
					}
				}
				RevertGateBotsBehavior
				{
					Tag	bot_giant
					BehaviorModifiers Mobber
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes "Miniboss"
					Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
					Item "The Tavish Degroot Experience"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
						"fire rate bonus"		0.75
						"faster reload rate"	-0.8
					}
					ItemAttributes
					{
						ItemName "The Tavish Degroot Experience"
						"attach particle effect"	35 // smoking
						"set item tint rgb"			2960676 // after eight
					}
					CharacterAttributes
					{
						"move speed bonus"						0.5
						"damage force reduction"				0.5
						"airblast vulnerability multiplier" 	0.5
						"override footstep sound set"			4
					}
				}
			}
		}
		T_TFGateBot_Canteen_Heavy_Giant
		{
			Class Heavyweapons
			Name "Giant Heavy"
			ClassIcon heavy_giant
			Health 5000
			EventChangeAttributes
			{
				Default
				{
					Tag	bot_giant
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Skill Expert
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1500
					Attributes "Miniboss"
					Item "Upgradeable TF_WEAPON_MINIGUN"
					Item "Officer's Ushanka"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_MINIGUN"
						"damage bonus"	1.5
					}
					ItemAttributes
					{
						ItemName "Officer's Ushanka"
						"attach particle effect"	81 // bonzo
						"set item tint rgb"			8208497 // deep commitment to purple
					}
					CharacterAttributes
					{
						"move speed bonus"					0.5
						"damage force reduction"			0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"		2
					}
				}
				RevertGateBotsBehavior
				{
					Tag	bot_giant
					BehaviorModifiers Mobber
					Skill Expert
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1500
					Attributes "Miniboss"
					Item "Upgradeable TF_WEAPON_MINIGUN"
					Item "Officer's Ushanka"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_MINIGUN"
						"damage bonus"	1.5
					}
					ItemAttributes
					{
						ItemName "Officer's Ushanka"
						"attach particle effect"	35 // smoking
						"set item tint rgb"			2960676 // after eight
					}
					CharacterAttributes
					{
						"move speed bonus"					0.5
						"damage force reduction"			0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"		2
					}
				}
			}
		}
		T_TFGateBot_Canteen_Medic_QuickFix
		{
			Class Medic
			Name "Quick Fix Medic"
			ClassIcon medic
			Health 150
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					//Attributes IgnoreFlag
					Skill Hard
					Item "The Quick-Fix"
					Item "The Gentleman's Ushanka"
					ItemAttributes
					{
						ItemName "The Quick-fix"
						"ubercharge rate bonus"	0.1
						"heal rate bonus"		2
					}
					ItemAttributes
					{
						ItemName "The Gentleman's Ushanka"
						"attach particle effect"	81 // bonzo
						"set item tint rgb"			8208497 // deep commitment to purple
					}
				}
				RevertGateBotsBehavior
				{
					BehaviorModifiers Mobber
					Skill Hard
					Item "The Quick-Fix"
					Item "The Gentleman's Ushanka"
					ItemAttributes
					{
						ItemName "The Quick-fix"
						"ubercharge rate bonus"	0.1
						"heal rate bonus"		2
					}
					ItemAttributes
					{
						ItemName "The Gentleman's Ushanka"
						"attach particle effect"	35 // smoking
						"set item tint rgb"			2960676 // after eight
					}
				}
			}
		}
		T_TFGateBot_Canteen_Sniper_Bow_Bleed
		{
			Class Sniper
			Name "Anaemic Bowman"
			ClassIcon sniper_huntsman_bleed
			Health 150
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Skill Hard
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1500
					Item "The Huntsman"
					Item "Voodoo Juju"
					ItemAttributes
					{
						ItemName "The Huntsman"
						"damage penalty"	0.5
						"bleeding duration"	5
					}
					ItemAttributes
					{
						ItemName "Voodoo Juju"
						"attach particle effect"	81 // bonzo
						"set item tint rgb"			8208497 // deep commitment to purple
					}
				}
				RevertGateBotsBehavior
				{
					BehaviorModifiers Mobber
					Skill Hard
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1500
					Item "The Huntsman"
					Item "Voodoo Juju"
					ItemAttributes
					{
						ItemName "The Huntsman"
						"damage penalty"	0.5
						"bleeding duration"	5
					}
					ItemAttributes
					{
						ItemName "Voodoo Juju"
						"attach particle effect"	35 // smoking
						"set item tint rgb"			2960676 // after eight
					}
				}
			}
		}
		T_TFBot_Canteen_Soldier_Chief_Barrage
		{
			Class Soldier
			Name "Brigadier Barrage"
			ClassIcon soldier_major_crits
			Skill Expert
			Health 50000
			//Scale 1.8
			WeaponRestrictions PrimaryOnly
			Attributes "MiniBoss"
			Attributes "UseBossHealthBar"
			Attributes "HoldFireUntilFullReload"
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "Soldier Drill Hat"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"clip size upgrade atomic"			16
				"faster reload rate"				0.4
				"fire rate bonus"					0.1
				"projectile spread angle penalty"	3
				"projectile speed decreased"		0.65
				"critboost on kill"					5
			}
			CharacterAttributes
			{
				"health regen"									200
				"rage giving scale"								0.2
				"move speed bonus"								0.5
				"damage force reduction"						0.2
				"airblast vulnerability multiplier"				0.2
				"override footstep sound set"					3
				"airblast vertical vulnerability multiplier"	0.1
			}
		}
	}
	Mission // Sentry Busters
	{
		Objective	DestroySentries
		Where	spawnbot
		Where	spawnbot_garage_giant
		Where	spawnbot_mensch_giant
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	120
		CooldownTime	90
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
			Tag bot_giant
		}
	}
	Mission // Crit Snipers
	{
		Objective	Sniper
		Where	spawnbot_support
		Where	spawnbot_garage
		Where	spawnbot_mensch_giant
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	150
		CooldownTime	150
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Canteen_Sniper_Crit
		}
	}
	Mission // Eternal Reward Spies
	{
		Objective	Spy
		Where	spawnbot
		Where	spawnbot_garage
		Where	spawnbot_mensch_giant
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	90
		CooldownTime	90
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Canteen_Spy_YER
		}
	}
	Mission // Engineers
	{
		Objective	Engineer
		Where	spawnbot_elevator
		Where	spawnbot_garage
		Where	spawnbot_mensch
		Where	spawnbot_trainstation
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	200
		CooldownTime	90
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Canteen_Engineer_Battle
		}
	}
	Wave // Wave 666
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn // A - 5 Squads; 1 Giant Gatebot Rapid Fire Demo, 2 Gatebot Buff Soldiers, 2 Gatebot Quick Fix Medics
		{
			Name	WaveA
			TotalCurrency	500
			TotalCount	25
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch_giant
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Canteen_Demoman_Giant_RapidFire
				}
				TFBot
				{
					Template	T_TFGateBot_Canteen_Soldier_Buff
				}
				TFBot
				{
					Template	T_TFGateBot_Canteen_Soldier_Buff
				}
				TFBot
				{
					Template	T_TFBot_Canteen_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Canteen_Medic_QuickFix
				}
			}
		}
		WaveSpawn // A - 72 Heavyweight Champs
		{
			Name	WaveA
			TotalCurrency	360
			TotalCount	72
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			TFBot
			{
				Template	T_TFBot_Canteen_Heavy_KGB
			}
		}
		WaveSpawn // B - 64 Hyper League Scouts
		{
			Name	WaveB
			WaitForAllDead	WaveA
			TotalCurrency	240
			TotalCount	64
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where	spawnbot
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			TFBot
			{
				Template	T_TFBot_Canteen_Scout_Sandman
			}
		}
		WaveSpawn // B - 48 Gatebot Anaemic Bowmen
		{
			Name	WaveB
			WaitForAllDead	WaveA
			TotalCurrency	290
			TotalCount	48
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	spawnbot_upper
			Where	spawnbot_garage
			Where	spawnbot_mensch_giant
			TFBot
			{
				Template	T_TFGateBot_Canteen_Sniper_Bow_Bleed
			}
		}
		WaveSpawn // B - 4 Giant Crit Heal on Kill Pyros
		{
			Name	WaveB
			WaitForAllDead	WaveA
			TotalCurrency	80
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	35
			Where	spawnbot
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch_giant
			TFBot
			{
				Template	T_TFBot_Canteen_Pyro_Giant_HealOnKill
			}
		}
		WaveSpawn // B - 4 Giant Crit Heal on Kill Pyros
		{
			Name	WaveB
			WaitForAllDead	WaveA
			TotalCurrency	80
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	40
			WaitBetweenSpawns	35
			Where	spawnbot_upper
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch_giant
			TFBot
			{
				Template	T_TFBot_Canteen_Pyro_Giant_HealOnKill
			}
		}
		WaveSpawn // C - 30 Jumper Soldiers
		{
			Name	WaveC
			WaitForAllDead	WaveB
			TotalCurrency	150
			TotalCount	30
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where	spawnbot
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			TFBot
			{
				Template	T_TFBot_Canteen_Soldier_Jumper
			}
		}
		WaveSpawn // C - 40 Hyper League Scouts
		{
			Name	WaveC
			WaitForAllDead	WaveB
			TotalCurrency	120
			TotalCount	40
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	spawnbot
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			TFBot
			{
				Template	T_TFBot_Canteen_Scout_Sandman
			}
		}
		WaveSpawn // C - 4 Squads; 1 Giant Gatebot Direct Hit Soldier, 2 Gatebot Quick Fix Medics
		{
			Name	WaveC
			WaitForAllDead	WaveB
			TotalCurrency	180
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	20
			WaitBetweenSpawns	25
			Where	spawnbot
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch_giant
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Canteen_Soldier_Giant_DirectHit
				}
				TFBot
				{
					Template	T_TFBot_Canteen_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Canteen_Medic_QuickFix
				}
			}
		}
		WaveSpawn // D - 1 Tank
		{
			Name	WaveD
			WaitForAllDead	WaveC
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health	30000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	"a_1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // D - 1 Tank
		{
			Name	WaveD
			WaitForAllDead	WaveC
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	0
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health	30000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	"b_1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // D - 1 Tank
		{
			Name	WaveD
			WaitForAllDead	WaveC
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	120
			WaitBetweenSpawns	0
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health	30000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	"a_1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // D - 100 Demos
		{
			Name	WaveD
			WaitForAllDead	WaveC
			TotalCurrency	300
			TotalCount	100
			MaxActive	15
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	0.2
			Where	spawnbot
			Where	spawnbot_upper
			Where	spawnbot_garage
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch
			Where	spawnbot_mensch_giant
			Where	spawnbot_trainstation
			TFBot
			{
				Template	T_TFBot_Canteen_Demoman
			}
		}
		WaveSpawn // E - 12 Giant Airburst Demos
		{
			Name	WaveE
			WaitForAllDead	WaveD
			TotalCurrency	180
			TotalCount	12
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where	spawnbot
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch_giant
			FirstSpawnOutput
			{
				Target bomb_relay_1
				Action Trigger
			}
			TFBot
			{
				Template	T_TFBot_Canteen_Demoman_Giant_AirBurst
			}
		}
		WaveSpawn // E - 60 Gatebot Dragon's Fury Pyros
		{
			Name	WaveE
			WaitForAllDead	WaveD
			TotalCurrency	240
			TotalCount	60
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_garage
			Where	spawnbot_mensch_giant
			TFBot
			{
				Template	T_TFGateBot_Canteen_Pyro_Fury
			}
		}
		WaveSpawn // E - 96 Gatebot Anaemic Bowmen
		{
			Name	WaveE
			WaitForAllDead	WaveD
			TotalCurrency	290
			TotalCount	96
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	25
			WaitBetweenSpawns	10
			Where	spawnbot_upper
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			TFBot
			{
				Template	T_TFGateBot_Canteen_Sniper_Bow_Bleed
			}
		}
		WaveSpawn // E - 1 Tank
		{
			Name	WaveE
			WaitForAllDead	WaveD
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	0
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health	40000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	"b_1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // F1 - 75 Demos
		{
			Name	WaveF1
			WaitForAllDead	WaveE
			TotalCurrency	150
			TotalCount	75
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0.1
			RandomSpawn	1
			Where	spawnbot
			Where	spawnbot_upper
			Where	spawnbot_garage
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch
			Where	spawnbot_mensch_giant
			Where	spawnbot_trainstation
			TFBot
			{
				Template	T_TFBot_Canteen_Demoman
			}
		}
		WaveSpawn // F2 - 75 Heavyweight Champs
		{
			Name	WaveF2
			WaitForAllSpawned	WaveF1
			TotalCurrency	150
			TotalCount	75
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0.1
			RandomSpawn	1
			Where	spawnbot
			Where	spawnbot_upper
			Where	spawnbot_garage
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch
			Where	spawnbot_mensch_giant
			Where	spawnbot_trainstation
			TFBot
			{
				Template	T_TFBot_Canteen_Heavy_KGB
			}
		}
		WaveSpawn // G - 4 Giant Crit Samurai Demoknights
		{
			Name	WaveG
			WaitForAllDead	WaveF1
			TotalCurrency	100
			TotalCount	4
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	40
			Where	spawnbot_elevator
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch_giant
			TFBot
			{
				Template	T_TFBot_Canteen_Demoman_Giant_Samurai
			}
		}
		WaveSpawn // G - 48 Jumper Soldiers
		{
			Name	WaveG
			WaitForAllDead	WaveF2
			TotalCurrency	100
			TotalCount	48
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			TFBot
			{
				Template	T_TFBot_Canteen_Soldier_Jumper
			}
		}
		WaveSpawn // G - 32 Gatebot Buff Soldiers
		{
			Name	WaveG
			WaitForAllDead	WaveF2
			TotalCurrency	60
			TotalCount	32
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot_upper
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch_giant
			TFBot
			{
				Template	T_TFGateBot_Canteen_Soldier_Buff
			}
		}
		WaveSpawn // H - 8 Giant Armoured Force-a-Nature Scouts
		{
			Name	WaveH
			WaitForAllDead	WaveG
			TotalCurrency	160
			TotalCount	8
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch_giant
			TFBot
			{
				Template	T_TFBot_Canteen_Scout_Giant_FaN_Armoured
			}
		}
		WaveSpawn // I1 - 75 Crit Hyper League Scouts
		{
			Name	WaveI1
			WaitForAllDead	WaveH
			TotalCurrency	150
			TotalCount	75
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0.1
			RandomSpawn	1
			Where	spawnbot
			Where	spawnbot_upper
			Where	spawnbot_garage
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch
			Where	spawnbot_mensch_giant
			Where	spawnbot_trainstation
			FirstSpawnOutput
			{
				Target bomb_relay_2
				Action Trigger
			}
			TFBot
			{
				Template	T_TFBot_Canteen_Scout_Sandman
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn // I2 - 75 Crit Dragon's Fury Pyros
		{
			Name	WaveI2
			WaitForAllSpawned	WaveI1
			TotalCurrency	150
			TotalCount	75
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0.1
			RandomSpawn	1
			Where	spawnbot
			Where	spawnbot_upper
			Where	spawnbot_garage
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch
			Where	spawnbot_mensch_giant
			Where	spawnbot_trainstation
			TFBot
			{
				Template	T_TFBot_Canteen_Pyro_Fury
			}
		}
		WaveSpawn // J1 - 6 Giant Gatebot Heavies
		{
			Name	WaveJ1
			WaitForAllSpawned	WaveI2
			TotalCurrency	120
			TotalCount	6
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	30
			Where	spawnbot
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch_giant
			TFBot
			{
				Template	T_TFGateBot_Canteen_Heavy_Giant
			}
		}
		WaveSpawn // J1 - 6 Giant Gatebot Heavies
		{
			Name	WaveJ1
			WaitForAllSpawned	WaveI2
			TotalCurrency	120
			TotalCount	6
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	30
			Where	spawnbot_upper
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch_giant
			TFBot
			{
				Template	T_TFGateBot_Canteen_Heavy_Giant
			}
		}
		WaveSpawn // J1 - 1 Tank
		{
			Name	WaveJ1
			WaitForAllDead	WaveI2
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health	25000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	"a_1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // J1 - 1 Tank
		{
			Name	WaveJ1
			WaitForAllDead	WaveI2
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health	25000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	"b_1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // J1 - 1 Tank
		{
			Name	WaveJ1
			WaitForAllDead	WaveI2
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	0
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health	25000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	"a_1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // J1 - 1 Tank
		{
			Name	WaveJ1
			WaitForAllDead	WaveI2
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	90
			WaitBetweenSpawns	0
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health	25000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	"b_1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // J2 - 10 Squads; 1 Buff Soldier, 1 Quick Fix Medic
		{
			Name	WaveJ2
			WaitForAllDead	WaveI2
			TotalCurrency	40
			TotalCount	20
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	5
			Where	spawnbot
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Canteen_Soldier_Buff
				}
				TFBot
				{
					Template	T_TFBot_Canteen_Medic_QuickFix
				}
			}
		}
		WaveSpawn // J2 - 10 Squads; 1 Buff Soldier, 1 Quick Fix Medic
		{
			Name	WaveJ2
			WaitForAllDead	WaveI2
			TotalCurrency	40
			TotalCount	20
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	5
			Where	spawnbot_upper
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Canteen_Soldier_Buff
				}
				TFBot
				{
					Template	T_TFBot_Canteen_Medic_QuickFix
				}
			}
		}
		WaveSpawn // K - Final Tank
		{
			Name	WaveK
			WaitForAllSpawned	WaveJ1
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health	32000
				Name	"tankboss"
				Speed	75
				Skin	1
				StartingPathTrackNode	"a_1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // J1 - Brigadier Barrage
		{
			Name	WaveL
			WaitForAllDead	WaveK
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch_giant
			TFBot
			{
				Template	T_TFBot_Canteen_Soldier_Chief_Barrage
			}
		}
		WaveSpawn // Support - Persian Demoknights
		{
			TotalCurrency	0
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Support	1
			Where	spawnbot
			Where	spawnbot_garage
			Where	spawnbot_mensch
			Where	spawnbot_trainstation
			TFBot
			{
				Template	T_TFBot_Canteen_Demoman_Persian
			}
		}
		WaveSpawn // J Support - Persian Demoknights
		{
			WaitForAllSpawned	WaveJ2
			TotalCurrency	100
			TotalCount	100
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	2
			Support	1
			Where	spawnbot
			Where	spawnbot_upper
			Where	spawnbot_garage
			Where	spawnbot_garage_giant
			Where	spawnbot_mensch
			Where	spawnbot_mensch_giant
			Where	spawnbot_trainstation
			TFBot
			{
				Template	T_TFBot_Canteen_Demoman_Persian
			}
		}
	}
}
