//Apocalyptic Assault by A+drew
//Credit: Package O' Lies for wave 6 rework
//Advanced Difficulty
//Madhattan aka mannhattan event by damno/nuq
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	600
	RespawnWaveTime	4
	CanBotsAttackWhileInSpawnRoom	no
	EventPopfile	Halloween
      ForceHoliday 2
   	NoRomevisionCosmetics 1              		     	                                                                  
      ZombiesNoWave666 1
      PrecacheModel "models/bots/boss_bot/boss_tank_gate.mdl"
      PrecacheModel "models/bots/boss_bot/boss_tank_gate_damage1.mdl"
      PrecacheModel "models/bots/boss_bot/boss_tank_gate_damage2.mdl"
      PrecacheModel "models/bots/boss_bot/boss_tank_gate_damage3.mdl"  
      SpawnTemplate GateTankManager
      PointTemplates
      {  
            GateTankManager
            {
                  NoFixup 1
                  logic_relay
                  {
                        "StartDisabled" "1"
                        "targetname" "setdefaultskinoff"
                        "ontrigger" "gate_tank_boss,Skin,2,0,-1" 
                        "ontrigger" "gate_tank_finalboss,Skin,3,0,-1" 
                  }
                  logic_auto
                  {
                        "onmapspawn" "boss_path_2_0,AddOutput,OnPass setdefaultskinoff:Trigger:0:0:-1,0,-1"
                        "onmapspawn" "gate2_relay,AddOutput,OnTrigger setdefaultskinoff:Enable:0:0:-1,0,-1"
                        "onmapspawn" "gate2_relay,AddOutput,OnTrigger gate_tank_boss:Skin:2:0:-1,0,-1"
                        "onmapspawn" "gate2_relay,AddOutput,OnTrigger gate_tank_finalboss:Skin:3:0:-1,0,-1"
                        "onmapspawn" "gate2_relay,AddOutput,OnTrigger spawnbot_main1:Disable:0:0:-1,0,-1"
                        "onmapspawn" "reset_wave_relay,AddOutput,OnTrigger spawnbot_main1:Enable:0:0:-1,0,-1"
                        "onmapspawn" "reset_wave_relay,AddOutput,OnTrigger setdefaultskinoff:Disable:0:0:-1,0,-1"
                  }
            }
      }
    	FlagResetTime  
    	{
        	Name "intel"
        	ResetTime 6000
    	}
    	FlagResetTime  
    	{
        	Name "intel1"
        	ResetTime 6000
    	}
    	FlagResetTime  
    	{
        	Name "intel2"
        	ResetTime 6000
    	}
    	FlagResetTime  
    	{
        	Name "intel3"
        	ResetTime 6000
    	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot_main0_long
		Where	spawnbot_main1_slow
		Where	spawnbot_main2_long
		BeginAtWave	1
		RunForThisManyWaves	6
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
                  Tag bot_sentrybuster
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_main0_long
		Where	spawnbot_main1_slow
		Where	spawnbot_main2_long
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper0
		Where	spawnbot_mission_sniper1
		Where	spawnbot_mission_sniper3
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot_main0_short
		Where	spawnbot_main1
		Where	spawnbot_main2_long
		InitialCooldown	45
		CooldownTime	45
		BeginAtWave	3
		RunForThisManyWaves	1
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_main0_long
		Where	spawnbot_main1_slow
		Where	spawnbot_main2_long
		BeginAtWave	4
		RunForThisManyWaves	2
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper0
		Where	spawnbot_mission_sniper1
		Where	spawnbot_mission_sniper3
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_noreset_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target holograms_centerpath_relay
			Action Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1a1
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			FirstSpawnOutput                                                                                                                                                            
	            {
		      	Target boss_spawn_relay                                            
		            Action Trigger                         
	            }
			Tank
			{
				Health	15000
				Name	gate_tank_boss
				Speed	75
                        Model  
                        {
                   		Default "models/bots/boss_bot/boss_tank_gate.mdl"
                    		Damage1 "models/bots/boss_bot/boss_tank_gate_damage1.mdl"
                    		Damage2 "models/bots/boss_bot/boss_tank_gate_damage2.mdl"
                    		Damage3 "models/bots/boss_bot/boss_tank_gate_damage3.mdl"
                		}
				StartingPathTrackNode	"boss_path_2_0"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w1a
			TotalCurrency	50
			TotalCount	24
			MaxActive	8
			SpawnCount	2
			Where	spawnbot_main0_long
			Where	spawnbot_main1
			Where	spawnbot_main2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			TFBot
			{
                  	Template	T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name	w1a
			TotalCurrency	50
			TotalCount	21
			MaxActive	6
			SpawnCount	3
			Where	spawnbot_main0_flank
			Where	spawnbot_main1_flank
			Where	spawnbot_main2_flank
			WaitBeforeStarting	5
			WaitBetweenSpawns	3
			TFBot
			{
                        	Template	T_TFBot_Pyro_Flaregun
			}
		}
		WaveSpawn
		{
			Name	w1b
			WaitForAllSpawned	w1a
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			Where	spawnbot_main0_short
			Where	spawnbot_main1
			Where	spawnbot_main2
			WaitBeforeStarting	10
			WaitBetweenSpawns 20
                        Squad
                        {
				TFBot
				{
					Template	T_TFGateBot_Giant_Pyro_AlwaysFire
                                }
				TFBot
				{
                              Name "Big-heal Medic"
					Template	T_TFBot_Medic_BigHeal
                              Tag bot_squad_member
				}
				TFBot
				{
                              Name "Big-heal Medic"
					Template	T_TFBot_Medic_BigHeal
                              Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w1b
			WaitForAllSpawned	w1a
			TotalCurrency	50
			TotalCount	27
			MaxActive	9
			SpawnCount	3
			Where	spawnbot_main0_short
			Where	spawnbot_main1
			Where	spawnbot_main2
			WaitBeforeStarting	10
			WaitBetweenSpawns	2
			TFBot
			{
                        ClassIcon engineer_frontier_justice_nys
				Health	125
				Name	"Frontier Justice Engineer"
				Class	Engineer
				Skill	Normal
				WeaponRestrictions	PrimaryOnly
				Action FetchFlag  
				Attributes	"HoldFireUntilFullReload"
				Item	"the frontier justice"
				Item	"texas ten gallon"
				Item	"duel medal gold"
				ItemAttributes
				{
					ItemName	"The Frontier Justice"
			        	"item style override" 1
					"loot rarity" 1
					"is australium item" 1
                               		"turn to gold"	1
                                }
			}
		}
		WaveSpawn
		{
			Name	w1b2
			WaitForAllSpawned	w1b
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_main0_short
			Where	spawnbot_main1
			Where	spawnbot_main2
			WaitBeforeStarting	12
			WaitBetweenSpawns 15
			TFBot
			{
				Template	T_TFBot_Giant_Pyro
                        Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name	w1b2
			WaitForAllSpawned	w1b
			TotalCurrency	50
			TotalCount	27
			MaxActive	9
			SpawnCount	3
			Where	spawnbot_main0_short
			Where	spawnbot_main1
			Where	spawnbot_main2
			WaitBeforeStarting	12
			WaitBetweenSpawns	4
			TFBot
			{
				Class	Scout
				Skill	Easy
			}
		}
		WaveSpawn
		{
			Name	w1b2
			WaitForAllSpawned	w1b
			TotalCurrency	100
			TotalCount	6
			MaxActive   4
			SpawnCount	1
			Where	spawnbot_upper0
			Where	spawnbot_main1_flank
			Where	spawnbot_main2_flank
			WaitBeforeStarting	15
			WaitBetweenSpawns	5
			TFBot
			{
				Class Heavyweapons
				Name "Heavyweight Gauntlet"
				ClassIcon heavy_champ_armored
				Health 900
				Scale 1.5

				EventChangeAttributes
				{
					Default
					{
						Tag nav_prefer_gate1_flank	
					      Tag bot_gatebot			
						BehaviorModifiers push		
						Attributes IgnoreFlag		

						Item "the killing gloves of boxing"
						Item "Pugilist's Protector"
                                                ItemAttributes
                                                {
                                                        ItemName	"Pugilist's Protector"
                                                        "set item tint RGB"	15185211
                                                }
						CharacterAttributes
						{
				    			"voice pitch scale"	0.5
						}
						WeaponRestrictions MeleeOnly
						Tag bot_giant
						Skill Expert
					}
					RevertGateBotsBehavior
					{
						Item "the killing gloves of boxing"
						Item "Pugilist's Protector"
                                                ItemAttributes
                                                {
                                                        ItemName	"Pugilist's Protector"
                                                        "set item tint RGB"	6773060
                                                }
						CharacterAttributes
						{
				    			"voice pitch scale"	0.5
						}
						WeaponRestrictions MeleeOnly
						Tag bot_giant
						Skill Expert
                              }
				}
			}
		}
		WaveSpawn
		{
			Name	w1c
			WaitForAllDead	w1b2
			TotalCurrency	200
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_main0_short
			Where	spawnbot_main1
			Where	spawnbot_main2
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer_Reload
                        	Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name	w1c
			WaitForAllSpawned	w1b2
			TotalCurrency	50
			TotalCount	50
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_main0_flank
			Where	spawnbot_main1_flank
			Where	spawnbot_main2_flank
			WaitBeforeStarting	10
			WaitBetweenSpawns	2
			Support	Limited
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Shotgun
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_noreset_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target holograms_centerpath_relay
			Action Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2a
			TotalCurrency	150
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_main0_short
			Where	spawnbot_main1
			Where	spawnbot_main2
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Class Demoman
					Name "Giant Demoman"
					ClassIcon demo_giant
					Health 3300

					EventChangeAttributes
					{
						Default
						{
							BehaviorModifiers push			
							Attributes IgnoreFlag					
							Tag bot_gatebot 				

							Item "MvM GateBot Light Demoman"
							Tag bot_giant
							Skill Expert
							WeaponRestrictions PrimaryOnly
							Attributes HoldFireUntilFullReload
							Attributes MiniBoss
							ItemAttributes
							{
								ItemName "TF_WEAPON_GRENADELAUNCHER"
								"fire rate bonus" 0.5
								"damage force reduction" 0.5
							}

							CharacterAttributes
							{
								"move speed bonus"	0.5
								"airblast vulnerability multiplier" 0.5
								"override footstep sound set" 4
							}
						}
						RevertGateBotsBehavior
						{
							Item "MvM GateBot Light Demoman"
							ItemAttributes 
							{
								ItemName "MvM GateBot Light Demoman"
								"item style override" 1
							}
							Tag bot_giant
							Skill Expert
							WeaponRestrictions PrimaryOnly
							Attributes MiniBoss
							Attributes HoldFireUntilFullReload
							ItemAttributes
							{
								ItemName "TF_WEAPON_GRENADELAUNCHER"
								"fire rate bonus" 0.5
								"damage force reduction" 0.5
							}

							CharacterAttributes
							{
								"move speed bonus"	0.5
								"airblast vulnerability multiplier" 0.5
								"override footstep sound set" 4
							}
						}
					}
				}
				TFBot
				{
                              	ClassIcon	medic_kritz
			      	      	Health	150
			      	      	Name	"Kritz Medic"
			      	      	Class	Medic
			      	      	Skill	Expert
			      	      	WeaponRestrictions	SecondaryOnly
			      	      	Attributes	"SpawnWithFullCharge"
			      	      	ItemAttributes
			      	      	{
			      	      		ItemName	"the kritzkrieg"
			      	      		"uber duration bonus"	2000
			      	      	}
			      	      	CharacterAttributes
			      	      	{
			      	      		"bot medic uber health threshold"	500
			      	      	}
			      	      	Item	"the kritzkrieg"
				}
			}
		}
		WaveSpawn
		{
			Name	w2a
			TotalCurrency	50
			TotalCount	24
			MaxActive	6
			SpawnCount	3
			Where	spawnbot_main0_short
			Where	spawnbot_main1
			Where	spawnbot_main2
			WaitBeforeStarting	3
			WaitBetweenSpawns	3
			TFBot
			{
                        Name "Deflector Pyro"
				Class Pyro		
				Skill Normal
				Item "The U-clank-a"
				ItemAttributes
				{
					ItemName "TF_WEAPON_FLAMETHROWER"
					"airblast_destroy_projectile" 1
				}
			}
		}
		WaveSpawn
		{
			Name	w2a
			TotalCurrency	100
			TotalCount	24
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_main0_flank
			Where	spawnbot_main1_flank
			Where	spawnbot_main2_flank
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			TFBot
			{
				Class Scout

				EventChangeAttributes
				{
					Default
					{
						BehaviorModifiers push			
						Attributes IgnoreFlag			
						Tag nav_prefer_gate1_flank 		
						Tag bot_gatebot 				

						Item "MvM GateBot Light Scout"
						Skill Easy
						MaxVisionRange 1300
					}	
					RevertGateBotsBehavior
					{
						Item "MvM GateBot Light Scout"
						ItemAttributes              
						{
							ItemName "MvM GateBot Light Scout"
							"item style override" 1
						}
						Skill Easy
						MaxVisionRange 1300
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w2b
			WaitForAllSpawned	w2a
			TotalCurrency	150
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_main0_short
			Where	spawnbot_main1
			Where	spawnbot_main2
			WaitBeforeStarting	10
			WaitBetweenSpawns	25
			Squad
			{
                        TFBot
                        {
				      Class Soldier
				      Name "Giant Burst Fire Soldier"
				      ClassIcon soldier_burstfire
				      Health 3800

				      EventChangeAttributes
				      {
				      	Default
				      	{
						      Tag bot_gatebot 				
						      Tag nav_prefer_gate1_flank		
						      BehaviorModifiers push			
						      Attributes IgnoreFlag 			

						      Item "MvM GateBot Light Soldier"
						      Skill Expert
						      WeaponRestrictions PrimaryOnly
						      Attributes MiniBoss
						      Attributes HoldFireUntilFullReload
						      Tag bot_giant
						      ItemAttributes
						      {
							      ItemName "TF_WEAPON_ROCKETLAUNCHER"
							      "move speed bonus"	0.5
							      "faster reload rate" 0.6
							      "fire rate bonus" 0.1
							      "clip size upgrade atomic" 5.0
							      "Projectile speed increased" 0.65
						      }
						      CharacterAttributes
						      {
						      	"damage force reduction" 0.4
						      	"airblast vulnerability multiplier" 0.4
						      	"override footstep sound set" 3
						      }
					      }
					      RevertGateBotsBehavior
					      {
						      Item "MvM GateBot Light Soldier"
					      	ItemAttributes               
						      {
						      	ItemName "MvM GateBot Light Soldier"
						      	"item style override" 1
						      }
						      Skill Expert
						      WeaponRestrictions PrimaryOnly
						      Attributes MiniBoss
						      Attributes HoldFireUntilFullReload
						      Tag bot_giant
						      ItemAttributes
						      {
							      ItemName "TF_WEAPON_ROCKETLAUNCHER"
							      "move speed bonus"	0.5
							      "faster reload rate" 0.6
							      "fire rate bonus" 0.1
							      "clip size upgrade atomic" 5.0
							      "Projectile speed increased" 0.65
						      }
						      CharacterAttributes
						      {
							      "damage force reduction" 0.4
							      "airblast vulnerability multiplier" 0.4
							      "override footstep sound set" 3
                                          }
						}
					}
				}
				TFBot
				{
                              Name "Big-heal Medic"
					Template	T_TFBot_Medic_BigHeal
                              Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w2b
			WaitForAllSpawned	w2a
			TotalCurrency	50
			TotalCount	28
			MaxActive	8
			SpawnCount	4
			Where	spawnbot_main0_short
			Where	spawnbot_main1
			Where	spawnbot_main2
			WaitBeforeStarting	10
			WaitBetweenSpawns	4
			TFBot
			{
                  ClassIcon sniper_carbine
				Health	125
				Name	"Carbine Sniper"
				Class	Sniper
				Skill	Easy
				WeaponRestrictions	SecondaryOnly
				Item	"the cleaner's carbine"
			}
		}
		WaveSpawn
		{
			Name	w2b
			WaitForAllSpawned	w2a
			TotalCurrency	50
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			Where	spawnbot_upper0
			Where	spawnbot_main1_flank
			Where	spawnbot_main2_flank
			WaitBeforeStarting	13
			WaitBetweenSpawns	4
			TFBot
			{
				Class Demoman

				EventChangeAttributes
				{
					Default
					{
						BehaviorModifiers push			
						Attributes IgnoreFlag			
						Tag nav_prefer_gate1_flank 		
						Tag bot_gatebot 				

						Item "MvM GateBot Light Demoman"
						Skill Normal
					}
					RevertGateBotsBehavior
					{
						Item "MvM GateBot Light Demoman"
						ItemAttributes              
						{
							ItemName "MvM GateBot Light Demoman"
							"item style override" 1
						}
						Skill Normal
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w2c
			WaitForAllDead	w2b
			TotalCurrency	200
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_main0_long
			Where	spawnbot_main1
			Where	spawnbot_main2
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			TFBot
			{
				Class Scout
				Name "Soda Popper Super Scout"
				ClassIcon scout_pop
				Skill Hard
				Item "The Fed-Fightin' Fedora"
				Item "The Bolt Boy"
				Item "the soda popper"
				Health 1200
				Attributes MiniBoss
				Attributes HoldFireUntilFullReload
				MaxVisionRange 1200

				ItemAttributes
				{
					ItemName "The Force-a-Nature"
					//"clip size bonus" 2
					"bullets per shot bonus" 2
					"fire rate bonus" 0.5
					"faster reload rate" 1.7 
					"scattergun knockback mult" 6
					"damage penalty" 0.35		
					"weapon spread bonus" 0.4
				}
				CharacterAttributes
				{
					"move speed bonus"	1.1
					"damage force reduction" 0.7
					"airblast vulnerability multiplier" 0.7
					"override footstep sound set" 5
				}
                        	Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name	w2c
			WaitForAllSpawned	w2b
			TotalCurrency	50
			TotalCount	50
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_main0_short
			Where	spawnbot_main1
			Where	spawnbot_main2
			WaitBeforeStarting	10
			WaitBetweenSpawns	2
                  Support Limited
			TFBot
			{
                        	Class Soldier
                        	Skill Normal
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_noreset_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target holograms_centerpath_relay
			Action Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3a
			TotalCurrency	150
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_main0_short
			Where	spawnbot_main1
			Where	spawnbot_main2
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			TFBot
			{
				Class Heavyweapons
				Name "Giant Laser Heavy"
				ClassIcon heavy_atomic
				Skill Expert
				Health 5000
				WeaponRestrictions PrimaryOnly
				MaxVisionRange 1200
				Attributes MiniBoss
				Item	"the virtual viewfinder"
				Item  "Iron Curtain"
                        Tag bot_giant
                                ItemAttributes 
                                {
					ItemName	"the virtual viewfinder"
					"SPELL: set item tint RGB"    5
                                }
				ItemAttributes
				{
					ItemName	"Iron Curtain"
					"particle color rainbow" 200
					"energy weapon penetration" 1
					"dmg penalty vs players"    0.85
					"override projectile type"	13
					"ragdolls plasma effect" 1
					"fire rate bonus"	1.25
				}
				CharacterAttributes
				{
					"move speed bonus"	0.5
					"damage force reduction" 0.3
					"airblast vulnerability multiplier" 0.3
					"override footstep sound set" 2
				}
			}
		}
		WaveSpawn
		{
			Name	w3a
			TotalCurrency	50
			TotalCount	24
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_main0_short
			Where	spawnbot_main1
			Where	spawnbot_main2
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			TFBot
			{
				Class	Soldier
				Skill	Normal
			}
		}
		WaveSpawn
		{
			Name	w3a
			TotalCurrency	50
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			Where	spawnbot_upper0
			Where	spawnbot_main1_flank
			Where	spawnbot_main2_flank
			WaitBeforeStarting	10
			WaitBetweenSpawns	3
			TFBot
			{
				Class Pyro
				Name "Flare Pyro"
				ClassIcon pyro_flare

				EventChangeAttributes
				{
					Default
					{
						BehaviorModifiers push			
						Attributes IgnoreFlag			
						Tag nav_prefer_gate1_flank 		
						Tag bot_gatebot 				

						Item "MvM GateBot Light Pyro"
						Skill Normal
						Item "The Flare Gun"
						WeaponRestrictions SecondaryOnly
					}
					RevertGateBotsBehavior
					{
						Item "MvM GateBot Light Pyro"
						ItemAttributes               
						{
							ItemName "MvM GateBot Light Pyro"
							"item style override" 1
						}
						Item "The Flare Gun"
						WeaponRestrictions SecondaryOnly
						Skill Normal
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w3btt
			WaitForAllSpawned	w3a
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	10
			FirstSpawnOutput                                                                                                                                                            
	            {
		      	Target boss_spawn_relay                                            
		            Action Trigger                         
	            }
			Tank
			{
				Health	20000
				Name	gate_tank_boss
				Speed	75
                        Model  
                        {
                   		Default "models/bots/boss_bot/boss_tank_gate.mdl"
                    		Damage1 "models/bots/boss_bot/boss_tank_gate_damage1.mdl"
                    		Damage2 "models/bots/boss_bot/boss_tank_gate_damage2.mdl"
                    		Damage3 "models/bots/boss_bot/boss_tank_gate_damage3.mdl"
                		}
				StartingPathTrackNode	"boss_path_2_0"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w3b
			WaitForAllSpawned	w3a
			TotalCurrency	50
			TotalCount	33
			MaxActive	9
			SpawnCount	3
			Where	spawnbot_main0_flank
			Where	spawnbot_main1
			Where	spawnbot_main2
			WaitBeforeStarting	12
			WaitBetweenSpawns	2
			TFBot
			{
				Class Scout
                        Skill Easy
				
			}
		}
		WaveSpawn
		{
			Name	w3b1
			WaitForAllSpawned	w3a
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot_main0_short
			Where	spawnbot_main1
			Where	spawnbot_main2
			WaitBeforeStarting	17
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
                              Tag bot_giant
				}
				TFBot
				{
				ClassIcon 	medic_vac_trio_nys
			      	Class Medic
			        	Name "Bullet Vacc Medic"
			        	Skill Normal
			        	Health 150
			       	Attributes SpawnWithFullCharge
			        	Attributes VaccinatorBullets
                              Tag bot_squad_member
			        	ItemAttributes
		            	{
			            	ItemName "the vaccinator"
				        	"medigun charge is resists"		4
				       	"ubercharge rate bonus"			100
				        	//"uber duration bonus"			200
				        	"medigun bullet resist passive"	0.1
				        	"medigun bullet resist deployed"	0.75
			        	}
			        	Item "Das Metalmeatencasen"
			        	ItemAttributes
			        	{
			        		ItemName "Das Metalmeatencasen"
			        		"attach particle effect" 3045
			        	}
			        	CharacterAttributes
			        	{
				        	"heal rate bonus" 10
				        	"bot medic uber health threshold"	9999
			        	}
			        	Item "the vaccinator"
				}
			}
		}
		WaveSpawn
		{
			Name	w3b2
			WaitForAllSpawned	w3b1
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot_main0_short
			Where	spawnbot_main1
			Where	spawnbot_main2
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
                        ClassIcon demo_spammer
					Template	T_TFBot_Giant_Demoman
                              Tag bot_giant
				}
				TFBot
				{
				ClassIcon 	medic_vac_trio_nys
			      	Class Medic
			        	Name "Blast Vacc Medic"
			        	Skill Normal
			        	Health 150
			       	Attributes SpawnWithFullCharge
			        	Attributes VaccinatorBlast
                              Tag bot_squad_member
			        	ItemAttributes
		            	{
			            	ItemName "the vaccinator"
				        	"medigun charge is resists"		4
				       	"ubercharge rate bonus"			100
				        	//"uber duration bonus"			200
				        	"medigun blast resist passive"	0.1
				        	"medigun blast resist deployed"	0.75
			        	}
			        	Item "Coldfront Carapace"
			        	ItemAttributes
			        	{
			        		ItemName "Coldfront Carapace"
			        		"attach particle effect" 3070
			        	}
			        	CharacterAttributes
			        	{
				        	"heal rate bonus" 10
				        	"bot medic uber health threshold"	9999
			        	}
			        	Item "the vaccinator"
				}
			}
		}
		WaveSpawn
		{
			Name	w3b3
			WaitForAllSpawned	w3b2
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot_main0_short
			Where	spawnbot_main1
			Where	spawnbot_main2
			WaitBeforeStarting	19
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
			        {
                                        Class Pyro
			                Name "Giant Dragon Fury Pyro"
			                ClassIcon pyro_dragon_fury_swordstone
			                Health 3000

			                EventChangeAttributes
			                {
				                Default
				                {
					                Tag nav_prefer_gate1_flank	
					                Tag bot_gatebot				
					                BehaviorModifiers push		
					                Attributes IgnoreFlag		

					                Item "MvM GateBot Light Pyro"
					                Skill Expert
					                WeaponRestrictions PrimaryOnly
					                Attributes MiniBoss
					                Tag bot_giant
                        		                Item "The Dragon's Fury"
					                CharacterAttributes
					                {
					                        "airblast disabled" 1
						                "move speed bonus"	0.5
						                "damage force reduction" 0.6
						                "airblast vulnerability multiplier" 0.6
						                "override footstep sound set" 6
					                }
				                }
				                RevertGateBotsBehavior
				                {
					                Item "MvM GateBot Light Pyro"
					                ItemAttributes               
					                {
						                ItemName "MvM GateBot Light Pyro"
						                "item style override" 1
					                }
					                Skill Expert
					                WeaponRestrictions PrimaryOnly
					                Attributes MiniBoss
					                Tag bot_giant
                        		                Item "The Dragon's Fury"
					                CharacterAttributes
					                {
					                        "airblast disabled" 1
					                	"move speed bonus"	0.5
					                	"damage force reduction" 0.6
					                	"airblast vulnerability multiplier" 0.6
					                	"override footstep sound set" 6
					                }
				                }
			                }
			        }
				TFBot
				{
				ClassIcon 	medic_vac_trio_nys
			      	Class Medic
			        	Name "Fire Vacc Medic"
			        	Skill Normal
			        	Health 150
			       	Attributes SpawnWithFullCharge
			        	Attributes VaccinatorFire
                              Tag bot_squad_member
			        	ItemAttributes
		            	{
			            	ItemName "the vaccinator"
				        	"medigun charge is resists"		4
				       	"ubercharge rate bonus"			100
				        	//"uber duration bonus"			200
				        	"medigun fire resist passive"	0.1
				        	"medigun fire resist deployed"	0.75
			        	}
			        	Item "Vitals Vest"
			        	ItemAttributes
			        	{
				        	ItemName "Vitals Vest"
				        	"attach particle effect" 3042
			        	}
			        	CharacterAttributes
			        	{
				        	"heal rate bonus" 10
				        	"bot medic uber health threshold"	9999
			        	}
			        	Item "the vaccinator"
				}
			}
		}
		WaveSpawn
		{
			Name	w3c
			WaitForAllDead	w3b3
			TotalCurrency	200
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			Where	spawnbot_main0_flank
			Where	spawnbot_main1
			Where	spawnbot_main2
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Shotgun
                              Tag bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic
                              Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic
                              Tag bot_squad_member
				}

				TFBot
				{
					Template	T_TFBot_Medic
                              Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w3c
			WaitForAllDead	w3b
			TotalCurrency	50
			TotalCount	50
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_main0_short
			Where	spawnbot_main1
			Where	spawnbot_main2
			WaitBeforeStarting	8
			WaitBetweenSpawns	3
			Support	1
			TFBot
			{
				Template	T_TFBot_Pyro_Flaregun
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_noreset_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target holograms_centerpath_relay
			Action Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w4a
			TotalCurrency	150
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_main0_flank
			Where	spawnbot_main1
			Where	spawnbot_main2
			WaitBeforeStarting	3
			WaitBetweenSpawns	22
			Squad
			{
			      TFBot
				{
                              Class Soldier
				      Name "Giant Rapid Fire Soldier"
				      ClassIcon soldier_spammer
				      Health 3800

				      EventChangeAttributes
				      {
					      Default
					      {
						      Tag bot_gatebot 				
						      Tag nav_prefer_gate1_flank		
						      BehaviorModifiers push			
						      Attributes IgnoreFlag 			

						      Item "MvM GateBot Light Soldier"
						      Skill Expert
						      WeaponRestrictions PrimaryOnly
						      Tag bot_giant
						      Attributes MiniBoss
						      ItemAttributes
						      {
						      	ItemName "TF_WEAPON_ROCKETLAUNCHER"
						      	"faster reload rate" -0.8
						      	"fire rate bonus" 0.5
						      }
						      CharacterAttributes
					              {
							"move speed bonus"	0.5
							"damage force reduction" 0.4
							"airblast vulnerability multiplier" 0.4
							"override footstep sound set" 3
							"Projectile speed increased" 0.65
						}  
					      }
					      RevertGateBotsBehavior
					      {
						      Item "MvM GateBot Light Soldier"
						      ItemAttributes               
						      {
						      	ItemName "MvM GateBot Light Soldier"
						      	"item style override" 1
						      }
						      Skill Expert
						      WeaponRestrictions PrimaryOnly
						      Tag bot_giant
						      Attributes MiniBoss
						      ItemAttributes
						      {
						      	ItemName "TF_WEAPON_ROCKETLAUNCHER"
						      	"faster reload rate" -0.8
						      	"fire rate bonus" 0.5
						      }
						      CharacterAttributes
					              {
							"move speed bonus"	0.5
							"damage force reduction" 0.4
							"airblast vulnerability multiplier" 0.4
							"override footstep sound set" 3
							"Projectile speed increased" 0.65
						} 
					      }
				      }
				}
				TFBot
				{ 
                                        Name "Giant Regen Medic"
					Template	T_TFBot_Giant_Medic_Regen
                              Tag bot_giant
                              Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w4a
			TotalCurrency	50
			TotalCount	20
			MaxActive	8
			SpawnCount	2
			Where	spawnbot_main0_short
			Where	spawnbot_main1
			Where	spawnbot_main2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			TFBot
			{
                  		Template	T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name	w4a
			TotalCurrency	50
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			Where	spawnbot_main0_flank
			Where	spawnbot_main1_flank
			Where	spawnbot_main2_flank
			WaitBeforeStarting	5
			WaitBetweenSpawns	3
			TFBot
			{
				Class Heavyweapons
				ClassIcon heavy_shotgun
				Name "Shotgun Heavy"
				EventChangeAttributes
				{	
					Default
					{
						Tag nav_prefer_gate1_flank	
						Tag bot_gatebot				
						BehaviorModifiers push		
						Attributes IgnoreFlag		

						Item "MvM GateBot Light Heavy"
						Skill Normal
						WeaponRestrictions SecondaryOnly

						ItemAttributes
						{
							ItemName "TF_WEAPON_SHOTGUN_HWG"
							"faster reload rate" 0.1
							"fire rate bonus" 2.5
							"bullets per shot bonus" 3
							"damage penalty" 0.33
						}
					}
					RevertGateBotsBehavior
					{
						Item "MvM GateBot Light Heavy"
						ItemAttributes               
						{
							ItemName "MvM GateBot Light Heavy"
							"item style override" 1
						}
						Skill Normal
						WeaponRestrictions SecondaryOnly
						ItemAttributes
						{
							ItemName "TF_WEAPON_SHOTGUN_HWG"
							"faster reload rate" 0.1
							"fire rate bonus" 2.5
							"bullets per shot bonus" 3
							"damage penalty" 0.33
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w4b
			WaitForAllSpawned	w4a
			TotalCurrency	200
			TotalCount	8
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_main0_short
			Where	spawnbot_main1
			Where	spawnbot_main2
			WaitBeforeStarting	12
			WaitBetweenSpawns	12
                        Squad
                        {
                  		TFBot
				{
					Class Demoman
					Name "Giant Clusterbomb Demo"
					ClassIcon demo_clusterbomb
					Health 3300
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
                        		Item "The Iron Bomber"
                        		Item "The Bomber Knight"
					ItemAttributes
					{
						ItemName "The Iron Bomber"
						"faster reload rate" 0.65 
						"fire rate bonus" 0.1
						"clip size upgrade atomic" 7.0
						"projectile spread angle penalty" 5
						"Projectile speed increased"	1.1
					}	
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 4
					}
                        		Tag bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic
                                        Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w4b
			WaitForAllSpawned	w4a
			TotalCurrency	50
			TotalCount	20
			MaxActive	6
			SpawnCount	3
			Where	spawnbot_main0_short
			Where	spawnbot_main1
			Where	spawnbot_main2
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			TFBot
			{
				Name	Heavy
				Class	HeavyWeapons
				Skill	Easy
			}
		}
		WaveSpawn
		{
			Name	w4b
			WaitForAllDead	w4a
			TotalCurrency	50
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			Where	spawnbot_upper0
			Where	spawnbot_main1_flank
			Where	spawnbot_main2_flank
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			TFBot
			{
                  	Class Soldier
			      Name "Soldier"

			      EventChangeAttributes
			      {
					Default
				      { 
						BehaviorModifiers push			
						Attributes IgnoreFlag			
						Tag nav_prefer_gate1_flank 		
						Tag bot_gatebot 				

						Item "MvM GateBot Light Soldier"
						Skill Hard
					}
					RevertGateBotsBehavior
					{
						Item "MvM GateBot Light Soldier"
						ItemAttributes               
						{
							ItemName "MvM GateBot Light Soldier"
							"item style override" 1
						}
						Skill Hard
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w4c
			WaitForAllDead	w4b
			TotalCurrency	200
			TotalCount	12
			MaxActive	12
			SpawnCount	4
			Where	spawnbot_main0_short
			Where	spawnbot_main1
			Where	spawnbot_main2
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
                  	Squad
                  	{
				TFBot
				{
			 		Template	T_TFBot_Giant_Heavyweapons
                    	     		Tag bot_giant
                  		}
				TFBot
				{
			 		Template	T_TFBot_Soldier_Extended_Concheror
                                        Tag bot_squad_member
                  		}
				TFBot
				{
			 		Template	T_TFBot_Soldier_Extended_Concheror
                                        Tag bot_squad_member
                  		}
				TFBot
				{
			 		Template	T_TFBot_Soldier_Extended_Concheror
                                        Tag bot_squad_member
                  		}
			}
		}
		WaveSpawn
		{
			Name	w4c
			WaitForAllSpawned	w4b
			TotalCurrency	150
			TotalCount	50
			MaxActive	8
			SpawnCount	2
			Where	spawnbot_main0_short
			Where	spawnbot_main1
			Where	spawnbot_main2
			WaitBeforeStarting	10
			WaitBetweenSpawns	2
			Support	Limited
			TFBot
			{
				ClassIcon scout_pop
				Name	"Soda Popper Scout"
				Class Scout
                        Skill Normal
				Item	"the soda popper"
				Item	"Bonk Helm"
                        ItemAttributes
		            {
			      	ItemName	"Bonk Helm"
			            "set item tint rgb" 8208497
		       	}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_noreset_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target holograms_centerpath_relay
			Action Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5boss
			TotalCurrency	250
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_main0_long
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
                  FirstSpawnWarningSound mvm\giant_heavy\giant_heavy_entrance.wav
			TFBot
			{
                        ClassIcon demo_loosecannon
				Health	32500
				Name	"Chief Blast Demoman"
				Class Demoman
				Scale 1.7
				EventChangeAttributes
				{
					Default
					{
						Tag "bot_gatebot"			
						Tag "nav_prefer_gate1_flank"	
						BehaviorModifiers push		
						Attributes IgnoreFlag 
						Skill	Expert
						WeaponRestrictions	PrimaryOnly
						Tag	"bot_giant"
						Attributes MiniBoss
						Attributes UseBossHealthBar
						Attributes HoldFireUntilFullReload
						Item	"the loose cannon"
						Item "MvM GateBot Light Demoman"
						ItemAttributes
						{
							ItemName "The Loose Cannon"
                                                        "damage bonus" 0.75
                                               		"dmg bonus vs buildings"      2.5
							"reload time decreased" 0.8
				        		"grenade launcher mortar mode" 0
							"fire rate bonus" 0.2
							"faster reload rate" 0.63
							"clip size penalty" 3.0
							"Projectile speed increased" 1.5
						}
						CharacterAttributes
						{
							"move speed bonus"	0.35
							"damage force reduction" 0.7
							"airblast vulnerability multiplier" 0.3
							"override footstep sound set" 4
							"airblast vertical vulnerability multiplier" 0.1
							"rage giving scale" 0.1
						}
					}
					RevertGateBotsBehavior
					{
						Item "MvM GateBot Light Demoman"
						ItemAttributes              
						{
							ItemName "MvM GateBot Light Demoman"
							"item style override" 1
						}
						Skill	Expert
						WeaponRestrictions	PrimaryOnly
						Tag	"bot_giant"
						Attributes MiniBoss
						Attributes UseBossHealthBar
						Attributes HoldFireUntilFullReload
						Item	"the loose cannon"
						ItemAttributes
						{
							ItemName "The Loose Cannon"
                                                        "damage bonus" 0.75
                                               		"dmg bonus vs buildings"      2.5
							"reload time decreased" 0.8
				        		"grenade launcher mortar mode" 0
							"fire rate bonus" 0.2
							"faster reload rate" 0.63
							"clip size penalty" 3.0
							"Projectile speed increased" 1.5
						}
						CharacterAttributes
						{
							"move speed bonus"	0.35
							"damage force reduction" 0.7
							"airblast vulnerability multiplier" 0.3
							"override footstep sound set" 4
							"airblast vertical vulnerability multiplier" 0.1
							"rage giving scale" 0.1
						}
                                        }
				}
			}
		}
		WaveSpawn
		{
			Name	w5boss
			TotalCurrency	150
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_main0_long
			Where	spawnbot_main1
			Where	spawnbot_main2
			WaitBeforeStarting	13
			WaitBetweenSpawns	10
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Baseball
                        Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name	w5boss
			TotalCurrency	50
			TotalCount	27
			MaxActive	9
			SpawnCount	3
			Where	spawnbot_main0_short
			Where	spawnbot_main1
			Where	spawnbot_main2
			WaitBeforeStarting	15
			WaitBetweenSpawns	2
			TFBot
			{
                       	ClassIcon pyro_phlog
				Name	"Phlogistinator Pyro"
				Skill	Hard
				Class Pyro
				Attributes	"SpawnWithFullCharge"
				Item	"the phlogistinator"
				Item	"the person in the iron mask"
				Item	"The Phlogistinator"
				ItemAttributes
				{
					ItemName "The Phlogistinator"
					"airblast disabled" 0
					"increase buff duration" 6.2
					"mod rage on hit bonus" 420
					"mult airblast refire time" 0.01
				}
			}
		}
		WaveSpawn
		{
			Name	w5b
			WaitForAllDead	w5boss
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			FirstSpawnOutput                                                                                                                                                            
	            {
		      	Target boss_spawn_relay                                            
		            Action Trigger                         
	            }
			Tank
			{
				Health	45000
				Name	"tank_boss"
				Speed	75
                                Skin 1
				StartingPathTrackNode	"boss_path_3_0"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w5b
			WaitForAllDead	w5boss
			TotalCurrency	150
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			Where	spawnbot_upper0
			Where	spawnbot_main1
			Where	spawnbot_main2
			WaitBeforeStarting	5
			WaitBetweenSpawns	30
			Squad
			{
				TFBot
				{
                              Class Soldier
				      Name "Giant Rapid Fire Soldier"
				      ClassIcon soldier_spammer
				      Health 3800

				      EventChangeAttributes
				      {
					      Default
					      {
						      Tag bot_gatebot 				
						      Tag nav_prefer_gate1_flank		
						      BehaviorModifiers push			
						      Attributes IgnoreFlag 			

						      Item "MvM GateBot Light Soldier"
						      Skill Expert
						      WeaponRestrictions PrimaryOnly
						      Tag bot_giant
						      Attributes MiniBoss
						      ItemAttributes
						      {
						      	ItemName "TF_WEAPON_ROCKETLAUNCHER"
						      	"faster reload rate" -0.8
						      	"fire rate bonus" 0.5
						      }
						      CharacterAttributes
					              {
							"move speed bonus"	0.5
							"damage force reduction" 0.4
							"airblast vulnerability multiplier" 0.4
							"override footstep sound set" 3
							"Projectile speed increased" 0.65
						}  
					      }
					      RevertGateBotsBehavior
					      {
						      Item "MvM GateBot Light Soldier"
						      ItemAttributes               
						      {
						      	ItemName "MvM GateBot Light Soldier"
						      	"item style override" 1
						      }
						      Skill Expert
						      WeaponRestrictions PrimaryOnly
						      Tag bot_giant
						      Attributes MiniBoss
						      ItemAttributes
						      {
						      	ItemName "TF_WEAPON_ROCKETLAUNCHER"
						      	"faster reload rate" -0.8
						      	"fire rate bonus" 0.5
						      }
						      CharacterAttributes
					              {
							"move speed bonus"	0.5
							"damage force reduction" 0.4
							"airblast vulnerability multiplier" 0.4
							"override footstep sound set" 3
							"Projectile speed increased" 0.65
						} 
					      }
				      }
				}
				TFBot
				{
					Template	T_TFBot_Medic
                                        Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic
                                        Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic
                                        Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w5b
			WaitForAllDead w5boss
			TotalCurrency	50
			TotalCount	24
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_upper0
			Where	spawnbot_main1_flank
			Where	spawnbot_main2_flank
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
                  TFBot
			{
				Template	T_TFBot_Demo_Burst
			}
		}
		WaveSpawn
		{
			Name	w5c
			WaitForAllDead	w5b
			TotalCurrency	200
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			Where	spawnbot_main0_short
			Where	spawnbot_main1
			Where	spawnbot_main2
			WaitBeforeStarting	0
			WaitBetweenSpawns	18
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_booster
					Health	5000
					Name	"Giant Crit-on-kill Heavy"
					Class	HeavyWeapons
					Skill	Expert
					MaxVisionRange	1600
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Item	"Football Helmet"
					Item	"warbird_minigun_butcherbird"
					ItemAttributes
					{
						ItemName	"warbird_minigun_butcherbird"
                                    "damage bonus" 1.2
                                    "attach particle effect"	703
						"critboost on kill"	3
					}
					ItemAttributes
					{
						ItemName	"Football Helmet"
						"set item tint RGB"	49151
					}
					CharacterAttributes
					{
						"move speed bonus"	0.45
						"damage force reduction"	0
						"airblast vulnerability multiplier"	0
						"airblast vertical vulnerability multiplier"	0
						"override footstep sound set"	2
					}
				}
				TFBot
				{
                              	ClassIcon medic_shield_lite
					Class Medic
					Skill Easy
                              		Name   "Shield Medic"
			      		ItemAttributes
			      		{
				      		ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				      		"damage penalty" 0.1
			      		}
			      		CharacterAttributes
            			      	{
                			      	"bot medic uber deploy delay duration" 900
            			      	}
                              		Attributes 	"ProjectileShield"
                              		Attributes	"SpawnWithFullCharge"
					Attributes	"IgnoreEnemies"
				}
				TFBot
				{
                              Name "Quick Uber Medic"
					Template	T_TFBot_Medic_QuickUber
                              Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w5c
			WaitForAllSpawned	w5b
			TotalCurrency	100
			TotalCount	50
			MaxActive	6
			SpawnCount	3
			Where	spawnbot_main0_short
			Where	spawnbot_main1
			Where	spawnbot_main2
			WaitBeforeStarting	12
			WaitBetweenSpawns	3
			Support	Limited
			TFBot
			{
                        	Class Scout
                        	Skill Hard
			}
		}
		WaveSpawn
		{
			Name	w5c
			WaitForAllSpawned	w5b
			TotalCurrency	100
			TotalCount	50
			MaxActive	8
			SpawnCount	4
			Where	spawnbot_main0_flank
			Where	spawnbot_main1_flank
			Where	spawnbot_main2_flank
			WaitBeforeStarting	18
			WaitBetweenSpawns	5
			Support	Limited
			TFBot
			{
                        ClassIcon heavy_steelfist
				Health	300
				Name	"Copper Gauntlet Heavy"
				Class	HeavyWeapons
				Skill	Hard
				WeaponRestrictions	MeleeOnly
				Item	"fists of steel"
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_noreset_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target holograms_3way_relay
			Action Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	6aa
			TotalCurrency	125
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_main0_long
			Where	spawnbot_main1
			Where	spawnbot_main2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
                  FirstSpawnWarningSound mvm\giant_heavy\giant_heavy_entrance.wav
			TFBot
			{
				Class Heavyweapons
				Health 40000
				Name "Chief Brass Beast Homing"
				ClassIcon heavy_brass_nys_homingrocket

				EventChangeAttributes
				{
					Default
					{
						BehaviorModifiers push		
						Attributes IgnoreFlag		
						Tag nav_prefer_gate1_flank
						Tag bot_gatebot 				
						Item "The Brass Beast"
						Attributes MiniBoss
						Attributes UseBossHealthBar
						Tag bot_giant

						Item "MvM GateBot Light Heavy"
						Skill Expert
						ItemAttributes
						{
							ItemName "The Brass Beast"
							"damage bonus"	1
						}
                    				ItemAttributes
                    				{
                        				ItemName "tf_weapon_shotgun_HWG"
                                                        "damage penalty"	0.75
                        				"is_passive_weapon" 1
                        				"override projectile type" 2
                        				"faster reload rate" 0.0001
                        				"fire rate bonus" 8
                        				"clip size upgrade atomic" 8.0
                        				"projectile spread angle penalty" 8
                        				"Projectile speed increased" 0.40
                        				"mini rockets" 1
                        				"mod projectile heat" 1
                        				"mod projectile heat seek power" 100
                        				"mod projectile heat aim error" 800
                        				"mod projectile heat aim time" 30
                    				}
						CharacterAttributes
						{
							"move speed bonus"	0.5
							"damage force reduction" 0.3
							"airblast vulnerability multiplier" 0.3
							"override footstep sound set" 2
						}
                    				RocketCustomParticle eyeboss_projectile
					}
					RevertGateBotsBehavior
					{
						Item "MvM GateBot Light Heavy"
						Item "The Brass Beast"
						Attributes MiniBoss
						Tag bot_giant
						Attributes UseBossHealthBar
						ItemAttributes               
						{
							ItemName "MvM GateBot Light Heavy"
							"item style override" 1
						}
						Skill Expert
						ItemAttributes
						{
							ItemName "The Brass Beast"
							"damage bonus"	1
						}
                    				ItemAttributes
                    				{
                        				ItemName "tf_weapon_shotgun_HWG"
                                                        "damage penalty"	0.75
                        				"is_passive_weapon" 1
                        				"override projectile type" 2
                        				"faster reload rate" 0.0001
                        				"fire rate bonus" 8
                        				"clip size upgrade atomic" 8.0
                        				"projectile spread angle penalty" 8
                        				"Projectile speed increased" 0.40
                        				"mini rockets" 1
                        				"mod projectile heat" 1
                        				"mod projectile heat seek power" 100
                        				"mod projectile heat aim error" 800
                        				"mod projectile heat aim time" 30
                    				}
						CharacterAttributes
						{
							"move speed bonus"	0.5
							"damage force reduction" 0.3
							"airblast vulnerability multiplier" 0.3
							"override footstep sound set" 2
						}
                    				RocketCustomParticle eyeboss_projectile
					}
				}
			}
		}
		WaveSpawn
		{
			Name	6ab
			TotalCurrency	50
			TotalCount	25
			MaxActive	11
			SpawnCount	5
			Where	spawnbot_main0_short
			Where	spawnbot_main1_slow
			Where	spawnbot_main2_long
			WaitBeforeStarting	4
			WaitBetweenSpawns	9
			RandomChoice
			{
				TFBot
				{
					Class Pyro
					Skill Normal
					Class Pyro
					CharacterAttributes
					{
						"Airblast Disabled" 1
					}
				}
				TFBot
				{
					Class Pyro
					Skill Normal
					Class Pyro
					CharacterAttributes
					{
						"Airblast Disabled" 1
					}
				}
				TFBot
				{
					Class Pyro
					Skill Normal
					Class Pyro
					CharacterAttributes
					{
						"Airblast Disabled" 1
					}
				}
				TFBot
				{
					Class Pyro
					Skill Normal
					Class Pyro
					CharacterAttributes
					{
						"Airblast Disabled" 1
					}
				}
				TFBot
				{
					Class Pyro
					Skill Normal
					Class Pyro
					CharacterAttributes
					{
						"Airblast Disabled" 1
					}
				}
				TFBot
				{
					Class Pyro
					Skill Hard
					Class Pyro
					Attributes AlwaysFireWeapon
				}
			}
		}
		WaveSpawn
		{
			Name	6aa
			TotalCurrency	25
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			Where	spawnbot_main0_flank
			Where	spawnbot_main1_flank
			Where	spawnbot_main2_flank
			WaitBeforeStarting	25
			WaitBetweenSpawns	1
			RandomSpawn 1
			TFBot
			{
				Template T_TFGateBot_Soldier_Normal
			}
		}
		WaveSpawn
		{
			Name	6ba
			WaitForAllDead 6aa
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_upper0
			Where	spawnbot_main1_slow
			Where	spawnbot_main2_long
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			TFBot
			{
                        ClassIcon demo_burst
				Template T_TFGateBot_Giant_Demo_Burst
			}
		}
		WaveSpawn
		{
			Name	6ba
			WaitForAllDead 6aa
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			Where	spawnbot_main0_short
			Where	spawnbot_main1
			Where	spawnbot_main2_long
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			TFBot
			{
				Template T_TFGateBot_Heavy_IronFist
			}
		}
		WaveSpawn
		{
			Name	6bb
			WaitForAllSpawned 6ab
			TotalCurrency	50
			TotalCount	30
			MaxActive	8
			SpawnCount	4
			Where	spawnbot_main0_short
			Where	spawnbot_main1
			Where	spawnbot_main2_long
			WaitBeforeStarting	18
			WaitBetweenSpawns	0
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name	6c
			WaitForAllSpawned 6ba
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			Where	spawnbot_main0_short
			Where	spawnbot_main1
			Where	spawnbot_main2_long
			WaitBeforeStarting	20
			WaitBetweenSpawns	18
                        Squad
                        {
				TFBot
				{
					Template T_TFGateBot_Giant_Demo_Burst_Crit
                                }
				TFBot
				{
					Template	T_TFBot_Medic
                              Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic
                              Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	6cc
			WaitForAllSpawned 6bb
			TotalCurrency	50
			TotalCount	18
			MaxActive	9
			SpawnCount	3
			Where	spawnbot_main0_flank
			Where	spawnbot_main1
			Where	spawnbot_main2_long
			WaitBeforeStarting	15
			WaitBetweenSpawns	4
			TFBot
			{
				Class	HeavyWeapons
                                Skill Hard
			}
		}
		WaveSpawn
		{
			Name	6final
			WaitForAllDead 6c
			TotalCurrency	300
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_main0_long
			Where	spawnbot_main1_slow
			Where	spawnbot_main2_long
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_nuker
					WeaponRestrictions	PrimaryOnly
					Health	4200
					Skill	Expert
					Name	"Giant Nuclear Soldier"
					Class	Soldier
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					Attributes	"AlwaysCrit"
					Item	"the black box"
					RocketCustomParticle	flare_glow
					ItemAttributes
					{
						ItemName	"the black box"
						"damage bonus"	2.25
                                                "use large smoke explosion" 1
						"fire rate bonus"	2.5
						"Projectile speed increased"	0.45
						"Blast radius increased"	1.5
					}
					CharacterAttributes
					{
						"override footstep sound set"	3
						"move speed bonus"	0.5
						"airblast vulnerability multiplier"	0.4
						"damage force reduction"	0.4
					}
                                        Tag bot_giant
					Item	"the whirly warrior"
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
                                        Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name	6supports
			WaitForAllSpawned 6cc
			TotalCurrency	50
			TotalCount	40
			MaxActive	6
			SpawnCount	3
			Where	spawnbot_main0_flank
			Where	spawnbot_main1
			Where	spawnbot_main2
			WaitBeforeStarting	8
			WaitBetweenSpawns	5
			support 1
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name	6supports
			WaitForAllSpawned 6cc
			TotalCurrency	100
			TotalCount	80
			MaxActive	8
			SpawnCount	4
			Where	spawnbot_main0_short
			Where	spawnbot_main1
			Where	spawnbot_main2_flank
			WaitBeforeStarting	8
			WaitBetweenSpawns	0
			support 1
			RandomSpawn 1
			TFBot
			{
				Class Scout
				Skill Normal
			}
		}
	}
}