#base robot_standard.pop
#base robot_giant.pop

// UNDERGROUND : MINING MACHINES : V1.7.6
// MADE BY SIR METALADON
// There's only 1, go search it on google!

WaveSchedule
{
	StartingCurrency 600
	RespawnWaveTime 4
	FixedRespawnWaveTime no
	CanBotsAttackWhileInSpawnRoom no
	Advanced 0
	
	Templates
	{
		T_TFBot_Soldier_Miner
		{
			Name "Miner Soldier"
			Class Soldier
			Skill Hard
			Health 200
			ClassIcon soldier_equalizer
			WeaponRestrictions MeleeOnly
			Item "The Equalizer"
			Item "Tyrantium Helmet"
			ItemAttributes
			{
				ItemName "The Equalizer"
				"critboost on kill" 5
				"damage bonus" 1.5
			}
		}
		T_TFBot_Demoman_Excavation_Rapid
		{
			Name "Rapid Excavation Demoman"
			Class Demoman
			Skill Hard
			Health 150
			ClassIcon demo_caber
			WeaponRestrictions MeleeOnly
			MaxVisionRange 600
			Item "Potato Hat"
			Item "The Chargin' Targe"
			Item "The Ullapool Caber"
			ItemAttributes
			{
				ItemName "The Ullapool Caber"
				"damage bonus" 1.3
			}
			CharacterAttributes
			{
				"move speed bonus" 1.1
			}
		}
		T_TFBot_Engineer_Sentry_Tele_Battle_Foreman
		{
			Class Engineer
			Name "Mine Foreman"
			Skill Expert
			TeleportWhere spawnbot
			TeleportWhere spawnbot_side
			TeleportWhere spawnbot_invasion
			Health 375
		}
		T_TFBot_Giant_Soldier_Earthquake
		{
			Class Soldier
			Name "Giant Earthquake Soldier"
			Skill Expert
			Health 12000
			Scale 1.8
			Attributes UseBossHealthBar
			ClassIcon "soldier_rocketrain_giant"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Tag bot_giant
			Item "The Shogun's Shoulder Guard"
			Item "The Diplomat"
			Item "The Nuke"
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"clip size upgrade atomic" 15.0
				"faster reload rate" 0.325
				"fire rate bonus" -5
				"projectile spread angle penalty" 15
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage bonus" 0.68
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.04
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.1			
				"Projectile speed increased" 0.4
			}
			
		}
		T_TFBot_Giant_Demoman_Blaster
		{
			Class Demoman
			Name "Giant Blasting Demoman"
			Skill Expert
			Health 15000
			Scale 1.9
			Item "Shin Shredders"
			Item "Blast Defense"
			Item "Blast Blocker"
			Attributes UseBossHealthBar
			ClassIcon "demo_blast"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Tag bot_giant
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"clip size upgrade atomic" 6.0
				"faster reload rate" 0.4
				"fire rate bonus" -1
				"projectile spread angle penalty" 20
				"fuse bonus" 0.5
				"damage blast push" 0.75
				"blast radius increased" 1.25
			}
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"damage bonus" 0.75
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.05
				"override footstep sound set" 4
				//"damage causes airblast" 1
				"airblast vertical vulnerability multiplier" 0.1					
				"Projectile speed increased" 0.5
			}
		}
		T_TFBot_Giant_Soldier_Miner
		{
			Name "Giant Miner Soldier"
			Class Soldier
			Skill Expert
			Health 5000
			ClassIcon soldier_equalizer
			WeaponRestrictions MeleeOnly
			Item "The Equalizer"
			Item "Tyrantium Helmet"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Equalizer"
			}
			CharacterAttributes
			{
			    "airblast vulnerability multiplier" 0.125
				"airblast vertical vulnerability multiplier" 0.25
				"damage force reduction" 0.4
				"move speed bonus" 0.75
				"override footstep sound set" 3
			}
		}
		T_TFBot_Soldier_Burst
		{
			Class Soldier
			Skill Expert
			WeaponRestrictions PrimaryOnly		
			Name "Burst Fire Soldier"
			ClassIcon soldier_burstfire
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus" .65
				"fire rate bonus" 0.001
				"clip size upgrade atomic" -1
				"faster reload rate" 1.5
				"projectile spread angle penalty" 2
			}
		}
		T_TFBot_Giant_ScorchShot
		{
			Class Pyro
			Name "Giant Pyro Pusher"
			ClassIcon pyro_scorch_giant
			Skill Expert
			Health 3000
			Item "The Scorch Shot"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "The Scorch Shot"
				"damage bonus"	1
				"fire rate bonus" 0.3
				"faster reload rate" 1.25
				"Projectile speed increased" 0.35
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.15
				"airblast vertical vulnerability multiplier" 0.25
				"override footstep sound set" 6
			}
		}
		T_TFBot_MiningMachines_Boss
		{
			Class Heavy
			Name "Project Planetcracker"
			Skill Expert
			Health 25000
			Scale 1.9
			Item "The Batter's Bracers"
			Item "The Heavy Harness"
			//Item "The Borscht Belt"
			Item "The Brass Beast"
			Item "The Eliminators Safeguard"
			Attributes UseBossHealthBar
			ClassIcon "heavy_healonkill_chief"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Tag bot_giant
			ItemAttributes
			{
				ItemName "The Eliminators Safeguard"
				"item style override" 1
			}
			ItemAttributes
			{
				ItemName "The Brass Beast"
				"override projectile type" 2
				"projectile speed increased" 0.6
				"damage bonus" 1.75
				//"centerfire projectile" 1
				"projectile spread angle penalty" 5
				
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 2
				"airblast vertical vulnerability multiplier" 0					
			}
		}
		T_TFBot_Pyro_FlameCannon
		{
			Class Pyro
			Skill Hard
			WeaponRestrictions PrimaryOnly		
			Name "Flame Cannon Pyro"
			ClassIcon pyro_dragon_fury_swordstone
			Scale 1.5
			Health 750
			Item "dec2014 2014_pyromancer_hood"
			Item "The Dragon's Fury"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				//"damage bonus" 1.25
				"item_meter_charge_rate" 1.6
			}
			CharacterAttributes
			{
				"head scale" 0.7
				"move speed bonus" 0.7
				"airblast vulnerability multiplier" 0.8
				"airblast vertical vulnerability multiplier" 0.5	
			}
		}
	}
	Mission
	{
		Where spawnbot_side
		Objective DestroySentries
		InitialCooldown 45
		BeginAtWave 1
		RunForThisManyWaves 8
		CooldownTime 45
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Where spawnbot_side
		Objective Engineer
		InitialCooldown 30
		BeginAtWave 5
		RunForThisManyWaves 2
		CooldownTime 60
		DesiredCount 1
	    TFBot
		{
			Template T_TFBot_Engineer_Sentry_Tele_Battle_Foreman
		}
	}
	Mission
	{
		Where spawnbot_mission_spy
		Objective Spy
		InitialCooldown 30
		BeginAtWave 3
		RunForThisManyWaves 2
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Spy
			Name "Mine Safety Investigator"
		}
	}
	Mission
	{
		Where spawnbot_mission_sniper
		Objective Sniper
		InitialCooldown 20
		BeginAtWave 3
		RunForThisManyWaves 2
		CooldownTime 40
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper
			Name "Mine Productivity Overseer"
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_ironman
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		Sound "announcer.incomingmob"
		WaitWhenDone 65
		WaveSpawn
		{
			Where spawnbot
			Name "w1_01_a"
			TotalCount 30
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 100
			Squad
			{
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
			}
			TFBot
			{
				Class Demoman
				Skill Easy
				WeaponRestrictions PrimaryOnly
			}
			TFBot
			{
				Class Demoman
				Skill Easy
				WeaponRestrictions PrimaryOnly
			}
			TFBot
			{
				Class Demoman
				Skill Easy
				WeaponRestrictions PrimaryOnly
			}
			TFBot
			{
				Class Demoman
				Skill Easy
				WeaponRestrictions PrimaryOnly
			}
			}
		}
		WaveSpawn
		{
			Where spawnbot_side
			Name "w1_01_b"
			TotalCount 16
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 4
			WaitBetweenSpawns 7.5
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Scout_Sandman_FastCharge
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w1_02_a"
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitForAllDead "w1_01_a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 200
			Squad
			{
			TFBot
			{
				Template T_TFBot_Giant_Boxing_Heavy
				CharacterAttributes
				{
					"airblast vulnerability multiplier" 0.075
					"airblast vertical vulnerability multiplier" 0.25
				}
			}
			TFBot
			{
				Class Soldier
				Skill Normal
			}
			TFBot
			{
				Class Soldier
				Skill Normal
			}
			}
		}
		WaveSpawn
		{
			Where spawnbot_invasion
			Name "w1_02_b"
			TotalCount 34
			MaxActive 8
			SpawnCount 3
			WaitForAllDead "w1_01_a"
			WaitBeforeStarting 4
			WaitBetweenSpawns 8
			Support 1
			TotalCurrency 100
			TFBot
			{
				Class Pyro
				Skill Easy
				WeaponRestrictions PrimaryOnly
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_ironman
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		Sound "announcer.incomingmob"
		WaitWhenDone 65
		WaveSpawn
		{
			Where spawnbot_invasion
			Name "w2_01_a"
			TotalCount 32
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Soldier_Miner
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w2_01_b"
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 25
			TotalCurrency 200
			Squad
			{
			TFBot
			{
				Template T_TFBot_Giant_Pyro_Flare_Spammer
				CharacterAttributes
				{
			        "airblast vulnerability multiplier" 0.125
				    "airblast vertical vulnerability multiplier" 0.25
				}
			}
			TFBot
			{
				Class Soldier
				Skill Easy
				WeaponRestrictions PrimaryOnly
			}
			TFBot
			{
				Class Soldier
				Skill Easy
				WeaponRestrictions PrimaryOnly
			}
			}
		}
		WaveSpawn
		{
			Where spawnbot_invasion
			Name "w2_01_c"
			TotalCount 22
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 100
			RandomChoice
			{
			TFBot
			{
				Class Soldier
				Skill Easy
				WeaponRestrictions PrimaryOnly
			}
			TFBot
			{
				Class Demoman
				Skill Normal
				WeaponRestrictions PrimaryOnly
			}
			TFBot
			{
				Class Demoman
				Skill Easy
				WeaponRestrictions PrimaryOnly
			}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w2_02_a"
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitForAllDead "w2_01_b"
			WaitBeforeStarting 0
			WaitBetweenSpawns 25
			TotalCurrency 100
			Squad
			{
			TFBot
			{
				Template T_TFBot_Giant_Demo_RapidFire
				CharacterAttributes
				{
			        "airblast vulnerability multiplier" 0.125
				    "airblast vertical vulnerability multiplier" 0.25
				}
			}
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
			}
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
			}
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
			}
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
			}
			}
		}
	    WaveSpawn
		{
			Where spawnbot_side
			Name "w2_02_b"
			TotalCount 12
			MaxActive 6
			SpawnCount 1
			WaitForAllDead "w2_01_b"
			Support 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 1
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_ironman
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		Sound "announcer.incomingmob"
		WaitWhenDone 65
		WaveSpawn
		{
			Where spawnbot_invasion
			Name "w3_01_a"
			TotalCount 36
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			TotalCurrency 100
			Squad
			{
			TFBot
			{
				Class Pyro
				Skill Easy
			}
			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w3_01_b"
			TotalCount 16
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 7.5
			TotalCurrency 100
			Squad
			{
			FormationSize 150
			TFBot
			{
				Template T_TFBot_Pyro_FlameCannon
			}
			TFBot
			{
				Template T_TFBot_Pyro_FlameCannon
			}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w3_02_a"
			TotalCount 21
			MaxActive 7
			SpawnCount 7
			WaitForAllDead "w3_01_a"
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 100
			Squad
			{
			TFBot
			{
				Template T_TFBot_Giant_ScorchShot
			}
			TFBot
			{
				Class Heavyweapons
				Skill Easy
			}
			TFBot
			{
				Class Heavyweapons
				Skill Easy
			}
			TFBot
			{
				Class Heavyweapons
				Skill Easy
			}
			TFBot
			{
				Template T_TFBot_ScorchShot
				ClassIcon "pyro_scorch"
			}
			TFBot
			{
				Template T_TFBot_ScorchShot
				ClassIcon "pyro_scorch"
			}
			TFBot
			{
				Template T_TFBot_ScorchShot
				ClassIcon "pyro_scorch"
			}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w3_02_a"
			TotalCount 24
			MaxActive 4
			SpawnCount 2
			WaitForAllDead "w3_01_a"
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_ScorchShot
				ClassIcon "pyro_scorch"
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w3_03_a"
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitForAllDead "w3_02_a"
			WaitBeforeStarting 0
			WaitBetweenSpawnsAfterDeath 2
			TotalCurrency 100
			Squad
			{
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Earthquake
				
			}
			TFBot
			{
				Template T_TFBot_Medic
			}
			TFBot
			{
				Template T_TFBot_Medic
			}
			TFBot
			{
				Template T_TFBot_Medic
			}
			}
		}
		WaveSpawn
		{
			Where spawnbot_invasion
			Name "w3_03_b"
			TotalCount 12
			MaxActive 3
			SpawnCount 3
			Support 1
			WaitForAllDead "w3_02_a"
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 100
			Squad
			{
			TFBot
			{
				Class Soldier
				Skill Normal
			}
			TFBot
			{
				Class Soldier
				Skill Normal
			}
			TFBot
			{
				Class Soldier
				Skill Normal
			}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_ironman
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		Sound "announcer.incomingmob"
		WaitWhenDone 65
		WaveSpawn
		{
			Name "w4_01_a"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
			Tank
			{
				Health 23000
				Speed 75
				StartingPathTrackNode boss_path_1
				Skin 0
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_invasion
			Name "w4_01_b"
			TotalCount 14
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 100
			Squad
			{
			TFBot
			{
				Template T_TFBot_Demo_Burst
			}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w4_02_a"
			TotalCount 20
			MaxActive 10
			SpawnCount 5
			WaitForAllDead "w4_01_a"
			WaitBeforeStarting 5
			WaitBetweenSpawns 20
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Miner
					Health 3000
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.125
						"airblast vertical vulnerability multiplier" 0.25
					}
				}
				TFBot
				{
					Class Soldier
					Name "Backup Soldier"
					Skill Normal
					ClassIcon soldier_backup
					Attributes SpawnWithFullCharge
					Item "The Battalion's Backup"
				}
				TFBot
				{
					Class Soldier
					Name "Backup Soldier"
					Skill Normal
					ClassIcon soldier_backup
					Attributes SpawnWithFullCharge
					Item "The Battalion's Backup"
				}
				TFBot
				{
					Class Heavyweapons
					Skill Normal
				}
				TFBot
				{
					Class Heavyweapons
					Skill Normal
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w4_02_b"
			TotalCount 27
			MaxActive 12
			SpawnCount 3
			WaitForAllDead "w4_01_a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 3.5
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w4_03_a"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitForAllSpawned "w4_02_a"
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				CharacterAttributes
				{
			        "airblast vulnerability multiplier" 0.125
				    "airblast vertical vulnerability multiplier" 0.25
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w4_03_b"
			TotalCount 18
			MaxActive 9
			SpawnCount 3
			WaitForAllSpawned "w4_02_a"
			WaitBeforeStarting 20
			WaitBetweenSpawns 5
			Support 1
			TotalCurrency 100
			RandomChoice
			{
			TFBot
			{
				Template T_TFBot_Demoman
			}
			TFBot
			{
				Template T_TFBot_Demoman
			}
			TFBot
			{
				Template T_TFBot_Demoman
			}
			TFBot
			{
				Template T_TFBot_Pyro_FlameCannon
			}
			TFBot
			{
				Template T_TFBot_Pyro_FlameCannon
			}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_ironman
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		Sound "announcer.incomingmob"
		WaitWhenDone 65
		WaveSpawn
		{
			Where spawnbot
			Name "w5_01_a"
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 100
			Squad
			{
			TFBot
			{
				Template T_TFBot_Giant_Demoman_Blaster
			}
			TFBot
			{
				Class Demoman
				Skill Normal
			}
			TFBot
			{
				Class Demoman
				Skill Normal
			}
			TFBot
			{
				Class Demoman
				Skill Normal
			}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w5_01_b"
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 50
			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w5_01_c"
			TotalCount 10
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 2.5
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Soldier_Burst
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w5_02_a"
			WaitForAllDead "w5_01_b"
			TotalCount 15
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 15
			TotalCurrency 100
			Squad
			{
			TFBot
			{
				Template T_TFBot_Giant_ScorchShot
			}
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
			}
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
			}
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
			}
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
			}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w5_02_b"
			WaitForAllDead "w5_01_b"
			TotalCount 36
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 2
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Pyro
				Skill Easy
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w5_03_a"
			WaitForAllDead "w5_02_a"
			TotalCount 18
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 50
			Support 1
			TFBot
			{
				Template T_TFBot_Demoman_Excavation_Rapid
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w5_03_c"
			WaitForAllDead "w5_02_a"
			TotalCount 5
			MaxActive 2
			SpawnCount 1
			Support 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 7.5
			TotalCurrency 50
			Squad
			{
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Battalion
			}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w5_03_b"
			WaitForAllDead "w5_02_a"
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 50
			Squad
			{
			TFBot
			{
				Class Heavyweapons
				Skill Normal
			}
			TFBot
			{
				Class Heavyweapons
				Skill Normal
			}
			TFBot
			{
				Class Heavyweapons
				Skill Normal
			}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w5_03_c"
			WaitForAllDead "w5_02_a"
			TotalCount 15
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			Support 1
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Soldier_Miner
				Skill Hard
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_ironman
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		Sound "announcer.incomingmob"
		WaitWhenDone 65
		WaveSpawn
		{
			Name "w6_01_a"
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 16
			TotalCurrency 150
			Tank
			{
				Health 7000
				Speed 75
				StartingPathTrackNode boss_path_1
				Skin 0
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w6_01_b"
			TotalCount 18
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 50
			TFBot
			{
				Class Soldier
				Skill Hard
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w6_01_c"
			TotalCount 64
			MaxActive 12
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Soldier_Miner
			}
		}
		WaveSpawn
		{
			Name "w6_02_a"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitForAllDead "w6_01_a"
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 50
			Tank
			{
				Health 25000
				Speed 60
				StartingPathTrackNode boss_path_1
				Skin 1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w6_02_b"
			TotalCount 30
			MaxActive 8
			SpawnCount 1
			WaitForAllDead "w6_01_a"
			WaitBeforeStarting 5
			WaitBetweenSpawns 2
			TotalCurrency 50
			TFBot
			{
				Class Scout
				Skill Hard
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w6_03_a"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitForAllDead "w6_02_a"
			WaitBeforeStarting 5
			WaitBetweenSpawns 30
			TotalCurrency 50
			Squad
			{
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer_Reload
				CharacterAttributes
				{
			        "airblast vulnerability multiplier" 0.1
				    "airblast vertical vulnerability multiplier" 0.25
				}
			}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w6_03_b"
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitForAllDead "w6_02_a"
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w6_03_c"
			TotalCount 18
			MaxActive 6
			SpawnCount 2
			WaitForAllDead "w6_02_a"
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 50
			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w6_04_a"
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitForAllDead "w6_03_a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Attributes AlwaysCrit
				CharacterAttributes
				{
			        "airblast vulnerability multiplier" 0.125
				    "airblast vertical vulnerability multiplier" 0.25
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w6_04_b"
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			Support 1
			WaitForAllDead "w6_03_a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Pyro
				Skill Normal
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w6_04_c"
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			Support 1
			WaitForAllDead "w6_03_a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
				Skill Expert
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_ironman
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		Sound "announcer.incomingmob"
		WaitWhenDone 65
		WaveSpawn
		{
			Where spawnbot
			Name "w7_01_a"
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 100
			Squad
			{
			TFBot
			{
				Template T_TFBot_Giant_Soldier_SlowBarrage
				CharacterAttributes
				{
			        "airblast vulnerability multiplier" 0.125
				    "airblast vertical vulnerability multiplier" 0.25
				}
			}
			TFBot
			{
				Template T_TFBot_Medic_BigHeal
			}
			TFBot
			{
				Template T_TFBot_Medic_BigHeal
			}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w7_01_b"
			TotalCount 28
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Soldier_Burst
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w7_02_a"
			TotalCount 9
			MaxActive 9
			SpawnCount 9
			WaitForAllDead "w7_01_a"
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 100
			Squad
			{
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Deflector
				CharacterAttributes
				{
			        "airblast vulnerability multiplier" 0.075
				    "airblast vertical vulnerability multiplier" 0.25
				}
			}
			TFBot
			{
				Template T_TFBot_Medic
			}
			TFBot
			{
				Template T_TFBot_Medic
			}
			TFBot
			{
				Template T_TFBot_Medic
			}
			TFBot
			{
				Template T_TFBot_Medic
			}
			TFBot
			{
				Template T_TFBot_ScorchShot
				ClassIcon pyro_scorch
			}
			TFBot
			{
				Template T_TFBot_ScorchShot
				ClassIcon pyro_scorch
			}
			TFBot
			{
				Template T_TFBot_Pyro
				Skill Normal
			}	
			TFBot
			{
				Template T_TFBot_Pyro
				Skill Normal
			}			
			}
		}
		WaveSpawn
		{
			Where spawnbot_side
			Name "w7_02_b"
			TotalCount 18
			MaxActive 9
			SpawnCount 3
			WaitForAllDead "w7_01_a"
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 100
			TFBot
			{
				Class Scout
				Skill Expert
			}
		}
		WaveSpawn
		{
			Where spawnbot_invasion
			Name "w7_03_a"
			TotalCount 50
			MaxActive 20
			SpawnCount 4
			WaitForAllDead "w7_02_a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 100
			RandomChoice
			{
			TFBot
			{
				Class Soldier
				Skill Hard
			}
			TFBot
			{
				Template T_TFBot_Demoman
				Skill Hard
			}
			TFBot
			{
				Template T_TFBot_Pyro
				Skill Normal
			}
			TFBot
			{
				Class Soldier
				Skill Hard
			}
			TFBot
			{
				Template T_TFBot_Demoman
				Skill Hard
			}
			TFBot
			{
				Template T_TFBot_Pyro
				Skill Normal
			}
			TFBot
			{
				Class Heavyweapons
				Skill Normal
			}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w7_04_a"
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitForAllDead "w7_03_a"
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 50
			Squad
			{
			TFBot
			{
				Template T_TFBot_MiningMachines_Boss
			}
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Buff_Banner
			}
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Buff_Banner
			}
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Buff_Banner
			}
			}
		}
		WaveSpawn
		{
			Where spawnbot_invasion
			Name "w7_04_b"
			TotalCount 15
			MaxActive 5
			SpawnCount 1
			Support 1
			WaitForAllDead "w7_03_a"
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Buff_Banner
			}
		}
	}
}