//Spyware Shipping
//Made by Jakapoa http://steamcommunity.com/id/jaco909/ http://steamcommunity.com/profiles/76561198024345013
//Advanced

#base robot_standard.pop
#base robot_giant.pop
#base robot_gatebot.pop
#base robot_dockyard.pop

//Fianl wave only loads on sigserver.

//CASH COUNTER
//START $900
//DROP 	W1 [$600]	W2 [$600]	W3	[$600]	W4 [$600]	W5 [$600]	W6	[$500]	*W7	[$2000]
//TOTAL	W1 [$1500]	W2 [$2100]	W3	[$2700]	W4 [$3300]	W5 [$3900]	W6	[$4400]	*W7	[$6400]
//BONUS	W1 [$1600]	W2 [$2300]	W3	[$3000]	W4 [$3700]	W5 [$4400]	W6	[$5000]	*W7	[$7100]

WaveSchedule													
{
	StartingCurrency 900
	RespawnWaveTime	5
	CanBotsAttackWhileInSpawnRoom no
	Advanced 1
	
	ExtraSpawnPoint [$SIGSEGV]
    {
        Name "spawnbot_center"
        TeamNum 3
        X 	"184"
        Y 	"-666"
        Z  	"383"
    }
	
	Templates
	{
		//Normal Bots
		T_TFBot_Scout_Ambush
		{
			Name "Ambush Scout"
			Class Scout
			ClassIcon scout_ambush_teleport
			Skill Expert
			Item "The Back Scatter"
			MaxVisionRange 500
		}
		T_TFBot_Giant_Soldier_Spammer_Reload_Battalion
		{
			Class Soldier
			Name "Giant Burst Battalion Soldier"
			ClassIcon soldier_backup_giant
			Health 3800
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			Tag bot_giant
			Item "The Battalion's Backup"
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"move speed bonus"	0.5
				"faster reload rate" 0.6
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 5.0
				"Projectile speed increased" 0.65
			}
			CharacterAttributes
			{
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01
				"override footstep sound set" 3
				"increase buff duration" 9.0
			}
		}
		T_TFBot_Pyro_Ambush
		{
			Name "Ambush Pyro"
			Class Pyro
			ClassIcon pyro_ambush_teleport
			Skill Expert
			Item "The Backburner"
			CharacterAttributes
			{
				"move speed bonus"	1.15
			}
		}
		T_TFBot_Pyro_Fury
		{
			Name "Blast-Cannon Pyro"
			Class Pyro
			Skill Hard
			WeaponRestrictions PrimaryOnly
			ClassIcon pyro_dragon_fury_swordstone
			Item "The Dragon's Fury"
			Item "The Centurion"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"item_meter_charge_rate" 0.85
			}
		}
		T_TFBot_Giant_Pyro_Fury
		{
			Name "Giant Blast-Cannon Pyro"
			Class Pyro
			Skill Hard
			Health 3000
			Attributes MiniBoss
			ClassIcon pyro_dragon_fury_giant_swordstone
			WeaponRestrictions PrimaryOnly
			Tag bot_giant
			Item "The Dragon's Fury"
			Item "The Centurion"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"item_meter_charge_rate" 0.7
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		T_TFBot_Pyro_Random_Vent //Pyros covered in flames
		{
			Name "Venting Prototype Pyro"
			Class Pyro
			Skill Easy
			WeaponRestrictions PrimaryOnly
			Attributes AlwaysFireWeapon
			Item "TF_WEAPON_FLAMETHROWER"
			Item "The Person in the Iron Mask"
			Item "The Gas Guzzler"
			ItemAttributes
			{
				ItemName "TF_WEAPON_FLAMETHROWER"
				"flame_speed" -500
				"flame_up_speed" 50
				"flame_lifetime" 1.4
				"flame size bonus" 3
				"flame life penalty" 2
				"damage bonus"	1.4
				"hand scale" 0.01
			}
		}
		T_TFBot_Pyro_Random_Spread //Large cone of flames
		{
			Name "Wild Prototype Pyro"
			Class Pyro
			WeaponRestrictions PrimaryOnly
			Item "TF_WEAPON_FLAMETHROWER"
			Item "The Person in the Iron Mask"
			Item "The Gas Guzzler"
			ItemAttributes
			{
				ItemName "TF_WEAPON_FLAMETHROWER"
				"flame_gravity" 0
				"flame_drag" 7
				"flame_up_speed" 0
				"flame_speed" 2750
				"flame_spread_degree" 18.5
				"flame_lifetime" 0.6
				"damage bonus"	0.65
			}
		}
		T_TFBot_Pyro_Gas_Slow
		{
			Name "Diesel Powered Pyro"
			Class Pyro
			Skill Expert
			ClassIcon pyro_gas_jaka
			Attributes SpawnWithFullCharge
			Attributes AlwaysFireWeapon
			WeaponRestrictions SecondaryOnly
			Item "The Gas Passer"
			Item "The Rusty Reaper"
			ItemAttributes
			{
				ItemName "The Gas Passer"
				"item_meter_charge_rate" 0.5
				"applies snare effect" 0.25
				"fire rate penalty" 3
			}
			ItemAttributes
			{
				ItemName "The Rusty Reaper"
				"set item tint RGB" 15185211 //gold
				"head scale" 1.15
			}
		}
		T_TFBot_Pyro_Gas_Explode
		{
			Name "Napalm Powered Pyro"
			Class Pyro
			Skill Expert
			Scale 1.15
			ClassIcon pyro_gas_jaka
			Attributes SpawnWithFullCharge
			Attributes AlwaysFireWeapon
			WeaponRestrictions SecondaryOnly
			Item "The Gas Passer"
			Item "The Rusty Reaper"
			ItemAttributes
			{
				ItemName "The Gas Passer"
				"item_meter_charge_rate" 0.5
				"explode_on_ignite" 1
				"applies snare effect" 0.25
				"fire rate penalty" 3.5
			}
			ItemAttributes
			{
				ItemName "The Rusty Reaper"
				"set item tint RGB" 12073019 //red
				"head scale" 1.15
			}
		}
		T_TFBot_Heavyweapons_Deflector //for christ sake valve, put this into the template file.
		{
			Class Heavyweapons
			Name "Deflector Heavy"
			ClassIcon heavy_deflector
			Skill Hard
			Item "The U-clank-a"
			Item "Deflector"
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			ItemAttributes 
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}
		}
		T_TFBot_Heavyweapons_Flare //rapid fire flaregun
		{
			Name "Flare-Cannon Heavy"
			Class Heavyweapons
			ClassIcon pyro_flare
			Skill Hard
			Item "The Bunsen Brave"
			Item "Iron Curtain"
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			ItemAttributes 
			{
				ItemName "Iron Curtain"
				"override projectile type" 6
				"Projectile speed increased" 0.8
				"fire rate bonus" 2.15
				"crit vs burning players" 1
				"weapon burn time increased" 2
				"weapon burn dmg reduced" 0.5
			}
		}
		T_TFBot_Heavyweapons_Tomislav //Edited version of the dockyard bot
		{
			Name "Gear Gunner"
			Class HeavyWeapons
			ClassIcon heavy_giant_accurate
			Skill Expert
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Item "Tomislav"
			Item "the team captain"
			ItemAttributes
			{
				ItemName "Tomislav"
				"weapon spread bonus"	0.5
				"minigun spinup time decreased"	0.5
			}
		}
		T_TFBot_Medic_Krit
		{
			Name "Kritzkrieg Medic"
			Class Medic
			ClassIcon medic_kritz
			Skill Expert
			Attributes SpawnWithFullCharge
			Item "The Kritzkrieg"
			Item "Titanium Tyrolean"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 9999
				"uber duration bonus" 9999
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 9999
			}
		}
		T_TFBot_Medic_Shield
		{
			Name "Shield Medic"
			Class Medic
			ClassIcon medic_shield
			Skill Expert
			Attributes SpawnWithFullCharge
			Attributes ProjectileShield
			Attributes IgnoreEnemies
			Item "The Quick-Fix"
			Item "Das Naggenvatcher"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"generate rage on heal" 2
				"increase buff duration" 2
			}
			CharacterAttributes
			{
				"bot medic uber deploy delay duration" 9999
			}
		}
		T_TFBot_Giant_Medic_Shield
		{
			Name "Giant Shield Medic"
			Class Medic
			ClassIcon medic_shield_giant
			Skill Expert
			Health 4000
			Attributes SpawnWithFullCharge
			Attributes ProjectileShield
			Attributes IgnoreEnemies
			Attributes MiniBoss
			Tag bot_giant
			Item "The Quick-Fix"
			Item "Das Naggenvatcher"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"generate rage on heal" 2
				"increase buff duration" 4
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"bot medic uber deploy delay duration" 9999
				"heal rate bonus" 200
			}
		}
		//Gate Bots
		T_TFGateBot_Scout_Shortstop
		{
			Name "Shortstop Scout"
			Class Scout
			Health 650
			Scale 1.4
			ClassIcon scout_shortstop
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Attributes IgnoreFlag
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					Item "The Shortstop"
					Item "MvM GateBot Light Scout"
					CharacterAttributes
					{
						"head scale" 0.7
						"move speed bonus" 1.25
					}
				}
				RevertGateBotsBehavior
				{
					Item "The Shortstop"
					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					CharacterAttributes
					{
						"head scale" 0.7
						"move speed bonus" 1.25
					}
				}
			}
		}
		T_TFGateBot_Scout_FAN_Fix //fixed version of the valve bot
		{
			Name "Force-A-Nature Scout"
			Class Scout
			ClassIcon scout_fan
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Attributes IgnoreFlag
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					Skill Hard
					MaxVisionRange 500
					Item "MvM GateBot Light Scout"
					Item "The Force-a-Nature"
					ItemAttributes
					{
						ItemName "The Force-a-Nature"
						"faster reload rate" 1.5
						"scattergun knockback mult" 2
						"damage penalty" 0.65
					}
				}
				RevertGateBotsBehavior
				{
					Skill Hard
					MaxVisionRange 500
					Item "MvM GateBot Light Scout"
					Item "The Force-a-Nature"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "The Force-a-Nature"
						"faster reload rate" 1.5
						"scattergun knockback mult" 2
						"damage penalty" 0.65
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier_Spammer_Reload_Battalion
		{
			Class Soldier
			Name "Giant Burst Battalion Soldier"
			ClassIcon soldier_backup_giant
			Health 4000
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Attributes SpawnWithFullCharge
					Tag bot_giant
					Item "The Battalion's Backup"
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"move speed bonus"	0.5
						"faster reload rate" 0.6
						"fire rate bonus" 0.1
						"clip size upgrade atomic" 5.0
						"Projectile speed increased" 0.65
					}
					CharacterAttributes
					{
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
						"override footstep sound set" 3
						"increase buff duration" 9.0
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Attributes SpawnWithFullCharge
					Tag bot_giant
					Item "The Battalion's Backup"
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"move speed bonus"	0.5
						"faster reload rate" 0.6
						"fire rate bonus" 0.1
						"clip size upgrade atomic" 5.0
						"Projectile speed increased" 0.65
					}
					CharacterAttributes
					{
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
						"override footstep sound set" 3
						"increase buff duration" 9.0
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier_Bazooka //gatebot version of the dockyard bot
		{
			Name "Giant Bazooka Soldier"
			Class Soldier
			ClassIcon soldier_burstfire
			Health 4200
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					Skill Hard
					Attributes MiniBoss
					Tag bot_giant
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes AlwaysCrit
					Item "The Beggar's Bazooka"
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "The Beggar's Bazooka"
						"Reload time decreased" 0.5
						"auto fires when full" 1
						"clip size upgrade atomic" 4
						"fire rate bonus" 0.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"Projectile speed increased" 0.9
					}
				}
				RevertGateBotsBehavior
				{
					Skill Hard
					Attributes MiniBoss
					Tag bot_giant
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes AlwaysCrit
					Item "The Beggar's Bazooka"
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "The Beggar's Bazooka"
						"Reload time decreased" 0.5
						"auto fires when full" 1
						"clip size upgrade atomic" 4
						"fire rate bonus" 0.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"Projectile speed increased" 0.9
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier_RocketShotgun_Crit //crit version of valve bot
		{
			Class Soldier
			Name "Giant Black Box Soldier"
			ClassIcon soldier_blackbox_giant
			Health 4200

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Attributes IgnoreFlag
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					Skill Hard
					Attributes MiniBoss
					Tag bot_giant
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes AlwaysCrit
					Item "The Black Box"
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "The Black Box"
						"damage bonus" 0.45
						"fire rate bonus" 0.001
						"clip size upgrade atomic" 0
						"faster reload rate" 1.6
						"blast radius increased" 1.25
						"projectile spread angle penalty" 4
						"heal on hit for rapidfire" 1000
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"Projectile speed increased" 0.9
					}
				}
				RevertGateBotsBehavior
				{
					Skill Hard
					Attributes MiniBoss
					Tag bot_giant
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes AlwaysCrit
					Item "The Black Box"
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "The Black Box"
						"damage bonus" 0.45
						"fire rate bonus" 0.001
						"clip size upgrade atomic" 0
						"faster reload rate" 1.6
						"blast radius increased" 1.25
						"projectile spread angle penalty" 4
						"heal on hit for rapidfire" 1000
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"Projectile speed increased" 0.9
					}
				}
			}
		}
		T_TFGateBot_Pyro_Gas_Slow
		{
			Name "Diesel Powered Pyro"
			Class Pyro
			ClassIcon pyro_gas_jaka
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					Attributes IgnoreFlag
					Skill Expert
					Attributes SpawnWithFullCharge
					Attributes AlwaysFireWeapon
					WeaponRestrictions SecondaryOnly
					Item "The Gas Passer"
					Item "MvM GateBot Light Pyro"
					ItemAttributes
					{
						ItemName "The Gas Passer"
						"item_meter_charge_rate" 0.5
						"applies snare effect" 0.4
						"fire rate penalty" 3
					}
					Item "The Rusty Reaper"
					ItemAttributes
					{
						ItemName "The Rusty Reaper"
						"set item tint RGB" 15185211 //gold
						"head scale" 1.15
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					Attributes SpawnWithFullCharge
					Attributes AlwaysFireWeapon
					WeaponRestrictions SecondaryOnly
					Item "The Gas Passer"
					Item "MvM GateBot Light Pyro"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "The Gas Passer"
						"item_meter_charge_rate" 0.5
						"applies snare effect" 0.4
						"fire rate penalty" 3
					}
					Item "The Rusty Reaper"
					ItemAttributes
					{
						ItemName "The Rusty Reaper"
						"set item tint RGB" 15185211 //gold
						"head scale" 1.15
					}
				}
			}
		}
		T_TFGateBot_Pyro_Fury
		{
			Name "Blast-Cannon Pyro"
			Class Pyro
			ClassIcon pyro_dragon_fury_swordstone
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					Attributes IgnoreFlag
					Skill Hard
					WeaponRestrictions PrimaryOnly
					Item "MvM GateBot Light Pyro"
					Item "The Dragon's Fury"
					ItemAttributes
					{
						ItemName "The Dragon's Fury"
						"item_meter_charge_rate" 0.85
					}
				}
				RevertGateBotsBehavior
				{
					Skill Hard
					WeaponRestrictions PrimaryOnly
					Item "MvM GateBot Light Pyro"
					Item "The Dragon's Fury"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "The Dragon's Fury"
						"item_meter_charge_rate" 0.85
					}
				}
			}
		}
		T_TFGateBot_Pyro_Fury_Crit
		{
			Name "Blast-Cannon Pyro"
			Class Pyro
			ClassIcon pyro_dragon_fury_crit_swordstone
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					Attributes IgnoreFlag
					Skill Hard
					Attributes AlwaysCrit
					WeaponRestrictions PrimaryOnly
					Item "MvM GateBot Light Pyro"
					Item "The Dragon's Fury"
					ItemAttributes
					{
						ItemName "The Dragon's Fury"
						"item_meter_charge_rate" 0.85
					}
				}
				RevertGateBotsBehavior
				{
					Skill Hard
					Attributes AlwaysCrit
					WeaponRestrictions PrimaryOnly
					Item "MvM GateBot Light Pyro"
					Item "The Dragon's Fury"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "The Dragon's Fury"
						"item_meter_charge_rate" 0.85
					}
				}
			}
		}
		T_TFGateBot_Giant_Pyro_Fury
		{
			Name "Giant Blast-Cannon Pyro"
			Class Pyro
			ClassIcon pyro_dragon_fury_giant_swordstone
			Health 3000
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					Attributes IgnoreFlag
					Attributes MiniBoss
					WeaponRestrictions PrimaryOnly
					Skill Hard
					Tag bot_giant
					Item "MvM GateBot Light Pyro"
					Item "The Dragon's Fury"
					ItemAttributes
					{
						ItemName "The Dragon's Fury"
						"item_meter_charge_rate" 0.7
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
					}
				}
				RevertGateBotsBehavior
				{
					Attributes MiniBoss
					WeaponRestrictions PrimaryOnly
					Skill Hard
					Tag bot_giant
					Item "MvM GateBot Light Pyro"
					Item "The Dragon's Fury"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "The Dragon's Fury"
						"item_meter_charge_rate" 0.7
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
					}
				}
			}
		}
		T_TFGateBot_Giant_Pyro_Fury_Crit
		{
			Name "Giant Blast-Cannon Pyro"
			Class Pyro
			ClassIcon pyro_dragon_fury_giant_crit_swordstone
			Health 3000
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					Attributes IgnoreFlag
					Attributes MiniBoss
					WeaponRestrictions PrimaryOnly
					Skill Hard
					Tag bot_giant
					Attributes AlwaysCrit
					Item "MvM GateBot Light Pyro"
					Item "The Dragon's Fury"
					ItemAttributes
					{
						ItemName "The Dragon's Fury"
						"item_meter_charge_rate" 0.7
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
					}
				}
				RevertGateBotsBehavior
				{
					Attributes MiniBoss
					WeaponRestrictions PrimaryOnly
					Skill Hard
					Tag bot_giant
					Attributes AlwaysCrit
					Item "MvM GateBot Light Pyro"
					Item "The Dragon's Fury"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "The Dragon's Fury"
						"item_meter_charge_rate" 0.7
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
					}
				}
			}
		}
		T_TFGateBot_Heavyweapons_Deflector
		{
			Name "Deflector Heavy"
			Class Heavyweapons
			ClassIcon heavy_deflector
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					Attributes IgnoreFlag
					Skill Hard
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Item "MvM GateBot Light Heavy"
					Item "The U-clank-a"
					Item "Deflector"
					ItemAttributes 
					{
						ItemName "Deflector"
						"attack projectiles" 1
					}
				}
				RevertGateBotsBehavior
				{
					Skill Hard
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Item "MvM GateBot Light Heavy"
					Item "The U-clank-a"
					Item "Deflector"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					ItemAttributes 
					{
						ItemName "Deflector"
						"attack projectiles" 1
					}
				}
			}
		}
		T_TFGateBot_Giant_Heavyweapons_HealOnKill_Nerf
		{
			Name "Giant Heal-on-Kill Heavy"
			Class Heavyweapons
			Health 5000
			ClassIcon heavy_deflector_healonkill

			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					BehaviorModifiers push
					Attributes IgnoreFlag
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					MaxVisionRange 1600
					Item "The Tungsten Toque"
					Item "Deflector"
					Item "MvM GateBot Light Heavy"
					ItemAttributes
					{
						ItemName "Deflector"
						"damage bonus"	1.2
						"attack projectiles" 2
						"heal on kill" 1750
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.4
						"airblast vertical vulnerability multiplier" 0.1
						"rage giving scale"	0.9
						"override footstep sound set" 2
					}
				}
				RevertGateBotsBehavior
				{
					
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					MaxVisionRange 1600
					Item "The Tungsten Toque"
					Item "Deflector"
					Item "MvM GateBot Light Heavy"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "Deflector"
						"damage bonus"	1.2
						"attack projectiles" 2
						"heal on kill" 1750
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.4
						"airblast vertical vulnerability multiplier" 0.1
						"rage giving scale"	0.9
						"override footstep sound set" 2
					}
				}
			}
		}
		//Boss Bots
		T_TFBot_Boss_Demo_Mortar
		{
			Name "Dockyard Mortar Monstrosity"
			Class Demoman
			ClassIcon demo_bomber
			Health 9999999 //has spawn protection anyway
			Scale 14 //this number CAN NOT be changed, and must ALWAYS spawn in spawnbot_flank_0
			Attributes AlwaysFireWeapon
			WeaponRestrictions PrimaryOnly
			Skill Expert
			Attributes MiniBoss
			Tag bot_giant
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"grenade not explode on impact" 1
				"grenade no spin" 1
				"custom projectile model" "models/props_td/atom_bomb.mdl" //only pre-loaded prop available
				"bombinomicon effect on death" 1
				"fuse bonus" 1.7
				"Projectile speed increased" 1.4
				"use large smoke explosion" 1
				"blast radius increased" 3
				"fire rate penalty" 7
				"damage bonus" 9
				"dmg from ranged reduced" 0.000000001 //if spawn protection is removed via gate capture, bot will take 0 damage from attacks
			}
		}
		T_TFBot_Boss_Demo_Mortar_Active
		{
			Name "Dockyard Mortar Monstrosity"
			Class Demoman
			ClassIcon demo_bomber
			Health 80000
			Scale 14
			Attributes AlwaysFireWeapon
			Attributes UseBossHealthBar
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly
			Skill Expert
			Attributes MiniBoss
			Tag bot_giant
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"grenade not explode on impact" 1
				"grenade no spin" 1
				"custom projectile model" "models/props_td/atom_bomb.mdl" //only pre-loaded prop available
				"bombinomicon effect on death" 1
				"fuse bonus" 1.7
				"Projectile speed increased" 1.4
				"use large smoke explosion" 1
				"blast radius increased" 3
				"faster reload rate" 1.3
				"damage bonus" 9
			}
		}
	}
	
	Mission	//SB 1-2
	{
		Objective DestroySentries
		Where spawnbot_main_0
		Where spawnbot_main_1
		BeginAtWave 1
		RunForThisManyWaves 2
		InitialCooldown 30
		CooldownTime 25

		TFBot
		{
			Template T_TFBot_SentryBuster
			Tag bot_giant
		}
	}
	Mission	//SB 3
	{
		Objective DestroySentries
		Where spawnbot_main_0
		BeginAtWave 3
		RunForThisManyWaves 1
		InitialCooldown 30
		CooldownTime 25

		TFBot
		{
			Template T_TFBot_SentryBuster
			Tag bot_giant
		}
	}
	Mission	//SB 4-6
	{
		Objective DestroySentries
		Where spawnbot_main_0
		Where spawnbot_main_1
		BeginAtWave 4
		RunForThisManyWaves 3
		InitialCooldown 30
		CooldownTime 25

		TFBot
		{
			Template T_TFBot_SentryBuster
			Tag bot_giant
		}
	}
	Mission	//SN1
	{
		Objective Sniper
		Where spawnbot_flank_0
		Where spawnbot_flank_1
		BeginAtWave 1
		RunForThisManyWaves 1
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission	//SN3
	{
		Objective Sniper
		Where spawnbot_flank_0
		BeginAtWave 3
		RunForThisManyWaves 1
		InitialCooldown 30
		CooldownTime 25
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission //SP2
	{
		Objective Spy
		Where spawnbot_main_0
		Where spawnbot_main_1
		BeginAtWave 2
		RunForThisManyWaves 1
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Spy
			Skill Expert
		}
	}
	Mission //SP4
	{
		Objective Spy
		Where spawnbot_main_0
		Where spawnbot_main_1
		BeginAtWave 4
		RunForThisManyWaves 1
		InitialCooldown 25
		CooldownTime 25
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Spy
			Skill Expert
		}
	}
//WAVE 1  /////////////////////////////////////////////////////////////////	
	Wave
	{
		Explanation [$SIGSEGV]
		{
			Line "{238623}Sig Server identified. Loading Super Turbo mode..."
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "W1_start"
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 50

			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name "W1_S1a"
			Where spawnbot_main_0
			Where spawnbot_main_1
			WaitForAllDead "W1_start"
			WaitBeforeStarting 5
			WaitBetweenSpawnsAfterDeath 4
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			TotalCurrency 50

			TFBot
			{
				Template T_TFGateBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W1_S1b"
			Where spawnbot_scattered_0
			Where spawnbot_main_1
			WaitBeforeStarting 1
			WaitBetweenSpawns 2
			TotalCount 18
			MaxActive 6
			SpawnCount 2
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Tomislav
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
			}
		}
		WaveSpawn
		{
			Name "W1_S2a"
			Where spawnbot_main_0
			Where spawnbot_main_1
			WaitForAllDead "W1_S1a"
			WaitForAllSpawned "W1_S1b"
			WaitBeforeStarting 5
			WaitBetweenSpawns 3
			TotalCount 8
			MaxActive 4
			SpawnCount 4
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Pyro_Fury
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "W1_S2b"
			Where spawnbot_flank_0
			Where spawnbot_flank_1
			WaitForAllDead "W1_S1a"
			WaitForAllSpawned "W1_S1b"
			WaitBeforeStarting 5
			WaitBetweenSpawns 4
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			TotalCurrency 100

			TFBot
			{
				Template T_TFGateBot_Scout_FAN_Fix
			}
		}
		WaveSpawn
		{
			Name "W1_S3a"
			Where spawnbot_main_0
			Where spawnbot_main_1
			WaitForAllDead "W1_S2a"
			WaitForAllSpawned "W1_S2b"
			WaitBeforeStarting 3
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_RocketPush
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic_Krit
				}
			}
		}
		WaveSpawn
		{
			Name "W1_S3b"
			Where spawnbot_scattered_0
			Where spawnbot_scattered_1
			WaitForAllDead "W1_S2a"
			WaitForAllSpawned "W1_S2b"
			WaitBeforeStarting 3
			WaitBetweenSpawns 3
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			TotalCurrency 100
			Support 1

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Pyro_Random_Spread
				}
				TFBot
				{
					Class Scout
				}
			}
		}
		WaveSpawn //softlock prevention
		{
			Name "W1_S3Softlock"
			Where spawnbot_scattered_0
			Where spawnbot_scattered_1
			WaitForAllDead "W1_S1b"
			WaitForAllSpawned "W1_S1a"
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			TotalCurrency 0
			Support 1

			TFBot
			{
				Template T_TFBot_Scout_Sandman_FastCharge
			}
		}
	}
//WAVE 2  /////////////////////////////////////////////////////////////////	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			Name "W2_S1a"
			Where spawnbot_flank_0
			Where spawnbot_scattered_1
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			TotalCurrency 100
			StartWaveOutput	
			{
				Target boss_path_start //tank teleports forward
				Action DisablePath
			}
			FirstSpawnOutput
			{
				Target boss_path_start //tank teleports forward
				Action EnableAlternatePath
			}
			LastSpawnOutput
			{
				Target boss_path_teleport_forward //tank teleports forward
				Action Teleport
			}
			
			TFBot
			{
				Class Demoman
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name "W2_S1b"
			Where spawnbot_main_0
			Where spawnbot_main_1
			WaitBetweenSpawns 3
			TotalCount 24
			MaxActive 6
			SpawnCount 6
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Scout_Bonk
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "W2_S2a"
			Where spawnbot_flank_0
			Where spawnbot_scattered_1
			WaitForAllDead "W2_S1a"
			WaitForAllSpawned "W2_S1b"
			WaitBeforeStarting 11
			WaitBetweenSpawns 3
			TotalCount 20
			MaxActive 8
			SpawnCount 2
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Class Pyro
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name "W2_S2b"
			WaitForAllDead "W2_S1a"
			WaitForAllSpawned "W2_S1b"
			WaitBeforeStarting 6
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 100
			StartWaveWarningSound "vo\announcer_security_warning.mp3"
			FirstSpawnWarningSound "mvm\mvm_tele_deliver.wav"
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Name "tankboss"
				Health 17500
				StartingPathTrackNode boss_path_start
				
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "W2_S2c"
			Where spawnbot_scattered_0
			Where spawnbot_main_1
			WaitForAllDead "W2_S1a"
			WaitForAllSpawned "W2_S1b"
			WaitBeforeStarting 15
			WaitBetweenSpawns 1
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFGateBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W2_S3a"
			Where spawnbot_flank_0
			Where spawnbot_main_1
			WaitForAllDead "W2_S2c"
			WaitForAllSpawned "W2_S2a"
			WaitBeforeStarting 5
			WaitBetweenSpawns 2
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			TotalCurrency 50

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic_Krit
				}
			}
		}
		WaveSpawn
		{
			Name "W2_S3b"
			Where spawnbot_flank_0
			Where spawnbot_main_1
			WaitForAllDead "W2_S2c"
			WaitForAllSpawned "W2_S2a"
			WaitBeforeStarting 5
			WaitBetweenSpawns 2
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			TotalCurrency 50

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "W2_S3c"
			Where spawnbot_main_0
			Where spawnbot_scattered_1
			WaitForAllSpawned "W2_S2a"
			WaitBeforeStarting 8
			WaitBetweenSpawns 2
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			TotalCurrency 50
			Support 1
			
			TFBot
			{
				Template T_TFGateBot_Scout_FAN_Fix
			}
		}
		WaveSpawn //softlock prevention
		{
			Name "W2_S3d"
			Where spawnbot_flank_0
			Where spawnbot_scattered_1
			WaitForAllSpawned "W2_S2a"
			WaitBeforeStarting 8
			WaitBetweenSpawns 2
			TotalCount 8
			MaxActive 2
			SpawnCount 2
			TotalCurrency 50
			Support 1
			
			TFBot
			{
				Class Scout
				Skill Hard
			}
		}
	}
//WAVE 3  /////////////////////////////////////////////////////////////////	
	Wave 
	{
		StartWaveOutput
		{
			Target wave_start_relay_notimer
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			Name "W3_S1a"
			Where spawnbot_main_0
			WaitBetweenSpawns 5
			WaitBeforeStarting 2
			TotalCount 29
			MaxActive 6
			SpawnCount 3
			TotalCurrency 100
			StartWaveOutput
			{
				Target spawnbot_main_1
				Action Enable
			}
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_Shortstop
				}
				TFBot
				{
					Template T_TFBot_Scout_Shortstop
				}
				TFBot
				{
					Template T_TFBot_Scout_Milk
					ItemAttributes
					{
						ItemName "Mad Milk"
						"effect bar recharge rate increased" -1
						"applies snare effect" 0.55
					}
				}
			}
		}
		WaveSpawn
		{
			Name "W3_S1b"
			Where spawnbot_main_0
			WaitBetweenSpawnsAfterDeath 4
			TotalCount 6
			MaxActive 3
			SpawnCount 3
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Tomislav
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "W3_Engineer"
			Where spawnbot_flank_0
			WaitForAllSpawned "W3_S1b"
			WaitBeforeStarting 5
			WaitBetweenSpawns 30
			TotalCount 1
			MaxActive 2
			SpawnCount 1
			TotalCurrency 0
			Support 1
			FirstSpawnOutput
			{
				Target gate_a_bot_blocker //leave disabled to prevent griefing
				Action Disable
			}
			
			TFBot
			{
				Template T_TFBot_Engineer_Sentry_Tele_Battle
				TeleportWhere spawnbot_main_0
				TeleportWhere spawnbot_flank_0
				TeleportWhere spawnbot_main_1
				TeleportWhere spawnbot_flank_1
				ItemAttributes
				{
					ItemName "TF_WEAPON_WRENCH"
					"cannot pick up intelligence" 1
				}
			}
		}
		WaveSpawn
		{
			Name "W3_S2a"
			Where spawnbot_main_1
			WaitForAllDead "W3_S1b"
			WaitForAllSpawned "W3_S1a"
			WaitBeforeStarting 11
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			TotalCurrency 0
			StartWaveWarningSound "vo\announcer_security_warning.mp3"
			FirstSpawnWarningSound "mvm\mvm_tele_deliver.wav"
			StartWaveOutput	
			{
				Target gate_a_door
				Action Open
			}
			FirstSpawnOutput
			{
				Target intel2 //required to make bots path correctly
				Action Enable
			}
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Pyro_Ambush
				}
				TFBot
				{
					Template T_TFBot_Scout_Ambush
				}
			}
		}
		WaveSpawn
		{
			Name "W3_S2b"
			Where spawnbot_main_1
			WaitForAllDead "W3_S2a"
			WaitBeforeStarting 11
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			TotalCurrency 0
			FirstSpawnWarningSound "mvm\mvm_tele_deliver.wav"
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Pyro_Ambush
				}
				TFBot
				{
					Template T_TFBot_Scout_Ambush
				}
			}
		}
		WaveSpawn
		{
			Name "W3_S2c"
			Where spawnbot_main_1
			WaitForAllDead "W3_S2b"
			WaitBeforeStarting 11
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			TotalCurrency 0
			FirstSpawnWarningSound "mvm\mvm_tele_deliver.wav"
			DoneWarningSound "misc\rd_points_return01.wav"
			DoneOutput	
			{
				Target intel2 //removes second bomb
				Action Disable
			}
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Pyro_Ambush
				}
				TFBot
				{
					Template T_TFBot_Scout_Ambush
				}
			}
		}
		WaveSpawn
		{
			Name "W3_S3a"
			Where spawnbot_flank_0
			WaitForAllDead "W3_S1b"
			WaitForAllSpawned "W3_S1a"
			WaitBeforeStarting 5
			WaitBetweenSpawns 4
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Bazooka
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn
		{
			Name "W3_S3b"
			Where spawnbot_flank_0
			WaitForAllDead "W3_S1b"
			WaitForAllSpawned "W3_S1a"
			WaitBeforeStarting 5
			WaitBetweenSpawns 4
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Heavy_IronFist_Airblast
			}
		}
		WaveSpawn
		{
			Name "W3_S4a"
			Where spawnbot_flank_0
			WaitForAllDead "W3_S3a"
			WaitForAllSpawned "W3_S3b"
			WaitBeforeStarting 3
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SlowBarrage
					Attributes AlwaysCrit
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Shield
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name "W3_S4b"
			Where spawnbot_flank_0
			WaitForAllDead "W3_S2c"
			WaitBeforeStarting 1
			WaitBetweenSpawns 5
			TotalCount 12
			MaxActive 2
			SpawnCount 2
			TotalCurrency 50
			Support 1
			StartWaveOutput
			{
				Target gate_a_door
				Action Close
			}
			FirstSpawnOutput
			{
				Target intel2 //removes second bomb
				Action ForceResetSilent
			}
			
			TFBot
			{
				Template T_TFBot_Demo_Burst
			}
		}
		WaveSpawn //softlock prevention
		{
			Name "W3_S4c"
			Where spawnbot_flank_0
			WaitForAllDead "W3_S3a"
			WaitForAllSpawned "W3_S3b"
			WaitBeforeStarting 1
			WaitBetweenSpawns 4
			TotalCount 12
			MaxActive 2
			SpawnCount 2
			TotalCurrency 50
			Support 1
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Flare
			}
		}
	}
//WAVE 4  /////////////////////////////////////////////////////////////////	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			Name "W4_S1a"
			Where spawnbot_flank_0
			Where spawnbot_main_1
			WaitBetweenSpawns 10
			WaitBeforeStarting 2
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_RocketShotgun
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "W4_S1b"
			Where spawnbot_main_0
			Where spawnbot_scattered_1
			WaitBetweenSpawns 5
			TotalCount 20
			MaxActive 4
			SpawnCount 4
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Demo_Burst
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name "W4_S2a"
			Where spawnbot_flank_0
			Where spawnbot_main_1
			WaitForAllDead "W4_S1a"
			WaitForAllSpawned "W4_S1b"
			WaitBeforeStarting 9
			WaitBetweenSpawns 5
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Pyro_Fury_Crit
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
			}
		}
		WaveSpawn
		{
			Name "W4_S2b"
			Where spawnbot_scattered_0
			Where spawnbot_scattered_1
			WaitForAllDead "W4_S1a"
			WaitForAllSpawned "W4_S1b"
			WaitBeforeStarting 6
			WaitBetweenSpawns 4
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Pyro_Gas_Slow
				}
				TFBot
				{
					Template T_TFGateBot_Heavyweapons_Deflector
				}
				TFBot
				{
					Template T_TFGateBot_Heavyweapons_Deflector
				}
			}
		}
		WaveSpawn
		{
			Name "W4_S3a"
			Where spawnbot_main_0
			Where spawnbot_main_1
			WaitForAllDead "W4_S2b"
			WaitForAllSpawned "W4_S2a"
			WaitBeforeStarting 6
			WaitBetweenSpawns 3
			TotalCount 6
			MaxActive 2
			SpawnCount 2
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Scout_Baseball_Armored
					Attributes AlwaysCrit
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Attributes SpawnWithFullCharge
					ItemAttributes
					{
						ItemName "The Quick-Fix"
						"ubercharge rate bonus" 0.1
						"uber duration bonus" -4
					}
				}
			}
		}
		WaveSpawn
		{
			Name "W4_S3b"
			Where spawnbot_main_0
			Where spawnbot_main_1
			WaitForAllDead "W4_S2b"
			WaitForAllSpawned "W4_S2a"
			WaitBeforeStarting 4
			WaitBetweenSpawns 3
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			TotalCurrency 100
			LastSpawnOutput
			{
				Target gate1_alarm_timer
				Action Disable
			}
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Soldier
					Skill Hard
				}
				TFBot
				{
					Class Soldier
					Skill Hard
				}
			}
		}
		WaveSpawn //softlock prevention
		{
			Name "W4_S2Softlock"
			Where spawnbot_scattered_0
			Where spawnbot_scattered_1
			WaitForAllDead "W4_S1a"
			WaitForAllSpawned "W4_S1b"
			WaitBeforeStarting 10
			WaitBetweenSpawns 6
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			TotalCurrency 50
			Support 1

			TFBot
			{
				Template T_TFBot_Pyro_Fury
			}
		}
	}
//WAVE 5  /////////////////////////////////////////////////////////////////	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			Name "W5_S1a"
			Where spawnbot_main_0
			Where spawnbot_main_1
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_Spammer_Reload_Battalion
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name "W5_S1b"
			Where spawnbot_flank_0
			Where spawnbot_flank_1
			WaitBeforeStarting 9
			WaitBetweenSpawns 1
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Flare
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name "W5_Engineer"
			Where spawnbot_flank_0
			Where spawnbot_flank_1
			WaitForAllSpawned "W5_S1a"
			WaitBeforeStarting 26
			WaitBetweenSpawns 20
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			TotalCurrency 0
			Support 1
			
			TFBot
			{
				Template T_TFBot_Engineer_Sentry_Tele_Battle
				TeleportWhere spawnbot_main_0
				TeleportWhere spawnbot_flank_0
				TeleportWhere spawnbot_main_1
				TeleportWhere spawnbot_flank_1
				ItemAttributes
				{
					ItemName "TF_WEAPON_WRENCH"
					"cannot pick up intelligence" 1
				}
			}
		}
		WaveSpawn
		{
			Name "W5_S2start"
			Where spawnbot_main_0
			Where spawnbot_main_1
			WaitForAllDead "W5_S1b"
			WaitBeforeStarting 4
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFGateBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W5_S2support"
			Where spawnbot_scattered_0
			Where spawnbot_scattered_1
			WaitForAllSpawned "W5_S2start"
			WaitForAllDead "W5_S1a"
			WaitBeforeStarting 1
			WaitBetweenSpawns 4
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support 1
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Pyro_Gas_Slow
				}
				TFBot
				{
					Template T_TFBot_Pyro_Gas_Slow
				}
				TFBot
				{
					Template T_TFBot_Pyro_Gas_Slow
				}
				TFBot
				{
					Template T_TFBot_Pyro_Gas_Explode
				}
			}
		}
		WaveSpawn
		{
			Name "W5_S2a"
			Where spawnbot_flank_0
			Where spawnbot_scattered_1
			WaitForAllSpawned "W5_S2start"
			WaitForAllDead "W5_S1a"
			WaitBetweenSpawns 5
			WaitBeforeStarting 5
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			TotalCurrency 50

			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Skill Hard
				}
				TFBot
				{
					Template T_TFGateBot_Soldier_Hard
				}
				TFBot
				{
					Class Scout
					Skill Hard
				}
				TFBot
				{
					Template T_TFGateBot_Scout_Hard
				}
			}
		}
		WaveSpawn
		{
			Name "W5_S2b"
			Where spawnbot_main_0
			Where spawnbot_main_1
			WaitForAllSpawned "W5_S2start"
			WaitForAllDead "W5_S1a"
			WaitBetweenSpawns 14
			WaitBeforeStarting 2
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
					Attributes AlwaysCrit
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name "W5_S3a"
			WaitForAllSpawned "W5_S2b"
			WaitForAllDead "W5_S2a"
			WaitBeforeStarting 5
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 100
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Name "tankboss"
				Health 25500
				StartingPathTrackNode boss_path_start
				
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "W5_S4a"
			Where spawnbot_main_0
			Where spawnbot_main_1
			WaitForAllSpawned "W5_S3a"
			WaitForAllDead "W5_S2b"
			WaitBeforeStarting 9
			WaitBetweenSpawns 12
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			TotalCurrency 100
			LastSpawnOutput
			{
				Target gate1_alarm_timer
				Action Disable
			}
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_HealOnKill
					Item "Deflector"
					Item "The Tungsten Toque"
					Tag bot_giant
					ItemAttributes
					{
						ItemName "Deflector"
						"damage bonus"	1.2
						"attack projectiles" 2
						"heal on kill" 2500
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
			
		}
		WaveSpawn //softlock prevention
		{
			Name "W5_S4b"
			Where spawnbot_main_0
			Where spawnbot_scattered_1
			WaitForAllSpawned "W5_S3a"
			WaitForAllDead "W5_S2b"
			WaitBeforeStarting 9
			WaitBetweenSpawns 5
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			TotalCurrency 100
			Support 1
			
			RandomChoice
			{
				TFBot
				{
					Class Soldier
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
			}
		}
	}
//WAVE 6  /////////////////////////////////////////////////////////////////	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "W6_S1"
			Where spawnbot_main_0
			TotalCount 28
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 6
			WaitBetweenSpawns 1
			TotalCurrency 10
			StartWaveWarningSound "vo\mvm\mght\demoman_mvm_m_dominationscout06.mp3"
			
			RandomChoice
			{
				TFBot
				{
					Class Pyro
				}
				TFBot
				{
					Class Scout
					Skill Hard
				}
				TFBot
				{
					Class Heavy
				}
			}
		}
		WaveSpawn
		{
			Name "W6_foot1"
			Where spawnbot_flank_0
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 9
			WaitBetweenSpawns 3
			TotalCurrency 10
			FirstSpawnWarningSound "mvm\giant_heavy\giant_heavy_step01.wav"
			LastSpawnWarningSound "mvm\giant_heavy\giant_heavy_step02.wav"
			
			TFBot
			{
				Template T_TFBot_Demo_Burst
			}
		}
		WaveSpawn
		{
			Name "W6_foot2"
			Where spawnbot_main_0
			WaitForAllSpawned "W6_foot1"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 3
			WaitBetweenSpawns 3
			TotalCurrency 10
			FirstSpawnWarningSound "mvm\giant_heavy\giant_heavy_step03.wav"
			LastSpawnWarningSound "mvm\giant_heavy\giant_heavy_step04.wav"
			
			TFBot
			{
				Template T_TFBot_Demo_Burst
			}
		}
		WaveSpawn
		{
			Name "W6_foot3"
			Where spawnbot_flank_0
			WaitForAllDead "W6_foot2"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 3
			TotalCurrency 10
			FirstSpawnWarningSound "mvm\giant_heavy\giant_heavy_step01.wav"
			LastSpawnWarningSound "mvm\giant_heavy\giant_heavy_step02.wav"
			
			TFBot
			{
				Template T_TFBot_Demo_Burst
			}
		}
		WaveSpawn
		{
			Name "W6_foot4"
			Where spawnbot_main_0
			WaitForAllSpawned "W6_foot3"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 1
			TotalCurrency 10
			FirstSpawnWarningSound "mvm\giant_heavy\giant_heavy_step03.wav"
			DoneWarningSound "doors\door_metal_rusty_move1.wav"
			DoneOutput //Close side door
			{
				Target mainspawn_blocking_door_a
				Action Close
			}
			
			TFBot
			{
				Template T_TFBot_Demo_Burst
			}
		}
		WaveSpawn //DO NOT USE FLANK_0 OR SCATTERED_0 AFTER STARTING. DOORS ARE CLOSED
		{
			Name "W6_MORTAR"
			Where spawnbot_flank_0
			WaitForAllSpawned "W6_foot4"
			WaitForAllDead "W6_S1"
			WaitBeforeStarting 4
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			WaitBetweenSpawns 99999
			StartWaveWarningSound "misc\doomsday_cap_open_start.wav"
			FirstSpawnWarningSound "mvm\mvm_tank_smash.wav"
			LastSpawnWarningSound "misc\doomsday_missile_explosion.wav"
			Support 1
			StartWaveOutput //Close side door
			{
				Target mainspawn_blocking_door_c
				Action Close
			}
			
			TFBot
			{
				Template T_TFBot_Boss_Demo_Mortar
			}
		}
		WaveSpawn //Begin a normal wave. DO NOT TOUCH THIS SPAWN. It's sensitive. Like a rose.
		{
			Name "W6_S2a"
			Where spawnbot_main_0
			Where spawnbot_main_1
			WaitForAllSpawned "W6_foot4"
			WaitForAllDead "W6_S1"
			WaitBeforeStarting 6
			WaitBetweenSpawnsAfterDeath 4
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 50
			
			TFBot //valve FoN template
			{
				Class Scout
				Name "Force-a-Nature Super Scout"
				ClassIcon scout_fan_giant
				Skill Hard
				Item "The Fed-Fightin' Fedora"
				Item "The Bolt Boy"
				Item "The Force-a-Nature"
				Health 1200
				Attributes MiniBoss
				Attributes HoldFireUntilFullReload
				Skill Expert
				Tag bot_giant
				MaxVisionRange 1200

				ItemAttributes
				{
					ItemName "The Force-a-Nature"
					//"clip size bonus" 2
					"bullets per shot bonus" 2
					"fire rate bonus" 0.5
					"faster reload rate" 1.7 // 70% slower reload
					"scattergun knockback mult" 6
					"damage penalty" 0.35		// 55% damage reduction
					"weapon spread bonus" 0.4
				}
				CharacterAttributes
				{
					"move speed bonus"	1.1
					"damage force reduction" 0.7
					"airblast vulnerability multiplier" 0.7
					"override footstep sound set" 5
				}
			}
		}
		WaveSpawn
		{
			Name "W6_S2b"
			Where spawnbot_main_0
			Where spawnbot_main_1
			WaitForAllSpawned "W6_foot4"
			WaitForAllDead "W6_S1"
			WaitBetweenSpawnsAfterDeath 4
			WaitBeforeStarting 6
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFGateBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W6_S3"
			Where spawnbot_main_0
			Where spawnbot_main_1
			WaitForAllSpawned "W6_S2a"
			WaitBeforeStarting 5
			WaitBetweenSpawns 1
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			TotalCurrency 50
			
			Squad	
			{	
				TFBot
				{
					Template T_TFGateBot_Giant_Soldier_RocketShotgun_Crit
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Shield
				}
			}
		}
		WaveSpawn
		{
			Name "W6_S4a"
			Where spawnbot_main_0
			Where spawnbot_scattered_1
			WaitForAllSpawned "W6_S2a"
			WaitBeforeStarting 6
			WaitBetweenSpawns 2
			TotalCount 46
			MaxActive 8
			SpawnCount 2
			TotalCurrency 100
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFGateBot_Pyro_Fury_Crit
				}
				TFBot
				{
					Template T_TFGateBot_Heavy_Hard
				}
				TFBot
				{
					Template T_TFGateBot_Soldier_Extended_Concheror_Normal
				}
				TFBot
				{
					Template T_TFBot_Scout_FAN
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Pyro_Fury
					Attributes AlwaysCrit
					ClassIcon pyro_dragon_fury_crit_swordstone
				}
			}
		}
		WaveSpawn
		{
			Name "W6_S5a"
			Where spawnbot_main_0
			Where spawnbot_main_1
			WaitForAllDead "W6_S43"
			WaitForAllSpawned "W6_S4a"
			WaitBeforeStarting 11
			WaitBetweenSpawns 3
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload_Battalion
					Tag bot_giant
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
					Tag bot_giant
					Attributes AlwaysCrit
					
				}
			}
		}
		WaveSpawn
		{
			Name "W6_S5e"
			Where spawnbot_main_0
			Where spawnbot_main_1
			WaitForAllDead "W6_S5a"
			WaitBeforeStarting 3
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			TotalCurrency 25
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload_Battalion
					Tag bot_giant
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Fury
					Tag bot_giant
					Attributes AlwaysCrit
					ClassIcon pyro_dragon_fury_giant_crit_swordstone
				}
			}
		}
		WaveSpawn
		{
			Name "W6_S5b"
			WaitForAllDead "W6_S43"
			WaitForAllSpawned "W6_S4a"
			WaitBeforeStarting 7
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 25
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Name "tankboss"
				Health 32500
				Skin 1
				StartingPathTrackNode boss_path_start
				
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "W6_S5c"
			Where spawnbot_main_0
			Where spawnbot_scattered_1
			WaitForAllDead "W6_S43"
			WaitForAllSpawned "W6_S4a"
			WaitBeforeStarting 6
			WaitBetweenSpawns 5
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			TotalCurrency 50
			Support 1
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFGateBot_Demo_Burst_Normal_Crit
					ClassIcon demo_burst_crit
				}
				TFBot
				{
					Template T_TFGateBot_Soldier_RocketShotgun_Expert
				}
			}
		}
		WaveSpawn
		{
			Name "W6_S5d"
			Where spawnbot_main_0
			Where spawnbot_scattered_1
			WaitForAllDead "W6_S43"
			WaitForAllSpawned "W6_S4a"
			WaitBeforeStarting 6
			WaitBetweenSpawns 4
			TotalCount 6
			MaxActive 3
			SpawnCount 3
			TotalCurrency 50
			Support 1
			
			RandomChoice
			{
				TFBot
				{
					Class Scout
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
					ClassIcon demo_burst
				}
			}
		}
	}
//WAVE 7  /////////////////////////////////////////////////////////////////	
	Wave [$SIGSEGV]
	{
		Explanation
		{
			Line "{238623}Supports are giant!"
		}
		StartWaveOutput
		{
			Target wave_start_relay_notimer
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "W7_S1"
			Where spawnbot_scattered_0
			TotalCount 100
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 6
			WaitBetweenSpawns 1
			TotalCurrency 1000
			StartWaveWarningSound "vo\mvm\mght\demoman_mvm_m_specialcompleted05.mp3"
			Support 1
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Fury
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Concheror
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name "W7_S2"
			Where spawnbot_scattered_0
			TotalCount 100
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 7
			WaitBetweenSpawns 20
			TotalCurrency 1000
			FirstSpawnWarningSound "misc\grenade_jump_fall_01.wav"
			Support 1
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Jumping_Sandman
			}
		}
		WaveSpawn
		{
			Name "W7_Boss"
			Where spawnbot_center
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 9
			FirstSpawnWarningSound "misc\doomsday_missile_explosion.wav"
			
			TFBot
			{
				Template T_TFBot_Boss_Demo_Mortar_Active
			}
		}
	}
}