#base robot_giant.pop
#base robot_standard.pop
#base robot_package_eternal.pop
#base custom_weapons_randomguy.pop
#base overclock_cactus_general.pop

WaveSchedule
{
	StartingCurrency	400
	RespawnWaveTime	2
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	no
	Advanced	1

	PrecacheModel "models/bots/boss_bot/ubertank/boss_tank_uber.mdl" [$SIGSEGV]
	PrecacheModel "models/bots/boss_bot/ubertank/tank_uber_track_l.mdl" [$SIGSEGV]
	PrecacheModel "models/bots/boss_bot/ubertank/tank_uber_track_r.mdl" [$SIGSEGV]
	PrecacheModel "models/bots/boss_bot/ubertank/bomb_mechanism_uber.mdl" [$SIGSEGV]
	
	//SpawnTemplate "Ubertank"    [$SIGSEGV]
	
	
	//PointTemplates
    //{
	//	Ubertank
	//	{
	//		NoFixup 1
	//		logic_relay //relay that disables damage to tanks named "ubertank1"
	//		{
	//			"targetname" "tank_uber_on"
	//			"OnTrigger" "ubertank,SetDamageFilter,filter_yes,0,-1"
	//		}
	//		logic_relay // relay that enables damage to tanks named "ubertank1"
	//		{
	//			"targetname" "tank_uber_off"
	//			"OnTrigger" "ubertank,SetDamageFilter,filter_red,0,-1"
	//			"OnTrigger" "ubertank,Skin,1,0,-1"
	//		}
	//		filter_activator_name
	//		{
	//			"filtername" "absolutely"
	//			"Negated" "0"
	//			"targetname" "filter_yes"
	//		}
	//	}
	//}
	
	Mission
	{
		Objective DestroySentries

		InitialCooldown 20
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 9

		CooldownTime 20            

        TFBot
		{
			Template T_TFBot_SentryBuster
        }
	}
	
	
	Mission
	{
		Objective Spy  

		InitialCooldown 60
		Where spawnbot_mission_spy
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 3

		TFBot
		{
			Class Spy
			Skill Hard
		}
	}	
	Mission
	{
		Objective Spy  

		InitialCooldown 30
		Where spawnbot_mission_spy
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 3

		TFBot
		{
			Class Spy
			Skill Hard
		}
	}	
	Mission
	{
		Objective Spy  

		InitialCooldown 10
		Where spawnbot_mission_spy
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 5

		TFBot
		{
			Class Spy
			Skill Expert
			Item "Your Eternal Reward"
			Item "The Enforcer"
			Skill Expert
			Item "A Hat to Kill For"
		}
	}
	Mission
	{
		Objective Spy  

		InitialCooldown 30
		Where spawnbot_mission_spy
		BeginAtWave 7
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 3

		TFBot
		{
			Class Spy
			Item "Your Eternal Reward"
			Item "The Enforcer"
			Skill Expert
			Item "A Hat to Kill For"
		}
	}	
	Mission
	{
		Objective Spy  

		InitialCooldown 10
		Where spawnbot_mission_spy
		BeginAtWave 8
		RunForThisManyWaves 1
		CooldownTime 25
		DesiredCount 4

		TFBot
		{
			Class Spy
			Skill Expert
		}
	}
	Mission
	{
		Objective Sniper

		InitialCooldown 30
		Where spawnbot_mission_sniper
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 55
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
			Name "Sybney Sniper"
			Item "The Razorback"
		}
	}
	Mission
	{
		Objective Sniper

		InitialCooldown 80
		Where spawnbot_mission_sniper
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 50
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
			Name "Sybney Sniper"
			Item "The Razorback"
		}
	}
	Mission
	{
		Objective Sniper

		InitialCooldown 20
		Where spawnbot
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 25
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
			Skill Expert
			Name "Sydney sniper"
			Item "The Razorback"
		}
	}
	Mission
	{
		Objective Sniper

		InitialCooldown 30
		Where spawnbot_mission_sniper
		BeginAtWave 7
		RunForThisManyWaves 1
		CooldownTime 60		
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper
			Item "The Razorback"
		}
	}
	Mission
	{
		Objective Engineer  

		InitialCooldown 60
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			ClassIcon engineer_telein
			Item "The Data Mining Light"
				Item "Roboot"
		}
	}
	Mission
	{
		Objective Engineer  

		InitialCooldown 60
		Where spawnbot
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 1

		TFBot
		{
			Class Engineer
			Name Engineer
			Skill Expert
			TeleportWhere spawnbot_mission_sniper
			Health 500
			Attributes TeleportToHint
			ClassIcon engineer_telein
			Item "The Data Mining Light"
			Item "Roboot"
		}
	}
	//Mission
	//{
	//	Objective Engineer  
//
	//	InitialCooldown 20
	//	Where spawnbot
	//	BeginAtWave 3
	//	RunForThisManyWaves 1
	//	CooldownTime 50
	//	DesiredCount 1
//
	//	TFBot
	//	{
	//		Template T_TFBot_Engineer_Sentry_Teleporter
	//		ClassIcon engineer_telein
	//	}
	//}
	Mission
	{
		Objective Engineer  

		InitialCooldown 10
		Where spawnbot
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			ClassIcon engineer_telein
			Item "The Data Mining Light"
			Item "Roboot"
		}
	}
	Mission
	{
		Objective Engineer  

		InitialCooldown 10
		Where spawnbot
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			ClassIcon engineer_telein
			Item "The Data Mining Light"
			Item "Roboot"
		}
	}
	Mission
	{
		Objective Engineer  

		InitialCooldown 10
		Where spawnbot
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 11
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			ClassIcon engineer_telein
			Item "The Data Mining Light"
			Item "Roboot"
		}
	}
	Mission
	{
		Objective Engineer  

		InitialCooldown 10
		Where spawnbot
		BeginAtWave 8
		RunForThisManyWaves 1
		CooldownTime 20
		DesiredCount 3

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			ClassIcon engineer_telein
			Item "The Data Mining Light"
			Item "Roboot"
		}
	}
	Wave //850
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name 1support
			Where spawnbot
			TotalCurrency 300
			Support 1
			Totalcount 100
			Spawncount 4
			Maxactive 5
			WaitBetweenSpawns 10
			WaitBeforeStarting 10
			
			
			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name 1aa
			Where spawnbot
			TotalCurrency 100
			Totalcount 24
			Spawncount 3
			Maxactive 7
			WaitBetweenSpawns 8
			WaitBeforeStarting 5
			
			
			TFBot
			{
				Template T_TFBot_Scout_Bonk
				Name "Bonk Scout"
			}
		}
		WaveSpawn
		{
			Name 1aa
			Where spawnbot
			TotalCurrency 100
			Totalcount 4
			Spawncount 1
			Maxactive 3
			WaitBetweenSpawns 12
			WaitBeforeStarting 10
			
			TFBot
			{
				Template T_TFBot_Soldier_Rapid_Minigiant
			}
		}
		WaveSpawn
		{
			Name 1ba
			WaitForAllSpawned 1aa
			Where spawnbot
			TotalCurrency 200
			Totalcount 16
			Spawncount 4
			Maxactive 13
			WaitBetweenSpawns 8
			WaitBeforeStarting 10
			
			TFBot
			{
				Class Heavyweapons
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name 1ba
			WaitForAllSpawned 1aa
			Where spawnbot
			TotalCurrency 50
			Totalcount 2
			Spawncount 1
			Maxactive 2
			WaitBetweenSpawns 20
			WaitBeforeStarting 20
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Scout_Fast
					Item "The U-clank-a"
				}
			}
		}
		WaveSpawn
		{
			Name 1ca
			WaitForAllSpawned 1ba
			Where spawnbot
			TotalCurrency 100
			Totalcount 12
			Spawncount 4
			Maxactive 9
			WaitBetweenSpawns 10
			WaitBeforeStarting 20
			
			TFBot
			{
				Template T_TFBot_Scout_Bonk
				Skill Easy
				WeaponRestrictions PrimaryOnly
				Name "Bonk Scout"
			}
		}
		WaveSpawn
		{
			Name 1ca
			WaitForAllSpawned 1ba
			Where spawnbot
			TotalCurrency 100
			Totalcount 12
			Spawncount 4
			Maxactive 12
			WaitBetweenSpawns 12
			WaitBeforeStarting 10
			
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickuber
					Name "Quick-Uber Medic"
				}
			}
		}
	}
	Wave //1100
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name "2tank"
			TotalCount 1
			WaitBeforeStarting 0
			TotalCurrency 400
			
			FirstSpawnOutPut
			{
				Target wave_start_relay
				Action RunScriptCode
				Param "
				ClientPrint(null,3,`\x0799CCFFTank deployed with 22k (22000) HP!`)
				"
			}

			Tank
			{
				Health 22000
				Speed 80
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"
				
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name 2support
			Where spawnbot_mission_sniper
			TotalCurrency 400
			Support 1
			Totalcount 100
			Spawncount 5
			Maxactive 12
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Class Scout
					Skill Easy
				}
				TFBot
				{
					Class Scout
					Skill Easy
				}
			}
		}
		WaveSpawn
		{
			Name 2aa
			Where spawnbot
			TotalCurrency 150
			Totalcount 5
			Spawncount 5
			Maxactive 5
			WaitBetweenSpawns 10
			WaitBeforeStarting 25
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Item "The Lucky Shot"
					Tag special_main_right
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
			}
		}
		WaveSpawn
		{
			Name 2aa
			Where spawnbot
			TotalCurrency 150
			Totalcount 5
			Spawncount 5
			Maxactive 5
			WaitBetweenSpawns 10
			WaitBeforeStarting 45
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Item "The Lucky Shot"
					Tag special_main_left
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
			}
		}
		WaveSpawn
		{
			Name 2ba
			WaitForAllSpawned 2aa
			Where spawnbot
			TotalCurrency 75
			Totalcount 2
			Spawncount 2
			Maxactive 2
			WaitBeforeStarting 20
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
					Tag special_main_right
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
			}
		}
		WaveSpawn
		{
			Name 2ba
			WaitForAllSpawned 2aa
			Where spawnbot
			TotalCurrency 75
			Totalcount 2
			Spawncount 2
			Maxactive 2
			WaitBeforeStarting 50
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
					Tag special_main_left
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
			}
		}
	}
	Wave //1100
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name 3aa
			Where spawnbot
			TotalCurrency 200
			Totalcount 15
			Spawncount 3
			Maxactive 7
			WaitBeforeStarting 2
			WaitBetweenSpawns 10
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn
		{
			Name 3ab
			Where spawnbot
			TotalCurrency 200
			Totalcount 10
			Spawncount 5
			Maxactive 10
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Barrage
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickuber
					Name "Quick-Uber Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickuber
					Name "Quick-Uber Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickuber
					Name "Quick-Uber Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickuber
					Name "Quick-Uber Medic"
				}
			}
		}
		WaveSpawn
		{
			Name 3ba
			Where spawnbot
			WaitForAllSpawned 3ab
			TotalCurrency 200
			Totalcount 12
			Spawncount 4
			Maxactive 10
			WaitBeforeStarting 22
			WaitBetweenSpawns 18
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickuber
					Name "Quick-Uber Medic"
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
					Item "The U-clank-a"
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
					Item "The U-clank-a"
				}
			}
		}
		WaveSpawn
		{
			Name 3ca
			Where spawnbot
			WaitForAllSpawned 3ba
			TotalCurrency 200
			Totalcount 2
			Spawncount 2
			Maxactive 2
			WaitBeforeStarting 20
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					ClassIcon medic_pop
				}
			}
		}
		WaveSpawn
		{
			Name 3support1
			Where spawnbot
			TotalCurrency 200
			Support 1
			Totalcount 100
			Spawncount 2
			Maxactive 6
			WaitBeforeStarting 8
			WaitBetweenSpawns 4
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Easy
					Tag special_main_left
				}
				TFBot
				{
					Class Scout
					Skill Easy
					Tag special_main_right
				}
			}
		}
		WaveSpawn
		{
			Name 3support2
			Where spawnbot
			WaitForAllSpawned 3ab
			TotalCurrency 100
			Totalcount 20
			Spawncount 2
			Maxactive 6
			WaitBeforeStarting 20
			WaitBetweenSpawns 4
			RandomChoice
			{
				TFBot
				{
					Class Demoman
					Skill Hard
					Tag special_main_left
				}
				TFBot
				{
					Class Demoman
					Skill Hard
					Tag special_main_right
				}
			}
		}
	}
	Wave //950
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name 4aa
			Where spawnbot
			TotalCurrency 200
			Totalcount 30
			Spawncount 5
			Maxactive 11
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			TFBot
			{
				Template T_TFBot_Scout_Shortstop
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name 4ab
			Where spawnbot
			TotalCurrency 150
			Totalcount 3
			Spawncount 1
			Maxactive 3
			WaitBeforeStarting 6
			WaitBetweenSpawns 15
			TFBot
			{
				Template T_TFBot_Soldier_BurstFire
				Name "Giga Burst Fire Soldier"
				Item "Armored Authority"
				Item "The Gunboats"
				Tag bot_giant
				RocketCustomParticle	flare_glow [$SIGSEGV]
				ItemAttributes
				{
					ItemName "Armored Authority"
					"Attach Particle Effect" 13
				}
				ClassIcon soldier_burstfire_hyper_lite
			}
		}
		WaveSpawn
		{
			Name 4ba
			Where spawnbot
			WaitForAllDead 4ab
			TotalCurrency 200
			Totalcount 7
			Spawncount 1
			Maxactive 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TFBot
			{
				Template T_TFBot_Giant_Scout
				ClassIcon scout_giant
				Attributes HoldFireUntilFullReload
			}
		}
		WaveSpawn
		{
			Name 4bb
			Where spawnbot
			WaitForAllDead 4ab
			TotalCurrency 80
			Totalcount 16
			Spawncount 2
			Maxactive 7
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_IronFist_Airblast
					Item "The U-clank-a"
					ClassIcon heavy_steelfist_pusher
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
			}
		}
		
		WaveSpawn
		{
			Name 4final
			Where spawnbot
			WaitForAllSpawned 4ba
			TotalCurrency 40
			Totalcount 1
			Spawncount 1
			Maxactive 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TFBot
			{
				Template T_TFBot_Giant_Demoman
				Item "Scotsman's Stove Pipe"
				ClassIcon demo_spammer
				Tag special_main_left
			}
		}
		WaveSpawn
		{
			Name 4final
			Where spawnbot
			WaitForAllSpawned 4ba
			TotalCurrency 40
			Totalcount 1
			Spawncount 1
			Maxactive 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TFBot
			{
				Template T_TFBot_Giant_Demoman
				Item "Scotsman's Stove Pipe"
				ClassIcon demo_spammer
				Tag special_main_right
			}
		}
		WaveSpawn
		{
			Name 4finalfunny
			Where spawnbot
			WaitForAllSpawned 4ba
			TotalCurrency 40
			Totalcount 2
			Spawncount 2
			Maxactive 2
			WaitBeforeStarting 10
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_HealOnKill
					Health 5500
					Name "Giant Heal-On-Kill Heavy"
					Item "The Tungsten Toque"
					Item "Deflector"
					//Attributes AlwaysCrit
					CharacterAttributes
					{
						"move speed bonus" 0.5
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield_Uber
				}
			}
		}
		WaveSpawn
		{
			Name 4support
			Where spawnbot
			WaitForAllSpawned 4aa
			Support 1
			TotalCurrency 200
			Totalcount 100
			Spawncount 6
			Maxactive 10
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TFBot
			{
				Class Soldier
				Skill Expert
			}
		}
	}
	Wave //900
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name thing
			WaitForAllSpawned 5tank1
			FirstSpawnOutput
			{
				Target wave_start_relay
				Action RunScriptCode
				Param "
				ClientPrint(null,3,`\x0799CCFFTank deployed with 25k (25000) HP!`)
				"
			}
		}
		WaveSpawn
		{
			Name "5tank1"
			TotalCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 50
			TotalCurrency 400
			
			FirstSpawnOutPut
			{
				Target wave_start_relay
				Action RunScriptCode
				Param "
				ClientPrint(null,3,`\x0799CCFFTank deployed with 25k (25000) HP!`)
				"
			}

			Tank
			{
				Health 25000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"
				
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name 5aa
			Where spawnbot
			WaitForAllSpawned 4ba
			TotalCurrency 200
			Totalcount 10
			Spawncount 1
			Maxactive 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 9
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				Item "The Lucky Shot"	
			}
		}
		WaveSpawn
		{
			Name 5ab
			Where spawnbot
			TotalCurrency 100
			Totalcount 16
			Spawncount 2
			Maxactive 7
			WaitBeforeStarting 10
			WaitBetweenSpawns 1
			Support Limited
			RandomChoice
			{
				TFBot
				{
					Class Demoman
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Name 5ac
			WaitForAllSpawned 5ab
			Where spawnbot
			TotalCurrency 100
			Totalcount 50
			Spawncount 5
			Maxactive 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 14
			Support 1
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
					Item "The U-clank-a"
				}
				TFBot
				{
					Class Demoman
					Skill Normal
				}
			}
		}
		WaveSpawn
		{
			Name 5supp
			Where spawnbot
			Support 1
			TotalCurrency 100
			Totalcount 100
			Spawncount 3
			Maxactive 7
			WaitBeforeStarting 25
			WaitBetweenSpawns 10
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Pyro_Backburner
					Item "The Patriot Peak"
					Tag special_main_left
					Attributes Aggressive
				}
				TFBot
				{
					Template T_TFBot_Pyro_Backburner
					Item "The Patriot Peak"
					Tag special_main_right
					Attributes Aggressive
				}
			}
		}
	}
	Wave //1500
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name "DEATHFUCKER666s"
			Support 1
			TotalCount 69
			WaitBeforeStarting 0
			TotalCurrency 0
			WaitBetweenSpawns 60
			
			FirstSpawnOutPut
			{
				Target wave_start_relay
				Action RunScriptCode
				Param "
				ClientPrint(null,3,`\x0799CCFFThese Tanks will deploy with 22k (22000) HP!`)
				"
			}

			Tank
			{
				Health 22000
				Speed 100
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"
				
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name 6aa
			Where spawnbot
			TotalCurrency 30
			Totalcount 6
			Spawncount 3
			Maxactive 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 13
			TFBot
			{
				Template T_TFBot_Giant_Scout_Bonk
				Name "Giant Bonk Scout"
			}
		}
		WaveSpawn
		{
			Name 6ab
			WaitForAllDead 6aa
			Where spawnbot
			TotalCurrency 150
			Totalcount 12
			Spawncount 3
			Maxactive 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 13
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name 6ac
			WaitForAllDead		6ab
			Where spawnbot
			TotalCurrency 120
			Totalcount 6
			Spawncount 2
			Maxactive 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 13
			DoneOutPut
            {
                Target    wave_start_relay
                Action    RunScriptCode
                Param    "EntFire(`tankboss`, `removehealth`, `20000`); EntFire(`tankboss`, `removehealth`, `20000`); EntFire(`tankboss`, `removehealth`, `20000`); EntFire(`tankboss`, `removehealth`, `20000`); EntFire(`tankboss`, `removehealth`, `20000`); EntFire(`tankboss`, `removehealth`, `20000`); EntFire(`tankboss`, `removehealth`, `20000`); EntFire(`tankboss`, `removehealth`, `20000`); "
            }
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball_Armored
				Name "Giant Armored Sandman Scout"
			}
		}
		WaveSpawn
		{
			Name 6soldiers
			Where spawnbot
			TotalCurrency 600
			Support 1
			Totalcount 100
			Spawncount 3
			Maxactive 7
			WaitBeforeStarting 2
			WaitBetweenSpawns 15
			TFBot
			{
				Class Soldier
				Name "Super Charged Conch Soldier"
				Item "Jumper's Jeepcap"
				ClassIcon soldier_conch_charged
				Skill Normal
				Item "The Original"
				Attributes AlwaysCrit
				WeaponRestrictions PrimaryOnly
				Attributes SpawnWithFullCharge
				Item "The Concheror"
				RocketCustomParticle	flare_glow [$SIGSEGV]
				ItemAttributes
				{
					ItemName "The Original"
					"faster reload rate" 0.2
					"fire rate bonus" 2
					"Projectile speed increased" 0.5
					"Damage Bonus" 2
				}
				CharacterAttributes
				{
					"increase buff duration"	9.0
				}
			}
		}
		WaveSpawn
		{
			Name 6heavies
			Where spawnbot
			WaitForAllSpawned 6aa
			TotalCurrency 200
			Support 1
			Totalcount 100
			Spawncount 3
			Maxactive 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TFBot
			{
				Class Heavyweapons
				//Attributes AlwaysCrit
				Skill Easy
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name thing
			WaitForAllSpawned 7tank1
			FirstSpawnOutput
			{
				Target wave_start_relay
				Action RunScriptCode
				Param "
				ClientPrint(null,3,`\x0799CCFFTank deployed with 30k (30000) HP!`)
				"
			}
		}
		WaveSpawn
		{
			Name "7tank1"
			TotalCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 100
			
			FirstSpawnOutPut
			{
				Target wave_start_relay
				Action RunScriptCode
				Param "
				ClientPrint(null,3,`\x0799CCFFTank deployed with 30k (30000) HP!`)
				"
			}

			Tank
			{
				Health 30000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"
				
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name 7aa
			Where spawnbot
			TotalCurrency 300
			Totalcount 91
			Spawncount 1
			Maxactive 13
			WaitBeforeStarting 17
			WaitBetweenSpawns 0.1
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Hard
					Tag special_main_left
				}
				TFBot
				{
					Class Scout
					Skill Hard
					Tag special_main_right
				}
			}
		}
		WaveSpawn
		{
			Name 7ab
			Where spawnbot_mission_sniper
			TotalCurrency 50
			Totalcount 6
			Spawncount 2
			Maxactive 4
			WaitBeforeStarting 16
			WaitBetweenSpawns 12
			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro_Hyper
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield_Uber
				}
			}
		}
		WaveSpawn
		{
			Name 7ba
			WaitForAllSpawned 7ab
			Where spawnbot
			TotalCurrency 200
			Totalcount 7
			Spawncount 1
			Maxactive 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 7
			TFBot
			{
				Template T_TFBot_Soldier_BurstFire
				Name "Giga Burst Fire Soldier"
				Item "Armored Authority"
				Item "The Gunboats"
				Tag bot_giant
				RocketCustomParticle	flare_glow [$SIGSEGV]
				ItemAttributes
				{
					ItemName "Armored Authority"
					"Attach Particle Effect" 13
				}
				ClassIcon soldier_burstfire_hyper_lite
			}
		}
		WaveSpawn
		{
			Name 7sex
			WaitForAllSpawned 7aa
		}
		WaveSpawn
		{
			Name 7sex
			WaitForAllSpawned 7ab
		}
		WaveSpawn
		{
			Name 7bb
			Where spawnbot
			WaitForAllSpawned 7sex
			TotalCurrency 100
			Totalcount 30
			Spawncount 10
			Maxactive 14
			WaitBeforeStarting 10
			WaitBetweenSpawns 30
			RandomChoice
			{
				TFBot
				{
					Class Pyro
					Skill Hard
					Attributes Aggressive
					Tag special_main_left
					//ClassIcon pyro_reflect_daan
					//Item "Traffic Cone"
					CharacterAttributes
					{
						"Airblast Disabled" 1
					}
				}
				TFBot
				{
					Class Pyro
					Skill Hard
					Attributes Aggressive
					Tag special_main_right
					//ClassIcon pyro_reflect_daan
					//Item "Traffic Cone"
					CharacterAttributes
					{
						"Airblast Disabled" 1
					}
				}
				TFBot
				{
					Class Heavyweapons
					Skill Normal
					Attributes Aggressive
					Tag special_main_left
				}
				TFBot
				{
					Class Heavyweapons
					Skill Normal
					Attributes Aggressive
					Tag special_main_right
				}
			}
		}
		WaveSpawn
		{
			Name "7tank2"
			WaitForAllSpawned 7ba
			TotalCount 1
			WaitBeforeStarting 18
			TotalCurrency 100
			
			FirstSpawnOutPut
			{
				Target wave_start_relay
				Action RunScriptCode
				Param "
				ClientPrint(null,3,`\x0799CCFFTank deployed with 30k (30000) HP!`)
				"
			}
			Tank
			{
				Health 30000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"
				
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name 7final1
			Where spawnbot
			WaitForAllSpawned 7ba
			TotalCurrency 200
			Totalcount 2
			Spawncount 1
			Maxactive 2
			WaitBeforeStarting 18
			WaitBetweenSpawns 20
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Attributes AlwaysCrit
					Tag special_main_right
				}
			}
		}
		WaveSpawn
		{
			Name 7final2
			Where spawnbot
			WaitForAllSpawned 7ba
			TotalCurrency 200
			Totalcount 2
			Spawncount 1
			Maxactive 2
			WaitBeforeStarting 28
			WaitBetweenSpawns 20
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Attributes AlwaysCrit
					Tag special_main_left
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_boss
			Action Trigger
		}
		InitWaveOutPut
		{
			Target	wave_start_relay
			Action	RunScriptCode
			Param	"
			IncludeScript(`tankextensions_main`, getroottable())
			IncludeScript(`tankextensions/ubertank`, getroottable())
			TankExt.StartingPathNames([
				// map path
				`boss_path_1`
			])
			::ExtraSpawnPoints <- //moving the tank icon's bot OOB so that players won't witness it.
			{
				Cleanup = function() { delete ::ExtraSpawnPoints } 
				OnGameEvent_recalculate_holidays = function(_) { if (GetRoundState() == 3) Cleanup() }
				OnGameEvent_mvm_wave_complete = function(_) { Cleanup() }
				//^cleanup stuff idk ask ficool2

				function tagCheck() {
				if(activator.HasBotTag(`spawnbot_tankicon`)){
						activator.Teleport(true,Vector(2200,4400,-600),false,QAngle(),false,Vector())
						//the coords (on bigrock) teleport it into the pit's trigger_hurt behind the wall.
					}
				}

				function OnGameEvent_player_spawn(args) {
					local player = GetPlayerFromUserID(args.userid)
					if(NetProps.GetPropBool(player,`m_bIsABot`)) {
						EntFireByHandle(player, `runscriptcode`, `ExtraSpawnPoints.tagCheck()`, 0.1, player, null)
					}
				}
				OnGameEvent_player_death = function(params)
				{
					local player = GetPlayerFromUserID(params.userid)
					if (!player) return
					AddThinkToEnt(player, null)
				}
			} __CollectGameEventCallbacks(ExtraSpawnPoints)
			"
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		
		WaveSpawn
		{
			Name 8boss
			Where spawnbot
			TotalCurrency 300
			Totalcount 1
			Spawncount 1
			Maxactive 1
			WaitBeforeStarting 3
			FirstSpawnOutPut
			{
				Target	wave_start_relay
				Action	RunScriptCode
				Param	"
				SendGlobalGameEvent(`show_annotation`, { //add a pointer.
					text = `Destroy the Chief first!`
					lifetime = 10
					worldPosX = -2045
					worldPosY = 5157
					worldPosZ = 130
					id = 111
					play_sound = `misc/null.wav`
				})
				"
			}

			DoneOutput
			{
				Target	wave_start_relay
				Action	RunScriptCode
				Param	"
				EntFire(`ubertank*`,`CallScriptFunction`,`ToggleUber`)
				//EntFire(`ubertank*`,`SetSpeed`,`75`)
				ClientPrint(null,3,`\x0799CCFFThe Uber-Tank is now vulnerable with 35k (35000) HP!`)
				"
			}
			TFBot
			{
				Item "Prince Tavish's Crown"
				Item "Forest Footwear"
				Item "The King of Scotland Cape"
				Class Demoman
				Name "Tavish Prime"
				ClassIcon demo_bomber
				Health 50000
				Scale 1.9
				Skill Expert
				Attributes MiniBoss
				Attributes UseBossHealthBar
				Attributes AlwaysCrit
				WeaponRestrictions PrimaryOnly
				Attributes MiniBoss
				Attributes HoldFireUntilFullReload
				ItemAttributes
				{
					ItemName "Prince Tavish's Crown"
					"Attach Particle Effect" 62
				}
				ItemAttributes
				{
					ItemName "TF_WEAPON_GRENADELAUNCHER"
					"faster reload rate" 0.35
					"fire rate bonus" 0.1
					"damage bonus" 1.25
					"clip size upgrade atomic" 14.0
					"projectile spread angle penalty" 2
					"Projectile speed increased"	1.1
				}

				CharacterAttributes
				{
					"Health Regen" 75
					"cancel falling damage" 1
					"increased jump height" 1.5
					"move speed bonus"	0.5
					"damage force reduction" 0.3
					"airblast vulnerability multiplier" 0.3
					"override footstep sound set" 4
					"rage giving scale" 0.1
				}
			}
		}
		WaveSpawn
		{
			Name	Bossdeath
			WaitForAllDead	8boss
			FirstSpawnWarningSound	"ambient\explosions\explode_2.wav"
		}
		WaveSpawn
		{
			Name "8ubertank"
			Where spawnbot
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 3.1
			TotalCurrency 4000
			//FirstSpawnWarningSound player\invulnerable_on.wav
			Support Limited
			
			FirstSpawnOutPut
			{
				Target	tank_spawn_sound
				Action	Trigger
			}

			RandomChoice
			{
				Squad
				{
					Tank
					{
						Health					35000
						Speed					75
						Name					ubertank|0|-1
						Skin					1
						StartingPathTrackNode	boss_path_1

						OnKilledOutput
						{
							Target	tank_died_relay
							Action	Trigger
						}

						OnBombDroppedOutput
						{
							Target	boss_deploy_relay
							Action	Trigger
						}
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead		8ubertank
			Where				respawnpoints	// spawning in a blu spawn into this navless area makes it invuln 24/7
			TotalCount			1
			SpawnCount			1
			WaitBeforeStarting	0

			TFBot
			{
				Template	T_TFBot_Giant_Scout
				Name		Uber-Tank
				ClassIcon	tank_uber_lite
				Tag			spawnbot_tankicon
				Scale		0.01
				Attributes	SuppressFire

				CharacterAttributes
				{
					// "Health Regen"	-9999
				}
			}
		}
		WaveSpawn
		{
			Name 8supp1
			Where spawnbot
			TotalCurrency 100
			Support 1
			Totalcount 50
			Spawncount 2
			Maxactive 4
			WaitBeforeStarting 13
			WaitBetweenSpawns 14
			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro_Hyper
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickuber
					Name "Quick Uber Medic"
				}
			}
		}
		WaveSpawn
		{
			Name Killingyou
			Where spawnbot
			Support 1
			TotalCount 30
			MaxActive 7
			SpawnCount 3
			WaitBeforeStarting 17
			WaitBetweenSpawns 6
			TotalCurrency 100

			RandomChoice
			{
				TFBot
				{
					Class Scout
					Attributes Aggressive
					Skill Expert
					Tag special_main_left
				}
				TFBot
				{
					Class Scout
					Attributes Aggressive
					Skill Expert
					Tag special_main_right
				}
			}
		}
	}
}