//Bison Bison Bison Barrage by theAgamer11
#base robot_standard.pop
#base robot_giant.pop

WaveSchedule
{
	StartingCurrency 1000
	RespawnWaveTime 4
	CanBotsAttackWhileInSpawnRoom no
	
	Templates
	{
		T_TFBot_Soldier_Bison
		{
			Class Soldier
			Name "Plain Ol' Bison Soldier"
			ClassIcon soldier_bison
			Skill Normal
			Item "Defiant Spartan"
			Item "The Righteous Bison"
			WeaponRestrictions SecondaryOnly
		}
		
		T_TFBot_Giant_Soldier_Bison
		{
			Class Soldier
			Name "Plain Ol' Mega-Soldier"
			ClassIcon soldier_bison_giant
			Health 3000
			Skill Expert
			Item "Defiant Spartan"
			Item "The Righteous Bison"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"Reload time decreased" 0.8
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		
		T_TFBot_Soldier_Bison_Fire
		{
			Class Soldier
			Name "Merc Burnin' Bison Soldier"
			ClassIcon soldier_bison_fire
			Skill Normal
			Item "Defiant Spartan"
			Item "The Righteous Bison"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "Defiant Spartan"
				"set item tint rgb" 16744192
			}
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"Set DamageType Ignite" 1
				"set item tint rgb" 16744192
			}
		}
		
		T_TFBot_Giant_Soldier_Bison_Fire
		{
			Class Soldier
			Name "Merc Burnin' Mega-Soldier"
			ClassIcon soldier_bison_fire_giant
			Health 3000
			Skill Expert
			Item "Defiant Spartan"
			Item "The Righteous Bison"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Defiant Spartan"
				"set item tint rgb" 16744192
			}
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"Reload time decreased" 0.8
				"Set DamageType Ignite" 1
				"set item tint rgb" 16744192
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		
		T_TFBot_Soldier_Bison_Fast
		{
			Class Soldier
			Name "Quick Sprintin' Bison Soldier"
			ClassIcon soldier_bison_fast
			Skill Normal
			Item "Defiant Spartan"
			Item "The Righteous Bison"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "Defiant Spartan"
				"set item tint rgb" 15133184
			}
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"move speed bonus" 1.25
				"set item tint rgb" 15133184
			}
		}
		
		T_TFBot_Giant_Soldier_Bison_Fast
		{
			Class Soldier
			Name "Quick Sprintin' Mega-Soldier"
			ClassIcon soldier_bison_fast_giant
			Skill Easy
			Item "Defiant Spartan"
			Item "The Righteous Bison"
			Health 1000
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Defiant Spartan"
				"set item tint rgb" 15133184
			}
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"Reload time decreased" 0.8
				"set item tint rgb" 15133184
			}
			CharacterAttributes
			{
				"move speed bonus"	1.7
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}
		
		T_TFBot_Soldier_Bison_Rapid_Fire
		{
			Class Soldier
			Name "Rapid Firin' Bison Soldier"
			ClassIcon soldier_bison
			Skill Normal
			Item "Defiant Spartan"
			Item "The Righteous Bison"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "Defiant Spartan"
				"set item tint rgb" 12713981
			}
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"fire rate bonus" 0.4
				"reload time decreased" 0.5
				"set item tint rgb" 12713981
			}
		}
		
		T_TFBot_Giant_Soldier_Bison_Rapid_Fire
		{
			Class Soldier
			Name "Rapid Firin' Mega-Soldier"
			ClassIcon soldier_bison_giant
			Health 3000
			Skill Expert
			Item "Defiant Spartan"
			Item "The Righteous Bison"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Defiant Spartan"
				"set item tint rgb" 12713981
			}
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"reload time decreased" 0.5
				"fire rate bonus" 0.4
				"set item tint rgb" 12713981
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		
		T_TFBot_Soldier_Bison_Jumping
		{
			Class Soldier
			Name "High Leapin' Bison Soldier"
			ClassIcon soldier_bison_jumping
			Skill Normal
			Item "Defiant Spartan"
			Item "The Righteous Bison"
			WeaponRestrictions SecondaryOnly
			Attributes AutoJump
				AutoJumpMin 3
				AutoJumpMax 3
			ItemAttributes
			{
				ItemName "Defiant Spartan"
				"set item tint rgb" 16646025
			}
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"set item tint rgb" 16646025
			}
			CharacterAttributes
			{
				"increased jump height" 2
			}
		}
		
		T_TFBot_Giant_Soldier_Bison_Jumping
		{
			Class Soldier
			Name "High Leapin' Mega-Soldier"
			ClassIcon soldier_bison_jumping_giant
			Health 3000
			Skill Expert
			Item "Defiant Spartan"
			Item "The Righteous Bison"
			WeaponRestrictions SecondaryOnly
			Attributes AutoJump
				AutoJumpMin 5
				AutoJumpMax 5
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Defiant Spartan"
				"set item tint rgb" 16646025
			}
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"Reload time decreased" 0.8
				"set item tint rgb" 16646025
			}
			CharacterAttributes
			{
				"increased jump height" 3
				"cancel falling damage" 1
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		
		T_TFBot_Soldier_Bison_Jarate
		{
			Class Soldier
			Name "Piss Slingin' Bison Soldier"
			ClassIcon soldier_bison_jarate
			Skill Normal
			Item "Defiant Spartan"
			Item "The Righteous Bison"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "Defiant Spartan"
				"set item tint rgb" 11053598
			}
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"set item tint rgb" 11053598
			}
		}
		
		T_TFBot_Soldier_Bison_Melee
		{
			Class Soldier
			Name "Shovel Swingin' Bison Soldier"
			ClassIcon soldier_bison_melee
			Skill Normal
			Item "Defiant Spartan"
			Item "The Righteous Bison"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"override projectile type" 27
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOVEL"
				"is_passive_weapon" 1
				"melee attack rate bonus" 0.8
			}
		}
		
		T_TFBot_Giant_Soldier_Bison_Melee
		{
			Class Soldier
			Name "Shovel Swingin' Mega-Soldier"
			ClassIcon soldier_bison_melee_giant
			Health 3000
			Skill Expert
			Item "Defiant Spartan"
			Item "The Righteous Bison"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"override projectile type" 27
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOVEL"
				"critboost on kill" 3
				"is_passive_weapon" 1
				"melee attack rate bonus" 0.7
			}
			CharacterAttributes
			{
				"move speed bonus"	0.65
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		
		T_TFBot_Soldier_Bison_Caustic
		{
			Class Soldier
			Name "Acid Spittin' Bison Soldier"
			ClassIcon soldier_bison_caustic
			Skill Normal
			Item "Defiant Spartan"
			Item "The Righteous Bison"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "Defiant Spartan"
				"set item tint rgb" 7511618
			}
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"damage penalty" 0.5
				"bleeding duration" 5
				"set item tint rgb" 7511618
				"attach particle effect" 702
			}
		}
		
		T_TFBot_Giant_Soldier_Bison_Caustic
		{
			Class Soldier
			Name "Acid Spittin' Mega-Soldier"
			ClassIcon soldier_bison_caustic_giant
			Health 3000
			Skill Expert
			Item "Defiant Spartan"
			Item "The Righteous Bison"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Defiant Spartan"
				"set item tint rgb" 7511618
			}
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"Reload time decreased" 0.8
				"bleeding duration" 10
				"set item tint rgb" 7511618
				"attach particle effect" 702
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		
		T_TFBot_Soldier_Bison_Grenade
		{
			Class Soldier
			Name "Bomb Chuckin' Bison Soldier"
			ClassIcon soldier_bison_cannon
			Skill Normal
			Item "Defiant Spartan"
			Item "The Righteous Bison"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"damage bonus" 24
				"fire rate bonus" 0.7
				"override projectile type" 17
			}
		}
		
		T_TFBot_Soldier_Bison_Mark
		{
			Class Soldier
			Name "Death Dealin' Bison Soldier"
			ClassIcon soldier_bison_mark
			Skill Normal
			Item "Defiant Spartan"
			Item "The Righteous Bison"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "Defiant Spartan"
				"set item tint rgb" 6312304
			}
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"mark for death" 1
				"set item tint rgb" 6312304
			}
		}
		
		T_TFBot_Soldier_Bison_Heal
		{
			Class Soldier
			Name "Life Leechin' Bison Soldier"
			ClassIcon soldier_bison_heal
			Skill Normal
			Item "Defiant Spartan"
			Item "The Righteous Bison"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "Defiant Spartan"
				"set item tint rgb" 16736352
			}
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"heal on hit for rapidfire" 20
				"set item tint rgb" 16736352
			}
		}
		
		T_TFBot_Giant_Soldier_Bison_Heal
		{
			Class Soldier
			Name "Life Leechin' Mega-Soldier"
			ClassIcon soldier_bison_heal_giant
			Health 3500
			Skill Expert
			Item "Defiant Spartan"
			Item "The Righteous Bison"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Defiant Spartan"
				"set item tint rgb" 16736352
			}
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"Reload time decreased" 0.8
				"heal on hit for rapidfire" 30
				"set item tint rgb" 16736352
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		
		T_TFBot_Soldier_Bison_Airblast
		{
			Class Soldier
			Name "Air Blastin' Bison Soldier"
			ClassIcon soldier_bison_airblast
			Skill Normal
			Item "Defiant Spartan"
			Item "The Righteous Bison"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "Defiant Spartan"
				"set item tint rgb" 7368816
			}
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"apply z velocity on damage" 275
				"set item tint rgb" 7368816
			}
		}
		
		T_TFBot_Giant_Soldier_Bison_Airblast
		{
			Class Soldier
			Name "Air Blastin' Mega-Soldier"
			ClassIcon soldier_bison_airblast_giant
			Health 3000
			Skill Expert
			Item "Defiant Spartan"
			Item "The Righteous Bison"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Defiant Spartan"
				"set item tint rgb" 7368816
			}
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"Reload time decreased" 0.8
				"apply z velocity on damage" 300
				"set item tint rgb" 7368816
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		
		T_TFBot_Soldier_Bison_Taunt
		{
			Class Soldier
			Name "Taunt Killin' Bison Soldier"
			ClassIcon soldier_bison_taunt
			Skill Normal
			Item "Defiant Spartan"
			Item "The Righteous Bison"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "Defiant Spartan"
				"set item tint rgb" 12992369
			}
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"Reload time increased" 1.4
				"damage penalty" 0.01
				"set item tint rgb" 12992369
			}
		}
		
		T_TFBot_Soldier_Bison_Gas
		{
			Class Soldier
			Name "Gas Sprayin' Bison Soldier"
			ClassIcon soldier_bison_gas
			Skill Normal
			Item "Defiant Spartan"
			Item "The Righteous Bison"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "Defiant Spartan"
				"set item tint rgb" 3953681
			}
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"set item tint rgb" 3953681
			}
		}
		
		T_TFBot_Giant_Soldier_Bison_Gas
		{
			Class Soldier
			Name "Gas Sprayin' Mega-Soldier"
			ClassIcon soldier_bison_gas_giant
			Health 3500
			Skill Expert
			Item "Defiant Spartan"
			Item "The Righteous Bison"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Defiant Spartan"
				"set item tint rgb" 3953681
			}
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"Reload time decreased" 0.8
				"set item tint rgb" 3953681
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		
		T_TFBot_Soldier_Bison_Mini
		{
			Class Soldier
			Name "Small Heckin' Bison Soldier"
			ClassIcon soldier_bison
			Health 100
			Skill Normal
			Item "Defiant Spartan"
			Item "The Righteous Bison"
			WeaponRestrictions SecondaryOnly
			Scale 0.6
			ItemAttributes
			{
				ItemName "Defiant Spartan"
				"set item tint rgb" 6867360
			}
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"Projectile speed increased" 2
				"Reload time increased" 1.2
				"set item tint rgb" 6867360
			}
		}
		
		T_TFBot_Soldier_Bison_Jumbo
		{
			Class Soldier
			Name "Big Heckin' Bison Soldier"
			ClassIcon soldier_bison
			Health 350
			Skill Normal
			Item "Defiant Spartan"
			Item "The Righteous Bison"
			WeaponRestrictions SecondaryOnly
			Scale 1.3
			ItemAttributes
			{
				ItemName "Defiant Spartan"
				"set item tint rgb" 1868375
			}
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"Projectile speed decreased" 0.5
				"Reload time decreased" 0.8
				"set item tint rgb" 1868375
			}
		}
		
		T_TFBot_Soldier_Bison_Buff_Banner
		{
			Class Soldier
			Name "Team Buffin' Bison Soldier"
			ClassIcon banner
			Skill Normal
			Item "The Righteous Bison"
			Item "The Buff Banner"
			WeaponRestrictions SecondaryOnly
			Attributes SpawnWithFullCharge
			CharacterAttributes
			{
				"increase buff duration"	9.0
			}
		}
		
		T_TFBot_Soldier_Bison_Rocket
		{
			Class Soldier
			Name "Rocket Launchin' Bison Soldier"
			ClassIcon soldier_bison_rocket
			Skill Normal
			Item "Defiant Spartan"
			Item "The Righteous Bison"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"damage bonus" 8
				"Reload time decreased" 0.8
				"override projectile type" 2
			}
		}
		
		T_TFBot_Giant_Soldier_Bison_Rocket
		{
			Class Soldier
			Name "Rocket Launchin' Mega-Soldier"
			ClassIcon soldier_bison_rocket_giant
			Health 3000
			Skill Expert
			Item "Defiant Spartan"
			Item "The Righteous Bison"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"damage bonus" 14
				"Reload time decreased" 0.6
				"override projectile type" 2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		
		T_TFBot_Soldier_Bison_Uber
		{
			Class Soldier
			Name "Uber Flashin' Bison Soldier"
			ClassIcon soldier_bison_uber
			Skill Hard
			Item "Defiant Spartan"
			Item "The Righteous Bison"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "Defiant Spartan"
				"set item tint rgb" 8017
			}
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"set item tint rgb" 8017
			}
		}
		
		T_TFBot_Giant_Soldier_Bison_Dueling
		{
			Class Soldier
			Name "Melee Duelin' Mega-Soldier"
			ClassIcon soldier_bison_duel_giant
			Health 3500
			Skill Normal
			Item "Defiant Spartan"
			Item "The Righteous Bison"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Defiant Spartan"
				"set item tint rgb" 5974025
			}
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"fire rate penalty" 1.5
				"set item tint rgb" 5974025
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		
		T_TFBot_Soldier_Bison_Gas_EoI
		{
			Class Soldier
			Name "Combustion Lovin' Bison Soldier"
			ClassIcon soldier_bison_gas_eoi
			Skill Normal
			Item "Defiant Spartan"
			Item "The Righteous Bison"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "Defiant Spartan"
				"set item tint rgb" 3953681
			}
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"explode_on_ignite" 1
				"set item tint rgb" 3953681
			}
		}
		
		T_TFBot_Giant_Soldier_Bison_Tank
		{
			Class Soldier
			Name "Tank Mimickin' Mega-Soldier"
			ClassIcon soldier_bison_tank_giant
			Health 20000
			Skill Expert
			Item "The Righteous Bison"
			Item "The Tank Top"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes SuppressFire
			Attributes IgnoreEnemies
			CharacterAttributes
			{
				"head scale" 6
				"torso scale" 0
				"hand scale" 0
				"move speed bonus"	0.2
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"airblast vertical vulnerability multiplier" 0
				"override footstep sound set" 3
			}
		}
		
		T_TFBot_Chief_Soldier_Bison_Canteen
		{
			Class Soldier
			Name "Canteen Crashin' Ultra-Soldier"
			ClassIcon soldier_bison_canteen_giant
			Health 17500
			Skill Expert
			Item "Spine-Chilling Skull"
			Item "The Righteous Bison"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Scale 1.9
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"Reload time decreased" 0.6
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.3
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"rage giving scale" 0.15
			}
		}
		
		T_TFBot_Soldier_Bison_Wild_Aim
		{
			Class Soldier
			Name "Wild Aimin' Bison Soldier"
			ClassIcon soldier_bison
			Skill Hard
			Item "Defiant Spartan"
			Item "The Righteous Bison"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "Defiant Spartan"
				"set item tint rgb" 11075543
			}
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"fire rate bonus" 0.5
				"reload time decreased" 0.5
				"projectile spread angle penalty" 7.5
				"set item tint rgb" 11075543
			}
		}
		
		T_TFBot_Soldier_Bison_Bullet
		{
			Class Soldier
			Name "Bullet Shootin' Bison Soldier"
			ClassIcon soldier_bison_bullet
			Skill Hard
			Item "Defiant Spartan"
			Item "The Righteous Bison"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"override projectile type" 1
				"bullets per shot bonus" 5
			}
		}
		
		T_TFBot_Giant_Soldier_Bison_Smoke
		{
			Class Soldier
			Name "Heavy Smokin' Mega-Soldier"
			ClassIcon soldier_bison_rocket_giant
			Health 3500
			Skill Expert
			Item "Defiant Spartan"
			Item "The Righteous Bison"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"damage bonus" 5
				"Reload time increased" 1.3
				"fire rate penalty" 1.3
				"Blast radius increased" 2
				"override projectile type" 2
				"use large smoke explosion" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		
		T_TFBot_Soldier_Bison_Conch
		{
			Class Soldier
			Name "Conch Soundin' Bison Soldier"
			ClassIcon conch
			Skill Hard
			Item "The Righteous Bison"
			Item "The Concheror"
			WeaponRestrictions SecondaryOnly
			Attributes SpawnWithFullCharge
			CharacterAttributes
			{
				"increase buff duration"	9.0
			}
		}
		
		T_TFBot_Chief_Soldier_Bison_Morph
		{
			Class Soldier
			Name "Mighty Morphin' Ultra-Soldier"
			ClassIcon soldier_bison_morphin_giant
			Health 20000
			Skill Expert
			Item "Full Metal Drill Hat"
			Item "The Righteous Bison"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Scale 1.9
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"Reload time decreased" 0.05
				"fire rate bonus" 0.05
				"projectile spread angle penalty" 10
			}
			CharacterAttributes
			{
				"health regen" 20
				"move speed bonus"	0.3
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
				"override footstep sound set" 3
				"rage giving scale" 0.15
			}
		}
	}
	
	Mission
	{
		Objective DestroySentries
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 5
		InitialCooldown 30
		CooldownTime 45
		TFBot
		{
			Template T_TFBot_SentryBuster
			Class Soldier
			Name "Sentry Bustin' Bison Soldier"
			Item "The Righteous Bison"
		}
	}
	
	////////////////////////////////////////
	// WAVE 1
	//
	// Starting Money: $1000
	// Money From Wave: $900
	//
	// Mission Bots: Sentry Buster
	//
	// Bisons
	// Giant Bisons
	//
	// Fast Bisons
	// Fire Bisons
	// Giant Rapid Fire Bisons
	//
	// Jumping Bisons
	// Jarate Bisons
	// Melee Bisons
	// Giant Fire Bisons
	////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		
		WaveSpawn
		{
			Name "w1a"
			Where spawnbot_flank2
			TotalCount 40
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Soldier_Bison
			}
		}
		
		WaveSpawn
		{
			Name "w1a"
			Where spawnbot_flank_rand
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 16
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Bison
			}
		}
		
		WaveSpawn
		{
			Name "w1b"
			WaitForAllDead "w1a"
			Where spawnbot_flank2
			TotalCount 16
			MaxActive 5
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Soldier_Bison_Fast
			}
		}
		
		WaveSpawn
		{
			Name "w1b"
			WaitForAllDead "w1a"
			Where spawnbot
			TotalCount 16
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Soldier_Bison_Fire
			}
		}
		
		WaveSpawn
		{
			Name "w1b"
			WaitForAllDead "w1a"
			Where spawnbot
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 16
			TotalCurrency 125
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Bison_Rapid_Fire
			}
		}
		
		WaveSpawn
		{
			Name "w1c"
			WaitForAllDead "w1b"
			Where spawnbot
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Soldier_Bison_Jumping
			}
		}
		
		WaveSpawn
		{
			Name "w1c"
			WaitForAllDead "w1b"
			Where spawnbot_flank
			TotalCount 26
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			TotalCurrency 100
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Soldier_Bison_Jarate
				}
				
				TFBot
				{
					Template T_TFBot_Soldier_Bison_Melee
				}
				
				TFBot
				{
					Template T_TFBot_Soldier_Bison_Melee
				}
				
				TFBot
				{
					Template T_TFBot_Soldier_Bison_Melee
				}
			}
		}
		
		WaveSpawn
		{
			Name "w1c"
			WaitForAllDead "w1b"
			Where spawnbot
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 16
			TotalCurrency 125
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Bison_Fire
			}
		}
	}
	
	////////////////////////////////////////
	// WAVE 2
	//
	// Starting Money: $1900 ($2000)
	// Money From Wave: $1000
	//
	// Mission Bots: Sentry Buster
	//
	// Caustic Bisons
	// Grenade Bisons
	// Giant Fast Bisons
	//
	// Heal-on-Hit Bisons
	// Marking Bisons
	// Giant Airblast Bisons
	//
	// Tank Bison
	// Rapid Fire Bisons
	// Taunt Bisons
	// Giant Jumping Bisons
	////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		
		WaveSpawn
		{
			Name "w2a"
			Where spawnbot_tutorial
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
			FirstSpawnOutput
			{
				Target tutorial_wave_relay
				Action Trigger
			}
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Bison_Caustic
				}
				TFBot
				{
					Template T_TFBot_Soldier_Bison_Caustic
				}
				TFBot
				{
					Template T_TFBot_Soldier_Bison_Caustic
				}
			}
		}

		WaveSpawn
		{
			Name "w2b"
			WaitForAllDead "w2a"
			Where spawnbot
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Soldier_Bison_Caustic
			}
		}
		
		WaveSpawn
		{
			Name "w2b"
			WaitForAllDead "w2a"
			Where spawnbot_flank
			TotalCount 26
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 1
			WaitBetweenSpawns 3
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Soldier_Bison_Grenade
			}
		}
		
		WaveSpawn
		{
			Name "w2b"
			WaitForAllDead "w2a"
			Where spawnbot_flank2
			TotalCount 4
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 12
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Bison_Fast
			}
		}
		
		WaveSpawn
		{
			Name "w2c"
			WaitForAllDead "w2b"
			Where spawnbot_flank2
			TotalCount 20
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Soldier_Bison_Heal
			}
		}
		
		WaveSpawn
		{
			Name "w2c"
			WaitForAllDead "w2b"
			Where spawnbot
			TotalCount 20
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 1
			WaitBetweenSpawns 4
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Soldier_Bison_Mark
			}
		}
		
		WaveSpawn
		{
			Name "w2c"
			WaitForAllDead "w2b"
			Where spawnbot
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 6
			WaitBetweenSpawns 14
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Bison_Airblast
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead "w2c"
			DoneOutput
			{
				Target intel_endurance
				Action Enable
			}
		}
		
		WaveSpawn
		{
			Name "w2tank"
			WaitForAllDead "w2c"
			Where spawnbot_flank2
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0.5
			WaitBetweenSpawns 0
			TotalCurrency 100
			FirstSpawnWarningSound vo/mvm_tank_alerts02.mp3
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Bison_Tank
				Health 15000
			}
			DoneOutput
			{
				Target intel_endurance
				Action Disable
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead "w2tank"
			DoneOutput
			{
				Target intel_endurance
				Action ForceReset
			}
		}
		
		WaveSpawn
		{
			Name "w2d"
			WaitForAllDead "w2c"
			Where spawnbot_flank2
			TotalCount 20
			MaxActive 5
			SpawnCount 2
			WaitBeforeStarting 1
			WaitBetweenSpawns 4
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Soldier_Bison_Rapid_Fire
			}
		}
		
		WaveSpawn
		{
			Name "w2d"
			WaitForAllDead "w2c"
			Where spawnbot
			TotalCount 10
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Soldier_Bison_Taunt
			}
		}
		
		WaveSpawn
		{
			Name "w2d"
			WaitForAllDead "w2c"
			Where spawnbot
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 14
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Bison_Jumping
			}
		}
	}
	
	////////////////////////////////////////
	// WAVE 3
	//
	// Starting Money: $2900 ($3100)
	// Money From Wave: $1000
	//
	// Mission Bots: Sentry Buster
	//
	// Gas Bisons
	// Bisons
	// Giant Melee Bisons
	//
	// Mini Bisons
	// Jumbo Bisons
	// Support Buff Banner Bisons
	// Giant Rocket Bisons
	//
	// Flash Uber Bisons
	// Jumping Bisons
	// Giant Caustic Bisons
	////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		
		WaveSpawn
		{
			Name "w3a"
			Where spawnbot_flank_rand
			TotalCount 30
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Soldier_Bison
			}
		}
		
		WaveSpawn
		{
			Name "w3a"
			Where spawnbot_flank_rand
			TotalCount 15
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Soldier_Bison_Gas
			}
		}
		
		WaveSpawn
		{
			Name "w3a"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 7
			WaitBetweenSpawns 14
			TotalCurrency 125
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Bison_Melee
			}
		}
		
		WaveSpawn
		{
			Name "w3b"
			WaitForAllDead "w3a"
			Where spawnbot_flank_rand
			TotalCount 48
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Soldier_Bison_Mini
			}
		}
		
		WaveSpawn
		{
			Name "w3b"
			WaitForAllDead "w3a"
			Where spawnbot_flank_rand
			TotalCount 13
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 3
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Soldier_Bison_Jumbo
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead "w3a"
			Where spawnbot
			TotalCount 12
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 8
			TotalCurrency 75
			Support 1
			TFBot
			{
				Template T_TFBot_Soldier_Bison_Buff_Banner
			}
		}
		
		WaveSpawn
		{
			Name "w3b"
			WaitForAllDead "w3a"
			Where spawnbot_flank_rand
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 6
			WaitBetweenSpawns 14
			TotalCurrency 125
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Bison_Rocket
			}
		}
		
		WaveSpawn
		{
			Name "w3c"
			WaitForAllDead "w3b"
			Where spawnbot
			TotalCount 14
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Soldier_Bison_Uber
			}
		}
		
		WaveSpawn
		{
			Name "w3c"
			WaitForAllDead "w3b"
			Where spawnbot
			TotalCount 15
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Soldier_Bison_Jumping
			}
		}
		
		WaveSpawn
		{
			Name "w3c"
			WaitForAllDead "w3b"
			Where spawnbot
			TotalCount 4
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 4
			WaitBetweenSpawns 9
			TotalCurrency 125
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Bison_Caustic
			}
		}
	}
	
	////////////////////////////////////////
	// WAVE 4
	//
	// Starting Money: $3900 ($4200)
	// Money From Wave: $1000
	//
	// Mission Bots: Sentry Buster
	//
	// Tank Bison
	// Melee Bisons
	// Heal-on-Hit Bisons
	// Giant Duel Bisons
	// Giant Melee Bisons
	//
	// Rocket Bisons
	// Grenade Bisons
	// Giant Fire Bisons
	//
	// Support EoI Bisons
	// Support Airblast Bisons
	// Support Jarate Bisons
	// Chief Canteen Crashing Bison
	////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		
		WaveSpawn
		{
			Name "w4a"
			Where spawnbot_flank
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
			TFBot
			{
				Template T_TFBot_Soldier_Bison_Heal
				Skill Hard
			}
		}
		
		WaveSpawn
		{
			WaitBeforeStarting 0.5
			DoneOutput
			{
				Target intel_endurance
				Action Enable
			}
		}
		
		WaveSpawn
		{
			Name "w4tank"
			Where spawnbot_flank2
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 0
			TotalCurrency 100
			FirstSpawnWarningSound vo/mvm_tank_alerts02.mp3
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Bison_Tank
			}
			DoneOutput
			{
				Target intel_endurance
				Action Disable
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead "w4tank"
			DoneOutput
			{
				Target intel_endurance
				Action ForceReset
			}
		}
		
		WaveSpawn
		{
			Name "w4a"
			Where spawnbot
			TotalCount 26
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 3
			WaitBetweenSpawns 2
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Soldier_Bison_Caustic
				Skill Hard
			}
		}
		
		WaveSpawn
		{
			Name "w4a"
			Where spawnbot_flank
			TotalCount 29
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 4
			WaitBetweenSpawns 2
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Soldier_Bison_Heal
				Skill Hard
			}
		}
		
		WaveSpawn
		{
			Name "w4a"
			Where spawnbot
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 20
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Bison_Melee
			}
		}
		
		WaveSpawn
		{
			Name "w4a"
			Where spawnbot
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 20
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Bison_Dueling
			}
		}
		
		WaveSpawn
		{
			Name "w4b"
			WaitForAllDead "w4a"
			Where spawnbot
			TotalCount 21
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Soldier_Bison_Rocket
			}
		}
		
		WaveSpawn
		{
			Name "w4b"
			WaitForAllDead "w4a"
			Where spawnbot
			TotalCount 21
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 1
			WaitBetweenSpawns 4
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Soldier_Bison_Grenade
			}
		}
		
		WaveSpawn
		{
			Name "w4b"
			WaitForAllDead "w4a"
			Where spawnbot
			TotalCount 4
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Bison_Fire
			}
		}
		
		// This WaveSpawn is dedicated to my good friend, Nuke.
		WaveSpawn
		{
			Name "w4c"
			WaitForAllDead "w4b"
			Where spawnbot_flank
			TotalCount 6
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 7
			TotalCurrency 50
			Support 1
			TFBot
			{
				Template T_TFBot_Soldier_Bison_Gas_EoI
			}
		}
		
		WaveSpawn
		{
			Name "w4c"
			WaitForAllDead "w4b"
			Where spawnbot
			TotalCount 8
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 3
			TotalCurrency 50
			Support 1
			TFBot
			{
				Template T_TFBot_Soldier_Bison_Airblast
			}
		}
		
		WaveSpawn
		{
			Name "w4c"
			WaitForAllDead "w4b"
			Where spawnbot
			TotalCount 10
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 2
			TotalCurrency 50
			Support 1
			TFBot
			{
				Template T_TFBot_Soldier_Bison_Jarate
			}
		}
		
		WaveSpawn
		{
			Name "w4c"
			WaitForAllDead "w4b"
			Where spawnbot_boss
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 4
			WaitBetweenSpawns 0
			TotalCurrency 100
			FirstSpawnOutput
			{
				Target boss_door_open_relay
				Action Trigger
			}
			TFBot
			{
				Template T_TFBot_Chief_Soldier_Bison_Canteen
			}
		}
	}
	
	////////////////////////////////////////
	// WAVE 5
	//
	// Starting Money: $4900 ($5300)
	// Money From Wave: $600
	//
	// Mission Bots: Sentry Buster
	//
	// Wild Fire Bisons
	// Giant Gas Bisons
	// Giant Heal-on-Hit Bisons
	// 
	// Shotgun Bisons
	// Caustic Bisons
	// Giant Smoke Screen Bisons
	//
	// Support Jumping Bisons
	// Support Battalion's Bisons
	// Chief Mighty Morphin' Bison
	////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		
		WaveSpawn
		{
			Name "w5a"
			Where spawnbot_flank
			Where spawnbot_flank2
			TotalCount 76
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Soldier_Bison_Wild_Aim
			}
		}
		
		WaveSpawn
		{
			Name "w5a"
			Where spawnbot
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 16
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Bison_Gas
			}
		}
		
		WaveSpawn
		{
			Name "w5a"
			Where spawnbot
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 16
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Bison_Heal
			}
		}
		
		WaveSpawn
		{
			Name "w5b"
			WaitForAllDead "w5a"
			Where spawnbot
			TotalCount 24
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Soldier_Bison_Bullet
			}
		}
		
		WaveSpawn
		{
			Name "w5b"
			WaitForAllDead "w5a"
			Where spawnbot
			TotalCount 20
			MaxActive 5
			SpawnCount 2
			WaitBeforeStarting 1
			WaitBetweenSpawns 2
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Soldier_Bison_Caustic
			}
		}
		
		WaveSpawn
		{
			Name "w5b"
			WaitForAllDead "w5a"
			Where spawnbot
			TotalCount 5
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 8
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Bison_Smoke
			}
		}
		
		WaveSpawn
		{
			Name "w5c"
			WaitForAllDead "w5b"
			Where spawnbot_flank_rand
			TotalCount 14
			MaxActive 5
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 50
			Support 1
			TFBot
			{
				Template T_TFBot_Soldier_Bison_Jumping
				ClassIcon soldier_Bison
				Skill Hard
			}
		}
		
		WaveSpawn
		{
			Name "w5c"
			WaitForAllDead "w5b"
			Where spawnbot_flank_rand
			TotalCount 14
			MaxActive 5
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 50
			Support 1
			TFBot
			{
				Template T_TFBot_Soldier_Bison_Conch
				ClassIcon soldier_Bison
				Skill Hard
			}
		}
		
		WaveSpawn
		{
			Name "w5c"
			WaitForAllDead "w5b"
			Where spawnbot_boss
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 50
			FirstSpawnOutput
			{
				Target boss_door_open_relay
				Action Trigger
			}
			TFBot
			{
				Template T_TFBot_Chief_Soldier_Bison_Morph
			}
		}
	}
}