//Spawnbot locations: spawnbot, spawnbot_invasion, spawnbot_tunnel, spawnbot_scattered
//Map by Sinister, BlazingDiancie, and Nuke
//Templates by Jakapoa, Swordstone, and Seelpit
//Icons by Jakapoa, Wonders, and Seelpit
//Custom icons used:
//heavy_healonkill, heavy_heater_nys_giant, heavy_shotgun_burst (+_crit)
//heavy_ultimate
//medic_infpop, medic_kritz (+_giant)
//pyro_scorch, pyro_slowdown
//soldier_barrage_infinite, soldier_directhit, soldier_directhit_buff
//soldier_heal, soldier_mangler (+_giant), soldier_spammer_armored
//Mission by Seelpit


#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
	StartingCurrency 1000
	RespawnWaveTime 3
	CanBotsAttackWhileInSpawnRoom no

	Templates
	{
		///////////////////////////////////////////////////////////////////
		///////////////////////		Normal Bots		///////////////////////
		///////////////////////////////////////////////////////////////////
		
		//A Shortstop Scout that also throws milk!
		T_TFBot_Scout_Shortstop_Milk
		{
			Class Scout
			Skill Normal
			Name "Milkman Scout"
			ClassIcon scout_shortstop
			WeaponRestrictions PrimaryOnly
			Item "The Shortstop"
			Item "Mad Milk"
			Item "The Milkman"
			ItemAttributes
			{
				ItemName "Mad Milk"
				"is_passive_weapon" 1
				"effect bar recharge rate increased" 0.6
			}
		}
		//A Bonk! Scout that also uses the FaN!
		T_TFBot_Scout_Bonk_FaN
		{
			Class Scout
			Skill Normal
			ClassIcon scout_bonk
			Name "Bonk! Force-a-Nature Scout"
			Item "Bonk! Atomic Punch"
			Item "The Force-a-Nature"
			Item "Bonk Helm"
			Item "The Bolt Boy"
			MaxVisionRange 1000
			ItemAttributes
			{
				ItemName "The Force-a-Nature"
				"faster reload rate" 1.6
				"damage penalty" 0.35
				"scattergun knockback mult" 1.5
			}
		}
		//Used to not have a template, but they were too strong from afar.
		//Too lazy to add MaxVisionRange to them all.
		T_TFBot_Soldier_DirectHit
		{
			Class Soldier
			Name "Direct Hit Soldier"
			Skill Normal
			ClassIcon soldier_directhit
			Item "The Direct Hit"
			MaxVisionRange 1000
		}
		//A Mangler soldier that ignites on hit, like Area 52's one.
		T_TFBot_Soldier_Mangler_SP
		{
			Name "Mangler Soldier"
			Class Soldier
			Skill Normal
			ClassIcon soldier_mangler
			Item "The Cow Mangler 5000"
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"set item tint RGB" 13595446
				"Set DamageType Ignite" 1
				"fire rate bonus" 1.25
				"dmg bonus vs buildings" 5 //1x dmg vs buildings
				"weapon burn time increased" 0.53 //4 second afterburn
			}
		}
		//Just a Rapid Fire Soldier.
		T_TFBot_Soldier_Spammer
		{
			Name "Rapid Fire Soldier"
			Class Soldier
			Skill Normal
			MaxVisionRange 1500
			ClassIcon soldier_spammer
			ItemAttributes
			{
				ItemName "tf_weapon_rocketlauncher"
				"faster reload rate" -0.8
				"fire rate bonus" 0.625
				"Projectile speed increased" 0.83
			}
		}
		//Scorch Shot Pyros; also in Collapsing Cores.
		//Fire slower than those, though.
		T_TFBot_Pyro_Scorch
		{
			Name "Scorch Shot Pyro"
			Class Pyro
			Skill Normal
			ClassIcon pyro_scorch
			WeaponRestrictions SecondaryOnly
			Item "The Scorch Shot"
			ItemAttributes
			{
				ItemName "The Scorch Shot"
				"fire rate bonus" 0.75
			}
		}
		//Hey, look, they return from Mineral Masher!
		//Spammy Flares. Nothing outta the ordinary.
		T_TFBot_Pyro_Flaregun_Infinite
		{
			Class Pyro
			Name "Rapid Fire Flare Pyro"
			ClassIcon pyro_flare
			Skill Normal
			Item "The Flare Gun"
			Item "Old Guadalajara"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "The Flare Gun"
				"fire rate bonus" 0.3
			}
		}
		//Deflector Heavy, by ATG Jakapoa, though also used by Valve
		T_TFBot_Heavy_Deflector //(Additional comment) for christ sake valve, put this into the template file.
		{
			Class Heavyweapons
			Name "Deflector Heavy"
			ClassIcon heavy_deflector
			Skill Hard
			Item "The U-clank-a"
			Item "Deflector"
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}
		}
		//A Heavy that uses the Huo Long Heater to shred burning targets!
		T_TFBot_Heavy_Heater
		{
			Name "Heater Heavy"
			Class Heavyweapons
			Item "the huo long heatmaker"
			Skill Normal
			ClassIcon heavy_heater
			WeaponRestrictions PrimaryOnly
		}
		//A Burst Shotgun Heavy.
		T_TFBot_Heavy_Shotgun_Burst
		{
			Name "Burst Shotgun Heavy"
			Class Heavyweapons
			Skill Normal
			ClassIcon heavy_shotgun_burst
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"auto fires full clip" 1
				"auto fires when full" 1
				"clip size penalty" 0.5
				"fire rate bonus" 0.1
				"damage penalty" 0.5
				"bullets per shot bonus" 2
				"reload time increased" 1.5
			}
		}
		//A Medic that ubers its patient, but is vulnerable itself.
		//Uber lasts for 20 seconds, as it actually comes from a bug.
		//Therefore, even if it ubers itself, it won't break the wave.
		T_TFBot_Medic_Overclock
		{
			Name "Overclock Medic"
			Class Medic
			Skill Hard
			Item "Platinum Pickelhaube"
			ClassIcon medic_uber
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "tf_weapon_medigun"
				"uber duration bonus" 32
				"ubercharge rate bonus" 0.01
				"bot medic uber health threshold" 9999 //Spawn uber cancels it out
			}
			ItemAttributes
			{
				ItemName "Platinum Pickelhaube"
				"attach particle effect" 66
			}
		}
		//Kritzkrieg Medic, by ATG Jakapoa
		T_TFBot_Medic_Krit
		{
			Name "Kritzkrieg Medic"
			Class Medic
			ClassIcon medic_kritz
			Skill Expert
			Attributes SpawnWithFullCharge
			Item "The Kritzkrieg"
			Item "Titanium Tyrolean"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 9999
				"uber duration bonus" -9
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 9999
			}
		}
		//QFix Medic that always ubers.
		//Heals at the same rate as a fully ramped-up QFix ubercharge!
		//But, it only heals itself half as fast!
		T_TFBot_Medic_SuperHeal
		{
			Name "Superheal Medic"
			Class Medic
			Skill Expert
			Item "The Quick-Fix"
			Attributes SpawnWithFullCharge
			ClassIcon medic_infpop
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"heal rate bonus" 4.17 //Base 300 HP/sec heals
				"overheal penalty" 0.001
				"health from healers reduced" 0.5 //150 HP/sec selfheal
				"uber duration bonus" -9 //Infinite uber duration
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 160
			}
		}
		
		///////////////////////////////////////////////////////////////////
		///////////////////////		Giant Bots		///////////////////////
		///////////////////////////////////////////////////////////////////
		
		//A big Heater Heavy. Fixed the name, as well!
		T_TFBot_Giant_Heavyweapons_Heater
		{
			Name "Giant Heater Heavy"
			Health 5000
			Class Heavyweapons
			Skill Expert
			MaxVisionRange 1200
			ClassIcon heavy_heater_nys_giant
			Attributes MiniBoss
			Item "The Huo Long Heatmaker"
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"damage penalty" 1
				"damage bonus" 1.5
			}
		}
		//A 1000 Heal-On-Kill Heavyweapons. Doesn't deflect.
		T_TFBot_Giant_Heavyweapons_HoK_Less
		{
			Name "Giant Heal-On-Kill Heavy"
			Health 5000
			Class Heavyweapons
			Skill Expert
			MaxVisionRange 1200
			ClassIcon heavy_healonkill_giant
			Attributes MiniBoss
			Item "The Tungsten Toque"
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_MINIGUN"
				"heal on kill" 2000
				"damage bonus" 1.2
			}
		}
		//A bigger, badder Uber Medic. Not as tough as a Giant Medic, but you can't take it down even with 14 crit stickies during its ubercharge!
		T_TFBot_Giant_Medic_Uber
		{
			Name "Giant Uber Medic"
			Class Medic
			Skill Expert
			Health 4000
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			ClassIcon medic_uber_giant
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"bot medic uber health threshold" 2000
				"bot medic uber deploy delay duration" 4
			}
			ItemAttributes
			{
				ItemName "tf_weapon_medigun"
				"heal rate bonus" 75
				"ubercharge rate bonus" 4
				"uber duration bonus" -2
			}
		}
		//Giant variant of ATG Jakapoa's Kritzkrieg Medic, by me.
		T_TFBot_Giant_Medic_Krit
		{
			Name "Giant Kritzkrieg Medic"
			Class Medic
			Skill Expert
			Health 4000
			Item "The Kritzkrieg"
			ClassIcon medic_kritz_giant
			WeaponRestrictions SecondaryOnly
			Attributes SpawnWithFullCharge
			Attributes MiniBoss
			Item "Titanium Tyrolean"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 9999
				"uber duration bonus" -9
				"heal rate bonus" 95
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"bot medic uber health threshold" 9999
			}
		}
		//Now, I now what you're thinking: a nerfed Giant BB Soldier.
		//But alas! You are wrong! It is stronger, and better!
		T_TFBot_Giant_Soldier_Healing
		{
			Class Soldier
			Name "Giant Black Box Soldier"
			Health 4000
			Skill Expert
			ClassIcon soldier_heal
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			Item "The Black Box"
			Item "The Grenadier's Softcap"
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5 //Lower, for balance
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 3
			}
			ItemAttributes
			{
				ItemName "The Black Box"
				"fire rate bonus" 1.75 //Fires every 2 seconds
				"damage bonus" 1.25
				"health on radius damage" 2000
				"Blast radius increased" 1.2
				"faster reload rate" -0.8
			}
		}
		//Giant version of my Mangler Soldier.
		//I wanted a Giant Burst Mangler but Valve said no :c
		T_TFBot_Giant_Soldier_Mangler_SP
		{
			Name "Giant Mangler Soldier"
			Class Soldier
			Attributes MiniBoss
			Health 3800
			Skill Expert
			Item "The Cow Mangler 5000"
			Item "Lord Cockswain's Pith Helmet"
			ClassIcon soldier_mangler_giant
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"set item tint RGB" 13595446
				"Set DamageType Ignite" 1
				"fire rate bonus" 0.75
				"faster reload rate" -0.8
				"dmg bonus vs buildings" 5 //1x dmg vs buildings
				"weapon burn time increased" 0.53 //4 second afterburn
			}
		}
		//Giant DH Soldier, but it spams!
		//Fires slightly slower than a normal Giant RF Soldier.
		T_TFBot_Giant_Soldier_DirectHit_Spammer
		{
			Class Soldier
			Name "Giant Direct Hit Soldier"
			Health 3800
			MaxVisionRange 1200
			Skill Expert
			ClassIcon soldier_spammer
			Attributes MiniBoss
			Item "The Direct Hit"
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
			ItemAttributes
			{
				ItemName "The Direct Hit"
				"faster reload rate" -0.8
				"fire rate bonus" 0.75
			}
		}
		//A bulkier Burst Fire Soldier!
		T_TFBot_Giant_Soldier_Burst_Armored
		{
			Name "Giant Armored Burst Soldier"
			Class Soldier
			Health 4000
			Skill Expert
			ClassIcon soldier_spammer_armored
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly
			Item "The Cloud Crasher"
			ItemAttributes
			{
				ItemName "tf_weapon_rocketlauncher"
				"fire rate bonus" 0.1
				"Projectile speed increased" 0.65
				"faster reload rate" 0.6
				"clip size upgrade atomic" 5
			}
			CharacterAttributes
			{
				"damage force reduction" 0.4
				"move speed bonus" 0.45
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"dmg taken increased" 0.8
				"dmg taken from crit reduced" 0.7
			}
		}
		//An infinite Barrage Soldier!
		//Not-so-straight outta Mineral Masher.
		T_TFBot_Giant_Soldier_Barrage_Infinite
		{
			Name "Giant Infinite Barrage Soldier"
			Health 4400
			Class Soldier
			Skill Expert
			Attributes MiniBoss
			ClassIcon soldier_barrage_infinite
			ItemAttributes
			{
				ItemName "tf_weapon_rocketlauncher"
				"faster reload rate" -0.8
				"fire rate bonus" 0.15
				"Projectile speed increased" 0.4
				"projectile spread angle penalty" 5
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"health regen" 40
			}
		}
	}
	Mission
	{
		Objective DestroySentries
		Where spawnbot_invasion
		InitialCooldown 30
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective DestroySentries
		Where spawnbot_invasion
		InitialCooldown 40
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 50
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective DestroySentries
		Where spawnbot_scattered
		InitialCooldown 50
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		InitialCooldown 50
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 75
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		InitialCooldown 45
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 50
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper_Razorback
		}
	}
	
	/////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////

	Wave //Wave 1 - Currency: $1200 + $100 bonus
	{
		StartWaveOutput
		{
			Target wave_start_ironman_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}

		WaveSpawn
		{
			Name "wave1a"
			Where spawnbot
			WaitBetweenSpawns 4
			TotalCount 20
			SpawnCount 4
			MaxActive 8
			TotalCurrency 80
			TFBot
			{
				Template T_TFBot_Pyro_Scorch
			}
		}
		WaveSpawn
		{
			Name "wave1a"
			Where spawnbot
			WaitBeforeStarting 1
			WaitBetweenSpawns 3
			TotalCount 16
			SpawnCount 2
			MaxActive 4
			TotalCurrency 80
			TFBot
			{
				Template T_TFBot_Scout_Bonk_FaN
			}
		}
		WaveSpawn
		{
			Name "wave1a2"
			Where spawnbot_scattered
			WaitBetweenSpawns 14
			WaitBeforeStarting 6
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			TotalCurrency 60
			TFBot
			{
				Template T_TFBot_Giant_Pyro_Flare_Spammer
			}
		}
		WaveSpawn
		{
			Name "wave1b"
			Where spawnbot_tunnel
			WaitForAllDead "wave1a"
			WaitBeforeStarting 1
			WaitBetweenSpawns 2
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			TotalCurrency 40
			TFBot
			{
				Template T_TFBot_Soldier_Mangler_SP
			}
		}
		WaveSpawn
		{
			Name "wave1b"
			Where spawnbot_invasion
			WaitForAllDead "wave1a"
			WaitBeforeStarting 2
			WaitBetweenSpawns 3
			TotalCount 10
			SpawnCount 2
			MaxActive 4
			TotalCurrency 40
			TFBot
			{
				Template T_TFBot_Soldier_Mangler_SP
			}
		}
		WaveSpawn
		{
			Name "wave1b"
			WaitForAllDead "wave1a2"
			WaitBetweenSpawns 12
			WaitBeforeStarting 2
			Where spawnbot_invasion
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Mangler_SP
				}
				TFBot
				{
					Template T_TFBot_Medic_SuperHeal
				}
			}
		}
		//First boss, the Beekeeper.
		//Bee Scouts come after it spawns!
		WaveSpawn
		{	
			Name "boss1"
			WaitForAllDead "wave1b"
			WaitBeforeStarting 2
			DoneWarningSound "vo/mvm/mght/pyro_mvm_m_paincrticialdeath01.mp3"
			StartWaveWarningSound "vo/mvm/mght/pyro_mvm_m_laugh_addl04.mp3"
			StartWaveOutput
			{
				Target intel
				Action ForceResetSilent
			}
			WaitBeforeStarting 3
			Where spawnbot_invasion
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 100
			TFBot
			{
				Name "The Beekeeper"
				Class Pyro
				Health 16000
				Scale 1.8
				Skill Expert
				Attributes AlwaysFireWeapon
				Attributes MiniBoss
				Attributes UseBossHealthBar
				WeaponRestrictions PrimaryOnly
				Item "The Hive Minder"
				Item "powerhouse_flamethrower_turbinetorcher"
				Item "Madness vs Machines Burnished Beryl 2019"
				ClassIcon pyro_slowdown
				CharacterAttributes
				{
					"move speed bonus" 0.4
					"airblast vulnerability multiplier" 0.5
					"airblast vertical vulnerability multiplier" 0.8
					"override footstep sound set" 6
					"damage force reduction" 0.5
				}
				ItemAttributes
				{
					ItemName "powerhouse_flamethrower_turbinetorcher"
					"damage bonus" 1.5
					"slow enemy on hit" 4
					"slow enemy on hit major" 4 //Both lasting AND powerful slow!
					"flame_drag" 6
					"dmg bonus vs buildings" 2
				}
			}
		}
		WaveSpawn
		{
			Name "BossSupport"
			Where spawnbot_tunnel
			WaitForAllSpawned "boss1"
			WaitBeforeStarting 8
			WaitBetweenSpawns 2
			TotalCount 8
			MaxActive 5
			SpawnCount 1
			Support Limited
			TFBot
			{
				Template T_TFBot_Scout_Sandman
				Scale 0.85
				Name "Bee League Scout"
				Item "The Flight of the Monarch"
				ItemAttributes
				{
					ItemName "The Sandman"
					"effect bar recharge rate increased" 0.5
				}
			}
		}
		WaveSpawn //Timer
		{
			Name "wait1"
			WaitForAllDead "boss1"
			StartWaveWarningSound "vo/mvm_wave_end08.mp3"
			WaitBeforeStarting 25
		}
		WaveSpawn //Upgrade voiceline
		{
			Name "wait2"
			WaitForAllDead "boss1"
			FirstSpawnWarningSound "vo/mvm_get_to_upgrade01.mp3"
			WaitBeforeStarting 3
		}
		WaveSpawn //Open upgrade station, reset bomb
		{
			Name "wait2"
			WaitForAllDead "boss1"
			FirstSpawnOutPut 
			{
				Target front_station_door
				Action open
			}
			StartWaveOutput
			{
				Target front_station
				Action enable
			}
			DoneOutput 
			{
				Target intel
				Action ForceResetSilent
			}
		}
		WaveSpawn //20 secs left
		{
			Name "start1"
			WaitForAllDead "boss1"
			FirstSpawnWarningSound "vo/announcer_begins_20sec.mp3"
			WaitBeforeStarting 5
		}
		WaveSpawn //10 secs left
		{
			Name "start1"
			WaitForAllDead "boss1"
			FirstSpawnWarningSound "vo/announcer_begins_10sec.mp3"
			WaitBeforeStarting 15
		}
		WaveSpawn //Wave start voiceline, 6 secs left
		{
			Name "start2"
			WaitForAllDead "boss1"
			FirstSpawnWarningSound "vo/mvm_general_wav_start03.mp3"
			WaitBeforeStarting 19
		}
		WaveSpawn //Close upgrade station
		{
			Name "start3"
			WaitForAllSpawned "start2"
			WaitBeforeStarting 6
			FirstSpawnOutPut
			{
				Target front_station_door
				Action close
			}
			LastSpawnOutput
			{
				Target front_station
				Action disable
			}
			DoneOutput
			{
				Target wave_start_ironman_relay
				Action Trigger
			}
		}
		WaveSpawn //Security reset
		{
			Name "wait1"
			WaitForAllSpawned "start2"
			FirstSpawnOutPut
			{
				Target intel
				Action ForceResetSilent
			}
		}
		WaveSpawn
		{
			Name "wave2a"
			WaitForAllSpawned "wait1"
			Where spawnbot_tunnel
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name "wave2a2"
			Where spawnbot
			WaitForAllSpawned "wait1"
			WaitBeforeStarting 1
			WaitBetweenSpawns 15
			TotalCount 6
			MaxActive 3
			SpawnCount 3
			TotalCurrency 60
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_RocketPush
				}
				TFBot
				{
					Template T_TFBot_Medic_SuperHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_SuperHeal
				}
			}
		}
		WaveSpawn
		{
			Name "wave2a"
			WaitForAllSpawned "wait1"
			Where spawnbot_scattered
			WaitBeforeStarting 2
			WaitBetweenSpawns 2
			TotalCount 15
			MaxActive 6
			SpawnCount 3
			TotalCurrency 30
			TFBot
			{
				Template T_TFBot_Pyro_Scorch
			}
		}
		WaveSpawn
		{
			Name "wave2a"
			WaitForAllSpawned "wait1"
			Where spawnbot_scattered
			WaitBeforeStarting 2
			WaitBetweenSpawns 2
			TotalCount 15
			MaxActive 6
			SpawnCount 3
			TotalCurrency 30
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun_Infinite
			}
		}
		WaveSpawn
		{
			Name "wave2b2"
			WaitForAllDead "wave2a2"
			Where spawnbot_scattered
			WaitBeforeStarting 2
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Name "Giant Natascha Heavy"
					Item "Natascha"
					ClassIcon heavy_natascha_nys
					ItemAttributes
					{
						ItemName "Natascha"
						"damage penalty" 1
						"damage bonus" 1.2
						"spunup_damage_resistance" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_SuperHeal
				}
			}
		}
		WaveSpawn
		{
			Name "wave2b"
			Where spawnbot_tunnel
			WaitForAllDead "wave2a"
			WaitBeforeStarting 2
			WaitBetweenSpawnsAfterDeath 15
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			TotalCurrency 60
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name "wave2b"
			WaitForAllDead "wave2a"
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			Where spawnbot_scattered
			TotalCount 20
			MaxActive 4
			SpawnCount 4
			TotalCurrency 80
			TFBot
			{
				Template T_TFBot_Scout_Bonk_FaN
			}
		}
		WaveSpawn
		{
			Name "wave2b"
			WaitForAllDead "wave2a"
			WaitBeforeStarting 4
			WaitBetweenSpawns 4
			Where spawnbot_invasion
			TotalCount 20
			MaxActive 6
			SpawnCount 2
			TotalCurrency 80
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun_Infinite
			}
		}
		WaveSpawn
		{
			Name "wave2c"
			WaitForAllDead "wave2b2"
			Where spawnbot_tunnel
			WaitBeforeStarting 2
			WaitBetweenSpawns 18
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			TotalCurrency 60
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Heater
			}
		}
		WaveSpawn
		{
			Name "wave2c2"
			Where spawnbot_scattered
			WaitForAllDead "wave2b"
			WaitBeforeStarting 2
			WaitBetweenSpawns 6
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			TotalCurrency 80
			TFBot
			{
				Template T_TFBot_Soldier_Mangler_SP
			}
		}
		WaveSpawn
		{
			Name "wave2c"
			Where spawnbot_scattered
			WaitForAllDead "wave2b"
			WaitBetweenSpawns 1
			WaitBeforeStarting 3
			TotalCount 30
			MaxActive 5
			SpawnCount 1
			TotalCurrency 120
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun_Infinite
			}
		}
		WaveSpawn
		{
			Where spawnbot_scattered
			WaitForAllSpawned "wave2c2"
			WaitBetweenSpawns 8
			TotalCount 10
			MaxActive 3
			SpawnCount 3
			Support 1
			TFBot
			{
				Template T_TFBot_Pyro_Scorch
			}
		}
		WaveSpawn
		{
			Where spawnbot_scattered
			WaitForAllDead "wave2c2"
			WaitBetweenSpawns 3
			TotalCount 10
			MaxActive 8
			SpawnCount 4
			Support 1
			TFBot
			{
				Template T_TFBot_Pyro_Scorch
			}
		}
	}
	/////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////

	Wave //Wave 2 - Payout: $1200 + $100 bonus
	{
		StartWaveOutput
		{
			Target wave_start_ironman_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			Name "wave3a"
			WaitBetweenSpawns 5
			Where spawnbot_scattered
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			TotalCurrency 60
			TFBot
			{
				Template T_TFBot_Scout_Shortstop_Milk
			}
		}
		WaveSpawn
		{
			Name "wave3a"
			Where spawnbot_tunnel
			WaitBeforeStarting 1
			WaitBetweenSpawns 4
			TotalCount 12
			MaxActive 6
			SpawnCount 2
			TotalCurrency 60
			TFBot
			{
				Template T_TFBot_Soldier_RocketShotgun
			}
		}
		WaveSpawn
		{
			Name "wave3a2"
			WaitBeforeStarting 2
			WaitBetweenSpawns 14
			Where spawnbot_invasion
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			TotalCurrency 60
			TFBot
			{
				Template T_TFBot_Giant_Soldier_DirectHit_Spammer
			}
		}
		WaveSpawn
		{
			Name "wave3b"
			WaitForAllDead "wave3a"
			Where spawnbot_tunnel
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			TotalCurrency 90
			TFBot
			{
				Template T_TFBot_Soldier_DirectHit
			}
		}
		WaveSpawn
		{
			Name "wave3b"
			WaitForAllDead "wave3a"
			Where spawnbot_invasion
			WaitBetweenSpawns 3
			WaitBeforeStarting 3
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun_Infinite
			}
		}
		WaveSpawn
		{
			Name "wave3b2"
			WaitForAllDead "wave3a2"
			Where spawnbot
			WaitBetweenSpawns 18
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			TotalCurrency 80
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Healing
				}
				TFBot
				{
					Template T_TFBot_Medic_Krit
				}
				TFBot
				{
					Template T_TFBot_Medic_Krit
				}
				TFBot
				{
					Template T_TFBot_Medic_Krit
				}
			}
		}
		WaveSpawn
		{
			Name "wave3c2"
			Where spawnbot_invasion
			WaitForAllDead "wave3b2"
			WaitBeforeStarting 4
			WaitBetweenSpawns 20
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_HoK_Less
			}
		}
		WaveSpawn
		{
			Name "wave3c"
			Where spawnbot_scattered
			WaitForAllDead "wave3b"
			WaitBeforeStarting 3
			WaitBetweenSpawns 2
			TotalCount 30
			MaxActive 10
			SpawnCount 2
			TotalCurrency 90
			TFBot
			{
				Template T_TFBot_Soldier_RocketShotgun
			}
		}
		WaveSpawn
		{
			Name "wave3d2"
			Where spawnbot_tunnel
			WaitForAllDead "wave3c2"
			WaitBeforeStarting 5
			TotalCount 8
			MaxActive 4
			SpawnCount 4
			TotalCurrency 80
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_DirectHit_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic_Krit
				}
				TFBot
				{
					Template T_TFBot_Medic_Krit
				}
				TFBot
				{
					Template T_TFBot_Medic_Krit
				}
			}
		}
		WaveSpawn
		{
			Name "wave3d"
			Where spawnbot_scattered
			WaitForAllDead "wave3c"
			WaitBeforeStarting 3
			WaitBetweenSpawns 3
			TotalCount 20
			MaxActive 8
			SpawnCount 2
			TotalCurrency 80
			TFBot
			{
				Template T_TFBot_Scout_Shortstop_Milk
			}
		}
		WaveSpawn
		{
			Name "wave3e"
			Where spawnbot_tunnel
			WaitBeforeStarting 1
			WaitBetweenSpawns 3
			WaitForAllDead "wave3d"
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			TotalCurrency 60
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Buff_Banner
			}
		}
		WaveSpawn
		{
			Name "wave3e"
			Where spawnbot_tunnel
			WaitBeforeStarting 1
			WaitBetweenSpawns 3
			WaitForAllDead "wave3d"
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			TotalCurrency 60
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun_Infinite
			}
		}
		WaveSpawn
		{
			Name "wave3e"
			Where spawnbot_tunnel
			WaitBeforeStarting 1
			WaitBetweenSpawns 3
			WaitForAllDead "wave3d"
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			TotalCurrency 60
			TFBot
			{
				Template T_TFBot_Soldier_RocketShotgun
			}
		}
		WaveSpawn
		{
			Name "wave3f"
			Where spawnbot_scattered
			WaitForAllDead "wave3e"
			TotalCount 16
			MaxActive 12
			SpawnCount 4
			WaitBetweenSpawns 6
			TotalCurrency 80
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Soldier_DirectHit
				}
				TFBot
				{
					Template T_TFBot_Soldier_DirectHit
				}
				TFBot
				{
					Template T_TFBot_Soldier_DirectHit
				}
			}
		}
		WaveSpawn
		{
			Name "wave3f"
			WaitForAllSpawned "wave3e"
			Where spawnbot_invasion
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			TotalCurrency 80
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_HoK_Less
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Krit
				}
			}
		}
		WaveSpawn //Boss 3
		{
			Name "Seelpit is defs aro"
			Where spawnbot_tunnel
			WaitForAllDead "wave3f"
			StartWaveWarningSound "vo/mvm/mght/soldier_mvm_m_jeers02.mp3"
			FirstSpawnWarningSound "vo/mvm/mght/soldier_mvm_m_dominationscout05.mp3"
			WaitBeforeStarting 3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 60
			StartWaveOutPut
			{
				Target intel
				Action ForceResetSilent
			}
			TFBot
			{
				Name "The Boosting Blaster"
				Class Soldier
				Health 32000
				Scale 1.8
				ClassIcon soldier_directhit_buff
				WeaponRestrictions PrimaryOnly
				Item "The Shellmet"
				Item "The Direct Hit"
				Item "The Buff Banner"
				Item "Madness vs Machines Tempered Tourmaline 2019"
				Skill Expert
				Attributes MiniBoss
				Attributes UseBossHealthBar
				Attributes SpawnWithFullCharge
				CharacterAttributes
				{
					"move speed bonus" 0.45
					"damage force reduction" 0.3
					"airblast vulnerability multiplier" 0.15
					"override footstep sound set" 3
					"rage giving scale" 0.5 //DECREASED
					"increase buff duration" 19
					"health regen" 40
				}
				ItemAttributes
				{
					ItemName "The Direct Hit"
					"damage bonus" 1.5
					"Projectile speed increased" 2
					"faster reload rate" -0.8
					"fire rate bonus" 1.5 //Fires every 1.2 secs
					"critboost on kill" 3 //Roughly 2 crit shots, increases as HP drops
					"dmg bonus vs buildings" 1.2 //Can outdamage continuous whacks
					"fire rate bonus with reduced health" 0.5
					"blast radius decreased" 0.6
				}
				ItemAttributes
				{
					ItemName "The Shellmet"
					"set item tint RGB" 2960676
				}
			}
		}
		WaveSpawn
		{
			Name "BossSupport"
			Where spawnbot_scattered
			WaitForAllSpawned "Seelpit is defs aro"
			WaitBeforeStarting 6
			WaitBetweenSpawns 10
			TotalCount 8008135
			MaxActive 3
			SpawnCount 3
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_Shortstop_Milk
			}
		}
		WaveSpawn
		{
			Name "BossSupport"
			Where spawnbot_scattered
			WaitForAllSpawned "Seelpit is defs aro"
			WaitBeforeStarting 3
			WaitBetweenSpawns 9
			TotalCount 70707
			MaxActive 3
			SpawnCount 3
			Support 1
			TFBot
			{
				Name "Heal-on-Hit Heavy"
				Class Heavyweapons
				ClassIcon heavy_healonkill
				Item "Iron Curtain" //Or w/e it’s called
				Item "The Tungsten Toque"
				Skill Normal
				ItemAttributes
				{
					ItemName "Iron Curtain"
					"heal on hit for rapidfire" 10 //100 health per sec owo
				}
			}
		}
	}
	
	/////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////
	Wave //Wave 3 - Payout: $1500 + $100 bonus
	{
		StartWaveOutPut
		{
			Target wave_start_ironman_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			Name "wave4a2"
			Where spawnbot_invasion
			WaitBeforeStarting 1
			TotalCount 8
			MaxActive 4
			SpawnCount 4
			TotalCurrency 120
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Burst_Armored
				}
				TFBot
				{
					Template T_TFBot_Medic_Overclock
				}
				TFBot
				{
					Template T_TFBot_Medic_Overclock
				}
				TFBot
				{
					Template T_TFBot_Medic_Overclock
				}
			}
		}
		WaveSpawn
		{
			Name "wave4a"
			Where spawnbot_scattered
			TotalCount 15
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 7
			TotalCurrency 90
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "wave4a"
			Where spawnbot_tunnel
			TotalCount 16
			MaxActive 6
			SpawnCount 2
			WaitBetweenSpawns 4
			TotalCurrency 80
			TFBot
			{
				Template T_TFBot_Soldier_Spammer
			}
		}
		WaveSpawn
		{
			Name "wave4b"
			WaitForAllSpawned "wave4a"
			WaitBeforeStarting 6
			TotalCurrency 100
			TotalCount 1
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name "tankboss"
				Health 20000
				Speed 75
				Skin 1
				StartingPathTrackNode tankpath_1
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave4b2"
			WaitForAllDead "wave4a2"
			Where spawnbot_invasion
			WaitBeforeStarting 4
			WaitBetweenSpawns 15
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			TotalCurrency 150
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave4b"
			WaitForAllDead "wave4a"
			WaitBeforeStarting 1
			WaitBetweenSpawns 3
			Where spawnbot_scattered
			TotalCount 24
			MaxActive 6
			SpawnCount 2
			TotalCurrency 120
			TFBot
			{
				Template T_TFBot_Demo_Burst
			}
		}
		WaveSpawn
		{
			Name "wave4b"
			WaitForAllDead "wave4a"
			WaitBetweenSpawns 4
			Where spawnbot_invasion
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			TotalCurrency 90
			TFBot
			{
				Template T_TFBot_Heavy_Shotgun_Burst
			}
		}
		WaveSpawn
		{
			Name "wave4c1"
			Where spawnbot_scattered
			WaitForAllDead "wave4b2"
			WaitBeforeStarting 8
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Barrage_Infinite
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave4c2"
			WaitForAllDead "wave4c1"
			Where spawnbot_scattered
			WaitBeforeStarting 1
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			TotalCurrency 110
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Barrage_Infinite
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Uber
				}
			}
		}
		WaveSpawn
		{
			Name "wave4c"
			WaitForAllDead "wave4b"
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			Where spawnbot_scattered
			TotalCount 20
			MaxActive 6
			SpawnCount 2
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Heavy_Deflector
			}
		}
		WaveSpawn
		{
			Name "wave4c"
			WaitForAllDead "wave4b"
			Where spawnbot_invasion
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			TotalCurrency 120
			TFBot
			{
				Template T_TFBot_Heavy_Shotgun_Burst
				ClassIcon heavy_shotgun_burst_crit
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "wave4d"
			WaitForAllDead "wave4c2"
			WaitBeforeStarting 6
			Where spawnbot_tunnel
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
					ClassIcon heavy_deflector_giant
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Uber
				}
			}
		}
		WaveSpawn
		{
			Name "wave4d"
			Where spawnbot_scattered
			WaitForAllDead "wave4c"
			WaitBeforeStarting 2
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 5
			TotalCurrency 120
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_Deflector
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name "wave4d"
			Where spawnbot_scattered
			WaitForAllDead "wave4c"
			TotalCount 10
			MaxActive 3
			SpawnCount 1
			WaitBetweenSpawns 2
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Soldier_Spammer
			}
		}
		WaveSpawn //Voice line
		{
			Name "voiceline"
			WaitForAllDead "wave4d"
			WaitBeforeStarting 1
			FirstSpawnWarningSound "vo/mvm_final_wave_start02.mp3"
			FirstSpawnOutput
			{
				Target intel
				Action ForceResetSilent
			}
		}
		WaveSpawn
		{
			Name "boss"
			Where spawnbot
			WaitForAllSpawned "voiceline"
			WaitBeforeStarting 4
			FirstSpawnWarningSound "vo/mvm/mght/heavy_mvm_m_revenge14.mp3"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 1
			TFBot
			{
				Name "The Ultimate Heavyweapons"
				Class Heavyweapons
				Health 40000 //Effective health after half health: 45000
				Scale 1.8
				Skill Expert
				ClassIcon heavy_ultimate
				Attributes MiniBoss
				Attributes UseBossHealthBar
				Item "Upgradeable TF_WEAPON_MINIGUN"
				Item "Class Crown"
				Item "Madness vs Machines Pinnacle of Ingenuity 2019"
				ItemAttributes
				{
					ItemName "Upgradeable TF_WEAPON_MINIGUN"
					"damage bonus" 1.5
					"heal on kill" 2500 //Better than heal-on-hit
					"critboost on kill" 3
					"attack projectiles" 2
					"ring of fire while aiming" 30
					"spunup_damage_resistance" 0.8
					"minigun spinup time increased" 1.2
					"item style override" 1
					"is_festivized" 1
					"attach particle effect" 2
				}
				ItemAttributes
				{
					ItemName "Class Crown" 
					"attach particle effect" 17
					"set item tint RGB" 15132390
				}
				CharacterAttributes
				{
					"move speed bonus" 0.4
					"damage force reduction" 0.1
					"airblast vulnerability multiplier" 0.05
					"airblast vertical vulnerability multiplier" 0.05
					"rage giving scale" 0.1
					"override footstep sound set" 2
					"health regen" 50
				}
			}
		}
		WaveSpawn
		{
			Name "BossSupport"
			Where spawnbot_scattered
			WaitForAllSpawned "boss"
			WaitBeforeStarting 4
			TotalCount 10
			MaxActive 6
			SpawnCount 2
			WaitBetweenSpawns 5
			Support 1
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Heavy_Shotgun_Burst
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
				}
				TFBot
				{
					Class Pyro
					Name "Rapid Dragon's Fury Pyro"
					Item "The Dragon's Fury"
					Skill Hard
					MaxVisionRange 500
					ClassIcon pyro_dragon_fury_swordstone
					ItemAttributes
					{
						ItemName "The Dragon's Fury"
						"item_meter_charge_rate" 0.6
					}
				}
			}
		}
	}
}