#base robot_standard.pop
#base robot_giant.pop

//Mission made by: Skyla and CFFG. WaxWing
//Name by Pootsworthy
//Spawns again
//Upper Spawn: spawnbot, spawnbot_invasion
//Right spawn: spawnbot_invasion, spawnbot_flank

WaveSchedule
{
	StartingCurrency	1200
	RespawnWaveTime	4
	CanBotsAttackWhileInSpawnRoom	No
	Templates
    {
        T_TFBot_Medic_Shield
        {
            Name    "Shield Medic"
            Template T_TFBot_Medic_Quickfix
            ClassIcon    medic_shield_ala
            Skill        Expert
            Item "The Quick-Fix"
            Attributes   SpawnWithFullCharge
            Attributes   ProjectileShield
            Attributes   IgnoreEnemies
            WeaponRestrictions    SecondaryOnly
            ItemAttributes
            {
                ItemName "The Quick-Fix"
                "generate rage on heal"  1 // Level 1 Projectile Shield
                "increase buff duration" 2
                "uber duration bonus" -8
            }
		}
		T_TFBot_Giant_Medic_Kritz
		{
			Template T_TFBot_Giant_Medic
			ClassIcon medic_kritz_giant
			Item "The Kritzkrieg"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 0.01
				"uber duration bonus" 9999
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 5000
				"rage giving scale" 0.8
			}
		}
		T_TFBot_Medic_Kritz
		{
			Template T_TFBot_Medic
			ClassIcon medic_kritz_giant
			Item "The Kritzkrieg"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 0.01
				"uber duration bonus" 9999
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 5000
				"rage giving scale" 0.8
			}
		}
	}
	Mission // sentry buster
	{
		Objective DestroySentries

		InitialCooldown 30
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 3

		CooldownTime 45

		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission // sentry buster
	{
		Objective DestroySentries

		InitialCooldown 30
		Where spawnbot
		BeginAtWave 4
		RunForThisManyWaves 4

		CooldownTime 55

		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission // Spy - wave 1-2
	{
		Objective Spy

		InitialCooldown 40
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 2
		CooldownTime 75
		DesiredCount 2

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
			Preferclass Sniper
		}
	}
	Mission // Spy - wave 1-2
	{
		Objective Spy

		InitialCooldown 30
		Where spawnbot
		BeginAtWave 5
		RunForThisManyWaves 3
		CooldownTime 50
		DesiredCount 2

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
			Preferclass Sniper
		}
	}
	Wave // Wave 1 750$
	{
		Checkpoint	Yes

		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}

		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name W1_01
			Where spawnbot_invasion
			TotalCurrency 100
			TotalCount 24
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 4.5
			TFBot
			{
				Class Pyro
				Skill Normal
				ItemAttributes
				{
					Itemname "TF_WEAPON_FLAMETHROWER"
					"airblast disabled" 1
				}
			}
		}
		WaveSpawn
		{
			Name W1_01
			Where spawnbot_invasion
			TotalCurrency 100
			TotalCount 32
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 3.5
			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name W1_01
			Where spawnbot
			TotalCurrency 100
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 25
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fan
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name W1_02
			Where spawnbot
			TotalCurrency 200
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 5
			WaitForAllSpawned W1_01
			WaitBetweenSpawns 22
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
					Skill Expert
				}
			}
		}
		WaveSpawn
		{
			Name W1_02
			Where spawnbot_invasion
			TotalCurrency 150
			TotalCount 50
			MaxActive 12
			SpawnCount 1
			WaitBeforeStarting 5
			WaitForAllSpawned W1_01
			WaitBetweenSpawns 2.5
			Support 1
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Demoman_Knight
					Skill Normal
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned W1_01
			TotalCount 1
			WaitBeforeStarting 3
			TotalCurrency 100
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health 17500
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "tank_path_a_10"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
	}
	Wave // Wave 2 800$
	{
		Checkpoint	Yes

		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}

		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name W2_01
			Where spawnbot_invasion
			TotalCurrency 100
			TotalCount 36
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TFBot
			{
				Template T_TFBot_Scout_Bonk
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name W2_01
			Where spawnbot_invasion
			TotalCurrency 100
			TotalCount 24
			MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 2
			TFBot
			{
				Class Pyro
				Skill Normal
				Item "The Dragon's Fury"
				ClassIcon "pyro_dragonfury"
			}
		}
		WaveSpawn
		{
			Name W2_01
			Where spawnbot
			TotalCurrency 100
			TotalCount 8
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 6
			TFBot
			{
				Class Heavy
				Skill Easy
				Scale 1.5
				Health 1200
				Item "Tomislav"
				ClassIcon "heavy_armored_accurate_lite"
			}
		}
		WaveSpawn
		{
			Name W2_02
			Where spawnbot
			TotalCurrency 100
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 10
			WaitForAllSpawned W2_01
			WaitBetweenSpawns 20
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Skill Expert
					Item "The Dragon's Fury"
					ClassIcon "pyro_dragonfury_giant"
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name W2_02
			Where spawnbot_invasion
			TotalCurrency 100
			TotalCount 30
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 5
			WaitForAllSpawned W2_01
			WaitBetweenSpawns 2
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name W2_03
			Where spawnbot_flank
			TotalCurrency 200
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 15
			WaitForAllSpawned W2_02
			WaitBetweenSpawns 12
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
				}
			}
		}
		WaveSpawn
		{
			Name W2_03
			Where spawnbot_invasion
			TotalCurrency 100
			TotalCount 50
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 6
			WaitForAllSpawned W2_02
			WaitBetweenSpawns 2
			Support 1
			TFBot
			{
				Template T_TFBot_Demoman_Knight
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name W2_03
			Where spawnbot_invasion
			TotalCurrency 100
			TotalCount 50
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 6
			WaitForAllSpawned W2_02
			WaitBetweenSpawns 3
			Support 1
			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name W2_03
			Where spawnbot
			TotalCurrency 0
			TotalCount 5
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 50
			WaitForAllSpawned W2_01
			WaitBetweenSpawns 10
			Support Limited
			TFBot
			{
				Template T_TFBot_Engineer_Sentry_Battle_TeleIn
				Skill Expert
			}
		}
	}
	Wave // Wave 3 850$
	{
		Checkpoint	Yes

		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}

		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name W3_01
			Where spawnbot_flank
			TotalCurrency 100
			TotalCount 8
			MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			TFBot
			{
				Template T_TFBot_Demoman_Samurai
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name W3_01
			Where spawnbot
			Where spawnbot_invasion
			TotalCurrency 50
			TotalCount 32
			MaxActive 10
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name W3_01
			Where spawnbot_flank
			Where spawnbot
			TotalCurrency 100
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				Skill Expert
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned W3_01
			TotalCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 40
			TotalCurrency 200
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health 22500
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "tank_path_a_10"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name W3_02
			Where spawnbot
			Where spawnbot_invasion
			TotalCurrency 50
			TotalCount 36
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 5
			WaitForAllSpawned W3_01
			WaitBetweenSpawns 2
			TFBot
			{
				Class Pyro
				Skill Expert
				Item "The Phlogistinator"
				ClassIcon "pyro_phlog"
				Attributes SpawnWithFullCharge
				ItemAttributes
				{
					Itemname "The Phlogistinator"
					"airblast disabled" 0
				}
			}
		}
		WaveSpawn
		{
			Name W3_02
			Where spawnbot
			Where spawnbot_invasion
			TotalCurrency 50
			TotalCount 32
			MaxActive 7
			SpawnCount 1
			WaitBeforeStarting 8
			WaitForAllSpawned W3_01
			WaitBetweenSpawns 1.5
			TFBot
			{
				Class Soldier
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name W3_03
			Where spawnbot_flank
			TotalCurrency 200
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 10
			WaitForAllSpawned W3_02
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SlowBarrage
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name W3_03
			Where spawnbot
			Where spawnbot_invasion
			TotalCurrency 50
			TotalCount 25
			MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 8
			WaitForAllSpawned W3_02
			WaitBetweenSpawns 3
			Support 1
			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name W3_03
			Where spawnbot
			Where spawnbot_invasion
			TotalCurrency 50
			TotalCount 25
			MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 9
			WaitForAllSpawned W3_02
			WaitBetweenSpawns 4
			Support 1
			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}
	}
	Wave // Wave 4 600$
	{
		Checkpoint	Yes

		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}

		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name W4_01
			Where spawnbot_invasion
			TotalCurrency 100
			TotalCount 40
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 1
			WaitBetweenSpawns 4
			TFBot
			{
				Template T_TFBot_Demo_Burst
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name W4_01
			Where spawnbot
			TotalCurrency 100
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 18
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball_Armored
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name W4_01
			Where spawnbot
			TotalCurrency 100
			TotalCount 10
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 5
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman_Spammer
				Skill Normal
				ClassIcon "sniper_bow_multi"
			}
		}
		WaveSpawn
		{
			Name W4_02
			Where spawnbot_invasion
			TotalCurrency 50
			TotalCount 50
			MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 2
			WaitForAllSpawned W4_01
			Support 1
			TFBot
			{
				Class Scout
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name W4_02
			Where spawnbot_invasion
			TotalCurrency 50
			TotalCount 50
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 2
			WaitForAllSpawned W4_01
			Support 1
			TFBot
			{
				Class Soldier
				Skill Normal
				Item "The Direct Hit"
				ClassIcon soldier_directhit
			}
		}
		WaveSpawn
		{
			Name W4_02
			Where spawnbot_flank
			TotalCurrency 100
			TotalCount 6
			MaxActive 5
			SpawnCount 3
			WaitBeforeStarting 10
			WaitForAllSpawned W4_01
			WaitBetweenSpawns 30
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
					ClassIcon "demo_rapid_giant"
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name W4_02
			Where spawnbot
			TotalCurrency 100
			TotalCount 8
			MaxActive 5
			SpawnCount 4
			WaitBeforeStarting 25
			WaitForAllSpawned W4_01
			WaitBetweenSpawns 30
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					ClassIcon soldier_banner_trio
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					ClassIcon soldier_banner_trio
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					ClassIcon soldier_banner_trio
				}
			}
		}
		WaveSpawn
		{
			Name W4_02
			Where spawnbot
			TotalCurrency 0
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 30
			WaitForAllSpawned W4_01
			WaitBetweenSpawns 35
			Support 1
			TFBot
			{
				Template T_TFBot_Engineer_Sentry_Battle_TeleIn
				Skill Expert
			}
		}
	}
	Wave // Wave 5 900$
	{
		Checkpoint	Yes

		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}

		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCount 1
			WaitBeforeStarting 0
			TotalCurrency 100
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health 30000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "tank_path_a_10"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name W5_01
			Where spawnbot
			TotalCurrency 100
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Extended_Concheror
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name W5_01
			Where spawnbot_invasion
			TotalCurrency 100
			TotalCount 32
			MaxActive 12
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 3
			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name W5_02
			Where spawnbot_flank
			TotalCurrency 50
			TotalCount 40
			MaxActive 15
			SpawnCount 5
			WaitBeforeStarting 5
			WaitForAllSpawned W5_01
			WaitBetweenSpawns 8
			Squad
			{
				TFBot
				{
					Class Soldier
					Skill Expert
					Scale 1.5
					Name "Armored Burst Fire Soldier"
					Health 800
					Attributes HoldFireUntilFullReload
					ClassIcon soldier_burstfire_armored_yoovy
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"faster reload rate" 0.6
						"fire rate bonus" 0.1
						"clip size upgrade atomic" 5.0
						"Projectile speed increased" 0.65
					}
				}
				TFBot
				{
					Class Soldier
					Skill Normal
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Soldier
					Skill Normal
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Soldier
					Skill Normal
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
					Skill Expert
				}
			}
		}
		WaveSpawn
		{
			Name W5_02
			Where spawnbot
			TotalCurrency 50
			TotalCount 5
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 10
			WaitForAllSpawned W5_01
			WaitBetweenSpawns 15
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name W5_03
			Where spawnbot
			TotalCurrency 200
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 15
			WaitForAllSpawned W5_02
			WaitBetweenSpawns 20
			TFBot
			{
				Template T_TFBot_Giant_Demoman
				ClassIcon "demo_rapid_giant"
				Skill Expert
			}
		}
		WaveSpawn
		{
			TotalCount 1
			WaitBeforeStarting 0
			WaitForAllSpawned W5_02
			TotalCurrency 100
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health 30000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "tank_path_a_10 "
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name W5_03
			Where spawnbot_invasion
			TotalCurrency 100
			TotalCount 16
			MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 2
			WaitForAllSpawned W5_02
			WaitBetweenSpawns 3
			TFBot
			{
				Class Pyro
				Skill Expert
				Scale 1.5
				Health 800
				Item "The Dragon's Fury"
				Name "Armored Furry Pyros"
				ClassIcon pyro_dragon_fury_armored
			}
		}
		WaveSpawn
		{
			Name W5_03
			Where spawnbot_invasion
			TotalCurrency 100
			TotalCount 50
			MaxActive 7
			SpawnCount 1
			WaitBeforeStarting 2
			WaitForAllSpawned W5_02
			WaitBetweenSpawns 1
			Support 1
			TFBot
			{
				Class Scout
				Skill Expert
			}
		}
	}
	Wave // Wave 6 0$
	{
		Checkpoint	Yes

		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}

		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name W6_01
			Where spawnbot
			TotalCurrency 200
			TotalCount 24
			MaxActive 10
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			Squad
			{
				TFBot
				{
					Template T_TFBot_Demo_Burst
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name W6_01
			Where spawnbot_flank
			TotalCurrency 200
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 20
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
				Item "Tomislav"
				ClassIcon "heavy_accurate"
				Skill Expert
				MaxVisionRange 3000
			}
		}
		WaveSpawn
		{
			Name W6_01
			Where spawnbot_invasion
			TotalCurrency 100
			TotalCount 24
			MaxActive 8
			SpawnCount 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 2.2
			TFBot
			{
				Class Soldier
				Item "The Righteous Bison"
				Skill Expert
				Attributes AlwaysCrit
				ClassIcon "soldier_bison_a"
				WeaponRestrictions SecondaryOnly
			}
		}
		WaveSpawn
		{
			Name W6_02
			Where spawnbot_flank
			TotalCurrency 200
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 15
			WaitForAllSpawned W6_01
			WaitBetweenSpawns 25
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Attributes AlwaysCrit
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					ClassIcon "medic_pop_giant"
				}
			}
		}
		WaveSpawn
		{
			Name W6_Engi
			Where spawnbot
			TotalCurrency 0
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 30
			WaitForAllSpawned W6_01
			WaitBetweenSpawns 25
			Support 1
			TFBot
			{
				Template T_TFBot_Engineer_Sentry_Battle_TeleIn
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name W6_02
			Where spawnbot_invasion
			TotalCurrency 100
			TotalCount 36
			MaxActive 12
			SpawnCount 2
			WaitBeforeStarting 1
			WaitForAllSpawned W6_01
			WaitBetweenSpawns 2
			TFBot
			{
				Class Pyro
				Skill Expert
				Item "The Dragon's Fury"
				ClassIcon "pyro_dragonfury"
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned W6_01
			TotalCount 1
			WaitBeforeStarting 30
			TotalCurrency 100
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health 35000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "tank_path_b_1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name W6_03
			Where spawnbot
			TotalCurrency 200
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 16
			WaitForAllSpawned W6_02
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
					Skill Expert
					ClassIcon demo_burst_hyper_lite
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"damage bonus" 2
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name W6_03
			Where spawnbot_invasion
			TotalCurrency 100
			TotalCount 36
			MaxActive 12
			SpawnCount 1
			WaitBeforeStarting 6
			WaitForAllSpawned W6_02
			WaitBetweenSpawns 2
			Support 1
			RandomChoice
			{
				TFBot
				{
					Class Pyro
					Skill Expert
					Item "The Dragon's Fury"
					ClassIcon "pyro_dragonfury"
				}
				TFBot
				{
					Class Heavy
					Skill Normal
				}
				TFBot
				{
					Class Scout
					Skill Expert
				}
				TFBot
				{
					Class Soldier
					Item "The Righteous Bison"
					Skill Expert
					ClassIcon "soldier_bison_a"
					WeaponRestrictions SecondaryOnly
				}
			}
		}
	}
	Wave // Wave 7 0$
	{
		Checkpoint	Yes

		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}

		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 50
			TotalCurrency 100
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health 30000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "tank_path_b_1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name W7
			Where spawnbot
			TotalCurrency 200
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 80
			Squad
			{
				TFBot
				{
					Class Demoman
					Name "Major Barrage"
					Skill Expert
					ClassIcon demo_scatter_giant //demo_scatter_hyper_giant
					Health 4000
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					WeaponRestrictions PrimaryOnly
					Item "Scotch Bonnet"
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"clip size upgrade atomic" 41.0
						"damage bonus" 0.7
						"fire rate bonus" 0.15
						"Projectile speed increased" 0.88
						"projectile spread angle penalty" 2.33
						"faster reload rate" 0.09
						"heal on hit for rapidfire" 3
						"fuse bonus" 0.85
					}
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.5
						"airblast vulnerability multiplier" 0.5
						"override footstep sound set" 4
						"health regen" 40
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name W7
			Where spawnbot
			TotalCurrency 200
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 80
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Deflector
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name W7
			Where spawnbot
			TotalCurrency 200
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 35
			WaitBetweenSpawns 80
			TFBot
			{
				Template T_TFBot_Giant_Soldier_SlowBarrage
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name W7
			Where spawnbot
			TotalCurrency 200
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 50
			WaitBetweenSpawns 80
			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Skill Expert
				Item "The Dragon's Fury"
				Attributes AlwaysCrit
				ClassIcon "pyro_dragonfury_giant"
			}
		}
		WaveSpawn
		{
			Name W7
			Where spawnbot
			TotalCurrency 200
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 65
			WaitBetweenSpawns 80
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Skill Expert
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name W7_Support
			Where spawnbot
			TotalCurrency 300
			TotalCount 100
			MaxActive 12
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			Support 1
			RandomChoice
			{
				TFBot
				{
					Class Pyro
					Skill Expert
					Item "The Dragon's Fury"
					ClassIcon "pyro_dragonfury"
				}
				TFBot
				{
					Class Heavy
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Expert
				}
			}
		}
	}
}
