// Corroding Cadavers by theAgamer11
#base robot_standard.pop
#base robot_giant.pop

WaveSchedule
{
	StartingCurrency 4500
	RespawnWaveTime 8
	CanBotsAttackWhileInSpawnRoom no
	Advanced 1
	EventPopfile Halloween
	
	Templates
	{
		T_TFBot_Heavyweapons_Natascha
		{
			Class Heavyweapons
			Name "Natascha Heavy"
			//ClassIcon heavy_natascha
			Skill Hard
			Item "Natascha"
		}
		
		T_TFBot_Giant_Soldier_Direct_Hit
		{
			Class Soldier
			Name "Giant Direct Hit Soldier"
			ClassIcon soldier_giant
			Skill Expert
			Health 3400
			Item "The Direct Hit"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		
		T_TFBot_Sniper_Huntsman_Bleed
		{
			Class Sniper
			Name "Bloody Bowman"
			ClassIcon sniper_bow_bleed
			Skill Hard
			Item "Holy Hunter"
			Item "The Huntsman"
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage penalty" 0.8
				"sniper no charge" 1
				"fire rate bonus" 1
				"reload time decreased" 0.6
				"bleeding duration" 4
			}
		}
		
		T_TFBot_Soldier_Bison
		{
			Class Soldier
			Name "Righteous Bison Soldier"
			ClassIcon soldier_bison
			Skill Hard
			Item "The Righteous Bison"
			WeaponRestrictions SecondaryOnly
		}
		
		T_TFBot_Giant_Soldier_Bazooka
		{
			Class Soldier
			Name "Giant Bazooka Soldier"
			ClassIcon soldier_bazooka_giant
			Health 3800
			Skill Expert
			Item "The Beggar's Bazooka"
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Beggar's Bazooka"
				"clip size bonus" 2
				"faster reload rate" 0.8
				"auto fires full clip" 0
				"can overload" 0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		
		T_TFBot_Soldier_Whip
		{
			Class Soldier
			Name "Disciplinary Soldier"
			ClassIcon soldier_disciplinary
			Skill Hard
			Item "The Disciplinary Action"
			WeaponRestrictions MeleeOnly
			Attributes AlwaysFireWeapon
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "The Disciplinary Action"
				"move speed bonus" 1.1
				"damage penalty" 0.3
				"melee attack rate bonus" 0.7
				"melee range multiplier" 3
			}
		}
		
		T_TFBot_Giant_Pyro_Dragons_Fury
		{
			Class Pyro
			Name "Giant Dragon's Fury Pyro"
			ClassIcon pyro_giant
			Health 3000
			Skill Expert
			Item "The Dragon's Fury"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"airblast disabled" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		
		T_TFBot_Pyro_Imp
		{
			Class Pyro
			Name "Imp Pyro"
			//ClassIcon pyro_imp
			Health 125
			Skill Hard
			Item "Fallen Angel"
			Item "Tail From the Crypt"
			WeaponRestrictions PrimaryOnly
			Attributes AlwaysFireWeapon
			BehaviorModifiers Mobber
			Scale 0.7
			ItemAttributes
			{
				ItemName "TF_WEAPON_FLAMETHROWER"
				"damage penalty" 0.6
				"flame_gravity" -1000
				"weapon burn time increased" 3
				"weapon burn dmg increased" 2
			}
		}
		
		T_TFBot_Giant_Demoman_Pumpkin_Thrower
		{
			Class Demoman
			Name "Giant Pumpkin Thrower Demoman"
			ClassIcon demo_cannon_giant
			Health 3000
			Skill Expert
			Item "The Horsemann's Hand-Me-Down"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"auto fires full clip all at once" 1
				"projectile spread angle penalty" 20
				"grenade no bounce" 1
				"damage bonus" 1.4
				"reload time decreased" 0.5
				"clip size bonus" 2.5
				"blast radius decreased" 0.6
				"fuse bonus" 1.5
				"override projectile type" 17
				"custom projectile model" "models/props_halloween/pumpkin_explode_dynamic.mdl"
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		
		T_TFBot_Demoman_HHHH
		{
			Class Demoman
			Name "Horsemann's Squire"
			ClassIcon demoknight
			Skill Hard
			Item "Horseless Headless Horseman's Head"
			Item "The Chargin' Targe"
			Item "The Horseless Headless Horseman's Headtaker"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Horseless Headless Horseman's Headtaker"
				"critboost on kill" 2
				"melee range multiplier" 2.5
			}
		}
		
		T_TFBot_Giant_Soldier_Airborne_Crit
		{
			Class Soldier
			Name "Giant Jumping Zombie Veteran"
			ClassIcon soldier_giant
			Health 3800
			Skill Expert
			Item "Battle Bird"
			Item "The B.A.S.E. Jumper"
			WeaponRestrictions PrimaryOnly
			Attributes Parachute
			Attributes AutoJump
				AutoJumpMin 10
				AutoJumpMax 10
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"major increased jump height" 3
				"clip size bonus" 2
				"fire rate bonus" 0.6
				"apply z velocity on damage" 300
				"mod mini-crit airborne" 1
				"minicrits become crits" 1
				"mini rockets" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.6
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		
		T_TFBot_Colossus_Demoman
		{
			Class Demoman
			Name "Undying Colossus"
			ClassIcon demo_undying
			Health 1000000
			Skill Expert
			Item "Ethereal Hood"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Scale 2.2
			ItemAttributes
			{
				ItemName "Ethereal Hood"
				"set item tint rgb" 0
				"attach particle effect" 79
				"particle effect use head origin" 1
				"particle effect vertical offset" 17
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"damage bonus" 5
				"faster reload rate" 0.5
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 12.0
				"projectile spread angle penalty" 20
				"fuse bonus" 0.1
			}
			CharacterAttributes
			{
				"cannot pick up intelligence" 1
				"mult_dmgtaken_active" 0
				"move speed bonus"	0.25
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"airblast vertical vulnerability multiplier" 0
				"override footstep sound set" 4
			}
		}
		
		T_TFBot_Giant_Pyro_Long_Range
		{
			Class Pyro
			Name "Giant Pyro"
			ClassIcon pyro_giant
			Skill Expert
			Health 3000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			ItemAttributes
			{
				ItemName "TF_WEAPON_FLAMETHROWER"
				"flame_speed" 4000
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
	}
	
	Mission // Sentry Busters
	{
		Objective DestroySentries
		Where spawnbot
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime 45
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	
	Mission // Snipers
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime 60
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	
	Mission // Spies
	{
		Objective Spy
		Where spawnbot_mission_spy
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	100
		CooldownTime 90
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Spy
			Item "Ghost of Spies Checked Past"
		}
	}
	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic_event
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay_event
			Action Trigger
		}
		
		////////////////////////////////////////
		// STAGE 1
		//
		// Starting Money: $4500
		// Money From Sub-Wave: $1000
		//
		// Crit Unarmed Combat Scouts
		// Burst Demomen
		// Fast Steel Gauntlet Heavies
		// Giant Pyros
		//
		// Crit Unarmed Combat Scouts
		// Natascha Heavies
		// Crit Pyros
		// Giant Direct Hit Soldiers
		//
		// Super Scouts
		// Bleeding Huntsman Snipers
		// Righteous Bison Soldiers
		// Giant Crit Bazooka Soldiers
		//
		// Crit Whip Soldiers
		// Natascha Heavies
		// Giant Dragon's Fury Pyros
		//   - Giant Quick-Fix Medics
		////////////////////////////////////////
		
		WaveSpawn
		{
			Name "w1a"
			Where spawnbot
			TotalCount 40
			MaxActive 10
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 100
			TFBot
			{
				Class Scout
				ClassIcon scout_bat
				Skill Hard
				Item "Unarmed Combat"
				WeaponRestrictions MeleeOnly
			}
		}
		
		WaveSpawn
		{
			Name "w1a"
			Where spawnbot
			TotalCount 34
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Demo_Burst
			}
		}
		
		WaveSpawn
		{
			Name "w1a"
			Where flankers
			TotalCount 14
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
				CharacterAttributes
				{
					"move speed bonus" 1.2
				}
			}
		}
		
		WaveSpawn
		{
			Name "w1a"
			Where spawnbot
			TotalCount 6
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 3
			WaitBetweenSpawns 7
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Attributes AlwaysFireWeapon
			}
		}
		
		WaveSpawn
		{
			Name "w1b"
			WaitForAllDead "w1a"
			Where spawnbot
			TotalCount 40
			MaxActive 10
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 100
			TFBot
			{
				Class Scout
				ClassIcon scout_bat
				Skill Hard
				Item "Unarmed Combat"
				WeaponRestrictions MeleeOnly
			}
		}
		
		WaveSpawn
		{
			Name "w1b"
			WaitForAllDead "w1a"
			Where flankers
			TotalCount 20
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Heavyweapons_Natascha
			}
		}
		
		WaveSpawn
		{
			Name "w1b"
			WaitForAllDead "w1a"
			Where flankers
			TotalCount 50
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 75
			TFBot
			{
				Class Pyro
				Skill Hard
				Attributes AlwaysFireWeapon
				Attributes AlwaysCrit
			}
		}
		
		WaveSpawn
		{
			Name "w1b"
			WaitForAllDead "w1a"
			Where spawnbot
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 4
			WaitBetweenSpawns 18
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Direct_Hit
			}
		}
		
		WaveSpawn
		{
			Name "w1c"
			WaitForAllDead "w1b"
			Where flankers
			TotalCount 8
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		
		WaveSpawn
		{
			Name "w1c"
			WaitForAllDead "w1b"
			Where spawnbot
			TotalCount 24
			MaxActive 5
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman_Bleed
			}
		}
		
		WaveSpawn
		{
			Name "w1c"
			WaitForAllDead "w1b"
			Where spawnbot
			TotalCount 36
			MaxActive 10
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Soldier_Bison
			}
		}
		
		WaveSpawn
		{
			Name "w1c"
			WaitForAllDead "w1b"
			Where spawnbot
			TotalCount 5
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 4
			WaitBetweenSpawns 6
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Bazooka
				Attributes AlwaysCrit
			}
		}
		
		WaveSpawn
		{
			Name "w1d"
			WaitForAllDead "w1c"
			Where spawnbot
			TotalCount 16
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Heavyweapons_Natascha
				ItemAttributes
				{
					ItemName "Natascha"
					"damage penalty" 0.9
				}
			}
		}
		
		WaveSpawn
		{
			Name "w1d"
			WaitForAllDead "w1c"
			Where spawnbot
			TotalCount 22
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 1.5
			TotalCurrency 75
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Natascha
				}
				
				TFBot
				{
					Template T_TFBot_Soldier_Whip
				}
			}
		}
		
		WaveSpawn
		{
			Name "w1d"
			WaitForAllDead "w1c"
			Where flankers
			TotalCount 10
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 12
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Dragons_Fury
				}
				
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead "w1d"
			DoneOutput
			{			
				Target relay_bomb_forcereset
				Action Trigger
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead "w1d"
			WaitBeforeStarting 4
			DoneWarningSound vo\mvm_get_to_upgrade01.mp3
			DoneOutput
			{
				Target relay_upgradestation_enable
				Action Trigger
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead "w1d"
			WaitBeforeStarting 50
			DoneOutput
			{			
				Target relay_change_route
				Action Trigger
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead "w1d"
			WaitBeforeStarting 55
			FirstSpawnWarningSound vo\announcer_ends_5sec.mp3
		}
		
		WaveSpawn
		{
			WaitForAllDead "w1d"
			WaitBeforeStarting 56
			FirstSpawnWarningSound vo\announcer_ends_4sec.mp3
		}
		
		WaveSpawn
		{
			WaitForAllDead "w1d"
			WaitBeforeStarting 57
			FirstSpawnWarningSound vo\announcer_ends_3sec.mp3

		}
		
		WaveSpawn
		{
			WaitForAllDead "w1d"
			WaitBeforeStarting 58
			FirstSpawnWarningSound vo\announcer_ends_2sec.mp3

		}
		
		WaveSpawn
		{
			WaitForAllDead "w1d"
			WaitBeforeStarting 59
			FirstSpawnWarningSound vo\announcer_ends_1sec.mp3

		}
		
		////////////////////////////////////////
		// STAGE 2
		//
		// Starting Money: $5500
		// Money From Sub-Wave: $1000
		//
		// *All regular bots have 1.1 scale and +.1 speed
		//
		// Flame Spirit Summoners
		// Sun-on-a-Stick Scouts
		// Giant Pumpkin Bomb Layers
		// Super Scouts
		//
		// Tanks
		//   - 20000 Health
		// Extended Concheror Soldiers
		// HHHH Demoknights
		// Giant Rapid Fire Direct Hit Soldiers
		//   - Uber Medics
		//
		// Extended Concheror Soldiers
		// Burst Demomen
		// Giant Deflector Heavies
		//   - Giant Fast Air Strike Soldiers
		//
		// Tanks
		//   - 20000 Health
		// Fast Steel Gauntlet Heavies
		// Bleeding Huntsman Snipers
		// Giant Crit Bazooka Soldiers
		//   - Giant Quick-Fix Medics
		////////////////////////////////////////
		
		WaveSpawn
		{
			Name "w2a"
			WaitForAllDead "w1d"
			Where spawnbot
			TotalCount 62
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 62
			WaitBetweenSpawns 1
			TotalCurrency 50
			FirstSpawnWarningSound vo\announcer_am_roundstart01.mp3
			FirstSpawnOutput
			{
				Target relay_upgradestation_disable
				Action Trigger
			}
			TFBot
			{
				Template T_TFBot_Pyro_Imp
				CharacterAttributes
				{
					"move speed bonus" 1.1
				}
			}
		}
		
		WaveSpawn
		{
			Name "w2a"
			WaitForAllDead "w1d"
			Where spawnbot
			TotalCount 60
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 60
			WaitBetweenSpawns 1
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Scout_SunStick
				ClassIcon scout_bat
				Scale 1.1
				CharacterAttributes
				{
					"move speed bonus" 1.1
					"melee attack rate bonus" 0.7
				}
			}
		}
		
		WaveSpawn
		{
			Name "w2a"
			WaitForAllDead "w1d"
			Where spawnbot
			TotalCount 8
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 63
			WaitBetweenSpawns 10
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Giant_Demoman_Pumpkin_Thrower
			}
		}
		
		WaveSpawn
		{
			Name "w2a"
			WaitForAllDead "w1d"
			Where flankers
			TotalCount 6
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 65
			WaitBetweenSpawns 18
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		
		WaveSpawn
		{
			Name "w2c"
			WaitForAllDead "w2a"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 75
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health 15000
				Name "tankboss"
				Speed 75
				StartingPathTrackNode "tank_path_a_10"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		
		WaveSpawn
		{
			Name "w2b"
			WaitForAllDead "w2a"
			Where spawnbot
			TotalCount 20
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 6
			WaitBetweenSpawns 2
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
				Scale 1.1
				CharacterAttributes
				{
					"move speed bonus" 1.1
				}
			}
		}
		
		WaveSpawn
		{
			Name "w2b"
			WaitForAllDead "w2a"
			Where spawnbot
			TotalCount 57
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 4
			WaitBetweenSpawns 2
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Demoman_HHHH
				Scale 1.1
			}
		}
		
		WaveSpawn
		{
			Name "w2b"
			WaitForAllDead "w2a"
			Where spawnbot
			TotalCount 25
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 75
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Direct_Hit
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "The Direct Hit"
						"fire rate bonus" 0.2
						"clip size upgrade atomic" 2
					}
				}
				
				TFBot
				{
					Template T_TFBot_Medic
					Scale 1.1
				}
				
				TFBot
				{
					Template T_TFBot_Medic
					Scale 1.1
				}
				
				TFBot
				{
					Template T_TFBot_Medic
					Scale 1.1
				}
				
				TFBot
				{
					Template T_TFBot_Medic
					Scale 1.1
				}
			}
		}
		
		WaveSpawn
		{
			Name "w2c"
			WaitForAllDead "w2b"
			Where spawnbot
			TotalCount 22
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 6
			WaitBetweenSpawns 2
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
				Scale 1.1
				CharacterAttributes
				{
					"move speed bonus" 1.1
				}
			}
		}
		
		WaveSpawn
		{
			Name "w2c"
			WaitForAllDead "w2b"
			Where spawnbot
			TotalCount 48
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Demo_Burst
				Scale 1.1
				CharacterAttributes
				{
					"move speed bonus" 1.1
				}
			}
		}
		
		WaveSpawn
		{
			Name "w2c"
			WaitForAllDead "w2b"
			Where flankers
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 4
			WaitBetweenSpawns 14
			TotalCurrency 75
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
				}
				
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Airborne_Crit
				}
			}
		}
		
		WaveSpawn
		{
			Name "w2d"
			WaitForAllDead "w2c"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 75
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Health 22500
				Name "tankboss"
				Speed 75
				StartingPathTrackNode "tank_path_a_10"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		
		WaveSpawn
		{
			Name "w2d"
			WaitForAllDead "w2c"
			Where flankers
			TotalCount 16
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 4
			WaitBetweenSpawns 4
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
				CharacterAttributes
				{
					"move speed bonus" 1.2
				}
			}
		}
		
		WaveSpawn
		{
			Name "w2d"
			WaitForAllDead "w2c"
			Where spawnbot
			TotalCount 27
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 4
			WaitBetweenSpawns 3
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman_Bleed
				Scale 1.1
				CharacterAttributes
				{
					"move speed bonus" 1.1
				}
			}
		}
		
		WaveSpawn
		{
			Name "w2d"
			WaitForAllDead "w2c"
			Where spawnbot
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 6
			WaitBetweenSpawns 18
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Bazooka
					Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName "The Beggar's Bazooka"
						"clip size bonus" 2
					}
				}
				
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead "w2d"
			DoneOutput
			{			
				Target relay_bomb_forcereset
				Action Trigger
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead "w2d"
			WaitBeforeStarting 4
			DoneWarningSound vo\mvm_get_to_upgrade01.mp3
			DoneOutput
			{
				Target relay_upgradestation_enable
				Action Trigger
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead "w2d"
			WaitBeforeStarting 50
			DoneOutput
			{			
				Target relay_change_route
				Action Trigger
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead "w2d"
			WaitBeforeStarting 55
			FirstSpawnWarningSound vo\announcer_ends_5sec.mp3
		}
		
		WaveSpawn
		{
			WaitForAllDead "w2d"
			WaitBeforeStarting 56
			FirstSpawnWarningSound vo\announcer_ends_4sec.mp3
		}
		
		WaveSpawn
		{
			WaitForAllDead "w2d"
			WaitBeforeStarting 57
			FirstSpawnWarningSound vo\announcer_ends_3sec.mp3
		}
		
		WaveSpawn
		{
			WaitForAllDead "w2d"
			WaitBeforeStarting 58
			FirstSpawnWarningSound vo\announcer_ends_2sec.mp3
		}
		
		WaveSpawn
		{
			WaitForAllDead "w2d"
			WaitBeforeStarting 59
			FirstSpawnWarningSound vo\announcer_ends_1sec.mp3
		}
		
		////////////////////////////////////////
		// FINALE
		//
		// Starting Money: $6500
		// Money From Sub-Wave: $500
		//
		// *All regular bots have 1.2 scale and +.2 speed
		// *Eyeballs spawn near bombs every 30 seconds
		//
		// Flame Spirit Summoners
		// Righteous Bison Soldiers
		// Natascha Heavies
		// Crit Whip Soldiers
		//
		// Undying Colossus
		// Giant Pumpkin Throwers
		// Giant Long Range Pyros
		////////////////////////////////////////
		
		WaveSpawn
		{
			Name "w3a"
			WaitForAllDead "w2d"
			Where spawnbot
			TotalCount 36
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 60
			WaitBetweenSpawns 1
			TotalCurrency 75
			FirstSpawnWarningSound vo\mvm_final_wave_start02.mp3
			FirstSpawnOutput
			{
				Target relay_upgradestation_disable
				Action Trigger
			}
			TFBot
			{
				Template T_TFBot_Pyro_Imp
			}
		}
		
		WaveSpawn
		{
			Name "w3a"
			WaitForAllDead "w2d"
			Where spawnbot
			TotalCount 30
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 61
			WaitBetweenSpawns 2
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Soldier_Bison
				Scale 1.2
				CharacterAttributes
				{
					"move speed bonus" 1.2
				}
			}
		}
		
		WaveSpawn
		{
			Name "w3a"
			WaitForAllDead "w2d"
			Where flankers
			TotalCount 30
			MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 60
			WaitBetweenSpawns 2
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Heavyweapons_Natascha
				Scale 1.2
				CharacterAttributes
				{
					"move speed bonus" 1.2
				}
			}
		}
		
		WaveSpawn
		{
			Name "w3a"
			WaitForAllDead "w2d"
			Where flankers
			TotalCount 30
			MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 60
			WaitBetweenSpawns 2
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Soldier_Whip
				Scale 1.2
				CharacterAttributes
				{
					"move speed bonus" 1.2
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllSpawned "w3a"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 4
			WaitBetweenSpawns 0
			TotalCurrency 0
			Support Limited
			FirstSpawnWarningSound vo\halloween_eyeball\eyeball_biglaugh01.mp3
			TFBot
			{
				Template T_TFBot_Colossus_Demoman
			}
		}
		
		WaveSpawn
		{
			Name "w3b"
			WaitForAllSpawned "w3a"
			Where flankers
			TotalCount 11
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 6
			WaitBetweenSpawns 8
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Pyro_Long_Range
			}
		}
		
		WaveSpawn
		{
			Name "w3b"
			WaitForAllSpawned "w3a"
			Where spawnbot
			TotalCount 10
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Demoman_Pumpkin_Thrower
			}
		}
		
		WaveSpawn
		{
			Name "w3b"
			WaitForAllDead "w3a"
			Where spawnbot
			TotalCount 10
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 6
			WaitBetweenSpawns 1
			TotalCurrency 0
			TFBot
			{
				Template T_TFBot_Pyro_Imp
			}
		}
		
		WaveSpawn
		{
			Name "w3b"
			WaitForAllDead "w3a"
			Where spawnbot
			TotalCount 24
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 6
			WaitBetweenSpawns 2
			TotalCurrency 0
			TFBot
			{
				Template T_TFBot_Soldier_Bison
				Scale 1.2
				CharacterAttributes
				{
					"move speed bonus" 1.2
				}
			}
		}
		
		WaveSpawn
		{
			Name "w3b"
			WaitForAllDead "w3a"
			Where flankers
			TotalCount 15
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 6
			WaitBetweenSpawns 3
			TotalCurrency 0
			TFBot
			{
				Template T_TFBot_Heavyweapons_Natascha
				Scale 1.2
				CharacterAttributes
				{
					"move speed bonus" 1.2
				}
			}
		}
		
		// Eyeball Spawners
		WaveSpawn
		{
			WaitForAllDead "w2d"
			WaitBeforeStarting 70
			Support 1
			DoneOutput
			{
				Target relay_event_eyeball
				Action Trigger
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead "w2d"
			WaitBeforeStarting 85
			Support 1
			DoneOutput
			{
				Target relay_event_eyeball
				Action Trigger
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead "w2d"
			WaitBeforeStarting 100
			Support 1
			DoneOutput
			{
				Target relay_event_eyeball
				Action Trigger
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead "w2d"
			WaitBeforeStarting 115
			Support 1
			DoneOutput
			{
				Target relay_event_eyeball
				Action Trigger
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead "w2d"
			WaitBeforeStarting 130
			Support 1
			DoneOutput
			{
				Target relay_event_eyeball
				Action Trigger
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead "w2d"
			WaitBeforeStarting 145
			Support 1
			DoneOutput
			{
				Target relay_event_eyeball
				Action Trigger
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead "w2d"
			WaitBeforeStarting 160
			Support 1
			DoneOutput
			{
				Target relay_event_eyeball
				Action Trigger
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead "w2d"
			WaitBeforeStarting 175
			Support 1
			DoneOutput
			{
				Target relay_event_eyeball
				Action Trigger
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead "w2d"
			WaitBeforeStarting 190
			Support 1
			DoneOutput
			{
				Target relay_event_eyeball
				Action Trigger
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead "w2d"
			WaitBeforeStarting 205
			Support 1
			DoneOutput
			{
				Target relay_event_eyeball
				Action Trigger
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead "w2d"
			WaitBeforeStarting 220
			Support 1
			DoneOutput
			{
				Target relay_event_eyeball
				Action Trigger
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead "w2d"
			WaitBeforeStarting 235
			Support 1
			DoneOutput
			{
				Target relay_event_eyeball
				Action Trigger
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead "w2d"
			WaitBeforeStarting 250
			Support 1
			DoneOutput
			{
				Target relay_event_eyeball
				Action Trigger
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead "w2d"
			WaitBeforeStarting 265
			Support 1
			DoneOutput
			{
				Target relay_event_eyeball
				Action Trigger
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead "w2d"
			WaitBeforeStarting 280
			Support 1
			DoneOutput
			{
				Target relay_event_eyeball
				Action Trigger
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead "w2d"
			WaitBeforeStarting 295
			Support 1
			DoneOutput
			{
				Target relay_event_eyeball
				Action Trigger
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead "w2d"
			WaitBeforeStarting 310
			Support 1
			DoneOutput
			{
				Target relay_event_eyeball
				Action Trigger
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead "w2d"
			WaitBeforeStarting 325
			Support 1
			DoneOutput
			{
				Target relay_event_eyeball
				Action Trigger
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead "w2d"
			WaitBeforeStarting 340
			Support 1
			DoneOutput
			{
				Target relay_event_eyeball
				Action Trigger
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead "w2d"
			WaitBeforeStarting 355
			Support 1
			DoneOutput
			{
				Target relay_event_eyeball
				Action Trigger
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead "w2d"
			WaitBeforeStarting 370
			Support 1
			DoneOutput
			{
				Target relay_event_eyeball
				Action Trigger
			}
		}
	}
}