//Industrial Injection by Andrew Xtreme
#base robot_giant.pop
#base robot_standard.pop
population
{
	StartingCurrency	600
	RespawnWaveTime	3
	CanBotsAttackWhileInSpawnRoom	no
	PrecacheModel "models/robot_factory/monorail_tank.mdl"
	PrecacheModel "models/robot_factory/monorail_tank_damage1.mdl"
	PrecacheModel "models/robot_factory/monorail_tank_damage2.mdl"
	PrecacheModel "models/robot_factory/monorail_tank_damage3.mdl"
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot_left
		Where	spawnbot_right
		BeginAtWave	1
		RunForThisManyWaves	5
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_left
		BeginAtWave	2
		RunForThisManyWaves	2
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target relay_A
			Action Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1a
			TotalCurrency	250
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_left
			TFBot
			{
				Template	T_TFBot_Giant_Soldier
			}
		}
		WaveSpawn
		{
			Name	w1a
			TotalCurrency	50
			TotalCount	22
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	2
			WaitBetweenSpawns	3
			Where	spawnbot_left
			TFBot
			{
			ClassIcon scout_fish_nys
				Name "Fish Scout"
				Class Scout
				Skill Hard
				WeaponRestrictions MeleeOnly
				Item "The Holy Mackerel"
			}
		}
		WaveSpawn
		{
			Name	w1a1
			WaitForAllSpawned	w1a
			TotalCurrency	50
			TotalCount	11
			MaxActive	11
			SpawnCount	11
			WaitBeforeStarting	8
			WaitBetweenSpawns	4
			Where	spawnbot_right
			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name	w1b
			WaitForAllSpawned	w1a1
			TotalCurrency	250
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					ItemAttributes
					{
						ItemName	tf_weapon_flamethrower
						"airblast disabled"	1
					}
				}
				TFBot
				{
					Name "Big-heal Medic"
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Name "Big-heal Medic"
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	w1b1
			WaitForAllSpawned	w1a1
			TotalCurrency	50
			TotalCount	20
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	2.25
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Scout
					Skill Easy
				}
			}
		}
		WaveSpawn
		{
			Name	w1c
			WaitForAllDead	w1b
			TotalCurrency	250
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_left_tank
			TFBot
			{
			ClassIcon pyro_reflect_daan
				Name	"Giant Airblast Pyro"
				Skill	Normal
				Template	T_TFBot_Giant_Pyro
				Item	"traffic cone"
			}
		}
		WaveSpawn
		{
			Name	w1c1
			WaitForAllSpawned	w1b1
			TotalCurrency	50
			TotalCount	30
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	2
			Support	Limited
			Where	spawnbot_left
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Shotgun
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target relay_B
			Action Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2b
			WaitForAllSpawned	w2a
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	15
			Where	spawnbot_right_tank
			TFBot
			{
				Name	"Giant Demoman"
				Template	T_TFBot_Giant_Demo_RapidFire
			}
		}
		WaveSpawn
		{
			Name	w2a
			TotalCurrency	150
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot_right
			TFBot
			{
				Class	Soldier
				Skill	Normal
			}
		}
		WaveSpawn
		{
			Name	w2a
			TotalCurrency	150
			TotalCount	7
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	5
			Where	spawnbot_right
			TFBot
			{
			ClassIcon heavy_gru_armored
				Health	900
				Name	"Armored Lightweight Champ"
				Scale	1.5
				Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
			}
		}
		WaveSpawn
		{
			Name	w2b
			WaitForAllSpawned	w2a
			TotalCurrency	100
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	spawnbot_right_tank
			TFBot
			{
				Name	"Giant Demoman"
				Template	T_TFBot_Giant_Demo_RapidFire
			}
		}
		WaveSpawn
		{
			Name	w2b1
			WaitForAllSpawned	w2a
			TotalCurrency	150
			TotalCount	30
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	3.5
			Where	spawnbot_right
			TFBot
			{
				ClassIcon	scout_pistol_nys
				Name	"Pistol Scout"
				Class	Scout
				Skill	Easy
				WeaponRestrictions	SecondaryOnly
			}
		}
		WaveSpawn
		{
			Name	w2c
			WaitForAllDead	w2b
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_left_tank
			TFBot
			{
                        ClassIcon sniper_smg_tind
				WeaponRestrictions	SecondaryOnly
				Health	3300
				MaxVisionRange 1200
				Skill	Hard
				Name	"Giant SMG Sniper"
				Class	Sniper
				Attributes	"MiniBoss"
				CharacterAttributes
				{
					"voice pitch scale"	0 
					"override footstep sound set"	5
					"move speed bonus"	0.5
                                }
			}
		}
		WaveSpawn
		{
			Name	w2c1
			WaitForAllSpawned	w2b1
			TotalCurrency	150
			TotalCount	50
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	12
			WaitBetweenSpawns	2.5
			Support	Limited
			Where	spawnbot_left
			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target relay_C
			Action Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3aa
			TotalCurrency	300
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_right_tank
			Tank
			{
				Health	12000
				Name	Tank
				Speed	75
				StartingPathTrackNode tank_path_C
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w3a1
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_right
			TFBot
			{
				Name	"Giant Persian Demoknight"
				Class Demoman
				ClassIcon demoknight_persian_nys
				Skill Expert
				Health 3300
				Item	"the persian persuader"
				Item	"sultan's ceremonial"
				Item "Sultan's Ceremonial"
				Item "Ali Baba's Wee Booties"
				WeaponRestrictions MeleeOnly
				Attributes MiniBoss
				ItemAttributes
				{
					ItemName "The Persian Persuader"
					"critboost on kill" 3
				}
				CharacterAttributes
				{
					"move speed bonus" 0.5
					"damage force reduction" 0.5
					"airblast vulnerability multiplier" 0.5
					"override footstep sound set" 4
				}
			}
		}
		WaveSpawn
		{
			Name	w3a
			TotalCurrency	50
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	6
			WaitBetweenSpawns	4
			Where	spawnbot_right
			TFBot
			{
                        	ClassIcon pyro_dragon_fury_swordstone
                        	Name "Dragon's Fury Pyro"
				Class Pyro
                        	Skill Easy
                        	Item "The Dragon's Fury"
				MaxVisionRange 600
				CharacterAttributes
				{
					"airblast disabled" 1
				}
			}
		}
		WaveSpawn
		{
			Name	w3a2
			WaitForAllDead	w3a1
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_right
			TFBot
			{
                        ClassIcon sniper_smg_tind
				WeaponRestrictions	SecondaryOnly
				Health	3300
				MaxVisionRange 1200
				Skill	Expert
				Name	"Giant SMG Sniper"
				Class	Sniper
				Attributes	"MiniBoss"
				CharacterAttributes
				{
					"voice pitch scale"	0 
					"override footstep sound set"	5
					"move speed bonus"	0.5
                                }
			}
		}
		WaveSpawn
		{
			Name	w3b1
			WaitForAllSpawned	w3a
			TotalCurrency	50
			TotalCount	14
			MaxActive	7
			SpawnCount	7
			WaitBeforeStarting	12
			WaitBetweenSpawns	5
			Where	spawnbot_right
			TFBot
			{
				Class	Pyro
				Skill	Normal
				Attributes	"AlwaysFireWeapon"
			}
		}
		WaveSpawn
		{
			Name	w3b
			WaitForAllDead	w3a2
			TotalCurrency	150
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	8
			WaitBetweenSpawns	10
			Where	spawnbot_right_tank
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Name "Big-heal Medic"
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	w3b2
			WaitForAllSpawned	w3b1
			TotalCurrency	50
			TotalCount	18
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	12
			WaitBetweenSpawns	3
			Where	spawnbot_right
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heavyweight_Champ
			}
		}
		WaveSpawn
		{
			Name	w3c
			WaitForAllDead	w3b
			TotalCurrency	150
			TotalCount	9
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
			}
		}
		WaveSpawn
		{
			Name	w3c
			WaitForAllSpawned	w3b2
			TotalCurrency	50
			TotalCount	27
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	4
			Support	Limited
			Where	spawnbot_left
			TFBot
			{
				Class	Scout
				Skill	Easy
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target relay_D
			Action Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w4a
			TotalCurrency	250
			TotalCount	4
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_right
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Baseball
			}
		}
		WaveSpawn
		{
			Name	w4a
			TotalCurrency	50
			TotalCount	18
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	1.5
			Where	spawnbot_right
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name	w4a
			TotalCurrency	100
			TotalCount	15
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			Where	spawnbot_left
			TFBot
			{
				ClassIcon	heavy
				Health	300
				Name	Heavy
				Class	HeavyWeapons
				Skill	Easy
				MaxVisionRange 900
			}
		}
		WaveSpawn
		{
			Name	w4b
			WaitForAllSpawned	w4a
			TotalCurrency	250
			TotalCount	9
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	12
			WaitBetweenSpawns	20
			Where	spawnbot_right_tank
			Squad
			{
				TFBot
				{
				ClassIcon pyro_reflect_daan
					Name	"Giant Airblast Pyro"
					Template	T_TFBot_Giant_Pyro
					Item	"traffic cone"
				}
				TFBot
				{
                                ClassIcon scout_milk
					WeaponRestrictions	SecondaryOnly
					Health	125
					Skill	Hard
					Attributes	"AlwaysFireWeapon"
					Name	"Mad Milk Scout"
					Class	Scout
					Item	"mad milk"
					Item	"the milkman"
					CharacterAttributes
					{
						"effect bar recharge rate increased"	.01
						"fire rate penalty"	2
					}
				}
				TFBot
				{
                                ClassIcon scout_milk
					WeaponRestrictions	SecondaryOnly
					Health	125
					Skill	Hard
					Name	"Mad Milk Scout"
					Class	Scout
					Item	"mad milk"
					Attributes	"AlwaysFireWeapon"
					Item	"the milkman"
					CharacterAttributes
					{
						"effect bar recharge rate increased"	.01
						"fire rate penalty"	2
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w4b
			WaitForAllSpawned	w4a
			TotalCurrency	100
			TotalCount	26
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	12
			WaitBetweenSpawns	3.5
			Where	spawnbot_right
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Name	w4c
			WaitForAllSpawned	w4b
			TotalCurrency	250
			TotalCount	4
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	15
			Where	spawnbot_right
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer_Reload
			}
		}
		WaveSpawn
		{
			Name	w4c
			WaitForAllSpawned	w4b
			TotalCurrency	100
			TotalCount	21
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	12
			WaitBetweenSpawns	3
			Where	spawnbot_right
			TFBot
			{
				Health	300
				Name	"Gnome Heavy"
				Template	T_TFBot_Heavyweapons_Gnome
				Item	"the all-father"
				Item	"point and shoot"
			}
		}
		WaveSpawn
		{
			Name	w4c
			WaitForAllSpawned	w4b
			TotalCurrency	100
			TotalCount	20
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	1.5
			Where	spawnbot_left
			TFBot
			{
				ClassIcon	sniper_carbine
				Name	"Carbine Sniper"
				Class	Sniper
				Skill	Hard
				WeaponRestrictions	SecondaryOnly
				Item	"the cleaner's carbine"
				MaxVisionRange 900
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target relay_E
			Action Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5aa
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			FirstSpawnOutput                                                                                                                                                            
			{
				Target relay_monorail_hologram_E
				Action Trigger
			}
			DoneOutput
			{
				Target	monorail_holograms_clear_relay
				Action	Trigger
			}
			Tank
			{
			ClassIcon monorail_tank
				Health	20000
				Name    "Monorail Tank"
				Speed	55
				Skin	1
				StartingPathTrackNode	monorail_path_E
				Gravity 0  
            			DisableTracks 1
            			ReplaceModelCollisions 1
            			DisableChildModels 1
				NoCrushDamage 1
            			Model
				{
					Default "models/robot_factory/monorail_tank.mdl"
					Damage1 "models/robot_factory/monorail_tank_damage1.mdl"
					Damage2 "models/robot_factory/monorail_tank_damage2.mdl"
					Damage3 "models/robot_factory/monorail_tank_damage3.mdl"
				}
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w5a
			TotalCurrency	150
			TotalCount	9
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	3
			WaitBetweenSpawns	12
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Name	"Giant Demoman"
					Template	T_TFBot_Giant_Demo_RapidFire
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Name	Heavy
					Class	HeavyWeapons
					Skill	Normal
					MaxVisionRange 900
				}
				TFBot
				{
					Name	Heavy
					Class	HeavyWeapons
					Skill	Normal
					MaxVisionRange 900
				}
			}
		}
		WaveSpawn
		{
			Name	w5a
			TotalCurrency	50
			TotalCount	22
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			Where	spawnbot_left
			TFBot
			{
				Class Scout
				Name "Cleaver Scout"
				ClassIcon scout_cleaver
				Skill Normal
				Item "The Flying Guillotine"
				WeaponRestrictions SecondaryOnly
				ItemAttributes
				{
					ItemName "The Flying Guillotine"
					"effect bar recharge rate increased" -2
				}
			}
		}
		WaveSpawn
		{
			Name	w5a1
			WaitForAllSpawned	w5a
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot_left_tank
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Attributes	"AlwaysFireWeapon"
				}
				TFBot
				{
					ClassIcon	medic_kritz
					Health	4500
					Name	"Giant Kritz Medic"
					Class	Medic
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Attributes	"SpawnWithFullCharge"
                    			Attributes      "MiniBoss"
                                        Tag  bot_squad_member
					ItemAttributes
					{
						ItemName "The Kritzkrieg"
						"ubercharge rate bonus"	100
						"uber duration bonus"	200 
						"heal rate bonus"		200
					}
					CharacterAttributes
					{
						"move speed bonus"					0.5
						"bot medic uber health threshold"	5000
						"damage force reduction"			0.5
						"airblast vulnerability multiplier"	0.5
					}
					Item	"the kritzkrieg"
				}
			}
		}
		WaveSpawn
		{
			Name	w5a1
			WaitForAllSpawned	w5a
			TotalCurrency	50
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	13
			WaitBetweenSpawns	5
			Where	spawnbot_left
			TFBot
			{
				ClassIcon	pyro_armored2
				Health	525
				Name	"Armored Pyro"
				Scale	1.35
				Class	Pyro
				Skill	Normal
			}
		}
		WaveSpawn
		{
			Name	w5b
			WaitForAllDead	w5a1
			TotalCurrency	200
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Name "Quick Uber Medic"
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	w5b
			WaitForAllDead	w5a1
			TotalCurrency	50
			TotalCount	27
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	3
			WaitBetweenSpawns	3
			Where	spawnbot_right
			TFBot
			{
				Skill	Normal
				Template	T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name	w5c
			WaitForAllSpawned	w5b
			TotalCurrency	200
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	20
			Where	spawnbot_left
			TFBot
			{
				Name	 "Giant Rapid Fire Shotgun"
				Class Heavyweapons
				ClassIcon heavy_shotgun_spammer_pda
				Skill Expert
				Health 5000
				WeaponRestrictions SecondaryOnly
				MaxVisionRange 1200
				Attributes MiniBoss
				//Attributes HoldFireUntilFullReload
				ItemAttributes
				{
					ItemName	tf_weapon_shotgun_hwg
					"faster reload rate" -1
					"fire rate bonus" 0.45
					"spread penalty" 0.5
					"bullets per shot bonus" 2
					"damage bonus" 0.33
				}
				CharacterAttributes
				{
					"move speed bonus"	0.7
					"damage force reduction" 0.3
					"airblast vulnerability multiplier" 0.3
					"attack projectiles" 1	
					"override footstep sound set" 2
				}
			}
		}
		WaveSpawn
		{
			Name	w5c
			WaitForAllSpawned	w5b
			TotalCurrency	100
			TotalCount	5
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	15
			Where	spawnbot_right
			TFBot
			{
				Class Scout
				Name "Giant Bat Scout"
				ClassIcon scout_bat_nys
				Skill Expert
				Health 1600
				WeaponRestrictions MeleeOnly
				Attributes MiniBoss
				CharacterAttributes
				{
					"damage force reduction" 0.7
					"airblast vulnerability multiplier" 0.7
					"override footstep sound set" 5
				}
			}
		}
		WaveSpawn
		{
			Name	w5c
			WaitForAllSpawned	w5b
			TotalCurrency	50
			TotalCount	50
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	3
			Support	Limited
			Where	spawnbot_left
			TFBot
			{
				Class	Demoman
				Skill	Normal
			}
		}
	}
}
