//Mission: Spooky Sprockets (exp)
//Mission Maker: Quantum Apple
//Map: Skeleclipse
//Map Maker: Bazooks
//Edited to remove rafmod features
//V8a

//
// Starting Currency: 3000
//
// +----------+----------+----------+
// | Wave     | Currency | A+       |
// +----------+----------+----------+
// | Wave 1   | 2250     | 2350     |
// | Wave 2   | 2500     | 2600     |
// | Wave 3   | 2250     | 2350     |
// +----------+----------+----------+
// | Total    | 7000     | 7300     |
// +----------+----------+----------+
//


#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
	StartingCurrency 3000
	CanBotsAttackWhileInSpawnRoom No
	RespawnWaveTime 3
	FixedRespawnWaveTime Yes
	Advanced 1

	//halloween stuff
	//EventPopfile Halloween

	Templates
	{
		//////////////////////////////////
		//			Giant Bots			//
		//////////////////////////////////
		T_TFBot_Giant_Scout_Shortstop
		{
			Class Scout
			Name "Giant Shortstop Scout"
			Skill Expert
			ClassIcon scout_shortstop_giant
			Item "The Shortstop"
			Item "The Milkman"
			Health 1600
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss

			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
				"move speed penalty" 1
			}
		}
		T_TFBot_Giant_Soldier_Bison_Burst_Spammer
		{
			Class Soldier
			Name "Giant Burst Spammer Bison"
			ClassIcon soldier_bison_giant
			Health 3800
			Skill Expert
			Item "Lord Cockswain's Pith Helmet"	
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload 
			Attributes MiniBoss
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"override projectile type" 13
				"energy weapon penetration" 1
				"set item tint RGB" 255
				"attach particle effect" 3045
				"clip size upgrade atomic" 4
				"faster reload rate" 0.122
				"fire rate bonus" -1
				"projectile spread angle penalty" 1
				"damage bonus" 1.3
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.65
			}
		}
		T_TFBot_Giant_Soldier_SlowBarrage_Extended_Buff
		{
			Class Soldier
			Name "Buff Colonel Barrage"
			ClassIcon soldier_barrage_buff
			Health 4000
			Item "The Buff Banner"
			Tag bot_giant
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"clip size upgrade atomic" 26.0
				"faster reload rate" 0.22
				"fire rate bonus" 0.2
				"projectile spread angle penalty" 5
			}
			CharacterAttributes
			{
				"health regen"	40
				"move speed bonus"	0.5
				"damage bonus" 1.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.1			
				"Projectile speed increased" 0.4
				"increase buff duration" 9.0
			}
		}
		T_TFBot_Giant_Soldier_RocketShotgun_Extended_Concheror // Black Box Conch
		{
			Class Soldier
			ClassIcon soldier_blackbox_conch_lite
			Name "Giant Black Box Soldier"
			Health 4200

			Item "The Black Box"
			Item "The Concheror"
			Skill Expert
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Black Box"
				"damage bonus" 0.45
				"fire rate bonus" 0.001
				"clip size upgrade atomic" 0
				"faster reload rate" 1.6
				"blast radius increased" 1.25
				//"Projectile speed increased" 0.4
				"projectile spread angle penalty" 4
				"heal on hit for rapidfire" 1000
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.9
				"increase buff duration" 9.0
			}
		}
		T_TFBot_Giant_Pyro_Dragon_Fury
		{
			Class Pyro
			Name "Giant Dragon's Fury Pyro"
			ClassIcon pyro_dragon_fury_swordstone_giant
			Skill Expert
			Health 3000
			MaxVisionRange 800
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "The Dragon's Fury"
			Item "Firewall Helmet"

			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER_FIREBALL"
				"damage bonus" 1.5
			}

			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		T_TFBot_Giant_Pyro_Gas
		{
			Class Pyro
			Name "Giant Gas Pyro"
			ClassIcon pyro_gascann
			Skill Expert
			Health 3000
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			Item "The Gas Passer"
			Item "The Degreaser"
			Item "The Person in the Iron Mask"

			ItemAttributes
			{
				ItemName "The Gas Passer"
				"mult_item_meter_charge_rate" 0.04
				"weapon burn dmg increased" 3 
				"airblast_destroy_projectile" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		T_TFBot_Giant_Heavyweapons_BrassBeast_Custom
		{
			Class Heavyweapons
			Name "Giant Brass Beast Heavy"
			ClassIcon heavy_brass_nys_giant
			Item "The Brass Beast"
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Brass Beast"
				"damage bonus"	1.7

			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Gauntlet 
		{
			Class Heavyweapons
			Name "Giant Steel Champ"
			ClassIcon heavy_steelfist
			Skill Expert
			Health 5000
			Item "Fists of Steel"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Fists of Steel"
				"fire rate bonus" 0.6
				"damage bonus" 1.2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Medic_Kritz
		{
			Class Medic
			Name "Giant Kritz Medic"
			ClassIcon medic_kritz_giant
			Skill Expert
			Health 4500
			Attributes SpawnWithFullCharge
			Item "The Kritzkrieg"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Item "Flatliner"

			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}

			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"uber duration bonus" -10
				
			}

			CharacterAttributes
			{
				"move speed bonus"	0.6
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"bot medic uber health threshold" 5000
				"heal rate bonus" 200
			}
		}
		T_TFBot_Giant_Medic_Shield
		{
			Class Medic
			Name "Giant Shield Medic"
			ClassIcon medic_shield_lite
			Skill Expert
			Health 4500
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Attributes IgnoreEnemies
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge
			Item "The Gentleman's Ushanka"

			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"generate rage on heal" 2
				"increase buff duration" 2
			}

			CharacterAttributes
			{
				"move speed bonus"	0.6
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"bot medic uber deploy delay duration" 999
				"heal rate bonus" 200
			}
		}
		T_TFBot_Giant_Sniper_Huntsman_Spammer
		{
			Class Sniper
			Name "Giant Rapid Fire Bowman"
			Item "The Huntsman"
			ClassIcon sniper_bow_multi
			Skill Expert
			Health 2500
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Huntsman"
				"fire rate bonus" 0.3
				"faster reload rate" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		//////////////////////////////////////
		//			Regular Bots			//
		//////////////////////////////////////
		T_TFBot_Scout_Bonk_Scattergun
		{
			Class Scout
			Name "Bonk Scattergun Scout"
			Skill Normal
			Name "Bonk! Scout"
			Item "Bonk! Atomic Punch"
			Item "Bonk Helm"
			Item "The Atomizer"
			WeaponRestrictions PrimaryOnly
			ClassIcon scout_bonk
		}
		T_TFBot_Scout_Pistol
		{
			Class Scout
			Name "Pistol Scout"
			ClassIcon scout_pistol_nys
			Skill Normal
			WeaponRestrictions SecondaryOnly
			Item "Flipped Trilby"
		}
		T_TFBot_Scout_Shortstop_Small
		{
			Class Scout
			Name "Shortstop Scout"
			Skill Normal
			ClassIcon scout_shortstop
			Item "The Shortstop"
			Item "The Milkman"
			Name "Shortstop Scout"
			WeaponRestrictions PrimaryOnly
		}
		T_TFBot_Soldier_Beggars_Bazooka
		{
			Class Soldier
			Name "Beggars Soldier"
			ClassIcon soldier_bazooka
			Skill Normal
			Item "The Beggar's Bazooka"
			Item "Stainless Pot"	
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Beggar's Bazooka"
				"can overload" 0
			}
		}
		T_TFBot_Soldier_Bison_Spammer
		{
			Class Soldier
			Name "Rapid Fire Bison Soldier"
			ClassIcon soldier_bison_spammer
			Skill Normal
			Item "The Righteous Bison"
			Item "Lord Cockswain's Pith Helmet"	
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
			}
		}
		T_TFBot_Soldier_Direct_Hit
		{
			Class Soldier
			Name "Direct Hit Soldier"
			ClassIcon soldier_directhit_lite
			Skill Normal
			Item "The Direct Hit"
			Item "Breach and Bomb"
		}
		T_TFBot_Soldier_Spammer
		{
			Class Soldier
			Name "Rapid Fire Soldier"
			ClassIcon soldier_spammer
			Skill Normal
			Item "The Lucky Shot"	
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
			}
		}
		T_TFBot_Pyro_Dragon_Fury
		{
			Class Pyro
			Name "Dragon's Fury Pyro"
			ClassIcon pyro_dragon_fury_swordstone
			Skill Normal
			MaxVisionRange 800
			WeaponRestrictions PrimaryOnly
			Item "The Dragon's Fury"
			Item "Firewall Helmet"
		}
		T_TFBot_Pyro_Phlogistinator
		{
			Class Pyro
			Name "Phlogistinator Pyro"
			ClassIcon pyro_phlog
			Skill Hard
			WeaponRestrictions PrimaryOnly
			Item "The Phlogistinator"
			Item "The Bolted Birdcage"
			Attributes SpawnWithFullCharge

			ItemAttributes
			{
				ItemName "The Phlogistinator"
				"airblast disabled" 0
			}
		}
		T_TFBot_Demoman_Spammer
		{
			Class Demoman
			Name "Rapid Fire Demoman"
			ClassIcon demo_spammer
			Item "Glengarry Bonnet"
			Skill Normal
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" -0.4
				"fire rate bonus" 0.75
			}
		}
		T_TFBot_Heavyweapons_Holiday_Punchie
		{
			Class Heavyweapons
			Name "Fuzzy Punchie"
			Skill Hard
			ClassIcon heavy_mittens
			//Scale 0.65
			WeaponRestrictions MeleeOnly
			Health 125
			Attributes AlwaysCrit
			Item "The All-Father"
			Item "Point and Shoot"
			Item "The Holiday Punch"
			ItemAttributes
			{
				ItemName "The Holiday Punch"
				"damage bonus" 0.2
			}
			CharacterAttributes
			{
				"move speed bonus"	1.3
			}
		}
		T_TFBot_Heavyweapons_Shotgun_No_Stat
		{
			Class Heavyweapons
			ClassIcon heavy_shotgun
			Name "Heavy Shotgun"
			Item "The Purity Fist"
			Skill Normal
			WeaponRestrictions SecondaryOnly
		}
		T_TFBot_Armored_Medic_Shield
		{
			Class Medic
			Name "Armored Shield Medic"
			ClassIcon medic_shield_armored_lite
			Skill Expert
			Health 650
			Scale 1.3
			WeaponRestrictions SecondaryOnly
			Attributes IgnoreEnemies
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge
			Item "The Gentleman's Ushanka"

			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"generate rage on heal" 2
				"increase buff duration" 2
			}

			CharacterAttributes
			{
				"bot medic uber deploy delay duration" 999
				"heal rate bonus" 200
			}
		}
		T_TFBot_Medic_Kritz
		{
			Class Medic
			Name "Kritz Medic"
			ClassIcon medic_kritz
			Skill Hard
			Attributes SpawnWithFullCharge
			Item "The Kritzkrieg"
			WeaponRestrictions SecondaryOnly
			Item "Flatliner"

			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}

			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"uber duration bonus" -10
			}

			CharacterAttributes
			{
				"bot medic uber health threshold" 300
			}
		}
		T_TFBot_Medic_Shield
		{
			Class Medic
			Name "Shield Medic"
			ClassIcon medic_shield_lite
			Skill Hard
			WeaponRestrictions SecondaryOnly
			Attributes IgnoreEnemies
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge
			Item "The Gentleman's Ushanka"

			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"generate rage on heal" 1
				"increase buff duration" 2
			}

			CharacterAttributes
			{
				"bot medic uber deploy delay duration" 999
				"heal rate bonus" 200
			}
		}
	}

// MISSION: Sentry Buster
	Mission
	{
		Objective DestroySentries
		Where spawnbot
		CooldownTime 30
		
		TFBot
		{
			Template T_TFBot_SentryBuster
			Attributes DisableDodge
		}
	}

// MISSION: Sniper 1,2,3
	Mission
	{
		Objective Sniper
		
		Where spawnbot_mission_sniper
		
		BeginAtWave 1
		RunForThisManyWaves 3
		CooldownTime 45
		InitialCooldown 40
		DesiredCount 2
		
		TFBot
		{
			Template T_TFBot_Sniper
			Skill Hard
			Tag snipernottaketopfalldamage
		}
	}
// MISSION: Spy 2,3
	Mission //your eternal reward spy
	{
		Objective Spy
		
		Where spawnbot_mission_spy
		
		BeginAtWave 2
		RunForThisManyWaves 2
		CooldownTime 60
		InitialCooldown 65
		DesiredCount 2
		
		TFBot
		{
			Class Spy
			Name "Skin Taker"
			Item "Your Eternal Reward"
			Item "Voodoo Vizier"
		}
	}
	

//////////////////////////////////////
//			Wave 1 ($2000)			//
//////////////////////////////////////
	Wave
	{
		Checkpoint Yes
		
		InitWaveOutput
		{
			Target	wave_start_relay_666
			Action	RunScriptCode
			Param "
				EntFire(`bombpath_choose_random_relay`, `Trigger`)

				IncludeScript(`popextensions_main`, getroottable())

				MissionAttrs({
					`ForceHoliday`: 2
					`NoRome`: 2
					`BotsAreHumans`: 2
				})
			"
		}
		StartWaveOutput
		{
			Target wave_start_relay_666
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		
		//////////////////////////
		//			W1A			//
		//////////////////////////

		WaveSpawn //10k tank ($300)
		{
			TotalCurrency 300
			Name "w1a_tank"
			
			TotalCount 1
			WaitBeforeStarting 20
			//WaitForAllDead "w1_player"

			Tank
			{
				Health 10000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_middle_1"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
				OnKilledOutput
				{
					Target	boss_dead_middle_relay
					Action	Trigger
				}
			}
		}

		WaveSpawn //22 crit bat scouts + 22 qf medics ($200)
		{
			TotalCurrency 200
			Name "w1a_crit_bat+qfmed"
			
			Where spawnbot
			TotalCount 44
			SpawnCount 4
			MaxActive 12
			WaitBetweenSpawns 5
			WaitBeforeStarting 0.1
			//WaitForAllDead "w1_player"
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Scout_Melee
					ClassIcon scout_bat_nys
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
			}
		}

		WaveSpawn //3 gcharged soldiers left ($100)
		{
			TotalCurrency 100
			Name "w1a_gcharged"
			
			Where spawnbot_left
			TotalCount 3
			SpawnCount 1
			MaxActive 1
			WaitBetweenSpawns 15
			WaitBeforeStarting 0
			//WaitForAllDead "w1_player"
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
			}
		}
		WaveSpawn //3 gcharged soldiers right ($100)
		{
			TotalCurrency 100
			Name "w1a_gcharged"
			
			Where spawnbot_right
			TotalCount 3
			SpawnCount 1
			MaxActive 1
			WaitBetweenSpawns 15
			WaitBeforeStarting 0
			//WaitForAllDead "w1_player"
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
			}
		}

		//////////////////////////
		//			W1B			//
		//////////////////////////
		WaveSpawn //3 gdemo burst + 6 kritz + 6 uber ($100)
		{
			TotalCurrency 100
			Name "w1b_gdemo_burst+kritz+uber"
			
			Where spawnbot
			TotalCount 15
			SpawnCount 5
			MaxActive 10
			WaitBetweenSpawns 7
			WaitBeforeStarting 10
			WaitForAllSpawned "w1a_gcharged"
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}

		WaveSpawn //28 scouts ($100)
		{
			TotalCurrency 100
			Name "w1b_scouts"
			
			Where spawnbot_right
			Where spawnbot_left
			RandomSpawn 1
			TotalCount 28
			SpawnCount 4
			MaxActive 8
			WaitBetweenSpawns 5
			WaitBeforeStarting 10
			WaitForAllSpawned "w1a_gcharged"
			
			TFBot
			{
				Class Scout
				Skill Normal
			}
		}

		//////////////////////////
		//			W1C			//
		//////////////////////////
		WaveSpawn //3 g gas pyro ($100)
		{
			TotalCurrency 100
			Name "w1c_ggas"
			
			Where spawnbot_topflank
			TotalCount 3
			SpawnCount 1
			MaxActive 2
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			WaitForAllDead "w1b_gdemo_burst+kritz+uber"
			
			TFBot
			{
				Template T_TFBot_Giant_Pyro_Gas
				Tag doesnottaketopfalldamage
				Tag forcefollowbombpath
			}
		}

		WaveSpawn //14 conch soldiers ($100)
		{
			TotalCurrency 100
			Name "w1c_conch"
			
			Where spawnbot
			TotalCount 14
			SpawnCount 2
			MaxActive 8
			WaitBetweenSpawns 3
			WaitBeforeStarting 20
			WaitForAllSpawned "w1b_gdemo_burst+kritz+uber"
			
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
				Tag forcefollowbombpath
			}
		}

		WaveSpawn //24 shotgun heavy ($100)
		{
			TotalCurrency 100
			Name "w1c_shotgun_heavy"
			
			Where spawnbot_left
			Where spawnbot_right
			RandomSpawn 1
			TotalCount 24
			SpawnCount 4
			MaxActive 12
			WaitBetweenSpawns 5
			WaitBeforeStarting 20
			WaitForAllSpawned "w1b_gdemo_burst+kritz+uber"
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun_No_Stat
				Tag forcefollowbombpath
			}
		}


		//////////////////////////
		//			W1D			//
		//////////////////////////
		WaveSpawn //11k tank ($250)
		{
			TotalCurrency 250
			Name "w1d_tank"
			
			TotalCount 1
			WaitForAllDead "w1c_conch"

			Tank
			{
				Health 11000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_middle_1"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
				OnKilledOutput
				{
					Target	boss_dead_middle_relay
					Action	Trigger
				}
			}
		}

		WaveSpawn //4 g burst fire ($200)
		{
			TotalCurrency 200
			Name "w1d_gburst_soldier"
			
			Where spawnbot_topflank
			TotalCount 4
			SpawnCount 1
			MaxActive 4
			WaitBetweenSpawns 7
			WaitBeforeStarting 0
			WaitForAllDead "w1c_conch"
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer_Reload
				Tag doesnottaketopfalldamage
			}
		}

		WaveSpawn //15 bonk scattergun ($200)
		{
			TotalCurrency 200
			Name "w1d_bonk_scattergun"
			
			
			Where spawnbot_right
			TotalCount 15
			SpawnCount 3
			MaxActive 6
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			WaitForAllDead "w1c_conch"
			
			TFBot
			{
				Template T_TFBot_Scout_Bonk_Scattergun
			}
		}

		WaveSpawn //30 mitten flankers ($100)
		{
			TotalCurrency 100
			Name "w1d_mitten"
			Support Limited
			
			Where spawnbot_topflank
			TotalCount 30
			SpawnCount 2
			MaxActive 8
			WaitBetweenSpawns 2
			WaitBeforeStarting 0
			WaitForAllDead "w1c_conch"
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Holiday_Punchie
					BehaviorModifiers Push
					Tag doesnottaketopfalldamage
					Tag nav_prefer_flank_left
					Tag flankpusher
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Holiday_Punchie
					BehaviorModifiers Push
					Tag doesnottaketopfalldamage
					Tag nav_prefer_flank_middle
					Tag flankpusher
				}
			}
		}

		//////////////////////////
		//			W1E			//
		//////////////////////////

		WaveSpawn //3 G Df pyro + 3 gkritz ($200)
		{
			TotalCurrency 200
			Name "w1e_gdf_pyro+gkritz"
			
			Where spawnbot
			TotalCount 6
			SpawnCount 2
			MaxActive 6
			WaitBetweenSpawns 10
			WaitBeforeStarting 10
			WaitForAllSpawned "w1d_gburst_soldier"
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Dragon_Fury
					Tag forcefollowbombpath
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Kritz
				}
			}
		}

		WaveSpawn //21 beggars soldiers ($100)
		{
			TotalCurrency 100
			Name "w1e_beggars"
			Support Limited
			
			Where spawnbot
			TotalCount 21
			SpawnCount 3
			MaxActive 9
			WaitBetweenSpawns 5
			WaitBeforeStarting 20
			WaitForAllSpawned "w1d_gburst_soldier"
			
			TFBot
			{
				Template T_TFBot_Soldier_Beggars_Bazooka
			}
		}
		

	}

//////////////////////////////////////
//			Wave 2 ($2500)			//
//////////////////////////////////////
	Wave
	{
		Checkpoint Yes
		
		InitWaveOutput
		{
			Target	wave_start_relay_666
			Action	RunScriptCode
			Param "
				EntFire(`bombpath_choose_random_relay`, `Trigger`)

				IncludeScript(`popextensions_main`, getroottable())

				MissionAttrs({
					`ForceHoliday`: 2
					`NoRome`: 2
					`BotsAreHumans`: 2
				})
			"
		}
		StartWaveOutput
		{
			Target wave_start_relay_666
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		
		//////////////////////////
		//			W2A			//
		//////////////////////////

		WaveSpawn //1 Ggauntlet #1($150)
		{
			TotalCurrency 150
			Name "w2a_ggauntlet#1"
			
			Where spawnbot
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			//WaitForAllDead "w2_player"
			
			TFBot
			{
				Template T_TFBot_Giant_Gauntlet
			}
		}

		WaveSpawn //20 direct hit #1($100)
		{
			TotalCurrency 100
			Name "w2a_dh_soldier#1"
			
			Where spawnbot
			TotalCount 20
			SpawnCount 1
			MaxActive 20
			WaitBetweenSpawns 0
			WaitBeforeStarting 5
			//WaitForAllDead "w2_player"
			
			TFBot
			{
				Template T_TFBot_Soldier_Direct_Hit
				Attributes AlwaysCrit
				Skill Expert
			}
		}

		WaveSpawn //1 Ggauntlet #2($150)
		{
			TotalCurrency 150
			Name "w2a_ggauntlet#2"
			
			Where spawnbot
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			WaitForAllDead "w2a_dh_soldier#1"
			
			TFBot
			{
				Template T_TFBot_Giant_Gauntlet
			}
		}

		WaveSpawn //20 direct hit #2($100)
		{
			TotalCurrency 100
			Name "w2a_dh_soldier#2"
			
			Where spawnbot
			TotalCount 20
			SpawnCount 1
			MaxActive 20
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			WaitForAllDead "w2a_dh_soldier#1"
			
			TFBot
			{
				Template T_TFBot_Soldier_Direct_Hit
				Attributes AlwaysCrit
				Skill Expert
			}
		}

		//////////////////////////
		//			W2B			//
		//////////////////////////
		WaveSpawn //5 g shortstop ($200)
		{
			TotalCurrency 200
			Name "w2b_gshortstop"
			
			Where spawnbot_left
			Where spawnbot_right
			RandomSpawn 1
			TotalCount 5
			SpawnCount 1
			MaxActive 2
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			WaitForAllDead "w2a_dh_soldier#2"
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Shortstop
				Tag forcefollowbombpath
			}
		}

		WaveSpawn //3 buff colonel barrage  ($100)
		{
			TotalCurrency 100
			Name "w2b_gbuff_colonel_barrage"
			
			Where spawnbot
			TotalCount 3
			SpawnCount 1
			MaxActive 3
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			WaitForAllDead "w2a_dh_soldier#2"
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_SlowBarrage_Extended_Buff
			}
		}
		WaveSpawn //24 pistol scouts ($100)
		{
			TotalCurrency 100
			Name "w2b_pistol_scout"
			
			Where spawnbot
			TotalCount 24
			SpawnCount 6
			MaxActive 12
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			WaitForAllDead "w2a_dh_soldier#2"
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_Pistol
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Scout_Pistol
					Skill Hard
				}
			}			
		}

		//////////////////////////
		//			W2C			//
		//////////////////////////
		WaveSpawn //4 conch blackbox ($200)
		{
			TotalCurrency 200
			Name "w2c_conch_gblackbox"
			
			Where spawnbot
			TotalCount 4
			SpawnCount 1
			MaxActive 2
			WaitBetweenSpawns 7
			WaitBeforeStarting 20
			WaitForAllSpawned "w2b_gbuff_colonel_barrage"
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_RocketShotgun_Extended_Concheror
			}
		}

		WaveSpawn //12 heavy ($100)
		{
			TotalCurrency 100
			Name "w2c_heavy"
			
			Where spawnbot_right
			TotalCount 12
			SpawnCount 3
			MaxActive 6
			WaitBetweenSpawns 10
			WaitBeforeStarting 25
			WaitForAllSpawned "w2b_gbuff_colonel_barrage"
			
			TFBot
			{
				Class Heavy
				Skill Hard
			}
		}

		WaveSpawn //20 demo spammer($100)
		{
			TotalCurrency 100
			Name "w2c_demo_spammer"
			
			Where spawnbot_left
			TotalCount 20
			SpawnCount 4
			MaxActive 8
			WaitBetweenSpawns 10
			WaitBeforeStarting 25
			WaitForAllSpawned "w2b_gbuff_colonel_barrage"
			
			TFBot
			{
				Template T_TFBot_Demoman_Spammer
			}
		}

		//////////////////////////
		//			W2D			//
		//////////////////////////
		WaveSpawn //16 rapid soldier($100)
		{
			TotalCurrency 100
			Name "w2d_rapid_soldier"
			
			Where spawnbot
			TotalCount 16
			SpawnCount 2
			MaxActive 8
			WaitBetweenSpawns 2
			WaitBeforeStarting 0
			WaitForAllDead "w2c_conch_gblackbox"
			
			TFBot
			{
				Template T_TFBot_Soldier_Spammer
				Tag forcefollowbombpath
			}

			
		}
		WaveSpawn //6 huntsman spammer + 6 shieldmed ($100)
		{
			TotalCurrency 100
			Name "w2d_huntsman_spammer"
			
			Where spawnbot_left
			Where spawnbot_right
			RandomSpawn 1
			TotalCount 12
			SpawnCount 4
			MaxActive 8
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			WaitForAllDead "w2c_conch_gblackbox"
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Spammer
					Attributes AlwaysCrit
					ClassIcon sniper_bow_multi
					Tag forcefollowbombpath
					Name "Rapid Fire Bowmen"
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
			}
		}

		
		//////////////////////////
		//			W2E			//
		//////////////////////////

		WaveSpawn //6 samurai ($100)
		{
			TotalCurrency 100
			Name "w2d_samurai"
			
			Where spawnbot_topflank
			TotalCount 6
			SpawnCount 2
			MaxActive 2
			WaitBetweenSpawns 10
			WaitBeforeStarting 20
			WaitForAllSpawned "w2d_huntsman_spammer"
			
			TFBot
			{
				Template T_TFBot_Demoman_Samurai
			}
		}

		WaveSpawn //6 Giant Soldier Spammer($100)
		{
			TotalCurrency 100
			Name "w2e_grapid_soldier"
			
			Where spawnbot_left
			Where spawnbot_right
			RandomSpawn 1
			TotalCount 4
			SpawnCount 1
			MaxActive 6
			WaitBetweenSpawns 5
			WaitBeforeStarting 25
			WaitForAllSpawned "w2d_huntsman_spammer"
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				ClassIcon soldier_spammer_minigiant
				Tag forcefollowbombpath
			}
		}

		WaveSpawn //2 g bowmen + 2 g shield ($100)
		{
			TotalCurrency 100
			Name "w2e_gbowmen+gshield"
			
			Where spawnbot
			TotalCount 4
			SpawnCount 2
			MaxActive 4
			WaitBetweenSpawns 20
			WaitBeforeStarting 25
			WaitForAllSpawned "w2d_huntsman_spammer"
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Sniper_Huntsman_Spammer
					ClassIcon sniper_bow_multi_giant
					Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName "The Huntsman"
					}
					Tag forcefollowbombpath
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Shield
					ClassIcon medic_shield_lite_giant
				}
			}
		}


		//////////////////////////
		//			W2F			//
		//////////////////////////
		WaveSpawn //2 gheavy + 6 umed($150) (right)
		{
			TotalCurrency 150
			Name "w2f_gheavy+umed"
			
			Where spawnbot_right
			TotalCount 8
			SpawnCount 4
			MaxActive 4
			WaitBetweenSpawns 15
			WaitBeforeStarting 0
			WaitForAllDead "w2e_grapid_soldier"
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn //2 gheavy + 6 umed($150) (left)
		{
			TotalCurrency 150
			Name "w2f_gheavy+umed"
			
			Where spawnbot_left
			TotalCount 8
			SpawnCount 4
			MaxActive 4
			WaitBetweenSpawns 15
			WaitBeforeStarting 0
			WaitForAllDead "w2e_grapid_soldier"
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn //40 df pyro support ($100)
		{
			TotalCurrency 100
			Name "w2f_df_pyro_support"
			Support 1
			
			Where spawnbot_topflank
			TotalCount 40
			SpawnCount 2
			MaxActive 8
			WaitBetweenSpawns 3
			WaitBeforeStarting 10
			WaitForAllDead "w2e_grapid_soldier"
			
			TFBot
			{
				Template T_TFBot_Pyro_Dragon_Fury
				Tag doesnottaketopfalldamage
			}
		}
		WaveSpawn   //small tank left ($100)
		{
			TotalCount 1
			WaitBeforeStarting 5
			TotalCurrency 100
			Name "w2f_tank_left"
			WaitBeforeStarting 15
			WaitForAllDead "w2e_grapid_soldier"

			Tank
			{
				Health	10000
				Name	"tankboss_left"
				Speed	100
				
				StartingPathTrackNode	boss_path_left_1
				OnKilledOutput
				{
					Target	boss_dead_left_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // Dummy
        {
			WaitForAllDead "w2e_grapid_soldier"
            WaitBeforeStarting 15.1
            FirstSpawnOutput
			{
			    Target "tankboss_left"
				Action "setmodelscale"
				Param 0.6
			}
        }
		WaveSpawn   //small tank middle ($100)
		{
			TotalCount 1
			WaitBeforeStarting 10
			TotalCurrency 100
			Name "w2f_tank_middle"
			WaitBeforeStarting 20
			WaitForAllDead "w2e_grapid_soldier"
			Tank
			{
				Health	10000
				Name	"tankboss_middle"
				Speed	100
				
				StartingPathTrackNode	boss_path_middle_1
				OnKilledOutput
				{
					Target	boss_dead_middle_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // Dummy
        {
			WaitForAllDead "w2e_grapid_soldier"
            WaitBeforeStarting 20.1
            FirstSpawnOutput
			{
			    Target "tankboss_middle"
				Action "setmodelscale"
				Param 0.6
			}
        }
		WaveSpawn   //small tank right ($100)
		{
			TotalCount 1
			WaitBeforeStarting 0
			TotalCurrency 100
			Name "w2f_tank_right"
			WaitBeforeStarting 25
			WaitForAllDead "w2e_grapid_soldier"
			Tank
			{
				Health	10000
				Name	"tankboss_right"
				Speed	100
				
				StartingPathTrackNode	boss_path_right_1
				OnKilledOutput
				{
					Target	boss_dead_right_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // Dummy
        {
			WaitForAllDead "w2e_grapid_soldier"
            WaitBeforeStarting 25.1
            FirstSpawnOutput
			{
			    Target "tankboss_right"
				Action "setmodelscale"
				Param 0.6
			}
        }
	}

//////////////////////////////////////
//			Wave 3 ($2500)			//
//////////////////////////////////////
	Wave
	{
		Checkpoint Yes
		
		InitWaveOutput
		{
			Target	wave_start_relay_666
			Action	RunScriptCode
			Param "
				EntFire(`bombpath_choose_random_relay`, `Trigger`)

				IncludeScript(`popextensions_main`, getroottable())

				MissionAttrs({
					`ForceHoliday`: 2
					`NoRome`: 2
					`BotsAreHumans`: 2
				})
			"
		}
		StartWaveOutput
		{
			Target wave_start_relay_666_aggressiveengis
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		
		//////////////////////////
		//			W3A			//
		//////////////////////////
		WaveSpawn //6 super scouts ($200)
		{
			TotalCurrency 200
			Name "w3a_super_scout"
			
			Where spawnbot
			TotalCount 6
			SpawnCount 1
			MaxActive 2
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			//WaitForAllDead "w3_player"
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Tag forcefollowbombpath
			}
		}
		WaveSpawn //4 right super scouts ($150)
		{
			TotalCurrency 150
			Name "w3a_super_scout"
			
			Where spawnbot_right
			TotalCount 4
			SpawnCount 2
			MaxActive 2
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			//WaitForAllDead "w3_player"
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast 
			}
		}
		WaveSpawn //4 left mobber super scouts ($150)
		{
			TotalCurrency 150
			Name "w3a_super_scout"
			
			Where spawnbot_left
			TotalCount 4
			SpawnCount 2
			MaxActive 2
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			//WaitForAllDead "w3_player"
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast  
			}
		}

		WaveSpawn //20 burst demo($100)
		{
			TotalCurrency 100
			Name "w3a_burst_demo"
			
			Where spawnbot
			TotalCount 20
			SpawnCount 5
			MaxActive 10
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			//WaitForAllDead "w3_player"
			
			TFBot
			{
				Template T_TFBot_Demo_Burst
			}
		}

		//////////////////////////
		//			W3B			//
		//////////////////////////

		WaveSpawn //6 gheavy + 6 armored shield meds($100)
		{
			TotalCurrency 100
			Name "w3b_gheavy+ashield"
			
			Where spawnbot_left
			Where spawnbot_right
			RandomSpawn 1
			TotalCount 12
			SpawnCount 2
			MaxActive 6
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			WaitForAllDead "w3a_super_scout"
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Armored_Medic_Shield
				}
			}
		}
		WaveSpawn //32 shortstop scouts ($100)
		{
			TotalCurrency 100
			Name "w3b_shortstop"
			
			Where spawnbot
			TotalCount 32
			SpawnCount 4
			MaxActive 8
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			WaitForAllDead "w3a_super_scout"
			
			TFBot
			{
				Template T_TFBot_Scout_Shortstop_Small
				Skill Expert
			}
		}
		WaveSpawn //28 bison spammer($100)
		{
			TotalCurrency 100
			Name "w3b_bison_spammer"
			
			Where spawnbot
			TotalCount 21
			SpawnCount 3
			MaxActive 6
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			WaitForAllDead "w3a_super_scout"
			
			TFBot
			{
				Template T_TFBot_Soldier_Bison_Spammer
				Skill Hard
				Attributes AlwaysCrit
			}
		}

		//////////////////////////
		//			W3C			//
		//////////////////////////

		WaveSpawn //22k tank left($100)
		{
			TotalCurrency 100
			Name "w3c_tank"
			
			TotalCount 1
			WaitForAllDead "w3b_gheavy+ashield"
			WaitBeforeStarting 10

			Tank
			{
				Health 22000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_left_1"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
				OnKilledOutput
				{
					Target	boss_dead_left_relay
					Action	Trigger
				}
			}
		}

		WaveSpawn //22k tank right($100)
		{
			TotalCurrency 100
			Name "w3c_tank"
			
			TotalCount 1
			WaitForAllDead "w3b_gheavy+ashield"

			Tank
			{
				Health 22000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_right_1"
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
				OnKilledOutput
				{
					Target	boss_dead_right_relay
					Action	Trigger
				}
			}
		}

		WaveSpawn //3 gshotgun + 3 gmed ($200)
		{
			TotalCurrency 200
			Name "w3c_gshotgun+gmed"
			
			Where spawnbot
			TotalCount 6
			SpawnCount 2
			MaxActive 6
			WaitBetweenSpawns 15
			WaitBeforeStarting 2
			WaitForAllDead "w3b_gheavy+ashield"
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Shotgun
					Attributes AlwaysCrit
					Tag forcefollowbombpath
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}

		WaveSpawn //28 phlog pyro ($100)
		{
			TotalCurrency 100
			Name "w3c_phlog_pyro"
			
			Where spawnbot
			TotalCount 28
			SpawnCount 4
			MaxActive 8
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			WaitForAllDead "w3b_gheavy+ashield"
			
			TFBot
			{
				Template T_TFBot_Pyro_Phlogistinator
			}
		}

		//////////////////////////
		//			W3D			// 
		//////////////////////////

		WaveSpawn //tele engie +umed
		{
			TotalCurrency 0
			Name "w3d_tele_engie+umed"
			Support 1
			
			Where spawnbot_topflank
			TotalCount 50
			SpawnCount 2
			MaxActive 4
			WaitBetweenSpawns 20
			WaitBeforeStarting 0
			WaitForAllSpawned "w3c_gshotgun+gmed"
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Engineer_Sentry_Tele_Battle
					TeleportWhere spawnbot_left
					TeleportWhere spawnbot_right
					Attributes IgnoreFlag
					Tag doesnottaketopfalldamage
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag doesnottaketopfalldamage
				}
			}
		}
		WaveSpawn //tele engie
		{
			TotalCurrency 0
			Name "w3d_tele_engie"
			Support 1
			
			Where spawnbot_topflank
			TotalCount 50
			SpawnCount 1
			MaxActive 2
			WaitBetweenSpawns 20
			WaitBeforeStarting 10
			WaitForAllSpawned "w3c_gshotgun+gmed"
			
			TFBot
			{
				Template T_TFBot_Engineer_Sentry_Tele_Battle
				TeleportWhere spawnbot_left
				TeleportWhere spawnbot_right
				Attributes IgnoreFlag
				Tag doesnottaketopfalldamage
			}
		}

		WaveSpawn //4 crit g rapid soldier ($100)
		{
			TotalCurrency 100
			Name "w3d_grapid_soldier"
			
			Where spawnbot_left
			TotalCount 4
			SpawnCount 1
			MaxActive 2
			WaitBetweenSpawns 5
			WaitBeforeStarting 5
			WaitForAllDead "w3c_gshotgun+gmed"
			FirstSpawnWarningSound "music/hl2_song12_long.mp3" //hard fought track
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				Attributes AlwaysCrit
			}
		}

		WaveSpawn //4 crit g burst spammer bison soldier ($100)
		{
			TotalCurrency 100
			Name "w3d_gburst_spammer_bison_soldier"
			
			Where spawnbot_right
			TotalCount 4
			SpawnCount 1
			MaxActive 2
			WaitBetweenSpawns 5
			WaitBeforeStarting 5
			WaitForAllDead "w3c_gshotgun+gmed"
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Bison_Burst_Spammer
				Attributes AlwaysCrit
			}
		}

		WaveSpawn //25 heavy ($100)
		{
			TotalCurrency 100
			Name "w3d_heavy"
			Support Limited
			
			Where spawnbot_right
			Where spawnbot_left
			TotalCount 20
			SpawnCount 4
			MaxActive 8
			WaitBetweenSpawns 5
			WaitBeforeStarting 5
			WaitForAllDead "w3c_gshotgun+gmed"
			
			TFBot
			{
				Class Heavy
				Skill Normal
			}
		}

		//////////////////////////
		//			W3E			//
		//////////////////////////
		WaveSpawn //music rerun
		{
			WaitBeforeStarting 78
			WaitForAllDead "w3c_gshotgun+gmed"
			FirstSpawnWarningSound "music/hl2_song12_long.mp3" //hard fought track
		}

		WaveSpawn //4 crit g df pyro ($100)
		{
			TotalCurrency 100
			Name "w3e_gdf_pyro"
			
			Where spawnbot_left
			TotalCount 4
			SpawnCount 1
			MaxActive 2
			WaitBetweenSpawns 15
			WaitBeforeStarting 0
			WaitForAllDead "w3d_grapid_soldier"
			
			TFBot
			{
				Template T_TFBot_Giant_Pyro_Dragon_Fury
				Attributes AlwaysCrit
			}
		}
		WaveSpawn //4 colonel barrage ($100)
		{
			TotalCurrency 100
			Name "w3e_colonel_barrage"
			
			Where spawnbot_right
			TotalCount 4
			SpawnCount 1
			MaxActive 2
			WaitBetweenSpawns 15
			WaitBeforeStarting 0
			WaitForAllDead "w3d_grapid_soldier"
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_SlowBarrage
				Attributes AlwaysCrit
			}
		}
		WaveSpawn //3 g brass + 3 gkritz ($200) (Uses spawnbot_mission spy because it seems that spawnbot still gets teleported)
		{
			TotalCurrency 200
			Name "w3e_gbrass+kritz"
			
			Where spawnbot_mission_spy
			TotalCount 6
			SpawnCount 2
			MaxActive 6
			WaitBetweenSpawns 20
			WaitBeforeStarting 0
			WaitForAllDead "w3d_grapid_soldier"
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_BrassBeast_Custom
					Tag forcefollowbombpath
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Kritz
				}
			}
		}
		WaveSpawn
		{
			//Name ""
			WaitForAllSpawned "w3e_gbrass+kritz"
			Where spawnbot
			TotalCount 20
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawnsAfterDeath 3
			TotalCurrency 0

			Support 1
		
			TFBot
			{
				Template T_TFBot_Heavyweapons_Holiday_Punchie
			}
		}
		WaveSpawn //30k tank middle($150)
		{
			TotalCurrency 150
			Name "w3e_tank"
			
			TotalCount 1
			WaitForAllSpawned "w3e_gbrass+kritz"
			WaitBeforeStarting 8

			Tank
			{
				Health 30000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_middle_1"
				Skin 1
				
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
				OnKilledOutput
				{
					Target	boss_dead_middle_relay
					Action	Trigger
				}
			}
		}
	}
}
