#base robot_standard.pop
#base robot_giant.pop

WaveSchedule
{
	StartingCurrency 				1200
	RespawnWaveTime 				4
	CanBotsAttackWhileInSpawnRoom 	no

    Mission
	{
		Objective DestroySentries
		InitialCooldown 30
		Where spawnbot_carrier_bombside
		BeginAtWave 1
		RunForThisManyWaves 6
		CooldownTime 30
		DesiredCount 1
		TFBot
		{
			Template 			T_TFBot_SentryBuster
			Item 				"The Scotsman's Skullcutter"
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.1
				"airblast vulnerability multiplier" 0.1
			}
		}
	}

    Mission
	{
		Objective Sniper
		InitialCooldown 30
		Where spawnbot_carrier_bombside
		BeginAtWave 1
		RunForThisManyWaves 2
		CooldownTime 45
		DesiredCount 2
		TFBot
		{
			Class Sniper
			Skill Normal
			MaxVisionRange 2000
		}
	}
    Mission
	{
		Objective Spy
		InitialCooldown 45
		Where spawnbot_carrier_bombside
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 2
		TFBot
		{
			Template    T_TFBot_Spy
		}
	}
    Mission
	{
		Objective Sniper
		InitialCooldown 35
		Where spawnbot_carrier_bombside
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 2
		TFBot
		{
			Class Sniper
			Skill Normal
			MaxVisionRange 2000
		}
	}
	Mission
	{
		Objective Sniper
		InitialCooldown 30
		Where spawnbot_carrier_bombside
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2
		TFBot
		{
			Template		T_TFBot_Sniper
			Skill 			Normal
			MaxVisionRange 	2000
		}
	}
    Templates
    {
		T_TFBot_Scout_Milk
		{
			Name "Milk Scout"
			Class Scout
			Skill Hard
			ClassIcon scout_milk
			WeaponRestrictions SecondaryOnly
			Attributes AlwaysFireWeapon
			Item "Mad Milk"
			Item "The Milkman"
			ItemAttributes
			{
				ItemName "Mad Milk"
				"effect bar recharge rate increased" -2
			}
		}
        T_TFBot_CForce_Scout_Coke_Melee
        {
            Name                "Crit-a-Coke Scout"
            Class	            Scout
            ClassIcon	        scout_cola
            Skill	            Normal
			WeaponRestrictions	MeleeOnly
            Item                "Bonk Helm"
            Item	            "Crit-A-Cola"
			ItemAttributes
			{
				ItemName	                "tf_weapon_bat"
				"minicrits become crits"	1
				"self mark for death"       0
			}
			CharacterAttributes
			{
				"self mark for death"       0
			}
			
        }
        T_TFBot_CForce_Soldier_Stun
		{
			Name "Stun Soldier"
			Class Soldier
			Skill Easy
			ClassIcon soldier_stun
			Item "Lo-Fi Longwave"
			ItemAttributes
			{
				ItemName                        "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate"            0.2
				"Projectile speed increased"    0.75
				"rocket specialist"             1
                "slow enemy on hit"	            1
                "attach particle effect"	    702
			}
		}
        T_TFBot_CForce_Giant_Soldier_Colonel_Barrage_Radar
        {
            Name                    "Major Barrage"
			Class                   Soldier
			Skill                   Expert
			Health                  12500
			ClassIcon               soldier_barrage
			Attributes              HoldFireUntilFullReload
			Attributes              MiniBoss
			WeaponRestrictions      PrimaryOnly
            Attributes	            UseBossHealthBar
            Item                    "Full Metal Drill Hat"
            Item	                "the b.a.s.e. jumper"
			Tag                     giant
            Tag                     boss_leader
            Scale                   1.8
			ItemAttributes
			{
				ItemName                            "TF_WEAPON_ROCKETLAUNCHER"
				"clip size upgrade atomic"          26.0
				"faster reload rate"                0.22
				"fire rate bonus"                   0.2
				"projectile spread angle penalty"   5
                "attach particle effect"	        702
			}
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.1
				"airblast vulnerability multiplier" 0.4
				"damage bonus" 1.5
				"damage force reduction" 0.4
				"move speed bonus" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.4
                "cancel falling damage" 1
				"rocket jump damage reduction" 0
			}
        }
        T_TFBot_CForce_Soldier_Airstrike_Radar
        {
            Name        "Airstrike Para Soldier"
            ClassIcon   soldier_airstrike
            Class       Soldier
			Skill       Normal
			Attributes  Parachute
			Attributes  AlwaysFireWeapon
			Item	    "the air strike"
			Item	    "the b.a.s.e. jumper"
			CharacterAttributes
			{
				"cancel falling damage" 1
				"rocket jump damage reduction" 0
			}
        }
        T_TFBot_CForce_Soldier_AirStrike
		{
			Name                "Airstrike Soldier"
			ClassIcon           soldier_airstrike
            Class               Soldier
            Skill               Easy
			WeaponRestrictions  PrimaryOnly
			Item                "The Air Strike"
		}
        T_TFBot_Giant_Soldier_Bison
		{
			Name "Giant Rapid Fire Bison Soldier"
			Class Soldier
			Skill Hard
			Health 3800
			ClassIcon soldier_bison
			WeaponRestrictions SecondaryOnly
            Item "Lo-Fi Longwave"
			Item "The Righteous Bison"
			Attributes MiniBoss
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed bonus" 0.5
				"override footstep sound set" 3
			}
		}
        T_TFBot_CForce_Giant_Soldier_AirStrike
		{
			Name                "Giant Airstrike Soldier"
			ClassIcon           soldier_airstrike
            Class               Soldier
            Skill               Hard
            Health              3800
            Attributes          HoldFireUntilFullReload
			Attributes          MiniBoss
			WeaponRestrictions  PrimaryOnly
            Item                "The Air Strike"
            Item	            "the b.a.s.e. jumper"
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction"            0.4
				"move speed bonus"                  0.5
				"override footstep sound set"       3
			}
		}
        T_TFBot_CForce_Giant_Soldier_AirStrike_Para
		{
			Name                "Giant Airstrike Para Soldier"
			ClassIcon           soldier_airstrike
            Class               Soldier
            Skill               Hard
            Health              3800
            Attributes          HoldFireUntilFullReload
			Attributes          MiniBoss
			WeaponRestrictions  PrimaryOnly
            Item	            "the b.a.s.e. jumper"
            Item                "The Air Strike"
            Tag                 giant
            Tag                 boss_leader
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction"            0.4
				"move speed bonus"                  0.5
				"override footstep sound set"       3
                "cancel falling damage" 1
				"rocket jump damage reduction" 0
			}
		}
        T_TFBot_Pyro_Para
        {
            Name                "Parachute Pyro"
			Class               Pyro
			Skill               Easy
			ClassIcon           pyro_dragon_fury_swordstone
			WeaponRestrictions  PrimaryOnly
			Item                "The Dragon's Fury"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"airblast disabled" 1
				"damage penalty" 0.6
				"weapon burn dmg reduced" 0.8
			}
        }
        T_TFBot_Pyro_Dragon_Fury
        {
            Name                "Dragon's Fury Pyro"
			Class               Pyro
			Skill               Easy
			ClassIcon           pyro_dragon_fury_swordstone
			WeaponRestrictions  PrimaryOnly
			Item                "The Dragon's Fury"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"airblast disabled" 1
				"damage penalty" 0.6
				"weapon burn dmg reduced" 0.8
			}
        }
		T_TFBot_Heavy_Natascha
		{
			Class           Heavy
            Skill           Easy
            Name            "Natascha Heavy"
            Item            "Natascha"
            ClassIcon       heavy_natascha_nys
		}
		T_TFBot_Heavy_Tomislav
		{
			Name "Tomislav Heavy"
			Class Heavyweapons
			ClassIcon heavy_accurate
			Skill Normal
			WeaponRestrictions PrimaryOnly
			Item "Tomislav"
			ItemAttributes
			{
				ItemName "Tomislav"
				"damage penalty" 0.85
			}
		}
        T_TFBot_CForce_Chief_Giant_Heavy_Rocket
        {
            Name                "Colonel Firestorm"
            ClassIcon           soldier_barrage
            Class               Heavy
			Skill               Hard
            Scale               1.9
			Attributes          AlwaysFireWeapon
            Attributes	        UseBossHealthBar
			Attributes			AlwaysCrit
            Item	            "the b.a.s.e. jumper"
			Item                "The Huo Long Heatmaker"
            Item                "Full Metal Drill Hat"
            Item                "Siberian Tigerstripe"
			Attributes          MiniBoss
			Attributes  		Parachute
			WeaponRestrictions  PrimaryOnly
            Tag                 giant
            Tag                 boss_leader
            Health              30000
			ItemAttributes
			{
				ItemName                            "The Huo Long Heatmaker"
                "override projectile type"          2
				"damage bonus"                      3.5
                "fire rate bonus"                   1.5
                "Projectile speed increased"        0.7
                "projectile spread angle penalty"   10
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.2
				"damage force reduction"            0.2
				"move speed bonus"                  0.5
				"override footstep sound set"       2
                "cancel falling damage"             1
				"rocket jump damage reduction"      0
			}
        }
        T_TFBot_Giant_Dragon_Fury
        {
            Name                "Giant Dragon's Fury Pyro"
			Class               Pyro
			Health              3000
			Skill               Expert
			ClassIcon           pyro_dragon_fury_swordstone
			WeaponRestrictions  PrimaryOnly
			MaxVisionRange      600
			Attributes          MiniBoss
			Item                "The Dragon's Fury"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"airblast disabled" 1
				"damage penalty" 0.6
				"weapon burn dmg reduced" 0.8
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"damage force reduction" 0.6
				"move speed penalty" 0.5
				"override footstep sound set" 6
			}
        }
        T_TFBot_Medic_Uber_Para
		{
			Name                "Uber Para Medic"
			Class               Medic
			Skill               Easy
            Attributes          Parachute
            Item	            "the b.a.s.e. jumper"
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 2
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
            CharacterAttributes
			{
                "heal rate bonus" 5
				"cancel falling damage" 1
				"rocket jump damage reduction" 0
			}
		}
        T_TFBot_Medic_QuickFix_Para
		{
			Name                "Quick-Fix Para Medic"
			Class               Medic
            ClassIcon           medic_para
			Skill               Easy
            Attributes          Parachute
			Item                "The Quick-Fix"
            Item	            "the b.a.s.e. jumper"
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
            CharacterAttributes
			{
				"cancel falling damage" 1
				"rocket jump damage reduction" 0
			}
		}
    }

    //---------Wave 1---------//
    // Starting Money: 	$900
    // Money From Wave: $700
    //
    // Mission Bots: Sentry Buster
    //
    // Subwave 1:
    // 32 Scout Melee
	// 18 Demoman
	// 04 Fist Heavy
	//
	// Subwave 2:
	// 20 Soldier
	// 06 Fist Heavy
	// 06 Quick-Fix
	// 06 Pyro
	// 12 Bowman
	//
	// Subwave 3:
	// 01 Giant Soldier Spammer Reload
	// 12 Demoknight
	// 12 Quick-Fix
	//
    // Support:
    // 02 Scout Melee
    // 02 Sniper
    //
    // A1:
    // - Spawn Really Fast All Units
	// B1.2:
	// - Change Layout
    //
    //---------$650----------//

    Wave
	{
        InitWaveOutput
		{
			Target wavesetting_bxx
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
        WaveSpawn
		{
            Name                1A
			Where 				spawnbot_carrier_bombside
			TotalCount 			32
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	6
			TotalCurrency 		50
            TFBot
            {
               Template         T_TFBot_Scout_Melee
            }
		}
        WaveSpawn
		{
            Name                1A
			Where 				spawnbot_carrier_bombside
			TotalCount 			12
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	14
			WaitBetweenSpawns 	7
			TotalCurrency 		50
            TFBot
            {
               Class            Demoman
               Skill            Easy
            }
		}
		WaveSpawn
		{
            Name                1A
			Where 				spawnbot_carrier_bombside
			TotalCount 			4
			MaxActive 			4
			SpawnCount 			1
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	10
			TotalCurrency 		50
            TFBot
            {
                Template        T_TFBot_Heavyweapons_Fist
            }
		}
        WaveSpawn
		{
            Name                1B
			WaitForAllDead		1A
			Where 				spawnbot_carrier_bombside
			TotalCount 			14
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	5
			TotalCurrency 		50
            TFBot
            {
				Class			Soldier
				Skill			Easy
            }
		}
        WaveSpawn
		{
            Name                1B
            WaitForAllDead      1A
			Where 				spawnbot_carrier_bombside
			TotalCount 			8
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	10
			TotalCurrency 		100
            Squad
            {
                TFBot
                {
                    Template        T_TFBot_Heavyweapons_Fist
                }
                TFBot
                {
                    Template        T_TFBot_Medic_QuickFix
                }
            }
		}
        WaveSpawn
		{
            Name                1B
            WaitForAllDead      1A
			Where 				spawnbot_carrier_bombside
			TotalCount 			18
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	8
			TotalCurrency 		50
			Squad
			{
				TFBot
				{
					Template         T_TFBot_Pyro
					Attributes		 AlwaysFireWeapon
				}
				TFBot
				{
					Template        T_TFBot_Sniper_Huntsman
					Skill			Easy
				}
				TFBot
				{
					Template         T_TFBot_Sniper_Huntsman
					Skill			Easy
				}
			}
		}
        WaveSpawn
		{
            Name                1C
            WaitForAllDead      1B
			Where 				spawnbot_carrier_bombside
			TotalCount 			1
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	20
			WaitBetweenSpawns 	0
			TotalCurrency 		300
            TFBot
            {
               Template         T_TFBot_Giant_Soldier_Spammer_Reload
            }
		}
        WaveSpawn
		{
            Name                1C
            WaitForAllDead      1B
			Where 				spawnbot_carrier_bombside
			TotalCount 			24
			MaxActive 			12
			SpawnCount 			6
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	7
			TotalCurrency 		50
            Squad
            {
                TFBot
                {
                    Template		T_TFBot_Demoman_Knight
                }
                TFBot
                {
                    Template         T_TFBot_Medic_QuickFix
                }
            }
		}
        WaveSpawn
		{
            WaitForAllDead      1A
			Where 				spawnbot_carrier_altside
			TotalCount 			4
			MaxActive 			2
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	10
			TotalCurrency 		0
            Support             1
            TFBot
            {
               Template         T_TFBot_Scout_Melee
            }
		}
		WaveSpawn
		{
			Where 				spawnbot_air_middle
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	20
			TotalCurrency 		0
            Support             1
			FirstSpawnOutput
			{
				Target siren_r_tutor
				Action Trigger
			}
            TFBot
            {
               Template         T_TFBot_CForce_Soldier_Airstrike_Radar
			   Skill			Easy
            }
		}
		WaveSpawn
		{
			WaitForAllDead		1B
			Where 				spawnbot_air_middle
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	20
			TotalCurrency 		0
            Support             1
            TFBot
            {
               Template         T_TFBot_CForce_Soldier_Airstrike_Radar
			   Skill			Easy
            }
		}
    }
    //---------Wave 2---------//
    // Starting Money: 	$800
    // Money From Wave: $1450 (1550 A+)
    //
    // Mission Bots: Sentry Buster, Sniper
    //
    // Subwave 1:
    // 02 Giant Demoknight
	// 02 Quick-Fix
	// 32 Bowman
	// 12 Soldier Conch
	// 
	// Subwave 2:
	// 01 Giant Soldier Airstrike (Raid)
	// 24 Scout
	// 16 Demoman
	// 08 Shotgun
	// 08 Quick-Fix
	//
	// Subwave 3:
	// 01 Giant Dragon Fury
	// 06 Quick-Fix
	// 12 Scout-Fan
	// 04 Soldier-Blast
    //
	// Support:
	// 04 Scout League
	// 01 Milk
    //---------$700----------//
    Wave
	{
        InitWaveOutput
		{
			Target wavesetting_bxx
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
        WaveSpawn
		{
            Name                2A
			Where 				spawnbot_carrier_bombside
			TotalCount 			4
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	20
			TotalCurrency 		50
			Squad
			{
				TFBot
				{
					Template         T_TFBot_Giant_DemoMan_PrinceTavish
				}
				TFBot
				{
					Template         T_TFBot_Medic_QuickFix
				}
			}
		}
        WaveSpawn
		{
            Name                2A
			Where 				spawnbot_carrier_bombside
			TotalCount 			24
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	6
			TotalCurrency 		50
            TFBot
            {
               Template         T_TFBot_Sniper_Huntsman
			   Skill			Easy
            }
		}
        WaveSpawn
		{
            Name                2A
			Where 				spawnbot_carrier_bombside
			TotalCount 			10
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	4
			WaitBetweenSpawns 	8
			TotalCurrency 		50
            TFBot
            {
               	Class			Soldier
			   Skill			Easy
            }
		}
        WaveSpawn
		{
            Name                2B
			WaitForAllDead		2A
			Where 				spawnbot_air_giant
			TotalCount 			1
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	25
			WaitBetweenSpawns 	0
			TotalCurrency 		150
            TFBot
            {
                Template         T_TFBot_CForce_Giant_Soldier_AirStrike_Para
            }
		}
        WaveSpawn
		{
            Name                2B
            WaitForAllDead      2A
			Where 				spawnbot_carrier_bombside
			TotalCount 			18
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	5
			TotalCurrency 		125
			TFBot
			{
				Class			Scout
				Skill			Easy
			}
		}
        WaveSpawn
		{
            Name                2B
            WaitForAllDead      2A
			Where 				spawnbot_carrier_bombside
			TotalCount 			10
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	6
			TotalCurrency 		75
            TFBot
            {
                Template        T_TFBot_Demoman
            }
		}
        WaveSpawn
		{
            Name                2B
            WaitForAllDead      2A
			Where               spawnbot_carrier_bombside
			TotalCount 			10
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	6
			TotalCurrency 		75
			Squad
			{
				TFBot
				{
					Template         T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template         T_TFBot_Medic_QuickFix
				}
			}
		}
        WaveSpawn
		{
            Name                2C
            WaitForAllDead      2B
			Where 				spawnbot_carrier_bombside
			TotalCount 			2
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	15
			TotalCurrency 		100
			Squad
			{
				TFBot
				{
					Template        T_TFBot_Giant_Dragon_Fury
					Skill			Normal
				}
			}
		}
        WaveSpawn
		{
            Name                2C
            WaitForAllDead      2B
			Where 				spawnbot_carrier_bombside
			TotalCount 			16
			MaxActive 			3
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	3
			TotalCurrency 		50
            TFBot
            {
                Template        T_TFBot_Scout_FaN
                Skill           Normal
            }
		}
        WaveSpawn
		{
            Name                2C
            WaitForAllDead      2B
			Where 				spawnbot_carrier_bombside
			TotalCount 			10
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	8
			TotalCurrency 		25
			Squad
			{
				TFBot
				{
					Template        T_TFBot_Soldier_RocketPush
				}
				TFBot
				{
					Template        T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
            WaitForAllDead      2B
			Where 				spawnbot_carrier_bombside
			TotalCount 			6
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	10
			TotalCurrency 		0
            Support             1
            TFBot
            {
                Template		T_TFBot_Heavyweapons_Heavyweight_Champ
            }
		}
        WaveSpawn
		{
            WaitForAllDead      2B
			Where 				spawnbot_carrier_bombside
			TotalCount 			4
			MaxActive 			3
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	5
			TotalCurrency 		0
            Support             1
            TFBot
            {
                Template		T_TFBot_Scout_Sandman_FastCharge
            }
		}
		WaveSpawn
		{
			Where 				spawnbot_carrier_bombside
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	25
			WaitBetweenSpawns 	15
			TotalCurrency 		0
            Support             1
            TFBot
            {
                Template		T_TFBot_Scout_Milk
            }
		}
    }
    //---------Wave 3---------//
    // Starting Money: 	$2150 (2350 A+) 
    // Money From Wave: $850
    //
    // Mission Bots: Sentry Buster, Sniper
    //
    // Subwave 1:
    // 01 Tank (Health 20000)
	// 08 Soldier
	// 08 Heavy
	// 08 Quick-Fix
	// 24 Pyro Flare 
	//
	// Subwave 2:
	// 02 Giant Soldier Spammer
	// 16 Demoman
	// 30 Scout League
	//
	// Subwave 3:
	// 01 Giant Heavyweapons
	// 09 Soldier Airstrike
	// 24 Heavy Boxing
	//
	// Support:
	// 02 Scout
	// 02 Soldier (SW3)
	//
    //---------$700----------//
    //A1: -Increase Tank Health, And Change Route of Tank
    //
    Wave
	{
        InitWaveOutput
		{
			Target wavesetting_bxx_7b2
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
        WaveSpawn
		{
            Name                3A
			Where 				spawnbot_carrier_bombside
			TotalCount 			1
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	0
			TotalCurrency 		50
            Tank
			{
                
				Health                  20000
				Speed                   75
				StartingPathTrackNode   "tank_altside"
				Skin 					1
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
        WaveSpawn
		{
            Name                3A
			Where 				spawnbot_carrier_bombside
			TotalCount 			10
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	6
			TotalCurrency 		50
            TFBot
            {
               Class			Soldier
               Skill            Easy
            }
		}
        WaveSpawn
		{
            Name                3A
			Where 				spawnbot_carrier_bombside
			TotalCount 			12
			MaxActive 			6
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	8
			TotalCurrency 		50
			Squad
			{
				TFBot
				{
					Class			Heavy
					Skill			Easy
				}
				TFBot
				{
					Template        T_TFBot_Medic_QuickFix
				}
			}
		}
        WaveSpawn
		{
            Name                3A
			Where 				spawnbot_carrier_bombside
			TotalCount 			24
			MaxActive 			6
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	2
			TotalCurrency 		50
            TFBot
            {
                Template        T_TFBot_Pyro_FlareGun
            }
		}
        WaveSpawn
		{
            Name                3B
            WaitForAllDead      3A
			Where               spawnbot_carrier_bombside
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	25
			TotalCurrency 		50
            TFBot
			{
				Template		T_TFBot_Giant_Soldier_Spammer
			}
		}
        WaveSpawn
		{
            Name                3B
            WaitForAllDead      3A
			Where               spawnbot_carrier_bombside
			TotalCount 			18
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	4
			TotalCurrency 		50
            TFBot
			{
				Template        T_TFBot_Demoman
			}
		}
        WaveSpawn
		{
            Name                3B
            WaitForAllDead      3A
			Where               spawnbot_carrier_bombside
			TotalCount 			30
			MaxActive 			6
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	2
			TotalCurrency 		50
            TFBot
			{
				Template        T_TFBot_Scout_Sandman_FastCharge
			}
		}
        WaveSpawn
		{
            Name                3C
            WaitForAllDead      3B
			Where               spawnbot_carrier_altside
			TotalCount 			3
			MaxActive 			3
			SpawnCount 			3
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	0
			TotalCurrency 		150
            Squad
            {
                TFBot
                {
                    Template        T_TFBot_Giant_Heavyweapons_Natascha
                    ClassIcon       heavy_natascha_nys
                }
                TFBot
                {
                    Template        T_TFBot_Medic_QuickFix
                }
                TFBot
                {
                    Template        T_TFBot_Medic_QuickFix
                }
            }
		}
        WaveSpawn
		{
            Name                3C
            WaitForAllDead      3B
			Where               spawnbot_air_left
			Where				spawnbot_air_right
			TotalCount 			10
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	15
			TotalCurrency 		150
            TFBot
			{
                Template        T_TFBot_CForce_Soldier_Airstrike_Radar
			}
		}
        WaveSpawn
		{
            Name                3C
            WaitForAllDead      3B
			Where               spawnbot_carrier_bombside
			TotalCount 			14
			MaxActive 			6
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	1
			TotalCurrency 		50
            TFBot
			{
                Template		T_TFBot_Heavyweapons_Heavyweight_Champ
				Attributes		AlwaysCrit
			}
		}
        WaveSpawn
		{
			WaitForAllSpawned	3A
			Where               spawnbot_carrier_bombside
			TotalCount 			4
			MaxActive 			2
			SpawnCount 			2
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	15
			TotalCurrency 		50
            Support             1
            TFBot
			{
                Class           Scout
                Skill           Easy
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	3B
			Where               spawnbot_carrier_altside
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			2
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	10
			TotalCurrency 		50
            Support             1
            TFBot
			{
                Class           Soldier
                Skill           Easy
			}
		}
    }
    //---------Wave 4---------//
    // Starting Money: 	$2150 (2350 A+) 
    // Money From Wave: $800
    //
    // Mission Bots: Sentry Buster, Spy
    //
    // Subwave 1:
    // 01 Giant Burst Demo
	// 02 Quick-Fix
	// 12 Scout
	// 16 Shotgun Heavy
	// 06 Conch Soldier
	//
	// Subwave 2:
	// 03 Giant Demoknight
	// 12 Pyro Dragon Fury
	// 18 Scout FaN
	// 03 Quick-Fix Medic 
	//
	// Subwave 3:
	// 03 Giant Super Scout
	// 12 Heavy Accurate
	// 08 Demo Burst
	// 08 Quick-Fix
	//
	// Support:
	// 02 Scout (SW2)
	// 04 Bowman (SW2)
	// 02 Milk Scout Para
	//
    //---------$800----------//
    //B1:
    //- Fix Missing Medic on Giant Burst Soldier (Squad)
	//B1.2:
	//- Change Layout
    Wave
	{
        InitWaveOutput
		{
			Target wavesetting_bxx
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
        WaveSpawn
		{
            Name                4A
			Where               spawnbot_carrier_bombside
			TotalCount 			12
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	8
			WaitBetweenSpawns 	6
			TotalCurrency 		50
            TFBot
			{
                Class			Scout
				Skill			Easy
			}
		}
		WaveSpawn
		{
            Name                4A
			Where               spawnbot_carrier_bombside
			TotalCount 			16
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	10
			TotalCurrency 		50
            TFBot
			{
                Template		T_TFBot_Heavyweapons_Shotgun
				Skill			Normal
			}
		}
		WaveSpawn
		{
            Name                4A
			Where               spawnbot_carrier_bombside
			TotalCount 			6
			MaxActive 			3
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	8
			TotalCurrency 		50
            TFBot
			{
                Template		T_TFBot_Soldier_Extended_Concheror
				Skill			Normal
			}
		}
        WaveSpawn
		{
            Name                4A
			Where               spawnbot_carrier_bombside
			TotalCount 			3
			MaxActive 			3
			SpawnCount 			3
			WaitBeforeStarting 	30
			WaitBetweenSpawns 	0
			TotalCurrency 		150
			Squad
			{
				TFBot
				{
					Template        T_TFBot_Giant_Demo_Burst
				}
				TFBot
				{
					Template        T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template        T_TFBot_Medic_QuickFix
				}
			}
		}
        WaveSpawn
		{
            Name                4B
			WaitForAllDead		4A
			Where               spawnbot_carrier_bombside
			TotalCount 			6
			MaxActive 			6
			SpawnCount 			2
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	15
			TotalCurrency 		150
            Squad
            {
                TFBot
                {
                    Template        T_TFBot_Giant_DemoMan_PrinceTavish
                }
                TFBot
                {
                    Template        T_TFBot_Medic_QuickFix
                }
            }
		}
		WaveSpawn
		{
            Name                4B
			WaitForAllDead		4A
			Where               spawnbot_carrier_bombside
			TotalCount 			12
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	8
			TotalCurrency 		50
            TFBot
			{
                Template        T_TFBot_Pyro_Dragon_Fury
				Attributes		AlwaysFireWeapon
			}
		}
		WaveSpawn
		{
            Name                4B
			WaitForAllDead		4A
			Where               spawnbot_carrier_bombside
			TotalCount 			18
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	7
			TotalCurrency 		50
            TFBot
			{
                Template        T_TFBot_Scout_FaN
				Skill			Normal
			}
		}
		WaveSpawn
		{
            Name                4C1
			WaitForAllDead		4B
			Where               spawnbot_carrier_bombside
			TotalCount 			3
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	15
			TotalCurrency 		100
            TFBot
			{
                Template		T_TFBot_Giant_Scout_Fast
				Skill			Easy
			}
		}
		WaveSpawn
		{
            Name                4C
			WaitForAllSpawned	4C1
			Where               spawnbot_carrier_bombside
			TotalCount 			3
			MaxActive 			3
			SpawnCount 			3
			WaitBeforeStarting  10
			WaitBetweenSpawns 	0
			TotalCurrency 		100
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Giant_Demo_Burst
				}
				TFBot
				{
					Template		T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template		T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
            Name                4C
			WaitForAllDead		4B
			Where               spawnbot_carrier_bombside
			TotalCount 			12
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	7
			TotalCurrency 		50
            TFBot
			{
                Template		T_TFBot_Heavy_Tomislav
				Skill			Easy
			}
		}
		WaveSpawn
		{
            Name                4C
			WaitForAllDead		4B
			Where               spawnbot_carrier_bombside
			TotalCount 			14
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	6
			TotalCurrency 		50
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Demo_Burst
					Skill			Easy
				}
				TFBot
				{
					Template		T_TFBot_Medic_QuickFix
					Skill			Easy
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead		4B
			Where               spawnbot_carrier_bombside
			TotalCount 			4
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	5
			TotalCurrency 		50
			Support				1
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Sniper_Huntsman
					Skill			Easy
				}
				TFBot
				{
					Template		T_TFBot_Sniper_Huntsman
					Skill			Normal
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead		4B
			Where               spawnbot_carrier_bombside
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	8
			TotalCurrency 		50
			Support				1
			TFBot
			{
				Class			Scout
				Skill			Easy
			}
		}
		WaveSpawn
		{
			Where				spawnbot_air_left
			Where				spawnbot_air_middle
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			2
			WaitBeforeStarting 	25
			WaitBetweenSpawns 	25
			TotalCurrency 		0
			Support				1
			FirstSpawnOutput
			{
				Target siren_r
				Action Trigger
			}
			TFBot
			{
				Name 				"Milk Delivery Scout"
				Class				Scout
				Skill				Easy
				ClassIcon 			scout_milk
				WeaponRestrictions 	SecondaryOnly
				Item 				"Mad Milk"
				Item 				"the b.a.s.e. jumper"
				Attributes 			AlwaysFireWeapon
				ItemAttributes
				{
					ItemName "Mad Milk"
					"effect bar recharge rate increased" 0.008
				}
				CharacterAttributes
				{
					"cancel falling damage" 1
					"move speed bonus"	1.5
				}
			}
		}
    }
    //---------Wave 5---------//
    // Starting Money: 	$2150 (2350 A+) 
    // Money From Wave: $1200
    //
    // Mission Bots: Sentry Buster, Sniper
    //
    // Subwave 1:
    // 02 Giant Heavyweapons Deflector
	// 04 Quick-Fix
	// 08 Bowman
	// 08 Medic
	// 28 Scout
	// 12 Soldier RocketShotgun
	//
	// Subwave 2:
	// 01 Armored Colonel Barrage (Health 10000)
	// 08 Heavy
	// 08 Quick-Fix
	// 12 Soldier Stun
	// 18 Demoman
	// 
    // Support:
	// 02 Pyro Dragon Fury
	// 04 Scout League
	// 02 Quick-Fix Medic (Para)
    // 02 Sniper
    //---------$700----------//
    Wave
	{
        InitWaveOutput
		{
			Target wavesetting_bxx
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
        WaveSpawn
		{
            Name                5A
            Where               spawnbot_carrier_bombside
			TotalCount 			6
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	35
			TotalCurrency 		350
			Squad
			{
				TFBot
				{
					Template        T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template        T_TFBot_Medic_QuickFix
					Tag				bot_squad_member
				}
				TFBot
				{
					Template        T_TFBot_Medic_QuickFix
					Tag				bot_squad_member
				}
			}
		}
        WaveSpawn
		{
            Name                5A
            Where               spawnbot_carrier_bombside
			TotalCount 			12
			MaxActive 			6
			SpawnCount 			2
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	8
			TotalCurrency 		100
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template		T_TFBot_Medic
					Tag				bot_squad_member
				}
			}
		}
			WaveSpawn
		{
            Name                5A
            Where               spawnbot_carrier_bombside
			TotalCount 			18
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	5
			TotalCurrency 		100
            TFBot
            {
                Template		T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				Attributes		AlwaysCrit
            }
		}
        WaveSpawn
		{
            Name                5A
            Where               spawnbot_carrier_bombside
			TotalCount 			18
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	6
			TotalCurrency 		100
            TFBot
            {
                Class			Scout
				Skill			Easy
            }
		}
        WaveSpawn
		{
            Name                5B
            WaitForAllDead      5A
            Where               spawnbot_air_giant
			TotalCount 			1
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	45
			WaitBetweenSpawns 	0
			TotalCurrency 		350
            TFBot
            {
                Template        T_TFBot_CForce_Giant_Soldier_Colonel_Barrage_Radar

            }
		}
		WaveSpawn
		{
            Name                5B
			WaitForAllDead		5A
            Where               spawnbot_carrier_bombside
			TotalCount 			16
			MaxActive 			8
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	6
			TotalCurrency 		100
			Squad
			{
				TFBot
				{
					Template        T_TFBot_Heavy_Natascha
				}
				TFBot
				{
					Template        T_TFBot_Medic_QuickFix
					Tag				bot_squad_member
				}
			}
		}
        WaveSpawn
		{
            Name                5B
            WaitForAllDead      5A
            Where               spawnbot_carrier_bombside
			TotalCount 			10
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	8
			TotalCurrency 		100
            TFBot
            {
                Template        T_TFBot_CForce_Soldier_Stun
            }
		}
        WaveSpawn
		{
            Name                5B
            WaitForAllDead      5A
            Where               spawnbot_carrier_bombside
			TotalCount 			14
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	6
			TotalCurrency 		100
            TFBot
            {
                Template        T_TFBot_Demoman
            }
		}
        WaveSpawn
		{
            Name                5B
            WaitForAllDead      5A
            Where               spawnbot_carrier_bombside
			TotalCount 			2
			MaxActive 			2
			SpawnCount 			2
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	15
			TotalCurrency 		0
			Support				1
           	TFBot
            {
                Template        T_TFBot_Pyro_Dragon_Fury
            }
		}
        WaveSpawn
		{
			WaitForAllSpawned   5A
            Where               spawnbot_carrier_bombside
			TotalCount 			4
			MaxActive 			4
			SpawnCount 			1
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	10
			TotalCurrency 		0
			Support				1
           	TFBot
            {
                Template        T_TFBot_Scout_Sandman_FastCharge
				Skill			Normal
				Attributes		AlwaysCrit
            }
		}
		WaveSpawn
		{
            Name                5B
            WaitForAllSpawned   5A
            Where               spawnbot_air_left
			Where				spawnbot_air_middle
			Where				spawnbot_air_right
			TotalCount 			4
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	20
			TotalCurrency 		0
			Support				1
           	TFBot
            {
                Template        T_TFBot_CForce_Soldier_Airstrike_Radar
            }
		}
		WaveSpawn
		{
            Name                5B
            WaitForAllSpawned   5A
            Where               spawnbot_air_left
			Where				spawnbot_air_middle
			Where				spawnbot_air_right
			TotalCount 			3
			MaxActive 			3
			SpawnCount 			3
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	20
			TotalCurrency 		0
			Support				1
           	TFBot
            {
                Template        T_TFBot_Medic_QuickFix_Para
				Tag				bot_squad_member
            }
		}
    }
    //---------Wave 6---------//
    // Starting Money: 	$2150 (2350 A+) 
    // Money From Wave: $1000
    //
    // Mission Bots: Sentry Buster, Sniper
    //
    // Subwave 1:
    // 02 Giant Heavy Shotgun
    // 04 Quick-Fix
    // 28 Pyro
    // 16 Soldier Airstrike
    //
    // Subwave 2:
    // 03 Giant Soldier Burst Reload
    // 10 Soldier Conch
    // 24 Demoknight
    // 36 Soldier Bison
    //
    // Subwave 3:
    // 01 Giant Rocket Heavy    (Health 35000)
    // 01 Giant Medic           (Health 10000)
    //
    // Support:
    // 04 Heavy
    // 04 Pyro
    // 04 Scout
    // 04 Scout League
    //---------$700----------//
    Wave
	{
        InitWaveOutput
		{
			Target wavesetting_bxx
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
        WaveSpawn
		{
            Name                6A
            Where               spawnbot_carrier_bombside
			TotalCount 			28
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	8
			TotalCurrency 		100
            TFBot
            {
                Template        T_TFBot_Pyro
            }
		}
        WaveSpawn
		{
            Name                6A
            Where               spawnbot_carrier_bombside
			TotalCount 			16
			MaxActive 			8
			SpawnCount 			4
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	8
			TotalCurrency 		100
            TFBot
            {
                Template        T_TFBot_CForce_Soldier_AirStrike
            }
		}
        WaveSpawn
		{
            Name                6A
            Where               spawnbot_carrier_bombside
			TotalCount 			6
			MaxActive 			3
			SpawnCount 			3
			WaitBeforeStarting 	20
			WaitBetweenSpawns 	25
			TotalCurrency 		300
            Squad
            {
                TFBot
                {
                    Template        T_TFBot_Giant_Heavyweapons_Shotgun
                }
                TFBot
                {
                    Template        T_TFBot_Medic
                }
                TFBot
                {
                    Template        T_TFBot_Medic
                }
            }
		}
        WaveSpawn
		{
            Name                6B
            WaitForAllDead      6A
            Where               spawnbot_carrier_bombside
			TotalCount 			9
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	20
			TotalCurrency 		300
            Squad
            {
                TFBot
                {
                    Template        T_TFBot_Giant_Soldier_Spammer_Reload
                }
                TFBot
                {
                    Template        T_TFBot_Medic_QuickFix
                }
                TFBot
                {
                    Template        T_TFBot_Medic_QuickFix
                }
            }
		}
        WaveSpawn
		{
            Name                6B
            WaitForAllDead      6A
            Where               spawnbot_carrier_bombside
			TotalCount 			24
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	6
			TotalCurrency 		50
            TFBot
            {
                Template        T_TFBot_Demoman_Knight
				Attributes		AlwaysCrit
            }
		}
        WaveSpawn
		{
            Name                6B
            WaitForAllDead      6A
            Where               spawnbot_carrier_bombside
			TotalCount 			24
			MaxActive 			6
			SpawnCount 			3
			WaitBeforeStarting 	4
			WaitBetweenSpawns 	8
			TotalCurrency 		100
            TFBot
            {
                Name "Bison Soldier"
                Class Soldier
                Skill Easy
                ClassIcon soldier_bison
                WeaponRestrictions SecondaryOnly
                MaxVisionRange 2000
                Item "The Righteous Bison"
                ItemAttributes
                {
                    ItemName "The Righteous Bison"
                    "damage penalty" 0.5
                }
            }
		}
        WaveSpawn
		{
            Name                6B
            WaitForAllDead      6A
            Where               spawnbot_carrier_bombside
			TotalCount 			7
			MaxActive 			2
			SpawnCount 			1
			WaitBeforeStarting 	5
			WaitBetweenSpawns 	10
			TotalCurrency 		50
            TFBot
            {
                Template        T_TFBot_Soldier_Extended_Concheror
            }
		}
        WaveSpawn
		{
            Name                6C
            WaitForAllDead      6B
            Where               spawnbot_carrier_bombside
			TotalCount 			1
			MaxActive 			1
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	0
			TotalCurrency 		0
            TFBot
            {
                Template        T_TFBot_CForce_Chief_Giant_Heavy_Rocket
            }
		}
        WaveSpawn
		{
            WaitForAllDead      6B
            Where               spawnbot_carrier_bombside
			TotalCount 			4
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	15
			WaitBetweenSpawns 	20
			TotalCurrency 		0
            Support             1
            TFBot
			{
				Class Scout
				Skill Normal
			}
		}
        WaveSpawn
		{
            WaitForAllDead      6B
            Where               spawnbot_carrier_bombside
			TotalCount 			3
			MaxActive 			3
			SpawnCount 			1
			WaitBeforeStarting 	0
			WaitBetweenSpawns 	10
			TotalCurrency 		0
            Support             1
            TFBot
            {
                Class           Heavy
                Skill           Easy
            }
		}
		WaveSpawn
		{
            WaitForAllDead      6B
            Where               spawnbot_carrier_bombside
			TotalCount 			3
			MaxActive 			3
			SpawnCount 			1
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	10
			TotalCurrency 		0
            Support             1
            TFBot
            {
                Template		T_TFBot_Pyro_Dragon_Fury
				Attributes		AlwaysFireWeapon
            }
		}
        WaveSpawn
		{
            WaitForAllDead      6B
            Where               spawnbot_air_left
            Where               spawnbot_air_right
            Where               spawnbot_air_middle
			TotalCount 			4
			MaxActive 			4
			SpawnCount 			2
			WaitBeforeStarting 	10
			WaitBetweenSpawns 	25
			TotalCurrency 		0
            Support             1
            TFBot
            {
                Template        T_TFBot_CForce_Soldier_Airstrike_Radar
            }
		}
    }
}