//My name is Edwin. I made the Mimic
//POST-LAUNCH changes, July Fourth
//POST-LAUNCH changes 2, July Ninth
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop

population
{
	StartingCurrency	1100
	RespawnWaveTime	4
	CanBotsAttackWhileInSpawnRoom	no
	NoRomevisionCosmetics 1
	SentryHintBombForwardRange 3000
	SentryHintBombBackwardRange 0  //trolling
	SentryHintMinDistanceFromBomb 0
	RobotLimit 23
	BodyPartScaleSpeed 20
	//FlagEscortCountOffset -4
	MaxSpectators 3
	CustomNavFile "mvm_doppler_b12_nostupiddropsv2.nav"
	UpgradeStationKeepWeapons	1	
	
	FlagResetTime   //Overrides default bomb reset time
	{
		Name "intel" //Name of flag entity on the map
		ResetTime 99999
	}
	FlagResetTime   //Overrides default bomb reset time
	{
		Name "intel2" //Name of flag entity on the map
		ResetTime 99999
	}
	FlagResetTime   //Overrides default bomb reset time
	{
		Name "intel3" //Name of flag entity on the map
		ResetTime 99999
	}
	
	CustomWeapon   //Allows you to use an alias for items with custom attributes
    {
    "Sawblade Launcher"
            {
            OriginalItemName "TF_WEAPON_GRENADELAUNCHER"
            "override projectile type" 18
            //"clip size bonus" 1.5
            //"dmg pierces resists absorbs" 1
            "use original class weapon animations" 1
"projectile gravity" 1
            "mult projectile scale"            0.01
            "custom weapon reload sound"        "=50|ui/item_light_gun_drop.wav"
            //"ammo regen"  1
            "fire rate penalty HIDDEN" 0.85
            "halloween reload time decreased" 1.15
            //"fire rate penalty HIDDEN" 2.67
            "damage penalty" 0.5
            "mult dmg vs giants" 1.4
            "mult dmg vs tanks" 1.4
            "grenade bounce damage" -0.85
            "hidden primary max ammo bonus" 1.5
            //"custom hit sound"                 "=50|ambient_mp3/sawblade_impact1.mp3"
            //"custom impact sound"             "Metal.SawbladeStick"
            //"projectile speed decreased"    1
            "custom item model"                "models/workshop/weapons/c_models/c_crusaders_crossbow/c_crusaders_crossbow.mdl"
            //"no damage falloff"                1
            "custom kill icon"                "saw_kill"
            "grenade bounce speed"            1
            "custom projectile size"        1550
            "centerfire projectile" 1
            //"grenade bounce damage" -0.15
            "reset arrow hits on bounce" 1
            "projectile lifetime"            5
            "projectile penetration"        1
            } 
        }
		
	PointTemplates   
	{
	
	SawbladeLauncherLogic    // rotating sword demo logic from midnight patrol, slightly modified with permission
        {
            func_rotating
            {
                targetname "rot"
                spawnflags 593
                fanfriction 333333
                maxspeed 400
            }
            OnSpawnOutput
            {
                target "rot"
                action "addoutput"
                param "avelocity 0 400 0"
                delay 0.01
            }
            OnSpawnOutput
            {
                target "!activator"
                action "addoutput"
                param "rendermode 10"
                delay 0.01
            }
            prop_dynamic
            {
                targetname "blade1"
                parentname "rot"
                model "models/props_forest/saw_blade.mdl"
                angles "0 0 -90"
            }
        }
		FixedSpawns //thanksselpit
{
    logic_relay
    {
        "targetname" "initMainFixed"
        //Add an extra output to the timer that asks the randomizer to pick spawns.
        //Still letting it pick random spawns, but then just picking one specifically afterwards, hah
        //VALUES:
        //3 or 4: Enables top and bottom spawns. If 3, use g0s2a and g0s0b. If 4, use g0s2b and g0s0a.
        "OnTrigger" "initMain_timer,AddOutput,OnTimer initMain_spawns:InValue:3:0.03:-1,0,-1"
        
        //Additional outputs.
        //These will keep the top (0) and bottom (2) doors open.
        "OnTrigger" "initMain_timer,AddOutput,OnTimer gate0s0_entrance_door:Open::0.04:-1,0,-1"
        "OnTrigger" "initMain_timer,AddOutput,OnTimer gate0s2_entrance_door:Open::0.04:-1,0,-1"
        
        //This will close the right (1) door.
        "OnTrigger" "initMain_timer,AddOutput,OnTimer gate0s1_entrance_door:Close::0.04:-1,0,-1"
        
        //These will make sure the paths are correctly indicated.
        //g0_s0: top spawn indicators. Bomb route top (entirely). Also shows 1 arrow for top gate route...
        //g0_s2: bottom spawn indicators. Gate route top. Also shows part of bottom bomb route...
        //g0: Shows the rest of bomb route bottom, gate route top.
        "OnTrigger" "initMain_timer,AddOutput,OnTimer path_g0_s0:Enable::0.05:-1,0,-1"
        "OnTrigger" "initMain_timer,AddOutput,OnTimer path_g0_s2:Enable::0.05:-1,0,-1"
        "OnTrigger" "initMain_timer,AddOutput,OnTimer path_g0:Enable::0.05:-1,0,-1"
        
		//thing she told me to add on?
		"OnTrigger" "initMain_timer,AddOutput,OnTimer path_g0_s1:Disable::0.05:-1,0,-1"
		
        //Then do everything as usual.
        "OnTrigger" "initMain,Trigger,,0.01,-1"
    }
}
		StunProtectBomb //thanks mina!!!
        {
		     NoFixup 1
            OnSpawnOutput { Target "item_teamflag" Action "Addoutput" Param "OnPickup1 filter_bot_is_umed_pocket:TestActivator:0:0:-1"}
            
        
        
            filter_tf_bot_has_tag
            {
            "targetname" "filter_bot_is_umed_pocket"
            "onpass" "!activator,$AddPlayerAttribute,airblast vertical vulnerability multiplier|0.05,0,-1"
            "onpass" "!activator,$AddPlayerAttribute,airblast vulnerability multiplier|0.05,0,-1"
            "onpass" "!activator,$AddPlayerAttribute,damage force increase hidden|0.2,0,-1"
			"onpass" "!activator,$AddPlayerAttribute,add cond when active|12,0,-1"
            "Negated" "1"
            "tags" "umed_pocket"
            }
			
        }
	}
	
	
	PlayerShootTemplate    //Shoot defined point template. Template is spawned at player position in looking direction, forward velocity being applied to spawned entities
    {
        Name SawbladeLauncherLogic
        AttachToProjectile 1 //If set, the template is spawned as a child of the projectile being fired. Incompatible with overrideshoot
        ItemName "Sawblade Launcher"
    }
	
//	ExtraLoadoutItems   // Extra loadout items available after typing !missionitems in chat
//    {
//
//    Demoman // Player Class
 //       {
 //           Primary "Sawblade Launcher" // Item slot and name
 //       }
        //Scout
        //{
        //    Primary "Sharpshooter"
        //}
  //  }
	
	ExtraSpawnPoint    //Adds spawn points on specified location
    {
        Name "spawnalt"  //748 857.74 -174
		// StartDisabled 1 // If the spawn point starts disabled (Default: 0)
        TeamNum 3 // 2 - Red team 3 - Robots. If you are adding spawn for reprogrammed robots, use team 3
        X	"748"                     
        Y	"857.74"                  
        Z	"-174"        
    }
	
	Mission
	{
		Objective	DestroySentries
		Where spawnbot_g0s0_alt
		Where spawnbot_g0s1_alt
		Where spawnbot_g0s2_alt
		Where spawnbot_g1s0_alt
		Where spawnbot_g1s1_alt
		Where spawnbot_g2s0_alt
		Where spawnbot_g2s1_alt
		BeginAtWave	1
		RunForThisManyWaves	5
		InitialCooldown	35
		CooldownTime	35
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
			tag bot_giant
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where spawnbot_g0s0a
		Where spawnbot_g1s0a
		Where spawnbot_g1s1a
		Where spawnbot_g2s0a
		Where spawnbot_g2s1a
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	35
		CooldownTime	35
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
			tag bot_giant
		}
	}
	Mission
	{
		Objective	Spy
		Where spawnbot_g2s0b
		Where spawnbot_g2s1b
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	5
		CooldownTime	25
		DesiredCount	1
		TFBot
		{
			Class Spy
			skill expert
		}
	}
	
	

	Mission
	{
		DesiredCount	1
		CooldownTime	35
		InitialCooldown	20
		BeginAtWave	4
		RunForThisManyWaves	1
		 Where spawnbot_g0s1a
		    Where spawnbot_g0s2a
		    Where spawnbot_g1s0a
		    Where spawnbot_g1s1a
		    Where spawnbot_g2s0a
		    Where spawnbot_g2s1a
		Objective	Sniper
		TFBot
		{
			Template T_TFBot_Sniper   //_Sydney_Sleeper
		}
	}
	
	Mission
	{
		Objective	Spy
		Where spawnbot_g2s0b
		Where spawnbot_g2s1b
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	35
		DesiredCount	2
		TFBot
		{
			Class Spy
			skill expert
		}
	}
	
	Templates
	{
	shield2
			{
			ClassIcon 		medic_shield_lite
					Name 		"Shield Medic"
					Class 		Medic
					Skill 		Expert
					WeaponRestrictions 	SecondaryOnly
					Attributes 	ProjectileShield
					Attributes	SpawnWithFullCharge
					Attributes  IgnoreEnemies
					ItemAttributes
					{
						ItemName "TF_WEAPON_MEDIGUN"
						"generate rage on heal" 2
						"increase buff duration" 9
						"heal rate bonus" 5
					}	
					CharacterAttributes
					{
						"bot medic uber deploy delay duration" 6969
					}	
					
					FireWeapon    //Periodically fires weapon
                {
                    Delay 0
                    Cooldown 10
                    Repeats 0
					//IfSeeTarget 1
                    Duration 0.1
					Type "Special" 
				}
				
					Item "The Virus Doctor"
					}
	T_gigaton_fist
	{
	    Class Heavyweapons
			Name "Gigaton Gauntlet"
			Skill Expert
			item "Hellish Overlord"
			ClassIcon 	heavy_steelfist_gry
			Health 900
			Scale 1.5						// Force scale to 1 when "Health" set high
			WeaponRestrictions MeleeOnly
			Item "Fists of Steel"
			
			    ItemColor   //Set item color
				{
					ItemName "Fists of Steel"
					Red 169
					Green 169
					Blue 169
				}
				
			ItemAttributes
			{
			ItemName "Fists of Steel"
			"damage bonus" 1.25
			"dmg bonus vs buildings" 1.5
			"fire rate penalty" 1.25
			}
			CharacterAttributes
			{
			"move speed bonus" 0.8
			"hand scale" 1.2
			"mult stun resistance" 0.25
			"mult debuff duration" 0.25
			"damage force reduction" 0.5
			"airblast vulnerability multiplier" 0.5
			}
	}
	T_uber_sawer
	{
	Class Medic
			Name "Giant Uber-On-Hit Medic"
			ClassIcon medic_uber_giant
			Item "Medic Mask"
			Skill Expert
			Action Fetchflag
			Health 3300
			WeaponRestrictions MeleeOnly
			Attributes Alwaysfireweapon
			Attributes MiniBoss
			FastUpdate 1
			item "The Ubersaw"
			ItemAttributes
			{
				ItemName "The Ubersaw"
				"self add cond on hit" 52
				"self add cond on hit duration" 1
				//"damage bonus" 1.2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.75
				"dmg pierces resists absorbs" 1  //Fuck you wrangler
				//"mult debuff duration" 0.5
				//"mult stun resistance" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
			}
	}
	T_tindals_stand_in_But_with_added_stuff_thanks_tindal
	{
	AlwaysGlow 1
	Class Soldier
			Name "Stand-in Tank"
			ClassIcon tank
			Skill Expert
			Health 10000
			WeaponRestrictions PrimaryOnly
			Tag	bot_giant
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes IgnoreEnemies
			//Attributes SuppressFire
			Attributes DisableDodge
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Tank Top"
			ItemAttributes
			{
				ItemName "The Tank Top"
				"set item tint RGB"	5801378	// team spirit blue
			}
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"damage penalty"			0
				"fire rate penalty"			999
				"override projectile type"	15
			}
			CharacterAttributes
			{
				"rage giving scale"								0.2
				"move speed bonus"								0.420
				"damage force reduction"						0
				"airblast vulnerability multiplier"				0
				"airblast vertical vulnerability multiplier"	0
				"override footstep sound set"					3
				//"cannot be backstabbed"							1
				"head scale"									5
				"torso scale"									0
				"hand scale"									0
				
				//defense
				"stomp player force" 280
				"stomp player damage" 2
				"mult debuff duration" 0.3
				"mult stun resistance" 0.1
				"cannot be headshot" 1
				"stomp building damage" 125
				"rage giving scale"	0.25
				
			}
			WeaponResist   //Multiplies damage received from weapons listed below
					{
						"TF_WEAPON_KNIFE" 0.15
						"TF_WEAPON_MINIGUN" 0.25
					}
	}
	T_tindals_stand_in_But_UBER_TANK
	{
	AlwaysGlow 1
	Class Soldier
			Name "Stand-in Uber Tank"
			ClassIcon tank_uber_lite
			Skill Expert
			Health 10000
			WeaponRestrictions PrimaryOnly
			Tag	bot_giant
			Tag ubertank_guy
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes IgnoreEnemies
			Attributes SuppressFire
			Attributes DisableDodge
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Tank Top"
			ItemAttributes
			{
				ItemName "The Tank Top"
				"set item tint RGB"	5801378	// team spirit blue
			}
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"damage penalty"			0
				"fire rate penalty"			999
				"override projectile type"	15
			}
			CharacterAttributes
			{
				"rage giving scale"								0.2
				"move speed bonus"								0.420
				"damage force reduction"						0
				"airblast vulnerability multiplier"				0
				"airblast vertical vulnerability multiplier"	0
				"override footstep sound set"					3
				//"cannot be backstabbed"							1
				"head scale"									5
				"torso scale"									0
				"hand scale"									0
				
				//defense
				"stomp player force" 280
				"stomp player damage" 2
				"mult debuff duration" 0.3
				"mult stun resistance" 0.1
				"cannot be headshot" 1
				"stomp building damage" 125
				"rage giving scale"	0.25
				
				//uber tank 
				
				 "add cond when active" 52
			}
			WeaponResist   //Multiplies damage received from weapons listed below
					{
						"TF_WEAPON_KNIFE" 0.15
						"TF_WEAPON_MINIGUN" 0.25
					}
	}
	T_tindals_stand_in_But_with_added_stuff_thanks_tindal_GATE_btw
		{
		    AlwaysGlow 1
			Class Soldier
			Name "Stand-in Gate Tank"
			ClassIcon tank
			Health 7500
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Tag	bot_giant
					Attributes MiniBoss
					Attributes UseBossHealthBar
					Attributes IgnoreEnemies
					Attributes SuppressFire
					Attributes DisableDodge
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "The Tank Top"
					ItemAttributes
					{
						ItemName "The Tank Top"
						"set item tint RGB"	15185211	// australium gold
					}
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"damage penalty"			0
						"fire rate penalty"			999
						"override projectile type"	15
					}
					CharacterAttributes
			{
				"rage giving scale"								0.2
				"move speed bonus"								0.420
				"damage force reduction"						0
				"airblast vulnerability multiplier"				0
				"airblast vertical vulnerability multiplier"	0
				"override footstep sound set"					3
				//"cannot be backstabbed"							1
				"head scale"									5
				"torso scale"									0
				"hand scale"									0
				
				//defense
				"stomp player force" 280
				"stomp player damage" 2
				"mult debuff duration" 0.3
				"mult stun resistance" 0.1
				"cannot be headshot" 1
				"stomp building damage" 125
				"rage giving scale"	0.25
				
			}
			WeaponResist   //Multiplies damage received from weapons listed below
					{
						"TF_WEAPON_KNIFE" 0.15
						"TF_WEAPON_MINIGUN" 0.25
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Tag	bot_giant
					Attributes MiniBoss
					Attributes UseBossHealthBar
					Attributes IgnoreEnemies
					Attributes SuppressFire
					Attributes DisableDodge
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "The Tank Top"
					ItemAttributes
					{
						ItemName "The Tank Top"
						"set item tint RGB"	2960676	// after eight
					}
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"damage penalty"			0
						"fire rate penalty"			999
						"override projectile type"	15
					}
					CharacterAttributes
			{
				"rage giving scale"								0.2
				"move speed bonus"								0.420
				"damage force reduction"						0
				"airblast vulnerability multiplier"				0
				"airblast vertical vulnerability multiplier"	0
				"override footstep sound set"					3
				//"cannot be backstabbed"							1
				"head scale"									5
				"torso scale"									0
				"hand scale"									0
				
				//defense
				"stomp player force" 280
				"stomp player damage" 2
				"mult debuff duration" 0.3
				"mult stun resistance" 0.1
				"cannot be headshot" 1
				"rage giving scale"	0.25
				"stomp building damage" 125
				
			}
			WeaponResist   //Multiplies damage received from weapons listed below
					{
						"TF_WEAPON_KNIFE" 0.15
						"TF_WEAPON_MINIGUN" 0.25
					}
				}
			}
		}
		kritz // copied from tindall, hhehe
		{
			Class Medic
			Name "Kritzkrieg Medic"
			ClassIcon medic_kritz
			Skill Hard
			Health 150
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Kritzkrieg"
			Item "The Weather Master"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus"	100
				"uber duration bonus"	200
				"heal rate bonus"		1
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	500
			}
		}
	shield_kritz
				{
					ClassIcon 	medic_shield_kritz
					Name 		"Kritzkrieg Shield Medic"
					Class 		Medic
					Skill 		Expert
					Attributes AlwaysCrit
					WeaponRestrictions 	SecondaryOnly
					Attributes 	ProjectileShield
					Attributes	SpawnWithFullCharge
					Attributes  IgnoreEnemies
					ItemAttributes
					{
						ItemName "The Kritzkrieg"
						"generate rage on heal" 2
						"uber duration bonus" 100
						"increase buff duration" 9
						"heal rate bonus" 5
					}	
					FireWeapon    //Periodically fires weapon
                    {
                    Delay 1 //Time before the first fire input starts (Default: 10)
                    Repeats 1 //How many times should bot use the fire input in total (Default: 0 - Infinite)
					Type "Secondary" // Type of fire input, Possible values:
				    }
					FireWeapon    //Periodically fires weapon
                    {
                    Delay 1 //Time before the first fire input starts (Default: 10)
                    Repeats 1 //How many times should bot use the fire input in total (Default: 0 - Infinite)
					Type "Special" // Type of fire input, Possible values:
				    }
					Item 	"The Kritzkrieg"
				}
				T_lasers
			{
			
			ClassIcon			engineer_ranger_nys_penetrate_giant
					//WeaponRestrictions	SecondaryOnly
					Health	4000
					Skill	Normal
					
					item "The Rescue Ranger"  
					scale 1.8
					Name	"Skibidinator MK4"
					//UseMeleeThreatPrioritization 1
					Class	Sniper
					Attributes usebosshealthbar
					Action Fetchflag
					//item "Crosshair Cardigan"
					Attributes	"AlwaysFireWeapon"
					item wavefinder
					Item "The Virtual Viewfinder"
					Attributes MiniBoss
					ItemAttributes
					{
					itemname "The Rescue Ranger"
					"mult projectile count" 3
					
					"projectile spread angle penalty" 3
					"damage penalty" 0.75
					"projectile speed bonus" 0.85
					"custom item model"	"models/workshop/weapons/c_models/c_invasion_sniperrifle/c_invasion_sniperrifle.mdl"
			"ignores other projectiles" 1
"projectile gravity" 1			
"ragdolls plasma effect" 1
            "mult projectile scale"			0.01

            "grenade bounce speed"			1
			"grenade bounce damage" -0.85
			//"centerfire projectile" 1
			"custom projectile size"		1500
            "reset arrow hits on bounce" 1
            "projectile lifetime"			1.5
            "projectile penetration"		1
			}
					CharacterAttributes
					{
					    "move speed bonus"	0.45
						"override footstep sound set"	3
						"airblast vulnerability multiplier"	0.3
						"damage force reduction"	0.3
						"hand scale"  1.1
						"fire rate bonus" 0.75
						"dmg bonus vs buildings" 3
						"mult debuff duration" 0.3
						"rage giving scale" 0.1
						"dmg bonus vs buildings" 1.25
						"faster reload rate" 0.1
						"airblast vertical vulnerability multiplier"	0.3
					}
					
					
			}
	shield
				{
					ClassIcon 	medic_shield_qf
					Name 		"Shield Medic"
					Class 		Medic
					Skill 		Expert
					WeaponRestrictions 	SecondaryOnly
					Attributes 	ProjectileShield
					Attributes	SpawnWithFullCharge
					Attributes  IgnoreEnemies
					ItemAttributes
					{
						ItemName "The Quick-Fix"
						"generate rage on heal" 2
						"increase buff duration" 9
					}	
					FireWeapon    //Periodically fires weapon
                    {
                    Delay 1 //Time before the first fire input starts (Default: 10)
                    Repeats 1 //How many times should bot use the fire input in total (Default: 0 - Infinite)
					Type "Special" // Type of fire input, Possible values:
				    }
					Item 	"The Quick-Fix"
				}
	
	T_fiery_wrath_gate
		{

			Class Pyro
			Name "Giant Fiery Wrath Pyro"
			Health 3300
			UseMeleeThreatPrioritization 1
			classicon pyro_dragon_fury_swordstone_spammer
            MaxVisionRange 550
			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards its death
					Tag bot_gatebot				
					BehaviorModifiers push		
					Attributes IgnoreFlag		

					Item "MvM GateBot Light Pyro"
					Skill Hard
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Tag bot_giant
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage bonus" 1.1 //lol i added this in, fuck you
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
					}
					item "The Dragon's Fury"
					MaxVisionRange 550
					itemAttributes
					{
					Itemname "The Dragon's Fury"
					"item_meter_charge_rate" 0.33
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Pyro"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Skill Hard
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Tag bot_giant
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage bonus" 1.1 //lol i added this in, fuck you
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
					}
					item "The Dragon's Fury"
					MaxVisionRange 550
					itemAttributes
					{
					Itemname "The Dragon's Fury"
					"item_meter_charge_rate" 0.33
					}
				}
			}
		}
		T_fiery_wrath_NOTGATE
		{

			Class Pyro
			Name "Giant Fiery Wrath Pyro"
			Health 3300
			classicon pyro_dragon_fury_swordstone_spammer
            MaxVisionRange 550
					Skill Normal
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Tag bot_giant
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage bonus" 1.01 //lol i added this in, fuck you
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
					}
					item "The Dragon's Fury"
					itemAttributes
					{
					Itemname "The Dragon's Fury"
					"item_meter_charge_rate" 0.6
					}
		}
	
		    
			T_whatthefuck
			{
			classicon medic_uber_invert
			Class Medic
			//tag umed_pocket
			Name "Bigheal Uber Kritz Medic"
			item "The Team Captain"
			Attributes SpawnWithFullCharge
			item "gentlemanne_medigun_dressedtokill"
			CharacterAttributes
			{
			"damage bonus" 1.15 //honestly? fuck you. you killed his only friend in this cold dark world. now you will receive judgment
			"heal rate bonus" 15
			}
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			ItemAttributes
			{
			itemname "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			"always crit" 1
			"damage bonus" 1.5  //honestly? fuck you. you killed his only friend in this cold dark world. now you will receive judgment
			}
			ItemAttributes
			{
			itemname "gentlemanne_medigun_dressedtokill"
			"heal rate bonus" 15
			"uber duration bonus" 100
			"canteen specialist" 1
			"medigun charge is crit boost" 1
			//"medigun passive attributes" "always crit|1"
			}
			    ExtAttr SuppressCanteenUse   //If set, the bot will not automatically activate canteens when looking at the enemy
				Item "Battery Canteens"
				UseBestWeapon 1   
				ItemAttributes
				{
					ItemName "Battery Canteens"
					"ubercharge" 1
					"powerup charges" 1
				}
				FireWeapon    //Periodically fires weapon
                {
					Delay 1
					Cooldown 40
					Type "Secondary"
				}
				FireWeapon    //Periodically fires weapon
                {
                    Delay 0
                    Repeats 1
                    Duration 0.5 //How long should the button be pressed (Default: 0.1)
					Type "Action"
					IfHealthBelow 54
				}
			}
	
	T_Crit_BBox_gate
	{
	Class Soldier
			Name "Lieutenant Leech"
			ClassIcon soldier_blackbox_hyper
			Health 4200
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates
					Item "The Black Box"
					Item "MvM GateBot Light Soldier"
					Skill Expert
					Attributes MiniBoss
					Tag bot_giant
					Attributes AlwaysCrit
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "The Black Box"
						"fire rate bonus" 0.001
						"faster reload rate" 1.1
						"damage bonus" 1.2
						"projectile spread angle penalty" 2
						"heal on hit for rapidfire" 1000
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"Projectile speed increased" 0.7
					}
				}
				RevertGateBotsBehavior
				{
					Item "The Black Box"
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Expert
					Attributes MiniBoss 
					Tag bot_giant
					WeaponRestrictions PrimaryOnly
					Attributes AlwaysCrit
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "The Black Box"
						"damage bonus" 1.2
						"fire rate bonus" 0.001
						"faster reload rate" 1.1
						"projectile spread angle penalty" 2
						"heal on hit for rapidfire" 1000
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"Projectile speed increased" 0.7
					}
				}
			}
	}
	T_TFBot_Demoman_Samurai_modified_doe
		//only tries to jump when he sees targets now, so hopefully his idiotic robotic brain doesnt cause him to ram into walls and drag on the wave
		{
			Class Demoman
			Name "Samurai Demo"
			ClassIcon demoknight_samurai
			Skill Expert
			Item "The Half-Zatoichi"
			Item "The Splendid Screen"
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"Attack not cancel charge" 1
			}
			Item "Demo Kabuto"
			Scale 1.3
			Health 650
			WeaponRestrictions MeleeOnly
			Attributes AirChargeOnly
			    FireWeapon    //Periodically fires weapon
                {
                    Delay 0
                    Cooldown 10
					IfSeeTarget 1 //When set to 1, this task activates only when the bot can see the target player (Default 0 - Always activate)
                    Duration 0.1 //How long should the button be pressed (Default: 0.1)
					Type "Jump" // Type of fire input, Possible values:
				}
			CharacterAttributes
			{
				"charge time increased" 2
				"charge recharge rate increased" 7
				"increased jump height" 2.5
				"bot custom jump particle"	1
				"damage bonus"	1.5
				"cancel falling damage" 1
			}
		}
	
	
		T_guber
		{
				    Name "Giant Uber Medic"
			        Class Medic
			        ClassIcon medic_uber_giant
			        Health 4500
					Skill Expert
			        Item "The Gentleman's Ushanka"
			        Attributes MiniBoss
					Attributes IgnoreEnemies
			        Scale 1.7
					Tag bot_Giant
			        CharacterAttributes
					{
					    "ubercharge rate bonus" 5
				        "damage force reduction" 0.4
				        "airblast vulnerability multiplier" 0.4
				        "heal rate bonus" 169
				        "bot medic uber health threshold" 4000
				        "health regen" 10
						"move speed bonus" 0.5
					}
		}
		T_airstike
	{
	Scale	1.8
					Health	4200
					Skill	Expert
					classicon soldier_burstfire
					Attributes HoldFireUntilFullReload
					Attributes Miniboss
					tag bot_giant
					Name	"Marshal Missile"
					Class	Soldier
					ItemAttributes
					{
						ItemName	"the air strike"
						"fire rate bonus"	0.22
						"mini rockets" 0
						"faster reload rate"	0.5
						"Projectile speed decreased" 0.65
						"projectile spread angle penalty" 1
						"projectile trail particle" "rockettrail"
					}
					CharacterAttributes
					{
						"override footstep sound set"	3
						"move speed bonus"	0.5
						"dmg bonus vs buildings" 1.1 //Fuck you
						"no self blast dmg" 1
						"airblast vulnerability multiplier"	0.01
						"damage force reduction"	0.01
						//"rage giving scale"	0.25
						"airblast vertical vulnerability multiplier"	0.01
						"health regen"	15
					}
					Item	"the air strike"
					Item "the peacebreaker"
	}
	T_airstike_2
	{
	Scale	1.8
					Health	4200
					Skill	Expert
					classicon soldier_burstfire_hyper
					Attributes HoldFireUntilFullReload
					Attributes Miniboss
					tag bot_giant
					item "Fancy Dress Uniform"
					Name	"Marshal Missile 2.0"
					Class	Soldier
					ItemAttributes
					{
						ItemName	"the air strike"
						"fire rate bonus"	0.125
						"mini rockets" 0
						"damage penalty" 1
						"faster reload rate"	0.5 //why not
						"Projectile speed decreased" 0.73
						"projectile spread angle penalty" 1
						"projectile trail particle" "rockettrail"
					}
					CharacterAttributes
					{
						"override footstep sound set"	3
						"move speed bonus"	0.38
						"dmg bonus vs buildings" 1.25 //Fuck you
						"no self blast dmg" 1
						"damage bonus" 1.5
						"airblast vulnerability multiplier"	0.01
						"damage force reduction"	0.01
						//"rage giving scale"	0.25
						"airblast vertical vulnerability multiplier"	0.01
					}
					Item	"the air strike"
					Item "the peacebreaker"
					Item "the diplomat"
	}
	}
	
	SpawnTemplate StunProtectBomb
	SpawnTemplate "FixedSpawns"
	
	
	
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relayB_twobomb
			Action Trigger
		}
		InitWaveOutput
		{
			Target initB
			Action Trigger
		}
		Explanation    //Dispayed once the wave is initialized
		{
			//Line "{green}The facility is on {red}lockdown!"
			//Line "{green}Other areas will be closed until later waves!"
			Line "{green}The Robots have reinforced their {blue}bombs{green}!"
			Line "{green}It adds weight to bomb carriers, making them {red}resistant{green} to knockbacks!"
		}
		WaveSpawn //First Impression ; BUG TYPE;  90BP ; +1 PRIORITY ; ONLY WORK ON FIRST TURN OUT
		{
		name firstimpression
			TotalCurrency	25
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			where spawnbot_g2s1_alt
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			    TFBot
				{
					Template T_uber_sawer
					//Health 3600
				}
		}
		WaveSpawn
		{
		name firstimpression 
			TotalCurrency	25
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where spawnbot_g2s0_alt
			WaitBeforeStarting	1
			WaitBetweenSpawns	3
			    TFBot
				{
					Template T_uber_sawer
					//Health 3600
				}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	12
			MaxActive	2
			SpawnCount	2
			Where spawnbot_g2s1_alt
			WaitBeforeStarting	20
			WaitBetweenSpawns 12.5
			TFBot
				{
					Class Heavyweapons
				Name "Heavy Shotgunner"
				WeaponRestrictions SecondaryOnly
				Classicon heavy_armored_shotgun
				Health 650
				Scale 1.35
				
				Skill Easy
					MaxVisionRange 800
					CharacterAttributes
					{
					"fire rate penalty" 1.2345
					"dmg bonus vs buildings" 1.25 //Fuck you
					"bullets per shot bonus" 2
					"damage force reduction" 0.8
					}
					
				}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	10
			MaxActive	2
			SpawnCount	2
			Where spawnbot_g2s0_alt
			WaitBeforeStarting	20
			Support 1
			TFBot
				{
					Class Soldier
					skill easy
					Item "The Direct Hit"
			classicon 	soldier_directhit_lite
				}
		}
		WaveSpawn
		{
		Waitforalldead firstimpression 
		name w1DEMS
			TotalCurrency	150
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			Where spawnbot_g2s0_alt
			WaitBeforeStarting	1
			WaitBetweenSpawns	15
			TFBot
            {
                    Template	T_TFBot_Giant_Demoman
					Classicon demo_spammer
					Health 3000
					MaxVisionRange 1200
CharacterAttributes
					{
					"move speed bonus" 0.4
					}
            }
		}
		WaveSpawn
		{
		name 11
		Waitforalldead firstimpression 
			TotalCurrency	50
			TotalCount	24
			MaxActive	12
			SpawnCount	6
			Where spawnbot_g2s1_alt
			WaitBeforeStarting	1
			WaitBetweenSpawns	10
			
				TFBot
				{
					Class Pyro
					Skill easy
				}
			
		}
		WaveSpawn
		{
		name 12
		WaitforallSpawned 11
			TotalCurrency	50
			TotalCount	25
			MaxActive	15
			SpawnCount	5
			Where spawnbot_g2s1_alt
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			RandomCHoice
			{
			TFBot
				{
					Class Scout
					skill easy
				}
				TFBot
				{
					Class Scout
					skill easy
				}
				TFBot
				{
					Class Scout
					skill easy
				}
				TFBot
				{
					Class Scout
					skill Expert
					WeaponRestrictions MeleeOnly
				}
			}
		}
		WaveSpawn
		{
		name scoutw1
		Waitforalldead 12
			TotalCurrency	50
			TotalCount	2
			MaxActive	5
			SpawnCount	1
			Where spawnbot_g2s1_alt
			WaitBeforeStarting	0
			WaitBetweenSpawns	11.5
			TFBot
				{
					Skill	Expert
					health 1200
					Template	T_TFBot_Giant_Scout
					WeaponRestrictions MeleeOnly
					Attributes	"DisableDodge"
					Classicon Scout_bat
					CharacterAttributes
					{
					"move speed bonus" 0.5
					}
				}
		}
		WaveSpawn
		{
		name scoutw1
		Waitforalldead 12
			TotalCurrency	50
			TotalCount	2
			MaxActive	5
			SpawnCount	1
			Where spawnbot_g2s0_alt
			WaitBeforeStarting	0
			WaitBetweenSpawns	11.5
			TFBot
				{
					Skill	Expert
					health 1200
					Template	T_TFBot_Giant_Scout
					WeaponRestrictions MeleeOnly
					Attributes	"DisableDodge"
					Classicon Scout_bat
					CharacterAttributes
					{
					"move speed bonus" 0.5
					}
				}
		}
		WaveSpawn
		{   
		    WaitforallSpawned 12
			TotalCurrency	25
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			Where spawnbot_g2s0_alt
			WaitBeforeStarting	0
			WaitBetweenSpawns 10
			Support 1
			TFBot
				{
					Class Soldier
					//MaxVisionRange 500
					skill easy
					Item "The Direct Hit"
			classicon 	soldier_directhit_lite
				}
		}
		WaveSpawn
		{   
		    WaitforallSpawned 12
			TotalCurrency	25
			TotalCount	10
			MaxActive	3
			SpawnCount	3
			Where spawnbot_g2s1_alt
			WaitBeforeStarting	0
			Support 1
			TFBot
				{
					Class Soldier
					//MaxVisionRange 500
					skill easy
					Item "The Direct Hit"
			classicon 	soldier_directhit_lite
				}
		}
		WaveSpawn
		{
		Waitforalldead w1DEMS
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where spawnbot_g2s1_alt
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowBarrage
				}
		}
	}
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relayB //_twobomb
			Action Trigger
		}
		InitWaveOutput
		{
			Target initB
			Action Trigger
		}
		Explanation    //Dispayed once the wave is initialized
		{
			Line "{blue}Stand-in Tanks{green} will start to appear!"
                        Line "{green}The uber tank will be ubered until it grabs the bomb..."
		}
		WaveSpawn
		{
		name 21
			TotalCurrency	50
			TotalCount	22
			MaxActive	8
			SpawnCount	1
			where spawnbot_g2s1_alt
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			TFBot
			{
			Class Demoman
			Skill hard
			}
		}
		WaveSpawn
		{
		//name 21
			TotalCurrency	50
			TotalCount	13
			MaxActive	6
			SpawnCount	1
			where spawnbot_g2s0_alt
			WaitBeforeStarting	14
			WaitBetweenSpawns	2.5
			TFBot
			{
			Class Demoman 
			Skill normal
			//Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
		name 21-tank
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			where spawnbot_g2s1_alt
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			FirstSpawnWarningSound	"mvm/mvm_tank_start.wav"
			DoneWarningSound	"mvm/mvm_tank_explode.wav"
			    TFBot
				{
					Template T_tindals_stand_in_But_with_added_stuff_thanks_tindal
					health 9000
				}
		}
		WaveSpawn
		{
		name 22-UBERTANK
		waitforalldead 21-tank
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			where spawnbot_g2s1_alt
			WaitBeforeStarting	1
			WaitBetweenSpawns	3
			FirstSpawnWarningSound	"mvm/mvm_tank_start.wav"
			DoneWarningSound	"mvm/mvm_tank_explode.wav"
			StartWaveMessage "{green}Stand-in Uber Tanks will be {blue}ubered{green} until it grabs the bomb!"
			    TFBot
				{
					Template T_tindals_stand_in_But_UBER_TANK
					Health 6500
				}
		}
		WaveSpawn
		{
		name 22
		waitforalldead 21
			TotalCurrency	50
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			where spawnbot_g2s1_alt
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Squad
			{
			TFBot
			{
			Template T_fiery_wrath_NOTGATE
			}
			TFBot
			{
			Template T_TFBot_Medic_Quickfix
			}
			TFBot
			{
			Template T_TFBot_Medic_Quickfix
			}
			TFBot
			{
			Template T_TFBot_Medic_Quickfix
			}
			}
		}
		WaveSpawn
		{
		name 22
		waitforallspawned 21
			TotalCurrency	50
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			where spawnbot_g2s0_alt
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Squad
			{
			TFBot
			{
			Template T_TFBot_Giant_Soldier_Extended_Concheror
			}
			TFBot
			{
			Template T_TFBot_Medic_Quickfix
			}
			TFBot
			{
			Template T_TFBot_Medic_Quickfix
			}
			TFBot
			{
			Template T_TFBot_Medic_Quickfix
			}
			}
		}
		WaveSpawn
		{
		waitforalldead 21
			TotalCurrency	50
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			where spawnbot_g2s0_alt
			WaitBeforeStarting	12.5
			WaitBetweenSpawns	3
			Squad
			{
			TFBot
			{
			Template T_fiery_wrath_NOTGATE
			}
			TFBot
			{
			Template T_TFBot_Medic_Quickfix
			}
			TFBot
			{
			Template T_TFBot_Medic_Quickfix
			}
			TFBot
			{
			Template T_TFBot_Medic_Quickfix
			}
			}
		}
		WaveSpawn
		{
		name 23
		waitforalldead 22
			TotalCurrency	50
			TotalCount	12
			MaxActive	8
			SpawnCount	2
			where spawnbot_g2s1_alt
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Squad
			{
			TFBot
			{
			Class Demoman 
			Skill expert
			}
			TFBot
			{
			Template T_TFBot_Medic_Quickfix
			}
			}
		}
		WaveSpawn
		{
		name 23
		waitforalldead 22
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			where spawnbot_g2s0_alt
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Squad
			{
			TFBot
			{
			Template T_fiery_wrath_NOTGATE
			}
			TFBot
			{
			Template T_TFBot_Giant_Soldier_Extended_Concheror
			}
			}
		}
		WaveSpawn
		{
		waitforallspawned 23
			TotalCurrency	75
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			where spawnbot_g2s1_alt
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			FirstSpawnWarningSound	"mvm/mvm_tank_start.wav"
			DoneWarningSound	"mvm/mvm_tank_explode.wav"
			    TFBot
				{
					Template T_tindals_stand_in_But_with_added_stuff_thanks_tindal
					Health 8000
					CharacterAttributes
					{
					"move speed bonus"								0.420
					}
				}
		}
		WaveSpawn
		{
		waitforallspawned 23
			TotalCurrency	75
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			where spawnbot_g2s1_alt
			WaitBeforeStarting	0 //gonna give him some time to doot and boost the tank
			WaitBetweenSpawns	0
			TFBot
			{
			Template T_TFBot_Giant_Soldier_Extended_Concheror
			}
		}
		WaveSpawn
		{
		waitforallspawned 23
			TotalCurrency	50
			TotalCount	14
			MaxActive	10
			SpawnCount	2
			where spawnbot_g2s0_alt
			WaitBeforeStarting	12
			WaitBetweenSpawns	3
			    TFBot
				{
					Class Demoman
					skill normal
				}
		}
		WaveSpawn
		{
		    //waitforallspawned 23
			TotalCurrency	25
			TotalCount	5
			MaxActive	1
			SpawnCount	1
			where spawnbot_g2s0_alt
			WaitBeforeStarting	60
			Support 1
			TFBot
			{
			
			Class heavyweapons
			name "Shotgun Heavy"
			ClassIcon heavy_shotgun
			WeaponRestrictions SecondaryOnly
			skill easy
			}
		}
		WaveSpawn
		{
		   // waitforallspawned 23
			TotalCurrency	25
			TotalCount	5
			MaxActive	1
			SpawnCount	1
			where spawnbot_g2s1_alt
			WaitBeforeStarting	60
			Support 1
			TFBot
			{
			
			Class heavyweapons
			name "Shotgun Heavy"
			ClassIcon heavy_shotgun
			WeaponRestrictions SecondaryOnly
			skill easy
			}
		}
	}
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target initA
			Action Trigger
		}
		WaveSpawn
		{
		   Name 31
			TotalCurrency	100
			TotalCount	9
			MaxActive	9
			SpawnCount	9
			 Where spawnbot_g0s1a
		    Where spawnbot_g0s2a
		    Where spawnbot_g1s0a
		    Where spawnbot_g1s1a
		    Where spawnbot_g2s0a
		    Where spawnbot_g2s1a
			WaitBeforeStarting	0
			WaitBetweenSpawns 0
			Squad
			{
			TFBot
			{
			Template T_Crit_BBox_gate
			}
			TFBot
			{
			Template T_TFBot_MediC_bigheal
			name "Bigheal Medic"
			}
			TFBot
			{
			Template T_TFBot_MediC_bigheal
			name "Bigheal Medic"
			}
			TFBot
			{
			Template T_TFBot_MediC_bigheal
			name "Bigheal Medic"
			}
			TFBot
			{
			Template T_TFBot_MediC_bigheal
			name "Bigheal Medic"
			}
			TFBot
			{
			Template T_TFBot_MediC_bigheal
			name "Bigheal Medic"
			}
			TFBot
			{
			Template T_TFBot_MediC_bigheal
			name "Bigheal Medic"
			}
			TFBot
			{
			Template T_TFBot_MediC_bigheal
			name "Bigheal Medic"
			}
			TFBot
			{
			Template T_TFBot_MediC_bigheal
			name "Bigheal Medic"
			}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			Where spawnbot_g0s1a
		    Where spawnbot_g0s2a
		    Where spawnbot_g1s0a
		    Where spawnbot_g1s1a
		    Where spawnbot_g2s0a
		    Where spawnbot_g2s1a
			WaitBeforeStarting	10
			WaitBetweenSpawns 10
			TFBot
			{
			Template T_TFbot_giant_scout_fast
			Attributes AlwaysCrit
			tag bot_giant
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	24
			MaxActive	6
			SpawnCount	6
			Where spawnbot_g0s1_alt
		    Where spawnbot_g0s2_alt
		    Where spawnbot_g1s0_alt
		    Where spawnbot_g1s1_alt
		    Where spawnbot_g2s0_alt
		    Where spawnbot_g2s1_alt
			Support 1
			WaitBeforeStarting	20
			WaitBetweenSpawns 0
			TFBot
			{
			Class Scout
			Skill easy
			}
		}
		WaveSpawn
		{
		    Name 32
			Waitforalldead 31
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where spawnbot_g0s1a
		    Where spawnbot_g0s2a
		    Where spawnbot_g1s0a
		    Where spawnbot_g1s1a
		    Where spawnbot_g2s0a
		    Where spawnbot_g2s1a
			WaitBeforeStarting	0
			WaitBetweenSpawns 15
			TFBot
			{
			Template T_TFbot_giant_Heavyweapons
			tag bot_giant
			}
		}
		WaveSpawn
		{
		    Name 32
			Waitforallspawned 31
			TotalCurrency	50
			TotalCount	9
			MaxActive	3
			SpawnCount	3
			Where spawnbot_g0s1a
		    Where spawnbot_g0s2a
		    Where spawnbot_g1s0a
		    Where spawnbot_g1s1a
		    Where spawnbot_g2s0a
		    Where spawnbot_g2s1a
			WaitBeforeStarting	20
			WaitBetweenSpawns 5
			TFBot
			{
			Class Soldier
			classicon soldier_crit
			name "Charged Soldier"

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Attributes AlwaysCrit
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Skill expert
					 Item "The Original"	
				ItemAttributes
				{
				itemname "The Original"	
				"fire rate penalty" 2
				"projectile speed increased" 0.5
				}
				}
				RevertGateBotsBehavior
				{
				
				Attributes AlwaysCrit
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill  expert
					 Item "The Original"	
				ItemAttributes
				{
				itemname "The Original"	
				"fire rate penalty" 2
				"projectile speed increased" 0.5
				}
				
				}
			}
			}
		}
		WaveSpawn
		{
			Waitforalldead 31
			TotalCurrency	50
			TotalCount	16
			MaxActive	10
			SpawnCount	2
			Where spawnbot_g0s1b
		    Where spawnbot_g0s2b
		    Where spawnbot_g1s0b
		    Where spawnbot_g1s1b
		    Where spawnbot_g2s0b
		    Where spawnbot_g2s1b
			WaitBeforeStarting	0
			WaitBetweenSpawns 5
			Squad
			{
			TFBot
			{
			Class Pyro
			skill hard
			Attributes Alwaysfireweapon
			}
			TFBot
			{
			Template T_TFBot_MediC_bigheal
			name "Bigheal Medic"
			}
			}
		}
		WaveSpawn
		{
			Waitforalldead 32
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where spawnalt
			WaitBeforeStarting	0
			WaitBetweenSpawnsAfterDeath 5
			Support 1
			TFBot
			{
			Template T_tindals_stand_in_But_UBER_TANK
			CharacterAttributes
			{
			"move speed bonus" 0.5
			}
			
			}
		}
		WaveSpawn
		{
			Waitforalldead 32
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where spawnbot_g0s1a
		    Where spawnbot_g0s2a
		    Where spawnbot_g1s0a
		    Where spawnbot_g1s1a
		    Where spawnbot_g2s0a
		    Where spawnbot_g2s1a
			WaitBeforeStarting	35
			WaitBetweenSpawnsAfterDeath 5
			Support 1
			TFBot
			{
			Template T_tindals_stand_in_But_UBER_TANK
			CharacterAttributes
			{
			"move speed bonus" 0.5
			}
			}
		}
		WaveSpawn
		{
		    Name AAgent
			Waitforalldead 32
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where spawnbot_g0s1_alt
		    Where spawnbot_g0s2_alt
		    Where spawnbot_g1s0_alt
		    Where spawnbot_g1s1_alt
		    Where spawnbot_g2s0_alt
		    Where spawnbot_g2s1_alt
			StartWaveMessage "{green}Kill the spy boss before the uber tanks get too close...."
			TFBot
			{
			Class Spy
			AlwaysGlow 1
			classicon spy_hyper
			Scale 1.3
			
			ExtAttr IgnoreBuildings
			
			Skill expert
			Attributes IgnoreFlag
			health 10000
			DesiredAttackRange 75
	        MoveBehindEnemy 1
			FastUpdate 1
			tag bot_Giant
			Action Mobber
			WeaponRestrictions MeleeOnly
			Attributes	"DisableDodge"
			Attributes Miniboss
		Attributes UseBossHealthBar
		name "Agent Annoyance"
			//item "The Dead Ringer"
 		item "The Big Earner"
		ItemAttributes 
		{
		ItemName "The Big Earner"
		"damage bonus" 1.5
		"fire rate bonus" 0.85
				"dmg bonus vs buildings" 2
		"killstreak tier" 1
		}
			    
				CharacterAttributes
				{
				"add cond on kill" 9
				"move speed as health decreases" 1.2
				"add cond on kill duration" 5
				//"move speed penalty" 0.9
				"dmg pierces resists absorbs" 1
				"hand scale" 1.5
				"airblast vulnerability multiplier"	0.01
						"damage force reduction"	0.01
				"mult stun resistance" 0.8
				"cloak regen rate increased" 2
				
				"cancel falling damage" 1
			"cannot disguise" 1
				"melee range multiplier" 1.15
				"mult debuff duration" 0.33
				"rage giving scale" 0.2
				}
			}
		}
		WaveSpawn
		{
		    WaitforallSpawned AAgent
			TotalCurrency	0
			TotalCount	1
			MaxActive	6
			SpawnCount	2
			WaitBetweenSpawns 10
			WaitBeforeStarting 5
			Support 1
			Where spawnalt
			TFBot
			{
			Class Spy
			Skill expert
			Attributes IgnoreFlag
			}
		}
		WaveSpawn
		{
		    WaitforallSpawned AAgent
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting 1
			//WaitBetweenSpawnsAfterDeath 3
			Support 1
			Where spawnbot_g0s1_alt
		    Where spawnbot_g0s2_alt
		    Where spawnbot_g1s0_alt
		    Where spawnbot_g1s1_alt
		    Where spawnbot_g2s0_alt
		    Where spawnbot_g2s1_alt
			TFBot
			{
			Template T_TFBot_Giant_Scout_Baseball
			Health 1200
			}
		}
	}
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target initA
			Action Trigger
		}
Explanation    //Dispayed once the wave is initialized
		{
			Line "{blue}Gate Tanks{green} will start to appear!"
		}
		WaveSpawn
		{
		   Name 41
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			 Where spawnbot_g0s1a
		    Where spawnbot_g0s2a
		    Where spawnbot_g1s0a
		    Where spawnbot_g1s1a
		    Where spawnbot_g2s0a
		    Where spawnbot_g2s1a
			WaitBeforeStarting	0
			WaitBetweenSpawns 0
			TFBot
			{
			Template T_TFBot_Giant_Soldier_SlowBarrage
			name "Minor Crits"
			Attributes AlwaysCrit
			Attributes UseBossHealthBar
			Skill hard
			tag bot_giant
			Health 15000
			}
		}
		WaveSpawn
		{
		   //Name 41
			TotalCurrency	50
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			Where spawnbot_g0s1a
		    Where spawnbot_g0s2a
		    Where spawnbot_g1s0a
		    Where spawnbot_g1s1a
		    Where spawnbot_g2s0a
		    Where spawnbot_g2s1a
			WaitBeforeStarting	7
			WaitBetweenSpawns 7
			TFBot
			{
			Class Pyro
			name "Airblast Spam Pyro"
			classicon pyro_reflect_daan
			Item "Traffic Cone"
			Skill Easy
			FireWeapon    //Periodically fires weapon
                {
                    Delay 0
                    Cooldown 1
                    Repeats 0
					IfSeeTarget 1
                    Duration 0.1
					Type "Secondary" 
				}
				CharacterAttributes
				{
				"airblast pushback scale" 0.9
				}
			}
		}
		WaveSpawn
		{
		    name gates
			TotalCurrency	50
			TotalCount	24
			MaxActive	6
			SpawnCount	3
			Where spawnbot_g0s1_alt
		    Where spawnbot_g0s2_alt
		    Where spawnbot_g1s0_alt
		    Where spawnbot_g1s1_alt
		    Where spawnbot_g2s0_alt
		    Where spawnbot_g2s1_alt
			WaitBeforeStarting	8
			WaitBetweenSpawns 5
			TFBot
			{
			Template T_TFGateBot_Scout_Normal
			}
		}
		WaveSpawn
		{
		    WaitforallSpawned gates
			Name gates2
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where spawnbot_g0s1_alt
		    Where spawnbot_g0s2_alt
		    Where spawnbot_g1s0_alt
		    Where spawnbot_g1s1_alt
		    Where spawnbot_g2s0_alt
		    Where spawnbot_g2s1_alt
			WaitBetweenSpawns 20
			TFBot
			{
			Template T_TFGateBot_Giant_Soldier_Spammer_Reload
			name "Giant Burst Fire Soldier"
			}
		}
		WaveSpawn
		{
		    Waitforalldead gates
			TotalCurrency	50
			TotalCount	24
			MaxActive	4
			SpawnCount	1
			Where spawnbot_g0s1_alt
		    Where spawnbot_g0s2_alt
		    Where spawnbot_g1s0_alt
		    Where spawnbot_g1s1_alt
		    Where spawnbot_g2s0_alt
		    Where spawnbot_g2s1_alt
			WaitBeforeStarting	25
			WaitBetweenSpawns 5
			Support 1
			TFBot
			{
			Class Demoman
			Skill normal
			}
		}
		WaveSpawn
		{
		    Waitforalldead gates2
			TotalCurrency	50
			TotalCount	24
			MaxActive	3
			SpawnCount	1
			Where spawnbot_g0s1_alt
		    Where spawnbot_g0s2_alt
		    Where spawnbot_g1s0_alt
		    Where spawnbot_g1s1_alt
		    Where spawnbot_g2s0_alt
		    Where spawnbot_g2s1_alt
			WaitBeforeStarting	0
			WaitBetweenSpawns 6
			Support 1
			TFBot
			{
			Class Demoman
			Skill normal
			}
		}
		WaveSpawn
		{
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			Waitbeforestarting 40
			TotalCurrency 50
			Where spawnbot_g0s1b
		    Where spawnbot_g0s2b
		    Where spawnbot_g1s0b
		    Where spawnbot_g1s1b
		    Where spawnbot_g2s0b
		    Where spawnbot_g2s1b
			TFBot
			{
				Template T_tindals_stand_in_But_with_added_stuff_thanks_tindal_GATE_btw
				health 15000
			}
		}
		WaveSpawn
		{
		   Name 42
		   Waitforalldead 41
			TotalCurrency	100
			TotalCount	8
			MaxActive	6
			SpawnCount	2
			 Where spawnbot_g0s1a
		    Where spawnbot_g0s2a
		    Where spawnbot_g1s0a
		    Where spawnbot_g1s1a
		    Where spawnbot_g2s0a
		    Where spawnbot_g2s1a
			WaitBeforeStarting	0
			WaitBetweenSpawns 12.5
			Squad
			{
			TFBot
			{
			Template T_TFBot_Giant_Soldier_Spammer_Reload
			tag bot_giant
			}
			TFBot
			{
			Template kritz
			}
			}
		}
		WaveSpawn
		{
		    Waitforalldead 41
		    TotalCurrency 50
			Totalcount 12
			maxactive 3
			Spawncount 3
				Where spawnbot_g0s1b
		    Where spawnbot_g0s2b
		    Where spawnbot_g1s0b
		    Where spawnbot_g1s1b
		    Where spawnbot_g2s0b
		    Where spawnbot_g2s1b
			WaitBeforeStarting 10
			TFBot 
			{
			Class Scout
			skill normal
			}
		}
		WaveSpawn
		{
		    Waitforalldead 42
			TotalCurrency	50
			TotalCount	24
			MaxActive	2
			SpawnCount	1
			Where spawnbot_g0s1_alt
		    Where spawnbot_g0s2_alt
		    Where spawnbot_g1s0_alt
		    Where spawnbot_g1s1_alt
		    Where spawnbot_g2s0_alt
		    Where spawnbot_g2s1_alt
			WaitBeforeStarting	8
			WaitBetweenSpawns 5
			Support 1
			TFBot
			{
			Class Demoman
			Skill normal
			}
		}
		WaveSpawn
		{
		   Name 43
		   Waitforallspawned 42
			TotalCurrency	100
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			 Where spawnbot_g0s1a
		    Where spawnbot_g0s2b
		    Where spawnbot_g1s0b
		    Where spawnbot_g1s1b
		    Where spawnbot_g2s0b
		    Where spawnbot_g2s1b
			WaitBeforeStarting	12.5
			WaitBetweenSpawns 15
		//	Squad
		//	{
			TFBot
			{
			Template T_TFbot_Giant_heavyweapons
			tag bot_giant
			}
		//	TFBot
		//	{
		//	Template kritz
		//	}
		//	}
		}
		WaveSpawn
		{
		    Waitforallspawned 42
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			Waitbeforestarting 20
			TotalCurrency 250
			Where spawnbot_g0s1a
		    Where spawnbot_g0s2a
		    Where spawnbot_g1s0a
		    Where spawnbot_g1s1a
		    Where spawnbot_g2s0a
		    Where spawnbot_g2s1a
			TFBot
			{
				Template T_tindals_stand_in_But_with_added_stuff_thanks_tindal
				health 17500
			}
		}
		WaveSpawn
		{
		    Waitforallspawned 43
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			Waitbeforestarting 15
			TotalCurrency 100
			Where spawnbot_g0s1b
		    Where spawnbot_g0s2b
		    Where spawnbot_g1s0b
		    Where spawnbot_g1s1b
		    Where spawnbot_g2s0b
		    Where spawnbot_g2s1b
			Squad
			{
			TFBot
			{
				Template T_lasers
				name "Laser Matrix Master"
				Health 15000
				tag bot_giant
			}
			TFBot
			{
			    Template kritz
			}
			TFBot
			{
			Class Pyro
			name "Airblast Spam Pyro"
			classicon pyro_reflect_daan
			Item "Traffic Cone"
			Skill Easy
			FireWeapon    //Periodically fires weapon
                {
                    Delay 0
                    Cooldown 1
                    Repeats 0
					IfSeeTarget 1
                    Duration 0.1
					Type "Secondary" 
				}
				CharacterAttributes
				{
				"airblast pushback scale" 0.9
				}
			}
			TFBot
			{
			Class Pyro
			name "Airblast Spam Pyro"
			classicon pyro_reflect_daan
			Item "Traffic Cone"
			Skill Easy
			FireWeapon    //Periodically fires weapon
                {
                    Delay 0
                    Cooldown 1
                    Repeats 0
					IfSeeTarget 1
                    Duration 0.1
					Type "Secondary" 
				}
				CharacterAttributes
				{
				"airblast pushback scale" 0.9
				}
			}
			}
		}
	}
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			//Target initMain
			Target initMainFixed
			Action Trigger
		}
		Explanation    //Dispayed once the wave is initialized
		{
			Line "{blue}Tanks with weapons{green} will start to appear!"
		}
		WaveSpawn
		{
			TotalCount 60
			MaxActive 9
			SpawnCount 1
			Waitbeforestarting 1
			WaitBetweenSpawns 0
			Where spawnbot_g0s1_alt
		    Where spawnbot_g0s2_alt
		    Where spawnbot_g1s0_alt
		    Where spawnbot_g1s1_alt
		    Where spawnbot_g2s0_alt
		    Where spawnbot_g2s1_alt
			Randomchoice
			{
			TFBot
			{
				Class Heavyweapons
				Skill easy
			}
			TFBot
			{
				Class Heavyweapons
				Skill easy
				Item "The Brass Beast"
			}
			TFBot
			{
				Class Heavyweapons
				Skill easy
				Item "Tomislav"
			}
			TFBot
			{
				Class Heavyweapons
				Skill easy
				Item "The Huo Long Heatmaker"
			}
			}
		}
		WaveSpawn
		{
			TotalCount 6
			MaxActive 1
			SpawnCount 1
			Waitbeforestarting 5
			TotalCurrency 50
			Where spawnbot_g0s1_alt
		    Where spawnbot_g0s2_alt
		    Where spawnbot_g1s0_alt
		    Where spawnbot_g1s1_alt
		    Where spawnbot_g2s0_alt
		    Where spawnbot_g2s1_alt
			TFBot  //I PASTED THE ENTIRE TEMPLTE... JUST SO I COULD ADD CRITS!
			       // i am EVIL 
			{
			Class Scout
			Name "Force-a-Nature Super Scout"
			ClassIcon scout_fan_giant
			Health 1200
			Attributes AlwaysCrit

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "The Bolt Boy"
					Item "The Force-a-Nature"
					Item "MvM GateBot Light Scout"
					Tag bot_giant
					MaxVisionRange 900
					Skill easy
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "The Force-a-Nature"
						//"clip size bonus" 2
						"bullets per shot bonus" 2
						"fire rate bonus" 0.5
						"faster reload rate" 1.7 // 70% slower reload
						"scattergun knockback mult" 6
						"damage penalty" 0.35		// 55% damage reduction
						"weapon spread bonus" 0.4
					}
					CharacterAttributes
					{
						"move speed bonus"	1.1
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.7
						"override footstep sound set" 5
					}
				}
				RevertGateBotsBehavior
				{
					Item "The Bolt Boy"
					Item "The Force-a-Nature"
					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Tag bot_giant
					MaxVisionRange 900
					Skill normal //mad?
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "The Force-a-Nature"
						//"clip size bonus" 2
						"bullets per shot bonus" 2
						"fire rate bonus" 0.5
						"faster reload rate" 1.7 // 70% slower reload
						"scattergun knockback mult" 6
						"damage penalty" 0.35		// 55% damage reduction
						"weapon spread bonus" 0.4
					}
					CharacterAttributes
					{
						"move speed bonus"	1.1
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.7
						"override footstep sound set" 5
					}
				}
			}
			}
		}
		WaveSpawn
		{
		    Name 51
			TotalCount 18
			MaxActive 9
			SpawnCount 3
			Waitbeforestarting 0
			TotalCurrency 100
			Where spawnbot_g0s0a
		    Where spawnbot_g1s0a
		    Where spawnbot_g1s1a
		    Where spawnbot_g2s0a
		    Where spawnbot_g2s1a
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			Squad
			{
			TFBot
			{
			Template T_TFGateBot_Giant_Soldier_Spammer
			name "Giant Rapid Fire Soldier"
			}
			TFBot
			{
			Template T_TFBot_MediC_bigheal
			name "Bigheal Medic"
			}
			TFBot
			{
			Template T_TFBot_MediC_bigheal
			name "Bigheal Medic"
			}
			}
		}
		WaveSpawn
		{
			TotalCount 18
			MaxActive 4
			SpawnCount 2
			Waitbeforestarting 6
			TotalCurrency 50
			Where spawnbot_g0s0a
		    Where spawnbot_g1s0a
		    Where spawnbot_g1s1a
		    Where spawnbot_g2s0a
		    Where spawnbot_g2s1a
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			Squad
			{
			TFBot
			{
			Class Heavyweapons
			}
			TFBot
			{
			Template T_TFBot_MediC_bigheal
			name "Bigheal Medic"
			}
			}
		}
		WaveSpawn
		{
		    Name 52
			Waitforalldead 51
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			Waitbeforestarting 0
			TotalCurrency 100
			Where spawnbot_g0s0a
		    Where spawnbot_g1s0a
		    Where spawnbot_g1s1a
		    Where spawnbot_g2s0a
		    Where spawnbot_g2s1a
			TFBot
			{
			AlwaysGlow 1
	Class Demoman
			Name "Stand-in Grenade Tank"
			ClassIcon tank_grenade
			Skill Expert
			Health 17500
			WeaponRestrictions PrimaryOnly
			Tag	bot_giant
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes IgnoreEnemies
			FireWeapon    //Periodically fires weapon
                {
                    Delay 0
                    Cooldown 1
                    Repeats 0
					//IfSeeTarget 1
                    Duration 0.1
					Type "Primary" 
				}
			Attributes AlwaysFireWeapon
			Attributes DisableDodge
			Item "upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "The Tank Top"
			ItemAttributes
			{
				ItemName "The Tank Top"
				"set item tint RGB"	5801378	// team spirit blue
			}
			ItemAttributes
			{
				ItemName "upgradeable TF_WEAPON_GRENADELAUNCHER"
				"projectile spread angle penalty" 20
				"projectile speed increased" 0.4
				"fire rate bonus" 0.1
                                "damage bonus" 1.5
				"faster reload rate" 0.123
				//"override projectile type"	15
			}
			CharacterAttributes
			{
				"rage giving scale"								0.2
				"move speed bonus"								0.4
				"damage force reduction"						0
				"airblast vulnerability multiplier"				0
				"airblast vertical vulnerability multiplier"	0
				"override footstep sound set"					3
				//"cannot be backstabbed"							1
				"head scale"									5
				"torso scale"									0
				"hand scale"									0
				
				//defense
				"stomp player force" 280
				"stomp player damage" 2
				"mult debuff duration" 0.3
				"mult stun resistance" 0.1
				"cannot be headshot" 1
				"stomp building damage" 125
				"rage giving scale"	0.25
				
			}
			WeaponResist   //Multiplies damage received from weapons listed below
					{
						"TF_WEAPON_KNIFE" 0.15
						"TF_WEAPON_MINIGUN" 0.25
					}
			}
		}
		WaveSpawn
		{
		    Waitforalldead 51
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			Waitbeforestarting 10
			TotalCurrency 100
			Where spawnbot_g0s1_alt
		    Where spawnbot_g0s2_alt
		    Where spawnbot_g1s0_alt
		    Where spawnbot_g1s1_alt
		    Where spawnbot_g2s0_alt
		    Where spawnbot_g2s1_alt
			TFBot
			{
			AlwaysGlow 1
	Class Medic
			Name "Stand-in Shield Tank"
			ClassIcon 	tank_shield
			FireWeapon    //Periodically fires weapon
                {
                    Delay 0
                    Cooldown 1
                    Repeats 0
					//IfSeeTarget 1
                    Duration 0.1
					Type "Special" 
				}
			Skill Expert
			Health 10000
			WeaponRestrictions SecondaryOnly
			Attributes 	ProjectileShield
					Attributes	SpawnWithFullCharge
			Tag	bot_giant
			Attributes MiniBoss
			Action Fetchflag
			Attributes UseBossHealthBar
			Attributes IgnoreEnemies
			Attributes AlwaysFireWeapon
			Attributes DisableDodge
			Item "upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "The Tank Top"
			ItemAttributes
			{
				ItemName "The Tank Top"
				"set item tint RGB"	5801378	// team spirit blue
			}
			        ItemAttributes
					{
						ItemName "TF_WEAPON_MEDIGUN"
						"generate rage on heal" 2
						"increase buff duration" 90
						"heal rate bonus" 1.4
						"uber duration bonus" -4
					}
			CharacterAttributes
			{
				"rage giving scale"								0.2
				"move speed bonus"								0.275
				"damage force reduction"						0
				"airblast vulnerability multiplier"				0
				"airblast vertical vulnerability multiplier"	0
				"override footstep sound set"					3
				//"cannot be backstabbed"							1
				"head scale"									5
				"torso scale"									0
				"bot medic uber deploy delay duration" 6969
				"hand scale"									0
				
				//defense
				"stomp player force" 280
				"stomp player damage" 2
				"mult debuff duration" 0.3
				"mult stun resistance" 0.1
				"cannot be headshot" 1
				"stomp building damage" 125
				"rage giving scale"	0.25
				
			}
			WeaponResist   //Multiplies damage received from weapons listed below
					{
						"TF_WEAPON_KNIFE" 0.15
						"TF_WEAPON_MINIGUN" 0.25
					}
			}
		}
		
		WaveSpawn
		{
		    Waitforalldead 51
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			Waitbeforestarting 65
			TotalCurrency 50
			Where spawnbot_g0s1_alt
		    Where spawnbot_g0s2_alt
		    Where spawnbot_g1s0_alt
		    Where spawnbot_g1s1_alt
		    Where spawnbot_g2s0_alt
		    Where spawnbot_g2s1_alt
			TFBot
			{
			
			AlwaysGlow 1
	Class Scout
			Name "Stand-in Fast Tank"
			ClassIcon tankspeed
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			Tag	bot_giant
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes IgnoreEnemies
			Attributes SuppressFire
			Attributes DisableDodge
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Tank Top"
			ItemAttributes
			{
				ItemName "The Tank Top"
				"set item tint RGB"	5801378	// team spirit blue
			}
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"damage penalty"			0
				"fire rate penalty"			999
				"override projectile type"	15
			}
			CharacterAttributes
			{
				"rage giving scale"								0.2
				"move speed bonus"								0.45
				"damage force reduction"						0
				"airblast vulnerability multiplier"				0
				"airblast vertical vulnerability multiplier"	0
				"override footstep sound set"					3
				//"cannot be backstabbed"							1
				"head scale"									5
				"torso scale"									0
				"hand scale"									0
				
				//defense
				"stomp player force" 280
				"stomp player damage" 2
				"mult debuff duration" 0.25 //more vulerable to slows and stuns
				"mult stun resistance" 0.25
				"cannot be headshot" 1
				"stomp building damage" 125
				"rage giving scale"	0.25
				
			}
			WeaponResist   //Multiplies damage received from weapons listed below
					{
						"TF_WEAPON_KNIFE" 0.15
						"TF_WEAPON_MINIGUN" 0.25
					}
					
			}
		}
		WaveSpawn
		{
		    Waitforalldead 51
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			Waitbeforestarting 0
			TotalCurrency 100
			Where spawnbot_g0s0a
		    Where spawnbot_g1s0a
		    Where spawnbot_g1s1a
		    Where spawnbot_g2s0a
		    Where spawnbot_g2s1a
			WaitBeforeStarting 15
			Squad
			{
			TFBot
			{
			Template T_TFBot_Giant_Soldier_Spammer
			name "Giant Rapid Fire Soldier"
			}
			TFBot
			{
			Template T_TFBot_MediC_bigheal
			name "Bigheal Medic"
			}
			}
		}
		WaveSpawn
		{
		    Waitforalldead 51
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			TotalCurrency 100
			Where spawnbot_g0s0a
		    Where spawnbot_g1s0a
		    Where spawnbot_g1s1a
		    Where spawnbot_g2s0a
		    Where spawnbot_g2s1a
			WaitBeforeStarting 55
			Squad
			{
			TFBot
			{
			Template T_TFBot_Giant_Soldier_Spammer
			name "Giant Rapid Fire Soldier"
			}
			TFBot
			{
			Template T_TFBot_MediC_bigheal
			name "Bigheal Medic"
			}
			}
		}
		WaveSpawn
		{
			TotalCount 1
			MaxActive 2
			Support 1
			SpawnCount 1
			Waitbeforestarting 120
			TotalCurrency 25
			WaitBetweenSpawns 7.5
			Where spawnbot_g0s1_alt
		    Where spawnbot_g0s2_alt
		    Where spawnbot_g1s0_alt
		    Where spawnbot_g1s1_alt
		    Where spawnbot_g2s0_alt
		    Where spawnbot_g2s1_alt
			TFBot
			{
			Class Pyro
			skill  normal
			Attributes Alwaysfireweapon
			}
		}
		WaveSpawn
		{
		    Waitforalldead 51
			TotalCount 12
			MaxActive 4
			SpawnCount 1
			Waitbeforestarting 10
			TotalCurrency 50
			Where spawnbot_g0s1_alt
		    Where spawnbot_g0s2_alt
		    Where spawnbot_g1s0_alt
		    Where spawnbot_g1s1_alt
		    Where spawnbot_g2s0_alt
		    Where spawnbot_g2s1_alt
			WaitBetweenSpawns 7.5
			TFBot
			{
			Template T_TFBot_Giant_Scout_FAN
			tag bot_giant
			Attributes AlwaysCrit
			Skill normal
			}
		}
		WaveSpawn
		{
		    Waitforalldead 52
			TotalCount 8
			MaxActive 6
			SpawnCount 2
			TotalCurrency 25
			Support 1
			Where spawnbot_g0s1_alt
		    Where spawnbot_g0s2_alt
		    Where spawnbot_g1s0_alt
		    Where spawnbot_g1s1_alt
		    Where spawnbot_g2s0_alt
		    Where spawnbot_g2s1_alt
			WaitBetweenSpawns 5
			TFBot
				{
					Template T_TFbot_Demo_Burst
					Skill expert
				}
		}
	}
	Wave
	{
		WaitWhenDone 60
		Sound "Announcer.IncomingMob"
		Checkpoint Yes

		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput     //Mainfix by SEEL! Cool sparkles of boss by STARDUSTSPY!
        {
            Target gamerules   
            Action RunScriptCode
            Param "
                IncludeScript(`colonel_psychic_punch.nut`, getroottable())

                local relay_ent = null
                for (local relay; relay = FindByClassname(relay, `logic_relay`);)
                {
                    local relay_name = relay.GetName()

                    if (relay_name == `initMainFixed`)
                    {
                        relay_ent = relay
                        break
                    }
                }
                EntFireByHandle(relay_ent, `Trigger`, ``, -1, relay_ent, relay_ent)
            "
        }
                Explanation    //Dispayed once the wave is initialized
		{
			Line "{blue}A Concheror tank{green} will appear!"
		}
		WaveSpawn
		{
		    Name 61
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			Waitbeforestarting 0
			TotalCurrency 100
			Where spawnbot_g0s0a
		    Where spawnbot_g1s0a
		    Where spawnbot_g1s1a
		    Where spawnbot_g2s0a
		    Where spawnbot_g2s1a
			WaitBeforeStarting 1
			StartWaveMessage "{green}Beware of his {red}infinite range{green} psychic punch..."
			WaitBetweenSpawns 0
			TFBot
			{
			Class Heavyweapons
			CustomEyeGlowColor "225 17 255"
			
			
			Skill normal
			AimTrackingInterval 0.625
			
			WeaponRestrictions MeleeOnly
			Name "Psychic Punch"
			ClassIcon heavy_psychic
			Attributes AlwaysFireWeapon
			Health 30000
			
			Tag "bot_psychic_punchie"
			tag bot_psychic
			
			
			tag bot_giant
			Scale 1.75
			Item "Starboard Crusader"
			Item "The Killing Gloves of Boxing"
			Attributes MiniBoss
			Attributes UseBossHealthBar
			AddCond
            {
                Index 36
            }
			ItemAttributes
			{
				ItemName "The Killing Gloves of Boxing"
				"fire rate penalty" 1.1
				"killstreak tier" 1
				"melee range multiplier" 43
				"apply look velocity on damage" -1200
				"apply z velocity on damage" 100
				//"damage bonus" 2
				
				"dmg max health" 0.33
				
				"mult crit dmg" 0.35 //dont do too much crit damage
				"dmg pierces resists absorbs" 1 //pierce for wrangler and lowered crit dmg should cover
			}
			ItemAttributes
			{
				ItemName "Starboard Crusader"
				"attach particle effect" 121
				"set item tint RGB" 16738740
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"health regen"	50
				"dmg bonus vs buildings" 3 //Fuck you engineer
				"damage force reduction" 0.3
				"mult debuff duration" 0.6
				"mult stun resistance" 0.6
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.1
			}
			}
			
		}
		WaveSpawn
		{
		    name 6-smalliepyroies
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			Waitbeforestarting 10
			TotalCurrency 50
			WaitBetweenSpawns 10
			Where spawnbot_g0s1_alt
		    Where spawnbot_g0s2_alt
		    Where spawnbot_g1s0_alt
		    Where spawnbot_g1s1_alt
		    Where spawnbot_g2s0_alt
		    Where spawnbot_g2s1_alt
			TFBot
			{
			Class Pyro
			skill  normal
			Attributes Alwaysfireweapon
			}
		}
		WaveSpawn
		{
		    Name 61
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			Waitbeforestarting 7.5
			TotalCurrency 50
			Where spawnbot_g0s1_alt
		    Where spawnbot_g0s2_alt
		    Where spawnbot_g1s0_alt
		    Where spawnbot_g1s1_alt
		    Where spawnbot_g2s0_alt
		    Where spawnbot_g2s1_alt
			WaitBetweenSpawns 20
			TFBot
			{
			    Class Soldier
			Name "Giant Burst Fire Soldier"
			ClassIcon soldier_burstfire_hyper
			Health 4200

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Skill hard
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Tag bot_giant
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"damage bonus" 2.0
						"faster reload rate" 0.4
						"fire rate bonus" 0.2
						"clip size upgrade atomic" 5.0
					}
					CharacterAttributes
					{
						"damage bonus" 2
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"Projectile speed increased" 0.9
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill hard
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Tag bot_giant
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"damage bonus" 2
						"faster reload rate" 0.4
						"fire rate bonus" 0.2
						"clip size upgrade atomic" 5.0
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"Projectile speed increased" 0.9
					}
				}
			}
			
			}
		}
		WaveSpawn
		{
		    Waitforalldead 61
			Name GateTANKS
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			Waitbeforestarting 25
			TotalCurrency 100
			Where spawnbot_g0s1_alt
		    Where spawnbot_g0s2_alt
		    Where spawnbot_g1s0_alt
		    Where spawnbot_g1s1_alt
		    Where spawnbot_g2s0_alt
		    Where spawnbot_g2s1_alt
			WaitBeforeStarting 1
			WaitBetweenSpawnsAfterDeath 25
			TFBot
			{
			AlwaysGlow 1
			Class Scout
			Name "Stand-in Fast Gate Tank"
			ClassIcon tankspeed
			Health 5000
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers push
					Attributes IgnoreFlag
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Tag	bot_giant
					Attributes MiniBoss
					Attributes UseBossHealthBar
					Attributes IgnoreEnemies
					Attributes SuppressFire
					Attributes DisableDodge
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "The Tank Top"
					ItemAttributes
					{
						ItemName "The Tank Top"
						"set item tint RGB"	15185211	// australium gold
					}
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"damage penalty"			0
						"fire rate penalty"			999
						"override projectile type"	15
					}
					CharacterAttributes
			{
				"rage giving scale"								0.2
				"move speed bonus"								0.420
				"damage force reduction"						0
				"airblast vulnerability multiplier"				0
				"airblast vertical vulnerability multiplier"	0
				"override footstep sound set"					3
				//"cannot be backstabbed"							1
				"head scale"									5
				"torso scale"									0
				"hand scale"									0
				
				//defense
				"stomp player force" 280
				"stomp player damage" 2
				"mult debuff duration" 0.3
				"mult stun resistance" 0.1
				"cannot be headshot" 1
				"stomp building damage" 125
				"rage giving scale"	0.25
				
			}
			WeaponResist   //Multiplies damage received from weapons listed below
					{
						"TF_WEAPON_KNIFE" 0.15
						"TF_WEAPON_MINIGUN" 0.25
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Tag	bot_giant
					Attributes MiniBoss
					Attributes UseBossHealthBar
					Attributes IgnoreEnemies
					Attributes SuppressFire
					Attributes DisableDodge
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "The Tank Top"
					ItemAttributes
					{
						ItemName "The Tank Top"
						"set item tint RGB"	2960676	// after eight
					}
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"damage penalty"			0
						"fire rate penalty"			999
						"override projectile type"	15
					}
					CharacterAttributes
			{
				"rage giving scale"								0.2
				"move speed bonus"								0.420
				"damage force reduction"						0
				"airblast vulnerability multiplier"				0
				"airblast vertical vulnerability multiplier"	0
				"override footstep sound set"					3
				//"cannot be backstabbed"							1
				"head scale"									5
				"torso scale"									0
				"hand scale"									0
				
				//defense
				"stomp player force" 280
				"stomp player damage" 2
				"mult debuff duration" 0.3
				"mult stun resistance" 0.1
				"cannot be headshot" 1
				"rage giving scale"	0.25
				"stomp building damage" 125
				
			}
			WeaponResist   //Multiplies damage received from weapons listed below
					{
						"TF_WEAPON_KNIFE" 0.15
						"TF_WEAPON_MINIGUN" 0.25
					}
				}
			}
			}
		}
		WaveSpawn
		{
		    Name 62
		    Waitforalldead 61
			TotalCount 8
			MaxActive 8
			SpawnCount 2
			Waitbeforestarting 1
			TotalCurrency 100
			Where spawnbot_g0s0a
		    Where spawnbot_g1s0a
		    Where spawnbot_g1s1a
		    Where spawnbot_g2s0a
		    Where spawnbot_g2s1a
			WaitBeforeStarting 1
			WaitBetweenSpawns 16
			Squad
			{
			TFBot
			{
			    Class Heavyweapons
			Name "Giant Heater Heavy"
			ClassIcon 	heavy_heater
			Skill Expert
			Health 5000
			Item "The Bunsen Brave"
			tag bot_giant
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Item "The Huo Long Heatmaker"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"damage bonus"	1.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
			}
			TFBot
			{
			template shield2
			}
			}
		}
		WaveSpawn
		{
		    Waitforalldead 61
			TotalCount 8
			MaxActive 3
			SpawnCount 1
			Waitbeforestarting 10
			TotalCurrency 25
			Where spawnbot_g0s1_alt
		    Where spawnbot_g0s2_alt
		    Where spawnbot_g1s0_alt
		    Where spawnbot_g1s1_alt
		    Where spawnbot_g2s0_alt
		    Where spawnbot_g2s1_alt
			WaitBeforeStarting 1
			WaitBetweenSpawns 12.5
			TFBot
			{
			    Template T_uber_sawer
				//Attributes Alwayscrit //not giving crits so people thinks they are actual giant uber medics hahahhaha
			}
		}
		WaveSpawn
		{
		    Waitforalldead 61
			TotalCount 12
			MaxActive 3
			SpawnCount 3
			Waitbeforestarting 1
			TotalCurrency 25
			Where spawnbot_g0s0a
		    Where spawnbot_g1s0a
		    Where spawnbot_g1s1a
		    Where spawnbot_g2s0a
		    Where spawnbot_g2s1a
			WaitBeforeStarting 1
			WaitBetweenSpawns 11.5
			TFBot
			{
			   Class Soldier
					Skill expert
					
			}
		}
		WaveSpawn
		{
		    Waitforallspawned 6-smalliepyroies
			TotalCount 25
			MaxActive 3
			SpawnCount 1
			Support 1
			Waitbeforestarting 5
			TotalCurrency 25
			Where spawnbot_g0s0_alt
		Where spawnbot_g0s0a
		    Where spawnbot_g1s0a
		    Where spawnbot_g1s1a
		    Where spawnbot_g2s0a
		    Where spawnbot_g2s1a
			WaitBeforeStarting 2
			WaitBetweenSpawns 2 //SPAM!!
			RandomCHoice
			{
			TFBot
			{
			    Class Demoman
				SKill expert
			}
			TFBot
			{
			    Class Demoman
				SKill expert
			}
			TFBot
			{
			Class Pyro
			skill easy
			classicon pyro_crit
			Attributes Alwayscrit
			}
			}
		}
		WaveSpawn
		{
		    Waitforalldead 6-smalliepyroies
			TotalCount 25
			MaxActive 2
			SpawnCount 1
			Support 1
			Waitbeforestarting 20
			TotalCurrency 25
			Where spawnbot_g0s0_alt
		Where spawnbot_g0s1_alt
		Where spawnbot_g0s2_alt
		Where spawnbot_g1s0_alt
		Where spawnbot_g1s1_alt
		Where spawnbot_g2s0_alt
		Where spawnbot_g2s1_alt
			WaitBeforeStarting 1
			WaitBetweenSpawns 2 //SPAM!!
			RandomCHoice
			{
			TFBot
			{
			    Class Scout
				Skill normal
			}
			TFBot
			{
			    Class Scout
				SKill normal
			}
			TFBot
			{
			Class Pyro
			skill easy
			classicon pyro_crit
			Attributes Alwayscrit
			}
			}
		}
		WaveSpawn
		{
		    Waitforalldead GateTANKS
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			//Waitbeforestarting 1
			TotalCurrency 100
			Where spawnbot_g0s1_alt
		Where spawnbot_g0s2_alt
		Where spawnbot_g1s0_alt
		Where spawnbot_g1s1_alt
		Where spawnbot_g2s0_alt
		Where spawnbot_g2s1_alt
			//WaitBeforeStarting 18.5
			WaitBetweenSpawns 17.5
			Squad
			{
			
			
			TFBot
			{
			    Class Soldier
			Name "Giant Burst Fire Soldier"
			ClassIcon soldier_burstfire_hyper
			Health 4200
			Skill Expert
			Item "Armored Authority"
			WeaponRestrictions PrimaryOnly
		Attributes MiniBoss
			tag bot_giant
			Attributes HoldFireUntilFullReload
			//Attributes AlwaysCrit
			
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus" 2.0
				"faster reload rate" 0.4
				"fire rate bonus" 0.2
				
				"clip size upgrade atomic" 5.0
				"Projectile speed increased" 0.75
			}
		
			
			CharacterAttributes
		{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
			}
			TFBot
			{
			    template shield2
			}
			}
		}
		WaveSpawn
		{
		   Waitforalldead GateTANKS
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			Waitbeforestarting 1
			TotalCurrency 100
			Where spawnbot_g0s0a
		    Where spawnbot_g1s0a
		    Where spawnbot_g1s1a
		    Where spawnbot_g2s0a
		    Where spawnbot_g2s1a
			WaitBeforeStarting 15
			TFBot
			{
			Template T_tindals_stand_in_But_with_added_stuff_thanks_tindal
			classicon tank_conch
			WeaponRestrictions SecondaryOnly
			FireWeapon    //Periodically fires weapon
                {
                    Delay 0
                    Cooldown 10
                    Repeats 1
					//IfSeeTarget 1
                    Duration 0.1
					Type "Primary" 
				}
			name "Stand-in Conch Tank"
			Health 35000 //DIE DIE DIE
			Attributes SpawnWithFullCharge
			Item "The Concheror"
			Item "Soldier's Stash"
			
			Item "The Tank Top"
			
			ItemAttributes
			{
				ItemName "The Tank Top"
				"set item tint RGB"	15132390	//WHITE cause looks like final tank AND its conch!
			}
			
			
			CharacterAttributes
			{
				"increase buff duration"	9.0
				"mod soldier buff range" 1.33
				"move speed bonus" 0.3 //just so they dont go too fast... and 40k too
			}
			
			}
		}
	}
}
