#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
WaveSchedule
{
	StartingCurrency	5000
	RespawnWaveTime	3
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	Yes
	EventPopfile	Halloween
	Advanced	1
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	2
		InitialCooldown	0
		CooldownTime	45
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	90
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	90
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot_mission_engy
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	300
		CooldownTime	120
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
		}
	}
	Templates
	{
		Armored_Giant_Heavy
		{
			Health	10000
			MaxVisionRange	1200
			Name	"Bullet Maniac"
			ClassIcon heavy_giant
			Class	HeavyWeapons
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			Item	"blood botkiller minigun mk.i"
			Item	"copper's hard top"
			CharacterAttributes
			{
				"move speed bonus"	0.45
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	2
			}
			ItemAttributes
			{
				ItemName	"blood botkiller minigun mk.i"
				"damage bonus"	1.5
			}
			ItemAttributes
			{
				ItemName	"copper's hard top"
				"attach particle effect" 114
			}
		}
		Scout_Melee
		{
			Health	125
			Name	Scout
			Class	Scout
			ClassIcon scout
			Skill	Normal
			WeaponRestrictions	MeleeOnly
		}
		Jarate_Sniper
		{
			Health	125
			Name	"Jarate Sniper"
			ClassIcon sniper_jarate
			Class	Sniper
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	"AlwaysFireWeapon"
			Item	"jarate"
			Item	"desert marauder"
			ItemAttributes
			{
				ItemName	jarate
				"effect bar recharge rate increased"	0.01
			}
		}
		Bushwacka_Sniper
		{
			Health	125
			Name	"Bushwacka Sniper"
			Class	Sniper
			ClassIcon sniper_jarate
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Item	"the bushwacka"
			CharacterAttributes
			{
						"move speed bonus"	3
						"cannot pick up intelligence" 1
			}
			ItemAttributes
			{
				ItemName	"the bushwacka"
				"fire rate bonus"	3
			}
		}
		Grenade_Spammer
		{
			Health	4000
			Name	"Grenade Spammer"
			ClassIcon demo_scatter
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Item	"Ethereal Hood"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"	4
			}
			ItemAttributes
			{
				ItemName	tf_weapon_grenadelauncher
				"clip size bonus"	3
				"fire rate bonus"	0.1
				"faster reload rate"	0.25
				"projectile spread angle penalty"	3
			}
			ItemAttributes
			{
				ItemName	"Ethereal Hood"
				"attach particle effect" 115
			}
		}
		Jarate_Soldier
		{
			Health 200
			Name 	"Soldier"
			ClassIcon soldier
			Class Soldier
			Skill Hard
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"minicrits become crits" 2
			}
		}
		Rocket_Rain
		{
			Health	4000
			Name	"Rocket Rain"
			ClassIcon soldier_giant
			Class	Soldier
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Item	"the war pig"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
			}
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"clip size upgrade atomic"	40.0
				"fire rate bonus"	0.05
				"faster reload rate"	0.1
				"projectile spread angle penalty"	3
				"projectile speed increased"	0.55
				"blast radius increased"	0.75
			}
			ItemAttributes
			{
				ItemName	"the war pig"
				"attach particle effect" 29
			}
		}
		Soldier_Boss
		{			
			Health	30000
			Name	"Angry Jesus"
			Scale	1.9
			Class	Soldier
			ClassIcon soldier_rocketrain_giant
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"AlwaysCrit"
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			Item	"upgradeable tf_weapon_rocketlauncher"
			Item	"the brutal bouffant"
			ItemAttributes
			{
				ItemName	"upgradeable tf_weapon_rocketlauncher"
				"is australium item"	1
				"item style override"	1
				"fire rate bonus"	0.3
				"clip size bonus"	3
				"faster reload rate"	0.3
				"turn to gold"	1
				"attach particle effect" 1
				"killstreak tier" 1
			}
			ItemAttributes
			{
				ItemName	"the brutal bouffant"
				"set item tint RGB" 6901050
				"attach particle effect" 117
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"increase buff duration" 9
			}
		}
		Giant_Medic_Vaccinator_Bullet
        {
            Name "Giant Vaccinator Medic"
			
            Class Medic
			Health 4500
			Attributes MiniBoss
            Skill Expert
            ClassIcon medic_giant
            WeaponRestrictions SecondaryOnly
			Item "The Nunhood"
            Attributes SpawnWithFullCharge
            Attributes VaccinatorBullets
            Attributes BulletImmune
            ItemAttributes
            {
                ItemName "TF_WEAPON_MEDIGUN"
                "lunchbox adds minicrits" 3
                "heal rate bonus" 10
                "medigun bullet resist deployed" 2
                "medigun bullet resist passive" 2
                "medigun charge is resists" 3
                "ubercharge rate bonus" 200
            }
            CharacterAttributes
            {
                "bot medic uber health threshold" 444
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 8
            }
			ItemAttributes
			{
				ItemName "The Nunhood"
				"attach particle effect" 79
			}
        }
        Giant_Medic_Vaccinator_Blast
        {
            Name "Giant Vaccinator Medic"
			Health 4500
            Class Medic
            Skill Expert
            ClassIcon medic_giant
            WeaponRestrictions SecondaryOnly
            Attributes SpawnWithFullCharge
            Attributes VaccinatorBlast
            Attributes BlastImmune
			Attributes MiniBoss
			Item "The Nunhood"
            ItemAttributes
            {
                ItemName "TF_WEAPON_MEDIGUN"
                "lunchbox adds minicrits" 3
                "heal rate bonus" 10
                "medigun blast resist deployed" 2
                "medigun blast resist passive" 2
                "medigun charge is resists" 4
                "ubercharge rate bonus" 200
            }
            CharacterAttributes
            {
                "bot medic uber health threshold" 444
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 8
            }
			ItemAttributes
			{
				ItemName "The Nunhood"
				"attach particle effect" 80
			}
        }
        Giant_Medic_Vaccinator_Fire
        {
            Name "Giant Vaccinator Medic"
            Class Medic
			Health 4500
			Attributes MiniBoss
            Skill Expert
            ClassIcon medic_giant
            WeaponRestrictions SecondaryOnly
            Attributes SpawnWithFullCharge
            Attributes VaccinatorFire
            Attributes FireImmune
			Item "The Nunhood"
            ItemAttributes
            {
                ItemName "TF_WEAPON_MEDIGUN"
                "lunchbox adds minicrits" 3
                "heal rate bonus" 10
                "medigun fire resist deployed" 2
                "medigun fire resist passive" 2
                "medigun charge is resists" 5
                "ubercharge rate bonus" 200
            }
            CharacterAttributes
            {
                "bot medic uber health threshold" 444
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 8
            }
			ItemAttributes
			{
				ItemName "The Nunhood"
				"attach particle effect" 78
			}
        }
		Medic_Vaccinator_Bullet
        {
            Name "Vaccinator Medic"
            Class Medic
            Skill Expert
            ClassIcon medic
            WeaponRestrictions SecondaryOnly
            Attributes SpawnWithFullCharge
            Attributes VaccinatorBullets
            Attributes BulletImmune
            ItemAttributes
            {
                ItemName "TF_WEAPON_MEDIGUN"
                "lunchbox adds minicrits" 3
                "heal rate bonus" 10
                "medigun bullet resist deployed" 2
                "medigun bullet resist passive" 2
                "medigun charge is resists" 3
                "ubercharge rate bonus" 200
				"overheal bonus" 0
            }
            CharacterAttributes
            {
                "bot medic uber health threshold" 444
            }
        }
        Medic_Vaccinator_Blast
        {
            Name "Vaccinator Medic"
            Class Medic
            Skill Expert
            ClassIcon medic
            WeaponRestrictions SecondaryOnly
            Attributes SpawnWithFullCharge
            Attributes VaccinatorBlast
            Attributes BlastImmune
            ItemAttributes
            {
                ItemName "TF_WEAPON_MEDIGUN"
                "lunchbox adds minicrits" 3
                "heal rate bonus" 10
                "medigun blast resist deployed" 2
                "medigun blast resist passive" 2
                "medigun charge is resists" 4
                "ubercharge rate bonus" 200
				"overheal bonus" 0
            }
            CharacterAttributes
            {
                "bot medic uber health threshold" 444
            }
        }
        Medic_Vaccinator_Fire
        {
            Name "Vaccinator Medic"
            Class Medic
            Skill Expert
            ClassIcon medic
            WeaponRestrictions SecondaryOnly
            Attributes SpawnWithFullCharge
            Attributes VaccinatorFire
            Attributes FireImmune
            ItemAttributes
            {
                ItemName "TF_WEAPON_MEDIGUN"
                "lunchbox adds minicrits" 3
                "heal rate bonus" 10
                "medigun fire resist deployed" 2
                "medigun fire resist passive" 2
                "medigun charge is resists" 5
                "ubercharge rate bonus" 200
				"overheal bonus" 0
            }
            CharacterAttributes
            {
                "bot medic uber health threshold" 444
            }
        }
		Force_a_Nature_Super_Scout
		{
			Health	1200
			MaxVisionRange	1200
			Name	"Force-a-Nature Super Scout"
			ClassIcon scout_giant_fast
			Class	Scout
			Skill	Hard
			Attributes	"MiniBoss"
			Attributes	"HoldFireUntilFullReload"
			Attributes "AlwaysCrit"
			Item	"the force-a-nature"
			Item	"the fed-fightin' fedora"
			CharacterAttributes
			{
				"move speed bonus"	1.1
				"damage force reduction"	0.7
				"airblast vulnerability multiplier"	0.7
				"override footstep sound set"	5
			}
			ItemAttributes
			{
				ItemName	"the force-a-nature"
				"bullets per shot bonus"	2
				"fire rate bonus"	0.5
				"faster reload rate"	1.7
				"scattergun knockback mult"	6
				"damage penalty"	0.35
				"weapon spread bonus"	0.4
			}
			ItemAttributes
			{
				ItemName "the fed-fightin' fedora"
				"attach particle effect" 67
			}
		}
		Giant_Stun_Soldier
		{
			Class Soldier
			Name "Giant Stun Soldier"
			ClassIcon soldier_giant
			Skill Expert
			Health 3200
			Item "Tough Stuff Muffs"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"fire rate bonus"	0.2
				"Projectile speed increased"	0.4
				"faster reload rate"	0.8
				"clip size bonus"	6
				"damage bonus"	1.2
				"rocket specialist" 3
			}
			CharacterAttributes
			{
				"move speed bonus"	0.6
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
			ItemAttributes
			{
				ItemName "Tough Stuff Muffs"
				"attach particle effect" 44
			}
		}
		Medic_Shield
		{
			Class Medic
			Name "Shield Medic"
			Health 150
			Classicon medic
			Item "Platinum Pickelhaube"
			Skill Expert
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"generate rage on heal" 1
				"increase buff duration" 2
			}
			CharacterAttributes
			{
				"bot medic uber deploy delay duration" 1337
			}
		}
		Heavyweapons_Tomislav_1
		{
			Name "Gear Gunner"
			Class HeavyWeapons
			ClassIcon heavy
			Skill Expert
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Item "Tomislav"
			Item "the team captain"
			ItemAttributes
			{
				ItemName "Tomislav"
				"weapon spread bonus"	0.5
				"minigun spinup time decreased"	0.5
			}
		}
		Heavyweapons_Tomislav_2
		{
			Name "Gear Gunner"
			Class HeavyWeapons
			ClassIcon heavy
			Skill Expert
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Item "Tomislav"
			Item "the buff banner"
			Attributes SpawnWithFullCharge
			Item "the team captain"
			ItemAttributes
			{
				ItemName "Tomislav"
				"weapon spread bonus"	0.5
				"minigun spinup time decreased"	0.5
				"increase buff duration" 9
			}
		}
		Heavyweapons_Tomislav_3
		{
			Name "Gear Gunner"
			Class HeavyWeapons
			ClassIcon heavy
			Skill Expert
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Item "Tomislav"
			Item "the team captain"
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "Tomislav"
				"weapon spread bonus"	0.5
				"minigun spinup time decreased"	0.5
			}
		}
		Giant_Heavy_Tomislav_1
		{
			ClassIcon	heavy_giant
			Health	5000
			Name	"Giant Tomislav Heavy"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"tomislav"
				"damage bonus"	1.5
				"aiming movespeed increased"	1.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.6
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	2
			}
			ItemAttributes
			{
				ItemName "capone's capper"
				"attach particle effect" 57
			}
			Item	"tomislav"
			Item	"capone's capper"
		}
		Giant_Heavy_Tomislav_2
		{
			ClassIcon	heavy_giant
			Health	5000
			Name	"Giant Tomislav Heavy"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName	"tomislav"
				"damage bonus"	1.5
				"aiming movespeed increased"	1.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.6
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	2
				"increase buff duration" 9
			}
			ItemAttributes
			{
				ItemName "capone's capper"
				"attach particle effect" 57
			}
			Item	"tomislav"
			Item	"capone's capper"
		}
		Giant_Heavy_Tomislav_3
		{
			ClassIcon	heavy_giant
			Health	5000
			Name	"Giant Tomislav Heavy"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			Attributes AlwaysCrit
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"tomislav"
				"damage bonus"	1.5
				"aiming movespeed increased"	1.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.6
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	2
			}
			ItemAttributes
			{
				ItemName "capone's capper"
				"attach particle effect" 57
			}
			Item	"tomislav"
			Item	"capone's capper"
		}
		Giant_Soldier_Direct_Hit_1
		{
			Class Soldier
			Name "Giant Direct Hit Soldier"
			ClassIcon soldier_giant
			Skill Expert
			Health 3400
			Item "The Gilded Guard"
			Item "The Direct Hit"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
			ItemAttributes
			{
				ItemName "The Gilded Guard"
				"attach particle effect" 56
			}
		}
		Giant_Soldier_Direct_Hit_2
		{
			Class Soldier
			Name "Giant Direct Hit Soldier"
			ClassIcon soldier_giant
			Skill Expert
			Health 3400
			Item "The Gilded Guard"
			Item "The Direct Hit"
			Item "the buff banner"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"increase buff duration" 9
			}
			ItemAttributes
			{
				ItemName "The Gilded Guard"
				"attach particle effect" 56
			}
		}
		Giant_Soldier_Direct_Hit_3
		{
			Class Soldier
			Name "Giant Direct Hit Soldier"
			ClassIcon soldier_giant
			Skill Expert
			Health 3400
			Item "The Gilded Guard"
			Item "The Direct Hit"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes AlwaysCrit
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
			ItemAttributes
			{
				ItemName "The Gilded Guard"
				"attach particle effect" 56
			}
		}
		Soldier_Direct_Hit_1
		{
			Class Soldier
			Name "Direct Hit Soldier"
			ClassIcon soldier
			Skill Hard
			Item "The Direct Hit"
			WeaponRestrictions PrimaryOnly
		}
		Soldier_Direct_Hit_2
		{
			Class Soldier
			Name "Direct Hit Soldier"
			ClassIcon soldier
			Skill Hard
			Item "The Direct Hit"
			Attributes SpawnWithFullCharge
			Item "the buff banner"
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"increase buff duration" 9
			}
		}
		Soldier_Direct_Hit_3
		{
			Class Soldier
			Name "Direct Hit Soldier"
			ClassIcon soldier
			Skill Hard
			Attributes AlwaysCrit
			Item "The Direct Hit"
			WeaponRestrictions PrimaryOnly
		}
		Medic_Kritz
		{
			ClassIcon	medic
			Name	"Kritzkrieg Medic"
			Class	Medic
			Skill	Expert
						
			Attributes	"SpawnWithFullCharge"
			Tag	"bot_squad_member"
				
			ItemAttributes
			{
				ItemName	"The Kritzkrieg"
				"ubercharge rate bonus"	100
				"uber duration bonus"	200
			}
				
			CharacterAttributes
			{
				"bot medic uber health threshold"	200
			}
				
			Item	"The Kritzkrieg"
			Item	"Vintage Tyrolean"
		}
		Giant_Demoman_Cannon
		{
			Class Demoman
			Name "Giant Cannon Demoman"
			ClassIcon demo_scatter
			Health 4000
			Attributes AlwaysCrit
			Attributes MiniBoss
			Skill Hard
			Item "The Bomber Knight"
			Item "The Loose Cannon"
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Bomber Knight"
				"set item tint rgb" 2960676
			}
			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"fuse bonus" 1.2
				"damage penalty" 0.9
				"reload time decreased" 0.8
				"grenade launcher mortar mode" 0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"	4
			}
			ItemAttributes
			{
				ItemName "The Bomber Knight"
				"attach particle effect" 9
			}
		}
		Giant_Demoman
		{
			Class Demoman
			Name "Giant Rapid Fire Demoman"
			ClassIcon demo_scatter
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "Conjurer's Cowl"
			Attributes MiniBoss
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" -0.4
				"fire rate bonus" 0.75

			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
			ItemAttributes
			{
				ItemName "Conjurer's Cowl"
				"attach particle effect" 10
			}
		}
		Giant_Demo_Ironbomb
		{
			ClassIcon demo_scatter
			Health 4000
			Name	"Giant Landmine Demo"
			Class Demoman
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item	"The Iron Bomber"
			Item	"The Hurt Locher"
			Item	"Reggaelator"
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"damage bonus"	0.6
				"faster reload rate" 0.65
				"fire rate bonus" 0.3
				"clip size upgrade atomic" 4
				"projectile spread angle penalty" 4.2
				"Projectile speed increased" 1.3
				"grenade damage reduction on world contact" 1.35
				"fuse bonus" 1.2
			}
			CharacterAttributes
			{
				"move speed bonus" 0.45
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
			ItemAttributes
			{
				ItemName "Reggaelator"
				"attach particle effect" 15
			}
		}
		Giant_Demo_Loch
		{
			ClassIcon	demo_scatter
			Health	4000
			Name	"Giant Loch Demo"
			Class	Demoman
			Skill	Normal
			Attributes	HoldFireUntilFullReload
			Attributes AlwaysCrit
			Attributes MiniBoss
			Item	"The Loch-N-Load"
			Item	"Forgotten King's Restless Head"
			ItemAttributes
			{
				ItemName	"The Loch-N-Load"
				"clip size bonus" 1
				"faster reload rate" 0.5
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.45
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
			ItemAttributes
			{
				ItemName "Forgotten King's Restless Head"
				"attach particle effect" 16
			}
		}
		Demoman_Cannon
		{
			Class Demoman
			Name "Cannon Demoman"
			ClassIcon demo_cannon
			Skill Hard
			Item "The Bomber Knight"
			Item "The Loose Cannon"
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Bomber Knight"
				"set item tint rgb" 2960676
			}
			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"fuse bonus" 1.2
				"damage penalty" 0.9
				"reload time decreased" 0.8
				"grenade launcher mortar mode" 0
			}
		}
		Extended_Conch_Soldier
		{
		
			Health	200
			Classicon soldier
			Name	"Extended Concheror"
			Class	Soldier
			Skill	Normal
			Attributes	"SpawnWithFullCharge"
			Item	"the concheror"
			CharacterAttributes
			{
				"increase buff duration" 9
			}
		}
		Extended_Battalion_Soldier
		{
		
			Health	200
			Classicon soldier
			Name	"Extended Battalion's Backup"
			Class	Soldier
			Skill	Normal
			Attributes	"SpawnWithFullCharge"
			Item	"the battalion's backup"
			CharacterAttributes
			{
				"increase buff duration" 9
			}
		}
		Extended_Buff_Soldier
		{
		
			Health	200
			Classicon soldier
			Name	"Extended Buff Banner"
			Class	Soldier
			Skill	Normal
			Attributes	"SpawnWithFullCharge"
			Item	"the buff banner"
			CharacterAttributes
			{
				"increase buff duration" 9
			}
		}
		Poison_Rocket_Heavy
		{
			Name "Poison Rocket Heavy"
			Class Heavy
			ClassIcon heavy
			Health 300
			Skill Expert
			Item "Brock's Locks"
			Item "powerhouse_minigun_brickhouse"
			ItemAttributes
			{
				ItemName "powerhouse_minigun_brickhouse"
				"no self blast dmg" 1
				"fire rate penalty" 3
				"projectile speed increased" 1.5
				"projectile spread angle penalty" 4
				"override projectile type" 2
				"minigun spinup time decreased" .66
				"bleeding duration" 2
			}
			CharacterAttributes
			{
				"spell: halloween pumpkin explosions" 2
			}	
		}
		Giant_Poison_Rocket_Heavy
		{
			Name "Poison Rocket Heavy"
			Class Heavy
			ClassIcon heavy
			Health 5000
			Skill Expert
			Item "Brock's Locks"
			Attributes MiniBoss
			Item "powerhouse_minigun_brickhouse"
			ItemAttributes
			{
				ItemName "powerhouse_minigun_brickhouse"
				"no self blast dmg" 1
				"fire rate penalty" 3
				"projectile speed increased" 1.5
				"projectile spread angle penalty" 4
				"override projectile type" 2
				"minigun spinup time decreased" .66
				"bleeding duration" 2
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"spell: halloween pumpkin explosions" 2
				"move speed bonus"	0.45
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	2
			}
			ItemAttributes
			{
				ItemName "Brock's Locks"
				"attach particle effect" 70
			}
		}
		Giant_Medic_Shield
		{
			Name "Giant Shield Medic"
			Class Medic
			ClassIcon medic_shield_giant
			Skill Expert
			Health 4000
			Attributes SpawnWithFullCharge
			Attributes ProjectileShield
			Attributes IgnoreEnemies
			Attributes MiniBoss
			Tag bot_giant
			Item "The Quick-Fix"
			Item "Das Naggenvatcher"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"generate rage on heal" 2
				"increase buff duration" 2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"bot medic uber deploy delay duration" 9999
				"heal rate bonus" 200
			}
			ItemAttributes
			{
				ItemName "Das Naggenvatcher"
				"attach particle effect" 63
			}
		}
		Pyro_Greenflame
		{
			Health 4000
			ClassIcon pyro_giant
			Name "Giant Greenflame Pyro"
			Class pyro
			Skill Expert
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			WeaponRestrictions PrimaryOnly
			Item "The Person in the Iron Mask"
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	2
				"spell: halloween green flames" 2
			}
			ItemAttributes
			{
				ItemName "tf_weapon_flamethrower"
				"weapon burn dmg increased" 16
				"weapon burn time increased"	999
			}
			ItemAttributes
			{
				ItemName "The Person in the Iron Mask"
				"attach particle effect" 14
			}
		}
		Pyro_Boss
		{
			Health 60000
			Class pyro
			Scale 1.9
			Skill Expert
			ClassIcon pyro_giant
			Name "Satan"
			Attributes AlwaysFireWeapon
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Item "upgradeable tf_weapon_flamethrower"
			Item "pyro helm"
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	2
				"spell: halloween green flames" 2
			}
			ItemAttributes
			{
				ItemName "upgradeable tf_weapon_flamethrower"
				"weapon burn dmg increased" 16
				"weapon burn time increased"	999
				"flame_drag"	0.5
				"flame_spread_degree"	5
				"flame_speed"	3000
				"flame_up_speed"	25
				"is australium item" 1
				"item style override" 1
				"attach particle effect" 14
			}
			ItemAttributes
			{
				ItemName "pyro helm"
				"attach particle effect" 90
			}
		}
		Zombie_Delta
		{
			Health	50000
			Name	"Zombie Leader"
			ClassIcon soldier_blackbox
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Attributes	"SpawnWithFullCharge"
			Attributes	"UseBossHealthBar"
			Item	"the black box"
			Item	"the concheror"
			Item	"lil' bitey"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
				"increase buff duration"	9.0
				"health regen"	50
			}
			ItemAttributes
			{
				ItemName	"the black box"
				"fire rate bonus"	0.1
				"heal on hit for rapidfire"	750
				"heal on kill"	2000
				"is australium item" 1
				"item style override" 1
			}
			ItemAttributes
			{
				ItemName	"lil' bitey"
				"attach particle effect" 110
			}
		}
		Scout_Shortstop
		{
			Class Scout
			Skill Easy
			ClassIcon scout_shortstop
			Item "The Shortstop"
			Name "Shortstop Scout"
			Health 650
			Scale 1.4

			CharacterAttributes
			{
				"head scale" 0.7
				"move speed bonus" 1.25
			}
		}
		Giant_Scout_Shortstop
		{
			Class Scout
			Name "Super Shortstop Scout"
			ClassIcon scout_giant_fast
			Item "The Shortstop"
			WeaponRestrictions PrimaryOnly
			Health 1400
			Skill Expert
			Item "Head Hunter"
			Attributes MiniBoss
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "The Shortstop"
				"damage bonus" 1.1
				"weapon spread bonus" 0.5
				"fire rate penalty" 1.2
			}
			CharacterAttributes
			{
				"move speed bonus" 1.05
				"damage force reduction" 0.6
				"airblast vertical vulnerability multiplier" 0.6
				"override footstep sound set" 5
			}
			ItemAttributes
			{
				ItemName "Head Hunter"
				"attach particle effect" 68
			}
		}
		Giant_Samurai_Demo
		{
			Health	4000
			Name	"Giant Samurai Demo"
			ClassIcon demoknight_samurai
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Attributes	"MiniBoss"
			Item	"the splendid screen"
			Item	"the half-zatoichi"
			Item	"demo kabuto"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"	4
			}
			ItemAttributes
			{
				ItemName	"the half-zatoichi"
				"damage bonus"	1.5
				"restore health on kill"	100
			}
			ItemAttributes
			{
				ItemName "demo kabuto"
				"attach particle effect" 74
			}
		}
		Giant_Pyro_DragonFury
		{
			Name "Giant Furious Pyro"
			Class Pyro
			Skill Expert
			Health 3500
			ClassIcon pyro_giant
			Item "The Dragon's Fury"
			Item "The Necronomicrown"
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"fire rate bonus" 0.25
			}
			ItemAttributes
			{
				ItemName "The Necronomicrown"
				"attach particle effect" 73
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.1
				"damage force reduction" 0.4
				"move speed bonus" 0.5
				"override footstep sound set" 4
			}
		}
		Soldier_Crit
		{
			Class Soldier
			Name "Charged Soldier"
			ClassIcon soldier
			Skill Normal
			Health 200
			Item "The Original"
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" 0.2
				"fire rate bonus" 2
				"Projectile speed increased" 0.5
			}
		}
		Giant_Soldier_Crit 
		{
			Class Soldier
			Name "Giant Charged Soldier"
			ClassIcon soldier_giant
			Skill Normal
			Health 3800
			Item "The Original"
			Item "The Hardium Helm"
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" 0.2
				"fire rate bonus" 2
				"Projectile speed increased" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
			ItemAttributes
			{
				ItemName "The Hardium Helm"
				"attach particle effect" 66
			}
		}
		Heavy_IronFist_Airblast
		{
			Class Heavyweapons
			Name "Steel Gauntlet Pusher"
			ClassIcon heavy_steelfist
			Health 900
			Scale 1.5
			WeaponRestrictions MeleeOnly
			Attributes AlwaysCrit
			Skill Expert	
			Item "The carl"
			Item "Fists of Steel"
			ItemAttributes
			{
				ItemName "Fists of Steel"
				"damage causes airblast" 1
				"damage bonus" 1.5
			}						
		}
		Giant_Heavy_Natascha
		{
			ClassIcon	heavy_giant
			Health	5000
			Name	"Giant Natascha Heavy"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			Item	"Natascha"
			Item	"Ghastly Gibus 2010"
			Attributes	MiniBoss
			ItemAttributes
			{
				ItemName	"Natascha"
				"damage bonus"	1.25
				"apply z velocity on damage"	-115
				"apply look velocity on damage"	-115
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	2
			}
			ItemAttributes
			{
				ItemName "Ghastly Gibus 2010"
				"attach particle effect" 55
			}
		}
		Kamikaze_Demo_Charge
		{
			Health	325
			Name	"Kamikaze Demo"
			ClassIcon demo_cannon
			Scale	1.25
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Item	"the splendid screen"
			Item	"the ullapool caber"
			Item	"the cyborg stunt helmet"
			CharacterAttributes
			{
				"move speed bonus"	1.5
				"charge recharge rate increased"	2
				"charge time increased"	1
			}
			ItemAttributes
			{
				ItemName	"the ullapool caber"
				"damage bonus"	5
				"blast dmg to self increased"	200
			}
		}
		Giant_Pyro_Pusher
		{
			Class Pyro
			Name "Giant Airblast Pyro"
			Skill Expert
			Item "The Degreaser"
			Item "Traffic Cone"
			Health 3000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "The Degreaser"
				"fire rate bonus" 1
				"airblast pushback scale" 5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
			ItemAttributes
			{
				ItemName "Traffic Cone"
				"attach particle effect" 119
			}
		}
		Crazed_Killer
		{
			Health	5000
			Name	"Crazed Killer"
			ClassIcon soldier_giant
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Item	"blood botkiller rocket launcher mk.i"
			Item	"soldier's stash"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	3
				"health regen"	25
			}
			ItemAttributes
			{
				ItemName	"blood botkiller rocket launcher mk.i"
				"fire rate bonus"	0.1
				"faster reload rate"	0.5
				"damage bonus"	1.5
			}
			ItemAttributes
			{
				ItemName	"soldier's stash"
				"attach particle effect" 116
			}
		}
		Heavy_Brassbeat
		{
			Health	300
			Name	Heavy
			ClassIcon heavy
			Class	HeavyWeapons
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			Item	"the brass beast"
		}
		Soldier_Barrage_Small
		{
			ClassIcon	soldier
			Name	"Barrage Soldier"
			Class	Soldier
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			Attributes	HoldFireUntilFullReload
			Item	"the gunboats"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"fire rate bonus"	.2
				"Projectile speed increased"	.4
				"faster reload rate"	.8
				"clip size bonus"	2
				"projectile spread angle penalty"	3
				"damage bonus"	1.2
			}
		}
		Giant_Soldier_Bomber
		{
			Name "Giant Bomber Soldier"
			Class Soldier
			Health 3800
			Skill Expert
			ClassIcon soldier_giant
			WeaponRestrictions PrimaryOnly
			AutoJumpMin 15
			AutoJumpMax 15
			Attributes AutoJump
			Attributes MiniBoss
			Attributes Parachute
			Item "The Air Strike"
			Item "The B.A.S.E. Jumper"
			Item "Tyrantium Helmet"
			ItemAttributes
			{
				ItemName "The Air Strike"
				"use large smoke explosion" 1
				"blast radius increased" 1.3
				"fire rate bonus" 5.5
				"faster reload rate" 1.5
				"damage bonus" 3
				"damage causes airblast" 0.5
				"projectile speed increased" 0.45
				"attach particle effect" 35
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"bot custom jump particle" 1
				"cancel falling damage" 1
				"damage force reduction" 0.4
				"increased jump height" 5
				"move speed penalty" 0.5
				"override footstep sound set" 3
			}
		}
		Soldier_Bomber
		{
			Name "Bomber Soldier"
			Class Soldier
			Skill Hard
			ClassIcon soldier_bomber
			WeaponRestrictions PrimaryOnly
			AutoJumpMin 12
			AutoJumpMax 12
			Attributes AutoJump
			Attributes Parachute
			Item "The B.A.S.E. Jumper"
			Item "Attack Packs"
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"fire rate penalty" 0.8
			}
			CharacterAttributes
			{
				"bot custom jump particle" 1
				"cancel falling damage" 1
				"increased jump height" 3
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_ironman
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			MaxActive	1
			SpawnCount	1
			Support 1
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Fish
				Name "Damned Soul"
				CharacterAttributes
				{
					"health regen" -10
				}
			}
		}
		WaveSpawn
		{
			Name	Wave01
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				Tank
				{
					Health	30000
					Name	tankboss
					Speed	65
					StartingPathTrackNode	"tank_path_left"
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	Wave02
			WaitForAllSpawned	Wave01
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Template	Armored_Giant_Heavy
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					Item "The Nunhood"
					ItemAttributes
					{
						ItemName "Field Practice"
						"attach particle effect" 121
					}
				}
			}
		}
		WaveSpawn
		{
			Name	Wave03
			WaitForAllSpawned	Wave02
			TotalCurrency	25
			TotalCount	15
			MaxActive	15
			SpawnCount	1
			Where	spawnbot_all
			WaitBeforeStarting	10
			WaitBetweenSpawns	0.05
			Squad
			{
				TFBot
				{
					Template Scout_Melee
				}
			}
		}
		WaveSpawn
		{
			Name	Wave04
			WaitForAllSpawned	Wave02
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Template	Armored_Giant_Heavy
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					Item "The Nunhood"
					ItemAttributes
					{
						ItemName "Field Practice"
						"attach particle effect" 121
					}
				}
			}
		}
		WaveSpawn
		{
			Name	Wave05
			WaitForAllSpawned	Wave04
			TotalCurrency	25
			TotalCount	15
			MaxActive	15
			SpawnCount	1
			Where	spawnbot_all
			WaitBeforeStarting	10
			WaitBetweenSpawns	0.05
			Squad
			{
				TFBot
				{
					Template Scout_Melee
				}
			}
		}
		WaveSpawn
		{
			Name	Wave06
			WaitForAllDead	Wave04
			TotalCurrency	100
			TotalCount	50
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	3
			WaitBetweenSpawns	1.5
			Squad
			{
				TFBot
				{
					Template	Jarate_Sniper
				}
				TFBot
				{
					Template	Bushwacka_Sniper
				}
			}
		}
		WaveSpawn
		{
			Name	Wave07
			WaitForAllDead	Wave04
			TotalCurrency	150
			TotalCount	7
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Squad
			{
				TFBot
				{
					Template	Grenade_Spammer
					Attributes	AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name	Wave08
			WaitForAllSpawned	Wave06
			TotalCurrency	100
			TotalCount	50
			Where	spawnbot
			SpawnCount 2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.1
			Squad
			{
				TFBot
				{
					Template Jarate_Sniper
				}
				TFBot
				{
					Template Jarate_Soldier
				}
			}
		}
		WaveSpawn
		{
			Name Wave09
			WaitForAllSpawned Wave07
			TotalCurrency 250
			TotalCount 12
			MaxActive 3
			Where spawnbot_all
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			Squad
			{
				TFBot
				{
					Template Rocket_Rain
				}
			}
		}
		WaveSpawn
		{
			Name	Wave10
			WaitForAllDead Wave09
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				Tank
				{
					Health	25000
					Name	tankboss
					Speed	65
					StartingPathTrackNode	"tank_path_right"
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name Wave11
			WaitForAllSpawned Wave10
			TotalCurrency 250
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			Where spawnbot
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			FirstSpawnWarningSound "vo/mvm/mght/taunts/soldier_mvm_m_taunts07.mp3"
			
			Squad
			{
				TFBot
				{
					Template Soldier_Boss
				}
				TFBot
				{
					Template Giant_Medic_Vaccinator_Bullet
				}
				TFBot
				{
					Template Giant_Medic_Vaccinator_Blast
				}
				TFBot
				{
					Template Giant_Medic_Vaccinator_Fire
				}
			}
		}
		WaveSpawn
		{
			Name Wave12
			WaitForAllDead Wave11
			TotalCurrency 50
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			Where spawnbot_right
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			Squad
			{
				TFBot
				{
					Template Force_a_Nature_Super_Scout
				}
			}
		}
		WaveSpawn
		{
			Name Wave13
			WaitForAllDead Wave11
			TotalCurrency 50
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			Where spawnbot_left
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			Squad
			{
				TFBot
				{
					Template Force_a_Nature_Super_Scout
				}
			}
		}
		WaveSpawn
		{
			Name Wave14
			WaitForAllDead Wave11
			TotalCurrency 50
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			Where spawnbot
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			Squad
			{
				TFBot
				{
					Template Giant_Stun_Soldier
				}
			}
		}
		WaveSpawn
		{
			Name Wave15
			WaitForAllDead Wave14
			TotalCurrency 80
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			Where spawnbot
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			Squad
			{
				TFBot
				{
					Template Giant_Heavy_Tomislav_1
				}
				TFBot
				{
					Template Giant_Soldier_Direct_Hit_1
				}
				TFBot
				{
					Template Soldier_Direct_Hit_1
				}
				TFBot
				{
					Template Soldier_Direct_Hit_1
				}
				TFBot
				{
					Template Heavyweapons_Tomislav_1
				}
				TFBot
				{
					Template Heavyweapons_Tomislav_1
				}
			}
		}
		WaveSpawn
		{
			Name Wave16
			WaitForAllSpawned Wave15
			TotalCurrency 80
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			Where spawnbot
			WaitBeforeStarting 25
			WaitBetweenSpawns 0
			Squad
			{
				TFBot
				{
					Template Giant_Heavy_Tomislav_2
				}
				TFBot
				{
					Template Giant_Soldier_Direct_Hit_2
				}
				TFBot
				{
					Template Heavyweapons_Tomislav_2
				}
				TFBot
				{
					Template Heavyweapons_Tomislav_2
				}
				TFBot
				{
					Template Soldier_Direct_Hit_2
				}
				TFBot
				{
					Template Soldier_Direct_Hit_2
				}
			}
		}
		WaveSpawn
		{
			Name Wave17
			WaitForAllSpawned Wave16
			TotalCurrency 90
			TotalCount 6
			SpawnCount 6
			MaxActive 6
			Where spawnbot
			WaitBeforeStarting 25
			WaitBetweenSpawns 0
			Squad
			{
				TFBot
				{
					Template Giant_Heavy_Tomislav_3
				}
				TFBot
				{
					Template Giant_Soldier_Direct_Hit_3
				}
				TFBot
				{
					Template Soldier_Direct_Hit_3
				}
				TFBot
				{
					Template Soldier_Direct_Hit_3
				}
				TFBot
				{
					Template Heavyweapons_Tomislav_3
				}
				TFBot
				{
					Template Heavyweapons_Tomislav_3
				}
			}
		}
		WaveSpawn
		{
			Name Wave18
			WaitForAllDead Wave17
			TotalCurrency 20
			TotalCount 25
			SpawnCount 1
			WaitBetweenSpawns 0.2
			MaxActive 15
			Where spawnbot_left
			WaitBeforeStarting 5
			Squad
			{
				TFBot
				{
					Template Scout_Shortstop
				}
			}
		}	
		WaveSpawn
		{
			Name Wave19
			WaitForAllDead Wave17
			TotalCurrency 20
			TotalCount 25
			SpawnCount 1
			WaitBetweenSpawns 0.2
			MaxActive 15
			Where spawnbot_right
			WaitBeforeStarting 5
			Squad
			{
				TFBot
				{
					Template Scout_Shortstop
				}
			}
		}
		WaveSpawn
		{
			Name Wave20
			WaitForAllDead Wave17
			TotalCurrency 10
			TotalCount 7
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template Giant_Scout_Shortstop
				}
			}
		}
		WaveSpawn
		{
			Name	Wave21
			TotalCurrency	25
			WaitForAllSpawned Wave20
			WaitForAllDead Wave19
			TotalCount	6
			MaxActive	6
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	4
			Squad
			{
				TFBot
				{
					Template	Giant_Samurai_Demo
				}
			}
		}
		WaveSpawn
		{
			Name Wave22
			WaitForAllDead Wave19
			WaitForAllSpawned Wave20
			TotalCurrency 25
			TotalCount 12
			MaxActive 12
			SpawnCount 2
			Where spawnbot
			WaitBeforeStarting 12
			WaitBetweenSpawns 4
			Squad
			{
				TFBot
				{
					Template	Giant_Pyro_DragonFury
				}
				TFBot
				{
					Template	T_TFBot_Medic
					ClassIcon	medic
				}
			}
		}
		WaveSpawn
		{
			Name	Wave23
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitForAllDead Wave22
			WaitForAllDead Wave21
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Squad
			{
				Tank
				{
					Health	20000
					Name	tankboss
					Speed	65
					StartingPathTrackNode	"tank_path_left"
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	Wave24
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitForAllDead Wave22
			WaitForAllDead Wave21
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Squad
			{
				Tank
				{
					Health	20000
					Name	tankboss
					Speed	65
					StartingPathTrackNode	"tank_path_right"
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name Wave25
			TotalCurrency 0
			TotalCount 45
			MaxActive 15
			SpawnCount 1
			Where spawnbot_all
			WaitForAllDead Wave22
			WaitForAllDead Wave21
			WaitBeforeStarting 25
			WaitBetweenSpawns 0.2
			Squad
			{
				TFBot
				{
					Template Soldier_Crit
				}
			}
		}
		WaveSpawn
		{
			Name Wave26
			TotalCurrency 0
			TotalCount 15
			MaxActive 5
			SpawnCount 1
			Where spawnbot_all
			WaitForAllDead Wave25
			WaitBeforeStarting 0
			WaitBetweenSpawns 0.1
			Squad
			{
				TFBot
				{
					Template Giant_Soldier_Crit
				}
			}
		}
		WaveSpawn
		{
			Name Wave27
			TotalCurrency 100
			WaitForAllDead Wave26
			WaitBeforeStarting 5
			WaitBetweenSpawns 0.1
			TotalCount 40
			SpawnCount 1
			Where spawnbot_all
			MaxActive 10
			Squad
			{
				TFBot
				{
					Template Heavy_IronFist_Airblast
				}
			}
		}
		WaveSpawn
		{
			Name Wave28
			WaitForAllDead Wave26
			TotalCurrency 100
			WaitBeforeStarting 0
			WaitBetweenSpawns 0.1
			TotalCount 6
			SpawnCount 1
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template Giant_Heavy_Natascha
				}
			}
		}
		WaveSpawn
		{
			Name Wave29
			WaitForAllDead Wave27
			WaitForAllSpawned Wave28
			WaitBeforeStarting 5
			WaitBetweenSpawns 0.2
			TotalCurrency 50
			SpawnCount 2
			MaxActive 20
			TotalCount 50
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template Demoman_Cannon
				}
				TFBot
				{
					Template Kamikaze_Demo_Charge
				}
			}
		}
		WaveSpawn
		{
			Name Wave30
			WaitForAllDead Wave29
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			SpawnCount 4
			TotalCount 12
			Where spawnbot
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Template Giant_Demoman
				}
				TFBot
				{
					Template Giant_Demo_Ironbomb
				}
				TFBot
				{
					Template Giant_Demoman_Cannon
				}
				TFBot
				{
					Template Giant_Demo_Loch
				}
			}
		}
		WaveSpawn
		{
			Name Wave31
			WaitForAllDead Wave30
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			SpawnCount 2
			TotalCount 20
			TotalCurrency 20
			Where spawnbot_all
			Squad
			{
				TFBot
				{
					Class	HeavyWeapons
					Skill	Hard
				}
				TFBot
				{
					Template Medic_Vaccinator_Bullet
				}
			}
		}
		WaveSpawn
		{
			Name Wave32
			WaitForAllDead Wave30
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			SpawnCount 2
			TotalCount 20
			TotalCurrency 20
			Where spawnbot_all
			Squad
			{
				TFBot
				{
					Class	Soldier
					Skill Hard
				}
				TFBot
				{
					Template Medic_Vaccinator_Blast
				}
			}
		}
		WaveSpawn
		{
			Name Wave33
			WaitForAllDead Wave30
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			SpawnCount 2
			TotalCount 20
			TotalCurrency 20
			Where spawnbot_all
			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Normal
				}
				TFBot
				{
					Template Medic_Vaccinator_Fire
				}
			}
		}
		WaveSpawn
		{
			Name Wave34
			WaitForAllDead Wave30
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			SpawnCount 1
			TotalCount 1
			TotalCurrency 20
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Item "Big Chief"
					ItemAttributes
					{
						ItemName "Big Chief"
						"attach particle effect" 111
					}
				}
			}
		}
		WaveSpawn
		{
			Name Wave35
			WaitForAllDead Wave30
			WaitBeforeStarting 20
			WaitBetweenSpawns 15
			SpawnCount 1
			TotalCount 1
			TotalCurrency 20
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					Item "Chieftain's Challenge"
					ItemAttributes
					{
						ItemName "Chieftain's Challenge"
						"attach particle effect" 112
					}
				}
			}
		}
		WaveSpawn
		{
			Name Wave36
			WaitForAllDead Wave30
			WaitBeforeStarting 30
			WaitBetweenSpawns 15
			SpawnCount 1
			TotalCount 1
			Where spawnbot
			TotalCurrency 20
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					ClassIcon pyro_giant
					Item "Brigade Helm"
					ItemAttributes
					{
						ItemName "Brigade Helm"
						"attach particle effect" 113
					}
				}
			}
		}
		WaveSpawn
		{
			Name Wave37
			WaitForAllSpawned Wave34
			WaitBeforeStarting 20
			SpawnCount 1
			TotalCount 1
			Where spawnbot
			TotalCurrency 20
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
					ClassIcon heavy_giant
					Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName "The U-Clank-a"
						"attach particle effect" 117
					}
				}
			}
		}
		WaveSpawn
		{
			Name Wave38
			WaitForAllSpawned Wave35
			WaitBeforeStarting 20
			SpawnCount 1
			TotalCount 1
			Where spawnbot
			TotalCurrency 20
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
					ClassIcon soldier_giant
					Attributes AlwaysCrit
					Item "The Team Captain"
					ItemAttributes
					{
						ItemName "The Team Captain"
						"attach particle effect" 118
					}
				}
			}
		}
		WaveSpawn
		{
			Name Wave39
			WaitForAllSpawned Wave36
			WaitBeforeStarting 20
			SpawnCount 1
			TotalCount 1
			Where spawnbot
			TotalCurrency 20
			Squad
			{
				TFBot
				{
					Template Giant_Pyro_Pusher
					ClassIcon pyro_giant
				}
			}
		}
		WaveSpawn
		{
			Name Wave40
			WaitForAllSpawned Wave37
			WaitBeforeStarting 20
			SpawnCount 1
			TotalCount 1
			Where spawnbot
			TotalCurrency 20
			Squad
			{
				TFBot
				{
					Template Armored_Giant_Heavy
				}
			}
		}
		WaveSpawn
		{
			Name Wave41
			WaitForAllSpawned Wave38
			WaitBeforeStarting 20
			SpawnCount 1
			TotalCount 1
			Where spawnbot
			TotalCurrency 20
			Squad
			{
				TFBot
				{
					Template Crazed_Killer
					Health 8000
					ClassIcon soldier_giant
				}
			}
		}
		WaveSpawn
		{
			Name Wave42
			WaitForAllSpawned Wave39
			WaitBeforeStarting 20
			SpawnCount 1
			TotalCount 1
			Where spawnbot
			TotalCurrency 20
			Squad
			{
				TFBot
				{
					Template Pyro_Greenflame
					Health 7000
				}
			}
		}
		WaveSpawn
		{
			Name	Wave43
			WaitForAllDead Wave42
			TotalCurrency	25
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Squad
			{
				Tank
				{
					Health	4800
					Name	tankboss
					Speed	150
					StartingPathTrackNode	"tank_path_left"
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	Wave44
			TotalCurrency	25
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitForAllSpawned Wave43
			WaitBeforeStarting	0.5
			WaitBetweenSpawns	0
			Squad
			{
				Tank
				{
					Health	4800
					Name	tankboss
					Speed	150
					StartingPathTrackNode	"tank_path_left"
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	Wave45
			WaitForAllSpawned Wave44
			TotalCurrency	25
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0.5
			WaitBetweenSpawns	0
			Squad
			{
				Tank
				{
					Health	4800
					Name	tankboss
					Speed	150
					StartingPathTrackNode	"tank_path_right"
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	Wave46
			WaitForAllSpawned Wave45
			TotalCurrency	25
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0.5
			WaitBetweenSpawns	0
			Squad
			{
				Tank
				{
					Health	4800
					Name	tankboss
					Speed	150
					StartingPathTrackNode	"tank_path_right"
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name Wave47
			WaitForAllSpawned Wave46
			WaitBeforeStarting 40
			WaitBetweenSpawns 0.25
			TotalCount 16
			SpawnCount 4
			TotalCurrency 10
			Where spawnbot
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Attributes AlwaysCrit
					Skill Expert
				}
			}
		}
		WaveSpawn
		{
			Name Wave48
			WaitForAllSpawned Wave47
			WaitBeforeStarting 20
			WaitBetweenSpawns 0.25
			TotalCount 16
			SpawnCount 4
			Where spawnbot
			TotalCurrency 10
			Squad
			{
				TFBot
				{
					Class Soldier
					Attributes AlwaysCrit
					Skill Expert
				}
			}
		}
		WaveSpawn
		{
			Name Wave49
			WaitForAllSpawned Wave48
			WaitBeforeStarting 20
			WaitBetweenSpawns 0.25
			TotalCount 16
			SpawnCount 4
			Where spawnbot
			TotalCurrency 15
			Squad
			{
				TFBot
				{
					Template Heavy_Brassbeat
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name Wave50
			WaitForAllSpawned Wave49
			WaitBeforeStarting 20
			WaitBetweenSpawns 0.25
			TotalCount 16
			SpawnCount 4
			Where spawnbot
			TotalCurrency 15
			Squad
			{
				TFBot
				{
					Template Soldier_Barrage_Small
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name Wave51
			WaitForAllDead Wave50
			WaitForAllSpawned Wave49
			TotalCount 5
			SpawnCount 1
			MaxActive 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 5
			Where spawnbot_left
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template Giant_Soldier_Bomber
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name Wave52
			WaitForAllDead Wave50
			WaitForAllSpawned Wave49
			TotalCount 50
			SpawnCount 2
			MaxActive 10
			WaitBetweenSpawns 0.1
			WaitBeforeStarting 0
			Where spawnbot_all
			Squad
			{
				TFBot
				{
					Template Soldier_Bomber
					ClassIcon soldier
				}
			}
		}
		WaveSpawn
		{
			Name Wave53
			WaitForAllDead Wave51
			WaitForAllSpawned Wave52
			TotalCurrency 50
			TotalCount 8
			Where spawnbot
			SpawnCount 2
			MaxActive 8
			WaitBetweenSpawns 10
			WaitBeforeStarting 10
			Squad
			{
				TFBot
				{
					Template Pyro_Greenflame
				}
			}
		}
		WaveSpawn
		{
			Name Wave54
			WaitForAllDead Wave51
			WaitForAllSpawned Wave52
			TotalCount 16
			Where spawnbot_left
			SpawnCount 4
			WaitBetweenSpawns 10
			WaitBeforeStarting 10
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Flare_Spammer
					ClassIcon pyro_giant
					ItemAttributes
					{
						ItemName "Old Guadalajara"
						"attach particle effect" 105
					}
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
					ClassIcon pyro
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
					ClassIcon pyro
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
					ClassIcon pyro
				}
			}
		}
		WaveSpawn
		{
			Name Wave55
			WaitForAllDead Wave51
			WaitForAllSpawned Wave52
			TotalCount 16
			SpawnCount 4
			Where spawnbot_right
			WaitBetweenSpawns 10
			WaitBeforeStarting 10
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Flare_Spammer_ScorchShot
					ClassIcon pyro_giant
					Item "Napper's Respite"
					ItemAttributes
					{
						ItemName "Napper's Respite"
						"attach particle effect" 106
					}
				}
				TFBot
				{
					Template T_TFBot_ScorchShot_FastShot
					ClassIcon pyro
				}
				TFBot
				{
					Template T_TFBot_ScorchShot_FastShot
					ClassIcon pyro
				}
				TFBot
				{
					Template T_TFBot_ScorchShot_FastShot
					ClassIcon pyro
				}
			}
		}
		WaveSpawn
		{
			Name Wave58
			WaitForAllDead Wave55
			TotalCount 9
			WaitBeforeStarting 15
			WaitBetweenSpawns 12
			SpawnCount 3
			Where spawnbot
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Template Armored_Giant_Heavy
				}
				TFBot
				{
					Template Crazed_Killer
					Health 6000
				}
				TFBot
				{
					Template Grenade_Spammer
					Health 6000
				}
			}
		}
		WaveSpawn
		{
			Name Boss1
			WaitForAllDead Wave58
			WaitForAllSpawned Wave57
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 15
			Where spawnbot
			TotalCurrency 250
			FirstSpawnWarningSound "/vo/mvm/mght/soldier_mvm_m_jeers02.mp3"
			Squad
			{
				TFBot
				{
					Template Zombie_Delta
				}
			}
		}
	}
}

