// Did you ever hear the tragedy of Darth Plagueis The Wise? I thought not. It’s not a story the Jedi would tell you. It’s a Sith legend. Darth Plagueis was a Dark Lord of the Sith, so powerful and so wise he could use the Force to influence the midichlorians 
// to create life… He had such a knowledge of the dark side that he could even keep the ones he cared about from dying. The dark side of the Force is a pathway to many abilities some consider to be unnatural. He became so powerful… the only thing he was 
// afraid of was losing his power, which eventually, of course, he did. Unfortunately, he taught his apprentice everything he knew, then his apprentice killed him in his sleep. Ironic. He could save others from death, but look at them, they come to this 
// place when they know they are not pure. Tenno use the keys, but they are mere trespassers. Only I, Vor, know the true power of the Void. I was cut in half, destroyed, but through it's Janus Key, the Void called to me. It brought me here and here I was reborn.
// We cannot blame these creatures, they are being led by a false prophet, an impostor who knows not the secrets of the Void. Behold the Tenno, come to scavenge and desecrate this sacred realm. My brothers, did I not tell of this day? Did I not prophesize this 
// moment? Now, I will stop them. Now I am changed, reborn through the energy of the Janus Key. Forever bound to the Void. Let it be known, if the Tenno want true salvation, they will lay down their arms, and wait for the baptism of my Janus key. It is time. 
// I will teach these trespassers the redemptive power of my Janus key. They will learn it's simple truth. The Tenno are lost, and they will resist. But I, Vor, will cleanse this place of their impurity.

#base robot_standard.pop
#base robot_giant.pop

// spawns: spawnbot, flankers, spawnbot_chief, spawnbot_mission_sniper spawnbot_mission_spy
// relays: wave_start_relay_noreset_2b wave_start_relay_noreset_1b wave_start_relay_1b wave_start_relay_2b wave_finished_relay relay_endure_route_change

WaveSchedule
{
	StartingCurrency 2222
	RespawnWaveTime 7
	CanBotsAttackWhileInSpawnRoom no
	
	//Templates mandates
	Templates
	{
		T_TFPen_LaughGauntlet
		{
			Name "Big Oof"
			Template T_TFBot_Heavyweapons_Fist
			Attributes AlwaysCrit
			Health 60
			ItemAttributes
			{
				ItemName "Fists of Steel"
				"dmg from melee increased" 1
				"dmg from ranged reduced" 1
				"crit forces victim to laugh" 1
				"crit does no damage" 1
				"special taunt" 1
				"damage bonus" 0.2
			}
		}
		
		T_TFPen_SteelGnome
		{
			Name "Lil' Oof"
			Template T_TFBot_Heavyweapons_Gnome
			Health 900
			ItemAttributes
			{
				ItemName "The Holiday Punch"
				"dmg from melee increased" 2
				"dmg from ranged reduced" 0.6
				"crit forces victim to laugh" 0
				"crit does no damage" 0
				"special taunt" 0
				"damage bonus" 1
			}
		}
	}
	
	
	// missions pissions
	
	Mission
	{
		Objective DestroySentries
		
		InitialCooldown 5
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 11
		DesiredCount 1
		CooldownTime 35
		
		TFBot
		{
			Template T_TFBot_SentryBuster
			Name "there is no sentry"
		}
	}
	
	//Wave 1. Muns: 623
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_1b
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		//subwave 5-2 now 1-1
		WaveSpawn
		{
			Name what_the_hell_now
			Where spawnbot
			
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			
			WaitBeforeStarting 1
			WaitBetweenSpawns 8
			
			TotalCurrency 42
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Giant_Scout_Fast
					Name "can't run"
					Health 125
				}

				TFBot
				{
					Template T_TFBot_Giant_Scout_Fast
					Name "can't hide"
					Health 125
				}

				TFBot
				{
					Template T_TFBot_Giant_Scout_Fast
					Name "destiny 2 still arrives"
					Health 125
				}
			}
		}
		
		WaveSpawn
		{
			Name what_the_hell_now
			Where spawnbot
			
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			
			TotalCurrency 111
			
			RandomChoice
			{
				TFBot
				{
					Class Soldier
					Skill Normal
					Name "welcome to the no meme zone"
				}
			}
		}
		
		//Subwave 1-2
		WaveSpawn
		{
			WaitForAllSpawned what_the_hell_now
			Name thingus
			Where flankers
			
			TotalCount 1
			
			WaitBeforeStarting 4
			
			TotalCurrency 1
			
			TFBot
			{
				Attributes AlwaysFireWeapon
				Class Sniper
				Skill Easy
				Name "One sniper"
			}
		}
		
		WaveSpawn
		{
			WaitForAllSpawned what_the_hell_now
			Name thingus
			Where spawnbot
			
			TotalCount 24
			SpawnCount 6
			MaxActive 8
			
			WaitBetweenSpawns 7
			
			TotalCurrency 122
			
			RandomChoice
			{
				TFBot
				{
					Class Soldier
					Skill Normal
					Name "Dead meme launcher"
				}
				TFBot
				{
					Class Scout
					Skill Normal
					Name "Meme consumer"
				}
				TFBot
				{
					Class Heavy
					Skill Easy
					Name "Crap aim lad"
				}
				TFBot
				{
					Class Soldier
					Skill Normal
					Name "Vibrato Soldier"
				}
				TFBot
				{
					Class Scout
					Skill Normal
					Name "scout"
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllSpawned what_the_hell_now
			Name thingus
			Where spawnbot
			
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			
			WaitBeforeStarting 4
			WaitBetweenSpawns 8
			
			TotalCurrency 75
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier
				Name "filler giant ngl"
			}
		}
	
	//subwave 2-1. muns: 666
		
		WaveSpawn
		{
			WaitForAllDead thingus
			Name star_t
			Where flankers
			
			TotalCount 2
			
			WaitBeforeStarting 4
			
			TotalCurrency 2
			
			Squad
			{
				TFBot
				{
					Attributes AlwaysFireWeapon
					Class Sniper
					Skill Easy
					Name "One sniper"
				}
				TFBot
				{
					Attributes AlwaysFireWeapon
					Class Sniper
					Skill Easy
					Name "One more sniper"
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead thingus
			Name star_t
			Where spawnbot
			
			TotalCount 18
			MaxActive 12
			SpawnCount 6
			
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			
			TotalCurrency 120
			
			Squad
			{
				TFBot
				{
					Class Soldier
					Skill Hard
					Name "How do I get the broom"
					Item "The Direct Hit"
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "And how do I break it?"
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead thingus
			Name star_t
			Where spawnbot
			
			TotalCount 4
			MaxActive 3
			SpawnCount 1
			
			WaitBeforeStarting 5
			WaitBetweenSpawns 8
			
			TotalCurrency 180
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Health 120
				Name "speedy speed boy"
			}
		}
		
		//subwave 2-2
		
		WaveSpawn
		{
			Name dingus
			WaitForAllSpawned star_t
			Where spawnbot
			
			TotalCount 15
			MaxActive 10
			SpawnCount 5
			
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			
			TotalCurrency 66
			
			TFBot
			{
				Template T_TFBot_Scout_FAN
				Name "hmm yes we need more scouts"
			}
		}
		
		WaveSpawn
		{
			Name dingus
			WaitForAllSpawned star_t
			Where spawnbot
			
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			
			TotalCurrency 98
			
			TFBot
			{
				Class Demoman
				Skill Normal
				Name "you underestimate my power"
			}
		}
		
		WaveSpawn
		{
			Name dingus
			WaitForAllSpawned star_t
			Where spawnbot
			
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			
			WaitBeforeStarting 5
			WaitBetweenSpawns 12
			
			TotalCurrency 200
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_RocketPush
					Name "Some lovely RocketPush"
					Health 2000
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Concheror
					Name "FASTER"
					Health 2000
					CharacterAttributes
					{
						"deploy time increased" 0.5	
					}
				}
			}
		}

		//heavy is dead start muns: 1337
		WaveSpawn
		{
			WaitForAllSpawned ah_shit_here_we_go
			Name nicename
			Where spawnbot_chief
			
			FirstSpawnWarningSound "mashed/mma_0_good_day.mp3"
			DoneWarningSound "mashed/mma_1_pow.mp3"
			
			WaitBeforeStarting 60
			
			TotalCount 1
			
			TotalCurrency 100
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Heavyweapons
						Name "Heavy"
						Attributes UseBossHealthBar
						Health 10
						CharacterAttributes
						{
							"health drain" -10
						}
					}
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead nicename
			Name why_is_heavy_dead
			Where spawnbot
			
			WaitBeforeStarting 4.25
			
			FirstSpawnWarningSound "mashed/mma_2_heavy_is_dead.mp3"
			DoneWarningSound "mashed/mma_3_why_is_heavy_dead.mp3"
			
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			
			TotalCurrency 30
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Spy
						Name "The Heavy is dead!"
						Skill Easy
						CharacterAttributes
						{
							"health drain" -15
						}
					}
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead why_is_heavy_dead
			Name i_think
			Where spawnbot
			
			WaitBeforeStarting 2.25
			
			FirstSpawnWarningSound "mashed/mma_4_i_think.mp3"
			DoneWarningSound "mashed/mma_5_source_engine.mp3"
			
			TotalCount 1
			
			TotalCurrency 100
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Heavyweapons
						Name "Ok."
						Attributes UseBossHealthBar
					}
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead i_think
			Name bloody_hell
			Where spawnbot
			
			WaitBeforeStarting 0.5
			
			FirstSpawnWarningSound "mashed/mma_6_wankers.mp3"
			DoneWarningSound "mashed/mma_7_heavy_is_dead.mp3"
			
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			
			TotalCurrency 33
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template T_TFBot_Sniper
						Name "what the bloody hell just happened"
						Attributes AlwaysFireWeapon
					}
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead bloody_hell
			Name myorderer
			Where spawnbot
			
			WaitBeforeStarting 2.5
			WaitBetweenSpawns 3.25
			
			FirstSpawnWarningSound "mashed/mma_8_see_murderer.mp3"
			DoneWarningSound "mashed/mma_10_capture_him.mp3"
			
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			
			TotalCurrency 66
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Spy
						Skill Easy
						Name "I WILL FIND HIM"
						CharacterAttributes
						{
							"health drain" -15
						}
					}
				}
				
				Squad
				{
					TFBot
					{
						Class Spy
						Skill Easy
						Name "I WILL CAPTURE HIM"
						CharacterAttributes
						{
							"health drain" -15
						}
					}
				}
				
				Squad
				{
					TFBot
					{
						Class Spy
						Skill Easy
						Name "AND NO ONE WILL DIE AGAIN"
						CharacterAttributes
						{
							"health drain" -15
						}
					}
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllSpawned myorderer
			FirstSpawnWarningSound "mashed/mma_9_find_him.mp3"
			Where spawnbot
			TotalCount 0
		}
		WaveSpawn
		{
			WaitForAllDead myorderer
			Name no_one_will_die
			Where spawnbot
			
			WaitBeforeStarting 1.25
			
			FirstSpawnWarningSound "mashed/mma_11_no_one_will_die.mp3"
			DoneWarningSound "mashed/mma_12_round_of_applause.mp3"
			
			TotalCount 1
			
			TotalCurrency 150
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Spy
						ClassIcon spy_giant
						Skill Easy
						Attributes MiniBoss
						Health 1200
						Name "that's nice"
						CharacterAttributes
						{
							"health drain" -150
						}
					}
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead no_one_will_die
			Name attention
			Where spawnbot
			
			WaitBeforeStarting 3.25
			
			FirstSpawnWarningSound "mashed/mma_13_we_know.mp3"
			DoneWarningSound "mashed/mma_14_we_dont_know.mp3"
			
			TotalCount 6
			
			TotalCurrency 22
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Soldier
						Skill Normal
						Name "ATTEEEEEEENTION"
					}
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead attention
			Name sniff
			Where spawnbot
			
			WaitBeforeStarting 1.25
			
			FirstSpawnWarningSound "mashed/mma_15_owo_whats_that.mp3"
			DoneWarningSound "mashed/mma_16_he_died.mp3"
			
			TotalCount 1
			
			TotalCurrency 150
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier
						Name "SNIFF SNIFF WHAT'S THAT"
					}
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead sniff
			Name revive
			Where spawnbot
			
			WaitBeforeStarting 6.25
			
			FirstSpawnWarningSound "mashed/mma_17_revive.mp3"
			DoneWarningSound "mashed/mma_18_heavy_is_dead.mp3"
			
			TotalCount 2
			
			TotalCurrency 100
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Heavyweapons
						Name "HEAVY REVIVED"
						Attributes UseBossHealthBar
					}
					TFBot
					{
						Template T_TFBot_Giant_Medic_Regen
						Name "the boo boo healer"
						Health 1200
					}
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead revive
			Name heavy_was_killed
			Where spawnbot
			
			WaitBeforeStarting 4.25
			
			FirstSpawnWarningSound "mashed/mma_19_oh_god.mp3"
			DoneWarningSound "mashed/mma_20_now_what.mp3"
			
			TotalCount 4
			
			TotalCurrency 20
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template T_TFBot_Sniper
						Name "OH GOD"
						Attributes AlwaysFireWeapon
					}
					TFBot
					{
						Template T_TFBot_Medic_BigHeal
						Name "Medical Opinion"
					}
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead heavy_was_killed
			Name awkward_scout
			Where spawnbot
			
			WaitBeforeStarting 3.25
			
			FirstSpawnWarningSound "mashed/mma_21_heavy_is_dead.mp3"
			DoneWarningSound "mashed/mma_22_whaddyathink.mp3"
			
			TotalCount 1
			
			TotalCurrency 100
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Scout_FAN
						Name "clippity clop mf"
					}
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead awkward_scout
			Name GO_HOME
			Where spawnbot
			
			WaitBeforeStarting 1.25
			
			FirstSpawnWarningSound "mashed/mma_23_go_home.mp3"
			DoneWarningSound "mashed/mma_24_back_to_the_point.mp3"
			
			TotalCount 1
			
			TotalCurrency 100
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Spy
						ClassIcon spy_giant
						Skill Easy
						Attributes MiniBoss
						Health 1200
						Name "SCOUT, GO HOME!!!"
						CharacterAttributes
						{
							"health drain" -150
						}
					}
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead GO_HOME
			Name think_heavy_is_dead
			Where spawnbot
			
			WaitBeforeStarting 7.25
			
			FirstSpawnWarningSound "mashed/mma_25_heavy_is_dead.mp3"
			DoneWarningSound "mashed/mma_26_it_was_me.mp3"
			
			TotalCount 1
			
			TotalCurrency 100
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Heavyweapons_Deflector
						Attributes UseBossHealthBar
						Name "WHO KILLED HEAVY?!"
					}
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead think_heavy_is_dead
			Name interior_bang
			Where spawnbot
			
			WaitBeforeStarting 0
			
			DoneWarningSound "mashed/mma_27_bang.mp3"
			
			TotalCount 1
			
			TotalCurrency 197
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Demoman
						Skill Expert
						Attributes MiniBoss
						Item "The Loose Cannon"
						Health 1337101
						Attributes UseBossHealthBar
						Name "I DID IT LIKE THIS"
						ClassIcon demo_giant
						ItemAttributes
						{
							ItemName "The Loose Cannon"
							"Blast radius increased" 100
							"damage bonus" 999999
							"Projectile speed increased" 0.01
							"fuse bonus" 0.01
							"blast dmg to self increased" 99999999999
						}
					}
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead interior_bang
			Name it_was_him
			Where spawnbot
			
			WaitBeforeStarting 7.25
			
			FirstSpawnWarningSound "mashed/mma_28_it_was_him.mp3"
			DoneWarningSound "mashed/mma_29_it_was_me.mp3"
			
			TotalCount 6
			
			TotalCurrency 23
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Demoman
						Skill Hard
						Name "That's the joke."
					}
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead it_was_him
			Name butt_why
			Where spawnbot
			
			WaitBeforeStarting 5.25
			
			FirstSpawnWarningSound "mashed/mma_30_butt_whyyy.mp3"
			DoneWarningSound "mashed/mma_31_engi_is_mean.mp3"
			
			TotalCount 4
			
			TotalCurrency 23
			
			RandomChoice
			{
				Squad
				{
					ShouldPreserveSquad 1
					TFBot
					{
						Class Scout
						BehaviorModifiers Push
						Name "don't pay attention to me"
						Attributes IgnoreEnemies
						Health 1
						Scale 0.1
						CharacterAttributes
						{
							"health drain" -0.25
						}
					}
					TFBot
					{
						Class Engineer
						Skill Hard
						Name "IT WAS ME"
					}
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead butt_why
			Name you_are_dead
			Where spawnbot
			
			WaitBeforeStarting 9.1
			
			FirstSpawnWarningSound "mashed/mma_32_you_are_dead.mp3"
			DoneWarningSound "mashed/mma_33_nou.mp3"
			
			TotalCount 2
			
			TotalCurrency 23
			
			DoneOutput
			{
				Target spawnbot_chief
				Action Disable
			}
			
			RandomChoice
			{
				Squad
				{
					ShouldPreserveSquad 1
					TFBot
					{
						Class Scout
						Name "don't pay attention to me"
						Attributes IgnoreEnemies
						BehaviorModifiers Push
						Health 1
						Scale 0.1
						CharacterAttributes
						{
							"health drain" -0.25
						}
					}
					TFBot
					{
						Class Engineer
						Skill Hard
						Name "heavy fuck off!"
						BehaviorModifiers Push
						Health 40000
						Attributes MiniBoss
						Attributes UseBossHealthBar
						Attributes AlwaysCrit
						// Item "Upgradeable TF_WEAPON_SHOTGUN_PRIMARY"
						CharacterAttributes
						{
							"move speed bonus"	0.5
							"damage force reduction" 0.4
							"airblast vulnerability multiplier" 0.4
							"override footstep sound set" 4
						}
						ItemAttributes
						{
							ItemName "TF_WEAPON_SHOTGUN_PRIMARY"
							"faster reload rate" 0.1
							"fire rate bonus" 0.45
							"clip size penalty" 9999
							"damage bonus" 1.5
						}
					}
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead butt_why
			Support 1
			Where spawnbot_chief
			
			WaitBeforeStarting 9.1
			WaitBetweenSpawns 7
			
			TotalCount 30
			MaxActive 7
			SpawnCount 6
			
			TotalCurrency 300
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Demoman
						Skill Normal
						Name "alcohol poisoning"
					}
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead you_are_dead
			Name end
			Where spawnbot
			
			WaitBeforeStarting 4.25
			
			DoneWarningSound "mashed/mma_34_this_is_stupid.mp3"
			
			TotalCount 1
			
			TotalCurrency 0
		}
		
		WaveSpawn
		{
			WaitForAllDead end
			Name stupid
			Where spawnbot
			
			WaitBeforeStarting 9.5
			
			TotalCount 1
			
			TotalCurrency 0
		}
		//heavy is dead end
		
		//wave 3 muns: 641
		//subwave 3-1
		WaveSpawn
		{
			WaitForAllDead dingus
			Name bazingus
			Where flankers
			
			TotalCount 15
			MaxActive 6 
			SpawnCount 3
			
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			
			TotalCurrency 30
			
			TFBot
			{
				Class Pyro
				Skill Easy
				Name "guy that doesn't airblast"
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead dingus
			Name bazingus
			Where spawnbot
			
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			
			WaitBeforeStarting 2
			WaitBetweenSpawns 11
			
			TotalCurrency 55
			
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_BrassBeast
				Name "guy that moves somehow"
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead dingus
			Name bazingus
			Where spawnbot
			
			TotalCount 20
			MaxActive 6
			SpawnCount 4
			
			WaitBeforeStarting 1
			WaitBetweenSpawns 7
			
			TotalCurrency 20
			
			TFBot
			{
				Class Soldier
				Skill Hard
				Name "guy that doesn't rocketjump"
			}
		}
		
		//subwave 3-2
		
		WaveSpawn
		{
			WaitForAllSpawned bazingus
			Name bland
			Where spawnbot
			
			TotalCount 20
			MaxActive 10
			SpawnCount 5
			
			WaitBeforeStarting 2
			WaitBetweenSpawns 6
			
			TotalCurrency 65
			
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Normal
					Name "another scout"
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
					Name "a bit heavier scout"
				}
				TFBot
				{
					Template T_TFBot_Demoman_Knight
					Name "advanced demoknight"
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllSpawned bazingus
			Name bland
			Where spawnbot_chief
			
			TotalCount 4
			SpawnCount 4
			MaxActive 4
			
			WaitBeforeStarting 5
			
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
					Name "Rocket Repellent 101"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
					Name "Smoll Helpful Guy"
				}
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Attributes AlwaysFireWeapon
					Name "Ez Giant"
				}
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Attributes AlwaysFireWeapon
					Name "Ez Giant"
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllSpawned bazingus
			Name bland
			Where spawnbot
			
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			
			WaitBeforeStarting 4
			WaitBetweenSpawns 8
			
			TotalCurrency 75
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
				Name "omg steel gauntlet"
			}
		}
		
		//subwave 3-3
		WaveSpawn
		{
			WaitForAllSpawned bland
			Name three_more
			Where flankers
			
			TotalCount 3
			
			WaitBeforeStarting 4
			
			TotalCurrency 66
			
			Squad
			{
				TFBot
				{
					Attributes AlwaysFireWeapon
					Class Sniper
					Skill Easy
					Name "One sniper"
				}
				
				TFBot
				{
					Attributes AlwaysFireWeapon
					Class Sniper
					Skill Easy
					Name "Second sniper"
				}
				
				TFBot
				{
					Attributes AlwaysFireWeapon
					Class Sniper
					Skill Easy
					Name "One more sniper"
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllSpawned bland
			Name three_more
			Where spawnbot
			
			TotalCount 20
			MaxActive 10
			SpawnCount 5
			
			WaitBeforeStarting 4
			WaitBetweenSpawns 7.2
			
			TotalCurrency 100
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Name "butt banner"
					CharacterAttributes
					{
						"deploy time increased" 0.5	
					}
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Name "conk banner"
					CharacterAttributes
					{
						"deploy time increased" 0.5	
					}
				}
				TFBot
				{
					Class Pyro
					Skill Hard
					Item "The Backburner"
					Name "butt burner"
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllSpawned bland
			Name three_more
			Where spawnbot
			
			TotalCount 2
			
			WaitBeforeStarting 5
			
			TotalCurrency 155
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_SlowBarrage
				Name "rocket made in china"
				ItemAttributes
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"clip size upgrade atomic" 26.0
					"faster reload rate" 0.22
					"fire rate bonus" 0.2
					"projectile spread angle penalty" 5
				}
				CharacterAttributes
				{
					"health regen"	0
					"move speed bonus"	0.5
					"damage bonus" 0.1
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.4
					"override footstep sound set" 3
					"airblast vertical vulnerability multiplier" 0.1			
					"Projectile speed increased" 0.4
				}
			}
		}
		
		//wave 4. muns: 309
		
		//subwave 4-1
		WaveSpawn
		{
			WaitForAllSpawned three_more
			Name one_more_wave
			Where spawnbot
			
			TotalCount 16
			MaxActive 4
			SpawnCount 4
			
			WaitBeforeStarting 5
			WaitBetweenSpawns 7
			
			TotalCurrency 77
			
			TFBot
			{
				Template T_TFBot_Scout_Jumping_Sandman
			}
		}
		
		WaveSpawn
		{
			WaitForAllSpawned three_more
			Name one_more_wave
			Where spawnbot
			
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			
			WaitBeforeStarting 6
			WaitBetweenSpawns 11
			
			TotalCurrency 42
			
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Natascha
				Name "hol' up"
			}
		}
		
		WaveSpawn
		{
			WaitForAllSpawned three_more
			Name one_more_wave
			Where flankers
			
			TotalCount 4
			
			WaitBeforeStarting 4
			
			TotalCurrency 4
			
			Squad
			{
				TFBot
				{
					Attributes AlwaysFireWeapon
					Class Sniper
					Skill Easy
					Name "One sniper"
				}
				
				TFBot
				{
					Attributes AlwaysFireWeapon
					Class Sniper
					Skill Easy
					Name "Second sniper"
				}
				
				TFBot
				{
					Attributes AlwaysFireWeapon
					Class Sniper
					Skill Easy
					Name "Third sniper"
				}
				
				TFBot
				{
					Attributes AlwaysFireWeapon
					Class Sniper
					Skill Easy
					Name "One more sniper"
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllSpawned three_more
			Name one_more_wave
			Where spawnbot
			
			TotalCount 20
			MaxActive 10
			SpawnCount 5
			
			WaitBeforeStarting 2
			WaitBetweenSpawns 7
			
			TotalCurrency 111
			
			RandomChoice
			{
				TFBot
				{
					Class Pyro
					Skill Easy
					Item "The Dragon's Fury"
					Name "Plagueis the not so wise"
				}
				
				TFBot
				{
					Class Pyro
					Skill Expert
					Item "The Dragon's Fury"
					Name "Plagueis the wise"
				}
				
				TFBot
				{
					Class Pyro
					Skill Easy
					Item "The Dragon's Fury"
					Name "Plagueis the vase"
				}
				
				TFBot
				{
					Class Pyro
					Skill Easy
					Item "The Dragon's Fury"
					Name "Plagueis the base"
				}
				
				TFBot
				{
					Class Pyro
					Skill Easy
					Item "The Dragon's Fury"
					Name "Plagueis the face"
				}
			}
		}
		
		//subwave 4-2
		WaveSpawn
		{
			WaitForAllSpawned one_more_wave
			Name just_two_more_of_these
			Where spawnbot
			
			TotalCount 24
			MaxActive 12
			SpawnCount 6
			
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			
			TotalCurrency 55
			
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Normal
					Name "DOLL JUDGEMENT"
					Scale 0.65
				}
				
				TFBot
				{
					Class Scout
					Skill Normal
					Name "Alice"
				}
				
				TFBot
				{
					Class Scout
					Skill Normal
					Name "Malice"
					Item "The Force-a-Nature"
					ItemAttributes
					{
						ItemName "The Force-a-Nature"
						"faster reload rate" 1.6
						"scattergun knockback mult" 1.5
						"damage bonus" 0.65
					}
				}
				
				TFBot
				{
					Class Scout
					Skill Normal
					Name "Chalice"
					Item "Mad Milk"
					WeaponRestrictions SecondaryOnly
					CharacterAttributes
					{
						"effect bar recharge rate increased" 0.1
					}
				}
				
				TFBot
				{
					Class Scout
					Skill Normal
					Name "Police"
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllSpawned one_more_wave
			Name just_two_more_of_these
			Where spawnbot
			
			TotalCount 6
			MaxActive 4
			SpawnCount 1
			
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			
			TotalCurrency 55

			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
				ClassIcon scout_giant_fast
				Name "wait, it's over already?"
				Health 500
			}
		}
		
		//wave 5 (extra!) money:
		//thank you message
		WaveSpawn
		{
			WaitForAllDead just_two_more_of_these
			Name koishi_heck_start
			Where flankers
			
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			
			WaitBeforeStarting 1
			WaitBetweenSpawns 7
			
			TotalCurrency 0
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Scout
						Attributes MiniBoss
						Attributes IgnoreEnemies
						BehaviorModifiers Push
						Health 1
						Scale 0.1
						Name "thank you for participating"
						CharacterAttributes
						{
							"health regen"	-0.25
						}
					}
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllSpawned koishi_heck_start
			Name koishi_heck_actual_start
			Where flankers
			
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			
			DoneWarningSound "mashed/mma_35_secret.mp3"
			
			WaitBeforeStarting 4
			WaitBetweenSpawns 7
			
			TotalCurrency 0
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Scout
						Attributes MiniBoss
						Attributes IgnoreEnemies
						BehaviorModifiers Push
						Health 1
						Scale 0.1
						Name "now die"
						CharacterAttributes
						{
							"health regen"	-0.25
						}
					}
				}
			}
		}
		
		//subwave 5-1 heavy meme
		WaveSpawn
		{
			WaitForAllDead koishi_heck_actual_start
			Name ah_shit_here_we_go
			Where spawnbot
			
			TotalCount 22
			MaxActive 22
			SpawnCount 22
			
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			
			StartWaveWarningSound "mvm/giant_heavy/giant_heavy_entrance.wav"
			
			TotalCurrency 666
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Heavyweapons
						Health 300
						Name "i've got the higher power"
					}
				}
			}
		}
		
		// subwave 1-1
		WaveSpawn
		{
			WaitForAllDead ah_shit_here_we_go
			Name mindfuck
			Where spawnbot_chief
			
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			
			WaitBeforeStarting 6
			
			TotalCurrency 100
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template T_TFBot_Chief_Soldier
						Name "This ain't it Chief"
						Health 76000
						ItemAttributes
						{
							ItemName "TF_WEAPON_ROCKETLAUNCHER"
							"damage bonus" 0.33
							"faster reload rate" 0.6
							"fire rate bonus" 0.2
							"clip size upgrade atomic" 7.0
							"Projectile speed increased" 0.75
						}
						CharacterAttributes
						{
							"health regen"	0
							"move speed bonus"	0.5
							"damage force reduction" 0.4
							"airblast vulnerability multiplier" 0.4
							"override footstep sound set" 3
							"airblast vertical vulnerability multiplier" 0.1
							"rage giving scale" 0.1
							"dmg from ranged reduced" 20
							"dmg from melee increased" 20
						}
					}
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead ah_shit_here_we_go
			Name mindfuck
			Where spawnbot
			
			TotalCount 30
			SpawnCount 6
			MaxActive 12
			
			WaitBetweenSpawns 6
			
			TotalCurrency 100
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template T_TFPen_LaughGauntlet
					}
				}
				
				Squad
				{
					TFBot
					{
						Template T_TFPen_LaughGauntlet
					}
				}
				
				Squad
				{
					TFBot
					{
						Template T_TFPen_SteelGnome
					}
				}
			}
		}
		
		//subwave 5-3
		WaveSpawn
		{
			WaitForAllSpawned mindfuck
			Name alright_lets_see_where_well_end_up
			Where spawnbot
			
			TotalCount 25
			MaxActive 5
			SpawnCount 5
			
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			
			TotalCurrency 42
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Pyro
						Skill Normal
						Name "burner"
						Attributes AlwaysFireWeapon
					}
				}
				Squad
				{
					TFBot
					{
						Class Pyro
						Skill Normal
						Name "butt burner"
						Item "The Backburner"
						Attributes AlwaysFireWeapon
					}
				}
				Squad
				{
					TFBot
					{
						Class Pyro
						Skill Normal
						Name "surprise reflecc"
					}
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllSpawned mindfuck
			Name alright_lets_see_where_well_end_up
			Where spawnbot
			
			TotalCount 15
			MaxActive 5
			SpawnCount 5
			
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			
			TotalCurrency 42
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Heavy
						Skill Normal
						Name "bullet spawner"
						CharacterAttributes
						{
							"torso scale" 0.75
						}
					}
				}
				Squad
				{
					TFBot
					{
						Class Heavy
						Skill Normal
						Name "bullet dodger"
						CharacterAttributes
						{
							"aiming movespeed decreased" 1
							"torso scale" 1.5
						}
					}
				}
				Squad
				{
					TFBot
					{
						Class Heavy
						Skill Normal
						Name "terrible bullet dodger"
						CharacterAttributes
						{
							"aiming movespeed decreased" 0
							"torso scale" 1.5
						}
					}
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllSpawned mindfuck
			Name alright_lets_see_where_well_end_up
			Where spawnbot_chief
			
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			
			WaitBeforeStarting 8
			WaitBetweenSpawns 4
			
			TotalCurrency 69
			
			FirstSpawnWarningSound "mashed/mma_36_die.mp3"
			DoneWarningSound "misc/boring_applause_1.wav"
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Name "Cpt. Yeet"
						Class Heavy
						Skill Expert
						WeaponRestrictions MeleeOnly
						ClassIcon heavy_steelfist
						Health 99999999999999999
						Scale 1.9
						Item "Fists of Steel"
						Item "El Duderino"
						Item "Madness vs Machines Chaotic Crystal 2019"
						Attributes MiniBoss
						Attributes UseBossHealthBar
						ItemAttributes
						{
							ItemName "Fists of Steel"
							"dmg from melee increased" 99999999999999999999999999
							"dmg from ranged reduced" 0
							"damage causes airblast" 1
							"damage bonus" 1.5
							"apply look velocity on damage" -9000
							"apply z velocity on damage" 9000
						}
						CharacterAttributes
						{
							"move speed bonus"	0.25
							"airblast vulnerability multiplier" 100
							"override footstep sound set" 2
							"hand scale" 2
						}
					}
				}
			}
		}
			
		WaveSpawn
		{
			WaitForAllSpawned mindfuck
			Name alright_lets_see_where_well_end_up
			Where spawnbot
			
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			
			WaitBeforeStarting 4
			WaitBetweenSpawns 8
			
			TotalCurrency 42
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Demo_Burst
						Name "xXxDemoTakesSkillxXx"
					}
				}
			}
		}
		
		//wave 6 (phantasm) money:
		
		
		//subwave 6-1
		WaveSpawn
		{
			WaitForAllDead alright_lets_see_where_well_end_up
			Name pls_stop
			Where spawnbot_chief
			
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			
			WaitBeforeStarting 4
			WaitBetweenSpawns 8
			
			StartWaveWarningSound "weapons/demo_charge_hit_flesh_range2.wav"
			DoneWarningSound "mashed/mma_37_ptsd.mp3"
		
			TotalCurrency 101
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Name "memes vs machines ptsd"
						Template T_TFBot_Giant_DemoMan_PrinceTavish
						CharacterAttributes
						{
							"torso scale" 0.5
						}
					}
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead alright_lets_see_where_well_end_up
			Name pls_stop
			Where spawnbot
			
			TotalCount 30
			MaxActive 12
			SpawnCount 6
			
			WaitBeforeStarting 2
			WaitBetweenSpawns 2
						
			TotalCurrency 77
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template T_TFBot_Sniper_Huntsman
						Name "technical luck"
					}
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead alright_lets_see_where_well_end_up
			Name pls_stop
			Where flankers
			
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			
			WaitBeforeStarting 6
			WaitBetweenSpawns 2
						
			TotalCurrency 6
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Attributes AlwaysFireWeapon
						Class Sniper
						Skill Easy
						Name "SIX MORE SNIPERS"
					}
					
					TFBot
					{
						Attributes AlwaysFireWeapon
						Class Sniper
						Skill Easy
						Name "SIX MORE SNIPERS"
					}
					
					TFBot
					{
						Attributes AlwaysFireWeapon
						Class Sniper
						Skill Easy
						Name "SIX MORE SNIPERS"
					}
					
					TFBot
					{
						Attributes AlwaysFireWeapon
						Class Sniper
						Skill Easy
						Name "SIX MORE SNIPERS"
					}
					
					TFBot
					{
						Attributes AlwaysFireWeapon
						Class Sniper
						Skill Easy
						Name "SIX MORE SNIPERS"
					}
					
					TFBot
					{
						Attributes AlwaysFireWeapon
						Class Sniper
						Skill Easy
						Name "SIX MORE SNIPERS"
					}
				}
			}
		}
		
		//subwave 6-2
		WaveSpawn
		{
			WaitForAllSpawned pls_stop
			Name oh_no
			Where spawnbot
			
			TotalCount 30
			MaxActive 12
			SpawnCount 6
			
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
						
			TotalCurrency 42
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template T_TFBot_Soldier_Extended_Buff_Banner
						Name "the poop toot"
						CharacterAttributes
						{
							"head scale" 1.5
							"deploy time increased" 0.5	
						}
					}
				}
				
				Squad
				{
					TFBot
					{
						Template T_TFBot_Soldier_RocketPush
						Name "the soldier force a nature"
						CharacterAttributes
						{
							"head scale" 1.5
						}
					}
				}
				
				Squad
				{
					TFBot
					{
						Template T_TFBot_Soldier_RocketShotgun
						Name "the lorde"
						CharacterAttributes
						{
							"head scale" 1.5
						}
					}
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllSpawned pls_stop
			Name oh_no
			Where spawnbot
			
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			
			WaitBeforeStarting 2
			WaitBetweenSpawns 7
						
			TotalCurrency 42
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template T_TFBot_Giant_Soldier_Crit
						Name "bigger gun"
						CharacterAttributes
						{
							"hand scale" 2.25
						}
					}
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllSpawned pls_stop
			Name oh_no
			Where spawnbot
			
			TotalCount 16
			MaxActive 5
			SpawnCount 2
			
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
						
			TotalCurrency 42
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Scout
						Skill Hard
						Name "what?"
					}
				}
			}
		}
		
		//subwave 6-3
		WaveSpawn
		{
			WaitForAllSpawned oh_no
			Name i_dont_know_anymore
			Where spawnbot
			
			TotalCount 24
			MaxActive 12
			SpawnCount 6
			
			WaitBeforeStarting 1
			WaitBetweenSpawns 6
						
			TotalCurrency 111
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template T_TFBot_Sniper_Huntsman_Spammer
						Name "best pocket"
					}
					TFBot
					{
						Template T_TFBot_Medic_BigHeal
						Name "not medicine"
					}
					TFBot
					{
						Template T_TFBot_Medic_BigHeal
						Name "not medicine"
					}
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllSpawned oh_no
			Name i_dont_know_anymore
			Where spawnbot
			
			TotalCount 22
			MaxActive 6
			SpawnCount 2
			
			WaitBeforeStarting 1
			WaitBetweenSpawns 4
						
			TotalCurrency 22
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Pyro
						Skill Normal
						Attributes AlwaysFireWeapon
						Name "heater"
					}
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllSpawned oh_no
			Name i_dont_know_anymore
			Where spawnbot
			
			TotalCount 8
			MaxActive 4
			SpawnCount 4
			
			WaitBeforeStarting 1
			WaitBetweenSpawns 4
						
			TotalCurrency 22
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template T_TFBot_Heavyweapons_Heater
						Name "hater heavy"
					}
					TFBot
					{
						Template T_TFBot_Medic
						Name "the medicine"
					}
					TFBot
					{
						Template T_TFBot_Medic
						Name "the medicine"
					}
					TFBot
					{
						Template T_TFBot_Medic
						Name "the medicine"
					}
				}
			}
		}
		
		// ending
		WaveSpawn
		{
			WaitForAllDead stupid
			Name oh_alive
			Where flankers
			
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			
			WaitBeforeStarting 4
			
			TotalCurrency 0
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Scout
						Attributes MiniBoss
						Attributes IgnoreEnemies
						BehaviorModifiers Push
						Health 1
						Scale 0.1
						Name "oh, you're still alive?"
						CharacterAttributes
						{
							"health regen"	-0.25
						}
					}
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead stupid
			Name oh_alive
			Where flankers
			
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			
			WaitBeforeStarting 8
			
			TotalCurrency 0
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Scout
						Attributes MiniBoss
						Attributes IgnoreEnemies
						BehaviorModifiers Push
						Health 1
						Scale 0.1
						Name "eh, that's not for long."
						CharacterAttributes
						{
							"health regen"	-0.25
						}
					}
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead stupid
			Name oh_alive
			Where flankers
			
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			
			WaitBeforeStarting 12
			
			TotalCurrency 0
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Scout
						Attributes MiniBoss
						Attributes IgnoreEnemies
						BehaviorModifiers Push
						Health 1
						Scale 0.1
						Name "it's over."
						CharacterAttributes
						{
							"health regen"	-0.25
						}
					}
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead stupid
			Name oh_alive
			Where flankers
			
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			
			WaitBeforeStarting 16
			
			TotalCurrency 0
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Scout
						Attributes MiniBoss
						Attributes IgnoreEnemies
						BehaviorModifiers Push
						Health 1
						Scale 0.1
						Name "you can't win."
						CharacterAttributes
						{
							"health regen"	-0.25
						}
					}
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead stupid
			Name oh_alive
			Where flankers
			
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			
			WaitBeforeStarting 20
			
			TotalCurrency 0
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Scout
						Attributes MiniBoss
						Attributes IgnoreEnemies
						BehaviorModifiers Push
						Health 1
						Scale 0.1
						Name "you've already lost"
						CharacterAttributes
						{
							"health regen"	-0.25
						}
					}
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead stupid
			Name oh_alive
			Where flankers
			
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			
			WaitBeforeStarting 24
			
			TotalCurrency 0
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Scout
						Attributes MiniBoss
						Attributes IgnoreEnemies
						BehaviorModifiers Push
						Health 1
						Scale 0.1
						Name "there is no meme."
						CharacterAttributes
						{
							"health regen"	-0.25
						}
					}
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead stupid
			Name oh_alive
			Where flankers
			
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			
			WaitBeforeStarting 28
			
			TotalCurrency 0
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Scout
						Attributes MiniBoss
						Attributes IgnoreEnemies
						BehaviorModifiers Push
						Health 1
						Scale 0.1
						Name "there is no point."
						CharacterAttributes
						{
							"health regen"	-0.25
						}
					}
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead stupid
			Name oh_alive
			Where flankers
			
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			
			WaitBeforeStarting 32
			
			TotalCurrency 0
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Scout
						Attributes MiniBoss
						Attributes IgnoreEnemies
						BehaviorModifiers Push
						Health 1
						Scale 0.1
						Name "goodbye"
						CharacterAttributes
						{
							"health regen"	-0.25
						}
					}
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead oh_alive
			Where spawnbot
			
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			Support Limited
			
			WaitBeforeStarting 0
			
			StartWaveWarningSound "mvm/giant_heavy/giant_heavy_entrance.wav"
			
			TotalCurrency 0
			
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Class Heavy
						Skill Expert
						Scale 20
						Name "doot eternal"
						MaxVisionRange 1
					}
				}
			}
		}
		
		WaveSpawn
		{
			WaitForAllDead oh_alive
			Name near_end
			Where none
			
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			
			WaitBeforeStarting 5
			
			TotalCurrency 0
			
		}
		
		WaveSpawn
		{
			WaitForAllSpawned near_end
			Name what_is_this
			Where none
			
			StartWaveWarningSound "mashed/mma_38_boom.mp3"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			
			WaitBeforeStarting 0.5
			
			TotalCurrency 0
			
			DoneOutput
			{
				Target cap_destroy_relay
				Action Trigger
			}
		}
		
		WaveSpawn
		{
			WaitForAllSpawned what_is_this
			Where none
			
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			
			WaitBeforeStarting 2
			
			TotalCurrency 0
		}
	}
}