#base robot_giant.pop
#base robot_standard.pop
// bot spawn names:
//
// spawnbot
// spawnbot_scattered
// spawnbot_tunnel

//WizardII/Dylan_is_Legend OO Derelict EXP
// Made some bots more stupid

Die
{

	Templates
	{
		T_TFBot_Large_Demoman
		{
			Class Demoman
			Name "Large Demoman"
			ClassIcon demo_armored
			Health 650
			Scale 1.4
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"blast radius increased" 1.15
			}
			CharacterAttributes
			{
				"health regen"	1
				"damage force reduction" 0.8
				"airblast vulnerability multiplier" 0.8
				"head scale" 0.7
			}
		}
		T_TFBot_Large_Soldier_Crit
		{
			Class Soldier
			Name "Large Charged Soldier"
			ClassIcon soldier_Crit
			Skill Normal
			Item "The Original"
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly
			Health 750
			Scale 1.4
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" 0.4
				"fire rate penalty" 2.5
				"Projectile speed increased" 0.5
			}
			CharacterAttributes
			{
				"health regen"	1
				"damage force reduction" 0.8
				"airblast vulnerability multiplier" 0.8
				"head scale" 0.7
			}
		}
		T_TFBot_Large_Medic_Shield
		{
			ClassIcon medic_shield_armored_lite
                    	Name "Large Shield Medic"
                    	Class Medic
                    	Skill Expert
                    	Attributes SpawnWithFullCharge
                    	Attributes ProjectileShield
                    	Attributes IgnoreEnemies
                    	Item "Halogen Head Lamp"
                    	WeaponRestrictions SecondaryOnly
			Scale 1.4
			Health 650
                    	ItemAttributes
                    	{
                        	ItemName "TF_WEAPON_MEDIGUN"
                        	"generate rage on heal" 1
				"uber duration bonus" -7
                    	}
                    
                    	CharacterAttributes
                    	{
                        	"bot medic uber deploy delay duration" 500
                        	"voice pitch scale" 0
				"head scale" 0.7
				"health regen"	1
				"damage force reduction" 0.8
				"airblast vulnerability multiplier" 0.8
                    	}
		}

		T_TFBot_Giant_Medic_Vacc_Bullet //Unused for now.
		{
			ClassIcon medic_bullet_giant
                    	Class Medic
                    	Name "Giant Bullet Resist Medic"
                    	Skill Expert
			Health 4500
			Attributes Miniboss
			Attributes VaccinatorBullets
                    	Attributes SpawnWithFullCharge
                    	ItemAttributes
                    	{
                        	ItemName "the vaccinator"
                        	"medigun charge is resists"        4
                        	"ubercharge rate bonus"            100
                        	"medigun bullet resist passive"    0.2
                        	"medigun bullet resist deployed"    0.85
                    	}
                    	CharacterAttributes
                    	{
                        	"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 200
                        	"bot medic uber health threshold"    9999
				"dmg taken increased" 1.25
                    	}
                    	Item "prussian pickelhaube"
                    	Item "the vaccinator"
		}

		T_TFBot_Medic_Vacc_Bullet
		{
			ClassIcon medic_bullet
                    	Class Medic
                    	Name "Bullet Resist Medic"
                    	Skill Normal
			Attributes VaccinatorBullets
                    	Attributes SpawnWithFullCharge
                    	ItemAttributes
                    	{
                        	ItemName "the vaccinator"
                        	"medigun charge is resists"        4
                        	"ubercharge rate bonus"            100
                        	"medigun bullet resist passive"    0.15
                        	"medigun bullet resist deployed"    0.6
                    	}
                    	CharacterAttributes
                    	{
                        	"heal rate bonus" 2
                        	"bot medic uber health threshold"    9999
				"dmg taken increased" 1.25
                    	}
                    	Item "prussian pickelhaube"
                    	Item "the vaccinator"
		}

		T_TFBot_Medic_Vacc_Blast
		{
			ClassIcon medic_blast
                    	Class Medic
                    	Name "Blast Resist Medic"
                    	Skill Normal
			Attributes VaccinatorBlast
                    	Attributes SpawnWithFullCharge
                    	ItemAttributes
                    	{
                        	ItemName "the vaccinator"
                        	"medigun charge is resists"        4
                        	"ubercharge rate bonus"            100
                        	"medigun blast resist passive"    0.15
                        	"medigun blast resist deployed"    0.6
                    	}
                    	CharacterAttributes
                    	{
                        	"heal rate bonus" 2
                        	"bot medic uber health threshold"    9999
				"dmg taken increased" 1.25
                    	}
                    	Item "prussian pickelhaube"
                    	Item "the vaccinator"
		}
		T_TFBot_Giant_Scout_SodaPopper //better up close
		{
			Class Scout
			Name "Giant Soda Popper Scout"
			Skill Expert
			Health 1200
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "The Soda Popper"
			ClassIcon scout_popper2_giant
			Item "Bolt Boy"
			Item "The Fed-Fightin' Fedora"
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Soda Popper"
				"bullets per shot bonus" 1.5
				"spread penalty" 1.15
				"damage bonus" 1.1
			}	
			CharacterAttributes
			{
				"move speed bonus"	1.1
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}			
		}

		T_TFBot_Soldier_BurstFire_NoCrit
		{
			Class Soldier
			Name "Giant Hyper Burst Soldier"
			ClassIcon soldier_burstfire_hyper_lite
			Health 4200
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "The Diplomat"
			Item "The Team Captain"
			CustomEyeGlowColor "255 0 0"
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus" 2.0
				"faster reload rate" 0.4
				"fire rate bonus" 0.2
				"clip size upgrade atomic" 5.0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.9
			}
		}

		T_TFBot_Giant_Soldier_Bison
		{
			Class Soldier
			Name "Giant Beam Soldier"
			Skill Expert
			Health 3800
			ClassIcon soldier_bison_giant
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Item "The Righteous Bison"
			Item "The Space Bracers"
			Item "The Jupiter Jumpers"
			Item "The Hardium Helm"
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"faster reload rate" 0.4
				"fire rate bonus" 0.25
				"projectile spread angle penalty" 1.5
				"Projectile speed increased"	1.4
				"dmg penalty vs players" 1.25
			}
			CharacterAttributes
			{
				"move speed bonus"	0.75
				"override footstep sound set" 3
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
			}	
		}

		T_TFBot_Large_Soldier_Shotgun
		{
			Class Soldier
			Name "Large Shotgun Soldier"
			ClassIcon heavy_shotgun_infinite
			Item "Soldier's Sparkplug"
			WeaponRestrictions SecondaryOnly
			Scale 1.4
			Health 750
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_SOLDIER"
				"faster reload rate" -0.8
				"fire rate bonus" 0.9
			}
			CharacterAttributes
			{
				"health regen"	1
				"damage force reduction" 0.8
				"airblast vulnerability multiplier" 0.8
				"head scale" 0.7
			}
		}
		T_TFBot_Large_Soldier_Spammer
		{
			Class Soldier
			Name "Large Rapidfire Soldier"
			ClassIcon soldier_spammer
			Health 750
			Scale 1.4
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"reload time decreased" -1
				"projectile speed decreased" 0.65
				"fire rate bonus" 0.85
			}
			CharacterAttributes
			{
				"health regen"	1
				"damage force reduction" 0.8
				"airblast vulnerability multiplier" 0.8
				"head scale" 0.7
			}
		}

		T_TFBot_Large_Medic_BigHeal
		{
			Class Medic
			Name "Large Quick-Fix Medic"
			Skill Normal
			ClassIcon medic_armored_lite
			Item "The Quick-Fix"
			Scale 1.4
			Health 650
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.1
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"heal rate bonus" 14
				"head scale" 0.7
				"health regen"	1
				"damage force reduction" 0.8
				"airblast vulnerability multiplier" 0.8
			}
		}

		T_TFBot_Giant_Medic_Kritzkreig
		{
			ClassIcon medic_kritz
                    	Class Medic
                    	Name "Giant Kritz Medic"
                    	Skill Expert
			Health 4500
			Attributes Miniboss
                    	Attributes SpawnWithFullCharge
			ClassIcon medic_kritz2_giant
                    	ItemAttributes
                    	{
                        	ItemName "The Kritzkrieg"
                        	"ubercharge rate bonus"            100
                    	}
                    	CharacterAttributes
                    	{
                        	"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 200
                        	"bot medic uber health threshold"    9999
                    	}
                    	Item "prussian pickelhaube"
                    	Item "The Kritzkrieg"
		}

		T_TFBot_Giant_Pyro_Fury
		{
			Class Pyro
			Name "Giant Fury Pyro"
			ClassIcon pyro_dragon_fury_swordstone_giant
			Skill Expert
			MaxVisionRange 450
			Health 3000
			Item "The Dragon's Fury"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "PY-40 Incinibot"
			ItemColor [$SIGSEGV] //Set item color
			{
				ItemName "PY-40 Incinibot"
				Red 50
				Green 50
				Blue 50
			}
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}

		T_TFBot_Giant_Pyro_Fire_Everywhere
		{
			Class Pyro
			Name "Giant Firestorm Pyro"
			Skill Expert
			Health 3000
			ClassIcon pyro_bigfire
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			WeaponRestrictions PrimaryOnly
			Item "Upgradeable TF_WEAPON_FLAMETHROWER"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
				"damage bonus" 4
				"flame_gravity" 0
				"flame_drag" 4
				"flame_up_speed" 65
				"flame_speed" 1250
				"flame_spread_degree" 150
				"flame_lifetime" 0.7
				"flame_random_life_time_offset" 0.12
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 6
			}
		}

		T_TFBot_Giant_Scout_Melee
		{
			Class Scout
			Name "Giant Scout"
			ClassIcon scout_bat_nys_giant
			Skill Expert
			Health 1600
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			ItemAttributes 
			{
				ItemName "TF_WEAPON_BAT"
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}

		T_TFBot_Pyro_Fury
		{
			Class Pyro
			Name "Fury Pyro"
			ClassIcon pyro_dragon_fury_swordstone
			MaxVisionRange 450
			Item "The Dragon's Fury"
			Item "PY-40 Incinibot"
			ItemColor [$SIGSEGV] //Set item color
			{
				ItemName "PY-40 Incinibot"
				Red 50
				Green 50
				Blue 50
			}
		}

		T_TFBot_Giant_Sniper_Huntsman
		{
			Class Sniper
			Name "Giant Bowman"
			Skill Expert
			ClassIcon sniper_bow_multi_penetrator
			Health 2000
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			Item "The Huntsman"

			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage bonus" 1.2
				"fire rate bonus" 0.2
				//"bleeding duration" 4
				"projectile penetration" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.7
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6	
				"head scale" 0.7
				"override footstep sound set" 2
			}			
		}

		T_TFBot_Giant_Hyper_Demoman
		{
			Class Demoman
			Name "Giant Hyper Rapid Fire Demoman"
			ClassIcon demo_spammer_hyper
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			CustomEyeGlowColor "255 0 0"
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" -0.4
				"fire rate bonus" 0.45
				"damage bonus" 2

			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}		
		}

		T_TFBot_Giant_Soldier_Spammer_Spread
		{
			Class Soldier
			Name "Giant Bazooka Soldier"
			ClassIcon soldier_bazooka_giant
			Health 4000
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "The Beggar's Bazooka"
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "The Beggar's Bazooka"
				"faster reload rate" 0.25
				"fire rate bonus" 0.03
				"clip size upgrade atomic" 2.0
				"projectile spread angle penalty" 8.5
				"Projectile speed increased" 0.5
				"Blast radius increased" 0.8
				"damage penalty" 0.9
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"can overload" -1
				"auto fires full clip" -1
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}

		T_TFBot_Large_Pyro
		{
			Class Pyro
			Name "Large Pyro"
			ClassIcon pyro_armored2
			Health 650
			Scale 1.4
			ItemAttributes
			{
				ItemName "TF_WEAPON_FLAMETHROWER"
				"damage bonus" 1.1
			}
			CharacterAttributes
			{
				"health regen"	1
				"damage force reduction" 0.8
				"airblast vulnerability multiplier" 0.8
				"head scale" 0.7
			}
		}
	}

	pointtemplates
	{
		AntiFrontFlank
		{
			filter_tf_bot_has_tag //tag
            		{
                		"Negated" "0"
                		"require_all_tags" "1"
                		"tags" "nav_avoid_front_flanks"
                		"targetname" "filter_front_flanks"
            		}
			func_nav_avoid	//avoid
			{
				"tags" "nav_avoid_front_flanks"
				"origin" "-774 -621 -100"
				"maxs" "180 180 120"
				"mins" "-180 -180 -120"
			}
			func_nav_avoid	//avoid
			{
				"tags" "nav_avoid_front_flanks"
				"origin" "-752 531 -140"
				"maxs" "180 180 100"
				"mins" "-180 -180 -100"
			}
			func_nav_avoid	//avoid
			{
				"tags" "nav_avoid_front_flanks"
				"origin" "-1330 762 -161"
				"maxs" "120 120 100"
				"mins" "-120 -120 -100"
			}			
		}
	}
	SpawnTemplate AntiFrontFlank

	StartingCurrency		1000
	RespawnWaveTime 		6
	CanBotsAttackWhileInSpawnRoom no

	Mission // sentry buster
	{
		Objective DestroySentries

		InitialCooldown 20
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 6

		CooldownTime 32        
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}

	}
	Mission // Spy - Wave 1
	{
		Objective Spy  

		InitialCooldown 12
		Where spawnbot_mission_spy
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 37
		DesiredCount 2
		
		TFBot
		{
			Class Spy
			Skill Expert
		}
		
	}

	Mission // Sniper Wave 1
	{
		Objective Sniper

		InitialCooldown 20
		Where spawnbot_mission_sniper
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 1
		TFBot
		{	
			Template T_TFBot_Sniper
			MaxVisionRange 2400
		}
		
	}

	Mission // Spy - Wave 4
	{
		Objective Spy  

		InitialCooldown 90
		Where spawnbot_mission_spy
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 37
		DesiredCount 2
		
		TFBot
		{
			Class Spy
			Skill Expert
		}
		
	}
	
//WAVE 1  ///////////////////////////////////////////////////////////////// Start 800
///////////////////////////////////////////////////////////////////////////
// 1 Giant Burstfire demo with 6 ubermedics (75)
// 12 Groups of 2 normal scouts (50)
// 5 groups of 5 normal pyros (50)
// 2 Giant Buff Banner Soldier with 2 bigheal medics (75)
// ------------------------------
// 3 Giant Rapidfire soldiers with 2 bigheal medics (75)
// 5 groups of 5 shotgun heavies (50)
// 5 groups of 5 demomen (50)
// ------------------------------
// 1 Tank (150)
// 3 Giant Pyros left (120)
// 2 Giant Pyros right (80)
// 10 groups of a normal heavy with an ubermedic (50)
// 10 groups of 3 bowmen (75)
// ------------------------------
// 15 groups of 3 crit demoknights (125)
// 2 Giant burstfire demomen with 2 Bigheal medics (100)
// ------------------------------
// 10 groups of 2 Large Charged soldiers (125)
// 4 Super Scouts (100)
// Support 3 Normal scouts and Demomen each (100) 
///////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
//        	InitWaveOutput
//        	{
//            		Target intel // gamerules or tf_gamerules, depending on the map
//			Action SetReturnTime
//			Param 	"35"
//        	}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn //1 Giant Burstfire demo with 6 ubermedics (75)
		{
			Name "A"
			Where spawnbot
			TotalCount 7
			MaxActive 7
			SpawnCount 7
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 75
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
					Item "Scotch Bonnet"
					Tag nav_avoid_front_flanks
				}
				TFBot
				{
					Template T_TFBot_Medic
					CharacterAttributes
					{
						"mod weapon blocks healing" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
					CharacterAttributes
					{
						"mod weapon blocks healing" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
					CharacterAttributes
					{
						"mod weapon blocks healing" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
					CharacterAttributes
					{
						"mod weapon blocks healing" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
					CharacterAttributes
					{
						"mod weapon blocks healing" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
					CharacterAttributes
					{
						"mod weapon blocks healing" 1
					}
				}
			}
		}

		WaveSpawn // 12 Groups of 2 normal scouts (50)
		{
			Name "A"
			Where spawnbot_scattered
			TotalCount 22
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 1
			WaitBetweenSpawns 2
			TotalCurrency 50
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Easy
				}
				TFBot
				{
					Class Scout
					Skill Easy
				}
				TFBot
				{
					Class Scout
					Skill Easy
				}
				TFBot
				{
					Class Scout
					Skill Normal
					AimTrackingInterval 0.4
				}
			}
		}

		WaveSpawn // 5 groups of 5 normal pyros (50)
		{
			Name "A"
			Where spawnbot_scattered
			TotalCount 20
			MaxActive 7
			SpawnCount 5
			WaitBeforeStarting 1
			WaitBetweenSpawns 2
			TotalCurrency 50
			
			TFBot
			{
				Class Pyro
				Skill Normal
				Tag nav_avoid_front_flanks
				AimTrackingInterval 0.4
				CharacterAttributes
				{
					"airblast disabled" 1
				}
			}
		}

		WaveSpawn // 2 Giant Buff Banner Soldier with 2 bigheal medics (75)
		{
			Name "A"
			Where spawnbot_tunnel
			TotalCount 6
			MaxActive 6
			SpawnCount 3 // checking the impact of a squadless variant.
			WaitBeforeStarting 20
			WaitBetweenSpawns 18.5
			TotalCurrency 75
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
					Tag nav_avoid_front_flanks
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickfix
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickfix
				}
			}
		}

		WaveSpawn // 3 Giant Rapidfire soldiers with 2 bigheal medics (75)
		{
			Name "B"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 8
			WaitBetweenSpawns 18
			TotalCurrency 75
			WaitForAllSpawned "A"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Item "The Lucky Shot"
					Tag nav_avoid_front_flanks
				}
				TFBot
				{
					Template T_TFBot_Medic_Bigheal
				}
				TFBot
				{
					Template T_TFBot_Medic_Bigheal
				}
			}
		}

		WaveSpawn // 5 groups of 5 shotgun heavies (50)
		{
			Name "B"
			Where spawnbot_scattered
			TotalCount 18
			MaxActive 7
			SpawnCount 5
			WaitBeforeStarting 8
			WaitBetweenSpawns 2
			TotalCurrency 50
			WaitForAllSpawned "A"
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
				Skill Normal
				AimTrackingInterval 0.4
			}
		}

		WaveSpawn // 5 groups of 5 demomen (50)
		{
			Name "B"
			Where spawnbot_scattered
			TotalCount 18
			MaxActive 7
			SpawnCount 5
			WaitBeforeStarting 8
			WaitBetweenSpawns 2
			TotalCurrency 50
			WaitForAllSpawned "A"
			TFBot
			{
				Class Demoman
				Skill Expert
			}
		}



		WaveSpawn // 1 Tank (100)
		{
			TotalCurrency 175
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitForAllSpawned "B"
			
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
		
			Tank
			{
				Health	13000
				Name	tankboss
				Speed	75
				StartingPathTrackNode "tank_path_1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}

		WaveSpawn // 3 Giant Pyros left (120)
		{
			Name "C"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 18
			TotalCurrency 90
			WaitForAllSpawned "B"
			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Tag nav_avoid_front_flanks
				Attributes AlwaysFireWeapon
			}
		}

		WaveSpawn // 3 Giant Pyros right (80)
		{
			Name "C"
			Where spawnbot_tunnel
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 18
			TotalCurrency 60
			WaitForAllSpawned "B"
			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Tag nav_avoid_front_flanks
				Attributes AlwaysFireWeapon
			}
		}

		WaveSpawn // 10 groups of 3 bowmen (75)
		{
			Name "C"
			Where spawnbot_scattered
			TotalCount 21
			MaxActive 7
			SpawnCount 3
			WaitBeforeStarting 8
			WaitBetweenSpawns 2
			TotalCurrency 75
			WaitForAllSpawned "B"
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Skill Normal
			}
		}

		WaveSpawn // 10 groups of a normal heavy with an ubermedic (50)
		{
			Where spawnbot
			TotalCount 8
			MaxActive 5
			SpawnCount 4
			WaitBeforeStarting 8
			WaitBetweenSpawns 2
			TotalCurrency 50
			WaitForAllSpawned "B"
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Skill Normal
					Tag nav_avoid_front_flanks
					AimTrackingInterval 0.4
				}
				TFBot
				{
					Template T_TFBot_Medic_Bigheal
				}
			}
		}


		WaveSpawn // 10 groups of 2 Large Charged soldiers (125)
		{
			Name "E"
			Where spawnbot
			TotalCount 8
			MaxActive 3
			SpawnCount 2
			WaitBeforeStarting 1
			WaitBetweenSpawns 1
			TotalCurrency 100
			WaitForAllSpawned "C"
			RandomSpawn 1
			Support 1
			TFBot
			{
				Template T_TFBot_Large_Demoman
				Skill Hard
			}
		}

		WaveSpawn // 10 groups of 2 Large Charged soldiers (125)
		{
			Name "E"
			Where spawnbot_tunnel
			TotalCount 4
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 11.5
			TotalCurrency 75
			WaitForAllDead "C"
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Tag nav_avoid_front_flanks
			}
		}
		WaveSpawn // Support 3 Normal scouts and Demomen each (100)
		{
			Where spawnbot_scattered
			TotalCount 27
			MaxActive 4
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 50
			WaitForAllSpawned "C"
			RandomSpawn 1
			Support 1
			TFBot
			{
				Class Scout
				Skill Easy
			}
		}

		WaveSpawn // Support 3 Normal scouts and Demomen each (100)
		{
			Where spawnbot
			TotalCount 35
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 8
			WaitBetweenSpawns 2.5
			TotalCurrency 50
			WaitForAllSpawned "C"
			RandomSpawn 1
			Support 1
			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}			
	}

//WAVE 2  ///////////////////////////////////////////////////////////////// Start 2050
///////////////////////////////////////////////////////////////////////////
// 3 Giant Heavies with 2 Large Shield medics (150)
// 5 groups of 6 crit blackbox soldiers (50)
// 10 groups of 3 pistol scouts (50)
// ------------------------------------------
// 1 Crit Giant Bison Soldier with a giant Bulletvac (100)
// 5 Giant Demomen (50)
// 10 Groups of 4 bowmen with blastvacs (50)
// ------------------------------------------
// 3 Groups of 5 spies (25)
// 5 groups of 4 Hyper league scouts (25)
// 3 giant fan Scouts (30)
// 3 super scouts (30)
// 3 Crit Giant Shortstop Scouts (40)
// 1 Hyper Burst No Crit with 2 Large Shield Medics (50)
// ------------------------------------------
// 10 Large Shotgun Soldiers with a Bulletvac (50)
// 10 Large Rapidfire Soldiers with a Blastvac (50)
// 2 Giant Crit Bison Soldiers (60)
// 1 Giant Heavy (40)
// ------------------------------------------
// 2 Hyper Burst No Crit with 2 Large shield medics (150)
// Support Hyper leauge scouts (0)
///////////////////////////////////////////////////////////////////////////


	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
//        	InitWaveOutput
//        	{
//            		Target intel // gamerules or tf_gamerules, depending on the map
//			Action SetReturnTime
//			Param 	"45"
//        	}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn //3 Giant Heavies with 2 Large Shield medics (150)
		{
			Name "A"
			Where spawnbot
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 17.5
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Tag nav_avoid_front_flanks
				}
				TFBot
				{
					Template T_TFBot_Large_Medic_Shield
				}
			}
		}

		WaveSpawn //5 groups of 6 crit blackbox soldiers (50)
		{
			Name "A"
			Where spawnbot_scattered
			TotalCount 24
			MaxActive 9
			SpawnCount 6
			WaitBeforeStarting 0.1
			WaitBetweenSpawns 2
			TotalCurrency 50
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Soldier_RocketShotgun
				Attributes AlwaysCrit
				Tag nav_avoid_front_flanks
				Skill Normal
				AimTrackingInterval 0.4
			}
		}

		WaveSpawn // 10 groups of 3 pistol scouts (50)
		{
			Name "A"
			Where spawnbot
			TotalCount 27
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0.1
			WaitBetweenSpawns 1
			TotalCurrency 50
			RandomSpawn 1
			TFBot
			{
				Class Scout
				Name "Pistol Scout"
				WeaponRestrictions SecondaryOnly
				ClassIcon scout_pistol_nys
				MaxVisionRange 2000
			}
		}

		WaveSpawn //1 Crit Giant Bison Soldier with a giant Bulletvac (100)
		{
			Name "B"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 11
			WaitBetweenSpawns 17.5
			TotalCurrency 50
			WaitForAllSpawned "A"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Bison
					Attributes AlwaysCrit
					Tag nav_avoid_front_flanks
				}
				TFBot
				{
					Template T_TFBot_Medic_Vacc_Bullet
				}
				TFBot
				{
					Template T_TFBot_Medic_Vacc_Bullet
				}
				TFBot
				{
					Template T_TFBot_Medic_Vacc_Bullet
				}
			}
		}

		WaveSpawn //5 Giant Demomen (50)
		{
			Where spawnbot
			TotalCount 5
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 18
			WaitBetweenSpawns 11
			TotalCurrency 75
			WaitForAllSpawned "A"
			TFBot
			{
				Template T_TFBot_Giant_Demoman
				Tag nav_avoid_front_flanks
				ClassIcon demo_infinite
			}
		}

		WaveSpawn //10 Groups of 4 bowmen with blastvacs (50)
		{
			Name "B"
			Where spawnbot_tunnel
			TotalCount 42
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 11
			WaitBetweenSpawns 2
			TotalCurrency 75
			WaitForAllSpawned "A"
			Randomspawn 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Medic_Vacc_Blast
				}
			}
		}



		WaveSpawn //3 Groups of 5 spies (25)
		{
			Name "CB"
			Where spawnbot
			TotalCount 15
			MaxActive 7
			SpawnCount 5
			WaitBeforeStarting 6
			WaitBetweenSpawns 2
			TotalCurrency 50
			WaitForAllSpawned "B"
			Randomspawn 1
			Support Limited
			TFBot
			{
				Template T_TFBot_Spy
				CharacterAttributes
				{
					"cannot pick up intelligence" 1
				}
			}
		}

		WaveSpawn //5 groups of 4 Hyper league scouts (25)
		{
			Name "CB"
			Where spawnbot_scattered
			TotalCount 30
			MaxActive 7
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 0.8
			TotalCurrency 50
			WaitForAllSpawned "B"
			Randomspawn 1
			TFBot
			{
				Template T_TFBot_Scout_Sandman_FastCharge
			}
		}

		WaveSpawn // 3 giant fan Scouts (30)
		{
			Where spawnbot
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 21
			TotalCurrency 30
			WaitForAllSpawned "B"
			Randomspawn 1
			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
				Tag nav_avoid_front_flanks
			}
		}

		WaveSpawn // 3 Super Scouts (30)
		{
			Name "C"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 21
			TotalCurrency 35
			WaitForAllSpawned "B"
			Randomspawn 1
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Tag nav_avoid_front_flanks
			}
		}

		WaveSpawn // 3 Giant Sodapopper Scouts (30)
		{
			Where spawnbot_tunnel
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 22
			WaitBetweenSpawns 21
			TotalCurrency 35
			WaitForAllSpawned "B"
			Randomspawn 1
			TFBot
			{
				Template T_TFBot_Giant_Scout_SodaPopper
				Tag nav_avoid_front_flanks
			}
		}

		WaveSpawn // 1 Hyper Burst No Crit with 2 Large Shield Medics (50)
		{
			Name "CB"
			Where spawnbot_tunnel
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 25
			WaitBetweenSpawns 15
			TotalCurrency 150
			WaitForAllSpawned "B"
			Randomspawn 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Burstfire_NoCrit
					Tag nav_avoid_front_flanks
				}
				TFBot
				{
					Template T_TFBot_Large_Medic_Shield
				}
			}
		}

		WaveSpawn // 2 Hyper Burst No Crit with 2 Large Shield Medics (150)
		{
			Name "E"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 38.5
			WaitBetweenSpawns 10
			TotalCurrency 200
			WaitForAllSpawned "B"
			Randomspawn 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
					Tag nav_avoid_front_flanks
					Item "Scotch Bonnet"
				}
				TFBot
				{
					Template T_TFBot_Medic_Vacc_Bullet
				}
			}
		}

		WaveSpawn // Support Hyper leauge scouts (0)
		{
			Where spawnbot_scattered
			TotalCount 10
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 0
			WaitForAllSpawned "C"
			Randomspawn 1
			Support 1
			RandomChoice
			{
				TFBot
				{
					Class Heavyweapons
					Skill Normal
					AimTrackingInterval 0.4 
					Item "tomislav"
					Name "Tomislav Heavy"
					classicon heavy_accurate_lite
				}
				TFBot
				{
					Class Heavyweapons
					Skill Easy
					Item "tomislav"
					classicon heavy_accurate_lite
				}
				TFBot
				{
					Class Heavyweapons
					Skill Easy
					Item "tomislav"
					classicon heavy_accurate_lite
				}
				TFBot
				{
					Class Heavyweapons
					Skill Easy
					Item "tomislav"
					classicon heavy_accurate_lite
				}
				TFBot
				{
					Class Heavyweapons
					Skill Easy
					Item "tomislav"
					classicon heavy_accurate_lite
				}
			}
		}

		WaveSpawn // Support Hyper leauge scouts (0)
		{
			Where spawnbot_scattered
			TotalCount 30
			MaxActive 9
			SpawnCount 2
			WaitBeforeStarting 3
			WaitBetweenSpawns 1
			TotalCurrency 0
			WaitForAllSpawned "CB"
			Randomspawn 1
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_Sandman_Fastcharge
			}
		}

		WaveSpawn // Support Hyper leauge scouts (0)
		{
			Where spawnbot_scattered
			TotalCount 30
			MaxActive 5
			SpawnCount 2
			WaitBeforeStarting 3
			WaitBetweenSpawns 3.5
			TotalCurrency 0
			WaitForAllSpawned "CB"
			Randomspawn 1
			Support 1
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Pyro_Fury
					Skill Normal
					AimTrackingInterval 0.4
				}
				TFBot
				{
					Template T_TFBot_Pyro_Fury
					Skill Normal
					AimTrackingInterval 0.4
				}
				TFBot
				{
					Template T_TFBot_Pyro_Fury
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Pyro_Fury
					Skill Normal
					Attributes AlwaysFireWeapon
				}
			}
		}				
	}

//WAVE 3  ///////////////////////////////////////////////////////////////// Start 3050
///////////////////////////////////////////////////////////////////////////
// Tank with very high HP (100)
// 4 Giant Rapidfire Soldiers with a Large Bigheal Medic (75)
// 13 groups of 2 heavies (50)
// 10 groups of 3 conch direct hit soldiers (50)
// -----------------------------------------------------------
// Chief Rapidfire Demoman (75)
// 4 Giant Fury Pyros with 2 conch direct hit soldiers (75)
// 12 groups of 4 fast scouts (50)
// 5 groups of 5 Crit Bison Soldiers (50)
// -----------------------------------------------------------
// 2 Colonel barrages with a giant Kritz medic (30)
// 4 Colonel barrages with a Large Bigheal medic (45)
// 5 groups of 7 bleed bowmen (50)
// 10 groups of 4 crit pyros (50)
// -----------------------------------------------------------
// Chief Firestorm Pyro (75)
// support burst demomen (75)
///////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
//        	InitWaveOutput
//        	{
//            		Target intel // gamerules or tf_gamerules, depending on the map
//			Action SetReturnTime
//			Param 	"55"
//        	}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		
		WaitWhenDone 65
		Checkpoint Yes
		

		WaveSpawn // Tank with very high HP (100)
		{
			TotalCurrency 100
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 0
			
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
		
			Tank
			{
				Health	30000
				Name	tankboss
				Speed	75
				StartingPathTrackNode "tank_path_b_1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		
		WaveSpawn //4 Giant Rapidfire Soldiers with a Large Bigheal Medic (75)
		{
			Name "A"
			Where spawnbot
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 18.5
			TotalCurrency 75
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Item "The Lucky Shot"
					Tag nav_avoid_front_flanks
				}
				TFBot
				{
					Template T_TFBot_Medic_Bigheal
				}
			}
		}

		WaveSpawn // 13 groups of 2 heavies (50)
		{
			Name "A"
			Where spawnbot
			TotalCount 8
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0.1
			WaitBetweenSpawns 1.3
			TotalCurrency 25
			RandomSpawn 1
			TFBot
			{
				Class Heavyweapons
				Skill Normal
				AimTrackingInterval 0.4
			}
		}

		WaveSpawn // 13 groups of 2 heavies (50)
		{
			Name "A"
			Where spawnbot
			TotalCount 10
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0.1
			WaitBetweenSpawns 1
			TotalCurrency 25
			RandomSpawn 1
			TFBot
			{
				Class Heavyweapons
				Skill Easy
			}
		}

		WaveSpawn // 10 groups of 3 conch direct hit soldiers (50)
		{
			Name "A"
			Where spawnbot_scattered
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0.1
			WaitBetweenSpawns 2
			TotalCurrency 50
			RandomSpawn 1
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
				Item "The Direct Hit"
				Item "Soldier's Stash"
				ClassIcon soldier_conch_dh_lite
				Skill Normal
			}
		}

		WaveSpawn // Chief Rapidfire Demoman (75)
		{
			Name "B"
			Where spawnbot_tunnel
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 11
			WaitBetweenSpawns 2
			TotalCurrency 75
			RandomSpawn 1
			WaitForAllSpawned "A"
			TFBot
			{
				Template T_TFBot_Giant_Demoman
				Tag nav_avoid_front_flanks
				Name "Chief Rapidfire Demoman"
				ClassIcon demo_infinite
				Health 12500
				Scale 1.85
				Attributes UseBossHealthBar
				Attributes AlwaysCrit
				Item "The Broadband Bonnet"
				Item "The Juggernaut Jacket"
				CustomEyeGlowColor "255 0 0"
				ItemAttributes
				{
					ItemName "TF_WEAPON_GRENADELAUNCHER"
					"fire rate bonus" 0.4
					"damage bonus" 1.1
				}
				CharacterAttributes
				{
					"move speed bonus"	0.4
					"damage force reduction" 0.2
					"airblast vulnerability multiplier" 0.2
					"airblast vertical vulnerability multiplier" 0.1
					"rage giving scale" 0.4
				}
			}
		}

		WaveSpawn // 4 Giant Fury Pyros with 2 conch direct hit soldiers (75)
		{
			Name "B"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 28
			WaitBetweenSpawns 13.5
			TotalCurrency 75
			RandomSpawn 1
			WaitForAllSpawned "A"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Fury
					Tag nav_avoid_front_flanks
				}
				TFBot
				{
					Template T_TFBot_Medic_Bigheal
				}
				TFBot
				{
					Class Soldier
					Name "Direct Hit Soldier"
					Item "The Direct Hit"
					Item "Soldier's Stash"
					ClassIcon soldier_conch_dh_lite
					Skill Expert
				}
				TFBot
				{
					Class Soldier
					Name "Direct Hit Soldier"
					Item "The Direct Hit"
					Item "Soldier's Stash"
					ClassIcon soldier_conch_dh_lite
					Skill Expert
				}
			}
		}

		WaveSpawn // 12 groups of 4 fast scouts (50)
		{
			Name "BA"
			Where spawnbot_invasion
			TotalCount 38
			MaxActive 9
			SpawnCount 4
			WaitBeforeStarting 11
			WaitBetweenSpawns 1.7
			TotalCurrency 50
			RandomSpawn 1
			WaitForAllSpawned "A"
			TFBot
			{
				Class Scout
				Skill Normal
				Attributes AlwaysCrit
				Item "The Holy Mackerel"
				Name "Fast Scout"
				Item "Bonk Boy"
				ClassIcon scout_fast
				WeaponRestrictions MeleeOnly
				CharacterAttributes
				{
					"move speed bonus" 1.4
				}
			}
		}

		WaveSpawn // 5 groups of 5 Crit Bison Soldiers (50)
		{
			Name "BA"
			Where spawnbot_scattered
			TotalCount 20
			MaxActive 8
			SpawnCount 5
			WaitBeforeStarting 11
			WaitBetweenSpawns 2
			TotalCurrency 50
			RandomSpawn 1
			WaitForAllSpawned "A"
			TFBot
			{
				Class Soldier
				Skill Normal
				Attributes AlwaysCrit
				Item "The Righteous Bison"
				Item "The Space Bracers"
				Item "The Jupiter Jumpers"
				Attributes HoldFireUntilFullReload
				Name "Beam Soldier"
				ClassIcon soldier_bison
				WeaponRestrictions SecondaryOnly
				ItemAttributes
				{
					ItemName "The Righteous Bison"
					"projectile speed increased" 1.25
					//"dmg penalty vs players" 1.25
				}
			}
		}

		WaveSpawn // 2 Colonel barrages with a giant Kritz medic (30)
		{
			Name "C"
			Where spawnbot_tunnel
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 1
			WaitBetweenSpawns 26
			TotalCurrency 30
			RandomSpawn 1
			WaitForAllDead "B"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SlowBarrage
					Item "Soldier Drill Hat"
					Tag nav_avoid_front_flanks
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Kritzkreig
				}
			}
		}

		WaveSpawn // 4 Colonel barrages with a Large Bigheal medic (45)
		{
			Name "C"
			Where spawnbot
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 17.5
			WaitBetweenSpawns 26
			TotalCurrency 45
			RandomSpawn 1
			WaitForAllDead "B"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SlowBarrage
					Item "Soldier Drill Hat"
					Tag nav_avoid_front_flanks
				}
				TFBot
				{
					Template T_TFBot_Medic_Bigheal
				}
			}
		}

		WaveSpawn // 5 groups of 7 bleed bowmen (50)
		{
			Name "CB"
			Where spawnbot_scattered
			TotalCount 35
			MaxActive 8
			SpawnCount 7
			WaitBeforeStarting 1
			WaitBetweenSpawns 2
			TotalCurrency 50
			RandomSpawn 1
			WaitForAllDead "B"
			Support Limited
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Skill Normal
			}
		}

		WaveSpawn // 10 groups of 4 crit pyros (50)
		{
			Name "CB"
			Where spawnbot
			TotalCount 36
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 1
			WaitBetweenSpawns 2
			TotalCurrency 50
			RandomSpawn 1
			WaitForAllDead "B"
			Support Limited
			TFBot
			{
				Class Pyro
				Skill Normal
				Attributes AlwaysCrit
				CharacterAttributes
				{
					"airblast disabled" 1
				}
			}
		}


		WaveSpawn // Chief Firestorm Pyro (75)
		{
			Name "D"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 28
			WaitBetweenSpawns 2
			TotalCurrency 100
			RandomSpawn 1
			WaitForAllSpawned "C"
			TFBot
			{
				Class Scout
				ClassIcon scout_armored_pda_giant
				Skill Expert
				//WeaponRestrictions SecondaryOnly
				//Item "The Flying Guillotine"
				Attributes MiniBoss
				Name "Boston Bounders"
				Health 10000
				Attributes UseBossHealthBar
				Scale 1.85
				Attributes Autojump
				AutoJumpMin 12
				AutoJumpMax 16
				Attributes HoldFireUntilFullReload
				Attributes AlwaysFireWeapon
				CustomEyeGlowColor "255 0 0"
				Item "Modest Metal Pile of Scrap"
				Item "The Long Fall Loafers"
				Item "Courtly Cuirass"
				Item "The Boston Boom-Bringer"
				ItemAttributes
				{
					ItemName "TF_WEAPON_SCATTERGUN"
					"fire rate bonus" 0.65
					"bullets per shot bonus" 1.5
					"spread penalty" 1.4
					"reload time decreased" -1
					"damage bonus" 1.25
					"dmg bonus vs buildings" 1.2
				}
				CharacterAttributes
				{
					"move speed bonus"	0.4
					"deploy time decreased" 0.5
					"effect bar recharge rate increased" 1.35
					"damage force reduction" 0.2
					"airblast vulnerability multiplier" 0.2
					"airblast vertical vulnerability multiplier" 0.1
					"increased jump height" 1.65
					"rage giving scale" 0.4
				}
				
			}
		}

		WaveSpawn // Chief Firestorm Pyro (75)
		{
			Name "D"
			Where spawnbot_tunnel
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 36
			WaitBetweenSpawns 2
			TotalCurrency 100
			RandomSpawn 1
			WaitForAllSpawned "C"
			TFBot
			{
				Class Scout
				ClassIcon scout_burst_armored
				Skill Expert
				Attributes MiniBoss
				Name "Boston Bounders"
				Health 10000
				Attributes UseBossHealthBar
				Scale 1.85
				Attributes Autojump
				AutoJumpMin 12
				AutoJumpMax 16
				Attributes HoldFireUntilFullReload
				CustomEyeGlowColor "255 0 0"
				Item "Modest Metal Pile of Scrap"
				Item "The Long Fall Loafers"
				Item "Courtly Cuirass"
				Item "Pest's Pads"
				ItemAttributes
				{
					ItemName "TF_WEAPON_SCATTERGUN"
					"fire rate bonus" 0.4
					"bullets per shot bonus" 1.5
					"spread penalty" 1.4
					"clip size penalty" 0.65
					"damage bonus" 1.25
					"dmg bonus vs buildings" 1.2
				}
				CharacterAttributes
				{
					"move speed bonus"	0.4
					"deploy time decreased" 0.5
					"effect bar recharge rate increased" 1.35
					"damage force reduction" 0.2
					"airblast vulnerability multiplier" 0.2
					"airblast vertical vulnerability multiplier" 0.1
					"increased jump height" 1.65
					"rage giving scale" 0.4
				}
				
			}
		}

		WaveSpawn // Burst Demo Support (75)
		{
			Name "D"
			Where spawnbot_invasion
			TotalCount 50
			MaxActive 14
			SpawnCount 11
			WaitBeforeStarting 8
			WaitBetweenSpawns 6
			TotalCurrency 100
			RandomSpawn 1
			WaitForAllSpawned "CB"
			Support 1
			TFBot
			{
				Template T_TFBot_Demo_Burst
				Skill Normal
			}
		}							
	}

//WAVE 4  ///////////////////////////////////////////////////////////////// Have 3800
///////////////////////////////////////////////////////////////////////////
// 4 Crit Giant rapidfire scouts Tunnel (50)
// 4 Crit Giant Rapidfire scouts Scattered (50)
// 16 groups of 4 scouts (75)
// 4 Groups of 2 Large Burstfire Conch Soldiers (50)
// -----------------------------------------------------------
// 3 Giant direct hit Burstfire Soldiers with an ubermedic (75)
// 2 Giant Deflector Heavies with a Giant Regen Medic (75)
// 10 groups of 5 dragons fury pyros (75) 
// -----------------------------------------------------------
// Chief Shotgun Heavy (75)
// 5 groups of 5 crit persian demoknights (75)
// 4 Giant Bowmen with 4 ubermedics (75)
// 5 groups of 5 crit rapidfire demomen (75)
// -----------------------------------------------------------
// 3 Giant crit Bison Soldiers tunnel (75)
// 3 Giant crit Bison Soldiers main (75)
// support heavies (50)
// support Extended Buff Blackbox soldiers (50)
///////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
//        	InitWaveOutput
//        	{
//            		Target intel // gamerules or tf_gamerules, depending on the map
//			Action SetReturnTime
//			Param 	"70"
//        	}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn //4 Crit Giant rapidfire scouts Tunnel (50)
		{
			Name "A"
			Where spawnbot_tunnel
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 13.5
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Scout_Melee
				Tag nav_avoid_front_flanks
			}
		}

		WaveSpawn //4 Crit Giant rapidfire scouts Tunnel (50)
		{
			Name "A"
			Where spawnbot_scattered
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 13.5
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Scout_Melee
				Tag nav_avoid_front_flanks
			}
		}

		WaveSpawn //16 groups of 4 scouts (75)
		{
			Name "A"
			Where spawnbot_scattered
			TotalCount 64
			MaxActive 13
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 0.5
			TotalCurrency 75
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Hard
				}
				TFBot
				{
					Class Scout
					Skill Normal
					AimTrackingInterval 0.4
				}
			}
		}

		WaveSpawn //4 Groups of 2 Large Burstfire Conch Soldiers (50)
		{
			Name "A"
			Where spawnbot
			TotalCount 8
			MaxActive 5
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0.5
			TotalCurrency 50
			TFBot
			{
				Class Soldier
				Name "Large Conch Burst Soldier"
				ClassIcon soldier_burstfire_conch
				Attributes HoldFireUntilFullReload
				Health 750
				Scale 1.4
				Attributes SpawnWithFullCharge
				Item "The Concheror"
				ItemAttributes
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"reload time decreased" 0.7
					"fire rate bonus" 0.3
					"clip size upgrade atomic" 1
					"projectile speed decreased" 0.65
				
				}
				CharacterAttributes
				{
					"health regen"	1
					"damage force reduction" 0.8
					"airblast vulnerability multiplier" 0.8
					"head scale" 0.7
					"increase buff duration"	9.0
				}
			}
		}

		WaveSpawn //3 Giant direct hit Burstfire Soldiers with an ubermedic (75)
		{
			Name "B"
			Where spawnbot_tunnel
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 8
			WaitBetweenSpawns 26
			TotalCurrency 75
			WaitForAllSpawned "A"
			Squad
			{
				TFBot
				{
					Class Soldier
					Tag nav_avoid_front_flanks
					Name "Giant Direct Burst Soldier"
					ClassIcon soldier_burstfire_directhit_yoovy
					Health 3800
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Item "The Direct Hit"
					Item "The Toy Soldier"
					ItemAttributes
					{
						ItemName "The Direct Hit"
						"faster reload rate" 0.6
						"fire rate bonus" 0.1
						"clip size upgrade atomic" 5.0
						"Projectile speed increased" 1.3
					}
					CharacterAttributes
					{
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"move speed bonus"	0.5
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}

		WaveSpawn //2 Giant Deflector Heavies with a Giant Regen Medic (75)
		{
			Name "BA"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 26
			TotalCurrency 40
			WaitForAllSpawned "A"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
					Tag nav_avoid_front_flanks
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}

		WaveSpawn //2 Giant Deflector Heavies with a Giant Regen Medic (75)
		{
			Name "B"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 20
			WaitBetweenSpawns 26
			TotalCurrency 35
			WaitForAllSpawned "BA"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
					Tag nav_avoid_front_flanks
				}
				TFBot
				{
					Template T_TFBot_Pyro_Fury
					Skill Expert
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Pyro_Fury
					Skill Expert
					Attributes AlwaysFireWeapon
				}
			}
		}

		WaveSpawn //10 groups of 5 dragons fury pyros (75)
		{
			Name "B"
			Where spawnbot_scattered
			TotalCount 50
			MaxActive 11
			SpawnCount 5
			WaitBeforeStarting 8
			WaitBetweenSpawns 2
			TotalCurrency 75
			WaitForAllSpawned "A"
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Pyro_Fury
					Skill Normal
					AimTrackingInterval 0.4
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Pyro_Fury
					Skill Normal
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Pyro_Fury
					Skill Normal
					AimTrackingInterval 0.4
				}
				TFBot
				{
					Template T_TFBot_Pyro_Fury
					Skill Normal
					AimTrackingInterval 0.4
				}
				TFBot
				{
					Template T_TFBot_Pyro_Fury
					Skill Normal
				}
			}
		}

		WaveSpawn //Chief Shotgun Heavy (75)
		{
			Where spawnbot
			TotalCount 6
			MaxActive 3
			SpawnCount 2
			WaitBeforeStarting 4
			WaitBetweenSpawns 2
			TotalCurrency 75
			WaitForAllDead "B"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Shotgun
					Tag nav_avoid_front_flanks
				}
				TFBot
				{
					Template T_TFBot_Large_Medic_Bigheal
				}
			}
		}

		WaveSpawn //5 groups of 5 crit persian demoknights (75)
		{
			Name "C"
			Where spawnbot
			TotalCount 25
			MaxActive 7
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 2
			TotalCurrency 75
			WaitForAllSpawned "B"
			TFBot
			{
				Class Demoman
				ClassIcon demoknight_persian_nys
				Skill Hard
				Item "Sultan's Ceremonial"	
				Item "Ali Baba's Wee Booties"
				Item "The Persian Persuader"
				Item "The Splendid Screen"
				Name "Persian Demoknight"
				Attributes AlwaysCrit	
				ItemAttributes
				{
					ItemName "The Splendid Screen"
					"Attack not cancel charge" 1
				}		
				WeaponRestrictions MeleeOnly
			}
		}

		WaveSpawn //5 groups of 5 crit rapidfire demomen (75)
		{
			Name "C"
			Where spawnbot_scattered
			TotalCount 25
			MaxActive 9
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 2
			TotalCurrency 75
			WaitForAllSpawned "B"
			TFBot
			{
				Class Demoman
				ClassIcon demo_infinite
				Skill Normal
				Name "Rapid Fire Demoman"
				ItemAttributes
				{
					ItemName "TF_WEAPON_GRENADELAUNCHER"
					"reload time decreased" -1
				}		
			}
		}

		WaveSpawn //4 Giant Bowmen with 4 ubermedics (75)
		{
			Name "C"
			Where spawnbot_tunnel
			TotalCount 15
			MaxActive 6
			SpawnCount 5
			WaitBeforeStarting 27
			WaitBetweenSpawns 10
			TotalCurrency 75
			WaitForAllSpawned "B"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Sniper_Huntsman
					Tag nav_avoid_front_flanks	
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber	
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber	
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber	
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber	
				}
			}
		}

		WaveSpawn // Tank with not as high HP
		{
			TotalCurrency 0
			TotalCount 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitForAllSpawned "C"
			
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
		
			Tank
			{
				Health	22500
				Name	tankboss
				Speed	75
				StartingPathTrackNode "tank_path_a_1"
				Skin 1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}

		WaveSpawn //3 Giant crit Bison Soldiers tunnel (75)
		{
			Name "DA"
			Where spawnbot_tunnel
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 18.5
			TotalCurrency 75
			WaitForAllSpawned "C"
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Bison
				Attributes AlwaysCrit		
			}
		}

		WaveSpawn //3 Giant crit Bison main (75)
		{
			Name "DA"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 14
			WaitBetweenSpawns 18.5
			TotalCurrency 35
			WaitForAllSpawned "C"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Hyper_Demoman
					Item "The Broadband Bonnet"
					Item "The Juggernaut Jacket"
					Tag nav_avoid_front_flanks
				}
				TFBot
				{
					Template T_TFBot_Large_Medic_Bigheal
				}
				TFBot
				{
					Template T_TFBot_Large_Medic_Bigheal
				}
			}
		}

		WaveSpawn //3 Giant crit Bison main (75)
		{
			Name "DB"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 32.5
			WaitBetweenSpawns 18.5
			TotalCurrency 40
			WaitForAllSpawned "C"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Hyper_Demoman
					Item "The Broadband Bonnet"
					Item "The Juggernaut Jacket"
					Tag nav_avoid_front_flanks
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_regen
				}
				TFBot
				{
					Template T_TFBot_Large_Pyro
					Attributes AlwaysCrit
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Large_Pyro
					Attributes AlwaysCrit
					Attributes AlwaysFireWeapon
				}
			}
		}

//		WaveSpawn //3 Giant crit Bison main (75)
//		{
//			Name "DB"
//			Where spawnbot
//			TotalCount 1
//			MaxActive 1
//			SpawnCount 1
//			WaitBeforeStarting 31.5
//			WaitBetweenSpawns 18.5
//			TotalCurrency 25
//			WaitForAllSpawned "C"
//			Squad
//			{
//				TFBot
//				{
//					Template T_TFBot_Giant_Heavyweapons_Deflector
//					Tag nav_avoid_front_flanks
//				}
//			}
//		}

		WaveSpawn //support heavies (50)
		{
			Name "sup"
			Where spawnbot_scattered
			TotalCount 26
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 8
			WaitBetweenSpawns 0.5
			TotalCurrency 30
			WaitForAllSpawned "C"
			Support 1
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Skill Normal
					AimTrackingInterval 0.4		
				}
				TFBot
				{
					Class Heavyweapons	
				}
			}
		}


		WaveSpawn //support heavies (50)
		{
			Name "sup"
			Where spawnbot_scattered
			TotalCount 10
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 0.5
			TotalCurrency 20
			WaitForAllSpawned "DB"
			Support 1
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Skill Normal
					AimTrackingInterval 0.4	
				}
				TFBot
				{
					Class Heavyweapons	
				}
			}
		}

		WaveSpawn //support Extended Buff Blackbox soldiers (50)
		{
			Name "sup"
			Where spawnbot_tunnel
			TotalCount 32
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 8
			WaitBetweenSpawns 0.5
			TotalCurrency 30
			WaitForAllSpawned "C"
			Support Limited
			TFBot
			{
				Template T_TFBot_Soldier_Rocketshotgun
				Name "Buff Blackbox Soldier"
				ClassIcon soldier_blackbox_buff_lite
				Attributes SpawnWithFullCharge
				Item "The Buff Banner"
				CharacterAttributes
				{
					"increase buff duration"	9.0
				}	
			}
		}

		WaveSpawn //support Extended Buff Blackbox soldiers (50)
		{
			Name "sup"
			Where spawnbot_tunnel
			TotalCount 14
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 8
			WaitBetweenSpawns 0.5
			TotalCurrency 20
			WaitForAllSpawned "DB"
			Support Limited
			TFBot
			{
				Template T_TFBot_Soldier_Rocketshotgun
				Name "Buff Blackbox Soldier"
				ClassIcon soldier_blackbox_buff_lite
				Attributes SpawnWithFullCharge
				Item "The Buff Banner"
				CharacterAttributes
				{
					"increase buff duration"	9.0
				}	
			}
		}
	}
}
