
//Extended Deadline: Popfile by Crinitus, Precacher Plugin by JugadorXEI.
//Sequoia Intermemediate. (yes, Inter-MEME-diate)
//Made for Memes vs Machines... god why.


#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop

WaveSchedule
{
	StartingCurrency	600	//filthy fuckin casuals cant handle the crusaders on W1 without some money, eh?
	RespawnWaveTime	4	//nerfed since it becomes 40 fucking seconds when set to fixed for some reason?
	AddSentryBusterWhenDamageDealtExceeds	4200
	AddSentryBusterWhenKillCountExceeds	21
	CanBotsAttackWhileInSpawnRoom	no
	Templates
	{
		Crin_TFBot_Boss_Captain_Campaign_Crasher
		{
			ClassIcon	boss_captain_campaign_crasher
			Health	20000
			Name	"Captain Campaign Crasher"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Item	"the loose cannon"
			Attributes	"MiniBoss"
			Attributes	"DisableDodge"
			Attributes	"AlwaysFireWeapon"
			Attributes	"UseBossHealthBar"
			Tag	bot_giant
			ItemAttributes
			{
				ItemName	"the loose cannon"
				"grenade launcher mortar mode"	0
				"Projectile range increased"	2.5
				"damage bonus"	3.5
				"damage causes airblast"	1
				"Blast radius increased"	2.5
				"use large smoke explosion"	1
				"fire rate bonus"	5
				"faster reload rate"	-0.8
				"fuse bonus"	2.5
				"grenade no bounce"	1
				"grenade no spin"	1
				"Projectile speed increased"	2.5
				"custom projectile model"	models/props_foliage/tree_pine01.mdl
				"energy weapon no deflect"	1	//Because you can't stop the trees.
				//"dmg bonus vs buildings"	100	//so apparently this sucked
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.01
				"airblast vulnerability multiplier"	0.01
				"override footstep sound set"	7
				"rage giving scale"	0.1
			}
		}
		Crin_TFBot_Midboss_Chief_SpeedyCaber	//Originally meant to appear on W4.
		{
			Class	Demoman
			Name	"Chief Speedy-Caber"
			ClassIcon	demo_caber_giant
			Health	10000
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers	push
					Attributes	IgnoreFlag
					Tag	nav_prefer_gate1_flank
					Tag	bot_gatebot
					Item	"MvM GateBot Light Demoman"
					Item	"Scotch Bonnet"
					Item	"The Ullapool Caber"
					Tag bot_giant
					Skill Expert
					WeaponRestrictions	MeleeOnly
					Attributes	MiniBoss
					Attributes	HoldFireUntilFullReload
					Attributes	UseBossHealthBar
					ItemAttributes
					{
						ItemName	"The Ullapool Caber"
						"damage bonus"	100.0
						"hand scale"	0
						"torso scale"	0
						"head scale"	5
						"increase player capture value"	68
						"blast dmg to self increased"	100000000000000000	//you get the point, his only weakness
					}
					CharacterAttributes
					{
						"move speed bonus"	8
						"damage force reduction"	0.0001
						"airblast vulnerability multiplier"	0.0001
						"override footstep sound set"	4
					}
				}
				RevertGateBotsBehavior
				{
					Item	"MvM GateBot Light Demoman"
					ItemAttributes
					{
						ItemName	"MvM GateBot Light Demoman"
						"item style override"	1
					}
					Tag bot_giant
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	MiniBoss
					Attributes	UseBossHealthBar
					ItemAttributes
					{
						ItemName	"The Ullapool Caber"
						"health drain"	-30000
					}
					CharacterAttributes
					{
						"move speed bonus"	0.00000000000000001
						"damage force reduction"	100000000
						"airblast vulnerability multiplier"	100000000
						"override footstep sound set"	4
					}
				}
			}
		}
		Crin_TFBot_SentryBuster_TBuster
		{
			Class	Heavyweapons
			Name	"The Reference-Buster"
			Skill	Expert
			Health	2500
			WeaponRestrictions	PrimaryOnly
			ClassIcon	sentry_buster
			Attributes	MiniBoss
			Attributes	AlwaysFireWeapon
			Tag	bot_giant
			CharacterAttributes
			{
				"move speed bonus"	2
				"damage force reduction"	0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"	7
				"cannot be backstabbed"	1
				"override projectile type"	29
			}
		}
		Crin_TFBot_SentryBuster_Fuckit_Bucket
		{
			Class	Heavyweapons
			Name	"The Fuck-It Bucket"
			Skill	Expert
			Health	2500
			Item	"Brass Bucket"
			WeaponRestrictions	PrimaryOnly
			ClassIcon	sentry_buster
			Attributes	MiniBoss
			Attributes	AlwaysFireWeapon
			Tag	bot_giant
			CharacterAttributes
			{
				"move speed bonus"	2
				"damage force reduction"	0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"	7
				"cannot be backstabbed"	1
				"override projectile type"	29
				"torso scale"	0
				"head scale"	6.9
			}
		}
		Crin_TFBot_SentryBuster_Action_Figure
		{
			Class Demoman
			Name	"Sentry Buster Action Figure"
			Skill	Expert
			Health	500
			Scale	0.25
			Item	"The Ullapool Caber"
			WeaponRestrictions	MeleeOnly
			ClassIcon	sentry_buster
			Attributes	MiniBoss
			Tag	bot_giant
			CharacterAttributes
			{
				"move speed bonus" 2
				"damage force reduction" 100
				"airblast vulnerability multiplier" 100
				"override footstep sound set" 7
				"cannot be backstabbed" 1
			}
		}
		Crin_TFBot_SentryBuster_SANS
		{
			Class Demoman
			Name	"Surprise Sans Buster!"
			Skill	Expert
			Health	2500
			Item	"The Dead Head"
			Item	"Robin Walkers"
			WeaponRestrictions	PrimaryOnly
			ClassIcon	sentry_buster
			Attributes	MiniBoss
			Attributes	AlwaysFireWeapon
			Tag	bot_giant
			ItemAttributes
			{
				ItemName	"TF_WEAPON_GRENADELAUNCHER"
				"override projectile type"	1	//bullet
				"sniper fires tracer"	1	//for an authentic gaster blaster mimic
				"fire rate penalty"	2.0
				"faster reload rate"	-1
			}
			CharacterAttributes
			{
				"move speed bonus"	2
				"damage force reduction"	0.5
				"airblast vulnerability multiplier"	0.5
				"override footstep sound set"	7
				"cannot be backstabbed"	1
				"head scale"	2.5
				"torso scale"	0.1
			}
		}
		Crin_TFBot_SentryBuster_Tree_Boy
		{
			Class Demoman
			Name	"Sentree Bustree"
			Skill	Expert
			Health	2500
			Item	"The Ullapool Caber"
			Item	"A Rather Festive Tree"
			WeaponRestrictions	MeleeOnly
			ClassIcon	sentree_buster
			Attributes	MiniBoss
			Tag	bot_giant
			CharacterAttributes
			{
				"move speed bonus" 2
				"damage force reduction" 100
				"airblast vulnerability multiplier" 100
				"override footstep sound set" 7
				"cannot be backstabbed" 1
				"head scale"	2.5
				"torso scale"	0.1
			}
		}
		Crin_TFBot_Giant_Soldier_Bazooka_Meme
		{
			Class	Soldier
			Name	"Hydrogen, but suicidal"
			ClassIcon	hydROGEN
			Skill	Expert
			Health	69000
			WeaponRestrictions	PrimaryOnly
			Attributes	AlwaysFireWeapon
			Attributes	MiniBoss
			Attributes	UseBossHealthBar
			Item	"The Beggar's Bazooka"
			Item	"Ellis Hat"
			Tag	bot_giant
			ItemAttributes
			{
				ItemName	"The Beggar's Bazooka"
				"clip size penalty"	0.25
				"faster reload rate"	0.33
				"blast radius increased"	4.0
				"blast dmg to self increased"	5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.420
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
			}		
		}
		Crin_TFBot_Demoman_Caber_Meme
		{
			Class	Demoman
			ClassIcon	demo_caber
			Name	"Tactical Suicide!"
			Item	"The Ullapool Caber"
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	"The Ullapool Caber"
				"blast dmg to self increased"	100
				"damage bonus"	3
			}
		}
		Crin_TFBot_Soldier_Beggars_Smol
		{
			Class	Soldier
			ClassIcon	soldier_bazooka
			Item	"The Beggar's Bazooka"
			Name	"a crackhead"
			Attributes	AlwaysFireWeapon
			Item	"The Crack Pot"
			ItemAttributes
			{
				ItemName	"The Beggar's Bazooka"
				"faster reload rate"	0.5
				"blast radius increased"	2.0
				"damage penalty"	0.5
				"blast dmg to self increased"	0.2
			}
		}
		Crin_TFBot_Soldier_Giant_Suicidal_Hydrogen
		{
			Class	Soldier
			Name	"Hydrogen, but suicidal"
			ClassIcon	hydrogen
			Skill	Expert
			Health	3800
			WeaponRestrictions	PrimaryOnly
			Attributes	AlwaysFireWeapon
			Attributes	MiniBoss
			Item	"The Beggar's Bazooka"
			Item	"Ellis Hat"
			Tag	bot_giant
			ItemAttributes
			{
				ItemName	"The Beggar's Bazooka"
				"clip size penalty"	0.25
				"faster reload rate"	0.33
				"blast radius increased"	3
			}
			CharacterAttributes
			{
				"move speed bonus"	0.420
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
			}		
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot_left
		BeginAtWave	1
		RunForThisManyWaves	6
		InitialCooldown	45
		CooldownTime	45
		RandomChoice
		{
			TFBot
			{
				Template	Crin_TFBot_SentryBuster_TBuster
			}
			TFBot
			{
				Template	Crin_TFBot_SentryBuster_TBuster
			}
			TFBot
			{
				Template	Crin_TFBot_SentryBuster_TBuster
				Name	"Assert Your Dominance"
			}
			TFBot
			{
				Template	Crin_TFBot_SentryBuster_TBuster
			}
			TFBot
			{
				Template	Crin_TFBot_SentryBuster_Action_Figure
			}
			TFBot
			{
				Template	Crin_TFBot_SentryBuster_TBuster
			}
			TFBot
			{
				Template	Crin_TFBot_SentryBuster_TBuster
				Name	"Dominance Buster"
			}
			TFBot
			{
				Template	Crin_TFBot_SentryBuster_TBuster
			}
			TFBot
			{
				Template	Crin_TFBot_SentryBuster_TBuster
			}
			TFBot
			{
				Template	Crin_TFBot_SentryBuster_SANS
			}
			TFBot
			{
				Template	Crin_TFBot_SentryBuster_TBuster
			}
			TFBot
			{
				Template	Crin_TFBot_SentryBuster_TBuster
				Name	"The Buster of All Busters"
			}
			TFBot
			{
				Template	Crin_TFBot_SentryBuster_TBuster
			}
			TFBot
			{
				Template	Crin_TFBot_SentryBuster_TBuster
			}
			TFBot
			{
				Template	Crin_TFBot_SentryBuster_Action_Figure
			}
			TFBot
			{
				Template	Crin_TFBot_SentryBuster_TBuster
			}
			TFBot
			{
				Template	Crin_TFBot_SentryBuster_TBuster
				Name	"Nut-Buster"
			}
			TFBot
			{
				Template	Crin_TFBot_SentryBuster_TBuster
			}
			TFBot
			{
				Template	Crin_TFBot_SentryBuster_TBuster
			}
			TFBot
			{
				Template	Crin_TFBot_SentryBuster_Fuckit_Bucket	//The rarest of ALL Sentry Busters.
			}
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_left
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	45
		DesiredCount	1
		TFBot
		{
			Class	Spy
			Name	"Crouton"
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot_left
		BeginAtWave	5
		RunForThisManyWaves	3
		InitialCooldown	45
		CooldownTime	45
		TFBot
		{
			Template	Crin_TFBot_SentryBuster_Tree_Boy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_left
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Class	Sniper
			ClassIcon	sniper_tree
			Item	"A Rather Festive Tree"
			Name	"Tree-Infused Sniper"
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_right
		BeginAtWave	9
		RunForThisManyWaves	1
		InitialCooldown	50
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Class	Spy
			Item	"A Rather Festive Tree"
			ClassIcon	spy_tree
			Name	"Tree-Infused Spy"
			
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_left
		BeginAtWave	9
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	10
		DesiredCount	1
		TFBot
		{
			Class	Sniper
			ClassIcon	sniper_tree
			Item	"A Rather Festive Tree"
			Name	"Tree-Infused Sniper"
		}
	}

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name	wave1a
			TotalCurrency	100
			TotalCount	16
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	1
			WaitBetweenSpawns	1
			Where	spawnbot_right
			TFBot
			{
				Class	Soldier
				ClassIcon	demoknight_samurai
				Name	"DEUS BOLT"
				WeaponRestrictions	MeleeOnly
				Item	"Brass Bucket"
				Item	"The Half-Zatoichi"
				CharacterAttributes
				{
					"deploy time increased" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name	wave1a
			TotalCurrency	100
			TotalCount	9
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	3
			Where	spawnbot_left
			TFBot
			{
				Class	Soldier
				ClassIcon	dEMOknight_samurai
				Name	"DEUS BOLT with the conke"
				WeaponRestrictions	MeleeOnly
				Attributes	SpawnWithFullCharge
				Item	"Brass Bucket"
				Item	"The Half-Zatoichi"
				Item	"The Concheror"
				CharacterAttributes
				{
					"increase buff duration"	9.0
					"deploy time increased" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name	wave1b
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_right
			WaitForAllDead	wave1a
			TFBot
			{
				Class	Soldier
				ClassIcon	demoknight_samurai
				Name	"WE WILL TAKE JERUSALEM"
				WeaponRestrictions	MeleeOnly
				Item	"Brass Bucket"
				Item	"The Half-Zatoichi"
				CharacterAttributes
				{
					"deploy time increased" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name	wave1b
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	12
			Where	spawnbot_right
			WaitForAllDead	wave1a
			TFBot
			{
				Class	Soldier
				Name	"DEUS BOLT but bigg"
				ClassIcon	demoknight_samurAI
				Skill	Expert
				Health	3800
				WeaponRestrictions	MeleeOnly
				Attributes	MiniBoss
				Item	"The Half-Zatoichi"
				Item	"Brass Bucket"
				ItemAttributes
				{
					ItemName	"The Half-Zatoichi"
					"restore health on kill"	0
				}
				CharacterAttributes
				{
					"move speed bonus"	0.5
					"damage force reduction"	0.4
					"airblast vulnerability multiplier"	0.4
					"override footstep sound set"	3
					"deploy time increased" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name	wave1c
			TotalCurrency	50
			TotalCount	24
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot_right
			WaitForAllDead	wave1b
			TFBot
			{
				Class	Scout
				ClassIcon	scout_bostonbasher
				Item	"The Boston Basher"
				Item	"The Brutal Bouffant"
				WeaponRestrictions	MeleeOnly
				Name	"It's not a phase, Mom!"
			}
		}
		WaveSpawn
		{
			Name	wave1c
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	16
			Where	spawnbot_right
			WaitForAllDead	wave1b
			TFBot
			{
				Class Scout
				Skill	Expert
				Health	1600
				Attributes	MiniBoss
				ClassIcon	scout_BostONbASheR
				Item	"The Boston Basher"
				Item	"The Brutal Bouffant"
				WeaponRestrictions	MeleeOnly
				Name	"It's not a phase, Mom!"
				CharacterAttributes
				{
					"move speed bonus"	0.7
					"damage force reduction" 0.7
					"airblast vulnerability multiplier" 0.7
					"override footstep sound set" 5
				}
			}
		}

	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name	wave2a
			TotalCurrency	100
			TotalCount	16
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot_right
			TFBot
			{
				Template	Crin_TFBot_Soldier_Beggars_Smol
			}
		}
		WaveSpawn
		{
			Name	wave2a
			TotalCurrency	100
			TotalCount	15
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot_right
			TFBot
			{
				Class	Pyro
				Name	"Extreme Weed Blazer"
			}
		}
		WaveSpawn
		{
			Name	wave2a
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	12
			Where	spawnbot_left
			TFBot
			{
				Class Pyro
				Name "Giant Tree-Deleting Jerk"
				ClassIcon pyro_fireaxe_giant
				Health 3000
				EventChangeAttributes
				{
					Default
					{
						Tag nav_prefer_gate1_flank
						Tag bot_gatebot
						BehaviorModifiers push
						Attributes IgnoreFlag
						Item "MvM GateBot Light Pyro"
						Skill Expert
						WeaponRestrictions MeleeOnly
						Attributes MiniBoss
						Tag bot_giant
						CharacterAttributes
						{
							"move speed bonus"	0.5
							"damage force reduction" 0.6
							"airblast vulnerability multiplier" 0.6
							"override footstep sound set" 6
						}
					}
					RevertGateBotsBehavior
					{
						Item "MvM GateBot Light Pyro"
						ItemAttributes
						{
							ItemName "MvM GateBot Light Pyro"
							"item style override" 1
						}
						Skill Expert
						WeaponRestrictions MeleeOnly
						Attributes MiniBoss
						Tag bot_giant
						CharacterAttributes
						{
							"move speed bonus"	0.5
							"damage force reduction" 0.6
							"airblast vulnerability multiplier" 0.6
							"override footstep sound set" 6
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave2b
			TotalCurrency	100
			TotalCount	24
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_right
			WaitForAllDead	wave2a
			TFBot
			{
				Class	Pyro
				ClassIcon	pyro_neon
				Item	"The Neon Annihilator"
				WeaponRestrictions	MeleeOnly
				Name	"Buy my 1 cent sign pls"
			}
		}
		WaveSpawn
		{
			Name	wave2b
			TotalCurrency	100
			TotalCount	12
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	4
			WaitBetweenSpawns	6
			Where	spawnbot_left
			WaitForAllDead	wave2a
			TFBot
			{
				Class	Heavyweapons
				Scale	1.75
				ClassIcon	thanos_heavy_thanos_heavy
				Name	"Bootleg Bootleg Thanos"
				WeaponRestrictions	MeleeOnly
				Item	"Fists of Steel"
				Item	"Big Steel Jaw of Summer Fun"
				Item	"The Executioner"
				ItemAttributes
				{
					ItemName	"The Executioner"
					"set item tint RGB"	8208497
				}
			}
		}
		WaveSpawn
		{
			Name	wave2b
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	16
			Where	spawnbot_right
			WaitForAllDead	wave2a
			TFBot
			{
				Template	Crin_TFBot_Soldier_Giant_Suicidal_Hydrogen
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name	wave3a
			TotalCurrency	50
			TotalCount	21
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_right
			TFBot
			{
				Template	T_TFBot_Scout_Jumping_Sandman
				Name	"Giant Small Herpes Scout"
				Scale	1.5
			}
		}
		WaveSpawn
		{
			Name	wave3a
			TotalCurrency	50
			TotalCount	12
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	7.5
			Where	spawnbot_left
			TFBot
			{
				Class	Heavyweapons
				ClassIcon	heavy_accurate
				Name	"Giant Small Tommy Heavy"
				Scale	1.75
				EventChangeAttributes
				{
					Default
					{
						BehaviorModifiers push
						Attributes IgnoreFlag
						Tag nav_prefer_gate1_flank
						Tag bot_gatebot
						Item	"Tomislav"
						Item	"MvM GateBot Light Heavy"
						Skill Easy
					}
					RevertGateBotsBehavior
					{
						Item	"Tomislav"
						Item "MvM GateBot Light Heavy"
						ItemAttributes
						{
							ItemName "MvM GateBot Light Heavy"
							"item style override" 1
						}
						Skill Easy
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave3a
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	18
			Where	spawnbot_right
			TFBot
			{
				Template	T_TFBot_Giant_Scout
				Scale	1
				Name	"Small Giant Scout"
				CharacterAttributes
				{
					"move speed bonus"	0.5
				}
			}
		}
		WaveSpawn
		{
			Name	wave3b
			TotalCurrency	100
			TotalCount	25
			MaxActive	7
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	2
			Where	spawnbot
			WaitForAllDead	wave3a
			TFBot
			{
				Class	Scout
				Skill	Easy
				Scale	1.75
				Name	"Giant Small Scout"
			}
		}
		WaveSpawn
		{
			Name	wave3b
			TotalCurrency	50
			TotalCount	14
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot_left
			WaitForAllDead	wave3a
			TFBot
			{
				Class	Demoman
				ClassIcon	demo_knight_bottle
				Name	"Giant Small Bottle Knight"
				Item	"The Chargin' Targe"
				WeaponRestrictions	MeleeOnly
				Scale	1.75
				Health	275
			}
		}
		WaveSpawn
		{
			Name	wave3b
			TotalCurrency	50
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	spawnbot_right
			WaitForAllDead	wave3a
			TFBot
			{
				Template	T_TFBot_Giant_Demo_RapidFire
				Name	"Small Giant Demo"
				Scale	1
			}
		}
		WaveSpawn
		{
			Name	wave3c
			TotalCurrency	50
			TotalCount	24
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2.5
			Where	spawnbot
			WaitForAllDead	wave3b
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Shotgun
				Scale	1.75
				Name	"Giant Small H. Shotgun"
			}
		}
		WaveSpawn
		{
			Name	wave3c
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	12.5
			WaitBetweenSpawns	12.5
			Where	spawnbot_right
			WaitForAllDead	wave3b
			TFBot
			{
				Template	T_TFBot_Giant_Pyro_Flare_Spammer
				Scale	1
				Name	"Small Giant Flare Pyro"
			}
		}


	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name	wave4a	//the bait
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Tank
			{
				Health	5000
				Speed	10
				Name	"tankboss"
				StartingPathTrackNode	"boss_path_a1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	wave4a
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	19
			WaitBetweenSpawns	0
			Tank
			{
				Health	5000
				Speed	15
				Name	"tankboss"
				StartingPathTrackNode	"tank_path_a_2"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	wave4a
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Tank
			{
				Health	2500
				Speed	125	//DEJA VU, I'VE BEEN CRUSHED BY THIS TANK BEFORE
				Name	"tankboss"
				StartingPathTrackNode	"tank_path_a_3"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	wave4b
			TotalCurrency	100
			TotalCount	18
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	6
			WaitBetweenSpawns	3
			Where	spawnbot_right
			WaitForAllDead	wave4a
			TFBot
			{
				Class	Soldier
				Item	"Potassium Bonnett"
				Item	"Bananades"
				Name	"a fucking banana"
				Skill	Easy
			}
		}
		WaveSpawn
		{
			Name	wave4b
			TotalCurrency	100
			TotalCount	20
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	2
			Where	spawnbot_right
			WaitForAllDead	wave4a
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
				Item	"The Fruit Shoot"
				Name	"Aww, that's apples, mate."
			}
		}
		WaveSpawn
		{
			Name	wave4b
			TotalCurrency	200
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			WaitForAllDead	wave4a
			TFBot
			{
				Template	T_TFBot_Giant_Scout
				Name	"Giant Lime-Flavored Asshat"
				Item	"Scout Beanie"
				Tag	bot_giant
				ItemAttributes
				{
					ItemName	"Scout Beanie"
					"set item tint RGB"	65280
				}
			}
		}
		WaveSpawn
		{
			Name	wave4c
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot_right
			WaitForAllDead	wave4b
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Shotgun
				Name	"Shells, but without cheese"
			}
		}
		WaveSpawn
		{
			Name	wave4support
			TotalCount	10
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			Where	spawnbot_left
			Support	1
			WaitForAllDead	wave4b
			TFBot
			{
				Class	Pyro
				Scale	1.3
				Health	300
				ClassIcon	pyro_powerjack
				Item	"The Powerjack"
				Item	"Potato Hat"
				Name	"Angry Potato Masher"
				WeaponRestrictions	MeleeOnly
			}
		}
		WaveSpawn
		{
			Name	wave4c
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	11
			Where	spawnbot_right
			WaitForAllDead	wave4b
			TFBot
			{
				Class	Heavyweapons
				Name	"gamers, lets get this bread"
				ClassIcon	heavy_gru
				Skill	Expert
				Health	5000
				Item	"The Bread Bite"
				Item	"Bread Heads"
				WeaponRestrictions	MeleeOnly
				Attributes MiniBoss
				Tag	bot_giant
				ItemAttributes
				{
					ItemName	"The Bread Bite"
					"fire rate bonus" 0.6
					"mod_maxhealth_drain_rate"	0
				}
				CharacterAttributes
				{
					"move speed bonus"	0.5
					"damage force reduction"	0.3
					"airblast vulnerability multiplier"	0.3
					"override footstep sound set"	2
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name	wave5a
			TotalCurrency	50
			TotalCount	14
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	6
			WaitBetweenSpawns	6
			Where	spawnbot_left
			TFBot
			{
				Template	T_TFGateBot_Demoman_Normal
				ClassIcon	demo_tree
				Name	"syke, im not high on trees"
			}
		}
		WaveSpawn
		{
			Name	wave5a
			TotalCurrency	50
			TotalCount	22
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot_right
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Shotgun
				ClassIcon	heavy_shotgun_tree
				Name	"Tree-Infused Thotgun"
				Item	"A Rather Festive Tree"
			}
		}
		WaveSpawn
		{
			Name	wave5a
			TotalCurrency	50
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	7.5
			WaitBetweenSpawns	15
			Where	spawnbot_right
			TFBot
			{
				Template	T_TFBot_Giant_Pyro
				ClassIcon	pyro_tree
				Attributes	AlwaysFireWeapon
				Name	"Giant Tree-Infused Pyro"
				Item	"A Rather Festive Tree"
			}
		}
		WaveSpawn
		{
			Name	wave5b
			TotalCurrency	50
			TotalCount	24
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			WaitForAllDead	wave5a
			TFBot
			{
				Class	Scout
				Skill	Easy
				ClassIcon	scout_tree
				Item	"A Rather Festive Tree"
				Name	"Tree-Infused Scout"
			}
		}
		WaveSpawn
		{
			Name	wave5b
			TotalCurrency	100
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	6
			WaitBetweenSpawns	6
			Where	spawnbot_left
			WaitForAllDead	wave5a
			TFBot
			{
				Class Heavyweapons
				Name "Tree-Infused Gauntlet"
				ClassIcon heavy_treefist
				Health 900
				Scale 1.5
				EventChangeAttributes
				{
					Default
					{
						Tag nav_prefer_gate1_flank
						Tag bot_gatebot
						BehaviorModifiers push
						Attributes IgnoreFlag
						Item	"A Rather Festive Tree"
						Item	"Fists of Steel"
						Item	"MvM GateBot Light Heavy"
						WeaponRestrictions MeleeOnly
						Tag bot_giant
						Skill Hard
					}
					RevertGateBotsBehavior
					{
						Item	"A Rather Festive Tree"
						Item	"Fists of Steel"
						Item	"MvM GateBot Light Heavy"
						ItemAttributes
						{
							ItemName "MvM GateBot Light Heavy"
							"item style override" 1
						}
						WeaponRestrictions MeleeOnly
						Tag bot_giant
						Skill Hard
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave5b
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_right
			WaitForAllDead	wave5a
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Extended_Concheror
				Name	"Giant Tree-Infused CONQ"
				Tag	bot_giant
				ClassIcon	soldier_conq_tree
				Item	"A Rather Festive Tree"
			}
		}
		WaveSpawn
		{
			Name	wave5c
			TotalCurrency	100
			TotalCount	14
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot_right
			WaitForAllDead	wave5b
			TFBot
			{
				Class	Heavy
				ClassIcon	heavy_tree
				Item	"A Rather Festive Tree"
				Name	"Tree-Infused Heavy"
				Skill	Easy
			}
		}
		WaveSpawn
		{
			Name	wave5c
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	12
			Where	spawnbot_right
			WaitForAllDead	wave5b
			TFBot
			{
				Template	T_TFBot_Giant_Scout_FAN
				ClassIcon	scout_fan_tree
				Item	"A Rather Festive Tree"
				Name	"Big FAN of Trees here!"
			}
		}
	}

	// Uh oh, Wave 6 got thanos-snapped.
	// I don't give a shit about editing the wavespawn names at this point.

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name	wave7_fuck_1
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_left
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Class	Scout
						Attributes	MiniBoss
						Health	1
						Name	"Those damn tree bots!"
						Scale	1
						BehaviorModifiers	Push
						ClassIcon	scout_ERROR_CRINITUS
						CharacterAttributes
						{
							"health regen"	-1
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave7_fuck_2
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_left
			WaitForAllDead	wave7_fuck_1
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Class	Scout
						Attributes	MiniBoss
						Health	1
						Name	"They took the server boxes."
						Scale	1
						BehaviorModifiers	Push
						ClassIcon	scout_ERROR_CRINITUS
						CharacterAttributes
						{
							"health regen"	-1
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave7_fuck_3
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_left
			WaitForAllDead	wave7_fuck_2
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Class	Scout
						Attributes	MiniBoss
						Health	1
						Name	"Now everything is fucked."
						Scale	1
						BehaviorModifiers	Push
						ClassIcon	scout_ERROR_CRINITUS
						CharacterAttributes
						{
							"health regen"	-1
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave7_fuck_4
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_left
			WaitForAllDead	wave7_fuck_3
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Class	Scout
						Attributes	MiniBoss
						Health	1
						Name	"So enjoy the error show."
						Scale	1
						BehaviorModifiers	Push
						ClassIcon	scout_ERROR_CRINITUS
						CharacterAttributes
						{
							"health regen"	-1
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave7a
			TotalCurrency	0
			TotalCount	50
			MaxActive	15
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_left
			Where	spawnbot_right
			WaitForAllDead	wave7_fuck_4
			RandomChoice
			{
				TFBot
				{
					ClassIcon	ERROR_TREE_CRASH
					Class	Scout
					WeaponRestrictions	MeleeOnly
					CharacterAttributes
					{
						"torso scale"	0.5
						"head scale"	0
						"hand scale"	2
					}
				}
				TFBot
				{
					ClassIcon	ERROR_TREE_CRASH
					Class	Medic
					WeaponRestrictions	MeleeOnly
					Item	"Dr's Dapper Topper"
					CharacterAttributes
					{
						"torso scale"	3
						"head scale"	3.5
						"hand scale"	0
					}
				}
				TFBot
				{
					Class	Heavyweapons
					ClassIcon	ERROR_TREE_CRASH
					WeaponRestrictions	MeleeOnly
					Item	"Dr's Dapper Topper"
					Scale	0.5
					CharacterAttributes
					{
						"torso scale"	0
						"head scale"	0
						"hand scale"	5
					}
				}
				TFBot
				{
					ClassIcon	ERROR_TREE_CRASH
					Class	Pyro
					WeaponRestrictions	MeleeOnly
					Item	"Dr's Dapper Topper"
					Scale	0.8
					CharacterAttributes
					{
						"torso scale"	2
						"head scale"	2
						"hand scale"	2
					}
				}
				TFBot
				{
					ClassIcon	ERROR_TREE_CRASH
					Class	Sniper
					WeaponRestrictions	MeleeOnly
					Item	"Dr's Dapper Topper"
					Scale	1.6
					CharacterAttributes
					{
						"torso scale"	0
						"head scale"	3
						"hand scale"	0
					}
				}

				TFBot
				{
					ClassIcon	ERROR_TREE_CRASH
					Class	Soldier
					WeaponRestrictions	MeleeOnly
					Item	"Dr's Dapper Topper"
					Scale	1.5
					CharacterAttributes
					{
						"torso scale"	5
						"head scale"	5
						"hand scale"	5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave7a_caberboys
			TotalCurrency	0
			TotalCount	6
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			WaitForAllDead	wave7_fuck_4
			TFBot
			{
				Template	Crin_TFBot_Midboss_Chief_SpeedyCaber
			}
		}


		WaveSpawn
		{
			Name	wave7_fuck_5
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_left
			WaitForAllDead	wave7a
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Class	Scout
						Attributes	MiniBoss
						Health	1
						Name	"You're getting closer."
						Scale	1
						BehaviorModifiers	Push
						ClassIcon	scout_ERROR_CRINITUS
						CharacterAttributes
						{
							"health regen"	-1
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave7_fuck_6
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_left
			WaitForAllDead	wave7_fuck_5
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Class	Scout
						Attributes	MiniBoss
						Health	1
						Name	"To w- oh no they got guns now."
						Scale	1
						BehaviorModifiers	Push
						ClassIcon	scout_ERROR_CRINITUS
						CharacterAttributes
						{
							"health regen"	-1
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave7b
			TotalCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Where	spawnbot
			WaitForAllDead	wave7_fuck_6
			Tank
			{
				Health	13337
				Speed	90
				Name	"tankboss"
				StartingPathTrackNode	"tank_path_a_11"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	wave7b
			TotalCurrency	0
			TotalCount	45
			MaxActive	15
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			WaitForAllDead	wave7_fuck_6
			RandomChoice
			{
				TFBot
				{
					ClassIcon	ERROR_TREE_CRASH
					Class	Scout
					WeaponRestrictions	MeleeOnly
					CharacterAttributes
					{
						"torso scale"	0.5
						"head scale"	0
						"hand scale"	2
					}
				}
				TFBot
				{
					ClassIcon	ERROR_TREE_CRASH
					Class	Medic
					WeaponRestrictions	SecondaryOnly
					Item	"Dr's Dapper Topper"
					CharacterAttributes
					{
						"torso scale"	3
						"head scale"	3.5
						"hand scale"	0
					}
				}
				TFBot
				{
					Class	Heavyweapons
					ClassIcon	ERROR_TREE_CRASH
					WeaponRestrictions	SecondaryOnly
					Item	"Dr's Dapper Topper"
					Scale	0.5
					CharacterAttributes
					{
						"torso scale"	0
						"head scale"	0
						"hand scale"	5
					}
				}
				TFBot
				{
					Class	Heavyweapons
					ClassIcon	ERROR_TREE_CRASH
					WeaponRestrictions	PrimaryOnly
					Item	"Dr's Dapper Topper"
					Scale	0.5
					CharacterAttributes
					{
						"torso scale"	0
						"head scale"	0
						"hand scale"	5
					}
				}
				TFBot
				{
					ClassIcon	ERROR_TREE_CRASH
					Class	Pyro
					WeaponRestrictions	PrimaryOnly
					Item	"Dr's Dapper Topper"
					Scale	0.8
					CharacterAttributes
					{
						"torso scale"	2
						"head scale"	2
						"hand scale"	2
					}
				}
				TFBot
				{
					ClassIcon	ERROR_TREE_CRASH
					Class	Sniper
					WeaponRestrictions	SecondaryOnly
					Item	"Dr's Dapper Topper"
					Scale	1.6
					CharacterAttributes
					{
						"torso scale"	0
						"head scale"	3
						"hand scale"	0
					}
				}
				TFBot
				{
					ClassIcon	ERROR_TREE_CRASH
					Class	Soldier
					WeaponRestrictions	PrimaryOnly
					Item	"Dr's Dapper Topper"
					Scale	1.5
					CharacterAttributes
					{
						"torso scale"	5
						"head scale"	5
						"hand scale"	5
					}
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name	wavetank_intro_1
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_left
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Class	Scout
						Attributes	MiniBoss
						Health	1
						Name	"Alright, this looks sketchy."
						Scale	1
						BehaviorModifiers	Push
						ClassIcon	scout_ERROR_CRINITUS
						CharacterAttributes
						{
							"health regen"	-1
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wavetank_intro_2
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_left
			WaitForAllDead	wavetank_intro_1
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Class	Scout
						Attributes	MiniBoss
						Health	1
						Name	"But trust me on this one."
						Scale	1
						BehaviorModifiers	Push
						ClassIcon	scout_ERROR_CRINITUS
						CharacterAttributes
						{
							"health regen"	-1
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wavetank_intro_2
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Where	spawnbot_left
			WaitForAllDead	wavetank_intro_1
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Class	Scout
						Attributes	MiniBoss
						Health	1
						Name	"Just bare with it."
						Scale	1
						BehaviorModifiers	Push
						ClassIcon	scout_ERROR_CRINITUS
						CharacterAttributes
						{
							"health regen"	-1
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wavetank_intro_2
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot_left
			WaitForAllDead	wavetank_intro_1
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Class	Scout
						Attributes	MiniBoss
						Health	1
						Name	"'Cause you're about to meet..."
						Scale	1
						BehaviorModifiers	Push
						ClassIcon	scout_ERROR_CRINITUS
						CharacterAttributes
						{
							"health regen"	-1
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wavetank_intro_2
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot_left
			WaitForAllDead	wavetank_intro_1
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Class	Scout
						Attributes	MiniBoss
						Health	1
						Name	"THE TRUE TELETANKERPILLAR(tm)!"
						Scale	1
						BehaviorModifiers	Push
						ClassIcon	scout_ERROR_CRINITUS
						CharacterAttributes
						{
							"health regen"	-1
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wavetankytankteleportertankhell
			TotalCount	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			WaitForAllDead	wavetank_intro_2
			Tank
			{
				Health	1500
				Speed	100
				Name	"tankboss"
				StartingPathTrackNode	"tank_path_a_2"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	wavetankytankteleportertankhell
			TotalCount	1
			SpawnCount	1
			WaitBeforeStarting	5.1
			WaitBetweenSpawns	0
			WaitForAllDead	wavetank_intro_2
			Tank
			{
				Health	1500
				Speed	100
				Name	"tankboss"
				StartingPathTrackNode	"tank_path_a_3"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	wavetankytankteleportertankhell
			TotalCount	1
			SpawnCount	1
			WaitBeforeStarting	5.2
			WaitBetweenSpawns	0
			WaitForAllDead	wavetank_intro_2
			Tank
			{
				Health	1500
				Speed	100
				Name	"tankboss"
				StartingPathTrackNode	"tank_path_a_4"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	wavetankytankteleportertankhell
			TotalCount	1
			SpawnCount	1
			WaitBeforeStarting	5.3
			WaitBetweenSpawns	0
			WaitForAllDead	wavetank_intro_2
			Tank
			{
				Health	1500
				Speed	100
				Name	"tankboss"
				StartingPathTrackNode	"tank_path_a_5"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	wavetankytankteleportertankhell
			TotalCount	1
			SpawnCount	1
			WaitBeforeStarting	5.4
			WaitBetweenSpawns	0
			WaitForAllDead	wavetank_intro_2
			Tank
			{
				Health	1500
				Speed	100
				Name	"tankboss"
				StartingPathTrackNode	"tank_path_a_6"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	wavetankytankteleportertankhell
			TotalCount	1
			SpawnCount	1
			WaitBeforeStarting	5.5
			WaitBetweenSpawns	0
			WaitForAllDead	wavetank_intro_2
			Tank
			{
				Health	1500
				Speed	100
				Name	"tankboss"
				StartingPathTrackNode	"tank_path_a_7"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	wavetankytankteleportertankhell
			TotalCount	1
			SpawnCount	1
			WaitBeforeStarting	5.8
			WaitBetweenSpawns	0
			WaitForAllDead	wavetank_intro_2
			Tank
			{
				Health	1500
				Speed	100
				Name	"tankboss"
				StartingPathTrackNode	"tank_path_a_8"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	wavetankytankteleportertankhell
			TotalCount	1
			SpawnCount	1
			WaitBeforeStarting	5.9
			WaitBetweenSpawns	0
			WaitForAllDead	wavetank_intro_2
			Tank
			{
				Health	1500
				Speed	100
				Name	"tankboss"
				StartingPathTrackNode	"tank_path_a_9"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	wavetankytankteleportertankhell
			TotalCount	1
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	0
			WaitForAllDead	wavetank_intro_2
			Tank
			{
				Health	1500
				Speed	100
				Name	"tankboss"
				StartingPathTrackNode	"tank_path_a_10"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	wavetankytankteleportertankhell
			TotalCount	1
			SpawnCount	1
			WaitBeforeStarting	6.1
			WaitBetweenSpawns	0
			WaitForAllDead	wavetank_intro_2
			Tank
			{
				Health	1500
				Speed	100
				Name	"tankboss"
				StartingPathTrackNode	"tank_path_a_11"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name	wavemajor1
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	0
			Where	spawnbot_left
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Class	Scout
						Attributes	MiniBoss
						Health	1
						Name	"So, the madman himself."
						Scale	1
						BehaviorModifiers	Push
						ClassIcon	scout_ERROR_CRINITUS
						CharacterAttributes
						{
							"health regen"	-1
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wavemajor2
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	0
			Where	spawnbot_left
			WaitForAllDead	wavemajor1
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Class	Scout
						Attributes	MiniBoss
						Health	1
						Name	"The one behind all of this."
						Scale	1
						BehaviorModifiers	Push
						ClassIcon	scout_ERROR_CRINITUS
						CharacterAttributes
						{
							"health regen"	-1
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wavemajor3
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	0
			Where	spawnbot_left
			WaitForAllDead	wavemajor2
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Class	Scout
						Attributes	MiniBoss
						Health	1
						Name	"The menace known as..."
						Scale	1
						BehaviorModifiers	Push
						ClassIcon	scout_ERROR_CRINITUS
						CharacterAttributes
						{
							"health regen"	-1
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wavemajor4
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	0
			Where	spawnbot_left
			WaitForAllDead	wavemajor3
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Class	Scout
						Attributes	MiniBoss
						Health	1
						Name	"...Oh, it's just Major Crits."
						Scale	1
						BehaviorModifiers	Push
						ClassIcon	scout_ERROR_CRINITUS
						CharacterAttributes
						{
							"health regen"	-1
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wavemajor5
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	0
			Where	spawnbot_left
			WaitForAllDead	wavemajor4
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Class	Scout
						Attributes	MiniBoss
						Health	1
						Name	"It's not so bad."
						Scale	1
						BehaviorModifiers	Push
						ClassIcon	scout_ERROR_CRINITUS
						CharacterAttributes
						{
							"health regen"	-1
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wavemajor6
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	0
			Where	spawnbot_left
			WaitForAllDead	wavemajor5
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Class	Scout
						Attributes	MiniBoss
						Health	1
						Name	"...or is it?"
						Scale	1
						BehaviorModifiers	Push
						ClassIcon	scout_ERROR_CRINITUS
						CharacterAttributes
						{
							"health regen"	-1
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	itsjustamajorcrits
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	0
			WaitForAllDead	wavemajor6
			Where	spawnbot_right
			TFBot
			{
				Template	T_TFBot_Chief_Soldier_SlowCrit
				ClassIcon	soldier_sergeant_crits
				Name	"Just Major Crits Here!"
				CharacterAttributes
				{
					"dmg taken increased"	100
					"move speed bonus"	3
					"damage bonus"	-1
				}
			}
		}
		WaveSpawn
		{
			Name	wavemajor7
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot_left
			WaitForAllDead	itsjustamajorcrits
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Class	Scout
						Attributes	MiniBoss
						Health	1
						Name	"jk it's not Major Clits"
						Scale	1
						BehaviorModifiers	Push
						ClassIcon	scout_ERROR_CRINITUS
						CharacterAttributes
						{
							"health regen"	-1
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wavemajor8
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	0
			Where	spawnbot_left
			WaitForAllDead	wavemajor7
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Class	Scout
						Attributes	MiniBoss
						Health	1
						Name	"Get fucking gnomed."
						Scale	1
						BehaviorModifiers	Push
						ClassIcon	scout_ERROR_CRINITUS
						CharacterAttributes
						{
							"health regen"	-1
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wavemajor9
			TotalCurrency	0
			TotalCount	14
			MaxActive	14
			SpawnCount	14
			WaitBeforeStarting	2
			WaitBetweenSpawns	0
			Where	spawnbot_right
			WaitForAllDead	wavemajor8
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template	T_TFBot_Chief_Soldier_SlowCrit
						Name	"Major Clits"
						CharacterAttributes
						{
							"dmg taken increased"	100
						}
					}
					TFBot
					{
						Template	T_TFBot_Chief_Heavyweapons_HealOnKill
						Name	"h"
						CharacterAttributes
						{
							"dmg taken increased"	100
						}
					}
					TFBot
					{
						Template	T_TFBot_Giant_Demo_Spammer_Reload_Chief
						Name	"S.P.A.M"
						CharacterAttributes
						{
							"dmg taken increased"	100
						}
					}
					TFBot
					{
						Template	T_TFBot_Chief_Gauntlet
						Name	"fist me d-"
						CharacterAttributes
						{
							"dmg taken increased"	100
						}
					}
					TFBot
					{
						Template	T_TFBot_Chief_Tavish
						Name	"*insert Metal Gear Rising joke*"
						CharacterAttributes
						{
							"dmg taken increased"	100
						}
					}
					TFBot
					{
						Template	T_TFBot_Chief_Pyro
						Name	"unused for a good reason"
						CharacterAttributes
						{
							"dmg taken increased"	100
						}
					}
					TFBot
					{
						Template	T_TFBot_Chief_Soldier
						Name	"whoops forgot to replace this one"
						CharacterAttributes
						{
							"dmg taken increased"	100
						}
					}
					TFBot
					{
						Template	T_TFBot_Chief_Soldier_SlowCrit
						Name	"HOLY SHIT REAL MAJOR CRITS"
						CharacterAttributes
						{
							"dmg taken increased"	100
						}
					}
					TFBot
					{
						Template	T_TFBot_Chief_Soldier_RocketPush
						Name	"Gotta Blast!"
						CharacterAttributes
						{
							"dmg taken increased"	100
						}
					}
					TFBot
					{
						Template	T_TFBot_Chief_Soldier_Atomic
						Name	"ANOTHER REAL MAJOR CRITS HOLY SHIT"
						CharacterAttributes
						{
							"dmg taken increased"	100
						}
					}
					TFBot
					{
						Template	T_TFBot_Chief_Demo_Atomic
						Name	"REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE"
						CharacterAttributes
						{
							"dmg taken increased"	100
						}
					}
					TFBot
					{
						Template	T_TFBot_Giant_Major_League
						Name	"whats a major league???"
						CharacterAttributes
						{
							"dmg taken increased"	100
						}
					}
					TFBot
					{
						Template	T_TFBot_Giant_Metalbeard
						Name	"Minority Bomber"
						CharacterAttributes
						{
							"dmg taken increased"	100
						}
					}
					TFBot
					{
						Template	T_TFBot_Chief_Soldier_Extended_Concheror
						Name	"NUKE GET THE CONQ"
						CharacterAttributes
						{
							"dmg taken increased"	100
						}
					}
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name	THEfinalbossboy
			TotalCurrency	420
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			FirstSpawnWarningSound	"meme/campaign_crasher_summon.mp3"
			WaitBeforeStarting	35
			WaitBetweenSpawns	0
			Where	spawnbot_right
			TFBot
			{
				Template	Crin_TFBot_Boss_Captain_Campaign_Crasher
			}
		}
		WaveSpawn	//dummy
		{
			Name	server_destruction_asmr
			TotalCount	0
			SpawnCount	0
			WaitBeforeStarting	42.0
			FirstSpawnWarningSound	"meme/mm2wood.mp3"
			Support	1
			TFBot
			{
				ClassIcon	tank_tree
			}
		}

		WaveSpawn
		{
			Name	wave6dummy
			TotalCount	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	Limited
			Tank
			{
				Health	6900
				Speed	10
				Name	"tankboss"
				StartingPathTrackNode	"timetogotothehatch"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	gate1_tank_cap
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	wave6dummysupport
			TotalCount	0
			SpawnCount	0
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			TFBot
			{
				ClassIcon	tank_tree
			}
		}
		WaveSpawn
		{
			Name	wave6dummysupport
			TotalCount	0
			SpawnCount	0
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			TFBot
			{
				ClassIcon	tAnk
			}
		}
		WaveSpawn
		{
			Name	wave6dummysupport
			TotalCount	0
			SpawnCount	0
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			TFBot
			{
				ClassIcon	taNk
			}
		}
		WaveSpawn
		{
			Name	wave6dummysupport
			TotalCount	0
			SpawnCount	0
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			TFBot
			{
				ClassIcon	tanK
			}
		}
		WaveSpawn
		{
			Name	wave6dummysupport
			TotalCount	0
			SpawnCount	0
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			TFBot
			{
				ClassIcon	boss_Captain_campaign_crasher
			}
		}
		WaveSpawn
		{
			Name	wave6dummysupport
			TotalCount	0
			SpawnCount	0
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			TFBot
			{
				ClassIcon	boss_cAptain_campaign_crasher
			}
		}
		WaveSpawn
		{
			Name	wave6dummysupport
			TotalCount	0
			SpawnCount	0
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			TFBot
			{
				ClassIcon	boss_caPtain_campaign_crasher
			}
		}
		WaveSpawn
		{
			Name	wave6dummysupport
			TotalCount	0
			SpawnCount	0
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			TFBot
			{
				ClassIcon	boss_capTain_campaign_crasher
			}
		}
		WaveSpawn
		{
			Name	wave6dummysupport
			TotalCount	0
			SpawnCount	0
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			TFBot
			{
				ClassIcon	boss_captAin_campaign_crasher
			}
		}
		WaveSpawn
		{
			Name	wave6dummysupport
			TotalCount	0
			SpawnCount	0
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			TFBot
			{
				ClassIcon	boss_captaIn_campaign_crasher
			}
		}
		WaveSpawn
		{
			Name	wave6dummysupport
			TotalCount	0
			SpawnCount	0
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			TFBot
			{
				ClassIcon	boss_captaiN_campaign_crasher
			}
		}
		WaveSpawn
		{
			Name	wave6dummysupport
			TotalCount	0
			SpawnCount	0
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			TFBot
			{
				ClassIcon	boss_captain_Campaign_crasher
			}
		}
		WaveSpawn
		{
			Name	wave6dummysupport
			TotalCount	0
			SpawnCount	0
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			TFBot
			{
				ClassIcon	boss_captain_cAmpaign_crasher
			}
		}
		WaveSpawn
		{
			Name	wave6dummysupport
			TotalCount	0
			SpawnCount	0
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			TFBot
			{
				ClassIcon	boss_captain_caMpaign_crasher
			}
		}
		WaveSpawn
		{
			Name	wave6dummysupport
			TotalCount	0
			SpawnCount	0
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			TFBot
			{
				ClassIcon	boss_captain_camPaign_crasher
			}
		}
		WaveSpawn
		{
			Name	wave6dummysupport
			TotalCount	0
			SpawnCount	0
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			TFBot
			{
				ClassIcon	hydrogen
			}
		}
		WaveSpawn
		{
			Name	wave6dummysupport
			TotalCount	0
			SpawnCount	0
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			TFBot
			{
				ClassIcon	soldier_MaJoR_cRiTs
			}
		}

	}
}