//Dazed Disassembly
//An Intermediate mission for the map Quetzal by botrot. https://steamcommunity.com/id/BotRot
					
//Wave 1: $700; Wave 2: $800; Wave 3: $900; Wave 4: $1000; Wave 5: $800; Wave 6: $700
//Total Mission Money (including starting money): $5700 ; $6200 with bonus from A+ rating

#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
	//Initial Money 
	StartingCurrency	800
	RespawnWaveTime	5
	CanBotsAttackWhileInSpawnRoom	no
	
	//Custom Bot Templates
	Templates
	{
		//Offense Classes
		T_TFBot_Scout_Cola
		{
			ClassIcon	scout_cola
			Name	"Cola Scout"
			Class	Scout
			Skill	Normal
			ItemAttributes
				{
					ItemName 	"baby face's blaster"
					"lose hype on take damage"  0
				}
			Item	"baby face's blaster"
			Item	"crit-a-cola"
			Item	"the bot dogger"
		}
		T_TFBot_Pyro_Phlog
		{
			ClassIcon	pyro_phlog
			Name	"Phlogiston Devil"
			Class	Pyro
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			Attributes	"SpawnWithFullCharge"
			Item	"the phlogistinator"
			Item	"pyro's boron beanie"
		}
		//Defense Classes
		T_TFBot_Demoknight_Charge
		{
			ClassIcon	demoknight_charge
			Name	"Demoknight Charger"
			Health  200
			Class	Demoman
			Skill	Hard
			WeaponRestrictions	MeleeOnly
			Attributes	"DisableDodge"
			Item	"ali baba's wee booties"
			Item	"the splendid screen"
			Item	"the claidheamohmor"
		}
		T_TFBot_Chief_Demoknight_Charger
		{
			ClassIcon	demoknight_charge
			Health	25000
			Name	"Chief Charger"
			Scale	1.9
			Class	Demoman
			Skill	Expert
			MaxVisionRange	750
			Attributes	"AlwaysCrit"
			Attributes	"DisableDodge"
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			ItemAttributes
				{
					ItemName	"the splendid screen"
					"attack not cancel charge"	1
				}
			ItemAttributes
				{
					ItemName	"the claidheamohmor"
					"dmg taken increased" 1
					"charge time increased"	2
					"dmg bonus vs buildings" 3
					"fire rate bonus" 0.7
				}
			CharacterAttributes
				{
					"move speed bonus"	0.5
					"damage force reduction"	0.1
					"rage giving scale"	0.1
					"airblast vertical vulnerability multiplier"	0.1
					"airblast vulnerability multiplier"	0.1
					"override footstep sound set"	4
				}
				Item	"ali baba's wee booties"
				Item	"the splendid screen"
				Item	"the claidheamohmor"
				Item	"the dark age defender"
				Item    "the glasgow great helm"
		}
		T_TFBot_Heavy_Beast
		{
			ClassIcon	heavy_brass_nys
			Name	"Hibernating Heavy"
			Class	Heavyweapons
			Skill	Easy
			MaxVisionRange	900
			ItemAttributes
			{
				ItemName "the buffalo steak sandvich"
				"force weapon switch" 1
				"single wep holster time increased" 0.1
			}
			Item	"the brass beast"
			Item	"the buffalo steak sandvich"
			Item	"warrior's spirit"
			Item    "big chief"
		}
		T_TFBot_Giant_Heavy_CritOnKill
		{
			ClassIcon	heavy_booster
			Health	5000
			Name	"Giant Crit-on-Kill Heavy"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			Item   "Upgradeable tf_weapon_minigun"
			ItemAttributes
				{
					ItemName	"Upgradeable tf_weapon_minigun"
					"damage bonus"	1.25
					"critboost on kill"	3
				}
			CharacterAttributes
				{
					"move speed bonus"	0.5
					"damage force reduction"	0.3
					"airblast vulnerability multiplier"	0.3
					"override footstep sound set"	6
				}
		}
		//Support Classes
		T_TFBot_Sniper_Camper
		{
			Name	"Camper Sniper"
			Class	Sniper
			Skill	Hard
			MaxVisionRange	3000
			Attributes	"DisableDodge"
			Item "the cozy camper"
		}
		T_TFBot_Sniper_Croc
		{
			ClassIcon	sniper_sydneysleeper
			Name	"Croc-a-Sniper"
			Class	Sniper
			Skill	Expert
			MaxVisionRange	2500
			Attributes	"DisableDodge"
			Item	"the sydney sleeper"
			Item	"darwin's danger shield"
			Item	"the bushwacka"
			Item	"ol' snaggletooth"
			ItemAttributes
				{
					ItemName	"the sydney sleeper"
					"damage bonus"	0.75
					"sniper charge per sec" 1.75
				}
		}
		T_TFBot_Spy_Honor
		{
			ClassIcon spy
			Name	"Spy of Dishonor"
			Class	Spy
			Skill	Hard
			Item	"the enforcer"
			Item	"the big earner"
			Item	"cosa nostra cap"
			Item	"the made man"
			ItemAttributes
			{
				ItemName	"the enforcer"
				"auto fires when full" 1
				"auto fires full clip" 1
				"reload time increased hidden" 1.5
			}
		}
	}
	
	//Support Robot Missions
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	6
		InitialCooldown	20
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
			Attributes	"DisableDodge"
			CharacterAttributes
			{
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
                "airblast vertical vulnerability multiplier" 0
				"rage giving scale"	0
			}
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_flank
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	35
		DesiredCount	2
		TFBot
		{
			Template T_TFBot_Sniper_Camper

		}
	
	}	
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	 3
		RunForThisManyWaves	1
		InitialCooldown	5
		CooldownTime	25
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot_flank
			TeleportWhere spawnbot_invasion
			CharacterAttributes
				{
					"kill forces attacker to laugh"	1
				}
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	5
		CooldownTime	35
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Spy_Honor
		}
	}	
	Mission
	{
		Objective	Sniper
		Where	spawnbot_flank
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	25
		DesiredCount	2
		TFBot
		{
			Template T_TFBot_Sniper_Croc
		}
	
	}
	//Wave 1
	//Total Money: $700, $800 with bonus from A+ rating
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave1a
			TotalCurrency	140
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns 	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavy_IronFist_Airblast
			}
		}
		WaveSpawn
		{
			Name	wave1b
			WaitForAllSpawned	wave1a
			TotalCurrency	160
			TotalCount	10
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	30
			WaitBetweenSpawns 	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Class	Pyro
					Skill	Easy
					Attributes "AlwaysFireWeapon"
				}
				TFBot
				{
					Class	Pyro
					Skill	Easy
					Attributes "AlwaysFireWeapon"
				}
				TFBot
				{
					Class	Pyro
					Skill	Easy
					Attributes "AlwaysFireWeapon"
				}
				TFBot
				{
					Class	Pyro
					Skill	Easy
					Attributes "AlwaysFireWeapon"
				}
			}
		}
		WaveSpawn
		{
			Name	wave1c
			WaitForAllDead	wave1b
			TotalCurrency	200
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowBarrage
				}
				TFBot
				{
					Class	Pyro
					Skill	Normal
				}
				TFBot
				{
					Class	Pyro
					Skill	Normal
				}
				TFBot
				{
					Class	Pyro
					Skill	Normal
				}
				TFBot
				{
					Class	Pyro
					Skill	Normal
				}
			}
		}	
			
		WaveSpawn
		{
			Name	wave1d
			TotalCurrency	100
			TotalCount	28
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	12
			Where	spawnbot
			TFBot
			{
				Name	Heavy
				Class	Heavyweapons
				Skill	Easy
			}
		}
		WaveSpawn
		{
			Name	wave1support
			WaitForAllDead 	wave1b
			TotalCurrency	100
			TotalCount	16
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_invasion
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_Fish
				ClassIcon scout_fish_nys
				Item "the milkman"
				Skill Hard
			}
		}
	}
	
	//Wave 2
	//Total Money: $800, $900 with bonus from A+ rating
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave2a
			TotalCurrency	180
			TotalCount	36
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_flank
			TFBot
			{
				Template T_TFBot_Demoknight_Charge
			}
		}	
		WaveSpawn
		{
			Name	wave2b
			TotalCurrency	120
			TotalCount	9
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Name   "Big Heal Medic"
					Item   "The Surgeon's Stahlhelm"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Name   "Big Heal Medic"
					Item   "The Surgeon's Stahlhelm"
				}
			}
		}
		WaveSpawn
		{
			Name	wave2c
			TotalCurrency	80
			TotalCount	24
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	3
			Where	spawnbot_invasion
			TFBot
			{
				Template T_TFBot_Scout_SunStick
				Name  "SunStick Scout"
			}
		}
		WaveSpawn
		{
			Name	wave2d
			WaitForAllDead	wave2b
			TotalCurrency	60
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Template T_TFBot_Scout_Cola
			}
		}
		WaveSpawn
		{
			Name	wave2e
			WaitForAllDead	wave2b
			TotalCurrency	50
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where	spawnbot
			TFBot
			{
				Template T_TFBot_Heavy_Beast
			}
		}
		WaveSpawn
		{
			Name	wave2fTank
			WaitForAllDead	wave2b
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			Tank
			{
				Health	16500
				Name	Tank
				Speed	75
				StartingPathTrackNode	tank_path_a_10
				OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
			}
		}
		WaveSpawn
		{
			Name	wave2g
			WaitForAllDead	wave2b
			TotalCurrency	110
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			Where	spawnbot
			TFBot
			{
				Template T_TFBot_Giant_Boxing_Heavy
				Attributes AlwaysCrit
			}
			
		}
	}
	//Wave 3
	//Total Money: $900, $1000 with bonus from A+ rating
	
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave3a
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
			}
		}
		WaveSpawn
		{
			Name	wave3b
			TotalCurrency	50
			TotalCount	24
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
				}
			}
		}
		WaveSpawn
		{
			Name	wave3c
			WaitForAllDead	wave3a
			TotalCurrency	100
			TotalCount	42
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	15
			WaitBetweenSpawns	5
			Where	spawnbot_flank
			Squad
			{
				TFBot
				{
					Class	Demoman
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
				}
			}
		}
		WaveSpawn
		{
			Name	wave3d
			WaitForAllDead	wave3a
			TotalCurrency	150
			TotalCount	9
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	8
			WaitBetweenSpawns	18
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Shortstop
			}
		}
		WaveSpawn
		{
			Name	wave3e
			WaitForAllSpawned	wave3d
			TotalCurrency	200
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawnsAfterDeath 3
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Baseball
			}
		}
		WaveSpawn
		{
			Name	wave3f
			WaitForAllDead	wave3e
			TotalCurrency	75
			TotalCount	25
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_flank
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Pyro_Phlog
				}
				TFBot
				{
					Template T_TFBot_Pyro_Phlog
				}
				TFBot
				{
					Template T_TFBot_Pyro_Phlog
					ItemAttributes
					{
						ItemName	"the phlogistinator"
						"airblast disabled"	0
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave3g
			WaitForAllDead	wave3e
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heater
				MaxVisionRange 1200
				Name "Giant Heater Heavy"
				ClassIcon  heavy_heater_nys_giant
				ItemAttributes
				{
					ItemName "The Huo Long Heatmaker"
					"damage bonus"	1.2
					"damage penalty" 1
				}
			}
		}
		WaveSpawn
		{
			Name	wave3support
			WaitForAllSpawned	wave3d
			TotalCurrency	75
			TotalCount	15
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns 	5
			Where	spawnbot
			Support 1
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
			}
		}
	}
	//Wave 4
	//Total Money: $1000, $1100 with bonus from A+ rating
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave4Tank
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			Tank
			{
				Health	15000
				Name	Tank
				Speed	75
				StartingPathTrackNode	tank_path_a_10
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	wave4Tank
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			Tank
			{
				Health	15000
				Name	Tank
				Speed	75
				StartingPathTrackNode	tank_path_b1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	wave4c
			TotalCurrency	100
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_IronFist_Airblast
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Name   "Quick Uber Medic"
					Item   "Prussian Pickelhaube"
				}
			}
		}
		WaveSpawn
		{
			Name	wave4d
			WaitForAllDead	wave4Tank
			TotalCurrency	180
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	25
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons
			}
		}
		WaveSpawn
		{
			Name	wave4e
			WaitForAllDead	wave4Tank
			TotalCurrency	140
			TotalCount	30
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_flank
			Squad
			{
				TFBot
				{
					ClassIcon soldier_directhit
					Name	"Direct Hit Soldier"
					Class	Soldier
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Item	"the direct hit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name	wave4f
			WaitForAllDead	wave4d
			TotalCurrency	280
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_RapidFire
				}
			}
		}
		WaveSpawn
		{
			Name	wave4support
			WaitForAllDead	wave4d
			TotalCurrency	0
			TotalCount	16
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot
			Support 1
			TFBot
			{
				Class Pyro
				Skill  Normal
				Attributes  "AlwaysFireWeapon"
			}
		}
	}
	//Wave 5
	//Total Money: $800, $900 with bonus from A+ rating
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave5boss
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			Where	spawnbot
			TFBot
			{
				Template T_TFBot_Chief_Demoknight_Charger
			}
		}
		WaveSpawn
		{
			Name	wave5a
			WaitForAllDead	wave5boss
			TotalCurrency	100
			TotalCount	16
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	2
			Where	spawnbot
			TFBot
			{
				Template T_TFBot_Scout_Cola
			}
		}
		WaveSpawn
		{
			Name	wave5b
			WaitForAllDead	wave5a
			TotalCurrency	200
			TotalCount	24
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
					CharacterAttributes
					{
						"deploy time increased" 0.5
					}
				}
				TFBot
				{
					Name 	Heavy
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
				}
				TFBot
				{
					Name    Heavy
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
				}
			}
		}
		WaveSpawn
		{
			Name	wave5c
			WaitForAllDead	wave5a
			TotalCurrency	150
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{

				TFBot
				{
					ClassIcon  demo_spammer
					Template	T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
					Name 	"Shotgun Heavy"
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
					Name 	"Shotgun Heavy"
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
					Name 	"Shotgun Heavy"
				}
			}
		}
		WaveSpawn
		{
			Name	wave5d
			WaitForAllDead	wave5c
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
					CharacterAttributes
					{
						"deploy time increased" 0.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
				}
			}
		}
		WaveSpawn
		{
			Name	wave5e
			WaitForAllDead	wave5c
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			Where	spawnbot_flank
			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
			}
		}
		WaveSpawn
		{
			Name	wave5support
			WaitForAllDead	wave5c
			TotalCurrency	0
			TotalCount	32
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot
			Support 1
			Squad
			{
				TFBot
				{
					Class	Soldier
					Skill	Normal
				}
			}
		}
	}
	//Wave 6
	//Total Money: $700
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave6a
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_flank
			Squad
			{
				TFBot
				{
					Template 	T_TFBot_Giant_Heavy_CritOnKill
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Name   "Giant Regen Medic"
				}
			}
		}
		WaveSpawn
		{
			Name	wave6b
			WaitForAllSpawned	wave6a
			TotalCurrency	100
			TotalCount	14
			MaxActive	14
			SpawnCount	7
			WaitBeforeStarting	10
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					CharacterAttributes
					{
						"deploy time increased" 0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave6c
			WaitForAllDead	wave6a
			TotalCurrency	100
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	wave6d
			WaitForAllSpawned	wave6c
			TotalCurrency	100
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Bonk
				Name   "Bonk Scout"
				ClassIcon  scout_bonk
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	wave6e
			WaitForAllDead	wave6c
			TotalCurrency	100
			TotalCount	10
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	wave6f
			WaitForAllDead	wave6e
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	2
			Where	spawnbot
			TFBot
			{
				Template 	T_TFBot_Chief_Soldier_Extended_Concheror
				Attributes  "AlwaysCrit"
				Health 	30000
				Scale   1.9
				Item    "the black box"
				Item  	"steel shako"
				ItemAttributes
				{
					ItemName	"the black box"
					"health on radius damage" 40
					"faster reload rate" -0.8
				}
				ItemAttributes
				{
					ItemName	"the concheror"
					"health regen"	100
				}
				CharacterAttributes
				{
					"deploy time increased" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name  wave6supporta
			WaitForAllDead	wave6c
			TotalCurrency	0
			TotalCount	15
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	3
			Support	1
			Where	spawnbot
			TFBot
			{
				Name	Heavy
				Class	Heavyweapons
				Skill	Normal
			}
		}
		WaveSpawn
		{
			Name	wave6supportb
			WaitForAllDead	wave6c
			TotalCurrency	0
			TotalCount	25
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Skill	Hard
					Template	T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Skill	Hard
					Template	T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Skill	Hard
					Template	T_TFBot_Pyro_Flaregun
				}				
				TFBot
				{
					ClassIcon pyro_scorch
					Template	T_TFBot_ScorchShot
				}	
				TFBot
				{
					ClassIcon pyro_scorch
					Template	T_TFBot_ScorchShot_FastShot
					Attributes	"AlwaysCrit"
				}
			}
		}
	}	
}
