
//Advanced
//created by WizardII/Dylan_is_Legend
// 6 waves

#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
#base robot_tank_small_turret.pop
#base overclock_cactus_general.pop
//Buff
// W4 - slowfire scatterguns are now normal skill with 0.65 aimtrackinginterval, Crit Buff soldiers are now large crit buff soldiers.
// W5 - soldier squads skills slightly improved, a seperate spawn of 2 maxactive 6 total large crit rapid demos spawn with what was already there. 
//GBazookas now crit More Crit Burst Demos now spawn after Gbazookas die.

WaveSchedule
{
	StartingCurrency 800
	CanBotsAttackWhileInSpawnRoom No
	RespawnWaveTime 3
	PrecacheModel "models/bots/boss_bot/boss_tank_color.mdl"
	PrecacheModel "models\props_mvm\robot_spawnpoint_warning.mdl"
	PrecacheModel "models/bots/sniper_boss/bot_sniper_boss.mdl"  
	TextPrintTime 0

	CustomWeapon
	{
		"Belligerent Blaster" // your emergency GL.
		{
			OriginalItemName "TF_WEAPON_GRENADELAUNCHER"
			"passive reload" 1
			"fire rate bonus" 0.5
			"fire rate bonus with reduced health" 0.7
			"damage penalty" 0.85
			"reload time increased" 2
			"clip size bonus" 1.5
		}
	}

	PlayerAttributes [$SIGSEGV] //Player attributes appied for the whole mission
	{
		
		Spy
		{
			"dmg taken mult from special damage type 1" 0.65
		}
	}

	ItemAttributes
	{
		ItemName "The Bootlegger"
		"dmg taken mult from special damage type 1" 0.8
	}

	ItemAttributes
	{
		ItemName "Ali Baba's Wee Booties"
		"dmg taken mult from special damage type 1" 0.8
	}

	ItemAttributes
	{
		ItemName "Festive Targe 2014"
		"dmg taken mult from special damage type 1" 0.8
	}

	ItemAttributes
	{
		ItemName "The Chargin' Targe"
		"dmg taken mult from special damage type 1" 0.8
	}
	ItemAttributes
	{
		ItemName "The Splendid Screen"
		"dmg taken mult from special damage type 1" 0.8
	}
	ItemAttributes
	{
		ItemName "The Tide Turner"
		"dmg taken mult from special damage type 1" 0.8
	}
	
	ExtraLoadoutItems
	{
		Demoman
		{
			Primary
			{
				Item  "Belligerent Blaster"
			}
		}
	}	
	
	Templates
	{
		T_TFGateBot_Heavy_Easy_That_Does_Not_Get_Perma_Crits_On_Gate_Cap_Why_Is_This_A_Thing
		{
			Class Heavy

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					Skill Easy
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Easy
				}
			}
		}

		T_TFBot_Large_Soldier_Hyper
		{
			Class Soldier
			Name "Hyper Large Soldier"
			ClassIcon soldier_spammer_hyper_lite
			Health 750
			Scale 1.4
			CustomEyeGlowColor "255 0 0" [$SIGSEGV] // Custom eye glow color
			Item "The Diplomat"
			Item "The Team Captain"
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"fire rate bonus" 0.6
				"damage bonus" 2.0
				"reload time decreased" -1
			}
			CharacterAttributes
			{
				"health regen"	1
				"damage force reduction" 0.8
				"airblast vulnerability multiplier" 0.8
				"head scale" 0.7
			}
		}


		T_TFBot_Large_Pyro
		{
			Class Pyro
			Name "Large Pyro"
			ClassIcon pyro_armored2
			Health 650
			Scale 1.4
			ItemAttributes
			{
				ItemName "TF_WEAPON_FLAMETHROWER"
				"damage bonus" 1.1
			}
			CharacterAttributes
			{
				"health regen"	1
				"damage force reduction" 0.8
				"airblast vulnerability multiplier" 0.8
				"head scale" 0.7
			}
		}

		T_TFBot_Large_Pyro_Degree_Spammer
		{
			Class Pyro
			Name "Large Rapid Degree Pyro"
			ClassIcon pyro_jug_thirddegree
			Item "The Third Degree"
			Health 650
			Scale 1.4
			WeaponRestrictions MeleeOnly
			Skill Hard
			Item "The Googol Glass Eyes"
			ItemAttributes
			{
				ItemName "The Third Degree"
				"fire rate bonus" 0.65
			}
			CharacterAttributes
			{
				"health regen"	1
				"damage force reduction" 0.8
				"airblast vulnerability multiplier" 0.8
				"head scale" 0.7
			}
		}

		T_TFBot_Large_Heavyweapons_Gnome
		{
			Class Heavyweapons
			Name "Large Heavy Mittens"
			ClassIcon heavy_mittens
			WeaponRestrictions MeleeOnly
			Health 180
			Scale 1.5
			Attributes AlwaysCrit
			Item "The Holiday Punch"
			
			ItemAttributes
			{
				ItemName "The Holiday Punch"
				"fire rate bonus" 0.8
			}
			CharacterAttributes
			{
				"move speed bonus"	1.3
				"health regen"	1
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
			}
		}	

		T_TFBot_Demoman_Persian
		{
			Class Demoman
			ClassIcon demoknight_persian_nys
			Skill Hard
			Item "Sultan's Ceremonial"	
			Item "Ali Baba's Wee Booties"
			Item "The Persian Persuader"
			Item "The Splendid Screen"
			Name "Demoknight"	
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"Attack not cancel charge" 1
			}		
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{
				"critboost on kill" 3
			}
		}

		T_TFBot_Pyro_Fury
		{
			Class Pyro
			Name "Fury Pyro"
			ClassIcon pyro_dragon_fury_swordstone
			MaxVisionRange 450
			Item "The Dragon's Fury"
			Item "PY-40 Incinibot"
			ItemColor [$SIGSEGV] //Set item color
			{
				ItemName "PY-40 Incinibot"
				Red 50
				Green 50
				Blue 50
			}
		}

		T_TFBot_Giant_Spy //replace with Large spy
		{
			Class Spy
			Skill Expert
			Health 2600
			Name "Giant Spy"
			Attributes MiniBoss
			Item "The Stealth Steeler"
			ItemAttributes
			{
				ItemName "TF_WEAPON_KNIFE"
				"damage bonus" 1.2
				"fire rate bonus" 0.7
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_REVOLVER"
				"damage bonus" 1
				"fire rate bonus" 0.65
			}
			
			CharacterAttributes
			{
				"move speed bonus" 1.2
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"head scale" 0.7
				"cannot pick up intelligence" 1
			}
		}

		T_TFBot_Large_Spy
		{
			Class Spy
			Name "Large Spy"
			Scale 1.4
			ClassIcon spy_armored
			Health 650
			Skill Easy
			MoveBehindEnemy 1
			AimTrackingInterval 0.05
			Action Mobber
			WeaponRestrictions MeleeOnly
			ExtAttr IgnoreBuildings [$SIGSEGV]
			ItemAttributes 
			{
				ItemName "TF_WEAPON_REVOLVER"
				"damage bonus" 1.25
			}
			ItemAttributes 
			{
				ItemName "TF_WEAPON_KNIFE"
				"damage bonus" 1.2
				"fire rate bonus" 0.65
			}
			CharacterAttributes
			{
				"health regen"	1
				"move speed bonus" 1.2
				"damage force reduction" 0.85
				"airblast vulnerability multiplier" 0.85
			}
		}

				

		T_TFBot_Large_Demoman_Spammer
		{
			Class Demoman
			Name "Large Rapid Fire Demoman"
			ClassIcon demo_infinite
			Health 650
			Scale 1.4
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" -1
				"fire rate bonus" 0.9
			}
			CharacterAttributes
			{
				"health regen"	1
				"damage force reduction" 0.8
				"airblast vulnerability multiplier" 0.8
				"head scale" 0.7
			}
		}

		T_TFBot_Medic_Boost
		{
			Class Medic
			Name "Booster Medic"
			ClassIcon medic_boost
			Item "The Quick-fix"
			Item "Flatliner"
			Item "The Quadwrangler"
			AddCond [$SIGSEGV] 
			{ 
				name TF_COND_SODAPOPPER_HYPE 
			}
			
			ItemAttributes
			{
				ItemName "The Quick-fix"
				"heal rate bonus" 0.5
				"medigun passive attributes" "fire rate bonus HIDDEN|0.85" // set this attribute manually for varied effect booster medics. format for additional bonuses is //"bonus1|value|bonus2|value"
			}
		}
		T_TFGateBot_Soldier_Bison_Easy
		{
			Class Soldier
			Name "Beam Soldier"
			ClassIcon soldier_bison
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates
					
					Item "MvM GateBot Light Soldier"
					Item "The Space Bracers"
					Item "The Jupiter Jumpers"
					Skill Easy
					WeaponRestrictions SecondaryOnly
					ItemAttributes
					{
						ItemName "The Righteous Bison"
						"faster reload rate" -0.8
						"fire rate bonus" 1.15
						"Projectile speed increased"	1.15
					}
				}	
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Easy
					Item "The Space Bracers"
					Item "The Jupiter Jumpers"
					WeaponRestrictions SecondaryOnly
					ItemAttributes
					{
						ItemName "The Righteous Bison"
						"faster reload rate" -0.8
						"fire rate bonus" 1.15
						"Projectile speed increased"	1.15
					}			
				}
			}
		}

		T_TFGateBot_Demoman_Knight
		{
			Class Demoman
			Name "Demoknight"
			ClassIcon demoknight
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Item "The Chargin' Targe"
					Item "The Eyelander"
					WeaponRestrictions MeleeOnly
					ItemAttributes
					{
						ItemName "The Eyelander"
						"critboost on kill" 3
					}
					Item "MvM GateBot Light Demoman"
					Skill Hard
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Demoman"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
					}
					Item "The Chargin' Targe"
					Item "The Eyelander"
					WeaponRestrictions MeleeOnly
					ItemAttributes
					{
						ItemName "The Eyelander"
						"critboost on kill" 3
					}
					Skill Hard
				}
			}
		}

		T_TFGateBot_Giant_Scout_Pistol
		{
			Class Scout
			ClassIcon scout_pistol_giant
			Name "Gate Giant Pistol Scout"
			Health 1600

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Item "MvM GateBot Light Scout"
					Tag bot_giant
					MaxVisionRange 2200
					Skill Expert
					WeaponRestrictions SecondaryOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "TF_WEAPON_PISTOL"
						"fire rate bonus" 0.75
						"damage penalty" 0.25
						"faster reload rate" -0.8
					}
					CharacterAttributes
					{
						"damage force reduction" 0.7
						"move speed bonus" 0.85
						"airblast vulnerability multiplier" 0.7
						"override footstep sound set" 5
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Tag bot_giant
					MaxVisionRange 2200
					Skill Expert
					WeaponRestrictions SecondaryOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "TF_WEAPON_PISTOL"
						"fire rate bonus" 0.75
						"damage penalty" 0.25
						"faster reload rate" -0.8
					}
					CharacterAttributes
					{
						"damage force reduction" 0.7
						"move speed bonus" 0.85
						"airblast vulnerability multiplier" 0.7
						"override footstep sound set" 5
					}
				}
			}
		}

		T_TFBot_Giant_Soldier_Spammer_Spread
		{
			Class Soldier
			Name "Giant Bazooka Soldier"
			ClassIcon soldier_bazooka_giant
			Health 4000
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "The Beggar's Bazooka"
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Tag bot_giant
			Item "The Helmet Without a Home"
			ItemAttributes
			{
				ItemName "The Beggar's Bazooka"
				"faster reload rate" 0.25
				"fire rate bonus" 0.03
				"clip size upgrade atomic" 2.0
				"projectile spread angle penalty" 8.5
				"Projectile speed increased" 0.5
				"Blast radius increased" 0.8
				"damage penalty" 0.9
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"can overload" -1
				"auto fires full clip" -1
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}

		T_TFGateBot_Scout_Shortstop
		{
			Class Scout
			ClassIcon scout_shortstop
			Name "Shortstop Scout"
			Health 650
			Scale 1.4
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates
					Item "The Shortstop"
					Item "MvM GateBot Light Scout"
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					Item "The Shortstop"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					CharacterAttributes
					{
						"head scale" 0.7
						"move speed bonus" 1.25
					}
				}
			}
		}


		T_TFGateBot_Giant_Heavyweapons
		{
			Class Heavyweapons
			Name "Giant Heavy"
			Health 5000
			ClassIcon heavy_giant

			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					Tag bot_giant

					Skill Expert
					MaxVisionRange 1600
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "TF_WEAPON_MINIGUN"
						"damage bonus"	1.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Expert
					Tag bot_giant
					MaxVisionRange 1600
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "TF_WEAPON_MINIGUN"
						"damage bonus"	1.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
			}
		}


		T_TFGateBot_Soldier_Normal_DirectHit
		{
			Class Soldier
			Name "Direct Hit Soldier"
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Item "The Direct Hit"
					Skill Normal
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Item "The Direct Hit"
					Skill Normal
				}
			}
		}


		T_TFBot_Large_Heavyweapons
		{
			Class Heavyweapons
			Name "Large Heavy"
			ClassIcon heavy_armored
			Health 900
			Scale 1.5
			ItemAttributes
			{
				ItemName "TF_WEAPON_Minigun"
				"fire rate bonus" 0.9
			}
			CharacterAttributes
			{
				"health regen"	1
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
			}
		}

		T_TFBot_Large_Soldier_Extended_Buff_Banner
		{
			Class Soldier
			Name "Large Extended Buff Soldier"
			ClassIcon soldier_buff
			Health 750
			Scale 1.4
			Attributes SpawnWithFullCharge
			Item "The Buff Banner"
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"blast radius increased" 1.15
			}
			CharacterAttributes
			{
				"health regen"	1
				"damage force reduction" 0.8
				"airblast vulnerability multiplier" 0.8
				"head scale" 0.7
				"increase buff duration"	9.0
			}
		}
	}

	PointTemplates
	{
    Yakuza_Title_Card // by royal
    {
      OnSpawnOutput
      {
        Target "upper_text"
        Action "Display"
        Delay 0
      }

      OnSpawnOutput
      {
        Target "middle_text"
        Action "Display"
        Delay 0.2
      }

      game_text
      {
        "origin" "1984 1984 99999"
        "targetname" "upper_text"
        "message" "WRETCHED WESTERNER"
        "x" "-1"
        "y" "0.4"
        "spawnflags" "1"
        "effect" "2"
        "channel" "2"
        "color" "255 255 255"
        "fxtime" "0.2"
        "fadeout" "1"
        //"fadein" "0"
        "holdtime" "5"
      }

      game_text
      {
        "origin" "1984 1984 99999"
        "targetname" "middle_text"
        "message" "SORDID SLINGER"
        "x" "-1"
        "y" "0.45"
        "channel" "1"
        "spawnflags" "1"
        "color" "255 255 255"
        "fadein" "0.2"
        "fadeout" "1"
        "holdtime" "4.8"
      }
    }
		SentryShot //This one might be difficult.
		{
			NoFixup 1
			KeepAlive 1
			logic_relay 
        		{
        			targetname "jump_props_dynamic_relay"
				"spawnflags" 2
				"OnTrigger" "jump_props_dynamic*,Kill, 0 , 1.2, -1"
				"OnTrigger" "jump_props_dynamic*,Kill, 0 , 1.2, -1"
				"OnTrigger" "shot_sentry, $SetLocalAngles, 0 0 0 , 0.1, -1"
        		}
			OnParentKilledOutput
			{
				"Target" "jump_props_dynamic_relay"
				"Action" "Trigger"
			}
			NoFixup 1
			obj_sentrygun
			{
				"targetname" "shot_sentry" //Entity name. Required if the entity is going to be referenced somewhere
				"teamnum" "3" // 2 - Red team, 3 - Blu team
				"SolidToPlayer" "0"
				"Spawnflags" "8"
				"defaultupgrade" "1"
				"health" "350"
			}
			NoFixup 1
			trigger_push
			{
				"targetname" "push1"
				"pushdir" "0 0 0"
				"speed" "1000"
				"origin" "70 0 0"
				"mins" "-70 -70 -70"
				"maxs" "70 70 70"
			}
			NoFixup 1
			trigger_push
			{
				"targetname" "push2"
				"pushdir" "0 180 0"
				"speed" "1000"
				"origin" "-70 0 0"
				"mins" "-70 -70 -70"
				"maxs" "70 70 70"
			}
			OnSpawnOutput
            		{
                		Target "shot_sentry"
                		Action "sethealth"
                		Param "350"
			}
			OnSpawnOutput
            		{
                		Target "shot_sentry"
                		Action "SetSolidToPlayer"
                		Param "0"
			}
			
		}

		RainingRockets
		{
			OnSpawnOutput
    			{
        			Target "rainparent"
        			Action "$SetOwner"
        			Param "!activator"
    			}
    			OnSpawnOutput
    			{
        			Target "rainparent"
        			Action "$SetFakeParent"
        			Param "!activator"
    			}
    			OnSpawnOutput
    			{
        			Target "rainparent"
        			Action "SetParent"
        			Param ""
    			}
			info_target // parent
			{
				"targetname" "rainparent"
				"origin" "0 0 0"
				"mins" "0"
				"maxs" "0"
				"$modules" "fakeparent"
       				"$positiononly" "1"
			}			
			// Need a parent	
			func_rotating //inner layer and outer.
			{
				"targetname" "TargtedStrikeRotate1"
				"origin" "0 0 0"
				"mins" "-8 -8 -8"
				"maxs" "8 8 8"
				"fanfriction" "100"
				"maxspeed" "25"
				"rendermode" "10"
				"spawnflags" "65"
				"$modules" "fakeparent"
       				"$positiononly" "1"
				"parentname" "rainparent"
			}
			func_rotating //middle layer.
			{
				"targetname" "TargtedStrikeRotate2"
				"origin" "0 0 0"
				"mins" "-8 -8 -8"
				"maxs" "8 8 8"
				"fanfriction" "100"
				"maxspeed" "25"
				"rendermode" "10"
				"spawnflags" "67"
				"parentname" "rainparent"
				"$modules" "fakeparent"
       				"$positiononly" "1"
			}
			//A
        		prop_dynamic
        		{		
				targetname "props_dynamic"
        			Model "models/props_mvm/robot_spawnpoint_warning.mdl"
        			"angles" "0 0 0"
				"Origin" "120 0 40"
				"startdisabled" "0"
				"rendercolor" "255 150 0"
				"Modelscale" "1.5"
        			"Skin" 2
				"parentname" "TargtedStrikeRotate1"
				
       			}
	   		tf_point_weapon_mimic
			{
				"targetname" "rocketA"
				"startdisabled" "0"
				"origin" "140 0 220"
				"angles" "90 0 0"
				"speedmin" "2250"
				"speedmax" "2250"
				"WeaponType" "0"
				"SplashRadius" "120"
				"Damage" "160"
				"teamnum" "3"
				"parentname" "TargtedStrikeRotate1"
				"$weaponname" "armaquiet"
			}
        		prop_dynamic
        		{		
				targetname "props_dynamic"
        			Model "models/props_mvm/robot_spawnpoint_warning.mdl"
        			angles "0 0 0"
				Origin "120 0 240"
				"startdisabled" "0"
				"rendercolor" "255 150 0"
				"Modelscale" "1.5"
        			"Skin" 2
				"parentname" "TargtedStrikeRotate1"
       			}
			//B
        		prop_dynamic
        		{		
				targetname "props_dynamic"
        			Model "models/props_mvm/robot_spawnpoint_warning.mdl"
        			angles "0 0 0"
				Origin "-120 0 40"
				"startdisabled" "0"
				"rendercolor" "255 150 0"
				"Modelscale" "1.5"
        			"Skin" 2
				"parentname" "TargtedStrikeRotate1"
       			}
	   		tf_point_weapon_mimic
			{
				"targetname" "rocketB"
				"startdisabled" "0"
				"origin" "-120 0 220"
				"angles" "90 0 0"
				"speedmin" "2250"
				"speedmax" "2250"
				"WeaponType" "0"
				"SplashRadius" "120"
				"Damage" "160"
				"teamnum" "3"
				"parentname" "TargtedStrikeRotate1"
				"$weaponname" "armaquiet"
			}
        		prop_dynamic
        		{		
				targetname "props_dynamic"
        			Model "models/props_mvm/robot_spawnpoint_warning.mdl"
        			angles "0 0 0"
				Origin "-120 0 240"
				"startdisabled" "0"
				"rendercolor" "255 150 0"
				"Modelscale" "1.5"
        			"Skin" 2
				"parentname" "TargtedStrikeRotate1"
       			}

			//E
	   		tf_point_weapon_mimic
			{
				"targetname" "rocketE"
				"startdisabled" "0"
				"origin" "250 0 220"
				"angles" "90 0 0"
				"speedmin" "2250"
				"speedmax" "2250"
				"WeaponType" "0"
				"SplashRadius" "120"
				"Damage" "110"
				"teamnum" "3"
				"parentname" "TargtedStrikeRotate2"
				"$weaponname" "armaquiet"
			}
			prop_dynamic
        		{		
				targetname "props_dynamic"
        			Model "models/props_mvm/robot_spawnpoint_warning.mdl"
        			angles "0 0 0"
				Origin "250 0 240"
				"startdisabled" "0"
				"rendercolor" "255 150 0"
				"Modelscale" "1.5"
        			"Skin" 2
				"parentname" "TargtedStrikeRotate2"
       			}
			prop_dynamic
        		{		
				targetname "props_dynamic"
        			Model "models/props_mvm/robot_spawnpoint_warning.mdl"
        			angles "0 0 0"
				Origin "250 0 40"
				"startdisabled" "0"
				"rendercolor" "255 150 0"
				"Modelscale" "1.5"
        			"Skin" 2
				"parentname" "TargtedStrikeRotate2"
       			}
			//F
        		prop_dynamic
        		{		
				targetname "props_dynamic"
        			Model "models/props_mvm/robot_spawnpoint_warning.mdl"
        			angles "0 0 0"
				Origin "-250 0 40"
				"startdisabled" "0"
				"rendercolor" "255 150 0"
				"Modelscale" "1.5"
        			"Skin" 2
				"parentname" "TargtedStrikeRotate2"
       			}
	   		tf_point_weapon_mimic
			{
				"targetname" "rocketF"
				"startdisabled" "0"
				"origin" "-250 0 220"
				"angles" "90 0 0"
				"speedmin" "2250"
				"speedmax" "2250"
				"WeaponType" "0"
				"SplashRadius" "120"
				"Damage" "110"
				"teamnum" "3"
				"parentname" "TargtedStrikeRotate2"
				"$weaponname" "armaquiet"
			}
        		prop_dynamic
        		{		
				targetname "props_dynamic"
        			Model "models/props_mvm/robot_spawnpoint_warning.mdl"
        			angles "0 0 0"
				Origin "-250 0 240"
				"startdisabled" "0"
				"rendercolor" "255 150 0"
				"Modelscale" "1.5"
        			"Skin" 2
				"parentname" "TargtedStrikeRotate2"
       			}
			NoFixup 1
			logic_timer
			{
				"targetname" "rockettimer"
				"refiretime" "0.55"
				"OnTimer" "rocket*,fireonce,,0,-1"
			}
		}


		
		KaboomTank2
        {
		    NoFixup 1
            OnSpawnOutput
            {
                Target  "!activator"
                Action  "color"
                Param "50 50 50"
            }
			prop_dynamic
            {
                "targetname" "kaboomtank2_helmet"
                "model" "models/workshop/player/items/demo/sum22_head_banger/sum22_head_banger.mdl"
				"origin" "-50 0 -15"
				"skin" "1"
				"modelscale" "2.2"
            }
			prop_dynamic
            {
                "targetname" "kaboomtank2_guns"
                "model" "models/workshop/weapons/c_models/c_quadball/c_quadball.mdl"
				"origin" "0 45 90"
				"angles" "-90 0 0"
				"modelscale" "4"
            }
			prop_dynamic
            {
                "targetname" "kaboomtank2_guns"
                "model" "models/workshop/weapons/c_models/c_quadball/c_quadball.mdl"
				"origin" "0 -45 90"
				"angles" "-90 0 0"
				"modelscale" "4"
            }
			tf_point_weapon_mimic
    		{
				"angles" "-90 0 0"
				"Damage" "250"
				"SpeedMax" "480"
				"SpeedMin" "300"
				"SplashRadius" "200"
				"SpreadAngle" "20"
				"modelscale" "1"
				"targetname" "kaboomtank2_gunfire"
				"WeaponType" "1"
				"origin" "90 -45 185"
				"$weaponname" "volcanoquiet"
			}
			tf_point_weapon_mimic
    		{
				"angles" "-90 0 0"
				"Damage" "250"
				"SpeedMax" "480"
				"SpeedMin" "300"
				"SplashRadius" "200"
				"SpreadAngle" "20"
				"modelscale" "1"
				"targetname" "kaboomtank2_gunfire"
				"WeaponType" "1"
				"origin" "90 45 185"
				"$weaponname" "volcanoquiet"
			}
			ambient_generic
			{
				"health" "10"
				"message" "weapons/airstrike_small_explosion_02.wav"
				"pitch" "100"
				"pitchstart" "100"
				"preset" "0"
				"radius" "5000"
				"spawnflags" "48"
				"targetname" "kaboomtank2_gunfire_sound"
				"origin" "0 0 80"
			}
			ambient_generic
			{
				"health" "10"
				"message" "weapons/airstrike_small_explosion_02.wav"
				"pitch" "100"
				"pitchstart" "100"
				"preset" "0"
				"radius" "5000"
				"spawnflags" "48"
				"targetname" "kaboomtank2_gunfire_sound"
				"origin" "0 0 80"
			}
			logic_timer
			{
				"targetname" "kaboomtank2_firetimer"
				"refiretime" "8"
				"OnTimer" "kaboomtank2_gunfire,fireonce,,0,-1"
				"OnTimer" "kaboomtank2_gunfire_sound,playsound,,0,-1"
				"OnTimer" "kaboomtank2_gunfire,fireonce,,0.05,-1"
				"OnTimer" "kaboomtank2_gunfire,fireonce,,0.1,-1"
				"OnTimer" "kaboomtank2_gunfire,fireonce,,0.15,-1"
			}
		}
	}

	CustomWeapon
	{
		homingblimprocketlauncher
        	{
            		OriginalItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
           	 	"projectile acceleration" 200
           		 "projectile acceleration start time" 0.1
            		"projectile speed decreased" 0.5
            		"mod projectile heat no predict target speed" 1  
            		"mod projectile heat seek power" 20
            		"mod projectile heat aim error" 120
            		"damage bonus" 1.25
            		"projectile trail particle" "eyeboss_projectile"
			"Blast radius increased" 0.65
        	}

		arma
        	{
            		OriginalItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
            		"projectile speed increased" 0.5
            		"damage bonus" 1.65
			"Blast radius increased" 0.6
			"mult projectile scale" 0
			"custom projectile size" 0.65
			"projectile trail particle" "spell_fireball_small_red"
			"dmg bonus vs buildings" 1.65
			"custom weapon fire sound"			"=75|weapons/dragons_fury_shoot.wav"
			"special damage type" 1
			"Set DamageType Ignite" 1
			"add damage type" 8
        	}

		armaquiet
        	{
            		OriginalItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
            		"projectile speed increased" 0.5
            		"damage bonus" 1.65
			"Blast radius increased" 0.6
			"mult projectile scale" 0
			"custom projectile size" 0.65
			"projectile trail particle" "spell_fireball_small_red"
			"dmg bonus vs buildings" 1.65
			"custom weapon fire sound"			"=1|weapons/dragons_fury_shoot.wav"
			"special damage type" 1
			"add damage type" 8
        	}

		volcano
        	{
            		OriginalItemName "The Iron Bomber"
            		"projectile speed increased" 1.35
            		"damage bonus" 1.25
			"Blast radius increased" 1.2
			"mult projectile scale" 1.2
			"custom projectile size" 1.2
			"fuse bonus" 8
			"projectile spread angle penalty" 25
			"mult projectile count" 3
			"projectile trail particle" "spell_fireball_small_red"
			"Set DamageType Ignite" 1
			"projectile gravity" 2800
			"custom weapon fire sound"			"=75|weapons/airstrike_small_explosion_02.wav"
			"add damage type" 8
        	}

		volcanoquiet
        	{
            		OriginalItemName "The Iron Bomber"
            		"projectile speed increased" 1.35
            		"damage bonus" 1.25
			"Blast radius increased" 1.2
			"mult projectile scale" 1.2
			"custom projectile size" 1.2
			"fuse bonus" 8
			"projectile spread angle penalty" 25
			"mult projectile count" 3
			"projectile trail particle" "spell_fireball_small_red"
			"Set DamageType Ignite" 1
			"projectile gravity" 2800
			"custom weapon fire sound"			"=75|misc/null.wav"
			"add damage type" 8
        	}
	}
	
	//SENTRYBUSTER
	Mission
	{
		Objective DestroySentries
		Where spawnbot_sentrybuster
		CooldownTime 35

		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}

	//SNIPER	
	Mission	// Sniper wave 3
	{
		Objective Sniper

		InitialCooldown 50
		Where spawnbot_upper
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 50
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper
			Skill Expert
		}
	}
	Mission	// Sniper wave 6
	{
		Objective Sniper

		InitialCooldown 45
		Where spawnbot_upper
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper
			Skill hard
			CharacterAttributes
			{
				"damage bonus"	1.0
			}
		}
	}
	//SPY
	Mission // Spy wave 2
	{
		Objective Spy  

		InitialCooldown 60
		Where spawnbot_main
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 1

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}
	Mission // Spy wave 5
	{
		Objective Spy  

		InitialCooldown 25
		Where spawnbot_main
		BeginAtWave 7
		RunForThisManyWaves 1
		CooldownTime 50
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Spy
		}
	}

	Mission // Engineer
	{
		Objective Engineer  

		InitialCooldown 85
		Where spawnbot_main
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 80
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot_main
			Attributes TeleportToHint
			Health 600
		}
	}

	Mission // Engineer
	{
		Objective Engineer  

		InitialCooldown 85
		Where spawnbot_main
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 80
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot_main
			Attributes TeleportToHint
			Health 600
		}
	}

	
// Wave 1 ///////////////////////////////////////////////////
/////////////////////////////////////////////////////////////
// 2 Giant Soldiers (100)
// 8 Groups of 3 heavies Mixed gate/non gate (75)
// 15 Groups of 2 Bat Scouts Mixed Gate/non gate (75)
// -----------------------------------------------
// 3 Groups of 2 Gate Steelfists (75)
// 2 Steelfists (25)
// 8 Squads of a soldier with a quickuber medic and 2 soldiers (150)
// -----------------------------------------------
// 3 Giant Demomen (150)
// Support Gnomes (100)
///////////////////////////////////////////////////////////// Total 750
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target wave_init_relay
			Action Trigger
		}

		Checkpoint Yes

		Wavespawn
		{
			Support Limited
			FirstSpawnOutput
			{
				Target    intel_35
				Action SetReturnTime
				Param "35"
			}
		}

		WaveSpawn // 2 Giant Soldiers (100)
		{
			Name "A"
			Where spawnbot_upper
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 22
			TotalCurrency 30
			TFBot
			{
				Template T_TFbot_Giant_Scout_FAN
				Tag bot_giant
			}
		}

		WaveSpawn // 2 Giant Soldiers (100)
		{
			Name "A"
			Where spawnbot_main
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 22
			TotalCurrency 70
			TFBot
			{
				Template T_TFbot_Giant_Soldier
				Tag bot_giant
			}
		}

		WaveSpawn // 8 Groups of 3 heavies Mixed gate/non gate (75)
		{
			Name "A"
			Where spawnbot_right
			TotalCount 21
			MaxActive 7
			SpawnCount 3
			WaitBeforeStarting 1
			WaitBetweenSpawns 2
			TotalCurrency 100
			RandomChoice
			{
				
				TFBot
				{
					Class Heavyweapons
				}
				TFBot
				{
					Class Heavyweapons
					AimTrackingInterval 0.65
				}
				TFBot
				{
					Class Heavyweapons
					Skill Normal
				}
				NextSpawnerClone 2
				TFBot
				{
					Template T_TFGateBot_Heavy_Easy_That_Does_Not_Get_Perma_Crits_On_Gate_Cap_Why_Is_This_A_Thing
				}
			}
		}


		WaveSpawn // 15 Groups of 2 Bat Scouts Mixed Gate/non gate (75)
		{
			Name "A"
			Where spawnbot_main
			TotalCount 30
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0.3
			WaitBetweenSpawns 1
			TotalCurrency 75
			Randomspawn 1
			RandomChoice
			{
				NextSpawnerClone 3
				TFBot
				{
					Template T_TFBot_Scout_Melee
					ClassIcon scout_bat_nys
				}
				NextSpawnerClone 2
				TFBot
				{
					Template T_TFGateBot_Scout_Melee
					ClassIcon scout_bat_nys
				}
			}
		}

		WaveSpawn // 3 Groups of 2 Gate Steelfists (75)
		{
			Name "BA"
			Where spawnbot_left
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 8
			WaitBetweenSpawns 7
			WaitForAllSpawned "A"
			TotalCurrency 75
			TFBot
			{
				Template T_TFGateBot_Heavy_IronFist_Airblast
			}
		}

		WaveSpawn // 2 Steelfists (25)
		{
			Name "B"
			Where spawnbot_right
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 7
			WaitBetweenSpawns 7
			WaitForAllSpawned "BA"
			TotalCurrency 25
			TFBot
			{
				Template T_TFBot_Heavy_IronFist_Airblast
				Tag bot_giant
			}
		}

		Wavespawn
		{
			Support Limited
			WaitForAllSpawned "B"
			FirstSpawnOutput
			{
				Target    intel_35
				Action SetReturnTime
				Param "999"
			}
		}

		WaveSpawn // 8 Squads of a soldier with a quickuber medic and 2 soldiers (150)
		{
			Name "BB"
			Where spawnbot_upper
			TotalCount 30
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 8
			WaitBetweenSpawns 3.5
			WaitForAllSpawned "A"
			TotalCurrency 150
			Squad
			{
				NoWaitForFormation 1
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
			}
		}

		WaveSpawn // 3 Giant Demomen (150)
		{
			Name "C"
			Where spawnbot_upper
			TotalCount 8
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 7
			WaitBetweenSpawns 13.5
			WaitForAllDead "B"
			TotalCurrency 175
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic_Bigheal
					Tag bot_squad_member
				}
			}
		}

		WaveSpawn // Support Gnomes (100)
		{
			Name "C"
			Where spawnbot_main
			TotalCount 51
			MaxActive 17
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 0.3
			WaitForAllSpawned "BB"
			TotalCurrency 100
			Support 1
			Randomspawn 1
			Squad
			{
				NoFormation 1
				TFBot
				{
					Template T_TFBot_Heavyweapons_Gnome
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Gnome
				}
				TFBot
				{
					Template T_TFBot_Large_Heavyweapons_Gnome
				}
			}
		}
	}

// Wave 2 ///////////////////////////////////////////////////
/////////////////////////////////////////////////////////////
// 4 Super Scouts (75)
// 1 Gate Burstfire Soldier (75)
// 3 groups of 14 shotgun heavies Gate/NonGate (100)
// -----------------------------------------------
// 2 Giant Switch Pyro Gatebots (50)
// 2 Giant Switch Pyros (50)
// 15 Groups of 2 demomen and  2 demoknights (150)
// -----------------------------------------------
// Beam Bravado (200)
// Support flare pyros (100)
///////////////////////////////////////////////////////////// Total 800
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target wave_init_relay
			Action Trigger
		}

		Checkpoint Yes

		Wavespawn
		{
			Support Limited
			FirstSpawnOutput
			{
				Target    intel_35
				Action SetReturnTime
				Param "35"
			}
		}

		WaveSpawn // 4 Super Scouts (75)
		{
			Name "A"
			Where spawnbot_left
			TotalCount 4
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 16.5
			TotalCurrency 80
			TFBot
			{
				Template T_TFbot_Giant_Scout_Fast
				Tag bot_giant
			}
		}

		WaveSpawn // 1 Gate Burstfire Soldier (75)
		{
			Name "A"
			Where spawnbot_right
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 18
			TotalCurrency 75
			TFBot
			{
				Template T_TFGatebot_Giant_Soldier_Spammer_Reload
			}
		}

		WaveSpawn // 3 groups of 14 shotgun heavies Gate/NonGate (100)
		{
			Name "A"
			Where spawnbot_main
			TotalCount 42
			MaxActive 16
			SpawnCount 14
			WaitBeforeStarting 0.1
			WaitBetweenSpawns 9
			TotalCurrency 80
			Randomspawn 1
			Squad
			{
				NoFormation 1
				TFBot
				{
					Template T_TFGatebot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFbot_Heavyweapons_Shotgun
				}
			}
		}

		WaveSpawn // 3 groups of 14 shotgun heavies Gate/NonGate (100)
		{
			Where spawnbot_main
			TotalCount 7
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 20
			TotalCurrency 60
			Randomspawn 1
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman_Spammer
				Attributes AlwaysCrit
				Tag bot_giant
				ClassIcon sniper_bow_multi
			}
		}

		WaveSpawn // 2 Giant Switch Pyro Gatebots (50)
		{
			Name "BA"
			Where spawnbot_left
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 14.5
			TotalCurrency 50
			WaitForAllSpawned "A"
			TFBot
			{
				Class Pyro
				Name "Giant Switch Pyro"
				Health 3000
				ClassIcon pyro_dragon_combo
				WeaponSwitch
                		{
                   			Type "Primary"
                    			MaxTargetRange 300
                    			MinTargetRange 0
                    			Delay 0.1
                    			Repeats 0
                    			Cooldown 1
                    			IfSeeTarget 1
                		}
				WeaponSwitch
                		{
                   			Type "Secondary"
                    			MaxTargetRange 3000
                    			MinTargetRange 350
                    			Delay 0.1
                    			Repeats 0
                    			Cooldown 1
                    			IfSeeTarget 1
                		}
				EventChangeAttributes
				{
					Default
					{
						BehaviorModifiers push			// having these will cause bots to run towards gates
						Attributes IgnoreFlag			// having these will cause bots to run towards gates
						Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
						Tag bot_gatebot 				// having these will cause bots to run towards gates
						Item "MvM GateBot Light Pyro"
						Tag bot_giant
						Skill Expert
						Attributes MiniBoss
						Item "The Flare Gun"
						Item "The Dragon's Fury"
						ItemAttributes
						{
							ItemName "The Flare Gun"
							"fire rate bonus" 0.3
						}
						ItemAttributes
						{
							ItemName "The Dragon's Fury"
							"damage bonus" 1.5
						}
						CharacterAttributes
						{
							"damage force reduction" 0.6
							"move speed bonus" 0.5
							"airblast vulnerability multiplier" 0.6
							"override footstep sound set" 6
						}
					}
					RevertGateBotsBehavior
					{
						Item "MvM GateBot Light Pyro"
						ItemAttributes               // turn off light hat
						{
							ItemName "MvM GateBot Light pyro"
							"item style override" 1
						}
						Tag bot_giant
						Skill Expert
						Attributes MiniBoss
						Item "The Flare Gun"
						Item "The Dragon's Fury"
						ItemAttributes
						{
							ItemName "The Flare Gun"
							"fire rate bonus" 0.3
						}
						ItemAttributes
						{
							ItemName "The Dragon's Fury"
							"damage bonus" 1.5
						}
						CharacterAttributes
						{
							"damage force reduction" 0.6
							"move speed bonus" 0.5
							"airblast vulnerability multiplier" 0.6
							"override footstep sound set" 6
						}
					}
				}
			}
		}

		WaveSpawn // 2 Giant Switch Pyro (50)
		{
			Name "B"
			Where spawnbot_right
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 14.5
			TotalCurrency 50
			WaitForAllDead "BA"
			TFBot
			{
				Class Pyro
				Name "Giant Switch Pyro"
				Health 3000
				ClassIcon pyro_dragon_combo
				Tag bot_giant
				Skill Expert
				Attributes MiniBoss
				Item "The Flare Gun"
				Item "The Dragon's Fury"
				Item "PY-40 Incinibot"
				ItemColor [$SIGSEGV] //Set item color
				{
					ItemName "PY-40 Incinibot"
					Red 50
					Green 50
					Blue 50
				}
				WeaponSwitch
                		{
                   			Type "Primary"
                    			MaxTargetRange 300
                    			MinTargetRange 0
                    			Delay 0.1
                    			Repeats 0
                    			Cooldown 1
                    			IfSeeTarget 1
                		}
				WeaponSwitch
                		{
                   			Type "Secondary"
                    			MaxTargetRange 3000
                    			MinTargetRange 350
                    			Delay 0.1
                    			Repeats 0
                    			Cooldown 1
                    			IfSeeTarget 1
                		}
				ItemAttributes
				{
					ItemName "The Flare Gun"
					"fire rate bonus" 0.3
				}
				ItemAttributes
				{
					ItemName "The Dragon's Fury"
					"damage bonus" 1.5
				}
				CharacterAttributes
				{
					"damage force reduction" 0.6
					"move speed bonus" 0.5
					"airblast vulnerability multiplier" 0.6
					"override footstep sound set" 6
				}
					
			}
		}

		WaveSpawn // 15 Groups of 2 demomen and  2 demoknights (150)
		{
			Name "B"
			Where spawnbot_main
			TotalCount 70
			MaxActive 16
			SpawnCount 5
			WaitBeforeStarting 8
			WaitBetweenSpawns 1
			TotalCurrency 175
			WaitForAllSpawned "A"
			Randomspawn 1
			Squad
			{
				NoFormation 1
				TFBot
				{
					Template T_TFGateBot_Demoman_Normal
				}
				TFBot
				{
					Template T_TFGateBot_Demoman_Normal
				}
				TFBot
				{
					Template T_TFGateBot_Demoman_Knight
				}
				TFBot
				{
					Class Demoman
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Demoman_Knight
				}
			}
		}

		Wavespawn
		{
			Support Limited
			WaitForAllSpawned "B"
			FirstSpawnOutput
			{
				Target    intel_35
				Action SetReturnTime
				Param "999"
			}
		}

		WaveSpawn // Support flare pyros (100)
		{
			Name "C"
			Where spawnbot_main
			TotalCount 50
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 8
			WaitBetweenSpawns 2
			TotalCurrency 80
			WaitForAllSpawned "B"
			Randomspawn 1
			Support 1
			Squad
			{
				NoFormation 1
				TFBot
				{
					Class Pyro
					Skill Normal
					CharacterAttributes
					{
						"airblast disabled" 1
					}
				}
				TFBot
				{
					Class Pyro
					Skill Normal
					CharacterAttributes
					{
						"airblast disabled" 1
					}
				}
				TFBot
				{
					Class Pyro
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Class Pyro
					Attributes AlwaysFireWeapon
				}
			}
		}

		WaveSpawn // Beam Bravado (200)
		{
			Name "C"
			Where spawnbot_chief
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 1
			TotalCurrency 200
			WaitForAllDead "B"
			TFBot
			{
				Class Soldier
				Name "Beam Bravado"
				Skill Expert
				Health 14000
				Scale 1.9
				Attributes UseBossHealthBar
				ClassIcon soldier_bison_giant
				WeaponRestrictions SecondaryOnly
				Attributes MiniBoss
				Item "The Righteous Bison"
				Item "The Space Bracers"
				Item "The Jupiter Jumpers"
				Item "The Hardium Helm"
				Tag bot_giant
				ItemAttributes
				{
					ItemName "The Righteous Bison"
					"fire rate bonus" 0.05
					//"dmg penalty vs players" 0.8
					"clip size bonus upgrade" 7
					"projectile speed increased" 1.25
					"reload time increased" 3.6
					"reload full clip at once" 1
					"dmg bonus vs buildings" 6
				}
				CharacterAttributes
				{
					"move speed bonus"	0.7
					"override footstep sound set" 3
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.4
					"airblast vertical vulnerability multiplier" 0.1
				}
			}
		}
	}

// Wave 3 ///////////////////////////////////////////////////
/////////////////////////////////////////////////////////////
// 1 Tank (150)
// 3 Giant Bazooka Soldiers with 2 Ubermedics (150)
// 4 Groups of 3 gate shortstop scouts (150)
// -------------------------------------------------------
// 3 Giant Heavy Gatebots (150)
// 10 groups of 4 direct hit soldiers gate/ non gate (150)
// -------------------------------------------------------
// 2 Frontline Tanks (200)
// 5 Giant FAN Scouts (150)
// Support Heavies (100)
// Support Large Heavies (100)
///////////////////////////////////////////////////////////// Total 1300
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target wave_init_relay
			Action Trigger
		}

		Checkpoint Yes

		Wavespawn
		{
			Support Limited
			FirstSpawnOutput
			{
				Target    intel_35
				Action SetReturnTime
				Param "35"
			}
		}

		WaveSpawn // 1 Tank (175)
		{
			TotalCurrency	175
			TotalCount	1
			Tank
			{
				Health	23000
				Name	tank
				Speed	75
				StartingPathTrackNode	path_tank_default
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}

		WaveSpawn // 3 Giant Bazooka Soldiers with 2 Ubermedics (150)
		{
			Name "A"
			Where spawnbot_right
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 22
			TotalCurrency 150
			Squad
			{
				TFBot
				{
					Template T_TFbot_Giant_Soldier_Spammer_Spread
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFbot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFbot_Medic_QuickUber
					Tag bot_squad_member
				}
			}
		}

		WaveSpawn // 4 Groups of 3 gate shortstop scouts (150)
		{
			Name "A"
			Where spawnbot_left
			TotalCount 8
			MaxActive 3
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			TotalCurrency 100
			TFBot
			{
				Template T_TFGateBot_Scout_Shortstop
			}
		}


		WaveSpawn // 4 Groups of 3 gate shortstop scouts (150)
		{
			Name "A"
			Where spawnbot_left
			TotalCount 40
			MaxActive 10
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 50
			TFBot
			{
				Template T_TFGateBot_Scout_Normal
			}
		}

		WaveSpawn // 3 Giant Heavy Gatebots (150)
		{
			Name "B"
			Where spawnbot_left
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 6.5
			WaitBetweenSpawns 22.5
			TotalCurrency 150
			WaitForAllSpawned "A"
			TFBot
			{
				Template T_TFGateBot_Giant_Heavyweapons
			}
		}

		WaveSpawn // 10 groups of 4 direct hit soldiers gate/ non gate (150)
		{
			Name "BA"
			Where spawnbot_main
			TotalCount 28
			MaxActive 10
			SpawnCount 4
			WaitBeforeStarting 8
			WaitBetweenSpawns 2
			TotalCurrency 110
			WaitForAllSpawned "A"
			Squad
			{
				NoFormation 1
				TFBot
				{
					Class Soldier
					Item "The Direct Hit"
					Skill Normal
					ClassIcon soldier_directhit_lite
				}
				TFBot
				{
					Template T_TFGateBot_Soldier_Normal_DirectHit
					ClassIcon soldier_directhit_lite
				}
			}
		}

		WaveSpawn // 10 groups of 4 direct hit soldiers gate/ non gate (150)
		{
			Name "B"
			Where spawnbot_main
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 2
			TotalCurrency 40
			WaitForAllSpawned "BA"
			TFBot
			{
				Class Soldier
				Item "The Direct Hit"
				Skill Normal
				ClassIcon soldier_directhit_lite
			}
		}

		Wavespawn
		{
			Support Limited
			WaitForAllSpawned "B"
			FirstSpawnOutput
			{
				Target    intel_35
				Action SetReturnTime
				Param "999"
			}
		}

		WaveSpawn // 2 Frontline Tanks (200)
		{
			TotalCurrency	100
			TotalCount	1
			WaitBetweenSpawns 22
			WaitBeforeStarting 0
			WaitForAllSpawned "B"
			Tank
			{
				Health	13000
				Name	tank
				Speed	100
				StartingPathTrackNode "path_tank_default"
				Template "SmallTankTurret"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}

		WaveSpawn // 2 Frontline Tanks (200)
		{
			TotalCurrency	100
			TotalCount	1
			WaitBetweenSpawns 22
			WaitBeforeStarting 22
			WaitForAllSpawned "B"
			Tank
			{
				Health	13000
				Name	tank
				Speed	100
				StartingPathTrackNode "path_tank_default"
				Template "SmallTankTurret"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}

		WaveSpawn // 5 Giant FAN Scouts (150)
		{
			Name "C"
			Where spawnbot_upper
			TotalCount 5
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 12
			TotalCurrency 150
			WaitForAllSpawned "B"
			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
				Tag bot_giant
			}
		}

		WaveSpawn // Support Heavies (100)
		{
			Name "C"
			Where spawnbot_main
			TotalCount 33
			MaxActive 7
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 1
			TotalCurrency 100
			WaitForAllSpawned "B"
			Support 1
			TFBot
			{
				Class heavyweapons
			}
		}

		WaveSpawn // Support Large Heavies (100)
		{
			Name "C"
			Where spawnbot_main
			TotalCount 9
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 5
			TotalCurrency 125
			WaitForAllSpawned "B"
			Support 1
			TFBot
			{
				Template T_TFBot_Large_Heavyweapons
			}
		}
	}

// Wave 4 ///////////////////////////////////////////////////
/////////////////////////////////////////////////////////////
// Chief Orbiting Targeted Strike Needs better name gate (200)
// 15 Groups of 3 crit scouts (200)
// 1 Giant Burstfire Demoman Late (50)
// -------------------------------------------------------
// 4 Giant Rapidfire soldiers with 2 Booster Medics (200)
// 4 Samurai Demomen (50)
// 10 Groups of 3 heavies (100)
// -------------------------------------------------------
// 1 Giant Heavy with a giant regen medic (125)
// 2 Giant Heavies (125)
// Support Demoknights (100)
///////////////////////////////////////////////////////////// Total 1150
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target wave_init_upper_relay
			Action Trigger
		}

		Wavespawn
		{
			Support Limited
			FirstSpawnOutput
			{
				Target    intel_35
				Action SetReturnTime
				Param "35"
			}
		}


		Wavespawn
		{
			Support Limited
			FirstSpawnOutput
			{
				Target wave_prepare_upper_relay
				Action Trigger
			}
		}

		Checkpoint Yes

		WaveSpawn // Chief Orbiting Targeted Strike Needs better name gate (200)
		{
			Name "A"
			Where spawnbot_left
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 13.5
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Name "Hell Rain"
					Health 35000
					Attributes UseBossHealthBar
					Item "Iron Curtain"
					ClassIcon 	spell_meteor_swordstonehel
					PreferClass Sniper // Prefer those classes over other
					PreferClass Soldier // Prefer those classes over other
					PreferClass Demoman // Prefer those classes over other
					Item "The Bunsen Brave"
					CustomEyeGlowColor "255 0 0" [$SIGSEGV] // Custom eye glow color
					EventChangeAttributes
					{
						Default
						{
							Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
							Tag bot_gatebot				// having these will cause bots to run towards gates
							BehaviorModifiers push		// having these will cause bots to run towards gates
							Attributes IgnoreFlag		// having these will cause bots to run towards gates
							
							Item "MvM GateBot Light Heavy"
							Item "The Huo Long Heatmaker"
							Skill Expert
							WeaponRestrictions PrimaryOnly
							MaxVisionRange 2000
							Attributes MiniBoss
							Tag bot_giant
							WeaponResist [$SIGSEGV]
							{
								"TF_WEAPON_KNIFE" 2
							}
							ItemAttributes
							{
								ItemName "The Huo Long Heatmaker"
								"fire rate penalty" 3
								"damage bonus" 3
								"projectile speed increased" 0.1
								"override projectile type" 2
								"Blast radius increased" 0.5
								"mult projectile scale" 0
								"custom projectile size" 0.65
								"projectile trail particle" "spell_fireball_small_red"
								"mod projectile heat seek power" 12
								"mod projectile heat aim error" 1000
								"projectile acceleration" 500
								"mod projectile heat follow crosshair" 1
								"special damage type" 1
								"Set DamageType Ignite" 1
								"add damage type" 8
								"remove damage type" 2
							}
							CharacterAttributes
							{
								"move speed bonus"	0.4
								"damage force reduction" 0.3
								"airblast vulnerability multiplier" 0.3
								"override footstep sound set" 2
								"dmg from melee increased" 1.5
							}
						}
						RevertGateBotsBehavior
						{
							Item "MvM GateBot Light Heavy"
							ItemAttributes               // turn off light hat
							{
								ItemName "MvM GateBot Light Heavy"
								"item style override" 1
							}
							Item "The Huo Long Heatmaker"
							Skill Expert
							WeaponRestrictions PrimaryOnly
							MaxVisionRange 2000
							Attributes MiniBoss
							Tag bot_giant
							ItemAttributes
							{
								ItemName "The Huo Long Heatmaker"
								"fire rate penalty" 3
								"damage bonus" 3
								"projectile speed increased" 0.1
								"override projectile type" 2
								"Blast radius increased" 0.5
								"mult projectile scale" 0
								"custom projectile size" 0.65
								"projectile trail particle" "spell_fireball_small_red"
								"mod projectile heat seek power" 12
								"mod projectile heat aim error" 1000
								"projectile acceleration" 500
								"mod projectile heat follow crosshair" 1
								"special damage type" 1
								"Set DamageType Ignite" 1
								"add damage type" 8
								"remove damage type" 2
							}
							CharacterAttributes
							{
								"move speed bonus"	0.4
								"damage force reduction" 0.3
								"airblast vulnerability multiplier" 0.3
								"override footstep sound set" 2
								"dmg from melee increased" 1.5
							}
						}
					}
					Spawntemplate RainingRockets
				}
			}
		}

		WaveSpawn // 15 Groups of 3 crit scouts (200)
		{
			Name "A"
			Where spawnbot_main
			TotalCount 68
			MaxActive 14
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 200
			Randomspawn 1
			TFBot
			{
				Template T_TFBot_Scout_Scattergun_Slowfire
				Attributes AlwaysCrit
				Skill Normal
				AimTrackingInterval 0.65
			}
		}

		WaveSpawn // 1 Giant Burstfire Demoman Late (50)
		{
			Where spawnbot_upper
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 40
			WaitBetweenSpawns 1
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Demo_Burst
				Tag bot_giant
				Item "Scotch Bonnet"
			}
		}

		WaveSpawn // 4 Giant Rapidfire soldiers with 2 Booster Medics (200)
		{
			Name "B"
			Where spawnbot_right
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 8
			WaitBetweenSpawns 14.5
			TotalCurrency 50
			WaitForAllSpawned "A"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Tag bot_giant
					Item "The Lucky Shot"
				}
				TFBot
				{
					Template T_TFBot_Medic_Boost
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_Boost
					Tag bot_squad_member
				}
			}
		}

		WaveSpawn // 4 Samurai Demomen (50)
		{
			Name "B"
			Where spawnbot_left
			TotalCount 5
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 9
			WaitBetweenSpawns 11
			TotalCurrency 50
			WaitForAllSpawned "A"
			TFBot
			{
				Template T_TFBot_Demoman_Samurai
			}
		}

		Wavespawn
		{
			Support Limited
			WaitForAllSpawned "B"
			FirstSpawnOutput
			{
				Target    intel_35
				Action SetReturnTime
				Param "999"
			}
		}

		WaveSpawn // 10 Groups of 3 heavies (100)
		{
			Name "BA"
			Where spawnbot_main
			TotalCount 18
			MaxActive 8
			SpawnCount 3
			WaitBeforeStarting 9
			WaitBetweenSpawns 2
			TotalCurrency 70
			WaitForAllSpawned "A"
			Randomspawn 1
			RandomChoice
			{
				TFBot
				{
					Class Heavyweapons
					Skill Normal
				}
				TFBot
				{
					Class Heavyweapons
				}
				TFBot
				{
					Class Heavyweapons
				}
				TFBot
				{
					Class Heavyweapons
				}
				TFBot
				{
					Class Heavyweapons
				}
				TFBot
				{
					Class Heavyweapons
				}
			}
		}

		WaveSpawn // 10 Groups of 3 heavies (100)
		{
			Name "B"
			Where spawnbot_main
			TotalCount 9
			MaxActive 8
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 2
			TotalCurrency 30
			WaitForAllSpawned "BA"
			Randomspawn 1
			RandomChoice
			{
				TFBot
				{
					Class Heavyweapons
					Skill Normal
				}
				TFBot
				{
					Class Heavyweapons
				}
				TFBot
				{
					Class Heavyweapons
				}
				TFBot
				{
					Class Heavyweapons
				}
				TFBot
				{
					Class Heavyweapons
				}
				TFBot
				{
					Class Heavyweapons
				}
			}
		}

// 1 Giant Heavy with a giant regen medic (125)
// 2 Giant Heavies (125)
// Support Demoknights (100)

		WaveSpawn // 1 Giant Heavy with a giant regen medic (125)
		{
			Name "C"
			Where spawnbot_left
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 11
			TotalCurrency 125
			WaitForAllSpawned "B"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Tag bot_giant
				}
			}
		}

		WaveSpawn // 2 Giant Heavies (125)
		{
			Name "C"
			Where spawnbot_right
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 33
			WaitBetweenSpawns 17
			TotalCurrency 125
			WaitForAllSpawned "B"
			Squad
			{
				NoWaitForFormation 1
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Large_Soldier_Extended_Buff_Banner
					Attributes AlwaysCrit
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Large_Soldier_Extended_Buff_Banner
					Attributes AlwaysCrit
					Tag bot_squad_member
				}
			}
		}

		WaveSpawn // Support Demoknights (100)
		{
			Name "C"
			Where spawnbot_upper
			TotalCount 50
			MaxActive 14
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 0.5
			TotalCurrency 100
			WaitForAllSpawned "B"
			Support 1
			Squad
			{
				TFBot
				{
					Template T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Template T_TFBot_Demoman_Persian
					Skill Normal
				}
			}
		}
	}

// Wave 5 ///////////////////////////////////////////////////
/////////////////////////////////////////////////////////////
// 5 Giant Spies Throughout wave (200)
// 4 Gate Colonel barrages with an uber medic (200)
// 10 Groups of 5 soldiers/Buff Soldiers (150)
// -------------------------------------------------------
// 4 Groups of 3 Large Crit Rapidfire Demomen (200)
// 2 Shotgun Heavies (1st gate) (100)
// 10 Groups of 2 DF Pyros (100)
// -------------------------------------------------------
// 1 Tank Pipe Fountain (200)
// 2 Giant Bazooka Soldiers (100)
// 1 Giant Unload Bazooka Soldier with 4 Ubermedics (100)
// Support Crit Burst Demomen (100)
///////////////////////////////////////////////////////////// Total 1450
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target wave_init_upper_relay
			Action Trigger
		}

		Wavespawn
		{
			Support Limited
			FirstSpawnOutput
			{
				Target    intel_35
				Action SetReturnTime
				Param "35"
			}
		}


		
		Wavespawn
		{
			Support Limited
			FirstSpawnOutput
			{
				Target wave_prepare_upper_relay
				Action Trigger
			}
		}


		Checkpoint Yes

		WaveSpawn //  5 Giant Spies Throughout wave (200)
		{
			Where spawnbot_main
			TotalCount 5
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 38
			TotalCurrency 200
			TFBot
			{
				Template T_TFbot_Large_Spy
				
			}
		}

		WaveSpawn //  4 Gate Colonel barrages with an uber medic (200)
		{
			Name "A"
			Where spawnbot_left
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 14
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Template T_TFGatebot_Giant_Soldier_Slowbarrage
					Item "Soldier Drill Hat"
				}
				TFBot
				{
					Template T_TFbot_Medic_BigHeal
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFbot_Medic_BigHeal
					Tag bot_squad_member
				}
			}
		}

		WaveSpawn //  10 Groups of 5 soldiers/Buff Soldiers (150)
		{
			Name "A"
			Where spawnbot_main
			TotalCount 50
			MaxActive 11
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 150
			Squad
			{
				NoFormation 1
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Skill Hard
				}
				TFBot
				{
					Class Soldier
					Skill Hard
				}
				TFBot
				{
					Class Soldier
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Skill Hard
				}
				TFBot
				{
					Class Soldier
					Skill Hard
				}
			}
		}

		WaveSpawn //  4 Groups of 3 Large Crit Rapidfire Demomen (200)
		{
			Name "B"
			Where spawnbot_right
			TotalCount 14
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 8
			WaitBetweenSpawns 1.5
			TotalCurrency 140
			WaitForAllSpawned "A"
			RandomChoice
			{
				NextSpawnerClone 119
				TFBot
				{
					Template T_TFBot_Large_Demoman_Spammer
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Large_Demoman_Spammer
					Name "Large Party Demoman"
					Item "TF Birthday Hat 2011"
					Attributes AlwaysCrit
				}
			}
		}

		WaveSpawn //  4 Groups of 3 Large Crit Rapidfire Demomen (200)
		{
			Where spawnbot_chief
			TotalCount 6
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 4
			TotalCurrency 60
			WaitForAllSpawned "A"
				TFBot
				{
					Template T_TFBot_Large_Demoman_Spammer
					Attributes AlwaysCrit
				}
		}

		WaveSpawn //  2 Shotgun Heavies (1st gate) (100)
		{
			Name "B"
			Where spawnbot_left
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 18.5
			TotalCurrency 50
			WaitForAllSpawned "A"
			TFBot
			{
				Template T_TFGateBot_Giant_Heavyweapons_Shotgun
				ClassIcon heavy_shotgun
			}
		}


		WaveSpawn //  2 Shotgun Heavies (1st gate) (100)
		{
			Name "B"
			Where spawnbot_main
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 42
			WaitBetweenSpawns 2
			TotalCurrency 50
			WaitForAllSpawned "A"
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_burstfire
					Tag bot_giant
					Item "The Diplomat"
					Item "The Team Captain"
					ClassIcon soldier_burstfire_hyper_lite
				}
				TFBot
				{
					Template T_TFbot_Medic_BigHeal
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFbot_Medic_BigHeal
					Tag bot_squad_member
				}
			}
		}

		WaveSpawn //  10 groups of 2 DF Pyros (100)
		{
			Name "B"
			Where spawnbot_main
			TotalCount 30
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 8
			WaitBetweenSpawns 2
			TotalCurrency 100
			WaitForAllSpawned "A"
			Randomspawn 1
			TFBot
			{
				Template T_TFBot_Pyro_Fury
				Skill Expert
			}
		}

		Wavespawn
		{
			Support Limited
			WaitForAllSpawned "B"
			FirstSpawnOutput
			{
				Target    intel_35
				Action SetReturnTime
				Param "999"
			}
		}

// 1 Tank Pipe Fountain (200)
// 2 Giant Bazooka Soldiers (100)
// 1 Giant Unload Bazooka Soldier with 4 Ubermedics (100)
// Support Crit Burst Demomen (100)

		WaveSpawn // 1 Tank Pipe Fountain (200)
		{
			TotalCurrency	200
			TotalCount	1
			WaitForAllSpawned "B"
			Tank
			{
				Health	32500
				Name	tank
				Speed	75
				StartingPathTrackNode	path_tank_default
				ClassIcon tank_grenade
				Model "models/bots/boss_bot/boss_tank_color.mdl"
				SpawnTemplate KaboomTank2
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}

		WaveSpawn //  2 Giant Bazooka Soldiers (100)
		{
			Name "C"
			Where spawnbot_left
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 13
			TotalCurrency 100
			WaitForAllSpawned "B"
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer_Spread
				Tag bot_giant
				Attributes AlwaysCrit
			}
		}

		WaveSpawn //  1 Giant Unload Bazooka Soldier with 4 Ubermedics (100)
		{
			Where spawnbot_left
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 57
			WaitBetweenSpawns 19
			TotalCurrency 100
			WaitForAllSpawned "B"
			Squad
			{
				TFBot
				{
					Class Soldier
					Name "Giant Unload Bazooka Soldier"
					ClassIcon soldier_rocketrain_homing_nys_giant
					Health 4000
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Item "The Beggar's Bazooka"
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Item "The Cross-Comm Crash Helmet"
					CustomEyeGlowColor "145 0 160" [$SIGSEGV] // Custom eye glow color
					ItemAttributes
					{
						ItemName "The Cross-Comm Crash Helmet"
						"set item tint rgb" 8208497
					}	
					ItemAttributes
					{
						ItemName "The Beggar's Bazooka"
						"fire rate bonus" 0.02
						"clip size upgrade atomic" 4.0
						"projectile spread angle penalty" 20
						"Blast radius increased" 1.1
						"mult projectile count" 5
						"projectile trail particle" eyeboss_projectile
						"hand scale" 1.4
					}
					HomingRockets  
					{
						IgnoreDisguisedSpies 1
						IgnoreStealthedSpies 1
						RocketSpeed 0.4 // Multiplier of rocket speed. 1 for default speed
						TurnPower 2 //How fast should the rocket rotate to face the target=
						MaxAimError 360 //Max angle between rocket and the target
					}
					AddCond [$SIGSEGV] 
					{ 
						name TF_COND_SODAPOPPER_HYPE 
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"can overload" -1
						"auto fires full clip" -1
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic
					Tag bot_squad_member
				}
			}
		}

		WaveSpawn //  Support Crit Burst Demomen (100)
		{
			Where spawnbot_main
			TotalCount 60
			MaxActive 8
			SpawnCount 6
			WaitBeforeStarting 8
			WaitBetweenSpawns 5
			TotalCurrency 70
			WaitForAllSpawned "B"
			Support 1
			Randomspawn 1
			TFBot
			{
				Template T_TFBot_Demo_Burst
				Item "Scotch Bonnet"
				Attributes AlwaysCrit
			}
		}

		WaveSpawn //  Support Crit Burst Demomen (100)
		{
			Where spawnbot_main
			TotalCount 60
			MaxActive 3
			SpawnCount 2
			WaitBeforeStarting 8
			WaitBetweenSpawns 2
			TotalCurrency 0
			WaitForAllDead "B"
			Support 1
			Randomspawn 1
			TFBot
			{
				Template T_TFBot_Demo_Burst
				Item "Scotch Bonnet"
				Attributes AlwaysCrit
			}
		}

		WaveSpawn //  Support Crit Burst Demomen (100)
		{
			Where spawnbot_main
			TotalCount 4
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 5
			TotalCurrency 30
			WaitForAllSpawned "C"
			Support 1
			Randomspawn 1
			TFBot
			{
				Template T_TFBot_Demoman_samurai
			}
		}
	}

// Wave 6 ///////////////////////////////////////////////////
/////////////////////////////////////////////////////////////
// 4 Crit Frontline Tanks (250)
// 6 Crit Giant Rapidfire Soldiers and burstfires (Rapid Rapid Burst) (200)
// Support Brass Heavies (200)
// Support Rapidfire Scouts (200)
// Support Large Burstfire Demomen (200)
// --------------------------------------------
// Boss in Cave (0)
// Boss Support Support Large Pyro (150)
// Boss Support Large Rapid Third Degree Pyro (150)
// Support Rapidbowmen (150)
// Late Support Loch-n-Load Demos (100)
// Very Late Support Large Hyper Burst Conch Soldiers (100)
///////////////////////////////////////////////////////////// Total 1700

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
		{
			Target wave_init_upper_relay
			Action Trigger
		}


		Checkpoint Yes

		Wavespawn
		{
			Support Limited
			FirstSpawnOutput
			{
				Target wave_prepare_upper_relay
				Action Trigger
			}
		}

		Wavespawn
		{
			Support Limited
			FirstSpawnOutput
			{
				Target prereq_up_point
				Action Disable
			}
		}

		Wavespawn
		{
			Support Limited
			FirstSpawnOutput
			{
				Target prereq_low_point
				Action Enable
			}
		}

		Wavespawn
		{
			Support Limited
			FirstSpawnOutput
			{
				Target prereq_up_point_stay
				Action Disable
			}
		}

		Wavespawn
		{
			Support Limited
			FirstSpawnOutput
			{
				Target prereq_low_point_stay
				Action Enable
			}
		}

		Wavespawn
		{
			Support Limited
			FirstSpawnOutput
			{
				Target prereq_up_point_stay_2
				Action Disable
			}
		}

		Wavespawn
		{
			Support Limited
			FirstSpawnOutput
			{
				Target prereq_low_point_stay_2
				Action Enable
			}
		}

		Wavespawn
		{
			Support Limited
			FirstSpawnOutput
			{
				Target    intel_35
				Action SetReturnTime
				Param "999"
			}
		}

		WaveSpawn // 4 Crit Frontline Tanks (250)
		{
			TotalCurrency	250
			TotalCount	4
			WaitBetweenSpawns 6
			WaitBeforeStarting 8
			Tank
			{
				Health	10000
				Name	tank
				Speed	100
				StartingPathTrackNode "path_tank_default"
				Template "SmallTankTurretCrit"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}

		WaveSpawn //  6 Crit Giant Rapidfire Soldiers and burstfires (Rapid Rapid Burst) (200)
		{
			Name "A"
			Where spawnbot_left
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 10
			TotalCurrency 70
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				Attributes AlwaysCrit
				Item "The Lucky Shot"
			}
		}

		WaveSpawn //  6 Crit Giant Rapidfire Soldiers and burstfires (Rapid Rapid Burst) (200)
		{
			Name "A"
			Where spawnbot_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 28
			WaitBetweenSpawns 10
			TotalCurrency 30
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer_Reload
				Attributes AlwaysCrit
				Item "The Lucky Shot"
			}
		}

		WaveSpawn //  6 Crit Giant Rapidfire Soldiers and burstfires (Rapid Rapid Burst) (200)
		{
			Name "A"
			Where spawnbot_right
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 38
			WaitBetweenSpawns 8.5
			TotalCurrency 70
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				Attributes AlwaysCrit
				Item "The Lucky Shot"
			}
		}

		WaveSpawn //  6 Crit Giant Rapidfire Soldiers and burstfires (Rapid Rapid Burst) (200)
		{
			Name "A"
			Where spawnbot_left
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 55
			WaitBetweenSpawns 8.5
			TotalCurrency 30
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer_Reload
				Attributes AlwaysCrit
				Item "The Lucky Shot"
			}
		}

// Support Brass Heavies (200)
// Support Rapidfire Scouts (200)
// Support Large Burstfire Demomen (200)

		WaveSpawn //  Support Brass Heavies (200)
		{
			Where spawnbot_main
			TotalCount 80
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0.1
			WaitBetweenSpawns 3
			TotalCurrency 200
			Support 1
			TFBot
			{
				Class Heavyweapons
				Skill Normal
				Name "Brass Heavy"
				Item "The Brass Beast"
				ClassIcon heavy_brass
				MaxVisionRange 1000
			}
		}

		WaveSpawn //  Support Rapidfire Scouts (200)
		{
			Where spawnbot_main
			TotalCount 100
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 200
			Support 1
			TFBot
			{
				Class Scout
				Skill Normal
				Name "Rapid Fire Scout"
				ClassIcon scout_spammer
				ItemAttributes
				{
					ItemName "TF_Weapon_Scattergun"
					"reload time decreased" -1
					"fire rate bonus" 0.95
				}
			}
		}

		WaveSpawn //  Support Large Burstfire Demomen (200)
		{
			Where spawnbot_main
			TotalCount 20
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0.1
			WaitBetweenSpawns 1
			TotalCurrency 200
			Support 1
			TFBot
			{
				Class Demoman
				Name "Large Burstfire Demoman"
				ClassIcon demo_burst_armored_bin
				Health 650
				Scale 1.4
				Attributes HoldFireUntilFullReload
				WeaponRestrictions PrimaryOnly
				Item "Scotch Bonnet"
				ItemAttributes
				{
					ItemName "TF_WEAPON_GRENADELAUNCHER"
					"faster reload rate" 1.1
					"fire rate bonus" 0.04
					"clip size penalty" 0.75
					"projectile spread angle penalty" 3.8
				}
				CharacterAttributes
				{
					"health regen"	1
					"damage force reduction" 0.8
					"airblast vulnerability multiplier" 0.8
					"head scale" 0.7
				}
			}
		}

		WaveSpawn //  Boss Gunslinger
		{
			Name "Boss"
			Where spawnbot_chief
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 3
			WaitBetweenSpawns 8.5
			TotalCurrency 0
			WaitForAllDead "A"
			TFBot
			{
				Class Soldier
				SpawnTemplate Yakuza_Title_Card
				Item "The Pomson 6000"
				Name "Sordid Slinger"
				Attributes Miniboss
				Attributes UseBossHealthBar
				Item "The Gunslinger"
				Item "TF_WEAPON_PISTOL"
				Health 65000
				Scale 1.9
				ClassIcon engineer_pomson
				AlwaysGlow 1			
				Attributes IgnoreFlag
				Skill Hard
				AimTrackingInterval 0.5
				AimLeadProjectileSpeed 1
				Attributes HoldFireUntilFullReload
				UseCustomModel "models/bots/engineer/bot_engineer.mdl"
				FastUpdate 1
				Item "The Sightliner"
				Item "Aim Assistant"
				ChangeAttributes [$SIGSEGV] // 100%
				{
					Delay 0.1
					Repeats 1
					Name "A"
				}
				Action Mobber
				ShootTemplate
				{
					Name SentryShot //Name of the template
					AttachToProjectile 1 //If set, the template is spawned as a child of the projectile being fired. Incompatible with overrideshoot
					ItemName "TF_WEAPON_PISTOL" //Can be specified to limit to a specific weapon
				}
				WeaponSwitch [$SIGSEGV]  //Periodically switches weapon
                		{
                    			Delay 0.1
                    			Cooldown 10
					Type "Primary"
				}
				WeaponSwitch [$SIGSEGV]  //Periodically switches weapon
                		{
                    			Delay 16
                    			Cooldown 10
					Type "Melee"
				}
				WeaponSwitch [$SIGSEGV]  //Periodically switches weapon
                		{
                    			Delay 17
                    			Cooldown 10
					Type "Secondary"
				}
				ChangeAttributes [$SIGSEGV]  // 50%
				{
					Delay 0.1
					Repeats 1
					Name "A"
				}
				ChangeAttributes [$SIGSEGV]  // 50%
				{
					Delay 0.1
					Repeats 1
					IfHealthBelow 32500
					Name "B"
				}
				Message //Displays message in the chat
				{
					Name "{blu}Sordid Slinger{FFFFFF} :  You ready for THIS Pardner!?!"
					Delay 1
					Cooldown 1
					Repeats 1
					IfHealthBelow 32500
				}
				Message //Displays message in the chat
				{
					Name "{blu}Sordid Slinger{FFFFFF} :  Darn."
					Delay 1
					Cooldown 1
					Repeats 1
					IfHealthBelow 5000
				}
				ItemAttributes //Buildings
				{
					Itemname "TF_WEAPON_PISTOL"
					"fire rate penalty" 20
					"override projectile type" 2
					"projectile gravity" 2300
					"damage causes airblast" 1
					"projectile speed" 0.4
					"custom projectile size" 1.3
				}
				ItemAttributes //getoffme
				{
					Itemname "The Gunslinger"
					"fire rate bonus" 0.4
					"damage causes airblast" 1
					"melee range multiplier" 2.2
					"melee bounds multiplier" 4
					"melee cleave attack" 1
					"damage penalty" 0.7
				}
				EventChangeAttributes
				{
					"A"
					{
						ItemAttributes
						{
							ItemName "The Pomson 6000"
							"fire rate bonus" 0.1
							"projectile speed increased" 2
							"dmg penalty vs players" 0.7
							"reload time increased" 3
							"reload full clip at once" 1
							"dmg bonus vs buildings" 3.5
							"clip size bonus upgrade" 10
							"projectile spread angle penalty" 2
							"custom projectile size" 1.3
						}
					}
					"B"
					{

						ItemAttributes
						{
							ItemName "The Pomson 6000"
							"fire rate bonus" 0.07
							"projectile speed increased" 2
							"dmg penalty vs players" 0.7
							"reload time increased" 2.6
							"reload full clip at once" 1
							"dmg bonus vs buildings" 3.5
							"clip size bonus upgrade" 13
							"projectile spread angle penalty" 2
							"custom projectile size" 1.3
							"particle color rgb" 7511618
							"add attributes on hit" "healing received penalty|0.75|6"
						}
					}
				}
				CharacterAttributes
				{
					"move speed bonus"	0.8
					"damage force reduction" 0.3
					"airblast vulnerability multiplier" 0.3
					"override footstep sound set" 3
					"airblast vertical vulnerability multiplier" 0.1
					"rage giving scale" 0.1
				}
			}
		}


// Boss Support Support Large Pyro (150)
// Boss Support Large Rapid Third Degree Pyro (150)
// Support Rapidbowmen (150)
// Late Support Loch-n-Load Demos (100)
// Very Late Support Large Hyper Burst Conch Soldiers (100)

		WaveSpawn //  Boss Support Support Large Pyro (150)
		{
			Where spawnbot_main
			TotalCount 15
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0.1
			WaitBetweenSpawns 1
			TotalCurrency 150
			WaitForAllDead "A"
			Support 1
			TFBot
			{
				Template T_TFBot_Large_Pyro
			}
		}

		WaveSpawn //  Boss Support Support Large Pyro (150)
		{
			Where spawnbot_main
			TotalCount 15
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0.1
			WaitBetweenSpawns 1
			TotalCurrency 150
			WaitForAllDead "A"
			Support 1
			TFBot
			{
				Template T_TFBot_Large_Pyro_Degree_Spammer
				Action Mobber
				PreferClass Medic
			}
		}

		WaveSpawn //  Support Rapidbowmen (150)
		{
			Where spawnbot_main
			TotalCount 12
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 24.1
			WaitBetweenSpawns 1
			TotalCurrency 150
			WaitForAllDead "A"
			Support 1
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman_Spammer
				Skill Expert
			}
		}

		WaveSpawn //  Late Support Loch-n-Load Demos (100)
		{
			Where spawnbot_main
			TotalCount 12
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 40.1
			WaitBetweenSpawns 1
			TotalCurrency 100
			WaitForAllDead "A"
			Support 1
			TFBot
			{
				Class Demoman
				Item "The Loch-n-Load"
				Skill Expert
				ClassIcon demo_loch_nys
				//demo_loch_spammer_b if spammer
			}
		}

		WaveSpawn //  Very Late Support Large Hyper Burst Conch Soldiers (100)
		{
			Where spawnbot_main
			TotalCount 5
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 90.1
			WaitBetweenSpawns 1
			TotalCurrency 100
			WaitForAllDead "A"
			Support 1
			TFBot
			{
				Template T_TFBot_Large_Soldier_Hyper
			}
		}
	}
}