//Insomniac's Insanity
//Made by Jakapoa http://steamcommunity.com/id/jaco909/ http://steamcommunity.com/profiles/76561198024345013
//Memetermediate

#base robot_standard.pop
#base robot_giant.pop

//CASH COUNTER
//START $800
//DROP 	W1 [$1200]	W3	[$750]	W4 [$1200]	W5 [$650]
//TOTAL	W1 [$2000]	W3	[$2750]	W4 [$3950]	W5 [$4600]
//BONUS	W1 [$2100]	W3	[$2950]	W4 [$4250]	W5 [$5000]

WaveSchedule													
{
	StartingCurrency 800
	RespawnWaveTime	5
	CanBotsAttackWhileInSpawnRoom no
	EventPopfile Halloween
	
	Templates
	{
		//Wave 1
		T_TFBot_Scout_Gnelf
		{
			Name "Gnelf"
			Class Scout
			Skill Hard
			Scale 1.15
			ClassIcon scout_stun
			WeaponRestrictions MeleeOnly
			Item "The Bootie Time"
			Item "The Big Elfin Deal"
			Item "The Sandman"
			
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.5
				"bleeding duration" 5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.8
				"torso scale" 2.5
			}
		}
		T_TFBot_Demoman_Gnelf
		{
			Name "Gnelf"
			Class Demoman
			Skill Hard
			Scale 1.05
			WeaponRestrictions PrimaryOnly
			Item "The Bootie Time"
			Item "The Big Elfin Deal"
			CharacterAttributes
			{
				"move speed bonus"	0.85
				"torso scale" 2
			}
		}
		T_TFBot_Pyro_Gnoblen
		{
			Name "Gnoblen"
			Class Pyro
			Skill Easy
			Scale 0.66
			WeaponRestrictions PrimaryOnly
			Item "Vox Diabolus"
			ItemAttributes
			{
				ItemName "TF_WEAPON_FLAMETHROWER"
				"flame_gravity" 0
				"flame_drag" 7
				"flame_up_speed" 0
				"flame_speed" 3000
				"flame_spread_degree" 30
				"flame_lifetime" 0.6
			}
			CharacterAttributes
			{
				"move speed bonus"	0.85
				"torso scale" 0.6
			}
		}
		T_TFBot_Demo_Gnoblen
		{
			Name "Gnoblen"
			Class Demoman
			Skill Easy
			Health 150
			Scale 0.66
			ClassIcon demoknight
			WeaponRestrictions MeleeOnly
			Item "Vox Diabolus"
			Item "The Splendid Screen"
			Item "The Eyelander"
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"Attack not cancel charge" 1
				"charge recharge rate increased" 1.7
			}
			CharacterAttributes
			{
				"move speed bonus"	0.85
				"torso scale" 0.6
			}
		}
		T_TFBot_Heavyweapons_Gnomeme
		{
			Name "Gnome"
			Class Heavyweapons
			Skill Expert
			Health 200
			Scale 0.78
			ClassIcon heavy_mittens
			WeaponRestrictions MeleeOnly
			Attributes AlwaysCrit
			Item "The All-Father"
			Item "Point and Shoot"
			Item "The Holiday Punch"
			ItemAttributes
			{
				ItemName "The Holiday Punch"
				"damage bonus" 0.01
				"melee range multiplier" 5.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.9
				"torso scale" 0.8
			}
		}
		T_TFBot_Heavyweapons_Gnomeme_Kill
		{
			Name "Angry Gnome"
			Class Heavyweapons
			Skill Expert
			Health 200
			Scale 0.85
			ClassIcon HEAVY_mittens
			WeaponRestrictions MeleeOnly
			Item "The All-Father"
			Item "Point and Shoot"
			Item "The Holiday Punch"
			ItemAttributes
			{
				ItemName "The Holiday Punch"
				"set item tint RGB" 12073019
			}
			CharacterAttributes
			{
				"move speed bonus"	0.9
				"torso scale" 0.8
			}
		}
		T_TFBot_Giant_Heavyweapons_Gnomeme
		{
			Name "Gnoberton"
			Class Heavyweapons
			ClassIcon heavy_MITTENS
			Skill Expert
			Health 1000
			Scale 1.3
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Item "The All-Father"
			Item "Point and Shoot"
			Item "The Holiday Punch"
			ItemAttributes
			{
				ItemName "The Holiday Punch"
				"critboost on kill" 3
			}
			CharacterAttributes
			{
				"move speed bonus"	0.9
			}
		}
		//Wave 4
		T_TFBot_Heavy_Swat
		{
			Name "Heavy SWAT"
			Class Heavyweapons
			ClassIcon heavy_shotgun
			Skill Expert
			Health 250
			WeaponRestrictions SecondaryOnly
			Item "The Eliminators Safeguard"
			Item "EOTL_sheavyshirt"
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"fire rate bonus" 2
				"faster reload rate" 0.1
			}
		}
		T_TFBot_Sniper_Swat
		{
			Name "Assault SWAT"
			Class Sniper
			ClassIcon sniper_smg
			Skill Easy
			Health 180
			WeaponRestrictions SecondaryOnly
			Item "The Cleaner's Carbine"
			Item "The Eliminators Safeguard"
			Item "Poacher's Safari Jacket"
			ItemAttributes
			{
				ItemName "The Cleaner's Carbine"
				"fire rate bonus" 1.1
			}
		}
		T_TFBot_Soldier_Tazer
		{
			Name "Tazer"
			Class Soldier
			ClassIcon soldier_stun
			Skill Expert
			Health 300
			Scale 1.2
			WeaponRestrictions PrimaryOnly
			Item "The Hardium Helm"
			Item "The Jupiter Jumpers"
			Item "The Space Bracers"
			Item "The Patriot's Pouches"
			Item "The Original"
			ItemAttributes
			{
				ItemName "The Original"
				"rocket specialist" 1
				"damage penalty"	0.000001
				"faster reload rate"	0.01
				"fire rate bonus"	0.1
			}
		}
		T_TFBot_Demo_Cloaker
		{
			Name "Cloaker"
			Class Demoman
			ClassIcon demoknight
			Skill Normal
			Health 250
			Scale 1.15
			WeaponRestrictions MeleeOnly
			Item "Medic Goggles"
			Item "EOTL_demo_dynamite"
			Item "The Ullapool Caber"
			Item "The Chargin' Targe"
			ItemAttributes
			{
				ItemName "The Chargin' Targe"
				"Attack not cancel charge" 1
				"charge time increased" 8
				"charge recharge rate increased" 3
				"full charge turn control" 1
			}
			CharacterAttributes
			{
				"damage bonus" 5
			}
		}
		T_TFBot_Medic_Shield_Swat
		{
			Name "Shield SWAT"
			Class Medic
			Skill Expert
			Attributes SpawnWithFullCharge
			Attributes ProjectileShield
			Attributes IgnoreEnemies
			ClassIcon medic_shield_qf
			Item "The Quick-Fix"
			Item "Das Naggenvatcher"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"generate rage on heal" 2
			}
			CharacterAttributes
			{
				"bot medic uber deploy delay duration" 9999
			}
		}
		T_TFBot_Sniper_Swat_Scope
		{
			Name "Sniper SWAT"
			Class Sniper
			Skill Expert
			Item "The Eliminators Safeguard"
			Item "Poacher's Safari Jacket"
		}
		T_TFBot_Heavy_Dozer
		{
			Name "Bulldozer"
			Class Heavyweapons
			ClassIcon heavy_SHOTGUN
			Skill expert
			Health 7500
			MaxVisionRange 1200
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Item "Der Maschinensoldaten-Helm"
			Item "Die Regime-Panzerung"
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"fire rate bonus" 2.5
				"damage bonus" 3.5
				"faster reload rate" 0.1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.6
			}
		}
		T_TFBot_Demo_TWD
		{
			Name "OVK's The Walking Dead"
			Class Demoman
			ClassIcon sentry_BUSTER
			Health 13000
			Scale 1.7
			Attributes UseBossHealthBar
			WeaponRestrictions PrimaryOnly
			Skill Expert
			Attributes MiniBoss
			Item "TF_WEAPON_GRENADELAUNCHER"
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"damage causes airblast" 1
				"Blast radius increased" 2
				"clip size penalty" 0.5
				"fire rate bonus" 4
				"damage bonus" 4
				"hand scale" 0.001
			}
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01
				"override footstep sound set" 2
				"rage giving scale" 0.2
				"blast dmg to self increased" 0.001
				"fuse bonus" 0.00001
				"Projectile speed increased" 0.00001
				"Projectile range increased" 0.00001
			}
		}
		T_TFBot_Scout_TWD
		{
			Class Scout
			Skill Expert
			ClassIcon scout_bat
			WeaponRestrictions MeleeOnly
			Item "Batsaber"
		}
		//Wave 3
		T_TFBot_Scout_Fur
		{
			Name "Ruff Doggie"
			Class Scout
			Skill Expert
			WeaponRestrictions MeleeOnly
			Item "The Hound's Hood"
			Item "Chucklenuts"
			CharacterAttributes
			{
				"hand scale" 0.01
				"torso scale" 0.1
				"voice pitch scale" 0.6
				"move speed bonus"	0.75
			}
		}
		T_TFBot_Pyro_Fur
		{
			Name "Scalie"
			Class Pyro
			Skill Hard
			Scale 1.15
			WeaponRestrictions PrimaryOnly
			ClassIcon pyro_dragon_fury_swordstone
			Item "Burny's Boney Bonnet"
			Item "The Cauterizer's Caudal Appendage"
			Item "Fallen Angel"
			Item "The Dragon's Fury"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"item_meter_charge_rate" 0.85
			}
			CharacterAttributes
			{
				"torso scale" 1.1
			}
		}
		T_TFBot_Demo_Fur
		{
			Name "Flutter"
			Class Demoman
			Skill Normal
			Scale 0.8
			WeaponRestrictions PrimaryOnly
			Item "The Mann-Bird of Aberdeen"
			Item "The Bird-Man of Aberdeen"
			Item "The Deadliest Duckling"
			CharacterAttributes
			{
				"voice pitch scale" 2
			}
		}
		T_TFBot_Heavy_Fur
		{
			Name "Bearman"
			Class Heavy
			Skill Normal
			Scale 1.1
			WeaponRestrictions PrimaryOnly
			Item "The Bear Necessities"
			Item "The Red Army Robin"
		}
		T_TFBot_Sniper_Fur
		{
			Name "Jumping Jakaroo"
			Class Sniper
			Skill Normal
			ClassIcon sniper_smg
			WeaponRestrictions SecondaryOnly
			Attributes AutoJump
				AutoJumpMin 3
				AutoJumpMax 6
			Item "Marsupial Muzzle"
			Item "Roo Rippers"
			Item "Kanga Kickers"
			CharacterAttributes
			{
				"torso scale" 1.2
				"increased jump height" 1.75
			}
		}
		T_TFBot_SentryBuster_Fur
		{
			Name "Sex Bomb"
			Class Demoman
			Skill Expert
			Health 2000
			Item "The Ullapool Caber"
			WeaponRestrictions MeleeOnly
			ClassIcon sentry_buster
			Attributes MiniBoss
			CharacterAttributes
			{
				"torso scale" 0.1
				"head scale" 6
				"move speed bonus" 1.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
			}
		}
		T_TFBot_Sniper_Piss_Meme
		{
			Name "How about a shower?"
			Class Sniper
			Skill Expert
			Health 500
			ClassIcon sniper_JARATE
			Item "Jarate"
			Item "Desert Marauder"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			CharacterAttributes
			{
				"effect bar recharge rate increased" 0.001
			}
		}
		T_TFBot_Sniper_Piss
		{
			Name "Golden Showers"
			Class Sniper
			Skill Expert
			ClassIcon sniper_jarate
			Item "Jarate"
			Item "Desert Marauder"
			Item "The Bushwacka"
			WeaponRestrictions SecondaryOnly
			CharacterAttributes
			{
				"effect bar recharge rate increased" 0.01
			}
		}
		T_TFBot_Heavy_Stuff
		{
			Name "Feeder"
			Class Heavy
			Skill Expert
			WeaponRestrictions MeleeOnly
			Item "Fishcake"
			ItemAttributes
			{
				ItemName "Fishcake"
				"charge recharge rate increased" 0.001
				"is_passive_weapon" 1
			}
			CharacterAttributes
			{
				"torso scale" 0.9
				"damage bonus" 1.5
			}
		}
		T_TFBot_Heavy_NOM
		{
			Name "Get in mah belly"
			Class Heavy
			Skill Expert
			Health 1250
			Scale 1.3
			Item "Bread Heads"
			Item "The Bread Bite"
			WeaponRestrictions MeleeOnly
			ClassIcon heavy_giant
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Bread Bite"
				"mod_maxhealth_drain_rate" 0
			}
			CharacterAttributes
			{
				"torso scale" 0.8
				"head scale" 2.5
				"ragdolls become ash" 1
				"move speed bonus"	0.58
				"damage bonus" 3
			}
		}
		T_TFBot_Heavy_gts
		{
			Name "Gigantor"
			Class Heavy
			Skill Expert
			ClassIcon heavy_giant
			Health 10000
			Scale 2
			WeaponRestrictions MeleeOnly
			Attributes UseBossHealthBar
			Attributes Miniboss
			Item "Fists of Steel"
			ItemAttributes
			{
				ItemName "Fists of Steel"
				"fire rate bonus" 0.6
				"damage bonus" 5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"torso scale" 20
				"head scale" 6
			}
		}
		T_TFBot_Scout_Tiny
		{
			Name "Tiny"
			Class Scout
			Skill Expert
			Health 100
			Scale 0.55
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{
				"damage causes airblast" 1
				"move speed bonus"	0.675
			}
		}
		T_TFBot_Giant_Scout_Thot
		{
			Name "Thot Master"
			Class Scout
			ClassIcon scout_BAT
			Skill Expert
			Health 8000
			Item "Batsaber"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Batsaber"
				"damage bonus" 3
				"damage causes airblast" 1
			}
			CharacterAttributes
			{
				"move speed penalty" 0.467
			}
		}
		
		//Wave 5
		//Boku
		T_TFBot_Scout_Boku
		{
			Name "Motor-Leg Man"
			Class Scout
			ClassIcon scout_BAT
			Skill Expert
			Health 180
			Scale 1.25
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Item "Batsaber"
			Item "Squire's Sabatons"
			Item "Courtly Cuirass"
			Item "Herald's Helm"
			ItemAttributes
			{
				ItemName "Batsaber"
				"damage bonus" 1.5
				"damage causes airblast" 1
			}
			CharacterAttributes
			{
				"move speed penalty" 0.88
			}
		}
		T_TFBot_Demo_Boku
		{
			Name "Explosion Guy"
			Class Demoman
			ClassIcon demo
			Skill Expert
			Item "The Bomber Knight"
			Item "Blast Blocker"
			WeaponRestrictions PrimaryOnly
			Health 200
			Scale 1.1
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"Reload time decreased" 0.01
				"clip size penalty" 0.5
				"Blast radius increased" 2
				"fire rate penalty" 2
				"damage bonus" 2
			}
			CharacterAttributes
			{
				"hand scale" 0.001
				"fuse bonus" 0.00001
				"blast dmg to self increased" 0.001
				"Projectile speed increased" 0.00001
				"Projectile range increased" 0.00001
			}
		}
		T_TFBot_Pyro_Boku
		{
			Name "Fireman"
			Class Pyro
			ClassIcon pyro
			Skill Easy
			WeaponRestrictions PrimaryOnly
			Attributes AlwaysFireWeapon
			Item "The Centurion"
			Item "dec2014 Torchers Tabard"
			ItemAttributes
			{
				ItemName "TF_WEAPON_FLAMETHROWER"
				"flame_spread_degree" 40
				"flame_speed" -500
				"flame_up_speed" 50
				"flame_lifetime" 1.4
				"flame size bonus" 3
				"flame life penalty" 2
				"damage bonus"	2
				"hand scale" 0.01
			}
			CharacterAttributes
			{
				"move speed bonus"	1.25
			}
		}
		T_TFBot_Pyro_Boku_Joke
		{
			Name "An Actual Fireman"
			Class Pyro
			ClassIcon pyro
			Skill Expert
			WeaponRestrictions MeleeOnly
			Item "The Axtinguisher"
			Item "Brigade Helm"
			Item "Crusader's Getup"
			CharacterAttributes
			{
				"move speed bonus"	1.25
			}
		}
		T_TFBot_Heavy_Boku
		{
			Name "Always Powerful Guy"
			Class Heavy
			Skill Expert
			Health 14000
			Scale 2
			WeaponRestrictions MeleeOnly
			ClassIcon heavy_champ
			Attributes UseBossHealthBar
			Attributes MiniBoss
			Item "White Russian"
			Item "The Heavy Lifter"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"head scale" 1.2
				"fire rate bonus" 0.5
				"damage bonus" 99999999
			}
		}
		//90s
		//ibuki
		T_TFBot_Soldier_Ibuki
		{
			Name "Ibuki"
			Class Soldier
			ClassIcon soldier_GIant
			Health 15000
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "The Head Prize"
			ItemAttributes
			{
				ItemName "The Head Prize"
				"set item tint RGB" 16738740
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"custom projectile model" "models/player/items/heavy/brutal_guitar.mdl"
				"faster reload rate" 0.6
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 5.0
				"Projectile speed increased" 0.65
			}
			CharacterAttributes
			{
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		//LAZER FORCE
		T_TFBot_Soldier_Cobra
		{
			Name "Python Paratrooper Shotgunner"
			Class Soldier
			ClassIcon heavy_shotgun
			Skill Expert
			WeaponRestrictions SecondaryOnly
			Attributes Parachute
			Item "The Larval Lid"
			Item "Grub Grenades"
			Item "The Patriot's Pouches"
		}
		T_TFBot_Soldier_Cobra_Rifle
		{
			Name "Python Paratrooper Rifleman"
			Class Soldier
			ClassIcon heavy_shotgun
			Skill Expert
			WeaponRestrictions SecondaryOnly
			Attributes Parachute
			Item "The Larval Lid"
			Item "Grub Grenades"
			Item "The Patriot's Pouches"
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_SOLDIER"
				"projectile penetration" 1
				"Reload time decreased" 0.01
				"bullets per shot bonus" 1
				"fire rate penalty" 2.35
				"damage bonus" 0.5
				"weapon spread bonus" 0.01
			}
		}
		T_TFBot_Pyro_Cobra
		{
			Name "Python Jetpacker"
			Class Pyro
			ClassIcon pyro
			Skill Expert
			WeaponRestrictions SecondaryOnly
			Item "Neptune's Nightmare"
			Item "The Space Diver"
			Item "The Thermal Thruster"
			ItemAttributes
			{
				ItemName "The Thermal Thruster"
				"falling_impact_radius_stun" 1
				"item_meter_charge_rate" 0.4
				"ring of fire while aiming" 20
			}
		}
		T_TFBot_Soldier_Lazer_Sniper
		{
			Name "Lazer Force Marksman"
			Class Soldier
			ClassIcon soldier_bisoN
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "The Cow Mangler 5000"
			Item "The Jupiter Jumpers"
			Item "The Space Bracers"
			Item "The Hardium Helm"
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"set item tint RGB" 16738740
				"set item tint RGB 2" 16738740
			}
		}
		T_TFBot_Soldier_Lazer_RED
		{
			Name "Lazer Force Recruit"
			Class Soldier
			ClassIcon soldier_bison
			Skill Expert
			WeaponRestrictions SecondaryOnly
			Item "The Righteous Bison"
			Item "The Jupiter Jumpers"
			Item "The Space Bracers"
			Item "The Hardium Helm"
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"set item tint RGB" 12073019
				"set item tint RGB 2" 12073019
				"clip size penalty" 0.75
				"Reload time decreased" 0.5
			}
		}
		T_TFBot_Soldier_Lazer_WHITE
		{
			Name "Lazer Force Recruit"
			Class Soldier
			ClassIcon soldier_bison
			Skill Expert
			WeaponRestrictions SecondaryOnly
			Item "The Righteous Bison"
			Item "The Jupiter Jumpers"
			Item "The Space Bracers"
			Item "The Hardium Helm"
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"set item tint RGB" 15132390
				"set item tint RGB 2" 15132390
				"clip size penalty" 0.75
				"Reload time decreased" 0.5
			}
		}
		T_TFBot_Soldier_Lazer_BLUE
		{
			Name "Lazer Force Recruit"
			Class Soldier
			ClassIcon soldier_bison
			Skill Expert
			WeaponRestrictions SecondaryOnly
			Item "The Righteous Bison"
			Item "The Jupiter Jumpers"
			Item "The Space Bracers"
			Item "The Hardium Helm"
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"set item tint RGB" 5801378
				"set item tint RGB 2" 5801378
				"clip size penalty" 0.75
				"Reload time decreased" 0.5
			}
		}
		T_TFBot_Soldier_Lazer_Super_RED
		{
			Name "Lazer Force Squad Leader"
			Class Soldier
			ClassIcon soldier_BISON
			Health 3800
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "The Cow Mangler 5000"
			Item "The Jupiter Jumpers"
			Item "The Space Bracers"
			Item "The Hardium Helm"
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"set item tint RGB" 12073019
				"set item tint RGB 2" 12073019
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.65
			}
		}
		T_TFBot_Soldier_Lazer_Super_WHITE
		{
			Name "Lazer Force Squad Leader"
			Class Soldier
			ClassIcon soldier_BISON
			Health 3800
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "The Cow Mangler 5000"
			Item "The Jupiter Jumpers"
			Item "The Space Bracers"
			Item "The Hardium Helm"
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"set item tint RGB" 15132390
				"set item tint RGB 2" 15132390
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.65
			}
		}
		T_TFBot_Soldier_Lazer_Super_BLUE
		{
			Name "Lazer Force Squad Leader"
			Class Soldier
			ClassIcon soldier_BISON
			Health 3800
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "The Cow Mangler 5000"
			Item "The Jupiter Jumpers"
			Item "The Space Bracers"
			Item "The Hardium Helm"
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"set item tint RGB" 5801378
				"set item tint RGB 2" 5801378
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.65
			}
		}
		T_TFBot_Soldier_Lazer_Freedom
		{
			Name "Fearless Freedom Fighter"
			Class Soldier
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "The Original"
			Item "Battle Bird"
			Item "Steel Pipes"
			Item "The Jupiter Jumpers"
			Item "Private Maggot Muncher"
			ItemAttributes
			{
				ItemName "The Original"
				"clip size penalty" 0.25
				"Reload time decreased" 0.5
				//"custom projectile model" "models/workshop/player/items/soldier/jul13_soldier_eagle/jul13_soldier_eagle.mdl"
			}
		}
		T_TFBot_Soldier_Lazer_Super_Freedom
		{
			Name "Freedom"
			Class Soldier
			ClassIcon soldier_BISON
			Health 3800
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "The Cow Mangler 5000"
			Item "Battle Bird"
			Item "The Jupiter Jumpers"
			Item "Steel Pipes"
			Item "The Freedom Feathers"
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				//"custom projectile model" "models/workshop/player/items/soldier/spr18_private_maggot_muncher/spr18_private_maggot_muncher.mdl"
				"set item tint RGB" 5801378
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.65
			}
		}
		T_TFBot_Scout_Lazer_RED
		{
			Name "Lazer Force Cadet"
			Class Scout
			Skill Normal
			Scale 0.9
			ClassIcon soldier_bison
			Item "The Shortstop"
			ItemAttributes
			{
				ItemName "The Shortstop"
				"override projectile type" 13
				"set item tint RGB" 12073019
				"set item tint RGB 2" 12073019
				"clip size penalty" 0.75
				"Reload time decreased" 0.5
			}
			CharacterAttributes
			{
				"head scale" 0.87
				"move speed bonus" 0.87
				"voice pitch scale" 1.5
			}
		}
		T_TFBot_Scout_Lazer_WHITE
		{
			Name "Lazer Force Cadet"
			Class Scout
			Skill Normal
			Scale 0.9
			ClassIcon soldier_bison
			Item "The Shortstop"
			ItemAttributes
			{
				ItemName "The Shortstop"
				"override projectile type" 13
				"set item tint RGB" 15132390
				"set item tint RGB 2" 15132390
				"clip size penalty" 0.75
				"Reload time decreased" 0.5
			}
			CharacterAttributes
			{
				"head scale" 0.87
				"move speed bonus" 0.87
				"voice pitch scale" 1.5
			}
		}
		T_TFBot_Scout_Lazer_BLUE
		{
			Name "Lazer Force Cadet"
			Class Scout
			Skill Normal
			Scale 0.9
			ClassIcon soldier_bison
			Item "The Shortstop"
			ItemAttributes
			{
				ItemName "The Shortstop"
				"override projectile type" 13
				"set item tint RGB" 5801378
				"set item tint RGB 2" 5801378
				"clip size penalty" 0.75
				"Reload time decreased" 0.5
			}
			CharacterAttributes
			{
				"head scale" 0.87
				"move speed bonus" 0.87
				"voice pitch scale" 1.5
			}
		}
		T_TFBot_Soldier_Lazer_Boss
		{
			Name "Captain Plasma"
			Class Soldier
			ClassIcon soldier_BISON
			Health 15000
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Item "The Cow Mangler 5000"
			Item "The Jupiter Jumpers"
			Item "The Space Bracers"
			Item "The Hardium Helm"
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"set item tint RGB" 15132390
				"set item tint RGB 2" 15132390
				"faster reload rate" -0.9
				"fire rate bonus" 0.001
				"projectile spread angle penalty" 200
				"Projectile speed increased"	0.75
				"damage bonus" 2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
	}
	
	Mission	//SB
	{
		Objective DestroySentries
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 1
		InitialCooldown 30
		CooldownTime 30

		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission	//SB
	{
		Objective DestroySentries
		Where spawnbot_mission_sniper
		BeginAtWave 2
		RunForThisManyWaves 1
		InitialCooldown 30
		CooldownTime 30

		TFBot
		{
			Template T_TFBot_SentryBuster_Fur
		}
	}
	Mission	//SB
	{
		Objective DestroySentries
		Where spawnbot
		BeginAtWave 3
		RunForThisManyWaves 1
		InitialCooldown 30
		CooldownTime 30

		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission	//SB
	{
		Objective DestroySentries
		Where spawnbot
		BeginAtWave 4
		RunForThisManyWaves 1
		InitialCooldown 30
		CooldownTime 30

		RandomChoice
		{
			TFBot
			{
				Template T_TFBot_SentryBuster
				Name "Buster-San"
			}
			TFBot
			{
				Template T_TFBot_SentryBuster
				Name "Buster Senpi"
			}
			TFBot
			{
				Template T_TFBot_SentryBuster
				Name "Sentry Senpi"
			}
			TFBot
			{
				Template T_TFBot_SentryBuster
				Name "Atomic Bomb"
			}
		}
	}
	Mission	//SN
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 3
		RunForThisManyWaves 1
		InitialCooldown 90
		CooldownTime 25
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper_Swat_Scope
		}
	}
	Mission	//SN
	{
		Objective Sniper
		Where spawnbot
		BeginAtWave 4
		RunForThisManyWaves 1
		InitialCooldown 220
		CooldownTime 60
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Soldier_Lazer_Sniper
		}
	}
//WAVE 1  /////////////////////////////////////////////////////////////////	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "W1_S1"
			Where spawnbot
			WaitBeforeStarting 5
			WaitBetweenSpawns 3
			TotalCount 32
			MaxActive 8
			SpawnCount 4
			TotalCurrency 200
			StartWaveWarningSound "meme/ii_gn_laugh.mp3"
			FirstSpawnWarningSound "meme/ii_gn_gnelf.mp3"
			LastSpawnWarningSound "meme/ii_gn_laugh.mp3"

			TFBot
			{
				Template T_TFBot_Scout_Gnelf
			}
		}
		WaveSpawn
		{
			Name "W1_S1"
			Where spawnbot_tunnel
			WaitBeforeStarting 7
			WaitBetweenSpawns 5
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			TotalCurrency 200

			TFBot
			{
				Template T_TFBot_Demoman_Gnelf
			}
		}
		WaveSpawn
		{
			Name "W1_S2"
			Where spawnbot_tunnel
			WaitForAllDead "W1_S1"
			WaitBeforeStarting 3
			WaitBetweenSpawns 6
			TotalCount 35
			MaxActive 14
			SpawnCount 7
			TotalCurrency 200
			FirstSpawnWarningSound "meme/ii_gn_gnoblen.mp3"
			LastSpawnWarningSound "meme/ii_gn_laugh.mp3"

			TFBot
			{
				Template T_TFBot_Demo_Gnoblen

			}
		}
		WaveSpawn
		{
			Name "W1_S2"
			Where spawnbot
			WaitForAllDead "W1_S1"
			WaitBeforeStarting 3
			WaitBetweenSpawns 4
			TotalCount 21
			MaxActive 6
			SpawnCount 3
			TotalCurrency 200

			TFBot
			{
				Template T_TFBot_Pyro_Gnoblen
			}
		}
		WaveSpawn
		{
			Name "W1_S3"
			Where spawnbot
			WaitForAllDead "W1_S2"
			WaitBeforeStarting 3
			WaitBetweenSpawns 0.5
			TotalCount 50
			MaxActive 18
			SpawnCount 1
			TotalCurrency 200
			StartWaveWarningSound"meme/ii_gn_gnome.mp3"
			FirstSpawnWarningSound "meme/ii_gn_gnomed.mp3"

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Gnomeme

				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Gnomeme_Kill

				}
			}
		}
		WaveSpawn
		{
			Name "W1_S3"
			Where spawnbot_tunnel
			WaitForAllDead "W1_S2"
			WaitBeforeStarting 8
			WaitBetweenSpawns 7.5
			TotalCount 5
			MaxActive 2
			SpawnCount 1
			TotalCurrency 200

			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Gnomeme

			}
		}
	}
//WAVE 3  /////////////////////////////////////////////////////////////////	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_endurance_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "W3_S1a"
			Where spawnbot
			WaitBeforeStarting 10
			WaitBetweenSpawns 2
			TotalCount 18
			MaxActive 6
			SpawnCount 1
			TotalCurrency 50
			StartWaveWarningSound "meme/ii_sx_intro.mp3"
			FirstSpawnWarningSound "meme/ii_sx_fur_intro.mp3"

			TFBot
			{
				Template T_TFBot_Sniper_Fur
			}
		}
		WaveSpawn
		{
			Name "W3_S1a"
			Where spawnbot_tunnel
			WaitBeforeStarting 11
			WaitBetweenSpawns 8
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			TotalCurrency 50

			TFBot
			{
				Template T_TFBot_Heavy_Fur
			}
		}
		WaveSpawn
		{
			Name "W3_S1b"
			WaitForAllDead "W3_S1a"
			Where spawnbot
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			TotalCount 18
			MaxActive 6
			SpawnCount 3
			TotalCurrency 50
			FirstSpawnWarningSound "meme/ii_sx_howl.mp3"

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Demo_Fur
				}
				TFBot
				{
					Template T_TFBot_Pyro_Fur
				}
			}
		}
		WaveSpawn
		{
			Name "W3_S1b"
			WaitForAllDead "W3_S1a"
			Where spawnbot_tunnel
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			TotalCount 30
			MaxActive 12
			SpawnCount 6
			TotalCurrency 50

			TFBot
			{
				Template T_TFBot_Scout_Fur
			}
		}
		WaveSpawn
		{
			Name "W3_S2a"
			WaitForAllDead "W3_S1b"
			Where spawnbot
			WaitBeforeStarting 3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 1
			DoneWarningSound "meme/ii_sx_piss.mp3"

			TFBot
			{
				Template T_TFBot_Sniper_Piss_Meme
			}
		}
		WaveSpawn
		{
			Name "W3_S2b"
			WaitForAllDead "W3_S2a"
			Where spawnbot
			WaitBeforeStarting 5
			WaitBetweenSpawns 0.5
			TotalCount 20
			MaxActive 10
			SpawnCount 1
			TotalCurrency 50
			LastSpawnWarningSound "meme/ii_sx_disgusting.mp3"

			TFBot
			{
				Template T_TFBot_Sniper_Piss
				Health 250
			}
		}
		WaveSpawn
		{
			Name "W3_S2b"
			WaitForAllDead "W3_S2a"
			Where spawnbot
			WaitBeforeStarting 6
			WaitBetweenSpawns 4
			TotalCount 15
			MaxActive 10
			SpawnCount 5
			TotalCurrency 50

			TFBot
			{
				Name "Straight Shooter"
				Class Soldier
				Skill Hard
				WeaponRestrictions SecondaryOnly
				ClassIcon soldier_bison
				Item "The Righteous Bison"
				ItemAttributes
				{
					ItemName "The Righteous Bison"
					"clip size penalty" 0.75
					"Reload time decreased" 0.5
					//"minicrits become crits" 1
					//"damage bonus"	1.15
					"set item tint RGB" 15185211
				}
			}
		}
		WaveSpawn
		{
			Name "W3_S3"
			WaitForAllDead "W3_S2b"
			Where spawnbot
			WaitBeforeStarting 7
			WaitBetweenSpawns 1
			TotalCount 30
			MaxActive 12
			SpawnCount 1
			TotalCurrency 50
			FirstSpawnWarningSound "meme/ii_sx_stf_intro.mp3"

			TFBot
			{
				Template T_TFBot_Heavy_Stuff
			}
		}
		WaveSpawn
		{
			Name "W3_S3"
			WaitForAllDead "W3_S2b"
			Where spawnbot_tunnel
			WaitBeforeStarting 12
			WaitBetweenSpawns 3
			TotalCount 7
			MaxActive 3
			SpawnCount 1
			TotalCurrency 49
			LastSpawnWarningSound "meme/ii_sx_eat.mp3"

			TFBot
			{
				Template T_TFBot_Heavy_NOM
			}
		}
		WaveSpawn
		{
			Name "W3_S4"
			WaitForAllDead "W3_S3"
			Where spawnbot_tunnel
			WaitBeforeStarting 4
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 50
			FirstSpawnWarningSound "meme/ii_sx_gt_intro.mp3"

			TFBot
			{
				Template T_TFBot_Heavy_gts
			}
		}
		WaveSpawn
		{
			Name "W3_S4"
			WaitForAllDead "W3_S3"
			Where spawnbot_tunnel
			WaitBeforeStarting 10
			WaitBetweenSpawns 0.5
			TotalCount 37
			MaxActive 10
			SpawnCount 1
			TotalCurrency 50
			LastSpawnWarningSound "meme/ii_sx_gt_mid.mp3"

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_Tiny
					Name "Tiny"
				}
				TFBot
				{
					Template T_TFBot_Scout_Tiny
					Name "Step on me"
				}
			}
		}
		WaveSpawn
		{
			Name "W3_S5"
			WaitForAllDead "W3_S4"
			Where spawnbot_tunnel
			WaitBeforeStarting 7
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 50
			StartWaveWarningSound "meme/ii_sx_queens.mp3"
			FirstSpawnWarningSound "meme/ii_sx_thot.mp3"
			DoneWarningSound "meme/ii_sx_bonus.mp3"

			TFBot
			{
				Template T_TFBot_Giant_Scout_Thot
			}
		}
		WaveSpawn
		{
			Name "W3_S5"
			WaitForAllDead "W3_S4"
			Where spawnbot_tunnel
			WaitBeforeStarting 5
			WaitBetweenSpawns 0.5
			TotalCount 1
			MaxActive 15
			SpawnCount 1
			TotalCurrency 50
			Support 1

			TFBot
			{
				Class Scout
				ClassIcon scout_bat
				WeaponRestrictions MeleeOnly
				Item "Batsaber"
				Name "Thot Bot"
				Skill Expert
			}
		}
	}
//WAVE 4  /////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_endurance_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "W4_Support"
			Where spawnbot_mission_sniper
			WaitBeforeStarting 8
			WaitBetweenSpawns 6
			TotalCount 80
			MaxActive 8
			SpawnCount 4
			TotalCurrency 200
			StartWaveWarningSound "meme/ii_pd_intro.mp3"
			Support 1

			TFBot
			{
				Template T_TFBot_Sniper_Swat
			}
		}
		WaveSpawn
		{
			Name "W4_Support"
			Where spawnbot_mission_sniper
			WaitBeforeStarting 22
			WaitBetweenSpawns 4
			TotalCount 30
			MaxActive 3
			SpawnCount 1
			TotalCurrency 100
			FirstSpawnWarningSound "meme/ii_pd_coptalk_1.mp3"
			Support 1

			TFBot
			{
				Template T_TFBot_Heavy_Swat
			}
		}
		WaveSpawn
		{
			Name "W4_Chatter"
			Where spawnbot_mission_sniper
			WaitBeforeStarting 90
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 2
			FirstSpawnWarningSound "meme/ii_pd_snipers.mp3"
			Support Limited

			TFBot
			{
				Template T_TFBot_Heavy_Swat
			}
		}
		WaveSpawn
		{
			Name "W4_Chatter"
			Where spawnbot_mission_sniper
			WaitForAllDead "W4_S1"
			WaitBeforeStarting 7
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 2
			FirstSpawnWarningSound "meme/ii_pd_sentry.mp3"
			Support Limited

			TFBot
			{
				Template T_TFBot_Heavy_Swat
			}
		}
		WaveSpawn
		{
			Name "W4_Chatter"
			Where spawnbot_mission_sniper
			WaitForAllDead "W4_S2"
			WaitBeforeStarting 7
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 1
			FirstSpawnWarningSound "meme/ii_pd_coptalk_3.mp3"
			Support Limited

			TFBot
			{
				Template T_TFBot_Heavy_Swat
			}
		}
		WaveSpawn
		{
			Name "W4_Chatter"
			Where spawnbot_mission_sniper
			WaitForAllDead "W4_S3"
			WaitBeforeStarting 7
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 1
			FirstSpawnWarningSound "meme/ii_pd_coptalk_2.mp3"
			Support Limited

			TFBot
			{
				Template T_TFBot_Heavy_Swat
			}
		}
		WaveSpawn
		{
			Name "W4_Chatter"
			Where spawnbot_mission_sniper
			WaitForAllDead "W4_S3"
			WaitBeforeStarting 10
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 1
			FirstSpawnWarningSound "meme/ii_pd_dozer_intro.mp3"
			Support Limited

			TFBot
			{
				Template T_TFBot_Heavy_Swat
			}
		}
		WaveSpawn
		{
			Name "W4_Chatter"
			Where spawnbot_mission_sniper
			WaitForAllDead "W4_S4"
			WaitBeforeStarting 7
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 1
			FirstSpawnWarningSound "meme/ii_pd_coptalk_4.mp3"
			Support Limited

			TFBot
			{
				Template T_TFBot_Heavy_Swat
			}
		}
		WaveSpawn
		{
			Name "W4_Chatter_Final"
			Where spawnbot_mission_sniper
			WaitForAllDead "W4_S4"
			WaitBeforeStarting 7
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 1
			FirstSpawnWarningSound "meme/ii_pd_coptalk_4.mp3"
			Support Limited

			TFBot
			{
				Template T_TFBot_Heavy_Swat
			}
		}
		WaveSpawn
		{
			Name "W4_S1"
			Where spawnbot_mission_sniper
			WaitBeforeStarting 38
			WaitBetweenSpawns 4
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			TotalCurrency 100
			FirstSpawnWarningSound "meme/ii_pd_tazer_intro.mp3"
			LastSpawnWarningSound "meme/ii_pd_tazer_talk.mp3"
			DoneWarningSound "meme/ii_pd_tazer_dead.mp3"

			TFBot
			{
				Template T_TFBot_Soldier_Tazer
			}
		}
		WaveSpawn
		{
			Name "W4_S2"
			Where spawnbot_mission_sniper
			WaitForAllDead "W4_S1"
			WaitBeforeStarting 14
			WaitBetweenSpawns 3
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			TotalCurrency 100
			FirstSpawnWarningSound "meme/ii_pd_sheilds.mp3"
			LastSpawnWarningSound "meme/ii_pd_sheilds.mp3"

			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_Swat
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield_Swat
				}
			}
		}
		WaveSpawn
		{
			Name "W4_S3"
			Where spawnbot_mission_sniper
			WaitForAllDead "W4_S2"
			WaitBeforeStarting 14
			WaitBetweenSpawns 3
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			TotalCurrency 110
			FirstSpawnWarningSound "meme/ii_pd_cloaker_1.mp3"
			LastSpawnWarningSound "meme/ii_pd_cloaker_2.mp3"
			DoneWarningSound "meme/ii_pd_cloaker_dead.mp3"

			TFBot
			{
				Template T_TFBot_Demo_Cloaker
			}
		}
		WaveSpawn
		{
			Name "W4_S4"
			Where spawnbot_tunnel
			WaitForAllDead "W4_S3"
			WaitBeforeStarting 14
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 110
			FirstSpawnWarningSound "meme/ii_pd_dozer_incomming.mp3"

			TFBot
			{
				Template T_TFBot_Heavy_Dozer
			}
		}
		WaveSpawn
		{
			Name "W4_S5a"
			Where spawnbot_tunnel
			WaitForAllDead "W4_Chatter_Final"
			WaitBeforeStarting 5
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 1
			DoneWarningSound "meme/ii_pd_almir.mp3"
			StartWaveOutput
			{
				Target spawnbot_mission_sniper
				Action Disable
			}

			TFBot
			{
				Template T_TFBot_Heavy_Swat
			}
		}
		WaveSpawn
		{
			Name "W4_S5b"
			Where spawnbot_tunnel
			WaitForAllDead "W4_S5a"
			WaitBeforeStarting 23
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 110
			LastSpawnWarningSound "meme/ii_pd_end.mp3"
			DoneOutput
			{
				Target spawnbot_mission_sniper
				Action Enable
			}

			TFBot
			{
				Template T_TFBot_Demo_TWD
				Name "Overkill Studios"
			}
		}
		WaveSpawn
		{
			Name "W4_S5b"
			Where spawnbot
			WaitForAllDead "W4_S5a"
			WaitBeforeStarting 26
			WaitBetweenSpawns 5
			TotalCount 25
			MaxActive 10
			SpawnCount 5
			TotalCurrency 60
			Support 1
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_TWD
					Name "Bo Andersson"
				}
				TFBot
				{
					Template T_TFBot_Scout_TWD
					Name "RIP Overkill"
				}
				TFBot
				{
					Template T_TFBot_Scout_TWD
					Name "Raid: WW2"
				}
				TFBot
				{
					Template T_TFBot_Scout_TWD
					Name "OVK's The Walking Dead"
				}
				TFBot
				{
					Template T_TFBot_Scout_TWD
					Name "Insider Trading"
				}
				TFBot
				{
					Template T_TFBot_Scout_TWD
					Name "Valhalla Game Engine"
				}
				TFBot
				{
					Template T_TFBot_Scout_TWD
					Name "Star VR"
				}
			}
		}
	}
//WAVE 5  /////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_endurance_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "W5_S1a"
			Where spawnbot
			WaitBeforeStarting 5.5
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			StartWaveWarningSound "meme/ii_ani_intro.mp3"
			FirstSpawnWarningSound "meme/ii_ani_boku_intro.mp3"
			StartWaveOutput
			{
				Target populator
				Action PauseBotSpawning
			}

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Demo_Boku
				}
				TFBot
				{
					Template T_TFBot_Scout_Boku
				}
				TFBot
				{
					Template T_TFBot_Pyro_Boku
				}
				TFBot
				{
					Template T_TFBot_Demo_Boku
				}
				TFBot
				{
					Template T_TFBot_Scout_Boku
				}
				TFBot
				{
					Template T_TFBot_Demo_Boku
				}
				TFBot
				{
					Template T_TFBot_Scout_Boku
				}
				TFBot
				{
					Template T_TFBot_Pyro_Boku
				}
				TFBot
				{
					Template T_TFBot_Pyro_Boku
				}
				TFBot
				{
					Template T_TFBot_Pyro_Boku_Joke
				}
			}
		}
		WaveSpawn
		{
			Name "W5_S1a"
			Where spawnbot
			WaitBeforeStarting 15
			TotalCount 46
			MaxActive 16
			SpawnCount 2
			WaitBetweenSpawns 1
			TotalCurrency 100
			FirstSpawnOutput
			{
				Target populator
				Action UnPauseBotSpawning
			}

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Demo_Boku
				}
				TFBot
				{
					Template T_TFBot_Scout_Boku
				}
				TFBot
				{
					Template T_TFBot_Pyro_Boku
				}
				TFBot
				{
					Template T_TFBot_Demo_Boku
				}
				TFBot
				{
					Template T_TFBot_Scout_Boku
				}
				TFBot
				{
					Template T_TFBot_Demo_Boku
				}
				TFBot
				{
					Template T_TFBot_Scout_Boku
				}
				TFBot
				{
					Template T_TFBot_Pyro_Boku
				}
				TFBot
				{
					Template T_TFBot_Pyro_Boku
				}
				TFBot
				{
					Template T_TFBot_Pyro_Boku_Joke
				}
			}
		}
		WaveSpawn
		{
			Name "W5_S1b"
			Where spawnbot_tunnel
			WaitForAllDead "W5_S1a"
			WaitBeforeStarting 1
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 50
			FirstSpawnWarningSound "meme/ii_ani_boss.mp3"
			DoneOutput
			{
				Target populator
				Action PauseBotSpawning
			}

			TFBot
			{
				Template T_TFBot_Heavy_Boku
			}
		}
		WaveSpawn
		{
			Name "W5_S2a"
			Where spawnbot_parachute
			WaitForAllDead "W5_S1b"
			WaitBeforeStarting 3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 50
			FirstSpawnWarningSound "meme/ii_ani_90s.mp3"

			TFBot
			{
				Name "!"
				Class Heavy
				Health 1
				ClassIcon soldier_bisoN
				Scale 0.001 //invisibot
				Attributes SuppressFire
				Item "TF_WEAPON_MINIGUN"
				ItemAttributes
				{
					ItemName "TF_WEAPON_MINIGUN"
					"voice pitch scale" 0.001
					"mod weapon blocks healing" 1
					"self dmg push force decreased" -99
					"health drain" -1 //death clock
					"move speed bonus"	99
					"damage force reduction" 0.0001
					"airblast vulnerability multiplier" 0.01
					"airblast vertical vulnerability multiplier" 0.01
					"cannot pick up intelligence" 1 //no intel
					"increased jump height" -9
				}
			}
		}
		WaveSpawn
		{
			Name "W5_S2a"
			Where spawnbot_parachute
			WaitForAllDead "W5_S1b"
			WaitBeforeStarting 8.5
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 50

			TFBot
			{
				Name "!"
				Class Heavy
				Health 1
				Scale 0.001 //invisibot
				Attributes SuppressFire
				ClassIcon soldier_bisoN
				Item "TF_WEAPON_MINIGUN"
				ItemAttributes
				{
					ItemName "TF_WEAPON_MINIGUN"
					"voice pitch scale" 0.001
					"mod weapon blocks healing" 1
					"self dmg push force decreased" -99
					"health drain" -1 //death clock
					"move speed bonus"	99
					"damage force reduction" 0.0001
					"airblast vulnerability multiplier" 0.01
					"airblast vertical vulnerability multiplier" 0.01
					"cannot pick up intelligence" 1 //no intel
					"increased jump height" -9
				}
			}
		}
		WaveSpawn
		{
			Name "W5_S2"
			WaitForAllDead "W5_S1b"
			WaitBeforeStarting 14.7
			WaitBetweenSpawns 1
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 20
			FirstSpawnOutput
			{
				Target populator
				Action UnPauseBotSpawning
			}

			Tank
			{
				Name "Tank"
				Health 1350
				Speed 300
				StartingPathTrackNode "tankpath_same"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "W5_S2"
			WaitForAllDead "W5_S1b"
			WaitBeforeStarting 15.2
			WaitBetweenSpawns 1
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 20

			Tank
			{
				Name "Tank"
				Health 1350
				Speed 300
				StartingPathTrackNode "tankpath_alt"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "W5_S2"
			WaitForAllDead "W5_S1b"
			WaitBeforeStarting 15.7
			WaitBetweenSpawns 1
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 20

			Tank
			{
				Name "Tank"
				Health 1350
				Speed 300
				StartingPathTrackNode "tankpath_same"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "W5_S2"
			WaitForAllDead "W5_S1b"
			WaitBeforeStarting 16.2
			WaitBetweenSpawns 1
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 20

			Tank
			{
				Name "Tank"
				Health 1350
				Speed 300
				StartingPathTrackNode "tankpath_alt"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "W5_S2"
			WaitForAllDead "W5_S1b"
			WaitBeforeStarting 16.7
			WaitBetweenSpawns 1
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 20

			Tank
			{
				Name "Tank"
				Health 1350
				Speed 300
				StartingPathTrackNode "tankpath_same"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "W5_S2"
			WaitForAllDead "W5_S1b"
			WaitBeforeStarting 17.2
			WaitBetweenSpawns 1
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 20

			Tank
			{
				Name "Tank"
				Health 1350
				Speed 300
				StartingPathTrackNode "tankpath_alt"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "W5_S2"
			WaitForAllDead "W5_S1b"
			WaitBeforeStarting 17.7
			WaitBetweenSpawns 1
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 20

			Tank
			{
				Name "Tank"
				Health 1350
				Speed 300
				StartingPathTrackNode "tankpath_same"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "W5_S2"
			WaitForAllDead "W5_S1b"
			WaitBeforeStarting 18.2
			WaitBetweenSpawns 1
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 20

			Tank
			{
				Name "Tank"
				Health 1350
				Speed 300
				StartingPathTrackNode "tankpath_alt"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "W5_S2"
			WaitForAllDead "W5_S1b"
			WaitBeforeStarting 18.7
			WaitBetweenSpawns 1
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 20

			Tank
			{
				Name "Tank"
				Health 1350
				Speed 300
				StartingPathTrackNode "tankpath_same"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "W5_S2"
			WaitForAllDead "W5_S1b"
			WaitBeforeStarting 19.2
			WaitBetweenSpawns 1
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 20

			Tank
			{
				Name "Tank"
				Health 1350
				Speed 300
				StartingPathTrackNode "tankpath_same"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn //intro
		{
			Name "W5_S3"
			Where spawnbot
			WaitForAllDead "W5_S2"
			WaitBeforeStarting 3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 10
			FirstSpawnWarningSound "meme/ii_ani_pre_lazer.mp3"
			
			StartWaveOutput
			{
				Target populator
				Action PauseBotSpawning
			}
			FirstSpawnOutput
			{
				Target populator
				Action UnPauseBotSpawning
			}

			TFBot
			{
				Name "!"
				Class Heavy
				Health 1
				Scale 0.001 //invisibot
				Attributes SuppressFire
				ClassIcon soldier_bisoN
				Item "TF_WEAPON_MINIGUN"
				ItemAttributes
				{
					ItemName "TF_WEAPON_MINIGUN"
					"voice pitch scale" 0.001
					"mod weapon blocks healing" 1
					"self dmg push force decreased" -99
					"health drain" -1 //death clock
					"move speed bonus"	99
					"damage force reduction" 0.0001
					"airblast vulnerability multiplier" 0.01
					"airblast vertical vulnerability multiplier" 0.01
					"cannot pick up intelligence" 1 //no intel
					"increased jump height" -9
				}
			}
		}
		WaveSpawn //intro
		{
			Name "W5_S3"
			Where spawnbot
			WaitForAllDead "W5_S2"
			WaitBeforeStarting 11
			WaitBetweenSpawns 2
			TotalCount 27
			MaxActive 12
			SpawnCount 3
			TotalCurrency 100
			FirstSpawnWarningSound "meme/ii_ani_lazer_1.mp3"

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_Lazer_RED
				}
				TFBot
				{
					Template T_TFBot_Scout_Lazer_WHITE
				}
				TFBot
				{
					Template T_TFBot_Scout_Lazer_BLUE
				}
			}
		}
		WaveSpawn //cobra (COBRA!)
		{
			Name "W5_S3"
			Where spawnbot_parachute
			WaitForAllDead "W5_S2"
			WaitBeforeStarting 40
			WaitBetweenSpawns 6
			TotalCount 24
			MaxActive 12
			SpawnCount 6
			TotalCurrency 50
			FirstSpawnWarningSound "meme/ii_ani_lazer_2.mp3"

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Soldier_Cobra
				}
				TFBot
				{
					Template T_TFBot_Soldier_Cobra_Rifle
				}
			}
		}
		WaveSpawn //cobra (COBRA!)
		{
			Name "W5_S3"
			Where spawnbot
			WaitForAllDead "W5_S2"
			WaitBeforeStarting 40
			WaitBetweenSpawns 4
			TotalCount 5
			MaxActive 2
			SpawnCount 1
			TotalCurrency 50

			TFBot
			{
				Template T_TFBot_Pyro_Cobra
			}
		}
		WaveSpawn
		{
			Name "W5_S3"
			Where spawnbot_mission_sniper
			WaitForAllDead "W5_S2"
			WaitBeforeStarting 71
			WaitBetweenSpawns 2
			TotalCount 21
			MaxActive 12
			SpawnCount 3
			TotalCurrency 100
			FirstSpawnWarningSound "meme/ii_ani_lazer_3.mp3"

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Soldier_Lazer_RED
				}
				TFBot
				{
					Template T_TFBot_Soldier_Lazer_WHITE
				}
				TFBot
				{
					Template T_TFBot_Soldier_Lazer_BLUE
				}
			}
		}
		WaveSpawn
		{
			Name "W5_S3"
			Where spawnbot_mission_sniper
			WaitForAllDead "W5_S2"
			WaitBeforeStarting 71
			WaitBetweenSpawns 7
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			TotalCurrency 100

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Soldier_Lazer_Super_RED
				}
				TFBot
				{
					Template T_TFBot_Soldier_Lazer_Super_WHITE
				}
				TFBot
				{
					Template T_TFBot_Soldier_Lazer_Super_BLUE
				}
			}
		}
		WaveSpawn
		{
			Name "W5_S3"
			Where spawnbot_parachute
			WaitForAllDead "W5_S2"
			WaitBeforeStarting 91
			WaitBetweenSpawns 4
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			TotalCurrency 50
			FirstSpawnWarningSound "meme/ii_ani_lazer_4.mp3"

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Soldier_Cobra
				}
				TFBot
				{
					Template T_TFBot_Soldier_Cobra_Rifle
				}
			}
		}
		WaveSpawn
		{
			Name "W5_S3"
			Where spawnbot
			WaitForAllDead "W5_S2"
			WaitBeforeStarting 91
			WaitBetweenSpawns 4
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			TotalCurrency 50

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Pyro_Cobra
				}
				TFBot
				{
					Template T_TFBot_Soldier_Cobra_Rifle
				}
			}
		}
		WaveSpawn
		{
			Name "W5_S3"
			Where spawnbot
			WaitForAllDead "W5_S2"
			WaitBeforeStarting 128
			WaitBetweenSpawns 5
			TotalCount 20
			MaxActive 10
			SpawnCount 5
			TotalCurrency 50
			FirstSpawnWarningSound "meme/ii_ani_lazer_5.mp3"

			TFBot
			{
				Template T_TFBot_Soldier_Lazer_Freedom
			}
		}
		WaveSpawn
		{
			Name "W5_S3"
			Where spawnbot
			WaitForAllDead "W5_S2"
			WaitBeforeStarting 131
			WaitBetweenSpawns 5
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			TotalCurrency 50

			TFBot
			{
				Template T_TFBot_Soldier_Lazer_Super_Freedom
			}
		}
		WaveSpawn
		{
			Name "W5_S3"
			Where spawnbot
			WaitForAllDead "W5_S2"
			WaitBeforeStarting 149
			WaitBetweenSpawns 5
			TotalCount 50
			MaxActive 15
			SpawnCount 5
			TotalCurrency 110
			FirstSpawnWarningSound "meme/ii_ani_lazer_6.mp3"
			Support 1

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Soldier_Lazer_RED
				}
				TFBot
				{
					Template T_TFBot_Soldier_Lazer_WHITE
				}
				TFBot
				{
					Template T_TFBot_Soldier_Lazer_BLUE
				}
			}
		}
		WaveSpawn
		{
			Name "W5_S3"
			Where spawnbot_mission_sniper
			WaitForAllDead "W5_S2"
			WaitBeforeStarting 152
			WaitBetweenSpawns 5
			TotalCount 6
			MaxActive 2
			SpawnCount 2
			TotalCurrency 110
			Support 1

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Soldier_Lazer_RED
				}
				TFBot
				{
					Template T_TFBot_Soldier_Lazer_WHITE
				}
				TFBot
				{
					Template T_TFBot_Soldier_Lazer_BLUE
				}
			}
		}
		WaveSpawn
		{
			Name "W5_S3"
			Where spawnbot
			WaitForAllDead "W5_S2"
			WaitBeforeStarting 163
			WaitBetweenSpawns 99999
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 20
			FirstSpawnWarningSound "meme/ii_ani_lazer_7.mp3"
			Support 1

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Soldier_Lazer_RED
				}
				TFBot
				{
					Template T_TFBot_Soldier_Lazer_WHITE
				}
				TFBot
				{
					Template T_TFBot_Soldier_Lazer_BLUE
				}
			}
		}
		WaveSpawn
		{
			Name "W5_S3"
			Where spawnbot
			WaitForAllDead "W5_S2"
			WaitBeforeStarting 179
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			FirstSpawnOutput
			{
				Target spawnbot_mission_sniper
				Action Disable
			}
			DoneOutput
			{
				Target spawnbot_mission_sniper
				Action Enable
			}

			TFBot
			{
				Template T_TFBot_Soldier_Lazer_Boss
			}
		}
	}
}