#base robot_giant.pop 
#base robot_standard.pop

WaveSchedule
{

	StartingCurrency		555
	RespawnWaveTime 		3
	CanBotsAttackWhileInSpawnRoom no
	Templates
	{
		T_TFBot_Kritzkrieg_Medic
		{
			Name "Kritzkrieg Medic"
			Class Medic
			ClassIcon medic_kritz2
			Skill Normal				
			Attributes SpawnWithFullCharge
			Item "The Kritzkrieg"
			
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 100
				"uber duration bonus" 92
			}
		
			CharacterAttributes
			{
				"bot medic uber health threshold" 225
			}
        }
		T_TFBot_Soldier_Shotgun
		{
			Class Soldier
			ClassIcon heavy_shotgun
			Name "Shotgun Soldier"
			Item "L4D Hat"
			Skill Hard
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_SOLDIER"
				"faster reload rate" 0.1
				"fire rate bonus" 2.5
				"bullets per shot bonus" 3
				"damage bonus" 0.33
			}
		}
		T_TFBot_Giant_Pyro_DragonsFury
		{
			Class Pyro
			ClassIcon pyro_dragon_fury_swordstone
			Skill Hard
			Health 3000
			Attributes MiniBoss
			Item "The Dragon's Fury"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		T_TFBot_Soldier_Whip
		{
			Class Soldier
			Name "Whip Soldier"
			ClassIcon soldier_disciplinary
			Item "The Disciplinary Action"
			Item "Soldier Drill Hat"
			WeaponRestrictions MeleeOnly
			Attributes AlwaysFireWeapon
		}
		T_TFBot_Soldier_Shovel_Armored
		{
			Class Soldier
			Name "Grave Digger"
			Item "Stainless Pot"
			ClassIcon soldier_shovel_armored_yoovy
			Health 900
			"scale" 1.5
			Skill Expert
			WeaponRestrictions MeleeOnly
		}
		T_TFBot_Heavyweapons_Deflector
		{
			Class Heavyweapons
			Name "Deflector Heavy"
			ClassIcon heavy_deflector
			Skill Hard
			Item "The U-clank-a"
			Item "Deflector"
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			ItemAttributes 
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}
		}
		T_TFBot_Medic_Shield
		{
			ClassIcon 	medic_shield
			Name 		"Shield Medic"
			Class 		Medic
			Skill 		Expert
			WeaponRestrictions 	SecondaryOnly
			Attributes 	ProjectileShield
			Attributes	SpawnWithFullCharge
			Attributes  IgnoreEnemies
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"generate rage on heal" 2
				"increase buff duration" 9
				//"heal rate bonus" 15
			}	
			CharacterAttributes
			{
				"bot medic uber deploy delay duration" 6969
			}	
			Item "The Virus Doctor"
		}
		T_TFBot_Scout_Boss
		{
			Class Scout
			Name "Super Scout"
			ClassIcon scout_basher_lite
			Skill Expert
			Item "The Shaman's Skull"
			Item "The Boston Basher"
			Health 12000
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Attributes UseBossHealthBar
			CharacterAttributes
			{
				"move speed bonus"	3
				"increased jump height" 1.2
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}
		T_TFBot_Giant_Soldier_Spammer_Buff
		{
			Class Soldier
			Name "Giant Rapid Fire Soldier"
			ClassIcon soldier_buff_spammer
			Health 3800
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "The Buff Banner"
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.65
				"increase buff duration"	9.0
			}
		}
		T_TFBot_Force_Medic_Giant_Kritzkrieg
		{
			Name "Giant Kritzkrieg Medic"
			ClassIcon medic_kritz_giant
			Class Medic
			Skill Expert
			Health 4500
			Attributes MiniBoss
			// Attributes AlwaysCrit
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies
			Tag bot_giant
			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
			Item "The Kritzkrieg"
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage bonus"	1.5
			}
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus"	100
				"uber duration bonus"	999 
				"heal rate bonus"		200
			}
			CharacterAttributes
			{
				"move speed bonus"					0.5
				"bot medic uber health threshold"	5000
				"damage force reduction"			0.5
				"airblast vulnerability multiplier"	0.5
			}
		}
		T_TFBot_Medic_Uber_Armored
		{
			Class Medic
			Name "Armored Uber Medic"
			Item "Templar's Spirit"
			ClassIcon medic_uber_armored
			Skill Normal
			Health 600
			Scale 1.4
			Tag bot_giant
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 200
				"airblast vulnerability multiplier" 0.7
				"damage force reduction" 0.7
				"cancel falling damage" 1
			}
		}
		T_TFBot_Giant_Medic_Uber
        {
            Name "Giant Uber Medic"
            Item "The Byte'd Beak"
            Class Medic
            Skill Expert
            Health 4500
            ClassIcon medic_uber_giant    // _giant
            WeaponRestrictions SecondaryOnly
            Attributes MiniBoss
            Attributes SpawnWithFullCharge
            Attributes IgnoreEnemies

            ItemAttributes
            {
                ItemName "TF_WEAPON_MEDIGUN"
                "heal rate bonus" 200
            }

            CharacterAttributes
            {
                "move speed bonus" 0.5
                "damage force reduction" 0.6
                "airblast vulnerability multiplier" 0.6
                "bot medic uber health threshold" 3500
                "bot medic uber deploy delay duration" 3
            }
        }
		
	}
	Mission // sentry buster
	{
		Objective DestroySentries

		InitialCooldown 30
		Where spawnbot_mid
		BeginAtWave 1
		RunForThisManyWaves 5

		CooldownTime 40            

        TFBot
		{
			Template T_TFBot_SentryBuster
			"scale" 1.3
			Item "Spine-Chilling Skull 2011 Style 1"
			CharacterAttributes
			{
				"head scale" 4
				"torso scale"	0.3
			}
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 25
		Where spawnbot_mid
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 3

		TFBot
		{
			Template T_TFBot_Spy
			Item "Nightmare Hunter"
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 20
		Where spawnbot_mid
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Spy
			Item "Nightmare Hunter"
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_spy
		BeginAtWave 3
		RunForThisManyWaves 1
		InitialCooldown 35
		CooldownTime 35
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper_Razorback
			Item "Holy Hunter"
			Item "Silver Bullets"
			Item "Garlic Flank Stake"
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_spy
		BeginAtWave 4
		RunForThisManyWaves 1
		InitialCooldown 40
		CooldownTime 40
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Sniper_Razorback
			Item "Holy Hunter"
			Item "Silver Bullets"
			Item "Garlic Flank Stake"
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 40
		Where spawnbot_mid
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Spy
			Item "Nightmare Hunter"
		}
	}
	Wave //WAVE 1
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action RunScriptCode
			Param "
			EntFire(`bell`,`playsound`)
			EntFire(`shake`,`startshake`)
			EntFire(`bats`,`start`)
			EntFire(`scream`,`playsound`,0,1)
			EntFire(`bats`,`stop`,0,2)
			EntFire(`holograms_*`,`disable`)
			"
		}	
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		InitWaveOutput
        {
            Target wave_start_relay
            Action RunScriptCode
            Param "
			IncludeScript(`popextensions_main`, getroottable()) //POPEXTPLUS
			IncludeScript(`necropolis`)
			MissionAttrs
			({
				`NoCrumpkins`: 1 //disable those orange critcans.
				`NoRome`: 2 //SHOULD disable rome'd tank AND cosmetics.
				`BotsAreHumans`: 2 //Zombies.
			})
			EntFire(`path_mid_relay`,`Trigger`)
			EntFire(`point_commentary_node`,`Kill`)
			Convars.SetValue(`tf_forced_holiday`, 9) 
            "
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "W1_A"
			Where spawnbot_mid
			TotalCount 12
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 15
			WaitBeforeStarting 8
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
					Item "Scotch Bonnet"
					ClassIcon demo_spammer
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Item "Soldier Samurai Hat"
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Item "Soldier Samurai Hat"
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_mid
			TotalCount 36
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 10
			WaitBeforeStarting 2.5
			TotalCurrency 50
			
			TFBot
			{
				Class Scout
				Item "Fortunate Son"
				Item "Flak Jack"
				Skill Normal
			}
		}
		WaveSpawn
		{
			Where spawnbot_mission_spy
			TotalCount 9
			MaxActive 4
			SpawnCount 1
			WaitBetweenSpawns 6
			WaitBeforeStarting 5
			TotalCurrency 20
			Support 1


			TFBot
			{
				Class Scout
				Name "Bomb Runner"
				Item "Batter's Helmet"
				ClassIcon scout_bat_nys
				WeaponRestrictions MeleeOnly
			}
		}
		WaveSpawn
		{
			Name "W1_B"
			WaitForAllSpawned "W1_A"
			Where spawnbot_mid
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 20
			WaitBeforeStarting 20
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
					Item "Scotch Bonnet"
					ClassIcon demo_spammer
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Item "Soldier Samurai Hat"
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Item "Soldier Samurai Hat"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned "W1_A"
			Where spawnbot_mid
			TotalCount 20
			MaxActive 8
			SpawnCount 2
			WaitBetweenSpawns 4.1
			WaitBeforeStarting 20
			TotalCurrency 25

			TFBot
			{
				Class Soldier
				Item "dec2014 Skullcap"
				Skill Easy
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned "W1_C"
			Where spawnbot_mid
			TotalCount 6
			MaxActive 4
			SpawnCount 1
			WaitBetweenSpawns 6.1
			WaitBeforeStarting 1
			TotalCurrency 25

			TFBot
			{
				Class Soldier
				Name "Armored Escape Plan Soldier"
				ClassIcon soldier_escapeplan_armored
				Health 900
				"scale" 1.5
				Skill Expert
				Item "The Escape Plan"
				Item "Worms Gear"
				WeaponRestrictions MeleeOnly
				//Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "W1_C"
			WaitForAllSpawned "W1_B"
			Where spawnbot_mid
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 14
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					Item "Soldier's Stash"
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Kritzkrieg_Medic
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned "W1_C"
			Where spawnbot_mid
			TotalCount 25
			MaxActive 8
			SpawnCount 2
			WaitBetweenSpawns 6.1
			WaitBeforeStarting 1
			TotalCurrency 25
			Support 1

			TFBot
			{
				Template T_TFBot_Soldier_Shotgun
			}
		}
		WaveSpawn
		{
			Name "W1_D"
			WaitForAllSpawned "W1_C"
			Where spawnbot_mid
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 12
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier
					Item "Soldier's Stash"
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Kritzkrieg_Medic
				}
			}
		}
	}
	
	Wave //WAVE 2
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action RunScriptCode
			Param "
			EntFire(`bell`,`playsound`)
			EntFire(`shake`,`startshake`)
			EntFire(`bats`,`start`)
			EntFire(`scream`,`playsound`,0,1)
			EntFire(`bats`,`stop`,0,2)
			EntFire(`holograms_*`,`disable`)
			"
		}	
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		InitWaveOutput
        {
            Target wave_start_relay
            Action RunScriptCode
            Param "
			IncludeScript(`popextensions_main`, getroottable()) //POPEXTPLUS
			IncludeScript(`necropolis`)
			MissionAttrs
			({
				`NoCrumpkins`: 1 //disable those orange critcans.
				`NoRome`: 2 //SHOULD disable rome'd tank AND cosmetics.
				`BotsAreHumans`: 2 //Zombies.
			})
			EntFire(`path_left_relay`,`Trigger`)
			EntFire(`point_commentary_node`,`Kill`)
			Convars.SetValue(`tf_forced_holiday`, 9) 
            "
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Where spawnbot_mid
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBetweenSpawns 27
			WaitBeforeStarting 2.5
			TotalCurrency 200

			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name "W2_A"
			Where spawnbot_mid
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 20
			WaitBeforeStarting 8
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
					Item "The Infernal Impaler"
					Item "The Menpo"
					Item "Warlock's Warcloak"
				}
			}
		}
		WaveSpawn
		{
			Name "W2_D"
			Where spawnbot_left
			TotalCount 60
			MaxActive 15
			SpawnCount 5
			WaitBetweenSpawns 7.5
			WaitBeforeStarting 3.5
			TotalCurrency 50

			TFBot
			{
				Template T_TFBot_Demoman_Knight
				Item "The Dark Helm"
				Item "The Dark Age Defender"
				Attributes AlwaysCrit
			}
		}
		//WaveSpawn
		//{
		//	//WaitForAllSpawned "W2_D"
		//	Where spawnbot_mission_spy
		//	TotalCount 50
		//	MaxActive 4
		//	SpawnCount 1
		//	WaitBetweenSpawns 8
		//	WaitBeforeStarting 2.6
		//	TotalCurrency 50
		//	Support 1

		//	TFBot
		//	{
		//		Template T_TFBot_Demo_Burst
		//		Item "The Voodoo Juju (Slight Return)"
		//	}
		//}
		WaveSpawn
		{
			Name "W2_B"
			WaitForAllSpawned "W2_A"
			Where spawnbot_mid
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBetweenSpawns 15
			WaitBeforeStarting 10
			TotalCurrency 150

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
				Item "Honcho's Headgear"
				Item "Fancy Dress Uniform"
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned "W2_A"
			Where spawnbot_mid
			TotalCount 50
			MaxActive 4
			SpawnCount 1
			WaitBetweenSpawns 8
			WaitBeforeStarting 30
			TotalCurrency 50
			Support 1

			TFBot
			{
				Class Pyro
				Item "Phobos Filter"
				Skill Easy
				Attributes AlwaysFireWeapon
			}
		}

		WaveSpawn
		{
			WaitForAllSpawned "W2_A"
			Where spawnbot_mid
			TotalCount 12
			MaxActive 4
			SpawnCount 1
			WaitBetweenSpawns 13
			WaitBeforeStarting 30
			TotalCurrency 50
			Support 1

			TFBot
			{
				Template T_TFBot_Sniper_Huntsman_Spammer
				Item "Larrikin Robin"
				ClassIcon sniper_bow_multi
			}
		}
		WaveSpawn
		{
			Name "W2_C"
			WaitForAllSpawned "W2_B"
			Where spawnbot_mid
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 15
			WaitBeforeStarting 17.5
			TotalCurrency 150

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Item "Armored Authority"
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
	}
	Wave //WAVE 3
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action RunScriptCode
			Param "
			EntFire(`bell`,`playsound`)
			EntFire(`shake`,`startshake`)
			EntFire(`bats`,`start`)
			EntFire(`scream`,`playsound`,0,1)
			EntFire(`bats`,`stop`,0,2)
			EntFire(`holograms_*`,`disable`)
			"
		}	
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		InitWaveOutput
        {
            Target wave_start_relay
            Action RunScriptCode
            Param "
			IncludeScript(`popextensions_main`, getroottable()) //POPEXTPLUS
			IncludeScript(`necropolis`)
			MissionAttrs
			({
				`NoCrumpkins`: 1 //disable those orange critcans.
				`NoRome`: 2 //SHOULD disable rome'd tank AND cosmetics.
				`BotsAreHumans`: 2 //Zombies.
			})
			EntFire(`path_mid_relay`,`Trigger`)
			EntFire(`point_commentary_node`,`Kill`)
			Convars.SetValue(`tf_forced_holiday`, 9) 
            "
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			TotalCount 1
			WaitBeforeStarting 2.5
			TotalCurrency 100

			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}

			Tank
			{
				Health 17500
				Speed 75
				Name "tank"
				StartingPathTrackNode "tank_path_a_1"
				

				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}			
		}
		WaveSpawn
		{
			TotalCount 1
			WaitBeforeStarting 2.5
			TotalCurrency 100

			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}

			Tank
			{
				Health 15000
				Speed 75
				Name "tank"
				StartingPathTrackNode "tank_path_b_1"

				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}			
		}
		WaveSpawn
		{
			Name "awA"
			Where spawnbot_mid
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 3.5
			TotalCurrency 5

			TFBot
			{
				Template T_TFBot_Demoman
				Name "Loch-n-Loaded"
				Skill Hard
				ClassIcon demo_loch_nys
				Item "The Loch-n-Load"
				Item "Hazard Headgear"
				Item "Mad Lad"
				Attributes AlwaysCrit
				ItemAttributes
				{
					ItemName "The Loch-n-Load"
					"Projectile speed increased" 0.8
				}
			}
			
		}
		WaveSpawn
		{
			Where spawnbot_mission_spy
			TotalCount 30
			MaxActive 12
			SpawnCount 2
			WaitBetweenSpawns 2
			WaitBeforeStarting 5.5
			TotalCurrency 45

			TFBot
			{
				Template T_TFBot_Demoman
				Name "Loch-n-Loaded"
				Skill Hard
				ClassIcon demo_loch_nys
				Item "The Loch-n-Load"
				Item "Hazard Headgear"
				Item "Mad Lad"
				Attributes AlwaysCrit
				ItemAttributes
				{
					ItemName "The Loch-n-Load"
					"Projectile speed increased" 0.8
				}
			}
		}
		WaveSpawn
		{
			Name "W3_A"
			Where spawnbot_mid
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBetweenSpawns 13
			WaitBeforeStarting 8
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Name "Giant Airblast Pyro"
				Skill Expert
				ClassIcon pyro_reflect_daan
				Item "Traffic Cone"
				Item "Beaten and Bruised"
				ItemAttributes
				{
					ItemName   "Beaten and Bruised"
					"item style override" 4
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned "W3_A"
			Name "W3_B"
			Where spawnbot_left
			TotalCount 12
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 12
			WaitBeforeStarting 22
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
					Item "Scotch Bonnet"
					ClassIcon demo_spammer
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Item "Honcho's Headgear"
					Item "Fancy Dress Uniform"
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Item "Soldier Samurai Hat"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned "W3_A"
			Where spawnbot_mid
			TotalCount 20
			MaxActive 4
			SpawnCount 1
			WaitBetweenSpawns 4
			WaitBeforeStarting 15
			TotalCurrency 50
			Support 1

			TFBot
			{
				Class Soldier
				Item "dec2014 Skullcap"
				Skill Easy
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned "W3_A"
			Where spawnbot_left
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 14
			WaitBeforeStarting 20
			TotalCurrency 25

			TFBot
			{
				Class Heavy
				Item "L4D Hat"
				Skill Easy
				MaxVisionRange 1200
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned "W3_B"
			Name "W3_C"
			Where spawnbot_mid
			TotalCount 9
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 21
			WaitBeforeStarting 16
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Item "Combat Slacks"
					Item "The War Goggles"
				}
				TFBot
				{
					Template T_TFBot_Medic_Uber_Armored
				}
				TFBot
				{
					Template T_TFBot_Medic_Uber_Armored
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned "W3_B"
			Where spawnbot_mission_spy
			TotalCount 20
			MaxActive 4
			SpawnCount 1
			WaitBetweenSpawns 2.2
			WaitBeforeStarting 25
			TotalCurrency 25
			Support 1

			TFBot
			{
				Class Scout
				Item "Fortunate Son"
				Item "Flak Jack"
				Skill Normal
			}
		}
	}
	
	Wave //WAVE 4
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action RunScriptCode
			Param "
			EntFire(`bell`,`playsound`)
			EntFire(`shake`,`startshake`)
			EntFire(`bats`,`start`)
			EntFire(`scream`,`playsound`,0,1)
			EntFire(`bats`,`stop`,0,2)
			EntFire(`holograms_*`,`disable`)
			"
		}	
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		InitWaveOutput
        {
            Target wave_start_relay
            Action RunScriptCode
            Param "
			IncludeScript(`popextensions_main`, getroottable()) //POPEXTPLUS
			IncludeScript(`necropolis`)
			MissionAttrs
			({
				`NoCrumpkins`: 1 //disable those orange critcans.
				`NoRome`: 2 //SHOULD disable rome'd tank AND cosmetics.
				`BotsAreHumans`: 2 //Zombies.
			})
			EntFire(`path_right_relay`,`Trigger`)
			EntFire(`point_commentary_node`,`Kill`)
			Convars.SetValue(`tf_forced_holiday`, 9) 
            "
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Where spawnbot_mid
			TotalCount 12
			MaxActive 6
			SpawnCount 2
			WaitBetweenSpawns 10
			WaitBeforeStarting 2.5
			TotalCurrency 200

			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name "W4_A"
			Where spawnbot_mid
			TotalCount 9
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 13
			WaitBeforeStarting 5
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_RocketPush
					Item "The Helmet Without a Home"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}

		WaveSpawn
		{
			Where spawnbot_mid
			TotalCount 25
			MaxActive 3
			SpawnCount 1
			WaitBetweenSpawns 6
			WaitBeforeStarting 7.5
			TotalCurrency 25
			Support 1

			TFBot
			{
				Class Pyro
				Name "Airblast Pyro"
				ClassIcon pyro_reflect_daan
				Skill Expert
				Item "Traffic Cone"
				Item "Beaten and Bruised"
				ItemAttributes
				{
					ItemName   "Beaten and Bruised"
					"item style override" 4
				}
			}
		}

		WaveSpawn
		{
			WaitForAllSpawned "W4_A"
			Name "W4_B"
			Where spawnbot_mid
			TotalCount 10
			MaxActive 6
			SpawnCount 2
			WaitBetweenSpawns 12.5
			WaitBeforeStarting 20
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
					Item "The Infernal Impaler"
					Item "The Menpo"
					Item "Warlock's Warcloak"
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned "W4_A"
			Where spawnbot_mid
			TotalCount 24
			MaxActive 8
			SpawnCount 2
			WaitBetweenSpawns 6
			WaitBeforeStarting 25
			TotalCurrency 25

			TFBot
			{
				Class Heavyweapons
                Name "Steel Gauntlet Pusher"
                ClassIcon heavy_steelfist_pusher
                Health 900
                Scale 1.5
                WeaponRestrictions MeleeOnly			
                Skill Expert	
                Item "The carl"
                Item "Fists of Steel"
                ItemAttributes
                {
                    ItemName "Fists of Steel"
                    "damage causes airblast" 1
                    //"damage bonus" 1.5
                }	
			}
		}

		WaveSpawn
		{
			WaitForAllSpawned "W4_B"
			Where spawnbot_mid
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			WaitBetweenSpawns 10
			WaitBeforeStarting 10
			TotalCurrency 200
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Buff
					Item "Honcho's Headgear"
					Item "Fancy Dress Uniform"
				}
				TFBot
				{
					Template T_TFBot_Medic_Uber_Armored
				}
			}
		}
		WaveSpawn
		{
			//WaitForAllSpawned "W4_A"
			Where spawnbot_mission_spy
			TotalCount 25
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 10
			WaitBeforeStarting 10
			TotalCurrency 50
			Support 1

			TFBot
			{
				Class Soldier
				Name "Direct Hit Soldier"
				ClassIcon soldier_directhit_lite
				Item "The Direct Hit"
				Item "The Cross-Comm Crash Helmet"
				Skill Expert
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned "W4_B"
			Where spawnbot_mission_spy
			TotalCount 25
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 10
			WaitBeforeStarting 20
			//TotalCurrency 50
			Support 1

			TFBot
			{
				Template T_TFBot_Scout_Shortstop
				Item "The Milkman"
			}
		}
	}
	
	Wave //WAVE 5
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action RunScriptCode
			Param "
			EntFire(`bell`,`playsound`)
			EntFire(`shake`,`startshake`)
			EntFire(`bats`,`start`)
			EntFire(`bats`,`stop`,0,2)
			EntFire(`holograms_*`,`disable`)
			EntFire(`scream`,`playsound`,0,1)
			"
		}	
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		InitWaveOutput
        {
            Target wave_start_relay
            Action RunScriptCode
            Param "
			IncludeScript(`popextensions_main`, getroottable()) //POPEXTPLUS
			IncludeScript(`necropolis`)
			MissionAttrs
			({
				`NoCrumpkins`: 1 //disable those orange critcans.
				`NoRome`: 2 //SHOULD disable rome'd tank AND cosmetics.
				`BotsAreHumans`: 2 //Zombies.
			})
			EntFire(`path_left_relay`,`Trigger`)
			EntFire(`point_commentary_node`,`Kill`)
			Convars.SetValue(`tf_forced_holiday`, 9) 
            "
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Where spawnbot_mid
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 2
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Class Heavyweapons
					Name "Giant Heal-on-Kill Heavy"
					ClassIcon heavy_deflector_healonkill
					Skill Expert
					Item "The Tungsten Toque"
					Item "Deflector"
					Health 5500
					MaxVisionRange 1600
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "Deflector"
						"damage bonus"	1.2
						"attack projectiles" 2
						"heal on kill" 5000
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.4
						"airblast vertical vulnerability multiplier" 0.1
						"rage giving scale"	0.9
						"override footstep sound set" 2
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Uber
				}
				TFBot
				{
					Class Pyro
					Item "Phobos Filter"
					Skill Easy
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Class Pyro
					Item "Phobos Filter"
					Skill Easy
					Attributes AlwaysFireWeapon
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_mid
			TotalCount 32
			MaxActive 8
			SpawnCount 2
			WaitBetweenSpawns 7
			WaitBeforeStarting 2.1
			TotalCurrency 50

			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
				Item "Soldier Samurai Hat"
			}
		}
		WaveSpawn
		{
			Name "W5_P"
			Where spawnbot_left
			TotalCount 10
			MaxActive 8
			SpawnCount 2
			WaitBetweenSpawns 3
			WaitBeforeStarting 10
			TotalCurrency 25

			TFBot
			{
				Class Pyro
				Item "Phobos Filter"
				Skill Easy
				Attributes AlwaysFireWeapon
			}
		}
		WaveSpawn
		{
			TotalCount 1
			WaitBeforeStarting 8
			TotalCurrency 100

			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}

			Tank
			{
				Health 24000
				Speed 75
				Name "tank"
				StartingPathTrackNode "tank_path_a_1"
				

				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}			
		}
		WaveSpawn
		{
			Name "W5_A"
			Where spawnbot_mid
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			WaitBetweenSpawns 15
			WaitBeforeStarting 30
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
					Item "The Voodoo Juju (Slight Return)"
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
					Item "The Voodoo Juju (Slight Return)"
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned "W5_A"
			Name "W5_B"
			Where spawnbot_mid
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			WaitBetweenSpawns 12
			WaitBeforeStarting 15
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Item "The Infernal Impaler"
					Item "The Menpo"
					Item "Warlock's Warcloak"
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Item "Honcho's Headgear"
					Item "Fancy Dress Uniform"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned "W5_A"
			Where spawnbot_left
			TotalCount 18
			MaxActive 12
			SpawnCount 3
			WaitBetweenSpawns 10
			WaitBeforeStarting 20
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Deflector
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned "W5_A"
			TotalCount 1
			WaitBeforeStarting 25
			TotalCurrency 100

			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}

			Tank
			{
				Health 17000
				Speed 75
				Name "tank"
				StartingPathTrackNode "tank_path_b_1"
				

				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}			
		}
		WaveSpawn
		{
			WaitForAllSpawned "W5_B"
			Name "W5_C"
			Where spawnbot_mid
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBetweenSpawns 12
			WaitBeforeStarting 15
			TotalCurrency 300


			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
				Item "Combat Slacks"
				Item "The War Goggles"
			}
		}
		WaveSpawn
		{
			WaitForAllDead "W5_P"
			Where spawnbot_mission_spy
			TotalCount 25
			MaxActive 5
			SpawnCount 1
			WaitBetweenSpawns 6
			WaitBeforeStarting 15
			TotalCurrency 0
			Support 1

			TFBot
			{
				Class Scout
				Name "Bomb Runner"
				Item "Batter's Helmet"
				ClassIcon scout_bat_nys
				WeaponRestrictions MeleeOnly
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned "W5_B"
			Where spawnbot_mid
			TotalCount 24
			MaxActive 8
			SpawnCount 2
			WaitBetweenSpawns 8
			WaitBeforeStarting 20
			TotalCurrency 25
			Support 1

			TFBot
			{
				Template T_TFBot_Demoman
				Item "Backbreaker's Skullcracker"
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned "W5_C"
			Name "W5_D"
			Where spawnbot_mid
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 15
			WaitBeforeStarting 15
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SlowBarrage
					Item "Spine-Chilling Skull 2011 Style 3"
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned "W5_D"
			Name "W5_E"
			Where spawnbot_mid
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 15
			WaitBeforeStarting 15
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SlowBarrage
					Item "Spine-Chilling Skull 2011 Style 3"
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned "W5_D"
			TotalCount 1
			WaitBeforeStarting 10
			TotalCurrency 100

			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}

			Tank
			{
				Health 35000
				Speed 75
				Name "tank"
				StartingPathTrackNode "tank_path_b_1"
				Skin 1

				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}			
		}
	}
}