//Written by Startacker! https://steamcommunity.com/id/startacker/

#base robot_standard.pop
#base robot_giant.pop
#base robot_brugge.pop

WaveSchedule
{
	StartingCurrency 600
	CanBotsAttackWhileInSpawnRoom No
	RespawnWaveTime 6
	Advanced 1
	
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		InitialCooldown	30
		CooldownTime	40
		DesiredCount	1
		
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	40
		DesiredCount	2
		
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	40
		DesiredCount	2
		
		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	10
		CooldownTime	30
		DesiredCount	4
		
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 7
		RunForThisManyWaves 1
		InitialCooldown 5
		CooldownTime 30
		DesiredCount 4
		
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name "wave01_a"
			TotalCount 10
			SpawnCount 5
			MaxActive 5
			Where spawnbot
			TotalCurrency 33
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
			}
		}
		WaveSpawn
		{
			Name "wave01_a2"
			TotalCount 10
			SpawnCount 5
			MaxActive 5
			Where spawnbot_invasion
			TotalCurrency 33
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
			}
		}
		WaveSpawn
		{
			Name "wave01_a3"
			TotalCount 20
			SpawnCount 5
			MaxActive 5
			Where spawnbot
			TotalCurrency 34
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Name "wave01_b"
			TotalCount 2
			SpawnCount 1
			MaxActive 2
			WaitBeforeStarting 30
			WaitBetweenSpawns 20
			Where spawnbot
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier
			}
		}
		WaveSpawn
		{
			Name "wave01_c"
			TotalCount 32
			SpawnCount 4
			MaxActive 8
			WaitBeforeStarting 15
			WaitBetweenSpawns 5
			WaitForAllSpawned "wave01_a"
			Where spawnbot_flank
			TotalCurrency 100
			
			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "wave01_d"
			TotalCount 3
			SpawnCount 1
			MaxActive 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 15
			WaitForAllSpawned "wave01_b"
			Where spawnbot
			TotalCurrency 150
			
			TFBot
			{
				Template T_TFBot_Giant_Pyro_Flare_Spammer
			}
		}
		WaveSpawn
		{
			Name "wave01_e"
			TotalCount 30
			SpawnCount 2
			MaxActive 10
			WaitBeforeStarting 10
			WaitBetweenSpawns 2
			WaitForAllDead "wave01_b"
			Where spawnbot
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Cleaners_Carbine
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
			}
		}
		WaveSpawn
		{
			Name "wave01_f"
			TotalCount 2
			SpawnCount 1
			MaxActive 2
			WaitBeforeStarting 8
			WaitBetweenSpawns 15
			WaitForAllDead "wave01_d"
			Where spawnbot_flank
			TotalCurrency 50

			TFBot
			{
				Template T_TFBot_Giant_Soldier
			}
		}
		WaveSpawn
		{
			Name "wave01_f"
			TotalCount 18
			SpawnCount 6
			MaxActive 12
			WaitBeforeStarting 4
			WaitBetweenSpawns 10
			WaitForAllDead "wave01_d"
			Where spawnbot_flank
			TotalCurrency 50

			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name "wave02_a"
			TotalCount 28
			SpawnCount 4
			MaxActive 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			Where spawnbot
			TotalCurrency 150
			
			TFBot
			{
				Class Soldier
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name "wave02_b"
			TotalCount 8
			SpawnCount 2
			MaxActive 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			Where spawnbot
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_RapidFire
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name "wave02_c"
			TotalCount 21
			SpawnCount 3
			MaxActive 6
			WaitBeforeStarting 15
			WaitBetweenSpawns 8
			WaitForAllSpawned "wave02_a"
			Where spawnbot_side
			TotalCurrency 100
			
			TFBot
			{
				Class Scout
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "wave02_d"
			TotalCount 6
			SpawnCount 2
			MaxActive 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			WaitForAllDead "wave02_a"
			Where spawnbot
			TotalCurrency 200
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun_Burst
			}
		}
		WaveSpawn
		{
			Name "wave02_f"
			TotalCount 2
			SpawnCount 1
			MaxActive 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 20
			WaitForAllDead "wave02_d"
			Where spawnbot
			TotalCurrency 150
			
			TFBot
			{
				Template T_TFBot_Giant_HeavyWeapons
			}
		}
		WaveSpawn
		{
			Name "wave02_g"
			TotalCount 2
			SpawnCount 1
			MaxActive 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 25
			WaitForAllDead "wave02_d"
			Where spawnbot
			TotalCurrency 150
			
			TFBot
			{
				Template T_TFBot_Giant_Pyro
			}
		}
		WaveSpawn
		{
			Name "wave02_support"
			TotalCount 50
			SpawnCount 2
			MaxActive 6
			WaitBeforeStarting 5
			WaitBetweenSpawns 12
			Where spawnbot_side
			WaitForAllDead "wave02_d"
			Support 1
			
			TFBot
			{
				Class Scout
				Skill Expert
				BehaviorModifiers Push
				Name "Backscatter Scout"
				Item "The Back Scatter"
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name "wave03_a"
			TotalCount 15
			SpawnCount 3
			MaxActive 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			Where spawnbot
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Sniper_Huntsman
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name "wave03_b"
			TotalCount 28
			SpawnCount 4
			MaxActive 6
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			Where spawnbot
			TotalCurrency 50
			
			TFBot
			{
				Class Pyro
				Skill Easy
				Attributes AlwaysFireWeapon
			}
		}
		WaveSpawn
		{
			Name "wave03_b"
			TotalCount 21
			SpawnCount 3
			MaxActive 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			Where spawnbot_flank
			TotalCurrency 50

			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
			}
		}
		WaveSpawn
		{
			Name "wave03_c"
			TotalCount 24
			SpawnCount 4
			MaxActive 12
			WaitBeforeStarting 5
			WaitBetweenSpawns 2
			WaitForAllDead "wave03_b"
			Where spawnbot_flank
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name "wave03_d"
			TotalCount 12
			SpawnCount 3
			MaxActive 6
			WaitBeforeStarting 15
			WaitBetweenSpawns 8
			WaitForAllSpawned "wave03_a"
			Where spawnbot_side
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Soldier_Airstrike
			}
		}
		WaveSpawn
		{
			Name "wave03_e"
			TotalCount 4
			SpawnCount 1
			MaxActive 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			WaitForAllDead "wave03_d"
			Where spawnbot
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name "wave03_tank"
			WaitForAllDead "wave03_d"
			WaitBeforeStarting 2
			TotalCount 1
			SpawnCount 1
			TotalCurrency 200
			Tank
			{
				Health 15000
				Speed 75
				StartingPathTrackNode tank_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave03_f"
			TotalCount 20
			SpawnCount 4
			MaxActive 8
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			WaitForAllDead "wave03_d"
			Where spawnbot
			TotalCurrency 50
			
			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "wave03_g"
			TotalCount 24
			SpawnCount 6
			MaxActive 6
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			WaitForAllDead "wave03_d"
			Where spawnbot_flank
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Sniper_Cleaners_Carbine
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name "wave04_a"
			TotalCount 21
			SpawnCount 7
			MaxActive 7
			WaitBetweenSpawns 10
			Where spawnbot
			TotalCurrency 200
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_DemoMan_PrinceTavish
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name "wave04_b"
			TotalCount 42
			SpawnCount 6
			MaxActive 12
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			Where spawnbot_side
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "wave04_c1"
			TotalCount 3
			SpawnCount 1
			MaxActive 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			WaitForAllDead "wave04_a"
			Where spawnbot
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
			}
		}
		WaveSpawn
		{
			Name "wave04_c2"
			TotalCount 3
			SpawnCount 1
			MaxActive 3
			WaitBeforeStarting 12
			WaitBetweenSpawns 15
			WaitForAllDead "wave04_a"
			Where spawnbot
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
			}
		}
		WaveSpawn
		{
			Name "wave04_c3"
			TotalCount 3
			SpawnCount 1
			MaxActive 3
			WaitBeforeStarting 14
			WaitBetweenSpawns 15
			WaitForAllDead "wave04_a"
			Where spawnbot
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
			}
		}
		WaveSpawn
		{
			Name "wave04_d"
			TotalCount 18
			SpawnCount 3
			MaxActive 6
			WaitBeforeStarting 45
			WaitBetweenSpawns 10
			WaitForAllSpawned "wave04_c3"
			Where spawnbot_flank
			TotalCurrency 100
			
			TFBot
			{
				Class Heavy
				Skill Normal
				Item "Deflector"
				Item "The U-clank-a"
				Name "Deflector Heavy"
				ClassIcon heavy_deflector
			}
		}
		WaveSpawn
		{
			Name "wave04_e"
			TotalCount 21
			SpawnCount 3
			MaxActive 6
			WaitBeforeStarting 10
			WaitBetweenSpawns 6
			WaitForAllDead "wave04_c3"
			Where spawnbot_side
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Soldier_Rocketshotgun
			}
		}
		WaveSpawn
		{
			Name "wave04_f"
			TotalCount 40
			SpawnCount 1
			MaxActive 10
			WaitBeforeStarting 10
			WaitBetweenSpawns .25
			WaitForAllDead "wave04_d"
			Where spawnbot_invasion
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "wave04_g"
			TotalCount 4
			SpawnCount 1
			MaxActive 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			WaitForAllDead "wave04_d"
			Where spawnbot
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Giant_Sniper_Cleaners_Carbine
			}
		}
		WaveSpawn
		{
			Name "wave04_tank"
			WaitForAllSpawned "wave04_g"
			WaitBeforeStarting 6
			TotalCount 1
			SpawnCount 1
			TotalCurrency 200
			Tank
			{
				Health 20000
				Speed 75
				StartingPathTrackNode tank_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave04_support"
			WaitForAllSpawned "wave04_tank"
			WaitBeforeStarting 5
			WaitBetweenSpawns 12
			TotalCount 50
			SpawnCount 3
			MaxActive 6
			Where spawnbot_side
			Where spawnbot_flank
			Support 1
			
			TFBot
			{
				Class Scout
				WeaponRestrictions MeleeOnly
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "wave04_support2"
			WaitForAllSpawned "wave04_tank"
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCount 50
			SpawnCount 2
			MaxActive 4
			Where spawnbot
			Support 1
			
			TFBot
			{
				Template T_TFBot_Soldier_RocketPush
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name "wave05_a"
			TotalCount 2
			SpawnCount 2
			MaxActive 2
			TotalCurrency 100
			Where spawnbot
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave05_b"
			WaitForAllDead "wave05_a"
			WaitBeforeStarting 5
			TotalCount 1
			SpawnCount 1
			TotalCurrency 100
			Tank
			{
				Health 25000
				Speed 75
				StartingPathTrackNode tank_path_1
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "wave05_support1"
			WaitBeforeStarting 5
			WaitBetweenSpawns 6
			WaitForAllDead "wave05_a"
			TotalCount 50
			SpawnCount 3
			MaxActive 6
			TotalCurrency 100
			Where spawnbot_flank
			Support 1
			
			TFBot
			{
				Template T_TFBot_Scout_Sandman
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "wave05_support2"
			WaitBeforeStarting 15
			WaitBetweenSpawns 8
			WaitForAllDead "wave05_a"
			TotalCount 50
			SpawnCount 4
			MaxActive 8
			TotalCurrency 50
			Where spawnbot_side
			Support 1
			
			TFBot
			{
				Template T_TFBot_Sniper_Cleaners_Carbine
			}
		}
		WaveSpawn
		{
			Name "wave05_c"
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			WaitForAllDead "wave05_b"
			TotalCount 9
			SpawnCount 3
			MaxActive 6
			TotalCurrency 100
			Where spawnbot
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_RapidFire
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave05_d"
			WaitBeforeStarting 10
			WaitBetweenSpawns 3
			WaitForAllDead "wave05_c"
			TotalCount 12
			SpawnCount 2
			MaxActive 8
			TotalCurrency 100
			Where spawnbot
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun_Burst
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name "wave05_e"
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			WaitForAllSpawned "wave05_d"
			TotalCount 2
			SpawnCount 1
			MaxActive 2
			TotalCurrency 50
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn
		{
			Name "wave05_f"
			WaitBeforeStarting 15
			WaitBetweenSpawns 20
			WaitForAllDead "wave05_d"
			TotalCount 2
			SpawnCount 1
			MaxActive 2
			TotalCurrency 100
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heater
				Name "Giant Heater Heavy"
			}
		}
		WaveSpawn
		{
			Name "wave05_g"
			WaitBeforeStarting 5
			WaitBetweenSpawns 2
			WaitForAllDead "wave05_e"
			TotalCount 6
			SpawnCount 2
			MaxActive 6
			TotalCurrency 100
			Where spawnbot
			
			TFBot
			{
				Template T_TFBot_Pyro_Dragon
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name "wave06_a"
			WaitBetweenSpawns 5
			TotalCount 42
			SpawnCount 7
			MaxActive 7
			Where spawnbot_side
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "wave06_b"
			WaitBeforeStarting 5
			WaitBetweenSpawns 15
			TotalCount 21
			SpawnCount 7
			MaxActive 14
			Where spawnbot
			TotalCurrency 150
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Attributes AlwaysFireWeapon
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name "wave06_c"
			WaitBeforeStarting 20
			WaitBetweenSpawns 8
			WaitForAllSpawned "wave06_b"
			TotalCount 5
			SpawnCount 1
			MaxActive 3
			Where spawnbot_flank
			TotalCurrency 150
			
			TFBot
			{
				Template T_TFBot_Giant_Sniper_Jarate

				ItemAttributes
				{
					ItemName "Jarate"
					"applies snare effect" .4
				}
			}
		}
		WaveSpawn
		{
			Name "wave06_d"
			WaitBeforeStarting 20
			WaitBetweenSpawns 4
			WaitForAllSpawned "wave06_b"
			TotalCount 30
			SpawnCount 3
			MaxActive 9
			Where spawnbot_flank
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Sniper_Bushwacka
			}
		}
		WaveSpawn
		{
			Name "wave06_d"
			WaitBeforeStarting 20
			WaitBetweenSpawns 4
			WaitForAllSpawned "wave06_b"
			TotalCount 20
			SpawnCount 2
			MaxActive 6
			Where spawnbot_flank
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Sniper_Cleaners_Carbine
			}
		}
		WaveSpawn
		{
			Name "wave06_e"
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			WaitForAllDead "wave06_c"
			TotalCount 22
			SpawnCount 2
			MaxActive 6
			Where spawnbot
			TotalCurrency 200
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name "wave06_f"
			WaitBeforeStarting 5
			WaitBetweenSpawns 15
			WaitForAllDead "wave06_c"
			TotalCount 4
			SpawnCount 1
			MaxActive 3
			Where spawnbot
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Extended_Concheror
			}
		}
		WaveSpawn
		{
			Name "wave06_g"
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			WaitForAllDead "wave06_c"
			TotalCount 42
			SpawnCount 7
			MaxActive 7
			Where spawnbot 
			TotalCurrency 50
			
			TFBot
			{
				Class Soldier
				Skill Expert
				Item "The Direct Hit"
				Name "Direct Hit Soldier"
			}
		}
		WaveSpawn
		{
			Name "wave06_h"
			WaitBeforeStarting 10
			WaitForAllDead "wave06_f"
			TotalCount 2
			MaxActive 2
			Where spawnbot
			TotalCurrency 200
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_HeavyWeapons_Deflector
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name "wave06_support"
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			WaitForAllDead "wave06_f"
			TotalCount 100
			SpawnCount 3
			MaxActive 6
			Where spawnbot
			Support 1
			
			TFBot
			{
				Template T_TFBot_Demo_Burst
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name "wave07_endwhyaminamingthisanyway"
			Where spawnbot
			TotalCount 5
			SpawnCount 5
			MaxActive 5
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Hip_Pain
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Stun_Spammer
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Stun_Spammer
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Stun_Spammer
				}
			}
		}
	}
}