#base robot_giant.pop
#base robot_standard.pop

population
{
	StartingCurrency	400
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Templates
	{
		T_TFBot_Spy_Tranq
		{
			ClassIcon	spy
			Health	125
			Name	"Tranquilizer Spy"
			Class	Spy
			Skill	Expert
			ItemAttributes
			{
				ItemName	l'etranger
				"slow enemy on hit major"	6
			}
			Item	"l'etranger"
		}
		T_TFBot_Giant_Heavy_Deflector_Airblast
		{
			ClassIcon	heavy_deflector_push_giant
			Health	5000
			Name	"Giant Push Deflector Heavy"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	deflector
				"attack projectiles"	1
				"damage bonus"	1.5
				"apply look velocity on damage"	100
				"apply z velocity on damage"	100
			}
			ItemAttributes
			{
				ItemName	"the u-clank-a"
				"set item tint RGB"	15185211
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"override footstep sound set"	2
				"airblast vulnerability multiplier"	0.3
				"airblast vertical vulnerability multiplier"	0.3
				"damage force reduction"	0.3
			}
			Item	"deflector"
			Item	"the u-clank-a"
		}
		T_TFBot_Giant_sniper_Bow
		{
			ClassIcon	sniper_bow_giant
			Health	3600
			Name	"Giant Bowman"
			Class	Sniper
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the huntsman"
				"damage bonus"	2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"head scale"	0.75
				"override footstep sound set"	7
				"damage force reduction"	0.5
				"airblast vulnerability multiplier"	0.5
				"airblast vertical vulnerability multiplier"	0.5
			}
			Item	"the huntsman"
		}
		T_TFBot_Scout_Sandman_Armored
		{
			ClassIcon	scout_stun_armored
			Health	800
			Name	"Armored Sandman Scout"
			Scale	1.3
			Class	Scout
			Skill	Hard
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	"the sandman"
				"effect bar recharge rate increased"	0.4
				"max health additive penalty"	0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.75
			}
			Item	"the sandman"
			Item	"batter's helmet"
			Item	"mnc mascot outfit"
		}
		T_TFBot_Soldier_Bomber
		{
			ClassIcon	soldier_bomber
			Health	200
			AutoJumpMin	12
			AutoJumpMax	12
			Name	"Bomber Soldier"
			Class	Soldier
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			Attributes	"AutoJump"
			Attributes	"Parachute"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"fire rate penalty"	0.8
			}
			CharacterAttributes
			{
				"bot custom jump particle"	1
				"cancel falling damage"	1
				"increased jump height"	3
			}
			Item	"the b.a.s.e. jumper"
		}
		T_TFBot_Demoman_Bomber
		{
			ClassIcon	demo_clusterbomb
			Health	175
			Name	"Bomber Demoman"
			Class	Demoman
			Skill	Normal
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	"the iron bomber"
				"clip size penalty"	0.5
				"faster reload rate"	1.75
				"fire rate bonus"	0.05
				"projectile spread angle penalty"	3
			}
			Item	"the iron bomber"
		}
		T_TFBot_Heavy_Shotgun_NoAttributes
		{
			ClassIcon	heavy_shotgun
			Health	300
			Name	"Shotgun Heavy"
			Class	HeavyWeapons
			Skill	Normal
			WeaponRestrictions	SecondaryOnly
		}
		T_TFBot_Giant_Soldier_Bomber
		{
			ClassIcon	soldier_bomber_giant
			Health	3800
			AutoJumpMin	15
			AutoJumpMax	15
			Name	"Giant Rapid Fire Bomber Soldier"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"AutoJump"
			Attributes	"MiniBoss"
			Attributes	"Parachute"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"damage penalty"	0.8
				"faster reload rate"	-0.8
				"fire rate bonus"	0.5
				"projectile speed increased"	0.65
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier"	0.4
				"airblast vertical vulnerability multiplier"	0.4
				"bot custom jump particle"	1
				"cancel falling damage"	1
				"damage force reduction"	0.4
				"increased jump height"	5
				"move speed penalty"	0.5
				"override footstep sound set"	3
			}
			Item	"the b.a.s.e. jumper"
		}
		T_TFBot_Giant_Demoman_Barrage
		{
			ClassIcon	demo_scatter_giant
			Health	3500
			Name	"Prince Barrage"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	tf_weapon_grenadelauncher
				"clip size upgrade atomic"	28
				"damage bonus"	1.3
				"faster reload rate"	0.25
				"fire rate bonus"	0.2
				"projectile speed increased"	0.8
				"projectile spread angle penalty"	5
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier"	0.5
				"airblast vertical vulnerability multiplier"	0.5
				"damage force reduction"	0.5
				"move speed bonus"	0.5
				"override footstep sound set"	4
				"health regen"	20
			}
		}
		T_TFBot_Giant_Heavy_KGB
		{
			ClassIcon	heavy_champ_giant
			Health	5000
			Name	"Giant Heavyweight Champ"
			Class	HeavyWeapons
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the killing gloves of boxing"
				"damage bonus"	1.4
				"fire rate bonus"	0.6
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier"	0.3
				"airblast vertical vulnerability multiplier"	0.3
				"damage force reduction"	0.3
				"move speed bonus"	0.5
				"override footstep sound set"	2
			}
			Item	"the killing gloves of boxing"
			Item	"pugilist's protector"
		}
		T_TFBot_Giant_Heavy_Steel
		{
			ClassIcon	heavy_steelfist_giant
			Health	10000
			Name	"Giant Steel Gauntlet"
			Class	HeavyWeapons
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"fists of steel"
				"damage bonus"	3
				"fire rate penalty"	1.5
			}
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier"	0.1
				"airblast vulnerability multiplier"	0.3
				"damage force reduction"	0.3
				"move speed bonus"	0.3
				"override footstep sound set"	2
			}
			Item	"fists of steel"
			Item	"war head"
		}
		T_TFBot_Giant_Scout_Herp_Jumping_FAN
		{
			ClassIcon	scout_jumping_fan_g
			Health	1600
			AutoJumpMin	5
			AutoJumpMax	5
			Name	"Giant Jumping FaN Scout"
			Class	Scout
			Skill	Expert
			MaxVisionRange	2000
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			Attributes	"AutoJump"
			Attributes	"AlwaysFireWeapon"
			ItemAttributes
			{
				ItemName	"the force-a-nature"
				"weapon spread bonus"	0.25
				"bullets per shot bonus"	2
				"fire rate bonus"	5
				"scattergun knockback mult"	2
			}
			CharacterAttributes
			{
				"increased jump height"	2
				"cancel falling damage"	1
				"head scale"	1.5
				"damage force reduction"	0.7
				"airblast vulnerability multiplier"	0.7
				"airblast vertical vulnerability multiplier"	0.7
				"override footstep sound set"	5
			}
			Item	"the force-a-nature"
			Item	"the hanger-on hood"
			Item	"the flight of the monarch"
		}
		T_TFBot_Giant_Heavyweapons_Heater_Improved
		{
			Class Heavyweapons
			Name	"Giant Heavy"
			ClassIcon heavy_heater_giant
			Skill Expert
			Health 5000
			Tag	"bot_giant"
			WeaponRestrictions PrimaryOnly
			Item "The Huo Long Heatmaker"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"damage bonus"	1.2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"airblast vertical vulnerability multiplier"	0.3
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Demoman_Buster_Improved
		{
			ClassIcon	sentry_buster
			Health	2500
			Name	"Sentry Buster"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Tag	"bot_sentrybuster"
			Attributes	"MiniBoss"
			Attributes	"DisableDodge" //To make them get to the sentry faster
			Attributes	"IgnoreEnemies"
			CharacterAttributes
			{
				"move speed bonus"	2
				"damage force reduction"	0.01 //Stops Heavies from being assholes
				"airblast vulnerability multiplier"	0.01 //Stops Pyros from being assholes
				"airblast vertical vulnerability multiplier"	0.01 //Stops Pyros from being assholes
				"cannot be backstabbed"	1
			}
			Item	"the ullapool caber"
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	8
		InitialCooldown	5
		CooldownTime	20
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Giant_Demoman_Buster_Improved
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	2
		InitialCooldown	50
		CooldownTime	50
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	4
		RunForThisManyWaves	2
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Sniper
			Item	"the machina"
			Item	"the deus specs"
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	5
		TFBot
		{
			Template	T_TFBot_Spy_Tranq
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1_heavies
			TotalCurrency	200
			TotalCount	30
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
				TFBot
				{
					Skill	Normal
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Skill	Normal
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
			}
		}
		WaveSpawn
		{
			Name	w1_primary
			WaitForAllSpawned	w1_heavies
			TotalCurrency	100
			TotalCount	24
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Easy
					WeaponRestrictions	PrimaryOnly
				}
			}
		}
		WaveSpawn
		{
			Name	w1_primary
			WaitForAllSpawned	w1_heavies
			TotalCurrency	50
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
				}
			}
		}
		WaveSpawn
		{
			Name	w1_primary
			WaitForAllDead	w1_heavies
			TotalCurrency	50
			TotalCount	8
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_backup
					Health	200
					Name	"Backup Soldier"
					Class	Soldier
					Skill	Hard
					Attributes	"SpawnWithFullCharge"
					Item	"the battalion's backup"
				}
			}
		}
		WaveSpawn
		{
			Name	w1_primary2
			WaitForAllDead	w1_primary
			TotalCurrency	100
			TotalCount	30
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bat
					Health	125
					Name	Scout
					Class	Scout
					Skill	Hard
					WeaponRestrictions	MeleeOnly
				}
			}
		}
		WaveSpawn
		{
			Name	w1_giant
			WaitForAllDead	w1_primary
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			Where	spawnbot_tunnel
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
					Tag	"bot_squad_member"
					CharacterAttributes
					{
						"airblast vertical vulnerability multiplier"	0.4
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag	"bot_squad_member"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2_largesquad
			TotalCurrency	200
			TotalCount	14
			MaxActive	14
			SpawnCount	7
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_tunnel
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Tag	"bot_squad_member"
					CharacterAttributes
					{
						"airblast vertical vulnerability multiplier"	0.6
					}
				}
				TFBot
				{
					ClassIcon	soldier_conch
					Health	200
					Name	"Conch Soldier"
					Class	Soldier
					Skill	Normal
					Tag	"bot_squad_member"
					Attributes	"SpawnWithFullCharge"
					CharacterAttributes
					{
						"increase buff duration"	9
					}
					Item	"the concheror"
				}
				TFBot
				{
					ClassIcon	soldier_conch
					Health	200
					Name	"Extended Conch Soldier"
					Class	Soldier
					Skill	Normal
					Tag	"bot_squad_member"
					Attributes	"SpawnWithFullCharge"
					CharacterAttributes
					{
						"increase buff duration"	9
					}
					Item	"the concheror"
				}
				TFBot
				{
					ClassIcon	soldier_conch
					Health	200
					Name	"Extended Conch Soldier"
					Class	Soldier
					Skill	Normal
					Tag	"bot_squad_member"
					Attributes	"SpawnWithFullCharge"
					CharacterAttributes
					{
						"increase buff duration"	9
					}
					Item	"the concheror"
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Bomber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Bomber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Demoman_Bomber
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w2_primary
			WaitForAllSpawned	w2_largesquad
			TotalCurrency	50
			TotalCount	25
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			Name	w2_primary
			WaitForAllDead	w2_largesquad
			TotalCurrency	100
			TotalCount	36
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Tag	"bot_squad_member"
				}
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Easy
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_squad_member"
					Attributes	"AlwaysFireWeapon"
				}
			}
		}
		WaveSpawn
		{
			Name	w2_primary2
			WaitForAllDead	w2_primary
			TotalCurrency	100
			TotalCount	18
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w2_primary2
			WaitForAllDead	w2_primary
			TotalCurrency	50
			TotalCount	16
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_dragon_fury_swordstone
					Health	175
					Name	"Dragon's Fury Pyro"
					Class	Pyro
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Item	"the dragon's fury"
					Item	"respectless robo-glove"
				}
			}
		}
		WaveSpawn
		{
			Name	w2_primary2
			WaitForAllDead	w2_primary
			TotalCurrency	50
			TotalCount	18
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
				}
			}
		}
		WaveSpawn
		{
			Name	w2_tank
			WaitForAllDead	w2_primary2
			TotalCurrency	100
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name "Tank"
				Health 20000
				Speed 75
				StartingPathTrackNode tankpath_alt
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w2_tanksupport
			WaitForAllDead	w2_primary2
			TotalCurrency	50
			TotalCount	20
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	9
			Support	1
			Where	spawnbot_parachute
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Bomber
				}
			}
		}
		WaveSpawn
		{
			Name	w2_support
			WaitForAllDead	w2_primary
			TotalCurrency	50
			TotalCount	20
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_parachute
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3_primary
			TotalCurrency	50
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_gascann
					Health	175
					Name	"Gas Passer Pyro"
					Class	Pyro
					Skill	Hard
					WeaponRestrictions	SecondaryOnly
					ItemAttributes
					{
						ItemName	"the degreaser"
						"weapon burn time increased"	2
					}
					Item	"the degreaser"
					Item	"the gas passer"
					Item	"pyro helm"
				}
			}
		}
		WaveSpawn
		{
			Name	w3_primary
			TotalCurrency	50
			TotalCount	12
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	Heavy
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
				}
			}
		}
		WaveSpawn
		{
			Name	w3_primary2
			WaitForAllDead	w3_primary
			TotalCurrency	150
			TotalCount	18
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_Armored
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w3_giant
			WaitForAllDead	w3_primary
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	20
			Where	spawnbot_tunnel
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Herp_Jumping_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	w3_primary_support
			WaitForAllDead	w3_primary
			TotalCurrency	50
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
				}
			}
		}
		WaveSpawn
		{
			Name	w3_gauntlet
			WaitForAllDead	w3_primary2
			TotalCurrency	100
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
					ClassIcon	sniper_bow_multi
				}
				TFBot
				{
					ClassIcon	medic_kritz
					Health	150
					Name	"Kritzkrieg Medic"
					Class	Medic
					Skill	Expert
					Tag	"bot_squad_member"
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	tf_weapon_syringegun_medic
						"damage penalty"	0.1
					}
					ItemAttributes
					{
						ItemName	"the kritzkrieg"
						"ubercharge rate bonus"	99999
						"uber duration bonus"	99999
					}
					CharacterAttributes
					{
						"bot medic uber health threshold"	99999
					}
					Item	"the kritzkrieg"
					Item	"platinum pickelhaube"
				}
			}
		}
		WaveSpawn
		{
			Name	w3_gauntlets
			WaitForAllDead	w3_primary2
			TotalCurrency	50
			TotalCount	32
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_steelfist
					Health	300
					Name	"Steelweight Champ"
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Item	"fists of steel"
				}
			}
		}
		WaveSpawn
		{
			Name	w3_finalpush
			WaitForAllDead	w3_gauntlets
			TotalCurrency	150
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_tunnel
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
					Tag	"bot_squad_member"
					CharacterAttributes
					{
						"airblast vertical vulnerability multiplier"	0.3
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w3_support
			WaitForAllDead	w3_primary2
			TotalCurrency	50
			TotalCount	24
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_parachute
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w4_tankboss
			TotalCurrency	100
			TotalCount	8
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman_Barrage
				}
				TFBot
				{
					ClassIcon	medic_kritz
					Health	150
					Name	"Kritzkrieg Medic"
					Class	Medic
					Skill	Expert
					Tag	"bot_squad_member"
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	tf_weapon_syringegun_medic
						"damage penalty"	0.1
					}
					ItemAttributes
					{
						ItemName	"the kritzkrieg"
						"ubercharge rate bonus"	99999
						"uber duration bonus"	99999
					}
					CharacterAttributes
					{
						"bot medic uber health threshold"	99999
					}
					Item	"the kritzkrieg"
					Item	"platinum pickelhaube"
				}
				TFBot
				{
					ClassIcon	medic_kritz
					Health	150
					Name	"Kritzkrieg Medic"
					Class	Medic
					Skill	Expert
					Tag	"bot_squad_member"
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	tf_weapon_syringegun_medic
						"damage penalty"	0.1
					}
					ItemAttributes
					{
						ItemName	"the kritzkrieg"
						"ubercharge rate bonus"	99999
						"uber duration bonus"	99999
					}
					CharacterAttributes
					{
						"bot medic uber health threshold"	99999
					}
					Item	"the kritzkrieg"
					Item	"platinum pickelhaube"
				}
				TFBot
				{
					ClassIcon	medic_kritz
					Health	150
					Name	"Kritzkrieg Medic"
					Class	Medic
					Skill	Expert
					Tag	"bot_squad_member"
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	tf_weapon_syringegun_medic
						"damage penalty"	0.1
					}
					ItemAttributes
					{
						ItemName	"the kritzkrieg"
						"ubercharge rate bonus"	99999
						"uber duration bonus"	99999
					}
					CharacterAttributes
					{
						"bot medic uber health threshold"	99999
					}
					Item	"the kritzkrieg"
					Item	"platinum pickelhaube"
				}
			}
		}
		WaveSpawn
		{
			Name	w4_tankboss
			TotalCurrency	100
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	10
			Tank
			{
				Name "Tank"
				Health 15000
				Speed 75
				StartingPathTrackNode tankpath_1_2
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w4_tankboss
			TotalCurrency	100
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name "Tank"
				Health 15000
				Speed 75
				StartingPathTrackNode tankpath_2_2
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w4_support
			TotalCurrency	50
			TotalCount	25
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Support	1
			Where	spawnbot_parachute
			Squad
			{
				TFBot
				{
					ClassIcon	demo_blast
					Health	200
					Name	"Blast Demoman"
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"damage bonus"	.5
						"fire rate bonus"	0.001
						"Projectile speed increased"	1.1
						"faster reload rate"	1.5
						"projectile spread angle penalty"	2
						"damage causes airblast"	1
						"Blast radius decreased"	1.15
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w4_gas
			WaitForAllDead	w4_tankboss
			TotalCurrency	50
			TotalCount	12
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_tunnel
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_gascann_giant
					Health	3000
					Name	"Giant Gas Passer Pyro"
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Tag	"bot_giant"
					Tag	"bot_squad_member"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the degreaser"
						"weapon burn time increased"	2
					}
					ItemAttributes
					{
						ItemName	"the gas passer"
						"applies snare effect"	0.25
					}
					CharacterAttributes
					{
						"override footstep sound set"	6
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
						"airblast vertical vulnerability multiplier"	0.6
						"move speed bonus"	0.5
					}
					Item	"the degreaser"
					Item	"the gas passer"
					Item	"pyro helm"
				}
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	Heavy
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
				}
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	Heavy
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
				}
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	Heavy
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
				}
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	Heavy
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
				}
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	Heavy
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
				}
			}
		}
		WaveSpawn
		{
			Name	w4_gas2
			WaitForAllSpawned	w4_gas
			TotalCurrency	100
			TotalCount	7
			MaxActive	7
			SpawnCount	7
			WaitBeforeStarting	10	
			WaitBetweenSpawns	10
			Where	spawnbot_tunnel
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Heater_Improved
				}
				TFBot
				{
					ClassIcon	heavy_heater
					Health	300
					Name	Heavy
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"the huo long heatmaker"
						"damage bonus"	1
					}
					Item	"the huo long heatmaker"
				}
				TFBot
				{
					ClassIcon	heavy_heater
					Health	300
					Name	Heavy
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"the huo long heatmaker"
						"damage bonus"	1
					}
					Item	"the huo long heatmaker"
				}
				TFBot
				{
					ClassIcon	heavy_heater
					Health	300
					Name	Heavy
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"the huo long heatmaker"
						"damage bonus"	1
					}
					Item	"the huo long heatmaker"
				}
				TFBot
				{
					ClassIcon	heavy_heater
					Health	300
					Name	Heavy
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"the huo long heatmaker"
						"damage bonus"	1
					}
					Item	"the huo long heatmaker"
				}
				TFBot
				{
					ClassIcon	heavy_heater
					Health	300
					Name	Heavy
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"the huo long heatmaker"
						"damage bonus"	1
					}
					Item	"the huo long heatmaker"
				}
				TFBot
				{
					ClassIcon	heavy_heater
					Health	300
					Name	Heavy
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"the huo long heatmaker"
						"damage bonus"	1
					}
					Item	"the huo long heatmaker"
				}
			}
		}
		WaveSpawn
		{
			Name	w4_bowmen
			WaitForAllDead	w4_gas2
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_tunnel
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_sniper_Bow
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Tag	"bot_squad_member"
					Attributes	"AlwaysFireWeapon"
					CharacterAttributes
					{
						"airblast vertical vulnerability multiplier"	0.6
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w4_lastgiant
			WaitForAllSpawned	w4_bowmen
			TotalCurrency	100
			TotalCount	4
			MaxActive	20
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_tunnel
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Deflector_Airblast
				}
				TFBot
				{
					ClassIcon	medic_quickfix_armored
					Health	300
					Name	"Buffed Quick-Fix Medic"
					Class	Medic
					Skill	Expert
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	tf_weapon_syringegun_medic
						"add uber charge on hit"	5
					}
					ItemAttributes
					{
						ItemName	"the quick-fix"
						"uber duration bonus"	2
						"overheal bonus"	1.5
						"ubercharge rate bonus"	2
					}
					CharacterAttributes
					{
						"damage force reduction"	0.5
						"heal rate bonus"	10
					}
					Item	"the quick-fix"
					Item	"l4d hat"
					Item	"das metalmeatencasen"
				}
				TFBot
				{
					ClassIcon	medic_quickfix_armored
					Health	300
					Name	"Buffed Quick-Fix Medic"
					Class	Medic
					Skill	Expert
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	tf_weapon_syringegun_medic
						"add uber charge on hit"	5
					}
					ItemAttributes
					{
						ItemName	"the quick-fix"
						"uber duration bonus"	2
						"overheal bonus"	1.5
						"ubercharge rate bonus"	2
					}
					CharacterAttributes
					{
						"damage force reduction"	0.5
						"heal rate bonus"	10
					}
					Item	"the quick-fix"
					Item	"l4d hat"
					Item	"das metalmeatencasen"
				}
				TFBot
				{
					ClassIcon	medic_quickfix_armored
					Health	300
					Name	"Buffed Quick-Fix Medic"
					Class	Medic
					Skill	Expert
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	tf_weapon_syringegun_medic
						"add uber charge on hit"	5
					}
					ItemAttributes
					{
						ItemName	"the quick-fix"
						"uber duration bonus"	2
						"overheal bonus"	1.5
						"ubercharge rate bonus"	2
					}
					CharacterAttributes
					{
						"damage force reduction"	0.5
						"heal rate bonus"	10
					}
					Item	"the quick-fix"
					Item	"l4d hat"
					Item	"das metalmeatencasen"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5_1
			TotalCurrency	100
			TotalCount	12
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_tunnel
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					Tag	"bot_squad_member"
					CharacterAttributes
					{
						"airblast vertical vulnerability multiplier"	0.4
					}
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Bomber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Bomber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Bomber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Bomber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Bomber
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_2
			WaitForAllDead	w5_1
			TotalCurrency	100
			TotalCount	9
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot_tunnel
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_dragon_fury_heal_giant
					Health	3000
					Name	"Giant Heal-on-Kill Fury Pyro"
					Class	Pyro
					Skill	Expert
					MaxVisionRange	1200
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the dragon's fury"
						"damage bonus"	1.2
						"heal on kill"	3000
						"ragdolls become ash"	1
						"attack projectiles"	2
					}
					ItemAttributes
					{
						ItemName	"respectless robo-glove"
						"set item tint RGB"	12073019
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"override footstep sound set"	6
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
						"airblast vertical vulnerability multiplier"	0.6
						"rage giving scale"	0.9
					}
					Item	"the dragon's fury"
					Item	"respectless robo-glove"
				}
				TFBot
				{
					ClassIcon	pyro_fury_grapple
					Health	200
					Name	"Grapple-Fury Pyro"
					Class	Pyro
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"the dragon's fury"
						"projectile penetration"	1
						"apply z velocity on damage"	-500
						"apply look velocity on damage"	-500
						"damage bonus"	0.5
						"flame size bonus"	2.5
						"flame life bonus"	1.3
						"weapon burn time increased"	1.3
					}
					ItemAttributes
					{
						ItemName	"respectless robo-glove"
						"set item tint RGB"	13595446
					}
					Item	"the dragon's fury"
					Item	"respectless robo-glove"
				}
				TFBot
				{
					ClassIcon	pyro_fury_grapple
					Health	200
					Name	"Grapple-Fury Pyro"
					Class	Pyro
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"the dragon's fury"
						"projectile penetration"	1
						"apply z velocity on damage"	-500
						"apply look velocity on damage"	-500
						"damage bonus"	0.5
						"flame size bonus"	2.5
						"flame life bonus"	1.3
						"weapon burn time increased"	1.3
					}
					ItemAttributes
					{
						ItemName	"respectless robo-glove"
						"set item tint RGB"	13595446
					}
					Item	"the dragon's fury"
					Item	"respectless robo-glove"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_3
			WaitForAllDead	w5_2
			TotalCurrency	50
			TotalCount	36
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_squad_member"
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					ClassIcon	scout_milk
					Health	125
					Name	"Mad Milk Master"
					Class	Scout
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Tag	"bot_squad_member"
					Attributes	"AlwaysFireWeapon"
					ItemAttributes
					{
						ItemName	"mad milk"
						"effect bar recharge rate increased"	0.1
					}
					Item	"mad milk"
					Item	"the holy mackerel"
					Item	"the milkman"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_4
			WaitForAllDead	w5_3
			TotalCurrency	100
			TotalCount	6
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_tunnel
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
					CharacterAttributes
					{
						"airblast vertical vulnerability multiplier"	0.7
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w5_4
			WaitForAllDead	w5_3
			TotalCurrency	50
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
			}
		}
		WaveSpawn
		{
			Name	w5_5
			WaitForAllDead	w5_4
			TotalCurrency	100
			TotalCount	60
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bat
					Health	125
					Name	Scout
					Class	Scout
					Skill	Hard
					WeaponRestrictions	MeleeOnly
				}
			}
		}
		WaveSpawn
		{
			Name	w5_5
			WaitForAllDead	w5_4
			TotalCurrency	100
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot_tunnel
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_dragon_fury_giant_swordstone
					Health	3800
					Name	"Giant Dragon's Fury Pyro"
					Class	Pyro
					Skill	Expert
					MaxVisionRange	1000
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"override footstep sound set"	6
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
						"airblast vertical vulnerability multiplier"	0.6
						"move speed bonus"	0.5
					}
					Item	"the dragon's fury"
					Item	"respectless robo-glove"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w6_lasttank
			WaitForAllSpawned	w6_giants
			TotalCurrency	100
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	10
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name "Tank"
				Health 26000
				Speed 70
				Skin	1
				StartingPathTrackNode tankpath_alt
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w6_giants
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	7
			WaitBetweenSpawns	20
			Where	spawnbot_tunnel
			Squad
			{
				TFBot
				{
					ClassIcon	scout_milk_giant
					Health	1600
					Name	"Giant Mad Milk Master"
					Class	Scout
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"mad milk"
						"effect bar recharge rate increased"	0.001
						"applies snare effect"	0.25
					}
					CharacterAttributes
					{
						"override footstep sound set"	5
						"damage force reduction"	0.7
						"airblast vulnerability multiplier"	0.7
						"airblast vertical vulnerability multiplier"	0.7
					}
					Item	"mad milk"
					Item	"the holy mackerel"
					Item	"the milkman"
				}
			}
		}
		WaveSpawn
		{
			Name	w6_giants
			TotalCurrency	50
			TotalCount	24
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	Heavy
					Class	HeavyWeapons
					Skill	Easy
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w6_giants
			TotalCurrency	100
			TotalCount	32
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_steelfist
					Health	300
					Name	"Steelweight Champ"
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
					Item	"fists of steel"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w6_giants
			TotalCurrency	100
			TotalCount	50
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_parachute
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_steelfist
					Health	300
					Name	"Steelweight Champ"
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"fists of steel"
						"critboost on kill"	3
					}
					Item	"fists of steel"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w6_giants
			TotalCurrency	50
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Support	1
			Where	spawnbot_parachute
			Squad
			{
				TFBot
				{
					ClassIcon	demo_blast
					Health	200
					Name	"Blast Demoman"
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"Projectile speed increased"	1.1
						"damage bonus"	.5
						"fire rate bonus"	0.001
						"faster reload rate"	1.5
						"projectile spread angle penalty"	2
						"damage causes airblast"	1
						"Blast radius decreased"	1.15
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w6_lasttank
			WaitForAllSpawned	w6_giants
			TotalCurrency	300
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
					Tag	"bot_squad_member"
					CharacterAttributes
					{
						"airblast vertical vulnerability multiplier"	0.4
					}
				}
				TFBot
				{
					ClassIcon	medic_kritz
					Health	200
					Name	"Kritzkrieg Medic"
					Class	Medic
					Skill	Expert
					Tag	"bot_squad_member"
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	tf_weapon_syringegun_medic
						"damage penalty"	0.1
					}
					ItemAttributes
					{
						ItemName	"the kritzkrieg"
						"ubercharge rate bonus"	99999
						"uber duration bonus"	99999
					}
					CharacterAttributes
					{
						"bot medic uber health threshold"	99999
					}
					Item	"the kritzkrieg"
					Item	"platinum pickelhaube"
				}
			}
		}
	}
}