// max total mission cash: $6700 (with bonus)
// final waves can't give bonus cash

#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
#base robot_trainyard.pop

population
{
	StartingCurrency	700
	RespawnWaveTime	3
	CanBotsAttackWhileInSpawnRoom	no
	// Advanced	1
	Mission
	{
		Objective Engineer
		Where spawnbot_middle
		InitialCooldown 90
		CooldownTime 70
		DesiredCount 1
		BeginAtWave 1
		RunForThisManyWaves 1

		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
			ClassIcon	engineer
		}
	}
	Mission
	{
		Objective Engineer
		Where spawnbot_middle
		InitialCooldown 90
		CooldownTime 60
		DesiredCount 1
		BeginAtWave 2
		RunForThisManyWaves 1

		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
			ClassIcon	engineer
		}
	}
	Mission
	{
		Objective Engineer
		Where spawnbot_middle
		InitialCooldown 50
		CooldownTime 35
		DesiredCount 1
		BeginAtWave 3
		RunForThisManyWaves 1

		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
			ClassIcon	engineer
		}
	}
	Mission
	{
		Objective Engineer
		Where spawnbot_middle
		InitialCooldown 90
		CooldownTime 60
		DesiredCount 1
		BeginAtWave 2
		RunForThisManyWaves 2

		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
			ClassIcon	engineer
		}
	}
	Mission
	{
		Objective Engineer
		Where spawnbot_middle
		InitialCooldown 90
		CooldownTime 50
		DesiredCount 2
		BeginAtWave 4
		RunForThisManyWaves 1

		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
			ClassIcon	engineer
		}
	}
	Mission
	{
		Objective Engineer
		Where spawnbot_middle
		InitialCooldown 60
		CooldownTime 65
		DesiredCount 2
		BeginAtWave 5
		RunForThisManyWaves 1

		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
			ClassIcon	engineer
		}
	}
	Mission
	{
		Objective Engineer
		Where spawnbot_middle
		CooldownTime 60
		InitialCooldown 70
		DesiredCount 1
		BeginAtWave 6
		RunForThisManyWaves 1

		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
			ClassIcon	engineer
		}
	}
	Mission
	{
		Objective DestroySentries
		Where spawnbot_middle
		CooldownTime 40
		DesiredCount 1
		BeginAtWave 1
		RunForThisManyWaves 8

		TFBot
		{
			Template T_TFBot_SentryBuster
			Tag bot_sentrybuster
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 50
		Where spawnbot_mission_spy
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Spy
			Skill Normal
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 20
		Where spawnbot_mission_spy
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_Spy_Backburner
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 20
		Where spawnbot_mission_spy
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Spy
			Skill Hard
		}
	}
	Mission //sniper wave 3
	{
		Objective Sniper
		InitialCooldown 40
		Where spawnbot_mission_sniper
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
			Skill Expert
			MaxVisionRange 4000
		}
	}
	Mission //sniper wave 5
	{
		Objective Sniper
		InitialCooldown 30
		Where spawnbot_mission_sniper
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper
			Skill Expert
			MaxVisionRange 4000
		}
	}
	//				BONUS NOT INCLUDED
	//Wave 1 D				$600
	//WAVE 2 C				$650
	//WAVE 3 C + D			$775
	//Wave 4 B + D			$700
	//Wave 5 A + D			$800
	//Wave 6 B + A			$1575

	// max current cash (no bonus): $700
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Support		Limited
			TotalCount	1
			MaxActive	0
			SpawnCount	0
			TFBot
			{
				ClassIcon	sign_d
			}
		}
		WaveSpawn
		{
			Name	1A
			TotalCurrency	50
			TotalCount	12
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_middle
			WaitBetweenSpawns	6
			TFBot
			{
				Template T_TFBot_Demoman
				Skill	Normal
			}
		}
		WaveSpawn
		{
			Name	1A
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			Where	spawnbot_right
			WaitBeforeStarting	1
			WaitBetweenSpawns	6
			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}
		WaveSpawn
		{
			Name	1B
			WaitForAllDead	1A
			TotalCurrency	75
			TotalCount	22
			MaxActive	5
			Where	spawnbot_left
			SpawnCount	1
			WaitBeforeStarting	0.1
			WaitBetweenSpawns	1
			TFBot
			{
				Template	T_TFGateBot_Pyro_AlwaysFireWeapon
			}
		}
		WaveSpawn
		{
			Name	1B
			WaitForAllDead	1A
			TotalCurrency	75
			TotalCount	21
			MaxActive	5
			Where	spawnbot_middle
			SpawnCount	1
			WaitBetweenSpawns	1
			FirstSpawnOutput
			{
				Target train_spawnrelay_D
				Action Trigger
			}
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name	1B
			WaitForAllDead	1A
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			Where	spawnbot_middle
			SpawnCount	1
			WaitBeforeStarting	15
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer_Reload
				ClassIcon	soldier_burstfire_giant
			}
		}
		WaveSpawn
		{
			Name	1DS
			WaitForAllDead	1B
			MaxActive	4
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	4
			Support 1
			TFBot
			{
				Class	Pyro
				Skill	Easy
			}
		}
		WaveSpawn
		{
			Name	1D
			WaitForAllDead	1B
			TotalCurrency	250
			TotalCount	5
			MaxActive	5
			Where	spawnbot_middle
			SpawnCount	5
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
					Attributes	AlwaysCrit

				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
	}
	// max current cash (no bonus): $1300
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Support		Limited
			TotalCount	1
			MaxActive	0
			SpawnCount	0
			TFBot
			{
				ClassIcon	sign_c
			}
		}
		WaveSpawn
		{
			Name	2A
			TotalCurrency	50
			TotalCount	18
			MaxActive	9
			SpawnCount	2
			Where	spawnbot_right
			StartWaveOutput
			{
				Target train_spawnrelay_C
				Action Trigger
			}
			WaitBeforeStarting 0.1
			WaitBetweenSpawns	4
			TFBot
			{
				Template T_TFGateBot_Pyro_AlwaysFireWeapon
			}
		}
		WaveSpawn
		{
			Name	2A
		//	WaitForAllDead 2A_real
		//	WaitForAllSpawned 2A_realza
			TotalCurrency	50
			TotalCount	15
			MaxActive	6
			SpawnCount	3
			Where	spawnbot_middle
			WaitBetweenSpawns	5
		//	RandomChoice
		//	{
				TFBot
				{
					Template T_TFBot_Scout_Bonk
					WeaponRestrictions PrimaryOnly
					Skill Easy
				//	Skill Normal
				}
		//	}
		}
		WaveSpawn
		{
			Name	2B
			WaitForAllDead	2A
			TotalCurrency	50
			TotalCount	36
			MaxActive	6
			SpawnCount	6
			Where	spawnbot_middle
			TFBot
			{
				Template T_TFGateBot_Sniper_Huntsman_Hard
			}
		}
		WaveSpawn
		{
			Name	2B
			WaitForAllDead	2A
			TotalCurrency	50
			TotalCount	36
			MaxActive	6
			SpawnCount	6
			Where	spawnbot_middle
			WaitBetweenSpawns	5
			TFBot
			{
				Class	Pyro
				Skill	Easy
				Attributes	AlwaysFireWeapon
			}
		}
		WaveSpawn
		{
			Name	2B
			WaitForAllDead	2A
			TotalCurrency	50
			TotalCount	8
			MaxActive	2
			SpawnCount	2
			Where	spawnbot_right
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
				Skill Normal
				ClassIcon sniper_bow_giant
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	2B2
			WaitForAllSpawned	2B
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot_left
			WaitBetweenSpawns	9
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	2B2
			WaitForAllSpawned	2B
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot_middle
			WaitBetweenSpawns	9
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	2BTANK
			WaitForAllDead	2A
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Tank
			{
				Health	15000
				Name	TankBoss
				Speed	75
				StartingPathTrackNode	tank_path_RU_1
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	2C
			WaitForAllDead	2B
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_left
			WaitBeforeStarting	6
			WaitBetweenSpawns	2
			Support 1
			TFBot
			{
				Template	T_TFBot_Demoman
			}
		}
		WaveSpawn
		{
			Name	2C
			WaitForAllDead	2B
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_middle
			WaitBeforeStarting	6
			WaitBetweenSpawns	4
			Support 1
			TFBot
			{
				Class	Soldier
				Skill	Hard
			}
		}
		WaveSpawn
		{
			Name	2C
			WaitForAllDead	2B
			TotalCount	100
			MaxActive	4
			SpawnCount	1
			Where	spawnbot_right
			WaitBeforeStarting	6
			WaitBetweenSpawns	2
			Support 1
			TFBot
			{
				Class	Soldier
				Skill	Hard
			}
		}
	}
	// max current cash (no bonus): $1950
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Support		Limited
			TotalCount	1
			MaxActive	0
			SpawnCount	0
			TFBot
			{
				ClassIcon	sign_c
			}
		}
		WaveSpawn
		{
			Support		Limited
			TotalCount	1
			MaxActive	0
			SpawnCount	0
			TFBot
			{
				ClassIcon	sign_d
			}
		}
		WaveSpawn
		{
			Name	3Gatebot
			TotalCurrency	100
			TotalCount	20
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_left
			WaitBetweenSpawns	3
			StartWaveOutput
			{
				Target train_spawnrelay_C
				Action Trigger
			}
			TFBot
			{
				Template	T_TFGateBot_Scout_Bonk
			}
		}
		WaveSpawn
		{
			Name	3Gatebot
			TotalCurrency	100
			TotalCount	8
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_middle
			WaitBetweenSpawns	2
			FirstSpawnOutput
			{
				Target train_spawnrelay_D
				Action Trigger
			}
			TFBot
			{
				Template	T_TFGateBot_Demo_Burst_Normal
			}
		}
		WaveSpawn
		{
			Name	3Gatebot
			TotalCurrency	100
			TotalCount	6
			MaxActive	3
			SpawnCount	1
			Where	spawnbot_middle
			WaitBetweenSpawns	8
			TFBot
			{
				Template	T_TFGateBot_Heavy_IronFist_Airblast
			}
		}
		WaveSpawn
		{
			Name	3Gatebot
			TotalCurrency	100
			TotalCount	18
			MaxActive	5
			SpawnCount	1
			Where	spawnbot_left
			WaitBetweenSpawns	2
			TFBot
			{
				Template	T_TFGateBot_Pyro_Flaregun
			}
		}
		WaveSpawn
		{
			Name	3Gatebot1Dot25
			WaitForAllDead	3Gatebot
			TotalCurrency	25
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_left
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			TFBot
			{
				Template	T_TFGateBot_Giant_Scout_Fan
			}
		}
		WaveSpawn
		{
			Name	3Gatebot1Dot5
			WaitForAllSpawned	3Gatebot1Dot25
			TotalCurrency	25
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_middle
			WaitBeforeStarting	10
			TFBot
			{
				Template	T_TFGateBot_Giant_Scout_Fan
			}
		}
		WaveSpawn
		{
			Name	3Gatebot2
			WaitForAllDead	3Gatebot1Dot5
			TotalCurrency	12
			TotalCount	1
			SpawnCount	1
			Where	spawnbot_left
			WaitBeforeStarting	6.5
			TFBot
			{
				Template	T_TFGateBot_Giant_Scout_Fan
			}
		}
		WaveSpawn
		{
			Name	3Gatebot2
			WaitForAllDead	3Gatebot1Dot5
			TotalCurrency	13
			TotalCount	1
			SpawnCount	1
			Where	spawnbot_middle
			WaitBeforeStarting	6
			TFBot
			{
				Template	T_TFGateBot_Giant_Scout_Fan
			}
		}
		WaveSpawn
		{
			Name	3Sup
			WaitForAllDead	3Gatebot
			TotalCurrency	50
			TotalCount	25
			MaxActive	3
			SpawnCount	1
			Where	spawnbot_middle
			WaitBetweenSpawns	9
			Support	1
			TFBot
			{
				Class	Soldier
				Skill	Easy
			}
		}
		WaveSpawn
		{
			Name	3Sup
			WaitForAllDead	3Gatebot
			TotalCurrency	25
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_left
			WaitBetweenSpawns	4
			Support	Limited
			TFBot
			{
				Class	Soldier
				Skill	Normal
			}
		}
		WaveSpawn
		{
			Name	3Sup
			WaitForAllDead	3Gatebot
			TotalCurrency	25
			TotalCount	9
			MaxActive	6
			SpawnCount	3
			Where	spawnbot_middle
			WaitBetweenSpawns	5
			Support	Limited
			TFBot
			{
				Class	Soldier
				Skill	Normal
			}
		}
		WaveSpawn
		{
			Name	3Support
			WaitForAllDead	3Gatebot2
			TotalCurrency	50
			TotalCount	10
			MaxActive	3
			SpawnCount	1
			Where	spawnbot_middle
			WaitBetweenSpawns	6
			Support 1
			TFBot
			{
				Class	Demoman
				Skill	Normal
			}
		}
		WaveSpawn
		{
			Name	3BOSS
			WaitForAllDead	3Gatebot2
			TotalCurrency	175
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			FirstSpawnOutput
			{
				Target boss_relay_start
				Action Trigger
			}
			Where	spawnbot_middle
			TFBot
			{
				Template	T_TFBot_Chief_Soldier_RocketStorm
			}
		}
	}
	// max current cash (no bonus): $2725
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Support		Limited
			TotalCount	1
			MaxActive	0
			SpawnCount	0
			TFBot
			{
				ClassIcon	sign_b
			}
		}
		WaveSpawn
		{
			Support		Limited
			TotalCount	1
			MaxActive	0
			SpawnCount	0
			TFBot
			{
				ClassIcon	sign_d
			}
		}
		WaveSpawn
		{
			Name	4A
			TotalCurrency	100
			TotalCount	1
			SpawnCount	1
			WaitBeforeStarting 3
			Tank
			{
				Health	18500
				Name	TankBoss
				Speed	75
				StartingPathTrackNode	tank_path_RU_1
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	4A
			TotalCurrency	100
			TotalCount	15
			MaxActive	10
			SpawnCount	5
			Where	spawnbot_middle
			WaitBeforeStarting 0.1
			WaitBetweenSpawns	18
			StartWaveOutput
			{
				Target train_spawnrelay_B
				Action Trigger
			}
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
				}
				TFBot
				{
					Template T_TFGateBot_Pyro_DragonFury_Normal
				}
				TFBot
				{
					Template T_TFGateBot_Pyro_DragonFury_Normal
				}
				TFBot
				{
					Template T_TFGateBot_Pyro_DragonFury_Normal
				}
			}
		}
		WaveSpawn
		{
			Name	inf
			TotalCurrency 40
			TotalCount 8
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_middle
			WaitBeforeStarting 1
			WaitBetweenSpawnsAfterDeath	20
			Support 1
			StartWaveOutput
			{
				Target train_spawnrelay_D
				Action Trigger
			}
			TFBot
			{
				Template T_TFBot_Demo_Smoke
			}
		}
		WaveSpawn
		{
			Name	4B
			WaitForAllSpawned	4A
			TotalCurrency	50
			TotalCount	7
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_right
			WaitBetweenSpawns	6
			TFBot
			{
				Template	T_TFGateBot_Heavy_IronFist
			}
		}
		WaveSpawn
		{
			Name	4B
			WaitForAllSpawned	4A
			TotalCurrency	50
			TotalCount	16
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_middle
			WaitBetweenSpawns	2
			TFBot
			{
				Template	T_TFBot_Soldier_RocketShotgun
			}
		}
		WaveSpawn
		{
			Name	4B
			WaitForAllDead	4A
			TotalCurrency	50
			TotalCount	10
			MaxActive	4
			SpawnCount	1
			Where	spawnbot_left
			WaitBetweenSpawns	1
			TFBot
			{
				Template	T_TFGateBot_Pyro_DragonFury_Normal
			}
		}
		WaveSpawn
		{
			Name	4B
			WaitForAllDead	4A
			TotalCurrency	50
			TotalCount	10
			MaxActive	4
			SpawnCount	1
			Where	spawnbot_middle
			WaitBetweenSpawns	1
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Buff_Banner
			}
		}
		WaveSpawn
		{
			Name	4B
			WaitForAllDead 4A
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			Tank
			{
				Health	15000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode	tank_path_RU_1
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	4S
			TotalCurrency	60
			TotalCount	20
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_middle
			WaitBetweenSpawns	5
			WaitBeforeStarting	10
			Support 1
			TFBot
			{
				Template	T_TFBot_Demo_Delay_Burstfire
			}
		}
	}
	// max current cash (no bonus): $3425
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Support		Limited
			TotalCount	1
			MaxActive	0
			SpawnCount	0
			TFBot
			{
				ClassIcon	sign_d
			}
		}
		WaveSpawn
		{
			Support		Limited
			TotalCount	1
			MaxActive	0
			SpawnCount	0
			TFBot
			{
				ClassIcon	sign_a
			}
		}
		WaveSpawn
		{
			Name	5
			TotalCurrency	100
			TotalCount	36
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting 0.1
			WaitBetweenSpawns	3
			StartWaveOutput
			{
				Target train_spawnrelay_D
				Action Trigger
			}
			Where spawnbot_left
			TFBot
			{
				Template T_TFGateBot_Pyro_Easy_Crit
			}
		}
		WaveSpawn  // lol
		{
			Name	5A
			TotalCurrency	100
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_middle
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Flare_Rain
				}
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Flare_Rain
				}
			}
		}
		WaveSpawn
		{
			Name	5B
			WaitForAllDead	5
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_middle
			WaitBetweenSpawns	3
			FirstSpawnOutput
			{
				Target train_spawnrelay_A
				Action Trigger
			}
			TFBot
			{
				Template T_TFGateBot_Soldier_Extended_Concheror_Normal
			}
		}
		WaveSpawn
		{
			Name	5B
			WaitForAllDead	5
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_left
			WaitBetweenSpawns	3
			TFBot
			{
				Template T_TFGateBot_Soldier_Extended_Concheror_Normal
			}
		}
		WaveSpawn
		{
			Name	5CHeavy1
			WaitForAllDead	5B
			TotalCurrency	25
			TotalCount	10
			MaxActive	6
			SpawnCount	1
			Where	spawnbot_middle
			WaitBetweenSpawns	1
			TFBot
			{
				Class Heavyweapons
			}
		}
		WaveSpawn
		{
			Name	5CHeavy2
			WaitForAllSpawned	5CHeavy1
			TotalCurrency	25
			TotalCount	10
			MaxActive	6
			SpawnCount	1
			Where	spawnbot_middle
			WaitBeforeStarting 10
			WaitBetweenSpawns	1
			TFBot
			{
				Class Heavyweapons
			}
		}
		WaveSpawn
		{
			Name	5C
			WaitForAllDead	5B
			TotalCurrency	50
			TotalCount	10
			MaxActive 5
			SpawnCount	5
			Where	spawnbot_middle
			Squad
			{
				FormationSize 400
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn  // AHHHHHH
		{
			Name	5C
			WaitForAllDead	5B
			TotalCurrency	100
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_right
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_BATTALION
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	5C
			WaitForAllDead	5b
			TotalCurrency	200
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns 10
			Where	spawnbot_right
			TFBot
			{
				Template T_TFBot_Giant_Scout_Winger_Heal
			}
		}
	}
	// max current cash (no bonus): $4225
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Support		Limited
			TotalCount	1
			MaxActive	0
			SpawnCount	0
			TFBot
			{
				ClassIcon	sign_c
			}
		}
		WaveSpawn
		{
			Support		Limited
			TotalCount	1
			MaxActive	0
			SpawnCount	0
			TFBot
			{
				ClassIcon	sign_b
			}
		}
		WaveSpawn
		{
			Name	6A
			TotalCurrency	450
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			Where	spawnbot_left
			WaitBeforeStarting	0.1
			WaitBetweenSpawns	18
			StartWaveOutput
			{
				Target train_spawnrelay_C
				Action Trigger
			}
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Heavyweapons_Heater
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	6A
			TotalCurrency	50
			TotalCount	23
			MaxActive	5
			SpawnCount	1
			Where	spawnbot_middle
			WaitBetweenSpawns	1
			TFBot
			{
				Template T_TFBot_Soldier_Mangler_Fire
			}
		}
		WaveSpawn
        {
            Name    6A
            TotalCurrency 50
            TotalCount    6
            MaxActive    2
            SpawnCount    1
            Where    spawnbot_left
            WaitBeforeStarting    4
            WaitBetweenSpawns    3
            TFBot
            {
                Template T_TFGateBot_Soldier_Mangler_Fire_Hard
            }
        }
		WaveSpawn
		{
			Name	6A
			TotalCurrency	100
			TotalCount	12
			MaxActive	3
			SpawnCount	1
			Where	spawnbot_right
			WaitBetweenSpawns	2
			WaitBeforeStarting	10
			TFBot
			{
				Template	T_TFBot_Scout_SunStick_Armored
			}
		}
		WaveSpawn
		{
			Name	6BDotOne
			WaitForAllDead	6A
			TotalCurrency	50
			TotalCount	7
			MaxActive	7
			SpawnCount	1
			Where	spawnbot_right
			WaitBeforeStarting 4
			WaitBetweenSpawns 0.2
			TFBot
			{
				Template	T_TFGateBot_Soldier_Mangler_Fire_Hard
			}
		}
		WaveSpawn
		{
			Name	6BDotTwo
			WaitForAllDead	6BDotOne
			TotalCurrency	50
			TotalCount	7
			MaxActive	7
			SpawnCount	1
			Where	spawnbot_right
			WaitBetweenSpawns 0.2
			TFBot
			{
				Template	T_TFGateBot_Soldier_Mangler_Fire_Hard
			}
		}
		WaveSpawn
		{
			Name	6B
			WaitForAllDead	6BDotTwo
			TotalCurrency	50
			TotalCount	7
			MaxActive	7
			SpawnCount	1
			Where	spawnbot_right
			WaitBetweenSpawns 0.2
			TFBot
			{
				Template	T_TFGateBot_Soldier_Mangler_Fire_Hard
			}
		}
		WaveSpawn
		{
			Name	6B
			WaitForAllDead 6A
			TotalCurrency	125
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_left
			FirstSpawnOutput
			{
				Target train_spawnrelay_B
				Action Trigger
			}
			WaitBetweenSpawns	8
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heater
				Tag	bot_giant
			}
		}
		WaveSpawn
		{
			Name	6B
			WaitForAllDead 6A
			TotalCurrency	100
			TotalCount	10
			MaxActive	8
			SpawnCount	2
			Where	spawnbot_middle
			WaitBeforeStarting	10
			WaitBetweenSpawns	4
			TFBot
			{
				Template T_TFBot_Sniper_Croco
			}
		}
		WaveSpawn
		{
			Name	6Support
			WaitForAllDead	6A
			TotalCurrency	75
			TotalCount	24
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_right
			WaitBeforeStarting	18
			WaitBetweenSpawns	6
			Support 1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritz
				}
			}
		}
		WaveSpawn
		{
			Name	6D
			WaitForAllDead	6B
			TotalCurrency	236
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			Where	spawnbot_left
			WaitBeforeStarting 0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heater
					Tag	bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	6D
			WaitForAllDead	6B
			TotalCurrency	238
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot_middle
			WaitBeforeStarting 4
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heater
					Tag	bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					CharacterAttributes
					{
						"mod weapon blocks healing" 1
					}
				}
			}
		}
	}
}