//mission by skin king // casino city B8 by bigfootbeto

#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
	StartingCurrency	690 //nice
	RespawnWaveTime	5
	CanBotsAttackWhileInSpawnRoom	no
	TextPrintTime 0  
	
	PointTemplates
	{
		bombpathfixes
		{
			logic_relay
			{
				"OnSpawn" "!self,Kill,,0,-1"
				"OnSpawn" "bombpathfixes,Kill,,0,-1"
				"OnSpawn" "sentrynest*,Disable,,0,-1"
				"OnSpawn" "wave_finished_relay*,AddOutput,OnTrigger sentrynest*:Disable::0:-1,0,-1"

				"OnSpawn" "bombpath_left_lower_relay,AddOutput,OnTrigger sentrynest2:Enable::0:-1,0,-1"
				"OnSpawn" "bombpath_left_lower_relay,AddOutput,OnTrigger sentrynest19:Enable::0:-1,0,-1"
				"OnSpawn" "bombpath_left_lower_relay,AddOutput,OnTrigger sentrynest11:Enable::0:-1,0,-1"
				"OnSpawn" "bombpath_left_lower_relay,AddOutput,OnTrigger sentrynest12:Enable::0:-1,0,-1"
				"OnSpawn" "bombpath_left_lower_relay,AddOutput,OnTrigger sentrynest13:Enable::0:-1,0,-1"
				"OnSpawn" "bombpath_left_lower_relay,AddOutput,OnTrigger sentrynest14:Enable::0:-1,0,-1"

				"OnSpawn" "bombpath_left_upper_relay,AddOutput,OnTrigger sentrynest2:Enable::0:-1,0,-1"
				"OnSpawn" "bombpath_left_upper_relay,AddOutput,OnTrigger sentrynest3:Enable::0:-1,0,-1"
				"OnSpawn" "bombpath_left_upper_relay,AddOutput,OnTrigger sentrynest19:Enable::0:-1,0,-1"
				"OnSpawn" "bombpath_left_upper_relay,AddOutput,OnTrigger sentrynest18:Enable::0:-1,0,-1"
				"OnSpawn" "bombpath_left_upper_relay,AddOutput,OnTrigger sentrynest6:Enable::0:-1,0,-1"
				"OnSpawn" "bombpath_left_upper_relay,AddOutput,OnTrigger sentrynest10:Enable::0:-1,0,-1"
				"OnSpawn" "bombpath_left_upper_relay,AddOutput,OnTrigger sentrynest15:Enable::0:-1,0,-1"
				"OnSpawn" "bombpath_left_upper_relay,AddOutput,OnTrigger sentrynest16:Enable::0:-1,0,-1"

				"OnSpawn" "bombpath_right_lower_relay,AddOutput,OnTrigger sentrynest1:Enable::0:-1,0,-1"
				"OnSpawn" "bombpath_right_lower_relay,AddOutput,OnTrigger sentrynest4:Enable::0:-1,0,-1"
				"OnSpawn" "bombpath_right_lower_relay,AddOutput,OnTrigger sentrynest19:Enable::0:-1,0,-1"
				"OnSpawn" "bombpath_right_lower_relay,AddOutput,OnTrigger sentrynest7:Enable::0:-1,0,-1"
				"OnSpawn" "bombpath_right_lower_relay,AddOutput,OnTrigger sentrynest12:Enable::0:-1,0,-1"
				"OnSpawn" "bombpath_right_lower_relay,AddOutput,OnTrigger sentrynest13:Enable::0:-1,0,-1"
				"OnSpawn" "bombpath_right_lower_relay,AddOutput,OnTrigger sentrynest15:Enable::0:-1,0,-1"
				"OnSpawn" "bombpath_right_lower_relay,AddOutput,OnTrigger sentrynest17:Enable::0:-1,0,-1"

				"OnSpawn" "bombpath_right_upper_relay,AddOutput,OnTrigger sentrynest1:Enable::0:-1,0,-1"
				"OnSpawn" "bombpath_right_upper_relay,AddOutput,OnTrigger sentrynest4:Enable::0:-1,0,-1"
				"OnSpawn" "bombpath_right_upper_relay,AddOutput,OnTrigger sentrynest19:Enable::0:-1,0,-1"
				"OnSpawn" "bombpath_right_upper_relay,AddOutput,OnTrigger sentrynest3:Enable::0:-1,0,-1"
				"OnSpawn" "bombpath_right_upper_relay,AddOutput,OnTrigger sentrynest20:Enable::0:-1,0,-1"
				"OnSpawn" "bombpath_right_upper_relay,AddOutput,OnTrigger sentrynest5:Enable::0:-1,0,-1"
				"OnSpawn" "bombpath_right_upper_relay,AddOutput,OnTrigger sentrynest8:Enable::0:-1,0,-1"
				"OnSpawn" "bombpath_right_upper_relay,AddOutput,OnTrigger sentrynest9:Enable::0:-1,0,-1"
				"OnSpawn" "bombpath_right_upper_relay,AddOutput,OnTrigger sentrynest15:Enable::0:-1,0,-1"
				"OnSpawn" "bombpath_right_upper_relay,AddOutput,OnTrigger sentrynest16:Enable::0:-1,0,-1"
			}

			func_nav_avoid
			{
				"origin" "-5856 1568 16"
				"mins" "-288 -224 -176"
				"maxs" "288 224 176"

				"start_disabled" "1"
				"tags" "bomb_carrier common"
				"targetname" "bombpath_nav_left_avoid"
				"team" "-2"
			}
			func_nav_avoid
			{
				"origin" "-5856 736 16"
				"mins" "-288 -736 -176"
				"maxs" "288 736 176"

				"start_disabled" "1"
				"tags" "bomb_carrier common"
				"targetname" "bombpath_nav_right_avoid"
				"team" "-2"
			}

			prop_dynamic
			{
				"origin" "-5840 752 8"
				"disableshadows" "1"
				"fademaxdist" "1200"
				"fademindist" "1000"
				"fadescale" "1"
				"model" "models/props_mvm/hologram_projector.mdl"
			}
			prop_dynamic
			{
				"origin" "-5568 1632 8"
				"disableshadows" "1"
				"fademaxdist" "1200"
				"fademindist" "1000"
				"fadescale" "1"
				"model" "models/props_mvm/hologram_projector.mdl"
			}
		}
		temp_bombpath_arrows_left
		{
			prop_dynamic
			{
				"origin" "-5568 1632 8"
				"angles" "0 315 0"
				"disableshadows" "1"
				"model" "models/props_mvm/robot_hologram.mdl"
				"rendercolor" "138 187 247"
				"targetname" "bombpath_arrows_left"
			}
		}
		temp_bombpath_arrows_right
		{
			prop_dynamic
			{
				"origin" "-5840 752 8"
				"angles" "0 30 0"
				"disableshadows" "1"
				"model" "models/props_mvm/robot_hologram.mdl"
				"rendercolor" "138 187 247"
				"targetname" "bombpath_arrows_right"
			}
		}
	}
	SpawnTemplate "bombpathfixes"

	Mission
	{
		Objective	DestroySentries
		BeginAtWave	1
		RunForThisManyWaves	7
		CooldownTime	30
		DesiredCount	1
		Where	spawnbot_mission_sentrybuster
		
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
		
	Mission
	{
		Objective	Engineer
		BeginAtWave	3
		RunForThisManyWaves	3
		InitialCooldown	30
		CooldownTime	35
		DesiredCount	1
		Where	spawnbot_center
		
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			
			TeleportWhere spawnbot
			//TeleportWhere spawnbot_chips //Im not sure how this effects the trout population 
			TeleportWhere spawnbot_right
			TeleportWhere spawnbot_left
			TeleportWhere spawnbot_center
			TeleportWhere spawnbot_mission_spy
			TeleportWhere spawnbot_mission_sentrybuster
			TeleportWhere spawnbot_mission_sniper	
		}
	}
	
	Mission
	{
		BeginAtWave	4
		RunForThisManyWaves	2
		Objective	Sniper
		Where	spawnbot_mission_sniper
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}	
	Mission
	{
		BeginAtWave	7
		RunForThisManyWaves	1
		Objective	Sniper
		Where	spawnbot_mission_sniper
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	
	Mission
	{
		Objective	Spy
		BeginAtWave	3
		RunForThisManyWaves	1
		CooldownTime	30
		InitialCooldown 30
		DesiredCount	2
		Where	spawnbot_mission_spy
		
		TFBot
		{
			Class	Spy
		}
	}	
	Mission
	{
		Objective	Spy
		BeginAtWave	6
		RunForThisManyWaves	3
		CooldownTime	30
		InitialCooldown 30
		DesiredCount	2
		Where	spawnbot_mission_spy
		
		TFBot
		{
			Class	Spy
		}
	}	
	
	Wave //710 credits 810 bonus
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		InitWaveOutput
        {
			Target	games_close_relay
			Action	Trigger
		}
		
		Explanation  
		{
			Line "{red}Casino closed due to rancid shrimp"
		}
		
		WaveSpawn
		{
			Name	CHIPS
			TotalCurrency 0
			TotalCount	100
			MaxActive 	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns 	30
			Where	spawnbot_chips
			Support	1

			TFBot	
			{
				Class	Scout
				Skill	Hard
				Name	"Where's The Salsa At?"
				ClassIcon	chip
				WeaponRestrictions	MeleeOnly
				Tag	chips_count_5
				Item	"MvM GateBot Light Scout" 
			}				
		}
		
		WaveSpawn
		{
			Name	wave1a
			TotalCurrency 200
			TotalCount	39
			MaxActive 	13
			SpawnCount	1
			WaitBeforeStarting	0.5
			WaitBetweenSpawns 	1.25
			Where	spawnbot
			
			TFBot
			{
				Class	Heavy
				Skill	Expert
				Name	"Eviction Heavy"
				Item	"The Eviction Notice"
				Item	"Capone's Capper"
				ClassIcon		heavy_eviction_nys
				WeaponRestrictions	"MeleeOnly"
				
				ItemAttributes
				{
					ItemName	"The Eviction Notice"
					"mod_maxhealth_drain_rate" 0
				}
			}
		}		
		
		WaveSpawn
		{
			Name	wave1a
			TotalCurrency 100
			TotalCount	2
			MaxActive 	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns 	25
			Where	spawnbot_left
			
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heater
				Name	"Giant Heater Heavy"
			}	
		}
		
		WaveSpawn
		{
			Name	wave1b
			WaitForAllSpawned	wave1a
			TotalCurrency 100
			TotalCount	3
			MaxActive 	3
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns 	20
			Where	spawnbot_left
			
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Crit
			
			}
		}		
		WaveSpawn
		{
			Name	wave1b
			WaitForAllSpawned	wave1a
			TotalCurrency 100
			TotalCount	18
			MaxActive 	6
			SpawnCount	2
			WaitBeforeStarting	7
			WaitBetweenSpawns 	3
			Where	spawnbot_center
			
			TFBot
			{
				Class Soldier
				Skill	Normal
			
			}
		}		
		WaveSpawn
		{
			Name	wave1b
			WaitForAllSpawned	wave1a
			TotalCurrency 100
			TotalCount	18
			MaxActive 	6
			SpawnCount	2
			WaitBeforeStarting	7
			WaitBetweenSpawns 	3
			Where	spawnbot_right
			
			TFBot
			{
				Class Heavy
				Skill	Easy
			
			}
		}	

		WaveSpawn
		{
			Name	wave1c
			WaitForAllSpawned	wave1b
			TotalCurrency 55
			TotalCount	5
			MaxActive 	5
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns 	1.5
			Where	spawnbot_center
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_FAN
				
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Name	"Quick Uber Medic"
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Name	"Quick Uber Medic"
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Name	"Quick Uber Medic"
					Tag	bot_squad_member
				}				
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Name	"Quick Uber Medic"
					Tag	bot_squad_member
				}
			}	
		}	

		WaveSpawn
		{
			Name	wave1c
			WaitForAllSpawned	wave1b
			TotalCurrency 55
			TotalCount	55
			MaxActive 	10
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns 	3
			Where	spawnbot_right		
			Where	spawnbot_left
			Support 1
			
			TFBot
			{
				Template 	T_TFBot_Scout_Sandman
			}
		}
	}	
	
	Wave //900 credits 1000 bonus
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		// InitWaveOutput
        // {
			 // Target	bombpath_left_lower_relay
			 // Action	Trigger
		// }
				
			InitWaveOutput
		{
			Target bignet
			Action RunScriptCode
			Param
			"EntFire(`relay_bombpath_arrows_clear`, `Trigger`)
			EntFire(`relay_bombpath_nav_clearall`, `Trigger`)
			EntFire(RandomInt(0, 1) ? `bombpath_left_lower_relay` : `bombpath_right_lower_relay`, `Trigger`)"
			Delay 1
		}	
				
		WaveSpawn
		{
			Name	CHIPS
			TotalCurrency 0
			TotalCount	100
			MaxActive 	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns 	30
			Where	spawnbot_chips
			Support	1

			TFBot	
			{
				Class	Scout
				Skill	Hard
				Name	"Where's The Salsa At?"
				ClassIcon	chip
				WeaponRestrictions	MeleeOnly
				Tag	chips_count_5
				Item	"MvM GateBot Light Scout" 
			}				
		}
		
		WaveSpawn
		{
			Name	wave2a
			TotalCurrency 50
			TotalCount	30
			MaxActive 	6
			SpawnCount	2
			WaitBeforeStarting	0.5
			WaitBetweenSpawns 	1.5
			Where	spawnbot
			Support 1
			

				TFBot
				{
					Template			T_TFBot_Demoman_Knight
				}					
		}		
		
		WaveSpawn
		{
			Name	wave2a
			TotalCurrency 50
			TotalCount	30
			MaxActive 	1
			SpawnCount	1
			WaitBeforeStarting	0.5
			WaitBetweenSpawns 	3.5
			Where	spawnbot
			Support 1
			

				TFBot
				{
					Class Demoman
					Skill	Easy
					Item	"TF_WEAPON_PISTOL"
					Item	"Reggaelator"
					WeaponRestrictions	SecondaryOnly
					Name	"Glock Demo"
					ClassIcon		scout_pistol_nys
					Scale	1.5
					Health	500
					CharacterAttributes
					{
						"Hand Scale" 3
						
					}	
				}					
		}		
		
		WaveSpawn
		{
			Name	wave2a
			TotalCurrency 100
			TotalCount	30
			MaxActive 	3
			SpawnCount	3
			WaitBeforeStarting	0.5
			WaitBetweenSpawns 	1
			Where	spawnbot
			Support	1
			
			TFBot
			{
				Template		T_TFBot_Heavyweapons_Shotgun
			}	
		}		
		
		WaveSpawn
		{
			Name	wave2a
			TotalCurrency 100
			TotalCount	30
			MaxActive 	3
			SpawnCount	3
			WaitBeforeStarting	0.5
			WaitBetweenSpawns 	1
			Where	spawnbot
			Support	1
			
			TFBot
			{
				Class	Soldier
				Skill	Normal
			}	
		}		
		
		WaveSpawn
		{
			Name	wave2a
			TotalCurrency 100
			TotalCount	30
			MaxActive 	3
			SpawnCount	3
			WaitBeforeStarting	0.5
			WaitBetweenSpawns 	1
			Where	spawnbot
			Support	1
			
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Concheror
			}
		}		
		
		WaveSpawn
		{
			Name	wave2a
			TotalCurrency 100
			TotalCount	4
			MaxActive 	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns 	20
			Where	spawnbot_right

			
			TFBot
			{
				Template		T_TFBot_Giant_Pyro
				Attributes	AlwaysCrit
								ItemAttributes
				{
					ItemName "TF_WEAPON_FLAMETHROWER"
					"airblast_destroy_projectile" 1
				}
			}
		}
		
		
		WaveSpawn
		{
			Name	wave2a-1
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	30
			
			Tank
			{
				Health	18000
				Name	tankboss
				Speed	75
				StartingPathTrackNode	"tank_path_b_1"
				
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}		
		
		WaveSpawn
		{
			Name	wave2a-2
			WaitForAllSpawned wave2a-1
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			
			Tank
			{
				Health	18000
				Name	tankboss
				Speed	75
				StartingPathTrackNode	"tank_path_a_1"
				
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
	}	
		
	Wave //1000 credits 1100 bonus
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		// InitWaveOutput
        // {
			// Target	games_close_relay
			// Action	Trigger
		// }
				
		WaveSpawn
		{
			Name	CHIPS
			TotalCurrency 0
			TotalCount	100
			MaxActive 	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns 	30
			Where	spawnbot_chips
			Support	1

			TFBot	
			{
				Class	Scout
				Skill	Hard
				Name	"Where's The Salsa At?"
				ClassIcon	chip
				WeaponRestrictions	MeleeOnly
				Tag	chips_count_5
				Item	"MvM GateBot Light Scout" 
			}				
		}
		
		WaveSpawn
		{
			Name	wave3a
			TotalCurrency 150
			TotalCount	2
			MaxActive 	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns 	0
			Where	spawnbot_right
		
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Shotgun
				}
			
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Tag	bot_squad_member
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave3a
			TotalCurrency 150
			TotalCount	30
			MaxActive 	15
			SpawnCount	15
			WaitBeforeStarting	1
			WaitBetweenSpawns 	0
			Where	spawnbot_right
		
			TFBot	
			{
				Template	T_TFBot_Scout_Bonk
				Name	"Not A Cool Soda Dude"
			}
		}		
		
		WaveSpawn
		{
			Name	wave3b
			WaitForAllSpawned	wave3a
			TotalCurrency 100
			TotalCount	4
			MaxActive 	4
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns 	15
			Where	spawnbot_right
		

			TFBot
			{
				Template	T_TFBot_Giant_Pyro
				ClassIcon	pyro_dragon_fury_conch_lite
				Name	"Giant Conch Fury Pyro"
				Item	"The Dragon's Fury" 
				Skill	Hard
				Attributes SpawnWithFullCharge
				Item "The Concheror"
				CharacterAttributes
				{
					"increase buff duration"	90
				}
			}
		}	
		
		WaveSpawn
		{
			Name	wave3b
			WaitForAllSpawned	wave3a
			TotalCurrency 100
			TotalCount	14
			MaxActive 	7
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns 	2
			Where	spawnbot_center
		
			TFBot
			{
				Class	Heavy
				Name	"Family Business Heavy"
				WeaponRestrictions	SecondaryOnly
				Item	"The Family Business"
				ClassIcon	heavy_family_business_lite
				Skill	Hard
				//Attributes	AlwaysCrit
			}
		}		
		
		WaveSpawn
		{
			Name	wave3b-1
			WaitForAllSpawned	wave3a
			TotalCurrency 100
			TotalCount	28
			MaxActive 	7
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns 	2
			Where	spawnbot_center
		
			TFBot
			{
				Class	Scout
				Skill	Normal
			}
		}		
		
//		WaveSpawn
//		{
//			Name	wave3c
//			WaitForAllSpawned	wave3b
//			TotalCurrency 100
//			TotalCount	3
//			MaxActive 	3
//			SpawnCount	1
//			WaitBeforeStarting	10
//			WaitBetweenSpawns 	15
//			Where	spawnbot_center
//		
//			TFBot
//			{
//				Template	T_TFBot_Giant_Demoman
//				Attributes	AlwaysCrit
//				ClassIcon	demo_spammer
//			}
//		}		
//		
//		WaveSpawn
//		{
//			Name	wave3c
//			WaitForAllSpawned	wave3b
//			TotalCurrency 100
//			TotalCount	39
//			MaxActive 	11
//			SpawnCount	1
//			WaitBeforeStarting	10
//			WaitBetweenSpawns 	1.5
//			Where	spawnbot_left
//			Where	spawnbot_right
//		
//			RandomChoice
//			{
//				TFBot
//				{
//					Template	T_TFBot_Sniper_Huntsman
//				}			
//
//				TFBot
//				{
//					Template	T_TFBot_Soldier_Extended_Battalion
//				}
//			}	
//		}
			
		WaveSpawn
		{
			Name	wave3c
			WaitForAllSpawned	wave3b
			TotalCurrency 200
			TotalCount	9
			MaxActive 	9
			SpawnCount	3
			WaitBeforeStarting	12
			WaitBetweenSpawns 	22
			Where	spawnbot_center
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					Attributes SpawnWithFullCharge
					Item "The Concheror"
					ClassIcon		soldier_rapid_conch
					CharacterAttributes
					{
						"increase buff duration"	90
					}				
				}			
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Name	"Quick Uber Medic"
					Tag	bot_squad_member
				}			
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Name	"Quick Uber Medic"
					Tag	bot_squad_member
				}
			}	
		}			
		
		WaveSpawn
		{
			Name	wave3c
			WaitForAllSpawned	wave3b
			TotalCurrency 200
			TotalCount	50
			MaxActive 	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns 	5.5
			Where	spawnbot_left
			Support 1
			Squad
			{
				TFBot
				{
					Template		T_TFBot_Heavyweapons_Fist
				}
			
				TFBot
				{
					Template		T_TFBot_Medic_QuickFix
					Tag	bot_squad_member
				}
			}	
		}
	}	
		
	Wave //1200 credits 1100 bonus
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		// InitWaveOutput
        // {
			// Target	games_close_relay
			// Action	Trigger
		// }
			
		InitWaveOutput
		{
			Target bignet
			Action RunScriptCode
			Param
			"EntFire(`relay_bombpath_arrows_clear`, `Trigger`)
			EntFire(`relay_bombpath_nav_clearall`, `Trigger`)
			EntFire(RandomInt(0, 1) ? `bombpath_left_lower_relay` : `bombpath_right_lower_relay`, `Trigger`)"
			Delay 1
		}
			
		WaveSpawn
		{
			Name	CHIPS
			TotalCurrency 0
			TotalCount	100
			MaxActive 	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns 	30
			Where	spawnbot_chips
			Support	1

			TFBot	
			{
				Class	Scout
				Skill	Hard
				Name	"Where's The Salsa At?"
				ClassIcon	chip
				WeaponRestrictions	MeleeOnly
				Tag	chips_count_5
				Item	"MvM GateBot Light Scout" 
			}				
		}
		
		WaveSpawn
		{
			Name	wave4a
			TotalCurrency 100
			TotalCount	36
			MaxActive 	9
			SpawnCount	3
			WaitBeforeStarting	1
			WaitBetweenSpawns 	5
			Where	spawnbot_right
		
			TFBot	
			{
				Class	Soldier 
				Skill	Hard
			}
		}	
		WaveSpawn
		{
			Name	wave4a
			TotalCurrency 100
			TotalCount	8
			MaxActive 	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns 	20
			Where	spawnbot_left
			Squad
			{
				TFBot	
				{
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
				}
					
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Name	"Quick Uber Medic"
					Tag	bot_squad_member
				}
			}	
		}
		
		WaveSpawn
		{
			Name	wave4a-1
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	30
			
			Tank
			{
				Health	25000
				Name	tankboss
				Speed	75
				StartingPathTrackNode	"tank_path_b_1"
				
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}			
		
		WaveSpawn
		{
			Name	wave4b
			WaitForAllSpawned	wave4a
			TotalCurrency 200
			TotalCount	24
			MaxActive 	9
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns 	0
			Where	spawnbot_left
			RandomChoice
			{
				TFBot
				{
					Class	Pyro
					Skill	Hard
						Item "Traffic Cone"
						ClassIcon pyro_reflect_daan
					
				}				
				TFBot
				{
					Class	Heavy
					Skill	Normal
					//Attributes	AlwaysCrit
					
				}
			}	
		}		
		
		WaveSpawn
		{
			Name	wave4b
			WaitForAllSpawned	wave4a
			TotalCurrency 100
			TotalCount	3
			MaxActive 	3
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns 	15
			Where	spawnbot_right
		
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
				
			}
		}		
		
		WaveSpawn
		{
			Name	wave4c
			WaitForAllSpawned	wave4b
			TotalCurrency 200
			TotalCount	36
			MaxActive 	12
			SpawnCount	3
			WaitBeforeStarting	6.5
			WaitBetweenSpawns 	3
			Where	spawnbot_center
			Support 1
			//Squad
			//{
				TFBot
				{
					//Template		T_TFBot_Demoman_Knight	//T_TFBot_Demo_Burst
					Class	Demoman
					ClassIcon	demoknight_persian_nys
					WeaponRestrictions	MeleeOnly
					Skill	Expert
					Item "Sultan's Ceremonial"
					Item "The Persian Persuader"
					Item "The Splendid Screen"
					Item "Ali Baba's Wee Booties"
					Name	"Persian Knight"
					
					ItemAttributes
					{
						ItemName "The Splendid Screen"
						"Attack not cancel charge" 1
					}
					
					ItemAttributes
					{
						ItemName "The Persian Persuader"
						"critboost on kill" 3
					}
				}
				
			//	TFBot
			//	{
			//		Template		T_TFBot_Medic_QuickFix
			//		Tag	bot_squad_member
			//	}
			//}	
		}		
		
		WaveSpawn
		{
			Name	wave4c
			WaitForAllSpawned	wave4b
			TotalCurrency 200
			TotalCount	6
			MaxActive 	6
			SpawnCount	2
			WaitBeforeStarting	6.5
			WaitBetweenSpawns 	22
			Where	spawnbot_center
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					//Attributes	AlwaysCrit
				}
				
				TFBot
				{
					Template		T_TFBot_Soldier_Extended_Concheror
					Tag	bot_squad_member
					Attributes	AlwaysCrit
					Health	500
					Name	"Armored Conch Soldier"
					ClassIcon	soldier_armored_conch
					Scale 1.35
				}
			}	
		}		
	}
		
	Wave //1500 credits 1600 bonus
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		// InitWaveOutput
        // {
			// Target	games_close_relay
			// Action	Trigger
		// }	
		
		WaveSpawn
		{
			Name	CHIPS
			TotalCurrency 0
			TotalCount	100
			MaxActive 	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns 	30
			Where	spawnbot_chips
			Support	1

			TFBot	
			{
				Class	Scout
				Skill	Hard
				Name	"Where's The Salsa At?"
				ClassIcon	chip
				WeaponRestrictions	MeleeOnly
				Tag	chips_count_5
				Item	"MvM GateBot Light Scout" 
			}				
		}
		
		WaveSpawn
		{
			Name	wave5a
			TotalCurrency 200
			TotalCount	36
			MaxActive 	9
			SpawnCount	3
			WaitBeforeStarting	1
			WaitBetweenSpawns 	1.5
			Where	spawnbot_right
			
			RandomChoice
			{
				TFBot	
				{
					Class	Scout
					Skill	Hard
				}
				TFBot	
				{
					Template	T_TFBot_Soldier_Extended_Concheror
					Attributes	AlwaysCrit
				}
			}	
		}	

		WaveSpawn
		{
			Name	wave5a
			TotalCurrency 100
			TotalCount	8
			MaxActive 	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns 	15
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Class Sniper
					Name "Giant Rapid Bowman"
					Item "The Huntsman"
					ClassIcon sniper_bow_spammer
					Skill Hard
					Health 3000
					Attributes	MiniBoss
					Attributes AlwaysCrit
					
					ItemAttributes
					{
						ItemName	"The Huntsman"
						"faster reload rate" -2
						"damage bonus"	1.25
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 7
					}
				}
				
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Name	"Quick Uber Medic"
					Tag	bot_squad_member
				}
			}	
		}		
		
		WaveSpawn
		{
			Name	wave5b
			WaitForAllSpawned	wave5a
			TotalCurrency 100
			TotalCount	18
			MaxActive 	9
			SpawnCount	3
			WaitBeforeStarting	12
			WaitBetweenSpawns 	5.5
			Where	spawnbot_left
		
			TFBot
			{
				Class	Heavy
				Skill	Hard
			}
		}		
		
		WaveSpawn
		{
			Name	wave5b
			WaitForAllSpawned	wave5a
			TotalCurrency 100
			TotalCount	21
			MaxActive 	7
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns 	1.5
			Where	spawnbot_right
		
			TFBot
			{
				Template		T_TFBot_Sniper_Huntsman
				Attributes	AlwaysCrit
				
			}
		}		
		
		WaveSpawn
		{
			Name	wave5b
			WaitForAllSpawned	wave5a
			TotalCurrency 100
			TotalCount	2
			MaxActive 	2
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns 	15
			Where	spawnbot_left
		
			TFBot
			{
				Template		T_TFBot_Giant_Soldier_SlowBarrage
				
			}
		}		
		
		WaveSpawn
		{
			Name	wave5c
			WaitForAllSpawned	wave5b
			TotalCurrency 450
			TotalCount	27
			MaxActive 	9
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns 	0.5
			Where	spawnbot_left
			RandomChoice
			{
				TFBot
				{
					Class	Demoman
					Skill	Hard
					
				}				
				TFBot
				{
					Class	Soldier
					Skill	Hard
					
				}
			}	
		}		
		
		WaveSpawn
		{
			Name	wave5c
			WaitForAllSpawned	wave5b
			TotalCurrency 450
			TotalCount	9
			MaxActive 	9
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns 	18
			Where	spawnbot_center
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Name	"Quick Uber Medic"
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Name	"Quick Uber Medic"
					Tag	bot_squad_member
				}
			}	
		}
		
		// WaveSpawn
		// {
			// Name	wave5d
			// WaitForAllSpawned	wave5c
			// TotalCurrency 350
			// TotalCount	2
			// MaxActive 	2
			// SpawnCount	1
			// WaitBeforeStarting	12
			// WaitBetweenSpawns 	20
			// Where	spawnbot_center

				// TFBot
				// {
					// Template	T_TFBot_Giant_Soldier_Extended_Battalion
					// Attributes	AlwaysCrit
					// ClassIcon		soldier_infinite_backup
					// ItemAttributes
					// {
						// ItemName "TF_WEAPON_ROCKETLAUNCHER"
						// "faster reload rate" -0.8
						// "fire rate bonus" 0.5
						// "Projectile speed increased" 0.65
					// }
				// }			

				
		// }		
		
		// WaveSpawn
		// {
			// Name	wave5d
			// WaitForAllSpawned	wave5c
			// TotalCurrency 350
			// TotalCount	350
			// MaxActive 	12
			// SpawnCount	1
			// WaitBeforeStarting	12
			// WaitBetweenSpawns 	1
			// Where	spawnbot
			// Support	1
			// TFBot
			// {
				// Template	T_TFBot_Heavyweapons_Shotgun
				// ClassIcon	heavy_fatscout_2
				// Item	"The Robot Running Man"
				// Name	"Fat Scout"
				// Attributes	AlwaysCrit
				
				
				// CharacterAttributes	
				// {
					// "move speed bonus"	1.3
				// }	
			// }
		//}
	}	
		
	Wave //1500 credits 1600 bonus
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		// InitWaveOutput
        // {
			// Target	games_close_relay
			// Action	Trigger
		// }	
			
			InitWaveOutput
		{
			Target bignet
			Action RunScriptCode
			Param
			"EntFire(`relay_bombpath_arrows_clear`, `Trigger`)
			EntFire(`relay_bombpath_nav_clearall`, `Trigger`)
			EntFire(RandomInt(0, 1) ? `bombpath_left_lower_relay` : `bombpath_right_lower_relay`, `Trigger`)"
			Delay 1 //0.5
		}
			
		WaveSpawn
		{
			Name	CHIPS
			TotalCurrency 0
			TotalCount	100
			MaxActive 	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns 	30
			Where	spawnbot_chips
			Support	1

			TFBot	
			{
				Class	Scout
				Skill	Hard
				Name	"Where's The Salsa At?"
				ClassIcon	chip
				WeaponRestrictions	MeleeOnly
				Tag	chips_count_5
				Item	"MvM GateBot Light Scout" 
			}				
		}
		
		WaveSpawn
		{
			Name	wave6a
			TotalCurrency 100
			TotalCount	100
			MaxActive 	3
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns 	7
			Where	spawnbot
			Support	1

			TFBot	
			{
				Class	Scout
				Skill	Hard
			}
		}
		
		
		WaveSpawn
		{
			Name	wave6a
			TotalCurrency 100
			TotalCount	100
			MaxActive 	3
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns 	7
			Where	spawnbot
			Support	1

			TFBot	
			{
				Class	Soldier	
				Skill	Hard
			}
		}		
		
		WaveSpawn
		{
			Name	wave6a
			TotalCurrency 100
			TotalCount	100
			MaxActive 	3
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns 	7
			Where	spawnbot
			Support	1

			TFBot	
			{
				Class	Heavy
				Skill	Hard
			}
		}		
		
		WaveSpawn
		{
			Name	wave6a
			TotalCurrency 100
			TotalCount	100
			MaxActive 	3
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns 	7
			Where	spawnbot
			Support	1

			TFBot	
			{
				Class	Demoman
				Skill	Hard
			}
		}	

		WaveSpawn
		{
			Name	wave6a
			TotalCurrency 100
			TotalCount	100
			MaxActive 	3
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns 	7
			Where	spawnbot
			Support	1

			TFBot	
			{
				Class	Pyro
				Skill	Expert
				//ClassIcon pyro_reflect_daan
				ItemAttributes
				{
					ItemName "TF_WEAPON_FLAMETHROWER"
					"airblast_destroy_projectile" 1
				}
			}
		}	
		
		WaveSpawn
		{
			Name	wave6a-1
			TotalCurrency 100
			TotalCount	2
			MaxActive 	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns 	12
			Where	spawnbot_left

			TFBot	
			{
				Template	T_TFBot_Giant_Heavyweapons_Deflector
				Attributes	AlwaysCrit
			}
		}		
		
		WaveSpawn
		{
			Name	wave6b
			WaitForAllSpawned wave6a-1
			TotalCurrency 100
			TotalCount	3
			MaxActive 	3
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns 	12
			Where	spawnbot_center	

			TFBot	
			{
				Template		T_TFBot_Giant_Soldier_Spammer
				Attributes	AlwaysCrit	
			}
		}		
			
		WaveSpawn
		{
			Name	wave6c-1
			WaitForAllSpawned wave6b
			TotalCurrency 25
			TotalCount	1
			MaxActive 	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns 	0
		
			

			Tank
			{
				Health	32000
				Name	tankboss
				Speed	75
				StartingPathTrackNode	"tank_path_a_1"
				Skin	1
				
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}	
		}
		
		WaveSpawn
		{
			Name	wave6c
			WaitForAllSpawned wave6b
			TotalCurrency 100
			TotalCount	3
			MaxActive 	3
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns 	12
			Where	spawnbot_center	

			TFBot	
			{
				Template	T_TFBot_Giant_Demo_Burst
			}
		}		
		
		WaveSpawn
		{
			Name	wave6d
			WaitForAllSpawned wave6c
			TotalCurrency 75
			TotalCount	4
			MaxActive 	4
			SpawnCount	2
			WaitBeforeStarting	12
			WaitBetweenSpawns 	25
			Where	spawnbot_center	
			Squad
			{
			
				TFBot	
				{
					Template	T_TFBot_Soldier_BurstFire	//T_TFBot_Giant_Soldier_Spammer_Reload //T_TFBot_Giant_Soldier_Extended_Battalion 
					ClassIcon		soldier_burstfire_hyper_lite
					
				}	
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Tag	bot_squad_member
				}
			}	
		}		
		
	}	
	Wave //1500 credits 1600 bonus
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		// InitWaveOutput
        // {
			// Target	games_close_relay
			// Action	Trigger
		// }	

		
		WaveSpawn
		{
			Name	wave7a
			TotalCurrency 100
			TotalCount	1
			MaxActive 	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns 	7
			Where	spawnbot_center
		
			TFBot	
			{
				Class Heavyweapons
				Name "It Insists Upon Itself"
				ClassIcon 	heavy_mafiaboss
				Skill Expert
				Health 60000
				Item 	"Capone's Capper"
				Item	"Tomislav"
				//Item	"The Family Business"
				Item	"The Eviction Notice"
				WeaponRestrictions PrimaryOnly
				Attributes MiniBoss
				Attributes UseBossHealthBar
				Attributes	AlwaysCrit
				UseMeleeThreatPrioritization 1 [$SIGSEGV]
				
				ItemAttributes
				{
					ItemName "Tomislav"
					"damage bonus"	1.5
					"fire rate bonus" 0.6
				}				
				
			//	ItemAttributes
			//	{
			//		ItemName "The Family Business"
			//		"fire rate bonus" 2.5
			//		"bullets per shot bonus" 10
			//		"damage penalty" 0.5
			//		"faster reload rate" 0.1
			//	}			

				ItemAttributes
				{
					ItemName "The Eviction Notice"
					"damage bonus" 4
					"mod_maxhealth_drain_rate" 0
					"move speed bonus"	1.4
					"provide on active" 1
				}
				
				CharacterAttributes
				{
					"move speed bonus"	0.35
					"damage force reduction" 0.3
					"airblast vulnerability multiplier" 0.3
					"override footstep sound set" 2
					"rage giving scale" 0.25
				}
			
					WeaponSwitch  
					{
						Delay 0.01
						Cooldown 9999
						Repeats 1
						Type "Melee"
					}
				//	WeaponSwitch  
				//	{
				//		Delay 0
				//		Cooldown 9999
				//		Repeats 1
				//		Type "Secondary"
				//		Ifhealthbelow 50001
				//	}				
					WeaponSwitch  
					{
						Delay 0
						Cooldown 9999
						Repeats 1
						Type "Primary"
						Ifhealthbelow 35001
					}
			}
		}
		
		WaveSpawn
		{
			Name	wave7a
			TotalCurrency 100
			TotalCount	100
			MaxActive 	10
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns 	1
			Where	spawnbot
			Support	1
			RandomChoice
			{
				TFBot	
				{
					Class	Pyro
					Skill	Expert
					Name	"I Do Not Care For The Godfather" 
					Attributes	AlwaysCrit
					Attributes	AlwaysFireWeapon
					
					ItemAttributes
					{
						ItemName "TF_WEAPON_FLAMETHROWER"
					    "airblast disabled"	1
				    }
				}				
				
				TFBot	
				{
					Template	T_TFBot_Sniper_Huntsman
					Name	"I Love The Money Pit" 
					Attributes	AlwaysCrit
				}
			}	
		}	
		WaveSpawn
		{
			Name	wave7a
			TotalCurrency 100
			TotalCount	100
			MaxActive 	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns 	0
			Where	spawnbot_chips
			Support	1

			TFBot	
			{
				Class	Scout
				Skill	Hard
				Name	"Did Not Like The Movie" 
				ClassIcon	chip
				WeaponRestrictions	MeleeOnly
				Tag	chips_count_5
			}				
		}
	}	
}		
		
		
		
		
		
		
		
		
		
		
		
		
		
