// for full history of all version of changelogs for patches leading up to Final1c please read the gist righttt here:
// https://gist.github.com/mc-mvm/e1f9029a1b5840e67444a7596ecf1eb2/revisions

// max total mission cash: $6700 (with bonus)
// final waves can't give bonus cash

#base robot_remilia_addicted_madness.pop

population
{
	StartingCurrency	700
	RespawnWaveTime	3
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1
	Mission
	{
		Objective Engineer 
		Where spawnbot_middle
		InitialCooldown 90
		CooldownTime 70
		DesiredCount 1
		BeginAtWave 1
		RunForThisManyWaves 1

		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
			ClassIcon	engineer
		}
	}
	Mission
	{
		Objective Engineer 
		Where spawnbot_middle
		InitialCooldown 90
		CooldownTime 60
		DesiredCount 1
		BeginAtWave 2
		RunForThisManyWaves 1

		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
			ClassIcon	engineer
		}
	}
	Mission
	{
		Objective Engineer 
		Where spawnbot_middle
		InitialCooldown 50
		CooldownTime 35
		DesiredCount 1
		BeginAtWave 3
		RunForThisManyWaves 1

		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
			ClassIcon	engineer
		}
	}
	Mission
	{
		Objective Engineer 
		Where spawnbot_middle
		InitialCooldown 90
		CooldownTime 60
		DesiredCount 1
		BeginAtWave 2
		RunForThisManyWaves 2

		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
			ClassIcon	engineer
		}
	}
	Mission
	{
		Objective Engineer 
		Where spawnbot_middle
		InitialCooldown 90
		CooldownTime 50
		DesiredCount 2
		BeginAtWave 4
		RunForThisManyWaves 1

		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
			ClassIcon	engineer
		}
	}
	Mission
	{
		Objective Engineer 
		Where spawnbot_middle
		InitialCooldown 60
		CooldownTime 65
		DesiredCount 2
		BeginAtWave 5
		RunForThisManyWaves 1

		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
			ClassIcon	engineer
		}
	}
	Mission
	{
		Objective Engineer 
		Where spawnbot_middle
		CooldownTime 60
		InitialCooldown 70
		DesiredCount 1
		BeginAtWave 6
		RunForThisManyWaves 1

		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
			ClassIcon	engineer
		}
	}
	Mission
	{
		Objective DestroySentries
		Where spawnbot_middle
		CooldownTime 40
		DesiredCount 1
		BeginAtWave 1
		RunForThisManyWaves 8

		TFBot
		{
			Template T_TFBot_SentryBuster
			Tag bot_sentrybuster
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 50
		Where spawnbot_mission_spy
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Spy
			Skill Normal
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 20
		Where spawnbot_mission_spy
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 1
		TFBot  // Wanted to include the set with Burney's Boney Bonnet but it's Halloween only :(
			   // Adding cosmectics will make it not use its "primary" :(
			   // Attributes can't work on them even under CharacterAttributes UGH
		{
			Template T_TFBot_Spy
			Name "insomniac games"
			Skill Normal
			ClassIcon spy_pyro
			MaxVisionRange 800
			Attributes SpawnWithFullCharge
			Item "The Backburner"
			CharacterAttributes
			{
				"hand scale" 1.5
				"attach particle effect" 8
				"killstreak tier" 1
			}
		//	ItemAttributes
		//	{
		//		ItemName "Pyro the Flamedeer"
		//		"set item tint rgb" 8588760
		//	}
		//	ItemAttributes
		//	{
		//		ItemName "Lurker's Leathers"
		//		"set item tint rgb" 15913788
		//	}
		}
	}
	Mission
	{
		Objective Spy
		InitialCooldown 60
		Where spawnbot_mission_spy
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 80
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Spy
			Skill Hard
		}
	}
	Mission //sniper wave 3
	{
		Objective Sniper
		InitialCooldown 40
		Where spawnbot_mission_sniper
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
			Skill Expert
			MaxVisionRange 4000
		}
	}
	Mission //sniper wave 5
	{
		Objective Sniper
		InitialCooldown 30
		Where spawnbot_mission_sniper
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper
			Skill Expert
			MaxVisionRange 4000
		}
	}
	Mission //sniper wave 7
	{
		Objective Sniper
		InitialCooldown 40
		Where spawnbot_mission_sniper
		BeginAtWave 7
		RunForThisManyWaves 1
		CooldownTime 55
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
			Skill Hard
			MaxVisionRange 4000
		}
	}
	Mission // Spawner for test wave, not scrapped wave
	{
		Objective Spy
		InitialCooldown 200
		Where spawnbot_mission_spy
		BeginAtWave 8
		RunForThisManyWaves 1
		CooldownTime 300
		DesiredCount 1
		TFBot  // Wanted to include the set with Burney's Boney Bonnet but it's Halloween only :(
			   // Adding cosmectics will make it not use its "primary" :(
			   // Attributes can't work on them even under CharacterAttributes UGH
		{
			Template T_TFBot_Spy
			Name "insomniac games"
			Skill Normal
			ClassIcon spy_pyro
			MaxVisionRange 800
			Attributes SpawnWithFullCharge
			Item "The Backburner"
			CharacterAttributes
			{
				"hand scale" 1.5
				"attach particle effect" 8
				"killstreak tier" 1
			}
		//	ItemAttributes
		//	{
		//		ItemName "Pyro the Flamedeer"
		//		"set item tint rgb" 8588760
		//	}
		//	ItemAttributes
		//	{
		//		ItemName "Lurker's Leathers"
		//		"set item tint rgb" 15913788
		//	}
		}
	}
	Templates
	{
		T_TFGateBot_Pyro_Easy_Crit
		{
			Class Pyro

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Pyro"
					Skill Easy
					Attributes	AlwaysCrit
					ItemAttributes
					{
						ItemName	TF_WEAPON_FLAMETHROWER
						"airblast_pushback_no_viewpunch" 1
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Pyro"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Skill Easy
					Attributes	AlwaysCrit
					ItemAttributes
					{
						ItemName	TF_WEAPON_FLAMETHROWER
						"airblast_pushback_no_viewpunch" 1
					}
				}
			}
		}
		T_TFGateBot_Pyro_Normal_Crit
		{
			Class Pyro

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Pyro"
					Skill Easy
					Attributes	AlwaysCrit
					ItemAttributes
					{
						ItemName	TF_WEAPON_FLAMETHROWER
						"airblast_pushback_no_viewpunch" 1
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Pyro"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Skill Easy
					Attributes	AlwaysCrit
					ItemAttributes
					{
						ItemName	TF_WEAPON_FLAMETHROWER
						"airblast_pushback_no_viewpunch" 1
					}
				}
			}
		}
		T_TFBot_Shield_Medic
		{
			Name "Shield Medic"
			Class Medic
			Skill Expert
			ClassIcon medic_shield_qf
			WeaponRestrictions SecondaryOnly
			Item "The Quick-Fix"
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"generate rage on heal" 2
				"increase buff duration" 1.5
			}
		}
//		T_TFBot_Medic_Shield
//		T_TFBot_Medic_QuickFix_Shield
		
		T_TFBot_Scout_Smoke
		{
			Name "Smoke Grenade Scout"
			Class Scout
			Skill Hard
			ClassIcon scout
			WeaponRestrictions SecondaryOnly
			Attributes AlwaysFireWeapon
			Item "Mad Milk"
			ItemAttributes
			{
				ItemName "Mad Milk"
				"effect bar recharge rate increased" 1.5
				"use large smoke explosion" 1
				"damage bonus"	0.01
				"damage causes airblast" 1
				"override projectile type"	17
			}
		}
		T_TFBot_Boss_Soldier_RocketShotgun_NoWarPaint
		{
			Class Soldier
			//	Name "Sergeant Rocket Shotgun"
			Name "Sergeant Rocket Storm"
			ClassIcon soldier_rocketshotgun_heal
			Health 50000
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes HoldFireUntilFullReload
			Attributes AlwaysFireWeapon
			Item "concealedkiller_rocketlauncher_sandcannon"
			Item "The Rebel Rouser"
			Item "Exquisite Rack"
			ItemAttributes
			{
				ItemName "concealedkiller_rocketlauncher_sandcannon"
				"faster reload rate" 0.07
				"fire rate bonus" 0.05
				"damage penalty" 0.8
				"clip size upgrade atomic" 31
				"projectile speed decreased" 0.4
				"projectile spread angle penalty" 8
				"minicritboost on kill" 5
				"fire rate bonus with reduced health" 0.025
				"gesture speed increase" 1.5
				"blast radius decreased" 0.85
				"dmg falloff increased" 1.3
				"rocket jump damage reduction" 0.05
				"heal on kill" 5000
			}
			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.0
				"airblast vertical vulnerability multiplier" 0.0
				"override footstep sound set" 3
			}
		}
		T_TFGateBot_Giant_Soldier_Extended_Buff_Banner
		{
			Class Soldier
			Name "Giant Buff Banner Soldier"
			Health 4000
			ClassIcon soldier_buff_spammer

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Item "The Buff Banner"
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"mod rage on hit bonus" 10000
						"reload time increased hidden" -0.1
						"mod no reload DISPLAY ONLY" 1
						"fire rate bonus" 0.5
					//	"damage penalty"	0.8		// ?
						"Projectile speed decreased" 0.65
					}
					ItemAttributes
					{
						ItemName "The Buff Banner"
						"deploy time increased" 1.34
					}
					CharacterAttributes
					{
						"move speed penalty"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.15
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 3
						"increase buff duration"	9.0
					}
				}
				RevertGateBotsBehavior
				{
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"mod rage on hit bonus" 10000
						"reload time increased hidden" -0.1
						"mod no reload DISPLAY ONLY" 1
						"fire rate bonus" 0.5
					//	"damage penalty"	0.8		// ?
						"Projectile speed decreased" 0.65
					}
					ItemAttributes
					{
						ItemName "The Buff Banner"
						"deploy time increased" 1.34
					}
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Item "The Buff Banner"
					CharacterAttributes
					{
						"move speed penalty"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.15
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 3
						"increase buff duration"	9.0
					}
				}
			}
		}	
		T_TFGateBot_Pyro_Fire_Spreader
		{
			Class	Pyro
			Name	"Hyped Fire Spreader"
			Health	125
			Scale	0.9
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				
					Tag nav_prefer_gate1_flank		
					BehaviorModifiers push			
					Attributes IgnoreFlag
					Item "MvM GateBot Light Pyro"
					Skill Normal
					Attributes	AlwaysFireWeapon
					ItemAttributes
					{					
						ItemName "TF_WEAPON_FLAMETHROWER"
						"damage bonus" 0.2
						"flame life bonus" 2
						"flame size bonus" 2
					}
					CharacterAttributes
					{
						"move speed bonus"	1.15
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Pyro"
					ItemAttributes               
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Skill Normal
					Attributes	AlwaysFireWeapon
					ItemAttributes
					{					
						ItemName "TF_WEAPON_FLAMETHROWER"
						"damage bonus" 0.3
						"flame life bonus" 1.5
						"flame size bonus" 1.5
					}
					CharacterAttributes
					{
						"move speed bonus"	1.275
					}
				}
			}
		}
	}	//				BONUS NOT INCLUDED 
	//Wave 1 D				$600
	//WAVE 2 C				$650
	//WAVE 3 C + D			$775
	//Wave 4 B + D			$700
	//Wave 5 A + D			$800
	//Wave 6 B + A			$1575
	//Wave 7 C + A			[SCRAPPED WAVE]
	//Wave 8 C + B + A		$900
	
	// max current cash (no bonus): $700
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn	
		{
			Name Sign_D
			WaitForAllDead	1D		
			TotalCount 1
			SpawnCount 0
			Support 1				

			TFBot
			{
				ClassIcon	sign_d
			}
		}
		WaveSpawn
		{
			Name	1A
			TotalCurrency	50
			TotalCount	12
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_middle
			WaitBetweenSpawns	6
			TFBot
			{
				Template T_TFBot_Demoman
				Skill	Normal
			}
		}
		WaveSpawn
		{
			Name	1A
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			Where	spawnbot_right
			WaitBeforeStarting	1
			WaitBetweenSpawns	6
			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}
		WaveSpawn
		{
			Name	1B
			WaitForAllDead	1A
			TotalCurrency	75
			TotalCount	22
			MaxActive	5
			Where	spawnbot_left
			SpawnCount	1
			WaitBeforeStarting	0.1
			WaitBetweenSpawns	1
			TFBot
			{
				Template	T_TFGateBot_Pyro_Easy_Fire
			}
		}
		WaveSpawn
		{
			Name	1B
			WaitForAllDead	1A
			TotalCurrency	75
			TotalCount	21
			MaxActive	5
			Where	spawnbot_middle
			SpawnCount	1
			WaitBetweenSpawns	1
			FirstSpawnOutput				
			{
				Target train_spawnrelay_D
				Action Trigger				
			}
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name	1B
			WaitForAllDead	1A
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			Where	spawnbot_middle
			SpawnCount	1
			WaitBeforeStarting	15
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer_Reload
				ClassIcon	soldier_burstfire_giant
			}
		}
		WaveSpawn
		{
			Name	1DS
			WaitForAllDead	1B
			MaxActive	4
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	4
			Support 1
			TFBot
			{
				Class	Pyro
				Skill	Easy
			}
		}
		WaveSpawn
		{
			Name	1D
			WaitForAllDead	1B
			TotalCurrency	250
			TotalCount	5
			MaxActive	5
			Where	spawnbot_middle
			SpawnCount	5
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
					Attributes	AlwaysCrit
					
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
	}
	// max current cash (no bonus): $1300
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn	
		{
			Name Sign_C
			WaitForAllDead	2C	
			TotalCount 1
			SpawnCount 0
			Support 1	

			TFBot
			{
				ClassIcon	sign_c
			}
		}
		WaveSpawn
		{
			Name	2A
			TotalCurrency	50
			TotalCount	18
			MaxActive	9
			SpawnCount	2
			Where	spawnbot_right
			StartWaveOutput				
			{
				Target train_spawnrelay_C
				Action Trigger				
			}
			WaitBeforeStarting 0.1
			WaitBetweenSpawns	4
			TFBot
			{
				Template T_TFGateBot_Pyro_Easy_fire
			}
		}
		WaveSpawn
		{
			Name	2A
		//	WaitForAllDead 2A_real
		//	WaitForAllSpawned 2A_realza
			TotalCurrency	50
			TotalCount	15
			MaxActive	6
			SpawnCount	3
			Where	spawnbot_middle
			WaitBetweenSpawns	5
		//	RandomChoice
		//	{
				TFBot
				{
					Template T_TFBot_Scout_Bonk
					WeaponRestrictions PrimaryOnly
					Skill Easy
				//	Skill Normal
				}
		//	}
		}
		WaveSpawn
		{
			Name	2B
			WaitForAllDead	2A
			TotalCurrency	50
			TotalCount	36
			MaxActive	6
			SpawnCount	6
			Where	spawnbot_middle
			TFBot
			{
				Template T_TFGateBot_Sniper_Huntsman_Hard
			}
		}
		WaveSpawn
		{
			Name	2B
			WaitForAllDead	2A
			TotalCurrency	50
			TotalCount	36
			MaxActive	6
			SpawnCount	6
			Where	spawnbot_middle
			WaitBetweenSpawns	5
			TFBot
			{
				Class	Pyro
				Skill	Easy
				Attributes	AlwaysFireWeapon
			}
		}
		WaveSpawn
		{
			Name	2B
			WaitForAllDead	2A
			TotalCurrency	50
			TotalCount	8
			MaxActive	2
			SpawnCount	2
			Where	spawnbot_right
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
				Skill Normal
				ClassIcon sniper_bow_giant
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	2B2
			WaitForAllSpawned	2B
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot_left
			WaitBetweenSpawns	9
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	2B2
			WaitForAllSpawned	2B
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot_middle
			WaitBetweenSpawns	9
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	2BTANK
			WaitForAllDead	2A
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Tank
			{
				Health	15000
				Name	TankBoss
				Speed	75
				StartingPathTrackNode	tank_path_RU_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	2C
			WaitForAllDead	2B
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_left
			WaitBeforeStarting	6
			WaitBetweenSpawns	2
			Support 1
			TFBot
			{
				Template	T_TFBot_Demoman
			}
		}
		WaveSpawn
		{
			Name	2C
			WaitForAllDead	2B
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_middle
			WaitBeforeStarting	6
			WaitBetweenSpawns	4
			Support 1
			TFBot
			{
				Class	Soldier
				Skill	Hard
			}
		}
		WaveSpawn
		{
			Name	2C
			WaitForAllDead	2B
			TotalCount	100
			MaxActive	4
			SpawnCount	1
			Where	spawnbot_right
			WaitBeforeStarting	6
			WaitBetweenSpawns	2
			Support 1
			TFBot
			{
				Class	Soldier
				Skill	Hard
			}
		}
	}
	// max current cash (no bonus): $1950
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn	
		{
			Name Sign_C
			TotalCount 1
			SpawnCount 0
			Support 1				

			TFBot
			{
				ClassIcon	sign_c
			}
		}
		WaveSpawn	
		{
			Name Sign_D
			TotalCount 1
			SpawnCount 0
			Support 1				

			TFBot
			{
				ClassIcon	sign_d
			}
		}
		WaveSpawn
		{
			Name	3Gatebot
			TotalCurrency	100
			TotalCount	20
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_left
			WaitBetweenSpawns	3
			StartWaveOutput				
			{
				Target train_spawnrelay_C
				Action Trigger				
			}
			TFBot
			{
				Template	T_TFGateBot_Scout_Bonk
			}
		}
		WaveSpawn
		{
			Name	3Gatebot
			TotalCurrency	100
			TotalCount	8
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_middle
			WaitBetweenSpawns	2
			FirstSpawnOutput				
			{
				Target train_spawnrelay_D
				Action Trigger				
			}
			TFBot
			{
				Template	T_TFGateBot_Demo_Burst_Normal
			}
		}
		WaveSpawn
		{
			Name	3Gatebot
			TotalCurrency	100
			TotalCount	6
			MaxActive	3
			SpawnCount	1
			Where	spawnbot_middle
			WaitBetweenSpawns	8
			TFBot
			{
				Template	T_TFGateBot_Heavy_IronFist_Airblast
			}
		}
		WaveSpawn
		{
			Name	3Gatebot
			TotalCurrency	100
			TotalCount	18
			MaxActive	5
			SpawnCount	1
			Where	spawnbot_left
			WaitBetweenSpawns	2
			TFBot
			{
				Template	T_TFGateBot_Pyro_Flaregun
			}
		}
		WaveSpawn
		{
			Name	3Gatebot1Dot25
			WaitForAllDead	3Gatebot
			TotalCurrency	25
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_left
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			TFBot
			{
				Template	T_TFGateBot_Giant_Scout_Fan
			}
		}
		WaveSpawn
		{
			Name	3Gatebot1Dot5
			WaitForAllSpawned	3Gatebot1Dot25
			TotalCurrency	25
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_middle
			WaitBeforeStarting	15
			TFBot
			{
				Template	T_TFGateBot_Giant_Scout_Fan
			}
		}
		WaveSpawn
		{
			Name	3Gatebot2
			WaitForAllDead	3Gatebot1Dot5
			TotalCurrency	12
			TotalCount	1
			SpawnCount	1
			Where	spawnbot_left
			WaitBeforeStarting	6.5
			TFBot
			{
				Template	T_TFGateBot_Giant_Scout_Fan
			}
		}
		WaveSpawn
		{
			Name	3Gatebot2
			WaitForAllDead	3Gatebot1Dot5
			TotalCurrency	13
			TotalCount	1
			SpawnCount	1
			Where	spawnbot_middle
			WaitBeforeStarting	6
			TFBot
			{
				Template	T_TFGateBot_Giant_Scout_Fan
			}
		}
		WaveSpawn
		{
			Name	3Sup
			WaitForAllDead	3Gatebot
			TotalCurrency	50
			TotalCount	25
			MaxActive	3
			SpawnCount	1
			Where	spawnbot_middle
			WaitBetweenSpawns	9
			Support	1
			TFBot
			{
				Class	Soldier
				Skill	Easy
			}
		}
		WaveSpawn
		{
			Name	3Sup
			WaitForAllDead	3Gatebot
			TotalCurrency	25
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_left
			WaitBetweenSpawns	4
			Support	Limited
			TFBot
			{
				Class	Soldier
				Skill	Normal
			}
		}
		WaveSpawn
		{
			Name	3Sup
			WaitForAllDead	3Gatebot
			TotalCurrency	25
			TotalCount	9
			MaxActive	6
			SpawnCount	3
			Where	spawnbot_middle
			WaitBetweenSpawns	5
			Support	Limited
			TFBot
			{
				Class	Soldier
				Skill	Normal
			}
		}
		WaveSpawn
		{
			Name	3Support
			WaitForAllDead	3Gatebot2
			TotalCurrency	50
			TotalCount	10
			MaxActive	3
			SpawnCount	1
			Where	spawnbot_middle
			WaitBetweenSpawns	6
			Support 1
			TFBot
			{
				Class	Demoman
				Skill	Normal
			}
		}
		WaveSpawn
		{
			Name	3BOSS
			WaitForAllDead	3Gatebot2
			TotalCurrency	175
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			FirstSpawnOutput
			{
				Target boss_relay_start
				Action Trigger
			}
			Where	spawnbot_middle
			TFBot
			{
				Template	T_TFBot_Boss_Soldier_RocketShotgun_ToD
				Health	20000
			}
		}
	}
	// max current cash (no bonus): $2725
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn	
		{
			Name Sign_B
			WaitForAllDead	4C
			TotalCount 1
			SpawnCount 0
			Support 1				

			TFBot
			{
				ClassIcon	sign_b
			}
		}
		WaveSpawn	
		{
			Name Sign_A
			WaitForAllDead	4C
			TotalCount 1
			SpawnCount 0
			Support 1				

			TFBot
			{
				ClassIcon	sign_d
			}
		}
		WaveSpawn
		{
			Name	4A
			TotalCurrency	100
			TotalCount	1
			SpawnCount	1
			WaitBeforeStarting 3
			Tank
			{
				Health	18500
				Name	TankBoss
				Speed	75
				StartingPathTrackNode	tank_path_RU_1
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	4A
			TotalCurrency	50
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			Where	spawnbot_middle
			WaitBeforeStarting 0.1
			WaitBetweenSpawns	18
			StartWaveOutput				
			{
				Target train_spawnrelay_B
				Action Trigger				
			}
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_inf_krit
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFGateBot_Pyro_Dragon_Fury_Normal
				}
				TFBot
				{
					Template T_TFGateBot_Pyro_Dragon_Fury_Normal
				}
				TFBot
				{
					Template T_TFGateBot_Pyro_Dragon_Fury_Normal
				}
			}	
		}
		WaveSpawn
		{
			Name	inf
			TotalCurrency 40
			TotalCount 8
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_middle
			WaitBeforeStarting 1
			WaitBetweenSpawnsAfterDeath	20
			Support 1
			TFBot
			{
				Template T_TFBot_Demo_Smoke
			}
		}
		WaveSpawn
		{
			Name	4B
			WaitForAllDead	4A
			TotalCurrency	25
			TotalCount	7
			MaxActive	3
			SpawnCount	1
			Where	spawnbot_right
			WaitBetweenSpawns	6
			TFBot
			{
				Template	T_TFGateBot_Heavy_IronFist
			}
		}
		WaveSpawn
		{
			Name	4B
			WaitForAllDead	4A
			TotalCurrency	25
			TotalCount	16
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_middle
			WaitBetweenSpawns	2
			TFBot
			{
				Template	T_TFBot_Soldier_RocketShotgun
			}
		}
		WaveSpawn
		{
			Name	4B
			WaitForAllDead	4A
			TotalCurrency	25
			TotalCount	10
			MaxActive	4
			SpawnCount	1
			Where	spawnbot_left
			WaitBetweenSpawns	1
			TFBot
			{
				Template	T_TFGateBot_Pyro_Dragon_Fury_Normal
			}
		}
		WaveSpawn
		{
			Name	4B
			WaitForAllDead	4A
			TotalCurrency	25
			TotalCount	10
			MaxActive	4
			SpawnCount	1
			Where	spawnbot_middle
			WaitBetweenSpawns	1
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Buff_Banner
			}
		}
		WaveSpawn
		{
			Name	4C_FAKER
			WaitForAllDead 4B
			TotalCount	0
			SpawnCount	0
			WaitBeforeStarting	4.9
			Support 1
			FirstSpawnOutput				
			{
				Target train_spawnrelay_D
				Action Trigger				
			}
			TFBot
			{
				Template T_TFBot_Scout_Testing_Dummy_Idle 
				ClassIcon sign_d
			}
		}
		WaveSpawn
		{
			Name	4C
			WaitForAllDead 4B
			TotalCurrency	150
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			Where	spawnbot_right
			WaitBeforeStarting	5
			WaitBetweenSpawns	18
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_demo_delay_burstfire_giant
					ClassIcon	demo_clusterbomb_giant
					Tag bot_left
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Extended_Buff_Normal
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Extended_Buff_Normal
				}
			}
		}
		WaveSpawn
		{
			Name	4S
			TotalCurrency	60
			TotalCount	20
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_middle
			WaitBetweenSpawns	5
			WaitBeforeStarting	10
			Support 1
			TFBot
			{
				Template	T_TFBot_demo_delay_burstfire
			//	ClassIcon	demo_clusterbomb_delay
			}
		}
		WaveSpawn
		{
			Name	4C
			WaitForAllDead 4B
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			Tank
			{
				Health	15000
				Name	TankBoss
				Speed	75
				StartingPathTrackNode	tank_path_RU_1
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
	}	
	// max current cash (no bonus): $3425
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn	
		{
			Name Sign_A
			WaitForAllDead	5C
			TotalCount 1
			SpawnCount 0
			Support 1				

			TFBot
			{
				ClassIcon	sign_d
			}
		}
		WaveSpawn	
		{
			Name Sign_D
			WaitForAllDead	5C
			TotalCount 1
			SpawnCount 0
			Support 1				
			TFBot
			{
				ClassIcon	sign_a
			}
		}
		WaveSpawn
		{
			Name	5
			TotalCurrency	100
			TotalCount	36
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting 0.1
			WaitBetweenSpawns	3
			StartWaveOutput				
			{
				Target train_spawnrelay_D
				Action Trigger				
			}
			Where spawnbot_left
			TFBot
			{
				Template T_TFGateBot_Pyro_Easy_Crit
			}
		}
		WaveSpawn  // lol
		{
			Name	5A
			TotalCurrency	100
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_middle
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Flare_Spammer_Real
					ClassIcon	pyro_flare
				}
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Flare_Spammer_Real
					ClassIcon	pyro_flare
				}
			}	
		}
		WaveSpawn
		{
			Name	5B
			WaitForAllDead	5
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_middle
			WaitBetweenSpawns	3
			FirstSpawnOutput				
			{
				Target train_spawnrelay_A
				Action Trigger				
			}
			TFBot
			{
				Template T_TFGateBot_Soldier_Extended_Concheror_Normal
			}
		}
		WaveSpawn
		{
			Name	5B
			WaitForAllDead	5
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_left
			WaitBetweenSpawns	3
			TFBot
			{
				Template T_TFGateBot_Soldier_Extended_Concheror_Normal
			}
		}
		WaveSpawn
		{
			Name	5C
			WaitForAllDead	5B
			TotalCurrency	50
			TotalCount	10
			MaxActive	6
			SpawnCount	1
			Where	spawnbot_middle
			WaitBetweenSpawns	1
				TFBot
				{
					Template	T_TFBot_Addicted_Heavy
				}
		}
		WaveSpawn
		{
			Name	5C
			WaitForAllDead	5B
			TotalCurrency	50
			TotalCount	15
			SpawnCount	5
			Where	spawnbot_middle
			WaitBetweenSpawnsAfterDeath 3
			Squad
			{
				FormationSize 150	// makess them move better
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
					Attributes AlwaysCrit
					ClassIcon scout_stun
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
					Attributes AlwaysCrit
					ClassIcon scout_stun
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
					Attributes AlwaysCrit
					ClassIcon scout_stun
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
					Attributes AlwaysCrit
					ClassIcon scout_stun
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
					Attributes AlwaysCrit
					ClassIcon scout_stun
				}
			}
		}
		WaveSpawn  // AHHHHHH
		{
			Name	5C
			WaitForAllDead	5B
			TotalCurrency	100
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_right
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
				//	Template T_TFBot_Heavyweapons_Heater_normal
					Template T_TFBot_Soldier_Extended_BATTALION // making ridiclous things work is my job
				//	ItemAttributes
				//	{					
				//		ItemName "Upgradeable TF_WEAPON_FLAMETHROWER"
				//		"flame_spread_degree" 10
				//	}
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}	
		}
		WaveSpawn
		{
			Name	5C
			WaitForAllDead	5b
			TotalCurrency	200
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns 10
			Where	spawnbot_right
			TFBot
			{
				Template T_TFBot_heal_on_hit_scout_giant_fast
				ClassIcon scout_winger_heal
			}
		}
	}
	// max current cash (no bonus): $4225
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name Sign_C
			WaitForAllDead	6D
			TotalCount 1
			SpawnCount 0
			Support 1				

			TFBot
			{
				ClassIcon	sign_c
			}
		}
		WaveSpawn	
		{
			Name Sign_B
			WaitForAllDead	6D
			TotalCount 1
			SpawnCount 0
			Support 1				

			TFBot
			{
				ClassIcon	sign_b
			}
		}
		WaveSpawn
		{
			Name	6A_FAKER
			TotalCount	0
			SpawnCount	0
			WaitBeforeStarting	6.9
			Support 1
			FirstSpawnOutput				
			{
				Target train_spawnrelay_C
				Action Trigger				
			}
			TFBot
			{
				Template T_TFBot_Scout_Testing_Dummy_Idle
				ClassIcon sign_c
			}
		}
		WaveSpawn
		{
			Name	6A
			TotalCurrency	450
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_left
			WaitBeforeStarting	0.1
			WaitBetweenSpawns	18
			StartWaveOutput				
			{
				Target train_spawnrelay_C
				Action Trigger				
			}
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Heavyweapons_Heater
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	6A
			TotalCurrency	100
			TotalCount	23
			MaxActive	5
			SpawnCount	1
			Where	spawnbot_middle
			WaitBetweenSpawns	1
			TFBot
			{
				Template T_TFBot_Soldier_Mangler_Fire
			}
		}
		WaveSpawn
		{
			Name	6A
			TotalCurrency	100
			TotalCount	12
			MaxActive	3
			SpawnCount	1
			Where	spawnbot_right
			WaitBetweenSpawns	2
			WaitBeforeStarting	10
			TFBot
			{
				Template	T_TFBot_Scout_SunStick_Tough
			}
		}
		WaveSpawn
		{
			Name	6BDotOne
			WaitForAllDead	6A
			TotalCurrency	50
			TotalCount	7
			MaxActive	7
			SpawnCount	1
			Where	spawnbot_right
			WaitBeforeStarting 4
			WaitBetweenSpawns 0.2
			TFBot
			{
				Template	T_TFGateBot_Soldier_Mangler_Fire_Hard
			}
		}
		WaveSpawn
		{
			Name	6BDotTwo
			WaitForAllDead	6BDotOne
			TotalCurrency	50
			TotalCount	7
			MaxActive	7
			SpawnCount	1
			Where	spawnbot_right
			WaitBetweenSpawns 0.2
			TFBot
			{
				Template	T_TFGateBot_Soldier_Mangler_Fire_Hard
			}
		}
		WaveSpawn
		{
			Name	6B
			WaitForAllDead	6BDotTwo
			TotalCurrency	50
			TotalCount	7
			MaxActive	7
			SpawnCount	1
			Where	spawnbot_right
			WaitBetweenSpawns 0.2
			TFBot
			{
				Template	T_TFGateBot_Soldier_Mangler_Fire_Hard
			}
		}
		WaveSpawn
		{
			Name	6B
			WaitForAllDead 6A
			TotalCurrency	125
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_left
			FirstSpawnOutput				
			{
				Target train_spawnrelay_B
				Action Trigger				
			}
			WaitBetweenSpawns	6
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
			} 
		}
		WaveSpawn
		{
			Name	6B
			WaitForAllDead 6A
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			Where	spawnbot_middle
			WaitBeforeStarting	10
			WaitBetweenSpawns	4
			TFBot
			{
				Template T_TFBot_Crocodile_Sniper_MC
				Name "Sped Crocodile Sniper"	// lol
			}
		}
		WaveSpawn
		{
			Name	6Support
			WaitForAllDead	6A
			TotalCurrency	75
			TotalCount	24
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_right
			WaitBeforeStarting	18
			WaitBetweenSpawns	6
			Support 1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template	T_TFBot_inf_krit
					Attributes	AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name	6D
			WaitForAllDead	6B
			TotalCurrency	475
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					CharacterAttributes
					{
						"mod weapon blocks healing" 1
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_inf_krit
					Attributes	AlwaysCrit
					CharacterAttributes
					{
						"mod weapon blocks healing" 1
					}
				}
			}
		}
	}
	// max current cash (no bonus): $5800
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
				WaveSpawn	
		{
			Name Sign_C
			WaitForAllDead	8D
			TotalCount 1
			SpawnCount 0
			Support 1				

			TFBot
			{
				ClassIcon	sign_c
			}
		}
		WaveSpawn	
		{
			Name Sign_B
			WaitForAllDead	8D
			TotalCount 1
			SpawnCount 0
			Support 1				

			TFBot
			{
				ClassIcon	sign_b
			}
		}
		WaveSpawn	
		{
			Name Sign_A
			WaitForAllDead	8D
			TotalCount 1
			SpawnCount 0
			Support 1				

			TFBot
			{
				ClassIcon	sign_a
			}
		}
		WaveSpawn
		{
			Name	8A
			TotalCurrency 	150
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			Where	spawnbot_middle
			WaitBeforeStarting 0.1
			StartWaveOutput				
			{
				Target train_spawnrelay_C
				Action Trigger				
			}
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Heavyweapons_Crit
					ClassIcon	heavy_giant
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	8A
			TotalCurrency	150
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting 2.1
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Heavyweapons_Crit
					ClassIcon	heavy_giant
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	8A
			TotalCurrency	25
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20.5
			Where	spawnbot_left
			TFBot
			{
				Template T_TFGateBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	8A
			TotalCurrency	25
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			Where	spawnbot_middle
			TFBot
			{
				Template T_TFGateBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	8B
			WaitForAllDead	8A
			TotalCurrency	125
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			Where	spawnbot_right
			WaitBetweenSpawns	15
			TFBot
			{
				Template T_TFBot_Giant_Demo_Burst
			}
		}
		WaveSpawn
		{
			Name	8B
			WaitForAllDead	8A
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_middle
			WaitBetweenSpawns	20
			TFBot
			{
				Template T_TFBot_Giant_Soldier_RocketShotgun
			}
		}
		WaveSpawn
		{
			Name	8Bsmall
			WaitForAllDead	8A
			TotalCurrency	50
			TotalCount	20
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_right
			WaitBetweenSpawns	2
			TFBot
			{
				Class Scout
				Skill Hard
				Item "Bonk! Atomic Punch"
				Item "Bonk Helm"
				Name "Bonk Scout"
				ClassIcon scout_bonk
				WeaponRestrictions	PrimaryOnly
				Attributes	AlwaysCrit
				ItemAttributes
				{
					ItemName "Bonk! Atomic Punch"
					"deploy time increased" 1.34
				}
			}
		}
		WaveSpawn
		{
			Name	8Bsmall
			WaitForAllDead	8A
			TotalCurrency	75
			TotalCount	15
			MaxActive	6
			SpawnCount	3
			Where	spawnbot_left
			WaitBetweenSpawns	4
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Template	T_TFGateBot_Sniper_Huntsman_Spammer_Small_Expert_Crit
				}
				TFBot
				{
					Template	T_TFGateBot_Sniper_Huntsman_Spammer_Small_Expert_Crit
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				
			}
		}
		WaveSpawn
		{
			Name	8C_FAKER
			WaitForAllSpawned	8B
			TotalCount	0
			SpawnCount	0
			WaitBeforeStarting	4.9
			Support 1
			FirstSpawnOutput				
			{
				Target train_spawnrelay_B
				Action Trigger				
			}
			TFBot
			{
				Template T_TFBot_Scout_Testing_Dummy_Idle 
				ClassIcon sign_c
			}
		}
		WaveSpawn
		{
			Name	8C
			WaitForAllSpawned	8B
			TotalCurrency	125
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_middle
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{	
					Template T_TFGateBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name 8inf
			WaitForAllDead	8Bsmall
			TotalCurrency	50
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_middle
			WaitBetweenSpawns	5
			Support 1
			TFBot
			{
				Template	T_TFGateBot_Heavy_Expert_Crit
			}
		}
		WaveSpawn
		{
			Name	8D
			WaitForAllSpawned	8C
			TotalCurrency	125
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_middle
			WaitBeforeStarting	30
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{	
					Template T_TFBot_Giant_Demo_Burst
					ClassIcon demo_burst
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn  // the ultimate sneaky plan
		{
			Name 8inf
			WaitForAllDead	8C
			TotalCount	10
			MaxActive	5
			SpawnCount	1
			Where	spawnbot_middle
			WaitBetweenSpawns	2
			Support 1
			FirstSpawnOutput				
			{
				Target train_spawnrelay_A
				Action Trigger				
			}
			TFBot
			{
				Template	T_TFGateBot_Heavy_Expert_Crit
			}
		}
	}
}