#base robot_standard.pop
#base robot_giant.pop
#base robot_scroob.pop
#base custom_upgrades_scroob.pop

// WAVE 1 - 0$ + B(100$)
// -------------------
// TOTAL  - 0$ + B(100$)

WaveSchedule
{
	StartingCurrency 1800
	RespawnWaveTime  3
	CanBotsAttackWhileInSpawnRoom no
	NoRomevisionCosmetics 1
	AllowBotExtraSlots 1
	RobotLimit 45 //reconfigurer
    NoRedBotsRandomCrit 1	
	BotsUsePlayerTeleporters 0
	FixWavespawnReserveSlotsOnDisabledSpawnbot 1 // Fix wavespawn reserving slots even when spawnbot is disabled. There isn't much reason to not use this

	PrecacheSound "metal_popper_giant_mode_active_1.mp3"
	PrecacheSound "metal_popper_giant_mode_active_2.mp3"
	PrecacheSound "metal_popper_giant_mode_active_3.mp3"
	PrecacheSound "metal_popper_giant_mode_active_4.mp3"
	PrecacheSound "metal_popper_giant_mode_active_5.mp3"
	PrecacheSound "abby_pryor_clone_drone_in_the_hyperdome_ost_kata_theme.mp3"
	PrecacheSound "shrapnelgun_fire.mp3"
	PrecacheModel "models/bots/sniper_boss/bot_sniper_boss.mdl"
	PrecacheModel "models/bots/demo_boss/bot_demo_boss_gibby.mdl"
	PrecacheModel "models/props_mvm/indicator/indicator_circle.mdl"
	LuaScriptFile "scripts/bot_zwei_boss_teleport.lua"
	
	PointTemplates
	{
				BossTeleport
		{
			//wave 5 timer, originally made by Braindawg
			NoFixup 1
			OnSpawnOutput
			{
				Param 3 // change the value for minutes

				Target minutehand
				Action SetValue
			}
			OnSpawnOutput
			{
				Param 0 // change the value for seconds

				Target secondhand
				Action SetValue
			}
			OnSpawnOutput
			{
				Target realtimer
				Action Trigger
				Delay 8
			}
			logic_relay
			{
				"targetname" "loserelay"
				"startdisabled" "1"
				"ontrigger" "fail_relay,Trigger,,2,-1"
				"ontrigger" "realtimer,cancelpending,,2,-1"
				"ontrigger" "lose_text,Display,,2,-1"
			}
			math_counter
			{
				"targetname" "minutehand"
				"max" "9999"
				"outvalue" "timerformat,$setkey$case01,,0,-1"
				"onhitmin" "loserelay,enable,,1,-1"
			}
			math_counter
			{
				"targetname" "secondhand"
				"max" "60"
				"outvalue" "timerformat,$setkey$case02,,0,-1"
				"outvalue" "zerocompare,setvaluecompare,,0,-1"
				"onhitmin" "loserelay,trigger,,0,-1"
				"onhitmin" "!self,setvalue,60,1,-1"
				"onhitmin" "minutehand,subtract,1,1,-1"
			}
			logic_compare
			{
				"targetname" "zerocompare"
				"comparevalue" "9"
				"onequalto" "timerformat,$setkey$case16,%:0%,0,-1"
				"ongreaterthan" "timerformat,$setkey$case16,%:%,0,-1"
			}
			logic_case
			{
				"targetname" "timerformat"
				"case16" "%:%"
				"ondefault" "timertext,$setkey$message,,0,-1"
				"ondefault" "timertext,display,0,0,-1"
			}
			game_text
			{
				"targetname" "timertext"
				"color" "65 155 255"
				"holdtime" "2"
				"spawnflags" "1"
				"x" "0.7"
				"y" "0.9"
			}
			logic_relay
			{
				"targetname" "realtimer"
				"spawnflags" "2"
				"ontrigger" "timerformat,$format,,0.01,-1"
				"ontrigger" "secondhand,subtract,1,0,-1"
				"ontrigger" "!self,trigger,,1,-1"
			}					
			game_text
			{
				"origin" "1984 1984 0"
				"targetname" "upper_text"
				"message" "QUANTUM CRUSADER"
				"x" "-1"
				"y" "0.4"
				"spawnflags" "1"
				"effect" "2"
				"channel" "2"
				"color" "255 255 255"
				"fxtime" "0.2"
				"fadeout" "1"
				//"fadein" "0"
				"holdtime" "5"
			}
			game_text
			{
				"origin" "1984 1984 0"
				"targetname" "middle_text"
				"message" "HALBERD OF HEISENBURG"
				"x" "-1"
				"y" "0.45"
				"channel" "0"
				"spawnflags" "1"
				"color" "255 75 255"
				"fadein" "0.2"
				"fadeout" "1"
				"holdtime" "4.8"
			}
			game_text
			{
				"origin" "1984 1984 0"
				"targetname" "timer_warning_text"
				"message" "YOU HAVE 3 MINUTES TO KILL THE BOSS"
				"x" "-1"
				"y" "0.45"
				"channel" "0"
				"spawnflags" "1"
				"color" "255 0 128"
				"fadein" "0.2"
				"fadeout" "1"
				"holdtime" "4"
			}
			game_text
			{
				"origin" "1984 1984 0"
				"targetname" "tele_rush_warn_text"
				"message" "WARNING: TELEPORT RUSH INCOMING"
				"x" "-1"
				"y" "0.45"
				"channel" "1"
				"spawnflags" "1"
				"color" "255 30 30"
				"fadein" "0.2"
				"fadeout" "1"
				"holdtime" "5"
			}			
			game_text
			{
				"origin" "1984 1984 0"
				"targetname" "lose_text"
				"message" "TIMES UP"
				"x" "-1"
				"y" "0.45"
				"channel" "0"
				"spawnflags" "1"
				"color" "255 0 0"
				"fadein" "0.2"
				"fadeout" "0.2"
				"holdtime" "2"
			}			
			ambient_generic
			{
				"targetname" "w5_music_player"
				"message" "#abby_pryor_clone_drone_in_the_hyperdome_ost_kata_theme.mp3"
				"health" "10"
				"radius" "69420"
				"spawnflags" "17"
			}
			info_target
			{
			"targetname" "CenterSpawnBeacon"
			"origin" "0 0 0.2"
			}
			OnSpawnOutput
			{
			Target "CenterSpawnBeacon"
			Action "SetParent"
			Param  "!activator"
			Repeats 1
			}			
			OnSpawnOutput
			{
				Target "popscript"
				Action "$zweiBossTeleLoop"
				Delay 2.01
			}
			OnSpawnOutput
			{
				Target player
				Action "$DisplayTextChat"
				Param "{FFFF00}TWO MINUTES LEFT"
				Delay 68
			}
			OnSpawnOutput
			{
				Target player
				Action "$PlaySoundToSelf"
				Param "ambient\alarms\manhack_alert_pass1.wav"
				Delay 68
				Cooldown 60
				Repeats 3
			}
			OnSpawnOutput
			{
				Target player
				Action "$DisplayTextChat"
				Param "{FF9900}ONE MINUTE LEFT"
				Delay 128
			}
			OnSpawnOutput
			{
				Target player
				Action "$DisplayTextChat"
				Param "{FF0000}TIMES UP"
				Delay 188
			}			
			OnSpawnOutput
			{
				Target "upper_text"
				Action "Display"
				Delay 1.01
			}
			OnSpawnOutput
			{
				Target "w5_music_player"
				Action "PlaySound"
				Delay 0.01
			}			
			OnSpawnOutput
			{
				Target "middle_text"
				Action "Display"
				Delay 1.21
			}
			OnSpawnOutput
			{
				Target "timer_warning_text"
				Action "Display"
				Delay 6.21
			}			
			OnParentKilledOutput
			{
				Target w5_music_player
				Action "SetVolume"
				Param "0.01"
				Delay 0.01
			}
		}
	}	

	Templates
	{
		T_TFBot_Demo_Zweihander_Chief
		{
				Class Demoman
				Skill Expert		
				Health 30000	
				AlwaysGlow 1
				Name "Halberd Of Heisenburg"
				ClassIcon demo_hybrid_3_giant //good enough
				Attributes UseBossHealthBar
			WeaponResist
			{
				"TF_WEAPON_MINIGUN"	0.6	//fuck you, play a more interesting class
			}				
				ChangeAttributes     //Periodically changes bot attributes, defined in EventChangeAttributes
			{
					Delay 0.01 //Time before the first bot attribute change (Default: 10)
					Repeats 1 //How many times should bot change attributes in total (Default: 0 - Infinite)
					IfHealthBelow 20000 //When set, the task activates only when the bot health is below specified value
					Name "A" // Name of the bot attributes listed in EventChangeAttributes
			}
				ChangeAttributes     //Periodically changes bot attributes, defined in EventChangeAttributes
			{
					Delay 0.01 //Time before the first bot attribute change (Default: 10)
					Repeats 1 //How many times should bot change attributes in total (Default: 0 - Infinite)
					IfHealthBelow 10000 //When set, the task activates only when the bot health is below specified value
					Name "B" // Name of the bot attributes listed in EventChangeAttributes
			}
			SpawnTemplate
			{
				Name "BossTeleport"			
			}
			Action Mobber
			Attributes DisableDodge
			EventChangeAttributes
			{
					Default
					{
						CustomEyeGlowColor "255 75 255"
						Item "Platinum Pickelhaube"
						Item "The Byte'd Beak"
						Attributes HoldFireUntilFullReload
						Attributes MiniBoss	
						Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
						Item "The Tide Turner"
						Item "The Claidheamohmor"				
						Tag bot_giant
						WeaponSwitch
						{
							Type "Melee"
							MaxTargetRange 300
							MinTargetRange 0
							Delay 0.1
							Repeats 0
							Cooldown 0
							IfSeeTarget 1
						}
						WeaponSwitch
						{
							Type "Primary"
							MaxTargetRange 9999
							MinTargetRange 300
							Delay 0.1
							Repeats 0
							Cooldown 0
							IfSeeTarget 1
						}				
						ItemAttributes
						{
							ItemName "The Claidheamohmor"
							"paintkit_proto_def_index" 414
							"set_item_texture_wear" 0
							"provide on active" 1
							"switch from wep deploy time decreased" 0.5
							"damage bonus"	1.5 //nerfed because, while funny (for everyone except them), one shotting spies and scouts is kinda problematic
							"melee cleave attack" 1 //fuck you shield
							"move speed bonus" 1.2
							"dmg taken increased" 1 //cancel base claid vuln
							//"fire input on attack" "popscript^$debugAttack^"
						}
						ItemAttributes
						{
							ItemName "The Tide Turner"
							"Attack not cancel charge" 1
							"lose demo charge on damage when charging" 1
							"charge impact damage increased" 10 //if this thing hits you, it is also probably your fault
							"damage blast push" 5
							"dmg taken from fire reduced" 1
							"dmg taken from blast reduced" 1
						}
						ItemAttributes
						{
							ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
							"passive reload" 1
							"faster reload rate" -0.5
							"fire rate bonus" 0.5
							"paintkit_proto_def_index" 414
							"set_item_texture_wear" 0
						}
						ItemAttributes
						{
						ItemName "The Byte'd Beak"
						"item color rgb" 8208497
						}						
						CharacterAttributes
						{
						"charge time increased" 3 //nerfed due to them displacing themselves like morons
						"charge recharge rate increased" 1.25
						"move speed bonus"	0.5
						"damage force reduction" 0.5
						"airblast vulnerability multiplier" 0.5
						"override footstep sound set" 4		
						"cannot pick up intelligence" 1
						"cancel falling damage" 1
						"rage giving scale" 0.1
						}		
					}
					A
						{
							CustomEyeGlowColor "255 75 255"
							Item "Platinum Pickelhaube"
							Item "The Byte'd Beak"
							Attributes HoldFireUntilFullReload
							Attributes MiniBoss	
							Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
							Item "The Claidheamohmor"	
							Item "The Tide Turner"
							Tag bot_giant
							WeaponSwitch
							{
								Type "Melee"
								MaxTargetRange 300
								MinTargetRange 0
								Delay 0.1
								Repeats 0
								Cooldown 0
								IfSeeTarget 1
							}
							WeaponSwitch
							{
								Type "Primary"
								MaxTargetRange 9999
								MinTargetRange 300
								Delay 0.1
								Repeats 0
								Cooldown 0
								IfSeeTarget 1
							}				
							ItemAttributes
							{
								ItemName "The Claidheamohmor"
								"paintkit_proto_def_index" 414
								"set_item_texture_wear" 0
								"provide on active" 1
								"move speed bonus" 1.35
								"switch from wep deploy time decreased" 0.5
								"damage bonus"	1.5 //nerfed because, while funny (for everyone except them), one shotting spies and scouts is kinda problematic
								"melee cleave attack" 1 //fuck you shield	
								"dmg taken increased" 1 //cancel base claid vuln								
							}
						ItemAttributes
						{
							ItemName "The Tide Turner"
							"Attack not cancel charge" 1
							"lose demo charge on damage when charging" 1
							"charge impact damage increased" 10 //if this thing hits you, it is also probably your fault
							"damage blast push" 5
							"dmg taken from fire reduced" 1
							"dmg taken from blast reduced" 1
						}
							ItemAttributes
							{
								ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
								"passive reload" 1
								"faster reload rate" 0.35
								"fire rate bonus" 0.1
								"clip size upgrade atomic" 11.0
								"projectile spread angle penalty" 5
								"Projectile speed increased"	1.1
								"paintkit_proto_def_index" 414
								"set_item_texture_wear" 0
							}
						ItemAttributes
						{
						ItemName "The Byte'd Beak"
						"item color rgb" 8208497
						}							
							CharacterAttributes
							{
							"move speed bonus"	0.5
							"damage force reduction" 0.5
							"airblast vulnerability multiplier" 0.5
							"override footstep sound set" 4
							"attach particle effect" 3130
							"charge recharge rate increased" 2
							"cannot pick up intelligence" 1
							"cancel falling damage" 1
							"rage giving scale" 0.1
							}
						}					
					B
					{
						CustomEyeGlowColor "255 75 255"
						Item "Platinum Pickelhaube"
						Attributes HoldFireUntilFullReload
						Attributes MiniBoss	
						Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
						Item "The Tide Turner"
						Item "The Claidheamohmor"
						UseCustomModel models/bots/demo_boss/bot_demo_boss_gibby.mdl
						Tag bot_giant
						WeaponSwitch
						{
							Type "Melee"
							MaxTargetRange 300
							MinTargetRange 0
							Delay 0.1
							Repeats 0
							Cooldown 0
							IfSeeTarget 1
						}
						WeaponSwitch
						{
							Type "Primary"
							MaxTargetRange 9999
							MinTargetRange 300
							Delay 0.1
							Repeats 0
							Cooldown 0
							IfSeeTarget 1
						}				
						ItemAttributes
						{
							ItemName "The Claidheamohmor"
							"paintkit_proto_def_index" 414
							"set_item_texture_wear" 0
							"provide on active" 1
							"switch from wep deploy time decreased" 0.5
							"damage bonus"	1.75
							"move speed bonus" 1.5
							"melee cleave attack" 1 //fuck you shield
							"dmg taken increased" 1 //cancel base claid vuln
						}
						ItemAttributes
						{
							ItemName "The Tide Turner"
							"Attack not cancel charge" 1
							"lose demo charge on damage when charging" 1
							"charge impact damage increased" 12 //if this thing hits you, it is also probably your fault
							"damage blast push" 8
							"dmg taken from fire reduced" 1
							"dmg taken from blast reduced" 1
						}
						ItemAttributes
						{
							ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
							"passive reload" 1
							"fire rate bonus" 0.2
							"faster reload rate" 0.15
							"clip size penalty" 5.0
							"Projectile speed increased" 1.5
							"paintkit_proto_def_index" 414
							"set_item_texture_wear" 0
						}
						ItemAttributes
						{
						ItemName "Platinum Pickelhaube"
						"item color rgb" 8208497
						}												
						CharacterAttributes
						{
						"charge time increased" 5
						"charge recharge rate increased" 1.25
						"move speed bonus"	0.5
						"damage force reduction" 0.5
						"airblast vulnerability multiplier" 0.5
						"override footstep sound set" 4
						"attach particle effect" 3130
						"cannot pick up intelligence" 1
						"cancel falling damage" 1
						"rage giving scale" 0.1
						}		
					}					
				}				
		}
	}
	ExtraSpawnPoint 
	//W5 persian early termination spawnpoint
    {
        Name "spawnbot_gated_right"
        TeamNum 5
        X	"1307.99"    
        Y	"-41.90"                  
        Z	"2107.35"             
    }
	ExtraSpawnPoint 
	//W5 persian early termination spawnpoint
    {
        Name "spawnbot_gated_left"
        TeamNum 5
        X	"1364.1"    
        Y	"2030.39"                  
        Z	"2114.93"             
    }	
	Mission
	{
		Where spawnbot
		Objective DestroySentries
		InitialCooldown 35
		BeginAtWave 1
		RunForThisManyWaves 5
		CooldownTime 40
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}	

	// WAVE 1 [$0]
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
	//  [$0]
			WaveSpawn
		{
			Name  "wave01a"
			Where spawnbot_left
			Where spawnbot_right

			TotalCount 30
			MaxActive  9
			SpawnCount 4
			TotalCurrency 150

			WaitBeforeStarting 0
			WaitBetweenSpawns  3

			TFBot 
			{ 
			Template T_TFBot_Sniper_Huntsman
			Skill Normal
			}
		}
	//  [$0]
			WaveSpawn
		{
			Name  "wave01a1"
			Where spawnbot

			TotalCount 9
			MaxActive  9
			SpawnCount 3
			TotalCurrency 150

			WaitBeforeStarting 0
			WaitBetweenSpawns  18

			Squad
			{
				TFBot 
				{ 
				Template T_TFBot_Giant_Pyro_Melee
				}
				TFBot
				{
				Template T_TFBot_Soldier_Minigiant_Burst
				}				
				TFBot
				{
				Template T_TFBot_Soldier_Minigiant_Burst
				}								
				//TFBot 
				//{ 
				//Template T_TFBot_Medic_Battalion
				//}				
			}
		}

	//  [$0]
			WaveSpawn
		{
			Name  "wave01b"
			Where spawnbot

			TotalCount 28
			MaxActive  7
			SpawnCount 3
			TotalCurrency 100

			WaitBeforeStarting 0
			WaitBetweenSpawns  2
			WaitForAllDead "wave01a1"

			TFBot 
			{ 
			Class Demoman
			Skill Normal
			}
		}
	//  [$0]
			WaveSpawn
		{
			Name  "wave01b1"
			Where spawnbot

			TotalCount 6
			MaxActive  6
			SpawnCount 2
			TotalCurrency 100

			WaitBeforeStarting 0
			WaitBetweenSpawns  18
			WaitForAllDead "wave01a1"

			Squad
			{
				TFBot 
				{ 
				//Thank you seelpit
				//	Name "Giant Rapid Fire Bowman"
				//	Class Sniper
				//	Item "The Huntsman"
				//	Health 3300
				//	Skill Expert //Adjust to fit your needs.
				//	Attributes MiniBoss
				//	Attributes SuppressFire
				//	ClassIcon sniper_bow_spammer //or w/e the icon is?
				//	UseCustomModel "models/bots/sniper_boss/bot_sniper_boss.mdl" [$SIGSEGV]
				//	FireWeapon [$SIGSEGV] //makes them not do dumb aiming :>
				//	{
				//		Delay 0
				//		Type "Primary"
				//		IfSeeTarget 1
				//		Duration 0.15
				//		Cooldown 0.2
				//	}
				//	ItemAttributes
				//	{
				//		ItemName "The Huntsman"
				//		"faster reload rate" 0.3
				//		"fire rate bonus" 0.3 //This is not an exact science, but it works.
				//		"damage bonus" 0.5
				//	}
				//	CharacterAttributes
				//	{
				//		"move speed bonus"	0.5
				//		"damage force reduction" 0.4
				//		"airblast vulnerability multiplier" 0.4
				//		"override footstep sound set" 5 //snipers are lighter giants, I thought it would be fitting to use the gscout footsteps
				//	}
					Template T_TFBot_Giant_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}			
		}
				WaveSpawn
		{
			Name  "wave02c1"
			Where spawnbot

			TotalCount 6
			MaxActive  5
			SpawnCount 2
			TotalCurrency 100

			WaitBeforeStarting 20
			WaitBetweenSpawns  14
			WaitForAllSpawned "wave01b1"

			TFBot 
			{ 
			Template T_TFBot_Giant_Pyro
			Skill Normal
			Attributes AlwaysFireWeapon
			}
		}		
				WaveSpawn
		{
			Where spawnbot_right

			TotalCount 100
			MaxActive  7
			SpawnCount 3
			TotalCurrency 100

			WaitBeforeStarting 4
			WaitBetweenSpawns  1.5
			WaitForAllSpawned "wave01b"
			Support 1

			TFBot 
			{ 
				Template T_TFBot_Demoman_Knight
			}
		}
				WaveSpawn
		{
			Where spawnbot_left

			TotalCount 100
			MaxActive  4
			SpawnCount 2
			TotalCurrency 100

			WaitBeforeStarting 4
			WaitBetweenSpawns  2
			WaitForAllSpawned "wave01b"
			Support 1

			TFBot 
			{ 
				Class Scout
				Skill Easy
				MaxVisionRange 1200
			}
		}		
	}
// WAVE 2 [$700]
		Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
//  [$0]
				WaveSpawn
		{
			Name  "wave02a1"
			Where spawnbot

			TotalCount 6
			MaxActive  6
			SpawnCount 2
			TotalCurrency 100

			WaitBeforeStarting 0
			WaitBetweenSpawns  16

			Squad
			{
				TFBot 
				{ 
				Template T_TFBot_Giant_Soldier_Extended_Concheror
				}
				TFBot 
				{ 
				Template T_TFBot_Medic_Bigheal
				}				
			}
		}
//  [$0]
				WaveSpawn
		{
			Name  "wave02a"
			Where spawnbot_right

			TotalCount 50
			MaxActive  12
			SpawnCount 5
			TotalCurrency 100

			WaitBeforeStarting 3
			WaitBetweenSpawns  0.5

			TFBot 
			{ 
				Class Scout
				Skill Expert
				//Attributes AlwaysCrit
				ClassIcon scout_bat_nys
				WeaponRestrictions MeleeOnly
			}
		}


				WaveSpawn
		{
			Name  "wave02b1"
			Where spawnbot

			TotalCount 3
			MaxActive  3
			SpawnCount 1
			TotalCurrency 100

			WaitBeforeStarting 0
			WaitBetweenSpawns  16
			WaitForAllDead "wave02a1"

			TFBot 
			{ 
			Template T_TFBot_Giant_Sniper_Giga
			UseCustomModel "models/bots/sniper_boss/bot_sniper_boss.mdl"
				ItemAttributes
				{
					ItemName "TF_WEAPON_SNIPERRIFLE"
					"dmg bonus vs buildings" 1
				}
				ItemAttributes
				{
					ItemName "TF_WEAPON_CLUB"
					"dmg bonus vs buildings" 1.5
				}				
			}
		}
				WaveSpawn
		{
			Name  "wave02b"
			Where spawnbot_left

			TotalCount 10
			MaxActive  4
			SpawnCount 1
			TotalCurrency 100

			WaitBeforeStarting 0
			WaitBetweenSpawns  2
			WaitForAllDead "wave02a1"

			TFBot 
			{ 
				Template T_TFBot_Heavy_IronFist_Airblast
				ClassIcon heavy_gauntlet_push
				ItemAttributes
				{
					ItemName "Fists of Steel"
					"damage bonus" 1 //I don't like the damage bonus on steel pushers.
				}			
			}
		}
// DUMMY
				WaveSpawn
		{
			Name "wave02signaller"
			TotalCount 0
			SpawnCount 0

			WaitBeforeStarting 30
			WaitForAllSpawned     "wave02b1"
		}
				WaveSpawn
		{
			Name "wave02signaller"
			TotalCount 0
			SpawnCount 0

			WaitBeforeStarting 2
			WaitForAllSpawned     "wave02b"
		}
	//  [$0]
			WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_right

			TotalCount 100
			MaxActive  6
			SpawnCount 3
			TotalCurrency 100

			WaitBeforeStarting 3
			WaitBetweenSpawns  3
			WaitForAllSpawned "wave02a"
			Support 1

			TFBot 
			{ 
			Template T_TFBot_Soldier_Direct_Hit
			}
		}
	//  [$0]
			WaveSpawn
		{
			Name  "wave01c1"
			Where spawnbot

			TotalCount 3
			MaxActive  3
			SpawnCount 1
			TotalCurrency 100

			WaitBeforeStarting 0
			WaitBetweenSpawns  18
			WaitForAllSpawned "wave02signaller"

			TFBot 
			{ 
				Template T_TFBot_Giant_Soldier_Spammer_Reload
			}			
		}				
	}
// WAVE 3 [$700]
		Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
//  [$0]
		WaveSpawn
		{
			Name  "wave03a1"
			Where spawnbot

			TotalCount 9
			MaxActive  9
			SpawnCount 3
			TotalCurrency 50

			WaitBeforeStarting 0
			WaitBetweenSpawns  18

			Squad
			{
				TFBot 
				{ 
				Template T_TFBot_Giant_Sniper_Huntsman_Burst
				Skill Normal
				}
				TFBot 
				{ 
				Template T_TFBot_Medic_Bigheal
				}
				TFBot 
				{ 
				Template T_TFBot_Medic_Bigheal
				}				
			}
		}
				WaveSpawn
		{
			Where spawnbot

			TotalCount 1
			MaxActive  1
			SpawnCount 1
			TotalCurrency 50

			WaitBeforeStarting 3
			WaitBetweenSpawns  0
			FirstSpawnMessage "{22AAFF}Tank deployed with 12k (12000) HP!{6666FF}"

			Tank
			{
				Health	12000
				Name	Tank
				Speed	75
				Skin 1
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}		
//  [$0]
		WaveSpawn
		{
			Name  "wave03a"
			Where spawnbot_left
			Where spawnbot_right

			TotalCount 32
			MaxActive  10
			SpawnCount 4
			TotalCurrency 100

			WaitBeforeStarting 0
			WaitBetweenSpawns  0.2

			TFBot 
			{ 
			Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
			Attributes AlwaysCrit
			}
		}
//  [$0]
		WaveSpawn
		{
			Name  "wave03b"
			Where spawnbot

			TotalCount 14
			MaxActive  4
			SpawnCount 1
			TotalCurrency 100

			WaitBeforeStarting 0
			WaitBetweenSpawns  2
			WaitForAllDead "wave03a1"

			TFBot 
			{ 
			Class Soldier
			Skill Normal
			}
		}
//  [$0]
		WaveSpawn
		{
			Name  "wave03b"
			Where spawnbot

			TotalCount 25
			MaxActive  7
			SpawnCount 3
			TotalCurrency 100

			WaitBeforeStarting 2
			WaitBetweenSpawns  0.5
			WaitForAllDead "wave03a1"

			TFBot 
			{ 
			Class Demoman
			Skill Expert
			Item "the loch-n-load"
			Name "Loch Demo"
			ClassIcon "demo_loch_nys"
			}
		}
		WaveSpawn
		{
			Name  "wave03b1"
			Where spawnbot

			TotalCount 6
			MaxActive  6
			SpawnCount 2
			TotalCurrency 100

			WaitBeforeStarting 0
			WaitBetweenSpawns  20
			WaitForAllDead "wave03a1"

			Squad
			{
				TFBot 
				{ 
				Template T_TFBot_Giant_Pyro_Fury
				Skill Normal
				}
				TFBot 
				{ 
				Template T_TFBot_Medic_BigHeal_Armored
				}	
			}
		}
		WaveSpawn
		{
			Name  "wave03c1"
			Where spawnbot_right

			TotalCount 3
			MaxActive  3
			SpawnCount 1
			TotalCurrency 150

			WaitBeforeStarting 18
			WaitBetweenSpawns  20
			WaitForAllSpawned "wave03b1"

			TFBot 
			{ 
			Template T_TFBot_Giant_Soldier_SlowBarrage
			}				
		}		
//  [$0]
		WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_right

			TotalCount 100
			MaxActive  9
			SpawnCount 4
			TotalCurrency 150

			WaitBeforeStarting 2
			WaitBetweenSpawns  2.5
			WaitForAllSpawned "wave03b"
			Support 1

			TFBot 
			{ 
			Template T_TFBot_Soldier_Bison
			}
		}		
		
	}
// WAVE 4 [$700]
		Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
//  [$0]
		WaveSpawn
		{
			Name  "wave04a1"
			Where spawnbot

			TotalCount 3
			MaxActive  3
			SpawnCount 1
			TotalCurrency 100

			WaitBeforeStarting 0
			WaitBetweenSpawns  14

			TFBot 
			{ 
			Template T_TFBot_Giant_Scout_Baseball_Armored
			}
		}
//  [$0]
		WaveSpawn
		{
			Name  "wave04a"
			Where spawnbot_left
			Where spawnbot_right

			TotalCount 20
			MaxActive  8
			SpawnCount 3
			TotalCurrency 100

			WaitBeforeStarting 0
			WaitBetweenSpawns  1

			TFBot 
			{ 
			Class Soldier
			Skill Normal
			}
		}

//  [$0]
		WaveSpawn
		{
			Name  "wave04b1"
			Where spawnbot_left

			TotalCount 6
			MaxActive  4
			SpawnCount 2
			TotalCurrency 50

			WaitBeforeStarting 0
			WaitBetweenSpawns  16
			WaitForAllDead     "wave04a1"

			Squad
			{
				TFBot 
				{ 
				Template T_TFBot_Giant_Demo_Crit
				Skill Normal
				}
				TFBot
				{
				Template T_TFBot_Medic_Bigheal
				}				
			}
		}
//  [$0]
		WaveSpawn
		{
			Name  "wave04b1"
			Where spawnbot_right

			TotalCount 6
			MaxActive  4
			SpawnCount 2
			TotalCurrency 50

			WaitBeforeStarting 0
			WaitBetweenSpawns  16
			WaitForAllDead     "wave04a1"

			Squad
			{
				TFBot 
				{ 
				Template T_TFBot_Giant_Demo_Crit
				Skill Normal
				}
				TFBot
				{
				Template T_TFBot_Medic_Bigheal
				}				
			}
		}		
//  [$0]
		WaveSpawn
		{
			Name  "wave04b"
			Where spawnbot_left
			Where spawnbot_right

			TotalCount 24
			MaxActive  6
			SpawnCount 3
			TotalCurrency 50

			WaitBeforeStarting 1.2
			WaitBetweenSpawns  0.6
			WaitForAllSpawned     "wave04a1"

			TFBot 
			{ 
			Template T_TFBot_Pyro_Flaregun
			}
		}
//  [$0]
		WaveSpawn
		{
			Name  "wave04b"
			Where spawnbot_left
			Where spawnbot_right

			TotalCount 18
			MaxActive  6
			SpawnCount 3
			TotalCurrency 50

			WaitBeforeStarting 1.2
			WaitBetweenSpawns  0.6
			WaitForAllSpawned     "wave04a1"

			TFBot 
			{ 
			Class Heavy
			Skill Easy
			MaxVisionRange 1200
			}
		}		
		
//  [$0]
		WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_right

			TotalCount 100
			MaxActive  6
			SpawnCount 3
			TotalCurrency 100

			WaitBeforeStarting 3.2
			WaitBetweenSpawns  3.2
			WaitForAllSpawned     "wave04b"
			Support 1

			TFBot 
			{ 
			Class Pyro
			Skill Easy
			}
		}
		WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_right

			TotalCount 100
			MaxActive  4
			SpawnCount 2
			TotalCurrency 100

			WaitBeforeStarting 4
			WaitBetweenSpawns  4
			WaitForAllSpawned     "wave04b"
			Support 1

			TFBot 
			{ 
			Template T_TFBot_Heavyweapons_Shotgun
			Skill Easy
			MaxVisionRange 1200
			}
		}

//  [$0]
		WaveSpawn
		{
			Name  "wave04c1"
			Where spawnbot

			TotalCount 9
			MaxActive  9
			SpawnCount 3
			TotalCurrency 100

			WaitBeforeStarting 24
			WaitBetweenSpawns  16
			WaitForAllSpawned     "wave04b1"

			Squad
			{
				TFBot 
				{ 
				Template T_TFBot_Giant_Demo_Metalbeard_Nonboss
				//ItemAttributes
				//{
				//	ItemName "TF_WEAPON_GRENADELAUNCHER"
				//	"Projectile speed increased" 1
				//}				
				}
				TFBot
				{
				Template T_TFBot_Medic_Bigheal
				}
				TFBot
				{
				Template T_TFBot_Medic_Bigheal
				}				
			}
		}
	}	
// WAVE 5 [$0]
		Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		Explanation 
		{
			Line "{FFAAFF}The {99CCFF}Chief{FFAAFF} this wave {FFFF00}can teleport,{00FF00} but not near the hatch"
			Line "{FFAAFF}Once he appears, {FFFF00}you will have 3 minutes to kill him"
			Line "{FFAAFF}Watch for {99CCFF}blue indicators{FFAAFF}, those are places he can teleport to"	
		}		
//  [$0]
		WaveSpawn
		{
			Name  "wave05a1"
			Where spawnbot_left

			TotalCount 3
			MaxActive  2
			SpawnCount 1
			TotalCurrency 100

			WaitBeforeStarting 0
			WaitBetweenSpawns  17

			TFBot 
			{ 
			Template T_TFBot_Giant_Soldier_SlowBarrage_Heal
			}
		}
//  [$0]
		WaveSpawn
		{
			Name  "wave05a1"
			Where spawnbot_right

			TotalCount 3
			MaxActive  2
			SpawnCount 1
			TotalCurrency 100

			WaitBeforeStarting 0
			WaitBetweenSpawns  17

			TFBot 
			{ 
			Template T_TFBot_Giant_Demoman
			}
		}		
//  [$0]
				WaveSpawn
		{
			Name  "wave05a"
			Where spawnbot_left
			Where spawnbot_right

			TotalCount 30
			MaxActive  8
			SpawnCount 3
			TotalCurrency 100

			WaitBeforeStarting 0
			WaitBetweenSpawns  2
			WaitForAllDead     ""

			TFBot 
			{ 
			Template T_TFBot_Pyro_DragonsFury
			}
		}
		
		
//  [$0]
		WaveSpawn
		{
			Name  "wave05b1"
			Where spawnbot

			TotalCount 6
			MaxActive  6
			SpawnCount 2
			TotalCurrency 150

			WaitBeforeStarting 20
			WaitBetweenSpawns  16
			WaitForAllSpawned "wave05a1"

			Squad
			{
				TFBot 
				{ 
				Template T_TFBot_Giant_Heavyweapons
				Skill Easy
				}
				TFBot 
				{ 
				Template T_TFBot_Medic_BigHeal_Armored
				}				
			}
		}
//  [$0]
				WaveSpawn
		{
			Name  "wave05b"
			Where spawnbot_left
			Where spawnbot_right

			TotalCount 8
			MaxActive  4
			SpawnCount 1
			TotalCurrency 200

			WaitBeforeStarting 4.5
			WaitBetweenSpawns  4.5
			WaitForAllSpawned "wave05a1"

			TFBot 
			{ 
			Template T_TFBot_Sniper_Huntsman_Spammer_Fat
			}
		}		
//  [$0]
				WaveSpawn
		{
			Name  "wave05b"
			Where spawnbot_gated_left
			Where spawnbot_gated_right

			TotalCount 24
			MaxActive  5
			SpawnCount 2
			TotalCurrency 200

			WaitBeforeStarting 3
			WaitBetweenSpawns  1
			WaitForAllSpawned "wave05a"
			Support Limited

			TFBot 
			{ 
			Template T_TFBot_Demo_Persian
			}
		}
		//  [$0]
		WaveSpawn
		{

           WaitBeforeStarting 0
           WaitForAllDead     "wave05b1"
            FirstSpawnOutput
            {
                 Target wave_start_relay
                Action RunScriptCode
                Param "
                    EntFire(`spawnbot_gated*`, `Disable`)
                "
            }
		}		
		//  [$0]
		WaveSpawn
		{
			Name  "wave05c1"
			Where spawnbot

			TotalCount 1
			MaxActive  1
			SpawnCount 1
			TotalCurrency 0

			WaitBeforeStarting 0
			WaitBetweenSpawns  0
			WaitForAllDead     "wave05b1"
			FirstSpawnWarningSound "mvm/giant_heavy/giant_heavy_entrance.wav"
			FirstSpawnMessage "{BBFFBB}Now Playing: {BBBBFF}Kata's Theme, Abby Pryor, Clone Drone In The Hyperdome OST"

			TFBot 
			{ 
			Template T_TFBot_Demo_Zweihander_Chief
			}
		}
		
		
		
		
//  [$0]
				WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_right

			TotalCount 200
			MaxActive  6
			SpawnCount 4
			TotalCurrency 200

			WaitBeforeStarting 2
			WaitBetweenSpawns  6
			WaitForAllDead     "wave05b1"
			Support 1

			TFBot 
			{ 
			Template T_TFBot_Scout_Sandman
			}
		}
//  [$0]
				WaveSpawn
		{
			Where spawnbot_left
			Where spawnbot_right

			TotalCount 200
			MaxActive  7
			SpawnCount 2
			TotalCurrency 200

			WaitBeforeStarting 0
			WaitBetweenSpawns  3
			WaitForAllDead     "wave05b1"
			Support 1

			TFBot 
			{ 
				Class Soldier
				Skill Expert
				Action Mobber
				Attributes DisableDodge
				Name "Heisenburg's Helper"
				Item "Platinum Pickelhaube"
				AddAttribute //Thank you Seelpit
				{                        
					Item "Platinum Pickelhaube"
					Name "attachment offset"
					Value "-2 0 -107"
					Delay 0.01
					Repeats 1
				}
				AddAttribute //Thank you Seelpit
				{                        
					Item "Platinum Pickelhaube"
					Name "attachment angles"
					Value "90 0 0"
					Delay 0.01
					Repeats 1
				}				
				
				ItemAttributes
				{
				ItemName "Platinum Pickelhaube"
				"attachment name" head
				"attachment scale" 1.25
				}
				InterruptAction //so he stays around the boss
				{
					Target "CenterSpawnBeacon"
					Delay 0.1
					Repeats 0
					Cooldown 15
					Duration 0.01
					Distance 500
					WaitUntilDone 1
				}			
			}
		}		
	}
}












































