#base robot_giant.pop
#base robot_standard.pop
population
{
	StartingCurrency	800
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	AddSentryBusterWhenDamageDealtExceeds	5000
	AddSentryBusterWhenKillCountExceeds	40
	Templates
	{
		T_TFBot_Scout_Sandman_Armored_Small
		{
					Classicon scout_stun_armored
					Health	650
					Name	"Armored Sandman Scout"
					Scale	1.3	
					Attributes AlwaysCrit
					Class Scout
					WeaponRestrictions MeleeOnly
					Item	"courtly cuirass"
					Item	"squire's sabatons"
					Item	"the sandman"	
					Item	"batter's helmet"
					CharacterAttributes
					{
				"dmg from ranged reduced"	.7
						"move speed bonus"	.88
						"dmg from melee increased"	2
						"damage force reduction"	.5
			"airblast vulnerability multiplier"	.5
		"airblast vertical vulnerability multiplier"	.1
		"effect bar recharge rate increased"	.3
					}
		}
	T_TFBot_Soldier_Burst_Small
		{
				ClassIcon	soldier_burstfire
				Name	"Burst Fire Soldier"
				Class	Soldier
				Skill	Normal
				WeaponRestrictions	PrimaryOnly
				Attributes	HoldFireUntilFullReload
				Item	"the gunboats"
				ItemAttributes
				{
			ItemName	tf_weapon_rocketlauncher
			"fire rate bonus"	.001
			"faster reload rate"	1.7
			"projectile spread angle penalty"	2
			"Projectile speed decreased"	.75
					"clip size penalty"	.5
				}
		}
		T_TFBot_Heavy_Heater_Small
		{
					ClassIcon	heavy_heater
					Name	"Heater Heavy"
					Class	HeavyWeapons
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Item	"the huo long heatmaker"
					Item	"the bunsen brave"
					ItemAttributes
					{
				ItemName	"the huo long heatmaker"
				"ragdolls become ash"	1
				"minicrit vs burning player"	1
					}
		}
		T_TFBot_Medic_Critz
		{
					ClassIcon	medic_kritz
					Name	"Critz Medic"
					Class	Medic
					Skill	Hard
					WeaponRestrictions	SecondaryOnly
					Attributes	SpawnWithFullCharge
					Item	"the kritzkrieg"
					Item	"vintage tyrolean"
					CharacterAttributes
					{
					"bot medic uber health threshold"	5000
						"uber duration bonus"	9
						"ubercharge rate bonus"	99
						"heal rate bonus"	5
					}
		}
		T_TFBot_Sniper_Bow_Multi
		{
					ClassIcon	sniper_bow_multi
					Health	1200
					Name	"Rapid Fire Bowman"
					Scale	1.5
					Class	Sniper
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Attributes	AlwaysCrit
					Item	"the huntsman"
					CharacterAttributes
					{
						"move speed bonus"	.85
						"head scale"	.8
						"damage force reduction"	.6
						"fire rate bonus"	.6
					}
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	 4
		RunForThisManyWaves	2
		InitialCooldown	20
		CooldownTime	45
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_flank
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	15
		CooldownTime	45
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	6
		InitialCooldown	5
		CooldownTime	35
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1w1
			TotalCurrency	100
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	4
			WaitBetweenSpawns	6
			Where	spawnbot
			TFBot
			{
			Template T_TFBot_Soldier_Burst_Small		
			}
		}
		WaveSpawn
		{
			Name	1w1
			TotalCurrency	250
			TotalCount	24
			MaxActive	9
			SpawnCount	3
			WaitBetweenSpawns	3
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
		Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
				TFBot
				{
			Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
			}
		}
		WaveSpawn
		{
			Name	1w2
			WaitForAllDead	1w1
			TotalCurrency	100
			TotalCount	8
			MaxActive	5
			SpawnCount	4
			WaitBeforeStarting	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
			Template	T_TFBot_Sniper_Bow_Multi
				}
				TFBot
				{
			Template	T_TFBot_Scout_Sandman_FastCharge
				}
				TFBot
				{
			Template	T_TFBot_Scout_Sandman_FastCharge
				}
				TFBot
				{
			Template	T_TFBot_Scout_Sandman_FastCharge	
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	1w1
			TotalCurrency	50
			TotalCount	16
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	1
			Where	spawnbot_flank
			TFBot
			{
					Template	T_TFBot_Pyro_Flaregun
			}
		}
		WaveSpawn
		{
			Name	1w3
			WaitForAllDead	1w2
			TotalCurrency	50
			TotalCount	22
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
				Template T_TFBot_Heavy_Heater_Small
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	1w2
			TotalCurrency	50
			TotalCount	19
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	1.5
			Where	spawnbot
			TFBot
			{
					Template	T_TFBot_Scout_Sandman
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	1w3
			TotalCurrency	100
			TotalCount	6
			Where	spawnbot
			TFBot
			{
					Template T_TFBot_Soldier_Burst_Small
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	1w3
			TotalCurrency	100
			TotalCount	2
			WaitBeforeStarting	4
			Where	spawnbot_flank
			TFBot
			{
			Template T_TFBot_Scout_Sandman_Armored_Small
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	2w1
			TotalCurrency	100
			TotalCount	4
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Giant_Soldier_Crit
					CharacterAttributes
					{
			"airblast vulnerability multiplier"	.1
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	12
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	1
			Where	spawnbot
			Where	spawnbot_flank
			TFBot
			{
					Skill	Expert
					Template	T_TFBot_Pyro
					Attributes	AlwaysFireWeapon
			}
		}
		WaveSpawn
		{
			Name	2w2
			WaitForAllDead	2w1
			TotalCurrency	100
			TotalCount	27
			MaxActive	18
			SpawnCount	3
			WaitBeforeStarting	3
			WaitBetweenSpawns	2
			Where	spawnbot
			TFBot
			{
					Template	T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	2w3
			WaitForAllSpawned	2w2
			TotalCurrency	150
			TotalCount	5
			Where	spawnbot
			TFBot
			{
					Template	T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn
		{
			Name	2w4
			WaitForAllDead	2w3
			TotalCurrency	50
			TotalCount	25
			MaxActive	12
			SpawnCount	5
			WaitBeforeStarting	6
			WaitBetweenSpawns	3
			Where	spawnbot
			TFBot
			{
					Template	T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			WaitForAllDead	2w3
			TotalCurrency	50
			TotalCount	14
			MaxActive	14
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	4
			Where	spawnbot
			TFBot
			{
					Skill	Expert
					Template	T_TFBot_Pyro
					Attributes	AlwaysFireWeapon
			}
		}
		WaveSpawn
		{
			WaitForAllDead	2w4
			TotalCurrency	50
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBetweenSpawns	3
			Where	spawnbot
			TFBot
			{
					Template	T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn
		{
			WaitForAllDead	2w4
			TotalCurrency	50
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
			Template	T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	2w4
			TotalCurrency	50
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	16
			Where	spawnbot_flank
			Squad
			{
				TFBot
				{
			Template	T_TFBot_Giant_Demo_RapidFire
					ItemAttributes
					{
				ItemName	tf_weapon_grenadelauncher
					"clip size bonus"	1.25
				"faster reload rate"	.9
					}
					CharacterAttributes
					{
				"airblast vulnerability multiplier"	.3
			"airblast vertical vulnerability multiplier"	.3
					}
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}	
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	3w1
			TotalCurrency	50
			TotalCount	15
			MaxActive	9
			SpawnCount	5
			Where	spawnbot
			TFBot
			{
					ClassIcon	pyro_dragon_fury_swordstone
					Name	"Fury Pyro"
					Class	Pyro
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Item	"The Dragon's Fury"			
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	2
			WaitBetweenSpawns	3
			Where	spawnbot_flank
			TFBot
			{
			Template	T_TFBot_Scout_Scattergun_SlowFire
			Skill Normal
			}
		}
		WaveSpawn
		{
			Name	3w2
			WaitForAllDead	3w1
			TotalCurrency	150
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitBetweenSpawns	4
			Where	spawnbot
			TFBot
			{
					Template	T_TFBot_Demoman
					Skill Normal
			}
		}
		WaveSpawn
		{
			Name	3w2
			WaitForAllDead	3w1
			TotalCurrency	50
			TotalCount	15
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	9
			Where	spawnbot
			TFBot
			{
			Template	T_TFBot_Scout_Scattergun_SlowFire
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name 3w3
			WaitForAllSpawned	3w2
			TotalCurrency	50
			TotalCount	2
			WaitBeforeStarting	15
			Where	spawnbot_flank
			TFBot
			{
		Template	T_TFBot_Soldier_Extended_Buff_Banner
			}
		}
		WaveSpawn
		{
			Name	3w3
			WaitForAllDead	3w2
			TotalCurrency	150
			TotalCount	4
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Classicon demo_spammer
					Template	T_TFBot_Giant_Demoman
					CharacterAttributes
					{
			"airblast vulnerability multiplier"	.1
					}
				}
				TFBot
				{
			Template	T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
			Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
			Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	3w2
			TotalCount	10
			MaxActive	3
			SpawnCount	3
			WaitBetweenSpawns	55
			Support	1
			Where	spawnbot
			TFBot
			{
					Template	T_TFBot_Spy
					Attributes	IgnoreFlag
			}
		}
		WaveSpawn
		{
			Name	3w4
			WaitForAllDead	3w3
			TotalCurrency	150
			TotalCount	20
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	3
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					ClassIcon	heavy
					Name	Heavy
					Class	HeavyWeapons
					Skill	Normal
				}
				TFBot
				{
					Name	"Shotgun Heavy"
				Template	T_TFBot_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			Name	3w4
			WaitForAllDead	3w3
			TotalCurrency	50
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	8
			WaitBetweenSpawns	15
			Where	spawnbot
			TFBot
			{
			Template	T_TFBot_Soldier_Extended_Buff_Banner
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	3w4
			TotalCurrency	50
			TotalCount	4
			WaitBeforeStarting	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
			Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
			Template	T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
			Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
			Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	4w1
			TotalCurrency	350
			TotalCount	1
			WaitBeforeStarting	11
			Tank
			{
				Health	22000
				Name	Tank
				Speed	75
				StartingPathTrackNode	tank_path_a_10
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	150
			TotalCount	1
			Where	spawnbot
			TFBot
			{
		Template	T_TFBot_Giant_Soldier_Extended_Concheror
			}
		}
		WaveSpawn
		{
			Name	4w1
			TotalCurrency	100
			TotalCount	24
			MaxActive	16
			SpawnCount	8
			WaitBeforeStarting	4
			WaitBetweenSpawns	14
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_Heater_Small
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Pyro
					Attributes	AlwaysFireWeapon
				}
				TFBot
				{
					Skill	Hard
					Template	T_TFBot_Pyro_Flaregun
				}
			}
		}
		WaveSpawn
		{
			Name	4w2
			WaitForAllDead	4w1
			TotalCurrency	50
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBetweenSpawns	5
			Where	spawnbot_flank
			TFBot
			{
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Template	T_TFBot_Scout_Shortstop
			}
		}
		WaveSpawn
		{
			Name	4w2
			WaitForAllDead	4w1
			TotalCurrency	50
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	7
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	Soldier
					Class	Soldier
					Skill	Hard
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	4w1
			TotalCurrency	50
			TotalCount	10
			MaxActive	8
			SpawnCount	4
			WaitBetweenSpawns	15
			Support	1
			Where	spawnbot
			TFBot
			{
					Template	T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name	4w3
			WaitForAllDead	4w2
			TotalCurrency	50
			TotalCount	4
			WaitBeforeStarting	1
			Where	spawnbot_flank
			Squad
			{
				TFBot
				{
			Template	T_TFBot_Giant_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}	
				TFBot
				{
		Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
		Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
			}
		}
		WaveSpawn
		{
			Name	4w4
			WaitForAllDead	4w3
			TotalCurrency	50
			TotalCount	20
			MaxActive	20
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			Where	spawnbot
			TFBot
			{
					Template	T_TFBot_Pyro_Flaregun
					Skill Expert
			}
		}
		WaveSpawn
		{
			WaitForAllDead	4w4
			TotalCurrency	50
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	6
			WaitBetweenSpawns	16
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
					ItemAttributes
					{
					ItemName	tf_weapon_minigun
					"ragdolls plasma effect"	1
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
		Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	4w4
			TotalCurrency	100
			TotalCount	12
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	12
			Where	spawnbot
			TFBot
			{
					Name	Soldier
					Class	Soldier
					Skill	Hard
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	5w1
			TotalCurrency	100
			TotalCount	4
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Giant Heater Heavy"
					Template	T_TFBot_Heavyweapons_Heater
					Item	"the bunsen brave"
					ItemAttributes
					{
					ItemName	"the huo long heatmaker"
					"damage bonus"	1.5
					"minicrit vs burning player"	1
					"damage bonus vs burning"	5
					"ragdolls become ash"	1
					}
					CharacterAttributes
					{
				"airblast vulnerability multiplier"	.1
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	5w1
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	2
			WaitBetweenSpawns	1
			Where	spawnbot
			TFBot
			{
					Template	T_TFBot_ScorchShot_FastShot
			}
		}
		WaveSpawn
		{
			Name	5w2
			WaitForAllDead	5w1
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBetweenSpawns	3
			Where	spawnbot
			TFBot
			{
					Template T_TFBot_Soldier_Burst_Small
					Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	5w3
			WaitForAllDead	5w2
			TotalCurrency	150
			TotalCount	22
			MaxActive	16
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	3
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					ClassIcon	soldier
					Name	Soldier
					Class	Soldier
				}
				TFBot
				{
				Template	T_TFBot_Sniper_Huntsman
				}
		
			}
		}
		WaveSpawn
		{
			WaitForAllDead	5w2
			TotalCurrency	50
			TotalCount	12
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	15
			Where	spawnbot_flank
			TFBot
			{
					ClassIcon	pyro_dragon_fury_swordstone
					Name	"Fury Pyro"
					Class	Pyro
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Item	"The Dragon's Fury"			
			}	
		}
		WaveSpawn
		{
			WaitForAllSpawned	5w3
			TotalCurrency	50
			TotalCount	18
			MaxActive	9
			SpawnCount	3
			Where	spawnbot
			TFBot
			{
					Template	T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name	5w4
			WaitForAllDead	5w3
			TotalCurrency	100
			TotalCount	7
			MaxActive	7
			SpawnCount	1
			WaitBetweenSpawns	1
			Where	spawnbot_flank
			TFBot
			{
					Template T_TFBot_Soldier_Burst_Small
					Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			WaitForAllDead	5w4
			TotalCurrency	150
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Giant_Soldier_Crit
					CharacterAttributes
					{
			"airblast vulnerability multiplier"	.1
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	5w4
			TotalCurrency	50
			TotalCount	15
			MaxActive	15
			SpawnCount	1
			WaitBetweenSpawns	1
			Where	spawnbot
			TFBot
			{
		Template	T_TFBot_Soldier_Extended_Concheror
			}
		}
		WaveSpawn
		{
			WaitForAllDead	5w4
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBetweenSpawns	4
			Where	spawnbot
			TFBot
			{
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Template	T_TFBot_Scout_Shortstop
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	6w0
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			TFBot
			{
					ClassIcon	soldier_crit
					Health	30000
					Name	"Corporal Critz"
					Scale	1.8
					Class	Soldier
					Skill	Hard
					Tag	bot_sentrybuster
					Attributes	SpawnWithFullCharge
					Attributes	AlwaysCrit
					Attributes	HoldFireUntilFullReload
					Attributes	DisableDodge
					Attributes	MiniBoss
					Attributes	UseBossHealthBar
					Item	"the original"
					Item	"the concheror"
					Item	"fancy dress uniform"
					Item	"the killer's kit"
					ItemAttributes
					{
					ItemName	"the original"
					"fire rate bonus"	.15
					"rocket specialist"	4
					"Projectile speed increased"	.3
					"faster reload rate"	1.1
					}
					ItemAttributes
					{
						ItemName	"the concheror"
						"provide on active"	1
						"move speed bonus"	1
						"dmg from ranged reduced"	.1
						"dmg from melee increased"	.1
					}
					CharacterAttributes
					{
					"move speed bonus"	.32
					"override footstep sound set"	3
					"damage force reduction"	.3
				"airblast vulnerability multiplier"	.1
			"airblast vertical vulnerability multiplier"	.5
					"increase buff duration"	9.0
					}
			}
		}
		WaveSpawn
		{
			Name	6w0
			TotalCurrency	50
			TotalCount	8
			MaxActive	2
			SpawnCount	2
			Where	spawnbot_flank
			WaitBeforeStarting	13
			TFBot
			{
					ClassIcon	pyro_dragon_fury_swordstone
					Name	"Fury Pyro"
					Class	Pyro
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Item	"The Dragon's Fury"	
					Attributes AlwaysCrit			
			}
		}
		WaveSpawn
		{
			Name	6w1
			TotalCurrency	50
			WaitForAllDead	6w0
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	18
			TFBot
			{
					Template	T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn
		{
			Name	6w1
			TotalCurrency	50
			WaitForAllDead	6w0
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBetweenSpawns	9
			Where	spawnbot
			TFBot
			{
					Template	T_TFBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	6w1
			TotalCurrency	25
			WaitForAllDead	6w0
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	3
			WaitBetweenSpawns	8
			Where	spawnbot
			TFBot
			{
					Template	T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn
		{
			Name	6w1
			TotalCurrency	25
			WaitForAllDead	6w0
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	9
			Where	spawnbot_flank
			TFBot
			{
					Template	T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn
		{
			WaitForAllDead	6w1
			TotalCurrency	200
			TotalCount	1
			Tank
			{
				Health	25000
				Name	Tank
				Speed	75
				Skin	1
			StartingPathTrackNode	tank_path_a_10
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	6w2
			WaitForAllDead	6w1
			TotalCurrency	150
			TotalCount	4
			WaitBeforeStarting	7
			Where	spawnbot_flank
			Squad
			{
				TFBot
				{
		Template	T_TFBot_Giant_Soldier_Extended_Battalion
					CharacterAttributes
					{
				"airblast vulnerability multiplier"	.1
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Critz
				}
				TFBot
				{
					Template T_TFBot_Medic_Critz
				}
				TFBot
				{
					Template T_TFBot_Medic_Critz
				}
			}
		}
		WaveSpawn
		{
			Name	6w3
			WaitForAllDead	6w2
			TotalCurrency	100
			TotalCount	15
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	11
			WaitBetweenSpawns	4
			Where	spawnbot
			TFBot
			{
					Template	T_TFBot_ScorchShot
			}
		}
		WaveSpawn
		{
			Name	6w3
			WaitForAllDead	6w2
			TotalCurrency	50
			TotalCount	4
			MaxActive	3
			SpawnCount	2
			WaitBeforeStarting	12
			Where	spawnbot
			TFBot
			{
					Template	T_TFBot_Demoman_Samurai
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	6w3
			TotalCurrency	100
			TotalCount	12
			MaxActive	12
			SpawnCount	2
			WaitBetweenSpawns	4
			Where	spawnbot_flank
			Squad
			{
				TFBot
				{
			Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name	6w4
			WaitForAllDead	6w3
			TotalCurrency	50
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	3
			Where	spawnbot_flank
			Squad
			{
				TFBot
				{
			Template	T_TFBot_Sniper_Bow_Multi
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	6w4
			TotalCurrency	100
			TotalCount	7
			WaitBeforeStarting	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
		Template	T_TFBot_Giant_Soldier_Extended_Battalion
					CharacterAttributes
					{
			"airblast vulnerability multiplier"	.1
					}
				}
				TFBot
				{
			Template	T_TFBot_Sniper_Bow_Multi
				}
				TFBot
				{
			Template	T_TFBot_Sniper_Bow_Multi
				}
				TFBot
				{
			Template	T_TFBot_Sniper_Bow_Multi
				}
				TFBot
				{
					Template T_TFBot_Medic_Critz
				}
				TFBot
				{
					Template T_TFBot_Medic_Critz
				}	
				TFBot
				{
					Template T_TFBot_Medic_Critz
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	6w4
			TotalCurrency	100
			TotalCount	2
			WaitBeforeStarting	11
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	22
			WaitBetweenSpawns	25
			Support	1
			Where	spawnbot
			TFBot
			{
					Template	T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	6
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	22
			WaitBetweenSpawns	40
			Support	1
			Where	spawnbot
			TFBot
			{
					Template	T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	10
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	40
			WaitBetweenSpawns	55
			Support	1
			Where	spawnbot_flank
			TFBot
			{
		Template	T_TFBot_Engineer_Sentry_Tele_Battle
					Attributes	IgnoreFlag
			}
		}
	}
}
