#base robot_giant.pop
#base robot_standard.pop
WaveSchedule
{
	StartingCurrency 400
	RespawnWaveTime 5
	CanBotsAttackWhileInSpawnRoom no
	Advanced 1
	Templates
	{
		Giant_Heavy_Natascha
		{
			ClassIcon	heavy_natascha_grapple_nys
			Health	5000
			Name	"Giant Natascha Heavy"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			Item	"Natascha"
			Attributes	MiniBoss
			ItemAttributes
			{
				ItemName	"Natascha"
				"damage bonus"	1.25
				"apply z velocity on damage"	-115
				"apply look velocity on damage"	-115
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	2
			}
		}
		Giant_Medic_Vaccinator_Bullet
        {
            Name "Giant Vaccinator Medic"
			
            Class Medic
			Health 4500
			Attributes MiniBoss
            Skill Expert
            ClassIcon medic_bullet
            WeaponRestrictions SecondaryOnly
            Attributes SpawnWithFullCharge
            Attributes VaccinatorBullets
            ItemAttributes
            {
                ItemName "TF_WEAPON_MEDIGUN"
                "lunchbox adds minicrits" 3
                "heal rate bonus" 10
                "medigun bullet resist deployed" 0.9
                "medigun bullet resist passive" 0.9
                "medigun charge is resists" 3
                "ubercharge rate bonus" 200
            }
            CharacterAttributes
            {
                "bot medic uber health threshold" 444
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 8
            }
        }
		Giant_Phlog_Pyro
		{
			Class Pyro
			Skill Expert
			Health 4000
			Name "Giant Phlogistinator Pyro"
			ClassIcon pyro_phlog
			Attributes MiniBoss
			Item "The Phlogistinator"
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Phlogistinator"
				"airblast disabled" 0
				"move speed bonus" 0.5
				"head scale" 0.85
				"mod rage on hit bonus" 5000
			}
			CharacterAttributes
			{
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		Giant_Soldier_DirectHit_Spammer_Reload
		{
			ClassIcon	soldier_directhit_spammer
			WeaponRestrictions	PrimaryOnly
			Health	3800
			Skill	Expert
			Name	"Giant Burst Hit Soldier"
			Class	Soldier
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the direct hit"
				"fire rate bonus"	0.1
			}
			CharacterAttributes
			{
				"override footstep sound set"	3
				"move speed bonus"	0.5
				"airblast vulnerability multiplier"	0.4
				"damage force reduction"	0.4
			}
			Item	"the direct hit"
			Item	"jumper's jeepcap"
		}
		Giant_Medic_Vaccinator_Blast
        {
            Name "Giant Vaccinator Medic"
			Health 4500
            Class Medic
            Skill Expert
            ClassIcon medic_blast
            WeaponRestrictions SecondaryOnly
            Attributes SpawnWithFullCharge
            Attributes VaccinatorBlast
			Attributes MiniBoss
            ItemAttributes
            {
                ItemName "TF_WEAPON_MEDIGUN"
                "lunchbox adds minicrits" 3
                "heal rate bonus" 10
                "medigun blast resist deployed" 0.9
                "medigun blast resist passive" 0.9
                "medigun charge is resists" 4
                "ubercharge rate bonus" 200
            }
            CharacterAttributes
            {
                "bot medic uber health threshold" 444
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 8
            }
        }
        Giant_Medic_Vaccinator_Fire
        {
            Name "Giant Vaccinator Medic"
            Class Medic
			Health 4500
			Attributes MiniBoss
            Skill Expert
            ClassIcon medic_fire
            WeaponRestrictions SecondaryOnly
            Attributes SpawnWithFullCharge
            Attributes VaccinatorFire
            ItemAttributes
            {
                ItemName "TF_WEAPON_MEDIGUN"
                "lunchbox adds minicrits" 3
                "heal rate bonus" 10
                "medigun fire resist deployed" 0.9
                "medigun fire resist passive" 0.9
                "medigun charge is resists" 5
                "ubercharge rate bonus" 200
            }
            CharacterAttributes
            {
                "bot medic uber health threshold" 444
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 8
            }
        }
		Giant_Medic_Shield
		{
			ClassIcon	medic_shield_qf
			Health	4500
			Name	"Giant Shield Medic"
			Class	Medic
			Skill	Hard
			WeaponRestrictions	SecondaryOnly
			Attributes	SpawnWithFullCharge
			Attributes	MiniBoss
			Attributes ProjectileShield
			Item	"the quick-fix"
			ItemAttributes
			{
				ItemName	"the quick-fix"
				"dmg penalty vs players"	2
				"damage bonus" 2
				"heal rate bonus"	200
				"uber duration bonus"	-7
				"ubercharge rate bonus"	.1
			}
			CharacterAttributes
			{
				"generate rage on heal"	0.0001
				"move speed bonus"	.5
				"damage force reduction"	.3
				"airblast vulnerability multiplier"	.1
				"airblast vertical vulnerability multiplier"	.5
			}
		}
		Giant_Deflector_HOK
		{
			Class Heavyweapons
			Name "Giant Heal-On-Kill Heavy"
			ClassIcon heavy_deflector_healonkill
			Skill Expert
			Item "The Tungsten Toque"
			Item "Deflector"
			Health 5500
			MaxVisionRange 1600
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes UseBossHealthBar
			ItemAttributes
			{
				ItemName "Deflector"
				"damage bonus"	1.2
				"attack projectiles" 2
				"heal on kill" 5000
			}
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.4
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale"	0.9
				"override footstep sound set" 2
			}
		}
		Giant_Medic_Kritz
		{
			ClassIcon	medic_kritz_giant
			Health	4500
			Name	"Giant Kritzkrieg Medic"
			Class	Medic
			Skill	Expert
			Tag	"bot_giant"
			Attributes	"SpawnWithFullCharge"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.5
			}
			ItemAttributes
			{
				ItemName	"the kritzkrieg"
				"ubercharge rate bonus"	99999
				"uber duration bonus"	99999
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	99999
				"heal rate bonus"	200
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.6
				"airblast vertical vulnerability multiplier"	0.6
			}
			Item	"the kritzkrieg"
			Item	"platinum pickelhaube"
		}
		Giant_Heavy_Booster
		{
			ClassIcon	heavy_booster
			WeaponRestrictions	PrimaryOnly
			Health	5000
			Skill	Expert
			Name	"Giant Crit-On-Kill Heavy"
			Class	HeavyWeapons
			MaxVisionRange	1200
			Attributes	"MiniBoss"
			ItemAttributes
			{
				"damage bonus"	1.5
				ItemName	tf_weapon_minigun
				"critboost on kill"	3
			}
			ItemAttributes
			{
				ItemName	"the virtual viewfinder"
				"set item tint RGB"	1315860
			}
			CharacterAttributes
			{
				"override footstep sound set"	2
				"move speed bonus"	0.5
				"airblast vulnerability multiplier"	0.3
				"damage force reduction"	0.3
			}
			Item	"the virtual viewfinder"
		}
		Giant_Soldier_Nuke
		{
			ClassIcon	soldier_nuker
			WeaponRestrictions	PrimaryOnly
			Health	4200
			Skill	Expert
			Name	"Giant Nuker Soldier"
			Class	Soldier
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				"damage bonus"	3.0
				ItemName	"the black box"
				"fire rate bonus"	2.5
				"Projectile speed increased"	0.6
				"use large smoke explosion"	1
				"Blast radius increased"	1.8
			}
			CharacterAttributes
			{
				"override footstep sound set"	3
				"move speed bonus"	0.5
				"airblast vulnerability multiplier"	0.4
				"damage force reduction"	0.4
			}
			Item	"the black box"
			Item	"the whirly warrior"
		}
		Soldier_Barrage_Small
		{
			ClassIcon	soldier_barrage_giant
			Name	"Barrage Soldier"
			Class	Soldier
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			Attributes	HoldFireUntilFullReload
			Item	"the gunboats"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"fire rate bonus"	.2
				"Projectile speed increased"	.4
				"faster reload rate"	.8
				"clip size bonus"	2
				"projectile spread angle penalty"	3
				"damage bonus"	1.2
			}
		}
		Demoman_Iron_Bomber_Scatter
		{
			ClassIcon	demo_clusterbomb
			WeaponRestrictions	PrimaryOnly
			Health	175
			Skill	Hard
			Name	"Demo Scatter"
			Class	Demoman
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	"the iron bomber"
				"fire rate bonus"	0.1
				"projectile spread angle penalty"	2.5
			}
			Item	"the iron bomber"
			Item	"carouser's capotain"
		}
		Jarate_Sniper
		{
			Health	125
			Name	"Jarate Sniper"
			ClassIcon sniper_jarate
			Class	Sniper
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	"AlwaysFireWeapon"
			Item	"jarate"
			Item	"desert marauder"
			ItemAttributes
			{
				ItemName	jarate
				"effect bar recharge rate increased"	0.01
			}
		}
		Armored_Giant_Heavy
		{
			Health	10000
			MaxVisionRange	1200
			Name	"Bullet Maniac"
			ClassIcon heavy_giant
			Class	HeavyWeapons
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			Item	"blood botkiller minigun mk.i"
			Item	"copper's hard top"
			CharacterAttributes
			{
				"move speed bonus"	0.45
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	2
			}
			ItemAttributes
			{
				ItemName	"blood botkiller minigun mk.i"
				"damage bonus"	1.5
			}
		}
		Rocket_Rain
		{
			Health	4000
			Name	"Rocket Rain"
			ClassIcon soldier_giant
			Class	Soldier
			Skill	Hard
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Item	"tf_weapon_rocketlauncher"
			Item	"the war pig"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
			}
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"clip size upgrade atomic"	40.0
				"fire rate bonus"	0.05
				"faster reload rate"	0.1
				"projectile spread angle penalty"	3
				"projectile speed increased"	0.55
				"blast radius increased"	0.75
			}
		}
		Giant_Caustic_Demo
		{
			Class Demoman
			Name "Giant Caustic Rapidfire Demoman"
			ClassIcon demo_giant
			Health 3000
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Item "warbird_grenadelauncher_butcherbird"
			Item "The FR-0"
			ItemAttributes
			{
				ItemName "warbird_grenadelauncher_butcherbird"
				"fire rate bonus" 0.5
				"damage force reduction" 0.5
				"attach particle effect" 702
				"set_item_texture_wear" .2
				"damage bonus" 0.75
				"bleeding duration" 10
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		Blinky_BOI
		{
			Name "Blinking Medic"
			Class Medic
			ClassIcon medic_uber
			Skill Expert
			WeaponRestrictions SecondaryOnly
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "tf_weapon_medigun"
				"uber duration bonus" -6
				"ubercharge rate bonus" 15
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 150
			}
		}
		Giant_Heavy_Fist
		{
			ClassIcon	heavy_steelfist_giant
			WeaponRestrictions	MeleeOnly
			Health	5000
			Skill	Expert
			Name	"Giant Steel Gauntlet"
			Class	HeavyWeapons
			MaxVisionRange	1200
			Attributes	"MiniBoss"
			ItemAttributes
			{
				"damage bonus"	5.0
				ItemName	"fists of steel"
				"fire rate bonus"	2.5
			}
			CharacterAttributes
			{
				"override footstep sound set"	2
				"move speed bonus"	0.5
				"airblast vulnerability multiplier"	0.3
				"damage force reduction"	0.3
			}
			Item	"fists of steel"
			Item	"war head"
		}
	}
	Mission
	{
		Objective DestroySentries
		InitialCooldown 30
		Where spawnbot_flank2
		BeginAtWave 1
		RunForThisManywaves 9
		CooldownTime 30
		DesiredCount 1
		TFBot
		{
			Template T_TFBot_SentryBuster
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.5
				"airblast vulnerability multiplier" 0.1
			}
		}
	}
	Mission
	{
		Where spawnbot_mission_sniper
		Objective Sniper
		InitialCooldown 60
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Sniper_Razorback
			Skill Hard
		}
	}
	Mission
	{
		Where spawnbot_mission_spy
		Objective Spy
		InitialCooldown 20
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission
	{
		Where spawnbot_mission_sniper
		Objective Sniper
		InitialCooldown 60
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 3
		TFBot
		{
			Template T_TFBot_Sniper_Razorback
			Skill Hard
		}
	}
	Mission
	{
		Where spawnbot_mission_sniper
		Objective Sniper
		InitialCooldown 60
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
			Skill Hard
		}
	}
	Mission
	{
		Where spawnbot_mission_spy
		Objective Spy
		InitialCooldown 70
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name WaveZ1
			Where spawnbot
			TotalCount 2
			SpawnCount 2
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Soldier_RocketShotgun
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name Wave01
			Where spawnbot
			Where spawnbot_flank2
			WaitForAllDead WaveZ1
			TotalCurrency 140
			MaxActive 8
			SpawnCount 2
			WaitBetweenSpawns 5
			TotalCount 24
			Squad
			{
				TFBot
				{
					Class HeavyWeapons
					Skill Expert
					WeaponRestrictions PrimaryOnly
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name Wave02
			Where spawnbot
			WaitForAllDead Wave01
			TotalCurrency 250
			SpawnCount 4
			TotalCount 4
			Squad
			{
				TFBot
				{
					Template Giant_Heavy_Natascha
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name WaveZ2
			TotalCount 2
			Where spawnbot
			SpawnCount 1
			WaitBetweenSpawns 15
			TotalCurrency 50
			WaitForAllDead Wave02
			TFBot
			{
				Template Giant_Phlog_Pyro
			}
		}
		WaveSpawn
		{
			Name WaveZ2
			TotalCount 3
			Where spawnbot_flank2
			SpawnCount 1
			WaitBetweenSpawns 15
			TotalCurrency 50
			WaitForAllDead Wave02
			TFBot
			{
				Template Giant_Phlog_Pyro
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank
			TotalCurrency 260
			SpawnCount 5
			MaxActive 5
			WaitBetweenSpawns 5
			WaitForAllDead WaveZ1
			Support 1
			TotalCount 50
			TFBot
			{
				Class Scout
				WeaponRestrictions MeleeOnly
				Skill Hard
				ClassIcon scout_bat
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			TotalCount 50
			SpawnCount 3
			MaxActive 3
			Support 1
			Where spawnbot_flank
			TotalCurrency 100
			TFBot
			{
				Class HeavyWeapons
				Skill Easy
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned WaveZ3
			WaitBeforeStarting 10
			TotalCount 1
			TotalCurrency 100
			Tank
			{
				Name Tank
				Health 10000
				Speed 75
				StartingPathTrackNode "tankpath_same"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name WaveZ3
			Where spawnbot
			TotalCount 10
			SpawnCount 5
			TotalCurrency 150
			WaitBetweenSpawns 15
			Squad
			{
				TFBot
				{
					Template Giant_Soldier_Nuke
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Class Soldier
					Attributes AlwaysCrit
					ClassIcon soldier_crit
					Item "The Original"
					Name "Charged Soldier"
					ItemAttributes
					{
						ItemName "The Original"
						"faster reload rate" 0.2
						"fire rate bonus" 2
						"Projectile speed increased" 0.5
					}
				}
				TFBot
				{
					Class Soldier
					Attributes AlwaysCrit
					ClassIcon soldier_crit
					Item "The Original"
					Name "Charged Soldier"
					ItemAttributes
					{
						ItemName "The Original"
						"faster reload rate" 0.2
						"fire rate bonus" 2
						"Projectile speed increased" 0.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name WaveZ5
			TotalCount 12
			SpawnCount 12
			Where spawnbot
			TotalCurrency 100
			WaitForAllDead WaveZ3
			TFBot
			{
				Class Soldier
				Skill Expert
				Item "The Direct Hit"
				Item "The Buff Banner"
				Attributes SpawnWithFullCharge
				ClassIcon soldier_buff
				CharacterAttributes
				{
					"increase buff duration" 9.0
				}
			}
		}
		WaveSpawn
		{
			Name WaveZ6
			TotalCount 24
			SpawnCount 8
			TotalCurrency 150
			Where spawnbot
			WaitForAllDead WaveZ5
			MaxActive 8
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SlowBarrage
				}
				TFBot
				{
					Template T_TFBot_Medic_Bigheal
					Scale 1.3
					ClassIcon medic_quickfix_armored
					Health 350
				}
				TFBot
				{
					Template T_TFBot_Medic_Bigheal
					Scale 1.3
					ClassIcon medic_quickfix_armored
					Health 350
				}
				TFBot
				{
					Template Soldier_Barrage_Small
				}
				TFBot
				{
					Template Soldier_Barrage_Small
				}
				TFBot
				{
					Template Soldier_Barrage_Small
				}
				TFBot
				{
					Template Soldier_Barrage_Small
				}
				TFBot
				{
					Template Soldier_Barrage_Small
				}
			}
		}
		WaveSpawn
		{
			Name WaveZ7
			WaitForAllSpawned WaveZ6
			TotalCount 2
			WaitBetweenSpawns 10
			WaitBeforeStarting 5
			TotalCurrency 150
			Where spawnbot
			TFBot
			{
				Template Giant_Heavy_Fist
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name WaveZ8
			Where spawnbot_flank2
			TotalCount 6
			SpawnCount 2
			WaitBetweenSpawns 15
			TotalCurrency 60
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Scout_Baseball_Armored
				}
				TFBot
				{
					Template Blinky_BOI
				}
			}
		}
		WaveSpawn
		{
			Name WaveX1
			Where spawnbot
			TotalCount 20
			TotalCurrency 90
			SpawnCount 6
			WaitForAllDead WaveZ8
			WaitBetweenSpawns 6
			MaxActive 12
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn
		{
			Support 1
			Where spawnbot_flank
			TotalCount 50
			TotalCurrency 200
			WaitBetweenSpawns 7
			SpawnCount 4
			WaitForAllDead WaveZ8
			MaxActive 4
			TFBot
			{
				Class Soldier
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name WaveX2
			WaitForAllSpawned WaveX1
			Where spawnbot
			TotalCount 20
			TotalCurrency 400
			WaitBetweenSpawns 15
			SpawnCount 5
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Class Demoman
					Skill Hard
				}
				TFBot
				{
					Class Demoman
					Skill Hard
				}
				TFBot
				{
					Class Demoman
					Skill Hard
				}
				TFBot
				{
					Class Demoman
					Skill Hard
				}
			}
		}
		WaveSpawn
		{
			Name WaveZ9
			WaitForAllDead WaveX2
			SpawnCount 4
			WaitBetweenSpawns 5
			TotalCount 20
			TotalCurrency 50
			MaxActive 11
			Where spawnbot
			WaitBeforeStarting 5
			TFBot
			{
				Class Scout
				Skill Hard
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name WaveZ10
			WaitForAllDead WaveX2
			WaitBeforeStarting 10
			SpawnCount 1
			TotalCount 1
			TotalCurrency 100
			Where spawnbot
			TFBot
			{
				Template Giant_Deflector_HOK
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name Wave03 
			Where spawnbot_flank2
			TotalCount 6
			SpawnCount 2
			WaitBetweenSpawns 15
			TotalCurrency 60
			Squad
			{
				TFBot
				{
					Template Rocket_Rain
					ClassIcon soldier_rocketrain
				}
				TFBot
				{
					Template Giant_Medic_Kritz
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank
			TotalCount 50
			TotalCurrency 100
			Support 1
			WaitForAllDead Wave03
			WaitBetweenSpawns 10
			SpawnCount 3
			MaxActive 6
			TFBot
			{
				Template Jarate_Sniper
			}
		}
		WaveSpawn
		{
			Name Wave04
			Where spawnbot
			TotalCount 33
			SpawnCount 11
			MaxActive 12
			WaitForAllDead Wave03
			TotalCurrency 120
			Squad
			{
				TFBot
				{
					Template Armored_Giant_Heavy
					ClassIcon heavy_giant
				}
				TFBot
				{
					Template Soldier_Barrage_Small
					ClassIcon soldier_barrage
				}
				TFBot
				{
					Template Soldier_Barrage_Small
					ClassIcon soldier_barrage
				}
				TFBot
				{
					Template Soldier_Barrage_Small
					ClassIcon soldier_barrage
				}
				TFBot
				{
					Template Soldier_Barrage_Small
					ClassIcon soldier_barrage
				}
				TFBot
				{
					Template Soldier_Barrage_Small
					ClassIcon soldier_barrage
				}
				TFBot
				{
					Template Soldier_Barrage_Small
					ClassIcon soldier_barrage
				}
				TFBot
				{
					Template Soldier_Barrage_Small
					ClassIcon soldier_barrage
				}
				TFBot
				{
					Template Soldier_Barrage_Small
					ClassIcon soldier_barrage
				}
				TFBot
				{
					Template Soldier_Barrage_Small
					ClassIcon soldier_barrage
				}
				TFBot
				{
					Template Soldier_Barrage_Small
					ClassIcon soldier_barrage
				}
			}
		}
		WaveSpawn
		{
			Name Wave05
			Where spawnbot_flank2
			TotalCount 6
			SpawnCount 2
			WaitBetweenSpawns 10
			WaitForAllDead Wave04
			TotalCurrency 110
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn
		{
			Name Wave06
			TotalCount 1
			WaitForAllSpawned Wave05
			WaitBeforeStarting 10
			TotalCurrency 300
			Tank
			{
				Name Tank
				Health 13000
				Speed 75
				StartingPathTrackNode "tankpath_same"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name Wave07
			Where spawnbot_flank2
			WaitForAllSpawned Wave05
			TotalCount 6
			SpawnCount 2
			WaitBetweenSpawns 10
			WaitBeforeStarting 10
			TotalCurrency 110
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name Wave08
			Where spawnbot
			TotalCount 2
			SpawnCount 2
			TotalCurrency 150
			Squad
			{
				TFBot
				{
					Template Giant_Heavy_Booster
				}
				TFBot
				{
					Template Giant_Medic_Shield
				}
			}
		}
		WaveSpawn
		{
			Name Wave08
			Where spawnbot
			TotalCount 8
			SpawnCount 2
			WaitBetweenSpawns 10
			TotalCurrency 100
			MaxActive 2
			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name Wave09
			WaitForAllDead Wave08
			TotalCount 40
			SpawnCount 5
			MaxActive 15
			WaitBetweenSpawns 4
			Where spawnbot
			Where spawnbot_flank
			TotalCurrency 100
			TFBot
			{
				Template Demoman_Iron_Bomber_Scatter
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name Wave10
			WaitForAllSpawned Wave09
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			TotalCurrency 150
			Squad
			{
				TFBot
				{
					Template Giant_Heavy_Booster
				}
				TFBot
				{
					Template Giant_Medic_Shield
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead Wave10
			WaitBeforeStarting 5
			TotalCount 25
			Where spawnbot
			SpawnCount 5
			WaitBetweenSpawns 15
			TotalCurrency 50
			TFBot
			{
				Class Soldier
				Name "Direct Hit Soldier"
				Skill Expert
				ClassIcon soldier_directhit	
				Item "The Direct Hit"
				WeaponRestrictions PrimaryOnly
			}
		}
		WaveSpawn
		{
			WaitForAllDead Wave10
			WaitBeforeStarting 5
			TotalCount 5
			Where spawnbot
			SpawnCount 1
			WaitBetweenSpawns 20
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Giant_Soldier_RocketPush
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where spawnbot_flank
			TotalCount 50
			TotalCurrency 100
			SpawnCount 2
			MaxActive 4
			Support 1
			WaitBetweenSpawns 3
			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name Wave10
			Where spawnbot_boss
			TotalCount 1
			TotalCurrency 250
			SpawnCount 1
			FirstSpawnOutput
			{
				Target boss_door_open_relay
				Action Trigger
			}
			TFBot
			{
				Template Giant_Soldier_Nuke
				Health 35000
				Attributes UseBossHealthBar
				Name "Chief Nuker Soldier"
			}
		}
		WaveSpawn
		{
			Support 1
			WaitForAllDead Wave10
			TotalCount 50
			TotalCurrency 100
			Where spawnbot_flank
			SpawnCount 3
			MaxActive 3
			TFBot
			{
				Class Soldier
				Attributes AlwaysCrit
				ClassIcon soldier_crit
				Item "The Original"
				Name "Charged Soldier"
				ItemAttributes
				{
					ItemName "The Original"
					"faster reload rate" 0.2
					"fire rate bonus" 2
					"Projectile speed increased" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name WaveZ11
			TotalCount 2
			WaitForAllDead Wave10
			SpawnCount 2
			Where spawnbot
			TotalCurrency 50
			Squad
			{	TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					Template Giant_Medic_Vaccinator_Bullet
				}
			}
		}
		WaveSpawn
		{
			Name WaveZ11
			TotalCount 2
			WaitForAllDead Wave10
			SpawnCount 2
			Where spawnbot
			WaitBeforeStarting 15
			TotalCurrency 50
			Squad
			{	TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					Template Giant_Medic_Vaccinator_Blast
				}
			}
		}
		WaveSpawn
		{
			Name WaveZ11
			TotalCount 2
			WaitForAllDead Wave10
			SpawnCount 2
			Where spawnbot
			WaitBeforeStarting 30
			TotalCurrency 50
			Squad
			{	TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					Template Giant_Medic_Vaccinator_Fire
				}
			}
		}	
		WaveSpawn
		{
			Name Wave11
			SpawnCount 8
			TotalCount 16
			TotalCurrency 100
			WaitForAllDead WaveZ11
			Where spawnbot
			MaxActive 8
			WaitBetweenSpawns 5
			Squad
			{
				TFBot
				{
					Template Giant_Heavy_Booster
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Class HeavyWeapons
					Attributes AlwaysCrit
					Skill Expert
				}
				TFBot
				{
					Class HeavyWeapons
					Attributes AlwaysCrit
					Skill Expert
				}
			}
		}
		WaveSpawn
		{
			Name Wave12
			Where spawnbot
			WaitForAllSpawned Wave11
			WaitBeforeStarting 15
			TotalCurrency 100
			TotalCount 54
			MaxActive 18
			SpawnCount 6
			WaitBetweenSpawns 5
			Squad
			{
				TFBot
				{
					Class Pyro
					Item "The Phlogistinator"
					Attributes SpawnWithFullCharge
					ClassIcon pyro_phlog
					Skill Expert
					ItemAttributes
					{
						ItemName "The Phlogistinator"
						"airblast disabled" 0
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Bigheal
				}
			}
		}
		WaveSpawn
		{
			Name Wave13
			SpawnCount 3
			TotalCount 6
			TotalCurrency 100
			Where spawnbot
			WaitForAllSpawned Wave12
			WaitBetweenSpawns 20
			Squad
			{
				TFBot
				{
					Template Giant_Deflector_HOK
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
					Attributes AlwaysCrit
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn
		{
			Name Wave15
			TotalCount 1
			TotalCurrency 100
			Tank
			{
				Name Tank
				Health 18000
				Speed 75
				StartingPathTrackNode "tankpath_alt"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name Wave15
			TotalCount 1
			TotalCurrency 100
			WaitBeforeStarting 0.5
			Tank
			{
				Name Tank
				Health 18000
				Speed 75
				StartingPathTrackNode "tankpath_same"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name Wave15
			TotalCount 8
			SpawnCount 2
			TotalCurrency 100
			WaitBetweenSpawns 10
			Where spawnbot_flank2
			WaitBeforeStarting 15
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name Wave15
			TotalCurrency 100
			TotalCount 4
			SpawnCount 2
			WaitBetweenSpawns 10
			WaitBeforeStarting 50
			Where spawnbot_flank2
			TFBot
			{
				Template T_TFBot_Giant_Scout_Bonk
			}
		}
		WaveSpawn
		{
			Name Wave20
			WaitForAllDead Wave15
			TotalCurrency 50
			TotalCount 40
			SpawnCount 4
			WaitBetweenSpawns 5
			Where spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name Wave20
			WaitForAllDead Wave15
			TotalCurrency 50
			TotalCount 6
			SpawnCount 2
			WaitBetweenSpawns 5
			Where spawnbot
			TFBot
			{
				Class Pyro
				Skill Expert
				Health 4000
				ClassIcon pyro_phlog
				Name "Giant Phlogistinator Pyro"
				Attributes MiniBoss
				Item "The Phlogistinator"
				Attributes SpawnWithFullCharge
				ItemAttributes
				{
					ItemName "The Phlogistinator"
					"airblast disabled" 0
					"move speed bonus" 0.5
					"head scale" 0.85
					"mod rage on hit bonus" 5000
				}
				CharacterAttributes
				{
					"damage force reduction" 0.6
					"airblast vulnerability multiplier" 0.6
					"override footstep sound set" 6
				}
			}
		}
		WaveSpawn
		{
			Name WaveZ12
			TotalCount 35
			SpawnCount 5
			Where spawnbot_flank
			WaitBetweenSpawns 5
			WaitForAllSpawned Wave20
			TotalCurrency 50
			TFBot
			{
				Class Soldier
				Skill Expert
				Item "The Direct Hit"
				Attributes AlwaysCrit
				ClassIcon soldier_directhit
			}
		}
		WaveSpawn
		{
			Name WaveZ12
			TotalCount 4
			SpawnCount 1
			Where spawnbot
			WaitForAllSpawned Wave20
			WaitBetweenSpawns 10
			TotalCurrency 50
			TFBot
			{
				Template Giant_Soldier_DirectHit_Spammer_Reload
			}
		}		
		WaveSpawn
		{
			Name Wave21
			WaitForAllDead WaveZ12
			TotalCount 2
			SpawnCount 2
			TotalCurrency 50
			Where spawnbot_boss
			FirstSpawnOutput
			{
				Target boss_door_open_relay
				Action Trigger
			}
			Squad
			{
				TFBot
				{
					Template Armored_Giant_Heavy
					ClassIcon heavy_giant
				}
				TFBot
				{
					Template Giant_Medic_Kritz
				}
			}
		}
		WaveSpawn
		{
			Name Wave21
			WaitForAllDead WaveZ12
			TotalCount 2
			SpawnCount 2
			TotalCurrency 100
			Where spawnbot_boss
			FirstSpawnOutput
			{
				Target boss_door_open_relay
				Action Trigger
			}
			Squad
			{
				TFBot
				{
					Template Rocket_Rain
					ClassIcon soldier_rocketrain
				}
				TFBot
				{
					Template Giant_Medic_Kritz
				}
			}
		}
	}
}
	