// Frosted Furnace V3
// Made by Clickin (http://steamcommunity.com/id/clickin)
// Mission for Oxidize (https://tf2maps.net/downloads/oxidize.6009/) by asd417
// Advanced Mission

// Base Templates
#base robot_giant.pop
#base robot_standard.pop

WaveSchedule		
{
	StartingCurrency	1400
	RespawnWaveTime	3
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1
	
	/////////////////////////
	// TEMPLATES
	/////////////////////////
	
	Templates
	{
	    // Standard Robots
		
		// Scout
		
		T_TFBot_Scout_Fast
		{
			ClassIcon	scout_fast //change by CC team, don't use template in same wave as other super scouts
			Health	125
			Name	"Fast Scout"
			Class	Scout
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			CharacterAttributes
			{
				"move speed bonus"	2.0
			}
			Item	"the holy mackerel"
			Item	"bonk boy"
		}
		T_TFBot_Scout_Bonk_Crit
		{
			ClassIcon	scout_bonk
			Health	125
			Name	"Crit Bonk Scout"
			Class	Scout
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Item	"bonk! atomic punch"
			Item	"bonk helm"
			Attributes	AlwaysCrit
		}
		
		// Soldier
		
		T_TFBot_Soldier_Direct
		{
			ClassIcon	soldier_directhit
			Health	200
			Name	"Direct Hit Soldier"
			Class	Soldier
			Skill	Expert
			Item	"the direct hit"
		}
		T_TFBot_Soldier_Direct_Crit
		{
			ClassIcon	soldier_directhit
			Health	200
			Attributes AlwaysCrit
			Name	"Crit Direct Hit Soldier"
			Class	Soldier
			Skill	Expert
			ItemAttributes
			{
				ItemName	"the direct hit"
				"fire rate bonus"	0.6
				"faster reload rate"	-0.8
				"damage bonus" 2.0
			}
			Item	"the direct hit"
		}
		T_TFBot_Soldier_Spammer
		{
			ClassIcon	soldier_spammer
			Health	200
			Name	"Rapid Fire Soldier"
			Class	Soldier
			Skill	Expert
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"Projectile speed increased"	0.65
				"faster reload rate"	-0.8
				"fire rate bonus"	0.6
			}
		}
		
		// Pyro
		
		T_TFBot_Pyro_Slow
		{
			ClassIcon	pyro_freeze
			Health	175
			Name	"Freeze Flame Pyro"
			Class	Pyro
			Skill	Hard
			WeaponRestrictions	PrimaryOnly					
			Attributes	"AlwaysFireWeapon"					
			ItemAttributes
			{
				ItemName	"festive flamethrower 2011"
				"slow enemy on hit"	1
				"lunchbox adds minicrits"	1
				"SPELL: Halloween green flames"	1
			}
			Item	"festive flamethrower 2011"
			Item	"the b.m.o.c."
			Item	"the ornament armament"
		}
		T_TFBot_Pyro_Slow_Airblast
		{
			ClassIcon	pyro_freeze
			Health	175
			Name	"Freeze Flame Pyro"
			Class	Pyro
			Skill	Hard
			WeaponRestrictions	PrimaryOnly									
			ItemAttributes
			{
				ItemName	"festive flamethrower 2011"
				"slow enemy on hit"	1
				"lunchbox adds minicrits"	1
				"SPELL: Halloween green flames"	1
			}
			Item	"festive flamethrower 2011"
			Item	"the b.m.o.c."
			Item	"the ornament armament"
		}
		T_TFBot_Pyro_Powerjack
		{
			Name "Powerjack Pyro"
			Class Pyro
			Skill Expert
			Health 900
			Scale 1.4
			ClassIcon pyro_powerjack
			WeaponRestrictions MeleeOnly
			Item "The Person in the Iron Mask"
			Item "The Powerjack"
			ItemAttributes
			{
				ItemName "The Powerjack"
				"damage bonus" 1.5
			}
		}
		T_TFBot_Pyro_Dragon_Crit
		{
			ClassIcon	pyro_dragon_fury_swordstone
			Health	175
			Name	"Crit Dragon Pyro"
			Class	Pyro
			Skill	Expert
			Attributes AlwaysCrit
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	"The Dragon's Fury"
				"mult_item_meter_charge_rate"	0.7
				"damage bonus"	2.0
			}
			Item    "The Dragon's Fury"
			Item	"the warsworn helmet"
		}
		
		// Demo
		
		T_TFBot_Demo_Chargeknight
		{
			ClassIcon	demoknight_charge
			Name	Chargeknight
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			ItemAttributes
			{
				ItemName	"the tide turner"
				"charge recharge rate increased"	5
			}
			ItemAttributes
			{
				ItemName	"the claidheamohmor"
				"critboost on kill"	3
				"cannot pick up intelligence" 1
			}
			Item	"the tide turner"
			Item	"the claidheamohmor"
			BehaviorModifiers Mobber
		}
		T_TFBot_Demo_Scatter_Crit
		{
			ClassIcon	demo_scatter
			Health	175
			Name	"Crit Scatter Demo"
			Class	Demoman
			Skill	Expert
			Attributes AlwaysCrit
			WeaponRestrictions	PrimaryOnly
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	tf_weapon_grenadelauncher
				"faster reload rate"	0.9
				"fire rate bonus"	0.001
				"projectile spread angle penalty"	2
				"clip size upgrade atomic"	3
				"damage bonus"	2.0
			}
		}
		
		// Heavy
		
		T_TFBot_Heavy_Deflector
		{
			ClassIcon	heavy_deflector
			Health	300
			Name	"Deflector Heavy"
			Class	HeavyWeapons
			Skill	Hard
			MaxVisionRange	500
			ItemAttributes
			{
				ItemName	deflector
				"attack projectiles"	1
			}
			Item	"deflector"
			Item	"the u-clank-a"
		}
		T_TFBot_Heavy_Natascha
		{
			ClassIcon	heavy_grapple
			Health	300
			Name	"Natascha Heavy"
			Class	HeavyWeapons
			Skill	Hard
			MaxVisionRange	500
			ItemAttributes
			{
				ItemName	natascha
				"apply z velocity on damage"	-75
				"apply look velocity on damage"	-75
			}
			Item	"natascha"
		}
		T_TFBot_Heavy_Fire_Crit
		{
			ClassIcon	heavy_heater
			Health	300
			Name	"Crit Flame Heavy"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	500
			Attributes	AlwaysCrit
			ItemAttributes
			{
				ItemName	"the huo long heatmaker"
				"ring of fire while aiming"	50
				"ragdolls become ash"	1
				"set damagetype ignite"	 1
				"damage bonus"	1.5
			}
			Item	"the huo long heatmaker"
			Item	"the bunsen brave"
		}
		
		// Medic
		
		T_TFBot_Medic_Shield
		{
			ClassIcon	medic_shield_qf
			Health	150
			Name	"Shield Medic"
			Class	Medic
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	"SpawnWithFullCharge"
			Attributes  "ProjectileShield"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			ItemAttributes
			{
				ItemName	"the quick-fix"
				"ubercharge rate bonus"	0.1
				"generate rage on heal"	2
			}
			Item	"the quick-fix"
			Item	"german gonzila"
		}
		
		// Sniper
		
		T_TFBot_Sniper_Huntsman_Flame
		{
			ClassIcon	sniper_bow_ignite
		   	Health	125
		    Name	"Flame Bowman"
		    Class	Sniper
	    	Skill	Expert
	    	ItemAttributes
	    	{
		    	ItemName	"the fortified compound"
		    	"override projectile type"	6
		    	"Projectile speed increased"	1.5
		    	"damage causes airblast"	1
	    	}
		    Item	"the fortified compound"
		}
		
		// Spy
		
		T_TFBot_Spy_Icicle
		{
			ClassIcon	spy
			Health	125
			Name	"Icicle Spy"
			Class	Spy
			Skill	Expert
			Item	"the spy-cicle"
			Item	"detective noir"
		}
		
		// Giant Robots
		
        // Soldier
 
        T_TFBot_Giant_Soldier_SlowBarrage_NoDMGBuff
		{
			Class Soldier
			Name "Colonel Barrage"
			ClassIcon soldier_barrage
			Health 3800

			Tag bot_giant
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"clip size upgrade atomic" 26.0
				"faster reload rate" 0.22
				"fire rate bonus" 0.2
				"projectile spread angle penalty" 5
			}
			CharacterAttributes
			{
				"health regen"	40
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.1			
				"Projectile speed increased" 0.4
			}
		}
		
		// Pyro
		
		T_TFBot_Giant_Pyro_Slow
		{
			ClassIcon	pyro_freeze_giant
			Health	3000
			Name	"Giant Freeze Flame Pyro"
			Class	Pyro
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
					
			Attributes	"MiniBoss"
			Attributes	"AlwaysFireWeapon"
					
			ItemAttributes
			{
				ItemName	"festive flamethrower 2011"
				"slow enemy on hit"	1
				"lunchbox adds minicrits"	1
				"SPELL: Halloween green flames"	1
			}
					
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.6
				"override footstep sound set"	6
			}
					
			Item	"festive flamethrower 2011"
			Item	"the b.m.o.c."
			Item	"the ornament armament"
		}
		T_TFBot_Giant_Pyro_Crit
		{
			ClassIcon	pyro_giant
			Health	3000
			Name	"Giant Crit Pyro"
			Class	Pyro
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"AlwaysCrit"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	tf_weapon_flamethrower
				"damage bonus"	2.0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.6
				"override footstep sound set"	6
			}
		}
			
		// Heavy
		
		T_TFBot_Giant_Heavy_Deflector_Flame
		{
			ClassIcon	heavy_deflector_fire
			Health	5000
			Name	"Giant Flame Deflector Heavy"
			Class	HeavyWeapons
			Skill	Expert
			MaxVisionRange	1200
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the huo long heatmaker"
				"damage bonus"	1.5
				"ragdolls become ash"	1
				"ring of fire while aiming"	50
				"attack projectiles"	1
				"set damagetype ignite"	 1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	2
			}
			Item	"the huo long heatmaker"
			Item	"the u-clank-a"
		}
		
		// Medic
		
		T_TFBot_Giant_Medic_Vaccinator_Bullet
		{
			ClassIcon	medic_bullet
			Health	4500
			Name	"Giant Bullet Vaccinator Medic"
			Class	Medic
			Skill	Expert
			Attributes	"SpawnWithFullCharge"
			Attributes	"VaccinatorBullets"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			CharacterAttributes
			{
				"ubercharge rate bonus"	50
				"heal rate bonus"	200
				"uber duration bonus"	100
				"medigun bullet resist passive"	1
				"medigun bullet resist deployed"	1
				"move speed bonus"	0.5
				"damage force reduction"	0.5
				"airblast vulnerability multiplier"	0.5
			}
			Item	"the vaccinator"
		}
		T_TFBot_Giant_Medic_Vaccinator_Blast
		{
			ClassIcon	medic_blast
			Health	4500
			Name	"Giant Blast Vaccinator Medic"
			Class	Medic
			Skill	Expert
			Attributes	"SpawnWithFullCharge"
			Attributes	"VaccinatorBlast"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			CharacterAttributes
			{
				"ubercharge rate bonus"	50
				"heal rate bonus"	200
				"uber duration bonus"	100
				"medigun blast resist passive"	1
				"medigun blast resist deployed"	1
				"airblast vulnerability multiplier"	0.5
				"damage force reduction"	0.5
				"move speed bonus"	0.5
			}
			Item	"the vaccinator"
		}
		T_TFBot_Giant_Medic_Vaccinator_Fire
		{
			ClassIcon	medic_fire
			Health	4500
			Name	"Giant Fire Vaccinator Medic"
			Class	Medic
			Skill	Expert
			Attributes	"SpawnWithFullCharge"
			Attributes	"VaccinatorFire"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	tf_weapon_syringegun_medic
				"damage penalty"	0.1
			}
			CharacterAttributes
			{
				"ubercharge rate bonus"	50
				"heal rate bonus"	200
				"uber duration bonus"	100
				"medigun fire resist passive"	1
				"medigun fire resist deployed"	1
				"move speed bonus"	0.5
				"damage force reduction"	0.5
				"airblast vulnerability multiplier"	0.5
			}
			Item	"the vaccinator"
		}
		
		// BOSS
		
		T_TFBot_Soldier_Chief_Atomic_Shotgun
		{
		    ClassIcon soldier_major_crits
		   	Health	60000
			Scale 1.9
	    	Name	"General Rocket 12-Gauge"
	    	Class	Soldier
	    	Skill	Expert
	    	WeaponRestrictions	SecondaryOnly
			Attributes UseBossHealthBar
	    	Attributes AlwaysCrit
	    	Attributes MiniBoss
			Attributes HoldFireUntilFullReload
	    	ItemAttributes
	    	{
		    	ItemName	"tf_weapon_shotgun_soldier"
		    	"override projectile type" 2
		     	"damage bonus" 30
				"fire rate bonus" 2
				"use large smoke explosion" 1
				"Blast radius increased"	2.0
				"rocket specialist" 6
	    	}
	    	CharacterAttributes
	    	{
	     		"health regen"	250
		       	"move speed bonus"	0.5
		     	"damage force reduction" 0.4
		      	"airblast vulnerability multiplier" 0.4
		      	"override footstep sound set" 3
		      	"airblast vertical vulnerability multiplier" 0.1
		    	"rage giving scale" 0.1
	    	}
	    	Item	"full metal drill hat"
	    }
	}
	////////////////////////////
	//MISSIONS
	////////////////////////////
	
	// MISSION : Sentry buster (Wave 1~7)
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	7
		InitialCooldown	30
		CooldownTime	40
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	
	// MISSION : WAVE 01
	// Sniper
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	50
		CooldownTime	45
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	
	// MISSION : WAVE 02
	// Engineer
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	40
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
            TeleportWhere flankers
			Attributes  "IgnoreFlag"
		}
	}
	
	// Spy
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	40
		CooldownTime	50
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	
	// MISSION : WAVE 03
	// Icicle Spy
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	40
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy_Icicle
		}
	}
	
	// MISSION : WAVE 04
	// Engineer
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	50
		CooldownTime	40
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
            TeleportWhere flankers
			Attributes  "IgnoreFlag"
		}
	}
	
	// MISSION : WAVE 05
	// Sydney Sniper
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	
	// Icicle Spy
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy_Icicle
		}
	}
	
	// MISSION : WAVE 06
	// Engineer
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
            TeleportWhere flankers
			Attributes  "IgnoreFlag"
		}
	}
	
	// Sydney Sniper with Razorback
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	20
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
			Item	"the razorback"
		}
	}
	
	//////////////////////
	//WAVES
	//////////////////////
	
	
	///////////////////////////////////////////////////////////////////////////////////////////////////
	// Wave 1/7
	// Total $ in this wave : 1000$
	// Total $ when wave starts : 1400$ (Starting money)
	// Total $ when wave ends : 1400$ (Starting money) + 1000$ (Collected money) + 100$ (Bonus) = 2500$
	///////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}		
		WaveSpawn
		{
			Name	w1_wave01
			TotalCurrency	100
			TotalCount	10
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			Where	flankers
			TFBot
			{
				ClassIcon	pyro
				Health	175
				Name	Pyro
				Class	Pyro
				Skill	Hard
			}
		}
		WaveSpawn
		{
			Name	w1_samurai01
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demoman_Samurai
			}
		}
		WaveSpawn
		{
			Name	w1_wave02
			WaitForAllSpawned	w1_wave01
			TotalCurrency	160
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_RapidFire
				}
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Easy
				}
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Easy
				}
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Easy
				}
			}
		}
		WaveSpawn
		{
			Name	w1_superscout
			WaitForAllSpawned	w1_samurai01
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	20
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	w1_wave03
			WaitForAllDead	w1_wave02
			TotalCurrency	200
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	flankers
			TFBot
			{
				ClassIcon	pyro
				Health	175
				Name	Pyro
				Class	Pyro
				Skill	Hard
			}
		}
		WaveSpawn
		{
			Name	w1_samurai02
			WaitForAllSpawned	w1_superscout
			TotalCurrency	40
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	flankers
			TFBot
			{
				Template	T_TFBot_Demoman_Samurai
			}
		}
		WaveSpawn
		{
			Name	w1_wave04
			WaitForAllSpawned	w1_wave03
			TotalCurrency	200
			TotalCount	20
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Hard
				}
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Easy
				}
			}
		}
		WaveSpawn
		{
			Name	w1_support
			TotalCurrency	100
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Support  1
			TFBot
			{
				Template	T_TFBot_Scout_Melee
			}
		}
	}
	
	///////////////////////////////////////////////////////////////////////////////////////////////////
	// Wave 2/7
	// Total $ in this wave : 1500$
	// Total $ when wave starts : 1400$ (Starting money) + 1000$ (Collected money) + 100$ (Bonus) = 2500$
	// Total $ when wave ends : 1400$ (Starting money) + 2500$ (Collected money) + 200$ (Bonus) = 4100$
	///////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2_wave01
			TotalCurrency	100
			TotalCount	30
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				ClassIcon	scout
				Health	125
				Name	Scout
				Class	Scout
				Skill	Easy
			}
		}
		WaveSpawn
		{
			Name	w2_tank
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput 			
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}
			
			Tank
			{
				Health	35000
				Name	"TankBossA"
				Speed	75
				StartingPathTrackNode "tank_path_a_10"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w2_wave02
			WaitForAllSpawned	w2_wave01
			TotalCurrency	200
			TotalCount	20
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	flankers
			RandomChoice
			{
				TFBot
				{
					Template    T_TFBot_Soldier_Direct
				}
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Easy
				}
			}
		}
		WaveSpawn
		{
			Name	w2_giantpyro
			WaitForAllSpawned	w2_wave01
			TotalCurrency	300
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	50
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Slow
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	w2_wave03
			WaitForAllSpawned	w2_wave02
			TotalCurrency	200
			TotalCount	35
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	15
			WaitBetweenSpawns	5
			Where	flankers
			TFBot
			{
				ClassIcon	soldier
				Health	200
				Name	Soldier
				Class	Soldier
				Skill	Easy
			}
		}
		WaveSpawn
		{
			Name	w2_wave04
			WaitForAllDead	w2_wave03
			TotalCurrency	300
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Easy
				}
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Easy
				}
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Easy
				}
			}
		}
		WaveSpawn
		{
			Name	w2_superscout
			WaitForAllDead	w2_wave03
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	30
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	w2_wave05
			WaitForAllSpawned	w2_wave04
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				ClassIcon	heavy
				Health	300
				Name	HeavyWeapons
				Class	HeavyWeapons
				Skill	Expert
			}
		}
	}
	
	///////////////////////////////////////////////////////////////////////////////////////////////////
	// Wave 3/7
	// Total $ in this wave : 1300$
	// Total $ when wave starts : 1400$ (Starting money) + 2500$ (Collected money) + 200$ (Bonus) = 4100$
	// Total $ when wave ends : 1400$ (Starting money) + 3800$ (Collected money) + 300$ (Bonus) = 5500$
	///////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3_wave01
			TotalCurrency	40
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	40
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Demo_RapidFire
			}
		}
		WaveSpawn
		{
			Name	w3_wave01
			TotalCurrency	240
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	20
			WaitBetweenSpawns	40
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_DemoMan_PrinceTavish
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	w3_bowman
			TotalCurrency	100
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	flankers
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name	w3_giantsolly
			WaitForAllSpawned	w3_wave01
			TotalCurrency	320
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SlowBarrage_NoDMGBuff
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w3_wave02
			WaitForAllDead	w3_wave01
			TotalCurrency	240
			TotalCount	6
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	flankers
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn
		{
			Name	w3_demoknights
			WaitForAllSpawned	w3_giantsolly
			TotalCurrency	60
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demoman_Knight
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	w3_wave03
			WaitForAllSpawned	w3_wave02
			TotalCurrency	300
			TotalCount	30
			MaxActive	18
			SpawnCount	6
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	flankers
			Squad
			{
				TFBot
				{
					Template   T_TFBot_Heavy_Deflector
				}
				TFBot
				{
					Template   T_TFBot_Heavy_Deflector
				}
				TFBot
				{
					Template   T_TFBot_Heavy_Deflector
				}
				TFBot
				{
					Template   T_TFBot_Heavy_Deflector
				}
				TFBot
				{
					Template   T_TFBot_Heavy_Deflector
				}
				TFBot
				{
					Template   T_TFBot_Medic_Bigheal
				}
			}
		}
	}
	
	///////////////////////////////////////////////////////////////////////////////////////////////////
	// Wave 4/7
	// Total $ in this wave : 700$
	// Total $ when wave starts : 1400$ (Starting money) + 3800$ (Collected money) + 300$ (Bonus) = 5500$
	// Total $ when wave ends : 1400$ (Starting money) + 4500$ (Collected money) + 400$ (Bonus) = 6300$
	///////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w4_start
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demo_Chargeknight
			}
		}
		WaveSpawn
		{
			Name	w4_tank01
			TotalCurrency	150
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	45
			Where	spawnbot
			
			FirstSpawnOutput 			
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}
			
			Tank
			{
				Health	22000
				Name	Tank
				Speed	75
				StartingPathTrackNode	"tank_path_a_10"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave01
			TotalCurrency	125
			TotalCount	5
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	30
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Extended_Battalion
				ItemAttributes
					{
						ItemName "The Battalion's Backup"
						"deploy time increased" 0.5 //Fix Banner Bug
					}
			}
		}
		WaveSpawn
		{
			Name	w4_superscout
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	45
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	w4_support
			TotalCurrency	100
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Support	1
			Where	flankers
			TFBot
			{
				Template	T_TFBot_Demo_Chargeknight
			}
		}
		WaveSpawn
		{
			Name	w4_support
			TotalCurrency	50
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	5
			Support	1
			Where	flankers
			TFBot
			{
				Template	T_TFBot_Pyro_Slow
			}
		}
		WaveSpawn
		{
			Name	w4_wave02
			WaitForAllSpawned	w4_wave01
			TotalCurrency	100
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Health	175
				Name	Demoman
				Class	Demoman
				Skill	Hard
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	w4_tank02
			WaitForAllSpawned	w4_wave01
			TotalCurrency	75
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput 			
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}
			
			Tank
			{
				Health	15000
				Name	Tank
				Speed	75
				StartingPathTrackNode	tank_path_a_10
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
	}
	
	///////////////////////////////////////////////////////////////////////////////////////////////////
	// Wave 5/7
	// Total $ in this wave : 1500$
	// Total $ when wave starts : 1400$ (Starting money) + 4500$ (Collected money) + 400$ (Bonus) = 6300$
	// Total $ when wave ends : 1400$ (Starting money) + 6000$ (Collected money) + 500$ (Bonus) = 7800$
	///////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5_wave01
			TotalCurrency	160
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Slow
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w5_heavymedic
			TotalCurrency	300
			TotalCount	30
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Natascha
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield
				}
				TFBot
				{
					Template    T_TFBot_Heavy_Natascha
				}
				TFBot
				{
					Template    T_TFBot_Heavy_Natascha
				}
				TFBot
				{
					Template    T_TFBot_Heavy_Natascha
				}
			}
		}
		WaveSpawn
		{
			Name	w5_critsolly01
			TotalCurrency	100
			TotalCount	10
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template    T_TFBot_Soldier_Direct
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	w5_wave01
			WaitForAllSpawned	w5_heavymedic
			TotalCurrency	180
			TotalCount	18
			MaxActive	9
			SpawnCount	9
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	flankers
			TFBot
			{
				Template T_TFBot_Heavy_Natascha
				Skill   Expert
			}
		}
		WaveSpawn
		{
			Name	w5_giantpush
			WaitForAllDead	w5_wave01
			TotalCurrency	400
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Concheror
					ItemAttributes
					{
						ItemName "The Concheror"
						"deploy time increased" 0.5
					}
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave02
			WaitForAllDead	w5_wave01
			TotalCurrency	240
			TotalCount	48
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
					Skill	Expert
				}
				TFBot
				{
					Template    T_TFBot_Soldier_Spammer
				}
				TFBot
				{
					Template    T_TFBot_Soldier_Spammer
				}
				TFBot
				{
					Template    T_TFBot_Soldier_Spammer
				}
			}
		}
		WaveSpawn
		{
			Name	w5_critsolly02
			WaitForAllDead	w5_wave02
			TotalCurrency	40
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	flankers
			TFBot
			{
				Template	T_TFBot_Soldier_Direct
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	w5_wave03
			WaitForAllSpawned	w5_wave02
			TotalCurrency	80
			TotalCount	10
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	25
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Soldier_Direct
				Attributes	AlwaysCrit
			}
		}
	}
	
	///////////////////////////////////////////////////////////////////////////////////////////////////
	// Wave 6/7
	// Total $ in this wave : 1500$
	// Total $ when wave starts : 1400$ (Starting money) + 6000$ (Collected money) + 500$ (Bonus) = 7800$
	// Total $ when wave ends : 1400$ (Starting money) + 7500$ (Collected money) + 600$ (Bonus) = 9500$
	///////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w6_firsttank
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput 			
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}
			
			Tank
			{
				Health	40000
				Name	Tank
				Speed	75
				StartingPathTrackNode	"tank_path_a_10"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave01
			TotalCurrency	160
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Crit
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Vaccinator_Fire
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave01
			TotalCurrency	100
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	4
			Where	flankers
			TFBot
			{
				Template    T_TFBot_Pyro_Slow_Airblast
			}
		}
		WaveSpawn
		{
			Name	w6_wave01
			TotalCurrency	50
			TotalCount	10
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	40
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Pyro_Powerjack
			}
		}
		WaveSpawn
		{
			Name	w6_heavymedic
			WaitForAllDead	w6_wave01
			TotalCurrency	160
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Deflector_Flame
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Vaccinator_Bullet
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave02
			WaitForAllDead	w6_wave01
			TotalCurrency	250
			TotalCount	48
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	flankers
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_Fast
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Scout_Fast
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Scout_Fast
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector
					Skill	Expert
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector
					Skill	Expert
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave02
			WaitForAllDead	w6_wave01
			TotalCurrency	100
			TotalCount	20
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
		        Template   T_TFBot_Sniper_Huntsman_Flame
			}
		}
		WaveSpawn
		{
			Name	w6_wave03
			WaitForAllDead	w6_wave02
			TotalCurrency	160
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Where	flankers
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_BurstFire
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Vaccinator_Blast
				}
			}
		}
		WaveSpawn
		{
			Name	w6_superscout
			WaitForAllDead	w6_wave02
			TotalCurrency	120
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	15
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	w6_wave04
			WaitForAllSpawned	w6_wave03
			TotalCurrency	100
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{				
					Template	T_TFBot_Soldier_Extended_Concheror
					Skill	Expert
					Attributes	AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w6_lasttank
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput 			
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}
			
			Tank
			{
				Health	40000
				Name	Tank
				Speed	75
				Skin	1
				StartingPathTrackNode	tank_path_a_10
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
	}
	
	///////////////////////////////////////////////////////////////////////////////////////////////////
	// Wave 7/7
	// Total $ in this wave : 500$
	// Total $ when wave starts : 1400$ (Starting money) + 7500$ (Collected money) + 600$ (Bonus) = 9500$
	// Total $ when wave ends : 1400$ (Starting money) + 8000$ (Collected money) + 600$ (Bonus) = 10000$
	///////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_classic
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
		    Name	w7_wave
			TotalCurrency	100
			TotalCount	24
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Bonk_Crit			
			}
		}
		WaveSpawn
		{
		    Name	w7_wave
			TotalCurrency	100
			TotalCount	32
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	flankers
			TFBot
			{
				Template	T_TFBot_Soldier_Direct_Crit
			}
		}
		WaveSpawn
		{
		    Name	w7_wave
			TotalCurrency	100
			TotalCount	32
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Pyro_Dragon_Crit
			}
		}
		WaveSpawn
		{
		    Name	w7_wave
			TotalCurrency	100
			TotalCount	24
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	flankers
			TFBot
			{
		    	Template	T_TFBot_Demo_Scatter_Crit
			}
		}
		WaveSpawn
		{
		    Name	w7_wave
			TotalCurrency	100
			TotalCount	32
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavy_Fire_Crit
			}
		}		
		WaveSpawn
		{
		    Name	w7_boss
			WaitForAllDead    w7_wave
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot_chief
			TFBot
			{
				Template    T_TFBot_Soldier_Chief_Atomic_Shotgun
			}
		}
		WaveSpawn
		{
		    Name	w7_support
			WaitForAllDead    w7_wave
			TotalCurrency	0
			TotalCount	10
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			Support 1
			TFBot
			{
				Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
				Attributes IgnoreFlag
			}
		}
		WaveSpawn
		{
		    Name	w7_support
			WaitForAllDead    w7_wave
			TotalCurrency	0
			TotalCount	30
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Support 1
			TFBot
			{
				Template	T_TFBot_Scout_Melee
				Attributes AlwaysCrit
			}
		}
	}
}