#base robot_standard.pop
#base robot_giant.pop
#base robot_stardust.pop

// Crocodile enemies

// Swarmer Crocodile: Small enemies that when grouped, deal more damage and take less damage [IMPLEMENTED]

// Bogwater Spit Crocodile: Spits a projectile of boggy water at an enemy, dealing 20 damage + 15% of current health. 
// This causes a "bog virus" effect that causes regeneration, but if the player reach full health, they die instantly
// The reason why it heals is the idea that the virus is a regenerative parasitic virus that, after replacing the cells
// the host lost from taking damage, corrupts the host and kills them instantly. 
// A Medkit or any healing from dispenser/medigun immediately cures it

// Crocodile Events

// Crocodile migration: Crocodiles will OHKO any non-giant/non-tank player in their radius [IMPLEMENTED]

// Crocodile Scales: Creates a small consumable that, when touched, turns the affected player into a Crocodile. 
// These Crocodiles have 400 health + 100 based on wave number (so 500 on wave 1, 600 on wave 2, etc) 
// Locked to melee, and have a "3 chomp" combo that gets stronger with each consecutive hit (damage increases each wave)
// However, the player is stuck with constant ice physics because crocodiles are known to move quickly in short distances
// Alt fire is a stronger chomp that grants crits on kill but has a long cooldown
// They are also small and fast, and the only way to revert back is to die. They also heal on kill and deal extra damage to tanks
// Also cleans the players body upgrades
// Some bots will purposefully pursue these items, and Giants cannot pick them up.
// This is meant to be a silly thing where if a player uses it, they get to play a unique melee class  

WaveSchedule
{
    StartingCurrency 800
    CanBotsAttackWhileInSpawnRoom no
    RespawnWaveTime 2
    FixedRespawnWaveTime 1
    AddSentryBusterWhenDamageDealtExceeds 2000
    AddSentryBusterWhenKillCountExceeds 12
    // AllowBotExtraSlots 1 [$SIGSEGV] 
	// ExtraBotSlotsNoDeathcam 1 [$SIGSEGV] 
	// RobotLimit 32 [$SIGSEGV] 
    NoRomevisionCosmetics 1

    PrecacheModel "models\empty.mdl"
    PrecacheModel "models\props_island\crocodile\crocodile.mdl"
    PrecacheSound "physics\surfaces\underwater_impact_bullet2.wav"
    PrecacheSound "weapons\holy_mackerel1.wav"
    PrecacheModel "models\props_farm\scenes\bananana_peel.mdl"

    // Advanced 1
    // EventPopfile Halloween

    //spawnbot_invasion
    //spawnbot
    //spawnbot_left
    //spawnbot_right
    //spawnbot_mission_spy
    //spawnbot_mission_sniper
    //spawnbot_flank_right
    //spawnbot_flank
    //spawnbot_flank_left
    //spawnbot_flank


    Templates
    {
        //scout
        T_TFBot_Scout_Crocodile_Swarmer
        {
            Class Scout 
            Health 95 
            Scale 0.8
            Skill Hard
            ClassIcon scout_crocodile_swarmer
            Name "Crocodile Swarmer"
            Item "Crocodile Mun-Dee"
            Tag "bot_swarmer"
            Item "Darwin's Danger Shield"
            Item "Scopers Scales"
            UseCustomModel "models\bots\sniper\bot_sniper.mdl"
            UseHumanAnimations 1
            WeaponRestrictions PrimaryOnly
            ItemAttributes
            {
                Itemname "Darwin's Danger Shield"
                "afterburn immunity" 0
                "dmg taken from fire reduced" 1
            }
            Item "Rocko"
            Item "Crocodile Dandy"
            CharacterAttributes
            {
                "move speed bonus" 1.15
                "damage penalty" 0.7
                //"bullets per shot bonus" 0.5
                "head scale" 1.2
            }
        }
        //soldier
        T_TFBot_Giant_Soldier_Blastoff
		{
			Class Soldier
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "The Liberty Launcher"
            Item "Jumper's Jeepcap"
			ClassIcon soldier_libertylauncher_giant
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Name "Giant Blast Soldier"
			Health 4000

			ItemAttributes
			{
				ItemName "The Liberty Launcher"
				"damage causes airblast" 1
				"damage penalty" 0.5
				"fire rate bonus" 0.08
				"faster reload rate" 0.8
				"Blast radius decreased" 0.8
				"projectile spread angle penalty" 2
                "projectile speed decreased" 0.8
                "no self blast dmg" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"override footstep sound set" 3
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"airblast vertical vulnerability multiplier" 0.1
			}
		}
        //pyro
        T_TFBot_Giant_Pyro_Flaregun_Homing
        {
            Name "Giant Homing Flare Pyro"
            Class Pyro
            ClassIcon pyro_flare_homing_lite
            Scale 1.75
            Health 3000
        
            Attributes MiniBoss
            Skill Expert
            MaxVisionRange 2000
        
            Tag bot_giant
            Item "The Flare Gun"
            Item "Firewall Helmet"
			WeaponRestrictions SecondaryOnly
            ItemAttributes
            {
                Itemname "Firewall Helmet"
                "attach particle effect" 10
            }
        
            ItemAttributes
            {
                ItemName "The Flare Gun"
                "projectile trail particle" "eyeboss_projectile"
                "fire rate bonus" 0.6
                "projectile speed decreased" 0.25
                "mod projectile heat seek power" 67
                "mod projectile heat aim error" 43
                "mod projectile heat no predict target speed" 1
                "mod projectile heat aim time" 8
            }
            CharacterAttributes
            {
                "move speed bonus" 0.5
                "damage force reduction" 0.6
                "airblast vulnerability multiplier" 0.6
                "override footstep sound set" 6
            }
        }
        T_TFBot_Pyro_Flaregun_Burst
        {
            Class Pyro
			Name "Flare Pyro"
			Skill Normal
			ClassIcon pyro_flare_burst_nys
			Item "The Flare Gun"
            Item "Firewall Helmet"
			WeaponRestrictions SecondaryOnly
        
            ItemAttributes
            {
                ItemName "The Flare Gun"
                "mult projectile count" 3
                "fire rate penalty" 2
                "projectile spread angle penalty" 2
                "weapon burn dmg reduced" 0.25
                "weapon burn time reduced" 0.25
            }
        }
        //demo
        T_TFBot_Demoman_Crocodile_Spitter
        {
            Class Demoman 	
            Classicon demo_caustic2
            Name "Crocodile Spitter"
            Item "Crocodile Mun-Dee"
            Item "Darwin's Danger Shield"
            Skill Expert
            Item "Scopers Scales"
            //UseCustomModel "models\bots\sniper\bot_sniper.mdl"
            UseHumanAnimations 1
            ItemAttributes
            {
                Itemname "Darwin's Danger Shield"
                "afterburn immunity" 0
                "dmg taken from fire reduced" 1
            }
            Item "Rocko"
            Item "Crocodile Dandy"
            Item "upgradeable tf_weapon_grenadelauncher"
            ExtAttr IgnoreBuildings
            ItemAttributes
            {
                Itemname "upgradeable tf_weapon_grenadelauncher"
                "mod max primary clip override" -1
                "fire rate penalty" 8
                "projectile trail particle" "~gas_can_drips_blue"
                "grenade explode on impact" 1
                "explosion particle" "breadjar_impact"
                "custom impact sound" "physics\surfaces\underwater_impact_bullet2.wav"
                "custom weapon fire sound" "weapons\holy_mackerel1.wav"
                "no self blast dmg" 1
                "damage penalty" 0.2
                "dmg current health" 0.15
                "cannot giftwrap" 1
                // "bleeding duration" 999
                "mod see enemy health" 1
                "attach particle effect" 702
                "custom projectile model" "models\props_farm\scenes\bananana_peel.mdl"
            }
        }
        //heavy
        T_TFBot_Heavyweapons_Deflector_Lvl2
        {
            Name "Deflector Heavy"
            Class Heavyweapons
            ClassIcon heavy_deflector 
            
            Skill Hard 
            MaxVisionRange 900

            Item "Deflector"
            Item "The u-clank-a"
            ItemAttributes
            {
                Itemname "The u-clank-a"
                "attach particle effect" 94 // electric hat protector
            }
            ItemAttributes
            {
                ItemName "Deflector"
                "attack projectiles" 2
            }
        }
        //engineer
        T_TFBot_Engineer_Shotgun_Crit
        {
            Name "Frontier Justice Engineer"
            Class Engineer
            ClassIcon engineer_frontier_justice_nys
        
            Attributes HoldFireUntilFullReload
            Attributes AlwaysCrit
            Skill Hard
            Action Mobber
            MaxVisionRange 750
            WeaponRestrictions PrimaryOnly
    
            Item "The Frontier Justice"
            Item "Texas Ten Gallon"
            ItemAttributes
            {
                ItemName "The Frontier Justice"
                "reload time increased" 1.35
                "fire rate penalty" 2
            }
        }
        T_TFBot_Giant_Engineer_Chief_Rapidfire
        {
            Name "Builder Obliteration Brilliace"
            Class Engineer
            ClassIcon heavy_spammer
            UseCustomModel "models/bots/heavy/bot_heavy.mdl"
            UseHumanAnimations 1
            Scale 1.75
            Health 60000
            Action Mobber
            Attributes Miniboss
            Attributes UseBossHealthBar
            ChangeAttributes [$SIGSEGV]  
            {
                Delay 0.01
                Cooldown 0
                Repeats 1 
                IfSeeTarget 0 
                Name "SeekNewLocation" 
            }
        
            EventChangeAttributes
            {
                Default
                {
                    Skill Expert
                    MaxVisionRange 4000
                    WeaponRestrictions SecondaryOnly
                    Tag bot_attrbot
                    Item "The Short Circuit"
                    //Action Mobber
                    AimTrackingInterval 0.01
                    FireInput [$SIGSEGV] 
                    {
                        Target "!self" 
                        Action "$RemoveCond" 
                        Param "126" 
                        Delay 0.1
                        Cooldown 0.1
                        Repeats 99999
                    }
                    ChangeAttributes [$SIGSEGV]  
                    {
                        Delay 10
                        Cooldown 10
                        Repeats 999999999
                        IfSeeTarget 0 
                        Name "SeekNewLocation" 
                    }
                    ItemAttributes
                    {
                        ItemName "The Short Circuit"
                        "override projectile type" 2
                        "projectile spread angle penalty" 3
                        "custom projectile model" "models\empty.mdl"
                        "no explosion particles" 1
                        "projectile speed increased" 3
                        "no self blast dmg" 1 // no decal
                        "add damage type" 2
                        "damage bonus" 1.5
                        "no damage falloff" 1
                        "custom item model" "models\empty.mdl"
                        
                        "remove damage type" 64
                        "projectile trail particle" "~muzzle_minigun_constant_core"
                    }
                    CharacterAttributes
                    {
                        "move speed penalty" 0.001
                        "no_jump" 1
                        "no_duck" 1
                        "damage force reduction" 0.1
                        "rage giving scale" 0.25
                        "airblast vulnerability multiplier" 0.1
                        "airblast vertical vulnerability multiplier" 0.1
                    }
                }
                SeekNewLocation
                {
                    Skill Expert
                    MaxVisionRange 1
                    WeaponRestrictions MeleeOnly
                    Tag bot_attrbot
                    Item "Upgradeable TF_WEAPON_FISTS"
                    //BehaviorModifiers Push
                    KeepAwayRadius 120 // Keep away distance from target
                    ExtAttr IgnoreBuildings [$SIGSEGV] // Ignore buildings
                    //ExtAttr IgnoreRealPlayers [$SIGSEGV] // Ignore players
                    ChangeAttributes [$SIGSEGV]  
                    {
                        Delay 10
                        Cooldown 10
                        Repeats 999999999
                        IfSeeTarget 0 
                        Name "Default" 
                    }
                    FireInput [$SIGSEGV] 
                    {
                        Target "!self" 
                        Action "$AddCond" 
                        Param "126" 
                        Delay 0.1
                        Cooldown 0.1
                        Repeats 99999
                    }
                    
                    CharacterAttributes
                    {
                        "move speed bonus" 5
                        "override footstep sound set" 7
                        "damage force reduction" 0.1
                        "rage giving scale" 0.25
                        "no_attack" 1
                        "no_duck" 1
                        "airblast vulnerability multiplier" 0.1
                        "airblast vertical vulnerability multiplier" 0.1
                    }
                }
            }
                
            
        }
        //medic
        T_TFBot_Medic_MiniKritz
        {
            Name "MiniKritz Medic"
            Class Medic 
            ClassIcon medic_kritz2_mini
            
            Attributes SpawnWithFullCharge
            Skill Expert 
            WeaponRestrictions SecondaryOnly
            Attributes IgnoreEnemies
            Item "The Team Captain"
            Item "The Kritzkrieg"
            ItemAttributes
            {
                ItemName "The Kritzkrieg"
                "uber duration bonus" 999
                "ubercharge rate bonus"  100
                "heal rate bonus" 2
                "effect cond override" 16
            }
            CharacterAttributes
            {
                "bot medic uber health threshold"  100000
            } 
        }
        T_TFBot_Giant_Medic_QuickUber_DelayPopper
        {
            Name "Giant Quick-Uber Medic"
            Item "The Byte'd Beak"
            Class Medic
            Skill Expert
            Health 4500
            ClassIcon medic_uber_giant   
            WeaponRestrictions SecondaryOnly
            Attributes MiniBoss
            Attributes SpawnWithFullCharge

            ItemAttributes
            {
                ItemName "TF_WEAPON_MEDIGUN"
                "heal rate bonus" 200
                "ubercharge rate bonus" 5
                "uber duration bonus" -5
            }

            CharacterAttributes
            {
                "move speed bonus" 0.5
                "damage force reduction" 0.6
                "airblast vulnerability multiplier" 0.6
                "bot medic uber health threshold" 3500
                "bot medic uber deploy delay duration" 5
            }
        }
        //sniper
        T_TFBot_Giant_Sniper_Huntsman_Slowbow
        {
            Name "Giant Ironbow Sniper"
            Class Sniper 
            ClassIcon sniper_bow_giant

            Health 3000
            
            Attributes MiniBoss
            Skill Expert
            WeaponRestrictions PrimaryOnly
            
            Tag bot_giant
            Item "The Huntsman"
            Item "Larrikin Robin"
            ItemAttributes
            {
                ItemName "The Huntsman"
                "damage bonus" 1.25
            }
            CharacterAttributes
            {
                "move speed bonus" 0.5
                "damage force reduction" 0.6
                "airblast vulnerability multiplier" 0.6
                "head scale" 0.7
                "override footstep sound set" 7 // buster
            }
        }
        //spy
        T_TFBot_Spy_Burst_Armor
        {
            Name "Burst Revolver Spy"
            Class Spy
            ClassIcon spy_burst_armor
            Scale 1.3
            Health 550
        
            Attributes HoldFireUntilFullReload
            Action FetchFlag
            Skill Hard
            MaxVisionRange 650
            WeaponRestrictions PrimaryOnly
            AimTrackingInterval 0.1

            Item "TTG Sam Revolver"
            Item "Brain-Warming Wear"
            FireInput [$SIGSEGV] 
            {
                Target "!self" 
                Action "$SetLocalOrigin" 
                Param "1056 -1632 496" 
                Delay 3
                Cooldown 0.1
                Repeats 1
            }
            ItemAttributes
            {
                ItemName "TTG Sam Revolver"
                "fire rate bonus" 0.2
                "damage penalty" 0.45
                "reload time increased" 1.75
                "spread penalty" 1.5
            }
            CharacterAttributes
            {
                "move speed penalty" 0.85
                "cannot disguise" 1
            }
        }
    }

    Mission // bust
    {
        Where spawnbot
        Objective DestroySentries // Engineer,Sniper,Spy,DestroySentries
        BeginAtWave 1
        RunForThisManyWaves 999
        DesiredCount 1
    
        InitialCooldown 35
        CooldownTime 75
    
        TFBot
        {
            Template T_TFBot_SentryBuster_Fix	
        }
    }

    Mission // w1 snip
    {
        Where spawnbot_mission_sniper
        Objective Sniper
        BeginAtWave 1
        RunForThisManyWaves 1
        DesiredCount 1
    
        InitialCooldown 35
        CooldownTime 60
    
        TFBot
        {
            Template T_TFBot_Sniper
            Skill Hard	
        }
    }

    Mission // w4 spy
    {
        Where spawnbot_mission_spy
        Objective Spy
        BeginAtWave 4
        RunForThisManyWaves 1
        DesiredCount 2
    
        InitialCooldown 30
        CooldownTime 65
    
        TFBot
        {
            Template T_TFBot_Spy	
        }
    }

    Mission // w5 mangler sniper
    {
        Where spawnbot_mission_sniper
        Objective Sniper // Engineer,Sniper,Spy,DestroySentries
        BeginAtWave 5
        RunForThisManyWaves 1
        DesiredCount 2
    
        InitialCooldown 40
        CooldownTime 70
    
        TFBot
        {
            Template T_TFBot_Soldier_Mangler	
            Attributes HoldFireUntilFullReload
            CharacterAttributes
            {
                "faster reload rate" -1
            }
        }
    }

    Mission // w7
    {
        Where spawnbot_mission_spy
        Objective Spy
        BeginAtWave 7
        RunForThisManyWaves 1
        DesiredCount 3
    
        InitialCooldown 35
        CooldownTime 65
    
        TFBot
        {
            Template T_TFBot_Spy	
            Name "Crocodile Spy"

            Item "Crocodile Mun-Dee"
            Item "Darwin's Danger Shield"
            Item "Scopers Scales"
            ItemAttributes
            {
                Itemname "Darwin's Danger Shield"
                "afterburn immunity" 0
                "dmg taken from fire reduced" 1
            }
            Item "Rocko"
            Item "Crocodile Dandy"	
        }
    }

    Mission // w6 snip
    {
        Where spawnbot_mission_sniper
        Objective Sniper // Engineer,Sniper,Spy,DestroySentries
        BeginAtWave 6
        RunForThisManyWaves 2
        DesiredCount 1
    
        InitialCooldown 8
        CooldownTime 70
    
        TFBot
        {
            Template T_TFBot_Sniper_Sydney_Sleeper
            Name "Crocodile Sniper"

            Item "Crocodile Mun-Dee"
            Item "The Sydney Sleeper"
            Item "Darwin's Danger Shield"
            Item "Scopers Scales"
            ItemAttributes
            {
                Itemname "Darwin's Danger Shield"
                "afterburn immunity" 0
                "dmg taken from fire reduced" 1
            }
            Item "The Bushwacka"
            Item "Rocko"
            Item "Crocodile Dandy"	
        }
    }

    Mission // w6 snip
    {
        Where spawnbot_mission_sniper
        Objective Sniper // Engineer,Sniper,Spy,DestroySentries
        BeginAtWave 7
        RunForThisManyWaves 1
        DesiredCount 2
    
        InitialCooldown 8
        CooldownTime 70
    
        TFBot
        {
            Template T_TFBot_Sniper_Sydney_Sleeper
            Name "Crocodile Sniper"

            Item "Crocodile Mun-Dee"
            Tag "bot_crocodile"
            Item "The Sydney Sleeper"
            Item "Darwin's Danger Shield"
            Item "Scopers Scales"
            ItemAttributes
            {
                Itemname "Darwin's Danger Shield"
                "afterburn immunity" 0
                "dmg taken from fire reduced" 1
            }
            Item "The Bushwacka"
            Item "Rocko"
            Item "Crocodile Dandy"	
        }
    }

    Wave // Wave 1
    {
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }


        WaveSpawn
        {
            Name "support"
            WaitForAllDead "a1.2"
            Where spawnbot_invasion
            TotalCount 30
            MaxActive 2
            SpawnCount 2
            WaitBeforeStarting 5
            WaitBetweenSpawns 20
            TotalCurrency 50
            Support 1
            TFBot
            {
                Template T_TFBot_Scout_Melee
                Skill Hard
            }
        }

        WaveSpawn
        {
            Name "a1"
            Where spawnbot_right
            where spawnbot
            TotalCount 14
            MaxActive 3
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 1
            TotalCurrency 50
        
            TFBot
            {
                Class Scout
                Skill Easy
                MaxVisionRange 700
            }
        }

        WaveSpawn
        {
            Name "a1.2"
            Where spawnbot_right
            TotalCount 11
            MaxActive 4
            SpawnCount 3
            WaitBeforeStarting 3
            WaitBetweenSpawns 8
            TotalCurrency 100
        
            TFBot
            {
                Template T_TFBot_Demoman_Stickybomb	
                Skill Normal
                Attributes HoldFireUntilFullReload
            }
        }

        WaveSpawn
        {
            Name "a1.1"
            Where spawnbot_right
            where spawnbot
            TotalCount 17
            MaxActive 7
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 100
        
            TFBot
            {
                Template T_TFBot_Soldier_RocketShotgun
            }
        }

        WaveSpawn
        {
            Name "a2"
            WaitForAllSpawned "a1"
            Where spawnbot_right
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 0
            TotalCurrency 100
        
            TFBot
            {
                Template T_TFBot_Giant_Soldier
            }
        }

        WaveSpawn
        {
            Name "a2.1"
            WaitForAllSpawned "a1"
            Where spawnbot_right
            Where spawnbot_left
            TotalCount 28
            MaxActive 10
            SpawnCount 4
            WaitBeforeStarting 18
            WaitBetweenSpawns 6.5
            TotalCurrency 100
        
            TFBot
            {
                Template T_TFBot_Sniper_Huntsman
            }
        }

        WaveSpawn
        {
            Name "a2.1"
            WaitForAllSpawned "a1"
            Where spawnbot_flank_left
            TotalCount 8
            MaxActive 4
            SpawnCount 2
            WaitBeforeStarting 18
            WaitBetweenSpawns 12
            TotalCurrency 100
        
            TFBot
            {
                Template T_TFBot_Spy_Burst_Armor
            }
        }

        WaveSpawn
        {
            Name "a2.2"
            WaitForAllSpawned "a2"
            Where spawnbot_right
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 19
            WaitBetweenSpawns 0
            TotalCurrency 100
        
            TFBot
            {
                Template T_TFBot_Giant_Pyro
                CharacterAttributes
                {
                    "airblast disabled" 1
                }
            }
        }

    }

    Wave // Wave 2
    {
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }

        WaveSpawn
        {
            Name "support"
            //WaitForAllDead "a1.2"
            Where spawnbot_flank_right
            TotalCount 8
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 10
            WaitBetweenSpawns 17
            TotalCurrency 100
            Support 1
            TFBot
            {
                Template T_TFBot_Heavy_Warrior
            }
        }

        WaveSpawn
        {
            Name "a1"
            Where spawnbot_right
            Where spawnbot_left
            TotalCount 19
            MaxActive 7
            SpawnCount 3
            WaitBeforeStarting 1
            WaitBetweenSpawns 3
            TotalCurrency 100
        
            TFBot
            {
                Template T_TFBot_Pyro_Fix
                Skill Easy
                CharacterAttributes
                {
                    "airblast disabled" 1
                }
            }
        }

        WaveSpawn
        {
            Name "a1.2"
            Where spawnbot_right
            TotalCount 4
            MaxActive 4
            SpawnCount 4
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 100
            Squad 
            {
                TFBot
                {
                    Template T_TFBot_Giant_Demo_RapidFire 
                }

                TFBot
                {
                    Template T_TFBot_Giant_Demo_RapidFire 
                }

                TFBot
                {
                    Template T_TFBot_Soldier_Extended_Buff_Banner
                }

                TFBot
                {
                    Template T_TFBot_Soldier_Extended_Buff_Banner
                }
            }
        }

        WaveSpawn
        {
            Name "a1.1"
            Where spawnbot
            TotalCount 5
            MaxActive 3
            SpawnCount 1
            WaitBeforeStarting 1
            WaitBetweenSpawns 10
            TotalCurrency 100
        
            TFBot
            {
                Template T_TFBot_Heavyweapons_Fist
            }
        }

        WaveSpawn
        {
            Name "a2"
            WaitForAllSpawned "a1"
            Where spawnbot_right
            TotalCount 6
            MaxActive 4
            SpawnCount 2
            WaitBeforeStarting 20
            WaitBetweenSpawns 14
            TotalCurrency 100
            Squad 
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier
                }

                TFBot
                {
                    Template T_TFBot_Medic_MiniKritz
                }
            }
        }

        WaveSpawn
        {
            Name "a2.1"
            WaitForAllSpawned "a1"
            Where spawnbot_flank
            Where spawnbot_right
            Where spawnbot_right
            Where spawnbot_right
            TotalCount 30
            MaxActive 8
            SpawnCount 6
            WaitBeforeStarting 0
            WaitBetweenSpawns 7
            TotalCurrency 100
        
            TFBot
            {
                Template T_TFBot_Demoman
                Attributes HoldFireUntilFullReload
                Item "The Loch-n-Load"
                ClassIcon demo_loch_nys
                Skill Expert
                Name "Loch'n'Load Demoman"
                ItemAttributes
                {
                    Itemname  "The Loch-n-Load"
                    "projectile speed increased" 1
                }
            }
        }

        WaveSpawn
        {
            Name "a2"
            WaitForAllSpawned "a1"
            Where spawnbot_flank
            Where spawnbot_right
            TotalCount 44
            MaxActive 9
            SpawnCount 4
            WaitBeforeStarting 0
            WaitBetweenSpawns 3
            TotalCurrency 100
            RandomChoice 
            {
                TFBot
                {
                    Class Soldier 
                    Name "Shotgun Soldier"
                    Attributes HoldFireUntilFullReload
                    WeaponRestrictions SecondaryOnly
                    ClassIcon shotgun_lite
                    Skill Easy	
                }

                TFBot
                {
                    Class Engineer 
                    Attributes HoldFireUntilFullReload
                    Name "Shotgun Engineer"
                    Action FetchFlag 
                    WeaponRestrictions PrimaryOnly
                    ClassIcon shotgun_lite
                    Skill Easy	
                }
            }
        }
    }

    Wave // Wave 3
    {
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
        InitWaveOutput
        {
            Target gamerules
            Action "RunScriptCode"
            Param "IncludeScript(`croc_boss.nut`)"
        }

        Explanation [$SIGSEGV]  //Dispayed once the wave is initialized
		{
			Line "{green}Crocodiles are migrating and are headed your way!"
            Line "{green}Some of them are Robots, and have special abilities!"
            Line "{green}Crocodile Swarmers will appear this wave. They will take reduced and deal increased damage"
            line "{green}when they are grouped up!"
		}


        WaveSpawn // Tank 20kHP
        {
            Name "tank"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
        
            TotalCurrency 100
            FirstSpawnOutput
            {
                Target gamerules
                Action "RunScriptCode"
                Param "ClientPrint(null,3,`\x0799CCFFTank deployed with 14k (14000) HP!`)"
            }
            Tank
            {
                Name "tankboss"
                StartingPathTrackNode "boss_path_a1"
                Health 14000
                Speed 75
                Skin 0
        
                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }

        WaveSpawn
        {
            Name "a1"
            Where spawnbot
            Where spawnbot_right
            TotalCount 30
            MaxActive 7
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 50
            FirstSpawnOutput
            {
                Target gamerules
                Action "RunScriptCode"
                Param 
                "
                    crocBossScript.BeginCrocodileEvent(35, 0.8)
                "
            }
            TFBot
            {
                Class Heavyweapons
                Skill Normal
            }
        }

        WaveSpawn
        {
            Name "a1.1"
            Where spawnbot
            Where spawnbot_right
            TotalCount 17
            MaxActive 6
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 8
            TotalCurrency 100
        
            TFBot
            {
                Template T_TFBot_Demoman
                Attributes HoldFireUntilFullReload
            }
        }

        // WaveSpawn
        // {
        //     Name "a1.1"
        //     Where spawnbot
        //     Where spawnbot_right
        //     TotalCount 3
        //     MaxActive 1
        //     SpawnCount 1
        //     WaitBeforeStarting 0
        //     WaitBetweenSpawns 17
        //     TotalCurrency 50
        
        //     TFBot
        //     {
        //         Template T_TFBot_Demoman_Samurai
        //     }
        // }

        WaveSpawn
        {
            Name "a2"
            WaitForAllSpawned "a1"
            Where spawnbot
            Where spawnbot_flank_left
            TotalCount 24
            MaxActive 7
            SpawnCount 3
            WaitBeforeStarting 8
            WaitBetweenSpawns 5
            TotalCurrency 100
        
            TFBot
            {
                Template T_TFBot_Soldier_Crit
            }
        }

        WaveSpawn
        {
            Name "a2"
            WaitForAllSpawned "a1"
            Where spawnbot
            Where spawnbot_flank_left
            TotalCount 2
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 3
            WaitBetweenSpawns 30
            TotalCurrency 100
            FirstSpawnOutput
            {
                Target gamerules
                Action "RunScriptCode"
                Param 
                "
                    crocBossScript.BeginCrocodileEvent(25, 0.6)
                "
            }
            TFBot
            {
                Template T_TFBot_Giant_Soldier_Spammer
            }
        }

        WaveSpawn
        {
            Name "a3"
            WaitForAllSpawned "a2"
            Where spawnbot
            TotalCount 3
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 15
            WaitBetweenSpawns 14
            TotalCurrency 100
            
            TFBot
            {
                Template T_TFBot_Giant_Pyro_Dragon
            }
        }

        WaveSpawn
        {
            Name "a3"
            WaitForAllSpawned "a2"
            Where spawnbot_right
            TotalCount 4
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 15
            WaitBetweenSpawns 14
            TotalCurrency 50
            FirstSpawnOutput
            {
                Target gamerules
                Action "RunScriptCode"
                Param 
                "
                    crocBossScript.BeginCrocodileEvent(20, 0.5)
                "
            }
            TFBot
            {
                Template T_TFBot_Giant_Scout_Fast
            }
        }

        WaveSpawn
        {
            Name "a3"
            WaitForAllSpawned "a2"
            Where spawnbot_invasion
            TotalCount 36
            MaxActive 12
            SpawnCount 3
            WaitBeforeStarting 15
            WaitBetweenSpawns 2
            TotalCurrency 100
            RandomSpawn 1
            FirstSpawnOutput
            {
                Target gamerules
                Action "RunScriptCode"
                Param "ClientPrint(null,3,`\x0799CCFFCrocodile Swarmers are fast yet fragile, and become \nstronger and bulkier when close together!`)"
            }
            Squad 
            {
                TFBot
                {
                    Template T_TFBot_Scout_Crocodile_Swarmer
                }

                TFBot
                {
                    Template T_TFBot_Scout_Crocodile_Swarmer
                }

                TFBot
                {
                    Template T_TFBot_Scout_Crocodile_Swarmer
                }
            }
        }
    }

    Wave // Wave 4
    {
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
        InitWaveOutput
        {
            Target gamerules
            Action "RunScriptCode"
            Param "IncludeScript(`croc_boss.nut`)"
        }


        WaveSpawn
        {
            Name "support"
            WaitForAllDead "a2"
            Where spawnbot
            TotalCount 33
            MaxActive 4
            SpawnCount 3
            WaitBeforeStarting 12
            WaitBetweenSpawns 17
            TotalCurrency 100
            Support 1
            TFBot
            {
                Template T_TFBot_Scout_Popper
                Skill Normal 	
            }
        }
        //once both med bots go down, the next squad spawns
        WaveSpawn 
        {
            Name "a1"
            Where spawnbot_right
            TotalCount 6
            MaxActive 4
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 22
            TotalCurrency 100
            Squad 
            {
                TFBot
                {
                    Template T_TFBot_Giant_Heavyweapons_Shotgun
                    Classicon heavy_shotgun_giant
                }

                TFBot
                {
                    Template T_TFBot_Medic_QuickUber
                }

                TFBot
                {
                    Template T_TFBot_Medic_QuickUber	
                }
            }
        }

        WaveSpawn
        {
            Name "a1.1"
            Where spawnbot_right
            Where spawnbot
            TotalCount 24
            MaxActive 8
            SpawnCount 2
            WaitBeforeStarting 5
            WaitBetweenSpawns 2
            TotalCurrency 100

            FirstSpawnOutput
            {
                Target gamerules
                Action "RunScriptCode"
                Param 
                "
                    crocBossScript.BeginCrocodileEvent(20, 0.5)
                "
            }
        
            TFBot
            {
                Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
                // Item "The Loch-n-Load"
                // Attributes HoldFireUntilFullReload
                // ClassIcon demo_loch_nys
                // Skill Expert
                // ItemAttributes
                // {
                //     Itemname  "The Loch-n-Load"
                //     "projectile speed increased" 1
                // }
            }
        }

        WaveSpawn
        {
            Name "a2"
            WaitForAllSpawned "a1"
            Where spawnbot_invasion
            TotalCount 40
            MaxActive 10
            SpawnCount 5
            WaitBeforeStarting 18
            WaitBetweenSpawns 3
            TotalCurrency 100
            RandomSpawn 1
            FirstSpawnOutput
            {
                Target gamerules
                Action "RunScriptCode"
                Param 
                "
                    crocBossScript.BeginCrocodileEvent(30, 1.2)
                "
            }
            Squad 
            {
                TFBot
                {
                    Template T_TFBot_Scout_Crocodile_Swarmer
                }

                TFBot
                {
                    Template T_TFBot_Scout_Crocodile_Swarmer
                }

                TFBot
                {
                    Template T_TFBot_Scout_Crocodile_Swarmer
                }

                TFBot
                {
                    Template T_TFBot_Scout_Crocodile_Swarmer
                }

                TFBot
                {
                    Template T_TFBot_Scout_Crocodile_Swarmer
                }
            }
        }

        WaveSpawn
        {
            Name "a2"
            WaitForAllSpawned "a1"
            Where spawnbot_flank
            TotalCount 21
            MaxActive 7
            SpawnCount 3
            WaitBeforeStarting 18
            WaitBetweenSpawns 4
            TotalCurrency 100
            Squad 
            {
                TFBot
                {
                    Template T_TFBot_Pyro_Dragon
                    Scale 1.3
                    Health 750
                    Name "Armored Dragon Pyro"
                    ClassIcon pyro_dragon_fury_armored
                    Item "The Dragon's Fury"
                }

                TFBot
                {
                    Template T_TFBot_Heavy_FistOfSteel
                    ClassIcon heavy_steelfist_nys
                }

                TFBot
                {
                    Template T_TFBot_Heavy_FistOfSteel
                    ClassIcon heavy_steelfist_nys
                }
            }
        }

        WaveSpawn
        {
            Name "a3"
            WaitForAllSpawned "a2"
            Where spawnbot_right
            TotalCount 6
            MaxActive 4
            SpawnCount 3
            WaitBeforeStarting 10
            WaitBetweenSpawns 22
            TotalCurrency 100
        
            Squad 
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_BurstFire
                }

                TFBot
                {
                    Template T_TFBot_Medic_Kritz
                }

                TFBot
                {
                    Template T_TFBot_Medic_Kritz	
                }
            }
        }

        WaveSpawn
        {
            Name "a3"
            WaitForAllSpawned "a2"
            Where spawnbot_left
            Where spawnbot_right
            TotalCount 30
            MaxActive 12
            SpawnCount 2
            WaitBeforeStarting 10
            WaitBetweenSpawns 2
            TotalCurrency 100
        
            TFBot
            {
                Template T_TFBot_Heavyweapons_Shotgun
                Skill Expert
            }
        }
    }

    Wave // Wave 5
    {
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
        InitWaveOutput
        {
            Target gamerules
            Action "RunScriptCode"
            Param "IncludeScript(`croc_boss.nut`)"
        }

        Explanation [$SIGSEGV]  //Dispayed once the wave is initialized
		{
            Line "{green}Crocodile Spitters will appear this wave."
            Line "{green}They will infect victims with a virus that reduces damage and healing every 1.5 seconds while infected."
            line "{green}Find a healthpack, a Medic, a dispenser"
            line "{green}or any source of healing to be cured!"
		}


        WaveSpawn
        {
            Name "support"
            Where spawnbot_invasion
            TotalCount 50
            MaxActive 5
            SpawnCount 5
            WaitBeforeStarting 25
            WaitBetweenSpawns 20
            TotalCurrency 50
            Support 1
            TFBot
            {
                Template T_TFBot_Demoman_Knight	
            }
        }

        WaveSpawn
        {
            Name "a1"
            Where spawnbot_right
            TotalCount 15
            MaxActive 10
            SpawnCount 5
            WaitBeforeStarting 0
            WaitBetweenSpawns 18
            TotalCurrency 100
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_BurstFire
                }

                TFBot 
                {
                    Template T_TFBot_Medic_BigHeal_Fix
                    ClassIcon medic_pop
                }

                TFBot 
                {
                    Template T_TFBot_Medic_BigHeal_Fix
                    ClassIcon medic_pop
                }

                TFBot 
                {
                    Template T_TFBot_Medic_BigHeal_Fix
                    ClassIcon medic_pop
                }

                TFBot 
                {
                    Template T_TFBot_Medic_BigHeal_Fix
                    ClassIcon medic_pop
                }
            }
        }

        WaveSpawn
        {
            Name "a1.1"
            Where spawnbot_right
            Where spawnbot
            TotalCount 30
            MaxActive 9
            SpawnCount 1
            WaitBeforeStarting 0.1
            WaitBetweenSpawns 1.2
            TotalCurrency 50
        
            TFBot
            {
                Template T_TFBot_Pyro_Fix
                Skill Expert
                CharacterAttributes
                {
                    "airblast disabled" 1
                }
            }
        }

        WaveSpawn // Tank 30k HP
        {
            Name "tank"
            WaitForAllSpawned "a1"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 28
            WaitBetweenSpawns 0
        
            TotalCurrency 50
            FirstSpawnOutput
            {
                Target gamerules
                Action "RunScriptCode"
                Param "ClientPrint(null,3,`\x0799CCFFTank deployed with 20k (20000) HP!`)"
            }
            Tank
            {
                Name "tankboss"
                StartingPathTrackNode "boss_path_b1"
                Health 20000
                Speed 75
                Skin 0
        

                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }

        WaveSpawn
        {
            Name "a2.1"
            WaitForAllSpawned "a1"
            Where spawnbot_right
            Where spawnbot_left
            TotalCount 26
            MaxActive 5
            SpawnCount 2
            WaitBeforeStarting 31
            WaitBetweenSpawns 8
            TotalCurrency 50
        
            TFBot
            {
                Template T_TFBot_Scout_Bonk
                Skill Expert
            }
        }

        WaveSpawn
        {
            Name "a2"
            WaitForAllSpawned "a1"
            Where spawnbot_left
            TotalCount 15
            MaxActive 4
            SpawnCount 3
            WaitBeforeStarting 38
            WaitBetweenSpawns 8
            TotalCurrency 50
            FirstSpawnOutput
            {
                Target gamerules
                Action "RunScriptCode"
                Param "ClientPrint(null,3,`\x0799CCFFCrocodile Spitters infect targets with a virus that reduces healing and damage output overtime!`)"
            }
            TFBot
            {
                Template T_TFBot_Demoman_Crocodile_Spitter
            }
        }

        WaveSpawn
        {
            Name "a2"
            WaitForAllSpawned "a1"
            Where spawnbot_right
            TotalCount 5
            MaxActive 3
            SpawnCount 1
            WaitBeforeStarting 34
            WaitBetweenSpawns 9
            TotalCurrency 100
            FirstSpawnOutput
            {
                Target gamerules
                Action "RunScriptCode"
                Param 
                "
                    crocBossScript.BeginCrocodileEvent(40, 0.65)
                "
            }
            TFBot
            {
                Template T_TFBot_Giant_Soldier_Crit_Fix
                //Attributes AlwaysCrit
            }
        }

        WaveSpawn
        {
            Name "a3"
            WaitForAllSpawned "a2"
            Where spawnbot_right
            TotalCount 4
            MaxActive 4
            SpawnCount 2
            WaitBeforeStarting 14
            WaitBetweenSpawns 21
            TotalCurrency 100
            FirstSpawnOutput
            {
                Target gamerules
                Action "RunScriptCode"
                Param 
                "
                    crocBossScript.BeginCrocodileEvent(25, 1.4)
                "
            }
            Squad 
            {
                TFBot
                {
                    Template T_TFBot_Giant_Heavyweapons
                }

                TFBot
                {
                    Template T_TFBot_Medic_Shield
                }
            }
        }

        WaveSpawn
        {
            Name "a3"
            WaitForAllSpawned "a2"
            Where spawnbot_invasion
            TotalCount 20
            MaxActive 12
            SpawnCount 5
            WaitBeforeStarting 14
            WaitBetweenSpawns 5
            TotalCurrency 50
        
            TFBot
            {
                Template T_TFBot_Pyro_Flaregun_Burst	
            }
        }

        WaveSpawn
        {
            Name "a3"
            WaitForAllSpawned "a2"
            Where spawnbot
            Where spawnbot_flank_right
            TotalCount 44
            MaxActive 6
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 100
            Support 1 
            TFBot
            {
                Template T_TFBot_Scout_Cola
                Skill Hard
            }
        }
    }

    Wave // Wave 6
    {
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
        InitWaveOutput
        {
            Target gamerules
            Action "RunScriptCode"
            Param "IncludeScript(`croc_boss.nut`)"
        }

        WaveSpawn
        {
            Name "a1.1"
            Where spawnbot_right
            TotalCount 20
            MaxActive 6
            SpawnCount 4
            WaitBeforeStarting 0.1
            WaitBetweenSpawns 8
            TotalCurrency 100
            
            TFBot
            {
                Template T_TFBot_Demoman_Crocodile_Spitter
            }
        }

        WaveSpawn
        {
            Name "a1.1"
            Where spawnbot_right
            Where spawnbot
            TotalCount 45
            MaxActive 10
            SpawnCount 1
            WaitBeforeStarting 0.1
            WaitBetweenSpawns 1
            TotalCurrency 100
        
            TFBot
            {
                Template T_TFBot_Scout_Bonk
                Skill Expert
                Attributes AlwaysCrit
            }
        }

        WaveSpawn
        {
            Name "a1"
            Where spawnbot
            TotalCount 3
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 22
            TotalCurrency 100
        
            TFBot
            {
                Template T_TFBot_Giant_Soldier_SlowBarrage
            }
        }

        WaveSpawn // Tank 30k HP
        {
            Name "tank"
            WaitForAllSpawned "a1"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 0
        
            TotalCurrency 100
            FirstSpawnOutput
            {
                Target gamerules
                Action "RunScriptCode"
                Param "ClientPrint(null,3,`\x0799CCFFTank deployed with 35k (35000) HP!`)"
            }
            Tank
            {
                Name "tankboss"
                StartingPathTrackNode "boss_path_a1"
                Health 35000
                Speed 75
                Skin 0
        

                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }

        WaveSpawn
        {
            Name "a2"
            WaitForAllSpawned "a1"
            Where spawnbot
            Where spawnbot_right
            TotalCount 38
            MaxActive 13
            SpawnCount 7
            WaitBeforeStarting 25
            WaitBetweenSpawns 7
            TotalCurrency 100
            FirstSpawnOutput
            {
                Target gamerules
                Action "RunScriptCode"
                Param 
                "
                    crocBossScript.BeginCrocodileEvent(50, 0.6)
                "
            }
            TFBot
            {
                Class Heavyweapons
                Skill Normal
            }
        }

        WaveSpawn
        {
            Name "a2"
            WaitForAllSpawned "a1"
            Where spawnbot_flank_right
            TotalCount 21
            MaxActive 6
            SpawnCount 3
            WaitBeforeStarting 28
            WaitBetweenSpawns 4
            TotalCurrency 50
        
            TFBot
            {
                Template T_TFBot_Scout_Milk	
                CharacterAttributes
                {
                    "fire rate penalty" 5
                }
            }
        }

        WaveSpawn
        {
            Name "a3"
            WaitForAllSpawned "a2"
            Where spawnbot
            TotalCount 8
            MaxActive 8
            SpawnCount 4
            WaitBeforeStarting 14
            WaitBetweenSpawns 20
            TotalCurrency 100
            Squad 
            {
                TFBot
                {
                    Template T_TFBot_Giant_Demoman_Burst_Fix
                    Attributes AlwaysCrit
                }

                TFBot
                {
                    Template T_TFBot_Heavy_IronFist_Airblast
                }

                TFBot
                {
                    Template T_TFBot_Heavy_IronFist_Airblast
                }

                TFBot
                {
                    Template T_TFBot_Medic_Shield
                }
            }
        }

        WaveSpawn
        {
            Name "a3"
            WaitForAllSpawned "a2"
            Where spawnbot_invasion
            TotalCount 30
            MaxActive 12
            SpawnCount 3
            WaitBeforeStarting 13
            WaitBetweenSpawns 3
            TotalCurrency 50
        
            TFBot
            {
                Template T_TFBot_Pyro_Flaregun_Burst	
                Skill Expert
            }
        }
    }

    Wave // Wave 7
    {
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }
        InitWaveOutput
        {
            Target gamerules
            Action "RunScriptCode"
            Param "IncludeScript(`croc_boss.nut`)"
        }

        WaveSpawn
        {
            Name "support"
            Where spawnbot_flank_left
            TotalCount 999
            MaxActive 4
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 12
            TotalCurrency 0
            Support 1
            TFBot
            {
                Template T_TFBot_Demoman_Crocodile_Spitter
            }
        }

        WaveSpawn
        {
            Name "a2"
            WaitForAllSpawned "a1"
            Where spawnbot_invasion
            TotalCount 78
            MaxActive 6
            SpawnCount 3
            WaitBeforeStarting 15
            WaitBetweenSpawns 6
            TotalCurrency 200
            RandomSpawn 1
            Support 1
            Squad 
            {
                TFBot
                {
                    Template T_TFBot_Scout_Crocodile_Swarmer
                }

                TFBot
                {
                    Template T_TFBot_Scout_Crocodile_Swarmer
                }

                TFBot
                {
                    Template T_TFBot_Scout_Crocodile_Swarmer
                }
            }
        }

        WaveSpawn
        {
            Name "support"
            Where spawnbot_invasion
            TotalCount 63
            MaxActive 3
            SpawnCount 1
            WaitBeforeStarting 10
            WaitBetweenSpawns 6
            TotalCurrency 200
            Support 1
            FirstSpawnOutput
            {
                Target gamerules
                Action "RunScriptCode"
                Param "ClientPrint(null,3,`\x0799CCFFThe Kolonel and melee Crocs will slow you if you are wet!`)"
            }
            TFBot
            {
                Class Sniper
                Name "Crocodile"
                WeaponRestrictions MeleeOnly
                Action Mobber
                ClassIcon sniper_croc_nys
            
                Tag bot_giant
                Item "Crocodile Mun-Dee"
                //Tag "bot_crocodile"
                Item "The Sydney Sleeper"
                Item "Darwin's Danger Shield"
                Item "Scopers Scales"
                ItemAttributes
                {
                    Itemname "Darwin's Danger Shield"
                    "afterburn immunity" 0
                    "dmg taken from fire reduced" 1
                }
                Item "The Bushwacka"
                Item "Rocko"
                Item "Crocodile Dandy"
                ItemAttributes
                {
                    ItemName "The Bushwacka"
                    "bleeding duration" 2
                    "custom kill icon" "crocodile"
                    "dmg taken increased" 1
                }
            }
        }

        WaveSpawn
        {
            Name "support2"
            Where spawnbot_invasion
            Where spawnbot_flank
            TotalCount 175
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 8
            TotalCurrency 200
            Support 1
            TFBot
            {
                
                Template T_TFBot_Soldier_RocketShotgun
                ClassIcon sniper_croc_nys
                Name "Leeching Crocodile"
                Item "Crocodile Mun-Dee"
                //Tag "bot_crocodile"
                Item "Darwin's Danger Shield"
                Item "Scopers Scales"
                UseCustomModel "models\bots\sniper\bot_sniper.mdl"
                UseHumanAnimations 1
                ItemAttributes
                {
                    Itemname "Darwin's Danger Shield"
                    "afterburn immunity" 0
                    "dmg taken from fire reduced" 1
                }
                Item "Rocko"
                Item "Crocodile Dandy"
                ItemAttributes
                {
                    ItemName "Fists of Steel"
                    "custom kill icon" "crocodile"
                }
            }
        }

        WaveSpawn
        {
            Name "support2"
            Where spawnbot_invasion
            Where spawnbot_flank
            TotalCount 175
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 5
            WaitBetweenSpawns 7
            TotalCurrency 200
            Support 1
            TFBot
            {
                
                Template T_TFBot_Demoman_Knight
                ClassIcon sniper_croc_nys
                Name "Charging Crocodile"
                Item "Crocodile Mun-Dee"
                //Tag "bot_crocodile"
                Item "Darwin's Danger Shield"
                Item "Scopers Scales"
                UseCustomModel "models\bots\sniper\bot_sniper.mdl"
                UseHumanAnimations 1
                ItemAttributes
                {
                    Itemname "Darwin's Danger Shield"
                    "afterburn immunity" 0
                    "dmg taken from fire reduced" 1
                }
                Item "Rocko"
                Item "Crocodile Dandy"
                ItemAttributes
                {
                    ItemName "Fists of Steel"
                    "custom kill icon" "crocodile"
                }
            }
        }

        WaveSpawn // Dummy
        {
            TotalCount 1
            SpawnCount 1
            WaitBeforeStarting 2
        
            Support Limited

            FirstSpawnMessage "{green}Once a rocket explodes move quickly after impact, or face a crocodile's wrath!" [$SIGSEGV]
        }

        WaveSpawn
        {
            Name "boss"
            Where spawnbot_left
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 211194 // date of donkey kong country release dd/mm/yy
            FirstSpawnWarningSound "ui\gamestartup29.mp3"
            StartWaveMessage "{red}WARNING: {green}The Kolonel's rockets cannot be reflected!"
            TFBot
            {
                Name "Kolonel K. Croc"
                Class Soldier
                ClassIcon soldier_crocodile_burst
                Scale 1.9
                Health 50000
                UseCustomModel "models\bots\sniper\bot_sniper.mdl"
                UseHumanAnimations 1
                Attributes MiniBoss
                Attributes HoldFireUntilFullReload
                Attributes UseBossHealthBar
                Skill Expert
                MaxVisionRange 1200
                AimAt Feet
                Action FetchFlag
                WeaponRestrictions PrimaryOnly
            
                Tag "bot_crocodile_boss"
                //Tag "bot_crocodile"
                Tag bot_giant
                Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
                Item "Crocodile Mun-Dee"
                Item "Darwin's Danger Shield"
                Item "Scopers Scales"
                ItemAttributes
                {
                    Itemname "Darwin's Danger Shield"
                    "afterburn immunity" 0
                    "dmg taken from fire reduced" 1
                }
                Item "Rocko"
                Item "Crocodile Dandy"
                WeaponResist [$SIGSEGV] 
                {
                    "TF_WEAPON_KNIFE" 0.75
                    "TF_WEAPON_MINIGUN" 0.6
                }
                FireInput [$SIGSEGV] 
                {
                    Target "!self" 
                    Action "$SetLocalOrigin" 
                    Param "-1452 667 243" 
                    Delay 0.2
                    Cooldown 0.1
                    Repeats 1
                }
                ItemAttributes
                {
                    Itemname "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
                    "Paintkit_proto_def_index" 308 // croc dust
                    "Set_item_texture_wear" 0
                    "clip size upgrade atomic" 6
                    "fire rate bonus" 0.15
                    "projectile speed decreased" 0.65
                    "faster reload rate" 0.65
                    "ignores other projectiles" 1
                    // "projectile spread angle penalty" 5
                    // "spread offset pattern" "0 -35 0|35 0 0|0 35 0|-35 0 0|0 -35 0|0 0 35|0 0 35|0 0 -35|35 0 0"
                    "spread angle pattern" "2 0 10|0 10 0|7.08 7.08 0|10 0 0|7.08 -7.08 0|0 -10 0|-7.08 -7.08 0|-10 0 0|-7.08 7.08 0|2 0 7"
                    "projectile spread angle penalty" 1
                    "projectile no deflect" 1
                    "damage penalty" 0.5
                    "blast radius decreased" 0.75
                    "penetrate teammates" 1
                    "projectile trail particle" "~gas_can_drips_blue"
                }
                CharacterAttributes
                {
                    "move speed bonus" 0.5
                    "damage force reduction" 0.2
                    "airblast vulnerability multiplier" 0.2
                    "airblast vertical vulnerability multiplier" 0.1
                    "override footstep sound set" 7
                    "health regen" 25
                    "rage giving scale" 0.25
                    "cannot pick up intelligence" 1
                    "dmg taken from crit reduced" 0.5
                }
            }
        }
    }
}
