//mvm_casino_city_b6

#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
	StartingCurrency	600
	RespawnWaveTime	5
	CanBotsAttackWhileInSpawnRoom	no
	
	Mission
	{
		Objective	DestroySentries
		BeginAtWave	1
		RunForThisManyWaves	7
		CooldownTime	30
		DesiredCount	1
		Where	spawnbot_mission_sentrybuster
		
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	
	Mission
	{
		Objective	Sniper
		BeginAtWave	1
		RunForThisManyWaves	1
		CooldownTime	30
		DesiredCount	1
		Where	spawnbot_mission_sniper
		
		TFBot
		{
			Template	T_TFBot_Sniper_Huntsman
			Attributes	"DisableDodge"
		}
	}
	
	Mission
	{
		Objective	Sniper
		BeginAtWave	2
		RunForThisManyWaves	1
		CooldownTime	30
		DesiredCount	1
		Where	spawnbot_mission_sniper
		
		TFBot
		{
			Template	T_TFBot_Sniper_Huntsman_Spammer
			Attributes	"DisableDodge"
			ClassIcon	sniper_bow_multi
		}
	}
	
	Mission
	{
		Objective	Sniper
		BeginAtWave	4
		RunForThisManyWaves	1
		CooldownTime	30
		DesiredCount	1
		Where	spawnbot_mission_sniper
		
		TFBot
		{
			Class Soldier
			Skill	Hard
			Item	"The Cow Mangler 5000"
			ClassIcon	soldier_mangler
			Attributes	"DisableDodge"
			
			ItemAttributes
			{
				ItemName	"The Cow Mangler 5000"
				"faster reload rate" 0.01
			}	
		}
		
	}
	
	Mission
	{
		Objective	Sniper
		BeginAtWave	5
		RunForThisManyWaves	1
		CooldownTime	30
		DesiredCount	1
		Where	spawnbot_mission_sniper
		
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
			Attributes	"AlwaysCrit"
			Attributes	"DisableDodge"
		}
	}
	
	Mission
	{
		Objective	Sniper
		BeginAtWave	6
		RunForThisManyWaves	1
		CooldownTime	30
		DesiredCount	1
		Where	spawnbot_mission_sniper
		
		TFBot
		{
			Template	T_TFBot_Sniper_Razorback
			Attributes	"DisableDodge"
		}
	}
	
	Mission
	{
		Objective	Spy
		BeginAtWave	6
		RunForThisManyWaves	1
		CooldownTime	30
		DesiredCount	1
		Where	spawnbot_mission_spy
		
		TFBot
		{
			Class Spy
		}
	}

	Mission
	{
		Objective	Spy
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	2
		Where	spawnbot_mission_spy
		
		TFBot
		{
			Class Spy
		}
	}

	Wave	//500
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	wave1a
			TotalCurrency 100
			TotalCount	1
			MaxActive 	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_center
		
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_RocketPush
				
				CharacterAttributes
				{
					"damage force reduction" 0.1
					"airblast vulnerability multiplier" 0.1
					"airblast vertical vulnerability multiplier" 0.1
				}
			}	
		}
		
		WaveSpawn
		{
			Name	wave1b
			WaitForAllDead	wave1a
			TotalCurrency 100
			TotalCount	60
			MaxActive 	20
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns 	1
			Where	spawnbot
			
			RandomChoice
			{	
				TFBot
				{
					Class Heavy
					WeaponRestrictions	"MeleeOnly"
					Skill	Hard
					Name	"Bar Room Brawler"
					Item	"Fists of Steel"
					ClassIcon	heavy_champ
				}
				
				TFBot
				{
					Class Heavy
					WeaponRestrictions	"MeleeOnly"
					Skill	Hard
					Name	"Bar Room Brawler"
					Item	"The Apoco-Fists"
					ClassIcon	heavy_champ
				}
				
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
					Skill	Hard
					Name	"Bar Room Brawler"
				}
				
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					Skill	Hard
					Name	"Bar Room Brawler"
					ClassIcon	heavy_champ
				}
	
				TFBot
				{
					Class Heavy
					WeaponRestrictions	"MeleeOnly"
					Skill	Hard
					Name	"Bar Room Brawler"
					ClassIcon	heavy_champ
				}
			
				TFBot
				{
					Class Heavy
					WeaponRestrictions	"MeleeOnly"
					Skill	Hard
					Name	"Bar Room Brawler"
					Item	"The Bread Bite"
					ClassIcon	heavy_champ
					
					ItemAttributes
					{
						ItemName	"The Bread Bite"
						"mod_maxhealth_drain_rate" 0
					}
				}
			
				TFBot
				{
					Class Heavy
					WeaponRestrictions	"MeleeOnly"
					Skill	Hard
					Name	"Bar Room Brawler"
					Item	"The Warrior's Spirit"
					ClassIcon	heavy_champ
				}
			
				TFBot
				{
					Class Heavy
					WeaponRestrictions	"MeleeOnly"
					Skill	Hard
					Name	"Bar Room Brawler"
					Item	"The Eviction Notice"
					ClassIcon	heavy_champ
					
					ItemAttributes
					{
						ItemName	"The Eviction Notice"
						"mod_maxhealth_drain_rate" 0
					}	
				}
			
				TFBot
				{
					Class Heavy
					WeaponRestrictions	"MeleeOnly"
					Skill	Hard
					Name	"Bar Room Brawler"
					Item	"The Holiday Punch"
					ClassIcon	heavy_champ
				}
			
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
					Skill	Hard
					Name	"Bar Room Brawler"
					ClassIcon	heavy_champ
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave1c
			WaitForAllDead wave1b
			TotalCurrency 200
			TotalCount	2
			MaxActive 	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_center
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
					Item "The Direct Hit"
					ClassIcon	soldier_directhit
					Attributes	"AlwaysCrit"
					Name	"Giant Direct Hit Soldier"
					
					ItemAttributes
					{
						ItemName "The Direct Hit"
						"faster reload rate" 0.2
						"fire rate bonus" 2
					}
				
					CharacterAttributes
					{
						"damage force reduction" 0.1
						"airblast vulnerability multiplier" 0.1
						"airblast vertical vulnerability multiplier" 0.1
					}
				}
				
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Tag	bot_squad_member
					
					CharacterAttributes
					{
						"damage force reduction" 0.1
						"airblast vulnerability multiplier" 0.1
						"airblast vertical vulnerability multiplier" 0.1
					}
				}
			}	
		}
		
		WaveSpawn
		{
			Name	wave1d
			WaitForAllSpawned	wave1c
			TotalCurrency 100
			TotalCount	36
			MaxActive 	18
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
		
			TFBot
			{
				class Demoman
				Skill Normal
			}
		}
		
		WaveSpawn
		{
			Name	wave1Chips
			MaxActive 	1
			SpawnCount	1
			Support	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	0
			Where	spawnbot_chips
		
			TFBot
			{
				Template	T_TFBot_Scout_Melee
				ClassIcon	chip
				Name	"Chips'N'Dips Scout"
				BehaviorModifiers "Push"
				Item	"MvM GateBot Light Scout"
			}
		}
	}	
	
	Wave	//800
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	wave2a
			TotalCurrency 100
			TotalCount	3
			MaxActive 	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
		
			TFBot
			{
				Template	T_TFBot_Giant_Pyro
				Attributes	AlwaysFireWeapon
				
				CharacterAttributes
				{
					"damage force reduction" 0.1
					"airblast vulnerability multiplier" 0.1
					"airblast vertical vulnerability multiplier" 0.1
				}
			}	
		}
		
		WaveSpawn
		{
			Name	wave2b
			WaitForAllDead	wave2a
			TotalCurrency 50
			TotalCount	4
			MaxActive 	2
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot_center
		
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Shotgun
					
					CharacterAttributes
					{
						"damage force reduction" 0.1
						"airblast vulnerability multiplier" 0.1
						"airblast vertical vulnerability multiplier" 0.1
					}
				}	
				
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Item	"Mighty Mitre"
					Skill	Expert
					Attributes	"SpawnWithFullCharge"
					Tag	bot_squad_member		
				}
			}
		}
	
		WaveSpawn
		{
			Name	wave2b
			WaitForAllDead	wave2a
			TotalCurrency 50
			TotalCount	24
			MaxActive 	12
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot
	
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Shotgun
				Skill	Easy
				ClassIcon	shotgun_nys
				Attributes	AlwaysCrit

			}
		}
	
		WaveSpawn
		{
			Name	wave2c
			WaitForAllDead wave2b
			TotalCurrency 50
			TotalCount	2
			MaxActive 	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_center
			
			TFBot
			{	
				Template	T_TFBot_Giant_Soldier
			}
		}		
		
		WaveSpawn
		{
			Name	wave2c
			WaitForAllDead wave2b
			TotalCurrency 50
			TotalCount	24
			MaxActive 	10
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
		
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
					Item "The Black Box"
				}
				
				TFBot
				{
					Template	T_TFBot_Soldier_RocketShotgun
				}	
			}	
		}
		
		WaveSpawn
		{
			Name	wave2c
			WaitForAllDead	wave2b
			TotalCurrency 250
			TotalCount	1
			MaxActive 	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns 	0
			
			Tank
			{
				Health	15000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode "tank_path_a_1"
				
				OnKilledOutput
				{	
					Target	boss_dead_relay
					Action	Trigger
				}
				
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action Trigger
				}	
			}
		}
		
		WaveSpawn
		{
			Name	wave2c
			WaitForAllDead	wave2b
			TotalCurrency 250
			TotalCount	1
			MaxActive 	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns 	0
			
			Tank
			{
				Health	20000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode "tank_path_b_1"
				
				OnKilledOutput
				{	
					Target	boss_dead_relay
					Action	Trigger
				}
				
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action Trigger
				}	
			}
		}
		
		WaveSpawn
		{
			Name	wave2Chips
			MaxActive 	1
			SpawnCount	1
			Support	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	0
			Where	spawnbot_chips
		
			TFBot
			{
				Template	T_TFBot_Scout_Melee
				ClassIcon	chip
				Name	"Chips'N'Dips Scout"
				BehaviorModifiers "Push"
				Item	"MvM GateBot Light Scout"
			}
		}	
	}	
	
	Wave	//700
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	wave3a
			TotalCurrency 50
			TotalCount	2
			MaxActive 	2
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	15
			Where	spawnbot
		
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Baseball_Armored
			}	
		}
	
		WaveSpawn
		{
			Name	wave3a
			TotalCurrency 50
			TotalCount	18
			MaxActive 	18
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
		
			TFBot
			{
				Template	T_TFBot_Soldier_Buff_Banner
				Attributes	SpawnWithFullCharge
			}	
		}
		
		WaveSpawn
		{
			Name	wave3b
			WaitForAllDead	wave3a
			TotalCurrency 50
			TotalCount	3
			MaxActive 	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_center
			
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer
			}	
		}
		
		WaveSpawn
		{
			Name	wave3b
			WaitForAllDead	wave3a
			TotalCurrency 50
			TotalCount	12
			MaxActive 	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_right
		
			TFBot
			{
				Template	T_TFBot_Scout_Jumping_Sandman
				ClassIcon	scout_bonk
				Name	"Bonk! Jumping Scout"
				Item	"Bonk! Atomic Punch"
				Item	"Bonk Helm"
			}	
		}
		
		WaveSpawn
		{
			Name	wave3b-1
			WaitForAllDead	wave3a
			TotalCurrency 50
			TotalCount	20
			MaxActive 	10
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
		
			TFBot
			{
				Class Heavy	
				Name	"Brass Heavy"
				ClassIcon	heavy_brass_nys
				Item "The Brass Beast"
				Skill	Normal
			}	
		}	
		
		WaveSpawn
		{
			Name	wave3c
			WaitForAllDead	wave3b-1
			TotalCurrency 250
			TotalCount	1
			MaxActive 	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_chips
		
			TFBot
			{
				Template	T_TFBot_Demoman
				ClassIcon	demo_bomber
				Skill	Expert
				Name	"Spamuel"
				Health	15000
				Item	"The Loch-n-Load"
				Item	"Prince Tavish's Crown"
				Attributes	"HoldFireUntilFullReload"
				Attributes	"UseBossHealthBar"
				Attributes	"MiniBoss"
				Tag	bot_giant
				Tag	chips_count_25
				Tag	chips_boss
				
				ItemAttributes
				{
					ItemName	"The Loch-n-Load"	
					"fire rate bonus" 0.01
					"damage penalty" 1.65
					"faster reload rate" 0.25
					"projectile spread angle penalty" 1
					"grenade launcher mortar mode" -1
					"jarate backstabber" 1
					"clip size upgrade atomic" 26.0
				}
				
				CharacterAttributes
				{
					"move speed penalty"	0.5
					"damage force reduction" 0.1
					"airblast vulnerability multiplier" 0.1
					"airblast vertical vulnerability multiplier" 0.1
					"rage giving scale"	0.1
					"override footstep sound set" 4
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave3c
			WaitForAllSpawned	wave3b-1
			TotalCurrency	50
			TotalCount	24
			MaxActive 	12
			SpawnCount	6
			WaitBeforeStarting	35
			WaitBetweenSpawns	0
			Where	spawnbot
			
			TFBot
			{	
				Class	Soldier
				Item "The Direct Hit"
				ClassIcon	soldier_directhit
			}
		}
	
		WaveSpawn
		{
			Name	wave3d
			WaitForAllDead	wave3c
			TotalCount	60
			MaxActive 	15
			SpawnCount	5
			Support	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
		
			TFBot
			{
				Template	T_TFBot_Pyro_Flaregun
				Attributes	"AlwaysFireWeapon"
				Item	"The Manmelter"
				ClassIcon	pyro_manmelter
				Name	"Man Melter Pyro"
				Skill	Normal
			}
		}
	
		WaveSpawn
		{
			Name	wave3d
			WaitForAllDead	wave3c
			TotalCurrency 100
			TotalCount	2
			MaxActive 	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	18
			Where	spawnbot_right
		
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Heater
				Name	"Giant Huo-Long Heavy"
				
				CharacterAttributes
				{
					"damage force reduction" 0.1
					"airblast vulnerability multiplier" 0.1
					"airblast vertical vulnerability multiplier" 0.1
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave3d
			WaitForAllDead	wave3c
			TotalCurrency 100
			TotalCount	8
			MaxActive 	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
		
			TFBot
			{
				Template	T_TFBot_Pyro
				ClassIcon pyro_gascann
				Name "Gas Jockey Pyro"
				Item	"The Gas Passer"
				Item	"The Attendant"
				Attributes	"SpawnWithFullCharge"
				Attributes	"AlwaysFireWeapon"
				WeaponRestrictions	"SecondaryOnly"
				Skill	Expert
		
				ItemAttributes
				{
					ItemName	"The Gas Passer"
					"item_meter_charge_rate"	0.99
					"fire rate bonus" 0.01
				}
			}
		}	
		
		WaveSpawn
		{
			Name	wave3Chips
			MaxActive 	1
			SpawnCount	1
			Support	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	0
			Where	spawnbot_chips
		
			TFBot
			{
				Template	T_TFBot_Scout_Melee
				ClassIcon	chip
				Name	"Chips'N'Dips Scout"
				BehaviorModifiers "Push"
				Item	"MvM GateBot Light Scout"
			}
		}
	}
	
	Wave	//800
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	wave4a
			TotalCurrency 100
			TotalCount	4
			MaxActive 	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
		
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer_Reload
				Attributes	"AlwaysCrit"
			
				CharacterAttributes
				{
					"damage force reduction" 0.1
					"airblast vulnerability multiplier" 0.1
					"airblast vertical vulnerability multiplier" 0.1
				}
			}
		}

		WaveSpawn
		{
			Name	wave4b
			WaitForAllDead	wave4a
			TotalCurrency 50
			TotalCount	25
			MaxActive 	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot_left
		
			TFBot
			{
				Class Heavy
				Name "Chocolate Heavy"
				ClassIcon heavy_healonkill
				Item	"The Dalokohs Bar"
				Item	"Hard Counter"
				
				ItemAttributes
				{
					ItemName	"Hard Counter"
					"set item tint RGB" 6901050
				}
			}	
		}

		WaveSpawn
		{
			Name	wave4b-1
			WaitForAllDead	wave4a
			TotalCurrency 50
			TotalCount	4
			MaxActive 	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_center
		
			TFBot
			{
				Template	T_TFBot_Giant_Pyro
				Skill	Expert
				Name	"Giant Napalm Pyro"
				Item	"The Nostromo Napalmer"
				Attributes	"AlwaysFireWeapon"
				Attributes	"AlwaysCrit"
				WeaponRestrictions	"PrimaryOnly"
				
				ItemAttributes
				{
					ItemName "The Nostromo Napalmer"
					"damage bonus" 1.25
					"weapon burn time increased" 1.25
					"lunchbox adds minicrits" 2
				}	
			
				CharacterAttributes
				{
					"damage force reduction" 0.1
					"airblast vulnerability multiplier" 0.1
					"airblast vertical vulnerability multiplier" 0.1
				}
			}	
		}

		WaveSpawn
		{
			Name	wave4c
			WaitForAllDead	wave4b-1
			TotalCurrency 100
			TotalCount	30
			MaxActive 	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
		
			TFBot
			{
				Template	T_TFBot_Demoman_Samurai
				Name "Kamikaze Samurai"
				ClassIcon	demo_caber_nys
				Item	"The Ullapool Caber"
			
				ItemAttributes
				{		
					ItemName	"The Ullapool Caber"
					"blast dmg to self increased" 420
				}	
			}		
		}

		WaveSpawn
		{
			Name	wave4c
			WaitForAllDead	wave4b-1
			TotalCurrency 100
			TotalCount	4
			MaxActive 	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
		
			TFBot
			{
				Template	T_TFBot_Giant_Scout_FAN	
				
				CharacterAttributes
				{
					"damage force reduction" 0.1
					"airblast vulnerability multiplier" 0.1
					"airblast vertical vulnerability multiplier" 0.1
				}
			}	
		}

		WaveSpawn
		{
			Name	wave4c
			WaitForAllDead	wave4b
			TotalCurrency 250
			TotalCount	1
			MaxActive 	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns 	1
			
			Tank
			{
				Health	25000
				Name	"tankboss"
				Speed	75
				StartingPathTrackNode "tank_path_a_1"
				
				OnKilledOutput
				{	
					Target	boss_dead_relay
					Action	Trigger
				}
				
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action Trigger
				}	
			}
		}
	
		WaveSpawn
		{
			Name	wave4c-1
			WaitForAllSpawned	wave4c
			TotalCurrency 50
			TotalCount	1
			MaxActive 	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Where	spawnbot_center
			
			TFBot
			{
				Template	T_TFBot_Giant_Boxing_Heavy
				ClassIcon soldier_banner_trio		
				Name	"Concheror Boxer"
				Item	"The Concheror"
				Attributes	"SpawnWithFullCharge"
			
				ItemAttributes
				{
					ItemName "The Concheror"
					"single wep holster time increased" 1.5 
				}
			
				CharacterAttributes
				{
					"increase buff duration" 90
					"damage force reduction" 0.1
					"airblast vulnerability multiplier" 0.1
					"airblast vertical vulnerability multiplier" 0.1
				}
			}	
		}
		
		WaveSpawn
		{
			Name	wave4c-1
			WaitForAllSpawned	wave4c
			TotalCurrency 50
			TotalCount	1
			MaxActive 	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Where	spawnbot_left

			TFBot
			{
				Template	T_TFBot_Giant_Boxing_Heavy
				ClassIcon soldier_banner_trio
				Name	"Buff Boxer"
				Item	"The Buff Banner"
				Attributes	"SpawnWithFullCharge"
				
					
				ItemAttributes
				{
					ItemName "The Buff Banner"
					"single wep holster time increased" 1.5 
				}
				
				CharacterAttributes
				{
					"increase buff duration" 90
					"damage force reduction" 0.1
					"airblast vulnerability multiplier" 0.1
					"airblast vertical vulnerability multiplier" 0.1
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave4c-1
			WaitForAllSpawned	wave4c
			TotalCurrency 50
			TotalCount	1
			MaxActive 	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Where	spawnbot_right
			
			TFBot
			{
				Template	T_TFBot_Giant_Boxing_Heavy
				ClassIcon soldier_banner_trio
				Name	"Battalion's Boxer"
				Item	"The Battalion's Backup"
				Attributes	"SpawnWithFullCharge"
				
					
				ItemAttributes
				{
					ItemName "The Battalion's Backup"
					"single wep holster time increased" 1.5 
				}
				
				CharacterAttributes
				{
					"increase buff duration" 90
					"damage force reduction" 0.1
					"airblast vulnerability multiplier" 0.1
					"airblast vertical vulnerability multiplier" 0.1
				}
			}
		}	
		
		WaveSpawn
		{
			Name	wave4Chips
			MaxActive 	1
			SpawnCount	1
			Support	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	0
			Where	spawnbot_chips
		
			TFBot
			{
				Template	T_TFBot_Scout_Melee
				ClassIcon	chip
				Name	"Chips'N'Dips Scout"
				BehaviorModifiers "Push"
				Item	"MvM GateBot Light Scout"
			}
		}
	}
	
	Wave	//900
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	wave5a
			TotalCurrency 100
			TotalCount	35
			MaxActive 	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot

			Squad	
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
					Skill	Normal
				}
				
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Attributes	"AlwaysCrit"
					Skill Normal
					Tag bot_squad_member
				}
		
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Attributes	"AlwaysCrit"
					Skill Normal
					Tag bot_squad_member
				}
				
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Attributes	"AlwaysCrit"
					Skill Normal
					Tag bot_squad_member
				}
				
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Attributes	"AlwaysCrit"
					Skill Normal
					Tag bot_squad_member
				}
			}	
		}	
		
		WaveSpawn
		{
			Name	wave5a
			TotalCurrency 100
			TotalCount	5
			MaxActive 	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			
			TFBot
			{
				Template	T_TFBot_Giant_Scout
				Item	"Bonk Helm"
				Item	"Bonk! Atomic Punch"
				Skill	Expert
				ClassIcon	scout_bonk
				Name	"Giant Bonk! Scout"
			}
		}
		
		WaveSpawn
		{
			Name	wave5b
			WaitForAlldead	wave5a
			TotalCurrency 100
			TotalCount	15
			MaxActive 	15
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			Where	spawnbot
			
			TFBot
			{
				Template	T_TFBot_Pyro
				Skill	Expert
				WeaponRestrictions MeleeOnly
				ClassIcon	pyro_volcano
				Health 900
				Name	"Inferno Gauntlet"
				Item	"The Rusty Reaper"
				Item 	"Sharpened Volcano Fragment"
				Scale 1.5
				
				ItemAttributes
				{
					ItemName	"Sharpened Volcano Fragment"
					"dmg from ranged reduced" 0.6
				}	
			}
		}
	
		WaveSpawn
		{
			Name	wave5b
			WaitForAllDead	wave5a
			TotalCurrency 100
			TotalCount	2
			MaxActive 	2
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Where	spawnbot_left
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_BurstFire
					
					CharacterAttributes
					{
						"damage force reduction" 0.1
						"airblast vulnerability multiplier" 0.1
						"airblast vertical vulnerability multiplier" 0.1
					}	
				}
				
				TFBot
				{
					Template	T_TFBot_Medic_SlowRecharge
					Tag bot_squad_member
				}	
			}	
		}	
		
		WaveSpawn
		{
			Name	wave5c
			WaitForAllDead wave5b
			TotalCurrency 100
			TotalCount	6
			MaxActive 	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
		
			Squad
			{	
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Name	"Giant Dragon's Fury Pyro"
					Item	"The Dragon's Fury"
					Attributes	"AlwaysCrit"
					ClassIcon	pyro_dragon_fury_swordstone
					
					CharacterAttributes
					{
						"damage force reduction" 0.1
						"airblast vulnerability multiplier" 0.1
						"airblast vertical vulnerability multiplier" 0.1
					}
				}
				
				TFBot
				{
					Template T_TFBot_Medic
					Tag bot_squad_member
				}
			}		
		}	
		
		WaveSpawn
		{
			Name	wave5c
			WaitForAllDead	wave5b
			TotalCurrency 100
			TotalCount	1
			MaxActive 	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_right
		
			TFBot
			{
				Template	T_TFBot_Giant_DemoMan_PrinceTavish
				Item	"The Scotsman's Skullcutter"
				ClassIcon	demo_skullcutter
				Attributes	"AlwaysCrit"
				
				CharacterAttributes
				{
					"damage force reduction" 0.1
					"airblast vulnerability multiplier" 0.1
					"airblast vertical vulnerability multiplier" 0.1
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave5d
			WaitForAllDead	wave5c
			TotalCurrency 100
			TotalCount	2
			MaxActive 	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_center
		
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_BrassBeast 
					ClassIcon	heavy_booster
					Name "Crits on Kill Brass Beast"

					ItemAttributes
					{
						ItemName	"The Brass Beast"
						"critboost on kill"	6
					}	
					
					CharacterAttributes
					{
						"damage force reduction" 0.1
						"airblast vulnerability multiplier" 0.1
						"airblast vertical vulnerability multiplier" 0.1
					}
				}
				
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Tag bot_squad_member
					
					CharacterAttributes
					{
						"damage force reduction" 0.1
						"airblast vulnerability multiplier" 0.1
						"airblast vertical vulnerability multiplier" 0.1
					}
				}
			}	
		}
		
		WaveSpawn
		{
			Name	wave5d
			WaitForAllDead	wave5c
			TotalCurrency 100
			TotalCount	30
			MaxActive 	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_right
		
			TFBot
			{
				Template	T_TFBot_Scout_Shortstop
			}
		}
		
		WaveSpawn
		{
			Name	wave5d
			WaitForAllDead	wave5c
			TotalCurrency 100
			TotalCount	6
			MaxActive 	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
		
			TFBot
			{
				Template	T_TFBot_Soldier_RocketPush
				ClassIcon soldier_infinite_blast
				
				ItemAttributes
				{
					ItemName	"The Liberty Launcher"
					"faster reload rate" 0.3
				}	
			}
		}
		
		WaveSpawn
		{
			Name	wave5Chips
			MaxActive 	1
			SpawnCount	1
			Support	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	0
			Where	spawnbot_chips
		
			TFBot
			{
				Template	T_TFBot_Scout_Melee
				ClassIcon	chip
				Name	"Chips'N'Dips Scout"
				BehaviorModifiers "Push"
				Item	"MvM GateBot Light Scout"
			}
		}
	}	
	
	Wave	//950
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			Name	wave6a
			TotalCurrency 100
			TotalCount	48
			MaxActive 	18
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
		
		
			Squad
			{	
				TFBot
				{
					Template	T_TFBot_Pyro
					ClassIcon pyro_phlog
					Name "Phlogistinator Pyro"
					Item	"The Phlogistinator"
					Item	"Firewall Helmet"
					Attributes	"SpawnWithFullCharge"
					Skill	Expert
				
					ItemAttributes
					{
						ItemName "The Phlogistinator"
						"airblast disabled" 0
						"increase buff duration" 6.2
						"mod rage on hit bonus" 420
						"mult airblast refire time" 0.01
					}
				}
				
				TFBot
				{
					Template	T_TFBot_Pyro
					ClassIcon pyro_gascann
					Name "Pedromancer"
					Item	"The Gas Passer"
					Item	"Pyromancer's Mask"
					Item	"Pyromancer's Hood"
					Attributes	"SpawnWithFullCharge"
					WeaponRestrictions	"SecondaryOnly"
					Skill	Expert
				
					ItemAttributes
					{
						ItemName	"The Gas Passer"
						"item_meter_charge_rate"	0.5
						"fire rate penalty" 5.7
						"applies snare effect" 0.35
					}
				}
			}	
		}
		
		
		WaveSpawn
		{
			Name	wave6a
			TotalCurrency 100
			TotalCount	2
			MaxActive 	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			
			TFBot
			{
				Template	T_TFBot_Giant_Pyro
				ClassIcon	pyro_reflect_daan
				Name	"Giant Reflector Pyro"
				Skill	Expert
				Item	"The Degreaser"
				Item	"Traffic Cone"
				Attributes	"AlwaysCrit"
				
				ItemAttributes
				{
					ItemName "The Degreaser"
					"damage penalty" 1.99
					"mult airblast refire time" 0.5
					"airblast pushback scale" 2
				}
				
				CharacterAttributes
				{
					"damage force reduction" 0.1
					"airblast vulnerability multiplier" 0.1
					"airblast vertical vulnerability multiplier" 0.1
				}	
			}
		}
		
		WaveSpawn
		{
			Name	wave6b
			WaitForAllDead	wave6a
			TotalCurrency 100
			TotalCount	2
			MaxActive 	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	spawnbot_center
		
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons
				Item	"The Tungsten Toque"
				Item	"Deflector"
				ClassIcon	heavy_deflector_healonkill
				Name	"Giant Heal Deflector Heavy"
				Attributes "UseBossHealthBar"
				
				ItemAttributes
				{
					ItemName	"Deflector"
					"attack projectiles" 2
					"damage bonus" 1.25
					"heal on kill" 1000
					"heal on hit for slowfire" 50
				}
				
				CharacterAttributes
				{
					"health regen"	40
					"damage force reduction" 0.1
					"airblast vulnerability multiplier" 0.1
					"airblast vertical vulnerability multiplier" 0.1
				}
			
				ItemAttributes
				{
					ItemName	"The Tungsten Toque"
					"set item tint RGB" 1845659 
				}
			}		
		}
		
		WaveSpawn
		{
			Name	wave6b
			WaitForAllDead	wave6a
			TotalCurrency 100
			TotalCount	30
			MaxActive 	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
		
			TFBot
			{
				Class Soldier
				Skill	Hard
				Attributes	"AlwaysCrit"
			}
		}	
		
		WaveSpawn
		{
			Name	wave6b
			WaitForAllDead	wave6a
			TotalCurrency 100
			TotalCount	30
			MaxActive 	10
			SpawnCount	5
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot
		
			TFBot
			{
				Class Demoman
				Skill	Hard
			}
		}
		
		WaveSpawn
		{
			Name	wave6c
			WaitForAllSpawned	wave6b
			TotalCurrency 100
			TotalCount	5
			MaxActive 	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot_center
		
			TFBot
			{
				Template	T_TFBot_Giant_Scout
				Name	"Giant Conch Scout"
				Item	"The Concheror"
				Attributes	"SpawnWithFullCharge"
				
				CharacterAttributes
				{
					"increase buff duration" 90
					"damage force reduction" 0.1
					"airblast vulnerability multiplier" 0.1
					"airblast vertical vulnerability multiplier" 0.1
					
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave6c
			WaitForAllSpawned	wave6b
			TotalCurrency 100
			TotalCount	64
			MaxActive 	16
			SpawnCount	8
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot
		
			TFBot
			{
				Class	Scout
				ClassIcon scout_cola
				Name	"Buff Scout"
				Item	"The Buff Banner"
				Attributes	"SpawnWithFullCharge"
				
				CharacterAttributes
				{
					"increase buff duration" 90
				}
			}
		}
		
		WaveSpawn
		{
			Name	wave6c
			WaitForAllDead	wave6b
			TotalCurrency 250
			TotalCount	1
			MaxActive 	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns 	0
			
			Tank
			{
				Health	35000
				Name	"tankboss_"
				Skin 	1
				Speed	75
				StartingPathTrackNode "tank_path_b_1"
				
				OnKilledOutput
				{	
					Target	boss_dead_relay
					Action	Trigger
				}
				
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action Trigger
				}	
			}
		}
		
		WaveSpawn
		{
			Name	wave6Chips
			MaxActive 	1
			SpawnCount	1
			Support	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	0
			Where	spawnbot_chips
		
			TFBot
			{
				Template	T_TFBot_Scout_Melee
				ClassIcon	chip
				Name	"Chips'N'Dips Scout"
				BehaviorModifiers "Push"
				Item	"MvM GateBot Light Scout"
			}
		}
	}	
	
	Wave	//8008
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}	
		
		WaveSpawn
		{
			Name	wave7a
			TotalCurrency 404
			TotalCount	2
			MaxActive 	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_center

			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
					ClassIcon soldier_sergeant_crits
					Skill	Expert
					Name	"The Peak Perfomance Soldier"
					Health	50000
					Item	"The Original"
					Item	"The GunBoats"
					Item	"The Team Captain"
					Attributes	"UseBossHealthBar"
					Attributes	"HoldFireUntilFullReload"
				
					ItemAttributes
					{
						ItemName	"The Original"
						"damage bonus" 5
						"Blast radius increased" 1.25
					}
		
					CharacterAttributes
					{ 
						"health regen" 100
						"move speed penalty" 0.6
						"damage force reduction" 0.1
						"airblast vulnerability multiplier" 0.1
						"airblast vertical vulnerability multiplier" 0.1
						"rage giving scale"	0.1
					}
				}
				
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					ClassIcon	medic_kritz
					Name	"The Medic Girl Friend"
					Item	"‎The Virus Doctor"
					Item	"The Byte'd Beak"
					Item	"The Kritzkrieg"
					Health	10000
					Attributes	"AlwaysCrit"
					Attributes	"UseBossHealthBar"
					Tag bot_squad_member
					
					ItemAttributes
					{
						ItemName	"The Kritzkrieg"
						"ubercharge rate bonus"	100
						"uber duration bonus"	200
						"heal rate bonus" 6969
					}
					
					CharacterAttributes
					{
						"bot medic uber health threshold" 11000
					}
				}
			}	
		}	
	
		WaveSpawn
		{
			Name	wave7a-1
			WaitForAllSpawned	wave7a
			TotalCount	450
			MaxActive 	15
			SpawnCount	5
			Support	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	5
			Where	spawnbot
			
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun
					Skill	Hard
				}	
	
				TFBot
				{
					Template	T_TFBot_ScorchShot_FastShot
					ClassIcon	pyro_scorch
					Skill	Normal
				}
				TFBot
				{
					Class	Heavy
					Skill	Normal
					Attributes	"AlwaysCrit"
				}
	
				TFBot
				{
					Class	Pyro
					Skill	Expert
					Attributes	"AlwaysFireWeapon"
				}	
			}	
		}		
	}
}	