#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	400
	RespawnWaveTime	3
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	Yes
	AddSentryBusterWhenKillCountExceeds	42
	Mission
	{
		Where spawnbot
		Objective DestroySentries
		InitialCooldown 20
		BeginAtWave 1
		RunForThisManyWaves 5
		CooldownTime 45
		TFBot
		{
			Template T_TFBot_SentryBuster
			Attributes	"DisableDodge"
			Attributes	"IgnoreEnemies"
			Skill	Easy
		}
	}
	Mission
	{
		Where spawnbot
		Objective Spy
		InitialCooldown 30
		BeginAtWave 3
		RunForThisManyWaves 3
		DesiredCount	2
		CooldownTime 45
		TFBot
		{
			Template T_TFBot_Spy
			Attributes	"IgnoreFlag"
		}
	}
	Mission
	{
		Where spawnbot
		Objective Sniper
		InitialCooldown 30
		BeginAtWave 6
		RunForThisManyWaves 1
		DesiredCount	2
		CooldownTime 30
		TFBot
		{
			Template T_TFBot_Sniper
			Attributes	"IgnoreFlag"
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	45
		TFBot
		{
			Template	T_TFBot_SentryBuster
			Name	"Bentry Suster"
			Attributes	"DisableDodge"
			Attributes	"IgnoreEnemies"
			Skill	Hard
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1a
			TotalCurrency	150
			TotalCount	42
			MaxActive	10
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Squad
			{
				TFBot
				{
					Health	125
					Name	"Melee Scout"
					Class	Scout
					Skill	Normal
					WeaponRestrictions MeleeOnly
					ClassIcon	scout_bat
					Item	"tf_weapon_scattergun"
					Item	"tf_weapon_pistol_scout"
					Item	"tf_weapon_bat"
				}
			}
		}
		WaveSpawn
		{
			Name	1a
			TotalCurrency	200
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	8
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Attributes	"AlwaysFireWeapon"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			Name	1b
			WaitForAllDead	1a
			TotalCurrency	100
			TotalCount	16
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_flank
			WaitBeforeStarting	4
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Normal
					Item	"tf_weapon_rocketlauncher"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickfix
				}
			}
		}
		WaveSpawn
		{
			Name	1b
			WaitForAllDead	1a
			TotalCurrency	100
			TotalCount	16
			MaxActive	6
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	3
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Class	Heavyweapons
					Health	300
					Name	Heavy
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					MaxVisionRange	1200
				}
			}
		}
		WaveSpawn
		{
			Name 1b
			TotalCurrency	150
			TotalCount	4
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitForAllDead 1a
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout
					Skill	Easy
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	2a
			TotalCurrency	75
			TotalCount	20
			MaxActive	7
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_RocketPush
				}
			}
		}
		WaveSpawn
		{
			Name	2a
			TotalCurrency	75
			TotalCount	20
			MaxActive	7
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_RocketShotgun
				}
			}
		}
		WaveSpawn
		{
			Name	2a
			TotalCurrency	150
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			Where	spawnbot_flank
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
				}
			}
		}
		WaveSpawn
		{
			Name	2b
			WaitForAllSpawned	2a
			TotalCurrency	100
			TotalCount	10
			MaxActive	5
			SpawnCount	1
			Where	spawnbot_flank
			WaitBeforeStarting	15
			WaitBetweenSpawns	4
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
			}
		}
		WaveSpawn
		{
			Name	2b
			WaitForAllDead	2a
			TotalCurrency	150
			TotalCount	30
			MaxActive	10
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	3
			WaitBetweenSpawns	3
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			Name	2Support
			WaitForAllDead	2a
			TotalCurrency	0
			TotalCount	20
			MaxActive	3
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	30
			WaitBetweenSpawns	15
			Support	1
			Squad
			{
				TFBot
				{
					Health	300
					Name	"Brass Beast Heavy"
					Class	HeavyWeapons
					Skill	Normal
					ClassIcon	heavy_brass_nys
					WeaponRestrictions	PrimaryOnly
					Item	"the brass beast"
					Item	"tf_weapon_shotgun_hwg"
					Item	"tf_weapon_fists"
				}
			}
		}
		WaveSpawn
		{
			Name	2Support
			WaitForAllDead	2b
			TotalCurrency	0
			TotalCount	20
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_flank
			WaitBeforeStarting	4
			WaitBetweenSpawns	10
			Support	1
			Squad
			{
				TFBot
				{
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	2c
			WaitForAllSpawned	2b
			TotalCurrency	150
			TotalCount	30
			MaxActive	9
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	2c
			WaitForAllDead	2b
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	20
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_RapidFire
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	3a
			TotalCurrency	200
			TotalCount	30
			MaxActive	6
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	2
			WaitBetweenSpawns	4
			Squad
			{
				TFBot
				{
					Health	125
					MaxVisionRange	2500
					Name	"Carbine Sniper"
					Class	Sniper
					Skill	Hard
					ClassIcon	sniper_carbine
					WeaponRestrictions	SecondaryOnly
					Item	"tf_weapon_sniperrifle"
					Item	"the cleaner's carbine"
					Item	"tf_weapon_club"
				}
			}
		}
		WaveSpawn
		{
			Name	3b
			TotalCurrency	100
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
					ClassIcon	sniper_bow_multi
				}
			}
		}
		WaveSpawn
		{
			Name	3a
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_flank
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			Name	3Support
			TotalCurrency	0
			TotalCount	30
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_flank
			WaitBeforeStarting	3
			WaitBetweenSpawns	5
			WaitForAllDead	3a
			Support	1
			Squad
			{
				TFBot
				{
					Health	125
					Name	"Melee Scout"
					Class	Scout
					Skill	Normal
					WeaponRestrictions MeleeOnly
					ClassIcon	scout_bat
					Item	"tf_weapon_scattergun"
					Item	"tf_weapon_pistol_scout"
					Item	"tf_weapon_bat"
				}
			}
		}
		WaveSpawn
		{
			Name	3b
			WaitForAllDead	3a
			TotalCurrency	150
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	3
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
					Attributes "AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	3c
			WaitForAllDead	3a
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	2
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman
					Attributes "HoldFireUntilFullReload"
				}
			}
		}
		WaveSpawn
		{
			Name	3c
			WaitForAllDead	3b
			TotalCurrency	150
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Name	"Giant Huo-Long Heater Heavy"
					Template	T_TFbot_Heavyweapons_Heater
					ClassIcon	heavy_heater_nys
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	4a
			TotalCurrency	150
			TotalCount	24
			MaxActive	8
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	3
			WaitBetweenSpawns	4
			Squad
			{
				TFBot
				{
					Health	200
					Name	"Cow Mangler Soldier"
					Class	Soldier
					Skill	Hard
					ClassIcon	soldier_mangler
					WeaponRestrictions	PrimaryOnly
					Item	"the cow mangler 5000"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
					ItemAttributes
					{
						ItemName	"the cow mangler 5000"
						"faster reload rate"	-0.4
						"fire rate bonus"	0.75
					}
				}
			}
		}
		WaveSpawn
		{
			Name	4a
			TotalCurrency	150
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	4
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Health	3000
					Name	"Giant BackBurner Pyro"
					Scale	1.75
					Class	Pyro
					Skill	Hard
					ClassIcon	pyro_backburner_nys
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"AlwaysFireWeapon"
					Item	"the backburner"
					Item	"tf_weapon_shotgun_pyro"
					Item	"tf_weapon_fireaxe"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	4b
			TotalCurrency	150
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			Where	spawnbot
			WaitForAllDead	4a
			WaitBeforeStarting	8
			WaitBetweenSpawns	8
			Squad
			{
				TFBot
				{
					Health	3000
					Name	"Giant BackBurner Pyro"
					Scale	1.75
					Class	Pyro
					Skill	Hard
					ClassIcon	pyro_backburner_nys
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"AlwaysFireWeapon"
					Item	"the backburner"
					Item	"tf_weapon_shotgun_pyro"
					Item	"tf_weapon_fireaxe"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	4c
			WaitForAllDead	4a
			TotalCurrency	200
			TotalCount	28
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
					Item	"tf_weapon_scattergun"
					Item	"tf_weapon_pistol_scout"
					Item	"tf_weapon_bat"
				}
			}
		}
		WaveSpawn
		{
			Name	4Support
			WaitForAllDead	4b
			TotalCurrency	0
			TotalCount	30
			MaxActive	9
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	2
			WaitBetweenSpawns	7
			Support	1
			Squad
			{
				TFBot
				{
					Health	175
					Name	"SkullCutter Demoman"
					Class	Demoman
					Skill	Normal
					ClassIcon	demo_skullcutter
					WeaponRestrictions	MeleeOnly
					Item	"tf_weapon_grenadelauncher"
					Item	"the splendid screen"
					Item	"the scotsman's skullcutter"
				}
			}
		}
		WaveSpawn
		{
			Name	4c
			WaitForAllDead	4b
			TotalCurrency	200
			TotalCount	5
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_flank
			WaitBeforeStarting	8
			WaitBetweenSpawns	14
			Squad
			{
				TFBot
				{
					Health	4500
					Name	"Giant Volcano Fragment Pyro"
					Scale	1.75
					Class	Pyro
					Skill	Expert
					ClassIcon	pyro_volcano
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					Item	"sharpened volcano fragment"
					ItemAttributes
					{
						ItemName	"sharpened volcano fragment"
						"damage bonus"	1.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
					}
				}
			}
		}
		WaveSpawn
		{
			Name	4d
			WaitForAllDead	4b
			TotalCurrency	200
			TotalCount	30
			MaxActive	8
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	7
			WaitBetweenSpawns	7
			Squad
			{
				TFBot
				{
					Health	200
					Name	"Crit Soldier"
					Class	Soldier
					Skill	Hard
					Attributes	"AlwaysCrit"
					Attributes	"HoldFireUntilFullReload"
					Item	"tf_weapon_rocketlauncher"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
				}
			}
		}
		WaveSpawn
		{
			Name	4d
			WaitForAllSpawned	4c
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			FirstSpawnWarningSound "vo/mvm/norm/soldier_mvm_jeers10.mp3"
			DoneWarningSound "vo/mvm/norm/soldier_mvm_paincrticialdeath02.mp3"
			Squad
			{
				TFBot
				{
					Class	Soldier
					Name "Corporal Distraction"
					Health	30000
					Skill	Hard
					ClassIcon	soldier_escape
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					Attributes	"AlwaysCrit"
					Attributes	"UseBossHealthBar"
					Item	"the escape plan"
					ItemAttributes
					{
						ItemName	"the escape plan"
						"damage bonus"	1.5
						"heal on kill"	3000
						"fire rate bonus"	1.5
						"bleeding duration"	4
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	5a
			TotalCurrency	250
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Squad
			{
				Tank
				{
					Health	25000
					Name	tankboss
					Speed	100
					StartingPathTrackNode	tank_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	5Support
			TotalCurrency	0
			TotalCount	30
			MaxActive	6
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Support	1
			Squad
			{
				TFBot
				{
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
					Item	"tf_weapon_scattergun"
					Item	"tf_weapon_pistol_scout"
					Item	"tf_weapon_bat"
				}
			}
		}
		WaveSpawn
		{
			Name	5a
			TotalCurrency	150
			TotalCount	15
			MaxActive	9
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	3
			WaitBetweenSpawns	12
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
					ClassIcon	soldier_banner_trio
					CharacterAttributes
					{
						"single wep deploy time increased" 0.5
						"increase buff duration"	9.0
					}
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
					ClassIcon	soldier_banner_trio
					CharacterAttributes
					{
						"single wep deploy time increased" 0.5
						"increase buff duration"	9.0
					}
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
					ClassIcon	soldier_banner_trio
					CharacterAttributes
					{
						"single wep deploy time increased" 0.5
						"increase buff duration"	9.0
					}
				}
			}
		}
		WaveSpawn
		{
			Name	5b
			WaitForAllDead	5a
			TotalCurrency	150
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	30
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	5c
			WaitForAllDead	5a
			TotalCurrency	100
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			FirstSpawnWarningSound "vo/mvm/norm/engineer_mvm_gunslingertriplepunchfinal01.mp3"
			LastSpawnWarningSound "vo/mvm/norm/engineer_mvm_cheers04.mp3"
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Health	625
					Name	"Jarate Sniper"
					Scale	1.25
					ClassIcon	sniper_jarate
					Class	Sniper
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Item	"Jarate"
					Item	"the bushman's boonie"
					ItemAttributes
					{
						ItemName	"Jarate"
						"effect bar recharge rate increased"	0.1
					}
				}
				TFBot
				{
					Health	250
					Name	"Pomson Engineer"
					BehaviorModifiers	Push
					Class	Engineer
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Item	"the pomson 6000"
					Item	"potato hat"
					ItemAttributes
					{
						ItemName	"the pomson 6000"
						"faster reload rate"	-0.4
						"fire rate bonus"	0.75
					}
				}
				TFBot
				{
					Health	250
					Name	"Pomson Engineer"
					BehaviorModifiers	Push
					Class	Engineer
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Item	"the pomson 6000"
					Item	"potato hat"
					ItemAttributes
					{
						ItemName	"the pomson 6000"
						"faster reload rate"	-0.4
						"fire rate bonus"	0.75
					}
				}
				TFBot
				{
					Health	250
					Name	"Pomson Engineer"
					BehaviorModifiers	Push
					Class	Engineer
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					Item	"the pomson 6000"
					Item	"potato hat"
					ItemAttributes
					{
						ItemName	"the pomson 6000"
						"faster reload rate"	-0.4
						"fire rate bonus"	0.75
					}
				}
			}
		}
		WaveSpawn
		{
			Name	5c
			WaitForAllSpawned	5b
			TotalCurrency	150
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	5c
			WaitForAllDead	5b
			TotalCurrency	150
			TotalCount	20
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_flank
			WaitBeforeStarting	4
			WaitBetweenSpawns	6
			Squad
			{
				TFBot
				{
					Health	200
					MaxVisionRange	1200
					Name	"Bison Soldier"
					Class	Soldier
					Skill	Normal
					ClassIcon	soldier_bison
					WeaponRestrictions	SecondaryOnly
					Item	"tf_weapon_rocketlauncher"
					Item	"the righteous bison"
					Item	"tf_weapon_shovel"
					ItemAttributes
					{
						ItemName	"the righteous bison"
						"faster reload rate"	-0.4
						"fire rate bonus"	0.75
					}
				}
			}
		}
		WaveSpawn
		{
			Name	5c
			WaitForAllDead	5b
			TotalCurrency	150
			TotalCount	5
			MaxActive	3
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	2
			WaitBetweenSpawns	16
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			Name 5d
			WaitForAllSpawned	5c
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			FirstSpawnWarningSound "vo/mvm/norm/medic_mvm_specialcompleted10.mp3"
			DoneWarningSound "vo/mvm/norm/medic_mvm_paincrticialdeath02.mp3"
			Squad
			{
				ShouldPreserveSquad 1
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					Health	14980
					Name	"Not Medicine"
					ClassIcon	soldier_backup_giant
					Scale	1.75
					Class	Medic
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysCrit"
					Attributes	"UseBossHealthBar"
					Attributes	"SpawnWithFullCharge"
					Item	"the blutsauger"
					Item	"the battalion's backup"
					Item	"the virus doctor"
					ItemAttributes
					{
						ItemName "the blutsauger"
						"override projectile type" 2
						"damage bonus" 2.5
					}
					CharacterAttributes
					{
						"single wep deploy time increased" 0.5
						"increase buff duration"	9.0
						"airblast vulnerability multiplier" 0.6
						"damage force reduction" 0.6
						"move speed bonus" 0.5
					}
				}
				TFBot
				{
					Class	Pyro
					Health	800
					Name	"Armored Gas Passer Pyro"
					Scale	1.25
					WeaponRestrictions	SecondaryOnly
					ClassIcon	pyro_gascann
					Item	"the gas passer"
					ItemAttributes
					{
						ItemName "The Gas Passer"
						"item_meter_charge_rate"  0.1
					}
				}
				TFBot
				{
					Class	Pyro
					Health	800
					Name	"Armored Gas Passer Pyro"
					Scale	1.25
					WeaponRestrictions	SecondaryOnly
					ClassIcon	pyro_gascann
					Item	"the gas passer"
					ItemAttributes
					{
						ItemName "The Gas Passer"
						"item_meter_charge_rate"  0.1
					}
				}
				TFBot
				{
					Class	Pyro
					Health	800
					Name	"Armored Gas Passer Pyro"
					Scale	1.25
					WeaponRestrictions	SecondaryOnly
					ClassIcon	pyro_gascann
					Item	"the gas passer"
					ItemAttributes
					{
						ItemName "The Gas Passer"
						"item_meter_charge_rate"  0.1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	5Support
			WaitForAllSpawned	5c
			TotalCurrency	0
			TotalCount	30
			MaxActive	6
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Support	1
			Squad
			{
				TFBot
				{
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
					Item	"tf_weapon_scattergun"
					Item	"tf_weapon_pistol_scout"
					Item	"tf_weapon_bat"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	6a
			TotalCurrency	100
			TotalCount	40
			MaxActive	6
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	3
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Health	175
					Name	Loch-N-Loader
					Class	Demoman
					Skill	Hard
					ClassIcon	demo_loch_nys
					Attributes	"HoldFireUntilFullReload"
					WeaponRestrictions	PrimaryOnly
					Item	"the loch-n-load"
					Item	"tf_weapon_pipebomblauncher"
					Item	"tf_weapon_bottle"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	6a
			TotalCurrency	200
			TotalCount	48
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_flank
			WaitBeforeStarting	7
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Health	200
					Name	"Direct Hit Soldier"
					Class	Soldier
					Skill	Hard
					ClassIcon	soldier_directhit
					WeaponRestrictions	PrimaryOnly
					Attributes "HoldFireUntilFullReload"
					Item	"the direct hit"
					Item	"tf_weapon_shotgun_soldier"
					Item	"tf_weapon_shovel"
				}
			}
		}
		WaveSpawn
		{
			Name	Heavy
			TotalCurrency	200
			TotalCount	7
			MaxActive	4
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	30
			Squad
			{
				TFBot
				{
					Name	"Giant Heal-on-Kill Heavy"
					Health	5000
					Scale	1.75
					Template	T_TFBot_Giant_Heavyweapons_HealOnKill
					Item	"deflector"
					Item	"starboard crusader"
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.3
						"damage force reduction" 0.3
						"move speed bonus" 0.5
						"override footstep sound set" 2
					}
					ItemAttributes
					{
						ItemName	deflector
						"heal on kill"	2500
					}
				}
			}
		}
		WaveSpawn
		{
			Name	6b
			WaitForAllDead	6a
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Squad
			{
				Tank
				{
					Health	35000
					Name	tankboss
					Speed	50
					StartingPathTrackNode	tank_path_1
					Skin 1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	6b
			WaitForAllDead	6a
			TotalCurrency	250
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	55
			WaitBetweenSpawns	10
			StartWaveWarningSound "vo/mvm/norm/demoman_mvm_jeers11.mp3"
			FirstSpawnWarningSound "vo/mvm/norm/demoman_mvm_dominationdemoman01.mp3"
			DoneWarningSound "vo/mvm/norm/demoman_mvm_paincrticialdeath01.mp3"
			Squad
			{
				TFBot
				{
					Name	"Major Cluster"
					Health	20000
					Class	Demoman
					Skill	Expert
					Scale	2.0
					ClassIcon	demo_atomic
					Attributes	"AlwaysCrit"
					Attributes	"AlwaysFireWeapon"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Item	"tf_weapon_grenadelauncher"
					Item	"the scottish handshake"
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.5
						"damage force reduction" 0.5
						"move speed bonus"	0.25
						"override footstep sound set" 4
					}
					ItemAttributes
					{
						ItemName	"tf_weapon_grenadelauncher"
						"clip size upgrade atomic" 16
						"damage bonus"	2.0
						"fire rate bonus"	0.2
						"faster reload rate"	0.2
						"Projectile speed increased"	1.5
						"blast radius increased"	1.75
					}
				}
			}
		}
		WaveSpawn
		{
			Name	6Support
			WaitForAllDead	6a
			TotalCurrency	0
			TotalCount	88
			MaxActive	8
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	8
			WaitBetweenSpawns	8
			Support	1
			Squad
			{
				TFBot
				{
					Class	Pyro
					Skill	Expert
					Attributes	"AlwaysFireWeapon"
				}
			}
		}
		WaveSpawn
		{
			Name	6Support
			WaitForAllDead	6a
			TotalCurrency	0
			TotalCount	20
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	6
			WaitBetweenSpawns	15
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
					CharacterAttributes
					{
						"single wep deploy time increased" 0.5
						"increase buff duration"	9.0
					}
				}
			}
		}
	}
}