// Int Mission by Rappy https://steamcommunity.com/id/Chad_URL_Enjoyer/
// Special Thanks to Oddschool https://steamcommunity.com/id/oddschool/ and Mo https://steamcommunity.com/id/totallynotcaptainMo for helping me out
#base robot_giant.pop
#base robot_standard.pop

//
// Starting Currency: 600
//
// +----------+----------+----------+
// | Wave     | Currency | A+       |
// +----------+----------+----------+
// | Wave 1   | 700      | 800      |
// | Wave 2   | 800      | 900      |
// | Wave 3   | 600      | 700      |
// | Wave 4   | 450      | 550      |
// | Wave 5   | 650      | 750      |
// | Wave 6   | 500      | 600      |
// | Wave 7   | 700      | 800      |
// +----------+----------+----------+
// | Total    | 4400     | 5100     |
// +----------+----------+----------+
//

WaveSchedule
{
    StartingCurrency    600
    RespawnWaveTime    3
    CanBotsAttackWhileInSpawnRoom    no
    FixedRespawnWaveTime    Yes
    Advanced    1
	Templates
	{
		T_TFBot_Kritzkrieg_Medic
		{
            Name "Kritzkrieg Medic"
            Class Medic
            ClassIcon medic_kritz2
            Skill Normal                
            Attributes SpawnWithFullCharge
            Item "The Kritzkrieg"
            Item "The Virus Doctor"
            Item "The Overdose"
            
            ItemAttributes
            {
                ItemName "The Kritzkrieg"
                "ubercharge rate bonus" 100
                "uber duration bonus" 92
            }
        
            CharacterAttributes
            {
                "bot medic uber health threshold" 225
            }
		}
	}
    Mission
    {
        Objective    DestroySentries
        Where    spawnbot
        BeginAtWave    1
        RunForThisManyWaves    7
        InitialCooldown    30
        CooldownTime    35
        DesiredCount    1
        TFBot
        {
            Template    T_TFBot_SentryBuster
			Scale 1.5
        }
	}
	Mission
	{
		Objective Spy
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 40
		DesiredCount 2
		InitialCooldown 30
		TFBot
		{
			Template T_TFBot_Spy
			Class Spy
			Name "Big Earner Spy"
			Skill Expert
			Item "The Lightning Lid"
			Item "The Googol Glass Eyes"
			Item "The Big Earner"
			ItemAttributes
			{
			
				ItemName "The Big Earner"
			}	
		}
	}
	Mission
	{
		Objective Sniper
		Where spawnbot
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2
		InitialCooldown 45
		TFBot
		{
		Class Sniper
		Item "The Bushman's Boonie"
		Item "The Triggerman's Tacticals"
		Item "The Conspicuous Camouflage"
		Skill Hard
		Name Sniper
		}
	}
    Mission
    {
        Objective    Spy
        Where    Behind
        BeginAtWave    3
        RunForThisManyWaves    1
        InitialCooldown    25
        CooldownTime    25
        DesiredCount    2
        TFBot
        {
            Class    Soldier
            Name    "Kamikaze Soldier"
            Skill Expert
            Attributes    AlwaysFireWeapon
            Item    "summer shades"
            ClassIcon    soldier_explode
            MaxVisionRange    200
            Item "The Beggar's Bazooka"
            ItemAttributes
            {
                ItemName "The Beggar's Bazooka"
                "rocket jump damage reduction" 0.00001
                "damage bonus"    2
                "blast radius increased" 2
                "Reload time decreased" 0.5
            }
			FireInput
			{
				Target player
				Action $PlaySoundToSelf
				Param "=50|misc\doomsday_lift_warning.wav"
				Cooldown 999
				Delay 0
			}
        }
	}
	Mission
	{
		Objective Spy
		Where spawnbot
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2
		InitialCooldown 25
		TFBot
		{
			Template T_TFBot_Spy
			Class Spy
			Name "Big Earner Spy"
			Skill Expert
			Item "The Lightning Lid"
			Item "The Googol Glass Eyes"
			Item "The Big Earner"
			ItemAttributes
			{
			
				ItemName "The Big Earner"
			}	
		}
	}
    Mission
    {
        Objective    Sniper
        Where    spawnbot_mission_sniper
        BeginAtWave    4
        RunForThisManyWaves    1
        InitialCooldown    4
        CooldownTime    20
        DesiredCount    2
        TFBot
        {
            Name "I found my Mouse 2 key"
			Scale 1.3
            Class Pyro
            Skill Expert
            Health 250
            Item    "ghastly gibus"
            Item    "the axtinguisher"
            ClassIcon pyro_reflect_daan
            Attributes AutoJump
            ItemAttributes
            {
                ItemName "TF_WEAPON_FLAMETHROWER"
                "mult airblast refire time" 0.001
                "airblast_pushback_disabled"    1
                "airblast_give_teammate_speed_boost"    1
                "airblast_turn_projectile_to_ammo"    2
            }
		}
	}
	 Mission
    {
        Objective    Sniper
        Where    spawnbot_mission_sniper
        BeginAtWave    5
        RunForThisManyWaves    1
        InitialCooldown    10
        CooldownTime    20
        DesiredCount    2
        TFBot
        {
           Name "Non-Flammable Sniper"
		   Template T_TFBot_Sniper_Sydney_Sleeper
		   Item "Darwin's Danger Shield"
		   Item "The HazMat Headcase"
		   Item "Final Frontiersman"
           
		}
	}
	Mission
    {
        Objective    Spy
        Where    Behind
        BeginAtWave    6
        RunForThisManyWaves    1
        InitialCooldown    25
        CooldownTime    25
        DesiredCount    2
        TFBot
        {
            Class    Soldier
            Name    "Kamikaze Soldier"
            Skill Expert
            Attributes    AlwaysFireWeapon
            Item    "summer shades"
            ClassIcon    soldier_explode
            MaxVisionRange    200
            Item "The Beggar's Bazooka"
            ItemAttributes
            {
                ItemName "The Beggar's Bazooka"
                "rocket jump damage reduction" 0.00001
                "damage bonus"    2
                "blast radius increased" 2
                "Reload time decreased" 0.5
            }
			FireInput
			{
				Target player
				Action $PlaySoundToSelf
				Param "=50|misc\doomsday_lift_warning.wav"
				Cooldown 999
				Delay 0
			}
        }
	}
	Mission
    {
        Objective    Spy
        Where    Behind
        BeginAtWave    7
        RunForThisManyWaves    1
        InitialCooldown    25
        CooldownTime    25
        DesiredCount    2
        TFBot
        {
            Class    Soldier
            Name    "Kamikaze Soldier"
            Skill Expert
            Attributes    AlwaysFireWeapon
            Item    "summer shades"
            ClassIcon    soldier_explode
            MaxVisionRange    200
            Item "The Beggar's Bazooka"
            ItemAttributes
            {
                ItemName "The Beggar's Bazooka"
                "rocket jump damage reduction" 0.00001
                "damage bonus"    2
                "blast radius increased" 2
                "Reload time decreased" 0.5
            }
			FireInput
			{
				Target player
				Action $PlaySoundToSelf
				Param "=50|misc\doomsday_lift_warning.wav"
				Cooldown 999
				Delay 0
			}
        }
	}

 //Wave 1 
	
	Wave
    {
        Checkpoint    Yes
        StartWaveOutput
        {
            Target    wave_start_relay
            Action    Trigger
        }
        DoneOutput
        {
            Target    wave_finished_relay
            Action    Trigger
        }
		InitWaveOutPut
		{
  			Target wave_start_relay
  			Action RunScriptCode
  			Param "
   			IncludeScript(`mvm_oilrig_rc5c_noflank`)
  			"
		}
        WaveSpawn //Tank 
        {    
			Name wave1_tank
            TotalCount 1
            WaitBeforeStarting 0                                        
            TotalCurrency 250
            Tank
            {
                Name "tank1"
                Health 11000                    
                Speed 75                                
                Name "tankboss"
                StartingPathTrackNode "tank_path_a_1"
				
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger     
				}
                OnBombDroppedOutput                       
                {
                    Target boss_deploy_relay     
                    Action Trigger                  
                }
            }            
        }
		WaveSpawn // 21 Pyros
		{
			Name "wave1_pyros"
			Where spawnbot
			TotalCount 24
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 4
			WaitBetweenSpawns 6
			TotalCurrency 125		
			
			TFBot
			{
				Class Pyro
				Skill Easy
				WeaponRestrictions PrimaryOnly
				Item "Mann Co. Cap"
			}
		}
		WaveSpawn // 24 demomen
		{
			Name "wave1_demos"
			Where spawnbot
			TotalCount 24
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 4
			WaitBetweenSpawns 6
			TotalCurrency 125		

			TFBot
			{
				Class Demoman
				Skill Easy	
				Item "Mann Co. Cap"			
			}
		}
		WaveSpawn // 4 Demoknight 
		{
			Name "w1_Demoknight"
			TotalCurrency	150
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			WaitForAllDead wave1_tank
			Where spawnbot
			TFBot
			{
				Class Demoman
				ClassIcon demoknight_giant
				Name "Giant Demoknight"
				Skill Expert
				Health 3300
				Item "Prince Tavish's Crown"
				Item "The Tide Turner"
				Item "The Eyelander"
				Item "Ali Baba's Wee Booties"
				WeaponRestrictions MeleeOnly
				Attributes MiniBoss
				ItemAttributes
				{
				ItemName "The Eyelander"
				"critboost on kill" 3
				}
				CharacterAttributes
				{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
				}
			}
		}
		WaveSpawn // Support Scouts
		{
			Name "w1_support_scouts"
			Where spawnbot
			TotalCount 22
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 6
			Support 1
			WaitForAllDead wave1_tank
			TotalCurrency 25
			TFBot
			{
				Class Scout
				Skill Easy
				Item "The Galvanized Gibus"
			}
		}
		WaveSpawn
		{
			Name	"w1_soldiers"
			Where	spawnbot
			TotalCount	22
			MaxActive	5
			SpawnCount	5
			WaitForAllSpawned	"w1_Demoknight"
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			Support 1
			TotalCurrency 25
			TFBot
			{
				Class Soldier
				Skill Normal
				Item "The Liberty Launcher"
			}
		}
	}
	
//Wave 2 
	
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		InitWaveOutPut
		{
  			Target wave_start_relay
  			Action RunScriptCode
  			Param "
   			IncludeScript(`mvm_oilrig_rc5c_noflank`)
  			"
		}
		WaveSpawn
		{
			Name "w2a_charged_soldier"
			Where spawnbot							
			TotalCount 9
			MaxActive 3								
			SpawnCount 3
			WaitBetweenSpawnsAfterDeath 2
			TotalCurrency 150	
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
					Tag "bot_giant"
					Item "The Lucky Shot"
				}
				TFBot
                {
                    Template    T_TFBot_Medic_BigHeal
                    Item    "the surgeon's stahlhelm"
                    Name    "Big Heal Medic"
				}
				TFBot
                {
                    Template    T_TFBot_Medic_BigHeal
                    Item    "the surgeon's stahlhelm"
                    Name    "Big Heal Medic"
				}
			}
		}
		WaveSpawn
		{
			Name "w2a_crit_punchies"
			Where spawnbot
			TotalCount 32
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 2
			WaitBeforeStarting 4
			TotalCurrency 150
			TFBot
			{
				Class Heavyweapons
				Name "Heavyweight Champ"
				Skill Easy
				ClassIcon heavy_champ
				WeaponRestrictions MeleeOnly
				Item "the killing gloves of boxing"
				Item "Pugilist's Protector"
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "w2b_bowman"
			Where spawnbot
			TotalCount 20
			MaxActive 5
			SpawnCount 2
			WaitForAllSpawned "w2a_crit_punchies"
			WaitBetweenSpawns 2
			WaitBeforeStarting 18
			TotalCurrency 150
			TFBot
			{
				Class Sniper
				Name "Bowman"
				Skill Hard
				ClassIcon sniper_bow
				WeaponRestrictions PrimaryOnly
				Item "The Glorious Gambeson"
				Item "The Toowoomba Tunic"
				Item "The Huntsman"

				ItemAttributes
				{
					ItemName "The Huntsman"
					"damage bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "w2b_steel_gauntlets"
			where spawnbot
			TotalCount 6
			MaxActive 2
			Spawncount 1
			WaitForAllSpawned "w2a_crit_punchies"
			WaitBeforeStarting 18
			WaitBetweenSpawns 4
			TotalCurrency 150
			TFBot
			{
				Class Heavyweapons
				Name "Steel Gauntlet"
				Skill Hard
				ClassIcon heavy_steelfist
				//Attributes DefensiveBuffHigh	// Passive damage reduction, replaces high health
				Health 900
				Scale 1.5						// Force scale to 1 when "Health" set high
				WeaponRestrictions MeleeOnly
				Item "Fists of Steel"
			}
		}
		WaveSpawn
		{
			Name "w2b_giant_flare_pyro"
			where spawnbot
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 12
			WaitForAllSpawned "w2a_crit_punchies"
			WaitBeforeStarting 20
			TotalCurrency 200
			TFBot
			{
				Class Pyro
                    Name "Giant Flare Pyro"
                    ClassIcon pyro_flare_giant
                    Skill Expert
                    Health 3000
                    Item "the flare gun"
                    Item "Fire Fighter"
					Item "Kazan Karategi"
                    WeaponRestrictions SecondaryOnly
                    Attributes MiniBoss
                    ItemAttributes
                    {
                        ItemName "the flare gun"
                        "fire rate bonus" 0.3
                    }
                    CharacterAttributes
                    {
                        "move speed bonus"    0.5
                        "damage force reduction" 0.6
                        "airblast vulnerability multiplier" 0.6
                        "override footstep sound set" 6
                    }
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	22
			MaxActive	2
			SpawnCount	1
			Support	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			Where	spawnbot
			TFBot
			{
				Name	"Rapid Fire Demoman"
				Class	Demoman
				ClassIcon	demo_spammer
				Skill	Hard
				Attributes  AlwaysFireWeapon
				Item "Scotch Bonnet"
				Item "The Hurt Locher"
				Item "Shortness Of Breath"
				ItemAttributes
				{
					ItemName	"tf_weapon_grenadelauncher"
					"faster reload rate" 0.17
					"clip size upgrade atomic"	-3
				}
			}
		}
	}
	
//Wave 3 
	
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		InitWaveOutput
        {
            Target wave_start_relay
            Action RunScriptCode
            Param "
				ClientPrint(null,3,`\x08FF54F1FFIf you hear a beeping noise then you should better watch your backs!`)
				ClientPrint(null,3,`\x08FF54F1FFRemember that for later waves.`)
				IncludeScript(`mvm_oilrig_rc5c_noflank`)
            "
		}
		WaveSpawn
		{
			Name "w3a_giant_bb_soldier"
			Where spawnbot
			TotalCount 12
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Class Soldier
					Name "Giant Buff Banner Soldier"
					ClassIcon soldier_buff_giant
					Skill Expert
					Health 3800
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Item "The Buff Banner"
					Item "The Team Captain"
					Item "Soldier's Sparkplug"
					Item "Fancy Dress Uniform"
					CharacterAttributes
					{
					"move speed bonus"	0.5
					"damage force reduction" 0.4
					"airblast vulnerability multiplier" 0.4
					"override footstep sound set" 3
					"increase buff duration"	9.0
					}
				}
				TFBot
				{
					Class Soldier
					ClassIcon soldier_crit
					Name "Uncharged Soldier"
					Skill Normal
					Health 650
					Scale 1.3
					Item "The Original"
					ItemAttributes
					{
					ItemName "The Original"
					"Projectile speed increased" 0.45
					"fire rate bonus" 2.0
					"faster reload rate" 0.2
					}
				}
				TFBot
				{
					Class Soldier
					ClassIcon soldier_crit
					Name "Uncharged Soldier"
					Skill Normal
					Health 650
					Scale 1.3
					Item "The Original"
					ItemAttributes
					{
					ItemName "The Original"
					"Projectile speed increased" 0.45
					"fire rate bonus" 2.0
					"faster reload rate" 0.2
					}
				}
			}
		}
		WaveSpawn
		{
			Name "w3a_scouts"
			Where spawnbot
			TotalCount 25
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 7
			TotalCurrency 75
			TFBot
			{
				Class Scout
				Skill Easy
				Item "The Galvanized Gibus"
			}
		}
		WaveSpawn
		{	
			Name "w3b_steel_manlets"
			Where spawnbot
			TotalCount 27
			MaxActive 8
			SpawnCount 3
			WaitBetweenSpawns 3
			WaitBeforeStarting 10
			WaitForAllSpawned "w3a_scouts"
			TotalCurrency 75
			TFBot
			{
				Class    Heavy
				Skill    Easy
				ClassIcon heavy_steelfist_steak_2
                Name    "Steel Manlet?"
                Item    "the buffalo steak sandvich"
                Item    "fists of steel"
                Item    "pugilist's protector"
                ItemAttributes
                {
                    ItemName    "pugilist's protector"
                    "set item tint rgb" 7506594
                }
                ItemAttributes
                {
                    ItemName "the buffalo steak sandvich"
                    "force weapon switch" 0
                    "deploy time increased" 0.1
                    "increase buff duration" -0.7
                    "gesture speed increase" 1.2
                    "mult_item_meter_charge_rate" 0
				}
			}
		}
		WaveSpawn
		{
			Name "w3b_giant_sandman_scout"
			Where spawnbot
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			WaitForAllSpawned "w3a_giant_bb_soldier"
			WaitBeforeStarting 13
			WaitBetweenSpawnsAfterDeath 4
			TotalCurrency 100
			TFBot
			{
				Class Scout
				Name "Major League Scout"
				ClassIcon scout_stun_giant
				Skill Expert
				Health 1600
				Item "Batter's Helmet"
				Item "MNC Mascot Outfit"
				Item "The Sandman"
				WeaponRestrictions MeleeOnly
				Attributes MiniBoss
				ItemAttributes
				{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.1
				"max health additive penalty" -0
				}
				CharacterAttributes
				{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
				}
			}
		}
		WaveSpawn
		{
			Name "w3b_natascha_giant_heavy"
			Where spawnbot
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitForAllSpawned "w3b_giant_sandman_scout"
			WaitBetweenSpawns 19
			WaitBeforeStarting 20
			TotalCurrency 100
			TFBot
			{
				Template 	T_TFBot_Giant_Heavyweapons_Natascha
				ClassIcon	heavy_natascha_grapple_nys_giant
                Name    "Bringing it Down"
                Item    "The Mann of the House"
                Item    "heavy hair"
                Item    "The Bolshevik Biker"
                ItemAttributes
                {
                    ItemName    "natascha"
                    "apply z velocity on damage"    -75
                    "apply look velocity on damage"    -75
                }
			}
		}
		WaveSpawn
		{
			Name "w3b_sandman_scout"
			Where spawnbot
			TotalCount 22
			MaxActive 3
			SpawnCount 2
			WaitForAllSpawned "w3a_giant_bb_soldier"
			WaitBeforeStarting 10
			TotalCurrency 100
			Support 1
			TFBot
			{
				Class Scout
				Name "Hyper League Scout"
				Skill Hard
				ClassIcon scout_stun
				WeaponRestrictions MeleeOnly
				Item "The Sandman"
				Item "Batter's Helmet"
				Health 110
				ItemAttributes
				{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.25
				"max health additive penalty" -0
				}
				Itemattributes
				{
				Itemname "Batter's Helmet"
				"set item tint RGB" 8626083
				}
			}
		}
		WaveSpawn
		{
			Name "w3b_soldier"
			Where spawnbot
			TotalCount 19
			MaxActive 5
			SpawnCount 1
			WaitForAllDead "w3b_giant_sandman_scout"
			WaitBeforeStarting 10
			WaitBetweenSpawns 2
			TotalCurrency 50
			TFBot
			{	
				Class Soldier
				Skill Normal
			}
		}
	}
	
//Wave 4 
	
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		InitWaveOutPut
		{
  			Target wave_start_relay
  			Action RunScriptCode
  			Param "
   			IncludeScript(`mvm_oilrig_rc5c_noflank`)
  			"
		}
		WaveSpawn
		{
			Name "w4a_ff_giant_demo"
			Where spawnbot
			TotalCount 20
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting	0
			WaitBetweenSpawns	16
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Class Demoman
					Name "Giant Fast Fire Demoman"
					ClassIcon demo_giant
					Item "Blast Defense"
					Item "The Juggernaut Jacket"
					Health 3000
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					ItemAttributes
					{
					ItemName "TF_WEAPON_GRENADELAUNCHER"
					"fire rate bonus" 0.5
					"damage force reduction" 0.5
					}

					CharacterAttributes
					{
					"move speed bonus"	0.5
					"airblast vulnerability multiplier" 0.5
					"override footstep sound set" 4
					}
				}
				TFBot
				{
					Class Medic
					Name "Quick Uber Medic"
					ClassIcon medic_uber
					Skill Normal
					Attributes SpawnWithFullCharge
					ItemAttributes
					{
					ItemName "TF_WEAPON_MEDIGUN"
					"ubercharge rate bonus" 0.25
					"uber duration bonus" -3
					}
					CharacterAttributes
					{
					"heal rate bonus" 0.1
					}
				}
				TFBot
				{
					Class Medic
					Name "Quick Uber Medic"
					ClassIcon medic_uber
					Skill Normal
					Attributes SpawnWithFullCharge
					ItemAttributes
					{
					ItemName "TF_WEAPON_MEDIGUN"
					"ubercharge rate bonus" 0.25
					"uber duration bonus" -3
					}
					CharacterAttributes
					{
					"heal rate bonus" 0.1
					}
				}
				TFBot
				{
					Class Soldier
					Name "Extended Conch Soldier"
					Skill Normal
					Health 650
					Scale 1.3
					ClassIcon soldier_conch
					Attributes SpawnWithFullCharge
					Item "The Concheror"
					Item "The Original"
					CharacterAttributes
					{
					"deploy time increased" 0.5
					"increase buff duration"	9.0
					}
					ItemAttributes
					{
						ItemName "The Original"
						"Projectile speed increased" 0.45
						"fire rate bonus" 2.0
						"faster reload rate" 0.2
					}
				}
				TFBot
				{
					Class Soldier
					Name "Extended Conch Soldier"
					Skill Normal
					Health 650
					Scale 1.3
					ClassIcon soldier_conch
					Attributes SpawnWithFullCharge
					Item "The Concheror"
					Item "The Original"
					CharacterAttributes
					{
					"deploy time increased" 0.5
					"increase buff duration"	9.0
					}
					ItemAttributes
					{
						ItemName "The Original"
						"Projectile speed increased" 0.45
						"fire rate bonus" 2.0
						"faster reload rate" 0.2
					}
				}
            }        
        }
		WaveSpawn
		{
			Name "w4a_shotgun_heavy"
			Where spawnbot
			TotalCount 21
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 4
			WaitBetweenSpawns 5
			TotalCurrency 75
			TFBot
			{
				Class Heavyweapons
				ClassIcon heavy_shotgun
				Name "Ironclad"
				Item "The Purity Fist"
				Item "Engineer Welding Mask"
				Item "The Viking Braider"
				Skill Expert
				WeaponRestrictions SecondaryOnly
				ItemAttributes
				{
					ItemName "TF_WEAPON_SHOTGUN_HWG"
					"faster reload rate" 0.1
					"fire rate bonus" 2.5
					"bullets per shot bonus" 3
					"damage bonus" 0.33
				}
				CharacterAttributes
				{
					"torso scale" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name w4b_tank
			TotalCount 1
			WaitBeforeStarting 54
			TotalCurrency 100
			Tank
            {
                Name "tank2"
                Health 15000            
                Speed 75                                
                Name "tankboss"
                StartingPathTrackNode "tank_path_a_1"
				
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger     
				}
                OnBombDroppedOutput                       
                {
                    Target boss_deploy_relay     
                    Action Trigger                  
                }
			}
		
		}
		WaveSpawn
		{
			Name "w4b_alwaysfire_pyro"
			Where spawnbot
			TotalCount 18
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 5
			WaitForAllSpawned w4b_tank
			WaitBetweenSpawns 6
			TotalCurrency 75
			TFBot
			{
				Class Pyro
				Skill Normal
				Attributes AlwaysFireWeapon
			}
		}
	}
	
//Wave 5
	
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		InitWaveOutPut
		{
  			Target wave_start_relay
  			Action RunScriptCode
  			Param "
   			IncludeScript(`mvm_oilrig_rc5c_noflank`)
  			"
		}
		WaveSpawn
		{
			Name "w5a_super_scout"
			Where spawnbot
			TotalCount 6
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			TotalCurrency 150
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name "w5a_demoknight"
			Where spawnbot
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 6
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Demoman_Knight
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "w5a_smg_sniper"
			Where spawnbot
			TotalCount 27
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 4
			TotalCurrency 50
			TFBot
			{
				Class Sniper
				Name "Smg Sniper"
				Item "The Bushman's Boonie"
				Item "The Triggerman's Tacticals"
				Item "The Conspicuous Camouflage"
				Skill Normal
				ClassIcon sniper_smg_tind
				WeaponRestrictions SecondaryOnly
			}
		}
		WaveSpawn
		{
			Name "w5a_support_soas_scouts"
			Where spawnbot
			TotalCount 22
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 8
			TotalCurrency 100
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_SunStick
				ClassIcon scout_sunstick_swordstone
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name "w5b_heater_gheavies"
			Where spawnbot
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitForAllSpawned "w5a_super_scout"
			WaitBeforeStarting 5
			WaitBetweenSpawns 19
			TotalCurrency 100
			TFBot
			{
				Template    T_TFBot_Heavyweapons_Heater
				ClassIcon	Heavy_heater_giant
                Name    "Giant Heater Heavy"
                Item    "the bunsen brave"
                MaxVisionRange    1200
                ItemAttributes
                {
                    ItemName    "the huo long heatmaker"
                    "damage bonus" 1.5
                }
			}
		}
		WaveSpawn
		{
			Name "w5b_heater_heavies"
			Where spawnbot
			TotalCount 14
			MaxActive 8
			SpawnCount 2
			WaitForAllSpawned "w5a_super_scout"
			WaitBeforeStarting 6
			WaitBetweenSpawns 6
			TotalCurrency 150
			Squad
			{
				TFBot
				{
				
					Class    Heavy
					Skill    Normal
					ClassIcon	pyro_flare_rain_nys
					Name    "Heater Flare Heavy"
					Item    "the bunsen brave"
					Item    "The Huo Long Heatmaker"
					ItemAttributes
					{
                    ItemName    "the bunsen brave"
                    "set item tint rgb" 16711778
					}
					ItemAttributes
					{
                    ItemName "The Huo Long Heatmaker"
                    "Projectile speed increased" 0.5
                    "override projectile type" 6
                    "centerfire projectile" 1
                    "ring of fire while aiming" 4
                    "damage penalty" 1
                    "damage bonus vs burning" 1
                    "damage bonus HIDDEN" 2
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
                    Item    "Berliner's Bucket Helm"
				}
			}
		}
	}
	
//Wave 6
	
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		InitWaveOutPut
		{
  			Target wave_start_relay
  			Action RunScriptCode
  			Param "
   			IncludeScript(`mvm_oilrig_rc5c_noflank`)
  			"
		}
		WaveSpawn
		{
			Name "w6a_g_rf_soldier"
			Where spawnbot
			TotalCount 12
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawnsAfterDeath 3
			TotalCurrency 125
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Item "Shortness Of Breath"
					Item "Scotch Bonnet"
					Item "Stealth Bomber"
				}
				TFBot
				{
					Template T_TFBot_Kritzkrieg_Medic
				}
				TFBot
				{
					Template T_TFBot_Kritzkrieg_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "w6a_mitten_heavies"
			Where spawnbot
			TotalCount 56
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Heavyweapons_Gnome
				Health 300
			}
		}
		WaveSpawn
		{
			Name w6b_tank
			TotalCount 1
			WaitForAllSpawned "w6a_g_rf_soldier"
			WaitBeforeStarting 15
			TotalCurrency 125
			Tank
            {
                Name "tank3"
                Health 20000           
                Speed 75                                
                Name "tankboss"
                StartingPathTrackNode "tank_path_a_1"
				
				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger     
				}
                OnBombDroppedOutput                       
                {
                    Target boss_deploy_relay     
                    Action Trigger                  
                }
			}
		}
		WaveSpawn
		{
			Name "w6b_g_pyro"
			Where spawnbot_left
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitForAllSpawned w6b_tank
			WaitBeforeStarting 5
			TotalCurrency 50
			Squad
			{
				TFBot
				{
					Class Pyro
					Name "Giant Pyro"
					ClassIcon pyro_reflect_daan_giant
					Item "Pyro Helm"
					Skill Expert
					Health 3000
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes AlwaysCrit
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name "w6b_g_pyro"
			Where spawnbot_right
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitForAllSpawned w6b_tank
			WaitBeforeStarting 20
			TotalCurrency 25
			Squad
			{
				TFBot
				{
					Class Pyro
					Name "Giant Pyro"
					ClassIcon pyro_reflect_daan_giant
					Item "Pyro Helm"			
					Skill Expert
					Health 3000
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes AlwaysCrit
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name "w6b_g_pyro"
			Where spawnbot_left
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitForAllSpawned w6b_tank
			WaitBeforeStarting 35
			TotalCurrency 25
			Squad
			{
				TFBot
				{
					Class Pyro
					Name "Giant Pyro"
					ClassIcon pyro_reflect_daan_giant
					Item "Pyro Helm"
					Skill Expert
					Health 3000
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes AlwaysCrit
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name "w6b_heavy"
			Where spawnbot
			TotalCount 15
			MaxActive 9
			SpawnCount 3
			WaitForAllSpawned w6b_tank
			WaitBeforeStarting 9
			WaitBetweenSpawns 3
			TotalCurrency 75
			TFBot
			{
				Skill Easy
				Class Heavy
				Item "Mann Co. Cap"
			}
		}
		WaveSpawn
		{
			Name "w6b_battalion_soldier"
			Where spawnbot
			TotalCount 22
			MaxActive 1
			SpawnCount 1
			WaitForAllSpawned w6b_tank
			WaitBeforeStarting 6
			WaitBetweenSpawnsAfterDeath 4
			Support 1
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Battalion
			}
		}
	}
	
//Wave 7
	
	Wave
	{
        StartWaveOutput
        {
            Target    wave_start_relay
            Action    Trigger
        }
        DoneOutput
        {
            Target    wave_finished_relay
            Action    Trigger
        }
		InitWaveOutPut
		{
  			Target wave_start_relay
  			Action RunScriptCode
  			Param "
   			IncludeScript(`mvm_oilrig_rc5c_noflank`)
  			"
		}
		WaveSpawn
		{
			Name	W7-A1
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	6
			WaitBetweenSpawns	8
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer
				Item "Shortness Of Breath"
				Item "Scotch Bonnet"
				Item "Stealth Bomber"
			}
		}
		WaveSpawn
		{
			Name	W7-A1
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	8
			Where	spawnbot_left
			TFBot
			{
				Template	T_TFBot_Giant_Soldier
				Item "Blast Defense"
				Item "The Juggernaut Jacket"
			}
		}
		WaveSpawn
		{
			Name	W7-A1
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	2
			WaitBetweenSpawns	10
			Where	spawnbot_right
			TFBot
			{
				Template	T_TFBot_Giant_Soldier
				Item "Blast Defense"
				Item "The Juggernaut Jacket"
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	W7-A1
			TotalCurrency	150
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	18
			WaitBetweenSpawns	18
			Tank
			{
				Health	10000
				Name	Tank
				Speed	75
				Name "tankboss"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
        }
        WaveSpawn
        {
			Name	W7-A2
			WaitForAllSpawned	W7-A1
            Where spawnbot
            TotalCount 18
            MaxActive 6
            SpawnCount 3
            WaitBeforeStarting 20
            WaitBetweenSpawns 5
            TFBot
            {
				Template	T_TFBot_Heavyweapons_Fist
			}
        }
        WaveSpawn
        {
			Name	W7-A2
			WaitForAllSpawned	W7-A1
            Where spawnbot_left
			Where spawnbot_right
			TotalCurrency 50
			RandomSpawn 1
            TotalCount 6
            MaxActive 4
            SpawnCount 2
            WaitBeforeStarting 22
            WaitBetweenSpawns 15
            TFBot
            {
				Template	T_TFBot_Giant_Soldier_Crit
				Item	"The Lucky Shot"
			}
        }
        WaveSpawn
        {
			Name	W7-A2
			WaitForAllSpawned	W7-A1
            Where spawnbot
			TotalCurrency 25
            TotalCount 24
            MaxActive 6
            SpawnCount 2
            WaitBeforeStarting 10
            WaitBetweenSpawns 5
            TFBot
            {
				Class	Scout
				Skill	Normal
			}
		}
		 WaveSpawn
        {
			Name	W7-A3
			WaitForAllDead	W7-A2
            Where spawnbot_left
			Where spawnbot_right
			TotalCurrency 25
			RandomSpawn 1
            TotalCount 6
            MaxActive 2
            SpawnCount 2
            WaitBeforeStarting 5
            TFBot
            {
				Template	T_TFBot_Giant_Scout_Fast
				Attributes	AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	W7-A3
			WaitForAllDead	W7-A2
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	W7-A3
			WaitForAllDead	W7-A2
			TotalCurrency	50
			TotalCount	30
			MaxActive	4
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	3
			Support	1
			RandomSpawn	1
			Where	spawnbot
			TFBot
			{
				Class	Pyro
			}
        }
		WaveSpawn
		{
			Name	W7-A3
			WaitForAllDead	W7-A2
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	6
			Tank
			{
				Health	21000
				Name	Tank
				Speed	75
				Skin	1
				Name "tankboss"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		
	}
}
