
// Launch Day
// Made by Crinitus for some other fuckin' meme event.
// Intmemeermememememedimemeatememe for Outlands
// ...Get it? Just like Extended Deadline, it's an obscure joke and there's a rocket as the hatch too!
// I'll see myself writing this piece of shit now. Bye.

// THAT ABOVE BLOCK OF TEXT IS FROM FUCKING 2019
// THIS IS THE 2020 MEME MISSION
// MAKING THIS IN LIKE 2 DAYS BEFORE THE DEADLINE WHILE PHYSICALLY IMPAIRED
// anyways

// Mayfield Heights
// Silent Sky Intermemediate
// Made by Crinitus


// DEAR WIKI EDITORS (if you exist)
// This is a list of the memes and references in each wave for the "Memes and References" section on the wiki

// * Almost every wave references Fortnite or Youtube Rewind 2018, specifically Will Smith's quotes in the beginning.
// * Wave 1's 69 bat scouts reference specific Frequently Asked Questions in Potato's (such as "how do I get a badge", "when does the event start", etc.)
//   - Wave 1's preview bar is a fake Metro Malice Wave 1 but the bots don't actually appear.
// * Wave 2 plays the Seinfeld Theme as bots spawn with icons that reference the "You Know I Had To Do It To Em" meme.
//   - This references Wave 1's "Yahh, it's rewind time" voiceline by Will Smith playing at the end as it transitions to this wave which is the same as Wave 1.
// * Wave 3 references the song "You Spin Me Right Round" as well as the character Big Smoke from Grand Theft Auto: San Andreas along with a Fortnite reference.
// * Wave 4's support robots reference the Zoomer and Boomer memes.
// * Wave 5 references MeeM, 2fort's Cardboard Cow, and the frog model.
// * Wave 6's meme refers to the fact it's Wave 6/9 as a nod to the number 69. It also references the 2019 Joker Movie and the band Karnivool (totally not my most favorite band)
// * Wave 7 spams various bots that slow down the player in reference to movement impairment generally being looked down upon in games.
// * Wave 8 references World War 3 and the song Fortunate Son as well as a plethora of references to other media:
//  - Silly names for the Spy such as Tuxedo Terrorist.
//  - The character Axl RO from the manga JoJo's Bizarre Adventure: Part 7/Steel Ball Run.
//  - More zoomer and Fortnite references.
//  - TACTICAL NUKE from Call of Duty.
//  - CAW Agents from A Hat in Time.



#base robot_standard.pop
#base robot_giant.pop
#base robot_gatebot.pop

WaveSchedule
{
	StartingCurrency	10
	RespawnWaveTime	2
	CanBotsAttackWhileInSpawnRoom	no
	Templates
	{
		Crin_W2_Memer1
		{
			Class	Demoman
			Name	"Forbidden One's Head"
			ClassIcon	youknowi
			Skill	Expert
			Health	3300
			WeaponRestrictions	PrimaryOnly
			Attributes	MiniBoss
			Attributes	UseBossHealthBar
			Item	"The B.A.S.E. Jumper"
			Attributes	IgnoreEnemies
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
				"torso scale"	0
				"head scale"	6.9
			}
		}
		Crin_W2_Memer2
		{
			Class	Demoman
			Name	"Forbidden One's Torso"
			ClassIcon	hadtodo
			Skill	Expert
			Health	3300
			WeaponRestrictions	PrimaryOnly
			Attributes	MiniBoss
			Attributes	UseBossHealthBar
			Item	"The B.A.S.E. Jumper"
			Attributes	IgnoreEnemies
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
				"torso scale"	-2
				"head scale"	0
			}
		}
		Crin_W2_Memer3
		{
			Class	Demoman
			Name	"Forbidden One's Legs"
			ClassIcon	ittoem
			Skill	Expert
			Health	3300
			WeaponRestrictions	PrimaryOnly
			Attributes	MiniBoss
			Attributes	UseBossHealthBar
			Item	"The B.A.S.E. Jumper"
			Attributes	IgnoreEnemies
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
				"torso scale"	-100
			}
		}
		Crin_W6_Bomber
		{
			Class	Demoman
			Name	"A Bomb"
			ClassIcon	demo_giant
			Skill	Expert
			Health	1000000
			WeaponRestrictions	PrimaryOnly
			Attributes	MiniBoss
			Attributes	UseBossHealthBar
			Attributes	AlwaysFireWeapon
			Item	"The Loose Cannon"
			ItemAttributes
			{
				ItemName	"The Loose Cannon"
				"Blast radius increased"	691
				"damage bonus"	691
				"blast dmg to self increased"	690690691
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	9
		InitialCooldown	30
		CooldownTime	30
		RandomChoice
		{
			TFBot
			{
				Template	T_TFBot_SentryBuster
				Tag	bot_moo
				Name	"hey buddy, nice cock"
			}
			TFBot
			{
				Template	T_TFBot_SentryBuster
				Name	"obvious coronavirus joke"
			}
			TFBot
			{
				Template	T_TFBot_SentryBuster
				Name	"Syntax Error #12798"
				Tag	bot_error
			}
			TFBot
			{
				Template	T_TFBot_SentryBuster
				Tag	bot_gift
				Name	"Amazon Prime Delivery EX"
			}
			TFBot
			{
				Template	T_TFBot_SentryBuster
				Class	Spy
				Attributes	AlwaysFireWeapon
				Item	"Avian Amante"
				Name	"CORVID-19"
				CharacterAttributes
				{
					"bleeding duration"	10
					"torso scale"	0
					"head scale"	5
					"melee range multiplier"	3
				}
			}
			TFBot
			{
				Template	T_TFBot_SentryBuster
				Name	"Sketchek Approved(tm)"
				Tag	bot_frog
			}
			TFBot
			{
				Template	T_TFBot_SentryBuster
				Name	"IM FUCKIN INVINCIBLE"
				Health	696969
				Tag	bot_not
				Tag	Demoman
				CharacterAttributes
				{
					"dmg taken increased"	0.0000000000000001
				}
			}

		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name	wave1a
			TotalCurrency	690
			TotalCount	69
			MaxActive	13
			SpawnCount	1
			Where	spawnbot
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Class	Scout
						WeaponRestrictions	MeleeOnly
						Name	"guys when does the event start??"
						Item	"Ghostly Gibus"
						Health	69
					}
					TFBot
					{
						Class	Scout
						WeaponRestrictions	MeleeOnly
						Name	"what does the medals look like??"
						Item	"Ghostly Gibus"
						Health	69
					}
					TFBot
					{
						Class	Scout
						WeaponRestrictions	MeleeOnly
						Name	"when will they update tf2???"
						Item	"Ghostly Gibus"
						Health	69
					}
					TFBot
					{
						Class	Scout
						WeaponRestrictions	MeleeOnly
						Name	"are the medals ingame yet???"
						Item	"Ghostly Gibus"
						Health	69
					}
					TFBot
					{
						Class	Scout
						WeaponRestrictions	MeleeOnly
						Name	"is the event happening rn"
						Item	"Ghostly Gibus"
						Health	69
					}
					TFBot
					{
						Class	Scout
						WeaponRestrictions	MeleeOnly
						Name	"how do i get the medal???"
						Item	"Ghostly Gibus"
						Health	69
					}
					TFBot
					{
						Class	Scout
						WeaponRestrictions	MeleeOnly
						Name	"how do i get platinum medal"
						Item	"Canteen Crasher Gold Uber Medal 2018"
						Item	"Ghostly Gibus"
						Health	69
					}
					TFBot
					{
						Class	Scout
						WeaponRestrictions	MeleeOnly
						Name	"is this loss?"
						Item	"Ghostly Gibus"
						Health	69
					}
					TFBot
					{
						Class	Scout
						WeaponRestrictions	MeleeOnly
						Name	"GUYS I FOUND A BUG HOLY SHIT"
						Item	"Arthropod's Aspect"
						Scale	0.5
					}
					TFBot
					{
						Class	Scout
						WeaponRestrictions	MeleeOnly
						Name	"GUYS THE SERVERS ARE FULL"
						Item	"Ghostly Gibus"
						Health	69
					}
					TFBot
					{
						Class	Scout
						WeaponRestrictions	MeleeOnly
						Name	"how do i view my progress"
						Item	"Ghostly Gibus"
						Health	69
					}
					TFBot
					{
						Class	Scout
						WeaponRestrictions	MeleeOnly
						Name	"when does the event end???"
						Item	"Ghostly Gibus"
						Health	69
					}
					TFBot
					{
						Class	Scout
						WeaponRestrictions	MeleeOnly
						Name	"how to join server???"
						Item	"Ghostly Gibus"
						Health	69
					}
					TFBot
					{
						Class	Scout
						WeaponRestrictions	MeleeOnly
						Name	"GIVE MEDAL CYKA BLYAT"
						Item	"Ghostly Gibus"
						Health	69
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave1_rewind
			WaitForAllDead	wave1a
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot_airdrop2
			WaitBeforeStarting	6.9
			FirstSpawnWarningSound	"mashed/crin_mh_rewindtime.mp3"
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Class	Scout
						WeaponRestrictions	MeleeOnly
						Name	"Crinitus says hi"
						Health	10
						CharacterAttributes
						{
							"active health degen"	-10
						}
					}
				}
			}
		}


		// NOTE FOR SNEAKY PEOPLE AND/OR WIKI PEOPLE LOOKING AT THIS POPFILE:
		// The entire next section of wavespawns are FAKE. They do not spawn at all but appear normal on the wavebar. Every single wave does this with Metro Malice's waves until W8.


		WaveSpawn // shotgun scouts - normal GATEBOT
		{
			Name "w1_abortion"
			WaitForAllDead "w1_abortion"
			TotalCount 16
			SpawnCount 0
			TFBot
			{
				Template T_TFGateBot_Scout_Normal
			}
		}
		WaveSpawn // shotgun scouts
		{
			Name "w1_abortion"
			WaitForAllDead "w1_abortion"
			TotalCount 16
			SpawnCount 0
			TFBot
			{
				Class Scout
				Skill Easy
				MaxVisionRange 1300
			}
		}
		WaveSpawn // demo samurai
		{
			WaitForAllDead "w1_abortion"
			Name "w1_abortion"
			TotalCount 2
			SpawnCount 0
			TFBot
			{
				Template T_TFBot_Demoman_Samurai
				Tag bot_giant
			}
		}
		WaveSpawn // demo samurai
		{
			WaitForAllDead "w1_abortion"
			Name "w1_abortion"
			TotalCount 2
			SpawnCount 0
			TFBot
			{
				Template T_TFBot_Demoman_Samurai
				Tag bot_giant
			}
		}
		WaveSpawn // Soldiers giant + uber - GATEBOT
		{
			WaitForAllDead "w1_abortion"
			Name "w1_abortion"
			TotalCount 8
			SpawnCount 0
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn // Samurai to support giant soldiers
		{
			WaitForAllDead "w1_abortion"
			Name "w1_abortion"
			TotalCount 3
			SpawnCount 0
			TFBot
			{
				Template T_TFBot_Demoman_Samurai
				Tag bot_giant
			}
		}
		WaveSpawn // soldier
		{
			WaitForAllDead "w1_abortion"
			Name "w1_abortion"
			TotalCount 10
			SpawnCount 0
			TFBot
			{
				Class Soldier
				Skill Hard
			}
		}
		WaveSpawn // soldier giant GATEBOT
		{
			WaitForAllSpawned "w1_abortion"
			Name "w1_abortion"
			TotalCount 2
			SpawnCount 0
			TFBot
			{
				Template T_TFGateBot_giant_Soldier_Spammer_Reload
			}
		}
		WaveSpawn // soldier giant uber
		{
			WaitForAllDead "w1_abortion"
			Name "w1_abortion"
			TotalCount 26
			SpawnCount 0
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
					ClassIcon soldier_spammer_crit
					Attributes AlwaysCrit
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn // spy support for soldier
		{
			WaitForAllDead "w1_abortion"
			Name "w1_abortion"
			TotalCount 30
			SpawnCount 0
			Support 1
			TFBot
			{
				Class Spy
				Skill Normal
				Attributes IgnoreFlag
			}
		}
		WaveSpawn // scouts melee support
		{
			WaitForAllSpawned "w1_abortion"
			TotalCount 20
			SpawnCount 0
			Support 1
			TFBot
			{
				Class Scout
				WeaponRestrictions MeleeOnly
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}

		WaveSpawn
		{
			Name	wave2_seinfeld
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			Where	spawnbot
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Template	Crin_W2_Memer1
						Tag	Demoman
						Tag	bot_not
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave2_seinfeld
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10.5
			Where	spawnbot
			FirstSpawnWarningSound	"mashed/crin_mh_seinfeldtheme.mp3"
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Template	Crin_W2_Memer2
						Tag	Demoman
						Tag	bot_not
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave2_seinfeld
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	11
			Where	spawnbot
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Template	Crin_W2_Memer3
						Tag	Demoman
						Tag	bot_not
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave2_ea_games1
			WaitForAllDead	wave2_seinfeld
			TotalCurrency	100
			TotalCount	36
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0.3
			Where	spawnbot
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Template	T_TFBot_Demoman_Knight
						Tag	bot_random
						Name	"420 credits to unlock"
					}
					TFBot
					{
						Template	T_TFBot_Scout_Melee
						Tag	bot_random
						Name	"pay me in speed weed"
					}
					TFBot
					{
						Template	T_TFBot_Sniper_Huntsman
						Tag	bot_random
						Name	"690 vbucks to unlock"
					}
					TFBot
					{
						Class	Heavyweapons
						Skill	Easy
						Tag	bot_random
						Name	"400 thousand dollar DLC"
					}

				}
			}
		}
		WaveSpawn
		{
			Name	wave2_690billion_years_of_constant_human_greed_to_unlock_the_epic_games_exclusive_casey_neistat_okhand_class
			WaitForAllDead	wave2_seinfeld
			TotalCurrency	500
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Template	T_TFBot_Giant_Soldier
						Tag	bot_random
						Name	"690420 years of human greed"
					}
					TFBot
					{
						Template	T_TFBot_Giant_Pyro
						Tag	bot_random
						Name	"EA Games Exclusive"
					}
					TFBot
					{
						Template	T_TFBot_Giant_Demoman
						Tag	bot_random
						Name	"i only accept vbucks, fuck you"
					}
					TFBot
					{
						Template	T_TFBot_Giant_DemoMan_PrinceTavish
						Tag	bot_random
						Name	"SSBU swordfighter dlc"
					}
					TFBot
					{
						Template	T_TFBot_Giant_Soldier
						Tag	bot_random
						Name	"What? $420 is $420, bro"
					}
					TFBot
					{
						Template	T_TFBot_Giant_Pyro
						Tag	bot_random
						Name	"The money is always right!"
					}
					TFBot
					{
						Template	T_TFBot_Giant_Demoman
						Tag	bot_random
						Name	"PAYDAY 3: The Wallet Heist"
					}
				}
			}
		}

		WaveSpawn // shotgun scouts - normal GATEBOT
		{
			Name "w2_abortion"
			WaitForAllDead "w2_abortion"
			TotalCount 16
			SpawnCount 0
			TFBot
			{
				Template T_TFGateBot_Scout_Normal
			}
		}
		WaveSpawn // shotgun scouts
		{
			Name "w2_abortion"
			WaitForAllDead "w2_abortion"
			TotalCount 16
			SpawnCount 0
			TFBot
			{
				Class Scout
				Skill Easy
				MaxVisionRange 1300
			}
		}
		WaveSpawn // demo samurai
		{
			WaitForAllDead "w2_abortion"
			Name "w2_abortion"
			TotalCount 2
			SpawnCount 0
			TFBot
			{
				Template T_TFBot_Demoman_Samurai
				Tag bot_giant
			}
		}
		WaveSpawn // demo samurai
		{
			WaitForAllDead "w2_abortion"
			Name "w2_abortion"
			TotalCount 2
			SpawnCount 0
			TFBot
			{
				Template T_TFBot_Demoman_Samurai
				Tag bot_giant
			}
		}
		WaveSpawn // Soldiers giant + uber - GATEBOT
		{
			WaitForAllDead "w2_abortion"
			Name "w2_abortion"
			TotalCount 8
			SpawnCount 0
			Squad
			{
				TFBot
				{
					Template T_TFGateBot_giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn // Samurai to support giant soldiers
		{
			WaitForAllDead "w2_abortion"
			Name "w2_abortion"
			TotalCount 3
			SpawnCount 0
			TFBot
			{
				Template T_TFBot_Demoman_Samurai
				Tag bot_giant
			}
		}
		WaveSpawn // soldier
		{
			WaitForAllDead "w2_abortion"
			Name "w2_abortion"
			TotalCount 10
			SpawnCount 0
			TFBot
			{
				Class Soldier
				Skill Hard
			}
		}
		WaveSpawn // soldier giant GATEBOT
		{
			WaitForAllSpawned "w2_abortion"
			Name "w2_abortion"
			TotalCount 2
			SpawnCount 0
			TFBot
			{
				Template T_TFGateBot_giant_Soldier_Spammer_Reload
			}
		}
		WaveSpawn // soldier giant uber
		{
			WaitForAllDead "w2_abortion"
			Name "w2_abortion"
			TotalCount 26
			SpawnCount 0
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
					ClassIcon soldier_spammer_crit
					Attributes AlwaysCrit
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn // spy support for soldier
		{
			WaitForAllDead "w2_abortion"
			Name "w2_abortion"
			TotalCount 30
			SpawnCount 0
			Support 1
			TFBot
			{
				Class Spy
				Skill Normal
				Attributes IgnoreFlag
			}
		}
		WaveSpawn // scouts melee support
		{
			WaitForAllSpawned "w2_abortion"
			Name	"w2_abortion"
			TotalCount 20
			SpawnCount 0
			Support 1
			TFBot
			{
				Class Scout
				WeaponRestrictions MeleeOnly
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name	wave3_batscouts
			TotalCurrency	100
			TotalCount	30
			MaxActive	10
			SpawnCount	5
			WaitBetweenSpawns	10
			StartWaveWarningSound	"mashed/crin_mh_jumpingmusic.mp3"
			Where	spawnbot_airdrop0
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Template	T_TFBot_Scout_Melee
						Item	"The B.A.S.E. Jumper"
						Item	"Millennial Mercenary"
						Name	"just got drafted into WW3"
						Tag	bot_not
						Tag	Scout
						Attributes	AutoJump
						AutoJumpMin	10
						AutoJumpMax	10
						CharacterAttributes
						{
							"increased air control"	4
							"cancel falling damage"	1
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave3_gheavies
			TotalCurrency	100
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			FirstSpawnWarningSound	"mashed/crin_mh_thats_hot.mp3"
			Where	spawnbot
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Template	T_TFBot_Giant_Heavyweapons
						Name	"you spin me right round"
						Attributes	AlwaysCrit
						Attributes	AlwaysFireWeapon
						WeaponRestrictions	MeleeOnly
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave3_sdemos
			WaitForAllDead	wave3_batscouts
			TotalCurrency	200
			TotalCount	24
			MaxActive	8
			SpawnCount	1
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Class	Demoman
						ClassIcon	demo_sticky_daan
						Name	"Spinnybomb Demoman"
						Skill	Easy
						MaxVisionRange	1000
						WeaponRestrictions	SecondaryOnly
						Item	"Bomb Beanie"
						ItemAttributes
						{
							ItemName	"TF_WEAPON_PIPEBOMBLAUNCHER"
							"faster reload rate"	0.8
							"max pipebombs decreased"	-7
							"stickybomb charge rate"	0.01
							"Projectile range decreased"	0.5
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave3_sdemos
			WaitForAllDead	wave3_gheavies
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBetweenSpawns	20
			DoneWarningSound	"mashed/crin_mh_isthiswhatyouwanted.mp3"
			Where	spawnbot
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Class	Demoman
						ClassIcon	demo_sticky_daan
						Name	"Giant Seizurebomb Demo"
						Skill	Expert
						Health	3300
						Item	"Bomb Beanie"
						Skill	Expert
						WeaponRestrictions	SecondaryOnly
						Attributes	MiniBoss
						Attributes	HoldFireUntilFullReload
						ItemAttributes
						{
							ItemName	"TF_WEAPON_PIPEBOMBLAUNCHER"
							"faster reload rate"	0.42
							"stickybomb charge rate"	0.01
							"fire rate bonus"	0.01
							"projectile spread angle penalty"	6.9
						}
						CharacterAttributes
						{
							"move speed bonus"	0.5
							"damage force reduction"	0.4
							"airblast vulnerability multiplier"	0.4
							"override footstep sound set"	4
						}
					}
				}
			}
		}
		WaveSpawn // scouts melee support - MISSION
		{
			Name "w3_abortion"
			WaitForAllDead	"w3_abortion"
			TotalCount 20
			MaxActive 1
			SpawnCount 0

			Support 1

			TFBot
			{
				Class Scout
				WeaponRestrictions MeleeOnly
			}
		}
		WaveSpawn // heavy fist - main
		{
			Name "w3_abortion"
			WaitForAllDead	"w3_abortion"
			TotalCount 1
			MaxActive 1
			SpawnCount 0

			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
				Attributes AlwaysCrit
			}
		}
		WaveSpawn // demomen Normal - main
		{
			Name "w3_abortion"
			WaitForAllDead	"w3_abortion"
			TotalCount 15
			MaxActive 10
			SpawnCount 0

			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}
		WaveSpawn // demomen GATEBOT - upper
		{
			Name "w3_abortion"
			WaitForAllDead	"w3_abortion"
			TotalCount 15
			MaxActive 5
			SpawnCount 0

			TFBot
			{
				Template T_TFGateBot_Demoman_Hard
			}
		}
		WaveSpawn // spy support
		{
			Name "w3_abortion"
			WaitForAllDead	"w3_abortion"
			TotalCurrency 0
			TotalCount 8
			MaxActive 8
			SpawnCount 0

			Support Limited

			TFBot
			{
				Class Spy
			}
		}
		WaveSpawn // FAN giants
		{
			Name "w3_abortion"
			WaitForAllDead	"w3_abortion"
			TotalCount 3
			MaxActive 3
			SpawnCount 0

			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
				Tag bot_giant
			}
		}
		WaveSpawn // heavy fist - upper
		{
			Name "w3_abortion"
			WaitForAllDead	"w3_abortion"
			TotalCount 8
			MaxActive 8
			SpawnCount 0

			RandomChoice
			{
				TFBot
				{
					Template T_TFGateBot_Heavy_IronFist_Crit
				}
			}
		}
		WaveSpawn // pyro - main to support fist
		{
			Name "w3_abortion"
			WaitForAllDead	"w3_abortion"
			TotalCount 12
			MaxActive 6
			SpawnCount	0
			RandomChoice
			{
				TFBot
				{
					Class Pyro
					Skill Normal
				}
			}
		}
		WaveSpawn // battalion GATEBOT clumps
		{
			WaitForAllDead "w3_abortion"
			Name "w3_abortion"
			TotalCount 20
			MaxActive 10
			SpawnCount 0

			TFBot
			{
				Template T_TFGateBot_Soldier_Extended_Battalion_Hard
			}
		}
		WaveSpawn // battalion GATEBOT stream
		{
			Name "w3_abortion"
			WaitForAllDead	"w3_abortion"
			TotalCount 18
			MaxActive 18
			SpawnCount 0
			TFBot
			{
				Template T_TFGateBot_Soldier_Extended_Battalion_Hard
			}
		}
		WaveSpawn // giant Pyro - final
		{
			Name "w3_abortion"
			WaitForAllDead	"w3_abortion"
			TotalCount 5
			MaxActive 5
			SpawnCount 0

			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Attributes AlwaysFireWeapon
				Attributes AlwaysCrit
				Tag bot_giant
			}
		}
		WaveSpawn // scouts melee support final
		{
			Name "w3_abortion"
			WaitForAllDead	"w3_abortion"
			TotalCount 30
			MaxActive 10
			SpawnCount 0
			Support 1

			TFBot
			{
				Class Scout
				WeaponRestrictions MeleeOnly
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput					
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave4_intro
			TotalCount	1
			WaitBeforeStarting	0
			Where	spawnbot_airdrop2
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Class	Scout
						WeaponRestrictions	MeleeOnly
						Name	"babe, it's 4PM"
						Attributes	MiniBoss
						Attributes	IgnoreFlag
						Health	10
						Scale	0.01
						CharacterAttributes
						{
							"active health degen"	-10
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave4_intro
			TotalCount	1
			WaitBeforeStarting	5
			Where	spawnbot_airdrop2
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Class	Scout
						WeaponRestrictions	MeleeOnly
						Name	"it's time for your"
						Attributes	MiniBoss
						Attributes	IgnoreFlag
						Health	10
						Scale	0.01
						CharacterAttributes
						{
							"active health degen"	-10
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave4_intro
			TotalCount	1
			WaitBeforeStarting	10
			Where	spawnbot_airdrop2
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Class	Scout
						WeaponRestrictions	MeleeOnly
						Name	"D I C K F L A T T E N I N G"
						Attributes	MiniBoss
						Attributes	IgnoreFlag
						Health	10
						Scale	0.01
						CharacterAttributes
						{
							"active health degen"	-10
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave4_intro
			TotalCount	1
			WaitBeforeStarting	15
			Where	spawnbot_airdrop2
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Class	Scout
						WeaponRestrictions	MeleeOnly
						Name	"(EARRAPE WARNING)"
						Attributes	MiniBoss
						Attributes	IgnoreFlag
						Health	10
						Scale	0.01
						CharacterAttributes
						{
							"active health degen"	-10
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave4_teletonk
			WaitForAllDead	wave4_intro
			TotalCount	1
			WaitBeforeStarting	3
			Tank
			{
				Health	1000
				Name	"tonk"
				Speed	10
				StartingPathTrackNode	"tank_path_a"
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	wave4_teletonk
			WaitForAllDead	wave4_intro
			TotalCount	1
			WaitBeforeStarting	5
			Tank
			{
				Health	1000
				Name	"tonk"
				Speed	10
				StartingPathTrackNode	"tank_path_a1"
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	wave4_teletonk
			WaitForAllDead	wave4_intro
			TotalCount	1
			WaitBeforeStarting	5
			Tank
			{
				Health	1000
				Name	"tonk"
				Speed	10
				StartingPathTrackNode	"tank_path_a2"
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	wave4_teletonk
			WaitForAllDead	wave4_intro
			TotalCount	1
			WaitBeforeStarting	5
			Tank
			{
				Health	1000
				Name	"tonk"
				Speed	10
				StartingPathTrackNode	"tank_path_a3"
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	wave4_teletonk
			WaitForAllDead	wave4_intro
			TotalCount	1
			WaitBeforeStarting	5
			Tank
			{
				Health	1000
				Name	"tonk"
				Speed	10
				StartingPathTrackNode	"tank_path_a4"
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	wave4_teletonk
			WaitForAllDead	wave4_intro
			TotalCount	1
			WaitBeforeStarting	5
			Tank
			{
				Health	1000
				Name	"tonk"
				Speed	10
				StartingPathTrackNode	"tank_path_a5"
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	wave4_teletonk
			WaitForAllDead	wave4_intro
			TotalCount	1
			WaitBeforeStarting	5
			Tank
			{
				Health	1000
				Name	"tonk"
				Speed	10
				StartingPathTrackNode	"tank_path_a6"
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	wave4_teletonk
			WaitForAllDead	wave4_intro
			TotalCount	1
			WaitBeforeStarting	5
			Tank
			{
				Health	1000
				Name	"tonk"
				Speed	10
				StartingPathTrackNode	"tank_path_a7"
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	wave4_teletonk
			WaitForAllDead	wave4_intro
			TotalCount	1
			WaitBeforeStarting	5
			Tank
			{
				Health	1000
				Name	"tonk"
				Speed	10
				StartingPathTrackNode	"tank_path_a8"
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	wave4_teletonk
			WaitForAllDead	wave4_intro
			TotalCount	1
			WaitBeforeStarting	5
			Tank
			{
				Health	1000
				Name	"tonk"
				Speed	10
				StartingPathTrackNode	"tank_path_a9"
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	wave4_joke
			WaitForAllDead	wave4_teletonk
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			Where	spawnbot_airdrop2
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Class	Scout
						WeaponRestrictions	MeleeOnly
						Name	"back to the 2C jokes"
						Attributes	MiniBoss
						Attributes	IgnoreFlag
						Health	10
						Scale	0.01
						CharacterAttributes
						{
							"active health degen"	-10
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave4_joke
			WaitForAllDead	wave4_teletonk
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			Where	spawnbot_airdrop2
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Class	Scout
						WeaponRestrictions	MeleeOnly
						Name	"hurrrrr pyro is useless"
						Attributes	MiniBoss
						Attributes	IgnoreFlag
						Health	10
						Scale	0.01
						CharacterAttributes
						{
							"active health degen"	-10
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave4_joke
			WaitForAllDead	wave4_teletonk
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			Tank
			{
				Health 10000
				Name "tank_fire"
				Speed 75
				StartingPathTrackNode "tank_path_fire_start_a"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay 					
					Action Trigger                         		
				}
			}
		}
		WaveSpawn
		{
			Name	wave4_joke
			WaitForAllDead	wave4_teletonk
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	25
			Tank
			{
				Health 10000
				Name "tank_fire"
				Speed 75
				StartingPathTrackNode "tank_path_fire_start_b"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay 					
					Action Trigger                         		
				}
			}
		}
		WaveSpawn // scouts melee support - MISSION
		{
			Name	"wave3_abortion"
			WaitForAllDead	"wave3_abortion"
			TotalCount 30
			MaxActive 1
			SpawnCount 0
			Support 1

			TFBot
			{
				Class Scout
				WeaponRestrictions MeleeOnly
			}
		}
		WaveSpawn // super scouts
		{
			Name	"wave3_abortion"
			WaitForAllDead	"wave3_abortion"
			TotalCount 5
			MaxActive 5
			SpawnCount 0
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Tag bot_giant
			}
		}
		WaveSpawn // heavy GATEBOT hard
		{
			Name	"wave3_abortion"
			WaitForAllDead	"wave3_abortion"
			TotalCount 16
			MaxActive 16
			SpawnCount 0

			TFBot
			{
				Template T_TFGateBot_Heavy_Hard
			}
		}
		WaveSpawn // concher  normal
		{
			Name	"wave3_abortion"
			WaitForAllDead	"wave3_abortion"
			TotalCount 8
			MaxActive 8
			SpawnCount 0

			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
				Skill Normal
			}
		}
		WaveSpawn // FAN Scout giant - GATEBOT - upper
		{
			Name	"wave3_abortion"
			WaitForAllDead	"wave3_abortion"
			TotalCount 1
			MaxActive 1
			SpawnCount 0

			TFBot
			{
				Template T_TFGateBot_Giant_Scout_FAN
			}
		}
		WaveSpawn // jumping sandman GIANT
		{
			Name	"wave3_abortion"
			WaitForAllDead	"wave3_abortion"
			TotalCount 2
			MaxActive 1
			SpawnCount 0

			TFBot
			{
				Template	T_TFBot_Giant_Scout_Jumping_Sandman
				Attributes AlwaysCrit
				Tag bot_giant
			}
		}
		WaveSpawn // heavy GATEBOT hard
		{
			Name	"wave3_abortion"
			WaitForAllDead	"wave3_abortion"
			TotalCount 16
			MaxActive 8
			SpawnCount 0

			TFBot
			{
				Template T_TFGateBot_Heavy_Hard
			}
		}
		WaveSpawn // Giant demoman + GATEBOT
		{
			Name	"wave3_abortion"
			WaitForAllDead	"wave3_abortion"
			TotalCount 3
			MaxActive 3
			SpawnCount 0

			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Demo_Burst
				}
				// TFBot
				// {
					// Template T_TFBot_Giant_Medic_Regen
					// Tag bot_squad_member
					// Tag bot_giant
				// }
			}
		}
		WaveSpawn // Heavy champs
		{
			Name	"wave3_abortion"
			WaitForAllDead	"wave3_abortion"
			TotalCount 36
			MaxActive 18
			SpawnCount 0

			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ
			}
		}
		WaveSpawn // Heavy always crit + conch GATEBOT
		{
			Name	"wave3_abortion"
			WaitForAllDead	"wave3_abortion"
			TotalCount 10
			MaxActive 10
			SpawnCount 0

			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Heavy_Normal_Crit
				}
				TFBot
				{
					Template T_TFGateBot_Heavy_Normal_Crit
				}
				TFBot
				{
					Template T_TFGateBot_Soldier_Extended_Concheror_Normal
				}
				TFBot
				{
					Template T_TFGateBot_Soldier_Extended_Concheror_Normal
				}
				TFBot
				{
					Template T_TFGateBot_Soldier_Extended_Concheror_Normal
				}
			}
		}
		WaveSpawn // jumping sandman GIANT
		{
			Name	"wave3_abortion"
			WaitForAllDead	"wave3_abortion"
			TotalCount 4
			MaxActive 4
			SpawnCount 0

			TFBot
			{
				Template T_TFBot_Giant_Scout_Jumping_Sandman
				Attributes AlwaysCrit
				Tag bot_giant
			}
		}
		WaveSpawn // Soldier 
		{
			Name	"wave3_abortion"
			WaitForAllDead	"wave3_abortion"
			TotalCount 30
			MaxActive 10
			SpawnCount 0

			Support 1

			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaveSpawn
		{
			Name	wave5_santa
			TotalCurrency	100
			TotalCount	19
			MaxActive	19
			SpawnCount	19
			Where	spawnbot
			RandomChoice
			{
				Squad
				{
					FormationSize	690
					TFBot
					{
						Template	T_TFBot_Giant_Heavyweapons
						Name	"im late to the party"
						Attributes	AlwaysCrit
						WeaponRestrictions	MeleeOnly
						Item	"The Holiday Punch"
						Item	"The B.M.O.C."
					}
					TFBot
					{
						Template	T_TFBot_Spy
						Tag	bot_gift
						Name	"Early Christmas Gift"
						CharacterAttributes
						{
							"voice pitch scale"	2
							"cannot disguise"	1
						}
					}
					TFBot
					{
						Template	T_TFBot_Spy
						Tag	bot_gift
						Name	"Early Christmas Gift"
						CharacterAttributes
						{
							"voice pitch scale"	2
							"cannot disguise"	1
						}
					}
					TFBot
					{
						Template	T_TFBot_Spy
						Tag	bot_gift
						Name	"Early Christmas Gift"
						CharacterAttributes
						{
							"voice pitch scale"	2
							"cannot disguise"	1
						}
					}
					TFBot
					{
						Template	T_TFBot_Spy
						Tag	bot_gift
						Name	"Early Christmas Gift"
						CharacterAttributes
						{
							"voice pitch scale"	2
							"cannot disguise"	1
						}
					}
					TFBot
					{
						Template	T_TFBot_Spy
						Tag	bot_gift
						Name	"Early Christmas Gift"
						CharacterAttributes
						{
							"voice pitch scale"	2
							"cannot disguise"	1
						}
					}
					TFBot
					{
						Template	T_TFBot_Spy
						Tag	bot_gift
						Name	"Early Christmas Gift"
						CharacterAttributes
						{
							"voice pitch scale"	2
							"cannot disguise"	1
						}
					}
					TFBot
					{
						Template	T_TFBot_Spy
						Tag	bot_gift
						Name	"Early Christmas Gift"
						CharacterAttributes
						{
							"voice pitch scale"	2
							"cannot disguise"	1
						}
					}
					TFBot
					{
						Template	T_TFBot_Spy
						Tag	bot_gift
						Name	"Early Christmas Gift"
						CharacterAttributes
						{
							"voice pitch scale"	2
							"cannot disguise"	1
						}
					}
					TFBot
					{
						Template	T_TFBot_Spy
						Tag	bot_gift
						Name	"Early Christmas Gift"
						CharacterAttributes
						{
							"voice pitch scale"	2
							"cannot disguise"	1
						}
					}
					TFBot
					{
						Template	T_TFBot_Spy
						Tag	bot_gift
						Name	"Early Christmas Gift"
						CharacterAttributes
						{
							"voice pitch scale"	2
							"cannot disguise"	1
						}
					}
					TFBot
					{
						Template	T_TFBot_Spy
						Tag	bot_gift
						Name	"Early Christmas Gift"
						CharacterAttributes
						{
							"voice pitch scale"	2
							"cannot disguise"	1
						}
					}
					TFBot
					{
						Template	T_TFBot_Spy
						Tag	bot_gift
						Name	"Early Christmas Gift"
						CharacterAttributes
						{
							"voice pitch scale"	2
							"cannot disguise"	1
						}
					}
					TFBot
					{
						Template	T_TFBot_Spy
						Tag	bot_gift
						Name	"Early Christmas Gift"
						CharacterAttributes
						{
							"voice pitch scale"	2
							"cannot disguise"	1
						}
					}
					TFBot
					{
						Template	T_TFBot_Spy
						Tag	bot_gift
						Name	"Early Christmas Gift"
						CharacterAttributes
						{
							"voice pitch scale"	2
							"cannot disguise"	1
						}
					}
					TFBot
					{
						Template	T_TFBot_Spy
						Tag	bot_gift
						Name	"Early Christmas Gift"
						CharacterAttributes
						{
							"voice pitch scale"	2
							"cannot disguise"	1
						}
					}
					TFBot
					{
						Template	T_TFBot_Spy
						Tag	bot_gift
						Name	"Early Christmas Gift"
						CharacterAttributes
						{
							"voice pitch scale"	2
							"cannot disguise"	1
						}
					}
					TFBot
					{
						Template	T_TFBot_Spy
						Tag	bot_gift
						Name	"Early Christmas Gift"
						CharacterAttributes
						{
							"voice pitch scale"	2
							"cannot disguise"	1
						}
					}
					TFBot
					{
						Template	T_TFBot_Spy
						Tag	bot_gift
						Name	"Early Christmas Gift"
						CharacterAttributes
						{
							"voice pitch scale"	2
							"cannot disguise"	1
						}
					}

				}
			}
		}
		WaveSpawn
		{
			Name	wave5_cows
			WaitForAllDead	wave5_santa
			TotalCurrency	200
			TotalCount	15
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	spawnbot
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template	T_TFBot_Giant_Soldier
						Tag	bot_moo
						Name	"Giant Energy Cow"
						Item	"The Cow Mangler 5000"
					}
					TFBot
					{
						Template	T_TFBot_Medic_BigHeal
						Name	"MeeM"
						Tag	bot_cardboard
						Tag	Medic
					}
					TFBot
					{
						Template	T_TFBot_Medic_BigHeal
						Name	"MeeM"
						Tag	bot_cardboard
						Tag	Medic
					}
					TFBot
					{
						Template	T_TFBot_Medic_BigHeal
						Name	"MeeM"
						Tag	bot_cardboard
						Tag	Medic
					}
					TFBot
					{
						Template	T_TFBot_Medic_BigHeal
						Name	"MeeM"
						Tag	bot_cardboard
						Tag	Medic
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave5_frogs
			WaitForAllDead	wave5_santa
			TotalCurrency	200
			TotalCount	35
			MaxActive	8
			SpawnCount	1
			WaitBetweenSpawns	1
			Where	spawnbot
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Class scout
						Skill Hard
						ClassIcon scout_jumping
						WeaponRestrictions MeleeOnly
						Item "The Sandman"
						Attributes AutoJump
							AutoJumpMin 5
							AutoJumpMax 5
						CharacterAttributes
						{
							"increased jump height" 2
						}
						ItemAttributes
						{
							ItemName "The Sandman"
							"effect bar recharge rate increased" 0.5
						}
						Name	"Frog"
						Tag	bot_frog
					}
				}
			}
		}
		WaveSpawn // FAN support - bomb runner
		{
			Name	"wave4_abortion"
			WaitForAllDead	"wave4_abortion"
			TotalCount 20
			MaxActive 1
			SpawnCount 0
			Support 1
			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn // Engineer support
		{
			Name	"wave4_abortion"
			WaitForAllDead	"wave4_abortion"
			TotalCount 20
			MaxActive 1
			SpawnCount 0
			Support 1

			TFBot
			{
				Template T_TFBot_Engineer_Sentry_Battle
				Attributes IgnoreFlag
			}
		}
		WaveSpawn // BOSS slow crit soldier - BOSS - GATEBOT
		{
			Name	"wave4_abortion"
			WaitForAllDead	"wave4_abortion"
			TotalCount 1
			MaxActive 1
			SpawnCount 0

			TFBot
			{
				Template T_TFGateBot_Chief_Soldier_SlowCritBarrage
			}
		}
		WaveSpawn // fan scout GIANT - upper
		{
			Name	"wave4_abortion"
			WaitForAllDead	"wave4_abortion"
			TotalCount 4
			MaxActive 4
			SpawnCount 0

			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
				Tag bot_giant
			}
		}
		WaveSpawn // Pyro Expert + quick fix
		{
			Name	"wave4_abortion"
			WaitForAllDead	"wave4_abortion"
			TotalCount 30
			MaxActive 12
			SpawnCount 0

			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Pyro_Hard
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFGateBot_Soldier_Extended_Concheror_Normal
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn // FAN scout clump
		{
			Name	"wave4_abortion"
			WaitForAllDead	"wave4_abortion"
			TotalCount 36
			MaxActive 18
			SpawnCount 0

			TFBot
			{
				Template T_TFBot_Scout_FAN
				Skill Hard
				MaxVisionRange 1600
				Attributes AlwaysCrit
			}
		}
		WaveSpawn // Heavy giant deflector GATEBOT + Battalion
		{
			Name	"wave4_abortion"
			WaitForAllDead	"wave4_abortion"
			TotalCount 10
			MaxActive 10
			SpawnCount 0

			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Giant_Heavyweapons_Heater
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Tag bot_squad_member
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					Skill Expert
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					Skill Expert
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					Skill Expert
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn // Slow barrage finale
		{
			Name	"wave4_abortion"
			WaitForAllDead	"wave4_abortion"
			TotalCount 3
			MaxActive 3
			SpawnCount 0

			TFBot
			{
				Template T_TFBot_Giant_Soldier_SlowBarrage
				Attributes AlwaysCrit
			}
		}
		WaveSpawn // FAN scout support for boss
		{
			Name	"wave4_abortion"
			WaitForAllDead	"wave4_abortion"
			TotalCount 20
			MaxActive 10
			SpawnCount 0

			Support 1

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput					
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave6_funny
			TotalCount	1
			WaitBeforeStarting	10
			Where	spawnbot_airdrop2
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Class	Scout
						WeaponRestrictions	MeleeOnly
						Name	"there is no wave"
						Attributes	MiniBoss
						Attributes	IgnoreFlag
						Health	10
						Scale	0.01
						CharacterAttributes
						{
							"active health degen"	-10
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave6_funny
			TotalCount	1
			WaitBeforeStarting	15
			Where	spawnbot_airdrop2
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Class	Scout
						WeaponRestrictions	MeleeOnly
						Name	"there is no joke"
						Attributes	MiniBoss
						Attributes	IgnoreFlag
						Health	10
						Scale	0.01
						CharacterAttributes
						{
							"active health degen"	-10
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave6_funny
			TotalCount	1
			WaitBeforeStarting	20
			Where	spawnbot_airdrop2
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Class	Scout
						WeaponRestrictions	MeleeOnly
						Name	"why are you here"
						Attributes	MiniBoss
						Attributes	IgnoreFlag
						Health	10
						Scale	0.01
						CharacterAttributes
						{
							"active health degen"	-10
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave6_funny
			TotalCount	1
			WaitBeforeStarting	25
			Where	spawnbot_airdrop2
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Class	Scout
						WeaponRestrictions	MeleeOnly
						Name	"ill tell you why"
						Attributes	MiniBoss
						Attributes	IgnoreFlag
						Health	10
						Scale	0.01
						CharacterAttributes
						{
							"active health degen"	-10
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave6_funny
			TotalCount	1
			WaitBeforeStarting	30
			Where	spawnbot_airdrop2
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Class	Scout
						WeaponRestrictions	MeleeOnly
						Name	"wave 6/9"
						Attributes	MiniBoss
						Attributes	IgnoreFlag
						Health	10
						Scale	0.01
						CharacterAttributes
						{
							"active health degen"	-10
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave6_funny
			TotalCount	1
			WaitBeforeStarting	35
			Where	spawnbot_airdrop2
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Class	Scout
						WeaponRestrictions	MeleeOnly
						Name	"laugh at the sex number"
						Attributes	MiniBoss
						Attributes	IgnoreFlag
						Health	10
						Scale	0.01
						CharacterAttributes
						{
							"active health degen"	-10
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave6_funny
			TotalCount	1
			WaitBeforeStarting	45
			Where	spawnbot_airdrop1
			FirstSpawnWarningSound	"mashed/crin_mh_dex_bomb.mp3"
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Template	Crin_W6_Bomber
					}
				}
			}
		}
		WaveSpawn // scout FAN support
		{
			Name	"wave5_abortion"
			WaitForAllDead	"wave5_abortion"
			TotalCount 30
			MaxActive 1
			SpawnCount 0
			Name	"wave5_abortion"
			WaitForAllDead	"wave5_abortion"
			Support 1

			TFBot
			{
				Template T_TFBot_Scout_FAN
				Skill Expert
			}
		}
		WaveSpawn // Chief rocketpush
		{
			Name	"wave5_abortion"
			WaitForAllDead	"wave5_abortion"
			TotalCount 1
			MaxActive 1
			SpawnCount 0
			Randomspawn 1

			TFBot
			{
				Template T_TFBot_Chief_Soldier_RocketPush
				Tag bot_giant
				Health 58000
			}
		}
		WaveSpawn // conch soldiers crit
		{
			Name	"wave5_abortion"
			WaitForAllDead	"wave5_abortion"
			TotalCount 36
			MaxActive 18
			SpawnCount 0

			Squad
			{
				TFBot
				{
					Template T_TFGateBot_Soldier_Extended_Concheror_Normal_Crit
				}
				TFBot
				{
					Template T_TFGateBot_Soldier_Normal
				}
				TFBot
				{
					Template T_TFGateBot_Soldier_Normal
				}
			}
		}
		WaveSpawn // Heavy Iron Fist GATEBOT
		{
			Name	"wave5_abortion"
			WaitForAllDead	"wave5_abortion"
			TotalCount 8
			MaxActive 8
			SpawnCount 0

			TFBot
			{
				Template T_TFGateBot_Heavy_IronFist_Crit
			}
		}
		WaveSpawn // spammer
		{
			Name	"wave5_abortion"
			WaitForAllDead	"wave5_abortion"
			TotalCount 1
			MaxActive 1
			SpawnCount 0

			TFBot
			{
				Template T_TFGateBot_Giant_Demo_Burst
			}
		}
		WaveSpawn // heavy weapons
		{
			Name	"wave5_abortion"
			WaitForAllDead	"wave5_abortion"
			TotalCount 16
			MaxActive 16
			SpawnCount 0

			TFBot
			{
				Class Heavy
				Skill Hard
			}
		}
		WaveSpawn // spammer CRIT GATEBOT
		{
			Name	"wave5_abortion"
			WaitForAllDead	"wave5_abortion"
			TotalCount 2
			MaxActive 2
			SpawnCount 0

			TFBot
			{
				Template T_TFGateBot_Giant_Demo_Burst_Crit
				Attributes AlwaysCrit
				ClassIcon demo_burst_crit
			}
		}
		WaveSpawn // heavy weapons CRIT
		{
			Name	"wave5_abortion"
			WaitForAllDead	"wave5_abortion"
			TotalCount 16
			MaxActive 16
			SpawnCount 0

			TFBot
			{
				Class Heavy
				Skill Hard
				Attributes AlwaysCrit
				ClassIcon heavy_giant
			}
		}
		WaveSpawn // spammer + conch + giant medic FINALE
		{
			Name	"wave5_abortion"
			WaitForAllDead	"wave5_abortion"
			TotalCount 12
			MaxActive 8
			SpawnCount 0

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
					Attributes AlwaysCrit
					ClassIcon demo_burst_crit
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Tag bot_squad_member
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Tag bot_squad_member
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Tag bot_squad_member
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn // Final Engineer
		{
			Name	"wave5_abortion"
			WaitForAllDead	"wave5_abortion"
			TotalCount 50
			MaxActive 4
			SpawnCount 0

			Support 1

			TFBot
			{
				Template T_TFBot_Engineer_Sentry_Battle
				Attributes IgnoreFlag
			}
		}
		WaveSpawn // Final demoman easy rush
		{
			Name	"wave5_abortion"
			WaitForAllDead	"wave5_abortion"
			TotalCount 50
			MaxActive 5
			SpawnCount 0

			Support 1

			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}
		WaveSpawn // Final heavy normal rush
		{
			Name	"wave5_abortion"
			WaitForAllDead	"wave5_abortion"
			TotalCount 50
			MaxActive 4
			SpawnCount 0

			Support 1

			TFBot
			{
				Class Heavy
				Skill Normal
			}
		}


	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput					
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave7_funny
			TotalCount	1
			WaitBeforeStarting	0
			Where	spawnbot_airdrop2
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Class	Scout
						WeaponRestrictions	MeleeOnly
						Name	"Ok, enough with the 2C"
						Attributes	MiniBoss
						Attributes	IgnoreFlag
						Health	10
						Scale	0.01
						CharacterAttributes
						{
							"active health degen"	-10
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave7_funny
			TotalCount	1
			WaitBeforeStarting	5
			Where	spawnbot_airdrop2
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Class	Scout
						WeaponRestrictions	MeleeOnly
						Name	"We now present to you..."
						Attributes	MiniBoss
						Attributes	IgnoreFlag
						Health	10
						Scale	0.01
						CharacterAttributes
						{
							"active health degen"	-10
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave7_funny
			TotalCount	1
			WaitBeforeStarting	10
			Where	spawnbot_airdrop2
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Class	Scout
						WeaponRestrictions	MeleeOnly
						Name	"CBT."
						Attributes	MiniBoss
						Attributes	IgnoreFlag
						Health	10
						Scale	0.01
						CharacterAttributes
						{
							"active health degen"	-10
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave7_cbt_shuffle
			TotalCurrency	100
			TotalCount	22
			MaxActive	22
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	0.33
			FirstSpawnWarningSound	"mashed/crin_mh_cbt_cropped.mp3"
			Where	spawnbot
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Template	T_TFBot_Giant_Scout_Baseball
						Name	"COCK AND BALL TORTURE"
						CharacterAttributes
						{
							"dmg taken increased"	10
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave7_ball_launchers
			WaitForAllDead	wave7_cbt_shuffle
			TotalCurrency	100
			TotalCount	24
			MaxActive	10
			SpawnCount	2
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Template	T_TFBot_Giant_Scout_Baseball
						Name	"COCK AND BALL TORTURE"
						CharacterAttributes
						{
							"dmg taken increased"	10
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave7_eroticelectrostimulation
			WaitForAllDead	wave7_cbt_shuffle
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Template	T_TFBot_Giant_Soldier
						Name	"Erotic Electrostimulation"
						Attributes	AlwaysCrit
						Item	"The Cow Mangler 5000"
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave7_morecbt
			WaitForAllDead	wave7_ball_launchers
			TotalCurrency	100
			TotalCount	48
			MaxActive	12
			SpawnCount	3
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Template	T_TFBot_Scout_Sandman
						Name	"Ball Buster"
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave7_waxplay
			WaitForAllDead	wave7_eroticelectrostimulation
			TotalCurrency	100
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Template	T_TFBot_Giant_Pyro
						Attributes	AlwaysFireWeapon
						Item	"The Waxy Wayfinder"
						Name	"I'm going too far, arent I?"
					}
				}
			}
		}
		WaveSpawn // scout FAN support
		{
			Name	"wave6_abortion"
			WaitForAllDead	"wave6_abortion"
			TotalCount 30
			MaxActive 3
			SpawnCount 0

			Support 1

			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn // Fist rush 0
		{
			Name	"wave6_abortion"
			WaitForAllDead	"wave6_abortion"
			TotalCount 8
			MaxActive 4
			SpawnCount 0

			TFBot
			{
				Template T_TFGateBot_Heavy_IronFist_Airblast
			}
		}
		WaveSpawn // Fist rush 0 - upper
		{
			Name	"wave6_abortion"
			WaitForAllDead	"wave6_abortion"
			TotalCount 8
			MaxActive 2
			SpawnCount 0

			TFBot
			{
				Template T_TFGateBot_Heavy_IronFist_Airblast
			}
		}
		WaveSpawn // Giant soldier Spammer crit
		{
			Name	"wave6_abortion"
			WaitForAllDead	"wave6_abortion"
			TotalCount 4
			MaxActive 2
			SpawnCount 0

			TFBot
			{
				Template T_TFGateBot_Giant_Soldier_Spammer_Crit
			}

		}
		WaveSpawn // Giant pyro upper
		{
			Name	"wave6_abortion"
			WaitForAllDead	"wave6_abortion"
			TotalCount 2
			MaxActive 2
			SpawnCount 0

			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Tag bot_giant
			}

		}
		WaveSpawn // FAN Scouts GATEBOT
		{
			Name	"wave6_abortion"
			WaitForAllDead	"wave6_abortion"
			TotalCount 30
			MaxActive 10
			SpawnCount 0

			TFBot
			{
				Template T_TFGateBot_Scout_FAN_Crit
			}
		}
		WaveSpawn // Battalion soldier
		{
			Name	"wave6_abortion"
			WaitForAllDead	"wave6_abortion"
			TotalCount 12
			MaxActive 4
			SpawnCount 0

			TFBot
			{
				Template T_TFBot_Soldier_Extended_Battalion
			}
		}
		WaveSpawn // Airblast fist
		{
			Name	"wave6_abortion"
			WaitForAllDead	"wave6_abortion"
			TotalCount 6
			MaxActive 4
			SpawnCount 0

			TFBot
			{
				Template T_TFBot_Heavy_IronFist_Airblast
				Tag bot_giant
			}
		}
		WaveSpawn // Giant soldier Spammer crit
		{
			Name	"wave6_abortion"
			WaitForAllDead	"wave6_abortion"
			TotalCount 4
			MaxActive 4
			SpawnCount 0

			RandomSpawn 1

			TFBot
			{
				Template T_TFGateBot_Giant_Soldier_Spammer_Crit
			}
		}
		WaveSpawn // Giant heal soldier + medic
		{
			Name	"wave6_abortion"
			WaitForAllDead	"wave6_abortion"
			TotalCount 6
			MaxActive 6
			SpawnCount 0

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_RocketShotgun
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Tag bot_squad_member
					Tag bot_giant
				}
			}
		}
		WaveSpawn // Huntsman
		{
			Name	"wave6_abortion"
			WaitForAllDead	"wave6_abortion"
			TotalCount 20
			MaxActive 2
			SpawnCount 0

			Support 1

			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Skill Easy
				Attributes AlwaysCrit
			}
		}
		WaveSpawn // Demoknights
		{
			Name	"wave6_abortion"
			WaitForAllDead	"wave6_abortion"
			TotalCount 50
			MaxActive 8
			SpawnCount 0

			Support 1

			TFBot
			{
				Template T_TFBot_Demoman_Knight
				Attributes AlwaysCrit
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput					
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave8_ww3
			TotalCount	1
			Where	spawnbot_airdrop2
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Class	Scout
						WeaponRestrictions	MeleeOnly
						Name	"Welcome to World War 3!"
						Attributes	MiniBoss
						Attributes	IgnoreFlag
						Health	10
						Scale	0.01
						CharacterAttributes
						{
							"active health degen"	-10
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave8_soldier_spies
			TotalCurrency	100
			TotalCount	24
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	8
			WaitBetweenSpawns	5
			Where	spawnbot
			FirstSpawnWarningSound	"mashed/crin_mh_fortunateson.mp3"
			Squad
			{
				ShouldPreserveSquad	1
				TFBot
				{
					Class	Soldier
					Name	"Average Joe"
				}
				TFBot
				{
					Class	Spy	
					Name	"Battle Baguette"
					BehaviorModifiers	Push
					CharacterAttributes
					{
						"cannot disguise"	1
					}
				}
				TFBot
				{
					Class	Spy	
					Name	"Battle Baguette"
					BehaviorModifiers	Push
					CharacterAttributes
					{
						"cannot disguise"	1
					}
				}
				TFBot
				{
					Class	Spy	
					Name	"Battle Baguette"
					BehaviorModifiers	Push
					CharacterAttributes
					{
						"cannot disguise"	1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave8_gpistol
			TotalCurrency	100
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout
				Name	"the real axl ro from jjba"
				ClassIcon	scout_pistol
				WeaponRestrictions	SecondaryOnly
				Item	"Fortunate Son"
			}
		}
		WaveSpawn
		{
			Name	wave8_smolscouts
			WaitForAllDead	wave8_soldier_spies
			TotalCurrency	50
			TotalCount	24
			MaxActive	8
			SpawnCount	2
			WaitBetweenSpawns	2
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Melee
				Tag	bot_drunk
				Name	"Zoomer"
				Item	"Millennial Mercenary"	
			}
		}
		WaveSpawn
		{
			Name	wave8_cabers
			WaitForAllDead	wave8_soldier_spies
			TotalCurrency	50
			TotalCount	12
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	4
			WaitBetweenSpawns	4
			Where	spawnbot
			TFBot
			{
				Class	Demoman
				ClassIcon	demo_caber_nys
				Skill	Expert
				Name	"Terrorist Joke In A Box"
				Item	"The Ullapool Caber"
				WeaponRestrictions	MeleeOnly
				Tag	bot_gift
				Scale	1.25
				CharacterAttributes
				{
					"hand scale"	0
					"voice pitch scale"	1.5
					"cancel falling damage"	1
					"increased air control"	69
					"blast dmg to self increased"	70
					"damage bonus"	999
				}
			}
		}
		WaveSpawn
		{
			Name	wave8_nachash
			WaitForAllDead	wave8_gpistol
			TotalCurrency	50
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBetweenSpawns	25
			FirstSpawnOutput
			{
				Target	air_warning_relay
				Action	Trigger
			}
			Where	spawnbot_airdrop0
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons_Natascha
				Name	"Apache Attack Helicopter"
				Item	"The B.A.S.E. Jumper"
				ClassIcon	heavy_natascha_nys
			}
		}

		WaveSpawn
		{
			Name	wave8_demos
			WaitForAllDead	wave8_smolscouts
			TotalCurrency	100
			TotalCount	15
			MaxActive	9
			SpawnCount	3
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Class	Demoman
				Name	"Quite Literal Boomer"
			}
		}
		WaveSpawn
		{
			Name	wave8_sledge
			WaitForAllDead	wave8_cabers
			TotalCurrency	100
			TotalCount	24
			MaxActive	6
			SpawnCount	2
			WaitBetweenSpawns	3
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Class	Pyro
					Name	"isnt this fortnite???"
					Item	"The Powerjack"
					ClassIcon	pyro_powerjack
					WeaponRestrictions	MeleeOnly
				}
				TFBot
				{
					Class	Pyro
					Name	"Abortnite Gamer"
					Item	"The Powerjack"
					ClassIcon	pyro_powerjack
					WeaponRestrictions	MeleeOnly
				}
				TFBot
				{
					Class	Pyro
					Name	"wait this aint fortnite"
					Item	"The Powerjack"
					ClassIcon	pyro_powerjack
					WeaponRestrictions	MeleeOnly
				}
				TFBot
				{
					Class	Pyro
					Name	"the fortnite builder"
					Item	"The Powerjack"
					ClassIcon	pyro_powerjack
					WeaponRestrictions	MeleeOnly
				}
				TFBot
				{
					Class	Pyro
					Name	"Scumbag Deathrun Player"	// inside joke that only the true chads of deathrun would understand
					Item	"The Powerjack"
					ClassIcon	pyro_powerjack
					WeaponRestrictions	MeleeOnly
				}
			}
		}
		WaveSpawn
		{
			Name	wave8_superscouts
			WaitForAllDead	wave8_nachash
			TotalCurrency	100
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
				Name	"Literal Zoomer"
				Tag	bot_drunk
			}
		}
		WaveSpawn
		{
			Name	wave8_final
			WaitForAllDead	wave8_demos
			TotalCurrency	50
			TotalCount	20
			MaxActive	11
			SpawnCount	10
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_airdrop0
			Squad
			{
				ShouldPreserveSquad	1
				TFBot
				{
					Class	Soldier
					Name	"Above-Average Joe"
					Skill	Expert
				}
				TFBot
				{
					Class	Spy	
					Name	"CAW Agent"
					BehaviorModifiers	Push
					Item	"Avian Amante"
					CharacterAttributes
					{
						"cannot disguise"	1
					}
				}
				TFBot
				{
					Class	Spy	
					Name	"CAW Agent"
					BehaviorModifiers	Push
					Item	"Avian Amante"
					CharacterAttributes
					{
						"cannot disguise"	1
					}
				}
				TFBot
				{
					Class	Spy	
					Name	"CAW Agent"
					BehaviorModifiers	Push
					Item	"Avian Amante"
					CharacterAttributes
					{
						"cannot disguise"	1
					}
				}
				TFBot
				{
					Class	Spy	
					Name	"CAW Agent"
					BehaviorModifiers	Push
					Item	"Avian Amante"
					CharacterAttributes
					{
						"cannot disguise"	1
					}
				}
				TFBot
				{
					Class	Spy	
					Name	"CAW Agent"
					BehaviorModifiers	Push
					Item	"Avian Amante"
					CharacterAttributes
					{
						"cannot disguise"	1
					}
				}
				TFBot
				{
					Class	Spy	
					Name	"CAW Agent"
					BehaviorModifiers	Push
					Item	"Avian Amante"
					CharacterAttributes
					{
						"cannot disguise"	1
					}
				}
				TFBot
				{
					Class	Spy	
					Name	"CAW Agent"
					BehaviorModifiers	Push
					Item	"Avian Amante"
					CharacterAttributes
					{
						"cannot disguise"	1
					}
				}
				TFBot
				{
					Class	Spy	
					Name	"CAW Agent"
					BehaviorModifiers	Push
					Item	"Avian Amante"
					CharacterAttributes
					{
						"cannot disguise"	1
					}
				}
				TFBot
				{
					Class	Spy	
					Name	"CAW Agent"
					BehaviorModifiers	Push
					Item	"Avian Amante"
					CharacterAttributes
					{
						"cannot disguise"	1
					}
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput					
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave9_prank
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			Where	spawnbot_airdrop0
			StartWaveWarningSound	"mashed/crin_mh_w9_intro.mp3"
			FirstSpawnWarningSound	"mashed/crin_mh_w9_fortnite.mp3"
			TFBot
			{
				Template	T_TFBot_Chief_Tavish
				Name	"Fort Knight"
				CharacterAttributes
				{
					"dmg from ranged reduced"	0.001
					"dmg from melee increased"	0.001
					"dmg taken increased"	1000
				}
			}
		}
		WaveSpawn
		{
			Name	wave9_THE
			WaitForAllDead	wave9_prank
			TotalCount	1
			TotalCurrency	300
			Where	spawnbot
			WaitBeforeStarting	10
			FirstSpawnWarningSound	"mashed/crin_mh_finalboss_spawn.mp3"
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Template	T_TFBot_Giant_Soldier
						Tag	bot_error
						Attributes	UseBossHealthBar
						Name	"Chief Syntax Error"
						ClassIcon	counter_strike_source_dumbass
						Health	20000
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave9_postbosstanktime
			WaitForAllDead	wave9_THE
			TotalCurrency	100
			TotalCount	1
			WaitBeforeStarting	5
			Tank
			{
				Health 15000
				Name "tank_bullet"
				Speed 75
				StartingPathTrackNode "tank_path_bullet_start_a"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay 					
					Action Trigger                         		
				}
			}
		}
		WaveSpawn
		{
			Name	wave9_postbosstanktime
			WaitForAllDead	wave9_THE
			TotalCurrency	100
			TotalCount	1
			WaitBeforeStarting	15
			Tank
			{
				Health 15000
				Name "tank_blast"
				Speed 75
				StartingPathTrackNode "tank_path_fire_blast_b"
				OnBombDroppedOutput
				{
					Target boss_deploy_relay 					
					Action Trigger                         		
				}
			}
		}

		WaveSpawn
		{
			Name	wave9_errorgiants
			WaitForAllDead	wave9_prank
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	30
			Where	spawnbot_airdrop0
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Template	T_TFBot_Giant_Heavyweapons
						Name	"Giant Apache Errorcopter"
						Tag	bot_error
						Item	"The B.A.S.E. Jumper"
					}
				}
			}
		}

		WaveSpawn
		{
			Name	wave9_support
			WaitForAllDead	wave9_prank
			TotalCurrency	100
			TotalCount	100
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	1
			Where	spawnbot
			Support	Limited
			RandomChoice
			{
				TFBot
				{
					Class	Scout
					ClassIcon	intentional_error
					Tag	bot_error
					Name	"Dummy Quicc Error"
				}
				TFBot
				{
					Class	Heavyweapons
					ClassIcon	intentional_error
					Tag	bot_error
					Name	"Dummy Thicc Error"
				}
				TFBot
				{
					Class	Pyro
					ClassIcon	intentional_error
					Skill	Expert
					Tag	bot_error
					Name	"Toasted Error"
				}
				TFBot
				{
					Class	Soldier
					ClassIcon	intentional_error
					Skill	Expert
					Tag	bot_error
					Name	"Patriotic Error"
				}

			}
		}

	}
}