WaveSchedule
{
    ExtendedUpgrades  
	{
		MaxUpgradesTier // For tiered upgrades: Specify how many upgrades can be bought per tier. (1 by default)
		{
			1 1 // Max 2 upgrades on tier 1
		}
		HeavyBalancedBrass
		{
			Name "Unstable Mod: Defense Framework"
			Description "+damage resistance while spun-up increased by 15% +spin-up time penalty is removed -movement is disabled while spun-up."
			AllowPlayerClass HeavyWeapons
			AllowedWeapons
			{
				ItemName	"The Brass Beast"
			}
			Cost 0
			Attribute "mod minigun can holster while spinning"
			Increment 1
			Cap 1
			SecondaryAttributes
			{
				"spunup_damage_resistance"		-0.15	// 35% total damage resistance while spun up
				"minigun spinup time increased"	-0.5
				"aiming movespeed decreased"	-0.39	// 99% total move speed penalty while spun up
			}
		}
		HeavyNattyB
		{
			Name "Unstable Mod: Leadstorm"
			Attribute "mod minigun can holster while spinning"
			Cap 1
			Increment 1
			Cost 0
			SecondaryAttributes
			{
				"minigun spinup time increased" -0.3
				"aiming movespeed increased" -0.9
				"spunup_damage_resistance" 0.2
				"spunup_push_force_immunity" 1.0
				"damage penalty" 0.2
			}
			Description "+20% damage +30% faster spinup -100% move speed while spun-up -20% resistance when spunup below 50% health" 
			Tier 1
			AllowedWeapons
			{
				ItemName "Natascha"
			}
		}
		HeavyTommy
		{
			Name "Unstable Mod: Optimized Barrel"
			Attribute "mod minigun can holster while spinning"
			Cap 1
			Increment 1
			Cost 0
			SecondaryAttributes
			{
				"dmg pierces resists absorbs" 1
				"aiming movespeed increased" 1.5
				"hidden primary max ammo bonus" -0.25
			}
			Description "+Attacks pierce damage resistances +no movement penalty when spun-up -25% max ammo" 
			Tier 1
			AllowedWeapons
			{
				ItemName "Tomislav"
			}
		}
		Huo
		{
			Name "Unstable Mod: Bigger Bullets"
			Attribute "mod minigun can holster while spinning"
			Cap 1
			Increment 1
			Cost 0
			SecondaryAttributes
			{
				"uses ammo while aiming" 3
				"damage penalty" 0.1
			}
			Description "+10% damage bonus -200% faster ammo drain" 
			Tier 1
			AllowedWeapons
			{
				ItemName "The Huo Long Heatmaker"
			}
		}
///STEAK
		SteakB
		{
			Name "Stable Mod: Mannly Meal"
			Attribute "effect cond override"
			Cap 2694416
			Increment 2694416
			Cost 0
			SecondaryAttributes
			{
				"provide on active" 1
				"gesture speed increase" 1.75
			}
			Description "Consume Steak faster and effect now also gives conch effect" 
			Tier 1
			AllowedWeapons
			{
				ItemName "The Buffalo Steak Sandvich"
			}
		}
///FISTS
		Fists
		{
			Name "Stable Mod: More Storage Space"
			Attribute "maxammo primary increased"
			Cap 1.25
			Increment 0.25
			Cost 0
			SecondaryAttributes
			{
				"deploy time decreased" -0.35
			}
			Description "35% faster switch speed +25% minigun ammo" 
			Tier 1
			AllowedWeapons
			{
				ClassName "TF_WEAPON_FISTS"
			}
			DisallowedWeapons // Disallow those weapons
			{
				ItemName "Gloves of Running Urgently"
				ItemName "Festive Gloves of Running Urgently"
				ItemName "The Bread Bite"
				ItemName "The Eviction Notice"
				ItemName "Warrior's Spirit"
				ItemName "Fists of Steel"
				ItemName "The Killing Gloves of Boxing"
			}
		}
		Warriors
		{
			Name "Unstable Mod: Warrior's Code"
			Attribute "honorbound"
			Cap 1
			Increment 1
			Cost 0
			SecondaryAttributes
			{
				"dmg taken increased" -0.3
				"fire rate penalty" 0.3
				"minicrits become crits" 1
			}
			Description "+30% damage resistance +crits when it would normally minicrit -weapon is now honorbound -30% slower swing speed" 
			Tier 1
			AllowedWeapons
			{
				ItemName "Warrior's Spirit"
			}
		}
	}	
}
