WaveSchedule
{
    ExtendedUpgrades  
	{
		MaxUpgradesTier // For tiered upgrades: Specify how many upgrades can be bought per tier. (1 by default)
		{
			1 1 // Max 2 upgrades on tier 1
		}
		RocketA
		{
			Name "Unstable Mod: RPG Module"
			Attribute "damage bonus HIDDEN"
			Cap 1.35
			Increment 0.35
			Cost 0
			SecondaryAttributes 
			{
				"projectile gravity" 600
				"clip size penalty" -0.75
				"fire rate penalty HIDDEN" 0.15
				"Blast radius increased" 0.35
			}
			Description "(i)Rockets now arc +35% damage bonus +35% blast radius -clip size is restricted to 1" 
			Tier 1
			AllowedWeapons
			{
				ClassName TF_WEAPON_ROCKETLAUNCHER 
				ItemName "Festive Rocket Launcher 2011"
				ItemName "The Original"
			}
			DisallowedWeapons // Disallow those weapons
			{
				ItemName "Rocket Jumper"
				ItemName "The Cow Mangler 5000"
				ItemName "The Air Strike"
				ItemName "The Direct Hit"
				ItemName "The Liberty Launcher"
				ItemName "The Black Box"
				ItemName "The Beggar's Bazooka"
			}
		}
		DirectHitB
		{
			Name "Unstable Mod: Extra Gunpowder"
			Attribute "mult dmg vs tanks" 
			Cap 1.2
			Increment 0.20
			Cost 0
			SecondaryAttributes //Secondary attributes applied when upgrade is applied, for each upgrade level
			{
				"damage bonus HIDDEN" 0.25
				"dmg pierces resists absorbs" 1
				"clip size penalty HIDDEN" -0.25
			}
			Description "+20% damage bonus +20% damage to tanks +Attacks pierce damage resistances -25% clip size" 
			Tier 1
			AllowedWeapons
			{
				ItemName "The Direct Hit"
			}
		}
		LibertyLauncherA
		{
			Name "Unstable Mod: Burst Chamber"
			Attribute	"fire rate bonus HIDDEN"
			Cap 0.6
			Increment -0.4
			Cost 0
			SecondaryAttributes //Secondary attributes applied when upgrade is applied, for each upgrade level
			{
				"damage penalty" -0.1
				"blast radius increased" 0.35
			}
			Description "+40% firing speed 35% larger blast radius -10% damage penalty" 
			Tier 1
			AllowedWeapons
			{
				ItemName "The Liberty Launcher"
			}
		}
		BlackBoxB
		{
			Name "Balanced Overclock: Tank Buster"
			Attribute "mult dmg vs tanks" 
			Cap 1.3
			Increment 0.3
			Cost 0
			SecondaryAttributes //Secondary attributes applied when upgrade is applied, for each upgrade level
			{
				"Projectile speed decreased" -0.25
				"heal on hit for rapidfire" 15
				"health on radius damage" -20
			}
			Description "Heal on hit is per-target rather than damage dealt and adds a 20% damage bonus Vs. Tanks, but rockets travel 25% slower" 
			Tier 1
			AllowedWeapons
			{
				ItemName "The Black Box"
				ItemName "Festive Black Box"
			}
		}
        AirstrikeA
		{
			Name "Unstable Mod: Smart Rockets"
			Attribute "rocket jump damage reduction"
			Cap 1
			Increment 0.25
			Cost 0
			SecondaryAttributes //Secondary attributes applied when upgrade is applied, for each upgrade level
			{
				"rocketjump attackrate bonus" -0.25
				"mod projectile heat follow crosshair" 1
				"mod projectile heat seek power" 360
				"clip size penalty" -0.5
				"damage penalty" -0.1
				"Projectile speed decreased" -0.35
			}
			Description "+25% increase to rocket jump bonuses +Rockets follow cross-hair -50% clip size -35% slower projectile speed -10% damage penalty" 
			Tier 1
			AllowedWeapons
			{
				ItemName "The Air Strike"
			}
		}
////Soldier Secondary
		ShotgunMark
		{
			Name "Stable Mod: Debuff Rounds"
			Attribute "mark for death" 
			Cap 1
			Increment 1
			Cost 0
			Description "Weapon will now mark 1 target for death" 
			Tier 1
			AllowedWeapons
			{
				ClassName TF_WEAPON_SHOTGUN_SOLDIER
				ItemName "The Righteous Bison"
				ClassName TF_WEAPON_SMG
			}
		}
		ReserveA
		{
			Name "Unstable Mod: Air-raid rounds"
			Attribute "mod crit while airborne"
			Cap 1
			Increment 1
			Cost 0
			SecondaryAttributes //Secondary attributes applied when upgrade is applied, for each upgrade level
			{
				"rocketjump attackrate bonus" -0.5
				"fire rate penalty HIDDEN" 0.5
				"parachute attribute" 1
				"weapon spread bonus" -0.5
			}
			Description "+Deals crits and fires 40% faster while rocket jumping +50% accuracy -50% slower firing speed" 
			Tier 1
            Allowplayerclass Soldier
			AllowedWeapons
			{
				ItemName "The Reserve Shooter"
			}
		}
		Gunboats
		{
			Name "Stable Mod: Titanium Soles"
			Attribute "mult credit collect range" 
			Cap 3
			Increment 2
			Cost 0
			SecondaryAttributes 
			{
				"cancel falling damage" 1
				"maxammo primary increased"	0.5
			}
			Description "+ increased cash collection range +fall damage immunity +50% primary ammo" 
			Tier 1
			AllowedWeapons
			{
				ItemName "The Gunboats"
				ItemName "The Thermal Thruster"
				ItemName "Stickybomb Jumper"
				ItemName "The Mantreads"
			}
		}
		BaseJumper
		{
			Name "Clean Overclock: Padded Soles"
			Attribute "increased air control"
			Cap 3
			Increment 3
			Cost 0
			SecondaryAttributes
			{
				"cancel falling damage" 1
				"parachute redeploy" 1
			}
			Description "Increased air control and can re-deploy" 
			Tier 1
            Allowplayerclass Soldier
            Allowplayerclass Demoman
			AllowedWeapons
			{
				ItemName "The B.A.S.E. Jumper"
			}
		}
		PanicB
		{
			Name "Stable Mod: Combo Slugs"
			Attribute "minicritboost on kill"
			Cap 5
			Increment 5
			Cost 0
			Description "+On Kill: 5 seconds of mini-crits +35% damage bonus" 
			Tier 1
			SecondaryAttributes
			{
				"damage bonus" 0.35
			}
            Allowplayerclass Engineer
            Allowplayerclass Heavyweapons
            Allowplayerclass Pyro
            Allowplayerclass Spy
			AllowedWeapons
			{
				ItemName "Panic Attack Shotgun"
				ItemName "The Family Business"
				ClassName TF_WEAPON_SHOTGUN_HWG
				ClassName TF_WEAPON_SHOTGUN_PRIMARY
				ItemName "The Family Business"
				ClassName TF_WEAPON_REVOLVER
			}
			DisallowedWeapons // Disallow those weapons
			{
				ItemName "The Frontier Justice"
				ItemName "The Pomson 6000"
				ItemName "The Rescue Ranger"
				ItemName "The Widowmaker"
			}
		}
//////MELEE SOLDIER
		ShovelA
		{
			Name "Stable Mod: Bot Basher"
			Attribute "damage bonus"
			Cap 1.5
			Increment 0.5
			Cost 0
			SecondaryAttributes //Secondary attributes applied when upgrade is applied, for each upgrade level
			{
				"increase buff duration" 0.5
				"provide on active" 1
			}
			Description "(i)When active: +50% damage bonus +50% buff duration" 
			Tier 1
            Allowplayerclass Soldier
			AllowedWeapons
			{
				ClassName TF_WEAPON_SHOVEL 
			}
			DisallowedWeapons // Disallow those weapons
			{
				ItemName "The Pain Train"
				ItemName "The Market Gardener"
			}
		}
		PainTrain
		{
			Name "Stable Mod: Magnetic Spike" 
			Attribute "melee range multiplier"
			Cap 2.5
			Increment 1.5
			Cost 0
			SecondaryAttributes //Secondary attributes applied when upgrade is applied, for each upgrade level
			{
				"mult credit collect range" 1.5
			}
			Description "+increased cash collection radius and +150% melee range" 
			Tier 1
			AllowedWeapons
			{
				ItemName "The Pain Train"
			}
		}
		MemeSpoon
		{
			Name "Stable Mod: Titanic Toppler"
			Attribute "damage all connected"
			Cap 1
			Increment 1
			Cost 0
			SecondaryAttributes //Secondary attributes applied when upgrade is applied, for each upgrade level
			{
				"mult dmg vs giants" 1.0
			}
			Description "+Damages all enemies connected via medi-beam +100% damage to giant robots" 
			Tier 1
			AllowedWeapons
			{
				ItemName "The Market Gardener"
			}
		}
	}	
}
