#base robot_standard.pop
#base robot_giant.pop

WaveSchedule
{

    Templates
    {
        //scout

        //soldier

        //pyro

        //demoman

        T_TFBot_Demoman_Hybrid
        {
            Name "Hybrid Knight"
            Class Demoman
            ClassIcon demoknight
        
            Skill Normal
            MaxVisionRange 1000
        
            Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
            Item "The Eyelander"
            Item "The Chargin' Targe"
        }

        //heavy

        //engi

        //medic

        //sniper

        T_TFBot_Giant_Sniper
        {
            Name "Giant Sniper"
            Class Sniper
            ClassIcon sniper_giant
            Scale 1.75
            Health 2500
        
            Attributes MiniBoss
            Skill Expert
            MaxVisionRange 2500
            Action Sniper
            Tag bot_giant
            Item "Upgradeable TF_WEAPON_SNIPERRIFLE"
            Item "The Shahanshah"
            CharacterAttributes
            {
                "move speed bonus" 0.5
                "head scale" 0.7
                "damage force reduction" 0
                "airblast vulnerability multiplier" 0.3
                "override footstep sound set" 3 
            }
        }

        //spy

        //////////////////////////////////////////GATEBOTS
        //////////////////////////////////////////////////

        //scout 

        T_TFGateBot_Scout_Reverse
        {
            Name "Gatebot Scout"
            Class Scout
            ClassIcon scout
            Health 125
        
            EventChangeAttributes
            {
                Default
                {
                    Skill Expert
                    MaxVisionRange 1200
                    WeaponRestrictions PrimaryOnly
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag nav_prefer_gate1_flank
                    Tag bot_gatebot
                    Item "MvM GateBot Light Scout"
                    CharacterAttributes
                    {
                        "collect currency on kill" 1 
                        "crit mod disabled" 1
                    }
                }
                RevertGateBotsBehavior
                {
                    Skill Normal
                    MaxVisionRange 800
                    WeaponRestrictions PrimaryOnly
                    Item "MvM GateBot Light Scout"
                    ItemAttributes
                    { ItemName "MvM GateBot Light Scout" "item style override" 1 }
                    CharacterAttributes
                    {
                        "collect currency on kill" 1 
                        "crit mod disabled" 1
                    }
                }
            }
        }

        //soldier

        T_TFGateBot_Soldier_Reverse
        {
            Name "Gatebot Soldier"
            Class Soldier
        
            EventChangeAttributes
            {
                Default
                {
                    Skill Expert
                    MaxVisionRange 1000
                    WeaponRestrictions PrimaryOnly
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag nav_prefer_gate1_flank
                    Tag bot_gatebot
                    Item "MvM GateBot Light Soldier"
                    CharacterAttributes
                    {
                        "collect currency on kill" 1 
                        "crit mod disabled" 1
                    }
                }
                RevertGateBotsBehavior
                {
                    Skill Normal
                    MaxVisionRange 800
                    WeaponRestrictions PrimaryOnly
                    Item "MvM GateBot Light Soldier"
                    ItemAttributes
                    { ItemName "MvM GateBot Light Soldier" "item style override" 1 }
                    CharacterAttributes
                    {
                        "collect currency on kill" 1 
                        "crit mod disabled" 1
                    }
                }
            }
        }

        //pyro

        //demo

        //heavy

        T_TFGateBot_Heavyweapons_Reverse
        {
            Name "Gatebot Heavy"
            Class Heavyweapons
        
            EventChangeAttributes
            {
                Default
                {
                    Skill Expert
                    MaxVisionRange 1200
                    WeaponRestrictions PrimaryOnly
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag nav_prefer_gate1_flank
                    Tag bot_gatebot
                    Item "MvM GateBot Light Heavy"
                    Item "Upgradeable TF_WEAPON_MINIGUN"
                    CharacterAttributes
                    {
                        "collect currency on kill" 1 
                        "crit mod disabled" 1
                    }
                }
                RevertGateBotsBehavior
                {
                    Skill Normal
                    MaxVisionRange 800
                    WeaponRestrictions PrimaryOnly
                    Item "MvM GateBot Light Heavy"
                    Item "Upgradeable TF_WEAPON_MINIGUN"
                    ItemAttributes
                    { ItemName "MvM GateBot Light Heavy" "item style override" 1 }
                    CharacterAttributes
                    {
                        "collect currency on kill" 1 
                        "crit mod disabled" 1
                    }
                }
            }
        }

        //engi

        //medic

        //sniper

        //spy
    }
}