// This is a template file for UltimentM's "Pisses on the Moon" Mission @ http://steamcommunity.com/id/ultimentm
WaveSchedule
{
	Templates
	{
		Ult_PissBuster
		{
			Class Sniper
			Name "piss buster"
			Skill Expert
			Health 5000
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			Attributes DisableDodge
			Item "Jarate"
			Item "The Swagman's Swatter"
			Scale 2
			WeaponRestrictions SecondaryOnly
			ClassIcon sentry_buster_jarate
			ItemAttributes
			{
				ItemName "Jarate"
				"effect bar recharge rate increased" 0.01
			}
			ItemAttributes
			{
				ItemName "The Swagman's Swatter"
				"set item tint RGB"	15185211
			}
			CharacterAttributes
			{
				"move speed bonus" 1.5
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.2
				"override footstep sound set" 7
				"head scale" 2
			}
		}
		Ult_ChargedSniper
		{
			Class Sniper
			ClassIcon soldier_crit
			Name "Charged Sniper"
			Skill Hard
			Attributes AlwaysCrit
			MaxVisionRange 2500
			ItemAttributes
			{
				ItemName	"tf_weapon_sniperrifle"
				"damage bonus" 2
				"override projectile type"  2
				"Projectile speed increased"	0.5
			}
		}
		Ult_BlastSniper
		{
			Class Sniper
			ClassIcon sniper_blast
			Name "Blast Sniper"
			Skill Expert
			MaxVisionRange 2500
			ItemAttributes
			{
				ItemName	"tf_weapon_sniperrifle"
				"damage causes airblast" 1
				"override projectile type"  2
				"Projectile speed increased"	1.4
			}
		}
		Ult_Eggman_RapidBarrage
		{
			Class Soldier
			Name "haha funny robot go crash"
			ClassIcon soldier_barrage_infinite
			Health 20000
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes AutoJump
			AutoJumpMin 17.5
			AutoJumpMax 17.5
			Item "the whirly warrior"
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" -0.8
				"fire rate bonus" 0.2
				"projectile spread angle penalty" 5
				"damage bonus" 1.5
				"Projectile speed increased" 0.4
			}
			ItemAttributes
			{
				ItemName	"the whirly warrior"
				"set item tint RGB"	12073019
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"dmg taken increased"	10000
				"dmg from ranged reduced" 0.0001
				"dmg from melee increased" 0.0001
				"increased jump height" 20.0
				"no self blast dmg"	2
				"dmg taken from fire reduced" 0.0001
			}
		}
		Ult_Smokescreen
		{
			Class Demoman
			Name "hot .jpg footage"
			Skill Hard
			Attributes AlwaysFireWeapon
			Item "The Loose Cannon"
			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"grenade launcher mortar mode" 0
				"damage bonus"	0.2
				"Projectile speed increased" 5
				"projectile spread angle penalty" 1
				"use large smoke explosion" 1
				"fire rate bonus" 2
			}
		}
		Ult_EggPawn
		{
			Name "Egg Pawn"
			Class Heavyweapons
			ClassIcon ult_eggpawn
			Skill Easy
			Health	200
			WeaponRestrictions MeleeOnly
			Item "the war goggles"
			ItemAttributes
			{
				ItemName	"the war goggles"
				"set item tint RGB"	65535
			}
		}
		ULT_EggRobo
		{
			Name "Egg Robo"
			Class Soldier
			ClassIcon ult_eggrobo
			Skill Hard
			Item "The B.A.S.E. Jumper"
			Item "the cow mangler 5000"
			Item "the whirly warrior"
			Attributes AutoJump
			AutoJumpMin 5
			AutoJumpMax 10
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"increased jump height" 7.0
			}
			ItemAttributes
			{
				ItemName "the cow mangler 5000"
				"dmg bonus vs buildings"	4
			}
			ItemAttributes
			{
				ItemName "the whirly warrior"
				"set item tint RGB"	15132390
			}
		}
		Ult_Zero
		{
			Class Soldier
			Name "ZERO"
			ClassIcon ult_zero
			Skill Expert
			Health 3000
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Item "Frying Pan"
			Item "stout shako"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"hand scale"	2
			}
			ItemAttributes
			{
				ItemName "Frying Pan"
				"fire rate bonus" 0.6
				"damage bonus" 1.25
				"melee range multiplier" 2
			}
			ItemAttributes
			{
				ItemName	"stout shako"
				"set item tint RGB" 7511618
			}
		}
		Ult_EggKnight
		{
			Class Demoman
			Name "Egg Knight"
			ClassIcon ult_eggknight
			Item "the splendid screen"
			Item "the claidheamohmor"
			Item "The Pure Tin Capotain"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "the claidheamohmor"
				"critboost on kill" 3
			}
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"item style override"	1
			}
			ItemAttributes
			{
				ItemName "The Pure Tin Capotain"
				"set item tint RGB"	15185211
			}
		}
		Ult_EggHammer
		{
			Class Pyro
			Name "Egg Hammer"
			ClassIcon ult_egghammer
			Skill Expert
			Health 2500
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Item "the powerjack"
			Item "the rusty reaper"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
				"hand scale" 1.5
			}
			ItemAttributes
			{
				ItemName "the powerjack"
				"fire rate bonus" 2
				"damage bonus" 2
				"melee range multiplier" 2
			}
			ItemAttributes
			{
				ItemName	"the rusty reaper"
				"set item tint RGB"	8208497
			}
		}
		Ult_CumChaliceScout
		{
			Class Scout
			Name "Stay Hydrated, Friends"
			ClassIcon ult_nosex
			Skill Expert
			Health 1200
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Item "mad milk"
			Item "The FR-0"
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
				"move speed bonus"	0.6
			}
			ItemAttributes
			{
				ItemName "mad milk"
				"effect bar recharge rate increased" 0.001
				"applies snare effect"	0.35
			}
		}
		Ult_SoMuchGas
		{
			Name	"Untasteful Historical Joke"
			Class	Pyro
			ClassIcon	ult_gascanns
			Skill	Hard
			Item	"The Gas Passer"
			WeaponRestrictions	SecondaryOnly
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName "The Gas Passer"
				"item_meter_charge_rate"	1
			}
		}
		Ult_Nukeflare
		{
			ClassIcon	pyro_scorch_nuke
			Name	"Nukeflare Pyro"
			Class	Pyro
			WeaponRestrictions	SecondaryOnly
			Item	"the scorch shot"
			Attributes	AlwaysFireWeapon
			Skill	Easy
			ItemAttributes
			{
				ItemName	"the scorch shot"
				"Blast radius increased"	100
				"damage penalty"	0.05
			}
		}
		Ult_ChargedSoldier
		{
			Class Soldier
			Name "whoops forgot miniboss"
			ClassIcon soldier_crit
			Health 3800
			Item "The Original"
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" 0.2
				"fire rate bonus" 2
				"Projectile speed increased" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		Ult_HeaterHeavy
		{
			Class Heavyweapons
			Name "mvm_example gang"
			ClassIcon heavy_heater_giant
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			Item "The Huo Long Heatmaker"
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"damage penalty" 1.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		Ult_GRU
		{
			ClassIcon	ult_gru
			Health	16969
			Name	"The Monstrocity, EggGru"
			Class	HeavyWeapons
			Skill	Expert
			Scale	2.0
			WeaponRestrictions	MeleeOnly
			Attributes	MiniBoss
			Attributes	UseBossHealthBar
			Item	"The Merc's Muffler"
			ItemAttributes
			{
				ItemName	"tf_weapon_fists"
				"fire rate penalty"	1.5
				"damage bonus"	1.53
				"heal on kill" 5000
			}
			ItemAttributes
			{
				ItemName	"The Merc's Muffler"
				"set item tint rgb"	1315860
			}
			CharacterAttributes
			{
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	2
				"move speed bonus"	0.5
				"rage giving scale"	0.5
				"torso scale"	1.5
				"hand scale"	0.6
				"head scale"	2
			}
		}
		Ult_Minion
		{
			Class Heavyweapons
			Name "Funny Facebook Minion"
			Skill Easy
			ClassIcon heavy_mittens
			Scale 0.65
			WeaponRestrictions MeleeOnly
			Health 125
			Attributes AlwaysCrit
			Item "The Holiday Punch"
			Item "Pugilist's Protector"
			ItemAttributes
			{
				ItemName "Pugilist's Protector"
				"set item tint RGB"	15185211
			}
			CharacterAttributes
			{
				"move speed bonus"	1.3
			}
		}
		Ult_OpenUpgradeStation
		{
			FirstSpawnOutput
			{
				Target door_upgrade
				Action Open
			}
			DoneOutput
			{
				Target upgrade_front
				Action Enable
			}
		}
		Ult_CloseUpgradeStation
		{
			FirstSpawnOutput
			{
				Target door_upgrade
				Action Close
			}
			DoneOutput
			{
				Target upgrade_front
				Action Disable
			}
		}
		Ult_SuperDemo
		{
			Class Demoman
			Name "gonna fuck eggman's wife"
			ClassIcon ult_ohshit
			Skill Expert
			Health 15000
			Item "The Bomber Knight"
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes HoldFireUntilFullReload
			Attributes AlwaysFireWeapon
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"damage bonus" 0.01
				"dmg bonus vs buildings" 1000
				"fire rate bonus" 0.1
				"faster reload rate" 0.1
				"clip size bonus" 40.0
				"Projectile speed increased" 1.5
				"projectile spread angle penalty" 100
				"damage causes airblast" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 4
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.4
			}
		}
		Ult_LongBeast
		{
			Class Heavyweapons
			Name "its long and hard lenny face"
			ClassIcon ult_longbeast
			Item "The Brass Beast"
			Item "Potassium Bonnett"
			Skill Expert
			Health 20000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "The Brass Beast"
				"damage bonus"	400
				"blast radius increased" 400
				"fire rate penalty"	400
				"minigun spinup time increased"	15
				"override projectile type"  2
				"centerfire projectile"	0
				"use large smoke explosion" 1
			}
			ItemAttributes
			{
				ItemName "Potassium Bonnett"
				"set item tint rgb" 1315860
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.4
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale"	0.4
				"override footstep sound set" 2
			}
		}
		Ult_DiamondDemo
		{
			Class Demoman
			Name "WhEREs mY mEME mEdAL???"
			ClassIcon ult_diamond
			Skill Expert
			Health 25000
			Item "Ellis Hat"
			Item "Memes vs Machines Creator 2019"
			WeaponRestrictions PrimaryOnly
			Attributes AlwaysCrit
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"custom projectile model" "models/workshop/player/items/all_class/robotarm_platinum/robotarm_platinum_gem.mdl"
				//NOTE THE ABOVE IF YOU DON'T HAVE A PRECACHE PLUGIN, YOUR GAME WILL CRASH OTHERWISE
				"damage bonus"	1.2
				"fire rate bonus" 0.6
				"faster reload rate" 0.75
				"blast radius increased" 1.25
				"clip size bonus" 2.0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 4
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.4
			}
		}
		Ult_PunchMe
		{
			ClassIcon	ult_eggman
			Health	60000
			Name	"melee me idiots"
			Class	HeavyWeapons
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Attributes	MiniBoss
			Attributes	UseBossHealthBar
			Item "fists of steel"
			Item "War Head"
			ItemAttributes
			{
				ItemName	"fists of steel"
				"fire rate penalty"	2
				"damage bonus"	1.54
				"dmg from melee increased"	7
				"dmg from ranged reduced"	0
				"damage causes airblast" 1
			}
			CharacterAttributes
			{
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	2
				"move speed bonus"	0.5
				"rage giving scale"	0.3
				"cannot be backstabbed" 1
			}
		}
		Ult_Eggman_Nudes
		{
			Class Heavyweapons
			Name "Eggman's Nudes"
			ClassIcon ult_eggnudes
			Skill Expert
			Health 28000
			WeaponRestrictions SecondaryOnly
			Item "The Hunger Force"
			MaxVisionRange 1200
			Attributes MiniBoss
			Attributes UseBossHealthBar
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"auto fires when full" 1
				"auto fires full clip"  1
				"fire rate bonus" 0.01
				"faster reload rate" 0.2
				"override projectile type"  13
				"clip size bonus"	7.5
				"set item tint rgb" 15185211
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale"	0.25
			}
		}
		Ult_NASA
		{
			Class Soldier
			Name "NASA Exploration Bot"
			ClassIcon spacesoldier
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Item "the cow mangler 5000"
			Item "The MK 50"
			ItemAttributes
			{
				ItemName "the cow mangler 5000"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		Ult_NWord
		{
			Class Demoman
			Name "i can say the n-word"
			ClassIcon ult_n
			Health 24000
			Scale 1.9
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "The Loose Cannon"
			Item "The FR-0"
			Attributes MiniBoss
			Attributes UseBossHealthBar
			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"grenade launcher mortar mode" 0
				"auto fires when full" 1
				"auto fires full clip"  1
				"fire rate bonus" 0.01
				"projectile spread angle penalty" 5
				"damage bonus" 3
				"damage causes airblast" 1
				"blast radius increased" 1.2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 4
				"rage giving scale"	0.2
			}
		}
		Ult_Shadow
		{
			ClassIcon	ult_shadow
			Health	35000
			Name	"Shoutouts to @Fl0r_Geneva on Twitter"
			Class	Spy
			Skill	Easy
			WeaponRestrictions	PrimaryOnly
			Item	"festive ambassador"
			Item	"Potassium Bonnett"
			Attributes	MiniBoss
			Attributes	UseBossHealthBar
			Scale	1
			ItemAttributes
			{
				ItemName	"festive ambassador"
				"fire rate bonus"	0.6
				"damage penalty"	2
				"clip size bonus"	2
				"critboost on kill"	3
			}
			ItemAttributes
			{
				ItemName "Potassium Bonnett"
				"set item tint rgb" 1315860
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.1
				"airblast vulnerability multiplier"	0.1
				"override footstep sound set"	3
				"airblast vertical vulnerability multiplier"	0.1
				"rage giving scale"	0.1
			}
		}
	}
}