WaveSchedule
{
	Templates
	{
        T_TFBot_Soldier_Bison_Rapidfire
		{
			Class Soldier
			Name "Bison Rapid Fire"
			Item "The Righteous Bison"
			ClassIcon soldier_bison
			Skill Hard
			Health 1125
			scale 1.5
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"fire rate bonus" 0.65
				"faster reload rate" -0.6
				"dmg bonus vs buildings" 5
			}
			CharacterAttributes
			{
				"head scale" 0.7
				"move speed bonus"	0.8
			}
		}
		T_TFBot_Giant_Heavyweapons_Heater_Hatted
		{
			Class Heavyweapons
			Name "Giant Heater Heavy"
			ClassIcon heavy_heater_giant
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Item "The Huo Long Heatmaker"
			Item "The Bunsen Brave"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"damage penalty"	1.35
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
        T_TFBot_Giant_Heavyweapons_BrassBeast_Hatted
		{
			Class Heavyweapons
			Name "The Brass Emperor"
			ClassIcon heavy_brass_nys
			Tag giant_brass
			Item "The Brass Beast"
			// Item "The Eliminators Safeguard"
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Brass Beast"
				"damage bonus"	2.5
				"minigun spinup time increased" 3.5
				"spunup_damage_resistance" 1
			}
            ItemAttributes
			{
				ItemName "The Eliminators Safeguard"
                "set item tint RGB" 14727489
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
        T_TFBot_Giant_Heavyweapons_Natascha_Hatted
		{
			Class Heavyweapons
			Name "Giant Natascha Heavy"
			ClassIcon heavy_natascha_nys
			Tag giant_natascha
			Item "Natascha"
			Item "Der Maschinensoldaten-Helm"
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Natascha"
				"damage penalty"	1.125
				//"minigun spinup time increased" 1
				"spunup_damage_resistance" 1
				"slow enemy on hit" 0.25
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
        T_TFBot_Pyro_NoReflect
		{
			Class Pyro
			ItemAttributes
			{
				ItemName "tf_weapon_flamethrower"
				"airblast disabled" 1
			}
		}
		T_TFBot_Giant_Scout_Laser
		{
			Class Scout
			Name "Giant Laser Scout"
			ClassIcon scout_capper_lite
			Skill Expert
			Item "Ye Oiled Baker Boy"
			Item "The C.A.P.P.E.R"
			Health 1200
			Attributes MiniBoss
			MaxVisionRange 512
			WeaponRestrictions SecondaryOnly

			ItemAttributes
			{
				ItemName "The C.A.P.P.E.R"
				"energy weapon penetration" 1
				"override projectile type" 13
				"clip size bonus" 0.5
				"fire rate bonus" 4
				// "dmg bonus vs buildings" 5
				"projectile speed increased" 0.3
				"damage bonus" 1.1
				"dmg bonus vs buildings" 4
			}
			CharacterAttributes
			{
				"move speed bonus"	0.95
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}
		T_TFBot_Soldier_Direct
		{
			Class Soldier
			Skill Expert
			ClassIcon soldier_directhit
			Item "The Direct Hit"
			Item "Breach and Bomb"
		}
		T_TFBot_Giant_DemoMan_Claidheamh
		{
			Class Demoman
			ClassIcon demoknight_charge
			Name "Giant Demoknight"
            Health 3900
			
            Skill Expert

			Item "The Bolted Bicorne"	
			Item "The Bootlegger"
			Item "The Tide Turner"	
			Item "The Claidheamohmor"	
			ItemAttributes
			{
				ItemName "The Tide Turner"
				"Attack not cancel charge" 1
                "charge recharge rate increased" 2.5
			}
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Claidheamohmor"
				// "critboost on kill" 3
                //"damage bonus" 1.5
                "charge time increased" 1
			}
            
			CharacterAttributes
			{
				"move speed bonus" 0.42
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_SentryBuster_NoDodge
		{
			Class Demoman
			Name "Sentry Buster"
			Skill Expert
			Health 2500
			Item "The Ullapool Caber"
			WeaponRestrictions MeleeOnly
			ClassIcon sentry_buster
			Attributes MiniBoss
			Attributes DisableDodge
			Attributes IgnoreEnemies
			CharacterAttributes
			{
				"move speed bonus" 2
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
			}
		}
        T_TFBot_Giant_Heavyweapons_Boostable
		{
			Class Heavyweapons
			Name "Giant Heavy"
			ClassIcon heavy_giant
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 750 //1200 too strong kek
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_MINIGUN"
				"damage bonus"	1.5
				"mod medic healed damage bonus" 1.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Demo_Burst_Boostable
		{
			Class Demoman
			Name "Giant Burst Fire Demo"
			Item "Scotch Bonnet"
			ClassIcon demo_burst_giant
			Health 3300
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" 0.65 //35% faster reload
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 7.0
				"projectile spread angle penalty" 5
				"Projectile speed increased"	1.1
				"mod medic healed damage bonus" 2
			}

			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 4
			}
		}
		T_TFBot_Giant_Soldier_RocketPush_Boostable
		{
			Class Soldier
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "The Liberty Launcher"
			ClassIcon soldier_libertylauncher_giant
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Name "Giant Blast Soldier"
			Health 3800

			ItemAttributes
			{
				ItemName "The Liberty Launcher"
				"damage causes airblast" 1
				"damage bonus" 0.75
				"fire rate bonus" 0.25
				"clip size upgrade atomic" 5
				"faster reload rate" 0.2
				"Blast radius decreased" 1.2
				"projectile spread angle penalty" 4
				// "Projectile speed increased" 0.75
				"mod medic healed damage bonus" 2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"override footstep sound set" 3
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"airblast vertical vulnerability multiplier" 0.1
			}
		}
		T_TFBot_Medic_Kritz_Boost
		{
			Classicon medic_kritz_boost
			Name	"Boosting Kritzkrieg Medic"
			Class	Medic
			Skill	Expert
			Attributes	"SpawnWithFullCharge"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName	"the kritzkrieg"
				"uber duration bonus"	1000
				"ubercharge rate bonus"	1000
				"heal rate bonus"	0.1
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	200
			}
			Item	"the kritzkrieg"
		}
		T_TFBot_Medic_Kritz
		{
			Classicon medic_kritz
			Name	"Kritzkrieg Medic"
			Class	Medic
			Skill	Expert
			Attributes	"SpawnWithFullCharge"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName	"the kritzkrieg"
				"uber duration bonus"	1000
				"ubercharge rate bonus"	1000
				"heal rate bonus"	2
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	200
			}
			Item	"the kritzkrieg"
		}
        T_TFBot_Demoman_Axe
		{
			Class Demoman
			Skill Expert
			Health 1350
			ClassIcon demo_skullcutter_lite
			Name "Heavy Axe Knight"
			Item "The Scotsman's Skullcutter"
			Item "The Pure Tin Capotain"
			Item "The Splendid Screen"
			Scale 1.5
			WeaponRestrictions MeleeOnly
			Attributes AlwaysCrit
			
			ItemAttributes
			{
				ItemName "The Scotsman's Skullcutter"
				"melee attack rate bonus" 2
				"damage bonus" 1.5
				"dmg bonus vs buildings" 3 //Harmless against engineers otherwise
				"melee range multiplier" 1.8
			}
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				//"Attack not cancel charge" 1
				"charge recharge rate increased" 10
			}
			CharacterAttributes
			{
				"hand scale" 2
				"move speed bonus" 0.7
			}
		}
        T_TFBot_Giant_Soldier_Spammer_Direct
		{
			Class Soldier
			Name "Giant Rapid Fire Soldier"
			ClassIcon soldier_directhit_infinite
			Health 4000
			Skill Expert
			Attributes MiniBoss
			Item "The Direct Hit"
			Item "Breach and Bomb"
			ItemAttributes
			{
				ItemName "The Direct Hit"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
				"blast radius decreased" 0.1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5 
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.65
			}
		}
		T_TFBot_Giant_Demoman_Loch_Armored
		{
			Class Demoman
			Name "Armored Burst Loch Demoman"
			ClassIcon demo_loch_nys_armored
			Health 5000
			Skill Expert
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "The Loch-n-Load"
			Item "The Broadband Bonnet"
			ItemAttributes
			{
				ItemName "The Loch-n-Load"
				"faster reload rate" 0.35
				"clip size bonus" 2.5
				"fire rate bonus" 0.1
				"projectile spread angle penalty" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.55
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.2
				"override footstep sound set" 3
				"Projectile speed increased" 0.65
			}
		}
		T_TFBot_Soldier_Leaping
		{
			Class Soldier
			Health 200
			Name "Jumping Soldier"
			ClassIcon soldier_airstrike
			Skill Hard
			Item "The Liberty Launcher"
			Item "The Mantreads"
			Item "The Whirly Warrior"
			Tag leapingbot
			Attributes AutoJump
				AutoJumpMin 1.5
				AutoJumpMax 2.0
			ItemAttributes
			{
				ItemName "The Liberty Launcher"
				"self mark for death" 1
				"provide on active" 1
			}
			CharacterAttributes
			{
				"increased jump height" 2
				"bot custom jump particle"	1
				"move speed bonus"	5
				"damage bonus" 0.5
				"cancel falling damage" 1
			}
		}
		T_TFBot_Giant_Medic_Alternator
		{
			Class Medic
			Name "Giant Alternator Medic"
			ClassIcon medic_battery_giant
			Tag alternatormedic
			Item "Medic Mask"
			Skill Expert
			Health 4500
			Item "The Virus Doctor"
            //Item "The Byte'd Beak"
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 20
				"uber duration bonus" -4
				"heal rate bonus" 200
				//"bot medic uber health threshold"	4600
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
			}
		}
        T_TFBot_Soldier_Extended_Concheror_Crit
		{
			Class Soldier
			Name "Supercharged Conch Soldier"
			Skill Expert
			ClassIcon soldier_conch_spammer
			Attributes SpawnWithFullCharge
			Item "The Concheror"
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Attributes AlwaysCrit
			ItemAttributes 
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus"	2
				"faster reload rate" -0.8
				"fire rate bonus" 0.6
				"paintkit_proto_def_index"    241        //number of warpaint ID
				"set_item_texture_wear"    0.2        //sets to Factory New
			}
			CharacterAttributes
			{
				"increase buff duration"	9.0
			}
		}
		T_TFBot_Giant_Scout_Jumping_Sandman_Blockhealing
		{
			Class scout
			Skill Expert
			Health 1200
			ClassIcon scout_jumping_g
			Name "Giant Jumping Sandman"
			WeaponRestrictions MeleeOnly
			Item "The Sandman"
			Item "The Hanger-On Hood"
			Item "The Flight of the Monarch"
			Attributes MiniBoss
			Attributes AutoJump
				AutoJumpMin 5
				AutoJumpMax 5
			ItemAttributes
			{
				ItemName "The Sandman"
				"damage bonus"	2
				"effect bar recharge rate increased" 0.1
				"max health additive penalty" -0
				"mod weapon blocks healing" 1
			}
			CharacterAttributes
			{
				"increased jump height" 2
				//"move speed bonus"	1.5
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
				"head scale" 1.5
				"cancel falling damage" 1
			}
		}
		T_TFBot_Medic_BigHeal_Armored
		{
			Class Medic
			Name "Armored Big Heal Medic"
			Item "Otolaryngologist's Mirror"
			ClassIcon medic_armored
			Skill Hard
			Health 1250
			Scale 1.45
			Item "The Quick-Fix"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.1
			}
			CharacterAttributes
			{
				"heal rate bonus" 20
				"health regen" 25
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.8
			}
		}
        T_TFBot_Giant_Heavyweapons_Laser
		{
			Class Heavyweapons
			Name "Giant Laser Heavy"
			ClassIcon heavy_atomic_v2
			Skill Expert
			Health 5000
			Item "Polar Bear"
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_MINIGUN"
				"damage bonus"	1.65
				"override projectile type" 13
				"energy weapon penetration" 1
				"projectile speed decreased" 0.35
				"dmg bonus vs buildings" 2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Pyro_NoReflect
		{
			Class Pyro
			Name "Giant Pyro"
			ClassIcon pyro_giant
			Skill Expert
			Health 3000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "The Phlogistinator"
			// ItemAttributes
			// {
			// 	ItemName "tf_weapon_flamethrower"
			// 	"airblast disabled" 1
			// }
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		T_TFBot_Pyro_DF
		{
			Class Pyro
			Item "The Dragon's Fury"
			Item "Firewall Helmet"
			ClassIcon pyro_dragon_fury_swordstone
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"mult_item_meter_charge_rate" 1.75
				"damage bonus" 0.6
			}
		}
		T_TFBot_Giant_Pyro_DF
		{
			Class Pyro
			Name "Giant Fury Pyro"
			ClassIcon pyro_dragon_fury_swordstone
			Skill Expert
			Health 3000
			Item "The Dragon's Fury"
			Item "Firewall Helmet"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		T_TFBot_Demo_BurstFire_Hyper
		{
			Name	"Sprinting Crit Burst Demo"
			Class Demoman
			Item "The Cyborg Stunt Helmet"
			ClassIcon demo_burst_fast_scallops_red
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" 1.75
				"fire rate bonus" 0.05
				"clip size penalty" 0.5
				"damage bonus" 2
				"move speed bonus" 1.5
				"projectile spread angle penalty" 3
				//"Projectile speed increased"	1.1
			}
			ItemAttributes
			{
				ItemName "The Cyborg Stunt Helmet"
				"set item tint rgb" 1315860
			}
		}
		T_TFBot_Scout_Basher
		{
			Class Scout
			Health 750
			Name "Basher Scout"
			Scale 1.4
			Skill Expert
			WeaponRestrictions MeleeOnly
			Item "The Boston Basher"
			ClassIcon scout_basher_lite
			ItemAttributes
			{
				ItemName "The Boston Basher"
				"dmg bonus vs buildings" 2 //Harmless against engineers otherwise, might consider commenting out and add spies
			}
			CharacterAttributes
			{
				"head scale" 0.7
				"move speed bonus" 1.25
				"health regen" 5
			}
		}
		T_TFBot_Giant_Medic_Shield
		{
			Class Medic
			Name "Giant Shield Medic"
			ClassIcon medic_shield_lite
			Skill Expert
			Health 4500
			Attributes SpawnWithFullCharge
			Attributes ProjectileShield
			Attributes MiniBoss
			Attributes IgnoreEnemies
			Tag medic_shield_instant
			Item "The Quick-Fix"
			//Item "The Razorback"
            Item "Platinum Pickelhaube"
			WeaponRestrictions SecondaryOnly
			CharacterAttributes
			{
				"generate rage on heal" 2
                "move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
                "increase buff duration"	19.0
				"heal rate bonus" 200 // only works on mediguns that have this attribute ie quickfix
				"bot medic uber deploy delay duration"	900
			}
		}
		T_TFBot_Giant_Scout_Basher
		{
			Class Scout
			Health 1600
			Name "Super Basher Scout"
			Attributes MiniBoss
			Skill Expert
			WeaponRestrictions MeleeOnly
			Item "The Boston Basher"
			ClassIcon scout_basher_lite
			ItemAttributes
			{
				ItemName "The Boston Basher"
				"dmg bonus vs buildings" 2 //Harmless against engineers otherwise, might consider commenting out and add spies
			}
			CharacterAttributes
			{
                "move speed bonus"	2
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 5
			}
		}
		T_TFBot_Heavy_Hyper
		{
			Name "Crit Heavy"
			Class Heavy
			Attributes AlwaysCrit
			Skill Expert
			// ItemAttributes
			// {
			// 	ItemName "TF_WEAPON_MINIGUN"
			// 	"damage bonus" 1.5
			// }
		}
		T_TFBot_Medic_InfPop
		{
			Class Medic
			Name "Megaheal Medic"
			ClassIcon medic_infpop
			Item "Halogen Head Lamp"
			Skill Hard
			Item "The Quick-Fix"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 99
				"uber duration bonus" 999
				
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 9999
				"heal rate bonus" 1.5
			}
		}
		T_TFBot_Giant_Demoman_Caber_Hyper
		{
			Class Demoman
			Name "Hyper Caber Demoman"
			ClassIcon demo_caber_hyper_scallops_red
			Item "The Cyborg Stunt Helmet"
			Item "The Ullapool Caber"
			Tag "caberbot"
			Health 1600
			Attributes MiniBoss
			Skill Expert
			MaxVisionRange 400
            WeaponRestrictions MeleeOnly

			ItemAttributes
			{
				ItemName "The Ullapool Caber"
				"damage bonus" 10
				"blast dmg to self increased" 3
				"use large smoke explosion" 1
				"blast radius increased" 1.25
				"dmg bonus vs buildings" 3
			}

			ItemAttributes
			{
				ItemName "The Cyborg Stunt Helmet"
				"set item tint rgb" 3686984
			}

			CharacterAttributes
			{
				"hand scale" 2
				"move speed bonus"	1.2
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}
		T_TFBot_Medic_Shield
		{
			Class Medic
			Name "Shield Medic"
			ClassIcon medic_shield_lite
			Skill Expert
			Attributes SpawnWithFullCharge
			Attributes ProjectileShield
			Attributes IgnoreEnemies
			Tag medic_shield_instant
			Item "The Quick-Fix"
			//Item "The Razorback"
            Item "Platinum Pickelhaube"
			WeaponRestrictions SecondaryOnly
			CharacterAttributes
			{
				"generate rage on heal" 2
                "increase buff duration"	19.0
				"heal rate bonus" 3 // only works on mediguns that have this attribute ie quickfix
				"bot medic uber deploy delay duration"	900
			}
		}
		T_TFBot_Medic_LightUber
		{
			Class Medic
			Name "Light Uber Medic"
			ClassIcon medic_uber
			Skill Normal
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 0.1
				"uber duration bonus" -4
			}
			CharacterAttributes
			{
				"heal rate bonus" 0.1
			}
		}
		T_TFBot_Giant_Soldier_Extended_Concheror_Spammer
		{
			Class Soldier
			Name "Giant Rapid Conch Soldier"
			ClassIcon soldier_conch
			Skill Expert
			Health 4200
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "The Concheror"
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
				"Projectile speed increased" 0.65
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"increase buff duration"	29.0
			}
		}
		T_TFBot_Giant_Soldier_Extended_Buff_Spammer
		{
			Class Soldier
			Name "Giant Rapid Buff Soldier"
			ClassIcon soldier_buff
			Skill Expert
			Health 4200
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "The Buff Banner"
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
				"Projectile speed increased" 0.65
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"increase buff duration"	29.0
			}
		}
		T_TFBot_Giant_Medic_Regen_CantHealEachOther
		{
			Class Medic
			Name "Giant Medic"
			ClassIcon medic_giant
			Skill Expert
			Health 4500
			Item "The Quick-Fix"
			Item "The Surgeon's Stahlhelm"
			// WeaponRestrictions SecondaryOnly
			Attributes MiniBoss

			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.01 // pretty much disables ubercharge
				"mod weapon blocks healing" 1
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
				"mod weapon blocks healing" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 200 // only works on mediguns that have this attribute ie quickfix
				"health regen"	40
				
			}
		}
        T_TFBot_Sniper_Hipfire
		{
			Class Sniper
			Name "Hipfire Sniper"
			Attributes AlwaysFireWeapon
			Item "The Machina"
			Skill Normal
			ItemAttributes
			{
				ItemName "The Machina"
				"sniper only fire zoomed" 0
				// "damage bonus" 2
			}
		}
	}
}