WaveSchedule
{
    Templates
    {
        G_SentryBuster_Major_League
		{
			Class Scout
			ClassIcon sentry_buster
			Name "Major League Sentry Buster"
			Skill Expert
			Health 2500
			Item "The Sandman"
            Item "eotl_demopants"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Attributes DisableDodge
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" .05
				"killstreak tier" 2
				"killstreak idleeffect" 1
			}
			
			CharacterAttributes
			{
				"move speed bonus" 2
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.2
				"override footstep sound set" 7
				"cannot be backstabbed" 1
			}
		}

        G_SentryBuster_Spy
		{
			Class Spy
			ClassIcon sentry_buster
			Name "I'm actually a bomb in disguise"
			Skill Expert
			Health 500
			WeaponRestrictions SecondaryOnly
			Attributes AlwaysFireWeapon
			Attributes DisableDodge
			Scale 1
			Tag bot_giant
			
			CharacterAttributes
			{
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"airblast vertical vulnerability multiplier" 0
				"cannot be backstabbed" 1
				"voice pitch scale" 1.25
				"sapper degenerates buildings" 0.5
				"sapper damage penalty" 0
				"override footstep sound set" 10
			}
		}

        //Scouts
		G_Scout_Milk
		{
			Name "Mad Milk Scout"
			Class Scout
			ClassIcon scout_milk
			Skill Expert
			Item "Mad Milk"	
			WeaponRestrictions SecondaryOnly
			Attributes AlwaysFireWeapon
			
			ItemAttributes
			{
				ItemName "Mad Milk"
				"effect bar recharge rate increased" 0.15
			}
		}

		G_Scout_Milk_Giant
		{
			Name "Giant Milk Scout"
			Class Scout
			ClassIcon scout_milk
			Skill Expert
			Health 1600
			Item "Mad Milk"
			Item "The Milkman"
			WeaponRestrictions SecondaryOnly
			Attributes AlwaysFireWeapon
			Attributes MiniBoss
			Tag bot_giant

			ItemAttributes
			{
				ItemName "Mad Milk"
				"effect bar recharge rate increased" 0.01
				"fire rate penalty" 1.25
			}

			CharacterAttributes
			{
				"damage force reduction" 0.35
				"airblast vulnerability multiplier" 0.35
				"override footstep sound set" 5
			}
		}

		G_Scout_Fan
		{
			Name "Fan O'War Scout"
			Class Scout
			ClassIcon scout_fanowar
			Skill Hard
			WeaponRestrictions MeleeOnly
			Item "The Fan O'War"
			Item "Mangnanimous Monarch"
		}

		G_Scout_Basher
		{
			Name "Idiot Scout"
			Class Scout
			ClassIcon scout_bostonbasher
			Skill Hard
			WeaponRestrictions MeleeOnly
			Item "The Boston Basher"
			Item "Ye Oiled Baker Boy"
			
			ItemAttributes
			{
				ItemName "The Boston Basher"
				"hit self on miss" 0
			}
			
			CharacterAttributes
			{
				"move speed bonus" 1.25
			}
		}

		G_Scout_Super_Giant
		{
			Name "Super Scout"
			Class Scout
			ClassIcon scout_fast
			Skill Hard
			Health 1200
			WeaponRestrictions MeleeOnly
			Item "Bonk Boy"
			Item "Unarmed Combat"
			Attributes MiniBoss
			Tag bot_giant

			ItemAttributes
			{
				ItemName "Unarmed Combat"
				"killstreak tier" 2
				"killstreak idleeffect" 1
			}

			CharacterAttributes
			{
				"move speed bonus" 2
				"airblast vulnerability multiplier" 0.35
				"override footstep sound set" 5
			}
		}

        G_Scout_Giant
		{
			Name "Giant Scout"
			Class Scout
			ClassIcon scout_giant
			Skill Expert
			Health 1600
			Item "The Backwards Ballcap"
			Item "pyroland_scattergun_shottohell"
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			MaxVisionRange 1200
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "pyroland_scattergun_shottohell"
				"damage bonus" 1.5
				"set_item_texture_wear" 0.2
				"killstreak tier" 2
				"killstreak idleeffect" 1
			}
			
			CharacterAttributes
			{
				"damage force reduction" 0.35
				"airblast vulnerability multiplier" 0.35
				"override footstep sound set" 5
			}
		}

        G_Scout_Sandman_Giant
		{
			Name "Major League Scout"
			Class Scout
			ClassIcon scout_stun_giant
			Skill Expert
			Health 1600
			WeaponRestrictions MeleeOnly
			Item "Batter's Helmet"
			Item "The Sandman"
			Attributes MiniBoss
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.1
				"killstreak tier" 2
				"killstreak idleeffect" 1
			}
			
			CharacterAttributes
			{
				"damage force reduction" 0.35
				"airblast vulnerability multiplier" 0.35
				"override footstep sound set" 5
			}
		}

		G_Scout_Bonk
		{
			Name "Bonk Scout"
			Class Scout
			ClassIcon scout_bonk
			Skill Normal
			Item "Bonk Helm"
			Item "The Soda Popper"
			Item "Bonk! Atomic Punch"
			Item "The Atomizer"

			ItemAttributes
			{
				ItemName "Bonk Helm"
				"set item tint rgb" 15185211
			}

			CharacterAttributes
			{
				"deploy time increased" 0.5 
			}
		}

        //Soldiers
		G_Soldier_Charged
		{
			Name "Charged Soldier"
			Class Soldier
			Skill Expert
			ClassIcon soldier_crit
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "Exquisite Rack"
			Item "The Gunboats"
			Attributes AlwaysCrit
			
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"projectile speed decreased" 0.5
				"fire rate penalty" 2
				"reload time decreased" 0.05
			}
		}
		
		G_Soldier_Charged_Giant
		{
			Name "Giant Charged Soldier"
			Class Soldier
			Skill Expert
			Health 4000
			ClassIcon soldier_crit
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Gunboats"
			Item "Exquisite Rack"	
			Attributes AlwaysCrit
			Attributes MiniBoss
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"projectile speed increased" 0.5
				"fire rate penalty" 2
				"faster reload rate" 0.01
				"killstreak tier" 2
				"killstreak idleeffect" 1
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.2
				"override footstep sound set" 3
			}
		}

		G_Soldier_Supercharged_Giant
		{
			Name "Giant Supercharged Soldier"
			Class Soldier
			Skill Expert
			Health 4000
			ClassIcon soldier_crit
			Item concealedkiller_rocketlauncher_sandcannon
			Item "The Gunboats"
			Item "Exquisite Rack"	
			Attributes AlwaysCrit
			Attributes MiniBoss
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName concealedkiller_rocketlauncher_sandcannon
				"damage bonus" 2
				"projectile speed increased" 0.5
				"fire rate penalty" 2
				"faster reload rate" 0.05
				"killstreak tier" 2
				"killstreak idleeffect" 1
				"attach particle effect" 704
				"set_item_texture_wear" 0.2
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.2
				"override footstep sound set" 3
			}
		}

		G_Soldier_Direct_Hit
		{
			Name "Direct Hit Soldier"
			Class Soldier
			Skill Hard
			Item "The Direct Hit"
			Item "Defiant Spartan"
			Attributes HoldFireUntilFullReload
		}

        G_Soldier_Bazooka
		{
			Name "Bazooka Soldier"
			Class Soldier
			ClassIcon soldier_bazooka
			Skill Normal
			Item "The Beggar's Bazooka"
			Item "Merc's Pride Scarf"
			
			ItemAttributes
			{
				ItemName "The Beggar's Bazooka"
				"auto fires full clip" 0
				"can overload" 0
			}
		}

        G_Soldier_Bazooka_Giant
		{
			Name "Giant Bazooka Soldier"
			Class Soldier
			ClassIcon soldier_bazooka_giant
			Health 4000
			Skill Expert
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Item "The Beggar's Bazooka"
			Item "The Helmet Without a Home"
			Item "The Captain's Cocktails"
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "The Beggar's Bazooka"
				"auto fires full clip" 0
				"can overload" 0
				"faster reload rate" 0.33
				"clip size upgrade atomic" 9
				"fire rate bonus" 0.33
				"killstreak tier" 2
				"killstreak idleeffect" 1
				"projectile spread angle penalty" 6
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.2
				"override footstep sound set" 3
			}
		}

        G_Soldier_Stunlock_Chief
		{
			Name "Chief Stunlock Soldier"
			Class Soldier
			ClassIcon soldier_stun_spammer
			Health 25000
			Skill Expert
			Scale 1.9
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes HoldFireUntilFullReload
			Item "The Direct Hit"
			Item "The Lucky Shot"
			Item "Merc's Pride Scarf"
			Item "The Gunboats"
			Tag bot_giant

			ItemAttributes
			{
				ItemName "The Direct Hit"
				"rocket specialist" 4
				"fire rate bonus" 0.05
				"clip size upgrade atomic" 16
				"killstreak tier" 2
				"killstreak idleeffect" 1
				"set_item_texture_wear" 0.2
				"faster reload rate" 0.15
				"damage penalty" 0.1
				"dmg bonus vs buildings" 3
				"damage bonus" 1
				"dmg pierces resists absorbs" 1
			}

			CharacterAttributes
			{
				"move speed bonus" 0.4
				"damage force reduction" 0.01
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01
				"override footstep sound set" 7
				"rage giving scale" 0.1
			}
		}

        G_Soldier_Giant
		{
			Name "Giant Soldier"
			Class Soldier
			ClassIcon soldier_giant
			Skill Expert
			Health 4000
			Item craftsmann_rocketlauncher_americanpastoral
			Item "The Gunboats"
			Item "Merc's Pride Scarf"
			Item "Exquisite Rack"
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName craftsmann_rocketlauncher_americanpastoral
				"killstreak tier" 2
				"killstreak idleeffect" 1
				"set_item_texture_wear" .2
			}
			
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.2
				"override footstep sound set" 3
			}
		}

		G_Soldier_Rapid_Giant
		{
			Name "Giant Rapid Fire Soldier"
			Class Soldier
			Skill Expert
			Health 4000
			ClassIcon soldier_spammer
			Attributes MiniBoss
			Item powerhouse_rocketlauncher_aquamarine
			Item "Exquisite Rack"
			Item "Merc's Pride Scarf"
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName powerhouse_rocketlauncher_aquamarine
				"fire rate bonus" 0.5
				"faster reload rate" 0.01
				"projectile speed decreased" 0.65
				"killstreak tier" 2
				"killstreak idleeffect" 1
				"set_item_texture_wear" .2
			}
		
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.2
				"override footstep sound set" 3
			}
		}

        G_Soldier_BurstFire_Giant
        {
            Name "Giant Burst Fire Soldier"
            Class Soldier
            ClassIcon soldier_burstfire
            Skill Expert
            Health 4200
            Item pyroland_rocketlauncher_bluemew
            Item "Tyrantium Helmet"
            Attributes MiniBoss
            Attributes HoldFireUntilFullReload
			Tag bot_giant
            
            ItemAttributes
            {
                ItemName pyroland_rocketlauncher_bluemew
                "damage bonus" 2
                "faster reload rate" 0.4
                "fire rate bonus" 0.2
                "clip size upgrade atomic" 5
                "projectile speed decreased" 0.9
				"set_item_texture_wear" 0.2
            }

            ItemAttributes
            {
                ItemName "Tyrantium Helmet"
                "set item tint rgb" 2960676
            }

            CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.2
				"override footstep sound set" 3
			}
        }

        G_Soldier_Stun
		{
			Name "Stunner Soldier"
			Class Soldier
			ClassIcon soldier_stun
			Health 1200
			Scale 1.5
			Skill Hard
			Item "The Direct Hit"
			Item "Steel Shako"
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "The Direct Hit"
				"rocket specialist" 4
				"fire rate penalty" 1.5
			}
			
			CharacterAttributes
			{
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"voice pitch scale" 1.25
				"head scale" 0.8
			}
		}
		
		G_Soldier_Buff_Large
		{
			Name "Extended Buff Soldier"
			Class Soldier
			ClassIcon soldier_buff
			Health 500
			Scale 1.25
			Skill Hard
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "The Buff Banner"
			
			ItemAttributes
			{
				ItemName "The Buff Banner"
				"increase buff duration" 900
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.9
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
			}
		}

        G_Soldier_Airstrike_Parachute
		{
			Name "Airstrike Specialist Soldier"
			Class Soldier
			Skill Expert
			Health 300
			Scale 1.25
			ClassIcon soldier_airstrike
			Item "The Air Strike"
			Item "The B.A.S.E. Jumper"
			Item "Merc's Pride Scarf"
			Item "The Whirly Warrior"
			Attributes Parachute
			Attributes AutoJump
			Attributes HoldFireUntilFullReload
			BehaviorModifiers Push
				AutoJumpMin 4
				AutoJumpMax 5
			
			ItemAttributes
			{
				ItemName "The Air Strike"
				"increased jump height" 6
				"cancel falling damage" 1
				"fire rate penalty" 1.5
				"rocket specialist" 4
			}
		}

        G_Soldier_Conch_Giant
		{
			Name "Giant Concheror Soldier"
			Class Soldier
			ClassIcon soldier_conch_giant
			Health 4000
			Skill Expert
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item "Jumper's Jeepcap"
			Item "The Concheror"
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"killstreak tier" 2
				"killstreak idleeffect" 1
			}
			
			ItemAttributes
			{
				ItemName "The Concheror"
				"increase buff duration" 900
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.2
				"override footstep sound set" 3
				"deploy time increased" 0.5
			}
		}

        G_Soldier_Booster_Giant
		{
			Name "Giant Booster Soldier"
			Class Soldier
			Skill Expert
			Health 4000
			ClassIcon soldier_crit
			Item gentlemanne_rocketlauncher_highrollers
			Item "Merc's Pride Scarf"
			Item "The Gunboats"
			Item "Exquisite Rack"
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName gentlemanne_rocketlauncher_highrollers
				"critboost on kill" 5
				"faster reload rate" 0.75
				"projectile speed increased" 1.1
				"killstreak tier" 2
				"killstreak idleeffect" 1
                "set_item_texture_wear" 0.2
			}
			
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.2
				"override footstep sound set" 3
			}
		}
		
		G_Soldier_Volley_Giant
		{
			Name "Giant Volley Fire Soldier"
			Class Soldier
			Skill Expert
			Health 4200
			ClassIcon soldier_burstfire
			Item "The Gunboats"
			Item "gentlemanne_rocketlauncher_coffinnail"
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "gentlemanne_rocketlauncher_coffinnail"
				"fire rate bonus" 0.25 
				"faster reload rate" 0.25
				"killstreak tier" 2
				"killstreak idleeffect" 1
				"set_item_texture_wear" 0.2
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.2
				"override footstep sound set" 3
			}
		}

        G_Soldier_Sergeant_Skybox
		{
			Name "Sergeant Skybox"
			Class Soldier
			ClassIcon soldier_libertylauncher
			Health 30000
			Scale 1.9
			Skill Expert
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes HoldFireUntilFullReload
			Item "The Liberty Launcher"
			Item "Full Metal Drill Hat"
			Item "Merc's Pride Scarf"
			Item "The Mantreads"
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "The Liberty Launcher"
				"apply z velocity on damage" 400
				"damage causes airblast" 1
				"clip size upgrade atomic" -2
				"faster reload rate" 0.33
				"fire rate bonus" 0.1
				"damage penalty" 1
				"mod mini-crit airborne" 1
				"killstreak tier" 2
				"killstreak idleeffect" 1
			}
			
			CharacterAttributes
			{
				"move speed bonus" 0.4
				"damage force reduction" 0.01
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01
				"override footstep sound set" 7
				"health regen" 100
				"rage giving scale" 0.05
				"dmg taken increased" 0.01
				"dmg from melee increased" 100
				"dmg from ranged reduced" 100
			}
		}

        //Pyros
		G_Pyro_Powerjack
		{
			Name "Heal-on-Hit Pyro"
			Class Pyro
			ClassIcon pyro_powerjack
			Skill Hard
			WeaponRestrictions MeleeOnly
			Item "The Powerjack"
			Item "The Attendant"
		
			ItemAttributes
			{
				ItemName "The Powerjack"
				"heal on hit for rapidfire" 87
			}
		}

		G_Pyro_Flare
		{
			Name "Flare Pyro"
			Class Pyro
			ClassIcon pyro_flare
			Skill Hard
			Item "The Flare Gun"
			Item "Pyro's Boron Beanie"
			WeaponRestrictions SecondaryOnly
		}

        G_Pyro_Flare_Giant
		{
			Name "Giant Flare Pyro"
			Class Pyro
			ClassIcon pyro_flare_giant
			Skill Expert
			Health 3300
			Item "The Flare Gun"
			Item "Summer Shades"
			Item "Pyro's Boron Beanie"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "The Flare Gun"
				"fire rate bonus" .3
				"killstreak tier" 2
				"killstreak idleeffect" 1
			}
			
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 6
			}
		}

        G_Pyro_Fury
		{
			Name "Furious Pyro"
			Class Pyro
			Skill Hard
			ClassIcon pyro_dragon_fury_swordstone
			MaxVisionRange 800
			Item "The Dragon's Fury"
			Item "The Sengoku Scorcher"
		}
		
		G_Pyro_Giant
		{
			Name "Giant Pyro"
			Class Pyro
			ClassIcon pyro_giant
			Skill Expert
			Attributes MiniBoss
			Health 3300
			Item "Pyro Helm"
			Item "warbird_flamethrower_warhawk"
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "warbird_flamethrower_warhawk"
				"damage bonus" 1.5
				"flame_drag" 4
				"set_item_texture_wear" 0.2
				"lunchbox adds minicrits" 2
				"killstreak tier" 2
				"killstreak idleeffect" 1
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 6
			}
		}

		G_Pyro_Backburner_Giant
		{
			Name "Giant Backburner Pyro"
			Class Pyro
			ClassIcon pyro_backburner_nys
			Health 3300
			Skill Expert
			Item "Pyro Helm"
			Item "The Sengoku Scorcher"
			Item "The Backburner"
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			Tag bot_giant

			ItemAttributes
			{
				ItemName "The Backburner"
				"killstreak tier" 2
				"killstreak idleeffect" 1
				"lunchbox adds minicrits" 2
				"flame_drag" 3.33
			}

			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 6
			}
		}

        G_Pyro_Fury_Giant
		{
			Name "Furious Giant Pyro"
			Class Pyro
			Skill Expert
			ClassIcon pyro_dragon_fury_swordstone
			MaxVisionRange 800
			Attributes MiniBoss
			Health 3300
			Item "The Dragon's Fury"
			Item "The Sengoku Scorcher"
			Item "The Combustible Kabuto"
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"item_meter_charge_rate" 0.75
				"killstreak tier" 2
				"killstreak idleeffect" 1
			}
			
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 6
			}
		}

        G_Pyro_Gas_Afterburn_Chief
		{
			Name "Chief Afterburn Gas Pyro"
			Class Pyro
			Skill Expert
			Health 20000
			Scale 1.9
			ClassIcon pyro_gascann_explode
			Attributes SpawnWithFullCharge
			Attributes AlwaysFireWeapon
			Attributes MiniBoss
			Attributes UseBossHealthBar
			WeaponRestrictions SecondaryOnly
			Item "Firewall Helmet"
			Item "The Winter Wonderland Wrap"
			Item "The Sub Zero Suit"
			Item "The Backburner"
			Item "The Gas Passer"
			Tag bot_giant

			ItemAttributes
			{
				ItemName "The Gas Passer"
				"item_meter_charge_rate" 0.5
				"applies snare effect" 0.5
				"fire rate penalty" 2.5
				"weapon burn dmg increased" 7
				"weapon burn time increased" 2
				"killstreak tier" 2
				"killstreak idleeffect" 1
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"airblast vertical vulnerability multiplier" 0
				"override footstep sound set" 7
				"hand scale" 1.5
				"health regen" 75
				"rage giving scale" 0.1
			}
		}

        //Demos
        G_Demo_Bomber_Cluster
		{
			Name "Clusterbomber"
			Class Demoman
			ClassIcon demo_clusterbomb
			Skill Hard
			Attributes HoldFireUntilFullReload
			Item "The Iron Bomber"
			
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"fire rate bonus" .1
				"faster reload rate" 1.5
				"fuse bonus" 1.5
				"projectile spread angle penalty" 2
			}
		}

        G_Demo_Rapid_Giant
		{
			Name "Giant Rapid Fire Demo"
			Class Demoman
			ClassIcon demo_spammer
			Skill Expert
			Health 3300
			Item "Scotch Bonnet"
			Item "The Iron Bomber"
			Item "The Hurt Locher"
			Attributes MiniBoss
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"faster reload rate" 0
				"fire rate bonus" 0.75
				"killstreak tier" 2
				"killstreak idleeffect" 1
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 4
			}
		}
		
		G_Demo_Giant
		{
			Class Demoman
			Name "Giant Demoman"
			ClassIcon demo_giant
			Skill Expert
			Health 3300
			Item "The Iron Bomber"
			Item "The Hurt Locher"
			Item "Scotch Bonnet"
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"fire rate bonus" 0.5
				"killstreak tier" 2
				"killstreak idleeffect" 1
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 4
			}
		}

        G_Demo_Bomber_Minelayer_Giant
		{
			Name "Giant Minelayer Demo"
			Class Demoman
			ClassIcon demo_clusterbomb
			Skill Expert
			Health 3300
			Item "The Iron Bomber"
			Item "The Hurt Locher"
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"fuse bonus" 2
				"fire rate bonus" .15
				"faster reload rate" .4
				"projectile spread angle penalty" 5
				"clip size upgrade atomic" 8
				"killstreak tier" 2
				"killstreak idleeffect" 1
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 4
			}
		}
		
		G_Demo_Loch_Burst_Giant
		{
			Name "Giant Burst Fire Demo"
			Class Demoman
			ClassIcon demo_burst_giant
			Skill Expert
			Health 3300
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Tag bot_giant
			Item "The Loch-n-Load"
			Item "Corona Australis"
			
			ItemAttributes
			{
				ItemName "The Loch-n-Load"
				"fire rate bonus" 0.2
				"clip size upgrade atomic" 12
				"faster reload rate" 0.4
				"projectile spread angle penalty" 4
				"killstreak tier" 2
				"killstreak idleeffect" 1
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 4
				"cancel falling damage" 1
			}
		}

        G_Demoknight_Sultan
		{
			Name "Persian Demoknight"
			Class Demoman
			ClassIcon demoknight_persian_nys
			Skill Hard
			Health 200
			WeaponRestrictions MeleeOnly
			Item "Sultan's Ceremonial"
			Item "Ali Baba's Wee Booties"
			Item "The Persian Persuader"
			Item "The Splendid Screen"
			
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"attack not cancel charge" 1
			}
		}

		G_Demo_LongCharge_Giant
		{
			Name "Giant Charging Demo"
			Class Demoman
			ClassIcon demoknight_charge
			Health 3300
			Skill Expert
			WeaponRestrictions MeleeOnly
			Item "The King of Scotland Cape"
			Item "The Claidheamohmor"
			Item "The Splendid Screen"
			Item "Ali Baba's Wee Booties"
			Attributes MiniBoss
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "The Claidheamohmor"
				"killstreak tier" 2
				"killstreak idleeffect" 1
			}
			
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"attack not cancel charge" 1
				"charge recharge rate increased" 5
				"charge time increased" 2.5
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.6
				"damage force reduction" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 4
				"critboost on kill" 5
			}
		}

		G_Demo_Stickybomb
		{
			Name "Stickybomb Demo"
			Class Demoman
			ClassIcon demo_sticky_daan
			Skill Hard
			Item "The Strontium Stove Pipe"
			Item "The Hurt Locher"
			Item "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
			WeaponRestrictions SecondaryOnly
			Attributes HoldFireUntilFullReload

			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"is_passive_weapon" 1
				"override projectile type" 27
				"fire rate penalty" 2000
			}

			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
				"self dmg push force decreased" 0.25
				"stickybomb charge rate" 0.1
				"projectile range decreased" 0.45
				"no self blast dmg" 2
				"max pipebombs decreased" -7
			}
		}

		G_Demo_Stickybomb_Giant
		{
			Name "Giant Stickybomb Demo"
			Class Demoman
			ClassIcon demo_sticky_daan_giant
			Health 3300
			Skill Expert
			Item "The Strontium Stove Pipe"
			Item "The Hurt Locher"
			Item "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Tag bot_giant

			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"is_passive_weapon" 1
				"override projectile type" 27
				"fire rate penalty" 2000
			}

			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
				"killstreak tier" 2
				"killstreak idleeffect" 1
				"max pipebombs decreased" -7
				"faster reload rate" 0.01
				"stickybomb charge rate" 0.01
				"projectile range decreased" 0.45
				"fire rate bonus" 0.75
				"no self blast dmg" 2
			}

			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.25
				"airblast vulnerability multiplier" 0.25
				"override footstep sound set" 4
			}
		}

        G_Demo_Cannon
		{
			Name "Cannonknight"
			Class Demoman
			ClassIcon demo_loosecannon
			Skill Hard
			Item "Demoman Tricorne"
			Item "The Loose Cannon"
			Item "The Chargin' Targe"
			
			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"grenade launcher mortar mode" -1
			}
		}

        G_Demo_Cannon_Burst_Chief
		{
			Name "Absolute Donker of a Demo"
			Class Demoman
			ClassIcon demo_loosecannon
			Health 30000
			Scale 1.9
			Skill Expert
			Item "Demoman Tricorne"
			Item "The Loose Cannon"
			Item "Merc's Pride Scarf"
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"grenade launcher mortar mode" -1
				"clip size upgrade atomic" 1
				"fire rate bonus" .05
				"faster reload rate" 0.25
				"auto fires full clip" 1
				"auto fires when full" 1
				"projectile spread angle penalty" 2
				"killstreak tier" 2
				"killstreak idleeffect" 1
				"projectile speed increased" 1.6
			}
			
			CharacterAttributes
			{
				"move speed bonus" 0.4
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"airblast vertical vulnerability multiplier" 0
				"override footstep sound set" 7
				"rage giving scale" 0.1
				"health regen" 50
				"increased jump height" 1.25
			}
		}

        //Heavyweapons
		G_Heavy_Fist
		{
			Name "Fists Heavy"
			Class Heavyweapons
			ClassIcon heavy_fist_nys
			Skill Hard
			Item "War Head"
			Item "Upgradeable TF_WEAPON_FISTS"
			WeaponRestrictions MeleeOnly
		}

		G_Heavy_Steel_Small
		{
			Name "Steel Sluglet"
			Class Heavyweapons
			ClassIcon heavy_steelfist
			Attributes AlwaysCrit
			Health 200
			Skill Expert
			Item "Fists of Steel"
			Item "Sucker Slug"
			WeaponRestrictions MeleeOnly
			Scale 0.75
			
			CharacterAttributes
			{
				"move speed bonus" 1.25
				"voice pitch scale" 1.25
				"head scale" 1.25
			}
		}
		
		G_Heavy_Steel_Giant
		{
			Name "Giant Steel Gauntlet Pusher"
			Class Heavyweapons
			Skill Expert
			ClassIcon heavy_steelfist_giant
			Health 5000
			Attributes MiniBoss
			WeaponRestrictions MeleeOnly
			Item "Fists of Steel"
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "Fists of Steel"
				"damage bonus" 2
				"damage causes airblast" 1
				"killstreak tier" 2
				"killstreak idleeffect" 1
				"dmg from ranged reduced" 0.4
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"override footstep sound set" 2
				"hand scale" 1.5
			}
		}

        G_Heavy_Giant_Shotgun
		{
			Name "Giant Shotgun Heavy"
			Class Heavyweapons
			ClassIcon heavy_shotgun
			Skill Expert
			Health 5000
			Attributes MiniBoss
			WeaponRestrictions SecondaryOnly
			Item "The Team Captain"
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName TF_WEAPON_SHOTGUN_HWG
				"fire rate bonus" 2.5
				"bullets per shot bonus" 10
				"damage penalty" 0.5
				"faster reload rate" 0.1
				"killstreak tier" 2
				"killstreak idleeffect" 1
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.7
				"damage force reduction" 0.15
				"airblast vulnerability multiplier" 0.15
				"override footstep sound set" 2
			}
		}

        G_Heavy_Giant_Shotgun_Burst
		{
			Name "Giant Burst Shotgun Heavy"
			Class Heavyweapons
			ClassIcon heavy_shotgun_burst
			Skill Expert
			Health 5000
			Attributes MiniBoss
			MaxVisionRange 1000
			WeaponRestrictions SecondaryOnly
			Item "The Team Captain"
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName TF_WEAPON_SHOTGUN_HWG
				"fire rate bonus" 0.2
				"bullets per shot bonus" 3.33
				"damage penalty" 0.33
				"faster reload rate" 0.67
				"auto fires when full" 1
				"auto fires full clip" 1
				"killstreak tier" 2
				"killstreak idleeffect" 1
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.7
				"damage force reduction" 0.15
				"airblast vulnerability multiplier" 0.15
				"override footstep sound set" 2
			}
		}

        G_Heavy_Giant
		{
			Name "Giant Heavy"
			Class Heavyweapons
			ClassIcon heavy_giant
			Health 5000
			Skill Expert
			MaxVisionRange 1200
			Item "Iron Curtain"
            Item "Mad Mask"
			Attributes MiniBoss
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "Iron Curtain"
				"damage bonus" 1.5
				"killstreak tier" 2
				"killstreak idleeffect" 1
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.15
				"airblast vulnerability multiplier" 0.15
				"override footstep sound set" 2
			}
		}

		G_Heavy_Deflector
		{
			Name "Deflector Heavy"
			Class Heavyweapons
			ClassIcon heavy_deflector
			Skill Hard
			Item "The U-clank-a"
			Item Deflector
			MaxVisionRange 1200
			
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}
		}

        G_Heavy_Giant_Deflector
		{
			Name "Giant Deflector Heavy"
			Class Heavyweapons
			ClassIcon heavy_deflector
			Health 5000
			Skill Expert
			MaxVisionRange 1200
			Item "The U-clank-a"
			Item Deflector
			Attributes MiniBoss
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName Deflector
				"damage bonus" 1.5
				"attack projectiles" 2
				"killstreak tier" 2
				"killstreak idleeffect" 1
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.15
				"airblast vulnerability multiplier" 0.15
				"override footstep sound set" 2
			}
		}

        G_Heavy_Tomislav_Giant
		{
			Name "Giant Tomislav Heavy"
			Class Heavyweapons
			ClassIcon heavy_giant
			Health 5000
			Skill Expert
			MaxVisionRange 2000
			Item "Tomislav"
			Item "Capone's Capper"
			Attributes MiniBoss
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "Tomislav"
				"damage bonus" 1.25
				"weapon spread bonus" 1.4
				"killstreak tier" 2
				"killstreak idleeffect" 1
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.15
				"airblast vulnerability multiplier" 0.15
				"override footstep sound set" 2
			}
		}

        G_Heavy_Natascha_Giant
		{
			Name "Giant Natascha Heavy"
			Class Heavyweapons
			ClassIcon heavy_giant
			Health 5000
			Skill Expert
			MaxVisionRange 1200
			Item Natascha
			Item "Officer's Ushanka"
			Attributes MiniBoss
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName Natascha
				"damage bonus" 1.25
				"damage penalty" 1
				"killstreak tier" 2
				"killstreak idleeffect" 1
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.15
				"airblast vulnerability multiplier" 0.15
				"override footstep sound set" 2
			}
		}

        G_Heavy_Heater
		{
			Name "Heater Heavy"
			Class Heavyweapons
			ClassIcon heavy_heater_nys
			Skill Normal
			Item "The Huo Long Heatmaker"
			Item "The Bunsen Brave"
			Item "Merc's Pride Scarf"
		}

        G_Heavy_Heater_Giant
		{
			Name "Giant Heater Heavy"
			Class Heavyweapons
			ClassIcon heavy_heater_nys_giant
			Skill Expert
			Health 5000
			Attributes MiniBoss
			MaxVisionRange 1200
			Item "The Huo Long Heatmaker"
			Item "The Bunsen Brave"
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"damage bonus vs burning" 1.5
				"damage penalty" 1
				"killstreak tier" 2
				"killstreak idleeffect" 1
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.15
				"airblast vulnerability multiplier" 0.15
				"override footstep sound set" 2
			}
		}

        G_Heavy_Heater_Deflector_Giant
        {
            Name "Giant Deflector Heater Heavy"
            Class Heavyweapons
            ClassIcon heavy_deflector_fire
            Skill Expert
            Health 5000
            Attributes MiniBoss
            MaxVisionRange 1200
            Item "The Huo Long Heatmaker"
            Item "The U-clank-a"
			Tag bot_giant

            ItemAttributes
            {
                ItemName "The Huo Long Heatmaker"
                "damage bonus vs burning" 1.5
				"damage penalty" 1
				"killstreak tier" 2
				"killstreak idleeffect" 1
                "attack projectiles" 1
            }

            ItemAttributes
            {
                ItemName "The U-clank-a"
                "set item tint rgb" 12073019
            }

            CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.15
				"airblast vulnerability multiplier" 0.15
				"override footstep sound set" 2
			}
        }

        G_Heavy_Brass_Giant
		{
			Name "Giant Brass Beast Heavy"
			Class Heavyweapons
			ClassIcon heavy_giant
			Skill Expert
			Health 5000
			Item "The Brass Beast"
			Item "Mad Mask"
			MaxVisionRange 1200
			Attributes MiniBoss
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "The Brass Beast"
				"damage bonus" 1.7
				"killstreak tier" 2
				"killstreak idleeffect" 1
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.15
				"airblast vulnerability multiplier" 0.15
				"override footstep sound set" 2
			}
		}

        G_Heavy_Captain_Crater
		{
			Name "Captain Crater"
			Class Heavyweapons
			ClassIcon heavy_natascha_grapple_nys
			Skill Expert
			Scale 1.9
			Health 30000
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Item Natascha
			Item "The Heavy Artillery Officer's Cap"
			Item "Weight Room Warmer"
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName Natascha
				"apply z velocity on damage" -400
				"damage bonus" 1.5
				"weapon spread bonus" 0.75
				"mod mini-crit airborne" 1
				"killstreak tier" 2
				"killstreak idleeffect" 1
			}
			
			CharacterAttributes
			{
				"move speed bonus" 0.4
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"airblast vertical vulnerability multiplier" 0
				"override footstep sound set" 7
				"health regen" 100
				"rage giving scale" 0.05
				"cancel falling damage" 1
			}
		}

        G_Heavy_Apocofist
		{
			Name "Apoco-Fist Heavy"
			Class Heavyweapons
			ClassIcon heavy_apocofist
			Skill Expert
			Item "The Gridiron Guardian"
			Item "Apoco-fists"
			WeaponRestrictions MeleeOnly
			Scale 1.5
			Health 1200
			Tag bot_giant

			ItemAttributes
			{
				ItemName "Apoco-fists"
				"damage causes airblast" 1
				"apply z velocity on damage" 275
				"killstreak tier" 1
			}
			
			CharacterAttributes
			{
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
			}
		}

        G_Engineer
		{
			Class Engineer
			Skill Expert
			Health 275
			Item "Golden Wrench"
			Item "The Data Mining Light"
			Item "The Texas Half-Pants"
			Item "Merc's Pride Scarf"
			
			ItemAttributes
			{
				ItemName "Golden Wrench"
				"killstreak tier" 1
                "damage bonus" 20
			}
			
			CharacterAttributes
			{
				"rocket specialist" 1
				"kill forces attacker to laugh" 1
			}
		}

        G_Engineer_Tele_In
		{
			Class Engineer
			Skill Expert
			Health 500
			Item "The Data Mining Light"
			Item "The Texas Half-Pants"
			Item "Merc's Pride Scarf"
			Item "Golden Wrench"
			Attributes TeleportToHint
			
			ItemAttributes
			{
				ItemName "Golden Wrench"
				"killstreak tier" 1
                "damage bonus" 20
			}
			
			CharacterAttributes
			{
				"rocket specialist" 1
				"kill forces attacker to laugh" 1
			}
		}

		G_Engineer_Ranger_Burst
		{
			Class Engineer
			ClassIcon engineer_ranger_nys
			Skill Hard
			Health 250
			Scale 1.3
			Item "The Data Mining Light"
			Item "The Texas Half-Pants"
			Item "Merc's Pride Scarf"
			Item "The Rescue Ranger"
			BehaviorModifiers Push
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "The Rescue Ranger"
				"dmg bonus vs buildings" 1.5
				"auto fires when full" 1
				"auto fires full clip" 1
				"clip size penalty" 1
				"clip size bonus" 1.5
				"faster reload rate" 0.33
				"projectile spread angle penalty" 2
				"head scale" 0.8
				"voice pitch scale" 1.25
				"fire rate bonus" 0.25
			}
		}

        G_Medic_Kritz
		{
			Name "Kritzkrieg Medic"
			Class Medic
			ClassIcon medic_kritz
			Skill Expert
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies
			Item "The Kritzkrieg"
			Item "The Virus Doctor"
			Item "The Overdose"
			Item "Das Metalmeatencasen"
			
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 100
				"uber duration bonus" 92
			}
			
			CharacterAttributes
			{
				"bot medic uber health threshold" 225
			}
		}

        G_Medic_Kritz_Giant
		{
			Name "Giant Kritzkrieg Medic"
			Class Medic
			ClassIcon medic_kritz_giant
			Skill Expert
			Health 4500
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies
			Item "The Kritzkrieg"
			Item "The Virus Doctor"
			Item "The Overdose"
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 100
				"uber duration bonus" 92
				"heal rate bonus" 50
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.01
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01
				"bot medic uber health threshold" 9001
				"health regen" 10
			}
		}

		G_Medic_Crossbow
		{
			Name "Penetrating Crossbow Medic"
			Class Medic
			ClassIcon medic_crossbow
			Skill Hard
			Item "The Crusader's Crossbow"
			Item "Berliner's Bucket Helm"
			MaxVisionRange 1200

			ItemAttributes
			{
				ItemName "The Crusader's Crossbow"
				"projectile penetration" 1
				"heal on hit for rapidfire" 75
			}
		}

        G_Medic_Crossbow_Giant
		{
			Name "Giant Crossbow Medic"
			Class Medic
			ClassIcon medic_crossbow
			Health 4500
			Skill Expert
			Attributes MiniBoss
			Item "Festive Crusader's Crossbow"
			Item "Mask of the Shaman"
			Item "The Chronoscarf"
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1500
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "Festive Crusader's Crossbow"
				"damage bonus" 1.5
				"heal on hit for rapidfire" 400
				"auto fires when full" 1
				"auto fires full clip" 1
				"clip size bonus" 6
				"faster reload rate" .2
				"fire rate bonus" 0.5
				"projectile penetration" 1
				"killstreak tier" 2
				"killstreak idleeffect" 1
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.01
				"airblast vulnerability multiplier" 0.01
			}
		}

		G_Medic_QuickRecharge
		{
			Name "Quick Uber Medic"
			Class Medic
			ClassIcon medic_uber
			Skill Expert
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies
			Item "Field Practice"
			Item "Das Metalmeatencasen"
			Item "Upgradeable TF_WEAPON_MEDIGUN"
            Item "The Crusader's Crossbow"
			
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 5
				"uber duration bonus" -3
				"heal rate bonus" 0.1
			}
		}
		
		G_Medic_QuickFix
		{
			Name "Quick-Fix Medic"
			Class Medic
			Skill Expert
			Attributes IgnoreEnemies
			Item "Das Metalmeatencasen"
			Item "The Quick-Fix"
            Item "The Overdose"
		}

		G_Medic_Uber_Giant
		{
			Name "Giant Uber Medic"
			Class Medic
			ClassIcon medic_uber_giant
			Skill Expert
			Health 4500
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies
			WeaponRestrictions SecondaryOnly
			Item "Field Practice"
			Item gentlemanne_medigun_dressedtokill
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName gentlemanne_medigun_dressedtokill
				"ubercharge rate bonus" 5
				"set_item_texture_wear" 0.2
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"airblast vertical vulnerability multiplier" 0
				"heal rate bonus" 50
				"bot medic uber health threshold" 3000
				"bot medic uber deploy delay duration" 1
			}
		}
		
		G_Medic_QuickFix_Regen_Giant
		{
			Name "Giant Regen Medic"
			Class Medic
			ClassIcon medic_giant
			Skill Expert
			Health 4500
			Attributes IgnoreEnemies
			Attributes MiniBoss
			WeaponRestrictions SecondaryOnly
			Item "The Quick-Fix"
			Item "The Surgeon's Stahlhelm"
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"heal rate bonus" 201
				"ubercharge rate bonus" 0.01
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"airblast vertical vulnerability multiplier" 0
				"health regen" 40
			}
		}
		
        G_Medic_Vac_Bullet_Giant
		{
			Name "Giant Bullet Medic"
			Class Medic
			ClassIcon medic_bullet
			Skill Expert
			Health 4500
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies
			Attributes MiniBoss
			WeaponRestrictions SecondaryOnly
			Item warbird_medigun_corsair
			Item "Das Ubersternmann"
			Item "The Chronoscarf"
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName warbird_medigun_corsair
				"medigun charge is resists" 3
				"medigun bullet resist passive" 0.8
				"medigun bullet resist deployed" 0.8
				"ubercharge rate bonus" 50
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"bot medic uber health threshold" 4501
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"airblast vertical vulnerability multiplier" 0
				"heal rate bonus" 50
			}
		}
		
		G_Medic_Vac_Blast_Giant
		{
			Name "Giant Blast Medic"
			Class Medic
			ClassIcon medic_blast
			Health 4500
			Skill Expert
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies
			Item warbird_medigun_corsair
			Item "Das Ubersternmann"
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName warbird_medigun_corsair
				"medigun charge is resists" 4
				"medigun blast resist passive" 0.8
				"medigun blast resist deployed" 0.8
				"ubercharge rate bonus" 50
			}
			
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"bot medic uber health threshold" 4501
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"airblast vertical vulnerability multiplier" 0
				"heal rate bonus" 50
			}
		}
		
		G_Medic_Vac_Fire_Giant
		{
			Name "Giant Fire Medic"
			Class Medic
			ClassIcon medic_fire
			Skill Expert
			Health 4500
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies
			WeaponRestrictions SecondaryOnly
			Item warbird_medigun_corsair
			Item "Das Ubersternmann"
			Item "The Chronoscarf"
			Attributes MiniBoss
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName warbird_medigun_corsair
				"medigun charge is resists" 5
				"medigun fire resist passive" 0.8
				"medigun fire resist deployed" 0.8
				"ubercharge rate bonus" 50
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"bot medic uber health threshold" 4501
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"airblast vertical vulnerability multiplier" 0
				"heal rate bonus" 50
			}
		}

		G_Medic_Vac_Bullet
		{
			Name "Bullet Vaccinator Medic"
			Class Medic
			ClassIcon medic_bullet
			Skill Expert
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			Attributes IgnoreEnemies
			Item warbird_medigun_corsair
			Item "Das Metalmeatencasen"
			Item "Das Ubersternmann"
			
			ItemAttributes
			{
				ItemName warbird_medigun_corsair
				"medigun charge is resists" 3
				"medigun bullet resist passive" 0.9
				"medigun bullet resist deployed" 0.9
				"ubercharge rate bonus" 50
			}
			
			CharacterAttributes
			{
				"bot medic uber health threshold" 225
				"voice pitch scale" 0
			}
		}
		
		G_Medic_Vac_Fire
		{
			Name "Fire Vaccinator Medic"
			Class Medic
			ClassIcon medic_fire
			Skill Expert
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			Attributes IgnoreEnemies
			Item warbird_medigun_corsair
			Item "Das Metalmeatencasen"
			Item "Das Ubersternmann"
			
			ItemAttributes
			{
				ItemName warbird_medigun_corsair
				"medigun charge is resists" 5
				"medigun fire resist passive" 0.9
				"medigun fire resist deployed" 0.9
				"ubercharge rate bonus" 50
			}
			
			CharacterAttributes
			{
				"bot medic uber health threshold" 225
				"voice pitch scale" 0
			}
		}
		
		G_Medic_Vac_Blast
		{
			Name "Blast Vaccinator Medic"
			Class Medic
			ClassIcon medic_blast
			Skill Expert
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			Attributes IgnoreEnemies
			Item warbird_medigun_corsair
			Item "Das Metalmeatencasen"
			Item "Das Ubersternmann"
			
			ItemAttributes
			{
				ItemName warbird_medigun_corsair
				"medigun charge is resists" 4
				"medigun blast resist passive" 0.9
				"medigun blast resist deployed" 0.9
				"ubercharge rate bonus" 50
			}
			
			CharacterAttributes
			{
				"bot medic uber health threshold" 225
				"voice pitch scale" 0
			}
		}

        // Snipers
		G_Sniper_Jarate_Giant
		{
			Name "The Crimson Chin"
			Class Sniper
			ClassIcon sniper_jarate
			Scale 1.9
			Skill Expert
			Health 15000
			Attributes AlwaysFireWeapon
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes AlwaysCrit
			Tag bot_giant
			WeaponRestrictions SecondaryOnly
			Item "The Self-Aware Beauty Mark"
			Item "Trophy Belt"
			
			ItemAttributes
			{
				ItemName "The Self-Aware Beauty Mark"
				"effect bar recharge rate increased" 0.01
				"fire rate bonus" 0.75
				"jarate backstabber" 1
				"applies snare effect" 0.4
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"airblast vertical vulnerability multiplier" 0
				"override footstep sound set" 7
				"head scale" 0.5
				"rage giving scale" 0.1
			}
		}

		G_Sniper_Jarate_Snare_Giant
		{
			Name "Giant Jarate Sniper"
			Class Sniper
			ClassIcon sniper_jarate
			Health 3000
			Skill Expert
			Attributes AlwaysFireWeapon
			Attributes MiniBoss
			WeaponRestrictions SecondaryOnly
			Item "The Self-Aware Beauty Mark"
			Item "The Bushwacka"
			Item "Trophy Belt"
			Tag bot_giant

			ItemAttributes
			{
				ItemName "The Self-Aware Beauty Mark"
				"effect bar recharge rate increased" 0.15
				"fire rate penalty" 1.5
				"jarate backstabber" 1
			}

			ItemAttributes
			{
				ItemName "The Bushwacka"
				"damage bonus" 1.25
				"melee range multiplier" 1.2
			}

			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.35
				"airblast vulnerability multiplier" 0.35
				"override footstep sound set" 7
				"head scale" 0.7
				"deploy time decreased" 0.25
			}
		}

        G_Sniper_Carbine
		{
			Name "Minicrit-on-Kill Sniper"
			Class Sniper
			ClassIcon sniper_carbine
			Skill Normal
			Item "The Cleaner's Carbine"
			Item "The Triggerman's Tacticals"
			WeaponRestrictions SecondaryOnly
			
			ItemAttributes
			{
				ItemName "The Cleaner's Carbine"
				"minicritboost on kill" 10
			}
		}

        G_Sniper_SMG_Large
		{
			Name "SMG Sniper"
			Class Sniper
			ClassIcon sniper_smg
			Skill Hard
			Health 1000
			Scale 1.5
			Item "teufort_smg_teamsprayer"
            Item "Graybanns"
			Item "The Triggerman's Tacticals"
			WeaponRestrictions SecondaryOnly
			
			ItemAttributes
			{
				ItemName "teufort_smg_teamsprayer"
				"weapon spread bonus" 0.5
				"killstreak tier" 1
				"set_item_texture_wear" .2
			}
			
			CharacterAttributes
			{
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"head scale" 0.8
			}
		}

        G_Sniper_SMG_Giant
		{
			Name "Giant SMG Sniper"
			Class Sniper
			ClassIcon sniper_smg
			Skill Expert
			Health 3000
			Item "teufort_smg_teamsprayer"
            Item "Graybanns"
			Item "The Triggerman's Tacticals"
			Attributes MiniBoss
			WeaponRestrictions SecondaryOnly
			
			ItemAttributes
			{
				ItemName "teufort_smg_teamsprayer"
				"weapon spread bonus" 0.5
				"damage bonus" 1.5
				"fire rate bonus" 0.5
				"killstreak tier" 2
				"killstreak idleeffect" 1
				"set_item_texture_wear" 0.2
			}

			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.35
				"airblast vulnerability multiplier" 0.35
				"override footstep sound set" 7
				"head scale" 0.8
			}
		}

		G_Sniper_Huntsman_Puncture_Giant
		{
			Name "Giant Puncturing Bowman"
			Class Sniper
			ClassIcon sniper_bow_bleed
			Skill Expert
			Health 3000
			Attributes MiniBoss
			Tag bot_giant
			Item "The Fortified Compound"
			Item "Randolph the Blood-Nosed Caribou"
			
			ItemAttributes
			{
				ItemName "The Fortified Compound"
				"damage bonus" 1.25
				"bleeding duration" 8
				"fire rate bonus" 0.7
				"projectile penetration" 1
				"killstreak tier" 2
				"killstreak idleeffect" 1
			}
			
			CharacterAttributes
			{
				"move speed bonus" 0.6
				"damage force reduction" 0.35
				"airblast vulnerability multiplier" 0.35
				"override footstep sound set" 7
				"head scale" 0.8
			}
		}

		G_Sniper_Huntsman_Ignite_Giant
		{
			Name "Giant Flame-tipped Bowman"
			Class Sniper
			ClassIcon sniper_bow_ignite_giant
			Skill Expert
			Health 3000
			Attributes MiniBoss
			Tag bot_giant
			Item "The Huntsman"
			Item "The Fruit Shoot"
			Item "Summer Shades"
			Item "The Triggerman's Tacticals"

			ItemAttributes
			{
				ItemName "The Huntsman"
				"attach particle effect" 13
				"damage bonus" 1.25
				"fire rate bonus" 0.7
				"set damagetype ignite" 1
				"killstreak tier" 2
				"killstreak idleeffect" 1
			}

			CharacterAttributes
			{
				"move speed bonus" 0.6
				"damage force reduction" 0.35
				"airblast vulnerability multiplier" 0.35
				"override footstep sound set" 7
				"head scale" 0.8
			}
		}

        G_Sniper_Jarate
        {
			Name "Jarate Master"
			Class Sniper
			ClassIcon sniper_jarate
			Skill Expert 
			WeaponRestrictions SecondaryOnly
			Attributes AlwaysFireWeapon
			Item "Jarate"
			Item "The Bushwacka"
			Item "Trophy Belt"
			
			ItemAttributes
			{
				ItemName "Jarate"
				"effect bar recharge rate increased" 0.15
			}
		}

        G_Sniper_Jarate_Large
		{
			Name "Urine Chucker"
			Class Sniper
			ClassIcon sniper_jarate
			Skill Expert 
			Health 500
			WeaponRestrictions SecondaryOnly
			Attributes AlwaysFireWeapon
			Scale 1.4
			Item "Jarate"
			Item "Trophy Belt"
			Item "The Bushwacka"
			Item "The Triggerman's Tacticals"
			
			ItemAttributes
			{
				ItemName "Jarate"
				"effect bar recharge rate increased" 0.15
				"head scale" 0.6
				"voice pitch scale" 1.2
				"hand scale" 1.3
			}
			
			ItemAttributes
			{
				ItemName "The Bushwacka"
				"melee range multiplier" 1.3
				"fire rate bonus" 0.75
				"killstreak tier" 2
				"killstreak idleeffect" 1
			}
		}
		
		G_Sniper_Huntsman
		{
			Name "Bowman"
			Class Sniper
			ClassIcon sniper_bow
			Skill Expert
			Item "The Huntsman"
			Item "The Fruit Shoot"
			Item "Graybanns"
			Item "The Triggerman's Tacticals"
			
			ItemAttributes
			{
				ItemName "The Huntsman"
				"dmg penalty vs players" 0.5
				"dmg penalty vs buildings" 0.5
			}
		}

		G_Sniper_Huntsman_Ignite
		{
			Name "Flame-tipped Bowman"
			Class Sniper
			ClassIcon sniper_bow_ignite
			Skill Expert
			Item "The Huntsman"
			Item "The Fruit Shoot"
			Item "Summer Shades"
			Item "The Triggerman's Tacticals"

			ItemAttributes
			{
				ItemName "The Huntsman"
				"attach particle effect" 13
				"dmg penalty vs players" 0.5
				"dmg penalty vs buildings" 0.5
				"set damagetype ignite" 1
			}
		}

		G_Sniper_Huntsman_Bleed
		{
			Name "Barbed Bowman"
			Class Sniper
			ClassIcon sniper_bow_bleed
			Skill Expert
			Item "The Fortified Compound"
			Item "The Smissmas Caribou"
			Item "Summer Shades"
			Item "The Triggerman's Tacticals"

			ItemAttributes
			{
				ItemName "The Fortified Compound"
				"dmg penalty vs players" 0.5
				"dmg penalty vs buildings" 0.5
				"bleeding duration" 10
			}
		}

        G_Sniper_Huntsman_Rapid_Large
		{
			Name "Rapid Fire Bowman"
			Class Sniper
			ClassIcon sniper_bow_multi_giant
            Skill Hard
			Health 1200
			Scale 1.5
			Item "The Huntsman"
			Item "The Fruit Shoot"
			Item "Merc's Pride Scarf"
			
			ItemAttributes
			{
				ItemName "The Huntsman"
				"fire rate bonus" 0.6
			}
			
			CharacterAttributes
			{
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"move speed bonus" 0.85
                "head scale" 0.7
                "voice pitch scale" 1.25
			}
		}

        G_Sniper_Huntsman_Rapid_Giant
        {
            Name "Giant Rapid Fire Bowman"
            Health 3000
            Class Sniper
            ClassIcon sniper_bow_multi
            Skill Expert
            Item "The Fruit Shoot"
			Item "Merc's Pride Scarf"
            Item "The Triggerman's Tacticals"
            Item "The Huntsman"
            Attributes MiniBoss
			Tag bot_giant

            ItemAttributes
            {
                ItemName "The Huntsman"
                "fire rate bonus" 0.4
				"projectile penetration" 1
                "killstreak tier" 2
                "killstreak idleeffect" 1
            }

            CharacterAttributes
            {
                "move speed bonus" 0.5
                "damage force reduction" 0.35
                "airblast vulnerability multiplier" 0.35
                "override footstep sound set" 7
                "head scale" 0.7
            }
        }
		
		G_Sniper_Huntsman_9
		{
			Name "Pincushion Bowman"
			Class Sniper
			ClassIcon sniper_bow_multi
			Skill Expert
			Item "The Huntsman"
			Item "The Fruit Shoot"
			Item "The Triggerman's Tacticals"
			
			ItemAttributes
			{
				ItemName "The Huntsman"
				"dmg penalty vs players" 0.075
				"dmg penalty vs buildings" 0.075
				"fire rate bonus" 0.1
				"dmg pierces resists absorbs" 1
				"killstreak tier" 2
				"killstreak idleeffect" 1
			}
		}

        G_Sniper_Huntsman_Compound
		{
			Name "Bowman"
			Class Sniper
			ClassIcon sniper_bow
			Skill Expert
			Item "The Fortified Compound"
			Item "The Fruit Shoot"
		}
		
		G_Sniper_Huntsman_Compound_Rapid
		{
			Name "Rapid Fire Bowman"
			Class Sniper
			Skill Expert
			ClassIcon sniper_bow_multi
			Item "The Fortified Compound"
			Item "The Fruit Shoot"
			
			ItemAttributes
			{
				ItemName "The Fortified Compound"
				"faster reload rate" 0.7
			}
		}

        G_Sniper_Bushwacka_Small
		{
			Name "Cleft the Boy Chin Wonder"
			Class Sniper
			ClassIcon sniper_bushwacka
			Skill Normal
			Health 100
			Scale 0.75
			Item "The Bushwacka"
			Item "Trophy Belt"
			WeaponRestrictions MeleeOnly
			
			CharacterAttributes
			{
				"move speed bonus" 1.25
				"head scale" 0.75
				"hand scale" 1.25
				"voice pitch scale" 1.25
			}
		}
	
		G_Sniper_FallDamage
		{
			Name "My leg!"
			Class Sniper
			Skill Expert
			Item "The Hitman's Heatmaker"
			Item "The Razorback"
			Item "The Tribalman's Shiv" 
			Item "Sucker Slug"
			
			ItemAttributes
			{
				ItemName "The Hitman's Heatmaker"
				"damage bonus" .05
				"dmg bonus vs buildings" 20
				"damage causes airblast" 1
				"reload time increased" 1.25
				"apply z velocity on damage" -1250
				"head scale" .75
				"voice pitch scale" 1.25
			}
			
			ItemAttributes
			{
				ItemName "The Tribalman's Shiv"
				"apply z velocity on damage" -3250
				"damage causes airblast" 1
			}
		}
		
		G_Mindcontrol
		{
			Class Sniper
			ClassIcon demo_undying
			Health 354
			Name "Mothership Mind Control"
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes IgnoreFlag
			WeaponRestrictions SecondaryOnly
			Skill Expert
			Item "The Cleaner's Carbine"
			Item "Corona Australis"
			Scale 3.75
		
			ItemAttributes
			{
				ItemName "The Cleaner's Carbine"
				"damage bonus" .1
				"dmg bonus vs buildings" 20
				"damage causes airblast" 1
				"faster reload rate" 0
				"fire rate bonus" 15
				"apply z velocity on damage" 250
				"weapon spread bonus" 0.001
				"mark for death" 1
			}
		
			CharacterAttributes
			{
				"health regen" -1
				"hand scale" 0
				"dmg taken from blast reduced" 0
				"dmg taken from bullets reduced" 0
				"dmg taken from fire reduced" 0
				"dmg taken from crit reduced" 0
				"dmg from ranged reduced" 0
				"torso scale" 3
				"head scale" 4
			}
		}

		G_Sniper_Headshot
		{
			Name "Head Case"
			Class Sniper
			Skill Expert
			Item "The Hitman's Heatmaker"
			Item "The Razorback"
			Item "The Tribalman's Shiv"
			Item "Letch's LED"
			Item "The Triggerman's Tacticals"
			Attributes AlwaysCrit

			ItemAttributes
			{
				ItemName "The Hitman's Heatmaker"
				"silent killer" 1
				"damage penalty" 0.25
				"headshot damage increase" 4
			}

			ItemAttributes
			{
				ItemName "The Tribalman's Shiv"
				"silent killer" 1
			}
		}

        //Spies
		G_Spy
		{
			Class Spy
			Skill Expert
			Item "Upgradeable TF_WEAPON_REVOLVER"
			Item "Upgradeable TF_WEAPON_KNIFE"
			Item "Graybanns"
			Item "The Rogue's Brogues"
			Item "Backbiter's Billycock"

			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_REVOLVER"
				"auto fires when full" 1
				"auto fires full clip" 1
				"reload time increased" 1.5
			}
		}

		G_Spy_BigEarner
		{
			Name "Big Earner Spy"
			Class Spy
			Skill Expert
			Item "The Diamondback"
			Item "The Big Earner"
			Item "Cosa Nostra Cap"
			Item "Graybanns"
			Item "The Rogue's Brogues"
			
			CharacterAttributes
			{
				"sapper degenerates buildings" 0.5
				"sapper damage penalty" 0
			}
		}

		G_Spy_YER
		{
			Name "Saharan Spy"
			Class Spy
			Skill Expert
			Item "L'etranger"
			Item "Your Eternal Reward"
			Item "The Familiar Fez"
			Item "The Rogue's Brogues"

			CharacterAttributes
			{
				"sapper damage penalty" 0
				"sapper degenerates buildings" 0.5
			}
		}

		//Gatebots
		G_GateBot_Soldier_Backup_Giant
		{
			Name "Giant Battalion Soldier"
			Class Soldier
			ClassIcon soldier_backup_giant
			Health 4000

			EventChangeAttributes
			{
				Default
				{
					Tag bot_giant
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Attributes MiniBoss
					Attributes SpawnWithFullCharge 
					Attributes HoldFireUntilFullReload
				
					Skill Expert
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "The Battalion's Backup"
					Item "Merc's Pride Scarf"
					Item "MvM GateBot Light Soldier"
				
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"killstreak tier" 2
						"killstreak idleeffect" 1
					}
				
					CharacterAttributes
					{
						"deploy time increased" 0.5
						"move speed bonus" 0.5
						"override footstep sound set" 7
						"damage force reduction" 0.2
						"airblast vulnerability multiplier" 0.2
						"increase buff duration" 100
					}
				}
				
				RevertGateBotsBehavior
				{
					Tag bot_giant
					
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Attributes HoldFireUntilFullReload
					
					Skill Expert
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "The Battalion's Backup"
					Item "Merc's Pride Scarf"
					Item "MvM GateBot Light Soldier"
				
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"killstreak tier" 2
						"killstreak idleeffect" 1
					}
					
					CharacterAttributes
					{
						"deploy time increased" 0.5
						"move speed bonus" 0.5
						"override footstep sound set" 7
						"damage force reduction" 0.2
						"airblast vulnerability multiplier" 0.2
						"increase buff duration" 100
					}
					
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
				}
			}
		}

		G_GateBot_Soldier_Conch_Giant
		{
			Name "Giant Concheror Soldier"
			Class Soldier
			ClassIcon soldier_conch_giant
			Health 4000
			
			EventChangeAttributes
			{
				Default
				{
					Tag bot_giant
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Attributes MiniBoss
					Attributes SpawnWithFullCharge 
					Attributes HoldFireUntilFullReload
				
					Skill Expert
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "The Concheror"
					Item "Merc's Pride Scarf"
					Item "MvM GateBot Light Soldier"
				
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"killstreak tier" 2
						"killstreak idleeffect" 1
					}
				
					CharacterAttributes
					{
						"deploy time increased" 0.5
						"move speed bonus" 0.5
						"override footstep sound set" 7
						"damage force reduction" 0.2
						"airblast vulnerability multiplier" 0.2
						"increase buff duration" 100
					}
				}
				
				RevertGateBotsBehavior
				{
					Tag bot_giant
					
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Attributes HoldFireUntilFullReload
					
					Skill Expert
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "The Concheror"
					Item "Merc's Pride Scarf"
					Item "MvM GateBot Light Soldier"
				
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"killstreak tier" 2
						"killstreak idleeffect" 1
					}
					
					CharacterAttributes
					{
						"deploy time increased" 0.5
						"move speed bonus" 0.5
						"override footstep sound set" 7
						"damage force reduction" 0.2
						"airblast vulnerability multiplier" 0.2
						"increase buff duration" 100
					}
					
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
				}
			}
		}

		G_GateBot_Pyro_Hard
		{
			Class Pyro
			
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers Push
					Attributes IgnoreFlag
					
					Skill Hard
					Item "The Winter Wonderland Wrap"
					Item "The Sub Zero Suit"
					Item "The Degreaser"
					Item "MvM GateBot Light Pyro"
				}
				
				RevertGateBotsBehavior
				{
					Skill Expert
					Item "The Winter Wonderland Wrap"
					Item "The Sub Zero Suit"
					Item "The Degreaser"
					Item "MvM GateBot Light Pyro"
					
					ItemAttributes
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
				}
			}
		}

		G_GateBot_Demo_Hard
		{
			Class Demoman
			
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers Push
					Attributes IgnoreFlag
					
					Skill Hard
					Item "The Iron Bomber"
					Item "The Hurt Locher"
					Item "Scotch Bonnet"
					Item "MvM GateBot Light Demoman"
				}
				
				RevertGateBotsBehavior
				{
					Skill Hard
					Item "The Iron Bomber"
					Item "The Hurt Locher"
					Item "Scotch Bonnet"
					Item "MvM GateBot Light Demoman"
				
					ItemAttributes
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
					}
				}
			}
		}

		G_GateBot_Demo_Stickybomb_Giant
		{
			Name "Giant Stickybomb Demo"
			Class Demoman
			ClassIcon demo_sticky_daan_giant
			Health 3300

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					Tag bot_giant
					BehaviorModifiers Push
					Attributes IgnoreFlag
					Attributes MiniBoss
					WeaponRestrictions SecondaryOnly

					Skill Expert
					Item "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
					Item "The Hurt Locher"
					Item "MvM GateBot Light Demoman"

					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"is_passive_weapon" 1
						"override projectile type" 27
						"fire rate penalty" 2000
					}

					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
						"killstreak tier" 2
						"killstreak idleeffect" 1
						"max pipebombs decreased" -7
						"faster reload rate" 0.01
						"stickybomb charge rate" 0.01
						"projectile range decreased" 0.45
						"fire rate bonus" 0.75
						"no self blast dmg" 2
					}

					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.25
						"airblast vulnerability multiplier" 0.25
						"override footstep sound set" 7
					}
				}

				RevertGateBotsBehavior
				{
					Tag bot_giant
					Attributes MiniBoss
					WeaponRestrictions SecondaryOnly

					Skill Expert
					Item "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
					Item "The Hurt Locher"
					Item "MvM GateBot Light Demoman"

					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"is_passive_weapon" 1
						"override projectile type" 27
						"fire rate penalty" 2000
					}

					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
						"killstreak tier" 2
						"killstreak idleeffect" 1
						"max pipebombs decreased" -7
						"faster reload rate" 0.01
						"stickybomb charge rate" 0.01
						"projectile range decreased" 0.45
						"fire rate bonus" 0.75
						"no self blast dmg" 2
					}

					ItemAttributes
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
					}

					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.25
						"airblast vulnerability multiplier" 0.25
						"override footstep sound set" 4
					}
				}
			}
		}

		G_GateBot_Demo_Burst_Giant
		{
			Name "Giant Burst Fire Demo"
			Class Demoman
			ClassIcon demo_burst_giant
			Health 3300
			
			EventChangeAttributes
			{
				Default
				{	
					Tag bot_giant
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers Push
					
					Attributes IgnoreFlag
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					
					Skill Expert
					Item "The Iron Bomber"
					Item "The Hurt Locher"
					Item "eotl_demopants"
					Item "MvM GateBot Light Demoman"
					
					ItemAttributes
					{
						ItemName "The Iron Bomber"
						"faster reload rate" 0.65
						"fire rate bonus" 0.1
						"clip size upgrade atomic" 7
						"projectile spread angle penalty" 5
						"killstreak tier" 2
						"killstreak idleeffect" 1
					}
					
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"override footstep sound set" 7
						"damage force reduction" 0.25
						"airblast vulnerability multiplier" 0.25
					}
				}
				
				RevertGateBotsBehavior
				{
					Tag bot_giant
					
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					
					Skill Expert
					Item "The Iron Bomber"
					Item "The Hurt Locher"
					Item "eotl_demopants"
					Item "MvM GateBot Light Demoman"
					
					ItemAttributes
					{
						ItemName "The Iron Bomber"
						"faster reload rate" 0.65
						"fire rate bonus" 0.1
						"clip size upgrade atomic" 7
						"projectile spread angle penalty" 5
						"killstreak tier" 2
						"killstreak idleeffect" 1
					}
					
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"override footstep sound set" 7
						"damage force reduction" 0.25
						"airblast vulnerability multiplier" 0.25
					}
					
					ItemAttributes
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
					}
				}
			}
		}

		G_GateBot_Demo_Rapid_Giant
		{
			Name "Giant Rapid Fire Demo"
			Class Demoman
			ClassIcon demo_spammer
			Health 3300
			
			EventChangeAttributes
			{
				Default
				{	
					Tag bot_giant
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers Push
					
					Attributes IgnoreFlag
					Attributes MiniBoss
					
					Skill Expert
					Item "The Iron Bomber"
					Item "The Hurt Locher"
					Item "eotl_demopants"
					Item "MvM GateBot Light Demoman"
					
					ItemAttributes
					{
						ItemName "The Iron Bomber"
						"fire rate bonus" 0.75
						"faster reload rate" 0
						"killstreak tier" 2
						"killstreak idleeffect" 1
					}
					
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"override footstep sound set" 7
						"damage force reduction" 0.25
						"airblast vulnerability multiplier" 0.25
					}
				}
				
				RevertGateBotsBehavior
				{
					Tag bot_giant
					
					Attributes MiniBoss
					
					Skill Expert
					Item "The Iron Bomber"
					Item "The Hurt Locher"
					Item "eotl_demopants"
					Item "MvM GateBot Light Demoman"
					
					ItemAttributes
					{
						ItemName "The Iron Bomber"
						"fire rate bonus" 0.75
						"faster reload rate" 0
						"killstreak tier" 2
						"killstreak idleeffect" 1
					}
					
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"override footstep sound set" 7
						"damage force reduction" 0.25
						"airblast vulnerability multiplier" 0.25
					}
					
					ItemAttributes
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
					}
				}
			}
		}

		G_Gatebot_Heavy_Heater
		{
			Name "Heater Heavy"
			Class Heavy
			ClassIcon heavy_heater_nys
			
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers Push
					Attributes IgnoreFlag
					
					Skill Hard
					Item "The Huo Long Heatmaker"
					Item "MvM GateBot Light Heavy"
					Item "Weight Room Warmer"
				}
				
				RevertGateBotsBehavior
				{
					Skill Hard
					Item "The Huo Long Heatmaker"
					Item "MvM GateBot Light Heavy"
					Item "Weight Room Warmer"
					
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
				}
			}
		}

		G_GateBot_Heavy_Giant
		{
			Name "Giant Heavy"
			Class Heavy
			ClassIcon heavy_giant
			Health 5000
		
			EventChangeAttributes
			{
				Default
				{
					Tag bot_giant
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers Push
					
					Attributes IgnoreFlag
					Attributes MiniBoss
					
					Skill Expert
					Item "Iron Curtain"
					Item "MvM GateBot Light Heavy"
					Item "Mad Mask"
				
					MaxVisionRange 1200
				
					ItemAttributes
					{
						ItemName "Iron Curtain"
						"damage bonus" 1.5
						"killstreak tier" 2
						"killstreak idleeffect" 1
					}
						
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"override footstep sound set" 7
						"damage force reduction" 0.15
						"airblast vulnerability multiplier" 0.15
					}
				}
				
				RevertGateBotsBehavior
				{
					Tag bot_giant
					
					Attributes MiniBoss
					
					Skill Expert
					Item "Iron Curtain"
					Item "MvM GateBot Light Heavy"
					Item "Mad Mask"
					
					MaxVisionRange 1200
					
					ItemAttributes
					{
						ItemName "Iron Curtain"
						"damage bonus" 1.5
						"killstreak tier" 2
						"killstreak idleeffect" 1
					}
					
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"override footstep sound set" 7
						"damage force reduction" 0.15
						"airblast vulnerability multiplier" 0.15
					}
					
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
				}
			}
		}

		G_GateBot_Heavy_Deflector_Giant
		{
			Name "Giant Deflector Heavy"
			Class Heavy
			ClassIcon heavy_deflector
			Health 5000
		
			EventChangeAttributes
			{
				Default
				{
					Tag bot_giant
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers Push
					
					Attributes IgnoreFlag
					Attributes MiniBoss
					
					Skill Expert
					Item Deflector
					Item "The U-clank-a"
					Item "MvM GateBot Light Heavy"
				
					MaxVisionRange 1200
				
					ItemAttributes
					{
						ItemName Deflector
						"damage bonus" 1.5
						"attack projectiles" 2
						"killstreak tier" 2
						"killstreak idleeffect" 1
					}
						
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"override footstep sound set" 7
						"damage force reduction" 0.15
						"airblast vulnerability multiplier" 0.15
					}
				}
				
				RevertGateBotsBehavior
				{
					Tag bot_giant
					
					Attributes MiniBoss
					
					Skill Expert
					Item Deflector
					Item "The U-clank-a"
					Item "MvM GateBot Light Heavy"
					
					MaxVisionRange 1200
					
					ItemAttributes
					{
						ItemName Deflector
						"damage bonus" 1.5
						"attack projectiles" 2
						"killstreak tier" 2
						"killstreak idleeffect" 1
					}
					
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"override footstep sound set" 7
						"damage force reduction" 0.15
						"airblast vulnerability multiplier" 0.15
					}
					
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
				}
			}
		}

		G_GateBot_Sniper_Huntsman
		{
			Name "Bowman"
			Class Sniper
			ClassIcon sniper_bow

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot
					Tag nav_prefer_gate1_flank
					BehaviorModifiers Push
					Attributes IgnoreFlag
					
					Skill Expert
					Item "The Huntsman"
					Item "MvM GateBot Light Sniper"

					ItemAttributes
					{
						ItemName "The Huntsman"
						"dmg penalty vs players" 0.5
						"dmg penalty vs buildings" 0.5
					}
				}

				RevertGateBotsBehavior
				{
					Skill Expert
					Item "The Huntsman"
					Item "MvM GateBot Light Sniper"

					ItemAttributes
					{
						ItemName "The Huntsman"
						"dmg penalty vs players" 0.5
						"dmg penalty vs buildings" 0.5
					}

					ItemAttributes
					{
						ItemName "MvM GateBot Light Sniper"
						"item style override" 1
					}
				}
			}
		}
    }
}