//robot_jaka_cc
//Made by Jakapoa http://steamcommunity.com/id/jaco909/ http://steamcommunity.com/profiles/76561198024345013
//Used in
// Area 52	- Extraterestrial Epidemic
// Coastrock- Coastal Calamity
// Dockyard	- Spyware Shipping
// Steep	- Moutanious Malware
// Yucatan	- Fallout Frenzy

WaveSchedule
{
	Templates
	{
		//Normal Templates
		//Scout
		
		//Soldier
		T_TFBot_Soldier_Bison_Pull //Shots pull players toward the bot.
		{
			Name "Tractor Beam Soldier"
			Class Soldier
			Skill Hard
			WeaponRestrictions SecondaryOnly
			ClassIcon soldier_bison
			Item "The Righteous Bison"
			Item "Idiot Box"
			Item "Steel Pipes"
			Item "Shoestring Budget"
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"clip size penalty" 0.75
				"Reload time decreased" 0.5
				"apply look velocity on damage" -400
				"apply z velocity on damage" -400
			}
		}
		
		//Pyro
		T_TFBot_Pyro_Fury //Dragon's Fury Pyro
		{
			Name "Dragon's Fury Pyro"
			Class Pyro
			Skill Hard
			WeaponRestrictions PrimaryOnly
			ClassIcon pyro_dragon_fury_swordstone
			Item "The Dragon's Fury"
			Item "The Centurion"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"item_meter_charge_rate" 0.85
			}
		}
		T_TFBot_Pyro_Fury_Crit //Dragon's Fury Pyro w/ crits
		{
			Name "Dragon's Fury Pyro"
			Class Pyro
			Skill Hard
			WeaponRestrictions PrimaryOnly
			Attributes AlwaysCrit
			ClassIcon pyro_dragon_fury_crit_swordstone
			Item "The Dragon's Fury"
			Item "The Centurion"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"item_meter_charge_rate" 0.85
			}
		}
		T_TFBot_Pyro_Random_Vent //Pyros covered in flames. Must touch players to do high damage.
		{
			Name "Venting Prototype Pyro"
			Class Pyro
			Skill Easy
			Health 225
			Scale 1.15
			WeaponRestrictions PrimaryOnly
			Attributes AlwaysFireWeapon
			Item "TF_WEAPON_FLAMETHROWER"
			Item "The Person in the Iron Mask"
			Item "The Gas Guzzler"
			ItemAttributes
			{
				ItemName "TF_WEAPON_FLAMETHROWER"
				"flame_speed" -500
				"flame_up_speed" 50
				"flame_lifetime" 1.4
				"flame size bonus" 3
				"flame life penalty" 2
				"damage bonus"	1.75
				"hand scale" 0.01
			}
			CharacterAttributes
			{
				"move speed bonus"	1.15
			}
		}
		T_TFBot_Pyro_Random_Long //Increadibly long ground flames that do little damage and pull players.
		{
			Name "Suction Prototype Pyro"
			Class Pyro
			Scale 1.05
			WeaponRestrictions PrimaryOnly
			Attributes AlwaysFireWeapon
			Item "The Person in the Iron Mask"
			Item "The Gas Guzzler"
			Item "TF_WEAPON_FLAMETHROWER"
			ItemAttributes
			{
				ItemName "TF_WEAPON_FLAMETHROWER"
				"flame_gravity" 1
				"flame_drag" 0.1
				"flame_up_speed" -350
				"flame_speed" 3600
				"flame_spread_degree" 1
				"flame_lifetime" 0.25
				"damage bonus"	0.001 //1 damage
				"apply look velocity on damage" -150
				"apply z velocity on damage" -150
				"weapon burn time increased" 0.01
				"weapon burn dmg increased" 0.001 //no afterburn damage
			}
			CharacterAttributes
			{
				"torso scale" 1.15
			}
		}
		T_TFBot_Pyro_Random_Spread //Large cone of flames. Does reduced damage.
		{
			Name "Spraying Prototype Pyro"
			Class Pyro
			WeaponRestrictions PrimaryOnly
			Item "TF_WEAPON_FLAMETHROWER"
			Item "The Person in the Iron Mask"
			Item "The Gas Guzzler"
			ItemAttributes
			{
				ItemName "TF_WEAPON_FLAMETHROWER"
				"flame_gravity" 0
				"flame_drag" 7
				"flame_up_speed" 0
				"flame_speed" 2750
				"flame_spread_degree" 18.5
				"flame_lifetime" 0.6
				"damage bonus"	0.75
			}
		}
		T_TFBot_Pyro_Gas //Gas afterburn does 500% more damage.
		{
			Name "Diesel Powered Pyro"
			Class Pyro
			Skill Expert
			Attributes SpawnWithFullCharge
			Attributes AlwaysFireWeapon
			WeaponRestrictions SecondaryOnly
			ClassIcon pyro_gascann
			Item "The Gas Passer"
			Item "The Rusty Reaper"
			ItemAttributes
			{
				ItemName "The Gas Passer"
				"item_meter_charge_rate" 0.5
				"weapon burn dmg increased" 5
				"fire rate penalty" 4.7
			}
			ItemAttributes
			{
				ItemName "The Rusty Reaper"
				"set item tint RGB" 15185211 //gold
				"head scale" 1.28
			}
		}
		T_TFBot_Pyro_Gas_Explode //Gas afterburn does an instant 100 damage for 1 tick.
		{
			//3:10 PM - Interrobang: you need to add pyros with furry cosmetics that are retardedly op
			//3:10 PM - Interrobang: to your mission
			//Name "Interrobang"
			//Item "The Head Prize"
			Name "Napalm Powered Pyro"
			Class Pyro
			Skill Expert
			Scale 1.2
			ClassIcon pyro_gascann_explode
			Attributes SpawnWithFullCharge
			Attributes AlwaysFireWeapon
			WeaponRestrictions SecondaryOnly
			Item "The Gas Passer"
			Item "The Rusty Reaper"
			ItemAttributes
			{
				ItemName "The Gas Passer"
				"item_meter_charge_rate" 0.5
				"weapon burn time increased" 0.001
				"weapon burn dmg increased" 25 //100 damage
				"fire rate penalty" 4.7
			}
			ItemAttributes
			{
				ItemName "The Rusty Reaper"
				"set item tint RGB" 12073019 //red
				"head scale" 1.28
			}
		}
		//Demo
		
		//Heavy
		T_TFBot_Heavyweapons_Deflector //for christ sake valve, put this into the template file.
		{
			Name "Deflector Heavy"
			Class Heavyweapons
			Skill Hard
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			ClassIcon heavy_deflector
			Item "The U-clank-a"
			Item "Deflector"
			ItemAttributes 
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}
		}
		T_TFBot_Heavy_Fist_Charge // steelfist that moves faster and hits harder as it dies
		{
			Name "Charging Heavy"
			Class Heavyweapons
			Skill Expert
			Health 750
			Scale 1.5
			WeaponRestrictions MeleeOnly
			ClassIcon heavy_steelfist
			Item "The Gridiron Guardian"
			Item "Fists of Steel"
			ItemAttributes
			{
				ItemName "Fists of Steel"
				"dmg bonus while half dead" 2
				"mod shovel speed boost" 3
			}
			CharacterAttributes
			{
				"damage force reduction" 0.01
				"move speed bonus"	1.25
				"airblast vulnerability multiplier" 0.06
			}
		}
		//Engie
		
		//Medic
		T_TFBot_Medic_Krit //Medic that instantly deploys crit uber
		{
			Name "Kritzkrieg Medic"
			Class Medic
			Skill Expert
			Attributes SpawnWithFullCharge
			ClassIcon medic_kritz
			Item "The Kritzkrieg"
			Item "Titanium Tyrolean"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 9999
				"uber duration bonus" 9999
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 9999
			}
		}
		T_TFBot_Medic_Shield //Medic that deploys extended shield. No uber.
		{
			Name "Shield Medic"
			Class Medic
			Skill Expert
			Attributes SpawnWithFullCharge
			Attributes ProjectileShield
			Attributes IgnoreEnemies
			ClassIcon medic_shield_qf
			Item "The Quick-Fix"
			Item "Das Naggenvatcher"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"generate rage on heal" 2
				"increase buff duration" 2
			}
			CharacterAttributes
			{
				"bot medic uber deploy delay duration" 9999
			}
		}
		//Sniper
		
		//Spy
		
		//Giant Templates
		//Scout
		
		//Soldier
		
		//Pyro
		T_TFBot_Giant_Pyro_Fury // giant dragon's fury pyro
		{
			Name "Giant Dragon's Fury Pyro"
			Class Pyro
			Skill Hard
			Health 3000
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			Tag bot_giant
			ClassIcon pyro_dragon_fury_swordstone
			Item "The Dragon's Fury"
			Item "The Centurion"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"item_meter_charge_rate" 0.85
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01
				"override footstep sound set" 6
			}
		}
		T_TFBot_Giant_Pyro_Fury_Crit // giant crit dragon's fury pyro
		{
			Name "Giant Dragon's Fury Pyro"
			Class Pyro
			Skill Hard
			Health 3000
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			Tag bot_giant
			ClassIcon pyro_dragon_fury_giant_crit_swordstone
			Item "The Dragon's Fury"
			Item "The Centurion"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"item_meter_charge_rate" 0.85
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01
				"override footstep sound set" 6
			}
		}
		//Demo
		
		//Heavy
		T_TFBot_Giant_Heavyweapons_HealOnKill_Fix //fixed version of the valve template
		{
			Name "Giant Heal-on-Kill Heavy"
			Class Heavy
			Skill Expert
			Health 5000
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			Tag bot_giant
			MaxVisionRange 1200
			ClassIcon heavy_deflector_healonkill
			Item "Deflector"
			Item "The Tungsten Toque"
			ItemAttributes
			{
				ItemName "Deflector"
				"damage bonus"	1.2
				"attack projectiles" 2
				"heal on kill" 2500
			}
			CharacterAttributes
			{
				"move speed bonus"	0.35
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01
				"override footstep sound set" 2
			}
		}
		
		//Engie
		
		//Medic
		T_TFBot_Medic_Krit_Giant // giant medic that instantly deploys crit uber
		{
			Name "Giant Kritzkrieg Medic"
			Class Medic
			Skill Expert
			Health 4500
			Attributes SpawnWithFullCharge
			Attributes MiniBoss
			Tag bot_giant
			ClassIcon medic_kritz_giant
			Item "The Kritzkrieg"
			Item "Titanium Tyrolean"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"uber duration bonus" 9999
				"ubercharge rate bonus" 9999
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"bot medic uber health threshold" 4501
				"damage force reduction" 0.01
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01
			}
		}
		T_TFBot_Giant_Medic_Shield // giant medic that instantly deploys shield with no uber
		{
			Name "Giant Shield Medic"
			Class Medic
			Skill Expert
			Health 4000
			Attributes SpawnWithFullCharge
			Attributes ProjectileShield
			Attributes IgnoreEnemies
			Attributes MiniBoss
			Tag bot_giant
			ClassIcon medic_shield_qf
			Item "The Quick-Fix"
			Item "Das Naggenvatcher"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"generate rage on heal" 2
				"increase buff duration" 4
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01
				"bot medic uber deploy delay duration" 9999
				"heal rate bonus" 200
			}
		}
		T_TFBot_Giant_Medic_Vac_Bullet //Giant bullet vac medic with 85% resist. Uses a custom medigun to prevent model errors.
		{
			Name "Giant Bullet Vaccinator Medic"
			Class Medic
			ClassIcon medic_bullet
			Skill Expert
			Health 4000
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies
			Attributes MiniBoss
			Tag bot_giant
			Item "The Kritzkrieg"
			Item "Das Naggenvatcher"
			ItemAttributes //Robot remains immune to crits after medic dies
			{
				ItemName "The Kritzkrieg"
				"medigun charge is crit boost" 0
				"medigun charge is resists" 3
				"uber duration bonus" -7.9
				"ubercharge rate bonus" 9999
				"medigun bullet resist passive" 0.01
				"medigun bullet resist deployed" 0.85
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"bot medic uber health threshold" 4500
				"damage force reduction" 0.01
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01
				"heal rate bonus" 200
			}
		}
		T_TFBot_Giant_Medic_Vac_Blast //Giant blast vac medic with 85% resist. Uses a custom medigun to prevent model errors.
		{
			Name "Giant Blast Vaccinator Medic"
			Class Medic
			ClassIcon medic_blast
			Skill Expert
			Health 4000
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies
			Attributes MiniBoss
			Tag bot_giant
			Item "The Kritzkrieg"
			Item "Das Naggenvatcher"
			ItemAttributes //Robot remains immune to crits after medic dies
			{
				ItemName "The Kritzkrieg"
				"medigun charge is crit boost" 0
				"medigun charge is resists" 4
				"uber duration bonus" -7.9
				"ubercharge rate bonus" 999
				"medigun blast resist passive" 0.01
				"medigun blast resist deployed" 0.85
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"bot medic uber health threshold" 4500
				"damage force reduction" 0.01
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01
				"heal rate bonus" 200
			}
		}
		T_TFBot_Giant_Medic_Vac_Fire //Giant fire vac medic with 85% resist. Uses a custom medigun to prevent model errors.
		{
			Name "Giant Fire Vaccinator Medic"
			Class Medic
			ClassIcon medic_fire
			Skill Expert
			Health 4000
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies
			Attributes MiniBoss
			Tag bot_giant
			Item "The Kritzkrieg"
			Item "Das Naggenvatcher"
			ItemAttributes //Robot remains immune to crits after medic dies
			{
				ItemName "The Kritzkrieg"
				"medigun charge is crit boost" 0
				"medigun charge is resists" 5
				"uber duration bonus" -7.9
				"ubercharge rate bonus" 999
				"medigun fire resist passive" 0.01
				"medigun fire resist deployed" 0.85
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"bot medic uber health threshold" 4500
				"damage force reduction" 0.01
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01
				"heal rate bonus" 200
			}
		}
		T_TFBot_Giant_Medic_Vac_Bullet_Final //Giant bullet vac medic with 85% resist. Uses vaccinator, which casues model errors.
		{
			Name "Giant Bullet Vaccinator Medic"
			Class Medic
			ClassIcon medic_bullet
			Skill Expert
			Health 4000
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies
			Attributes MiniBoss
			Attributes VaccinatorBullets
			Tag bot_giant
			Item "The Vaccinator"
			ItemAttributes //Vac bubble is removed on medic death
			{
				ItemName "The Vaccinator"
				"heal rate bonus" 200
				"medigun bullet resist deployed" 0.85
				"medigun bullet resist passive" 0.85
				"medigun charge is resists" 3
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 4001
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01
			}
		}
		T_TFBot_Giant_Medic_Vac_Blast_Final //Giant blast vac medic with 85% resist. Uses vaccinator, which casues model errors.
		{
			Name "Giant Blast Vaccinator Medic"
			Class Medic
			ClassIcon medic_blast
			Skill Expert
			Health 4000
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies
			Attributes MiniBoss
			Attributes VaccinatorBlast
			Tag bot_giant
			Item "The Vaccinator"
			ItemAttributes //Vac bubble is removed on medic death
			{
				ItemName "The Vaccinator"
				"heal rate bonus" 200
				"medigun blast resist deployed" 0.85
				"medigun blast resist passive" 0.85
				"medigun charge is resists" 4
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 4001
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01
			}
		}
		T_TFBot_Giant_Medic_Vac_Fire_Final //Giant fire vac medic with 85% resist. Uses vaccinator, which casues model errors.
		{
			Name "Giant Fire Vaccinator Medic"
			Class Medic
			ClassIcon medic_fire
			Skill Expert
			Health 4000
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies
			Attributes MiniBoss
			Attributes VaccinatorFire
			Tag bot_giant
			Item "The Vaccinator"
			ItemAttributes //Vac bubble is removed on medic death
			{
				ItemName "The Vaccinator"
				"heal rate bonus" 200
				"medigun charge is resists" 5
				"medigun fire resist deployed" 0.85
				"medigun fire resist passive" 0.85
				"ubercharge rate bonus" 200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 4001
				"airblast vulnerability multiplier" 0.01
				"airblast vertical vulnerability multiplier" 0.01
			}
		}
		//Sniper
		
		//Spy
		
		//Gatebot Templates
		//Scout
		T_TFGateBot_Scout_Shortstop
		{
			Name "Shortstop Scout"
			Class Scout
			Health 650
			Scale 1.4
			ClassIcon scout_shortstop
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Attributes IgnoreFlag
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					Item "The Shortstop"
					Item "MvM GateBot Light Scout"
					CharacterAttributes
					{
						"head scale" 0.7
						"move speed bonus" 1.25
					}
				}
				RevertGateBotsBehavior
				{
					Item "The Shortstop"
					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					CharacterAttributes
					{
						"head scale" 0.7
						"move speed bonus" 1.25
					}
				}
			}
		}
		
		//Soldier
		
		//Pyro
		T_TFGateBot_Pyro_Fury
		{
			Name "Blast-Cannon Pyro"
			Class Pyro
			ClassIcon pyro_dragon_fury_swordstone
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					Attributes IgnoreFlag
					Skill Hard
					WeaponRestrictions PrimaryOnly
					Item "MvM GateBot Light Pyro"
					Item "The Dragon's Fury"
					ItemAttributes
					{
						ItemName "The Dragon's Fury"
						"item_meter_charge_rate" 0.85
					}
				}
				RevertGateBotsBehavior
				{
					Skill Hard
					WeaponRestrictions PrimaryOnly
					Item "MvM GateBot Light Pyro"
					Item "The Dragon's Fury"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "The Dragon's Fury"
						"item_meter_charge_rate" 0.85
					}
				}
			}
		}
		T_TFGateBot_Pyro_Fury_Crit
		{
			Name "Blast-Cannon Pyro"
			Class Pyro
			ClassIcon pyro_dragon_fury_crit_swordstone
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					Attributes IgnoreFlag
					Skill Hard
					Attributes AlwaysCrit
					WeaponRestrictions PrimaryOnly
					Item "MvM GateBot Light Pyro"
					Item "The Dragon's Fury"
					ItemAttributes
					{
						ItemName "The Dragon's Fury"
						"item_meter_charge_rate" 0.85
					}
				}
				RevertGateBotsBehavior
				{
					Skill Hard
					Attributes AlwaysCrit
					WeaponRestrictions PrimaryOnly
					Item "MvM GateBot Light Pyro"
					Item "The Dragon's Fury"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "The Dragon's Fury"
						"item_meter_charge_rate" 0.85
					}
				}
			}
		}
		
		
		
		//Demo
		
		//Heavy
		T_TFGateBot_Heavyweapons_Deflector
		{
			Name "Deflector Heavy"
			Class Heavyweapons
			ClassIcon heavy_deflector
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					Attributes IgnoreFlag
					Skill Hard
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Item "MvM GateBot Light Heavy"
					Item "The U-clank-a"
					Item "Deflector"
					ItemAttributes 
					{
						ItemName "Deflector"
						"attack projectiles" 1
					}
				}
				RevertGateBotsBehavior
				{
					Skill Hard
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Item "MvM GateBot Light Heavy"
					Item "The U-clank-a"
					Item "Deflector"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					ItemAttributes 
					{
						ItemName "Deflector"
						"attack projectiles" 1
					}
				}
			}
		}
		
		//Engie
		
		//Medic
		
		//Sniper
		
		//Spy
		
		//Giant Gatebot Templates
		//Scout
		
		//Soldier
		
		//Pyro
		T_TFGateBot_Giant_Pyro_Fury
		{
			Name "Giant Blast-Cannon Pyro"
			Class Pyro
			ClassIcon pyro_dragon_fury_swordstone
			Health 3000
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					Attributes IgnoreFlag
					Attributes MiniBoss
					WeaponRestrictions PrimaryOnly
					Skill Hard
					Tag bot_giant
					Item "MvM GateBot Light Pyro"
					Item "The Dragon's Fury"
					ItemAttributes
					{
						ItemName "The Dragon's Fury"
						"item_meter_charge_rate" 0.7
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
						"override footstep sound set" 6
					}
				}
				RevertGateBotsBehavior
				{
					Attributes MiniBoss
					WeaponRestrictions PrimaryOnly
					Skill Hard
					Tag bot_giant
					Item "MvM GateBot Light Pyro"
					Item "The Dragon's Fury"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "The Dragon's Fury"
						"item_meter_charge_rate" 0.7
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
						"override footstep sound set" 6
					}
				}
			}
		}
		T_TFGateBot_Giant_Pyro_Fury_Crit
		{
			Name "Giant Blast-Cannon Pyro"
			Class Pyro
			ClassIcon pyro_dragon_fury_giant_crit_swordstone
			Health 3000
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					Attributes IgnoreFlag
					Attributes MiniBoss
					WeaponRestrictions PrimaryOnly
					Skill Hard
					Tag bot_giant
					Attributes AlwaysCrit
					Item "MvM GateBot Light Pyro"
					Item "The Dragon's Fury"
					ItemAttributes
					{
						ItemName "The Dragon's Fury"
						"item_meter_charge_rate" 0.85
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
						"override footstep sound set" 6
					}
				}
				RevertGateBotsBehavior
				{
					Attributes MiniBoss
					WeaponRestrictions PrimaryOnly
					Skill Hard
					Tag bot_giant
					Attributes AlwaysCrit
					Item "MvM GateBot Light Pyro"
					Item "The Dragon's Fury"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "The Dragon's Fury"
						"item_meter_charge_rate" 0.85
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
						"override footstep sound set" 6
					}
				}
			}
		}
		
		//Demo
		
		//Heavy
		
		//Engie
		
		//Medic
		
		//Sniper
		
		//Spy
	}
}