

Wave_Schedule
{
	Templates
	{
		T_TFBot_Scout_Fast
		{
			Class Scout
			Name "Fast Scout"
			ClassIcon scout_giant_fast
			Skill Easy
			Item "The Bolt Boy"
			Item "The Holy Mackerel"
			Health 100
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{
				"move speed bonus"	1.5
			}
		}
		T_TFBot_Scout_Spammer
		{
			Class Scout
			Name "Rapid Fire Scout"
			ClassIcon scout_spammer
			Skill Easy
			ItemAttributes
			{
				ItemName "TF_WEAPON_SCATTERGUN"
				"fire rate bonus" 0.6
				"faster reload rate" -0.8
			}
		}
		T_TFBot_Scout_Bonk_Armored
		{
			Template T_TFBot_Scout_Bonk
			ClassIcon scout_bonk_armored
			Health 650
			Scale 1.4
			Skill Expert
			Attributes AlwaysCrit
			Name "Armored Bonk Scout"
			CharacterAttributes
			{
				"head scale" 0.7
				"move speed bonus" 1.1
			}
		}
		T_TFBot_Soldier_Rapid
		{
			Name "Rapid Fire Soldier"
			Class Soldier
			Skill Expert
			ClassIcon soldier_spammer
			Item "The Lucky Shot"	
			Item "Merc's Pride Scarf"
			
			ItemAttributes
			{
				ItemName "tf_weapon_rocketlauncher"
				"fire rate bonus" 0.5
				"faster reload rate" -0.8
			}
		}
		T_TFBot_Soldier_Rapid_Minigiant
		{
			Name "Armored Rapid Fire Soldier"
			Class Soldier
			Health 750
			Skill Expert
			ClassIcon 	soldier_spammer_armored_yoovy
			Item "The Lucky Shot"	
			Scale 1.5
			
			ItemAttributes
			{
				ItemName "tf_weapon_rocketlauncher"
				"fire rate bonus" 0.5
				"faster reload rate" -0.8
				"projectile speed decreased" 0.85
			}
			CharacterAttributes
			{
				"head scale" 0.7
			}
		}
		T_TFBot_Giant_Soldier_RocketRain //this is an eyes template, thx btw
        {
            Class Soldier
            ClassIcon soldier_rocketrain
            Name "Lieutenant Rocket Rain"
            Health 4000
            Skill Expert
            Attributes HoldFireUntilFullReload
            Attributes MiniBoss
            Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
            Item "Exquisite Rack"
            Item "Tyrantium Helmet"
            ItemAttributes
            {
                ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
                "fire rate bonus" 0.08
                "faster reload rate" 0.11
                "clip size upgrade atomic" 36.0
                "Projectile speed decreased" 0.65
                "projectile spread angle penalty" 4
            }
            ItemAttributes
            {
                ItemName "Tyrantium Helmet"
                "set item tint RGB" 1315860
            }
            CharacterAttributes
            {
                "health regen" 50
                "move speed bonus" 0.5
                "airblast vulnerability multiplier" 0.0
                "damage force reduction" 0.4
                "override footstep sound set" 3
            }
        }
		T_TFBot_Giant_Soldier_Spammer_Reload_Airstrike
		{
			Class Soldier
			Name "Giant Burst Strike Soldier"
			ClassIcon soldier_burstfire
			Item "The Whirly Warrior"
			Item "The Air Strike"
			Health 3800
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "The Air Strike"
				
				"faster reload rate" 0.6
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 5.0
				"Projectile speed decreased" 0.65
			}
			CharacterAttributes
			{
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 3
				"move speed bonus"	0.5
			}
		}
		T_TFBot_Giant_Soldier_JumpRope
		{
			ClassIcon	soldier_bison
			WeaponRestrictions	PrimaryOnly
			Skill	Expert
			Health 4200
			Name	"Fallen Giant Laser Soldier"
			Item	 "The Cow Mangler 5000"
			Class	Soldier
			Attributes MiniBoss
			Item	"the war pig"

			ItemAttributes
			{
				ItemName	"The Cow Mangler 5000"
				"clip size upgrade atomic"	26.0
				"fire rate bonus"	0.1
				"faster reload rate"	-0.8
				"energy weapon penetration" 1
				"override projectile type" 13
				"projectile speed decreased" 1.2	
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
			}
		}
		T_TFBot_Giant_Soldier_BisonRain
		{
			ClassIcon	soldier_bison
			WeaponRestrictions	PrimaryOnly
			Skill	Expert
			Health 4200
			Name	"Giant Bison Wall Soldier"
			Attributes HoldFireUntilFullReload
			Class	Soldier
			Attributes MiniBoss
			Item	"the war pig"
			Item "Exquisite Rack"

			ItemAttributes
			{
				ItemName	"tf_weapon_rocketlauncher"
				"attach particle effect"		704
				"clip size upgrade atomic"	26.0
				"fire rate bonus"	0.001
				"faster reload rate"	0.18
				"energy weapon penetration" 1
				"override projectile type" 13
				"projectile spread angle penalty"	6
				"projectile speed decreased" 1.2
				"damage bonus" 4
				
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
			}
		}
		T_TFBot_Pyro_Backburner
		{
			Class Pyro
			Name "Backburner Pyro"
			Skill Hard
			CharacterAttributes 
			{
				"Airblast Disabled" 1
			}
			Item "The Backburner"
			ClassIcon pyro_backburner_nys
		}
		T_TFBot_Pyro_Hyper
		{
			Class Pyro
			Name "Hyper Pyro"
			Skill Expert
			Attributes AlwaysCrit
			ClassIcon pyro_hyper_lite
			
			Item "powerhouse_flamethrower_flashfryer"
            ItemAttributes
            {
                ItemName "powerhouse_flamethrower_flashfryer"
                "set_item_texture_wear" 0
                "damage bonus" 2.0
            }

            //Cosmetics
            Item "Invisible Flame"
            Item "Scorched Earth Stompers"
            Item "The Rusty Reaper"
            ItemAttributes
            {
                ItemName "The Rusty Reaper"
                "set item tint RGB" 3686984
            }
			CharacterAttributes
			{
				"move speed bonus"	1.5
			}
		}
		T_TFBot_Pyro_Fury
		{
			Name "Fury Pyro"
			Class Pyro
			Skill Hard
			ClassIcon pyro_dragon_fury_swordstone
			MaxVisionRange 800
			Item "The Dragon's Fury"
			Item "The Sengoku Scorcher"
		
		
		}
		T_TFBot_Phlog_Pyro
		{
			Class Pyro
			Skill Expert
			Name "Phlog Pyro"
			ClassIcon pyro_phlog_v2
			Item "The Phlogistinator"
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Phlogistinator"
				"mod rage on hit bonus" 5000
				"airblast disabled" 0
			}
		}
		T_TFBot_Giant_Pyro_Phlog
		{
			Class Pyro
			Skill Expert
			Health 3500
			Name "Giant Phlogistinator Pyro"
			ClassIcon pyro_phlog_v2
			Attributes MiniBoss
			Item "The Phlogistinator"
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Phlogistinator"
				//"airblast disabled" 0
				"move speed bonus" 0.5
				"head scale" 0.85
				"mod rage on hit bonus" 5000
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	3000
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 6
			}
		}
		T_TFBot_Giant_Pyro_Ricochet
		{
			Name	"Giant Richochet Pyro"
			ClassIcon	pyro_ricochet_nys
			Health	3600
			Class	Pyro
			Skill	Expert
			Scale 1.8
			WeaponRestrictions	PrimaryOnly
			Attributes	"AlwaysFireWeapon"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"tf_weapon_flamethrower"
				"flame_drag" 6
				"max_flame_reflection_count" 1000
				"flame_reflect_on_collision" 1000
				"flame_spread_degree" 5
				"flame_up_speed" -25
				"lunchbox adds minicrits" 2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	4
				"airblast vertical vulnerability multiplier"	0.4
			}
		}
		T_TFBot_Pyro_Fury_Giant
		{
			Name "Giant Fury Pyro"
			Class Pyro
			Skill Expert
			ClassIcon pyro_dragon_fury_swordstone
			MaxVisionRange 800
			Attributes MiniBoss
			Health 3300
			Item "The Dragon's Fury"
			Item "The Sengoku Scorcher"
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"item_meter_charge_rate" 0.75
			}
			
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 6
			}
		}
		T_TFBiot_Demo_Stickybomb
		{
			Name "Stickybomb Demo"
			Class Demoman
			ClassIcon demo_sticky_daan
			Skill Hard
			Item "The Strontium Stove Pipe"
			Item "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
			WeaponRestrictions SecondaryOnly
			Attributes HoldFireUntilFullReload

			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"is_passive_weapon" 1
				"override projectile type" 27
				"fire rate penalty" 2000
			}

			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
				"self dmg push force decreased" 0.25
				"stickybomb charge rate" 0.1
				"projectile range decreased" 0.45
				"no self blast dmg" 2
				"max pipebombs decreased" -7
			}
		}
		T_TFBot_Demo_Stickybomb_Giant
		{
			Name "Giant Stickybomb Demo"
			Class Demoman
			ClassIcon demo_sticky_daan_giant
			Health 3300
			Skill Expert
			Item "The Strontium Stove Pipe"
			Item "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Tag bot_giant

			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"is_passive_weapon" 1
				"override projectile type" 27
				"fire rate penalty" 2000
			}

			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
				"killstreak tier" 2
				"killstreak idleeffect" 1
				"max pipebombs decreased" -7
				"faster reload rate" 0.01
				"stickybomb charge rate" 0.01
				"projectile range decreased" 0.45
				"fire rate bonus" 1
				"no self blast dmg" 2
			}

			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 4
			}
		}
		T_TFBot_Heavy_Heater
		{
			Name "Heater Heavy"
			Class Heavyweapons
			ClassIcon heavy_heater
			Skill Normal
			Item "The Huo Long Heatmaker"
			Item "The Bunsen Brave"
			
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"damage bonus vs burning" 1.5
			}
		}
		T_TFBot_Heavy_Deflector
		{
			Name "Deflector Heavy"
			Class Heavyweapons
			ClassIcon heavy_deflector
			Skill Hard
			Item "The U-clank-a"
			Item "Deflector"
			//MaxVisionRange 1200
			
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}
		}
		T_TFBot_Heavy_Brass_Giant
		{
			Name "Giant Brass Beast Heavy"
			Class Heavyweapons
			ClassIcon heavy_brass_nys
			Skill Expert
			Health 5200
			Item "The Brass Beast"
			Item "Mad Mask"
			MaxVisionRange 1200
			Attributes MiniBoss
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "The Brass Beast"
				"damage bonus" 1.7
				"minigun spinup time increased" 2
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.45
				"damage force reduction" 0.15
				"airblast vulnerability multiplier" 0.15
				"override footstep sound set" 2
			}
		}
		T_TFBot_Medic_Shield
		{
			ClassIcon	medic_shield_lite
			Name	"Shield Medic"
			Class	Medic
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	"SpawnWithFullCharge"
			Attributes  "ProjectileShield"
			Attributes IgnoreEnemies
			ItemAttributes
			{
				ItemName	"tf_weapon_medigun"
				"increase buff duration"	2.2
				"generate rage on heal"	1
			}
			CharacterAttributes
			{
				"bot medic uber deploy delay duration" 900
			}
			Item	"german gonzila"
		}
		T_TFBot_Medic_Shield_Uber
		{
			ClassIcon	medic_shield_uber
			Name	"Uber-Shield Medic"
			Class	Medic
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	"SpawnWithFullCharge"
			Attributes  "ProjectileShield"
			Attributes  "IgnoreEnemies"
			ItemAttributes
			{
				ItemName	tf_weapon_medigun
				"generate rage on heal"	1
				"uber duration bonus" -1
			}
			Item	"german gonzila"
		}
		T_TFBot_Medic_Shield_Quickuber
		{
			ClassIcon	medic_shield_uber
			Name	"Uber-Shield Medic"
			Class	Medic
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	"SpawnWithFullCharge"
			Attributes  "ProjectileShield"
			Attributes  "IgnoreEnemies"
			ItemAttributes
			{
				ItemName	tf_weapon_medigun
				"generate rage on heal"	1
				"uber duration bonus" -4
			}
			Item	"german gonzila"
		}
		T_TFBot_Giant_Medic_Shield
		{
			ClassIcon	medic_shield_lite
			Health	4500
			Name	"Giant Shield Medic"
			Class	Medic
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	"SpawnWithFullCharge"
			Attributes  "ProjectileShield"
			Attributes	"MiniBoss"
			Attributes IgnoreEnemies
			ItemAttributes
			{
				ItemName	"the quick-fix"
				"increase buff duration"	2.2
				"generate rage on heal"	1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.6
				"airblast vulnerability multiplier"	0.6
				"heal rate bonus"	200
				"bot medic uber deploy delay duration" 900
			}
			Item	"the quick-fix"
			Item	"german gonzila"
		}
		T_TFBot_Medic_KB_Charge
		{
			Name "Infinite-Charge Medic"
			Class Medic
			ClassIcon medic_infpop
			Skill Expert
			Attributes IgnoreEnemies
			Attributes SpawnWithFullCharge	
			Item "Das Metalmeatencasen"
			Item "The Quick-Fix"
			Item "The Overdose"
			
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 100
				"uber duration bonus" 420
				"heal rate bonus" 3
				"health from healers reduced" 0.1
			}
			
			CharacterAttributes
			{
				"bot medic uber health threshold" 690
			}
		}
		T_TFBot_Medic_Vaccinator_Bullet_85res
		{
			ClassIcon	medic_bullet
			Name	"Bullet Resist Medic"
			Class	Medic
			Skill	Normal
			Item "The Virus Doctor"
			Attributes	SpawnWithFullCharge
			Attributes	VaccinatorBullets
			Tag bot_squad_member
			ItemAttributes
			{
				ItemName	tf_weapon_medigun
				"lunchbox adds minicrits"	3
				"Attach Particle Effect" 703
				"medigun bullet resist passive" 0.85
				"medigun bullet resist deployed" 0.85
				"medigun charge is resists"	3
				"uber duration bonus"	1
				"ubercharge rate bonus"	100
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	500
			}
		}
		T_TFBot_Medic_Vaccinator_Blast_85res
		{
			ClassIcon	medic_blast
			Name	"Blast Resist Medic"
			Class	Medic
			Skill	Normal
			Item "The Virus Doctor"
			Attributes	SpawnWithFullCharge
			Attributes	VaccinatorBlast
			Tag bot_squad_member
			ItemAttributes
			{
				ItemName	tf_weapon_medigun
				"lunchbox adds minicrits"	3
				"medigun charge is resists"	3
				"Attach Particle Effect" 702
				"uber duration bonus"	1
				"ubercharge rate bonus"	100
				"medigun blast resist passive"	0.85
				"medigun blast resist deployed"	0.85
			}
			CharacterAttributes
			{
				"bot medic uber health threshold"	500
			}
		}
		T_TFBot_Medic_Shield
		{
			ClassIcon	medic_shield_lite
			Name	"Shield Medic"
			Class	Medic
			Skill	Expert
			WeaponRestrictions	SecondaryOnly
			Attributes	"SpawnWithFullCharge"
			Attributes  "ProjectileShield"
			Attributes IgnoreEnemies
			ItemAttributes
			{
				ItemName	"tf_weapon_medigun"
				"increase buff duration"	2.2
				"generate rage on heal"	1
			}
			CharacterAttributes
			{
				"bot medic uber deploy delay duration" 900
			}
			Item	"german gonzila"
		}
		T_TFBot_Medic_Kritz
		{
			Name "Kritz Medic"
			Class Medic
			ClassIcon medic_kritz
			Skill Expert
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies	
			Item "The Combat Medic's Crusher Cap"
			Item "Flatliner"
			Item "The Kritzkrieg"
			Item "The Overdose"
			
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 100
				"uber duration bonus" 92
			}
			
			CharacterAttributes
			{
				"bot medic uber health threshold" 69420
			}
		}
		T_TFBot_Giant_Demo_Barrage
		{
			Class Demoman
			Name "Rainmaker"
			ClassIcon demo_scatter
			Scale 1.8
			Skill Expert
			Health 3500
			Attributes MiniBoss
			tag bot_giant
			Item "Glengarry Bonnet"
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			
			ItemAttributes
			{
				ItemName "tf_weapon_grenadelauncher"
				"damage Bonus" 1.4
				"clip size upgrade atomic" 26
				"faster reload rate" 0.25
				"fire rate bonus" 0.3
				"projectile spread angle penalty" 5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
				
		}
		T_TFBot_Giant_Medic_Uber
        {
            Name                "Giant Uber Medic"
			Item "The Virus Doctor"
            Item                "The Byte'd Beak"
            Class                Medic
            Skill                Expert
            Health                4500
            ClassIcon            medic_uber_giant
            WeaponRestrictions    SecondaryOnly
            Attributes            MiniBoss
            Attributes            SpawnWithFullCharge

            ItemAttributes
            {
                ItemName                TF_WEAPON_MEDIGUN
                "heal rate bonus"        200
                "ubercharge rate bonus"    2
            }

            CharacterAttributes
            {
				"Health Regen" 60
                "move speed bonus"                        0.5
                "damage force reduction"                0.6
                "airblast vulnerability multiplier"        0.6
                "bot medic uber health threshold"        3500
                "bot medic uber deploy delay duration"    4
            }
        }
		T_TFBot_Giant_Medic_Vaccinator_Bullet
		{
			Health	4500
			Name	"Giant Bullet Resist Medic"
			Class	Medic
			Skill	Expert
			ClassIcon	medic_bullet
			Tag bot_giant
			Tag bot_squad_member
			Attributes	VaccinatorBullets
			Attributes	"SpawnWithFullCharge"
			Attributes	MiniBoss
			Item	"tf_weapon_syringegun_medic"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"medigun bullet resist passive" 0.95
				"medigun bullet resist deployed" 0.85
				"health regen" 10
			}
			ItemAttributes
			{
				ItemName	"tf_weapon_medigun"
				"ubercharge rate bonus"	25
				"heal rate bonus"	1
				"lunchbox adds minicrits"	3
				"Attach Particle Effect" 703
				"medigun charge is resists"	3
				"uber duration bonus"	1
				//"medigun bullet resist passive"	0.85
				//"medigun bullet resist deployed"	0.85
			}
		}	
		T_TFBot_Giant_Medic_Vaccinator_Blast
		{
			Health	4500
			Name	"Giant Blast Resist Medic"
			Class	Medic
			Skill	Expert
			ClassIcon	medic_blast
			Tag bot_giant
			Tag bot_squad_member
			Attributes	VaccinatorBlast
			Attributes	"SpawnWithFullCharge"
			Attributes	MiniBoss
			Item	"tf_weapon_syringegun_medic"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"medigun blast resist passive" 0.95
				"medigun blast resist deployed" 0.85
				"health regen" 10
			}
			ItemAttributes
			{
				ItemName	"tf_weapon_medigun"
				"lunchbox adds minicrits"	3
				"medigun charge is resists"	3
				"Attach Particle Effect" 702
				"uber duration bonus"	1
				"ubercharge rate bonus"	100
				//"medigun blast resist passive"	0.85
				//"medigun blast resist deployed"	0.5
			}
		}
		T_TFBot_Medic_Kritz_Giant
		{
			Name "Giant Kritz Medic"
			Class Medic
			ClassIcon medic_kritz_giant
			Skill Expert
			Health 4500
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies
			Item "The Kritzkrieg"
			Item "The Overdose"
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 100
				"uber duration bonus" 92
				"heal rate bonus" 100
			}
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"airblast vertical vulnerability multiplier" 0.4
				"bot medic uber health threshold" 9001
				"health regen" 10
			}
		}
		T_TFBot_Medic_Uber_Armored
		{
			Name "Armored Uber Medic"
			Class Medic
			ClassIcon medic_uber_armored_lite
			Item "Field Practice"
			Skill Expert
			WeaponRestrictions SecondaryOnly
			Health 475
			Scale 1.4
			Item "Upgradeable TF_WEAPON_MEDIGUN"
			Attributes SpawnWithFullCharge
			Tag bot_giant
			
			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 2
				"heal rate bonus" 10
			}

			CharacterAttributes
			{
				"damage force reduction" 0.8
				"airblast vulnerability multiplier" 0.8
				"bot medic uber health threshold" 50
			}
		}
		T_TFBot_Heavy_Deflector
		{
			Name "Deflector Heavy"
			Class Heavyweapons
			ClassIcon heavy_deflector
			Skill Hard
			Item "The U-clank-a"
			Item "Deflector"
			MaxVisionRange 1200
			
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}
		}
		T_TFGateBot_Scout_Easy
		{
			Class Scout

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Scout"
					Skill Easy
					ItemAttributes
					{
						ItemName "TF_WEAPON_SCATTERGUN"
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_SCATTERGUN"
					}
					Skill Easy
				}
			}
		}
		T_TFGateBot_Giant_Scout_Bat_Crit
		{
			Class Scout
			Name "Giant Bat Scout"
			ClassIcon scout_bat_nys_giant
			Health 1400

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Scout"
					Tag bot_giant
					Skill Expert
					Attributes MiniBoss
					WeaponRestrictions MeleeOnly
					Attributes AlwaysCrit
					CharacterAttributes
					{
						"move speed bonus"	1.1
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.7
						"override footstep sound set" 5
					}
				}
				RevertGateBotsBehavior
				{
					WeaponRestrictions MeleeOnly
					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Tag bot_giant
					Skill Expert
					Attributes MiniBoss
					Attributes AlwaysCrit
					CharacterAttributes
					{
						"move speed bonus"	1.1
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.7
						"override footstep sound set" 5
					}
				}
			}
		}
	}
}