//StardustSpy's new popfile for his custom templates
//Likely has some missing templates from the old one
//Uses Rafmod
WaveSchedule
{
    Templates
    {
        //scout

        T_TFBot_Scout_Pistol // Single target damage from a safer distance
		{
			Name  "Pistol Scout"
			Class  Scout
			ClassIcon  scout_pistol_nys
			Skill  Easy
			WeaponRestrictions  SecondaryOnly

			Item "Upgradeable TF_WEAPON_PISTOL_SCOUT"
            Item "Troublemaker's Tossle Cap"
		}

        T_TFBot_Scout_Popper
        {
            Name "Soda Popper Scout"
            Class Scout
            ClassIcon scout_popper
            Skill Hard  
            MaxVisionRange 600
            WeaponRestrictions PrimaryOnly
            
            Item "The Soda Popper"
            Item "The Hermes"
        }

        T_TFBot_Scout_BFB
        {
            Name "Blaster Scout"
            Class Scout
            ClassIcon scout_blaster_nys
            Skill Easy
            MaxVisionRange 1200
            WeaponRestrictions PrimaryOnly
            
            Item "Baby Face's Blaster"
            Item "The Fed-Fightin' Fedora"
            
            ItemAttributes
            {
                ItemName "Baby Face's Blaster"
                "lose hype on take damage" 0
            }
        }

        T_TFBot_Scout_Milk
        {
            Name "Milk Scout"
            Class Scout
            ClassIcon scout_milk 
            
            Attributes AlwaysFireWeapon
            Skill Hard  
            MaxVisionRange 1500
            WeaponRestrictions SecondaryOnly
            
            Item "Mad Milk"
            Item "The Milkman"
            
            CharacterAttributes
            {
                "effect bar recharge rate increased" 0.1
            }
        }

        T_TFBot_Scout_Burst
        {
            Class Scout 
            Attributes HoldFireUntilFullReload
            Name "Burst Scout"
            Classicon scout_burstfire
            Item "Ye Oiled Baker Boy"
            ItemAttributes
            {
                Itemname "tf_weapon_scattergun"
                "clip size penalty" 0.5 
                "fire rate bonus hidden" 0.5
                "reload time increased hidden" 2
                "bullets per shot bonus" 1.5
                "spread penalty" 0.8
            }
        }

        T_TFBot_Scout_Cola
        {
            Name "Cola Scout"
            Class Scout
            ClassIcon scout_cola_nys
            
            Skill Easy 
            MaxVisionRange 1000
            WeaponRestrictions PrimaryOnly
            Item "Crit-a-cola"
            Item "bonk helm"
            
            ItemAttributes
            {
                ItemName "bonk helm"
                "set item tint rgb" 8208497 // purple
            }
            ItemAttributes
            {
                Itemname "Crit-a-cola"
                "effect bar recharge rate increased" 0.5
                "deploy time decreased" 0.5
            }
        }

        T_TFBot_Giant_Scout_Cola
        {
            Name "Giant Cola Scout"
            Class Scout
            
            Health 1600
            ClassIcon scout_cola_nys_giant
            Skill Expert 
            WeaponRestrictions PrimaryOnly
            Attributes Miniboss 
            Item "bonk helm"
            Item "Crit-a-cola"
            Tag bot_giant 
            Item "Upgradeable TF_WEAPON_SCATTERGUN"
            ItemAttributes
            {
                ItemName "bonk helm"
                "set item tint rgb" 8208497 // purple
            }
            ItemAttributes
            {
                Itemname "Crit-a-cola"
                "effect bar recharge rate increased" 0.5
                "deploy time decreased" 0.5
            }
            ItemAttributes
            {
                ItemName "Upgradeable TF_WEAPON_SCATTERGUN"
                "damage bonus" 1.5
            }
            CharacterAttributes 
            {
                "damage force reduction" 0.7
                "airblast vulnerability multiplier" 0.7
                "override footstep sound set" 5
            }
        }

        T_TFBot_Giant_Scout_Milk
        {
            Name "Giant Milk Scout"
            Class Scout
            ClassIcon scout_milk_giant
            
            Health 1600
            
            Attributes MiniBoss
            Attributes AlwaysFireWeapon
            Skill Expert
            MaxVisionRange 1500
            WeaponRestrictions SecondaryOnly
            
            Tag bot_giant
            Item "Mad Milk"
            Item "The Milkman"
        
            CharacterAttributes
            {
                "damage force reduction" 0.7
                "airblast vulnerability multiplier" 0.7
                "effect bar recharge rate increased" 0.01
                "fire rate penalty" 3.5
                "override footstep sound set" 5 
            }
        }

        T_TFBot_Giant_Scout_Bonk_Fix
        {
            Name "Giant Bonk Scout"
            Class Scout
            ClassIcon scout_bonk_giant 
            
            Health 1600
            
            Attributes MiniBoss
            Attributes HoldFireUntilFullReload
            Attributes DisableDodge
            Skill Expert
            MaxVisionRange 900
            WeaponRestrictions PrimaryOnly
            Item "bonk helm"
            Tag bot_giant
            Item "bonk! atomic punch"
            Item "Upgradeable TF_WEAPON_SCATTERGUN"
            ItemAttributes
            {
                ItemName "Upgradeable TF_WEAPON_SCATTERGUN"
                "damage bonus" 1.5
            }
            CharacterAttributes
            {
                "damage force reduction" 0.7
                "airblast vulnerability multiplier" 0.7
                "override footstep sound set" 5 
            }
        }

        T_TFBot_Giant_Scout_Pistol
        {
            Name "Giant Pistol Scout"
            Class Scout
            ClassIcon scout_pistol_nys_giant
            
            Health 1600
            
            Attributes MiniBoss
            Attributes DisableDodge
            Item "Troublemaker's Tossle Cap" 
            Skill Normal 
            MaxVisionRange 900
            WeaponRestrictions SecondaryOnly
            Tag bot_giant
            
            CharacterAttributes
            {
                "damage force reduction" 0.7
                "airblast vulnerability multiplier" 0.7
                "override footstep sound set" 5 
            }
        }

        //soldier 
        T_TFBot_Soldier_DirectHit
        {
            Name "Direct Hit Soldier"
            Class Soldier
            ClassIcon soldier_directhit_lite
            Health 200
            Skill Expert  
            MaxVisionRange 1200
            WeaponRestrictions PrimaryOnly
            Item "The Direct Hit"
            Item "Soldier's Stash"
        }

        T_TFBot_Soldier_Mangler
        {
            Name "Mangler Soldier"
            Class Soldier
            ClassIcon vex_soldier_mangler
            
            Skill Normal
            MaxVisionRange 1000
            WeaponRestrictions PrimaryOnly
            
            Item "The Cow Mangler 5000"
            Item "Lord Cockswain's Pith Helmet"
        }

        T_TFBot_Soldier_Bison 
        {
            Name "Bison Soldier"
            Class Soldier
            ClassIcon soldier_bison 
            
            Attributes HoldFireUntilFullReload
            Skill Hard 
            MaxVisionRange 1500
            WeaponRestrictions SecondaryOnly
            Item "Lord Cockswain's Pith Helmet"
            Item "The Righteous Bison"
            
        }

        T_TFBot_Soldier_Conch 
        {
            Name "Conch Soldier"
            Class Soldier 
            ClassIcon soldier_conch 
            
            Attributes SpawnWithFullCharge
            Skill Normal 
            MaxVisionRange 1000
            Item "The Concheror"
        }

        T_TFBot_Soldier_Backup
        {
            Name "Backup Soldier"
            Class Soldier 
            ClassIcon soldier_backup
            
            Attributes SpawnWithFullCharge
            Skill Normal
            MaxVisionRange 1000
            Item "The Battalion's Backup"
        }

        T_TFBot_Soldier_Beggars
		{
			Class Soldier
			Name "Burst Fire Soldier"
			ClassIcon soldier_bazooka
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
            Item "The Beggar's Bazooka"
            Item "The Helmet Without a Home"
            ItemAttributes
            {
                ItemName "The Beggar's Bazooka"
                "can overload" 0
                "auto fires full clip" 0
                "blast dmg to self increased" 0
                //"no self blast dmg" 1
            }
        }

        T_TFBot_Soldier_Crit
        {
            Name "Charged Soldier"
            Class Soldier 
            ClassIcon soldier_crit
            
            Attributes AlwaysCrit
            Skill Normal
            MaxVisionRange 1800
            WeaponRestrictions PrimaryOnly
            
            Item "The Original"
            Item "Defiant Spartan"
            ItemAttributes
            {
                ItemName "The Original"
                "faster reload rate" 0.2
                "fire rate penalty" 2
                "Projectile speed decreased" 0.5
            }
        }

        T_TFBot_Giant_Soldier_Mangler 
        {
            Name "Giant Mangler Soldier"
            Class Soldier
            ClassIcon soldier_mangler_giant
            
            Health 4000
            
            Attributes MiniBoss
            Skill Expert
            MaxVisionRange 1500
            WeaponRestrictions PrimaryOnly
            
            Tag bot_giant
            Item "The Cow Mangler 5000"
            Item "Lord Cockswain's Pith Helmet"
            CharacterAttributes
            {
                "move speed bonus" 0.5
                "damage force reduction" 0.4
                "airblast vulnerability multiplier" 0.4
                "override footstep sound set" 3 
            }
        }

        T_TFBot_Giant_Soldier_Crit_Fix
		{
			Class Soldier
			Name "Giant Charged Soldier"
			ClassIcon soldier_crit
			Skill Normal
			Health 3800
			Item "The Original"
            Item "Defiant Spartan"
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" 0.2
				"fire rate penalty" 2
				"Projectile speed decreased" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}

        T_TFBot_Giant_Soldier_BurstFire
		{
			Class Soldier
			Name "Giant Burst Fire Soldier"
			ClassIcon soldier_burstfire
			Health 4200
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
            Item "The Beggar's Bazooka"
            Item "The Helmet Without a Home"
			ItemAttributes
			{
				ItemName "The Beggar's Bazooka"
				"faster reload rate" 0.6
				"fire rate bonus" 0.2
				"clip size upgrade atomic" 5.0
                "can overload" 0
                "auto fires full clip" 0
                "projectile spread angle penalty" 0
                "Projectile speed decreased" 0.65
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}

        T_TFBot_Giant_Soldier_Beggars 
		{
			Class Soldier
			Name "Giant Beggar Soldier"
			ClassIcon soldier_bazooka
			Health 4000
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
            Item "The Beggar's Bazooka"
            Item "The Helmet Without a Home"
			ItemAttributes
			{
				ItemName "The Beggar's Bazooka"
                "can overload" 0
                "auto fires full clip" 0
                "blast dmg to self increased" 0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				//"Projectile speed increased" 0.9
			}
		}

        T_TFBot_Giant_Soldier_DirectHit 
        {
            Name "Giant Direct Hit Soldier"
            Class Soldier 
            ClassIcon soldier_directhit_lite

            Health 4000
            
            Attributes MiniBoss
            Attributes HoldFireUntilFullReload
            Skill Expert
            MaxVisionRange 2000
            WeaponRestrictions PrimaryOnly
            
            Tag bot_giant
            Item "The Direct Hit"
            Item "Soldier's Stash"
            CharacterAttributes
            {
                "move speed bonus" 0.5
                "damage force reduction" 0.4
                "airblast vulnerability multiplier" 0.4
                "override footstep sound set" 3 
            }
        }

        //pyro
        T_TFBot_Pyro_Fix 
		{
			Class Pyro
			Skill Normal
			WeaponRestrictions PrimaryOnly
            ItemAttributes
            {
                Itemname "TF_WEAPON_FLAMETHROWER"
                        
            }
		}

        T_TFBot_Pyro_Dragon
        {
            Name "Dragon Pyro"
            Class Pyro 
            ClassIcon pyro_dragon_fury_swordstone 
            
            Skill Expert 
            MaxVisionRange 800
            WeaponRestrictions PrimaryOnly
            Item "The Dragon's Fury"
            Item "Special Eyes"
            Item "Feathered Fiend"
        }

        T_TFBot_Pyro_Phlogistinator
        {
            Name "Phlogistinator Pyro"
            Class Pyro 
            ClassIcon pyro_phlog 
            
            Attributes SpawnWithFullCharge
            Skill Expert 
            MaxVisionRange 2000
            WeaponRestrictions PrimaryOnly
            
            Item "The Phlogistinator"
            Item "The Bubble Pipe"
            ItemAttributes
            {
                ItemName "The Phlogistinator"
                "airblast disabled" 0
            }
        }

        T_TFBot_Pyro_Gas 
        {
            Name "Gas Pyro"
            Class Pyro 
            ClassIcon pyro_gascann 
            
            Attributes SpawnWithFullCharge
            Attributes AlwaysFireWeapon
            Skill Expert 
            MaxVisionRange 1000
            WeaponRestrictions SecondaryOnly
            
            Item "The Gas Passer"
            Item "The Rusty Reaper"
            
            ItemAttributes
            {
                ItemName "The Gas Passer"
                "item_meter_charge_rate" 0.5
                "fire rate penalty" 2.7
            }
            ItemAttributes
            {
                Itemname "The Rusty Reaper"
                "set item tint RGB" 12073019 // red
            }
        }

        T_TFBot_Giant_Pyro_Dragon
        {
            Name "Giant Dragon Pyro"
            Class Pyro 
            ClassIcon pyro_dragon_fury_swordstone_giant
            Health 3000
            Skill Expert 
            MaxVisionRange 800
            Attributes Miniboss 
            WeaponRestrictions PrimaryOnly
            Item "The Dragon's Fury"
            Item "The Special Eyes"
            Item "Feathered Fiend"
            // ItemAttributes
            // {
            //     Itemname "The Dragon's Fury"
            //     "damage bonus" 1.5
            // }
            CharacterAttributes
            {
                "move speed bonus" 0.5
                "damage force reduction" 0.6
                "airblast vulnerability multiplier" 0.6
                "override footstep sound set" 6
            }
        }

        T_TFBot_Giant_Pyro_Phlog
        {
            Name "Giant Phlogistinator Pyro"
            Class Pyro 
            ClassIcon pyro_phlog
            
            Health 3300
            
            Attributes MiniBoss
            Attributes SpawnWithFullCharge
            Skill Expert
            MaxVisionRange 1000
            WeaponRestrictions PrimaryOnly
            
            Tag bot_giant
            Item "The Phlogistinator"
            Item "The Bubble Pipe"
            Item "The Moonman Backpack"
            ItemAttributes
            {
                Itemname "The Phlogistinator"
                "airblast disabled" 0
            }
            CharacterAttributes
            {
                "move speed bonus" 0.5
                "damage force reduction" 0.6
                "airblast vulnerability multiplier" 0.6
                "override footstep sound set" 6 
            }
        }

        T_TFBot_Giant_Pyro_Gas
        {
            Name "Giant Gas Pyro"
            Class Pyro 
            ClassIcon pyro_gascann
            
            Health 3000
            
            Attributes MiniBoss
            Attributes SpawnWithFullCharge
            Attributes AlwaysFireWeapon
            Skill Expert
            MaxVisionRange 1000
            WeaponRestrictions SecondaryOnly
            
            Tag bot_giant
            Item "The Gas Passer"
            
            ItemAttributes
            {
                ItemName "The Gas Passer"
                "item_meter_charge_rate" 0.5
                "fire rate penalty" 2.5
                "weapon burn dmg increased" 5
            }
            CharacterAttributes
            {
                "move speed bonus" 0.5
                "damage force reduction" 0.6
                "airblast vulnerability multiplier" 0.6
                "override footstep sound set" 6 
            }
        }

        T_TFBot_Giant_Pyro_Flare_Spammer_Fix
        {
            Name "Giant Flare Spammer Pyro"
            Class Pyro
            ClassIcon pyro_flare_rain_nys_giant
            
            Health 3000
            Item "The Flare Gun"
            Attributes MiniBoss
            Skill Expert
            MaxVisionRange 2000
            WeaponRestrictions SecondaryOnly
            
            Tag bot_giant
            Item "The Air Raider"
            Item "Old Guadalajara"
            ItemAttributes
            {
                ItemName "The Flare Gun"
                "fire rate bonus" 0.2
                "damage penalty" 0.5
            }
            CharacterAttributes
            {
                "move speed bonus" 0.5
                "damage force reduction" 0.6
                "airblast vulnerability multiplier" 0.6
                "override footstep sound set" 6 
            }
        }

        //demo

        T_TFBot_Demo_Burst_Fix
        {
            Name "Burst Fire Demoman"
            Class Demoman 
            ClassIcon demo_burst 
            
            Attributes HoldFireUntilFullReload
            Skill Expert 
            WeaponRestrictions PrimaryOnly
            Item "The FR-0"
            ItemAttributes
            {
                Itemname "TF_WEAPON_GRENADELAUNCHER"
                "fire rate bonus" -1
                "projectile spread angle penalty" 3
                "reload time increased" 1.75
                "clip size penalty" 0.5
            }
        }

        T_TFBot_Demoman_Stickybomb
        {
            Name "Stickybomb Demo"
            Class Demoman
            ClassIcon demo_sticky_daan 
            
            Skill Hard 
            MaxVisionRange 1500
            WeaponRestrictions SecondaryOnly
            Item "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
            Item "Bomb Beanie"
            ItemAttributes
            {
                ItemName "TF_WEAPON_GRENADELAUNCHER"
                "is_passive_weapon"    1
                "override projectile type"    27 // Fires nothing
                "fire rate penalty" 99
            }
            ItemAttributes
            {
                ItemName  "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
                "stickybomb charge rate"     0.001 
                "max pipebombs decreased"    -7 
                "projectile range increased" 0.45 
            } 
		}

        T_TFBot_Demoknight_Persian
        {
            Name  "Persian Knight"
            Class  Demoman
            ClassIcon  demoknight_persian_nys
            Skill  Hard
            WeaponRestrictions  MeleeOnly
            Item  "Ali Baba's Wee Booties"
            Item  "The Splendid Screen"
            Item  "The Persian Persuader"
            Item  "Sultan's Ceremonial"
            ItemAttributes
            {
                ItemName "The Splendid Screen"
                "attack not cancel charge" 1
            }
            CharacterAttributes
            {
                "critboost on kill"  3
            }
        }

        T_TFBot_Giant_Demoman_Barrage
        {
            Name "Lieutenant Pillspam"
            Class Demoman
            ClassIcon demo_scatter_giant

            Health 3500
            
            Attributes MiniBoss
            Attributes HoldFireUntilFullReload
            Skill Expert
            MaxVisionRange 1300
            WeaponRestrictions PrimaryOnly
            
            Tag bot_giant
            Item "Festive Grenade Launcher"
            Item "Alcoholic Automaton"
            ItemAttributes
            {
                ItemName "Festive Grenade Launcher"
                "clip size upgrade atomic" 24
                //"damage bonus" 1.5
                "faster reload rate" 0.45
                "fire rate bonus" 0.2
                "projectile spread angle penalty" 5
            }
            CharacterAttributes
            {
                "move speed bonus" 0.5
                "damage force reduction" 0.4
                "airblast vulnerability multiplier" 0.4
                "override footstep sound set" 4 
            }
        }

        T_TFBot_Giant_Demoman_Stickybomb
        {
            Name "Giant Stickybomb Demo"
            Class Demoman
            ClassIcon demo_sticky_daan_giant
            
            Health 3300
            
            Attributes MiniBoss
            Attributes HoldFireUntilFullReload
            Skill Expert
            MaxVisionRange 1500
            WeaponRestrictions SecondaryOnly
            
            Item "Bomb Beanie"
            Item "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
            Item "upgradeable tf_weapon_grenadelauncher"
            ItemAttributes
            {
                Itemname "upgradeable tf_weapon_grenadelauncher"
                "is_passive_weapon" 1
                "fire rate penalty" 999
                "override projectile type" 27
            }
            ItemAttributes
            {
                ItemName  "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
                "stickybomb charge rate" 0.001
                "max pipebombs decreased" -7 
                "projectile range decreased" 0.45 
                "faster reload rate" 0.5
                "fire rate bonus" 0.5
            } 
            CharacterAttributes
            {
                "move speed bonus" 0.5
                "damage force reduction" 0.4
                "airblast vulnerability multiplier" 0.4
                "override footstep sound set" 4 
            }
        }

        T_TFBot_Giant_Demoman_Burst_Fix
        {
            Name "Giant Burst Demo"
            Class Demoman 
            ClassIcon demo_burst_giant

            Health 3300
            
            Attributes MiniBoss
            Attributes HoldFireUntilFullReload
            Skill Expert
            WeaponRestrictions PrimaryOnly
            Item "The FR-0"
            
            Tag bot_giant
            ItemAttributes
            {
                Itemname "TF_WEAPON_GRENADELAUNCHER"
                "faster reload rate" 0.65 
				"fire rate bonus" 0.1
                "Projectile speed increased" 1.1
				"clip size upgrade atomic" 7.0
				"projectile spread angle penalty" 5
            }
            CharacterAttributes
            {
                "move speed bonus" 0.5
                "damage force reduction" 0.4
                "airblast vulnerability multiplier" 0.4
                "override footstep sound set" 4 
            }
        }

        //heavy
        T_TFBot_Heavy_Warrior
        {
            Name "Warrior's Spirit Heavy"
            Class Heavyweapons
            ClassIcon heavy_warrior
            Skill Hard 
            Health 500
            Scale 1.2
            WeaponRestrictions MeleeOnly
            Item "Warrior's Spirit"
            Item "Misha's Maw" // bear neccessities has stretch issues
        }

        T_TFBot_Heavyweapons_Heater_Fix
        {
            Name "Heater Heavy"
            Class Heavyweapons 
            ClassIcon heavy_heater 
            
            Skill Normal
            MaxVisionRange 1000
            WeaponRestrictions PrimaryOnly
            
            Item "The Huo Long Heatmaker"
            Item "The Bunsen Brave"
            ItemAttributes
            {
                ItemName "The Huo Long Heatmaker"
                "damage penalty" 1
                "ring of fire while aiming" 5
            }
        }

        T_TFBot_Heavyweapons_Tomislav
        {
            Name "Tomislav Heavy"
            Class Heavyweapons 
            ClassIcon heavy_accurate_lite

            Skill Normal 
            WeaponRestrictions PrimaryOnly
            Item "Capone's Capper"
            Item "Tomislav"
        }

        T_TFBot_Heavyweapons_Brass
        {
            Name "Brass Beast Heavy"
            Class Heavyweapons 
            ClassIcon heavy_brass_nys
            
            Skill Normal 
            MaxVisionRange 1200
            WeaponRestrictions PrimaryOnly
            
            Tag bot_giant
            Item "The Brass Beast"
            Item "Big Chief"
        }

        T_TFBot_Heavyweapons_Deflector
        {
            Name "Deflector Heavy"
            Class Heavyweapons
            ClassIcon heavy_deflector 
            
            Skill Hard 
            MaxVisionRange 900

            Item "Deflector"
            Item "The u-clank-a"
            ItemAttributes
            {
                ItemName "Deflector"
                "attack projectiles" 1
            }
        }

        T_TFBot_Giant_Heavyweapons_Deflector_Fix
		{
			Class Heavyweapons
			Name "Giant Deflector Heavy"
			ClassIcon heavy_deflector_giant
			Skill Expert
			Health 5000
			Item "The U-clank-a"
			Item "Deflector"
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Deflector"
				"damage bonus"	1.5 
				"attack projectiles" 2	
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}

        T_TFBot_Heavy_FistOfSteel
        {
            Name "Fist of Steel Heavy"
            Class Heavyweapons 
            ClassIcon heavy_steelfist
        
            Skill Expert 
            MaxVisionRange 400
            WeaponRestrictions MeleeOnly
            

            Item "Fists of Steel"
            Item "War Head"
        }

        T_TFBot_Giant_Heavyweapons_Tomislav
        {
            Name "Giant Tomislav Heavy"
            Class Heavyweapons
            ClassIcon heavy_accurate_lite
            
            Health 5000
            
            Attributes MiniBoss
            Skill Expert
            MaxVisionRange 1200
            WeaponRestrictions PrimaryOnly
            
            Tag bot_giant
            Item "Tomislav"
            Item "Capone's Capper"
            ItemAttributes
            {
                ItemName "Tomislav"
                "damage bonus" 1.5
            }
            CharacterAttributes
            {
                "move speed bonus" 0.5
                "damage force reduction" 0.3
                "airblast vulnerability multiplier" 0.3
                "override footstep sound set" 2 
            }
        }

        T_TFBot_Giant_Heavyweapons_Heater_Fix
        {
            Name "Giant Heater Heavy"
            Class Heavyweapons 
            ClassIcon heavy_heater_giant
            
            Health 5000
            
            Attributes MiniBoss
            Skill Expert
            MaxVisionRange 1200
            WeaponRestrictions PrimaryOnly
            Tag bot_giant
            Item "The Huo Long Heatmaker"
            Item "The Bunsen Brave"
            ItemAttributes
            {
                ItemName "The Huo Long Heatmaker"
                "damage penalty" 1
                "damage bonus" 1.5
                "ring of fire while aiming" 20
            }
            CharacterAttributes
            {
                "move speed bonus" 0.5
                "damage force reduction" 0.3
                "airblast vulnerability multiplier" 0.3
                "override footstep sound set" 2 
            }
        }

        T_TFBot_Giant_Heavyweapons_Brass_Fix
        {
            Name "Giant Brass Beast"
            Class Heavyweapons 
            ClassIcon heavy_brass_nys_giant
            
            Health 6000
            
            Attributes MiniBoss
            Skill Expert
            MaxVisionRange 1200
            WeaponRestrictions PrimaryOnly
            
            Tag bot_giant
            Item "The Brass Beast"
            Item "Big Chief"
            ItemAttributes
            {
                ItemName "The Brass Beast"
                "damage bonus" 1.7
                "spunup_damage_resistance" 1
            }
            CharacterAttributes
            {
                "move speed bonus" 0.5
                "damage force reduction" 0.3
                "airblast vulnerability multiplier" 0.3
                "override footstep sound set" 2 
            }
        }

        T_TFBot_Giant_Heavy_GRU
        {
            Name "Giant GRU Heavy"
            Class Heavyweapons
            ClassIcon heavy_gru_giant
            
            Health 5000
            
            Attributes MiniBoss
            Skill Expert
            MaxVisionRange 2000
            WeaponRestrictions MeleeOnly
            
            Tag bot_giant
            Item "Gloves of Running Urgently MvM"
            Item "Two Punch Mann"
            ItemAttributes
            {
                Itemname "Two Punch Mann"
                "item style override" 1
            }
            // ItemAttributes
            // {
            //     ItemName "Gloves of Running Urgently MvM"
            //     "damage bonus" 1.5
            // }
            CharacterAttributes
            {
                "move speed bonus" 0.5
                "damage force reduction" 0.3
                "airblast vulnerability multiplier" 0.3
                "override footstep sound set" 2 
            }
        }

        T_TFBot_Giant_Heavy_KGB
        {
            Name "Giant Heavyweight Champ"
            Class Heavyweapons
            ClassIcon heavy_champ_giant
            
            Health 5000
            
            Attributes MiniBoss
            Skill Expert
            MaxVisionRange 1200
            WeaponRestrictions MeleeOnly
            
            Tag bot_giant
            Item "the killing gloves of boxing"
            Item "Pugilist's Protector"
            ItemAttributes
            {
                ItemName "the killing gloves of boxing"
                "damage bonus" 2.5
                "fire rate penalty" 1
            }
            CharacterAttributes
            {
                "move speed bonus" 0.5
                "damage force reduction" 0.3
                "airblast vulnerability multiplier" 0.3
                "override footstep sound set" 2 
            }
        }

        //engi

        //medic
        T_TFBot_Medic_BigHeal_Fix
        {
            Name "Big-Heal Medic"
            Class Medic
            Item "the quick-fix"
            Item "The Surgeon's Stahlhelm"
            Skill Expert 
            Classicon medic_regen2
            ItemAttributes
            {
                ItemName "the quick-fix"
                "ubercharge rate penalty" 0.01
                "ubercharge rate bonus" 1
            }
            ItemAttributes
            {
                ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
                "mad milk syringes" 1
            }
            CharacterAttributes 
            {
                "heal rate bonus" 10
            }
        }
        // requires health to be set lower and "max health additive bonus" attribute to work for giants
        T_TFBot_Medic_Overheal
        {
            Class Medic
            Name "Overhealer Medic"
            Item "the quick-fix"
            Item "The Gentleman's Ushanka"
            Skill Expert 
            Classicon medic_overheal
            ItemAttributes
            {
                ItemName "the quick-fix"
                "overheal expert" 4
                "overheal decay disabled" 1

                "ubercharge rate bonus" 1
                "overheal penalty" 1
            }
            ItemAttributes
            {
                ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
                "mad milk syringes" 1
            }
        }

        T_TFBot_Medic_Kritz
        {
            Name "Kritz Medic"
            Class Medic 
            ClassIcon medic_kritz2
            
            Attributes SpawnWithFullCharge
            Skill Expert 
            WeaponRestrictions SecondaryOnly
            Attributes IgnoreEnemies
            Item "The Team Captain"
            Item "The Kritzkrieg"
            ItemAttributes
            {
                ItemName "The Kritzkrieg"
                "uber duration bonus" 999
                "ubercharge rate bonus"  100
                "heal rate bonus" 2
            }
            CharacterAttributes
            {
                "bot medic uber health threshold"  100000
            } 
        }

        T_TFBot_Medic_Shield
        {
            Name "Shield Medic"
            Class Medic
            ClassIcon medic_shield_ala

            Attributes ProjectileShield
            Attributes SpawnWithFullCharge
            Attributes IgnoreEnemies
            Skill Expert 
            MaxVisionRange 1000
            WeaponRestrictions SecondaryOnly
            
            Item "tf_weapon_medigun"
            Item "Grimm Hatte"
            ItemAttributes
            {
                ItemName "tf_weapon_medigun"
                "ubercharge rate penalty" 0.01
                "generate rage on heal"  2
                "alt-fire disabled" 1
                "increase buff duration"  9999999
            }
            CharacterAttributes
            {
                "bot medic uber deploy delay duration"  100000
            }
        }

        T_TFBot_Giant_Medic_QuickUber
        {
            Name "Giant Quick-Uber Medic"
            Class Medic 
            ClassIcon medic_uber_giant
            
            Health 4500
            
            Attributes MiniBoss
            Attributes SpawnWithFullCharge
            Skill Expert
            WeaponRestrictions SecondaryOnly
            
            Tag bot_giant
            Item "Upgradeable TF_WEAPON_MEDIGUN"
            Item "Field Practice"
            ItemAttributes
            {
                ItemName "Upgradeable TF_WEAPON_MEDIGUN"
                "ubercharge rate bonus" 8
                "uber duration bonus" -4
            }
            CharacterAttributes
            {
                "move speed bonus" 0.5
                "damage force reduction" 0.6
                "airblast vulnerability multiplier" 0.6
                "heal rate bonus" 50
            }
        }

        T_TFBot_Giant_Medic_Uber
        {
            Name "Giant Uber Medic"
            Class Medic
            ClassIcon medic_uber_giant

            Health 4500
            
            Attributes MiniBoss
            Attributes SpawnWithFullCharge
            Attributes IgnoreEnemies
            Skill Expert
            WeaponRestrictions SecondaryOnly
            
            Tag bot_giant
            Item "upgradeable TF_WEAPON_MEDIGUN"
            Item "Das Naggenvatcher"
            ItemAttributes
            {
                ItemName "upgradeable TF_WEAPON_MEDIGUN"
                "ubercharge rate bonus" 2
            }
            CharacterAttributes
            {
                "move speed bonus" 0.5
                "damage force reduction" 0.3
                "airblast vulnerability multiplier" 0.3
                "heal rate bonus" 200
            }
        }

        T_TFBot_Giant_Medic_Shield
        {
            Name "Giant Shield Medic"
            Class Medic
            ClassIcon medic_shield_ala
            Health 4500
            Attributes ProjectileShield
            Attributes SpawnWithFullCharge
            Attributes IgnoreEnemies
            Attributes Miniboss 

            Skill Expert 
            WeaponRestrictions SecondaryOnly
            
            Item "TF_WEAPON_MEDIGUN"
            Item "Grimm Hatte"
            Tag bot_giant 
            ItemAttributes
            {
                ItemName "TF_WEAPON_MEDIGUN"
                "generate rage on heal"  2 // Level 2 Projectile Shield
                "increase buff duration" 9999
                "ubercharge rate penalty" 0.01
                "alt-fire disabled" 1
            }
            CharacterAttributes
            {
                "move speed bonus" 0.5
                "damage force reduction" 0.6
                "airblast vulnerability multiplier" 0.6
                "heal rate bonus" 200
            }
        }

        T_TFBot_Giant_Medic_Kritz
        {
            Name "Giant Kritz Medic"
            Class Medic 
            ClassIcon medic_kritz2_giant
            
            Health 4500
            
            Attributes MiniBoss
            Attributes SpawnWithFullCharge
            Skill Expert
            WeaponRestrictions SecondaryOnly
            
            Tag bot_giant
            Item "The Team Captain"
            Item "The Kritzkrieg"
            ItemAttributes
            {
                ItemName "The Kritzkrieg"
                "uber duration bonus" 999
                "ubercharge rate bonus"  100
            }
            CharacterAttributes
            {
                "move speed bonus" 0.5
                "damage force reduction" 0.4
                "airblast vulnerability multiplier" 0.4
                "heal rate bonus" 100
                "bot medic uber health threshold"  100000
            }
        }

        //sniper

        T_TFBot_Sniper_Jarate
        {
            Name "Jarate Sniper"
            Class Sniper 
            ClassIcon sniper_jarate
            
            Attributes SpawnWithFullCharge
            Attributes AlwaysFireWeapon
            Skill Expert 
            MaxVisionRange 1500
            WeaponRestrictions SecondaryOnly
            Item "Jarate"
            Item "Desert Marauder"
            ItemAttributes
            {
                ItemName "Jarate"
                "effect bar recharge rate increased" 0.1
                "fire rate penalty" 3
            }
        }

        T_TFBot_Sniper_SMG
        {
            Name "SMG Sniper"
            Class Sniper 
            ClassIcon sniper_smg_tind
            
            Skill Expert 
            MaxVisionRange 1400
            WeaponRestrictions SecondaryOnly
            
            Item "the anger"
            Item "upgradeable tf_weapon_smg"
        }

        T_TFBot_Giant_Sniper_SMG
        {
            Name "Giant SMG Sniper"
            Class Sniper 
            ClassIcon sniper_smg_tind

            Health 3000
            MaxVisionRange 1200
            Attributes MiniBoss
            Skill Expert
            WeaponRestrictions SecondaryOnly
            
            Tag bot_giant
            Item "upgradeable tf_weapon_smg"
            Item "the anger"
            // ItemAttributes
            // {
            //     ItemName "upgradeable tf_weapon_smg"
            //     "damage bonus" 1.5
            // }
            CharacterAttributes
            {
                "move speed bonus" 0.5
                "damage force reduction" 0.5
                "head scale" 0.7
                "airblast vulnerability multiplier" 0.6
                "override footstep sound set" 7
            }
        }

        T_TFBot_Giant_Sniper_Jarate
        {
            Name "Giant Jarate Sniper"
            Class Sniper 
            ClassIcon sniper_jarate 

            Health 3000
            
            Attributes MiniBoss
            Attributes AlwaysFireWeapon
            Skill Expert
            MaxVisionRange 1500
            WeaponRestrictions SecondaryOnly
            
            Tag bot_giant
            Item "Jarate"
            Item "Desert Marauder"
            ItemAttributes
            {
                ItemName "Jarate"
                "effect bar recharge rate increased" 0.01
                "fire rate penalty" 4
            }
            CharacterAttributes
            {
                "move speed bonus" 0.5
                "damage force reduction" 0.6
                "head scale" 0.7
                "airblast vulnerability multiplier" 0.6
                "override footstep sound set" 7
            }
        }

        T_TFBot_Giant_Sniper_Huntsman
        {
            Name "Giant Bowman"
            Class Sniper 
            ClassIcon sniper_bow_giant

            Health 3000
            
            Attributes MiniBoss
            Skill Expert
            WeaponRestrictions PrimaryOnly
            
            Tag bot_giant
            Item "The Huntsman"
            Item "Larrikin Robin"
            ItemAttributes
            {
                ItemName "The Huntsman"
                "damage bonus" 1.25
            }
            CharacterAttributes
            {
                "move speed bonus" 0.5
                "damage force reduction" 0.6
                "airblast vulnerability multiplier" 0.6
                "head scale" 0.7
                "override footstep sound set" 7 // buster
            }
        }

        //spy

        //Busters
        T_TFBot_SentryBuster_Fix
		{
			Class Demoman
			Name "Sentry Buster"
			Skill Expert
			Health 2500
			Item "The Ullapool Caber"
			WeaponRestrictions MeleeOnly
			ClassIcon sentry_buster
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus" 2
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
                "voice pitch scale" 0
                "no_attack" 1
            }
        }
    }
}