//Coastrock
//Template File
//Created By: Pluto With Help From signalmax

//Standard Robots:
//T_TFBot_Scout_Milk
//T_TFBot_Scout_Sandman_Armored
//T_TFBot_Scout_Sandman_Kamikaze
//T_TFBot_Soldier_Bomber
//T_TFBot_Soldier_Bazooka
//T_TFBot_Pyro_Gas
//T_TFBot_Demoman_Cannon
//T_TFBot_Demoman_Bomber
//T_TFBot_Demoman_Skullcutter
//T_TFBot_Heavy_Heater
//T_TFBot_Heavy_Deflector
//T_TFBot_Heavy_Shotgun_NoAttributes
//T_TFBot_Sniper_Huntsman_Bleed

//Giant Robots:
//T_TFBot_Giant_Soldier_Bomber
//T_TFBot_Giant_Pyro_Fury
//T_TFBot_Giant_Pyro_Fury_Charged
//T_TFBot_Giant_Demoman_Barrage
//T_TFBot_Giant_Demoman_Bomber
//T_TFBot_Giant_Heavy_KGB
//T_TFBot_Giant_Heavy_GRU
//T_TFBot_Giant_Heavy_Steel
//T_TFBot_Giant_Medic_Armored
//T_TFBot_Giant_Sniper_Huntsman

//Boss Robots can be found in the mission files themselves.

WaveSchedule
{
	Templates
	{
		T_TFBot_Scout_Milk
		{
			Name "Milk Scout"
			Class Scout
			Skill Hard
			ClassIcon scout_milk
			WeaponRestrictions SecondaryOnly
			Attributes AlwaysFireWeapon
			Item "Mad Milk"
			Item "The Milkman"
			ItemAttributes
			{
				ItemName "Mad Milk"
				"effect bar recharge rate increased" -2
			}
		}
		T_TFBot_Scout_Sandman_Armored
		{
			Name "Armored Sandman Scout"
			Class Scout
			Health 800
			Scale 1.3
			Skill Hard
			ClassIcon scout_stun_armored
			WeaponRestrictions MeleeOnly
			Item "The Sandman"
			Item "Batter's Helmet"
			Item "MNC Mascot Outfit"
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.4
				"max health additive penalty" 0
			}
			CharacterAttributes
			{
				"move speed bonus" 0.75
			}
		}
		T_TFBot_Scout_Sandman_Kamikaze
		{
			Name "Kamikaze Scout"
			Class Scout
			Health 300
			Scale 1.3
			Skill Hard
			ClassIcon scout_kamikaze
			WeaponRestrictions MeleeOnly
			AutoJumpMin 12
			AutoJumpMax 12
			Attributes AutoJump
			Attributes Parachute
			Item "The B.A.S.E. Jumper"
			Item "The Sandman"
			Item "Flak Jack"
			Item "Transparent Trousers"
			ItemAttributes
			{
				ItemName "The Sandman"
				"damage bonus" 1.4
				"effect bar recharge rate increased" 0.2
				"max health additive penalty" 0
			}
			CharacterAttributes
			{
				"bot custom jump particle" 1
				"cancel falling damage" 1
				"increased jump height" 3
				"move speed bonus" 0.8
			}
		}
		T_TFBot_Soldier_Bomber
		{
			Name "Bomber Soldier"
			Class Soldier
			Skill Hard
			ClassIcon soldier_bomber
			WeaponRestrictions PrimaryOnly
			AutoJumpMin 12
			AutoJumpMax 12
			Attributes AutoJump
			Attributes Parachute
			Item "The B.A.S.E. Jumper"
			Item "Attack Packs"
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"fire rate penalty" 0.8
			}
			CharacterAttributes
			{
				"bot custom jump particle" 1
				"cancel falling damage" 1
				"increased jump height" 3
			}
		}
		T_TFBot_Soldier_Bazooka
		{
			Name "Bazooka Soldier"
			Class Soldier
			Health 800
			Scale 1.5
			Skill Hard
			ClassIcon soldier_bazooka
			WeaponRestrictions PrimaryOnly
			Item "The Beggar's Bazooka"
			Item "The Doe-Boy"
			ItemAttributes
			{
				ItemName "The Beggar's Bazooka"
				"auto fires when full" 1
				"clip size upgrade atomic" 3
				"faster reload rate" 0.6
				"fire rate bonus" 0.6
			}
			CharacterAttributes
			{
				"move speed bonus" 0.8
			}
		}
		T_TFBot_Pyro_Gas
		{
			Name "Gas Pyro"
			Class Pyro
			Skill Hard
			ClassIcon pyro_gascann
			WeaponRestrictions SecondaryOnly
			Attributes SpawnWithFullCharge
			Item "The Degreaser"
			Item "The Gas Passer"
			Item "Pyro Helm"
			ItemAttributes
			{
				ItemName "The Degreaser"
				"airblast disabled" 1
				"damage penalty" 0.5
				"weapon burn time reduced" 0.6
			}
			ItemAttributes
			{
				ItemName "The Gas Passer"
				"item_meter_charge_rate" 8
			}
		}
		T_TFBot_Demoman_Cannon
		{
			Name "Cannon Demoman"
			Class Demoman
			Health 600
			Scale 1.4
			Skill Hard
			ClassIcon demo_cannon
			WeaponRestrictions PrimaryOnly
			Item "The Loose Cannon"
			Item "Rimmed Raincatcher"
			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"damage bonus" 1.2
				"fire rate penalty" 0.8
				"grenade launcher mortar mode" 0
			}
		}
		T_TFBot_Demoman_Bomber
		{
			Name "Bomber Demoman"
			Class Demoman
			Skill Normal
			ClassIcon demo_clusterbomb
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "The Iron Bomber"
			Item "The Tartan Spartan"
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"clip size penalty" 0.5
				"faster reload rate" 1.75
				"fire rate bonus" 0.05
				"projectile spread angle penalty" 3
			}
		}
		T_TFBot_Demoman_Skullcutter
		{
			Name "Skullcutter Demoman"
			Class Demoman
			Skill Hard
			ClassIcon demo_skullcutter
			WeaponRestrictions MeleeOnly
			Item "The Tide Turner"
			Item "The Scotsman's Skullcutter"
			Item "Nasty Norsemann"
			ItemAttributes
			{
				ItemName "The Tide Turner"
				"attack not cancel charge" 1
				"charge recharge rate increased" 4
				"charge time increased" 1.5
			}
			ItemAttributes
			{
				ItemName "The Scotsman's Skullcutter"
				"damage causes airblast" 1
				"speed_boost_on_kill" 3
			}
		}
		T_TFBot_Heavy_Heater
		{
			Name "Heater Heavy"
			Class Heavy
			Skill Normal
			ClassIcon heavy_heater
			WeaponRestrictions PrimaryOnly
			Item "The Huo Long Heatmaker"
		}
		T_TFBot_Heavy_Deflector
		{
			Name "Deflector Heavy"
			Class Heavy
			Skill Hard
			ClassIcon heavy_deflector
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Item "Deflector"
			Item "The U-clank-a"
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}
		}
		T_TFBot_Heavy_Shotgun_NoAttributes
		{
			Name "Shotgun Heavy"
			Class Heavy
			Skill Normal
			ClassIcon heavy_shotgun
			WeaponRestrictions SecondaryOnly
		}
		T_TFBot_Sniper_Huntsman_Bleed
		{
			Name "Bleedman"
			Class Sniper
			Skill Hard
			ClassIcon sniper_bow_bleed
			WeaponRestrictions PrimaryOnly
			Item "The Huntsman"
			Item "The Dark Falkirk Helm"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"bleeding duration" 3
				"damage penalty" 0.5
			}
		}
		T_TFBot_Giant_Soldier_Bomber
		{
			Name "Giant Bomber Soldier"
			Class Soldier
			Health 3800
			Skill Expert
			ClassIcon soldier_bomber_giant
			WeaponRestrictions PrimaryOnly
			AutoJumpMin 15
			AutoJumpMax 15
			Attributes AutoJump
			Attributes MiniBoss
			Attributes Parachute
			Item "The B.A.S.E. Jumper"
			Item "The Shellmet"
			Item "Attack Packs"
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"damage penalty" 0.8
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
				"projectile speed increased" 0.65
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"bot custom jump particle" 1
				"cancel falling damage" 1
				"damage force reduction" 0.4
				"increased jump height" 5
				"move speed penalty" 0.5
				"override footstep sound set" 3
			}
		}
		T_TFBot_Giant_Pyro_Fury
		{
			Name "Giant Fury Pyro"
			Class Pyro
			Health 3000
			Skill Expert
			ClassIcon pyro_dragon_fury_swordstone
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 600
			Attributes MiniBoss
			Item "The Dragon's Fury"
			Item "Respectless Robo-Glove"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"airblast disabled" 1
				"damage penalty" 0.6
				"weapon burn dmg reduced" 0.8
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"damage force reduction" 0.6
				"move speed penalty" 0.5
				"override footstep sound set" 6
			}
		}
		T_TFBot_Giant_Pyro_Fury_Charged
		{
			Name "Giant Charged Fury Pyro"
			Class Pyro
			Health 3200
			Skill Expert
			ClassIcon pyro_dragon_fury_swordstone
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 600
			Attributes AlwaysCrit
			Attributes MiniBoss
			Item "The Dragon's Fury"
			Item "Pyro's Boron Beanie"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"airblast disabled" 1
				"damage bonus" 1.2
				"weapon burn dmg reduced" 0.8
				"weapon burn time reduced" 0.7
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"damage force reduction" 0.6
				"move speed penalty" 0.5
				"override footstep sound set" 6
			}
		}
		T_TFBot_Giant_Demoman_Barrage
		{
			Name "Giant Barrage Demoman"
			Class Demoman
			Health 3500
			Skill Expert
			ClassIcon demo_burst
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"clip size upgrade atomic" 28
				"damage bonus" 1.3
				"faster reload rate" 0.25
				"fire rate bonus" 0.2
				"projectile speed increased" 0.8
				"projectile spread angle penalty" 5
				"set_item_texture_wear" 0
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"damage force reduction" 0.5
				"move speed bonus" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Giant_Demoman_Bomber
		{
			Name "Giant Bomber Demoman"
			Class Demoman
			Health 3300
			Skill Expert
			ClassIcon demo_clusterbomb
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Item "The Iron Bomber"
			Item "The Tartan Spartan"
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"clip size upgrade atomic" 7
				"faster reload rate" 0.65
				"fire rate bonus" 0.1
				"projectile speed increased" 1.1
				"projectile spread angle penalty" 5
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"damage force reduction" 0.5
				"move speed bonus" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Giant_Heavy_KGB
		{
			Name "Giant Heavyweight Champ"
			Class Heavy
			Health 5000
			Skill Expert
			ClassIcon heavy_champ_giant
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Item "The Killing Gloves of Boxing"
			Item "Pugilist's Protector"
			ItemAttributes
			{
				ItemName "The Killing Gloves of Boxing"
				"damage bonus" 1.4
				"fire rate bonus" 0.6
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.3
				"damage force reduction" 0.3
				"move speed bonus" 0.5
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Heavy_GRU
		{
			Name "Giant Lightweight Champ"
			Class Heavy
			Health 5000
			Skill Expert
			ClassIcon heavy_gru_giant
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Item "Gloves of Running Urgently MvM"
			ItemAttributes
			{
				ItemName "Gloves of Running Urgently MvM"
				"damage bonus" 1.2
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.3
				"damage force reduction" 0.3
				"move speed bonus" 0.5
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Heavy_Steel
		{
			Name "Giant Steel Gauntlet"
			Class Heavy
			Health 10000
			Skill Expert
			ClassIcon heavy_steelfist_giant
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Item "Fists of Steel"
			Item "War Head"
			ItemAttributes
			{
				ItemName "Fists of Steel"
				"damage bonus" 3
				"fire rate penalty" 1.5
			}
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.1
				"airblast vulnerability multiplier" 0.3
				"damage force reduction" 0.3
				"move speed bonus" 0.3
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Medic_Armored
		{
			Name "Giant Armored Medic"
			Class Medic
			Health 4500
			Skill Expert
			ClassIcon medic_armored_giant
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge
			Item "The Quick-Fix"
			Item "Das Naggenvatcher"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"bot medic uber deploy delay duration" 999999
				"generate rage on heal" 2
				"heal rate bonus" 2
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.6
				"damage force reduction" 0.6
				"move speed bonus" 0.5
			}
		}
		T_TFBot_Giant_Sniper_Huntsman
		{
			Name "Giant Bowman"
			Class Sniper
			Health 2800
			Skill Expert
			ClassIcon sniper_bow_giant
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "The Huntsman"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage bonus" 1.2
				"fire rate bonus" 0.8
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed bonus" 0.5
				"override footstep sound set" 3
			}
		}
	}
}