OwO_Notices_Your_Templates
{
    Templates
    {
		//
		//SCOUT TEMPLATES
		//
		T_TFBot_Scout_Blaster
        {
            Class Scout
            ClassIcon scout_blaster_nys_bright
            Name "Baby Face's Blaster Scout"
            Skill Normal
            Item "Baby Face's Blaster"
        }
		T_TFBot_Scout_SodaPopper_Armored
		{
			Class Scout
			ClassIcon scout_popper2_armored
			Name "Armored Soda Scout"
			Item "The Soda Popper"
			Skill Normal
			Health 650
			Scale 1.5
			CharacterAttributes
			{
				"move speed penalty" 0.75
			}
		}
		T_TFBot_Scout_BombDelivery
		{
			Class Scout
			Health 1
			Name "Bomb Delivery Express"
			Skill Easy
			Item "The Bolt Boy"
			Item "The Holy Mackerel"
			WeaponRestrictions MeleeOnly
			Scale 0.8
			Attributes SuppressFire
			CharacterAttributes
			{
				"move speed bonus"	2
				"health regen" -69 //upvotes to the left
			}
		}
		T_TFBot_Scout_Armored_Fast
		{
			Class Scout
			ClassIcon scout_fast_armored
			Health 625
			Name "Armored Super Scoutlet"
			Skill Easy
			Item "The Bolt Boy"
			Item "The Holy Mackerel"
			WeaponRestrictions MeleeOnly
			Scale 1.3
			CharacterAttributes
			{
				"move speed bonus"	2
			}
		}
        T_TFBot_Scout_Cola_Primary
        {
            Class Scout
            ClassIcon scout_cola
            Name "Crit-a-Cola Scout"
            Skill Normal
            Item "Crit-a-Cola"
        }
		//
		//GIANT SCOUT TEMPLATES
		//
		T_TFBot_Giant_Scout_Armored_Fast //probably ass cancer in most cases
		{
			Class Scout
			ClassIcon scout_fast_armored
			Health 2400
			Name "Armored Super Scout"
			Skill Easy
			Item "The Bolt Boy"
			Item "The Holy Mackerel"
			WeaponRestrictions MeleeOnly
			Scale 1.8
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus"	2
			}
		}
		T_TFBot_Giant_Scout_Bat
		{
			ClassIcon scout_bat_nys
			Class Scout
			Health 1600
			Name "Giant Bat Scout"
			Skill Normal
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Scale 1.8
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}
		T_TFBot_Giant_Scout_Sunstick
		{
			Template T_TFBot_Giant_Scout_Bat
			Name "Giant Sun-on-a-Stick Scout"
			Item "Sun-on-a-Stick"
			ClassIcon scout_sunstick_swordstone
		}
		T_TFBot_Giant_Scout_Armored
		{
			Class Scout
			Skill Expert
			Name "Giant Armored Scout"
			ClassIcon scout_armored_pda_giant
			Health 3000
			Attributes MiniBoss
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
				"move speed penalty" 0.75
			}
		}
		T_TFBot_Giant_Scout_Armored_Popper
		{
			Class Scout
			Skill Expert
			Name "Giant Armored Popper Scout"
			ClassIcon scout_popper2_armored
			Health 3000
			Attributes MiniBoss
			Item "The Soda Popper"
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
				"move speed penalty" 0.75
			}
		}
		T_TFBot_Giant_Scout_Spammer_Armored
		{
			Class Scout
			Skill Expert
			Name "Giant Armored Scout"
			ClassIcon scout_rapidfire_giant //placeholder
			//ClassIcon scout_rapidfire_armored_giant //make this at some point 
			Health 3000
			Attributes MiniBoss
			ItemAttributes
			{
                ItemName "TF_WEAPON_SCATTERGUN"
                "faster reload rate" 0.0
                "fire rate bonus" 0.75
			}
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
				"move speed penalty" 0.75
			}
		}
		//
		//SOLDIER TEMPLATES
		//
		T_TFBot_Soldier_Bison
		{
			Class Soldier
			Skill Normal
			ClassIcon soldier_bison
			Item "The Righteous Bison"
			WeaponRestrictions SecondaryOnly
		}
		T_TFBot_Soldier_Burst //use this for a "less is more" approach, or if you're a misanthrope and want people to suffer
		{
			Class Soldier
			ClassIcon soldier_burstfire
			Name "Burst Fire Soldier"
			Skill Normal
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"fire rate bonus" 0.25
				"faster reload rate" 0.70
				"clip size upgrade atomic" 2
				"Projectile speed increased" 0.7
			}
		}
		//
		//GIANT SOLDIER TEMPLATES
		//
		T_TFBot_Giant_Soldier_Charge_Triple_Burst
		{
			Class Soldier
			ClassIcon scout_fast_armored
			Health 3800
			Name "Giant Tri-Burst Charged Soldier"
			Skill Expert
			Item "The Original"
			Scale 1.8
			Attributes MiniBoss
			Attributes AlwaysCrit
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" 0.8
				"fire rate bonus" 0.5
				"clip size upgrade atomic" -1
				"Projectile speed increased" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Giant_Soldier_Bison_Rapidfire
		{
			Class Soldier
			ClassIcon soldier_bison //_spammer_giant crusty icon
			Health 3800
			Name "Giant Rapid Fire Bison Soldier"
			Skill Expert
			Item "The Righteous Bison"
			Attributes MiniBoss
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Giant_Soldier_Bison_Burst
		{
			Class Soldier
			ClassIcon soldier_bison_spammer
			Health 3800
			Name "Giant Rapid Fire Bison Soldier"
			Skill Expert
			Item "The Righteous Bison"
			Attributes MiniBoss
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
        T_TFBot_Giant_Soldier_Bazooka
		{
			Class Soldier
			ClassIcon soldier_bazooka_giant
			Name "Giant Bazooka Soldier"
			Health 4000
			Skill Expert
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
            Tag bot_giant
			Item "The Beggar's Bazooka"
			Item "Bucket Hat"
			ItemAttributes
			{
				ItemName "The Beggar's Bazooka"
				//"Projectile speed increased" 1.15
				//"clip size upgrade atomic" 8.0
				//"Blast radius decreased" 0.92
				"auto fires full clip" 0.0
				"auto fires when full" 0.0
				//"faster reload rate" 0.40
				//"fire rate bonus" 0.60
				"can overload" 0.0
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Giant_Soldier_BurstFire_Hyper //gigabursts without alwayscrit, also a less fucking stupid template name
		{
			Class Soldier
			Name "Giga Burst Fire Soldier"
			ClassIcon soldier_burstfire_hyper_lite
			Health 4200
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus" 2.0
				"faster reload rate" 0.4
				"fire rate bonus" 0.2
				"clip size upgrade atomic" 5.0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.9
			}
		}
		T_TFBot_Giant_Soldier_BurstFire_FakeRock //gigabursts without crits/damage bonus. damage is much more sustained.
		{
			Class Soldier
			Name "Giant Burst Fire Soldier"
			ClassIcon soldier_burstfire_hyper_lite
			Health 4200
			Skill Expert
			Item "Armored Authority"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" 0.4
				"fire rate bonus" 0.2
				"clip size upgrade atomic" 5.0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.9
			}
		}
		T_TFBot_Giant_Soldier_Rapid_Burst_Spread
		{
            Class Soldier
            ClassIcon soldier_burstfire_spammer
            Name "Giant Rapid Burst Fire Soldier"
            Health 4000
            Skill Expert
            Attributes MiniBoss
            Tag bot_giant
            ItemAttributes
            {
                ItemName "TF_WEAPON_ROCKETLAUNCHER"
                "projectile spread angle penalty" 2.0
                "projectile speed increased" 0.90
                "faster reload rate" 0.10
                "fire rate bonus" 0
            }
            CharacterAttributes
            {
                "move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.4
            }
		}
		T_TFBot_Giant_Soldier_Rapid_Burst_NoSpread
		{
            Class Soldier
            ClassIcon soldier_burstfire_spammer
            Name "Giant Rapid Burst Fire Soldier"
            Health 4000
            Skill Expert
            Attributes MiniBoss
            Tag bot_giant
            ItemAttributes
            {
                ItemName "TF_WEAPON_ROCKETLAUNCHER"
                "projectile speed increased" 0.90
                "faster reload rate" 0.10
                "fire rate bonus" 0
            }
            CharacterAttributes
            {
                "move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.4
            }
		}
		//
		//PYRO TEMPLATES
		//
		T_TFBot_Pyro_Flare_Burstfire
		{
			Class Pyro
			ClassIcon pyro_flare_burst_nys
			Name "Flare Burst Pyro"
			Skill Hard
			WeaponRestrictions SecondaryOnly
			Item "tf_weapon_shotgun_pyro"
			ItemAttributes
			{
				ItemName "tf_weapon_shotgun_pyro"
				"override projectile type" 6
				"projectile speed decreased" 0.7
				"auto fires full clip" 1.0
				"auto fires when full" 1.0
				"fire rate bonus" 0.1
				"faster reload rate" 0.75
			}
		}
		T_TFBot_Pyro_DF
		{
			Class Pyro 
			ClassIcon pyro_dragon_fury_swordstone
			Skill Normal
			Item "The Dragon's Fury"
			MaxVisionRange 800
		}
        T_TFBot_Pyro_Phlog
		{
			Class Pyro
			ClassIcon pyro_phlog_v2
			Name "Phlogistinator Pyro"
			Skill Hard
			Attributes SpawnWithFullCharge
			Item "The Phlogistinator"
			ItemAttributes
			{
				ItemName "The Phlogistinator"
				"airblast disabled" 0
			}
		}
		//
		//GIANT PYRO TEMPLATES
		//
		T_TFBot_Giant_Pyro_Flare_Spammer_Fix
		{
			Class Pyro
			Name "Giant Flare Pyro"
			ClassIcon pyro_flare_spammer_giant
			Skill Expert
			Health 3000
			Item "The Flare Gun"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Flare Gun"
				"fire rate bonus" 0.3
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
        T_TFBot_Giant_Pyro_Flare_Rain //why did the original in the moonlight/every robots use guide robot_custom.pop have a 3.5x damage bonus???
		{
		    Class Pyro
			ClassIcon pyro_flare_rain_nys
			Name "Giant Flare Rain Pyro"
			Health 3000
			Skill Expert
			Attributes MiniBoss
            Tag bot_giant
			WeaponRestrictions SecondaryOnly
			Item "The Flare Gun"
			ItemAttributes
			{
			    ItemName "The Flare Gun"
                "projectile spread angle penalty" 6.0
                "Projectile speed decreased" 0.5
				"clip size upgrade atomic" 50.0
				"fire rate bonus" 0.08
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 6.0
				"damage force reduction" 0.60
				"move speed bonus" 0.50
			}
		}
        T_TFBot_Giant_Pyro_Flare_Rain_Hyper
		{
		    Class Pyro
			ClassIcon pyro_flare_rain_nys_hyper
			Name "Giant Flare Rain Pyro"
			Health 3000
			Skill Expert
			Attributes MiniBoss
            Tag bot_giant
			WeaponRestrictions SecondaryOnly
			Item "The Flare Gun"
			ItemAttributes
			{
			    ItemName "The Flare Gun"
                "projectile spread angle penalty" 6.0
                "Projectile speed decreased" 0.5
				"clip size upgrade atomic" 50.0
				"fire rate bonus" 0.08
				"damage bonus" 3.5 //@randomguy
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 6.0
				"damage force reduction" 0.60
				"move speed bonus" 0.50
			}
		}
        T_TFBot_Giant_Pyro_Phlog
		{
			Class Pyro
			ClassIcon pyro_phlog_v2_giant
			Name "Giant Phlogistinator Pyro"
			Health 3000
			Skill Hard
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
            Tag bot_giant
			Item "The Phlogistinator"
			ItemAttributes
			{
				ItemName "The Phlogistinator"
				"airblast disabled" 0
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 6
			}
		}
        T_TFBot_Giant_Pyro_DF
		{
			Class Pyro
			ClassIcon pyro_dragon_fury_swordstone
			Name "Giant Dragon's Fury Pyro"
			Health 3000
			Skill Hard
			Attributes MiniBoss
            Tag bot_giant
			MaxVisionRange 1000
			Item "The Dragon's Fury"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"damage bonus" 1.20
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 6
			}
		}
        T_TFBot_Giant_Pyro_DF_Spammer
		{
			Class Pyro
			ClassIcon pyro_dragon_fury_swordstone_spammer_giant
			Name "Giant Rapid Dragon's Fury Pyro"
			Health 3000
			Skill Hard
			Attributes MiniBoss
            Tag bot_giant
			MaxVisionRange 800
			Item "The Dragon's Fury"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
                "mult_item_meter_charge_rate" 0.40
			//	"damage bonus" 1.20
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 6
			}
		}
		//
		//DEMOMAN TEMPLATES
		//
        T_TFBot_Demoman_Kamikaze
		{
			Class Demoman
			ClassIcon demo_caber_nys
			Health 750
			Name "Ullapool Caber Demo"
			Skill Expert
			WeaponRestrictions MeleeOnly
			Item "The Ullapool Caber"
			Scale 1.4
			ItemAttributes
			{
				ItemName "The Ullapool Caber"
				"damage bonus" 2
				"blast dmg to self increased" 3
			}
		}
        T_TFBot_Demoman_Stickybomb
        {
            Class Demoman
            ClassIcon demo_sticky_daan
            Name "Stickybomb Demoman"
            Skill Hard
            WeaponRestrictions SecondaryOnly
            ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"is_passive_weapon" 1
				"override projectile type" 27.0
			}
        }
        T_TFBot_Demoknight_Persian
		{
			Class Demoman
			ClassIcon demoknight_persian_nys
			Name "Persian Demoknight"
			Skill Expert
			WeaponRestrictions MeleeOnly
			Item "Ali Baba's Wee Booties"
			Item "The Persian Persuader"
			Item "The Splendid Screen"
			Item "Sultan's Ceremonial"
			ItemAttributes
			{
				ItemName "The Persian Persuader"
				"critboost on kill" 3
			}
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"attack not cancel charge" 1
			}
			CharacterAttributes
			{
				"gesture speed increase" 999.0
			}
		}
        T_TFBot_Demoknight_Persian_Armored
		{
			Class Demoman
			ClassIcon demoknight_persian_nys_armored
			Health 650
			Scale 1.5
			Name "Armored Persian Demoknight"
			Skill Expert
			WeaponRestrictions MeleeOnly
			Item "Ali Baba's Wee Booties"
			Item "The Persian Persuader"
			Item "The Splendid Screen"
			Item "Sultan's Ceremonial"
			ItemAttributes
			{
				ItemName "The Persian Persuader"
				"critboost on kill" 3
			}
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"attack not cancel charge" 1
			}
			CharacterAttributes
			{
				"gesture speed increase" 999.0
			}
		}
		T_TFBot_Demo_Loch_TripleTap
		{
			Class Demoman
			ClassIcon demo_loch_burst_giant
			Name "Triple-Tap Loch-n-Load"
			Skill Expert
			Item "The Loch-n-Load"
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "The Loch-n-Load"
				"fire rate bonus" 0.2
			}
		}
		T_TFBot_Demoman_Loch_NoSpeed
		{
			Class Demoman
			ClassIcon demo_loch_nys
			Name "Loch-n-Load Demoman"
			Skill Normal
			Item "The Loch-n-Load"
			ItemAttributes
			{
				ItemName "The Loch-n-Load"
				"Projectile speed increased" 0.8
			}
		}
		//
		//GIANT DEMOMAN TEMPLATES
		//
		T_TFBot_Giant_Demoman_Grenade_Shotgun //blackbox demos
		{
			Class Demoman
			ClassIcon demo_burst //make a custom icon for this soon
			Name "Giant Pill Shotgun"
			Health 3300
			Skill Expert
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Tag bot_giant
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"damage bonus" 0.30
				"fire rate bonus" 0.001
				"faster reload rate" 1.4
				"projectile spread angle penalty" 2
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4.0
				"damage force reduction" 0.50
				"move speed bonus" 0.5
			}
		}
		T_TFBot_Giant_Demoman_Grenade_Shotgun_Heal //blackbox demos
		{
			Class Demoman
			ClassIcon demo_burst_healonkill_hd //make a custom icon for this soon
			Name "Giant Healing Pill Shotgun"
			Item "harvest_grenadelauncher_macabreweb"
			Health 3300
			Skill Expert
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Tag bot_giant
			ItemAttributes
			{
				ItemName "harvest_grenadelauncher_macabreweb"
				"damage bonus" 0.25
				"fire rate bonus" 0.001
				"heal on hit for rapidfire" 800
				"faster reload rate" 1.4
				"projectile spread angle penalty" 2
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4.0
				"damage force reduction" 0.50
				"move speed bonus" 0.5
			}
		}
        T_TFBot_Giant_Demoman_Spammer_Conch
		{
			Class Demoman
			ClassIcon demo_conch_lite
			Name "Giant Rapid Fire Conch Demo"
			Health 3300
			Skill Expert
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			WeaponRestrictions PrimaryOnly
			Tag bot_giant
			Item "The Concheror"
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" -0.4
				"fire rate bonus" 0.75
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4.0
				"damage force reduction" 0.50
				"move speed bonus" 0.5
                "increase buff duration" 9.0
				"deploy time decreased" 0.5
			}
		}
        T_TFBot_Giant_Demoman_Spammer_Buff
		{
			Class Demoman
			ClassIcon demo_buff_lite
			Name "Giant Rapid Fire Buff Demo"
			Health 3300
			Skill Expert
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			WeaponRestrictions PrimaryOnly
			Tag bot_giant
			Item "The Buff Banner"
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" -0.4
				"fire rate bonus" 0.75
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4.0
				"damage force reduction" 0.50
				"move speed bonus" 0.5
                "increase buff duration" 9.0
				"deploy time decreased" 0.5
			}
		}
        T_TFBot_Giant_Demoman_Spammer_Backup
		{
			Class Demoman
			ClassIcon demo_backup_lite
			Name "Giant Rapid Fire Backup Demo"
			Health 3300
			Skill Expert
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			WeaponRestrictions PrimaryOnly
			Tag bot_giant
			Item "The Battalion's Backup"
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" -0.4
				"fire rate bonus" 0.75
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4.0
				"damage force reduction" 0.50
				"move speed bonus" 0.5
                "increase buff duration" 9.0
				"deploy time decreased" 0.5
			}
		}
        T_TFBot_Giant_Demoman_Stickybomb 
		{
			Class Demoman
			ClassIcon demo_sticky_daan
			Name "Giant Stickybomb Demoman"
			Health 3300
			Skill Expert
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Tag bot_giant
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"is_passive_weapon" 1
				"override projectile type" 27.0
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
				"faster reload rate" 0
				"stickybomb charge rate" 0
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"airblast vulnerability multiplier" 0.5
				"rocket jump damage reduction" 0.01
				"damage force reduction" 0.5
				"override footstep sound set" 4
			}
		}
        T_TFBot_Giant_Demoman_Stickybomb_BurstFire
		{
			Class Demoman
			ClassIcon demo_sticky_burst
			Name "Giant Burst Sticky Demoman"
			Health 3300
			Skill Expert
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Tag bot_giant
			WeaponRestrictions SecondaryOnly
			Item "Strontium Stove Pipe"
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"is_passive_weapon" 1
				"override projectile type" 27.0
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
				"fire rate bonus" 0.15
				"faster reload rate" 0.5
				"stickybomb charge rate" 0
				"Projectile speed decreased" 0.30
				"projectile spread angle penalty" 3.0
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"airblast vulnerability multiplier" 0.5
				"rocket jump damage reduction" 0.01
				"damage force reduction" 0.5
				"override footstep sound set" 4
			}
		}
		T_TFBot_Giant_Demoman_Persian_Knight
		{
			Class Demoman
			Health 3300
			ClassIcon demoknight_persian_nys_giant
			Name "Giant Persian Demoknight"
			Skill Expert
			WeaponRestrictions MeleeOnly
			Item "Ali Baba's Wee Booties"
			Item "The Persian Persuader"
			Item "The Splendid Screen"
			Item "Sultan's Ceremonial"
			ItemAttributes
			{
				ItemName "The Persian Persuader"
				"critboost on kill" 3
			}
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"attack not cancel charge" 1
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"airblast vulnerability multiplier" 0.5
				"damage force reduction" 0.5
				"override footstep sound set" 4
			}
		}
        T_TFBot_Giant_Demoman_Burst_Spammer_Spread
		{
			Class Demoman
			ClassIcon demo_burst_spammer
			Name "Giant Rapid Burst Fire Demoman"
			Health 3300
			Skill Expert
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
            Tag bot_giant
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"projectile spread angle penalty" 3.0
				"faster reload rate" 0.10
				"fire rate bonus" 0
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.0
				"override footstep sound set" 4.0
				"damage force reduction" 0.50
				"move speed bonus" 0.50
			}
		}
        T_TFBot_Giant_Demoman_Burst_Spammer_NoSpread
		{
			Class Demoman
			ClassIcon demo_burst_spammer
			Name "Giant Rapid Burst Fire Demoman"
			Health 3300
			Skill Expert
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
            Tag bot_giant
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" 0.10
				"fire rate bonus" 0
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.0
				"override footstep sound set" 4.0
				"damage force reduction" 0.50
				"move speed bonus" 0.50
			}
		}
        T_TFBot_Giant_Demo_Scatter
		{
			Class Demoman
			ClassIcon demo_scatter
			Name "Giant Scatter Burst Demo"
			Health 3300
			Skill Expert
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Tag bot_giant
			Item "Hazard Headgear"
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"clip size upgrade atomic" 21.0
				"fire rate bonus" 0.16666
				"faster reload rate" 0.25
				"projectile spread angle penalty" 6
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"health regen" 30
				"airblast vulnerability multiplier" 0.5
				"damage force reduction" 0.45
				"override footstep sound set" 4
			}
		}
        T_TFBot_Giant_Demo_Loch_FastFire 
		{
			Class Demoman
			ClassIcon demo_loch_nys_giant
			Name "Giant Loch-n-Load Demo"
			Health 3300
			Skill Expert
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Tag bot_giant
			ItemAttributes
			{
				ItemName "The Loch-n-Load"
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"health regen" 30
				"airblast vulnerability multiplier" 0.5
				"damage force reduction" 0.45
				"override footstep sound set" 4
			}
		}
		//
		//HEAVY TEMPLATES
		//
		T_TFBot_Heavy_Heater
		{
			Class HeavyWeapons
			ClassIcon heavy_heater
			Name "Heater Heavy"
			Skill Easy
			Item "The Huo Long Heatmaker"
		}
		T_TFBot_Heavy_GRU_Gauntlet
		{
			Class Heavyweapons
			ClassIcon heavy_gru_armored
			Health 900
			Name "Featherweight Gauntlet"
			Skill Hard
			Item "Gloves of Running Urgently MvM"
			WeaponRestrictions MeleeOnly
			Scale 1.5
		}
		T_TFBot_Heavy_Steel_Gauntlight
		{
			Class Heavy
			ClassIcon heavy_steelfist
			Name "Steel Lightweight"
			Skill Hard
			Item "Fists of Steel"
			WeaponRestrictions MeleeOnly
		}
		//
		//GIANT HEAVY TEMPLATES
		//
		T_TFBot_Giant_Heavy_GRU
		{
			Class HeavyWeapons
			ClassIcon heavy_gru
			Health 5000
			Name "Giant Lightweight Champ"
			Skill Hard
			WeaponRestrictions MeleeOnly
			Item "Gloves of Running Urgently MvM"
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Heavy_Shotgun_Spammer_Weakshot //shotgun heavy minus the shitload of bullets
		{
			Class HeavyWeapons
			ClassIcon heavy_shotgun_spammer_pda
			Health 5000
			Name "Giant Rapid Fire Shotgun Heavy"
			Skill Hard
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Heavy_Shotgun_Burst
		{
			Class Heavy
			ClassIcon heavy_shotgun_burst_lite
			Name "Giant Burst Fire Shotgun Heavy"
			Health 5000
			Skill Expert
			Attributes MiniBoss
			Tag bot_giant
			MaxVisionRange 1200
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"bullets per shot bonus" 4.0
				"auto fires full clip" 1.0
				"auto fires when full" 1.0
				"faster reload rate" 0.60
				"fire rate bonus" 0.10
				"damage bonus" 0.50
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.30
				"override footstep sound set" 2.0
				"damage force reduction" 0.30
				"move speed bonus" 0.70
			}
		}
		//
		//GIANT ENGINEER TEMPLATES
		//
		T_TFBot_Giant_Widowmaker_Engineer_Spammer
		{
			Class Engineer
			ClassIcon engineer_widowmaker_inf_nys_giant
			Name "Giant Rapid Fire Widowmaker"
			Health 3300
			Skill Hard
			Attributes MiniBoss
			Tag bot_giant
			BehaviorModifiers Push
			Item "The Widowmaker"
			ItemAttributes
			{
				ItemName "The Widowmaker"
				"fire rate bonus" 0.6
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"voice pitch scale" 0
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		
		//
		//MEDIC TEMPLATES
		//
        T_TFBot_Medic_Kritzkrieg   
        {
            Class Medic
            ClassIcon medic_kritz2
            Name "Kritzkrieg Medic"
            Skill Expert
            Attributes SpawnWithFullCharge
            Item "The Kritzkrieg"
            ItemAttributes
            {
                ItemName "The Kritzkrieg"
                "uber duration bonus" 900
                "ubercharge rate bonus" 900
            }
            CharacterAttributes
            {
                "heal rate bonus" 2
                "bot medic uber health threshold" 200
            }
        }
        T_TFBot_Medic_Shield
		{
			Class Medic
			ClassIcon medic_shield_lite
			Name "Shield Medic"
			Skill Expert
			Attributes IgnoreEnemies
			Attributes SpawnWithFullCharge
			Attributes ProjectileShield
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"bot medic uber deploy delay duration" 200
				"generate rage on heal" 1
			}
			CharacterAttributes
			{
				"heal rate bonus" 0.4
			}
		}
		T_TFBot_Medic_BigHeal_Armored
		{
			Class Medic
			ClassIcon medic_armored
			Name "Armored Big-Heal Medic"
			Health 750
			Skill Expert
			Tag bot_giant
			Scale 1.37
			Item "The Quick-Fix"
			CharacterAttributes
			{
				"heal rate bonus" 10
				"ubercharge rate bonus" 0
			}
		}
		T_TFBot_Medic_Megaheal_Pop_SlowRecharge
		{
			Template T_TFBot_Medic_BigHeal
			Name "Megaheal Medic"
			ClassIcon medic_pop
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.25
			}
		}
		T_TFBot_Medic_Megaheal_Pop_QuickMegaheal
		{
			Template T_TFBot_Medic_BigHeal
			Name "Megaheal Medic"
			ClassIcon medic_pop
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 2.5
				"uber duration bonus" -3
			}
		}
		T_TFBot_Medic_BigHeal_Popping_Armored
		{
			Class Medic
			ClassIcon medic_pop_armored
			Name "Armored Popping Medic"
			Health 750
			Skill Expert
			Attributes SpawnWithFullCharge
			Tag bot_giant
			Scale 1.37
			Item "The Quick-Fix"
			CharacterAttributes
			{
				"heal rate bonus" 50
			}
		}
        T_TFBot_Medic_Kritzkrieg_Armored  
        {
            Class Medic
            ClassIcon medic_kritz2_armored_lite
            Name "Armored Kritzkrieg Medic"
			Health 650
            Skill Expert
            Attributes SpawnWithFullCharge
            Item "The Kritzkrieg"
			Scale 1.5
            ItemAttributes
            {
                ItemName "The Kritzkrieg"
                "uber duration bonus" 900
                "ubercharge rate bonus" 900
            }
            CharacterAttributes
            {
                "heal rate bonus" 9
                "bot medic uber health threshold" 700
            }
        }
		T_TFBot_Medic_Blinking_Uber
		{
            Class Medic
            ClassIcon medic_uber_quick
			Name "Blinking Uber Medic"
			Skill Expert
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 19
				"uber duration bonus" -7
			}
            CharacterAttributes
            {
                "heal rate bonus" 5
                "bot medic uber health threshold" 300
            }
		}
		//
		//GIANT MEDIC TEMPLATES
		//
		T_TFBot_Giant_Medic_Crossbow_Penetrate
		{
			Class Medic 
			Health 4500
			ClassIcon medic_crossbow_penetration_giant
            Name "Giant Crossbow Medic"
            Skill Expert
			Attributes MiniBoss
			Item "The Crusader's Crossbow"
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Crusader's Crossbow"
				"projectile penetration" 1
			}
            CharacterAttributes
            {
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
            }
		}
		T_TFBot_Giant_Medic_Crossbow_Burst_Penetrate
		{
			Class Medic 
			Health 4500
			ClassIcon medic_crossbow_burst_penetration_giant
            Name "Giant Cross-Burst Medic"
            Skill Expert
			Attributes MiniBoss
			Item "The Crusader's Crossbow"
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "The Crusader's Crossbow"
				"auto fires when full" 1
				"auto fires full clip" 1
				"clip size upgrade atomic" 5
				"faster reload rate" 0.4
				"fire rate bonus" 0.5
				"projectile penetration" 1
			}
		}
		T_TFBot_Giant_Medic_Shield
		{
			Class Medic
			ClassIcon medic_shield_lite_giant
			Name "Giant Shield Medic"
			Health 4500
			Skill Expert
			Attributes MiniBoss
			Attributes IgnoreEnemies
			Attributes SpawnWithFullCharge
			Attributes ProjectileShield
			WeaponRestrictions SecondaryOnly
			Tag bot_giant
			Item "The Physician's Protector"
			Item "The Quick-Fix"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"bot medic uber deploy delay duration" 200
				"generate rage on heal" 1
				"heal rate bonus" 201
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"health from healers increased" 0.005
				"airblast vulnerability multiplier" 0.60
			}
		}
        T_TFBot_Giant_Medic_Kritzkrieg   
        {
            Class Medic
            ClassIcon medic_kritz2_giant
			Health 4500
            Name "Giant Kritzkrieg Medic"
            Skill Expert
			Attributes MiniBoss
			Attributes IgnoreEnemies
            Attributes SpawnWithFullCharge
            Item "The Kritzkrieg"
            ItemAttributes
            {
                ItemName "The Kritzkrieg"
                "uber duration bonus" 900
                "ubercharge rate bonus" 900
				"heal rate bonus" 200
            }
            CharacterAttributes
            {
                "bot medic uber health threshold" 9999
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"health from healers increased" 0.005
				"airblast vulnerability multiplier" 0.60
            }
        }
		//
		//SNIPER TEMPLATES
		//
		T_TFBot_Sniper_SMG
		{
			Class Sniper
			Skill Easy
			ClassIcon sniper_smg_tind
			WeaponRestrictions SecondaryOnly
		}
		T_TFBot_Sniper_SMG_Armoured
		{
			Class Sniper
			Name "Armored SMG Sniper"
			Skill Normal
			Health 1200
			Scale 1.5
			WeaponRestrictions SecondaryOnly
			ClassIcon sniper_smg_tind_armored
			CharacterAttributes
			{
				"head scale" 0.7
				"move speed bonus" 0.85
				"health regen" 4
			}
		}
		//
		//GIANT SNIPER TEMPLATES
		//
		T_TFBot_Giant_Sniper_Bowman
		{
			Class Sniper
			Skill Hard
			ClassIcon sniper_bow
			Health 3000
			Name "Giant Bowman Sniper"
			Attributes MiniBoss
			Item "The Huntsman"
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"damage force reduction" 0.5
				"move speed bonus" 0.5
			}		
		}
		T_TFBot_Giant_Sniper_Rapid_Fire_Bowman
		{
			Class Sniper
			Skill Hard
			ClassIcon sniper_bow_multi
			Health 3000
			Name "Giant Rapid Fire Bowman"
			Attributes MiniBoss
			Item "The Huntsman"
			ItemAttributes
			{
				ItemName "The Huntsman"
				"fire rate bonus" 0.6
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"damage force reduction" 0.5
				"move speed bonus" 0.5
			}		
		}
		T_TFBot_Giant_Sniper_Rifle_Spammer
		{
			Class Sniper
			Skill Hard
			Health 3000
			Name "Giant Hitman's Hipshooter Sniper"
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			Item "The Hitman's Heatmaker"
			ItemAttributes
			{
				ItemName "The Hitman's Heatmaker"
				"fires tracer rounds" 1
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"damage force reduction" 0.5
				"move speed bonus" 0.5
			}
		}
		T_TFBot_Giant_Sniper_SMG
		{
			Class Sniper
			Skill Expert
			Health 3000
			Name "Giant SMG Sniper"
			ClassIcon sniper_smg_tind_giant
			Attributes MiniBoss
			WeaponRestrictions SecondaryOnly
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"damage force reduction" 0.5
				"move speed bonus" 0.5
			}
		}
		T_TFBot_Giant_Sniper_Jarate_Spammer
		{
			Class Sniper
			Skill Hard
			ClassIcon sniper_jarate
			Health 3000
			Name "Giant Jarate Sniper"
			Attributes MiniBoss
			WeaponRestrictions SecondaryOnly
			Item "Jarate"
			ItemAttributes 
			{
				ItemName "Jarate"
				"effect bar recharge rate increased" 0.1
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"damage force reduction" 0.5
				"move speed bonus" 0.5
			}		
		}
	}
}