// All bots use the unique quality version of stock weapons, regardless if it has attributes or not
// ----------------------------------------------------
// WHAT A NERD GAMER'S EDITED ROBOT_GATEBOT POPFILE
// ANYONE CAN USE THIS TEMPLATE POPFILE WITH #base
// DO NOT DIRECTLY TAKE CODE HERE WITHOUT PERMISSION
// ----------------------------------------------------
More_Officalbots_to_GateBots
{
    Templates
	{
//====================================================ROBOT_GateBot.POP BOTS WITH FIXED AIRBLAST VALUES ALONG WITH _NoPaint variants===========================
//=============================================================================================================================================================
//=============================================================================================================================================================

		T_TFGateBot_Scout_Melee
		{
			Class Scout
			Name "Bat Scout"
			ClassIcon scout_bat
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Scout"
					Skill Normal
					WeaponRestrictions MeleeOnly
					Item "Upgradeable TF_WEAPON_BAT"
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Item "Upgradeable TF_WEAPON_BAT"
					Skill Normal
					WeaponRestrictions MeleeOnly
				}
			}
		}
		T_TFGateBot_Scout_Normal
		{
			Class Scout

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Scout"
					Skill Normal
					MaxVisionRange 1000
					Item "Upgradeable TF_WEAPON_SCATTERGUN"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_SCATTERGUN"
						"damage penalty" 0.5
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					Item "Upgradeable TF_WEAPON_SCATTERGUN"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_SCATTERGUN"
						"damage penalty" 0.5
					}
					Skill Normal
					MaxVisionRange 1000
				}
			}
		}
		T_TFGateBot_Scout_Hard
		{
			Class Scout

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Scout"
					Item "Upgradeable TF_WEAPON_SCATTERGUN"
					Skill Hard
					MaxVisionRange 1300
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					Item "Upgradeable TF_WEAPON_SCATTERGUN"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Skill Hard
					MaxVisionRange 1300
				}
			}
		}
		T_TFGateBot_Scout_FAN
		{
			Class Scout
			ClassIcon scout_fan
			Name "Force-A-Nature Scout"

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Scout"
					Skill Expert
					// Item "The Fed-Fightin' Fedora"
					// Item "The Bolt Boy"
					Item "The Force-a-Nature"
					MaxVisionRange 500
					ItemAttributes
					{
						ItemName "The Force-a-Nature"
						"reload time increased" 1.5 // 60% slower reload
						"scattergun knockback mult" 2
						"damage penalty" 0.55		// 35% damage reduction
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Skill Expert
					// Item "The Fed-Fightin' Fedora"
					// Item "The Bolt Boy"
					Item "The Force-a-Nature"
					MaxVisionRange 500
					ItemAttributes
					{
						ItemName "The Force-a-Nature"
						"reload time increased" 1.5 // 60% slower reload
						"scattergun knockback mult" 1.7
						"damage penalty" 0.55		// 35% damage reduction
					}
				}
			}
		}		
		T_TFGateBot_Scout_FAN_Crit
		{
			Class Scout
			ClassIcon scout_fan
			Name "Force-A-Nature Scout"

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Attributes AlwaysCrit
					Item "MvM GateBot Light Scout"
					Skill Expert
					// Item "The Fed-Fightin' Fedora"
					// Item "The Bolt Boy"
					Item "The Force-a-Nature"
					MaxVisionRange 750
					ItemAttributes
					{
						ItemName "The Force-a-Nature"
						"reload time increased" 1.5 // 60% slower reload
						"scattergun knockback mult" 2
						"damage penalty" 0.55		// 35% damage reduction
					}
				}
				RevertGateBotsBehavior
				{
					Attributes AlwaysCrit
					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Skill Expert
					// Item "The Fed-Fightin' Fedora"
					// Item "The Bolt Boy"
					Item "The Force-a-Nature"
					MaxVisionRange 500
					ItemAttributes
					{
						ItemName "The Force-a-Nature"
						"reload time increased" 1.5 // 60% slower reload
						"scattergun knockback mult" 1.7
						"damage penalty" 0.55		// 35% damage reduction
					}
				}
			}
		}
		T_TFGateBot_Sniper_Huntsman_Spammer_Crit
		{
			Class Sniper
			Name "Rapid Fire Bowman"
			Scale 1.5
			Health 1200
			ClassIcon sniper_bow_multi

			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers Push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Item "MvM GateBot Light Sniper"
					Item "The Huntsman"
					Skill Hard
					Attributes AlwaysCrit
					Tag bot_giant
					ItemAttributes
					{
						ItemName "The Huntsman"
						"fire rate bonus" 0.6
					}
					CharacterAttributes
					{
						"head scale" 0.7
						"move speed penalty"	0.85
						"airblast vulnerability multiplier" 0.5
						"airblast vertical vulnerability multiplier" 0.75
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Sniper"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Sniper"
						"item style override" 1
					}
					Item "The Huntsman"
					Skill Hard
					Attributes AlwaysCrit
					Tag bot_giant
					ItemAttributes
					{
						ItemName "The Huntsman"
						"fire rate bonus" 0.6
					}
					CharacterAttributes
					{
						"head scale" 0.7
						"move speed penalty"	0.85
						"airblast vulnerability multiplier" 0.5
						"airblast vertical vulnerability multiplier" 0.75
					}
				}
			}
		}
		T_TFGateBot_Scout_Sandman_FastCharge
		{
			Class Scout
			Name "Hyper League Scout"
			Health 110
			ClassIcon scout_stun_spammer

			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers Push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Item "The Sandman"
					ItemAttributes
					{
						ItemName "The Sandman"
						"effect bar recharge rate increased" 0.25
						"max health additive penalty" -0
					}
					Item "Batter's Helmet"
					ItemAttributes
					{
						ItemName "Batter's Helmet"
						"set item tint rgb" 16774425
					}
					Skill Hard
					WeaponRestrictions MeleeOnly
				}
				RevertGateBotsBehavior
				{
					Item "The Sandman"
					ItemAttributes
					{
						ItemName "The Sandman"
						"effect bar recharge rate increased" 0.25
						"max health additive penalty" -0
					}
					Item "Batter's Helmet"
					Skill Hard
					WeaponRestrictions MeleeOnly
				}
			}
		}
		T_TFGateBot_Soldier_Easy
		{
			Class Soldier

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Skill Easy
				}
				RevertGateBotsBehavior
				{
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Easy
				}
			}
		}
		T_TFGateBot_Soldier_Normal
		{
			Class Soldier

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Skill Normal
				}
				RevertGateBotsBehavior
				{
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Normal
				}
			}
		}
		T_TFGateBot_Soldier_Normal_DirectHit_Crit
		{
			Class Soldier
			Name "Direct Hit Soldier"
			ClassIcon soldier_directhit
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Item "The Direct Hit"
					Attributes AlwaysCrit
					Skill Normal
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Item "The Direct Hit"
					Attributes AlwaysCrit
					Skill Normal
				}
			}
		}
		T_TFGateBot_Soldier_Hard
		{
			Class Soldier

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Skill Hard
				}
				RevertGateBotsBehavior
				{
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Hard
				}
			}
		}
		T_TFGateBot_Soldier_RocketPush
		{
			Class Soldier
			ClassIcon soldier_libertylauncher
			Name "Blast Soldier"
			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers Push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Item "MvM Gatebot Light Soldier"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Item "The Liberty Launcher"
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "The Liberty Launcher"
						"damage causes airblast" 1
						"damage penalty" .45
						"fire rate bonus" 0.001
						"clip size upgrade atomic" -2
						"reload time increased" 1.5
						"Blast radius increased" 1.2
						"projectile spread angle penalty" 2
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM Gatebot Light Soldier"
					ItemAttributes               // turn on light hat
					{
						ItemName "MvM Gatebot Light Soldier"
						"item style override" 1
					}
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Item "The Liberty Launcher"
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "The Liberty Launcher"
						"damage causes airblast" 1
						"damage penalty" .45
						"fire rate bonus" 0.001
						"clip size upgrade atomic" -2
						"reload time increased" 1.5
						"Blast radius increased" 1.2
						"projectile spread angle penalty" 2
					}
				}
			}
		}
		T_TFGateBot_Soldier_RocketShotgun_Expert // Health regen on hit
		{
			Class Soldier
			ClassIcon soldier_blackbox
			Name "Black Box Soldier"
			
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Item "The Black Box"
					ItemAttributes
					{
						ItemName "The Black Box"
						"damage penalty" 0.45
						"fire rate bonus" 0.001
						"clip size upgrade atomic" 0
						"faster reload rate" 0.9
						"blast radius increased" 1.25
						//"Projectile speed increased" 0.4
						"projectile spread angle penalty" 2
						"heal on hit for rapidfire" 60
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Item "The Black Box"
					ItemAttributes
					{
						ItemName "The Black Box"
						"damage penalty" 0.33
						"fire rate bonus" 0.001
						"clip size upgrade atomic" 0
						"faster reload rate" 0.9
						"blast radius increased" 1.25
						//"Projectile speed increased" 0.4
						"projectile spread angle penalty" 2
						"heal on hit for rapidfire" 60
					}
				}
			}
		}
		T_TFGateBot_Soldier_Extended_Battalion_Hard
		{
			Class Soldier
			Name "Extended Backup Soldier"
			ClassIcon soldier_backup

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "The Battalion's Backup"
					Item "MvM GateBot Light Soldier"
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"mod rage on hit bonus" 10001
					}
					ItemAttributes
					{
						ItemName "The Battalion's Backup"
						"deploy time increased" 1.3
					}
					Skill Hard
					Attributes SpawnWithFullCharge
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
				}
				RevertGateBotsBehavior
				{
					Item "The Battalion's Backup"
					Item "MvM GateBot Light Soldier"
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"mod rage on hit bonus" 10001
					}
					ItemAttributes
					{
						ItemName "The Battalion's Backup"
						"deploy time increased" 1.3
					}
					Skill Hard
					Attributes SpawnWithFullCharge
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
				}
			}
		}
		T_TFGateBot_Soldier_Extended_Concheror_Normal
		{
			Class Soldier
			Name "Extended Conch Soldier"
			ClassIcon soldier_conch

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "The Concheror"
					Item "MvM GateBot Light Soldier"
					Skill Normal
					Attributes SpawnWithFullCharge
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"mod rage on hit bonus" 10001
					}
					ItemAttributes
					{
						ItemName "The Concheror"
						"deploy time increased" 1.3
					}
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
				}
				RevertGateBotsBehavior
				{
					Item "The Concheror"
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"mod rage on hit bonus" 10001
					}
					ItemAttributes
					{
						ItemName "The Concheror"
						"deploy time increased" 1.3
					}
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Normal
					Attributes SpawnWithFullCharge
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
				}
			}
		}
		T_TFGateBot_Soldier_Extended_Concheror_Normal_Crit
		{
			Class Soldier
			Name "Extended Conch Soldier"
			ClassIcon soldier_conch

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "The Concheror"
					Item "MvM GateBot Light Soldier"
					Skill Normal
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"mod rage on hit bonus" 10001
					}
					ItemAttributes
					{
						ItemName "The Concheror"
						"deploy time increased" 1.3
					}
					Attributes AlwaysCrit
					Attributes SpawnWithFullCharge
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
				}
				RevertGateBotsBehavior
				{
					Item "The Concheror"
					Item "MvM GateBot Light Soldier"
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"mod rage on hit bonus" 10001
					}
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "The Concheror"
						"deploy time increased" 1.3
					}
					Skill Normal
					Attributes AlwaysCrit
					Attributes SpawnWithFullCharge
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
				}
			}
		}
		T_TFGateBot_Pyro_Normal
		{
			Class Pyro

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Pyro"
					Item "Upgradeable TF_WEAPON_FLAMETHROWER"
					Skill Normal
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Pyro"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Skill Normal
					Item "Upgradeable TF_WEAPON_FLAMETHROWER"
				}
			}
		}
		T_TFGateBot_Pyro_Hard
		{
			Class Pyro

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Pyro"
					Skill Hard
					Item "Upgradeable TF_WEAPON_FLAMETHROWER"
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Pyro"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Skill Hard
					Item "Upgradeable TF_WEAPON_FLAMETHROWER"
				}
			}
		}
		T_TFGateBot_Pyro_Expert
		{
			Class Pyro

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Pyro"
					Skill Expert
					Item "Upgradeable TF_WEAPON_FLAMETHROWER"
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Pyro"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Skill Expert
					Item "Upgradeable TF_WEAPON_FLAMETHROWER"
				}
			}
		}
		T_TFGateBot_Pyro_AlwaysFireWeapon
		{
			Class Pyro

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Pyro"
					Attributes AlwaysFireWeapon
					Skill Easy
					Item "Upgradeable TF_WEAPON_FLAMETHROWER"
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Pyro"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Attributes AlwaysFireWeapon
					Skill Easy
					Item "Upgradeable TF_WEAPON_FLAMETHROWER"
				}
			}
		}
		T_TFGateBot_Pyro_Flaregun
		{
			Class Pyro
			Name "Flare Pyro"
			ClassIcon pyro_flare

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Pyro"
					Skill Expert
					Item "The Flare Gun"
					WeaponRestrictions SecondaryOnly
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Pyro"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Skill Expert
					Item "The Flare Gun"
					WeaponRestrictions SecondaryOnly
				}
			}
		}
		T_TFGateBot_Demoman_Easy
		{
			Class Demoman

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Demoman"
					Skill Easy
					Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Demoman"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
					}
					Skill Easy
					Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				}
			}
		}
		T_TFGateBot_Demoman_Normal
		{
			Class Demoman

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Demoman"
					Skill Normal
					Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Demoman"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
					}
					Skill Normal
					Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				}
			}
		}
		T_TFGateBot_Demoman_Hard
		{
			Class Demoman

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Demoman"
					Skill Hard
					Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Demoman"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
					}
					Skill Hard
					Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
				}
			}
		}
		T_TFGateBot_Demo_Burst_Normal
		{
			Class Demoman
			Name "Burst Fire Demoman"
			ClassIcon demo_burst

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM Gatebot Light Demoman"
					Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
					Skill Normal
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
						"reload time increased" 1.75
						"fire rate bonus" 0.05
						"clip size penalty" 0.5
						"projectile spread angle penalty" 3
					//	"Projectile speed increased"	1.1
					}

				}
				RevertGateBotsBehavior
				{
					Item "MvM Gatebot Light Demoman"
					ItemAttributes
					{
						ItemName "MvM Gatebot Light Demoman"
						"item style override" 1
					}
					Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"				
					Skill Normal
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
						"reload time increased" 1.75
						"fire rate bonus" 0.05
						"clip size penalty" 0.5
						"projectile spread angle penalty" 3
					//	"Projectile speed increased"	1.1
					}
				}
			}
		}
		T_TFGateBot_Demo_Burst_Normal_Crit
		{
			Class Demoman
			Name "Burst Fire Demoman"
			ClassIcon demo_burst

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
					Skill Normal
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes AlwaysCrit
					Item "MvM Gatebot Light Demoman"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
						"reload time increased" 1.75
						"fire rate bonus" 0.05
						"clip size penalty" 0.5
						"projectile spread angle penalty" 3
					//	"Projectile speed increased"	1.1
					}

				}
				RevertGateBotsBehavior
				{
					Item "MvM Gatebot Light Demoman"
					ItemAttributes
					{
						ItemName "MvM Gatebot Light Demoman"
						"item style override" 1
					}
					Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"				
					Skill Normal
					Attributes AlwaysCrit
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
						"reload time increased" 1.75
						"fire rate bonus" 0.05
						"clip size penalty" 0.5
						"projectile spread angle penalty" 3
					//	"Projectile speed increased"	1.1
					}
				}
			}
		}
		T_TFGateBot_Heavy_Easy
		{
			Class Heavy
			Name "Heavyweapons"

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					Item "Upgradeable TF_WEAPON_MINIGUN"
					Skill Easy
				}
				RevertGateBotsBehavior
				{
					Item "Upgradeable TF_WEAPON_MINIGUN"
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Easy
				}
			}
		}
		T_TFGateBot_Heavy_Normal
		{
			Class Heavy
			Name "Heavyweapons"

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					Item "Upgradeable TF_WEAPON_MINIGUN"
					Skill Normal
				}
				RevertGateBotsBehavior
				{
					Item "Upgradeable TF_WEAPON_MINIGUN"
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Normal
				}
			}
		}
		T_TFGateBot_Heavy_Hard
		{
			Class Heavy
			Name "Heavyweapons"

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					Item "Upgradeable TF_WEAPON_MINIGUN"
					Skill Hard
				}
				RevertGateBotsBehavior
				{
					Item "Upgradeable TF_WEAPON_MINIGUN"
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Hard
				}
			}
		}
		T_TFGateBot_Heavy_Normal_Crit
		{
			Class Heavy
			ClassIcon heavy_crit
			Name "Heavyweapons"
			
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "Upgradeable TF_WEAPON_MINIGUN"
					Item "MvM GateBot Light Heavy"
					Skill Normal
					Attributes AlwaysCrit
				}
				RevertGateBotsBehavior
				{
					Item "Upgradeable TF_WEAPON_MINIGUN"
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Normal
					Attributes AlwaysCrit
				}
			}
		}
		T_TFGateBot_Heavy_Expert_Crit
		{
			Class Heavy
			ClassIcon heavy_crit
			Name "Heavyweapons"
			
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "Upgradeable TF_WEAPON_MINIGUN"
					Item "MvM GateBot Light Heavy"
					Skill Expert
					Attributes AlwaysCrit
				}
				RevertGateBotsBehavior
				{
					Item "Upgradeable TF_WEAPON_MINIGUN"
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Expert
					Attributes AlwaysCrit
				}
			}
		}
		T_TFGateBot_Heavyweapons_Shotgun // The unique weapon can't be used, multi-class weapon.
		{
			Class Heavyweapons
			ClassIcon heavy_shotgun
			Name "Shotgun Heavy"
			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers Push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					Skill Normal
					WeaponRestrictions SecondaryOnly

					ItemAttributes
					{
						ItemName "TF_WEAPON_SHOTGUN_HWG"
						"faster reload rate" 0.1
						"fire rate bonus" 2.5
						"bullets per shot bonus" 3
						"damage penalty" 0.33
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}

					Skill Normal
					WeaponRestrictions SecondaryOnly
					ItemAttributes
					{
						ItemName "TF_WEAPON_SHOTGUN_HWG"
						"faster reload rate" 0.1
						"fire rate bonus" 2.5
						"bullets per shot bonus" 3
						"damage penalty" 0.33
					}
				}
			}
		}
		T_TFGateBot_Heavy_IronFist
		{
			Class Heavyweapons
			Name "Steel Gauntlet"
			ClassIcon heavy_steelfist
			Health 900
			Scale 1.5

			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers Push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Item "Fists of Steel"
					Item "MvM GateBot Light Heavy"
					WeaponRestrictions MeleeOnly
					Tag bot_giant
					Skill Hard
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.5
						"airblast vertical vulnerability multiplier" 0.75
					}

				}
				RevertGateBotsBehavior
				{
					Item "Fists of Steel"
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.5
						"airblast vertical vulnerability multiplier" 0.75
					}
					WeaponRestrictions MeleeOnly
					Tag bot_giant
					Skill Hard
				}
			}
		}
		T_TFGateBot_Heavy_IronFist_Airblast
		{
			Class Heavyweapons
			Name "Steel Gauntlet Pusher"
			ClassIcon heavy_steelfist
			Health 900
			Scale 1.5

			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers Push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Item "The carl"
					Item "Fists of Steel"
					ItemAttributes
					{
						ItemName "Fists of Steel"
						"damage causes airblast" 1
						"damage bonus" 1.5
					}
					Item "MvM GateBot Light Heavy"
					WeaponRestrictions MeleeOnly
					Tag bot_giant
					Skill Expert
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.5
						"airblast vertical vulnerability multiplier" 0.75
					}
				}
				RevertGateBotsBehavior
				{
					Item "The carl"
					Item "Fists of Steel"
					ItemAttributes
					{
						ItemName "Fists of Steel"
						"damage causes airblast" 1
						"damage bonus" 1.5
					}
					WeaponRestrictions MeleeOnly
					Tag bot_giant
					Skill Expert
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.5
						"airblast vertical vulnerability multiplier" 0.75
					}
				}
			}
		}
		T_TFGateBot_Heavy_IronFist_Crit
		{
			Class Heavyweapons
			Name "Steel Gauntlet"
			ClassIcon heavy_steelfist
			Health 900
			Scale 1.5

			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers Push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Item "Fists of Steel"
					Item "MvM GateBot Light Heavy"
					Attributes AlwaysCrit
					WeaponRestrictions MeleeOnly
					Tag bot_giant
					Skill Hard
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.5
						"airblast vertical vulnerability multiplier" 0.75
					}
				}
				RevertGateBotsBehavior
				{
					Item "Fists of Steel"
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					CharacterAttributes
					{
						"airblast vulnerability multiplier" 0.5
						"airblast vertical vulnerability multiplier" 0.75
					}
					Attributes AlwaysCrit
					WeaponRestrictions MeleeOnly
					Tag bot_giant
					Skill Hard
				}
			}
		}
		T_TFGateBot_Chief_Soldier_SlowCritBarrage
		{
			Class Soldier
			Name "Major Crits"
			ClassIcon soldier_barrage
			Health 32000
			Scale 1.7

			EventChangeAttributes
			{
				Default
				{
					Item "Full Metal Drill Hat"
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes UseBossHealthBar
					Attributes HoldFireUntilFullReload
					Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName "Full Metal Drill Hat"
						"set item tint rgb" 16774425
					}
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"clip size upgrade atomic" 26.0
						"faster reload rate" 0.4
						"fire rate bonus" 0.2
						"projectile spread angle penalty" 5
						"Projectile speed decreased" 0.35
						"damage bonus" 1.5
					}
					CharacterAttributes
					{
						"health regen"	40
						"move speed penalty"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.0
						"override footstep sound set" 3
						"airblast vertical vulnerability multiplier" 0.0
						"rage giving scale" 0.1
					}
				}
				RevertGateBotsBehavior
				{
					Item "Full Metal Drill Hat"
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes UseBossHealthBar
					Attributes HoldFireUntilFullReload
					Attributes AlwaysCrit
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"clip size upgrade atomic" 26.0
						"faster reload rate" 0.4
						"fire rate bonus" 0.2
						"projectile spread angle penalty" 5
						"Projectile speed decreased" 0.35
						"damage bonus" 1.5
					}
					CharacterAttributes
					{
						"health regen"	40
						"move speed penalty"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.0
						"override footstep sound set" 3
						"airblast vertical vulnerability multiplier" 0.0
						"rage giving scale" 0.2
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier_SlowCritBarrage
		{
			Class Soldier
			Name "Major Crits"
			ClassIcon soldier_barrage
			Health 4000

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "Full Metal Drill Hat"
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Attributes AlwaysCrit
					ItemAttributes
					{
						ItemName "Full Metal Drill Hat"
						"set item tint rgb" 16774425
					}
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"clip size upgrade atomic" 26.0
						"faster reload rate" 0.4
						"fire rate bonus" 0.2
						"projectile spread angle penalty" 5
						"Projectile speed decreased" 0.35
						"damage bonus" 1.5
					}
					CharacterAttributes
					{
						"health regen"	40
						"move speed penalty"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.0
						"override footstep sound set" 3
						"airblast vertical vulnerability multiplier" 0.0
					}
				}
				RevertGateBotsBehavior
				{
					Item "Full Metal Drill Hat"
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Attributes AlwaysCrit
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"clip size upgrade atomic" 26.0
						"faster reload rate" 0.4
						"fire rate bonus" 0.2
						"projectile spread angle penalty" 5
						"Projectile speed decreased" 0.35
						"damage bonus" 1.5
					}
					CharacterAttributes
					{
						"health regen"	40
						"move speed penalty"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.0
						"override footstep sound set" 3
						"airblast vertical vulnerability multiplier" 0.0
					}
				}
			}
		}		
		T_TFGateBot_Giant_Soldier_SlowBarrage
		{
			Class Soldier
			Name "Colonel Barrage"
			ClassIcon soldier_barrage
			Health 4000

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "The Rebel Rouser"
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					ItemAttributes
					{
						ItemName "The Rebel Rouser"
						"set item tint rgb" 16774425
					}
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"clip size upgrade atomic" 26.0
						"faster reload rate" 0.22
						"fire rate bonus" 0.2
						"projectile spread angle penalty" 5
						"damage bonus" 1.5
						"Projectile speed decreased" 0.4
					}
					CharacterAttributes
					{
						"health regen"	40
						"move speed penalty"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.0
						"override footstep sound set" 3
						"airblast vertical vulnerability multiplier" 0.0
					}
				}
				RevertGateBotsBehavior
				{
					Item "The Rebel Rouser"
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload		
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"clip size upgrade atomic" 26.0
						"faster reload rate" 0.22
						"fire rate bonus" 0.2
						"projectile spread angle penalty" 5
						"damage bonus" 1.5
						"Projectile speed decreased" 0.4
					}
					CharacterAttributes
					{
						"health regen"	40
						"move speed penalty"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.0
						"override footstep sound set" 3
						"airblast vertical vulnerability multiplier" 0.0
						"rage giving scale" 0.1
					}
				}
			}
		}
		T_TFGateBot_Giant_Heavyweapons_Deflector
		{
			Class Heavyweapons
			Name "Giant Deflector Heavy"
			Health 5000
			ClassIcon heavy_deflector

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "Officer's Ushanka"
					Item "Deflector"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Attributes MiniBoss
					Tag bot_giant
					ItemAttributes
					{
						ItemName "Officer's Ushanka"
						"set item tint rgb" 16774425
					}
					ItemAttributes
					{
						ItemName "Deflector"
						"damage bonus"	1.5 // copied from base mighty heavy
						"attack projectiles" 1	// force ability to shoot down projectiles
					}
					CharacterAttributes
					{
						"move speed penalty"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.05
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 2
					}
				}
				RevertGateBotsBehavior
				{
					Item "Officer's Ushanka"
					Item "Deflector"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Attributes MiniBoss
					Tag bot_giant
					ItemAttributes
					{
						ItemName "Deflector"
						"damage bonus"	1.5 // copied from base mighty heavy
						"attack projectiles" 1	// force ability to shoot down projectiles
					}
					CharacterAttributes
					{
						"move speed penalty"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.05
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 2
					}
				}
			}
		}
		T_TFGateBot_Giant_Heavyweapons_Heater
		{
			Class Heavyweapons
			Name "Giant Heater Heavy"
			ClassIcon heavy_heater_giant
			Health 5000

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Item "The Huo Long Heatmaker"
					Attributes MiniBoss
					Tag bot_giant
					ItemAttributes
					{
						ItemName "The Huo Long Heatmaker"
						"damage bonus"	1.2
					}
					CharacterAttributes
					{
						"move speed penalty"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.05
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 2
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Item "The Huo Long Heatmaker"
					Attributes MiniBoss
					Tag bot_giant
					ItemAttributes
					{
						ItemName "The Huo Long Heatmaker"
						"damage bonus"	1
					}
					CharacterAttributes
					{
						"move speed penalty"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.05
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 2
					}
				}
			}
		}
		T_TFGateBot_Giant_Heavyweapons_Shotgun
		{
			Class Heavyweapons
			Name "Giant Shotgun Heavy"
			Health 5000
			ClassIcon heavy_shotgun_giant

			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers Push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					Skill Expert
					WeaponRestrictions SecondaryOnly
					MaxVisionRange 1400
					Attributes MiniBoss
					Tag bot_giant
					ItemAttributes
					{
						ItemName "TF_WEAPON_SHOTGUN_HWG"
						"fire rate bonus" 2.5
						"bullets per shot bonus" 10
						"damage penalty" 0.5
						"faster reload rate" 0.1
					}
					CharacterAttributes
					{
						"move speed penalty"	0.7
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.05
						"airblast vertical vulnerability multiplier" 0.5
						// "attack projectiles" 1	// force ability to shoot down projectiles
						"override footstep sound set" 2
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Expert
					WeaponRestrictions SecondaryOnly
					MaxVisionRange 1400
					Attributes MiniBoss
					Tag bot_giant
					ItemAttributes
					{
						ItemName "TF_WEAPON_SHOTGUN_HWG"
						"fire rate bonus" 2.5
						"bullets per shot bonus" 10
						"damage penalty" 0.5
						"faster reload rate" 0.1
					}
					CharacterAttributes
					{
						"move speed penalty"	0.7
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.05
						"airblast vertical vulnerability multiplier" 0.5
						// "attack projectiles" 1	// force ability to shoot down projectiles
						"override footstep sound set" 2
					}
				}
			}
		}
		T_TFGateBot_Giant_Heavyweapons_Shotgun_Crit
		{
			Class Heavyweapons
			Name "Giant Shotgun Heavy"
			Health 5000
			ClassIcon heavy_shotgun_giant

			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers Push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					Skill Expert
					WeaponRestrictions SecondaryOnly
					MaxVisionRange 1400
					Attributes MiniBoss
					Attributes AlwaysCrit
					Tag bot_giant
					ItemAttributes
					{
						ItemName "TF_WEAPON_SHOTGUN_HWG"
						"fire rate bonus" 2.5
						"bullets per shot bonus" 10
						"damage penalty" 0.5
						"faster reload rate" 0.1
					}
					CharacterAttributes
					{
						"move speed penalty"	0.7
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.05
						"airblast vertical vulnerability multiplier" 0.5
						// "attack projectiles" 1	// force ability to shoot down projectiles
						"override footstep sound set" 2
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Expert
					WeaponRestrictions SecondaryOnly
					MaxVisionRange 1400
					Attributes MiniBoss
					Attributes AlwaysCrit
					Tag bot_giant
					ItemAttributes
					{
						ItemName "TF_WEAPON_SHOTGUN_HWG"
						"fire rate bonus" 2.5
						"bullets per shot bonus" 10
						"damage penalty" 0.5
						"faster reload rate" 0.1
					}
					CharacterAttributes
					{
						"move speed penalty"	0.7
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.05
						"airblast vertical vulnerability multiplier" 0.5
						// "attack projectiles" 1	// force ability to shoot down projectiles (doesn't work lol)
						"override footstep sound set" 2
					}
				}
			}
		}
		T_TFGateBot_Giant_Heavyweapons_HealOnKill
		{
			Class Heavyweapons
			Name "Giant Heal-on-Kill Heavy"
			Health 5500
			ClassIcon heavy_deflector_healonkill

			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers Push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Tag bot_giant

					Skill Expert
					Item "The Tungsten Toque"
					Item "Deflector"
					ItemAttributes
					{
						ItemName "The Tungsten Toque"
						"set item tint rgb" 16774425
					}
					MaxVisionRange 1600
					Attributes UseBossHealthBar
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "Deflector"
						"damage bonus"	1.2
						"attack projectiles" 2
						"heal on kill" 5000
					}
					CharacterAttributes
					{
						"move speed penalty"	0.4
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.0
						"airblast vertical vulnerability multiplier" 0.0
						"rage giving scale"	0.9
						"override footstep sound set" 2
					}
				}
				RevertGateBotsBehavior
				{
					Skill Expert
					Item "The Tungsten Toque"
					Item "Deflector"
					Tag bot_giant
					MaxVisionRange 1600
					Attributes UseBossHealthBar
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "Deflector"
						"damage bonus"	1.2
						"attack projectiles" 2
						"heal on kill" 5000
					}
					CharacterAttributes
					{
						"move speed penalty"	0.4
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.0
						"airblast vertical vulnerability multiplier" 0.0
						"rage giving scale"	0.9
						"override footstep sound set" 2
					}
				}
			}
		}
		T_TFGateBot_Chief_Heavyweapons_HealOnKill
		{
			Class Heavyweapons
			Name "Chief Heal-On-Kill Heavy"
			Health 70000
			Scale 1.8
			ClassIcon heavy_deflector_healonkill



			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers Push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Tag bot_giant
					Skill Expert
					Item "The Tungsten Toque"
					ItemAttributes
					{
						ItemName "The Tungsten Toque"
						"set item tint rgb" 16774425
					}
					Item "Deflector"
					MaxVisionRange 1600
					Attributes UseBossHealthBar
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "Deflector"
						"damage bonus"	1.2
						"attack projectiles" 2
						"heal on kill" 8000
					}
					CharacterAttributes
					{
						"move speed penalty"	0.4
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.0
						"airblast vertical vulnerability multiplier" 0.0
						"rage giving scale"	0.6
						"override footstep sound set" 2
					}
				}
				RevertGateBotsBehavior
				{
					Tag bot_giant
					Skill Expert
					Item "The Tungsten Toque"
					Item "Deflector"
					MaxVisionRange 1600
					Attributes UseBossHealthBar
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "Deflector"
						"damage bonus"	1.2
						"attack projectiles" 2
						"heal on kill" 8000
					}
					CharacterAttributes
					{
						"move speed penalty"	0.4
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.0
						"airblast vertical vulnerability multiplier" 0.0
						"rage giving scale"	0.6
						"override footstep sound set" 2
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier_Extended_Concheror
		{
			Class Soldier
			Name "Giant Concheror Soldier"
			Health 3800
			ClassIcon soldier_conch_giant

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Item "The Concheror"
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"mod rage on hit bonus" 10001
					}
					ItemAttributes
					{
						ItemName "The Concheror"
						"deploy time increased" 1.3
					}
					CharacterAttributes
					{
						"move speed penalty"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.1
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 3
						"increase buff duration"	9.0
					}
				}
				RevertGateBotsBehavior
				{
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"mod rage on hit bonus" 10001
					}
					ItemAttributes
					{
						ItemName "The Concheror"
						"deploy time increased" 1.3
					}
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Item "The Concheror"
					CharacterAttributes
					{
						"move speed penalty"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.1
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 3
						"increase buff duration"	9.0
					}
				}
			}
		}		
		T_TFGateBot_Giant_Soldier_Extended_Concheror_Crit
		{
			Class Soldier
			Name "Giant Concheror Soldier"
			Health 3800
			ClassIcon soldier_conch_giant

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Attributes AlwaysCrit
					Item "The Concheror"
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"mod rage on hit bonus" 10001
					}
					ItemAttributes
					{
						ItemName "The Concheror"
						"deploy time increased" 1.3
					}
					CharacterAttributes
					{
						"move speed penalty"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.1
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 3
						"increase buff duration"	9.0
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"mod rage on hit bonus" 10001
					}
					ItemAttributes
					{
						ItemName "The Concheror"
						"deploy time increased" 1.3
					}
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Attributes AlwaysCrit
					Item "The Concheror"
					CharacterAttributes
					{
						"move speed penalty"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.1
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 3
						"increase buff duration"	9.0
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier_RocketPush
		{
			Class Soldier
			ClassIcon soldier_libertylauncher_giant
			Health 4000
			Name "Giant Blast Soldier"

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "The Liberty Launcher"
					Item "MvM Gatebot Light Soldier"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Tag bot_giant
					ItemAttributes
					{
						ItemName "The Liberty Launcher"
						"damage causes airblast" 1
						"damage penalty" 0.5
						"fire rate bonus" 0.25
						"clip size upgrade atomic" 5
						"faster reload rate" 0.2
						"Blast radius increased" 1.2
						"projectile spread angle penalty" 4
						// "Projectile speed increased" 0.75
					}
					CharacterAttributes
					{
						"move speed penalty"	0.5
						"override footstep sound set" 3
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.05
						"airblast vertical vulnerability multiplier" 0.0
						"rage giving scale"	0.1
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM Gatebot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM Gatebot Light Soldier"
						"item style override" 1
					}
					Item "The Liberty Launcher"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Tag bot_giant
					ItemAttributes
					{
						ItemName "The Liberty Launcher"
						"damage causes airblast" 1
						"damage penalty" 0.5
						"fire rate bonus" 0.25
						"clip size upgrade atomic" 5
						"faster reload rate" 0.2
						"Blast radius increased" 1.2
						"projectile spread angle penalty" 4
						// "Projectile speed increased" 0.75
					}
					CharacterAttributes
					{
						"move speed penalty"	0.5
						"override footstep sound set" 3
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.05
						"airblast vertical vulnerability multiplier" 0.0
						"rage giving scale"	0.1
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier_BurstFire // Faster rocket speed + more damage
		{
			Class Soldier
			Name "Giant Burst Fire Soldier"
			ClassIcon soldier_burstfire
			Health 4200

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "Tyrantium Helmet"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Tag bot_giant
					ItemAttributes               // turn off light hat
					{
						ItemName "Tyrantium Helmet"
						"set item tint rgb" 16774425
					}
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"damage bonus" 2.0
						"faster reload rate" 0.4
						"fire rate bonus" 0.2
						"clip size upgrade atomic" 5.0
						"Projectile speed decreased" 0.9
					}
					CharacterAttributes
					{
						"move speed penalty"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.1
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 3

					}
				}
				RevertGateBotsBehavior
				{
					Item "Tyrantium Helmet"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Tag bot_giant
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"damage bonus" 2
						"faster reload rate" 0.4
						"fire rate bonus" 0.2
						"clip size upgrade atomic" 5.0
						"Projectile speed decreased" 0.9
					}
					CharacterAttributes
					{
						"move speed penalty"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.1
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 3
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier_BurstFire_Crit // Faster rocket speed + more damage
		{
			Class Soldier
			Name "Giant Burst Fire Soldier"
			ClassIcon soldier_burstfire
			Health 4200

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "Tyrantium Helmet"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Attributes AlwaysCrit
					Tag bot_giant
					ItemAttributes               // turn off light hat
					{
						ItemName "Tyrantium Helmet"
						"set item tint rgb" 16774425
					}
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"damage bonus" 2.0
						"faster reload rate" 0.4
						"fire rate bonus" 0.2
						"clip size upgrade atomic" 5.0
						"Projectile speed decreased" 0.9
					}
					CharacterAttributes
					{
						"move speed penalty"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.1
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 3
					}
				}
				RevertGateBotsBehavior
				{
					Item "Tyrantium Helmet"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Attributes AlwaysCrit
					Tag bot_giant
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"damage bonus" 2.0
						"faster reload rate" 0.4
						"fire rate bonus" 0.2
						"clip size upgrade atomic" 5.0
						"Projectile speed decreased" 0.9
					}
					CharacterAttributes
					{
						"move speed penalty"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.1
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 3
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier_RocketShotgun // Health regen on hit
		{
			Class Soldier
			Name "Giant Black Box Soldier"
			ClassIcon soldier_blackbox_giant
			Health 4200

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "The Black Box"
					Item "MvM GateBot Light Soldier"
					Skill Expert
					Attributes MiniBoss
					Tag bot_giant
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "The Black Box"
						"damage penalty" 0.45
						"fire rate bonus" 0.0001
						"clip size upgrade atomic" 0
						"reload time increased" 1.6
						"blast radius increased" 1.25
						//"Projectile speed increased" 0.4
						"Projectile speed decreased" 0.9
						"projectile spread angle penalty" 4
						"heal on hit for rapidfire" 1000
					}
					CharacterAttributes
					{
						"move speed penalty"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.1
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 3
					}
				}
				RevertGateBotsBehavior
				{
					Item "The Black Box"
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Expert
					Attributes MiniBoss
					Tag bot_giant
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "The Black Box"
						"damage penalty" 0.45
						"fire rate bonus" 0.0001
						"clip size upgrade atomic" 0
						"reload time increased" 1.6
						"blast radius increased" 1.25
						//"Projectile speed increased" 0.4
						"Projectile speed decreased" 0.9
						"projectile spread angle penalty" 4
						"heal on hit for rapidfire" 1000
					}
					CharacterAttributes
					{
						"move speed penalty"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.1
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 3
					}
				}
			}
		}
		T_TFGateBot_Giant_Demo_Burst
		{
			Class Demoman
			Name "Giant Burst Fire Demoman"
			ClassIcon demo_burst_giant
			Health 3300

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" 0.65 //35% faster reload
						"fire rate bonus" 0.1
						"clip size upgrade atomic" 7.0
						"projectile spread angle penalty" 5
						"Projectile speed increased"	1.1
					}
					Item "MvM GateBot Light Demoman"
					CharacterAttributes
					{
						"move speed penalty"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.15
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 4
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Demoman"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
					}
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" 0.65 //35% faster reload
						"fire rate bonus" 0.1
						"clip size upgrade atomic" 7.0
						"projectile spread angle penalty" 5
						"Projectile speed increased"	1.1
					}

					CharacterAttributes
					{
						"move speed penalty"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.15
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 4
					}
				}
			}
		}
		T_TFGateBot_Giant_Demo_Burst_Crit
		{
			Class Demoman
			Name "Giant Burst Fire Demoman"
			ClassIcon demo_burst_giant
			Health 3300

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Tag bot_giant
					Attributes AlwaysCrit
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" 0.65 //35% faster reload
						"fire rate bonus" 0.1
						"clip size upgrade atomic" 7.0
						"projectile spread angle penalty" 5
						"Projectile speed increased"	1.1
					}
					Item "MvM GateBot Light Demoman"
					CharacterAttributes
					{
						"move speed penalty"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.15
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 4
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Demoman"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
					}
					Tag bot_giant
					Attributes AlwaysCrit
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" 0.65 //35% faster reload
						"fire rate bonus" 0.1
						"clip size upgrade atomic" 7.0
						"projectile spread angle penalty" 5
						"Projectile speed increased"	1.1
					}
					CharacterAttributes
					{
						"move speed penalty"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.15
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 4
					}
				}
			}
		}
		T_TFGateBot_Giant_Scout_FAN
		{
			Class Scout
			Name "Force-a-Nature Super Scout"
			ClassIcon scout_fan_giant
			Health 1200

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					// Item "The Fed-Fightin' Fedora"
					Item "The Bolt Boy"
					Item "The Force-a-Nature"
					Item "MvM GateBot Light Scout"
					Tag bot_giant
					MaxVisionRange 900
					Skill Expert
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "The Force-a-Nature"
						//"clip size bonus" 2
						"bullets per shot bonus" 2
						"fire rate bonus" 0.5
						"faster reload rate" 1.7 // 70% slower reload
						"scattergun knockback mult" 6
						"damage penalty" 0.35		// 55% damage reduction
						"weapon spread bonus" 0.4
					}
					CharacterAttributes
					{
						"move speed bonus"	1.1
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.25
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 5
					}
				}
				RevertGateBotsBehavior
				{
					// Item "The Fed-Fightin' Fedora"
					Item "The Bolt Boy"
					Item "The Force-a-Nature"
					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Tag bot_giant
					MaxVisionRange 900
					Skill Expert
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "The Force-a-Nature"
						//"clip size bonus" 2
						"bullets per shot bonus" 2
						"fire rate bonus" 0.5
						"faster reload rate" 1.7 // 70% slower reload
						"scattergun knockback mult" 6
						"damage penalty" 0.35		// 55% damage reduction
						"weapon spread bonus" 0.4
					}
					CharacterAttributes
					{
						"move speed bonus"	1.1
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.25
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 5
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier
		{
			Class Soldier
			Name "Giant Soldier"
			ClassIcon soldier_giant
			Health 3800

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					CharacterAttributes
					{
						"move speed penalty"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.1
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 3
					}
				}
				RevertGateBotsBehavior
				{
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					CharacterAttributes
					{
						"move speed penalty"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.1
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 3
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier_Spammer
		{
			Class Soldier
			Name "Giant Rapid Fire Soldier"
			ClassIcon soldier_spammer
			Health 3800

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Tag bot_giant
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"faster reload rate" -0.8
						"fire rate bonus" 0.5
						"Projectile speed decreased" 0.65
					}
					CharacterAttributes
					{
						"move speed penalty"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.1
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 3
						"Projectile speed increased" 0.65
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Tag bot_giant
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"faster reload rate" -0.8
						"fire rate bonus" 0.5
						"Projectile speed decreased" 0.65
					}
					CharacterAttributes
					{
						"move speed penalty"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.1
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 3
						"Projectile speed increased" 0.65
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier_Spammer_Crit
		{
			Class Soldier
			Name "Giant Rapid Fire Soldier"
			ClassIcon soldier_spammer
			Health 3800

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Skill Expert
					Attributes AlwaysCrit
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Tag bot_giant
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"faster reload rate" -0.8
						"fire rate bonus" 0.5
						"Projectile speed decreased" 0.65
					}
					CharacterAttributes
					{
						"move speed penalty"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.1
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 3
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Expert
					Attributes AlwaysCrit
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Tag bot_giant
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"faster reload rate" -0.8
						"fire rate bonus" 0.5
						"Projectile speed decreased" 0.65
					}
					CharacterAttributes
					{
						"move speed penalty"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.1
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 3
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier_Spammer_Reload
		{
			Class Soldier
			Name "Giant Burst Fire Soldier"
			ClassIcon soldier_burstfire
			Health 4000

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers Push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Tag bot_giant
					Item "MvM GateBot Light Soldier"
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"faster reload rate" 0.6
						"fire rate bonus" 0.1
						"clip size upgrade atomic" 5.0
						"Projectile speed decreased" 0.65
					}
					CharacterAttributes
					{
						"move speed penalty"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.1
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 3
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Tag bot_giant
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"faster reload rate" 0.6
						"fire rate bonus" 0.1
						"clip size upgrade atomic" 5.0
						"Projectile speed decreased" 0.65
					}
					CharacterAttributes
					{
						"move speed penalty"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.1
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 3
					}
				}
			}
		}
		T_TFGateBot_Giant_Pyro_AlwaysFire
		{

			Class Pyro
			Name "Giant Pyro"
			ClassIcon pyro_giant
			Health 3000

			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers Push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Item "MvM GateBot Light Pyro"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes AlwaysFireWeapon
					Tag bot_giant
					Item "Upgradeable TF_WEAPON_FLAMETHROWER"
					CharacterAttributes
					{
						"move speed penalty"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.2
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 6
					}
				}
				RevertGateBotsBehavior
				{
					Item "Upgradeable TF_WEAPON_FLAMETHROWER"
					Item "MvM GateBot Light Pyro"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes AlwaysFireWeapon
					Tag bot_giant
					CharacterAttributes
					{
						"move speed penalty"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.2
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 6
					}
				}
			}
		}
		T_TFGateBot_Giant_Pyro_AlwaysFire_Crit
		{

			Class Pyro
			Name "Giant Pyro"
			ClassIcon pyro_giant
			Health 3000

			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers Push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Item "MvM GateBot Light Pyro"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes AlwaysFireWeapon
					Attributes AlwaysCrit
					Tag bot_giant
					Item "Upgradeable TF_WEAPON_FLAMETHROWER"
					CharacterAttributes
					{
						"move speed penalty"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.2
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 6
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Pyro"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes AlwaysFireWeapon
					Attributes AlwaysCrit
					Tag bot_giant
					Item "Upgradeable TF_WEAPON_FLAMETHROWER"
					CharacterAttributes
					{
						"move speed penalty"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.2
						"airblast vertical vulnerability multiplier" 0.5
						"override footstep sound set" 6
					}
				}
			}
		}
	}	
}