WaveSchedule
{
	Templates
	{
		T_TFBot_Soldier_Miner
		{
			Name "Miner Soldier"
			Class Soldier
			Skill Hard
			Health 200
			ClassIcon soldier_equalizer
			WeaponRestrictions MeleeOnly
			Item "The Equalizer"
			Item "Tyrantium Helmet"
			ItemAttributes
			{
				ItemName "The Equalizer"
				"critboost on kill" 5
				"damage bonus" 1.5
			}
		}
		T_TFBot_Giant_Soldier_Miner
		{
			Name "Giant Miner Soldier"
			Class Soldier
			Skill Expert
			Health 5000
			ClassIcon soldier_escape
			WeaponRestrictions MeleeOnly
			Item "The Escape Plan"
			Item "Tyrantium Helmet"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Escape Plan"
				"critboost on kill" 5
				"damage bonus" 1.5
				"self mark for death" 0
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.4
				"damage force reduction" 0.4
				"move speed bonus" 1.1
				"override footstep sound set" 3
			}
		}
		T_TFBot_Chief_Soldier_Excavation_MK1
		{
			Name "Excavation Chief MK1"
			Class Soldier
			Skill Expert
			Health 70000
			Scale 1.9
			ClassIcon boss_soldierexcavation
			WeaponRestrictions PrimaryOnly
			Item "The Top Notch"
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Attributes UseBossHealthBar
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"clip size upgrade atomic" 20.0
				"damage bonus" 1.75
				"faster reload rate" 0.20
				"fire rate bonus" 0.2
				"projectile spread angle penalty" 5
			}
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.1
				"airblast vulnerability multiplier" 0.01
				"damage force reduction" 0.4
				"move speed bonus" 0.25
				"override footstep sound set" 3
				"rage giving scale" 0.1
			}
		}
		T_TFBot_Demoman_Excavation
		{
			Name "Excavation Demoman"
			Class Demoman
			Skill Hard
			Health 150
			ClassIcon demo_caber_nys
			WeaponRestrictions MeleeOnly
			MaxVisionRange 600
			Item "Potato Hat"
			Item "The Ullapool Caber"
			ItemAttributes
			{
				ItemName "The Ullapool Caber"
				"damage bonus" 1.5
			}
		}
		T_TFBot_Demoman_Excavation_Rapid
		{
			Name "Rapid Excavation Demoman"
			Class Demoman
			Skill Hard
			Health 150
			ClassIcon demo_rapidcaber
			WeaponRestrictions MeleeOnly
			MaxVisionRange 600
			Item "Potato Hat"
			Item "The Chargin' Targe"
			Item "The Ullapool Caber"
			ItemAttributes
			{
				ItemName "The Ullapool Caber"
				"damage bonus" 1.3
			}
			CharacterAttributes
			{
				"move speed bonus" 1.1
			}
		}
		T_TFBot_Chief_Demoman_Excavation_MK2
		{
			Name "Excavation Chief MK2"
			Class Demoman
			Skill Expert
			Health 80000
			Scale 1.9
			ClassIcon boss_demoexcavation
			WeaponRestrictions PrimaryOnly
			Item "The Top Notch"
			Attributes AlwaysCrit
			Attributes MiniBoss
			Attributes UseBossHealthBar
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"clip size bonus" 2.0
				"damage bonus" 1.5
				"faster reload rate" -0.5
				"fire rate bonus" 0.6
				"Projectile speed increased" 0.6
				"projectile spread angle penalty" 8
			}
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.1
				"airblast vulnerability multiplier" 0.01
				"damage force reduction" 0.4
				"move speed bonus" 0.25
				"override footstep sound set" 4
				"rage giving scale" 0.1
			}
		}
		T_TFBot_Heavy_Deflector
		{
			Name "Deflector Heavy"
			Class Heavyweapons
			Skill Hard
			Health 300
			ClassIcon heavy_deflector
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Item "Deflector"
			Item "The U-clank-a"
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}
		}
		T_TFBot_Heavy_Shotgun_NoAttributes
		{
			Name "Shotgun Heavy"
			Class Heavyweapons
			Skill Hard
			Health 300
			ClassIcon heavy_shotgun
			WeaponRestrictions SecondaryOnly
		}
		T_TFBot_Heavy_Gnome_PointNShoot
		{
			Name "Gnome Heavy"
			Class Heavyweapons
			Skill Hard
			Health 300
			Scale 0.85
			ClassIcon heavy_mittens
			WeaponRestrictions MeleeOnly
			Item "Point and Shoot"
			Item "The All-Father"
			Item "The Holiday Punch"
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "The Holiday Punch"
				"damage bonus" 0.2
			}
			CharacterAttributes
			{
				"move speed bonus" 1.3
			}
		}
		T_TFBot_Heavy_Dwarf
		{
			Name "Dwarf Heavy"
			Class Heavyweapons
			Skill Hard
			Health 300
			Scale 0.85
			ClassIcon heavy_warrior
			WeaponRestrictions MeleeOnly
			Item "Dragonborn Helmet"
			Item "The All-Father"
			Item "Warrior's Spirit"
			CharacterAttributes
			{
				"move speed bonus" 1.3
			}
		}
		T_TFBot_Giant_Heavy_Booster
		{
			Name "Giant Booster Heavy"
			Class Heavyweapons
			Skill Expert
			Health 5000
			ClassIcon heavy_booster
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Item "Tough Guy's Toque"
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_MINIGUN"
				"critboost on kill" 3
				"heal on kill" 1000
				"speed_boost_on_kill" 3
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.3
				"damage force reduction" 0.3
				"move speed bonus" 0.5
				"override footstep sound set" 2
			}
		}
		T_TFBot_Chief_Heavy_Dwarf_King
		{
			Name "Dwarf King"
			Class Heavyweapons
			Skill Expert
			Health 25000
			Scale 1.9
			ClassIcon heavy_warrior_giant
			BehaviorModifiers Push
			WeaponRestrictions MeleeOnly
			Item "Dragonborn Helmet"
			Item "The All-Father"
			Item "Warrior's Spirit"
			Attributes MiniBoss
			Attributes UseBossHealthBar
			CharacterAttributes
			{
				"airblast vertical vulnerability multiplier" 0.1
				"airblast vulnerability multiplier" 0.01
				"damage force reduction" 0.3
				"move speed bonus" 0.25
				"override footstep sound set" 2
				"rage giving scale" 0.1
			}
		}
		T_TFBot_Sniper_Camper
		{
			Name "Camper Sniper"
			Class Sniper
			Skill Hard
			Health 125
			MaxVisionRange 3000
			Item "The Cozy Camper"
		}
		T_TFBot_Spy_Kunai
		{
			Name "Kunai Spy"
			Class Spy
			Skill Expert
			Health 125
			ClassIcon spy_kunai
			Item "Conniver's Kunai"
			ItemAttributes
			{
				ItemName "Conniver's Kunai"
				"max health additive penalty" 0
			}
		}
	}
}