// -- These attributes must attached to a weapon using ItemAttributes and then ItemName --

// "Blast radius decreased"
// "Reload time decreased"
// "airblast pushback scale"
// "arrow mastery"
// "attack projectiles"
// "bullets per shot bonus"
// "clip size bonus"
// "clip size penalty"
// "clip size upgrade atomic"
// "cloak consume rate increased"
// "critboost on kill"
// "damage bonus"
// "damage causes airblast"
// "damage penalty"
// "effect bar recharge rate increased"
// "faster reload rate"
// "fire rate bonus"
// "fire rate penalty"
// "flame life bonus"
// (not sure about this one -- can't even find where it gets used at a glance) "multiple sentries"
// "projectile penetration"
// "projectile spread angle penalty"
// "scattergun knockback mult"
// "uber duration bonus"
// "ubercharge rate bonus"
// "use large smoke explosion"
// ----------------------------------------------------
WaveSchedule
{
	Templates
	{
		// Soldier
		T_TFBot_Soldier_Melee_Whip
		{
			Class Soldier
			Skill Hard
			Name "Disciplinary Soldier"
			ClassIcon soldier_disciplinary
			WeaponRestrictions MeleeOnly
			//Attributes AlwaysFireWeapon
			Item "The Disciplinary Action"
			ItemAttributes
			{
				ItemName "The Disciplinary Action"
				"slow enemy on hit major" 2
			}
		}
		T_TFBot_Giant_Soldier_Spammer_Burst
		{
			Class Soldier
			Name "Giant Rapid Fire Soldier"
			ClassIcon soldier_spammer_burstfire
			Health 3800
			Skill Normal
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" 0.4
				"fire rate bonus" -1
				//"projectile spread angle penalty" 3.25

			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.65
			}
		}
		T_TFBot_Soldier_Giant_Burstfire_HoK
		{
			ClassIcon	soldier_burstfire_healonkill
			WeaponRestrictions	PrimaryOnly
			Scale	1.8
			Health	4800
			Skill	Expert
			Name	"Giant Heal-on-kill Soldier"
			Class	Soldier
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"fire rate bonus"	0.2
				"faster reload rate"	0.75
				"projectile spread angle penalty"	3
				"clip size upgrade atomic"	5
				"heal on hit for rapidfire"	50
				"heal on kill"	4800
			}
			CharacterAttributes
			{
				"override footstep sound set"	3
				"airblast vulnerability multiplier"	0.4
				"damage force reduction"	0.4
				"move speed penalty"	0.4
			}
			Item	"full metal drill hat"
		}
		T_TFBot_Soldier_Dumpster
		{
			ClassIcon	soldier_dumpster
			WeaponRestrictions	PrimaryOnly
			Scale	1.25
			Health	400
			Skill	Expert
			Name	"Dumpster Diver"
			Class	Soldier
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	"the beggar's bazooka"
				"damage penalty"	0.66
				"fire rate bonus"	0.7
				"faster reload rate"	0.8
				"auto fires when full"	2
			}
			CharacterAttributes
			{
				"increase buff duration"	9.0
			}
			Item	"the beggar's bazooka"
			Item	"the battalion's backup"
			Item	"the helmet without a home"
			Item	"the captain's cocktails"
		}
		T_TFBot_Soldier_Giant_Dumpster
		{
			ClassIcon	soldier_dumpster_giant
			WeaponRestrictions	PrimaryOnly
			Health	4000
			Skill	Expert
			Name	"Giant Dumpster Diver"
			Class	Soldier
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the beggar's bazooka"
				"faster reload rate"	0.45
				"damage penalty"	0.73
				"clip size upgrade atomic"	13
				"auto fires full clip"	1
				"Projectile speed decreased"	0.7
				"auto fires when full"	1
			}
			CharacterAttributes
			{
				"override footstep sound set"	3
				"airblast vulnerability multiplier"	0
				"damage force reduction"	0
				"move speed penalty"	0.35
			}
			Item	"the beggar's bazooka"
			Item	"stainless pot"
			Item	"the captain's cocktails"
		}
		T_TFBot_Soldier_Giant_Nuker_Boost
		{
			ClassIcon	soldier_nuker_giant
			WeaponRestrictions	PrimaryOnly
			Health	4000
			Skill	Expert
			Name	"Giant Boosted Nuker"
			Class	Soldier
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the original"
				"damage bonus"	3.5
				"clip size penalty"	0.75
				"Blast radius increased"	1.5
				"Projectile speed decreased"	0.5
				"fire rate penalty"	2.5
				"minicrits become crits"	2
				"mod medic healed damage bonus"	3.5
			}
			CharacterAttributes
			{
				"override footstep sound set"	3
				"airblast vulnerability multiplier"	0.4
				"damage force reduction"	0.4
				"move speed penalty"	0.35
			}
			Item	"the original"
			Item	"the gunboats"
			Item	"tyrant's helm"
		}
		T_TFBot_Special_Burstwave //barfs out 4 rockets capable of snuffing out most classes.
		{
			ClassIcon	special_burstwave
			WeaponRestrictions	PrimaryOnly
			Health	400
			Skill	Expert
			Name	Burstwave
			Class	Soldier
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				"damage bonus"	2.0
				ItemName	"gold botkiller rocket launcher mk.i"
				"fire rate bonus"	0.05
				"projectile spread angle penalty"	3
				"heal on hit for rapidfire"	60
				"Projectile speed increased"	2.0
				"rocket specialist"	2
			}
			Item	"gold botkiller rocket launcher mk.i"
			Item	"treasure hat 1"
		}
		// Sniper
		T_TFBot_Sniper_Huntsman_Ignite
		{
			Class Sniper
			Name "Bowman"
			Skill Hard
			ClassIcon sniper_bow_ignite
			WeaponRestrictions PrimaryOnly
			Item "The Huntsman"

			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage bonus" 0.5
				"Set DamageType Ignite" 1
				"attach particle effect" 13
			}
		}
		T_TFBot_Sniper_Melee_Bleed
		{
			Class Sniper
			Name "Bushman"
			Skill Hard
			ClassIcon sniper //Needs own icon
			WeaponRestrictions MeleeOnly
			Item "The Tribalman's Shiv"
		}
		T_TFBot_Sniper_Melee_Bushwack
		{
			Class Sniper
			Name "Bushman"
			Skill Hard
			ClassIcon sniper_bushwacka //Needs own icon
			WeaponRestrictions MeleeOnly
			Item "The Bushwacka"
			//Item "Jarate"
		}
		T_TFBot_Sniper_SMG
		{
			Class Sniper
			Name "Gunman"
			Skill Hard
			ClassIcon sniper_smg
			WeaponRestrictions SecondaryOnly
		}
		T_TFBot_Sniper_SMG_Carbine
		{
			Class Sniper
			Name "Gunman"
			Skill Hard
			ClassIcon sniper_carbine //Needs own icon //nah, it's got one
			WeaponRestrictions SecondaryOnly
			Item "The Cleaner's Carbine"
			//Item "Puffy Polar Cap"
			ItemAttributes
			{
				ItemName "The Cleaner's Carbine"
				"fire rate penalty" 1.2 //???
			}
		}
		T_TFBot_Sniper_Arctic_Magnum // Pierces resistances, always deals 60 damage.
		{
			Health	200
			Skill	Hard
			Name	"Armor Piercing Sniper"
			Class	sniper
			MaxVisionRange	2000
			ItemAttributes
			{
				ItemName    "the awper hand"
				"damage bonus"	1.2
				"sniper charge per sec"  0 //No charge on rifle means no increased damage.
				"dmg pierces resists absorbs" 1
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier"	0
				"damage force reduction"	0
				"rage giving scale"	0.2
				"override footstep sound set"  10
			}
			Item    "down tundra coat"
			Item    "robin walkers"
			Item    "hawk eyed hunter"
			Item    "the awper hand"
		}
		T_TFBot_Sniper_Silent_Assassin // AlwaysCrit, silent kills
		{
			Class Sniper
			Skill Hard
			MaxVisionRange 2500
			Item "Cold Killer"
			Item "The Hitman's Heatmaker"
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName "The Hitman's Heatmaker"
				"silent killer" 1
			}
		}
		T_TFBot_Sniper_Elite_SMG_Burst //fires 10 3 shot bursts in quick succession
		{
			ClassIcon	sniper_carbine
			WeaponRestrictions   SecondaryOnly
			Health	220
			Skill	Expert
			Name	"Burst-fire Gunner"
			Class	sniper
			ItemAttributes
			{
				ItemName    "the cleaner's carbine"
				"fire rate penalty"  1.7
				"bullets per shot bonus" 3.0
				"mod ammo per shot"  3
				"clip size bonus"   1.5
			}
			Item "the cammy jammies"
			Item "the conspicuous camouflage"
			Item "the cleaner's carbine"
		}
		//Spy
		T_TFBot_Spy_Cicle
		{
			Class Spy
			Skill Expert
			Item "The Spy-cicle"
			Item "A Hat to Kill For"
		}
		//Scout
		T_TFBot_Scout_Scatter
		{
			Class Scout
			Skill Normal
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "The Back Scatter"
			//MaxVisionRange 200
			ItemAttributes
			{
				ItemName "The Back Scatter"
				"fire rate bonus" 0.5
				"faster reload rate" 0.75
			}
		}
		T_TFBot_Scout_Rocket_Throwable //flings rockets at you instead of mad milk.
		{
			ClassIcon	scout_rocket
			WeaponRestrictions	SecondaryOnly
			Health	150
			Skill	Expert
			Name	"Rocket Scout"
			Class	Scout
			AutoJumpMax	3
			AutoJumpMin	1
			Attributes	"AutoJump"
			ItemAttributes
			{
				ItemName	"the soda popper"
				"minicritboost on kill"	3
				"spread penalty"	1.5
			}
			ItemAttributes
			{
				ItemName	"mad milk"
				"damage bonus"	51.0
				"critboost on kill"	5
				"override projectile type"	2
				"Blast radius increased"	1.5
			}
			CharacterAttributes
			{
				"increased jump height"	1.5
				"cancel falling damage"	1
			}
			Item	"the soda popper"
			Item	"mad milk"
			Item	"the flight of the monarch"
			Item	"duck billed hatypus"
		}
		T_TFBot_Scout_FaN_Upgraded  //strong CQC robot, deals up to 400 damage at close range
		{
			ClassIcon	scout_fan
			WeaponRestrictions	PrimaryOnly
			Health	125
			Skill	Expert
			Name	"Scatterblast Scout"
			Class	Scout
			ItemAttributes
			{
				ItemName	"the force-a-nature"
				"damage bonus"	2.45
				"fire rate bonus"	-1.0
				"reload time increased hidden"	1.25
				"spread penalty"	2.0
			}
			CharacterAttributes
			{
				"move speed penalty"	0.76
			}
			Item	"the force-a-nature"
			Item	"the bolt action blitzer"
		}
		T_TFBot_Scout_Giant_FaN_Armoured //slow but tanky
		{
			ClassIcon	scout_fan_armoured
			WeaponRestrictions	PrimaryOnly
			Health	2500
			Skill	Expert
			Name	"Armored FaN Scout"
			Class	Scout
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the force-a-nature"
				"damage penalty"	0.5
				"bullets per shot bonus"	4.75
				"fire rate penalty"	2.25
				"spread penalty"	1.5
			}
			CharacterAttributes
			{
				"override footstep sound set"	5
				"airblast vulnerability multiplier"	0
				"damage force reduction"	0
				"move speed penalty"	0.5
				"dmg from ranged reduced"	0.6
			}
			Item	"the force-a-nature"
			Item	"bonk boy"
			Item	"batter's helmet"
		}
		// Medic
		T_TFBot_Medic_Kritz_Short //Pops Kritz on entering field, has to recharge
		{
			Name "Kritzkrieg Medic"
			Class Medic
			Skill Expert
			ClassIcon medic_kritz
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			Item "The Kritzkrieg"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus"	10
				//"uber duration bonus" 200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 500
			}
		}
		T_TFBot_Bullet_Vaccinator //Self-explanatory
		{
			Name "Vaccinator Medic"
			Class Medic
			Skill Expert
			ClassIcon medic_bullet
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBullets
			WeaponRestrictions SecondaryOnly
			Item "The Vaccinator"
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"medigun charge is resists" 3
				"medigun bullet resist deployed" 2
				"medigun bullet resist passive" 2
				"ubercharge rate bonus"	200
				"uber duration bonus" 200
				"heal rate bonus" 10 //200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 500
			}
		}
		T_TFBot_Blast_Vaccinator //Self-explanatory
		{
			Name "Vaccinator Medic"
			Class Medic
			Skill Expert
			ClassIcon medic_blast
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBlast
			WeaponRestrictions SecondaryOnly
			Item "The Vaccinator"
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"medigun charge is resists" 4
				"medigun blast resist deployed" 2
				"medigun blast resist passive" 2
				"ubercharge rate bonus"	200
				"uber duration bonus" 200
				"heal rate bonus" 10 //200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 500
			}
		}
		T_TFBot_Fire_Vaccinator //Self-explanatory
		{
			Name "Vaccinator Medic"
			Class Medic
			Skill Expert
			ClassIcon medic_fire
			Attributes SpawnWithFullCharge
			Attributes VaccinatorFire
			WeaponRestrictions SecondaryOnly
			Item "The Vaccinator"
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"medigun charge is resists" 5
				"medigun fire resist deployed" 2
				"medigun fire resist passive" 2
				"ubercharge rate bonus"	200
				"uber duration bonus" 200
				"heal rate bonus" 10 //200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 500
			}
		}
		T_TFBot_Medic_Shield //Small ProjectileShield
		{
			Class Medic
			Name "Shield Medic"
			ClassIcon medic_shield_qf
			Skill Easy
			Item "The Quick-Fix"
			WeaponRestrictions SecondaryOnly
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"generate rage on heal" 1
			}
		}
		T_TFBot_Medic_Shield_Extended //Really long-lasting Shield
		{
			Class Medic
			Name "Extended Shield Medic"
			ClassIcon medic_shield_qf
			Skill Easy
			Item "The Quick-Fix"
			WeaponRestrictions SecondaryOnly
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"generate rage on heal" 1
				"increase buff duration"	9.0
			}
		}
		T_TFBot_Giant_Medic_Shield // Big ProjectileShield, no Ubercharge
		{
			Class Medic
			Name "Giant Shield Medic"
			ClassIcon medic_shield_qf
			Skill Expert
			Health 4500
			Attributes MiniBoss
			Attributes ProjectileShield
			//Attributes SpawnWithFullCharge
			Item "The Quick-Fix"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"generate rage on heal" 2
				"ubercharge rate bonus" 0.01 // pretty much disables ubercharge
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 10 // only works on mediguns that have this attribute ie quickfix
			}
		}
		T_TFBot_Medic_Supercharge //200% OH, fast heal and OH-decay
		{
			Class Medic
			Name "Supercharge Medic"
			Skill Normal
			Item "The Quick-Fix"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.1
				"heal rate bonus" 5
				"overheal bonus" 3
				"overheal decay penalty" 0.1
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
		}
		T_TFBot_Medic_Battle_Armoured  //big projectile shield, can switch to blutsauger for high damage
		{
			ClassIcon	medic_shield_qf
			Health	250
			Skill	Expert
			Name	"Armored Battle Medic"
			Class	Medic
			Attributes "ProjectileShield"
			Attributes "SpawnWithFullCharge"
			ItemAttributes
			{
				
				ItemName	"the blutsauger"
				"damage bonus"	3.5
				"fire rate bonus"	0.75
				"clip size bonus"   4.0
			}
			ItemAttributes
			{
				ItemName "The quick-fix"
				"generate rage on heal" 2
			}
			CharacterAttributes
			{
				"dmg taken from bullets reduced"  0.2
				"move speed penalty"	2.0
			}
			Item	"the blutsauger"
			Item	"practitioner's processing mask"
			Item    "coldfront carapace"
			Item    "das naggenvatcher"
			Item    "the quick-fix"
		}
		// Demoman
		T_TFBot_Demo_Burst_Loch
		{
			Class Demoman
			Name "Burst Fire Demo"
			WeaponRestrictions PrimaryOnly
			Item "The Loch-n-Load"
			Attributes HoldFireUntilFullReload
			ClassIcon demo_burst
			CharacterAttributes
			{
				"fire rate bonus" 0.25
				"Projectile speed increased" 0.75
				"projectile spread angle penalty" 1.5
			}
		}
		T_TFBot_Demoman_Knight_Bottle
		{
			Class Demoman
			Name "Bottleknight"
			ClassIcon demo_knight_bottle
			Skill Hard
			Item "The Chargin' Targe"
			Item "The Tartantaloons"
			Item "Rimmed Raincatcher"
			Item "Ali Baba's Wee Booties"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_BOTTLE"
				"critboost on kill" 3
				//"bleeding duration" 3
			}
		}
		T_TFBot_Demo_Special_Countdown  //fires a cannonball with a 7 second fuse, deals massive damage.
		{
			ClassIcon	demo_atomic
			WeaponRestrictions	PrimaryOnly
			Health	250
			Skill	Expert
			Name	"Countdown"
			Class	Demoman
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName	"the loose cannon"
				"use large smoke explosion"	1
				"Blast radius increased"	2.0
				"fire rate penalty"	6.0
				"fuse bonus"	4.0
				"damage bonus" 8.0
				"grenade no bounce"	1
				"grenade launcher mortar mode" 0
			}
			CharacterAttributes
			{
				"cannot pick up intelligence"	1
			}
			Item	"the loose cannon"
			Item	"the bearded bombardier"
			Item    "spirit of the bombing past"
		}
		T_TFBot_Demo_Giant_Bomber //rapid fire air-burst damage giant.
		{
			ClassIcon	demo_giant_bomber
			WeaponRestrictions	PrimaryOnly
			Health	3700
			Skill	Expert
			Name	"Giant Bomber Demo"
			Class	Demoman
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the iron bomber"
				"damage bonus"	2.25
				"fire rate bonus"	0.25
				"fuse bonus"	0.2
			}
			CharacterAttributes
			{
				"override footstep sound set"	4
				"airblast vulnerability multiplier"	0.3
				"damage force reduction"	0.3
				"move speed penalty"	0.4
			}
			Item	"the iron bomber"
			Item    "the bomber knight"
		}
		T_TFBot_Demo_Giant_Bomber_HoK //same as giant bomber, but with increased damage spread and Heal-on-Kill
		{
			ClassIcon	demo_giant_bomber_healonkill
			WeaponRestrictions	PrimaryOnly
			Scale	1.9
			Health	4250
			Skill	Expert
			Name	"Giant Heal-on-Kill Bomber Demo"
			Class	Demoman
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName	"the iron bomber"
				"damage bonus"	2.25
				"fire rate bonus"	0.25
				"projectile spread angle penalty"	4
				"Projectile speed increased"	2.75
				"heal on kill"	4250
				"reload time increased hidden"	1.85
				"fuse bonus"	0.2
				"dmg falloff decreased"	2.0
			}
			CharacterAttributes
			{
				"override footstep sound set"	4
				"airblast vulnerability multiplier"	0.3
				"damage force reduction"	0.3
				"move speed penalty"	0.35
			}
			Item	"the iron bomber"
			Item    "the bomber knight"
		}
		T_TFBot_Demo_Giant_Barrage_AirExplode //a barrage version of the giant bomber, deals massive damage quickly
		{
			ClassIcon	demo_burst
			WeaponRestrictions	PrimaryOnly
			Scale	1.8
			Health	4000
			Skill	Expert
			Name	"Sir Pipesalot"
			Class	Demoman
			Attributes	"MiniBoss"
			Attributes  "HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	tf_weapon_grenadelauncher
				"damage bonus"	1.65
				"fire rate bonus"	0.1
				"faster reload rate"  0.2
				"clip size upgrade atomic" 36
				"projectile spread angle penalty" 8.5
				"fuse bonus"  0.3
				"projectile speed increased" 1.25
			}
			CharacterAttributes
			{
				"move speed penalty"	0.4
				"override footstep sound set"   4
				"damage force reduction"    0.3
				"airblast vulnerability multiplier"  0
			}
			Item    "The bolted bombardier"
			Item	"the pure tin capotain"
		}
		T_TFBot_Demo_Tank_Hardened_Alt //seriously tanky burst demo with air-exploding pipes
		{
			ClassIcon	demo_giant_rapidfire_tank
			WeaponRestrictions	PrimaryOnly
			Scale	1.8
			Health	8000
			Skill	Expert
			Name	"Booze Boomer"
			Class	Demoman
			Attributes	"MiniBoss"
			Attributes  "HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	"the iron bomber"
				"damage bonus"	3.0
				"fire rate bonus"  0.15
				"faster reload rate"  0.5
				"clip size upgrade atomic" 4
				"projectile spread angle penalty"  8
				"fuse bonus"     0.25
			}
			ItemAttributes
			{
				ItemName	"the eliminators safeguard"
				"item style override"	1
			}
			CharacterAttributes
			{
				"move speed penalty"	0.4
				"dmg taken from fire reduced"	0.2
				"dmg taken from bullets reduced" 0.3
				"dmg taken from blast reduced"  0.6
				"override footstep sound set"   7
				"damage force reduction"    0.3
				"airblast vulnerability multiplier"  0
			}
			Item    "The Hurt Locher"
			Item	"Blast Blocker"
			Item    "The Juggernaut Jacket"
			Item    "the eliminators safeguard"
			Item    "the iron bomber"
		}
		//HeavyWeapons
		T_TFBot_Heavy_Deflector
		{
			Class Heavy
			ClassIcon heavy_deflector
			Name "Deflector Heavy"
			Skill Expert
			Item "Deflector"
			Item "The U-Clank-A"
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}
		}
		T_TFBot_Heavyweapons_Heavyweight_Yeti
		{
			Class Heavyweapons
			Name "Yetiweight Champ"
			Skill Hard
			ClassIcon heavy_champ
			//Scale 1.2
			//Health 400
			WeaponRestrictions MeleeOnly
			Item "the killing gloves of boxing"
			Item "Yeti_Head"
			Item "Yeti_Legs"
			ItemAttributes
			{
				ItemName "the killing gloves of boxing"
				"damage bonus" 1.25
			}
		}
		T_TFBot_Heavy_Stunner //higher accuracy allows for greater slowdown power
		{
			ClassIcon	heavy_suppressor
			WeaponRestrictions	PrimaryOnly
			Health	300
			Skill	Expert
			Name	"Suppressor Heavy"
			Class	HeavyWeapons
			ItemAttributes
			{
				ItemName	"natascha"
				"bullets per shot bonus"	0.25
				"weapon spread bonus"	0.25
			}
			Item	"natascha"
			Item	"the eliminators safeguard"
		}
		T_TFBot_Heavy_Giant_Scattershot //stupidly high pellet count, knocks back players or kills them if too close.
		{
			ClassIcon	heavy_shotgun_scatterblast
			WeaponRestrictions	SecondaryOnly
			Health	5000
			Skill	Expert
			Name	"Giant Scatterblast Heavy"
			Class	HeavyWeapons
			MaxVisionRange 600
			Attributes "Miniboss"
			ItemAttributes
			{
				ItemName	tf_weapon_shotgun_hwg
				"fire rate penalty"	1.5
				"faster reload rate"	0.1
				"bullets per shot bonus"	16.0
				"spread penalty"	1.75
				"fixed_shot_pattern"   1
				"damage causes airblast"  1
				"damage penalty"    0.5
			}
			CharacterAttributes
			{
				"override footstep sound set"	2
				"move speed bonus"	0.65
				"airblast vulnerability multiplier"	0.3
				"damage force reduction"	0.3
				"health regen"	55
			}
		}
		T_TFBot_Heavy_Giant_Healer //capable of healing 1.5k hp per second, low accuracy and damage prevent kills.
		{
		    ClassIcon	heavy_healonkill
			WeaponRestrictions	PrimaryOnly
			Health	6000
			Skill	Expert
			Name	"Giant Regenerator Heavy"
			Class	HeavyWeapons
			MaxVisionRange 1800
			Attributes "Miniboss"
			Attributes "UseBossHealthBar"
			ItemAttributes
			{
				ItemName	"festive minigun 2011"
				"heal on hit for rapidfire" 100
				"fire rate bonus" 0.5
				"bullets per shot bonus" 0.25
			}
			CharacterAttributes
			{
				"override footstep sound set"	2
				"move speed bonus"	0.35
				"airblast vulnerability multiplier"	0.3
				"damage force reduction"	0.3
			}
			Item   "festive minigun 2011"
			Item   "the chill chullo"
		}	 
		//Pyro
		T_TFBot_Pyro_Gascan //Passes gas, 'nuff said
		{
			Class Pyro
			ClassIcon pyro_gascann //Find this icon
			Name "Gas Can Pyro"
			Skill Hard
			WeaponRestrictions SecondaryOnly
			Item "The Gas Passer"
			ItemAttributes
			{
				ItemName "The Gas Passer"
				//"explode_on_ignite" 1
				"mult_item_meter_charge_rate" 0.1
				//"effect bar recharge rate increased" -1
			}
		}
		T_TFBot_Pyro_Gascan_Explode //Explode on Ignite
		{
			Class Pyro
			ClassIcon pyro_gascann_explode //Use diff icon?
			Name "Gas Can Pyro"
			Skill Hard
			WeaponRestrictions SecondaryOnly
			Item "The Gas Passer"
			ItemAttributes
			{
				ItemName "The Gas Passer"
				"explode_on_ignite" 1
				"mult_item_meter_charge_rate" 0.1
				//"effect bar recharge rate increased" -1
			}
		}
		T_TFBot_Pyro_Fury
		{
			Class Pyro
			Skill Normal
			WeaponRestrictions PrimaryOnly
			Item "The Dragon's Fury"
			Item "The Firefly"
			ClassIcon pyro_dragon_fury_swordstone
			MaxVisionRange 500
		}
		T_TFBot_Giant_Pyro_Fury
		{
			Class Pyro
			Skill Expert
			Health 3200
			WeaponRestrictions PrimaryOnly
			Item "The Dragon's Fury"
			Item "The Firefly"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"damage bonus" 1.2
			}
			Name "Giant Pyro"
			ClassIcon pyro_dragon_fury_swordstone
			MaxVisionRange 500
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		T_TFBot_Pyro_Longflame //fairly tanky pyros with increased flame reach
		{
			ClassIcon   pyro
			WeaponRestrictions	PrimaryOnly
			Health	700
			Skill	Expert
			Name	"Blizzard Burner"
			Class	Pyro
			ItemAttributes
			{
				ItemName	"gold botkiller flame thrower mk.i"
				"accuracy scales damage" 2.0
				"flame_speed"     6000
				"flame_lifetime"  0.75
				"flame_spread_degree"  1.5
				"flame_drag"    7
			}
			CharacterAttributes
			{
			    "active health regen" 15
				"dmg taken from fire reduced"  0.02
				"dmg taken from bullets increased"  1.95
			} 
			Item	"gold botkiller flame thrower mk.i"
			Item	"the blizzard breather"
			Item	"the sub zero suit"
		}
		T_TFBot_Special_Oilslick //big cunt
		{
			ClassIcon	special_oilslick
			WeaponRestrictions	SecondaryOnly
			Health	700
			Skill	Expert
			Name	"Oilslick"
			Class	Pyro
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName	tf_weapon_shotgun_pyro
				"faster reload rate"	0.2
				"bullets per shot bonus"	0.3
				"clip size penalty"	0.5
				"attach particle effect"	702
				"bleeding duration"	10
				"mark for death"	1
				"slow enemy on hit major"	10
				"minicrits become crits"	1
			}
			CharacterAttributes
			{
				"cannot pick up intelligence"	1
			}
			Item	"neptune's nightmare"
			Item	"the sub zero suit"
		}
		//engineer
		T_TFBot_Engineer_Sentry_Fortress //takes 20 seconds to build a 21,600 hp sentry that hard blocks an area.
		{
			ClassIcon	engineer
			WeaponRestrictions	MeleeOnly
			Scale	1.25
			Health	600
			Skill	Expert
			Name	"Fortress Constructor" 
			Class	Engineer
			Attributes  "TeleportToHint"
			ItemAttributes
			{
				ItemName	"gold botkiller wrench mk.ii"
				"engy building health bonus"	101.0
				"engy sentry fire rate increased"	0.001
				"engineer sentry build rate multiplier"	0.35
				"construction rate decreased"  0.0001
			}
			ItemAttributes
			{
				ItemName	"roboot"
				"set item tint RGB"	15185211
			}
			ItemAttributes
			{
				ItemName	"the virtual reality headset"
				"set item tint RGB"	15185211
			}
			CharacterAttributes
			{
			   "health regen" 50
			}
			Item	"gold botkiller wrench mk.ii"
			Item	"life support system"
			Item	"iron lung"
			Item	"roboot"
			Item	"the virtual reality headset"
		}
		//Boss Robots
	    T_TFBot_Soldier_Boss_ShiverPeak //he owns the shed, that's it.
		{
			ClassIcon	soldier_rocketrain
			WeaponRestrictions	PrimaryOnly
			Scale  1.9
			Health	50000
			Skill	Expert
			Name	"Sergeant Shiverpeak"
			Class	Soldier
			Attributes "MiniBoss"
			Attributes "UseBossHealthBar"
			Attributes "HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	"upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus"	1.75
	            "fire rate bonus"  -1.0
				"faster reload rate"  0.4
				"clip size upgrade atomic" 4
				"projectile spread angle penalty" 6
				"mini rockets"   1
				"is australium item" 1
				"item style override" 1
				"killstreak tier" 1
			}
			CharacterAttributes
			{ 
			    "override footstep sound set"	3
				"airblast vulnerability multiplier"	0
				"damage force reduction"	0.15
				"rage giving scale"	0.2
				"move speed penalty"	0.35
				"blast dmg to self increased" 0.01
			}
			Item	"upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item    "the mantreads"
			Item	"dec2014 skullcap"
			Item	"the shogun's shoulder guard"
			Item	"the cuban bristle crisis"
		}
		T_TFBot_Pyro_Boss_Shiverpeak //he wants to destroy the mercs, massive health and flame reach
		{
			Class Pyro
			ClassIcon  boss_pyro_shiverpeak
			Skill Expert
			Name  "Prometheus"
			Health 70000
			Scale  1.9
			WeaponRestrictions PrimaryOnly
			Attributes "MiniBoss"
			Attributes "UseBossHealthBar"
			ItemAttributes
			{
				ItemName "upgradeable TF_WEAPON_FLAMETHROWER"
				"damage bonus" 2.75
				"flame_drag"  3.75
				"flame_speed" 2500
				"flame_spread_degree" 3
				"flame_up_speed"   -50
				"flame_lifetime"  0.75
				"flame_random_life_time_offset" 0.15
				"ragdolls become ash"  1
				"weapon burn dmg increased" 4.0
				"is australium item"  1
				"item style override" 1
				"killstreak tier"  1
				"attach particle effect" 704
				"airblast pushback scale" 2.0
				"mult airblast refire time" 0.2
				"deflection size multiplier" 2.0
			}
			ItemAttributes
			{
				ItemName	"the special eyes"
				"set item tint RGB"	15185211
			}
			CharacterAttributes
			{
				"move speed bonus"	0.3
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
				"override footstep sound set" 6
				"rage giving scale" 0.2
			}
			Item  "upgradeable TF_WEAPON_FLAMETHROWER"
			Item  "the sub zero suit"
			Item  "the special eyes"
			Item  "the mk 50"
			Item  "the filamental"
		}
		T_TFBot_Medic_MiniBoss_Vaccinator_Bullet //prometheus' 1st pocket, blocks lots of bullet damage
		{
			Name "Prometheus' Bullet Biter"
			Class Medic
			Skill Expert
			ClassIcon medic_bullet
			Health  5000
			Scale 1.5
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBullets
			Attributes MiniBoss
			WeaponRestrictions SecondaryOnly
			Item "The Vaccinator"
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"medigun charge is resists" 3
				"medigun bullet resist deployed" 2
				"medigun bullet resist passive" 1
				"ubercharge rate bonus"	200
				"uber duration bonus" 8
				"heal rate bonus" 10 
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 500
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
			}
		    Item	"batter's bracers"
		    Item	"wings of purity"
			Item	"spine-chilling skull 2011 style 3"
		}
		T_TFBot_Medic_MiniBoss_Vaccinator_Blast //prometheus' 2nd pocket, blocks lots of blast damage
		{
			Name "Prometheus' Blast Blocker"
			Class Medic
			Skill Expert
			ClassIcon medic_blast
			Health  5000
			Scale 1.5
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBlast
			Attributes MiniBoss
			WeaponRestrictions SecondaryOnly
			Item "The Vaccinator"
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"medigun charge is resists" 4
				"medigun blast resist deployed" 2
				"medigun blast resist passive" 1
				"ubercharge rate bonus"	200
				"uber duration bonus" 8
				"heal rate bonus" 10 
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 500
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
			}
			Item	"batter's bracers"
		    Item	"wings of purity"
			Item	"spine-chilling skull 2011 style 3"
		}
		T_TFBot_Medic_MiniBoss_Vaccinator_Fire //prometheus' 3rd pocket, blocks lots of fire damage
		{
			Name "Prometheus' Fire Flusher"
			Class Medic
			Skill Expert
			ClassIcon medic_fire
			Health  5000
			Scale 1.5
			Attributes SpawnWithFullCharge
			Attributes VaccinatorFire
			Attributes MiniBoss
			WeaponRestrictions SecondaryOnly
			Item "The Vaccinator"
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"medigun charge is resists" 5
				"medigun fire resist deployed" 2
				"medigun fire resist passive" 1
				"ubercharge rate bonus"	200
				"uber duration bonus" 8
				"heal rate bonus" 10 
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 500
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
			}
	        Item	"batter's bracers"
		    Item	"wings of purity"
			Item	"spine-chilling skull 2011 style 3"
		}
		T_TFBot_Demo_Chief_Atomic_Armoured // slow tanky demo that spits out high damage air-exploding stickybombs
		{
			ClassIcon	demo_atomic
			WeaponRestrictions      PrimaryOnly
			Scale	1.9
			Health	50000
			Skill	Expert
			Name	"Atomic Giger"
			Class	Demoman
			Attributes	"MiniBoss"
			Attributes  "UseBossHealthBar"
			ItemAttributes
			{
				ItemName	"upgradeable TF_WEAPON_GRENADELAUNCHER" 
				"damage bonus"	1.25
				"dmg falloff decreased"  2.75
				"fire rate bonus"   0.65
				"faster reload rate"  0.15
				"clip size upgrade atomic"  8
				"projectile spread angle penalty"  3
				"blast radius increased"  1.75
				"fuse bonus"  0.33
				"custom projectile model" "models/workshop/weapons/c_models/c_kingmaker_sticky/w_kingmaker_stickybomb.mdl"
				"projectile speed increased"   1.2
				"is australium item"  1
				"item style override" 1
			}
			CharacterAttributes
			{
				"override footstep sound set"	2
				"airblast vulnerability multiplier"	0
				"damage force reduction"	0
				"rage giving scale"      0.1
				"move speed penalty"	0.2
				"dmg from ranged reduced"  0.75
				"dmg taken from crit reduced"    0.5
			}
			Item	"blast blocker"
			Item    "shin shredders"
			Item	"upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item	"batter's bracers"
			Item    "the juggernaut jacket"
			Item    "the mk 50"
		}
		T_TFBot_Soldier_Boss_Titanium //upgraded titanium soldiers with australium rocket launchers, spawn in pairs
		{
			ClassIcon	soldier_titanium_armour
			WeaponRestrictions	PrimaryOnly
			Scale   1.9
			Health	10000
			Skill	Expert
			Name	"Titanium Guardian"
			Class	Soldier
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Attributes  "UseBossHealthBar"
			ItemAttributes
			{
				ItemName      "upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus"	2.0
				"projectile spread angle penalty"  4
				"fire rate bonus"   0.45
				"faster reload rate"  0.65
				"projectile speed increased"  1.85
				"clip size upgrade atomic"  4
				"Blast radius increased"	1.5
				"is australium item" 1
				"item style override" 1
			}
			CharacterAttributes
			{
				"override footstep sound set"	3
				"airblast vulnerability multiplier"	0
				"damage force reduction"	0
				"dmg taken from bullets reduced"   0.122
				"dmg taken from fire reduced"      0.1
				"dmg taken from crit reduced"      0.5
				"dmg taken from blast reduced"     0.5
				"dmg from melee increased"         0.25
				"move speed penalty"	0.35
				"rage giving scale"    0.2
			}
			Item	"the eliminators safeguard"
			Item    "upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item	"big steel jaw of summer fun"
			Item    "the patriot's pouches"
			Item    "the mantreads"
		}
		T_TFBot_Pyro_Boss_Shiverpeak_Expert //successor to Prometheus, colossal damage and flame reach.
		{
			Class Pyro
			ClassIcon  boss_pyro_shiverpeak
			Skill Expert
			Name  "Hellfire Reactor"
			Health 100000
			Scale  1.9
			WeaponRestrictions PrimaryOnly
			Attributes "MiniBoss"
			Attributes "UseBossHealthBar"
			Attributes "AlwaysFireWeapon"
			ItemAttributes
			{
				ItemName "upgradeable TF_WEAPON_FLAMETHROWER"
				"damage bonus" 1.5
				"dmg pierces resists absorbs"  1
				"flame_drag"  2.25
				"flame_speed" 3000
				"flame_spread_degree" 6
				"flame_up_speed"   -50
				"flame_lifetime"  0.75
				"flame_random_life_time_offset" 0.05
				"ragdolls become ash"  1
				"weapon burn dmg increased" 4.0
				"is australium item"  1
				"item style override" 1
				"killstreak tier"  2
				"killstreak idleeffect" 1
			}
			ItemAttributes
			{
				ItemName	"hard-headed hardware"
				"SPELL: set item tint RGB"	3
			}
			CharacterAttributes
			{
				"move speed bonus"	0.25
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0.1
				"override footstep sound set" 6
				"rage giving scale" 0.2
			}
			Item  "upgradeable TF_WEAPON_FLAMETHROWER"
			Item  "the sub zero suit"
			Item  "the head warmer"
			Item  "hard-headed hardware"
		}
		T_TFBot_Heavy_Yeti_Monstrosity //He's back, he's always angery
		{
			ClassIcon	boss_yetimachine
			WeaponRestrictions	MeleeOnly
			Scale	1.8
			Health	45750
			Skill	Expert
			Name	"Shiverpeakan Yeti"
			Class	HeavyWeapons
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName	tf_weapon_fists
				"damage bonus"     2.0
				"fire rate bonus"	0.85
				"apply z velocity on damage"  800
				"damage causes airblast"  1
				"slow enemy on hit major"  150
			}
			CharacterAttributes
			{
				"override footstep sound set"	3
				"airblast vulnerability multiplier"	0.1
				"damage force reduction"	0.1
				"move speed penalty"	0.4
				"rage giving scale"    0.1
				"health regen"         500
			}
			Item	"Yeti_Head"
			Item    "Yeti_Legs"
		}
		//Expert robots
		T_TFBot_Heavy_Shotgun_AP //Pierces resistances, low accuracy stops high damage at medium range
		{
			ClassIcon	heavy_shotgun_armourbreaker
			WeaponRestrictions	SecondaryOnly
			Health	300
			Skill	Expert
			Name	"Armour-Piercing Shotgun"
			Class	HeavyWeapons
			ItemAttributes
			{
				ItemName	tf_weapon_shotgun
				"dmg pierces resists absorbs" 1
				"projectile penetration heavy" 2
				"spread penalty" 1.35
			}
			ItemAttributes
			{
				ItemName	"white russian"
				"set item tint RGB" 8289918
			}
			Item	"white russian"
		}
		//Soldier
		T_TFBot_Soldier_Thunder_Stunner //rocket specialist alongside slow to really do your head in
		{
			ClassIcon	soldier_stun
			WeaponRestrictions	PrimaryOnly
			Health	540
			Skill	Expert
			Name	"Thunder Stunner Soldier"
			Class	Soldier
			Attributes "HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
		        "mark for death"  1
				"rocket specialist"  3
				"slow enemy on hit major"  3
			}
			ItemAttributes
			{
			    ItemName    "Steel Shako"
				"attach particle effect"    56
				"set item tint RGB"    15185211
			}
			Item	"Steel Shako"
		}
		T_TFBot_Soldier_Shotgun_Ion //powerful laser shots, limited sight distance to counteract perfect accuracy
		{
			ClassIcon	shotgun_plasma
			WeaponRestrictions	SecondaryOnly
			Health	400
			MaxVisionRange 600
			Skill	Expert
			Name	"Shotgun Ionizer"
			Class	Soldier
			ItemAttributes
			{
				ItemName	tf_weapon_shotgun_soldier
				"weapon spread bonus"	0.01
				"damage bonus"  2.0
			    "ragdolls plasma effect" 1
				"sniper fires tracer hidden"  1
			}
			Item	"the cross-comm crash helmet"
			Item	"soldier's sparkplug"
		}
		T_TFBot_Soldier_Bison_Shotgun //unleashes 4 crit bison shots in 1 go, acting as a imminent threat
		{
			ClassIcon	soldier_cowmanglerelite
			WeaponRestrictions	SecondaryOnly
			Health	400
			Skill	Expert
			Name	"Bison Shotgun Soldier"
			Class	Soldier
			Attributes	"AlwaysCrit"
			ItemAttributes
			{
				ItemName	"the righteous bison"
				"fire rate bonus"	-1.0
			}
			Item	"the righteous bison"
			Item	"defiant spartan"
			Item	"the diplomat"
		}	
		//Demome
		T_TFBot_Demo_Scatter //barfs pills, nuff said
		{
			ClassIcon	demo_burst
			Health	175
			Name	"Scattershot Demo"
			Class	Demoman
			Skill	Expert
			ItemAttributes
			{
				ItemName	tf_weapon_grenadelauncher
				"fire rate bonus"	0.05
				"clip size upgrade atomic"	2
				"projectile spread angle penalty"	6
			}
			Item	"the cyborg stunt helmet"
		}
		T_TFBot_Demo_Loch
		{
			ClassIcon	demo_loch_nys
			WeaponRestrictions	PrimaryOnly
			Health	175
			Skill	Expert
			Name	"Loch Demoman"
			Class	Demoman
			ItemAttributes
			{
				ItemName	"the loch-n-load"
				"fire rate bonus"	-1
				"damage penalty"	0.66
				"projectile spread angle penalty"	3
				"health on radius damage"	60
			}
			Item	"the loch-n-load"
		}
		//giants
		T_TFBot_Soldier_Giant_Dumpster_Rage //fire rate and damage increases as health lowers.
		{
			ClassIcon	soldier_barrage_hyper
			WeaponRestrictions	PrimaryOnly
			Scale	1.9
			Health	10000
			Skill	Expert
			Name	"Giant Raged Beggar's Soldier"
			Class	Soldier
			Attributes	"MiniBoss"
			Attributes  "UseBossHealthBar"
			Attributes  "AlwaysCrit"
			ItemAttributes
			{
				ItemName	"the beggar's bazooka"
				"fire rate bonus with reduced health" -1.0
				"faster reload rate"  0.1
				"auto fires when full" 1
				"dmg bonus while half dead" 1.5
				"projectile speed decreased"  0.5
			}
			CharacterAttributes
			{
				"move speed penalty"	0.4
				"override footstep sound set"   4
				"damage force reduction"    0.3
				"airblast vulnerability multiplier"  0
			}
			Item    "the captain's cocktails"
			Item	"captain cardbeard cutthroat"
			Item    "the beggar's bazooka"
		}
		 T_TFBot_Pyro_Giant_HealOnKill //heals all of his health back on kill
		 {
			ClassIcon	pyro_heal
			WeaponRestrictions	PrimaryOnly
			Scale	1.9
			Health	3800
			Skill	Expert
			Name	"Giant Heal-on-kill Pyro"
			Class	Pyro
			Attributes	"MiniBoss"
			ItemAttributes
			{
				"damage bonus"	1.35
				ItemName	tf_weapon_flamethrower
				"heal on kill"	3800
				"airblast pushback scale"	2.5
				"weapon burn dmg increased"	3.6
			}
			CharacterAttributes
			{
				"override footstep sound set"	6
				"airblast vulnerability multiplier"	0.4
				"damage force reduction"	0.4
				"move speed penalty"	0.35
			}
			Item	"the bolted birdcage"
		}
		T_TFBot_Demo_Giant_Tank_Charger //pierces resistances, no control over charge
		{
			ClassIcon	demo_tank_charger
			WeaponRestrictions	PrimaryOnly
			Scale	1.25
			Health	1000
			Skill	Expert
			Name	"Collision Tank"
			Class	Demoman
			Attributes	"MiniBoss"
			Attributes  "HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	tf_weapon_grenadelauncher
				"clip size upgrade atomic" 2
				"dmg pierces resists absorbs" 1
			}
			ItemAttributes
			{
			    ItemName    "the splendid screen"
				"charge recharge rate increased" 3.0
				"charge impact damage increased" 11.0
				"no charge impact range"   1
				"charge time increased"    5
			}	
			CharacterAttributes
			{
				"override footstep sound set"	4
				"airblast vulnerability multiplier"	0.4
				"damage force reduction"	0.4
				"move speed penalty"  0.5
			}
			Item	"blast defense"
			Item    "blast blocker"
			Item    "the splendid screen"
		}
		T_TFBot_Scout_Giant_Super_Scout_Bonk //sneaky and fast, keep an eye on him
		{
			ClassIcon	scout_superbonk
			WeaponRestrictions	MeleeOnly
			Health	1000
			Skill	Expert
			Name	"Atomic Super Scout"
			Class	Scout
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"bonk! atomic punch"
				"effect bar recharge rate increased"	0.45
				"deploy time decreased"   0.5
			}
			CharacterAttributes
			{
				"override footstep sound set"	5
				"move speed bonus"	1.35
				"airblast vulnerability multiplier"	0.7
				"damage force reduction"  0.7
			}
			Item	"bonk! atomic punch"
			Item	"the atomizer"
			Item	"bonk leadwear"
		}
		T_TFBot_Sniper_Bowman_Giant //behaves as a glass cannon giant.
		{
			ClassIcon	sniper_bow_giant
			WeaponRestrictions	PrimaryOnly
			Scale	1.75
			Health	1500
			Skill	Expert
			Name	"Giant Bowman"
			Class	Sniper
			MaxVisionRange	2500
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the huntsman"
				"damage bonus"	3.5
				"fire rate bonus"	0.5
			}
			ItemAttributes
			{
				ItemName	tf_weapon_smg
				"damage bonus"	1.5
			}
			CharacterAttributes
			{
				"override footstep sound set"	5
				"move speed penalty"	0.5
			}
			Item	"the huntsman"
			Item	"the anger"
		}
	}
}