// -- These attributes must attached to a weapon using ItemAttributes and then ItemName --

// "Blast radius decreased"
// "Reload time decreased"
// "airblast pushback scale"
// "arrow mastery"
// "attack projectiles"
// "bullets per shot bonus"
// "clip size bonus"
// "clip size penalty"
// "clip size upgrade atomic"
// "cloak consume rate increased"
// "critboost on kill"
// "damage bonus"
// "damage causes airblast"
// "damage penalty"
// "effect bar recharge rate increased"
// "faster reload rate"
// "fire rate bonus"
// "fire rate penalty"
// "flame life bonus"
// (not sure about this one -- can't even find where it gets used at a glance) "multiple sentries"
// "projectile penetration"
// "projectile spread angle penalty"
// "scattergun knockback mult"
// "uber duration bonus"
// "ubercharge rate bonus"
// "use large smoke explosion"
// ----------------------------------------------------
WaveSchedule
{
	Templates
	{
		//Regular bots
		
		//Scout
		T_TFBot_Scout_PsychoQuack
		{
			ClassIcon	scout_bostonbasher
			WeaponRestrictions	MeleeOnly
			Health	200
			Skill	Expert
			Name	"PsychoQuack"
			Class	Scout
			Attributes  "Aggressive"
			ItemAttributes
			{
				ItemName	"the boston basher"
				"damage bonus" 2.5
				"fire rate penalty"  1.25
				"bleeding duration" 0
				"damage causes airblast"  1
				"apply z velocity on damage"  400
				"hit self on miss"  0
			}
			CharacterAttributes
			{
			    "move speed bonus"  2.0
				"cannot pick up intelligence"  1
			}
			Item	"the boston basher"
			Item    "blizzard britches"
			Item    "wipe out wraps"
			Item    "mr. quackers"
		}
		T_TFBot_Scout_Bandit_Vulture //replacement for PsychoQuack
		{
			ClassIcon	scout_bostonbasher
			WeaponRestrictions	MeleeOnly
			Health	300
			Scale   1.25
			Skill	Expert
			Name	"Blood Vulture"
			Class	Scout
			Attributes  "AutoJump"
			AutoJumpMax	1.3
			AutoJumpMin	1.7
			ItemAttributes
			{
				ItemName	"the boston basher"
				"damage bonus" 1.5
				"bleeding duration" 10
				"hit self on miss"  0
			}
			CharacterAttributes
			{
			    "move speed penalty"  0.9
				"airblast vulnerability multiplier"	0.3
				"damage force reduction"	0.3
				"increased jump height"  0.8
				"dmg taken from crit reduced"  0.15
			}
			Item	"the boston basher"
			Item    "the rusty reaper"
		    Item	"civilian grade jack hat"
			Item	"the byte'd beak"
			Item	"roboot"
		}
		T_TFBot_Scout_Bandit
		{
			ClassIcon	scout
			WeaponRestrictions	PrimaryOnly
			Scale	1.1
			MaxVisionRange   825
			Health	125
			Skill	Hard
			Name	"Bandit"
			Class	Scout
			ItemAttributes
			{
				ItemName	"the back scatter"
				"damage bonus"  1.15
			}
			CharacterAttributes
			{
				"move speed bonus"          1.15
			}
			Item	"the back scatter"
			Item	"the spooky sleeves"
			Item    "forest footwear"
		}
		T_TFBot_Scout_Jumper
		{
			ClassIcon	scout_pop
			Health	125
			Skill	Expert
			Name	"Scatter Jumper"
			Class	Scout
			AutoJumpMax	0.8
			AutoJumpMin	1.2
			Attributes	"AutoJump"
			ItemAttributes
			{
			    ItemName	"the soda popper"
				"fire rate bonus"  -1
				"spread penalty"   1.66
			}
			Item	"the soda popper"
			Item	"the long fall loafers"
		}
		//Soldier
		T_TFBot_Soldier_Burst
		{
			ClassIcon	soldier_burstfire
			WeaponRestrictions	PrimaryOnly
			Health	200
			Skill	Expert
			Name	"Burst Fire Soldier"
			Class	Soldier
			Attributes "HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
		        "fire rate bonus"  0.1
				"clip size penalty"  0.75
				"projectile speed decreased"  0.8
				"damage penalty"  0.6
				"projectile spread angle penalty" 2
			}
		}
		//Pyro
		T_TFBot_Pyro_Apocalyptic
		{
			ClassIcon   pyro
			WeaponRestrictions	PrimaryOnly
			Health	230
			Skill	Expert
			Name	"Apocalypse Burner"
			Class	Pyro
			ItemAttributes
			{
				ItemName	"the degreaser"
				"accuracy scales damage" 2.0
				"flame_speed"     4450
				"flame_lifetime"  0.75
				"flame_spread_degree"  1.5
				"flame_drag"    6.66
			}
			CharacterAttributes
			{
				"dmg taken from fire reduced"  0.15
				"dmg taken from bullets increased"  1.25
			} 
			Item	"the degreaser"
			Item	"the mair mask"
			Item	"the necronomicrown"
		}
		T_TFBot_Pyro_Shotgun_Plasma
		{
			ClassIcon   shotgun_plasma
			WeaponRestrictions	SecondaryOnly
			Health	180
			Skill	Expert
			Name	"Plasma Hunter"
			Class	Pyro
			Attributes  "AlwaysCrit"
			ItemAttributes
			{
				ItemName	tf_weapon_shotgun_pyro
				"weapon spread bonus" 0.001
				"bullets per shot bonus" 2.0
				"damage penalty"  0.33
				"faster reload rate"  0.2
				"fire rate penalty"  1.5
			}
			ItemAttributes
			{
				ItemName	"the special eyes"
				"set item tint RGB"	13595446
			}
			Item	"the rusty reaper"
			Item	"the special eyes"
			Item	"respectless robo-glove"
		}
		//Demo 
		T_TFBot_Demoman_Winbomber
		{
			Class Demoman
			Skill Easy
			Attributes HoldFireUntilFullReload
			WeaponRestrictions SecondaryOnly
			Name "Demoman"
			Item "The Hat With No Name"
			Item "The Demo's Dustcatcher"
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"is_passive_weapon" 1 //makes the bot use primary animations, no spinning
				"override projectile type" 15 //fires nothing so he swaps to stickies
				"faster reload rate" 1.2
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
				"stickybomb charge rate" -1
				"sticky arm time bonus" 2
				"fire rate bonus" 0.85
				"projectile spread angle penalty" 5
				"max pipebombs increased" -7
				"mod max primary clip override" 4 //maybe this works
				//"stickybomb fizzle time" 5
				"faster reload rate" 0.5
				"self dmg push force decreased" 0.01
			}
		}
		T_TFBot_Demoman_Caber_Kamikaze // AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		{
			Class Demoman
			Name "Self Destruct Demo"
			Health 250
			ClassIcon demo_caber_nys
			Skill Expert
			Item "The Ullapool Caber"
			Scale 1.1
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Ullapool Caber"
				"damage bonus" 2
				"blast dmg to self increased" 6
				"damage causes airblast" 1
				"melee range multiplier" 1.7
				"fire rate bonus" 0.25
			}
			CharacterAttributes
			{
				"bombinomicon effect on death" 1
				"voice pitch scale" 0
				"gesture speed increase"  -1 // swing animation basically doesn't happen
				"taunt is press and hold" 1
				"head scale" 0.1
			}
		}
		T_TFBot_Demo_Kamikaze_Atomic //exclusive to 666
		{
			Class Demoman
			Name "Enraged Atomic Bomber"
			Health 600
			ClassIcon demo_atomic
			Skill Expert
			Item    "The Ullapool Caber"
			Item	"a whiff of the old brimstone"
			Item    "blast defense"
			Scale 1.4
			MaxVisionRange 240
			WeaponRestrictions PrimaryOnly
			Attributes  "AlwaysCrit"
			ItemAttributes
			{
				ItemName    tf_weapon_grenadelauncher
				"damage bonus" 9
				"fire rate bonus" -1
				"projectile spread angle penalty" 360
				"projectile speed decreased"    0.05
				"fuse bonus"  0
				"blast dmg to self increased" 60
				"blast radius increased" 2
			}
			CharacterAttributes
			{
				"bombinomicon effect on death" 1
				"voice pitch scale" 0
				"gesture speed increase"  -1 // swing animation basically doesn't happen
				"taunt is press and hold" 1
			}
		}
		T_TFBot_Demo_Loch_Scatter  //fires 8 pipes out like a shotgun, can deal massive damage if all 8 hit
		{
			ClassIcon	demo_burst
			WeaponRestrictions	PrimaryOnly
			Health	40
			Skill	Expert
			Name	"At0mA7om"
			Class	Demoman
			Attributes  HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName	"the loch-n-load"
				"damage penalty"  0.5
				"projectile spread angle penalty"	3
				"fire rate bonus"    -1
				"clip size upgrade atomic" 2
				"faster reload rate"   0.6
			}
			Item	"the loch-n-load"
			Item	"roboot"
			Item	"the nabler"
		}
		//Heavy
		T_TFBot_Heavyweapons_Deflector // Small Heavybot Deflector
		{
			Class HeavyWeapons
			Skill Hard
			Name "Deflector Heavy"
			ClassIcon "heavy_deflector"
			Item "The U-clank-a"
			Item "Deflector"
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 1	// force ability to shoot down projectiles
			}
		}
		T_TFBot_Heavy_Boxer_Hardweight // Doesn't do anything special, just looks cool
		{
			Class HeavyWeapons
			Skill Hard
			Name "Hardweight Champ"
			WeaponRestrictions MeleeOnly
			ClassIcon heavy_champ
			Item	"apoco-fists"
			Item	"copper's hard top"
			Item	"the macho mann"
		}
		T_TFBot_Heavy_Boxer_Overkill // Insert shitty JoJo meme here.
		{
			Class HeavyWeapons
			Skill Hard
			Scale 1.4
			Name "Russian Overkill"
			Health  500
			WeaponRestrictions MeleeOnly
			ClassIcon heavy_champ
			ItemAttributes
			{
				ItemName "apoco-fists"
				"damage bonus" 1.33
				"melee range multiplier" 1.5
				"fire rate bonus" 0.3
			}
			Item	"apoco-fists"
			Item	"bedouin bandana"
			Item	"the dapper disguise"
			Item	"the hazmat headcase"
		}
		//Medic
		T_TFBot_Medic_Shield //Small ProjectileShield
		{
			Class Medic
			Name "Shield Medic"
			ClassIcon medic_shield_qf
			Skill Easy
			Item "The Quick-Fix"
			WeaponRestrictions SecondaryOnly
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies // stop the spinning
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"generate rage on heal" 1
			}
		}
		T_TFBot_Giant_Medic_Shield // Big ProjectileShield
		{
			Class Medic
			Name "Giant Shield Medic"
			ClassIcon medic_shield_qf
			Skill Expert
			Health 4500
			Attributes MiniBoss
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies // stop the spinning
			Item "The Quick-Fix"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"generate rage on heal" 2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 2 // only works on mediguns that have this attribute ie quickfix
			}
		}
		//Sniper
		T_TFBot_Sniper_Machina // Slower reload time, ridiculously huge charge rate
		{
			Class Sniper
			Skill Normal
			MaxVisionRange 2500
			Item "The Machina"
			Item "The Lone Star"
			ItemAttributes
			{
				ItemName "The Machina"
				"sniper charge per sec" 8
				"Reload time increased" 2
				"fire rate penalty" 2
			}
		}
		
		//Giants
		
		T_TFBot_Giant_Demoman_Winbomber // Stacks a clip of stickies
		{
			Class Demoman
			Skill Normal
			Name "Giant Demoman"
			ClassIcon demo_giant
			Health 3300
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			WeaponRestrictions SecondaryOnly
			Item "The Hat With No Name"
			Item "The Demo's Dustcatcher"
			Item "The Soldier's Stogie"
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"is_passive_weapon" 1 //makes the bot use primary animations, no spinning
				"override projectile type" 15 //fires nothing so he swaps to stickies
				"faster reload rate" 0.01
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
				"stickybomb charge rate" -3
				"sticky arm time bonus" 5
				"fire rate bonus" -1
				"projectile spread angle penalty" 5
				"faster reload rate" 0.33
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
				"self dmg push force decreased" 0.01
			}
		}
		T_TFBot_Giant_Demoman_Winbomber_Tapfire // Fires one at a time
		{
			Class Demoman
			Skill Normal
			Name "Giant Demoman"
			ClassIcon demo_giant
			Health 3300
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			WeaponRestrictions SecondaryOnly
			Item "The Hat With No Name"
			Item "The Demo's Dustcatcher"
			Item "The Soldier's Stogie"
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"is_passive_weapon" 1 //makes the bot use primary animations, no spinning
				"override projectile type" 15 //fires nothing so he swaps to stickies
				"faster reload rate" -1
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
				"stickybomb charge rate" -1
				"sticky arm time bonus" 5
				//"fire rate bonus" 0.8
				"damage bonus" 1.2
				"faster reload rate" -1
				"max pipebombs increased" -7
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
				"self dmg push force decreased" 0.01
			}
		}
		T_TFBot_Heavy_Giant_Rust_Warden
		{
			ClassIcon	heavy_deflector_push
			WeaponRestrictions	PrimaryOnly
			Health	6000
			Skill	Expert
			Name	"Giant Warden"
			Class	HeavyWeapons
			Tag "bot_giant"
			MaxVisionRange	1350
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the brass beast"
				"bullets per shot bonus"	0.25
				"weapon spread bonus"   0.6
				"damage bonus"  2.0
				"apply z velocity on damage"	200
				"apply look velocity on damage"	200
			}
			ItemAttributes
			{
			   ItemName "commando elite"
			   "set item tint RGB"   8154199
			}
			CharacterAttributes
			{
				"override footstep sound set"	2
				"airblast vulnerability multiplier"	0.3
				"damage force reduction"	0.3
				"move speed penalty"	0.4
			}
			Item	"the brass beast"
			Item	"commando elite"
			Item	"the unshaved bear"
		}
		
		//Boss Robots
		
        T_TFBot_Pyro_Giant_Secret //M E N A C I N G
		{
			 ClassIcon	boss_rusty_cyberdemon
			 Health	60000
			 Scale  1.9
			 Skill	Expert
			 Name	"Cyberdemon"
			 Class	Pyro
			 Tag "bot_giant"
			 MaxVisionRange	620
			 Attributes "Miniboss"
			 Attributes "UseBossHealthBar"
			 ItemAttributes
		     {
			     ItemName	"The Dragon's Fury"
				 "item_meter_charge_rate"   0.66
				 "damage bonus"     3.33
				 "ragdolls become ash" 1
			 }
			 CharacterAttributes
			 {
			    "override footstep sound set"	6
				"airblast vulnerability multiplier"	0.2
				"damage force reduction"	0.2
				"move speed penalty"	0.34
				"dmg taken from crit reduced"   0.75
			 }
			  Item	"The Dragon's Fury"
			  Item	"The Thermal Thruster"
			  Item	"the rusty reaper"
			  Item  "the u-clank-a"
			  Item	"spy oni mask"
        }		
		T_TFBot_Scout_MiniBoss_Bandit
		{
			ClassIcon	scout_bostonbasher_giant
			WeaponRestrictions	MeleeOnly
			Health	8000
			Scale   2.0
			Skill	Expert
			Name	"HUGE Bandit"
			Class	Scout
			Attributes  "MiniBoss"
			Attributes  "UseBossHealthBar"
			ItemAttributes
			{
				ItemName	"the boston basher"
				"damage bonus" 4
				"fire rate penalty"  1.25
				"bleeding duration" 0
				"damage causes airblast"  1
				"apply z velocity on damage"  1200
				"apply look velocity on damage" 600
				"hit self on miss"  0
			}
			CharacterAttributes
			{
			    "move speed penalty"  0.8
				"override footstep sound set"	7
				"airblast vulnerability multiplier"	0.3
				"damage force reduction"	0.3
			}
			Item	"the boston basher"
			Item    "the rusty reaper"
			Item	"bonk batter's backup"
			Item	"the u-clank-a"
			Item	"the byte'd beak"
			Item	"roboot"
		}
		T_TFBot_Heavy_Boss_Titan
		{
			ClassIcon	heavy_giant
			WeaponRestrictions	PrimaryOnly
			Scale	2.0
			Health	45000
			Skill	Expert
			Name	"Groundwater Titan"
			Class	HeavyWeapons
			MaxVisionRange	1200
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName  "Upgradeable TF_WEAPON_MINIGUN"
				"damage bonus"	2.0
				"fire rate bonus"	0.3
				"bullets per shot bonus"	0.25
				"item style override"	1
				"is australium item"	1
				"minigun spinup time increased"	1.2
				"heal on hit for rapidfire"  50
			}
			ItemAttributes
			{
			   ItemName "commando elite"
			   "set item tint RGB"   1315860
			}
			CharacterAttributes
			{
				"override footstep sound set"	2
				"airblast vulnerability multiplier"	0.1
				"damage force reduction"	0.1
				"rage giving scale"	0.1
				"move speed penalty"	0.5
			}
			Item    "commando elite"
			Item    "Upgradeable TF_WEAPON_MINIGUN"
			Item	"big steel jaw of summer fun"
		}
		T_TFBot_Spy_Boss_Commander
		{
			ClassIcon	boss_commander
			Health	1000
			Scale   1.2
			Skill	Expert
			Name	"Commander"
			Class	Spy
			Attributes  "MiniBoss"
			Attributes  "UseBossHealthBar"
			ItemAttributes
			{
				ItemName	"Upgradeable TF_WEAPON_KNIFE"
				"disguise on backstab"	1
				"restore health on kill"	10
				"silent killer"	1
				"slow enemy on hit major" 2
				"is australium item"  1
				"item style override" 1
			}
			CharacterAttributes
			{
			   "afterburn immunity" 1
			   "fire retardant"  1
			   "sapper health bonus"  2.0
			   "dmg taken from crit reduced" 0.5
			   "sapper damage leaches health" 5
			   "sapper damage penalty"  0.001
			   "sapper degenerates buildings"  1
			   "airblast vulnerability multiplier"	0.2
			   "damage force reduction"	0.2
			   "rage giving scale"  0.1
			}
		    Item	"Upgradeable TF_WEAPON_KNIFE"
		    Item	"the lurking legionnaire"
			Item	"the patriot peak"
			Item	"pet robro"
		}
		//Gatebots
		T_TFGateBot_Giant_Soldier_Crit
		{
			ClassIcon	soldier_crit
			Health	3800
			Name	"Giant Charged Soldier"
			Class	Soldier
			EventChangeAttributes
			{
				Default
				{
					WeaponRestrictions	PrimaryOnly
					Skill	Normal
					Tag	"nav_prefer_gate1_flank"
					Tag	"bot_gatebot"
					Tag "bot_giant"
					BehaviorModifiers push
					Attributes	"IgnoreFlag"
					Attributes  "MiniBoss"
					Attributes  "AlwaysCrit"
					ItemAttributes
					{
						ItemName         "the original"   
						"fire rate penalty" 2.0
				        "faster reload rate"    0.2
				        "projectile speed decreased" 0.5
					}
					CharacterAttributes
					{
						"damage force reduction" 0.4
				        "airblast vulnerability multiplier" 0.4
				        "override footstep sound set"  3
				        "move speed penalty"  0.5
					}
					Item	"mvm gatebot light soldier"
					Item    "the original"
				}
				RevertGateBotsBehavior
				{
					WeaponRestrictions	PrimaryOnly
					Skill	Normal
					Tag     "bot_giant"
					Attributes  "MiniBoss"
					Attributes  "AlwaysCrit"
					ItemAttributes
					{
						ItemName         "the original"   
						"fire rate penalty" 2.0
				        "faster reload rate"    0.2
				        "projectile speed decreased" 0.5
					}
					ItemAttributes 
					{
					   ItemName   "mvm gatebot light soldier"
					   "item style override"   1
					}
					CharacterAttributes
					{
						"damage force reduction" 0.4
				        "airblast vulnerability multiplier" 0.4
				        "override footstep sound set"  3
				        "move speed penalty"  0.5
					}
					Item	"mvm gatebot light soldier"
					Item    "the original"
				}
			}
		}
		T_TFGateBot_Giant_Soldier_Extended_Buff_Banner
		{
			Class Soldier
			Name "Giant Buff Banner Soldier"
			ClassIcon soldier_buff_giant
			Health 3800

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Skill Expert
					Tag bot_giant
					Item "The Buff Banner"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"increase buff duration"	9.0
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Skill Expert
					Tag bot_giant
					Item "The Buff Banner"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"increase buff duration"	9.0
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier_Extended_Battalion
		{
			Class Soldier
			Name "Giant Battalion Soldier"
			ClassIcon soldier_backup_giant
			Health 3800

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Skill Expert
					Tag bot_giant
					Item "The Battalion's Backup"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"increase buff duration"	9.0
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Skill Expert
					Tag bot_giant
					Item "The Battalion's Backup"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"increase buff duration"	9.0
					}
				}
			}
		}
		T_TFGateBot_Giant_Soldier_Extended_Concheror
		{
			Class Soldier
			Name "Giant Concheror Soldier"
			ClassIcon soldier_conch_giant
			Health 3800

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Skill Expert
					Tag bot_giant
					Item "The Concheror"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"increase buff duration"	9.0
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					Skill Expert
					Tag bot_giant
					Item "The Concheror"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"increase buff duration"	9.0
					}
				}
			}
		}
		T_TFGateBot_Giant_Demoman
		{
			Class Demoman
			Name "Giant Rapid Fire Demoman"
			ClassIcon demo_giant
			Health 3300

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Demoman"
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" -0.4
						"fire rate bonus" 0.75
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.5
						"airblast vulnerability multiplier" 0.5
						"override footstep sound set" 4
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Demoman"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
					}
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" -0.4
						"fire rate bonus" 0.75
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.5
						"airblast vulnerability multiplier" 0.5
						"override footstep sound set" 4
					}
				}
			}
		}
		T_TFGateBot_Giant_Heavyweapons
		{
			Class Heavyweapons
			Name "Giant Heavy"
			Health 5000
			ClassIcon heavy_giant

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Attributes MiniBoss
					Tag bot_giant
					ItemAttributes
					{
						ItemName "TF_WEAPON_MINIGUN"
						"damage bonus"	1.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Expert
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Attributes MiniBoss
					Tag bot_giant
					ItemAttributes
					{
						ItemName "TF_WEAPON_MINIGUN"
						"damage bonus"	1.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
			}
		}
		T_TFGateBot_Sniper_SMG
		{
			Class Sniper
			Name "Gunman"
			ClassIcon sniper_smg
			
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Sniper"
					ItemAttributes
					{
						ItemName TF_WEAPON_SMG
						"damage penalty" 1.5
					}
					Skill Normal
					WeaponRestrictions SecondaryOnly
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Sniper"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Sniper"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName TF_WEAPON_SMG
						"damage penalty" 1.5
					}
					Skill Normal
					WeaponRestrictions SecondaryOnly
				}
			}
		}
		T_TFGateBot_Heavy_Champ
		{
			Class Heavyweapons
			ClassIcon heavy_champ
			Name "Heavyweight Champ"

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Heavy"
					Item "the killing gloves of boxing"
					Item "Pugilist's Protector"
					Skill Normal
					WeaponRestrictions MeleeOnly
				}
				RevertGateBotsBehavior
				{
					Item "the killing gloves of boxing"
					Item "Pugilist's Protector"
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Normal
					WeaponRestrictions MeleeOnly
				}
			}
		}
		T_TFGateBot_Demoman_Knight
		{
			Class Demoman
			ClassIcon demoknight
			Name "Demoknight"

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Demoman"
					Item "The Chargin' Targe"
					Item "The Eyelander"
					WeaponRestrictions MeleeOnly
					ItemAttributes
					{
						ItemName "The Eyelander"
						"critboost on kill" 3
					}
					Skill Hard
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Demoman"
					Item "The Chargin' Targe"
					Item "The Eyelander"
					WeaponRestrictions MeleeOnly
					ItemAttributes
					{
						ItemName "The Eyelander"
						"critboost on kill" 3
					}
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
					}
					Skill Expert
				}
			}
		}
		
		//Expert Exclusive Kit 
		
		//Expert Standard Robots
		
		T_TFBot_Demo_Loch_Atomic
		{
			ClassIcon	demo_atomic
			WeaponRestrictions	PrimaryOnly
			Health	200
			Skill	Expert
			Name	"Hellraiser"
			Class	Demoman
			Attributes  HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName	"the loch-n-load"
				"damage bonus"  1.45
				"projectile spread angle penalty"	4
				"fuse bonus"  0.67
				"blast radius increased"  1.2
				"dmg falloff decreased"     0.25
				"fire rate penalty" 1.5
				"clip size penalty"       0.5
			}
			Item	"the loch-n-load"
			Item    "the hat with no name"
			Item	"the demo's dustcatcher"
		}
		T_TFBot_Pyro_Shotgun_Rusted
		{
			ClassIcon   heavy_shotgun
			WeaponRestrictions	SecondaryOnly
			Health	400
			Scale   1.2
			Skill	Expert
			Name	"Rust Hunter"
			Class	Pyro
			ItemAttributes
			{
				ItemName	tf_weapon_shotgun_pyro
				"spread penalty"  2.0
				"bullets per shot bonus" 4.0
				"damage penalty"  0.8
				"faster reload rate"  0.2
				"fire rate penalty"  1.2
			}
			ItemAttributes
			{
				ItemName	"the rusty reaper"
				"set item tint RGB"	8154199
			}
			Item	"the rusty reaper"
			Item	"the smoking skid lid"
		}
		T_TFBot_Medic_Apocalyptic
		{
			Health	1000
			Skill	Expert
			Scale   1.45
			Name	"Nomad"
			Class	Medic
			ItemAttributes
			{
				ItemName	"the blutsauger"
				"fire rate bonus"	-1
				"projectile spread angle penalty"	5
				"damage bonus" 1.5
			}
			ItemAttributes
			{
				ItemName	"the quick-fix"
				"heal rate bonus"	2.67
				"overheal bonus"	11.0
				"overheal decay disabled"	2
				"overheal fill rate reduced"	0.4
			}
			ItemAttributes
			{
				ItemName	"coldfront commander"
				"set item tint RGB"	8154199
			}
			Item	"the blutsauger"
			Item	"the quick-fix"
			Item	"the physician's protector"
			Item	"the medicine manpurse"
			Item    "coldfront commander"
			Item	"the vascular vestment"
		}
		T_TFBot_Heavy_Gunner
		{
			ClassIcon	heavy
			WeaponRestrictions	PrimaryOnly
			Health	300
			Skill	Expert
			Name	"Gunner Heavy"
			Class	HeavyWeapons
			ItemAttributes
			{
				ItemName	"tomislav"
				"bullets per shot bonus"	0.25
				"weapon spread bonus"	0.25
			}
			Item  "tomislav"
			Item  "the sinner's shade"
			Item  "wild west whiskers"
		} 
		//Expert Giant Robots
		T_TFBot_Soldier_Giant_Shotgun_Expert
		{
			ClassIcon	heavy_shotgun_giant
			WeaponRestrictions SecondaryOnly
			Scale	1.9
			Health	8000
			Skill	Expert
			Name	"Texas Ten-Gauge"
			Class	Soldier
			Tag "bot_giant"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	tf_weapon_shotgun_soldier
				"damage bonus" 1.9
				"bullets per shot bonus" 3.0
				"faster reload rate"  -0.7
				"fire rate penalty" 1.5
				"spread penalty" 1.33
			}
			CharacterAttributes
			{
				"move speed penalty"	0.7
				"override footstep sound set"   4
				"damage force reduction"    0.15
				"airblast vulnerability multiplier"  0
				"rage giving scale" 0.25
			}
			Item	"the rusty reaper"
			Item	"texas tin-gallon"
			Item	"spy oni mask"
			Item	"prairie heel biters"
		}
		T_TFBot_Scout_Giant_Backscatter_Rapidfire 
		{
			ClassIcon	scout_bonk
			WeaponRestrictions	PrimaryOnly
			Health	2000
			Skill	Expert
			Name	"Scatter Attack"
			Class	Scout
			Tag "bot_giant"
			Attributes	"MiniBoss"
			Attributes  "HoldFireUntilFullReload" 
			ItemAttributes
			{
				ItemName	"the back scatter"
				"damage bonus"      1.33
				"fire rate bonus"	0.5
				"faster reload rate"	0.6
				"clip size bonus"	3.0
			}
			ItemAttributes
			{
				ItemName	"spine-chilling skull 2011 style 3"
				"set item tint RGB"	12955537
			}
			CharacterAttributes
			{
				"override footstep sound set"	5
				"airblast vulnerability multiplier"	0.4
				"damage force reduction"	0.4
				"move speed penalty"	0.8
			}
			Item	"the back scatter"
			Item	"spine-chilling skull 2011 style 3"
			Item	"the caffeine cooler"
			Item    "forest footwear"
			Item	"batter's bracers"
			Item	"bonk! atomic punch"
		}
		T_TFBot_Soldier_Giant_HyperBurst
		{
			ClassIcon	soldier_burstfire
			WeaponRestrictions	PrimaryOnly
			Scale	1.9
			Health	4000
			Skill	Expert
			Name	"Hyper-Burst Honcho"
			Class	Soldier
			Tag "bot_giant"
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"damage bonus"	1.33
				"fire rate bonus"	0.05
				"projectile spread angle penalty"	2
				"faster reload rate" 0.1
				"clip size upgrade atomic" 26
				"projectile speed increased"  2.0
				"blast radius increased" 1.33
			}
			CharacterAttributes
			{
				"override footstep sound set"	3
				"airblast vulnerability multiplier"	0.3
				"damage force reduction"	0.3
				"move speed penalty"	0.4
			}
			Item	"ground control"
		}
		T_TFBot_Heavy_Giant_Gunner
		{
			ClassIcon	heavy_accurate_giant
			WeaponRestrictions	PrimaryOnly
			Scale	1.8
			Health	6000
			Skill	Expert
			Name	"Russian Reaper"
			Class	HeavyWeapons
			Tag "bot_giant"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"iron curtain"
				"projectile penetration heavy" 2
				"bullets per shot bonus"  0.75
				"weapon spread bonus"  0.3
				"minigun spinup time decreased"  0.3
				"spunup_damage_resistance"     0.25
				"dmg bonus while half dead"  3.0
				"fire rate bonus with reduced health"  2.0
			}
			CharacterAttributes
			{
				"move speed penalty"	0.4
				"override footstep sound set"   2
				"damage force reduction"    0.11
				"airblast vulnerability multiplier"  0
				"rage giving scale" 0.33
			}
			Item	"iron curtain"
			Item	"the war hood"
		}
		
		//Expert Bosses
		
		T_TFBot_Heavy_MiniBoss_Devastation
		{
			ClassIcon	heavy_rustvalley_elite
			WeaponRestrictions	PrimaryOnly
			Scale	2.0
			Health	16500
			Skill	Expert
			Name	"R.A.M Devastator" //Rustvalley Armored Machine, dangerous as shite.
			Class	HeavyWeapons
			Tag "bot_giant"
			Attributes	"MiniBoss"
			Attributes  "UseBossHealthBar"
			ItemAttributes
			{
				ItemName	"teufort_minigun_warroom"
				"damage bonus"	2.0
				"accuracy scales damage"  1.33
				"projectile penetration heavy" 2
				"bullets per shot bonus"  0.75
				"killstreak tier"  2
				"killstreak idleeffect" 1
				"weapon spread bonus"  0.45
				"set_item_texture_wear"  1
				"minigun spinup time decreased"  0.7
				"spunup_damage_resistance"     0.25
			}
			CharacterAttributes
			{
				"move speed penalty"	0.33
				"override footstep sound set"   2
				"damage force reduction"    0.11
				"airblast vulnerability multiplier"  0
				"dmg taken from crit reduced" 0.4
				"rage giving scale" 0.33
			}
			Item	"teufort_minigun_warroom"
			Item	"military grade jack hat"
			Item	"the firefly"
			Item    "paka parka"
		}
		T_TFBot_Boss_BigIndustry //despite being ~70 years old, he's tougher than a few tankdozers.
		{
			ClassIcon	demo_atomic
			WeaponRestrictions	PrimaryOnly
			Health	60000
			Scale   2
			Skill	Expert
			Name	"Goldpipe"
			Class	Demoman
			Tag "bot_giant"
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Attributes  "UseBossHealthBar"
			ItemAttributes
			{
				ItemName	"Upgradeable TF_WEAPON_GRENADELAUNCHER"
				"damage bonus"      2.0
				"blast radius increased" 1.5
				"clip size upgrade atomic"  2
				"fire rate bonus"  0.4
				"fire rate bonus with reduced health"  0.05
				"faster reload rate"  0.25
				"reload time decreased while healed"  -0.8
				"projectile spread angle penalty" 2
				"projectile speed increased"  1.25
				"grenade no bounce" 1
				"custom projectile model" "models/workshop/weapons/c_models/c_kingmaker_sticky/w_kingmaker_stickybomb.mdl"
				"is australium item"  1
				"item style override"  1
				"killstreak tier"  2
				"killstreak idleeffect"  2
			}
			ItemAttributes
			{
			    ItemName   "the bolted bombardier"
				"set item tint RGB" 15185211
			}
			CharacterAttributes
			{
				"override footstep sound set"	4
				"airblast vulnerability multiplier"	0
				"damage force reduction"	0
				"move speed penalty"	0.35
				"head scale" 0.9
				"rage giving scale"  0.1
			}
		    Item    "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item	"the strontium stove pipe"
			Item	"the bolted bombardier"
			Item	"the teufort tooth kicker"
			Item	"the dark age defender"
			Item	"the byte'd beak"
			Item	"batter's bracers"
		}
		T_TFBot_Boss_BigIndustry_Sword //despite being ~70 years old, he's tougher than a few tankdozers.
		{
			ClassIcon	demoknight
			WeaponRestrictions	MeleeOnly
			Health	60000
			Scale   2
			Skill	Expert
			Name	"Ultimate Goldpipe"
			Class	Demoman
			Tag "bot_giant"
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Attributes  "UseBossHealthBar"
			ItemAttributes
			{
				ItemName	"the eyelander" //magic sword that can cause damage through swinging and turning the air into hellfire.
				"damage bonus"      5.0
				"fire rate bonus"   0.65
				"fire rate bonus with reduced health"  0.5
				"melee range multiplier"  3.0
				"melee bounds multiplier" 4.0
				"attach particle effect"  2
				"is australium item"  1
				"item style override"  1
				"killstreak tier"  2
				"killstreak idleeffect"  6
				"ragdolls become ash"   1
			}
			ItemAttributes
			{
			    ItemName   "the bolted bombardier"
				"set item tint RGB" 15185211
			}
			CharacterAttributes
			{
				"override footstep sound set"	4
				"airblast vulnerability multiplier"	0
				"damage force reduction"	0
				"move speed penalty"	0.3
				"head scale" 0.9
				"rage giving scale"  0.1
			}
		   	Item	"the eyelander"
			Item	"the strontium stove pipe"
			Item	"the bolted bombardier"
			Item	"the teufort tooth kicker"
			Item	"the dark age defender"
			Item	"the byte'd beak"
			Item	"batter's bracers"
		}
		T_TFBot_Boss_Atomic_Miner //The most powerful machine ever built :yoricktheskull:
		{
			ClassIcon	soldier_burst_hyper
			WeaponRestrictions	PrimaryOnly
			Scale   2
			Health	72000
			Skill	Expert
			Name	"Atomic Earthwrecker"
			Class	Soldier
			Tag "bot_giant"
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Attributes  "UseBossHealthBar"
			Attributes  "AlwaysCrit"
			ItemAttributes
			{
				ItemName	"the black box"
				"damage bonus"	8.0
				"blast radius increased"	2.5
				"use large smoke explosion"  1
				"health on radius damage" 0
				"projectile speed decreased"	0.6
				"fire rate bonus"  0.1
				"projectile spread angle penalty" 6
				"reload time increased hidden"  1.25
				"is australium item"   1
				"item style override"  1
				"killstreak tier"  2
				"killstreak idleeffect"  2
			}
			CharacterAttributes
			{
				"override footstep sound set"	3
				"airblast vulnerability multiplier"	0
				"damage force reduction"	0
				"move speed penalty"	0.3
				"rage giving scale"     0.1
				"head scale"  0.8
				"voice pitch scale"  0.8
			}
			Item	"the black box"
			Item	"the gunboats"
			Item	"the byte'd beak"
			Item	"medi-mask"
			Item	"the tin-1000"
			Item	"iron lung"
			Item	"the rusty reaper"
		}
		T_TFGateBot_Boss_Soldier_Rockbreaker
		{
			Class Soldier
			Name "Rockbreaker"
			ClassIcon soldier_directhit_giant
			Health 40000
			Scale 1.7

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Item "The Direct Hit"
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Attributes UseBossHealthBar
					ItemAttributes
					{
						ItemName "The Direct Hit"
						"damage bonus" 2.5
						"projectile speed increased" 3
						"rocket specialist" 3
						"fire rate penalty" 1.5
						"faster reload rate" -1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					Item "The Direct Hit"
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Attributes UseBossHealthBar
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "The Direct Hit"
						"damage bonus" 2
						"projectile speed increased" 3
						"rocket specialist" 3
						"fire rate penalty" 1.5
						"faster reload rate" -1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
				}
			}
		}
		T_TFGateBot_Boss_StickyBomb
		{
			Class Demoman
			Name "Drumblaster"
			ClassIcon demo_giant
			Health 60000
			Scale 1.9

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates
                    Item    "The Demo's Dustcatcher"
					Item	"dead'er alive"
			        Item	"the filamental"
					Item	"the teufort tooth kicker"
					Item	"the frontier djustice"
					Item	"the dapper disguise"
					Item    "The Hurt Locher"
					Tag bot_giant
					Skill Hard
					WeaponRestrictions SecondaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Attributes UseBossHealthBar
					ItemAttributes
			        { 
				        ItemName "TF_WEAPON_GRENADELAUNCHER"
				        "is_passive_weapon" 1 //makes the bot use primary animations, no spinning
				        "override projectile type" 15 //fires nothing so he swaps to stickies
				        "faster reload rate" -1
			        }
			        ItemAttributes
			        {
				        ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
				        "stickybomb charge rate" -3
				        "sticky arm time bonus" 5
				        "fire rate bonus" 0.2
				        "projectile spread angle penalty" 5
				        "faster reload rate" 0.15
						"max pipebombs decreased" -5
						"damage bonus" 1.5
						"clip size bonus" 2.0
						"blast radius increased" 1.75
						"projectile range increased" 1.25
			        }
					ItemAttributes
					{
						ItemName	"the frontier djustice"
						"set item tint RGB"	15185211
					}
			        CharacterAttributes
			        {
				        "move speed bonus"	0.35
				        "damage force reduction" 0
				        "airblast vulnerability multiplier" 0
				        "override footstep sound set" 4
						"rage giving scale" 0.1
				        "self dmg push force decreased" 0.01
						"voice pitch scale" 0.75
		        	}
				}
				RevertGateBotsBehavior
				{
					Tag bot_giant
					Skill Hard
					WeaponRestrictions SecondaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Attributes UseBossHealthBar
					ItemAttributes
			        { 
				        ItemName "TF_WEAPON_GRENADELAUNCHER"
				        "is_passive_weapon" 1 //makes the bot use primary animations, no spinning
				        "override projectile type" 15 //fires nothing so he swaps to stickies
				        "faster reload rate" -1
			        }
			        ItemAttributes
			        {
				        ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
				        "stickybomb charge rate" -3
				        "sticky arm time bonus" 5
				        "fire rate bonus" 0.2
				        "projectile spread angle penalty" 5
				        "faster reload rate" 0.15
						"max pipebombs decreased" -5
						"damage bonus" 1.5
						"clip size bonus" 2.0
						"blast radius increased" 1.6
						"projectile range increased" 1.25
			        }
			        CharacterAttributes
			        {
				        "move speed bonus"	0.35
				        "damage force reduction" 0
				        "airblast vulnerability multiplier" 0
				        "override footstep sound set" 4
						"rage giving scale" 0.2
				        "self dmg push force decreased" 0.01
						"voice pitch scale" 0.75
		        	}
					Item    "The Demo's Dustcatcher"
					Item	"dead'er alive"
			        Item	"the filamental"
					Item	"the teufort tooth kicker"
					Item	"the frontier djustice"
					Item	"the dapper disguise"
					Item    "The Hurt Locher"
				}
			}
		}
		T_TFBot_Soldier_Boss_Dreadnought // extremely powerful soldier.
		{
			ClassIcon	boss_dreadnought
			WeaponRestrictions	PrimaryOnly
			Scale	2
			Health	60000
			Skill	Expert
			Name	"Dreadnought"
			Class	Soldier
			Tag "bot_giant"
			Attributes	"MiniBoss"
			Attributes  "UseBossHealthBar"
			Attributes  "HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	"warbird_rocketlauncher_warhawk"
				"damage bonus" 1.5
				"bleeding duration" 5
				"blast radius increased" 2.5
			    "fire rate bonus" 0.25
				"faster reload rate"  0.1
				"clip size upgrade atomic" 16
				"projectile speed decreased"  0.75
				"projectile spread angle penalty" 4
			}
			CharacterAttributes
			{
				"move speed penalty"	0.3
				"override footstep sound set"   4
				"damage force reduction"    0
				"airblast vulnerability multiplier"  0
				"dmg taken from crit reduced"      0.4
				"rage giving scale" 0.2
				"head scale"  0.8
				"torso scale" 1.1
			}
			Item	"warbird_rocketlauncher_warhawk"
			Item	"the gunboats"
			Item	"the shogun's shoulder guard"
			Item	"military grade jack hat"
			Item	"dead'er alive"
			Item	"the dead head"
			Item	"the filamental"
		}
		
		//Tankdozer 
		
		    FirstSpawnOutput
			{
				Target tankdozer_spawn_relay
				Action Trigger
			}
						
			Tank
			{
				Name "Tankdozer"
				Health 60000
				Speed 50
				StartingPathTrackNode path_tank_cliff_1
				
				OnKilledOutput
				{
					Target tankdozer_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		//Titan
        T_TFBot_Titan_Rusty
		{
			ClassIcon	demo_titan_computer
			WeaponRestrictions	PrimaryOnly
			Health	300000
			Scale   18.5
			Skill	Expert
			Name	"Wasteland Titan"
			Class	Soldier
			Tag "bot_giant"
			Attributes	"MiniBoss"
			Attributes  "UseBossHealthBar"
			Attributes  "AlwaysFireWeapon"
			ItemAttributes
			{
				ItemName	"the beggar's bazooka"
				"damage bonus"      12.0
				"fire rate penalty hidden"   2.0
				"clip size penalty hidden"  0.25
				"blast radius increased"   1.45
				"auto fires when full"   1
				"faster reload rate"  -0.9
				"projectile speed increased"  1.15
			}
			CharacterAttributes
			{
				"override footstep sound set"	4
				"airblast vulnerability multiplier"	0
				"damage force reduction"	0
				"move speed penalty"	0.0001
				"head scale"   0.85
				"cannot pick up intelligence" 1
			}
			Item	"big steel jaw of summer fun"
			Item	"iron lung"
			Item	"the filamental"
			Item	"the shogun's shoulder guard"
			Item	"medic mtg hat"
			Item	"the beggar's bazooka"
		}			
	}
}