WaveSchedule
{
    CustomWeapon [$SIGSEGV]
    {
        "Crate Smasher"
        {
            OriginalItemName "Necro Smasher"
            "custom item model" "models/weapons/c_models/c_cratesmasher/c_cratesmasher_1.mdl"
        }
		"Brick"
		{
			OriginalItemName "Jarate"
			"custom item model" "models/weapons/c_models/c_brick/c_brick.mdl"
			"custom projectile model" "models/weapons/c_models/c_brick/c_brick.mdl"
			"mark for death" 10
			"damage causes airblast" 1
			"override projectile type extra" "brick"
		}
        "Hypodermic Injector"
        {
            OriginalItemName "The Ubersaw"
            "custom item model" "models/weapons/c_models/c_hypodermic_injector/c_hypodermic_injector.mdl"
            "melee range multiplier" "2.0"
            "fire rate penalty" "1.2"
            "damage penalty" "0.85"
        }
    }

    ExtraLoadoutItems
    {
        Medic
        {
            Melee "Hypodermic Injector"
        }
        Sniper
        {
            Secondary "Brick"
        }
        Melee "Crate Smasher"
    }
}
