WaveSchedule
{
	Templates
	{
		// Scout
		
		T_TFBot_CrosseLArmorScout
		{
			Class	Scout
			ClassIcon scout_armored_pda
			Name	"Light Armored Scout"
			Health	300
			Scale	1.2
			Skill	Hard
			Item	"The Bolt Action Blitzer"
			Item	"Courtly Cuirass"
			Item	"Squire's Sabatons"
			ItemAttributes
			{
				ItemName	"TF_WEAPON_SCATTERGUN"
				"damage bonus" 0.84
			}
			CharacterAttributes
			{
				"move speed bonus" 0.75
			}
		}
	
		T_TFBot_CrosseMilkScout
		{
			Class	Scout
			ClassIcon	scout_milk
			Name	"Mad Milk Scout"
			Health	50
			Skill	Easy
			Item	"Mad Milk"
			Item	"The Milkman"
			WeaponRestrictions	SecondaryOnly
			Attributes	AlwaysFireWeapon
			
			CharacterAttributes
			{
				"effect bar recharge rate increased"	-2
			}
		}
		
		T_TFBot_CrosseColaBatter
		{
			Template	T_TFBot_Scout_Bonk
			ClassIcon	scout_cola
			Health	75
			Name	"Cola Batter"
			Item	"Bonk Leadwear"
			Item	"Crit-a-Cola"
		}
		
		T_TFBot_CrosseSodaPopperScout
		{
			Class	Scout
			ClassIcon	scout_pop
			Name	"Hyperactive Scout"
			Skill	Normal
			Health	125
			Item	"The Soda Popper"
			Item	"Soda Specs"
			Item	"The Caffeine Cooler"
			Item	"Bonk Leadwear"
			Attributes	AlwaysFireWeapon
			CharacterAttributes
			{
				"move speed bonus" 1.35
			}
		}
		T_TFBot_CrosseWingerScout
		{
			Class	Scout
			ClassIcon	scout_winger
			Name	"Winger Scout"
			Skill	Easy
			Health	125
			WeaponRestrictions	SecondaryOnly
			Item	"The Winger"
			ItemAttributes
			{
				ItemName	"The Winger"
//				"fire rate bonus"	0.25
				"reload time increased" 2
				"damage penalty"	0.85
			}
		}
		
		T_TFBot_CrosseScoutShortstop
		{
			Class Scout
			Skill Normal
			ClassIcon scout_shortstop
			Item "The Shortstop"
			Name "Shortstop Scout"
		}
		
		T_TFBot_CrosseSunStickScout
		{
			Class	Scout
			Skill	Expert
			ClassIcon	scout_sunstick_swordstone
			Item	"The Sun-on-a-Stick"
			Name	"Sun Sticker"
		}
		
		//Soldier
		
		T_TFBot_CrosseDirectHit
		{
			Class	Soldier
			Skill	Hard
			Name	"Direct Hit Soldier"
			ClassIcon	soldier_directhit_lite
			Item	"The Direct Hit"
		}
		
		T_TFBot_CrosseSoldierBison
		{
			Class	Soldier
			Skill	Hard
			ClassIcon	soldier_bison
			WeaponRestrictions	SecondaryOnly
			Name	"Bison Soldier"
			Item	"The Righteous Bison"
			Item	"Lord Cockswain's Pith Helmet"
			Item	"Lord Cockswain's Novelty Mutton Chops and Pipe"
		}
		
		T_TFBot_CrosseSoldierPvtBarrage
		{
			Class Soldier
			Skill Hard
			ClassIcon soldier_burstfire
			WeaponRestrictions	PrimaryOnly
			Name	"Rapid Fire Soldier"
			Item	"The Doe-Boy"
			Attributes	HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName	"TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate"	0.3
                "fire rate bonus" 0.4
				"projectile speed increased"	1.35
				"projectile spread angle penalty"	3
			}
		}
		
		T_TFBot_CrosseConchSoldierPseudogiant
		{
			Class Soldier
			Name "Extended Conch Soldier"
			Health	900
			Scale 1.4
			Skill Hard
			ClassIcon soldier_armored_conch
			Attributes SpawnWithFullCharge
			Item "Furious Fukaamigasa"
			Item "The Concheror"
			CharacterAttributes
			{
				"increase buff duration"	9.0
				"switch from wep deploy time decreased" -2
			}
		}
		
		T_TFBot_CrosseBuffSoldierPseudogiant
		{
			Class Soldier
			Name "Extended Buff Soldier"
			Health	900
			Scale 1.4
			Skill Hard
			ClassIcon soldier_buff
			Attributes SpawnWithFullCharge
			Item "The Peacebreaker"
			Item "The Buff Banner"
			CharacterAttributes
			{
				"increase buff duration"	9.0
				"switch from wep deploy time decreased" -2
			}
		}
		//Pyro
		
		T_TFBot_CrosseStingerPyro
		{
			Class	Pyro
			Skill	Expert
			ClassIcon	pyro_axtinguisher
			Name	"Stinger Pyro"
			WeaponRestrictions	MeleeOnly
			Attributes	AlwaysCrit
			Item	"The Attendant"
			Item	"The Axtinguisher"
			CharacterAttributes
			{
				"move speed bonus" 1.5
			}
		}
		
		T_TFBot_CrosseDFPyro
		{
			Class	Pyro
			Skill	Normal
			MaxVisionRange	600
			ClassIcon	pyro_dragon_fury_swordstone
			Name	"Dragon's Fury Pyro"
			Item	"The Dragon's Fury"
		}
		
		T_TFBot_CrossePolyPyro
		{
			Name "Polycount Veteran Pyro"
			Class Pyro
			Skill Normal
			WeaponRestrictions	PrimaryOnly
			ClassIcon	pyro_polycount_airblast_crosse
			Item	"The Degreaser"
			Item	"The Attendant"
			CharacterAttributes
			{
			"move speed bonus"	1.2
			}
			ItemAttributes
			{
				ItemName	"The Degreaser"
				"airblast_destroy_projectile"	1
			}
		}
		
		// DEMO
		
		T_TFBot_CrosseDemoLoch
		{
			Class Demoman
			Name "Loch Shotgun Demo"
			ClassIcon demo_burst
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item	"The Loch-n-Load"
			Item	"Scotch Bonnet"
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "The Loch-n-Load"
				"faster reload rate" 1.75
				"fire rate bonus" -1
				"projectile spread angle penalty" 3
				"projectile speed increased"	1.1
			}
		}
		
//		T_TFBot_CrosseSmokesalotDemo
//		{
//			Class	Demoman
//			Name	"Sir Smokesalot"
//			ClassIcon	demo_smoke_bomb
//			Health	500
//			Scale 1.7
//			Skill	Normal
//			WeaponRestrictions	PrimaryOnly
//			Item	"Fuel Injector"
//			Item	"The Triclops"
//			Attributes	DisableDodge
//			Attributes	AlwaysFireWeapon
//			ItemAttributes
//			{
//				ItemName	"TF_WEAPON_GRENADELAUNCHER"
//				"damage penalty" 0
//				"cannot pick up intelligence" 1
//				"grenade not explode on impact" 1
//				"faster reload rate" 7.5
//				"clip size penalty" 0.75
//				"use large smoke explosion" 1
//			}
//			ItemAttributes
//			{
//				ItemName	"Fuel Injector"
//				"item style override" 2
//			}
//		}
		
		// HEAVY
		
//		T_TFBot_CrosseHeavySniper
//		{
//			Class	Heavy
//			ClassIcon	heavy_accurate
//			Health	300
//			MaxVisionRange	3000
//			Name	"Tomislav Heavy"
//			Skill	Normal
//			Attributes	DisableDodge
//			Item	"Tomislav"
//		}
		
		T_TFBot_CrosseDeflector
		{
			Class	Heavyweapons
			ClassIcon	Heavy_deflector
			Health	300
			MaxVisionRange	1200
			Name	"Deflector Heavy"
			Skill	Normal
			Attributes	DisableDodge
			Item	"The U-clank-a"
			Item	"Deflector"
			WeaponRestrictions	PrimaryOnly
			ItemAttributes
			{
				ItemName	"Deflector"
				"attack projectiles"	1
			}
		}
		
		T_TFBot_CrosseHeaterHeavy
		{
			Class	Heavyweapons
			ClassIcon	heavy_heater
			Name	"Heater Heavy"
			Health 300
			Skill	Normal
			Attributes	DisableDodge
			Item	"Engineer Welding Mask"
			Item	"the huo long heatmaker"
		}
		
		//Engie
		
		//Medic
		
		T_TFBot_CrosseKritzMed
        {
            Class Medic
            Skill Expert
            Name "Kritzkrieg Medic"
			Attributes	IgnoreEnemies
            ClassIcon medic_kritz
			Item	"Platinum Pickelhaube"
            Item	"The Kritzkrieg"
            Attributes SpawnWithFullCharge
            
			ItemAttributes
			{
				ItemName	"Platinum Pickelhaube"
				"set item tint RGB"    5801378
				"attach particle effect"	108
			}
			
            ItemAttributes
            {
                ItemName "The Kritzkrieg"
                "ubercharge rate bonus"    100
                "uber duration bonus"    100
            }
            CharacterAttributes
            {
                "bot medic uber health threshold" 20000
            }
        }
		
		T_TFBot_CrosseBowMedic
		{
			Name	"Crossbow Shotgunner Medic"
			Class	Medic
			Skill	Expert
			ClassIcon	medic_crossbow
			Item	"The Crusader's Crossbow"
			Item	"Berliner's Bucket Helm"
			WeaponRestrictions	PrimaryOnly
			Attributes	HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName	"The Crusader's Crossbow"
				"clip size upgrade atomic" 4
				"projectile spread angle penalty"	3
				"faster reload rate" 0.5
				"fire rate bonus" -1
				"auto fires when full" 1
				"auto fires full clip" 1
			}
		}
	
		T_TFBot_CrosseNShieldMed
		{
			Class Medic
			Name "Shield Medic"
			ClassIcon medic_shield
			Skill Expert
			Health 150
			Item "The Surgeon's Stahlhelm"
			WeaponRestrictions SecondaryOnly
			Attributes IgnoreEnemies
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge

			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" -1 // pretty much disables ubercharge
				"generate rage on heal" 1
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" -1
				"increase buff duration" 9
			}
		}
		
		// Sniper
		
		T_TFBot_Sniper_Huntsman_Spammer_Common
		{
			Class Sniper
			Name "Rapidfire Bowman"
			Item "The Huntsman"
			ClassIcon sniper_bow_multi
			Skill Hard
			ItemAttributes
			{
				ItemName "The Huntsman"
				"fire rate bonus" 0.6
			}
		}
		
		T_TFBot_CrosseWeakHuntsman
		{
			Class Sniper
			Name "Bowman"
			Skill Hard
			ClassIcon sniper_bow
			WeaponRestrictions PrimaryOnly
			Item "The Huntsman"
		}
		
		T_TFBot_CrosseSniperBadInjector
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
			MaxVisionRange	500
			Name	"Newbie Sydney"
			Skill	Normal
			Attributes	"DisableDodge"
			Item	"Ghostly Gibus"
		}
		
		T_TFBot_CrosseSniperProInjector
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
			MaxVisionRange 3000
			Name	"Smart Sydney"
			Health	175
			Skill	Expert
			Item	"Teufort Knight"
		}
		
		// Spy
		
		T_TFBot_CrosseNormalSpy
		{
			Class	Spy
			Skill	Hard
			Name	"Spy"
			Item	"The Counterfeit Billycock"
		}
		
		T_TFBot_CrosseLeechSpy
		{
			Class	Spy
			ClassIcon	spy_kunai
			Skill	Expert
			Name	"Leech Spy"
			Item	"Conniver's Kunai"
			Item	"Backbiter's Billycock"
		}
	}
}