#base robot_standard.pop
#base robot_giant.pop

WaveSchedule
{
    Templates
    {
		T_TFGateBot_Giant_FoS_Heavy
		{
			Class Heavyweapons
			Attributes MiniBoss
			Attributes AlwaysCrit
			Health 7200
			ClassIcon heavy_steelfist_nys_giant
			Item "War Head"
			Name "Giant Steel Gauntlet"
			Skill Expert
			WeaponRestrictions MeleeOnly
			Item "Fists of Steel"
			ItemAttributes
			{
				ItemName "tf_weapon_fists"
				"damage bonus" 1.5
				"heal on kill" 500
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
			tag bot_giant
			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot		
					tag bot_giant		
					Tag nav_prefer_gate1_flank		
					BehaviorModifiers push			
					Attributes IgnoreFlag 			

					Item "MvM GateBot Light Heavy"
					MaxVisionRange 1000
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes               
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Normal
					MaxVisionRange 1000
				}
			}
		}
		T_TFGateBot_Giant_RocketShotgun_Soldier
		{
			Class Soldier
			ClassIcon soldier_rocket_shotgun_giant
			Name "Giant Rocket Shotgun Soldier"
			Health 3800
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Tag bot_giant
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Skill Expert
					Attributes holdfireuntilfullreload
					//Item "Full Metal Drill Hat"
					ItemAttributes
					{
						ItemName "tf_weapon_rocketlauncher"
						"fire rate bonus" 0.001
						"damage bonus" 0.9
						"clip size penalty" 1
						"projectile spread angle penalty" 3
						"projectile speed increased" 0.8
					}
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 6
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Tag bot_giant
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Skill Expert
					Attributes holdfireuntilfullreload
					//Item "Full Metal Drill Hat"
					ItemAttributes
					{
						ItemName "tf_weapon_rocketlauncher"
						"fire rate bonus" 0.001
						"damage bonus" 0.9
						"clip size penalty" 1
						"projectile spread angle penalty" 3
						"projectile speed increased" 0.8
					}
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 6
					}
				}
			}
		}
		T_TFGateBot_Giant_Armored_Baseball
		{
			Class Scout
			Name "Armored Sandman Scout"
			ClassIcon scout_stun_giant_armored
			Skill Expert
			Health 3000
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "Batter's Helmet"
					Item "The Sandman"
					WeaponRestrictions MeleeOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "The Sandman"
						"effect bar recharge rate increased" 0.05
						"max health additive penalty" -0
					}
					Itemattributes
					{
					Itemname "Batter's Helmet"
					"set item tint RGB" 8289918
					}
					CharacterAttributes
					{
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.7
						"override footstep sound set" 5
						"move speed penalty" 0.75
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Tag bot_giant
					Item "Batter's Helmet"
					Item "The Sandman"
					WeaponRestrictions MeleeOnly
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "The Sandman"
						"effect bar recharge rate increased" 0.05
						"max health additive penalty" -0
					}
					Itemattributes
					{
					Itemname "Batter's Helmet"
					"set item tint RGB" 8289918
					}
					CharacterAttributes
					{
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.7
						"override footstep sound set" 5
						"move speed penalty" 0.75
					}
				}
			}
		}
		T_TFGateBot_Giant_Extended_Backup_Soldier
		{
			Class Soldier
			Name "Giant Extended Battalions Soldier"
			ClassIcon soldier_backup
			Health 3800

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Item "The Battalion's Backup"
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					CharacterAttributes
					{
						"increase buff duration" 9
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					Item "The Battalion's Backup"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					CharacterAttributes
					{
						"increase buff duration" 9
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
				}
			}
		}
		T_TFGateBot_Pyro_Expert_Deflect
		{
			Class Pyro

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "MvM GateBot Light Pyro"
					Skill Expert
					CharacterAttributes
					{
						"airblast_destroy_projectile" 1
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Pyro"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Skill Expert
					CharacterAttributes
					{
						"airblast_destroy_projectile" 1
					}
				}
			}
		}
		T_TFGateBot_Giant_Heavy
		{
			Class Heavyweapons
			Name "Giant Heavy"
			Health 5000
			Classicon heavy_giant 
			//ClassIcon heavy_deflector

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Item "MvM GateBot Light Heavy"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Attributes MiniBoss
					Tag bot_giant
					ItemAttributes
					{
						ItemName "TF_WEAPON_MINIGUN"
						"damage bonus"	1.5 // copied from base mighty heavy
						//"attack projectiles" 1	// force ability to shoot down projectiles
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Heavy"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Heavy"
						"item style override" 1
					}
					Skill Expert
					WeaponRestrictions PrimaryOnly
					MaxVisionRange 1200
					Attributes MiniBoss
					Tag bot_giant
					ItemAttributes
					{
						ItemName "TF_WEAPON_MINIGUN"
						"damage bonus"	1.5 // copied from base mighty heavy
						//"attack projectiles" 1	// force ability to shoot down projectiles
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
					}
				}
			}
		}
		T_TFGateBot_Giant_Rapid_Fire_Demo
		{
			Class Demoman
			Name "Giant Rapid Fire Demoman"
			ClassIcon demo_spammer_giant
			//Item "Glengarry Bonnet"
			Health 3300
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Demoman"
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" -0.4
						"fire rate bonus" 0.75

					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.5
						"airblast vulnerability multiplier" 0.5
						"override footstep sound set" 4
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Demoman"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
					}
					Tag bot_giant
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" -0.4
						"fire rate bonus" 0.75

					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.5
						"airblast vulnerability multiplier" 0.5
						"override footstep sound set" 4
					}
				}
			}
		}
        T_TFGateBot_Giant_Pyro
		{

			Class Pyro
			Name "Giant Pyro"
			ClassIcon pyro_giant
			Health 3000

			EventChangeAttributes
			{
				Default
				{
					Tag nav_prefer_gate1_flank	// having these will cause bots to run towards gates
					Tag bot_gatebot				// having these will cause bots to run towards gates
					BehaviorModifiers push		// having these will cause bots to run towards gates
					Attributes IgnoreFlag		// having these will cause bots to run towards gates

					Item "MvM GateBot Light Pyro"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Tag bot_giant
					CharacterAttributes
					{
                        "airblast_destroy_projectile" 1
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Pyro"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Pyro"
						"item style override" 1
					}
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes AlwaysFireWeapon
					Tag bot_giant
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
					}
				}
			}
		}
		T_TFGateBot_Giant_Bonk_Scout
		{
			Class Scout
			Skill Expert
			Name "Giant Bonk! Scout"
			Item "Bonk! Atomic Punch"
			Item "Bonk Helm"
			Item "The Atomizer"
			WeaponRestrictions MeleeOnly
			ClassIcon scout_bonk_giant
			Health 1600
			Attributes MiniBoss
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
				"effect bar recharge rate increased" 0.35
			}
			EventChangeAttributes
			{
				Default
				{
					Class Scout
					Skill Expert
					Name "Giant Bonk! Scout"
					Item "Bonk! Atomic Punch"
					Item "Bonk Helm"
					Item "The Atomizer"
					Item "MvM GateBot Light Scout"
					WeaponRestrictions MeleeOnly
					ClassIcon scout_bonk_giant
					Health 1600
					Attributes MiniBoss
					CharacterAttributes
					{
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.7
						"override footstep sound set" 5
						"effect bar recharge rate increased" 0.35
					}
				}
				RevertGateBotsBehavior
				{
					Class Scout
					Skill Expert
					Name "Giant Bonk! Scout"
					Item "Bonk! Atomic Punch"
					Item "Bonk Helm"
					Item "The Atomizer"
					Item "MvM GateBot Light Scout"
					WeaponRestrictions MeleeOnly
					ClassIcon scout_bonk_giant
					Health 1600
					Attributes MiniBoss
					CharacterAttributes
					{
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.7
						"override footstep sound set" 5
						"effect bar recharge rate increased" 0.35
					}
				}
			}
		}
		T_TFGateBot_Major_League_BOSS
		{
			Class Scout
			Name "Major League"
			ClassIcon scout_stun_giant
			Skill Expert
			Health 10000
			//Scale 1.9
			Item "Genuine Cockfighter"
			Item "The Boston Boom-Bringer"
			Item "Summer Shades"
			Item "The Sandman"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Attributes UseBossHealthBar
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.001
			}
			CharacterAttributes
			{
				"move speed bonus"	8
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 3.0
				"override footstep sound set" 5
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.1
			}
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "Genuine Cockfighter"
					Item "The Boston Boom-Bringer"
					Item "Summer Shades"
					Item "The Sandman"
					Item "MvM GateBot Light Scout"
					Tag bot_giant
					MaxVisionRange 1500
					Skill Expert
					Attributes MiniBoss
					CharacterAttributes
					{
						"move speed bonus"	8
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 3.0
						"override footstep sound set" 5
						"airblast vertical vulnerability multiplier" 0.1
						"rage giving scale" 0.1
					}
					ItemAttributes
					{
						ItemName "The Sandman"
						"effect bar recharge rate increased" 0.001
					}
				}
				RevertGateBotsBehavior
				{
					Item "Genuine Cockfighter"
					Item "The Boston Boom-Bringer"
					Item "Summer Shades"
					Item "The Sandman"
					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Tag bot_giant
					MaxVisionRange 1500
					Skill Expert
					Attributes MiniBoss
					ItemAttributes
					{
						ItemName "The Sandman"
						"effect bar recharge rate increased" 0.001
					}
					CharacterAttributes
					{
						"move speed bonus"	8
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 3.0
						"override footstep sound set" 5
						"airblast vertical vulnerability multiplier" 0.1
						"rage giving scale" 0.1
					}
				}
			}
		}
		T_TFGateBot_Giant_Scout
		{
			Class Scout
			Name "Giant Scout"
			Health 1200

			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "The Bolt Boy"
					//Item "The Force-a-Nature"
					Item "MvM GateBot Light Scout"
					Tag bot_giant
					MaxVisionRange 900
					Skill Expert
					Attributes MiniBoss
					CharacterAttributes
					{
						"move speed bonus"	1
						"damage bonus" 1.5
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.7
						"override footstep sound set" 5
					}
				}
				RevertGateBotsBehavior
				{
					Item "The Bolt Boy"
					//Item "The Force-a-Nature"
					Item "MvM GateBot Light Scout"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
					Tag bot_giant
					MaxVisionRange 900
					Skill Expert
					Attributes MiniBoss
					CharacterAttributes
					{
						"damage bonus" 1.5
						"move speed bonus"	1
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.7
						"override footstep sound set" 5
					}
				}
			}
		}
		T_TFGateBot_Soldier_Extended_Concheror_Burst
        {
			Class Soldier
			Skill Expert
			//WeaponRestrictions PrimaryOnly		
			Item "The Liberty Launcher"
            Item "The Concheror"
			Name "Burst Concheror Soldier"
			ClassIcon soldier_libertylauncher
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Skill Expert
					Attributes SpawnWithFullCharge
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "The Liberty Launcher"
						//"damage causes airblast" 1
						"damage bonus" .45
						"fire rate bonus" 0.001
						"clip size penalty" 2
						"faster reload rate" 1.5
						"Blast radius decreased" 1.2
						"projectile spread angle penalty" 2
					}
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Expert
					Attributes SpawnWithFullCharge
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "The Liberty Launcher"
						//"damage causes airblast" 1
						"damage bonus" .45
						"fire rate bonus" 0.001
						"clip size penalty" 2
						"faster reload rate" 1.5
						"Blast radius decreased" 1.2
						"projectile spread angle penalty" 2
					}
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
				}
			}
        }
        T_TFGateBot_Soldier_Extended_Buff_Burst
        {
			Class Soldier
			Skill Expert
			//WeaponRestrictions PrimaryOnly		
			Item "The Liberty Launcher"
            Item "The Buff Banner"
			Name "Burst Buff Soldier"
			ClassIcon soldier_libertylauncher
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Skill Expert
					Attributes SpawnWithFullCharge
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "The Liberty Launcher"
						//"damage causes airblast" 1
						"damage bonus" .45
						"fire rate bonus" 0.001
						"clip size penalty" 2
						"faster reload rate" 1.5
						"Blast radius decreased" 1.2
						"projectile spread angle penalty" 2
					}
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Expert
					Attributes SpawnWithFullCharge
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "The Liberty Launcher"
						//"damage causes airblast" 1
						"damage bonus" .45
						"fire rate bonus" 0.001
						"clip size penalty" 2
						"faster reload rate" 1.5
						"Blast radius decreased" 1.2
						"projectile spread angle penalty" 2
					}
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
				}
			}
        }
        T_TFGateBot_Soldier_Extended_Backup_Burst
        {
			Class Soldier
			Skill Expert
			//WeaponRestrictions PrimaryOnly		
			Item "The Liberty Launcher"
            Item "The Battalion's Backup"
			Name "Burst Backup Soldier"
			ClassIcon soldier_libertylauncher
			EventChangeAttributes
			{
				Default
				{
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag			// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank 		// having these will cause bots to run towards gates
					Tag bot_gatebot 				// having these will cause bots to run towards gates

					Item "MvM GateBot Light Soldier"
					Skill Expert
					Attributes SpawnWithFullCharge
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "The Liberty Launcher"
						//"damage causes airblast" 1
						"damage bonus" .45
						"fire rate bonus" 0.001
						"clip size penalty" 2
						"faster reload rate" 1.5
						"Blast radius decreased" 1.2
						"projectile spread angle penalty" 2
					}
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
				}
				RevertGateBotsBehavior
				{
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Expert
					Attributes SpawnWithFullCharge
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "The Liberty Launcher"
						//"damage causes airblast" 1
						"damage bonus" .45
						"fire rate bonus" 0.001
						"clip size penalty" 2
						"faster reload rate" 1.5
						"Blast radius decreased" 1.2
						"projectile spread angle penalty" 2
					}
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
				}
			}
        }
		T_TFGateBot_Giant_Soldier_RocketShotgun_DAMAGE // Health regen on hit
		{
			Class Soldier
			Name "Giant Black Box Soldier"
			ClassIcon soldier_blackbox_giant
			Health 4000

			EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "The Black Box"
					Item "MvM GateBot Light Soldier"
					Skill Expert
					Attributes MiniBoss
					Tag bot_giant
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "The Black Box"
						//"damage bonus" 0.45
						"fire rate bonus" 0.001
						"clip size upgrade atomic" 0
						"faster reload rate" 1.7
						"blast radius increased" 1.3
						//"Projectile speed increased" 0.4
						"projectile spread angle penalty" 4
						"heal on hit for rapidfire" 1250
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"Projectile speed increased" 0.9
					}
				}
				RevertGateBotsBehavior
				{
					Item "The Black Box"
					Item "MvM GateBot Light Soldier"
					ItemAttributes               // turn off light hat
					{
						ItemName "MvM GateBot Light Soldier"
						"item style override" 1
					}
					Skill Expert
					Attributes MiniBoss
					Tag bot_giant
					WeaponRestrictions PrimaryOnly
					Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "The Black Box"
						//"damage bonus" 0.33
						"fire rate bonus" 0.001
						"clip size upgrade atomic" 0
						"faster reload rate" 1.7
						"blast radius increased" 1.3
						//"Projectile speed increased" 0.4
						"projectile spread angle penalty" 4
						"heal on hit for rapidfire" 1250
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"Projectile speed increased" 0.9
					}
				}
			}
		}
    }
}