WaveSchedule
{
	Templates
	{
	// STANDARD BOTS
	// =====================================================================================
		
		// Pyro Templates
		// Made by gettysburg (STEAM_0:1:27945661)
        T_TFBot_Giant_Pyro_Axtinguisher
        {
            Name "Giant Axtinguisher Pyro"
            Class Pyro
            ClassIcon pyro_axtinguisher
            Health 3000
            Skill Expert
            Item "Brigade Helm"
            Item "The Axtinguisher"
            WeaponRestrictions MeleeOnly
            Attributes MiniBoss

            ItemAttributes
            {
                ItemName "The Axtinguisher"
                "melee range multiplier" 1.2
                "hand scale" 1.25
                "killstreak tier" 2
                "killstreak idleeffect" 1
            }

            CharacterAttributes
            {
                "move speed bonus" 0.45
                "damage force reduction" 0.3
                "airblast vulnerability multiplier" 0.3
                "override footstep sound set" 4
            }
        }
		
		T_TFBot_Giant_Pyro_Dragon_Fury
		{
			Name "Master Pyromancer"
			Class Pyro
			ClassIcon pyro_dragon_fury_swordstone
			Skill Expert
			Health 3000
			Attributes MiniBoss
			Tag bot_giant
			MaxVisionRange 600
			WeaponRestrictions PrimaryOnly
			Item "The Dragon's Fury"
			Item "Fear Monger"
			
			CharacterAttributes
			{
				"move speed bonus"	0.3
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
			
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"damage penalty" 0.3
			}
		}
		
		T_TFBot_Pyro_Flaregun
		{
			Name "Apprentice Pyromancer"
			Class Pyro
			ClassIcon pyro_flare
			Skill Normal
			WeaponRestrictions SecondaryOnly
			Item "The Flare Gun"
			Item "Pyromancer's Mask"
			
			ItemAttributes
			{
				ItemName "The Flare Gun"
				"damage penalty" 0.5
				"fire rate penalty" 1.5
			}
		}
		
		T_TFBot_Pyro_ScorchShot
		{
			Name "Journeyman Pyromancer"
			Class Pyro
			ClassIcon pyro_scorch
			Skill Hard
			Health 775
			Scale 1.5
			Tag bot_giant
			MaxVisionRange 600
			WeaponRestrictions SecondaryOnly
			Item "The Scorch Shot"
			Item "Pyromancer's Mask"
			
			CharacterAttributes { "move speed penalty" 0.8 }
			
			ItemAttributes
			{
				ItemName "The Scorch Shot"
				"damage bonus" 1.25
				"fire rate bonus" 0.3
				"projectile speed decreased" 0.2
				"projectile spread angle penalty" 10
			}
		}
		
		// Made by gettysburg (STEAM_0:1:27945661)
        T_TFBot_Pyro_Fireaxe
        {
            Name "Fire Axe Pyro"
            Class Pyro
            ClassIcon pyro_fireaxe
            Skill Normal
            Item "Brigade Helm"
            Item "Upgradeable TF_WEAPON_FIREAXE"
            WeaponRestrictions MeleeOnly
        }
		
		// Demo Templates
		
		// Eyelander demo
		
		// Medic Templates
		T_TFBot_Giant_Medic_Crossbow_Porcupine
		{
			Name "Giant Porcupine"
			Class Medic
			ClassIcon medic_crossbow
			Skill Hard
			Health 3000
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			Tag bot_giant
			MaxVisionRange 400
			WeaponRestrictions PrimaryOnly
			Item "The Crusader's Crossbow"
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
			}
			
			ItemAttributes
			{
				ItemName "The Crusader's Crossbow"
				"clip size bonus" 110
				"reload time decreased" 0.001
				"fire rate bonus" 0
				"auto fires full clip" 1
				"auto fires when full" 1
				"projectile spread angle penalty" 90
				"damage penalty" 0.3
			}
		}
		
	
	// GATE BOTS
	// =====================================================================================
		// Scout Templates
		T_TFGateBot_Scout_Bonk
		{
			Name "Bonk Scout"
			Class Scout
			ClassIcon scout_bonk
			Health 65
			
			EventChangeAttributes
			{
				Default
				{
					Skill Normal
					Attributes SpawnWithFullCharge
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					WeaponRestrictions MeleeOnly
					Item "Bonk! Atomic Punch"
					Item "MvM GateBot Light Scout"
				}
				
				RevertGateBotsBehavior
				{
					Skill Normal
					WeaponRestrictions MeleeOnly
					Item "MvM GateBot Light Scout"
					Item "TF_WEAPON_PISTOL_SCOUT" // Prevent them from still having bonk
					
					ItemAttributes
					{
						ItemName "MvM GateBot Light Scout"
						"item style override" 1
					}
				}
			}
		}
		
		// Soldier Templates
		// Made by gettysburg (STEAM_0:1:27945661)
        T_TFGateBot_Giant_Soldier_Escape
        {
            Name "Giant Escape Plan Soldier"
            Class Soldier
            ClassIcon soldier_escape
            Health 3800

            EventChangeAttributes
            {
                Default
                {
                    Attributes IgnoreFlag
                    Attributes MiniBoss
                    BehaviorModifiers Push
                    Tag bot_giant
                    Tag bot_gatebot
                    Tag nav_prefer_gate1_flank
                    Item "The Escape Plan"
                    Item "The Mantreads"
                    Item "MvM GateBot Light Soldier"
                    Skill Expert
                    WeaponRestrictions MeleeOnly
                    MaxVisionRange 650

                    ItemAttributes
                    {
                        ItemName "The Escape Plan"
                        "killstreak tier" 2
                        "killstreak idleeffect" 1
                    }

                    CharacterAttributes
                    {
                        "move speed bonus" 0.5
                        "damage force reduction" 0.2
                        "airblast vulnerability multiplier" 0.2
                        "override footstep sound set" 2
                    }
                }

                RevertGateBotsBehavior
                {
                    Attributes MiniBoss
                    Tag bot_giant
                    Item "The Escape Plan"
                    Item "The Mantreads"
                    Item "The Rebel Rouser"
                    Skill Expert
                    WeaponRestrictions MeleeOnly
                    MaxVisionRange 650

                    ItemAttributes
                    {
                        ItemName "The Escape Plan"
                        "killstreak tier" 2
                        "killstreak idleeffect" 1
                    }

                    CharacterAttributes
                    {
                        "move speed bonus" 0.5
                        "damage force reduction" 0.2
                        "airblast vulnerability multiplier" 0.2
                        "override footstep sound set" 2
                    }
                }
            }
        }
		
		// Made by gettysburg (STEAM_0:1:27945661)
		T_TFGateBot_Soldier_Shovel
        {
            Name "Grave Digger"
            Class Soldier
            ClassIcon soldier_shovel
            
            EventChangeAttributes
            {
                Default
                {
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag bot_gatebot
                    Tag nav_prefer_gate1_flank
                    Item "Upgradeable TF_WEAPON_SHOVEL"
                    Item "The Mantreads"
                    Item "MvM GateBot Light Soldier"
                    Skill Hard
                    WeaponRestrictions MeleeOnly
                    MaxVisionRange 650

                    ItemAttributes
                    {
                        ItemName "Upgradeable TF_WEAPON_SHOVEL"
                        "damage causes airblast" 1
                        "fire rate penalty" 1.5
                        "damage bonus" 1.25
                        "hand scale" 1.5
                    }
                }

                RevertGateBotsBehavior
                {
                    Item "Upgradeable TF_WEAPON_SHOVEL"
                    Item "The Mantreads"
                    Item "MvM GateBot Light Soldier"
                    Skill Hard
                    WeaponRestrictions MeleeOnly
                    MaxVisionRange 650

                    ItemAttributes
                    {
                        ItemName "Upgradeable TF_WEAPON_SHOVEL"
                        "damage causes airblast" 1
                        "fire rate penalty" 1.75
                        "damage bonus" 1.25
                        "hand scale" 1.5
                    }

                    ItemAttributes
                    {
                        ItemName "MvM GateBot Light Soldier"
                        "item style override" 1
                    }
                }
            }
        }

		// Made by gettysburg (STEAM_0:1:27945661)
        T_TFGateBot_Soldier_Equalizer
        {
            Name "Equalizer Soldier"
            Class Soldier
            ClassIcon soldier_equalizer
            
            EventChangeAttributes
            {
                Default
                {
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag bot_gatebot
                    Tag nav_prefer_gate1_flank
                    Item "The Equalizer"
                    Item "The Mantreads"
                    Item "MvM GateBot Light Soldier"
                    Skill Normal
                    WeaponRestrictions MeleeOnly
                    MaxVisionRange 650
                }

                RevertGateBotsBehavior
                {
                    Item "The Equalizer"
                    Item "The Mantreads"
                    Item "MvM GateBot Light Soldier"
                    Skill Hard
                    WeaponRestrictions MeleeOnly
                    MaxVisionRange 650

                    ItemAttributes
                    {
                        ItemName "MvM GateBot Light Soldier"
                        "item style override" 1
                    }
                }
            }
        }

		// Made by gettysburg (STEAM_0:1:27945661)
        T_TFGateBot_Soldier_Zatoichi_Conch
        {
            Name "Zatoichi Conch Soldier"
            Class Soldier
            ClassIcon soldier_samurai_conch
            
            EventChangeAttributes
            {
                Default
                {
                    Attributes IgnoreFlag
                    Attributes SpawnWithFullCharge
                    BehaviorModifiers Push
                    Tag bot_gatebot
                    Tag nav_prefer_gate1_flank
                    Item "The Half-Zatoichi"
                    Item "The Concheror"
                    Item "MvM GateBot Light Soldier"
                    Skill Normal
                    WeaponRestrictions MeleeOnly
                    MaxVisionRange 650

                    CharacterAttributes
                    {
                        "increase buff duration" 2
                        "deploy time increased" 0.5
                    }
                }

                RevertGateBotsBehavior
                {
                    Attributes SpawnWithFullCharge
                    Item "The Half-Zatoichi"
                    Item "The Concheror"
                    Item "Soldier Samurai Hat"
                    Skill Hard
                    WeaponRestrictions MeleeOnly
                    MaxVisionRange 650

                    CharacterAttributes
                    {
                        "increase buff duration" 2
                        "deploy time increased" 0.5
                    }
                }
            }
        }
		
		// Demo Templates
		T_TFGateBot_Demoman_PainTrain_Charge
		{
			Name "Blind Demo"
			Class Demoman
			ClassIcon demo_targe_nys
			Health 65
			
			EventChangeAttributes
			{
				Default
				{
					Skill Normal
					Attributes SpawnWithFullCharge
					Attributes IgnoreFlag
					Attributes IgnoreEnemies
					BehaviorModifiers Push
					Tag nav_prefer_gate1_flank
					Tag bot_gatebot
					WeaponRestrictions MeleeOnly
					Item "MvM GateBot Light Demoman"
					Item "The Splendid Screen"
					Item "The Pain Train"
					
					CharacterAttributes
					{
						"charge time increased" 2
						"charge recharge rate increased" 7
						"cannot pick up intelligence" 1
					}
				
				}
				
				// They kill themselves
				RevertGateBotsBehavior
				{
					Skill Normal
					Attributes AlwaysFireWeapon
					WeaponRestrictions PrimaryOnly
					Item "MvM GateBot Light Demoman"
					Item "TF_WEAPON_PIPEBOMBLAUNCHER"
					Item "The Loose Cannon"
					
					CharacterAttributes
					{
						"blast dmg to self increased" 100000
					}
					
					ItemAttributes
					{
						ItemName "MvM GateBot Light Demoman"
						"item style override" 1
					}
					ItemAttributes
					{
						ItemName "The Loose Cannon"
						"damage penalty" 0.1
						"blast radius decreased" 0.01
						"fuse bonus" 0.01
					}
				}
			}
		}
	
	// ATTRIBUTE BOTS
	// =====================================================================================
		// Scout Templates
		T_TFAttrBot_Scout_Sandman_Cleaver
		{
			Name "Sandman-Cleaver Scout"
			Class Scout
			ClassIcon scout_stun
			
			EventChangeAttributes
			{
				Default
				{
					Skill Normal
					Tag bot_attrbot
					MaxVisionRange 1200
					WeaponRestrictions MeleeOnly
					Item "The Sandman"
					
					ItemAttributes
					{
						ItemName "The Sandman"
						"damage penalty" 0.5
					}
				}
				
				BotAttributes1
				{
					Skill Hard
					Tag bot_attrbot
					MaxVisionRange 1200
					WeaponRestrictions SecondaryOnly
					Item "The Flying Guillotine"
				}
			}
		}
		
		// Demo Templates
		T_TFAttrBot_Demoman_Snackbar
		{
			Name "Aloha Snackbar!"
			Class Demoman
			ClassIcon demo_rapidcaber
			Health 65
			AutoJumpMin 10
			AutoJumpMax 10
			
			EventChangeAttributes
			{
				Default
				{
					Skill Normal
					Tag bot_attrbot
					MaxVisionRange 600
					WeaponRestrictions MeleeOnly
					Item "Sultan's Ceremonial"
					Item "EOTL_demo_dynamite"
					Item "The Persian Persuader"
					Item "Ali Baba's Wee Booties"
					
					ItemAttributes
					{
						ItemName "The Persian Persuader"
						"damage penalty" 0.5
					}
				}
				
				BotAttributes1
				{
					Skill Expert
					Tag bot_attrbot
					Attributes AutoJump
					Attributes AirChargeOnly
					MaxVisionRange 600
					WeaponRestrictions MeleeOnly
					Item "Sultan's Ceremonial"
					Item "EOTL_demo_dynamite"
					Item "Ali Baba's Wee Booties"
					Item "The Splendid Screen"
					Item "The Ullapool Caber"
					
					CharacterAttributes
					{
						"blast dmg to self increased" 100000
						"charge time increased" 2
						"charge recharge rate increased" 7
						"increased jump height" 2.3
						"cannot pick up intelligence" 1
					}
					
					ItemAttributes
					{
						ItemName "The Splendid Screen"
						"Attack not cancel charge" 1
					}
				}
			}
		}
		
		// Heavy Templates
		T_TFAttrBot_Heavyweapons_Steelfist_Shotgun
		{
			Name "Steelfist-Shotgun Heavy"
			Class Heavyweapons
			ClassIcon heavy_steelfist
			Scale 1.5
			Health 900
			
			EventChangeAttributes
			{
				Default
				{
					Skill Normal
					Tag bot_giant
					Tag bot_attrbot
					Item "Fists of Steel"
					WeaponRestrictions MeleeOnly			
				}
				
				BotAttributes1
				{
					Skill Expert
					Tag bot_giant
					Tag bot_attrbot
					WeaponRestrictions SecondaryOnly
					
					CharacterAttributes { "move speed bonus" 1.25 }
				}
			}
		}
		
		// Sniper Templates
		// Made by gettysburg (STEAM_0:1:27945661)
        T_TFAttrBot_Giant_Sniper_Crafty
        {
            Name "Giant Crafty Bowman"
            Class Sniper
            ClassIcon sniper_bow_multi
            Health 3000

            EventChangeAttributes
            {
                Default //Standard rapid fire
                {
                    Attributes MiniBoss
                    Skill Expert
                    Item "The Huntsman"
                    Item "The Archers Groundings"
                    Item "Randolph the Blood-Nosed Caribou"
                    Tag bot_giant
                    Tag bot_attrbot

                    ItemAttributes
                    {
                        ItemName "The Huntsman"
                        "fire rate bonus" 0.6
                    }

                    CharacterAttributes
                    {
                        "move speed bonus" 0.4
                        "damage force reduction" 0.35
                        "airblast vulnerability multiplier" 0.35
                        "override footstep sound set" 7
                    }
                }
				
                BotAttributes1 //Standard rapid fire
                {
                    Attributes MiniBoss
                    Skill Expert
                    Item "The Huntsman"
                    Item "The Archers Groundings"
                    Item "Randolph the Blood-Nosed Caribou"
                    Tag bot_giant
                    Tag bot_attrbot

                    ItemAttributes
                    {
                        ItemName "The Huntsman"
                        "fire rate bonus" 0.6
                    }

                    CharacterAttributes
                    {
                        "move speed bonus" 0.4
                        "damage force reduction" 0.35
                        "airblast vulnerability multiplier" 0.35
                        "override footstep sound set" 7
                    }
                }

                BotAttributes2 //Bleed variant
                {
                    Attributes MiniBoss
                    Skill Expert
                    Item "The Huntsman"
                    Item "The Archers Groundings"
                    Item "Randolph the Blood-Nosed Caribou"
                    Tag bot_giant
                    Tag bot_attrbot

                    ItemAttributes
                    {
                        ItemName "The Huntsman"
                        "bleeding duration" 6
                        "dmg penalty vs players" 1.25 //bumps charged arrow to 150dmg and bleed to 5dmg/tick
                        "fire rate penalty" 1.25
                    }

                    ItemAttributes
                    {
                        ItemName "Randolph the Blood-Nosed Caribou"
                        "attach particle effect" 43
                    }

                    CharacterAttributes
                    {
                        "move speed bonus" 0.4
                        "damage force reduction" 0.35
                        "airblast vulnerability multiplier" 0.35
                        "override footstep sound set" 7
                    }
                }

                BotAttributes3 //Jarate variant
                {
                    Attributes MiniBoss
                    Attributes AlwaysFireWeapon
                    Skill Expert
                    WeaponRestrictions SecondaryOnly
                    Item "Jarate"
                    Item "The Archers Groundings"
                    Item "Randolph the Blood-Nosed Caribou"
                    Tag bot_giant
                    Tag bot_attrbot

                    ItemAttributes
                    {
                        ItemName "Jarate"
                        "fire rate bonus" 0.75
                        "effect bar recharge rate increased" -1
                    }

                    CharacterAttributes
                    {
                        "move speed bonus" 0.4
                        "damage force reduction" 0.35
                        "airblast vulnerability multiplier" 0.35
                        "override footstep sound set" 7
                        "hand scale" 1.75
                    }
                }

                BotAttributes4 //Fire variant
                {
                    Attributes MiniBoss
                    Skill Expert
                    Item "The Huntsman"
                    Item "The Archers Groundings"
                    Item "Randolph the Blood-Nosed Caribou"
                    Tag bot_giant
                    Tag bot_attrbot

                    ItemAttributes
                    {
                        ItemName "The Huntsman"
                        "set damagetype ignite" 1
                        "attach particle effect" 13
                        "dmg penalty vs players" 0.75 //reduces bow damage to 90 and afterburn to 3/tick
                        "fire rate bonus" 0.8
                    }

                    CharacterAttributes
                    {
                        "move speed bonus" 0.4
                        "damage force reduction" 0.35
                        "airblast vulnerability multiplier" 0.35
                        "override footstep sound set" 7
                    }
                }
            }
        }
	} // Templates
} // WaveSchedule