WaveSchedule
{
    CustomWeapon [$SIGSEGV]
    {
        "Crate Smasher"
        {
            OriginalItemName "Necro Smasher"
            "custom item model" "models/weapons/c_models/c_cratesmasher/c_cratesmasher_1.mdl"
        }
        "Thumper"
        {
            OriginalItemName "The Panic Attack"
            "custom item model" "models/weapons/c_models/c_rapidfire/c_rapidfire_1.mdl"
            "damage bonus" "2.1"
            "clip size bonus" "1.3"
            "weapon maxammo bonus" "1.5"
            "weapon spread bonus" "0.7"
            "fire rate penalty" "1.2"
            "bullets per shot bonus" "0.5"
            "Reload time increased" "1.13"
            "single wep deploy time increased" "1.15"
        }
        "Hypodermic Injector"
        {
            OriginalItemName "The Ubersaw"
            "custom item model" "models/weapons/c_models/c_hypodermic_injector/c_hypodermic_injector.mdl"
            "syringe blood mode" "1"
            "syringe blood mode capacity" "350"
            "syringe blood mode heal" "180"
            "syringe blood mode uber" "4"
            "melee range multiplier" "1.7"
            "fire rate penalty" "1.2"
            "damage penalty" "0.75"
        }
        "Gamma Gazer"
        {
            OriginalItemName "The C.A.P.P.E.R"
            "custom item model" "models/weapons/c_models/c_gamma_gazer/c_gamma_gazer_1.mdl"
            "damage applies to sappers" "1"
            "fixed damage against sappers" "34"
            "damage bonus" "1.3"
            "weapon spread bonus" "0.3"
            "fire rate penalty" "2.25"
            "clip size penalty" "0.5"
            "maxammo secondary reduced" "0.24"
            "engineer building teleporting pickup" "50"
            "mark for death on building pickup" "1"
        }
        "Carved Cutter"
        {
            OriginalItemName "The Big Earner"
            "custom item model" "models/weapons/c_models/c_carvedcutter/c_carvedcutter.mdl"
        }
        "Bolshevik Bomber"
        {
            OriginalItemName "The Family Business"
            "custom item model" "models/weapons/c_models/c_the_bolshevik_bomber/c_the_bolshevik_bomber_1.mdl"
            "crit on hard hit" "1"
            "damage bonus" "1.3"
            "fire rate penalty" "1.2"
            "single wep deploy time increased" "1.2"
            "clip size penalty" "0.75"
        }
        "W.A.S.P. Launcher"
        {
            OriginalItemName "The Liberty Launcher"
            "custom item model" "models/weapons/c_models/c_wasp_launcher/c_wasp_launcher_1.mdl"
            "damage penalty" "0.9"
            "projectile speed decreased" "0.8"
            "blast radius increased" "1.2"
        }
    }
}