WaveSchedule
{
	Templates
	{
		//Soldier
		
        T_TFBot_Soldier_Giant_Powershell
        {
            ClassIcon    soldier_burstfire_spammer
            Health    4200
            Name    "Giant Burst Rapidfire Soldier"
            Class    Soldier
            Skill    Expert
            Item    "tf_weapon_rocketlauncher"
            Attributes    HoldFireUntilFullReload
            Attributes    MiniBoss
            ItemAttributes
            {
                ItemName    "tf_weapon_rocketlauncher"
                "faster reload rate" 0.10
                "fire rate bonus" -1
                "set_item_texture_wear" 0.2
            }
            CharacterAttributes
            {
                "move speed bonus"    0.5
                "damage force reduction"    0.1
                "rage giving scale"    0.5
                "airblast vertical vulnerability multiplier"    0.1
                "airblast vulnerability multiplier"    0.1
                "override footstep sound set"    3
                "Projectile speed increased"    0.9
            }
        }
        T_TFBot_CrosseGBurstMangler
        {
            ClassIcon	soldier_mangler_burst
            Health	4200
            Name	"Pyrotechnic Powerhouse"
            Class	Soldier
            Skill	Expert
			Item	"Lord Cockswain's Pith Helmet"
			Item	"Lord Cockswain's Novelty Mutton Chops and Pipe"
			Item	"The Cow Mangler 5000"
            Attributes	HoldFireUntilFullReload
            Attributes	MiniBoss
			Attributes	AlwaysCrit
            ItemAttributes
            {
                ItemName    "The Cow Mangler 5000"
                "set item tint RGB"    13595446
                "faster reload rate" 0.10
                "fire rate bonus" -2
				"Set DamageType Ignite"	1
				"attach particle effect"	2
            }
			ItemAttributes
			{
				ItemName	"TF_WEAPON_SHOTGUN_SOLDIER"
				"is_passive_weapon"	1
				"override projectile type" 27
				"fire rate bonus"	0.55
				"clip size penalty"	0.16
			}
            ItemAttributes
            {
                ItemName    "Lord Cockswain's Pith Helmet"
                "set item tint RGB"    13595446
				"attach particle effect"	2
            }
            ItemAttributes
            {
                ItemName    "Lord Cockswain's Novelty Mutton Chops and Pipe"
                "set item tint RGB"    13595446
				"attach particle effect"	2
            }
            CharacterAttributes
            {
                "move speed bonus"    0.5
                "damage force reduction"    0.1
                "rage giving scale"    0.5
                "airblast vertical vulnerability multiplier"    0.1
                "airblast vulnerability multiplier"    0.1
                "override footstep sound set"    3
                "Projectile speed increased"    0.9
				"no self blast dmg"	2
				"increase buff duration"	9.0
				"switch from wep deploy time decreased" -2
            }
        }
		
		T_TFBot_CrosseGSoldierDirectHit
		{
			Name "Giant Direct Hit Burstfire"
			
			Class Soldier
			Skill Expert
			Health 3800
			ClassIcon soldier_directhit_spammer
			WeaponRestrictions PrimaryOnly
			Item	"Armored Authority"
			Item	"The Direct Hit"
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Direct Hit"
				"clip size upgrade atomic" 8
				"damage bonus"	1.3
				"faster reload rate" 0.3
				"fire rate bonus" 0.05
				"Projectile speed increased" 0.5
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0
				"damage force reduction" 0
				"move speed bonus" 0.5
				"override footstep sound set" 3
			}
		}
		
		T_TFBot_CrosseGBison
		{
			Name	"Giant Bison Shotgunner"
			Class Soldier
			Skill Expert
			Health 4000
			ClassIcon soldier_bison_scatter
			WeaponRestrictions SecondaryOnly
			Attributes	HoldFireUntilFullReload
			Attributes	MiniBoss
			Attributes	AlwaysCrit
			Item	"Lord Cockswain's Pith Helmet"
			Item	"Lord Cockswain's Novelty Mutton Chops and Pipe"
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_SOLDIER"
				"override projectile type" 13
				"energy weapon penetration" 1
				"fire rate bonus" -1
				"projectile spread angle penalty" 3
				"faster reload rate" 0.25
				"projectile speed increased" 2
				"clip size bonus"	2
				"auto fires when full" 1
				"auto fires full clip" 1
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0
				"airblast vertical vulnerability multiplier" 0
				"move speed bonus" 0.5
				"override footstep sound set" 3
			}
		}

		T_TFBot_CrosseGBuff
		{
			Class Soldier
			Name "Giant Buff Banner Soldier"
			ClassIcon soldier_buff_giant
			Skill Expert
			Health 3800
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "The Buff Banner"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"increase buff duration"	9.0
				"switch from wep deploy time decreased" -2
			}
		}

		T_TFBot_CrosseGConch
		{
			Class Soldier
			Name "Giant Concheror Soldier"
			ClassIcon soldier_conch_giant
			Skill Expert
			Health 3800
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "The Concheror"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"increase buff duration"	9.0
				"switch from wep deploy time decreased" -2
			}
		}
		
		T_TFBot_CrosseGBuffRapid
        {
            Class Soldier
            Name "Giant Rapidfire Buff Soldier"
            ClassIcon soldier_buff_spammer_giant
            Health 3800
            Skill Expert
            WeaponRestrictions PrimaryOnly
            Attributes MiniBoss Tag bot_giant
            Attributes SpawnWithFullCharge
            Item    "the buff banner"
            ItemAttributes
            {
                ItemName "TF_WEAPON_ROCKETLAUNCHER"
                "faster reload rate" -0.8
                "fire rate bonus" 0.5
            }
            CharacterAttributes
            {
                "move speed bonus"    0.5
                "damage force reduction" 0.0 
                "airblast vulnerability multiplier" 0.0 
                "override footstep sound set" 3
                "Projectile speed increased" 0.65
                "increase buff duration"    9.0
                "deploy time increased" 0.5
            }
        }

        T_TFBot_CrosseGConchRapid
        {
            Class Soldier
            Name "Giant Rapidfire Conch Soldier"
            ClassIcon soldier_infinite_conch_giant
            Health 3800
            Skill Expert
            WeaponRestrictions PrimaryOnly
            Attributes MiniBoss Tag bot_giant
            Attributes SpawnWithFullCharge
            Item "The Concheror"
            ItemAttributes
            {
                ItemName "TF_WEAPON_ROCKETLAUNCHER"
                "faster reload rate" -0.8
                "fire rate bonus" 0.5
            }
            CharacterAttributes
            {
                "move speed bonus"    0.5
                "damage force reduction" 0.0 
                "airblast vulnerability multiplier" 0.0 
                "override footstep sound set" 3
                "Projectile speed increased" 0.65
                "increase buff duration"    9.0
                "deploy time increased" 0.5
            }
        }
		
		//Pyro

		T_TFBot_GManmelterPyro
		{
			Class Pyro
			Name "Giant Flare Pyro"
			ClassIcon pyro_manmelter_spammer_yoovy
			Skill Expert
			Health 3000
			Item "The manmelter"
			Item "Old Guadalajara"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The manmelter"
				"fire rate bonus" 0.3
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		
		T_TFBot_CrosseGDFPyro
		{
			Name "Giant Dragon's Fury Pyro"
			Class Pyro
			Skill Expert
			Health 3000
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			Tag bot_giant
			ClassIcon pyro_dragon_fury_giant_swordstone
			Item "The Dragon's Fury"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"item_meter_charge_rate" 0.85
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"airblast vertical vulnerability multiplier" 0
				"override footstep sound set" 6
			}
		}
		
		T_TFBot_CrosseAxeGPyro
		{
			Name	"Riveting Gameplay, eh?"
			Class	Pyro
			Skill	Expert
			Health	3000
			Attributes	MiniBoss
			WeaponRestrictions	MeleeOnly
			Tag	bot_giant
			ClassIcon	pyro_axtinguish
			Item	"The Axtinguisher"
			CharacterAttributes
			{
				"move speed bonus"	0.75
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"airblast vertical vulnerability multiplier"	0
				"override footstep sound set" 6
			}
		}
		
		T_TFBot_CrosseGJockeyPyro
		{
			Name "Giant Polycount Veteran Pyro"
			Class Pyro
			Skill Expert
			Health 2500
			Attributes MiniBoss
			WeaponRestrictions	PrimaryOnly
			Tag bot_giant
			ClassIcon	pyro_polycount_crosse_giant
			Item	"The Degreaser"
			Item	"The Attendant"
			CharacterAttributes
			{
				"move speed bonus" 0.6
				"damage force reduction"	0
				"airblast vulnerability multiplier" 0
				"airblast vertical vulnerability multiplier" 0
				"override footstep sound set" 6
			}
		}
		
		//Demoman
		
		T_TFBot_CrosseGDemoClusterbomber
        {
            Class Demoman
            Name "Giant Clusterbomb Demo"
            Item "Scotch Bonnet"
			Item "The Iron Bomber"
            ClassIcon demo_clusterbomb
            Health 3300
            Skill Expert
            WeaponRestrictions PrimaryOnly
            Attributes MiniBoss	Tag bot_giant 
            Attributes HoldFireUntilFullReload
            ItemAttributes
            {
                ItemName "The Iron Bomber"
				"clip size upgrade atomic" 7
                "faster reload rate" 0.5 //50% faster reload
                "fire rate bonus" -1 //shoots fast enough to look like it's all at once
                "projectile spread angle penalty" 5
                "Projectile speed increased"    1.1
            }
            CharacterAttributes
            {
                "move speed bonus"    0.5
                "damage force reduction" 0
                "airblast vulnerability multiplier" 0
				"airblast vertical vulnerability multiplier" 0
                "override footstep sound set" 4
            }
        }
		
//		T_TFBot_CrosseDemoDjangoBoss // CURRENTLY UNUSED, BUT KEPT FOR FUTURE REFERENCE
//		{
//			Class	Demoman
//			Health	40000
//			MaxVisionRange	300
//			Name	"Django, the Inebriated"
//			ClassIcon	demo_django_angry_fixed
//			Skill	Expert
//			Scale	1.7
//			WeaponRestrictions	MeleeOnly
//			Attributes	MiniBoss
//			Attributes	UseBossHealthBar
//			Item	"The Frontier Djustice"
//			Item	"Mann of the Seven Sees"
//			Item	"The Scottish Handshake"
//			Item	"The Chargin' Targe"
//			Item	"The Razorback"
//			ItemAttributes
//			{
//				ItemName	"The Scottish Handshake"
//				"heal on kill"	3500
//				"melee bounds multiplier"	1.3
//				"melee range multiplier"	1.3
//				"damage causes airblast"	1
//				"melee attack rate bonus"	0.6
//				"damage bonus"	2
//				"dmg bonus vs buildings"	5
//				"dmg from melee increased"	3
//			}
//			ItemAttributes
//			{
//				ItemName	"The Chargin' Targe"
//				"charge recharge rate increased" 1.25
//				"dmg taken from fire reduced"	0.35
//				"dmg taken from bullets reduced"	0.45
//				"dmg taken from blast reduced"	0.5
//				"dmg taken from crit reduced"	0.25
//				"damage force reduction"	0.1
//				"airblast vertical vulnerability multiplier" 0
//				"airblast vulnerability multiplier"	0
//			}
//			ItemAttributes
//			{
//				ItemName	"The Razorback"
//				"jarate backstabber"	1
//			}
//			CharacterAttributes
//			{
//				"move speed bonus"	0.5
//				"increase player capture value"	2
//				"override footstep sound set" 4
//			}
//		}
		
		//Heavy
		
		T_TFBot_CrosseHeatWaveBoss
		{
			Class Heavyweapons
			Name "Heat Wave"
			ClassIcon heavy_heat_wave_lite
			Skill Expert
			Health 35000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 3000
			Attributes UseBossHealthBar
			Attributes	MiniBoss
			// UseHumanAnimations	1
			Item	"the huo long heatmaker"
			Item	"The Bunsen Brave"
			Item	"Commissar's Coat"
			ItemAttributes
			{
				ItemName "the huo long heatmaker"
				"ring of fire while aiming" 50 // If I see even one Heavy bodyblock this mf without uber cans I'm cranking this to 1000
				"attach particle effect"	2
				"aiming movespeed increased"	1
				"dmg bonus vs buildings"	5
				"damage bonus vs burning"	2
				"minigun spinup time decreased"	0.65
			}
			ItemAttributes
			{
				ItemName	"TF_WEAPON_SHOTGUN_HWG"
				"attach particle effect"	2
				"is_passive_weapon"	1
				"override projectile type"	13
				"energy weapon penetration"	0
				"projectile speed decreased"	0.8
				"fire rate bonus" -1
				"faster reload rate" -1
				"clip size upgrade atomic" 999
				"set item tint RGB"    13595446
			}
			ItemAttributes
			{
				ItemName "Commissar's Coat"
				"attach particle effect"	2
			}
			ItemAttributes
			{
				ItemName "The Bunsen Brave"
				"attach particle effect"	13
			}
			CharacterAttributes
			{
				"move speed bonus"	0.35
				"damage force reduction" 0
				"override footstep sound set" 2
				"airblast vertical vulnerability multiplier" 0
				"airblast vulnerability multiplier"	0
				"rage giving scale"	0.1
			}
		}
		
		//Medic
		
		T_TFBot_CrosseGMedVaccBullet
		{
			ClassIcon	medic_bullet_giant
			Health	4500
			Name	"Giant Bullet Vaccinator Medic"
			Class	Medic
			Tag bot_squad_member
			Skill	Expert
			Attributes	SpawnWithFullCharge
			Attributes	VaccinatorBullets
			Attributes	MiniBoss
			Item	"Steel Shako"
			
			ItemAttributes
			{
				ItemName	"Steel Shako"
				"set item tint RGB"	2452877
			}
			CharacterAttributes
			{
				"damage force reduction" 0.0 //	0.0
				"airblast vulnerability multiplier"	0.0
				"move speed bonus"	0.5
				"bot medic uber health threshold" 25000
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus"	50
				"heal rate bonus"	200
				"mod weapon blocks healing" 1
				"medigun bullet resist passive"	0.4 
				"medigun bullet resist deployed"	0.4
				"lunchbox adds minicrits"	3
				"medigun charge is resists"	3
			}
		}
		
		T_TFBot_CrosseGMedVaccBlast
		{
			ClassIcon	medic_blast_giant
			Tag bot_squad_member
			Health	4500
			Name	"Giant Blast Vaccinator Medic"
			Class	Medic
			Skill	Expert
			Attributes	SpawnWithFullCharge
			Attributes	VaccinatorBlast
			Attributes	MiniBoss
			Item	"Steel Shako"
			
			ItemAttributes
			{
				ItemName	"Steel Shako"
				"set item tint RGB"	7511618
			}
			CharacterAttributes
			{
				"damage force reduction" 0.0 //	0.0
				"airblast vulnerability multiplier"	0.0
				"move speed bonus"	0.5
				"bot medic uber health threshold" 25000
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus"	50
				"heal rate bonus"	200
				"mod weapon blocks healing" 1
				"medigun blast resist passive"	0.4
				"medigun blast resist deployed"	0.4
				"lunchbox adds minicrits"	3
				"medigun charge is resists"	3
			}
		}
		T_TFBot_CrosseGKritz
		{
			ClassIcon	medic_kritz
			Tag	bot_squad_member
			Health	4500
			Name	"Giant Kritzkrieg Medic"
			Class	Medic
			Skill	Expert
			Attributes	SpawnWithFullCharge
			Attributes	MiniBoss
			Attributes	IgnoreEnemies
			
			Item	"Platinum Pickelhaube"
            Item	"The Kritzkrieg"
			
			ItemAttributes
			{
				ItemName	"Platinum Pickelhaube"
				"set item tint RGB"    5801378
				"attach particle effect"	108
			}
			
            ItemAttributes
            {
                ItemName "The Kritzkrieg"
                "ubercharge rate bonus"    100
                "uber duration bonus"    100
				"heal rate bonus" 200
            }
            CharacterAttributes
            {
                "bot medic uber health threshold" 20000
            }
        }
		
//		T_TFBot_CrosseGMedVaccFire
//		{
//			ClassIcon	medic_fire_giant
//			Tag bot_squad_member
//			Health	4500
//			Name	"Giant Fire Vaccinator Medic"
//			Class	Medic
//			Skill	Expert
//			Attributes	SpawnWithFullCharge
//			Attributes	VaccinatorFire
//			Attributes	MiniBoss
//			CharacterAttributes
//			{
//				"heal rate bonus"	200
//				"move speed bonus"	0.5
//				"damage force reduction" 0.0 //	0.0
//				"airblast vulnerability multiplier"	0.0
//				"bot medic uber health threshold" 25000
//			}
//			ItemAttributes
//			{
//				ItemName "TF_WEAPON_MEDIGUN"
//				"ubercharge rate bonus"	50
//				"uber duration bonus"	100
//				"medigun fire resist passive"	0.75
//				"medigun fire resist deployed"	0.75
//				"lunchbox adds minicrits"	3
//				"medigun charge is resists"	3
//			}
//		}

//		T_TFBot_CrosseGShieldMed
//		{
//			Class Medic
//			Name "Giant Shield Medic"
//			ClassIcon medic_shield_giant
//			Skill Expert
//			Health 4500
//			Attributes MiniBoss
//			Attributes ProjectileShield
//			Attributes SpawnWithFullCharge
//			Item "The Quick-Fix"
//			WeaponRestrictions SecondaryOnly
//			ItemAttributes
//			{
//				ItemName "The Quick-Fix"
//				"generate rage on heal" 2
//			}
//			CharacterAttributes
//			{
//				"move speed bonus"	0.5
//				"damage force reduction" 0.6
//				"airblast vulnerability multiplier" 0.6
//				"heal rate bonus" 2 // only works on mediguns that have this attribute ie quickfix
//			}
//		}
	
		T_TFBot_CrosseGShieldMed
		{
			Class Medic
			Name "Giant Shield Regen Medic"
			ClassIcon medic_shield_giant
			Skill Expert
			Health 4500
			Item	"The Physician's Protector"
			WeaponRestrictions SecondaryOnly
			Attributes IgnoreEnemies
			Attributes MiniBoss
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge

			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" -1 // pretty much disables ubercharge
				"generate rage on heal" 2
			}
			ItemAttributes
			{
				ItemName	"The Physician's Protector"
				"set item tint rgb"	5801378
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"airblast vertical vulnerability multiplier" 0
				"heal rate bonus" 200 // only works on mediguns that have this attribute ie quickfix // BULLSHIT IT DOES
				"health regen"	40
				"bot medic uber health threshold" -1
				"increase buff duration" 9
			}
		}
	}
}
