//This is a bunch of thematic robot templates and other bots you can find on Brugge's three missions
//You can use them how you feel fit, even if that's not at all. Other than that this is for my own cleanup
//Robot documentation at the bottom of this file
//Written by Startacker! https://steamcommunity.com/id/startacker/

#base robot_standard.pop
#base robot_giant.pop

WaveSchedule
{
    Templates
    {
        T_TFBot_Giant_Soldier_Stun_Spammer
		{
			Template T_TFBot_Giant_Soldier_Spammer
			ClassIcon soldier_stun_spammer
			Name "Giant Rapid Fire Stun Soldiers"
			
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"rocket specialist" 4
			}
		}
        T_TFBot_Soldier_Airstrike
		{
			Class Soldier
			Skill Hard
			Name "Air Strike Soldier"
			Item "The B.A.S.E. Jumper"
			Item "The Air Strike"
			ClassIcon soldier_airstrike
			Attributes AutoJump
				AutoJumpMin 6
				AutoJumpMax 6
			ItemAttributes
			{
				ItemName "The Air Strike"
				"clip size bonus" 2
			}
			CharacterAttributes
			{
				"increased jump height" 2.5
			}
		}
        T_TFBot_Pyro_Dragon
		{
			Class Pyro
			Name "Dragon Pyro"
			Skill Normal
			Item "The Dragon's Fury"
			Health 800
			Scale 1.4
			ClassIcon pyro_dragon_fury_swordstone
		}
        T_TFBot_Heavyweapons_Shotgun_Burst
		{
			Class Heavy
			Name "Burst Shotgun Heavy"
			Skill Hard
			ClassIcon heavy_shotgun_burst
			WeaponRestrictions SecondaryOnly
			Health 1000
			Scale 1.3
			
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"fire rate bonus" 0.5
				"faster reload rate" 1.5
				"clip size bonus" 0.5
				"auto fires when full" 1
				"auto fires full clip" 1
				"damage bonus" 0.75
			}
		}
        T_TFBot_Medic_Kritz
		{
			Class Medic
			Skill Expert
			Name "Kritzkrieg Medic"
			ClassIcon medic_kritz
			Item "The Kritzkrieg"
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus"	100
				"uber duration bonus"	100
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 200
			}
		}
        T_TFBot_Sniper_Cleaners_Carbine
		{
			Name "SMG Sniper"
			Class Sniper
			Skill Normal
			Item "The Cleaner's Carbine"
			ClassIcon sniper_carbine
			WeaponRestrictions SecondaryOnly
		}
		T_TFBot_Giant_Sniper_Cleaners_Carbine
		{
			Template T_TFBot_Sniper_Cleaners_Carbine
			ClassIcon sniper_carbine
			Health 3000
			Skill Hard
			Name "Giant SMG Sniper"
			Attributes MiniBoss
			
			ItemAttributes
			{
				ItemName "The Cleaner's Carbine"
				"faster reload rate" 0.01
				"damage bonus" 2
			}
			CharacterAttributes
			{
				"move speed bonus" 0.7
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
        T_TFBot_Giant_Sniper_Huntsman
		{
			Class Sniper
			Skill Hard
			Name "Giant Bowman"
			Item "The Huntsman"
			ClassIcon sniper_bow_multi
			Attributes MiniBoss
			Health 2200
			ItemAttributes
			{
				ItemName "The Huntsman"
				"fire rate bonus" 0.6
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
        T_TFBot_Giant_Sniper_Jarate
		{
			Name "Giant Jarate Sniper"
			Class Sniper
			Skill Normal
			Item "Jarate"
			WeaponRestrictions SecondaryOnly
			ClassIcon sniper_jarate
			Health 3000
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			
			ItemAttributes
			{
				ItemName "Jarate"
				"effect bar recharge rate increased" .001
				"fire rate bonus" .5
			}
			CharacterAttributes
			{
				"move speed bonus" 0.8
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
        T_TFBot_Sniper_Bushwacka
		{
			Name "Bushwacka Sniper"
			Class Sniper
			Skill Expert
			Item "The Bushwacka"
			WeaponRestrictions MeleeOnly
			ClassIcon sniper_bushwacka
			
			CharacterAttributes
			{
				"move speed bonus" 1.3
			}
		}
		T_TFBot_Kolonel_Landmijn
		{
			Class Demoman
			Skill Expert
			Health 30000
			Name "Kolonel Landmijn"
			ClassIcon demo_sticky_daan
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Item "A Whiff of the Old Brimstone"
			Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
			Item "Tartan Tyrolean"
			WeaponRestrictions SecondaryOnly
			Attributes HoldFireUntilFullReload
			
			ItemAttributes 
            { 
                ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
                "override projectile type" 15
                "is_passive_weapon" 1
				"faster reload rate" 0.2
            }
			ItemAttributes
			{
				ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
				"stickybomb charge rate" 0.001
				"fire rate bonus" 0.1
				"faster reload rate" 0.2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 4
				"rage giving scale"	0.1
			}
		}
        T_TFBot_Hip_Pain
		{
			Class Sniper
			Skill Expert
			Attributes MiniBoss
			Attributes AlwaysCrit
			Name "Hip Pain"
			Health 40000
			Item "The AWPer Hand"
			Attributes AlwaysFireWeapon
			Attributes UseBossHealthBar
			WeaponRestrictions PrimaryOnly //Covering all ground, mkay?
			
			ItemAttributes
			{
				ItemName "The AWPer Hand"
				"sniper fires tracer" 1
				"fire rate bonus" .3
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.4
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 4
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.1
			}
		}
		T_TFBot_Chief_Heavy_Ultra_Puncher
		{
			Class Heavyweapons
			Skill Expert
			Attributes MiniBoss
			Attributes AlwaysCrit
			Name "Whiplash"
			Health 25000
			Attributes UseBossHealthBar
			WeaponRestrictions MeleeOnly
			ClassIcon heavy_gru
			Item "Gloves of Running Urgently MvM"
			CharacterAttributes //Same as Chief Heal-On-Kill Heavy
			{
				"move speed bonus"	0.4
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.4
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale"	0.9
				"override footstep sound set" 2
			}
		}
    }
}

//T_TFBot_Giant_Soldier_Stun_Spammer - The Giant Soldiers at the end of Funeral Toll, meant for stunning players for Hip Pain to hit
//T_TFBot_Soldier_Airstrike - Jumps into the air and deploys a parachute, uses an Air Strike that doesn't do Air Strike stuff
//T_TFBot_Pyro_Dragon - Mini-giant Pyro with the Dragon's Fury, not as beefy as other mini-giants
//T_TFBot_Heavyweapons_Shotgun_Burst - Mini-giant Heavy that burst-fires three shots
//T_TFBot_Medic_Kritz - Kritzkrieg Medic, infinite uber
//T_TFBot_Sniper_Cleaners_Carbine - SMG Sniper, easier on the ears in large groups compared to normal SMG
//T_TFBot_Giant_Sniper_Cleaners_Carbine - Giant SMG Sniper, think of a less powerful but faster Giant Heavy, I guess. More damage cause bigger bullet
//T_TFBot_Giant_Sniper_Huntsman - Essentially a conversion of the Rapid Fire Bowman into a giant
//T_TFBot_Giant_Sniper_Jarate - Rapid throws Jarate, slightly faster than the other Sniper giants
//T_TFBot_Sniper_Bushwacka - Useful in conjunction with the giant Jarate Sniper, has a speed bonus
//T_TFBot_Kolonel_Landmijn - Final boss of Flemish Feud. Passive weapon fixes stickybomb's broken animations
//T_TFBot_Hip_Pain - Final boss of Funeral Toll. Rapid fire Sniper Rifle
//T_TFBot_Chief_Heavy_Ultra_Puncher - Final boss of 