///////////////////////////////////
//Hohohoes Holiday by Morton http://steamcommunity.com/id/mad_mortty/
//Special for April Fools
///////////////////////////////////
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	1337
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	AddSentryBusterWhenDamageDealtExceeds	3000
	AddSentryBusterWhenKillCountExceeds	20
	
	Templates
	{
	
	    T_TFBot_Heavy_Tomislav
		{
			Name "GET GOOD, GET LMAOBOX!"
			Class Heavyweapons
			Health 200
			Scale 1.1
			ClassIcon sniper
			Skill Hard
			WeaponRestrictions PrimaryOnly
			Item "Tomislav"
			MaxVisionRange 10000
			ItemAttributes
			{
				ItemName "Tomislav"
			}
			
			CharacterAttributes
			{
		      "sniper aiming movespeed decreased"	0.3
			  "move speed penalty"	0.3
			}			
		}	
		
		T_TFBot_Micro_SentryBuster
		{
			ClassIcon	sentry_buster
			Health	200
			Name	"Micro Sentry Buster"
			Scale	0.75
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			CharacterAttributes
			{
				"move speed bonus"	1.17
				"override footstep sound set"	7
				"cannot be backstabbed"	0
				"Blast radius decreased"	0.25
			}
			Item	"the ullapool caber"
		}
		T_TFBot_Mini_SentryBuster
		{
			ClassIcon	sentry_buster
			Health	260
			Name	"Mini Sentry Buster"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			CharacterAttributes
			{
				"move speed bonus"	1.5
				"damage force reduction"	0.75
				"airblast vulnerability multiplier"	0.75
				"override footstep sound set"	7
				"cannot be backstabbed"	0
				"Blast radius decreased"	0.5
			}
			Item	"the ullapool caber"
		}
		
		T_TFBot_Fake_Soldier
		{
			Class Soldier
			Name "Sergeant Rocket Jumper"
			ClassIcon soldier_burstfire
			Skill Hard
			Health 2000
			WeaponRestrictions PrimaryOnly
			Attributes "HoldFireUntilFullReload"
			Item "Rocket Jumper"
			Item "Pestering Jester"
			ItemAttributes
			{
				ItemName "Rocket Jumper"
				"faster reload rate"	4.5
				"fire rate bonus"					2.5
				"projectile spread angle penalty"	5
				"rocket specialist"					1
				"cannot pick up intelligence"		1
				"Projectile speed increased" 4.5
			}
		}
		
	    T_TFBot_Spencer
        {
            Class   Heavyweapons
			ClassIcon spencerpootisfixed
            Skill	Hard
            WeaponRestrictions MeleeOnly
			Health	20000
            Item	"tf_weapon_fists"
			AutoJumpMin	20
			AutoJumpMax	30
			Name  "Spencer Pootis"
			Scale	1.9		
			Attributes	"AutoJump"
			MaxVisionRange	10000
			Attributes	"UseBossHealthBar"
			Tag	"bot_giant"

			CharacterAttributes
			{
				"override footstep sound set"	2
				"move speed penalty"	0.5
				"head scale"	1.4
				"voice pitch scale"	0.5
				"cannot be backstabbed"	1
				"backstab shield"	1
			}
			
			ItemAttributes
			{
			ItemName	"tf_weapon_fists"
			"damage causes airblast"	1
			"damage bonus"	1.5
			"bleeding duration"	10.0
			"heal on kill"	300
			"crit kill will gib"	1
			}
		}
		
		T_TFBot_Demo_Demodemopan
		{
            Class Demoman
	        ClassIcon  demopan_2
	        Skill Expert
	        Name  "Drunken Demopan"
	        Health 17000
			AutoJumpMin	8
			AutoJumpMax	10
	        Scale  1.9
	        WeaponRestrictions MeleeOnly
	        Attributes "MiniBoss"
			MaxVisionRange 15000
	        Attributes "UseBossHealthBar"
			Item "The Tide Turner"
			Item "ttg glasses"
			Item "treasure hat 2"
			///Item "Bottle"
			
			ItemAttributes
		    {
			   	ItemName "tf_weapon_bottle"
				///"override projectile type" 27 //Shoot nothing
				"fire rate bonus" 3.0
				"charge recharge rate increased" 500
				"Attack not cancel charge" 1
				"full charge turn control" 50
				"charge impact damage increased" 10
			    "damage bonus" 2.75
			    "is australium item"  1
				"charge time increased"	2
				"air jump on attack"	1
			}
			ItemAttributes
			{
				ItemName "treasure hat 2"
				"attach particle effect" 60
			}
			CharacterAttributes
			{
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
				"override footstep sound set" 6
				"rage giving scale" 0.2
				"major increased jump height"	1.5
				"cancel falling damage"	1
			    "move speed penalty"	0.35
				"air jump on attack"	1
				"bot custom jump particle"	1				
			}
	    }
	
        T_TFBot_Soldier_Painiscupcake
		{
            Class Soldier
	        ClassIcon  painiscupcake
	        Skill Expert
	        Name  "Painis Cupcake"
	        Health 25000
			AutoJumpMin	5
			AutoJumpMax	8
	        Scale  1.65
	        WeaponRestrictions MeleeOnly
	        Attributes "MiniBoss"
			MaxVisionRange 15000
	        Attributes "UseBossHealthBar"
			Item "TF_WEAPON_SHOVEL"
			Item	"the tin pot"
			
	        ItemAttributes
		    {
				ItemName	"tf_weapon_shovel"
				"fire rate bonus" 2.0
			    "damage bonus" 3.0
				"crit kill will gib"	1
				"bleeding duration"	10.0
			}
			ItemAttributes
			{
				ItemName "the tin pot"
				"attach particle effect" 13
			}
			CharacterAttributes
			{
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
				"override footstep sound set" 6
				"rage giving scale" 0.2
				"major increased jump height"	3.5
				"cancel falling damage"	1
			    "move speed penalty"	0.47
				"bot custom jump particle"	1
				"head scale"	4.4
				"torso scale"	0.9
				//"hand scale"	2.6
				"voice pitch scale"	0.5	
			}

		}
		
        T_TFBot_Sniper_ChristianBrutalSniper
		{
            Class Sniper
	        ClassIcon christianbrutalsniper
	        Skill Expert
	        Name  "Christian Brutal Sniper"
	        /////Health 666666
			Health 30000
			AutoJumpMin	6
			AutoJumpMax	15
	        Scale  1.4
	        WeaponRestrictions MeleeOnly
	        Attributes "MiniBoss"
			MaxVisionRange 66666
	        Attributes "UseBossHealthBar"
			Item	"the tribalman's shiv"
			//Item	"trophy belt"
			//Item	"the bolted bushman"
			Item	"the five-month shadow"
			Item	"the chronomancer"
			Item	"the triggerman's tacticals"
			Item	"the tomb readers"
			
	        ItemAttributes
		    {
				ItemName	"the tribalman's shiv"
			    "damage bonus" 3.0 
				"crit kill will gib"	1
				"bleeding duration"	3.0
				"damage causes airblast"	1
				"melee bounds multiplier"	1.5
				"melee range multiplier"	5.0
				//"melee attack rate bonus"	7.66
			}
			
			ItemAttributes
			{
				//ItemName "trophy belt"
				//"set item tint rgb" 0
				//"attach particle effect" 43
				//"particle effect use head origin" 1
				//"particle effect vertical offset" 17
			}
			
			CharacterAttributes
			{
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
				"override footstep sound set" 6
				"rage giving scale" 0.2
				"major increased jump height"	2.5
				"cancel falling damage"	1
			    "move speed penalty"	0.48
				"voice pitch scale"	0.5
				"dmg from melee increased"	5.0	//Wait wait, wut?
				"cannot be backstabbed"	1
				"backstab shield"	1				
			}

		}		
	}
	
	Wave  // WAVE 1
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	S1
			TotalCurrency	700
			TotalCount	24
			MaxActive	5
			SpawnCount	4
			WaitBeforeStarting	4
			WaitBetweenSpawns	5
			FirstSpawnWarningSound "vo/mvm/mght/scout_mvm_m_paincrticialdeath03.mp3"
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	650
					AutoJumpMin	3
					AutoJumpMax	6
					Name	"Ninja Scout"
					ClassIcon ninjascout
					Scale	1.3
					Template	T_TFBot_Scout_Melee
					Attributes	"AutoJump"
					ItemAttributes
					{
						ItemName	"three-rune blade"
						///"damage bonus"	3.0
					}
					CharacterAttributes
					{
						"major increased jump height"	1.5
						//"cancel falling damage"	1
						"voice pitch scale"	0.5
					}
					Item	"three-rune blade"
					Item	"the frickin' sweet ninja hood"
					Item	"the southie shinobi"
				}
			}
		}
		WaveSpawn
		{
		    Name SPY13
			TotalCurrency	200
			TotalCount	15
			MaxActive	3
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	11
			FirstSpawnWarningSound "vo/mvm/norm/spy_mvm_laughlong01.mp3"
			Support	1
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	150
					Name	"Ninja Spy"
					Skill	Normal
					Template	T_TFBot_Spy
					ClassIcon ninjaspa
					Attributes	"AutoJump"
					AutoJumpMin	5
			        AutoJumpMax	9
					WeaponRestrictions MeleeOnly
					Item "conniver's kunai"
					Item "the familiar fez"
					ItemAttributes
					{
						ItemName	"conniver's kunai"
						"fire rate bonus"	4.0
					}
					
					CharacterAttributes
					{
					    "major increased jump height"	3.0
				        "cancel falling damage"	1
						"taunt is highfive"	1
						"taunt attack time"	50
						"voice pitch scale"	1.4
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	30
			MaxActive	7
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			Support	1
			Where	spawnbot_flank
			Squad
			{
				TFBot
				{
					Skill	Normal
					//Template	T_TFBot_Scout_Jumping_Sandman
					Template	T_TFBot_Scout_Sandman_FastCharge
					Name	"Just trolling"
					Attributes	"AlwaysCrit"
					Attributes	"AlwaysFireWeapon"
					Scale  0.6
					Item	"dec2014 fools footwear"
					Item	"dec2014 truands tunic"
					Item    "Pestering Jester"
					ItemAttributes
					{
						ItemName	"the sandman"
						"effect bar recharge rate increased"	0,5
						"damage penalty"	0.01
						"maxammo secondary increased"	5
						"mod bat launches balls"	1
						"crit forces victim to laugh"	1
						"slow enemy on hit"	0
						"slow enemy on hit major"	0
					}
					CharacterAttributes
					{
						///"cannot pick up intelligence"	1
						"voice pitch scale"	1.4
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	350
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			FirstSpawnWarningSound "vo/mvm/mght/scout_mvm_m_laughlong02.mp3"
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	75000
					///AutoJumpMin	2
					///AutoJumpMax	6
					Name	"Jesteracle"
					Skill Expert
					Scale	10.0
					MaxVisionRange	100000
					Template	T_TFBot_Scout_Sandman_FastCharge
					///Attributes	"AutoJump"
					ClassIcon jesteracle
			        WeaponRestrictions SecondaryOnly
			        Item "The Flying Guillotine"
			        Attributes AlwaysCrit
			        Attributes AlwaysFireWeapon
					ItemAttributes
					{
						ItemName	"The Flying Guillotine"
						"bleeding duration"	10
						"effect bar recharge rate increased" 0.008
						"taunt force weapon slot"	1
						"override projectile type" 25
					}
					CharacterAttributes
					{
						"major increased jump height"	3.5
						"move speed bonus"	0.5
						"cannot pick up intelligence"	1
						"damage force reduction"	0
						"cancel falling damage"	1
						"taunt is highfive"	1
						"taunt attack time"	50
						"taunt force weapon slot"	1
					}
					//Item	"the southie shinobi"
					//Item    "Demo Kabuto"
					Item	"dec2014 fools footwear"
					Item	"dec2014 truands tunic"
					///Item    "Pestering Jester"
					Item	"dec2014 marauders mask"
					ItemAttributes
					{
				    //ItemName "Demo Kabuto"
				    //"attach particle effect" 43

			}
					
				}
			}
		}
	}
	
	Wave  ///2 WAVE
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	HEV1
			TotalCurrency	100
			TotalCount	30
			MaxActive	7
			SpawnCount	7
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			FirstSpawnWarningSound "vo/mvm/mght/scout_mvm_m_laughlong02.mp3"
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	125
					///Item "the robot running man"
					Item	"the well-rounded rifleman"
					Name	Scout
					Scale	0.8
					Skill	Normal
					Template	T_TFBot_Heavyweapons_Shotgun
					ClassIcon	scout
					CharacterAttributes
					{
					    "head scale"	1.0
						"move speed bonus"	1.5
					}
				}
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	36
			MaxActive	7
			SpawnCount	5
			WaitBeforeStarting  15
			WaitBetweenSpawns	8
			Support	1
			Where	spawnbot_flank
			Squad
			{
				TFBot
				{
					Scale	0.5
					Template	T_TFBot_Heavyweapons_Gnome
			        Name "Gnome Heavy"
			        Class Heavyweapons
			        Skill Hard
			        Health 300
			        ClassIcon heavy_mittens
			        WeaponRestrictions MeleeOnly
			        Item "Point and Shoot"
			        Item "The All-Father"
			        Item "The Holiday Punch"
			        Attributes AlwaysCrit
					Attributes	AlwaysFireWeapon
			        ItemAttributes
			        {   
				        ItemName "The Holiday Punch"
				        "damage bonus" 0.2
			        }
			        CharacterAttributes
			        {
				        "move speed bonus" 1.45
						"cannot pick up intelligence"	1
						"voice pitch scale"	1.4
			        }
				}
			}
		}
		WaveSpawn
		{
			Name "babyheavy"
			Where spawnbot_flank
			TotalCount 33
			MaxActive 13
			SpawnCount 5
			WaitForAllDead "HEV2"
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 50
			FirstSpawnWarningSound "vo/mvm/mght/heavy_mvm_m_laughlong01.mp3"
		
			TFBot
			{
			Class Heavyweapons
			Classicon h5spy
			Name "Hasta La Vista, Baby!"
			Skill Normal
			WeaponRestrictions MeleeOnly
			Health 450
			Scale 0.65
			Attributes DisableDodge
			Item "graybanns"
			Item "the purity fist"
			CharacterAttributes
			{
			"head scale" 1.6
			"hand scale" 1.2
			"move speed bonus" 1.3
			"damage bonus" 2
			"voice pitch scale" 1.4
			"damage force reduction" 0
			}
		}
		}
		WaveSpawn
		{
			Name	HEV2
			WaitForAllSpawned	HEV1
			TotalCurrency	100
			TotalCount	11
			MaxActive	7
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			FirstSpawnWarningSound "vo/mvm/mght/pyro_mvm_m_laugh_addl04.mp3"
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heater
					Health	175
					Item "kf pyro mask"
					Name	Pyro
					Scale	0.8
					Skill	Normal
					ClassIcon	pyro
					Tag	"bot_squad_member"
					Attributes	"VaccinatorFire"
					ItemAttributes
			        {
				        ItemName "kf pyro mask"
				        "attach particle effect" 1
			        }
					ItemAttributes
					{
						ItemName	"the huo long heatmaker"
						"Set DamageType Ignite"	1
						////"weapon burn dmg increased"	1.45
						///"become fireproof on hit by fire"	10
						"minicrit vs burning player"	1
						"flame size bonus"	20.0
						"SPELL: Halloween green flames"	1.0
					}
					CharacterAttributes
					{
						"move speed bonus"	1.3
						"afterburn immunity"	1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	HEV3
			WaitForAllSpawned	HEV2
			TotalCurrency	100
			TotalCount	24
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			FirstSpawnWarningSound "vo/mvm/mght/soldier_mvm_m_laughlong01.mp3"
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
					Health	175
					//Item "Armored Authority"
					Item   "stainless pot"
					Name   "Intelligent Heavy"
					Scale	1.7
					Skill	Normal
					MaxVisionRange	20000
					ClassIcon	soldier
					ItemAttributes
					{
						ItemName	"tf_weapon_minigun"
						"override projectile type" 2  /////Cmere sweetheart
						"damage bonus"	3.0
						"Projectile speed increased" 1.9
						"fire rate penalty"	10.0
					}
					
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Buff_Banner
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	HEV3
			TotalCurrency	500
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
            FirstSpawnWarningSound "meme/hhboss1.mp3"
			Where	spawnbot
			Squad
			{
				TFBot
				{
					AutoJumpMin	20
					AutoJumpMax	30
					Name  "Spencer Pootis"
					Template T_TFBot_Spencer
					ClassIcon spencerpootisfixed
					Tag	"bot_giant"
					Scale	1.9
                    Health	28500
					Attributes	"AutoJump"
					MaxVisionRange	100000
					Attributes	"UseBossHealthBar"
					Tag	"bot_giant"
					Item "horrific headsplitter"
					Item	"tf_weapon_fists"
					
					ItemAttributes
					{
						ItemName	"tf_weapon_fists"
						"damage causes airblast"	1
						"damage bonus"	1.5
						"bleeding duration"	10.0
						"heal on kill"	300
					}
				}
			}
		}
			
		WaveSpawn
		{
			WaitForAllDead	HEV3
			TotalCurrency	250
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	30
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	200
			        ///Item "the deus specs"
					///Item "Hawk Eyed Hunter"
					Item "graybanns"
					Item "the purity fist"
					Template	T_TFBot_Heavy_Tomislav
					Skill	Hard
					MaxVisionRange	100000
					Scale	1.1
					ClassIcon lmaobox
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tomislav
						"damage bonus"	100.0
						"fire rate penalty"	1.95
						"minigun spinup time decreased"	1.5
						"accuracy scales damage"	10.0
						"sniper fires tracer"	1
					}
					CharacterAttributes
					{
		               "sniper aiming movespeed decreased"	0.3
			           "move speed penalty"	0.3
					}
					Item	"tomislav"
				}

			}
		}
	}
	Wave // 3 WAVE
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	21
			MaxActive	7
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			FirstSpawnWarningSound "vo/mvm/mght/soldier_mvm_m_laughlong02.mp3"
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Stout Shako For 2 Refined"
					Skill	Normal
					Template	T_TFBot_Soldier_RocketPush
					ItemAttributes
					{
						ItemName	"the liberty launcher" 
					    "custom projectile model" "models/weapons/c_models/c_frying_pan/c_frying_pan.mdl"
					}
					Item	"stout shako"
					Item	"the diplomat"
				}
			}
		}
		WaveSpawn
		{
			Name	D22
			TotalCurrency	200
			TotalCount	24
			MaxActive	6
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			FirstSpawnWarningSound "vo/mvm/mght/demoman_mvm_m_laughlong01.mp3"
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"No! Steel Shako For 2 Refined"
					Template	T_TFBot_Demo_Burst
					ClassIcon  clusterpan
					Attributes	"AlwaysCrit"
					Item "ttg glasses"
			        Item "treasure hat 2"
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"faster reload rate"	2.0
						"custom projectile model" "models/weapons/c_models/c_frying_pan/c_frying_pan.mdl"
						"is australium item"  1
						"item style override" 1
				        "killstreak tier"  1
				        "attach particle effect" 704
					}
				}
			}
		}
		WaveSpawn
		{
			Name	Hoho
			TotalCurrency	50
			TotalCount	30
			MaxActive	6
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			FirstSpawnWarningSound "vo/mvm/mght/demoman_mvm_m_laughlong01.mp3"
			Where	spawnbot_flank
			Squad
			{
				TFBot
				{
					Name	"Trolling Demo"
					Template	T_TFBot_Demo_Burst
					ClassIcon  jesteraclepan
					Attributes	"AlwaysCrit"
					Scale	0.8
					Item "ttg glasses"
			        Item "treasure hat 2"
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"faster reload rate"	3.0
						"custom projectile model" "models/weapons/c_models/c_frying_pan/c_frying_pan.mdl"
						"is australium item"  1
						"item style override" 1
				        "killstreak tier"  1
				        "attach particle effect" 704
						"crit forces victim to laugh"	1
						"hidden primary max ammo bonus"	8
						"damage penalty"	0.2
					}
					CharacterAttributes
					{
		                "voice pitch scale"	1.3
					}
				}
			}
		}
		WaveSpawn
		{
			Name	D33
			WaitForAllSpawned	D22
			TotalCurrency	200
			TotalCount	15
			MaxActive	6
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			FirstSpawnWarningSound "vo/mvm/mght/demoman_mvm_m_gibberish10.mp3"
			Where	spawnbot_flank
			Squad
			{
				TFBot
				{
					Name	"NO! Stout Shako For 2 Refined"
					Template	T_TFBot_Demoman_Knight
					Attributes	"AlwaysCrit"
					ClassIcon  drunkentarge
					///Item	"frying pan"   ;'(
					Item	"ttg glasses"
					Item	"treasure hat 1"
                    Item "TF_WEAPON_BOTTLE"
					Item "The Chargin' Targe"
					
					CharacterAttributes
			        {
					    "move speed penalty"	0.65
						"voice pitch scale"	1.3
					}
					
					ItemAttributes
		            {
					    ItemName "The Chargin' Targe"
				        "fire rate bonus" 100.0
				        "Attack not cancel charge" 1
				        "full charge turn control" 50
			            "damage bonus" 2.75
			            "is australium item"  1
			            "killstreak tier"  1
					}
					
					ItemAttributes
		            {
					    ItemName "tf_weapon_bottle"
		                "fire rate bonus" 10.0
					}
				}
			}
		}
		WaveSpawn
		{
			Name	D44
			WaitForAllSpawned	D33
			TotalCurrency	100
			TotalCount	15
			MaxActive	5
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			FirstSpawnWarningSound "vo/mvm/mght/soldier_mvm_m_laughlong01.mp3"
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Steel Shako For 2 Refined!"
					Template	T_TFBot_Soldier_RocketShotgun
					ItemAttributes
					{
						"is australium item"  1
						"item style override" 1
				        "killstreak tier"  1
				        "attach particle effect" 704
					}
					Item	"steel shako"
					Item	"the diplomat"
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	D44
			TotalCurrency	250
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			FirstSpawnWarningSound "meme/hhboss2.mp3"
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	17000
					AutoJumpMin	5
					AutoJumpMax	10
					Scale	1.9
					MaxVisionRange	13337
					Template	T_TFBot_Demo_Demodemopan
					Attributes	"AlwaysCrit"
					Attributes	"UseBossHealthBar"
					Attributes	"AutoJump"
				}
			}
		}
	}
	Wave ///WAVE 4
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	300
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			FirstSpawnWarningSound "vo/mvm/norm/spy_mvm_laughhappy03.mp3"
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	1000
					Name	XxMLGDstultusn00bk1kk3rmast3rxX
					Scale	1.5
					MaxVisionRange	13337
					Template	T_TFBot_Spy
					ClassIcon xxxspyxxx
					Skill Normal
					WeaponRestrictions PrimaryOnly
					ItemAttributes
					{
						ItemName	"the ambassador"
						"is australium item"	1
						"damage bonus"	2.0
						"faster reload rate"	2.0
						"fire rate bonus"	1.5
				        "item style override" 1
				        "killstreak tier"  1
				        "attach particle effect" 704
					}
					Item	"the ambassador"
					Item	"fancy fedora"
					Item	"the doublecross-comm"
					///Item	"employee badge a"
					///Item	"the lurking legionnaire"
					
					ItemAttributes
			        {
				        ItemName "fancy fedora"
				        "attach particle effect" 13
						"particle effect use head origin" 1
				        "particle effect vertical offset" 17
			        }
					
				}
			}
		}
		// WaveSpawn
		// {
			// TotalCurrency	200
			// TotalCount	18
			// MaxActive	4
			// SpawnCount	2
			// WaitBeforeStarting	2
			// WaitBetweenSpawns	10
			// FirstSpawnWarningSound "vo/mvm/norm/taunts/spy_mvm_highfive01.mp3"
			// Support	1
			// RandomSpawn	1
			// Where	spawnbot
			// Squad
			// {
				// TFBot
				// {
					// Health	200
					// Name	"Up High Spy"
					// Skill	Easy
					// Template	T_TFBot_Spy
					// ClassIcon h5spy
					
			        // CharacterAttributes
					// {
					    // ///"cannot pick up intelligence" 1
					// }
					
					// ItemAttributes
					// {
						// ItemName	tf_weapon_knife
						// "fire rate bonus"	2.5
					// }
					// Item	"graybanns"
				// }
			// }
		// }
		WaveSpawn
		{
		    Name SPY1337
			TotalCurrency	400
			TotalCount	24
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	3
			WaitBetweenSpawns	11
			FirstSpawnWarningSound "vo/mvm/norm/spy_mvm_laughlong01.mp3"
			RandomSpawn	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	150
					Name	"Ninja Spy"
					Skill	Normal
					Template	T_TFBot_Spy
					ClassIcon ninjaspa
					Attributes	"AutoJump"
					AutoJumpMin	5
			        AutoJumpMax	9
					WeaponRestrictions MeleeOnly
					Item "conniver's kunai"
					Item "the familiar fez"
					ItemAttributes
					{
						ItemName	"conniver's kunai"
						"fire rate bonus"	4.0
					}
					
					CharacterAttributes
					{
					    "major increased jump height"	3.0
				        "cancel falling damage"	1
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	SPY1337
			TotalCurrency	600
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	11
			FirstSpawnWarningSound "meme/hhboss3.mp3"
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Painiscupcake
					ClassIcon  painiscupcake
	                Skill Expert
	                Name  "Painis Cupcake"
	                Health 26000
					WeaponRestrictions MeleeOnly

				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Support	1
			Where	spawnbot
			Squad
			{

				TFBot
				{
					Health	200
					AutoJumpMin	5
					AutoJumpMax	10
					Template	T_TFBot_Micro_SentryBuster
					Attributes	"AlwaysCrit"
					Attributes	"AlwaysFireWeapon"
					Attributes	"AutoJump"
					Attributes	"AirChargeOnly"
					ItemAttributes
					{
						ItemName	tf_weapon_pipebomblauncher
						"Attack not cancel charge"	1
					}
					ItemAttributes
					{
						ItemName	"the ullapool caber"
						"damage bonus"	0.2
						"hidden primary max ammo bonus"	6
						"critboost on kill"	3
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	50
			TotalCount	15
			MaxActive	5
			SpawnCount	3
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Mini_SentryBuster
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	10
			TotalCount	7
			MaxActive	5
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Fake_Soldier
				}
			}
		}
	}
	Wave /// FINAL 5WAVE!!
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		
		WaveSpawn
		{
			TotalCurrency	6666
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	11
			FirstSpawnWarningSound "meme/hhboss4.mp3"
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_ChristianBrutalSniper
					ClassIcon christianbrutalsniper
					WeaponRestrictions MeleeOnly

				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	40
			MaxActive	15
			SpawnCount	10
			WaitBeforeStarting	2
			WaitBetweenSpawns	10
			Support	1
			RandomSpawn	1
			Where	spawnbot_flank
			Squad
			{
				TFBot
				{
					Name	"Critsmas morning"
					Health	225
					Scale	1.1
					Attributes	"AlwaysCrit"
					Template	T_TFBot_Sniper_Huntsman_Spammer
					ItemAttributes
					{
						ItemName	"festive huntsman"
						"maxammo primary reduced"	10
						////"override projectile type" 2
					}
					Item	"festive huntsman"
				}
				TFBot
				{
					Skill	Hard
					Template	T_TFBot_Spy
				}
			}
		}
	}
}
//Good luck folks! Copyright OLOLOLO.
