//Spawns: spawnbot, spawnbot_flank
//Bomb name: intel
//Mission by Seelpit
//Icons used: demo_blast, demo_scatter, demoman_boss_infinite_burst
//heavy_shotgun_infinite, heavy_spammer
//medic_infpop, medic_kritz_random, medic_overheal_quickfix
//pyro_flare_infinite
//scout_moonshot, scout_stun_spammer, scout_spammer
//soldier_barrage_infinite, soldier_infinite_buff


#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
	StartingCurrency 500
	RespawnWaveTime 2
	CanBotsAttackWhileInSpawnRoom no
	
	Templates
	{
		//100 health Scout that shoots faster, but with less bullets. Mostly a nuisance.
		//Yet another Mineral Masher bot.
		T_TFBot_Scout_Spammer
		{
			Name "Superbly Spammy Scout"
			Class Scout
			Skill Hard
			Health 125
			ClassIcon scout_spammer
			ItemAttributes
			{
				ItemName "TF_WEAPON_SCATTERGUN"
				"fire rate bonus" 0.64
				"faster reload rate" -0.8
				"damage penalty" 0.4
			}
		}
		T_TFBot_Heavy_Spammer
		{
			Name "Really Spammy Heavyweapons"
			Class Heavyweapons
			Skill Normal
			ClassIcon heavy_spammer
			Item "Pestering Jester"
			ItemAttributes
			{
				ItemName "TF_WEAPON_MINIGUN"
				"fire rate bonus" 0.8
				"Bullets per shot bonus" 2.5
				"damage bonus" 0.33
			}
		}
		//Giant variant, but it only ubers for 12 secs.
		//Basically just a 1500 threshold for the first 12 secs.
		T_TFBot_Giant_Medic_Superheal
		{
			Name "Giant Superheal Medic"
			Class Medic
			Health 1500
			Skill Expert
			ClassIcon Medic_infpop
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			Item "Pestering Jester"
			Item "The Quick-Fix"
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"bot medic uber health threshold" 1700
			}
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"uber duration bonus" 4
				"heal rate bonus" 249107
				"ubercharge rate bonus" 0.0001
			}
		}
		//QFix Medic that always ubers. 
		//Heals at the same rate as a fully ramped-up QFix ubercharge!
		//Also taken from Mineral Masher.
		T_TFBot_Medic_SuperHeal
		{
			Name "Superheal Medic"
			Class Medic
			Skill Expert
			Health 140
			Item "The Quick-Fix"
			Item "Pestering Jester"
			Attributes SpawnWithFullCharge
			ClassIcon medic_infpop
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"heal rate bonus" 4.17
				"overheal penalty" 0.01
				"uber duration bonus" -11 //Counts as fully-charged
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 160
			}
		}
		//Just a RF Flare Pyro. Copied from Mineral Masher, but is faster!
		T_TFBot_Pyro_Flare_Infinite
		{
			Name "Fiercely Spamming Flare Pyro"
			Class Pyro
			Item "The Flare Gun"
			Skill Expert
			Health 175
			ClassIcon pyro_flare_infinite
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "The Flare Gun"
				"faster reload rate" 0.25
				"fire rate bonus" 0.25
				"projectile spread angle penalty" 2
				"damage bonus" 0.33
			}
		}
		//Sandman balls...EVERYWHERE!
		T_TFBot_Scout_Sandman_Spam
		{
			Class Scout
			Name "Spamdman Scout"
			ClassIcon scout_stun_spammer
			Skill Hard
			Item "The Sandman"
			Item "Pestering Jester"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" -0.8
			}
		}
		T_TFBot_Giant_Medic_Overheal_Hyper
		{
			Name "Giant Hyper-Overheal Medic"
			Class Medic
			Skill Expert
			Health 4000
			Attributes MiniBoss
			Item "The Quick-Fix"
			Item "Pestering Jester"
			ClassIcon medic_overheal_quickfix
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
			}
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"heal rate bonus" 0.5
				"overheal fill rate reduced" 100
				"overheal bonus" 100
				"ubercharge rate bonus" 0.01
				"overheal decay penalty" 0.01
			}
		}
		//It says it's an Über Medic...but it isn't.
		//Just doesn't pop über, is all.
		T_TFBot_Giant_Medic_Uber_Fake
		{
			Name "Giant Fake Uber Medic"
			Item "Pestering Jester"
			Class Medic
			Skill Expert
			Health 4000
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			ClassIcon Medic_uber
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"bot medic uber health threshold" 1500
				"bot medic uber deploy delay duration" 999
			}
			ItemAttributes
			{
				ItemName "tf_weapon_medigun"
				"heal rate bonus" 3
				"ubercharge rate bonus" 4
				"uber duration bonus" -7
			}
		}
		//It shoots you to the moon! No ball.
		T_TFBot_Scout_Moonshot
		{
			Class Scout
			Item "The Sandman"
			Item "Pestering Jester"
			Health 125
			Skill Normal
			ClassIcon scout_moonshot
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "The Sandman"
				"attach particle effect" 38
				"apply z velocity on damage" 800
				"melee attack rate bonus" 2
				"mod bat launches balls" 0
				"max health additive penalty" 0
			}
		}
		//Spam. Lots, and lots, of spam.
		T_TFBot_Giant_Soldier_SpamToDeath
		{
			Class Soldier
			Name "Giant Spam Soldier"
			Health 3200
			Attributes MiniBoss
			Tag bot_giant
			Skill Expert
			Item "gentlemanne_rocketlauncher_highrollers"
			Item "Pestering Jester"
			ClassIcon Soldier_barrage
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
			ItemAttributes
			{
				ItemName "gentlemanne_rocketlauncher_highrollers"
				"fire rate bonus" 0.02
				"faster reload rate" 0.1
				"clip size upgrade atomic" 71
				"Projectile speed increased" 0.25
				"projectile spread angle penalty" 8
				"damage bonus" 0.1
				"Blast radius increased" 0.35
			}
		}
		//Spam LIGHT! Now much more compact!
		T_TFBot_Soldier_SpamToDeath
		{
			Class Soldier
			Name "Spam Soldier"
			Attributes HoldFireUntilFullReload
			Skill Normal
			Item "gentlemanne_rocketlauncher_highrollers"
			Item "Pestering Jester"
			ClassIcon soldier_barrage_infinite
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "gentlemanne_rocketlauncher_highrollers"
				"fire rate bonus" 0.05
				"faster reload rate" -0.8
				"Projectile speed increased" 0.5
				"projectile spread angle penalty" 5
				"damage bonus" 0.1
				"Blast radius increased" 0.35
			}
		}
		//Kritzkrieg Medic, by ATG Jakapoa
		T_TFBot_Medic_Krit
		{
			Name "Kritzkrieg Medic"
			Class Medic
			ClassIcon medic_kritz
			Skill Expert
			Attributes SpawnWithFullCharge
			Item "The Kritzkrieg"
			Item "Titanium Tyrolean"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 9999
				"uber duration bonus" 9999
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 9999
			}
		}
	}
	
	Wave //Wave 1 - Currency: $700 + $100 bonus
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			Name "wave1a"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 10
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Giant_Soldier_SpamToDeath
				Attributes HoldFireUntilFullReload
			}
		}
		WaveSpawn
		{
			Name "wave1a2"
			Where spawnbot
			WaitBetweenSpawns 2
			TotalCount 20
			MaxActive 10
			SpawnCount 2
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Scout_Moonshot
			}
		}
		WaveSpawn
		{
			Name "wave1b"
			WaitForAllDead "wave1a"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 1
			TotalCurrency 120
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
					ClassIcon demo_scatter
					ItemAttributes
					{
						ItemName "tf_weapon_grenadelauncher"
						"faster reload rate" 0.5
						"damage bonus" 0.5
						"clip size upgrade atomic" 26
						"Blast radius increased" 0.35
						"projectile spread angle penalty" 7
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Krit
					Name "Random Kritz Medic"
					ClassIcon medic_kritz_random
					CharacterAttributes
					{
						"bot medic uber deploy delay duration" 10
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Krit
					Name "Random Kritz Medic"
					ClassIcon medic_kritz_random
					CharacterAttributes
					{
						"bot medic uber deploy delay duration" 5
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Krit
					Name "Random Kritz Medic"
					ClassIcon medic_kritz_random
					CharacterAttributes
					{
						"bot medic uber deploy delay duration" 4
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Krit
					Name "Random Kritz Medic"
					ClassIcon medic_kritz_random
					CharacterAttributes
					{
						"bot medic uber deploy delay duration" 3
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Krit
					Name "Random Kritz Medic"
					ClassIcon medic_kritz_random
					CharacterAttributes
					{
						"bot medic uber deploy delay duration" 2
					}
				}
			}
		}
		WaveSpawn
		{
			Name "wave1b2"
			WaitForAllDead "wave1b"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 1
			TotalCurrency 150
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
					Item "Pestering Jester"
					ClassIcon demo_scatter
					ItemAttributes
					{
						ItemName "tf_weapon_grenadelauncher"
						"faster reload rate" 0.5
						"damage bonus" 0.5
						"clip size upgrade atomic" 26
						"Blast radius increased" 0.35
						"projectile spread angle penalty" 7
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Krit
					Item "Pestering Jester"
					Name "Random Kritz Medic"
					ClassIcon medic_kritz_random
					CharacterAttributes
					{
						"bot medic uber deploy delay duration" 2
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Krit
					Item "Pestering Jester"
					Name "Random Kritz Medic"
					ClassIcon medic_kritz_random
					CharacterAttributes
					{
						"bot medic uber deploy delay duration" 3
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Krit
					Item "Pestering Jester"
					Name "Random Kritz Medic"
					ClassIcon medic_kritz_random
					CharacterAttributes
					{
						"bot medic uber deploy delay duration" 6
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Krit
					Item "Pestering Jester"
					Name "Random Kritz Medic"
					ClassIcon medic_kritz_random
					CharacterAttributes
					{
						"bot medic uber deploy delay duration" 5
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Krit
					Item "Pestering Jester"
					Name "Random Kritz Medic"
					ClassIcon medic_kritz_random
					CharacterAttributes
					{
						"bot medic uber deploy delay duration" 15
					}
				}
			}
		}
		WaveSpawn
		{
			Name "wave1b2"
			Where spawnbot_flank
			WaitForAllDead "wave1a"
			WaitBeforeStarting 10
			WaitBetweenSpawns 1
			TotalCount 20
			MaxActive 10
			SpawnCount 1
			TotalCurrency 60
			TFBot
			{
				Template T_TFBot_Scout_Moonshot
			}
		}
		WaveSpawn
		{	
			Name "wave1c"
			WaitForAllDead "wave1b2"
			Where spawnbot_flank
			TotalCount 10
			MaxActive 10
			SpawnCount 2
			WaitBetweenSpawns 2
			TotalCurrency 40
			TFBot
			{
				Template T_TFBot_Scout_Sandman_Spam
			}
		}
		WaveSpawn
		{
			Name "wave1c"
			Where spawnbot
			WaitForAllDead "wave1b2"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			TotalCurrency 80
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SpamToDeath
					Attributes HoldFireUntilFullReload
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Uber_Fake
				}
			}
		}
		WaveSpawn
		{
			Name "wave1c2"
			Where spawnbot
			Where spawnbot_flank
			WaitForAllSpawned "wave1c"
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Class Soldier
					Health 200
					Name "'Giant' Spam Soldier"
					Item "Pestering Jester"
					Item "gentlemanne_rocketlauncher_highrollers"
					Scale 1.75
					Skill Expert
					Tag bot_giant
					ClassIcon Soldier_barrage
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
					ItemAttributes
					{
						ItemName "gentlemanne_rocketlauncher_highrollers"
						"fire rate bonus" 0.02
						"faster reload rate" 0.1
						"clip size upgrade atomic" 71
						"Projectile speed increased" 0.25
						"projectile spread angle penalty" 8
						"damage bonus" 0.1
						"Blast radius increased" 0.35
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Overheal_Hyper
				}
			}
		}
	}
	
	Wave //Wave 2 - Currency: $800 + $100 bonus
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			Name "wave2a"
			TotalCount 30
			MaxActive 12
			SpawnCount 3
			WaitBetweenSpawns 2
			Where spawnbot
			TotalCurrency 90
			TFBot
			{
				Class Demoman
				Health 125
				Name "Totally a Scout"
				Item "Pestering Jester"
				ClassIcon scout_bat
				Item "Upgradeable TF_WEAPON_BOTTLE"
				WeaponRestrictions MeleeOnly
				CharacterAttributes
				{
					"move speed bonus" 1.429
				}
				ItemAttributes
				{
					ItemName "Upgradeable TF_WEAPON_BOTTLE"
					"melee attack rate bonus" 0.625
					"damage bonus" 0.55
				}
			}
		}
		WaveSpawn
		{
			Name "wave2a2"
			Where spawnbot
			TotalCount 8
			MaxActive 4
			SpawnCount 4
			TotalCurrency 160
			Squad
			{
				TFBot
				{
					Class Medic
					Name "Just a Giant Burst Soldier"
					Health 3800
					Item "Pestering Jester"
					ClassIcon Soldier_burstfire
					Item "TF_WEAPON_SYRINGEGUN_MEDIC"
					WeaponRestrictions PrimaryOnly
					Tag bot_giant
					Attributes MiniBoss
					CharacterAttributes
					{
						"move speed bonus" 0.375
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
						"override projectile type" 2
						"damage bonus" 2
						"fire rate bonus" 0.8
						"faster reload rate" 1.83
						"clip size bonus" 0.5
						"Projectile speed increased" 0.65
					}
				}
				TFBot
				{
					Class Heavy
					Name "Definitely a Buff Soldier"
					ClassIcon soldier_infinite_buff
					Item "Upgradeable TF_WEAPON_MINIGUN"
					Item "Pestering Jester"
					Item "The Buff Banner"
					Attributes SpawnWithFullCharge
					Health 200
					CharacterAttributes
					{
						"move speed bonus" 1.044
						"increase buff duration" 9
					}
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_MINIGUN"
						"aiming movespeed increased" 2.18
						"override projectile type" 2
						"damage bonus" 2
						"fire rate bonus" 5
						"Projectile speed increased" 0.83
						"minigun spinup time decreased" 0.01
					}
				}
				TFBot
				{
					Class Heavy
					Name "Definitely a Buff Soldier"
					ClassIcon soldier_infinite_buff
					Item "Upgradeable TF_WEAPON_MINIGUN"
					Item "Pestering Jester"
					Item "The Buff Banner"
					Attributes SpawnWithFullCharge
					Health 200
					CharacterAttributes
					{
						"move speed bonus" 1.044
						"increase buff duration" 9
					}
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_MINIGUN"
						"override projectile type" 2
						"aiming movespeed increased" 2.18
						"damage bonus" 2
						"fire rate bonus" 5
						"Projectile speed increased" 0.83
						"minigun spinup time decreased" 0.01
					}
				}
				TFBot
				{
					Class Heavy
					Name "Definitely a Buff Soldier"
					ClassIcon soldier_infinite_buff
					Item "Upgradeable TF_WEAPON_MINIGUN"
					Item "Pestering Jester"
					Item "The Buff Banner"
					Attributes SpawnWithFullCharge
					Health 200
					CharacterAttributes
					{
						"move speed bonus" 1.044
						"increase buff duration" 9
					}
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_MINIGUN"
						"override projectile type" 2
						"aiming movespeed increased" 2.18
						"damage bonus" 2
						"fire rate bonus" 5
						"Projectile speed increased" 0.83
						"minigun spinup time decreased" 0.01
					}
				}
			}
		}
		WaveSpawn
		{
			Name "wave2a2"
			WaitForAllDead "wave2a"
			Where spawnbot_flank
			TotalCount 12
			MaxActive 9
			SpawnCount 3
			WaitBetweenSpawns 3
			TotalCurrency 120
			TFBot
			{
				Name "Probably a FaN Scout"
				Class Heavy
				ClassIcon scout_fan
				WeaponRestrictions SecondaryOnly
				Health 125
				Item "Pestering Jester"
				CharacterAttributes
				{
					"move speed bonus" 1.74
				}
				ItemAttributes
				{
					ItemName "TF_WEAPON_SHOTGUN_HWG"
					"fire rate bonus" 2
					"bullets per shot bonus" 1.2
					"damage penalty" 0.35
					"clip size bonus" 0.25
					"damage causes airblast" 1
					"faster reload rate" -0.8
				}
			}
		}
		WaveSpawn
		{
			Name "wave2b"
			WaitForAllDead "wave2a2"
			Where spawnbot
			TotalCount 25
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 8
			TotalCurrency 100
			TFBot
			{
				Name "A normal Blast Demo"
				ClassIcon demo_blast
				Class Sniper
				Health 175
				Item "Pestering Jester"
				Item "The Huntsman"
				Skill Normal
				CharacterAttributes
				{
					"move speed bonus" 0.933
				}
				ItemAttributes
				{
					ItemName "The Huntsman"
					"damage bonus" 0.75
					"override projectile type" 17
					"fire rate bonus" 1.5
					"damage causes airblast" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave2b"
			Where spawnbot_flank
			WaitForAllDead "wave2a2"
			WaitBeforeStarting 12
			WaitBetweenSpawns 10
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			TotalCurrency 90
			TFBot
			{
				Name "An Ordinary Super Scout"
				Class Pyro
				Health 1200
				Attributes MiniBoss
				Tag bot_giant
				ClassIcon Scout_giant_fast
				WeaponRestrictions MeleeOnly
				Item "Pestering Jester"
				Item "Bonk Boy"
				Item "Upgradeable TF_WEAPON_FIREAXE"
				CharacterAttributes
				{
					"override footstep sound set" 6
					"damage force reduction" 0.6
					"airblast vulnerability multiplier" 0.6
					"move speed bonus" 1.73
				}
				ItemAttributes
				{
					ItemName "Upgradeable TF_WEAPON_FIREAXE"
					"melee attack rate bonus" 0.625
					"damage bonus" 0.55
				}
			}
		}
		WaveSpawn
		{
			Name "wave2c"
			Where spawnbot
			WaitForAllDead "wave2b"
			TotalCount 24
			MaxActive 12
			SpawnCount 2
			TotalCurrency 120
			Squad
			{
				TFBot
				{
					Class Heavy
					Name "Definitely a Buff Soldier"
					ClassIcon soldier_infinite_buff
					Item "Upgradeable TF_WEAPON_MINIGUN"
					Item "Pestering Jester"
					Item "The Buff Banner"
					Attributes SpawnWithFullCharge
					Health 200
					CharacterAttributes
					{
						"move speed bonus" 1.044
						"increase buff duration" 9
					}
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_MINIGUN"
						"override projectile type" 2
						"aiming movespeed increased" 2.18
						"damage bonus" 2
						"fire rate bonus" 5
						"Projectile speed increased" 0.83
						"minigun spinup time decreased" 0.01
					}
				}
				TFBot
				{
					Name "Probably a FaN Scout"
					Class Heavy
					ClassIcon scout_fan
					WeaponRestrictions SecondaryOnly
					Health 125
					Item "Pestering Jester"
					CharacterAttributes
					{
						"move speed bonus" 1.74
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_SHOTGUN_HWG"
						"fire rate bonus" 2
						"bullets per shot bonus" 1.2
						"damage penalty" 0.35
						"clip size bonus" 0.25
						"damage causes airblast" 1
						"faster reload rate" -0.8
					}
				}
				TFBot
				{
					Name "Probably a FaN Scout"
					Class Heavy
					ClassIcon scout_fan
					WeaponRestrictions SecondaryOnly
					Health 125
					Item "Pestering Jester"
					CharacterAttributes
					{
						"move speed bonus" 1.74
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_SHOTGUN_HWG"
						"fire rate bonus" 2
						"bullets per shot bonus" 1.2
						"damage penalty" 0.35
						"clip size bonus" 0.25
						"damage causes airblast" 1
						"faster reload rate" -0.8
					}
				}
			}
		}
		WaveSpawn
		{
			Name "wave2c2"
			WaitForAllSpawned "wave2c"
			Where spawnbot_flank
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			TotalCurrency 120
			Squad
			{
				TFBot
				{
					Class Medic
					ClassIcon Soldier_burst_buff
					Name "Giant Buff Burst Soldier :3"
					Health 3800
					Item "Pestering Jester"
					Item "TF_WEAPON_SYRINGEGUN_MEDIC"
					Item "The Buff Banner"
					WeaponRestrictions PrimaryOnly
					Tag bot_giant
					Attributes MiniBoss
					Attributes SpawnWithFullCharge
					CharacterAttributes
					{
						"move speed bonus" 0.375
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"increase buff duration" 9
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
						"override projectile type" 2
						"damage bonus" 2
						"fire rate bonus" 0.8
						"faster reload rate" 1.83
						"clip size bonus" 0.5
						"Projectile speed increased" 0.65
					}
				}
			}
		}
	}
	Wave //Wave 3 - Currency: $900 + $100 bonus
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			Name "wave3a"
			Where spawnbot
			WaitBetweenSpawns 4
			TotalCount 20
			MaxActive 15
			SpawnCount 5
			Support Limited
			TotalCurrency 400
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_Sandman
					Item "Pestering Jester"
					ClassIcon scout
				}
				TFBot
				{
					Class Scout
					Item "Pestering Jester"
					Skill Normal
					ItemAttributes
					{
						ItemName "TF_WEAPON_SCATTERGUN"
						"fire rate bonus" 1.3
					}
				}
				TFBot
				{
					Class Scout
					Item "Pestering Jester"
					Skill Normal
					WeaponRestrictions MeleeOnly
				}
				TFBot
				{
					Class Scout
					Item "Pestering Jester"
					Skill Normal
					Item "The Force-A-Nature"
					ItemAttributes
					{
						ItemName "The Force-A-Nature"
						"damage penalty" 0.35
						"faster reload rate" 1.6
						"scattergun knockback mult" 1.2
					}
				}
			}
		}
		WaveSpawn
		{
			Name "wave3a2"
			WaitForAllDead "wave3a"
			Where spawnbot
			WaitBetweenSpawns 4
			TotalCount 60
			MaxActive 15
			SpawnCount 5
			Support Limited
			TotalCurrency 0
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_Sandman
					Item "Pestering Jester"
					ClassIcon scout
				}
				TFBot
				{
					Class Scout
					Item "Pestering Jester"
					Skill Normal
					ItemAttributes
					{
						ItemName "TF_WEAPON_SCATTERGUN"
						"fire rate bonus" 1.3
					}
				}
				TFBot
				{
					Class Scout
					Item "Pestering Jester"
					Skill Normal
					WeaponRestrictions MeleeOnly
				}
				TFBot
				{
					Class Scout
					Item "Pestering Jester"
					Skill Normal
					Item "The Force-A-Nature"
					ItemAttributes
					{
						ItemName "The Force-A-Nature"
						"damage penalty" 0.35
						"faster reload rate" 1.6
						"scattergun knockback mult" 1.2
					}
				}
			}
		}
		WaveSpawn
		{
			Name "wave3a2"
			Where spawnbot
			WaitBetweenSpawns 6
			TotalCount 20
			MaxActive 6
			SpawnCount 2
			TotalCurrency 200
			Support Limited
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_Shortstop
					Item "Pestering Jester"
					ClassIcon scout
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
					Health 650
					Scale 1.3
					ClassIcon scout
					Name "Armored Sandman Scout"
					Item "Pestering Jester"
					CharacterAttributes
					{
						"move speed bonus" 0.65
					}
				}
			}
		}
		WaveSpawn
		{
			Name "wave3b"
			WaitForAllSpawned "wave3a2"
			WaitBeforeStarting 10
			Where spawnbot_flank
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			Support Limited
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
				ClassIcon scout
				Health 1000
				Name "lolnope, not done yet"
			}
		}
		WaveSpawn
		{
			Name "wave3c"
			WaitForAllDead "wave3b"
			StartWaveWarningSound "vo/mvm/mght/heavy_mvm_m_revenge14.mp3"
			FirstSpawnWarningSound "vo/mvm/mght/heavy_mvm_m_laughlong01.mp3"
			WaitBeforeStarting 5
			Where spawnbot
			TotalCount 30
			MaxActive 10
			SpawnCount 1
			WaitBetweenSpawns 2
			Support Limited
			TotalCurrency 300 
			Squad
			{
				RandomChoice
				{
					TFBot
					{
						Template T_TFBot_Giant_Heavyweapons
						ClassIcon scout
						Item "Pestering Jester"
						Name "Giant Heavy Clone"
						Health 600
						ItemAttributes
						{
							ItemName "TF_WEAPON_MINIGUN"
							"damage bonus" 0.5
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			WaitForAllSpawned "wave3c"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 0
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
				Item "Pestering Jester"
				Name "Congrats, you won!"
				Health 1
				CharacterAttributes
				{
					"health regen" -4
					"damage bonus" 0.01
				}
			}
		}
	}
	
	Wave //Wave 4 - Currency: $800 + $100 bonus
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			Name "wave4a"
			Where spawnbot_flank
			TotalCount 15
			MaxActive 15
			SpawnCount 5
			WaitBetweenSpawns 6
			TotalCurrency 90
			TFBot
			{
				Name "Mini Major Crits V1"
				Class Soldier
				Item "The Original"
				Item "Pestering Jester"
				Attributes AlwaysCrit
				ClassIcon soldier_major_crits
				ItemAttributes
				{
					ItemName "The Original"
					"fire rate bonus" 2
					"Projectile speed increased" 0.5
					"Blast radius increased" 1.2
				}
			}
		}
		WaveSpawn
		{
			Name "wave4a"
			Where spawnbot
			WaitBetweenSpawns 10
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			TotalCurrency 60
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
				Name "Major Crits Test 1"
				Item "Pestering Jester"
				ClassIcon soldier_major_crits
			}
		}
		WaveSpawn
		{
			Name "wave4b"
			WaitForAllDead "wave4a"
			WaitBeforeStarting 2
			Where spawnbot_flank
			WaitBetweenSpawns 7
			TotalCount 15
			MaxActive 15
			SpawnCount 5
			TotalCurrency 90
			TFBot
			{
				Class Soldier
				ClassIcon soldier_major_crits
				Name "Mini Major Crits V2"
				Item "Pestering Jester"
				Skill Hard
				Attributes AlwaysCrit
				Attributes HoldFireUntilFullReload
				ItemAttributes
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"damage bonus" 0.33
					"fire rate bonus" 0.03
					"faster reload rate" 1.6
					"Projectile speed increased" 0.8
				}
			}
		}
		WaveSpawn
		{
			Name "wave4b"
			WaitForAllDead "wave4a"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBetweenSpawns 12
			TotalCurrency 60
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer_Reload
				ClassIcon soldier_major_crits
				Name "Major Crits Test 2"
				Item "Pestering Jester"
				Attributes AlwaysCrit
				ItemAttributes
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"damage bonus" 0.8
				}
			}
		}
		WaveSpawn
		{
			Name "wave4c"
			WaitForAllDead "wave4b"
			WaitBeforeStarting 3
			Where spawnbot_flank
			TotalCount 25
			MaxActive 15
			SpawnCount 5
			WaitBetweenSpawns 7
			TotalCurrency 90
			TFBot
			{
				Class Soldier
				Name "Mini Major Crits V3"
				Item "Pestering Jester"
				Attributes AlwaysCrit
				Skill Hard
				ClassIcon soldier_major_crits
				ItemAttributes
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"fire rate bonus" 0.75
					"faster reload rate" -0.8
					"damage bonus" 0.6
				}
			}
		}
		WaveSpawn
		{
			Name "wave4c"
			WaitForAllDead "wave4b"
			WaitBeforeStarting 3
			Where spawnbot
			TotalCount 5
			MaxActive 3
			SpawnCount 1
			WaitBetweenSpawns 6
			TotalCurrency 60
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				Name "Major Crits Test 3"
				Item "Pestering Jester"
				ClassIcon soldier_major_crits
				Attributes AlwaysCrit
				ItemAttributes
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"damage bonus" 0.8
				}
			}
		}
		WaveSpawn
		{
			Name "wave4d"
			Where spawnbot_flank
			WaitForAllDead "wave4c"
			WaitBeforeStarting 4
			TotalCount 25
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 8
			TotalCurrency 90
			TFBot
			{
				Class Soldier
				ClassIcon soldier_major_crits
				Name "Essentially Minor Crits"
				Attributes AlwaysCrit
				Attributes HoldFireUntilFullReload
				Skill Hard
				Item "Pestering Jester"
				ItemAttributes
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"clip size upgrade atomic" 6
					"faster reload rate" 0.8
					"fire rate bonus" 0.2
					"Projectile speed increased" 0.65
					"Projectile spread angle penalty" 2
					"damage penalty" 0.75
				}
			}
		}
		WaveSpawn
		{
			Name "wave4d"
			WaitForAllDead "wave4c"
			Where spawnbot
			TotalCount 6
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 10
			TotalCurrency 60
			TFBot
			{
				Template T_TFBot_Giant_Soldier_SlowBarrage
				Name "Basically Major Crits"
				Item "Pestering Jester"
				Attributes AlwaysCrit
				ClassIcon soldier_major_crits
				CharacterAttributes
				{
					"damage bonus" 0.9
				}
				ItemAttributes
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"faster reload rate" 0.4
				}
			}
		}
		WaveSpawn
		{
			Name "wave4e"
			WaitForAllDead "wave4d"
			Where spawnbot
			FirstSpawnWarningSound "vo/mvm/mght/soldier_mvm_m_hatoverhearttaunt04.mp3"
			WaitBeforeStarting 3
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			TotalCurrency 200
			Support Limited
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template T_TFBot_Chief_Soldier
						Name "Wait, an actual Sgt. Crits?"
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned "wave4e"
			WaitBeforeStarting 34
			FirstSpawnOutput
			{
				Target wave_finished_relay
				Action Trigger
			}
		}
	}
	
	Wave //Wave 5
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		
		WaveSpawn
		{
			Name "wave5a"
			Where spawnbot
			TotalCount 12
			MaxActive 6
			SpawnCount 2
			WaitBetweenSpawns 4
			TotalCurrency 60
			TFBot
			{
				Class Heavy
				Name "Heavy Shotgun Spammer"
				WeaponRestrictions SecondaryOnly
				ClassIcon heavy_shotgun_infinite
				Item "TF_WEAPON_SHOTGUN_HWG"
				Item "Pestering Jester"
				ItemAttributes
				{
					ItemName "TF_WEAPON_SHOTGUN_HWG"
					"damage bonus" 0.1
					"Bullets per shot bonus" 10
					"fire rate bonus" 0.75
					"faster reload rate" -0.8
				}
			}
		}
		WaveSpawn
		{
			Name "wave5a"
			Where spawnbot
			TotalCount 14
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 3
			TotalCurrency 80
			TFBot
			{
				Template T_TFBot_Soldier_SpamToDeath
			}
		}
		WaveSpawn
		{
			Name "wave5a"
			Where spawnbot
			WaitBeforeStarting 4
			TotalCount 12
			MaxActive 3
			SpawnCount 3
			WaitBetweenSpawns 5
			TotalCurrency 60
			TFBot
			{
				Template T_TFBot_Pyro_Flare_Infinite
				Item "Pestering Jester"
				ItemAttributes
				{
					ItemName "The Flare Gun"
					"fire rate bonus" 0.75
					"crits_become_minicrits" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave5b"
			WaitForAllSpawned "wave5a"
			Where spawnbot_flank
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SpamToDeath
					ClassIcon Soldier_barrage_infinite
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"faster reload rate" -0.8
						"Projectile speed increased" 0.8
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Superheal
				}
			}
		}
		WaveSpawn
		{
			Name "wave5b"
			WaitForAllDead "wave5a"
			Where spawnbot
			TotalCount 24
			MaxActive 12
			SpawnCount 12
			WaitBetweenSpawns 6
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic_Superheal
				}
			}
		}
		WaveSpawn
		{
			Name "wave5c"
			WaitForAllSpawned "wave5b"
			WaitBeforeStarting 10
			Where spawnbot
			TotalCount 21
			MaxActive 12
			SpawnCount 1
			WaitBetweenSpawns 4
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Class Heavy
					Name "Heavy Shotgun Spammer"
					WeaponRestrictions SecondaryOnly
					ClassIcon heavy_shotgun_infinite
					Item "TF_WEAPON_SHOTGUN_HWG"
					Item "Pestering Jester"
					ItemAttributes
					{
						ItemName "TF_WEAPON_SHOTGUN_HWG"
						"damage bonus" 0.1
						"Bullets per shot bonus" 10
						"fire rate bonus" 0.75
						"faster reload rate" -0.8
					}
				}
				TFBot
				{
					Template T_TFBot_Soldier_SpamToDeath
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flare_Infinite
				}
			}
		}
		WaveSpawn
		{
			Name "wave5c"
			WaitForAllDead "wave5b"
			TotalCount 1
			TotalCurrency 100
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			Tank
			{
				Name "tankboss1"
				Health 30000
				Speed 60
				StartingPathTrackNode "boss_path_1"
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{	
			Name "wave5d"
			Where spawnbot_flank
			WaitForAllDead "wave5c"
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 8
			TotalCurrency 60
			TFBot
			{
				Template T_TFBot_Giant_Demo_Burst
				Name "Giant Infinite Burst Demo"
				ClassIcon demoman_boss_infinite_burst
				ItemAttributes
				{
					ItemName "tf_weapon_grenadelauncher"
					"faster reload rate" -0.8
					"fire rate bonus" 0.02
					"damage bonus" 0.25
					"clip size upgrade atomic" -3
					"Blast radius increased" 0.35
					"projectile spread angle penalty" 7
				}
			}
		}
		WaveSpawn
		{
			Name "wave5d2"
			Where spawnbot
			WaitForAllDead "wave5c"
			TotalCount 40
			MaxActive 10
			SpawnCount 10
			WaitBetweenSpawns 5
			TotalCurrency 90
			TFBot
			{
				Template T_TFBot_Scout_Spammer
			}
		}
		WaveSpawn
		{
			Name "wave5e"
			Where spawnbot
			StartWaveWarningSound "vo/mvm/mght/heavy_mvm_m_revenge14.mp3"
			FirstSpawnWarningSound "vo/mvm/mght/heavy_mvm_m_no01.mp3"
			WaitForAllDead "wave5d"
			TotalCount 11
			MaxActive 11
			SpawnCount 1
			TotalCurrency 11
			Squad
			{
				TFBot
				{
					Class Heavy
					Health 15000
					Name "Giant Spammy Heavyweapons"
					Item "Pestering Jester"
					Skill Expert
					Tag bot_giant
					Attributes UseBossHealthBar
					Attributes MiniBoss
					ClassIcon Heavy_spammer
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
						"cannot be backstabbed" 1
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_MINIGUN"
						"damage bonus" 1
						"fire rate bonus" 0.5
						"Bullets per shot bonus" 2.5
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Superheal
					Health 1200
					ItemAttributes
					{
						ItemName "The Quick-Fix"
						"heal rate bonus" 3
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Superheal
					Health 1200
					ItemAttributes
					{
						ItemName "The Quick-Fix"
						"heal rate bonus" 3
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Superheal
					Health 1200
					ItemAttributes
					{
						ItemName "The Quick-Fix"
						"heal rate bonus" 3
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Superheal
					Health 1200
					ItemAttributes
					{
						ItemName "The Quick-Fix"
						"heal rate bonus" 3
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Superheal
					Health 1200
					ItemAttributes
					{
						ItemName "The Quick-Fix"
						"heal rate bonus" 3
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Superheal
					Health 1200
					ItemAttributes
					{
						ItemName "The Quick-Fix"
						"heal rate bonus" 3
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Superheal
					Health 1200
					ItemAttributes
					{
						ItemName "The Quick-Fix"
						"heal rate bonus" 3
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Superheal
					Health 1200
					ItemAttributes
					{
						ItemName "The Quick-Fix"
						"heal rate bonus" 3
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Superheal
					Health 1200
					ItemAttributes
					{
						ItemName "The Quick-Fix"
						"heal rate bonus" 3
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Superheal
					Health 1200
					ItemAttributes
					{
						ItemName "The Quick-Fix"
						"heal rate bonus" 3
					}
				}
			}
		}
	}
}