#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{

	Templates
	{
	//Direct hit
		T_TFBot_Soldier_Normal_DirectHit
		{
			Class Soldier
			Name "Direct Hit Soldier"
			ClassIcon soldier_directhit
			Item "The Direct Hit"
			Skill Normal
		}	
	//Mangler
		T_TFBot_Soldier_CowMangler
		{
			Name "Cow Mangler Soldier"
			Class Soldier
			ClassIcon soldier_mangler
			Skill Hard
			Item "The Cow Mangler 5000"
			ItemAttributes
			{
				ItemName "The Cow Mangler 5000"
				"Set DamageType Ignite" 1
				"faster reload rate"	0.25
			}
		}
	//Bazooka
		T_TFBot_Soldier_Bazooka
		{
			Name "Beggar's Bazooka Soldier"
			Class Soldier
			ClassIcon soldier_bazooka
			Skill Normal
			Item "The Beggar's Bazooka"
			//Attributes "HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName "The Beggar's Bazooka"
				"auto fires when full" 1
			}
		}
	//Shotgun
		T_TFBot_Soldier_Shotgun
		{
			Name "Shotgun Soldier"
			Class Soldier
			Skill Normal
			WeaponRestrictions SecondaryOnly
			ClassIcon heavy_shotgun
		}
	//Reserve Shooter
		T_TFBot_Soldier_Reserve
		{
			Name "Reserve Shooter Soldier"
			Class Soldier
			Skill Normal
			Item "The Reserve Shooter"
			WeaponRestrictions SecondaryOnly
			ClassIcon heavy_shotgun		
			ItemAttributes
			{
				Item "The Reserve Shooter"
				"mod mini-crit airborne" 1
			}
		}
	//Bison
		T_TFBot_Soldier_Bison
		{
			Name "Bison Soldier"
			Class Soldier
			ClassIcon soldier_bison
			Skill Hard
			Item "The Righteous Bison"
			WeaponRestrictions SecondaryOnly
			Attributes HoldFireUntilFullReload
			
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"damage bonus" 1.5
				"faster reload rate" 3	
				"energy weapon no hurt building" 0
			}
		}
	//Whip
		T_TFBot_Soldier_Whip
		{
			Name "Whip Soldier"
			Class Soldier
			ClassIcon soldier_disciplinary
			Skill Expert
			Item "The Disciplinary Action"
			WeaponRestrictions MeleeOnly
			Attributes "AlwaysFireWeapon"
		}	
	//Zatoichi
		T_TFBot_Soldier_Zatoichi
		{
			Name "Zatoichi Soldier"
			Class Soldier
			ClassIcon demoknight_samurai
			Skill Expert
			Item "The Concheror"
			Item "The Half-Zatoichi"
			WeaponRestrictions MeleeOnly
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Half-Zatoichi"
				"damage bonus" 1.5
			}
			CharacterAttributes
			{
				"increase buff duration" 9.0
				"deploy time increased" 0.5
			}
		}	
		T_TFBot_Giant_Soldier_Whip
		{
			Class Soldier
			Name "Giant Whip Soldier"
			ClassIcon Soldier_disciplinary
			Skill Expert
			Health 3000
			Item "The Disciplinary Action"
			WeaponRestrictions MeleeOnly
			Attributes "AlwaysFireWeapon"
			Attributes MiniBoss
			
			ItemAttributes
			{
				ItemName "The Disciplinary Action"
				"damage bonus" 5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}		
		}
	//Giant Black Box Backup
		T_TFBot_Giant_Soldier_RocketShotgun_Battalion // Health regen on hit
		{
			Class Soldier
			ClassIcon soldier_backup_blast_heal_spammer_reload
			Name "Giant Battalion's Backup Black Box Blast Soldier"
			Health 75000
			Scale 1.8
			Item "The Black Box"
			Item "The Battalion's Backup"
			Skill Expert
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			Attributes UseBossHealthBar
			Attributes AlwaysCrit

			ItemAttributes
			{
				ItemName "The Black Box"
				"damage causes airblast" 1
				"damage bonus" 0.5
				"fire rate bonus" 0.001
				"clip size upgrade atomic" 0
				"faster reload rate" 1.6
				"blast radius increased" 1.75
				//"Projectile speed increased" 0.4
				"projectile spread angle penalty" 4
				"heal on hit for rapidfire" 3000
				"dmg bonus vs buildings" 3
			}
			CharacterAttributes
			{
				"move speed bonus"	0.6
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.02
				"airblast vertical vulnerability multiplier" 0.01
				"override footstep sound set" 3
				"Projectile speed increased" 0.9
				"increase buff duration"	27.0
				"rage giving scale"	0.15
				"dmg bonus while half dead" 2
			}
		}
		T_TFBot_Chief_Soldier_MoreRocketPush
		{
			Class Soldier
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "The Liberty Launcher"
			ClassIcon Soldier_libertylauncher
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes HoldFireUntilFullReload
			Health 10000
			Scale 1.8
			Name "Chief Blast Soldier"
			ItemAttributes
			{
				ItemName "The Liberty Launcher"
				"damage causes airblast" 1
				"damage bonus" 0.25
				"dmg bonus vs buildings" 2
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 10
				"faster reload rate" 0.25
				"Blast radius increased" 2
				"projectile spread angle penalty" 4
				"airblast pushback scale" 5
				"airblast vertical pushback scale" 5
				"Projectile speed increased" 2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"override footstep sound set" 3
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"airblast vertical vulnerability multiplier" 0.0
				"rage giving scale"	0.15

			}
		}		
		T_TFBot_Chief_Soldier_Void
		{
			Class Soldier
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Name "The Void"
			ClassIcon soldier_black
			Health 35000
			Scale 18
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus" 2
				"damage causes airblast" 1
				"faster reload rate" 2
				"clip size penalty" 0.5
				"fire rate bonus" 1
				"projectile spread angle penalty" 1
				"use large smoke explosion" 1
				"blast radius increased" 2
				//"Projectile speed increased" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.75
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.0
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.0
				"cancel falling damage" 1
			}
		}
	}

	Mission // Sentry buster
	{
		Objective DestroySentries

		InitialCooldown 5
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 6

		CooldownTime 60          

		TFBot
		{
			Template T_TFBot_SentryBuster
			Tag bot_sentrybuster
		}
	}
	
	Mission // Sniper - wave 2
	{
		Objective Sniper

		InitialCooldown 10
		Where spawnbot_right
		Where spawnbot_left
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 20
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Soldier_CowMangler
			ClassIcon Soldier_mangler
		}
	}
	
	Mission // Sniper - wave 4
	{
		Objective Sniper

		InitialCooldown 10
		Where spawnbot_right
		Where spawnbot_left
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 5
		DesiredCount 6

		TFBot
		{
			Template T_TFBot_Soldier_CowMangler
			ClassIcon Soldier_mangler
		}
	}	
	
	Mission // Sniper - wave 8
	{
		Objective Sniper

		InitialCooldown 10
		Where spawnbot_right
		Where spawnbot_left
		BeginAtWave 8
		RunForThisManyWaves 1
		CooldownTime 10
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Soldier_CowMangler
			ClassIcon Soldier_mangler
		}
	}	
	StartingCurrency		449
	RespawnWaveTime 		7
	CanBotsAttackWhileInSpawnRoom no

	//WAVE 1 WARMUP //Currency 800 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		InitWaveOutput
		{
			Target wave_setup_3random
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		Checkpoint Yes		

		WaveSpawn //whippersnaps + soldiers
		{		
			Name "w1_whip"
			
			Where spawnbot_right
			Where spawnbot_left
			TotalCount 64
			MaxActive 16
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 400

			RandomChoice 
			{			
				TFBot
				{
					Class Soldier
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Soldier_Whip
				}
				TFBot
				{
					Template T_TFBot_Soldier_Whip
				}
				TFBot
				{
					Template T_TFBot_Soldier_Whip
				}
			}	
		}	
		WaveSpawn //giant soldier
		{	
			Name "w1_giant"
			WaitForAllSpawned "w1_whip"
			
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 30
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier
			}
		}
		WaveSpawn //shotgun soldiers
		{	

			Name "w1_shotgun"
			WaitForAllSpawned "w1_whip"

			Where spawnbot
			TotalCount 12
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 7
			TotalCurrency 300
			
			TFBot
			{
				Class Soldier
				Skill Easy
			}
		}
	}
	//WAVE 2 PUSH //Currency 600 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		InitWaveOutput
		{
			Target wave_setup_gravity
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		Checkpoint Yes		

		//rocketpush soldiers
		WaveSpawn
		{		
			Name "w2_push"
			
			Where spawnbot_right
			Where spawnbot_left
			TotalCount 35
			MaxActive 15
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Soldier_RocketPush				
			}			
		}	
		//Reserve shooters
		WaveSpawn
		{		
			Name "w2_shotgun"
			WaitForAllSpawned "w2_push"
			Where spawnbot
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 4
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Soldier_Reserve			
			}			
		}					
		WaveSpawn //chief rocketpush
		{	
			Name "w2_chief"
			WaitForAllDead "w2_push"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 30
			TotalCurrency 400
			
			TFBot
			{
				Template T_TFBot_Chief_Soldier_MoreRocketPush
			}
		}
		

		//Mangler suppoert
	
	}	
	//WAVE 3 INVISIBLE TEAM //Currency 800 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		InitWaveOutput
		{
			Target wave_setup_invisible
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		Checkpoint Yes		

		//Whip spam
		WaveSpawn
		{		
			Name "w3_whip"
			
			Where spawnbot_right
			Where spawnbot_left
			TotalCount 48
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 400

			TFBot
			{
				Template T_TFBot_Soldier_Whip
			}
		}			
		//Beggar spam
		
		//The famous trio
		WaveSpawn
		{	
			Name "w3_chief"
			//WaitForAllDead "w3_whip"
			Where spawnbot
			WaitBeforeStarting 30
			WaitBetweenSpawns 30
			TotalCount 3			
			MaxActive 3								
			SpawnCount 3																
			TotalCurrency 400	
				
			Squad 
			{
				FormationSize 250
				
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
					//Attributes AlwaysFireWeapon
					CharacterAttributes
					{
						"deploy time increased" 0.5
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Concheror
					//Attributes AlwaysFireWeapon
					CharacterAttributes
					{
						"deploy time increased" 0.5
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Battalion
					//Attributes AlwaysFireWeapon
					CharacterAttributes
					{
						"deploy time increased" 0.5
					}
				}
			}
		}
		
	}
	//WAVE 4 INVISIBLE SOLDIER //Currency 600 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		InitWaveOutput
		{
			Target wave_setup_3random
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		Checkpoint Yes	

		//send out sacrifice zatoichis 16
		WaveSpawn 
		{	
			Name "w4_zatoichi"
			
			Where spawnbot_right
			Where spawnbot_left
			TotalCount 24
			MaxActive 16
			SpawnCount 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 1
			TotalCurrency 150
			
			TFBot
			{
				Template T_TFBot_Soldier_Zatoichi
			}
		}	
		
		//Dummy
		WaveSpawn
		{
			TotalCount 0
			SpawnCount 0
			WaitForAllDead "w4_zatoichi"
			FirstSpawnOutput
			{
				Target relay_invisible
				Action FireUser2
			}
		
		}
		
		//Invisible Soldier
		WaveSpawn 
		{	
			Name "w4_chief"
			WaitForAllDead "w4_zatoichi"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 30
			TotalCurrency 300
			
			TFBot
			{
				Template T_TFBot_Chief_Soldier_MoreRocketPush
				ClassIcon soldier_clear
				Name "The Invisible Soldier"
				Health 9000
				Attributes UseBossHealthBar
				CharacterAttributes
				{
					"move speed bonus"	0.33
					"airblast vulnerability multiplier" 0.4
					//"faster reload rate" 1
				}
			}
		}		

		//rocketshotgun stream
		//distracted from the boss too much
	}
	//WAVE 5 MERASMUS //Currency 1000 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		InitWaveOutput
		{
			Target wave_setup_3random
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		Checkpoint Yes	

		//horde of soldiers
		
		WaveSpawn
		{
			TotalCount 0
			SpawnCount 0
			FirstSpawnOutput
			{
				Target merasmus_join_sound
				Action PlaySound
			}
		
		}
		WaveSpawn 
		{	
			Name "w5_general"
			
			Where spawnbot_right
			Where spawnbot_left
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 1
			WaitBetweenSpawns 5
			TotalCurrency 100
			
			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}	
		//merasmus support
		//Dummy
		WaveSpawn
		{
			TotalCount 2
			SpawnCount 1
			Support 1
			WaitBetweenSpawns 300
			WaitForAllSpawned "w5_general"
			FirstSpawnOutput
			{
				Target merasmus_timer
				Action Enable
			}
			TFBot
			{
				Class Soldier
				ClassIcon merasmus
			}
		}	
		//some giants too		
		WaveSpawn 
		{	
			Name "w5_spamwave"
			WaitForAllSpawned "w5_general"
			Where spawnbot
			TotalCount 6
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 400
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn 
		{	
			Name "w5_spamwave"
			WaitForAllDead "w5_general"
			Where spawnbot
			TotalCount 57
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 500
			
			TFBot
			{
				Class Soldier
				Skill Easy
			}
		}
		WaveSpawn
		{
			TotalCount 0
			SpawnCount 0
			WaitForAllDead "w5_spamwave"
			FirstSpawnOutput
			{
				Target merasmus_leave_sound
				Action PlaySound
			}
		
		}		
	}
	//WAVE 6 IMPOSSIBLE BOSS //Currency 700 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		InitWaveOutput
		{
			Target wave_setup_impossible
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		Checkpoint Yes	
		WaveSpawn 
		{	
			Name "w6_chief"
			
			Where spawnbot_right
			Where spawnbot_left
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 30
			TotalCurrency 700
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_RocketShotgun_Battalion
			}
		}			


	}
	//WAVE 7 THE VOID //Currency 1000 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		InitWaveOutput
		{
			Target setup_void
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		Checkpoint Yes	
		
		WaveSpawn 
		{	
			Name "w7_start"
			
			Where spawnbot_bigboy
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 30
			TotalCurrency 200
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
				Health 4500
				CharacterAttributes
				{
					"deploy time increased" 0.5
					"airblast vulnerability multiplier" 0.0
					"airblast vertical vulnerability multiplier" 0.0
					"no_jump" 1
				}
			}
		}
		WaveSpawn 
		{	
			Name "w7_start"
			
			Where spawnbot
			TotalCount 50
			MaxActive 18
			SpawnCount 6
			WaitBeforeStarting 1
			WaitBetweenSpawns 5
			TotalCurrency 200
			
			TFBot
			{
				Template T_TFBot_Soldier_Bison
				CharacterAttributes
				{
					"cannot pick up intelligence" 1
				}
			}
		}		
		WaveSpawn 
		{	
			Name "w7_chief"
			WaitForAllDead "w7_start"
			Where spawnbot_bigboy
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 30
			TotalCurrency 600
			
			TFBot
			{
				Template T_TFBot_Chief_Soldier_Void
			}
		}	


	}
	
	//WAVE 8 CHAOS //Currency 700 ///////////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		InitWaveOutput
		{
			Target wave_setup_finale
			Action Trigger
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		Checkpoint Yes	
		
		WaveSpawn
		{
			TotalCount 0
			SpawnCount 0
			FirstSpawnOutput
			{
				Target merasmus_join_sound
				Action PlaySound
			}
		
		}
		WaveSpawn 
		{	
			Name "w8_prefire"
			
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 25
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn
		{
			TotalCount 1
			SpawnCount 1
			WaitForAllSpawned "w8_prefire"
			Support 1
			FirstSpawnOutput
			{
				Target merasmus_timer
				Action Enable
			}
			TFBot
			{
				Class Soldier
				ClassIcon merasmus
			}
		}
		WaveSpawn 
		{	
			Name "w8_begin"
			
			Where spawnbot
			TotalCount 120
			MaxActive 16
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 800
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Soldier_Bazooka
				}
				TFBot
				{
					Template T_TFBot_Soldier_Bison
				}
				TFBot
				{
					Template T_TFBot_Soldier_CowMangler
				}
				TFBot
				{
					Template T_TFBot_Soldier_Normal_DirectHit
				}
				TFBot
				{
					Template T_TFBot_Soldier_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Soldier_Zatoichi
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketPush
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun
				}
			}
		}
		WaveSpawn 
		{	
			Name "w8_begin"
			
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 25
			TotalCurrency 200

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Whip
			}
		}
		WaveSpawn 
		{	
			Name "w8_big"
			
			Where spawnbot
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn 
		{	
			Name "w8_begin"
			WaitFOrAllDead "w8_big"
			Where spawnbot
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn
		{
			TotalCount 0
			SpawnCount 0
			WaitForAllDead "w8_begin"
			FirstSpawnOutput
			{
				Target merasmus_leave_sound
				Action PlaySound
			}
		
		}		
	}	
}
